#!/bin/bash
#PBS -l select=1:ncpus=24:mpiprocs=24
#PBS -q smp
#PBS -P CSCI1142
#PBS -l walltime=95:00:00
#PBS -o /mnt/lustre/users/cfielden/exploreH_c.out
#PBS -e /mnt/lustre/users/cfielden/exploreH_c.err
#PBS -m abe
#PBS -M fldcla001@myuct.ac.za

module load chpc/python/anaconda/3-2021.11
module load chpc/schrodinger/2019-4
source /apps/chpc/anaconda/3-2021.11/etc/profile.d/conda.sh
source activate /home/cfielden/.conda/envs/reinvent.v3.2
cd /mnt/lustre/users/cfielden/fldcla001/ADD

python ./Reinvent/input.py ./src/exploreHigh/exploreH_c.json