ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.18726,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C3(C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C(O[H])(C([H])(O[H])C45O[H])C([H])(O[H])C32O[H])C1([H])OC([H])([H])[H],True
0,0,1,0:0:1,-3.15273,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C3(C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C(O[H])(C([H])(O[H])C45O[H])C([H])(O[H])C32O[H])C1([H])OC([H])([H])[H],False
0,0,2,0:0:2,-2.54132,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C3(C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C(O[H])(C([H])(O[H])C45O[H])C([H])(O[H])C32O[H])C1([H])OC([H])([H])[H],False
1,0,0,1:0:0,-4.87229,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
1,0,1,1:0:1,-4.86335,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
1,0,2,1:0:2,-4.82097,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
1,1,0,1:1:0,-4.29474,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
1,1,1,1:1:1,-4.25453,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
1,1,2,1:1:2,-3.93207,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
1,2,0,1:2:0,-3.70504,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
1,2,1,1:2:1,-3.66327,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
1,2,2,1:2:2,-3.60307,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
1,3,0,1:3:0,-4.20991,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
1,3,1,1:3:1,-4.1237,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
1,3,2,1:3:2,-2.65321,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C13C2=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
2,0,0,2:0:0,-3.28651,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])(C([H])([H])[H])C(=O)C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-3.16862,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])(C([H])([H])[H])C(=O)C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-3.10518,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])(C([H])([H])[H])C(=O)C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
2,1,0,2:1:0,-4.30024,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])(C([H])([H])[H])C(=O)C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
2,1,1,2:1:1,-4.08457,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])(C([H])([H])[H])C(=O)C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
2,1,2,2:1:2,-3.10393,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])(C([H])([H])[H])C(=O)C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
2,2,0,2:2:0,-2.98658,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C(C([H])([H])[H])=C([O-])C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
2,2,1,2:2:1,-2.89258,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C(C([H])([H])[H])=C([O-])C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
2,2,2,2:2:2,-2.48302,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C(C([H])([H])[H])=C([O-])C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
2,3,0,2:3:0,-3.70408,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C(C([H])([H])[H])=C([O-])C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
2,3,1,2:3:1,-3.48965,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C(C([H])([H])[H])=C([O-])C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
2,3,2,2:3:2,-2.75504,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C(C([H])([H])[H])=C([O-])C3([H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.55679,[H]C1=C2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])[H])O1,True
3,0,1,3:0:1,-3.22759,[H]C1=C2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])[H])O1,False
3,0,2,3:0:2,-3.02414,[H]C1=C2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])[H])O1,False
3,1,0,3:1:0,-3.3041,[H]C1=C2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])[H])O1,True
3,1,1,3:1:1,-2.92577,[H]C1=C2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])[H])O1,False
3,1,2,3:1:2,-2.85966,[H]C1=C2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])([H])C([H])([H])[H])O1,False
4,0,0,4:0:0,-3.72343,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])C(O[H])(C2([H])[H])C1(C4([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],True
4,0,1,4:0:1,-3.01273,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])C(O[H])(C2([H])[H])C1(C4([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],False
4,0,2,4:0:2,-2.62122,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])C(O[H])(C2([H])[H])C1(C4([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],False
4,1,0,4:1:0,-2.80886,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C4([H])[H])C3(O[H])C2([H])[H],True
4,1,1,4:1:1,-2.62075,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C4([H])[H])C3(O[H])C2([H])[H],False
4,1,2,4:1:2,-2.52202,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C4([H])[H])C3(O[H])C2([H])[H],False
4,2,0,4:2:0,-3.89951,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C4([H])[H])C3(O[H])C2([H])[H],True
4,2,1,4:2:1,-3.83297,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C4([H])[H])C3(O[H])C2([H])[H],False
4,2,2,4:2:2,-3.716,[H]OC12C(=O)OC([H])([H])C1(O[H])C1([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])([H])C3(O[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C4([H])[H])C3(O[H])C2([H])[H],False
6,0,0,6:0:0,-2.61146,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
6,0,1,6:0:1,-2.59972,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
6,0,2,6:0:2,-1.79693,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
7,0,0,7:0:0,-2.21711,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])([N+]1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])(O[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C21[H],True
7,0,1,7:0:1,-2.10723,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])([N+]1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])(O[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C21[H],False
7,0,2,7:0:2,-1.6401,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])([N+]1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])(O[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C21[H],False
7,1,0,7:1:0,-3.46125,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])(N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])(O[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C12[H],True
7,1,1,7:1:1,-3.35035,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])(N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])(O[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C12[H],False
7,1,2,7:1:2,-3.26477,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])(N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])(O[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C12[H],False
9,0,0,9:0:0,-3.15155,[H]C([H])([H])C1(C([H])([H])[H])SC2(C(=O)C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
9,0,1,9:0:1,-3.00044,[H]C([H])([H])C1(C([H])([H])[H])SC2(C(=O)C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
9,0,2,9:0:2,-2.88276,[H]C([H])([H])C1(C([H])([H])[H])SC2(C(=O)C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
10,0,0,10:0:0,-3.38494,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(S(=O)(=O)c2nsc([H])c2[H])C([H])([H])C12C([H])([H])C(=O)N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
10,0,1,10:0:1,-2.69018,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(S(=O)(=O)c2nsc([H])c2[H])C([H])([H])C12C([H])([H])C(=O)N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
10,0,2,10:0:2,-2.32369,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(S(=O)(=O)c2nsc([H])c2[H])C([H])([H])C12C([H])([H])C(=O)N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
11,0,0,11:0:0,-4.55637,[H]C([H])([H])c1nsnc1S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H],True
11,0,1,11:0:1,-3.08693,[H]C([H])([H])c1nsnc1S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H],False
11,0,2,11:0:2,-3.07424,[H]C([H])([H])c1nsnc1S(=O)(=O)C([H])([H])C([H])([H])C([H])([H])[H],False
12,0,0,12:0:0,-1.92521,[H]OC([H])(C([H])([H])N1C(=O)C([H])([H])C([H])([H])C2(C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C1=C([H])C([H])([H])C2(C([H])([H])[H])C4([H])C1(C([H])([H])[H])C(=O)C(=O)C([H])([H])C1([H])C(=O)C3([H])[H])C([H])([H])C([H])([H])[H],True
12,0,1,12:0:1,-1.84391,[H]OC([H])(C([H])([H])N1C(=O)C([H])([H])C([H])([H])C2(C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C1=C([H])C([H])([H])C2(C([H])([H])[H])C4([H])C1(C([H])([H])[H])C(=O)C(=O)C([H])([H])C1([H])C(=O)C3([H])[H])C([H])([H])C([H])([H])[H],False
12,0,2,12:0:2,-1.76008,[H]OC([H])(C([H])([H])N1C(=O)C([H])([H])C([H])([H])C2(C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C1=C([H])C([H])([H])C2(C([H])([H])[H])C4([H])C1(C([H])([H])[H])C(=O)C(=O)C([H])([H])C1([H])C(=O)C3([H])[H])C([H])([H])C([H])([H])[H],False
13,0,0,13:0:0,-3.32861,[H]C([H])=C1C2([H])C34OC3([H])OC(=O)C(C([H])([H])[H])(C([H])=C4[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
13,0,1,13:0:1,-3.23343,[H]C([H])=C1C2([H])C34OC3([H])OC(=O)C(C([H])([H])[H])(C([H])=C4[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
13,0,2,13:0:2,-2.97753,[H]C([H])=C1C2([H])C34OC3([H])OC(=O)C(C([H])([H])[H])(C([H])=C4[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
13,1,0,13:1:0,-3.74951,[H]C([H])=C1C2([H])C34OC3([H])OC(=O)C(C([H])([H])[H])(C([H])=C4[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
13,1,1,13:1:1,-2.62803,[H]C([H])=C1C2([H])C34OC3([H])OC(=O)C(C([H])([H])[H])(C([H])=C4[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
13,1,2,13:1:2,-2.60095,[H]C([H])=C1C2([H])C34OC3([H])OC(=O)C(C([H])([H])[H])(C([H])=C4[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
14,0,0,14:0:0,-3.41557,[H]c1nc(N([H])[H])c2c([H])nn(C([H])([H])C(F)(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,True
14,0,1,14:0:1,-3.34564,[H]c1nc(N([H])[H])c2c([H])nn(C([H])([H])C(F)(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,False
14,0,2,14:0:2,-3.28389,[H]c1nc(N([H])[H])c2c([H])nn(C([H])([H])C(F)(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,False
15,0,0,15:0:0,-1.8217,[H]C(=O)C12C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])([H])C([H])(C3([H])OC4(OC(=O)C([H])(C([H])([H])n5c([H])nc6c(Cl)nc([H])nc65)C41[H])C3([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
15,0,1,15:0:1,-1.68887,[H]C(=O)C12C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])([H])C([H])(C3([H])OC4(OC(=O)C([H])(C([H])([H])n5c([H])nc6c(Cl)nc([H])nc65)C41[H])C3([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
15,0,2,15:0:2,-1.62118,[H]C(=O)C12C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])([H])C([H])(C3([H])OC4(OC(=O)C([H])(C([H])([H])n5c([H])nc6c(Cl)nc([H])nc65)C41[H])C3([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
16,0,0,16:0:0,-2.15402,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC45C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C4([H])OC(=O)C6([H])OC(O[H])(C([H])(C7([H])C([H])([H])C([H])(C([H])([H])[H])C7([H])[H])OC6([H])C([H])(C([H])([H])[H])C4([H])[H])C35O[H])C2([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],True
16,0,1,16:0:1,-2.06575,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC45C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C4([H])OC(=O)C6([H])OC(O[H])(C([H])(C7([H])C([H])([H])C([H])(C([H])([H])[H])C7([H])[H])OC6([H])C([H])(C([H])([H])[H])C4([H])[H])C35O[H])C2([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],False
16,0,2,16:0:2,-1.62147,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC45C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C4([H])OC(=O)C6([H])OC(O[H])(C([H])(C7([H])C([H])([H])C([H])(C([H])([H])[H])C7([H])[H])OC6([H])C([H])(C([H])([H])[H])C4([H])[H])C35O[H])C2([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],False
17,0,0,17:0:0,-4.34475,[H]C([H])([H])C12C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C2([H])[H],True
17,0,1,17:0:1,-3.31669,[H]C([H])([H])C12C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C2([H])[H],False
17,0,2,17:0:2,-3.03352,[H]C([H])([H])C12C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C2([H])[H],False
18,0,0,18:0:0,-3.46068,[H]OC1([H])C(=C([H])[H])C23C([H])([H])C4([H])C([H])(C([H])(O[H])C2(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3(O[H])C1([H])O[H])C4(C([H])([H])[H])C([H])([H])[H],True
18,0,1,18:0:1,-3.02553,[H]OC1([H])C(=C([H])[H])C23C([H])([H])C4([H])C([H])(C([H])(O[H])C2(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3(O[H])C1([H])O[H])C4(C([H])([H])[H])C([H])([H])[H],False
19,0,0,19:0:0,-3.04414,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
19,0,1,19:0:1,-2.64719,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
19,0,2,19:0:2,-2.64324,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
20,0,0,20:0:0,-3.12374,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],True
20,0,1,20:0:1,-2.46978,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
20,0,2,20:0:2,-2.29851,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
21,0,0,21:0:0,-3.70283,[H]C([H])([H])OC(=O)OC1([H])C(=O)C23OC4([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])OC([H])(C([H])([H])[H])OC14C([H])([H])[H],True
21,0,1,21:0:1,-3.55465,[H]C([H])([H])OC(=O)OC1([H])C(=O)C23OC4([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])OC([H])(C([H])([H])[H])OC14C([H])([H])[H],False
21,0,2,21:0:2,-2.46342,[H]C([H])([H])OC(=O)OC1([H])C(=O)C23OC4([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])OC([H])(C([H])([H])[H])OC14C([H])([H])[H],False
22,0,0,22:0:0,-1.9297,[H]OC1([H])C([H])(Oc2c(OC([H])([H])[H])c([H])c([H])c3c2C([H])([H])C(=O)C(=O)C3([H])[H])C23C4([H])OC2(C([H])([H])C([H])([H])C14OC([H])([H])[H])C([H])([H])C1([H])OC13C([H])([H])[H],True
22,0,1,22:0:1,-1.86495,[H]OC1([H])C([H])(Oc2c(OC([H])([H])[H])c([H])c([H])c3c2C([H])([H])C(=O)C(=O)C3([H])[H])C23C4([H])OC2(C([H])([H])C([H])([H])C14OC([H])([H])[H])C([H])([H])C1([H])OC13C([H])([H])[H],False
23,0,0,23:0:0,-3.57391,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42C13[H],True
23,0,1,23:0:1,-3.45813,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42C13[H],False
23,0,2,23:0:2,-2.08976,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42C13[H],False
24,0,0,24:0:0,-3.91361,[H]OC([H])([H])C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C2([H])c3n(c([H])c(C([H])([H])[H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
24,0,1,24:0:1,-3.83058,[H]OC([H])([H])C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C2([H])c3n(c([H])c(C([H])([H])[H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
24,0,2,24:0:2,-3.5432,[H]OC([H])([H])C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C2([H])c3n(c([H])c(C([H])([H])[H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
25,0,0,25:0:0,-3.88755,[H]C1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12OC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
25,0,1,25:0:1,-3.66855,[H]C1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12OC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
25,0,2,25:0:2,-3.57535,[H]C1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12OC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
25,1,0,25:1:0,-3.67895,[H]C1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12OC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
25,1,1,25:1:1,-3.29265,[H]C1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12OC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
26,0,0,26:0:0,-2.94477,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])([H])C([H])([H])C4(N([H])C(=O)C([H])([H])C5([H])C([H])([H])C5([H])[H])C(=O)C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
26,0,1,26:0:1,-1.29699,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])([H])C([H])([H])C4(N([H])C(=O)C([H])([H])C5([H])C([H])([H])C5([H])[H])C(=O)C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
26,0,2,26:0:2,-1.2821,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])([H])C([H])([H])C4(N([H])C(=O)C([H])([H])C5([H])C([H])([H])C5([H])[H])C(=O)C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
26,1,0,26:1:0,-2.54452,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])([H])C([H])([H])C4(N([H])C(=O)C([H])([H])C5([H])C([H])([H])C5([H])[H])C(=O)C([H])([H])C5(C2([H])[H])C4([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315,True
26,1,1,26:1:1,-1.62533,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])([H])C([H])([H])C4(N([H])C(=O)C([H])([H])C5([H])C([H])([H])C5([H])[H])C(=O)C([H])([H])C5(C2([H])[H])C4([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315,False
26,1,2,26:1:2,-0.53287,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])([H])C([H])([H])C4(N([H])C(=O)C([H])([H])C5([H])C([H])([H])C5([H])[H])C(=O)C([H])([H])C5(C2([H])[H])C4([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315,False
27,0,0,27:0:0,-4.36542,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
27,0,1,27:0:1,-3.78342,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
27,0,2,27:0:2,-3.72765,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
28,0,0,28:0:0,-3.36433,[H]OC1([H])C2([H])OC1([H])C1(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])C13C1([H])OC([H])([H])C23C1([H])[H],True
28,0,1,28:0:1,-3.25283,[H]OC1([H])C2([H])OC1([H])C1(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])C13C1([H])OC([H])([H])C23C1([H])[H],False
28,0,2,28:0:2,-3.10967,[H]OC1([H])C2([H])OC1([H])C1(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])C13C1([H])OC([H])([H])C23C1([H])[H],False
29,0,0,29:0:0,-3.85668,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C1([H])C(=C([H])[H])C(=O)OC13[H],True
29,0,1,29:0:1,-3.48647,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C1([H])C(=C([H])[H])C(=O)OC13[H],False
29,0,2,29:0:2,-3.34179,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C1([H])C(=C([H])[H])C(=O)OC13[H],False
30,0,0,30:0:0,-2.83457,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])(Cl)C([H])([H])C([H])(C1([H])[H])C2(C(=O)[O-])C34C([H])=O,True
30,0,1,30:0:1,-2.74063,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])(Cl)C([H])([H])C([H])(C1([H])[H])C2(C(=O)[O-])C34C([H])=O,False
30,0,2,30:0:2,-2.32605,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])(Cl)C([H])([H])C([H])(C1([H])[H])C2(C(=O)[O-])C34C([H])=O,False
32,0,0,32:0:0,-3.67268,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC3([H])C3(OC([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])[H])C12[H],True
32,0,1,32:0:1,-3.28369,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC3([H])C3(OC([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])[H])C12[H],False
32,0,2,32:0:2,-3.16618,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC3([H])C3(OC([H])([H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])[H])C12[H],False
33,0,0,33:0:0,-2.90989,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])SC2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C12[H],True
33,0,1,33:0:1,-2.27775,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])SC2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C12[H],False
33,0,2,33:0:2,-2.23231,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])SC2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C12[H],False
34,0,0,34:0:0,-3.26301,[H]N1C(=O)N([H])C([H])(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])=C1C1([H])C([H])([H])C1([H])[H],True
34,0,1,34:0:1,-3.03767,[H]N1C(=O)N([H])C([H])(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])=C1C1([H])C([H])([H])C1([H])[H],False
34,0,2,34:0:2,-2.88145,[H]N1C(=O)N([H])C([H])(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])=C1C1([H])C([H])([H])C1([H])[H],False
35,0,0,35:0:0,-3.89514,[H]OC12OC3([H])C([H])([H])C(=C([H])[H])C([H])(OC([H])([H])[H])C45C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(C3([H])N1C([H])([H])C3([H])[H])C25[H],True
35,0,1,35:0:1,-3.80323,[H]OC12OC3([H])C([H])([H])C(=C([H])[H])C([H])(OC([H])([H])[H])C45C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(C3([H])N1C([H])([H])C3([H])[H])C25[H],False
35,0,2,35:0:2,-2.82567,[H]OC12OC3([H])C([H])([H])C(=C([H])[H])C([H])(OC([H])([H])[H])C45C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(C3([H])N1C([H])([H])C3([H])[H])C25[H],False
35,1,0,35:1:0,-3.87748,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4([H])OC5([O-])C([H])(C3([H])C3([H])C([H])([H])C([H])([H])[N+]53[H])C12C([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])[H],True
35,1,1,35:1:1,-3.57682,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4([H])OC5([O-])C([H])(C3([H])C3([H])C([H])([H])C([H])([H])[N+]53[H])C12C([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])[H],False
35,1,2,35:1:2,-3.38999,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4([H])OC5([O-])C([H])(C3([H])C3([H])C([H])([H])C([H])([H])[N+]53[H])C12C([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])[H],False
35,2,0,35:2:0,-4.35229,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4([H])OC5(O[H])C([H])(C3([H])C3([H])C([H])([H])C([H])([H])[N+]53[H])C12C([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])[H],True
35,2,1,35:2:1,-4.22752,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4([H])OC5(O[H])C([H])(C3([H])C3([H])C([H])([H])C([H])([H])[N+]53[H])C12C([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])[H],False
35,2,2,35:2:2,-3.9583,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4([H])OC5(O[H])C([H])(C3([H])C3([H])C([H])([H])C([H])([H])[N+]53[H])C12C([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])[H],False
36,0,0,36:0:0,-2.18767,[H]OC1([H])C2(OC([H])([H])[H])C(=O)C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C24C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C21OC1(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C3([H])[H],True
36,0,1,36:0:1,-2.06193,[H]OC1([H])C2(OC([H])([H])[H])C(=O)C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C24C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C21OC1(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C3([H])[H],False
36,1,0,36:1:0,-1.8209,[H]OC1([H])C2(OC([H])([H])[H])C(=O)C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C24C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C21OC1(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C3([H])[H],True
36,1,1,36:1:1,-1.57619,[H]OC1([H])C2(OC([H])([H])[H])C(=O)C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C24C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C21OC1(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C3([H])[H],False
36,1,2,36:1:2,-1.3668,[H]OC1([H])C2(OC([H])([H])[H])C(=O)C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C24C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C21OC1(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C3([H])[H],False
38,0,0,38:0:0,-3.03034,[H]C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C3OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C32C2(C(=O)OC2([H])[H])C1=O,True
38,0,1,38:0:1,-2.96664,[H]C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C3OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C32C2(C(=O)OC2([H])[H])C1=O,False
38,0,2,38:0:2,-2.56432,[H]C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C3OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C32C2(C(=O)OC2([H])[H])C1=O,False
40,0,0,40:0:0,-3.89013,[H]OC1([H])C([H])=C([H])C23c4oc([H])nc4C([H])(O[H])C([H])([H])[N+]([H])([H])C2([H])C([H])([H])C2(C(=O)OC([H])([H])[H])OC(=O)C([H])([H])C23C1([H])[H],True
40,1,0,40:1:0,-2.96083,[H]OC1([H])C([H])=C([H])C23c4oc([H])nc4C([H])(O[H])C([H])([H])N([H])C2([H])C([H])([H])C2(C(=O)OC([H])([H])[H])OC(=O)C([H])([H])C23C1([H])[H],True
40,1,1,40:1:1,-2.37097,[H]OC1([H])C([H])=C([H])C23c4oc([H])nc4C([H])(O[H])C([H])([H])N([H])C2([H])C([H])([H])C2(C(=O)OC([H])([H])[H])OC(=O)C([H])([H])C23C1([H])[H],False
42,0,0,42:0:0,-2.759,[H]C([O-])=C1C(=O)C(=O)C23OC(=O)C14C1([H])C([H])([H])C4(C(=O)O2)C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C3([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H],True
42,0,1,42:0:1,-2.37308,[H]C([O-])=C1C(=O)C(=O)C23OC(=O)C14C1([H])C([H])([H])C4(C(=O)O2)C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C3([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
42,0,2,42:0:2,-2.36273,[H]C([O-])=C1C(=O)C(=O)C23OC(=O)C14C1([H])C([H])([H])C4(C(=O)O2)C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C3([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
43,0,0,43:0:0,-4.39721,[H]c1nc2nc3c(C([H])([H])[H])c([H])c([H])c([H])n3c2c([H])c1[H],True
43,0,1,43:0:1,-4.20592,[H]c1nc2nc3c(C([H])([H])[H])c([H])c([H])c([H])n3c2c([H])c1[H],False
43,0,2,43:0:2,-4.20253,[H]c1nc2nc3c(C([H])([H])[H])c([H])c([H])c([H])n3c2c([H])c1[H],False
44,0,0,44:0:0,-2.09931,[H]c1nc([H])c(C23OC4([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC2([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C3([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H])c([H])c1[H],True
44,0,1,44:0:1,-1.89724,[H]c1nc([H])c(C23OC4([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC2([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C3([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H])c([H])c1[H],False
44,0,2,44:0:2,-1.66127,[H]c1nc([H])c(C23OC4([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC2([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C3([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H])c([H])c1[H],False
44,1,0,44:1:0,-3.32535,[H]c1c([H])c([H])[n+]([H])c([H])c1C12OC3([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC1([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])[H],True
44,1,1,44:1:1,-3.17017,[H]c1c([H])c([H])[n+]([H])c([H])c1C12OC3([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC1([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])[H],False
44,1,2,44:1:2,-2.68584,[H]c1c([H])c([H])[n+]([H])c([H])c1C12OC3([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC1([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])[H],False
45,0,0,45:0:0,-4.46732,[H]C(=C1C(=O)c2nc([H])c([H])c([H])c2OC1([H])[H])c1c([H])nc([H])c([H])c1[H],True
45,0,1,45:0:1,-4.431,[H]C(=C1C(=O)c2nc([H])c([H])c([H])c2OC1([H])[H])c1c([H])nc([H])c([H])c1[H],False
45,0,2,45:0:2,-4.35308,[H]C(=C1C(=O)c2nc([H])c([H])c([H])c2OC1([H])[H])c1c([H])nc([H])c([H])c1[H],False
45,1,0,45:1:0,-4.42513,[H]C(=C1C(=O)c2nc([H])c([H])c([H])c2OC1([H])[H])c1c([H])nc([H])c([H])c1[H],True
45,1,1,45:1:1,-3.48837,[H]C(=C1C(=O)c2nc([H])c([H])c([H])c2OC1([H])[H])c1c([H])nc([H])c([H])c1[H],False
45,1,2,45:1:2,-3.20497,[H]C(=C1C(=O)c2nc([H])c([H])c([H])c2OC1([H])[H])c1c([H])nc([H])c([H])c1[H],False
47,0,0,47:0:0,-3.33049,[H]OC([H])([H])C1([H])OC23C([H])(OC(C([H])([H])C([H])([H])[H])(C1([H])[H])C1([H])C([H])(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C3([H])O[H],True
47,0,1,47:0:1,-3.27394,[H]OC([H])([H])C1([H])OC23C([H])(OC(C([H])([H])C([H])([H])[H])(C1([H])[H])C1([H])C([H])(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C3([H])O[H],False
47,0,2,47:0:2,-3.23237,[H]OC([H])([H])C1([H])OC23C([H])(OC(C([H])([H])C([H])([H])[H])(C1([H])[H])C1([H])C([H])(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C3([H])O[H],False
48,0,0,48:0:0,-4.11642,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C12[H],True
48,0,1,48:0:1,-3.52407,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C12[H],False
48,0,2,48:0:2,-3.3537,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C12[H],False
49,0,0,49:0:0,-3.58013,[H]OC1([H])C(OC([H])([H])[H])=C([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C([H])([H])C([H])([H])C3([H])C12[H],True
49,0,1,49:0:1,-2.83314,[H]OC1([H])C(OC([H])([H])[H])=C([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C([H])([H])C([H])([H])C3([H])C12[H],False
49,0,2,49:0:2,-2.57508,[H]OC1([H])C(OC([H])([H])[H])=C([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C([H])([H])C([H])([H])C3([H])C12[H],False
54,0,0,54:0:0,-2.18316,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C3C([H])([H])C([H])([H])C4([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C31C([H])([H])[H])C([H])=C([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
54,0,1,54:0:1,-2.08808,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C3C([H])([H])C([H])([H])C4([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C31C([H])([H])[H])C([H])=C([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
55,0,0,55:0:0,-2.34349,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C(F)=C4C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C23C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C13[H],True
55,0,1,55:0:1,-1.36743,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C(F)=C4C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C23C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C13[H],False
56,0,0,56:0:0,-2.96868,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],True
56,0,1,56:0:1,-2.92307,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,0,2,56:0:2,-1.82349,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,1,0,56:1:0,-2.64424,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],True
56,1,1,56:1:1,-1.62117,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,1,2,56:1:2,-1.18041,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,2,0,56:2:0,-2.25845,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],True
56,2,1,56:2:1,-1.71735,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,2,2,56:2:2,-1.59893,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C([O-])=C1C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,4,0,56:4:0,-2.84039,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],True
56,4,1,56:4:1,-2.69796,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,4,2,56:4:2,-1.60727,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,5,0,56:5:0,-1.81724,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],True
56,5,1,56:5:1,-1.16069,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,5,2,56:5:2,-0.809255,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,6,0,56:6:0,-2.08351,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],True
56,6,1,56:6:1,-2.00306,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,6,2,56:6:2,-1.12928,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,7,0,56:7:0,-2.72896,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],True
56,7,1,56:7:1,-1.62526,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
56,7,2,56:7:2,-1.41565,[H]C1=C(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3=C1C(=O)C1([H])C(=O)C3([O-])C2([H])C([H])([H])C23OC([H])([H])C12C([H])([H])C(=O)C(OC([H])([H])[H])=C3[H],False
58,0,0,58:0:0,-3.74467,[H]OC1([H])C([H])(OC([H])([H])C23C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C2(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C43C([H])([H])OC(=O)C([H])([H])C(=O)[O-])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
58,0,1,58:0:1,-3.59272,[H]OC1([H])C([H])(OC([H])([H])C23C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C2(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C43C([H])([H])OC(=O)C([H])([H])C(=O)[O-])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
58,0,2,58:0:2,-3.29359,[H]OC1([H])C([H])(OC([H])([H])C23C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C2(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C43C([H])([H])OC(=O)C([H])([H])C(=O)[O-])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
59,0,0,59:0:0,-4.79662,[H]OC([H])([H])C1([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])O[H],True
59,0,1,59:0:1,-3.90447,[H]OC([H])([H])C1([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])O[H],False
59,0,2,59:0:2,-3.82422,[H]OC([H])([H])C1([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])O[H],False
60,0,0,60:0:0,-2.37425,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])C(=O)C([H])([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C6([H])C([H])([H])OC6([H])[H])OC25C4(O[H])C(C([H])([H])[H])(O3)C1([H])[H],True
60,0,1,60:0:1,-2.36819,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])C(=O)C([H])([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C6([H])C([H])([H])OC6([H])[H])OC25C4(O[H])C(C([H])([H])[H])(O3)C1([H])[H],False
60,0,2,60:0:2,-2.36306,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])C(=O)C([H])([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C6([H])C([H])([H])OC6([H])[H])OC25C4(O[H])C(C([H])([H])[H])(O3)C1([H])[H],False
64,0,0,64:0:0,-3.80722,[H]OC([H])([H])C1([H])C([H])([H])N(c2nc3c(nc2[H])c(C([H])([H])[H])nn3C([H])([H])[H])C([H])([H])C1([H])[H],True
64,0,1,64:0:1,-3.35345,[H]OC([H])([H])C1([H])C([H])([H])N(c2nc3c(nc2[H])c(C([H])([H])[H])nn3C([H])([H])[H])C([H])([H])C1([H])[H],False
64,0,2,64:0:2,-3.24973,[H]OC([H])([H])C1([H])C([H])([H])N(c2nc3c(nc2[H])c(C([H])([H])[H])nn3C([H])([H])[H])C([H])([H])C1([H])[H],False
65,0,0,65:0:0,-2.89982,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],True
65,0,1,65:0:1,-2.24232,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,0,2,65:0:2,-2.09341,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,1,0,65:1:0,-2.30751,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],True
65,1,1,65:1:1,-2.16228,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,1,2,65:1:2,-2.0158,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,3,0,65:3:0,-2.77124,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],True
65,3,1,65:3:1,-2.71773,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,3,2,65:3:2,-2.58604,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,4,0,65:4:0,-2.88069,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],True
65,4,1,65:4:1,-2.23957,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,4,2,65:4:2,-2.12662,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,5,0,65:5:0,-2.81068,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],True
65,5,1,65:5:1,-2.648,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
65,5,2,65:5:2,-2.42629,[H]C(C([H])=C1C(=O)C2=C3C([H])([H])C(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C(=C([H])c1c([H])nc([H])c([H])c1[H])C2=O)=C([H])C([H])([H])[H],False
66,0,0,66:0:0,-3.11473,[H]c1nc([H])c(C(=O)N2C([H])([H])OC3(C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])n1,True
66,0,1,66:0:1,-3.06399,[H]c1nc([H])c(C(=O)N2C([H])([H])OC3(C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])n1,False
66,0,2,66:0:2,-2.78674,[H]c1nc([H])c(C(=O)N2C([H])([H])OC3(C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])n1,False
67,0,0,67:0:0,-4.38648,[H]c1nc([H])c2c(nc([H])n2C([H])([H])[H])c1[H],True
67,0,1,67:0:1,-4.31032,[H]c1nc([H])c2c(nc([H])n2C([H])([H])[H])c1[H],False
67,0,2,67:0:2,-3.64096,[H]c1nc([H])c2c(nc([H])n2C([H])([H])[H])c1[H],False
67,1,0,67:1:0,-5.17651,[H]c1c([H])[n+]([H])c([H])c2c1nc([H])n2C([H])([H])[H],True
67,1,1,67:1:1,-4.86136,[H]c1c([H])[n+]([H])c([H])c2c1nc([H])n2C([H])([H])[H],False
67,1,2,67:1:2,-4.46826,[H]c1c([H])[n+]([H])c([H])c2c1nc([H])n2C([H])([H])[H],False
68,0,0,68:0:0,-3.04904,[H]c1nc2c(c(C([H])([H])[H])c1[H])C([H])([H])C(C(=O)N([H])C1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1(C([H])([H])[H])C4([H])[H])(C([H])([H])[H])O2,True
68,0,1,68:0:1,-2.80266,[H]c1nc2c(c(C([H])([H])[H])c1[H])C([H])([H])C(C(=O)N([H])C1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1(C([H])([H])[H])C4([H])[H])(C([H])([H])[H])O2,False
68,0,2,68:0:2,-2.53612,[H]c1nc2c(c(C([H])([H])[H])c1[H])C([H])([H])C(C(=O)N([H])C1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1(C([H])([H])[H])C4([H])[H])(C([H])([H])[H])O2,False
69,0,0,69:0:0,-3.80029,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
69,0,1,69:0:1,-3.77398,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
69,0,2,69:0:2,-3.58962,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
70,0,0,70:0:0,-2.97558,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C2([H])[H],True
70,0,1,70:0:1,-2.64136,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C2([H])[H],False
70,0,2,70:0:2,-2.62291,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C2([H])[H],False
70,1,0,70:1:0,-2.93735,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],True
70,1,1,70:1:1,-2.78226,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],False
70,1,2,70:1:2,-2.41697,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],False
70,2,0,70:2:0,-2.88466,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C34C2([H])[H],True
70,2,1,70:2:1,-2.82646,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C34C2([H])[H],False
70,2,2,70:2:2,-2.77215,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C34C2([H])[H],False
71,0,0,71:0:0,-3.0499,[H]c1nnsc1C(=O)N1C([H])([H])C2([H])C([H])(c3nc(C([H])([H])[H])no3)OC1([H])C([H])([H])C2([H])[H],True
71,0,1,71:0:1,-3.01426,[H]c1nnsc1C(=O)N1C([H])([H])C2([H])C([H])(c3nc(C([H])([H])[H])no3)OC1([H])C([H])([H])C2([H])[H],False
71,0,2,71:0:2,-2.78004,[H]c1nnsc1C(=O)N1C([H])([H])C2([H])C([H])(c3nc(C([H])([H])[H])no3)OC1([H])C([H])([H])C2([H])[H],False
73,0,0,73:0:0,-2.59169,[H]OC([H])([H])C([H])(C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C45C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],True
73,0,1,73:0:1,-2.5381,[H]OC([H])([H])C([H])(C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C45C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],False
73,0,2,73:0:2,-2.16682,[H]OC([H])([H])C([H])(C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C45C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],False
74,0,0,74:0:0,-3.45927,[H]OC1([H])C([H])([H])N(S(=O)(=O)OC2([H])C([H])([H])C(=O)OC3([H])OC4(C([H])([H])[H])OC25C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H],True
74,0,1,74:0:1,-3.2458,[H]OC1([H])C([H])([H])N(S(=O)(=O)OC2([H])C([H])([H])C(=O)OC3([H])OC4(C([H])([H])[H])OC25C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H],False
74,0,2,74:0:2,-3.15137,[H]OC1([H])C([H])([H])N(S(=O)(=O)OC2([H])C([H])([H])C(=O)OC3([H])OC4(C([H])([H])[H])OC25C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H],False
75,0,0,75:0:0,-3.77673,[H]C([H])=C1C(=O)C2(C([H])([H])C(=O)OC([H])([H])C2([H])[H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(O3)C12[H],True
75,0,1,75:0:1,-3.77571,[H]C([H])=C1C(=O)C2(C([H])([H])C(=O)OC([H])([H])C2([H])[H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(O3)C12[H],False
75,0,2,75:0:2,-2.99004,[H]C([H])=C1C(=O)C2(C([H])([H])C(=O)OC([H])([H])C2([H])[H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(O3)C12[H],False
76,0,0,76:0:0,-3.08585,[H]OC12C([H])=C([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])C31C([H])([H])OC23C([H])([H])C([H])([H])C2([H])C(=O)C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],True
76,0,1,76:0:1,-2.97131,[H]OC12C([H])=C([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])C31C([H])([H])OC23C([H])([H])C([H])([H])C2([H])C(=O)C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],False
76,0,2,76:0:2,-2.84616,[H]OC12C([H])=C([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])C31C([H])([H])OC23C([H])([H])C([H])([H])C2([H])C(=O)C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],False
77,0,0,77:0:0,-6.26006,[H]c1nc2c3c(c([H])c([H])c2o1)C1([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],True
77,0,1,77:0:1,-5.96407,[H]c1nc2c3c(c([H])c([H])c2o1)C1([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],False
77,0,2,77:0:2,-5.65741,[H]c1nc2c3c(c([H])c([H])c2o1)C1([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],False
78,0,0,78:0:0,-3.91952,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C34C(=O)C([H])(C([H])([H])C([H])([H])C32[H])C4([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],True
78,0,1,78:0:1,-3.81891,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C34C(=O)C([H])(C([H])([H])C([H])([H])C32[H])C4([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],False
78,0,2,78:0:2,-3.37991,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C34C(=O)C([H])(C([H])([H])C([H])([H])C32[H])C4([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],False
79,0,0,79:0:0,-3.61604,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
79,0,1,79:0:1,-2.90539,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
79,0,2,79:0:2,-2.77813,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
81,0,0,81:0:0,-2.0898,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C(=O)N3C4([H])C56c7c(c(OC([H])([H])[H])c([H])c([H])c7C([H])([H])C4([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C5([H])[H])OC26C3(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H],True
81,0,1,81:0:1,-2.01143,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C(=O)N3C4([H])C56c7c(c(OC([H])([H])[H])c([H])c([H])c7C([H])([H])C4([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C5([H])[H])OC26C3(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H],False
81,0,2,81:0:2,-1.84322,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C(=O)N3C4([H])C56c7c(c(OC([H])([H])[H])c([H])c([H])c7C([H])([H])C4([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C5([H])[H])OC26C3(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H],False
81,1,0,81:1:0,-1.59704,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C(=O)N3C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C46c4c(c(OC([H])([H])[H])c([H])c([H])c4C5([H])[H])OC26C3(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H],True
81,1,1,81:1:1,-1.44047,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C(=O)N3C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C46c4c(c(OC([H])([H])[H])c([H])c([H])c4C5([H])[H])OC26C3(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H],False
81,1,2,81:1:2,-1.43611,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C(=O)N3C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C46c4c(c(OC([H])([H])[H])c([H])c([H])c4C5([H])[H])OC26C3(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H],False
82,0,0,82:0:0,-3.86764,[H]OC([H])([H])C12C(=O)C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C2([H])C3([H])O[H],True
82,0,1,82:0:1,-3.7833,[H]OC([H])([H])C12C(=O)C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C2([H])C3([H])O[H],False
82,0,2,82:0:2,-3.58945,[H]OC([H])([H])C12C(=O)C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C2([H])C3([H])O[H],False
83,0,0,83:0:0,-2.90415,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],True
83,0,1,83:0:1,-2.81931,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
83,0,2,83:0:2,-2.77312,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
85,0,0,85:0:0,-3.56111,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC43[H],True
85,0,1,85:0:1,-3.45984,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC43[H],False
85,0,2,85:0:2,-3.13328,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC43[H],False
85,1,0,85:1:0,-3.55091,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC43[H],True
85,1,1,85:1:1,-3.48437,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC43[H],False
85,1,2,85:1:2,-3.0194,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC43[H],False
86,0,0,86:0:0,-2.75138,[H]OC([H])([H])C1(OC2([H])OC([H])([H])C([H])(O[H])C2([H])O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],True
86,0,1,86:0:1,-2.44798,[H]OC([H])([H])C1(OC2([H])OC([H])([H])C([H])(O[H])C2([H])O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],False
86,0,2,86:0:2,-2.1232,[H]OC([H])([H])C1(OC2([H])OC([H])([H])C([H])(O[H])C2([H])O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],False
89,0,0,89:0:0,-3.67883,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12[H],True
89,0,1,89:0:1,-3.04216,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12[H],False
89,0,2,89:0:2,-2.65359,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12[H],False
90,0,0,90:0:0,-3.42514,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])OC24C([H])([H])C2(C([H])([H])[H])OC([H])([H])C5(C6([H])OC6([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])([H])C2([H])[H],True
90,0,1,90:0:1,-2.83847,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])OC24C([H])([H])C2(C([H])([H])[H])OC([H])([H])C5(C6([H])OC6([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])([H])C2([H])[H],False
90,0,2,90:0:2,-2.8181,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])OC24C([H])([H])C2(C([H])([H])[H])OC([H])([H])C5(C6([H])OC6([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])([H])C2([H])[H],False
91,0,0,91:0:0,-2.65972,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
91,0,1,91:0:1,-1.6924,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
91,0,2,91:0:2,-0.702828,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
92,0,0,92:0:0,-3.68421,[H]C([H])([H])N1C([H])([H])C2([H])C([H])([H])c3nonc3C1([H])C2([H])[H],True
92,0,1,92:0:1,-3.33092,[H]C([H])([H])N1C([H])([H])C2([H])C([H])([H])c3nonc3C1([H])C2([H])[H],False
92,0,2,92:0:2,-3.16121,[H]C([H])([H])N1C([H])([H])C2([H])C([H])([H])c3nonc3C1([H])C2([H])[H],False
92,1,0,92:1:0,-4.88376,[H]C1([H])c2nonc2C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])[H],True
92,1,1,92:1:1,-4.8235,[H]C1([H])c2nonc2C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])[H],False
92,1,2,92:1:2,-4.18303,[H]C1([H])c2nonc2C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])[H],False
93,0,0,93:0:0,-3.85894,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C4(O[H])C(=C([H])[H])C5([H])C(=O)OC([H])([H])C35C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C21O[H],True
93,0,1,93:0:1,-3.56452,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C4(O[H])C(=C([H])[H])C5([H])C(=O)OC([H])([H])C35C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C21O[H],False
93,0,2,93:0:2,-3.47352,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C4(O[H])C(=C([H])[H])C5([H])C(=O)OC([H])([H])C35C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C21O[H],False
95,0,0,95:0:0,-4.08239,[H]c1nc(N([H])[H])c2nc([H])n(C([H])([H])[H])c2n1,True
95,0,1,95:0:1,-3.93707,[H]c1nc(N([H])[H])c2nc([H])n(C([H])([H])[H])c2n1,False
95,0,2,95:0:2,-3.75076,[H]c1nc(N([H])[H])c2nc([H])n(C([H])([H])[H])c2n1,False
96,0,0,96:0:0,-3.88682,[H]OC1([H])C(=O)C2(O[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21O[H],True
96,0,1,96:0:1,-3.63974,[H]OC1([H])C(=O)C2(O[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21O[H],False
96,0,2,96:0:2,-3.43772,[H]OC1([H])C(=O)C2(O[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21O[H],False
97,0,0,97:0:0,-3.43452,[H]N(OC([H])([H])[H])C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
97,0,1,97:0:1,-3.28174,[H]N(OC([H])([H])[H])C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
97,0,2,97:0:2,-2.82076,[H]N(OC([H])([H])[H])C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
97,1,0,97:1:0,-3.47057,[H]N(OC([H])([H])[H])C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
97,1,1,97:1:1,-3.38361,[H]N(OC([H])([H])[H])C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
97,1,2,97:1:2,-3.2956,[H]N(OC([H])([H])[H])C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
97,2,0,97:2:0,-3.57656,[H]N(OC([H])([H])[H])C1=C(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(=O)C([H])([H])C2([H])C1([H])C(=O)OC2([H])C([H])([H])[H],True
97,2,1,97:2:1,-2.44476,[H]N(OC([H])([H])[H])C1=C(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(=O)C([H])([H])C2([H])C1([H])C(=O)OC2([H])C([H])([H])[H],False
97,2,2,97:2:2,-2.07953,[H]N(OC([H])([H])[H])C1=C(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(=O)C([H])([H])C2([H])C1([H])C(=O)OC2([H])C([H])([H])[H],False
98,0,0,98:0:0,-2.56246,[H]c1c([H])c([H])c(C#Cc2nc(N([H])C([H])([H])C([H])([H])[H])c3nc([H])n(C4([H])OC([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])c3n2)c([H])c1[H],True
98,0,1,98:0:1,-2.46083,[H]c1c([H])c([H])c(C#Cc2nc(N([H])C([H])([H])C([H])([H])[H])c3nc([H])n(C4([H])OC([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])c3n2)c([H])c1[H],False
98,0,2,98:0:2,-2.12047,[H]c1c([H])c([H])c(C#Cc2nc(N([H])C([H])([H])C([H])([H])[H])c3nc([H])n(C4([H])OC([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])c3n2)c([H])c1[H],False
99,0,0,99:0:0,-2.97222,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],True
99,0,1,99:0:1,-2.46411,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],False
99,0,2,99:0:2,-2.46233,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],False
99,1,0,99:1:0,-2.60035,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],True
99,1,1,99:1:1,-2.45599,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],False
99,1,2,99:1:2,-2.30674,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],False
99,3,0,99:3:0,-2.27863,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],True
99,3,1,99:3:1,-1.4939,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],False
99,3,2,99:3:2,-1.46511,[H]OC([H])([H])C1([H])C([H])([H])C23OC4(C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23[H])C([H])(Cl)C([H])(O[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])O[H],False
100,0,0,100:0:0,-2.53334,[H]C([H])([H])OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2(OC([H])([H])[H])C(=O)OC3(C([H])([H])[H])OC([H])([H])C3([H])C21[H],True
100,0,1,100:0:1,-2.51153,[H]C([H])([H])OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2(OC([H])([H])[H])C(=O)OC3(C([H])([H])[H])OC([H])([H])C3([H])C21[H],False
100,0,2,100:0:2,-2.4997,[H]C([H])([H])OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2(OC([H])([H])[H])C(=O)OC3(C([H])([H])[H])OC([H])([H])C3([H])C21[H],False
101,0,0,101:0:0,-3.42363,[H]C1=C2C([H])=C([H])C3(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(C(=O)N(C2([H])C([H])([H])C2([H])[H])C([H])([H])C3=O)C([H])([H])C1=O,True
101,0,1,101:0:1,-2.51382,[H]C1=C2C([H])=C([H])C3(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(C(=O)N(C2([H])C([H])([H])C2([H])[H])C([H])([H])C3=O)C([H])([H])C1=O,False
101,0,2,101:0:2,-2.50249,[H]C1=C2C([H])=C([H])C3(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(C(=O)N(C2([H])C([H])([H])C2([H])[H])C([H])([H])C3=O)C([H])([H])C1=O,False
102,0,0,102:0:0,-3.98736,[H]c1c(F)c(N2C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],True
102,0,1,102:0:1,-3.95978,[H]c1c(F)c(N2C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],False
102,0,2,102:0:2,-3.50072,[H]c1c(F)c(N2C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],False
102,1,0,102:1:0,-3.09443,[H]OC(=O)c1c([H])n(C2([H])C([H])([H])C2([H])[H])c2nc(N3C([H])([H])C4([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])c(F)c([H])c2c1=O,True
102,1,1,102:1:1,-3.09081,[H]OC(=O)c1c([H])n(C2([H])C([H])([H])C2([H])[H])c2nc(N3C([H])([H])C4([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])c(F)c([H])c2c1=O,False
102,1,2,102:1:2,-3.0619,[H]OC(=O)c1c([H])n(C2([H])C([H])([H])C2([H])[H])c2nc(N3C([H])([H])C4([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])c(F)c([H])c2c1=O,False
102,2,0,102:2:0,-4.95111,[H]c1c(F)c([N+]2([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],True
102,2,1,102:2:1,-4.77273,[H]c1c(F)c([N+]2([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],False
102,2,2,102:2:2,-4.56893,[H]c1c(F)c([N+]2([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],False
102,3,0,102:3:0,-3.70171,[H]c1c(F)c([N+]2([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],True
102,3,1,102:3:1,-3.63858,[H]c1c(F)c([N+]2([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],False
102,3,2,102:3:2,-3.44188,[H]c1c(F)c([N+]2([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],False
103,0,0,103:0:0,-3.38836,[H]OC1(C([H])([H])n2nnc(C([H])([H])C([H])([H])[N+]([H])([H])[H])n2)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC32C1([H])C([H])([H])C4([H])[H],True
103,0,1,103:0:1,-3.11858,[H]OC1(C([H])([H])n2nnc(C([H])([H])C([H])([H])[N+]([H])([H])[H])n2)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC32C1([H])C([H])([H])C4([H])[H],False
103,0,2,103:0:2,-3.07423,[H]OC1(C([H])([H])n2nnc(C([H])([H])C([H])([H])[N+]([H])([H])[H])n2)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC32C1([H])C([H])([H])C4([H])[H],False
104,0,0,104:0:0,-4.16387,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(=O)N([H])C1([H])c1sc([H])c([H])c1[H],True
104,0,1,104:0:1,-4.07213,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(=O)N([H])C1([H])c1sc([H])c([H])c1[H],False
104,0,2,104:0:2,-3.53825,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(=O)N([H])C1([H])c1sc([H])c([H])c1[H],False
105,0,0,105:0:0,-2.04208,[H]OC([H])([H])C1([H])OC2(OOC3(C4=C([H])C5([H])C(=C([H])[H])C(=O)OC56C(=C([H])C([H])([H])C([H])([H])C6([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C3([H])O[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
106,0,0,106:0:0,-2.85955,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C4C3([H])C([H])([H])C([H])(C([H])([H])[H])C43C2([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],True
106,0,1,106:0:1,-2.78092,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C4C3([H])C([H])([H])C([H])(C([H])([H])[H])C43C2([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],False
106,0,2,106:0:2,-2.72908,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C4C3([H])C([H])([H])C([H])(C([H])([H])[H])C43C2([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],False
106,1,0,106:1:0,-0.991214,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C4C3([H])C([H])([H])C([H])(C([H])([H])[H])C43C2([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],True
107,0,0,107:0:0,-4.95511,[H]c1c([H])c2c(nc([H])n2[H])c2nc(C([H])([H])[H])oc12,True
107,0,1,107:0:1,-4.16953,[H]c1c([H])c2c(nc([H])n2[H])c2nc(C([H])([H])[H])oc12,False
107,0,2,107:0:2,-4.1366,[H]c1c([H])c2c(nc([H])n2[H])c2nc(C([H])([H])[H])oc12,False
107,1,0,107:1:0,-5.4114,[H]c1c([H])c2oc(C([H])([H])[H])nc2c2c1nc([H])n2[H],True
107,1,1,107:1:1,-5.01673,[H]c1c([H])c2oc(C([H])([H])[H])nc2c2c1nc([H])n2[H],False
107,1,2,107:1:2,-4.91788,[H]c1c([H])c2oc(C([H])([H])[H])nc2c2c1nc([H])n2[H],False
108,0,0,108:0:0,-4.26914,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
108,0,1,108:0:1,-3.88967,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
108,0,2,108:0:2,-3.78638,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
109,0,0,109:0:0,-3.50441,[H]c1nc([H])c([H])c(C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C3([H])[N+](C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])=C4N([H])c5c([H])c([H])c([H])c([H])c5C423)c1[H],True
109,0,1,109:0:1,-2.94125,[H]c1nc([H])c([H])c(C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C3([H])[N+](C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])=C4N([H])c5c([H])c([H])c([H])c([H])c5C423)c1[H],False
109,0,2,109:0:2,-2.91529,[H]c1nc([H])c([H])c(C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C3([H])[N+](C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])=C4N([H])c5c([H])c([H])c([H])c([H])c5C423)c1[H],False
110,0,0,110:0:0,-3.98705,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4(O[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C45C31C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
110,0,1,110:0:1,-3.1259,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4(O[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C45C31C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
110,0,2,110:0:2,-3.07489,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4(O[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C45C31C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
110,1,0,110:1:0,-3.72416,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4(O[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C45C([H])(N(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C315,True
110,1,1,110:1:1,-3.65725,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4(O[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C45C([H])(N(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C315,False
110,1,2,110:1:2,-2.79061,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4(O[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C45C([H])(N(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C315,False
110,2,0,110:2:0,-3.53194,[H]OC12C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C34C([H])([H])C([H])(C14C([H])([H])C(=O)C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],True
110,2,1,110:2:1,-3.35931,[H]OC12C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C34C([H])([H])C([H])(C14C([H])([H])C(=O)C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],False
110,2,2,110:2:2,-2.56133,[H]OC12C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C34C([H])([H])C([H])(C14C([H])([H])C(=O)C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],False
112,0,0,112:0:0,-5.23708,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C4(O[H])C5(O[H])C([H])(O[H])C6([H])C([H])([H])C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5(O[H])OC42C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
112,0,1,112:0:1,-4.68636,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C4(O[H])C5(O[H])C([H])(O[H])C6([H])C([H])([H])C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5(O[H])OC42C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
112,0,2,112:0:2,-3.91469,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C4(O[H])C5(O[H])C([H])(O[H])C6([H])C([H])([H])C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5(O[H])OC42C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
113,0,0,113:0:0,-4.5934,[H]c1c(N([H])c2nn(C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])c([H])c2C(=O)N([H])[H])c([H])c(C([H])([H])[H])[n+]([H])c1[H],True
113,0,1,113:0:1,-4.10017,[H]c1c(N([H])c2nn(C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])c([H])c2C(=O)N([H])[H])c([H])c(C([H])([H])[H])[n+]([H])c1[H],False
113,0,2,113:0:2,-4.0463,[H]c1c(N([H])c2nn(C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])c([H])c2C(=O)N([H])[H])c([H])c(C([H])([H])[H])[n+]([H])c1[H],False
113,1,0,113:1:0,-3.83922,[H]c1nc(C([H])([H])[H])c([H])c(N([H])c2nn(C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])c([H])c2C(=O)N([H])[H])c1[H],True
113,1,1,113:1:1,-3.11065,[H]c1nc(C([H])([H])[H])c([H])c(N([H])c2nn(C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])c([H])c2C(=O)N([H])[H])c1[H],False
113,1,2,113:1:2,-2.52656,[H]c1nc(C([H])([H])[H])c([H])c(N([H])c2nn(C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])c([H])c2C(=O)N([H])[H])c1[H],False
114,0,0,114:0:0,-2.66449,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])N(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C234,True
114,0,1,114:0:1,-2.01469,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])N(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C234,False
114,0,2,114:0:2,0.0610246,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])N(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C234,False
114,2,0,114:2:0,-1.92558,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C21C(=O)C3(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]4([H])C([H])([H])[H],True
114,2,1,114:2:1,-1.39552,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C21C(=O)C3(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]4([H])C([H])([H])[H],False
114,2,2,114:2:2,-1.39329,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C21C(=O)C3(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]4([H])C([H])([H])[H],False
115,0,0,115:0:0,-4.10145,[H]OC([H])(c1c([H])nc([H])c([H])c1[H])c1nnnn1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
115,0,1,115:0:1,-3.93742,[H]OC([H])(c1c([H])nc([H])c([H])c1[H])c1nnnn1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
115,0,2,115:0:2,-3.65224,[H]OC([H])(c1c([H])nc([H])c([H])c1[H])c1nnnn1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
116,0,0,116:0:0,-3.83768,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])OC45C([H])(O[H])C4([H])C(=C([H])[H])C([H])(O[H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])C4([H])O[H])C([H])(O[H])C4([H])OC4([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
116,0,1,116:0:1,-3.416,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])OC45C([H])(O[H])C4([H])C(=C([H])[H])C([H])(O[H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])C4([H])O[H])C([H])(O[H])C4([H])OC4([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
116,0,2,116:0:2,-3.00054,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])OC45C([H])(O[H])C4([H])C(=C([H])[H])C([H])(O[H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])C4([H])O[H])C([H])(O[H])C4([H])OC4([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
118,0,0,118:0:0,-3.96747,[H]OC1([H])C2([H])C(=O)C([H])([H])C([H])=C2C(=O)C2([H])C1(O[H])C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
118,0,1,118:0:1,-3.367,[H]OC1([H])C2([H])C(=O)C([H])([H])C([H])=C2C(=O)C2([H])C1(O[H])C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
118,0,2,118:0:2,-3.32106,[H]OC1([H])C2([H])C(=O)C([H])([H])C([H])=C2C(=O)C2([H])C1(O[H])C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
118,1,0,118:1:0,-3.36166,[H]OC1([H])C2([H])C(=O)C([H])([H])C([H])=C2C(=O)C2([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C12O[H],True
118,1,1,118:1:1,-2.98325,[H]OC1([H])C2([H])C(=O)C([H])([H])C([H])=C2C(=O)C2([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C12O[H],False
118,1,2,118:1:2,-2.90236,[H]OC1([H])C2([H])C(=O)C([H])([H])C([H])=C2C(=O)C2([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C12O[H],False
120,0,0,120:0:0,-3.57054,[H]c1nc(-c2nc([H])c([H])o2)c([H])nc1OC([H])([H])C(F)(F)F,True
120,0,1,120:0:1,-3.45746,[H]c1nc(-c2nc([H])c([H])o2)c([H])nc1OC([H])([H])C(F)(F)F,False
120,0,2,120:0:2,-3.30686,[H]c1nc(-c2nc([H])c([H])o2)c([H])nc1OC([H])([H])C(F)(F)F,False
