ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.06534,[H]OC1([H])OC([H])(C([H])(O[H])C2([H])C3=C(C(=O)[O-])C([H])(O[H])C([H])(O[H])C2(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],True
0,0,1,0:0:1,-2.88275,[H]OC1([H])OC([H])(C([H])(O[H])C2([H])C3=C(C(=O)[O-])C([H])(O[H])C([H])(O[H])C2(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],False
0,0,2,0:0:2,-2.73638,[H]OC1([H])OC([H])(C([H])(O[H])C2([H])C3=C(C(=O)[O-])C([H])(O[H])C([H])(O[H])C2(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],False
0,1,0,0:1:0,-4.63497,[H]OC(=O)C1=C2C3([H])C([H])([H])C(=O)OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C(C(=O)[O-])(C([H])(O[H])C1([H])O[H])C2([H])C([H])(O[H])C1([H])OC([H])(O[H])C([H])(O[H])C1([H])O[H],True
0,1,1,0:1:1,-4.18993,[H]OC(=O)C1=C2C3([H])C([H])([H])C(=O)OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C(C(=O)[O-])(C([H])(O[H])C1([H])O[H])C2([H])C([H])(O[H])C1([H])OC([H])(O[H])C([H])(O[H])C1([H])O[H],False
0,1,2,0:1:2,-3.88124,[H]OC(=O)C1=C2C3([H])C([H])([H])C(=O)OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C(C(=O)[O-])(C([H])(O[H])C1([H])O[H])C2([H])C([H])(O[H])C1([H])OC([H])(O[H])C([H])(O[H])C1([H])O[H],False
2,0,0,2:0:0,-3.06929,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
2,0,1,2:0:1,-3.03325,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,0,2,2:0:2,-2.92106,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,1,0,2:1:0,-3.01334,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
2,1,1,2:1:1,-3.0103,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,1,2,2:1:2,-2.3736,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,2,0,2:2:0,-3.32964,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
2,2,1,2:2:1,-2.67393,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,2,2,2:2:2,-2.62938,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4(O[H])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,4,0,2:4:0,-2.52009,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
2,4,1,2:4:1,-2.44057,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,4,2,2:4:2,-2.15737,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,5,0,2:5:0,-2.81228,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
2,5,1,2:5:1,-2.27095,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,5,2,2:5:2,-2.0055,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,6,0,2:6:0,-2.75718,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
2,6,1,2:6:1,-2.28439,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,6,2,2:6:2,-2.06412,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,7,0,2:7:0,-2.24564,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
2,7,1,2:7:1,-2.23016,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
2,7,2,2:7:2,-2.21558,[H]OC1([H])C2([H])C(=C3C([H])=C(Cl)C(=O)C(=C([H])[H])C34C(=O)C4([O-])C1([H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
3,0,0,3:0:0,-3.86841,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21[H],True
3,0,1,3:0:1,-3.13509,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21[H],False
3,0,2,3:0:2,-2.9249,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21[H],False
4,0,0,4:0:0,-2.9927,[H]OC([H])([H])C12OC([H])([H])C13C1([H])C(=O)C([H])([H])C4(C([H])([H])C([H])([H])C(O[H])(C(=O)[O-])C(C([H])([H])[H])(C3([H])[H])C4([H])C([H])=C1C([H])([H])[H])C(O[H])(C1([H])C([H])([H])C1([H])[H])C2([H])O[H],True
4,0,1,4:0:1,-2.84347,[H]OC([H])([H])C12OC([H])([H])C13C1([H])C(=O)C([H])([H])C4(C([H])([H])C([H])([H])C(O[H])(C(=O)[O-])C(C([H])([H])[H])(C3([H])[H])C4([H])C([H])=C1C([H])([H])[H])C(O[H])(C1([H])C([H])([H])C1([H])[H])C2([H])O[H],False
4,0,2,4:0:2,-2.72727,[H]OC([H])([H])C12OC([H])([H])C13C1([H])C(=O)C([H])([H])C4(C([H])([H])C([H])([H])C(O[H])(C(=O)[O-])C(C([H])([H])[H])(C3([H])[H])C4([H])C([H])=C1C([H])([H])[H])C(O[H])(C1([H])C([H])([H])C1([H])[H])C2([H])O[H],False
5,0,0,5:0:0,-2.82795,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])[H])C(=C([H])C2([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
5,0,1,5:0:1,-2.80619,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])[H])C(=C([H])C2([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
5,0,2,5:0:2,-2.70601,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])[H])C(=C([H])C2([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-3.5667,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],True
6,0,1,6:0:1,-3.05133,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
6,0,2,6:0:2,-3.04521,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
7,0,0,7:0:0,-2.35374,[H]OC([H])([H])C12C(=O)C(C3([H])OC3([H])[H])=C(C(=O)OC3([H])C([H])([H])C4([H])C(O[H])(C1=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C31C([H])([H])C([H])([H])C3(C([H])([H])[H])OC(=O)C431)C2([H])[O-],True
9,0,0,9:0:0,-3.4779,[H]c1c(-n2nnnc2[H])nc(C([H])([H])[H])nc1C1([H])C([H])([H])C1([H])[H],True
9,0,1,9:0:1,-2.61873,[H]c1c(-n2nnnc2[H])nc(C([H])([H])[H])nc1C1([H])C([H])([H])C1([H])[H],False
9,0,2,9:0:2,-2.58696,[H]c1c(-n2nnnc2[H])nc(C([H])([H])[H])nc1C1([H])C([H])([H])C1([H])[H],False
11,0,0,11:0:0,-4.08692,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C(=O)OC([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
11,0,1,11:0:1,-3.00816,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C(=O)OC([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
11,0,2,11:0:2,-2.9639,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C(=O)OC([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
12,0,0,12:0:0,-3.16825,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C1([H])C([H])([H])[H],True
12,0,1,12:0:1,-2.67851,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C1([H])C([H])([H])[H],False
12,0,2,12:0:2,-2.50303,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C1([H])C([H])([H])[H],False
13,0,0,13:0:0,-3.49982,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
13,0,1,13:0:1,-3.36753,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
13,0,2,13:0:2,-2.86022,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
14,0,0,14:0:0,-2.81299,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3=C([O-])C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,True
14,0,1,14:0:1,-2.66587,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3=C([O-])C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,False
14,0,2,14:0:2,-2.55268,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3=C([O-])C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,False
14,1,0,14:1:0,-3.51668,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3=C([O-])C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,True
14,1,1,14:1:1,-3.49023,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3=C([O-])C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,False
14,1,2,14:1:2,-3.27483,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3=C([O-])C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,False
14,2,0,14:2:0,-3.77479,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(=O)C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,True
14,2,1,14:2:1,-3.56679,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(=O)C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,False
14,2,2,14:2:2,-3.46558,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(=O)C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,False
14,3,0,14:3:0,-3.15844,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(=O)C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,True
14,3,1,14:3:1,-2.88632,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(=O)C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,False
14,3,2,14:3:2,-2.19249,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(=O)C4([H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C34C([H])(O[H])C([H])(OC([H])([H])[H])C214,False
15,3,0,15:3:0,-2.14083,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C4([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C2=O)C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])C3([H])[H])C1(C([H])([H])[H])C1([H])C([H])([H])OC(=O)C12[H],True
15,3,1,15:3:1,-2.00075,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C4([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C2=O)C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])C3([H])[H])C1(C([H])([H])[H])C1([H])C([H])([H])OC(=O)C12[H],False
15,3,2,15:3:2,-1.93969,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C4([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C2=O)C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])C3([H])[H])C1(C([H])([H])[H])C1([H])C([H])([H])OC(=O)C12[H],False
16,0,0,16:0:0,-2.89827,[H]OC([H])([H])C([H])(N1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C([H])([H])O1,True
16,0,1,16:0:1,-2.62036,[H]OC([H])([H])C([H])(N1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C([H])([H])O1,False
16,0,2,16:0:2,-2.50995,[H]OC([H])([H])C([H])(N1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C([H])([H])O1,False
17,0,0,17:0:0,-2.99289,[H]OC([H])([H])C1=C(C([H])([H])[H])C([H])=C2C(C([H])([H])[H])=C(C3([H])C([H])([H])C4([H])C5(O[H])C(OC([H])([H])[H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C35C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1=O,True
17,0,1,17:0:1,-2.27143,[H]OC([H])([H])C1=C(C([H])([H])[H])C([H])=C2C(C([H])([H])[H])=C(C3([H])C([H])([H])C4([H])C5(O[H])C(OC([H])([H])[H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C35C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1=O,False
17,0,2,17:0:2,-2.17066,[H]OC([H])([H])C1=C(C([H])([H])[H])C([H])=C2C(C([H])([H])[H])=C(C3([H])C([H])([H])C4([H])C5(O[H])C(OC([H])([H])[H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C35C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1=O,False
18,0,0,18:0:0,-2.47637,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(n4nnc([H])n4)=C([H])C([H])([H])C23[H])C2([H])C([H])([H])C(=O)C3([H])C([H])([H])C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],True
18,0,1,18:0:1,-2.17018,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(n4nnc([H])n4)=C([H])C([H])([H])C23[H])C2([H])C([H])([H])C(=O)C3([H])C([H])([H])C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],False
18,0,2,18:0:2,-2.08427,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(n4nnc([H])n4)=C([H])C([H])([H])C23[H])C2([H])C([H])([H])C(=O)C3([H])C([H])([H])C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],False
20,0,0,20:0:0,-2.90977,[H]OC12C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C([H])=C1[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C(=O)C21C3([H])[H],True
20,0,1,20:0:1,-2.84979,[H]OC12C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C([H])=C1[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C(=O)C21C3([H])[H],False
20,0,2,20:0:2,-2.8456,[H]OC12C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C([H])=C1[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C(=O)C21C3([H])[H],False
22,0,0,22:0:0,-3.43316,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
22,0,1,22:0:1,-3.19586,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
22,0,2,22:0:2,-2.8275,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
23,0,0,23:0:0,-3.48492,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C21C2([H])OC34C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C1(C([H])([H])[H])C4([H])[H],True
23,0,1,23:0:1,-3.2745,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C21C2([H])OC34C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C1(C([H])([H])[H])C4([H])[H],False
24,0,0,24:0:0,-2.9377,[H]C1=C(C(=O)OC([H])([H])[H])C23C(=O)OC([H])(C1([H])[H])C21C([H])([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C([H])([H])C1([H])[H],True
24,0,1,24:0:1,-2.62924,[H]C1=C(C(=O)OC([H])([H])[H])C23C(=O)OC([H])(C1([H])[H])C21C([H])([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C([H])([H])C1([H])[H],False
24,0,2,24:0:2,-2.53702,[H]C1=C(C(=O)OC([H])([H])[H])C23C(=O)OC([H])(C1([H])[H])C21C([H])([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C([H])([H])C1([H])[H],False
25,0,0,25:0:0,-3.41715,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],True
25,0,1,25:0:1,-3.40024,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],False
25,0,2,25:0:2,-2.78293,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],False
25,1,0,25:1:0,-3.25207,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],True
25,1,1,25:1:1,-2.42047,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],False
25,1,2,25:1:2,-2.03763,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],False
25,2,0,25:2:0,-4.79227,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],True
25,2,1,25:2:1,-4.56851,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],False
25,2,2,25:2:2,-4.09595,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],False
25,3,0,25:3:0,2.03121,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],True
25,3,1,25:3:1,2.35474,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],False
25,3,2,25:3:2,3.86346,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34C(=O)C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C3([H])O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C14[H],False
26,0,0,26:0:0,-3.25109,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C([H])([H])O[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14[H],True
26,0,1,26:0:1,-3.18719,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C([H])([H])O[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14[H],False
26,0,2,26:0:2,-2.93989,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C([H])([H])O[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14[H],False
26,1,0,26:1:0,-3.86138,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C([H])([H])O[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14[H],True
26,1,1,26:1:1,-3.2742,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C([H])([H])O[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14[H],False
26,1,2,26:1:2,-2.94113,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C([H])([H])O[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14[H],False
27,0,0,27:0:0,-2.53532,[H]OC([H])([H])C1([H])C(C#Cc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])(O[H])C([H])([H])C2([H])C3([H])C(C([H])([H])[H])(OC13C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C13C([H])(O[H])OC([H])([H])C23C([H])=O,True
27,0,1,27:0:1,-2.52852,[H]OC([H])([H])C1([H])C(C#Cc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])(O[H])C([H])([H])C2([H])C3([H])C(C([H])([H])[H])(OC13C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C13C([H])(O[H])OC([H])([H])C23C([H])=O,False
27,0,2,27:0:2,-2.40567,[H]OC([H])([H])C1([H])C(C#Cc2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])(O[H])C([H])([H])C2([H])C3([H])C(C([H])([H])[H])(OC13C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C13C([H])(O[H])OC([H])([H])C23C([H])=O,False
28,0,0,28:0:0,-4.7682,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])OC21[H],True
28,0,1,28:0:1,-4.21005,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])OC21[H],False
28,0,2,28:0:2,-3.95416,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])OC21[H],False
29,0,0,29:0:0,-1.61578,[H]c1nn2c(C([H])([H])[H])c(SC([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])oc2c1[H],True
30,0,0,30:0:0,-1.99247,[H]C([H])([H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C3([H])C([H])([H])C24C(=O)OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C14[H],True
30,0,1,30:0:1,-1.4631,[H]C([H])([H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C3([H])C([H])([H])C24C(=O)OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C14[H],False
31,0,0,31:0:0,-5.32378,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13C([H])([H])C(=O)C2(O[H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])Oc2nc([H])c([H])c([H])c2C1([H])O[H],True
31,0,1,31:0:1,-4.85002,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13C([H])([H])C(=O)C2(O[H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])Oc2nc([H])c([H])c([H])c2C1([H])O[H],False
31,0,2,31:0:2,-4.75327,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13C([H])([H])C(=O)C2(O[H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])Oc2nc([H])c([H])c([H])c2C1([H])O[H],False
31,1,0,31:1:0,-5.18088,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13N(C([H])([H])C1([H])C([H])([H])Oc4nc([H])c([H])c([H])c4C1([H])O[H])C([H])([H])C2(O[H])C(=O)C3([H])[H],True
31,1,1,31:1:1,-4.85787,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13N(C([H])([H])C1([H])C([H])([H])Oc4nc([H])c([H])c([H])c4C1([H])O[H])C([H])([H])C2(O[H])C(=O)C3([H])[H],False
31,1,2,31:1:2,-3.96976,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13N(C([H])([H])C1([H])C([H])([H])Oc4nc([H])c([H])c([H])c4C1([H])O[H])C([H])([H])C2(O[H])C(=O)C3([H])[H],False
32,0,0,32:0:0,-4.40795,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C2([H])[H],True
32,0,1,32:0:1,-4.08649,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C2([H])[H],False
32,0,2,32:0:2,-3.97849,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C([H])([H])[H])C2([H])[H],False
33,0,0,33:0:0,-2.73203,[H]OC([H])([H])C(=O)C12C(C(=O)OC([H])([H])[H])=C([H])C3(C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1=C([H])C([H])=C1C3([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C13[H])C([H])(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
33,0,1,33:0:1,-2.38195,[H]OC([H])([H])C(=O)C12C(C(=O)OC([H])([H])[H])=C([H])C3(C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1=C([H])C([H])=C1C3([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C13[H])C([H])(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
33,0,2,33:0:2,-1.94311,[H]OC([H])([H])C(=O)C12C(C(=O)OC([H])([H])[H])=C([H])C3(C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1=C([H])C([H])=C1C3([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C13[H])C([H])(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
34,0,0,34:0:0,-2.42948,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C3([H])C(=C([H])OC4([H])C5([H])OC5(C(=O)OC([H])([H])[H])C([H])(C([H])([H])O[H])C43[H])C2=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
34,0,1,34:0:1,-2.42302,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C3([H])C(=C([H])OC4([H])C5([H])OC5(C(=O)OC([H])([H])[H])C([H])(C([H])([H])O[H])C43[H])C2=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
34,0,2,34:0:2,-2.27255,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C3([H])C(=C([H])OC4([H])C5([H])OC5(C(=O)OC([H])([H])[H])C([H])(C([H])([H])O[H])C43[H])C2=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
35,0,0,35:0:0,-3.55134,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])(C([H])([H])[H])OC34C([H])([H])OC([H])([H])C4([H])C([H])([H])C2([H])[H])C1([H])O[H],True
35,0,1,35:0:1,-3.11188,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])(C([H])([H])[H])OC34C([H])([H])OC([H])([H])C4([H])C([H])([H])C2([H])[H])C1([H])O[H],False
37,0,0,37:0:0,-4.9917,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
37,0,1,37:0:1,-4.8355,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
37,0,2,37:0:2,-4.3103,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
37,1,0,37:1:0,-4.31092,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
37,1,1,37:1:1,-4.01317,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
37,1,2,37:1:2,-3.936,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
39,0,0,39:0:0,-3.46733,[H]C([H])([H])C([H])([H])C12C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])[H],True
39,0,1,39:0:1,-3.45549,[H]C([H])([H])C([H])([H])C12C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])[H],False
39,0,2,39:0:2,-2.5677,[H]C([H])([H])C([H])([H])C12C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])[H],False
40,0,0,40:0:0,-2.71143,[H]C([H])=C1C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])C([H])([H])[H],True
40,0,1,40:0:1,-2.68128,[H]C([H])=C1C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])C([H])([H])[H],False
40,0,2,40:0:2,-1.86851,[H]C([H])=C1C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])C([H])([H])[H],False
41,0,0,41:0:0,-3.45736,[H]c1nnnn1C([H])([H])C1([H])C([H])([H])C12C([H])([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])[H],True
41,0,1,41:0:1,-3.10068,[H]c1nnnn1C([H])([H])C1([H])C([H])([H])C12C([H])([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])[H],False
41,0,2,41:0:2,-2.49124,[H]c1nnnn1C([H])([H])C1([H])C([H])([H])C12C([H])([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])[H],False
43,1,0,43:1:0,-2.28181,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC3([H])C([H])=C([H])C4(OC4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(O[H])(C1([H])C([H])([H])[H])C24OC(=O)C([H])([H])[H],True
43,1,1,43:1:1,-2.04492,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC3([H])C([H])=C([H])C4(OC4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(O[H])(C1([H])C([H])([H])[H])C24OC(=O)C([H])([H])[H],False
43,1,2,43:1:2,-1.98465,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC3([H])C([H])=C([H])C4(OC4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(O[H])(C1([H])C([H])([H])[H])C24OC(=O)C([H])([H])[H],False
44,0,0,44:0:0,-5.94103,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
44,0,1,44:0:1,-5.69076,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,0,2,44:0:2,-5.26395,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,1,0,44:1:0,-5.8333,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
44,1,1,44:1:1,-5.24933,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,1,2,44:1:2,-4.61366,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,2,0,44:2:0,-5.47662,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
44,2,1,44:2:1,-5.16117,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,2,2,44:2:2,-4.94315,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
45,0,0,45:0:0,-2.60932,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C5=C([H])C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],True
45,0,1,45:0:1,-2.59445,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C5=C([H])C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],False
45,0,2,45:0:2,-1.81095,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C5=C([H])C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],False
46,0,0,46:0:0,-2.13834,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(OC4([H])[H])C4(C([H])([H])[H])C([H])([H])C4(O[H])C(=O)C3([H])C12C([H])([H])[H],True
46,0,1,46:0:1,-1.67619,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(OC4([H])[H])C4(C([H])([H])[H])C([H])([H])C4(O[H])C(=O)C3([H])C12C([H])([H])[H],False
46,0,2,46:0:2,-1.51805,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(OC4([H])[H])C4(C([H])([H])[H])C([H])([H])C4(O[H])C(=O)C3([H])C12C([H])([H])[H],False
47,0,0,47:0:0,-3.21037,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
47,0,1,47:0:1,-3.18386,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
47,0,2,47:0:2,-3.07622,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
48,0,0,48:0:0,-2.14228,[H][N+]1=C(C([H])([H])[H])C2(C([H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C3(C([H])([H])OC3(F)F)C23C([H])([H])OC3([H])[H])C12C([H])([H])C1(C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H])C21C([H])([H])C([H])([H])C1([H])[H],True
49,0,0,49:0:0,-2.84538,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C56C([H])([H])OC([H])([H])C([H])(C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C5([H])Br)C6([H])[H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C4([H])O[H],True
49,0,1,49:0:1,-2.59601,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C56C([H])([H])OC([H])([H])C([H])(C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C5([H])Br)C6([H])[H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C4([H])O[H],False
49,0,2,49:0:2,-2.30934,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C56C([H])([H])OC([H])([H])C([H])(C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C5([H])Br)C6([H])[H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C4([H])O[H],False
49,1,0,49:1:0,-2.575,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C56C([H])([H])OC([H])([H])C([H])(C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C5([H])Br)C6([H])[H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C4([H])[O-],True
49,1,1,49:1:1,-2.57494,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C56C([H])([H])OC([H])([H])C([H])(C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C5([H])Br)C6([H])[H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C4([H])[O-],False
49,1,2,49:1:2,-2.39917,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C56C([H])([H])OC([H])([H])C([H])(C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C5([H])Br)C6([H])[H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C4([H])[O-],False
49,2,0,49:2:0,-2.65117,[H]OC1([H])C23Oc4c([O-])c([H])c([H])c5c4C24C([H])([H])C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])(Br)C(C([H])([H])OC([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C5([H])[H])(C3([H])[H])C2([H])[H],True
49,2,1,49:2:1,-2.4187,[H]OC1([H])C23Oc4c([O-])c([H])c([H])c5c4C24C([H])([H])C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])(Br)C(C([H])([H])OC([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C5([H])[H])(C3([H])[H])C2([H])[H],False
49,2,2,49:2:2,-2.41518,[H]OC1([H])C23Oc4c([O-])c([H])c([H])c5c4C24C([H])([H])C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])(Br)C(C([H])([H])OC([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C5([H])[H])(C3([H])[H])C2([H])[H],False
50,0,0,50:0:0,-2.58883,[H]OC1([H])C2(C3([H])OC3([H])[H])C(=O)C3(OC45N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C([H])([H])C4([H])[H])C13C([H])([H])C([H])(OC([H])([H])[H])C5([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],True
50,0,1,50:0:1,-2.14823,[H]OC1([H])C2(C3([H])OC3([H])[H])C(=O)C3(OC45N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C([H])([H])C4([H])[H])C13C([H])([H])C([H])(OC([H])([H])[H])C5([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],False
50,0,2,50:0:2,-2.11603,[H]OC1([H])C2(C3([H])OC3([H])[H])C(=O)C3(OC45N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C([H])([H])C4([H])[H])C13C([H])([H])C([H])(OC([H])([H])[H])C5([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],False
50,1,0,50:1:0,-2.49135,[H]OC1([H])C2(C3([H])OC3([H])[H])C(=O)C3(OC45C([H])([H])C([H])([H])C([H])(C13C([H])([H])C([H])(OC([H])([H])[H])C4([H])[H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],True
50,1,1,50:1:1,-2.20514,[H]OC1([H])C2(C3([H])OC3([H])[H])C(=O)C3(OC45C([H])([H])C([H])([H])C([H])(C13C([H])([H])C([H])(OC([H])([H])[H])C4([H])[H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],False
50,1,2,50:1:2,-2.09752,[H]OC1([H])C2(C3([H])OC3([H])[H])C(=O)C3(OC45C([H])([H])C([H])([H])C([H])(C13C([H])([H])C([H])(OC([H])([H])[H])C4([H])[H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],False
52,0,0,52:0:0,-2.36217,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])OC(=O)C3([H])C([H])([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=C([H])[H])C(=O)C21C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
52,0,1,52:0:1,-2.26389,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])OC(=O)C3([H])C([H])([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=C([H])[H])C(=O)C21C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
52,0,2,52:0:2,-2.17279,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])OC(=O)C3([H])C([H])([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=C([H])[H])C(=O)C21C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
53,0,0,53:0:0,-3.10204,[H]c1nc2c(c([H])c1[H])C(=O)N(C([H])([H])C13C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2=O,True
53,0,1,53:0:1,-3.07854,[H]c1nc2c(c([H])c1[H])C(=O)N(C([H])([H])C13C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2=O,False
53,0,2,53:0:2,-2.93542,[H]c1nc2c(c([H])c1[H])C(=O)N(C([H])([H])C13C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2=O,False
54,0,0,54:0:0,-5.49508,[H]OC([H])([H])C1([H])C([H])([H])C([H])([N+]([H])([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])([H])[H],True
54,0,1,54:0:1,-5.44258,[H]OC([H])([H])C1([H])C([H])([H])C([H])([N+]([H])([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])([H])[H],False
54,0,2,54:0:2,-5.24389,[H]OC([H])([H])C1([H])C([H])([H])C([H])([N+]([H])([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])([H])[H],False
55,0,0,55:0:0,-1.3323,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC([H])(Oc2noc(C([H])([H])[H])c2[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],True
55,0,1,55:0:1,-1.2772,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC([H])(Oc2noc(C([H])([H])[H])c2[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],False
55,0,2,55:0:2,-0.991396,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC([H])(Oc2noc(C([H])([H])[H])c2[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],False
56,0,0,56:0:0,-3.27943,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
56,0,1,56:0:1,-3.12904,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
56,0,2,56:0:2,-2.75543,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
58,0,0,58:0:0,-3.61514,[H]c1nnsc1C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C1([H])N(C(=O)N2c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])C([H])([H])C([H])([H])C1([H])[H],True
58,0,1,58:0:1,-3.21666,[H]c1nnsc1C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C1([H])N(C(=O)N2c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])C([H])([H])C([H])([H])C1([H])[H],False
58,0,2,58:0:2,-3.15405,[H]c1nnsc1C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C1([H])N(C(=O)N2c2c([H])c([H])c([H])c(C(F)(F)F)c2[H])C([H])([H])C([H])([H])C1([H])[H],False
59,0,0,59:0:0,-3.46436,[H]OC([H])([H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
59,0,1,59:0:1,-3.31742,[H]OC([H])([H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
59,0,2,59:0:2,-3.06724,[H]OC([H])([H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
60,0,0,60:0:0,-2.38053,[H]OC1([H])C([H])([H])C23C(=C4C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C41C([H])([H])[H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC1(OC([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],True
60,0,1,60:0:1,-2.24138,[H]OC1([H])C([H])([H])C23C(=C4C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C41C([H])([H])[H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC1(OC([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
60,0,2,60:0:2,-2.19333,[H]OC1([H])C([H])([H])C23C(=C4C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C41C([H])([H])[H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC1(OC([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
61,0,0,61:0:0,-3.90854,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C1([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
61,0,1,61:0:1,-3.88912,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C1([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
61,0,2,61:0:2,-3.81035,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C1([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
61,1,0,61:1:0,-3.21301,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C1([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
61,1,1,61:1:1,-2.96752,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C1([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
61,1,2,61:1:2,-2.66771,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C1([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
62,0,0,62:0:0,-2.55597,[H]c1c(Cl)nc(OC2([H])OC34OC5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c(C(=O)C([H])([H])[H])c1[H],True
62,0,1,62:0:1,-2.42079,[H]c1c(Cl)nc(OC2([H])OC34OC5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c(C(=O)C([H])([H])[H])c1[H],False
62,0,2,62:0:2,-2.05787,[H]c1c(Cl)nc(OC2([H])OC34OC5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c(C(=O)C([H])([H])[H])c1[H],False
63,0,0,63:0:0,-3.22047,[H]C#CC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])=C([H])C32O[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C12C([H])([H])[H],True
63,0,1,63:0:1,-3.21293,[H]C#CC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])=C([H])C32O[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C12C([H])([H])[H],False
63,0,2,63:0:2,-3.10187,[H]C#CC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])=C([H])C32O[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C12C([H])([H])[H],False
64,0,0,64:0:0,-2.43762,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C34C([H])=C([H])C(OC([H])([H])[H])(C([H])(Br)C([H])([H])C13[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
64,0,1,64:0:1,-2.42132,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C34C([H])=C([H])C(OC([H])([H])[H])(C([H])(Br)C([H])([H])C13[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
64,0,2,64:0:2,-2.31316,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C34C([H])=C([H])C(OC([H])([H])[H])(C([H])(Br)C([H])([H])C13[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
64,1,0,64:1:0,-2.54228,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C34C([H])=C([H])C(OC([H])([H])[H])(C([H])(Br)C([H])([H])C13[H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
64,1,1,64:1:1,-2.29007,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C34C([H])=C([H])C(OC([H])([H])[H])(C([H])(Br)C([H])([H])C13[H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
64,1,2,64:1:2,-1.96633,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C34C([H])=C([H])C(OC([H])([H])[H])(C([H])(Br)C([H])([H])C13[H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
66,0,0,66:0:0,-3.5485,[H]OC1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])C([H])(O[H])C4([H])OC4([H])C23O[H])C2([H])OC2([H])C1([H])O[H],True
66,0,1,66:0:1,-3.36697,[H]OC1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])C([H])(O[H])C4([H])OC4([H])C23O[H])C2([H])OC2([H])C1([H])O[H],False
66,0,2,66:0:2,-3.34106,[H]OC1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])C([H])(O[H])C4([H])OC4([H])C23O[H])C2([H])OC2([H])C1([H])O[H],False
67,0,0,67:0:0,-4.01486,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C12F,True
67,0,1,67:0:1,-3.64915,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C12F,False
67,0,2,67:0:2,-3.59188,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C12F,False
68,0,0,68:0:0,-2.69348,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])(C([H])([H])[H])C42[H])C([H])([H])C([H])([H])C3([H])C1([H])[H],True
68,0,1,68:0:1,-2.59127,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])(C([H])([H])[H])C42[H])C([H])([H])C([H])([H])C3([H])C1([H])[H],False
68,0,2,68:0:2,-2.52916,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])(C([H])([H])[H])C42[H])C([H])([H])C([H])([H])C3([H])C1([H])[H],False
69,0,0,69:0:0,-2.39218,[H]C1=C2C(=O)C3(OC(=O)C([H])([H])[H])C4([H])C1([H])C([H])(C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C31C2([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],True
69,0,1,69:0:1,-2.31397,[H]C1=C2C(=O)C3(OC(=O)C([H])([H])[H])C4([H])C1([H])C([H])(C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C31C2([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],False
69,0,2,69:0:2,-2.30892,[H]C1=C2C(=O)C3(OC(=O)C([H])([H])[H])C4([H])C1([H])C([H])(C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C31C2([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],False
69,1,0,69:1:0,-2.64919,[H]C1=C2C(=O)C3(OC(=O)C([H])([H])[H])C4([H])C1([H])C([H])(C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C21[H],True
69,1,1,69:1:1,-2.5783,[H]C1=C2C(=O)C3(OC(=O)C([H])([H])[H])C4([H])C1([H])C([H])(C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C21[H],False
69,1,2,69:1:2,-2.08994,[H]C1=C2C(=O)C3(OC(=O)C([H])([H])[H])C4([H])C1([H])C([H])(C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C21[H],False
70,0,0,70:0:0,-1.61084,[H]OC1([H])C2([H])OC1(O[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])C2([H])OC([H])([H])[H])C5([H])C1(C([H])([H])OC([H])([H])[H])C4(C([H])([H])[H])C(=O)OC3([H])[H],True
70,0,1,70:0:1,-1.52958,[H]OC1([H])C2([H])OC1(O[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])C2([H])OC([H])([H])[H])C5([H])C1(C([H])([H])OC([H])([H])[H])C4(C([H])([H])[H])C(=O)OC3([H])[H],False
70,0,2,70:0:2,-1.48456,[H]OC1([H])C2([H])OC1(O[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])C2([H])OC([H])([H])[H])C5([H])C1(C([H])([H])OC([H])([H])[H])C4(C([H])([H])[H])C(=O)OC3([H])[H],False
71,0,0,71:0:0,-2.88396,[H]C([H])([H])OC(=O)C1=C2N3C([H])([H])C([H])([H])C2(C([H])([H])C(=O)C1([H])C([H])([H])OC([H])([H])[H])C31C(=O)OC([H])(C([H])([H])[H])C1([H])[H],True
71,0,1,71:0:1,-2.55567,[H]C([H])([H])OC(=O)C1=C2N3C([H])([H])C([H])([H])C2(C([H])([H])C(=O)C1([H])C([H])([H])OC([H])([H])[H])C31C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
71,0,2,71:0:2,-2.26955,[H]C([H])([H])OC(=O)C1=C2N3C([H])([H])C([H])([H])C2(C([H])([H])C(=O)C1([H])C([H])([H])OC([H])([H])[H])C31C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
72,0,0,72:0:0,-5.50455,[H]c1nc([H])c([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])[N+]3([H])C([H])([H])[H])c1[H],True
72,0,1,72:0:1,-5.42586,[H]c1nc([H])c([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])[N+]3([H])C([H])([H])[H])c1[H],False
72,0,2,72:0:2,-5.3285,[H]c1nc([H])c([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])[N+]3([H])C([H])([H])[H])c1[H],False
73,0,0,73:0:0,-2.87893,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C34C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14O[H],True
73,0,1,73:0:1,-2.23334,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C34C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14O[H],False
73,0,2,73:0:2,-1.85567,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C34C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14O[H],False
73,1,0,73:1:0,-2.5698,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C34C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14O[H],True
73,1,1,73:1:1,-2.09576,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C34C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14O[H],False
73,1,2,73:1:2,-1.8197,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C(=O)C([H])([H])C([H])([H])[H])C34C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C14O[H],False
75,0,0,75:0:0,-4.00614,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])s1,True
75,0,1,75:0:1,-3.97164,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])s1,False
75,0,2,75:0:2,-3.94638,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])s1,False
76,0,0,76:0:0,-4.4051,[H]c1nc2nnc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c2n1[H],True
76,0,1,76:0:1,-4.30457,[H]c1nc2nnc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c2n1[H],False
76,0,2,76:0:2,-4.1972,[H]c1nc2nnc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c2n1[H],False
77,0,0,77:0:0,-2.63677,[H]C1=C2C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])C(=C1[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],True
77,0,1,77:0:1,-2.48789,[H]C1=C2C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])C(=C1[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
77,0,2,77:0:2,-2.44075,[H]C1=C2C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])C(=C1[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
78,0,0,78:0:0,-3.93388,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C1(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C13OC(=O)C([H])([H])[H],True
78,0,1,78:0:1,-3.78579,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C1(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C13OC(=O)C([H])([H])[H],False
78,0,2,78:0:2,-3.33421,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C1(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C13OC(=O)C([H])([H])[H],False
79,0,0,79:0:0,-3.35501,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC([H])([H])[H],True
79,0,1,79:0:1,-3.25859,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC([H])([H])[H],False
79,0,2,79:0:2,-2.91806,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC([H])([H])[H],False
80,0,0,80:0:0,-3.00593,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C23C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])OC3([H])C([H])(O[H])C21C([H])([H])[H],True
80,0,1,80:0:1,-2.81649,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C23C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])OC3([H])C([H])(O[H])C21C([H])([H])[H],False
80,0,2,80:0:2,-2.7871,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C23C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])OC3([H])C([H])(O[H])C21C([H])([H])[H],False
81,0,0,81:0:0,-3.21354,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
81,0,1,81:0:1,-3.00591,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
81,0,2,81:0:2,-2.76217,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
82,0,0,82:0:0,-4.43073,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])N2C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C21[H],True
82,0,1,82:0:1,-3.73029,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])N2C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C21[H],False
82,0,2,82:0:2,-3.66405,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])N2C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C21[H],False
83,0,0,83:0:0,-3.39522,[H]OC([H])([H])C12OC([H])(C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])=C=C([H])[H])C([H])(O[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C2([H])O[H],True
83,0,1,83:0:1,-3.14868,[H]OC([H])([H])C12OC([H])(C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])=C=C([H])[H])C([H])(O[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C2([H])O[H],False
83,0,2,83:0:2,-3.1191,[H]OC([H])([H])C12OC([H])(C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])=C=C([H])[H])C([H])(O[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C2([H])O[H],False
84,0,0,84:0:0,-2.03697,[H]OC12C([H])(C([H])([H])[H])C(=O)C3([H])C4=C(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])OC4(OC([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])[H])C5([H])OC(=O)C([H])([H])[H],True
84,0,1,84:0:1,-1.9686,[H]OC12C([H])(C([H])([H])[H])C(=O)C3([H])C4=C(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])OC4(OC([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])[H])C5([H])OC(=O)C([H])([H])[H],False
84,0,2,84:0:2,-1.91292,[H]OC12C([H])(C([H])([H])[H])C(=O)C3([H])C4=C(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])OC4(OC([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])[H])C5([H])OC(=O)C([H])([H])[H],False
85,0,0,85:0:0,-2.08929,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
85,0,1,85:0:1,-2.06929,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
85,0,2,85:0:2,-1.9372,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
86,0,0,86:0:0,-3.79171,[H]c1nn(C([H])([H])[H])c2c1C(=O)C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],True
86,0,1,86:0:1,-3.56832,[H]c1nn(C([H])([H])[H])c2c1C(=O)C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],False
86,0,2,86:0:2,-3.56197,[H]c1nn(C([H])([H])[H])c2c1C(=O)C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],False
87,0,0,87:0:0,-2.73577,[H]OC1([H])C([H])=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C(=O)OC23C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
87,0,1,87:0:1,-2.16408,[H]OC1([H])C([H])=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C(=O)OC23C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
87,0,2,87:0:2,-2.15211,[H]OC1([H])C([H])=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C(=O)OC23C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
87,1,0,87:1:0,-3.12856,[H]OC1([H])C([H])=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C(=O)OC23C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
87,1,1,87:1:1,-2.72751,[H]OC1([H])C([H])=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C(=O)OC23C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
87,1,2,87:1:2,-1.91022,[H]OC1([H])C([H])=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C(=O)OC23C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
89,0,0,89:0:0,-2.13513,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([O-])=C(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],True
89,0,1,89:0:1,-1.97777,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([O-])=C(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],False
89,0,2,89:0:2,-1.80703,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([O-])=C(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],False
89,1,0,89:1:0,-2.68145,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([O-])=C(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],True
89,1,1,89:1:1,-1.99529,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([O-])=C(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],False
89,1,2,89:1:2,-1.98533,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([O-])=C(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],False
89,2,0,89:2:0,-3.25909,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C(=O)C([H])(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],True
89,2,1,89:2:1,-2.72036,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C(=O)C([H])(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],False
89,2,2,89:2:2,-2.23488,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C(=O)C([H])(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],False
89,3,0,89:3:0,-3.37344,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C(=O)C([H])(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],True
89,3,1,89:3:1,-2.98132,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C(=O)C([H])(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],False
89,3,2,89:3:2,-2.60117,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])C(=O)C([H])(n4nnc(C([H])([H])[H])c4[H])C(=O)C23C([H])([H])[H])C2([H])C3=C([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C3([H])[H])C12[H],False
90,0,0,90:0:0,-4.98993,[H]c1nc2c(s1)C([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
90,0,1,90:0:1,-4.39696,[H]c1nc2c(s1)C([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
90,0,2,90:0:2,-3.83385,[H]c1nc2c(s1)C([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
92,0,0,92:0:0,-3.49248,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
92,0,1,92:0:1,-3.45596,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
92,0,2,92:0:2,-3.31212,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
93,0,0,93:0:0,-2.46303,[H]C([H])=C1C2([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(=C([H])c1oc([H])c([H])c1[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
93,0,1,93:0:1,-2.43224,[H]C([H])=C1C2([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(=C([H])c1oc([H])c([H])c1[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
93,0,2,93:0:2,-2.29437,[H]C([H])=C1C2([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(=C([H])c1oc([H])c([H])c1[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
93,1,0,93:1:0,-2.23171,[H]C([H])=C1C2([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(=C([H])c1oc([H])c([H])c1[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
93,1,1,93:1:1,-2.21633,[H]C([H])=C1C2([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(=C([H])c1oc([H])c([H])c1[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
93,1,2,93:1:2,-1.94697,[H]C([H])=C1C2([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(=C([H])c1oc([H])c([H])c1[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
94,0,0,94:0:0,-3.23779,[H]OC1([H])C([H])(C([H])=O)C2([H])C(=O)C3(C([H])([H])[H])C([H])([H])C4([H])N(C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])[H])C2(C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C([H])([H])[H],True
94,0,1,94:0:1,-2.13709,[H]OC1([H])C([H])(C([H])=O)C2([H])C(=O)C3(C([H])([H])[H])C([H])([H])C4([H])N(C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])[H])C2(C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C([H])([H])[H],False
94,0,2,94:0:2,-1.90413,[H]OC1([H])C([H])(C([H])=O)C2([H])C(=O)C3(C([H])([H])[H])C([H])([H])C4([H])N(C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])[H])C2(C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C([H])([H])[H],False
95,0,0,95:0:0,-2.64964,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC([H])([H])C34C2([H])OC(=O)C(=C([H])[H])C2(C([H])([H])C3([H])C3([H])OC3(C([H])([H])[H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C24[H])C([H])(O[H])C3([H])[H])OC1([H])C([H])([H])[H],True
95,0,1,95:0:1,-2.34279,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC([H])([H])C34C2([H])OC(=O)C(=C([H])[H])C2(C([H])([H])C3([H])C3([H])OC3(C([H])([H])[H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C24[H])C([H])(O[H])C3([H])[H])OC1([H])C([H])([H])[H],False
95,0,2,95:0:2,-1.96263,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC([H])([H])C34C2([H])OC(=O)C(=C([H])[H])C2(C([H])([H])C3([H])C3([H])OC3(C([H])([H])[H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C24[H])C([H])(O[H])C3([H])[H])OC1([H])C([H])([H])[H],False
97,0,0,97:0:0,-3.44302,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],True
97,0,1,97:0:1,-3.40669,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
97,0,2,97:0:2,-3.30883,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
98,0,0,98:0:0,-2.6385,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C34C(=C([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C4([H])OC(=O)C([H])([H])[H],True
98,0,1,98:0:1,-2.5822,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C34C(=C([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C4([H])OC(=O)C([H])([H])[H],False
98,0,2,98:0:2,-1.78612,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C34C(=C([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C4([H])OC(=O)C([H])([H])[H],False
99,0,0,99:0:0,-2.48711,[H]OC([H])([H])C1([H])OC([H])(OC23C4([H])OC(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
99,0,1,99:0:1,-2.24766,[H]OC([H])([H])C1([H])OC([H])(OC23C4([H])OC(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
99,0,2,99:0:2,-2.11305,[H]OC([H])([H])C1([H])OC([H])(OC23C4([H])OC(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
100,0,0,100:0:0,-3.52411,[H]OC1(C(=O)OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C#N)C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
100,0,1,100:0:1,-3.4112,[H]OC1(C(=O)OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C#N)C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
100,0,2,100:0:2,-3.3825,[H]OC1(C(=O)OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C#N)C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
101,0,0,101:0:0,-3.57457,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
101,0,1,101:0:1,-2.87299,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
101,0,2,101:0:2,-2.10463,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
101,1,0,101:1:0,-3.01381,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
101,1,1,101:1:1,-2.91702,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
101,1,2,101:1:2,-2.79135,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
101,5,0,101:5:0,-2.56957,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
101,5,1,101:5:1,-2.5365,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
101,5,2,101:5:2,-2.4135,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])=C(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])=C3C(=O)OC4([H])C([H])(C3([H])O[H])C42OC(=O)C([H])([H])[H])C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
102,0,0,102:0:0,-2.81413,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C13OC([H])([H])C1([H])C4=C(OC([H])([H])[H])C(Cl)(C4([H])[H])C([H])(N1C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC13C([H])([H])[H],True
102,0,1,102:0:1,-2.34104,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C13OC([H])([H])C1([H])C4=C(OC([H])([H])[H])C(Cl)(C4([H])[H])C([H])(N1C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC13C([H])([H])[H],False
102,0,2,102:0:2,-2.28353,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C13OC([H])([H])C1([H])C4=C(OC([H])([H])[H])C(Cl)(C4([H])[H])C([H])(N1C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC13C([H])([H])[H],False
103,1,0,103:1:0,-2.61362,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C34C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(C2([H])N([H])c3c([H])c([H])c([H])c([H])c3C2([H])[N+]([H])(C([H])([H])C([H])([H])[H])C4([H])[H])C2(O[H])C([H])([H])C12O[H],True
103,1,1,103:1:1,-2.27263,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C34C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(C2([H])N([H])c3c([H])c([H])c([H])c([H])c3C2([H])[N+]([H])(C([H])([H])C([H])([H])[H])C4([H])[H])C2(O[H])C([H])([H])C12O[H],False
103,1,2,103:1:2,-2.19076,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C34C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(C2([H])N([H])c3c([H])c([H])c([H])c([H])c3C2([H])[N+]([H])(C([H])([H])C([H])([H])[H])C4([H])[H])C2(O[H])C([H])([H])C12O[H],False
105,0,0,105:0:0,-2.06508,[H]C1=C2C(=C([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
106,0,0,106:0:0,-2.65462,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C1([H])OC13C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C([H])([H])[H])C1(O[H])C2([H])O[H])C1(C([H])([H])OC([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
106,0,1,106:0:1,-2.64175,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C1([H])OC13C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C([H])([H])[H])C1(O[H])C2([H])O[H])C1(C([H])([H])OC([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
106,0,2,106:0:2,-2.39439,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C1([H])OC13C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C([H])([H])[H])C1(O[H])C2([H])O[H])C1(C([H])([H])OC([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
106,1,0,106:1:0,-2.94336,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C1([H])OC13C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C([H])([H])[H])C1(O[H])C2([H])O[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C21[H],True
106,1,1,106:1:1,-2.44974,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C1([H])OC13C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C([H])([H])[H])C1(O[H])C2([H])O[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C21[H],False
106,1,2,106:1:2,-2.14667,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C1([H])OC13C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C([H])([H])[H])C1(O[H])C2([H])O[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C21[H],False
107,0,0,107:0:0,-2.83713,[H]C([H])=C([H])C([H])([H])OC1([H])C2([H])OC2([H])C23C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C13OC([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
107,0,1,107:0:1,-2.66795,[H]C([H])=C([H])C([H])([H])OC1([H])C2([H])OC2([H])C23C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C13OC([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
107,0,2,107:0:2,-2.42566,[H]C([H])=C([H])C([H])([H])OC1([H])C2([H])OC2([H])C23C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C13OC([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
108,0,0,108:0:0,-2.02257,[H]C1=C([O-])C2([H])C([H])=C3C([H])(C([H])([H])[H])C4([H])C(C(=O)OC([H])([H])[H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C(=C(Br)C1=O)C32C([H])([H])[H],True
108,0,1,108:0:1,-1.85566,[H]C1=C([O-])C2([H])C([H])=C3C([H])(C([H])([H])[H])C4([H])C(C(=O)OC([H])([H])[H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C(=C(Br)C1=O)C32C([H])([H])[H],False
108,0,2,108:0:2,-1.7117,[H]C1=C([O-])C2([H])C([H])=C3C([H])(C([H])([H])[H])C4([H])C(C(=O)OC([H])([H])[H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C(=C(Br)C1=O)C32C([H])([H])[H],False
108,1,0,108:1:0,-2.9402,[H]C1=C2C([H])(C([H])([H])[H])C3([H])C(C(=O)OC([H])([H])[H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C3=C(Br)C(=O)C([H])([H])C(=O)C1([H])C32C([H])([H])[H],True
108,1,1,108:1:1,-2.01326,[H]C1=C2C([H])(C([H])([H])[H])C3([H])C(C(=O)OC([H])([H])[H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C3=C(Br)C(=O)C([H])([H])C(=O)C1([H])C32C([H])([H])[H],False
108,1,2,108:1:2,-1.94119,[H]C1=C2C([H])(C([H])([H])[H])C3([H])C(C(=O)OC([H])([H])[H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C3=C(Br)C(=O)C([H])([H])C(=O)C1([H])C32C([H])([H])[H],False
109,0,0,109:0:0,-2.6015,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],True
109,0,1,109:0:1,-2.57345,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],False
109,0,2,109:0:2,-1.77114,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],False
109,1,0,109:1:0,-2.81018,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],True
109,1,1,109:1:1,-2.72686,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],False
109,1,2,109:1:2,-2.49943,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],False
110,0,0,110:0:0,-3.216,[H]C1=C([H])C2(C(=O)OC3([H])OC4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C24C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2=C1C([H])([H])C([H])([H])C2([H])[H],True
110,0,1,110:0:1,-3.05887,[H]C1=C([H])C2(C(=O)OC3([H])OC4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C24C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2=C1C([H])([H])C([H])([H])C2([H])[H],False
110,0,2,110:0:2,-2.22618,[H]C1=C([H])C2(C(=O)OC3([H])OC4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C24C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2=C1C([H])([H])C([H])([H])C2([H])[H],False
112,0,0,112:0:0,-2.70748,[H]C([H])=C([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C3(C(=O)C4([H])C([H])(C([H])([H])[H])OC([H])=C([H])C24C([H])(C(=O)N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])C1([H])[H])C([H])([H])C([H])([H])C3([H])[H],True
112,0,1,112:0:1,-2.46733,[H]C([H])=C([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C3(C(=O)C4([H])C([H])(C([H])([H])[H])OC([H])=C([H])C24C([H])(C(=O)N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])C1([H])[H])C([H])([H])C([H])([H])C3([H])[H],False
112,0,2,112:0:2,-2.40721,[H]C([H])=C([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C3(C(=O)C4([H])C([H])(C([H])([H])[H])OC([H])=C([H])C24C([H])(C(=O)N([H])c2c([H])c([H])c([H])c(C([H])([H])[H])c2C([H])([H])[H])C1([H])[H])C([H])([H])C([H])([H])C3([H])[H],False
113,0,0,113:0:0,-5.02065,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c(N([H])[H])nc2=O)OC1([H])C([H])(O[H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
113,0,1,113:0:1,-4.41419,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c(N([H])[H])nc2=O)OC1([H])C([H])(O[H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
113,0,2,113:0:2,-3.59439,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c(N([H])[H])nc2=O)OC1([H])C([H])(O[H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
114,0,0,114:0:0,-2.71749,[H]C([H])([H])OC1([H])C([H])([H])C(=O)OC2([H])OC3([H])OC45C(=O)OC3(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C214)C5([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
114,0,1,114:0:1,-2.43935,[H]C([H])([H])OC1([H])C([H])([H])C(=O)OC2([H])OC3([H])OC45C(=O)OC3(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C214)C5([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
114,0,2,114:0:2,-2.31981,[H]C([H])([H])OC1([H])C([H])([H])C(=O)OC2([H])OC3([H])OC45C(=O)OC3(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C214)C5([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
115,0,0,115:0:0,-3.29842,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC32C1([H])[H],True
115,0,1,115:0:1,-2.92664,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC32C1([H])[H],False
115,0,2,115:0:2,-2.67709,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC32C1([H])[H],False
115,1,0,115:1:0,-3.66836,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC32C1([H])[H],True
115,1,1,115:1:1,-3.39685,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC32C1([H])[H],False
115,1,2,115:1:2,-2.97003,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC32C1([H])[H],False
116,0,0,116:0:0,-3.64087,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1([H])C3=C(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3=O,True
116,0,1,116:0:1,-3.1155,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1([H])C3=C(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3=O,False
116,0,2,116:0:2,-3.01004,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1([H])C3=C(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3=O,False
