ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.92947,[H]C1=C(OC([H])([H])[H])C2(OC1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],True
0,0,1,0:0:1,-3.70786,[H]C1=C(OC([H])([H])[H])C2(OC1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
0,0,2,0:0:2,-3.35914,[H]C1=C(OC([H])([H])[H])C2(OC1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
1,0,0,1:0:0,-2.57893,[H]OC12C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(OC([H])([H])O3)C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C56C([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C35C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C6([H])[H],True
1,0,1,1:0:1,-2.36609,[H]OC12C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(OC([H])([H])O3)C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C56C([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C35C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C6([H])[H],False
1,0,2,1:0:2,-1.72868,[H]OC12C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(OC([H])([H])O3)C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C56C([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C35C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C6([H])[H],False
2,0,0,2:0:0,-3.47425,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C2([H])C3(OC([H])([H])[H])OC4(C([H])([H])[H])C5([H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C24C3([H])C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],True
2,0,1,2:0:1,-2.67709,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C2([H])C3(OC([H])([H])[H])OC4(C([H])([H])[H])C5([H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C24C3([H])C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
2,0,2,2:0:2,-2.40548,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C2([H])C3(OC([H])([H])[H])OC4(C([H])([H])[H])C5([H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C24C3([H])C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
4,0,0,4:0:0,-3.99178,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(O[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C(=O)C6(O[H])C(O[H])(C([H])([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C6(O[H])C([H])(O[H])C53C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
4,0,1,4:0:1,-3.83115,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(O[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C(=O)C6(O[H])C(O[H])(C([H])([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C6(O[H])C([H])(O[H])C53C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
4,0,2,4:0:2,-3.57898,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(O[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C(=O)C6(O[H])C(O[H])(C([H])([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C6(O[H])C([H])(O[H])C53C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
5,0,0,5:0:0,-3.32313,[H]OC([H])([H])C([H])(O[H])C1(F)C([H])([H])C([H])(N2c3c(nc([H])c([H])c3[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])N([H])C(N([H])[H])=[N+]([H])[H],True
5,0,1,5:0:1,-3.06388,[H]OC([H])([H])C([H])(O[H])C1(F)C([H])([H])C([H])(N2c3c(nc([H])c([H])c3[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])N([H])C(N([H])[H])=[N+]([H])[H],False
5,0,2,5:0:2,-2.92599,[H]OC([H])([H])C([H])(O[H])C1(F)C([H])([H])C([H])(N2c3c(nc([H])c([H])c3[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])N([H])C(N([H])[H])=[N+]([H])[H],False
5,1,0,5:1:0,-4.05041,[H]OC([H])([H])C([H])(O[H])C1(F)C([H])([H])C([H])(N2c3c([H])c([H])c([H])[n+]([H])c3C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])N([H])C(N([H])[H])=[N+]([H])[H],True
5,1,1,5:1:1,-3.74197,[H]OC([H])([H])C([H])(O[H])C1(F)C([H])([H])C([H])(N2c3c([H])c([H])c([H])[n+]([H])c3C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])N([H])C(N([H])[H])=[N+]([H])[H],False
5,1,2,5:1:2,-3.54536,[H]OC([H])([H])C([H])(O[H])C1(F)C([H])([H])C([H])(N2c3c([H])c([H])c([H])[n+]([H])c3C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])N([H])C(N([H])[H])=[N+]([H])[H],False
6,6,0,6:6:0,-1.08337,[H]OC1(C([H])([H])[H])C([H])=C([H])C(=O)C2([H])C3(C(=O)C3([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C23C([H])(C([H])([H])[H])C([H])([H])C2([H])OC23C([H])(C([H])([H])[H])C([H])([H])[H])C([H])=C1[H],True
7,0,0,7:0:0,-3.53685,[H]OC1([H])C([H])([H])C2([H])OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C2([H])[H],True
7,0,1,7:0:1,-3.43576,[H]OC1([H])C([H])([H])C2([H])OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C2([H])[H],False
7,0,2,7:0:2,-3.41103,[H]OC1([H])C([H])([H])C2([H])OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C2([H])[H],False
8,0,0,8:0:0,-2.81088,[H]OC1([H])C([H])([H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C3([H])C1(O[H])C([H])([H])[H],True
8,0,1,8:0:1,-2.51213,[H]OC1([H])C([H])([H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C3([H])C1(O[H])C([H])([H])[H],False
8,0,2,8:0:2,-2.45192,[H]OC1([H])C([H])([H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C3([H])C1(O[H])C([H])([H])[H],False
9,0,0,9:0:0,-3.27397,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(O[H])C45C([H])([H])OC4([H])OC45[H])C3([H])C([H])([H])C([H])(O[H])C2(O[H])C1(O[H])C([H])([H])[H],True
9,0,1,9:0:1,-3.00113,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(O[H])C45C([H])([H])OC4([H])OC45[H])C3([H])C([H])([H])C([H])(O[H])C2(O[H])C1(O[H])C([H])([H])[H],False
9,0,2,9:0:2,-2.91984,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(O[H])C45C([H])([H])OC4([H])OC45[H])C3([H])C([H])([H])C([H])(O[H])C2(O[H])C1(O[H])C([H])([H])[H],False
11,0,0,11:0:0,-3.92886,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=C4[H])C([H])([H])C(=O)C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
11,0,1,11:0:1,-3.8784,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=C4[H])C([H])([H])C(=O)C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
11,0,2,11:0:2,-3.75034,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=C4[H])C([H])([H])C(=O)C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-1.36201,[H]OC1([H])C(=O)C23C(=O)OC2([H])C([H])(C([H])([H])[H])C(=C([H])[H])C(=O)C32C3([H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C4([H])[H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H])C3([H])[H],True
12,0,1,12:0:1,-1.31383,[H]OC1([H])C(=O)C23C(=O)OC2([H])C([H])(C([H])([H])[H])C(=C([H])[H])C(=O)C32C3([H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C4([H])[H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H])C3([H])[H],False
12,0,2,12:0:2,-1.30871,[H]OC1([H])C(=O)C23C(=O)OC2([H])C([H])(C([H])([H])[H])C(=C([H])[H])C(=O)C32C3([H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C4([H])[H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H])C3([H])[H],False
13,0,0,13:0:0,-3.42561,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC4([H])OC5(C([H])([H])[H])OOC46C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
13,1,0,13:1:0,-2.9567,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC4([H])OC5(C([H])([H])[H])OOC46C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
13,1,1,13:1:1,-2.93525,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC4([H])OC5(C([H])([H])[H])OOC46C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
13,1,2,13:1:2,-2.7715,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC4([H])OC5(C([H])([H])[H])OOC46C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
13,2,0,13:2:0,-3.93301,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC4([H])OC5(C([H])([H])[H])OOC46C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
13,2,1,13:2:1,-3.06371,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC4([H])OC5(C([H])([H])[H])OOC46C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
13,2,2,13:2:2,-2.94044,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC4([H])OC5(C([H])([H])[H])OOC46C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
15,0,0,15:0:0,-4.0057,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(C2([H])O[H])C23C(=O)C(=O)OC4([H])OC(=O)C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C431,True
15,0,1,15:0:1,-2.94672,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(C2([H])O[H])C23C(=O)C(=O)OC4([H])OC(=O)C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C431,False
15,0,2,15:0:2,-2.64456,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(C2([H])O[H])C23C(=O)C(=O)OC4([H])OC(=O)C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C431,False
16,0,0,16:0:0,-3.05954,[H]OC1([H])C2=C(C([H])=C([H])C34OC5(C(=O)C([H])([H])C23C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
16,0,1,16:0:1,-3.00812,[H]OC1([H])C2=C(C([H])=C([H])C34OC5(C(=O)C([H])([H])C23C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
16,0,2,16:0:2,-2.93208,[H]OC1([H])C2=C(C([H])=C([H])C34OC5(C(=O)C([H])([H])C23C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
18,0,0,18:0:0,-2.04844,[H]C([H])([H])OC1([H])OC2([H])OC13C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(OC6(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C6([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
18,0,1,18:0:1,-1.75021,[H]C([H])([H])OC1([H])OC2([H])OC13C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(OC6(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C6([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
18,0,2,18:0:2,-1.61998,[H]C([H])([H])OC1([H])OC2([H])OC13C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(OC6(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C6([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
19,0,0,19:0:0,-3.30702,[H]OC([H])([H])C12C(=O)OC([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C15OC(=O)C(=C([H])[H])C([H])([H])C([H])([H])C43C1([H])C([H])(C([H])([H])C2([H])C([H])([H])S(=O)(=O)c2sc([H])c([H])c2[H])C15[H],True
19,0,1,19:0:1,-3.04955,[H]OC([H])([H])C12C(=O)OC([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C15OC(=O)C(=C([H])[H])C([H])([H])C([H])([H])C43C1([H])C([H])(C([H])([H])C2([H])C([H])([H])S(=O)(=O)c2sc([H])c([H])c2[H])C15[H],False
19,0,2,19:0:2,-2.95236,[H]OC([H])([H])C12C(=O)OC([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C15OC(=O)C(=C([H])[H])C([H])([H])C([H])([H])C43C1([H])C([H])(C([H])([H])C2([H])C([H])([H])S(=O)(=O)c2sc([H])c([H])c2[H])C15[H],False
20,0,0,20:0:0,-3.4535,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C(=O)C(=C([H])[H])C45C([H])(C(=O)C([H])=C([H])C42OC([H])([H])C([H])([H])C5([H])C([H])([H])[H])C13C([H])([H])[H],True
20,0,1,20:0:1,-2.43247,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C(=O)C(=C([H])[H])C45C([H])(C(=O)C([H])=C([H])C42OC([H])([H])C([H])([H])C5([H])C([H])([H])[H])C13C([H])([H])[H],False
20,0,2,20:0:2,-2.34149,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C(=O)C(=C([H])[H])C45C([H])(C(=O)C([H])=C([H])C42OC([H])([H])C([H])([H])C5([H])C([H])([H])[H])C13C([H])([H])[H],False
21,0,0,21:0:0,-2.88403,[H]c1nc(C([H])([H])[H])c2oc(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc2c1C([H])([H])[H],True
21,0,1,21:0:1,-2.86417,[H]c1nc(C([H])([H])[H])c2oc(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc2c1C([H])([H])[H],False
21,0,2,21:0:2,-2.68773,[H]c1nc(C([H])([H])[H])c2oc(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc2c1C([H])([H])[H],False
22,0,0,22:0:0,-3.17084,[H]C([H])([H])c1onc2c1C([H])([H])C([H])(C([H])([H])[H])C(F)(C([H])([H])[H])C2([H])[H],True
22,0,1,22:0:1,-3.1195,[H]C([H])([H])c1onc2c1C([H])([H])C([H])(C([H])([H])[H])C(F)(C([H])([H])[H])C2([H])[H],False
22,0,2,22:0:2,-3.08436,[H]C([H])([H])c1onc2c1C([H])([H])C([H])(C([H])([H])[H])C(F)(C([H])([H])[H])C2([H])[H],False
23,0,0,23:0:0,-3.39413,[H]OC12OC3(C([H])([H])[H])C4(O[H])C(C([H])([H])[H])(C([H])(OC([H])([H])[H])C35C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C5(OC(=O)C([H])([H])[H])C2=O)C1(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
23,0,1,23:0:1,-3.05154,[H]OC12OC3(C([H])([H])[H])C4(O[H])C(C([H])([H])[H])(C([H])(OC([H])([H])[H])C35C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C5(OC(=O)C([H])([H])[H])C2=O)C1(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
23,0,2,23:0:2,-2.67726,[H]OC12OC3(C([H])([H])[H])C4(O[H])C(C([H])([H])[H])(C([H])(OC([H])([H])[H])C35C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C5(OC(=O)C([H])([H])[H])C2=O)C1(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
24,0,0,24:0:0,-4.61229,[H]C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C2([H])OC([H])([H])C1([H])C([H])([H])C2([H])[H],True
24,0,1,24:0:1,-3.99322,[H]C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)N1C([H])([H])C2([H])OC([H])([H])C1([H])C([H])([H])C2([H])[H],False
26,0,0,26:0:0,-2.86191,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
26,0,1,26:0:1,-2.79386,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
26,0,2,26:0:2,-2.48953,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
27,0,0,27:0:0,-2.66779,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C41[H])OC1([H])OOC123,True
27,0,1,27:0:1,-2.58345,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C41[H])OC1([H])OOC123,False
27,0,2,27:0:2,-1.93035,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C41[H])OC1([H])OOC123,False
28,0,0,28:0:0,-4.18723,[H]c1noc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])N([H])C(=O)C1([H])C([H])([H])C1([H])[H],True
28,0,1,28:0:1,-4.14349,[H]c1noc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
28,0,2,28:0:2,-3.3645,[H]c1noc2c1C([H])([H])C([H])([H])C([H])([H])C2([H])N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
29,0,0,29:0:0,-2.96099,[H]OC1([H])C([H])=C([H])C1(O[H])C1(O[H])N2C(=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C4([H])C1([H])OC1(C(=O)N([H])C(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C234,True
29,0,1,29:0:1,-2.47372,[H]OC1([H])C([H])=C([H])C1(O[H])C1(O[H])N2C(=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C4([H])C1([H])OC1(C(=O)N([H])C(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C234,False
29,0,2,29:0:2,-1.89159,[H]OC1([H])C([H])=C([H])C1(O[H])C1(O[H])N2C(=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C4([H])C1([H])OC1(C(=O)N([H])C(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1(O[H])C234,False
30,0,0,30:0:0,-3.09455,[H]c1oc(C([H])([H])N(C(=O)C([H])([H])n2nc3c(c(C([H])([H])[H])nn3C([H])([H])[H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H],True
30,0,1,30:0:1,-2.97892,[H]c1oc(C([H])([H])N(C(=O)C([H])([H])n2nc3c(c(C([H])([H])[H])nn3C([H])([H])[H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H],False
30,0,2,30:0:2,-2.7244,[H]c1oc(C([H])([H])N(C(=O)C([H])([H])n2nc3c(c(C([H])([H])[H])nn3C([H])([H])[H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H],False
32,0,0,32:0:0,-3.13621,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C(Cl)C(=O)C4([H])C([H])([H])C([H])([H])C(O[H])(C(=O)[O-])C(O[H])(C(=O)[O-])C4(C([H])([H])C([H])([H])[H])C31[H])C([H])([H])C([H])(C(=O)[O-])C2([H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],True
32,0,1,32:0:1,-3.06039,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C(Cl)C(=O)C4([H])C([H])([H])C([H])([H])C(O[H])(C(=O)[O-])C(O[H])(C(=O)[O-])C4(C([H])([H])C([H])([H])[H])C31[H])C([H])([H])C([H])(C(=O)[O-])C2([H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],False
32,0,2,32:0:2,-2.79961,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C(Cl)C(=O)C4([H])C([H])([H])C([H])([H])C(O[H])(C(=O)[O-])C(O[H])(C(=O)[O-])C4(C([H])([H])C([H])([H])[H])C31[H])C([H])([H])C([H])(C(=O)[O-])C2([H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],False
33,0,0,33:0:0,-3.32503,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C5([H])[H],True
33,0,1,33:0:1,-2.89571,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C5([H])[H],False
33,0,2,33:0:2,-2.14998,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C5([H])[H],False
34,0,0,34:0:0,-3.55739,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],True
34,0,1,34:0:1,-3.5541,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
34,0,2,34:0:2,-3.19437,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
38,0,0,38:0:0,-2.85546,[H]OC1([H])C(=O)OC2([H])OC3(OC(=O)C2([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C4(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(OC([H])([H])C24C([H])([H])[H])C32OC12[H],True
38,0,1,38:0:1,-2.72808,[H]OC1([H])C(=O)OC2([H])OC3(OC(=O)C2([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C4(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(OC([H])([H])C24C([H])([H])[H])C32OC12[H],False
38,0,2,38:0:2,-2.47399,[H]OC1([H])C(=O)OC2([H])OC3(OC(=O)C2([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C4(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(OC([H])([H])C24C([H])([H])[H])C32OC12[H],False
39,0,0,39:0:0,-4.21962,[H]OC([H])(c1nnn(C2([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC2(OC([H])([H])[H])C([H])([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H],True
39,0,1,39:0:1,-4.20484,[H]OC([H])(c1nnn(C2([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC2(OC([H])([H])[H])C([H])([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H],False
39,0,2,39:0:2,-3.71355,[H]OC([H])(c1nnn(C2([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC2(OC([H])([H])[H])C([H])([H])[H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H],False
41,0,0,41:0:0,-3.51897,[H]OC12C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1([H])C([H])(c3oc([H])c([H])c3[H])C([H])([H])C2([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[H],True
41,0,1,41:0:1,-3.49324,[H]OC12C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1([H])C([H])(c3oc([H])c([H])c3[H])C([H])([H])C2([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[H],False
41,0,2,41:0:2,-3.44426,[H]OC12C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1([H])C([H])(c3oc([H])c([H])c3[H])C([H])([H])C2([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[H],False
41,1,0,41:1:0,-3.69691,[H]OC12C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1([H])C([H])(c3oc([H])c([H])c3[H])C([H])([H])C2([H])C1(c1c([H])c([H])c([H])c([H])[n+]1[H])C([H])([H])[H],True
41,1,1,41:1:1,-3.4413,[H]OC12C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1([H])C([H])(c3oc([H])c([H])c3[H])C([H])([H])C2([H])C1(c1c([H])c([H])c([H])c([H])[n+]1[H])C([H])([H])[H],False
41,1,2,41:1:2,-3.24019,[H]OC12C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1([H])C([H])(c3oc([H])c([H])c3[H])C([H])([H])C2([H])C1(c1c([H])c([H])c([H])c([H])[n+]1[H])C([H])([H])[H],False
42,0,0,42:0:0,-4.70929,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])O1,True
42,0,1,42:0:1,-4.54048,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])O1,False
42,0,2,42:0:2,-3.80365,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])O1,False
43,0,0,43:0:0,-4.85627,[H]OC([H])([H])C1([H])OC([H])(n2nnc(-c3onc([H])c3[H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
43,0,1,43:0:1,-4.78681,[H]OC([H])([H])C1([H])OC([H])(n2nnc(-c3onc([H])c3[H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
43,0,2,43:0:2,-3.77569,[H]OC([H])([H])C1([H])OC([H])(n2nnc(-c3onc([H])c3[H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,0,0,44:0:0,-3.211,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])Sc1nc2c(c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n2C([H])([H])C([H])([H])[H])n1C([H])([H])[H],True
44,0,1,44:0:1,-2.81638,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])Sc1nc2c(c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n2C([H])([H])C([H])([H])[H])n1C([H])([H])[H],False
44,0,2,44:0:2,-2.73336,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])Sc1nc2c(c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n2C([H])([H])C([H])([H])[H])n1C([H])([H])[H],False
44,1,0,44:1:0,-3.02219,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])Sc1nc2c(c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n2C([H])([H])C([H])([H])[H])n1C([H])([H])[H],True
44,1,1,44:1:1,-2.9017,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])Sc1nc2c(c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n2C([H])([H])C([H])([H])[H])n1C([H])([H])[H],False
44,1,2,44:1:2,-2.6292,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])Sc1nc2c(c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n2C([H])([H])C([H])([H])[H])n1C([H])([H])[H],False
45,0,0,45:0:0,-3.50554,[H]OC1([H])C([H])(C(=O)N([H])OC([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C1([H])[H],True
45,0,1,45:0:1,-3.46297,[H]OC1([H])C([H])(C(=O)N([H])OC([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C1([H])[H],False
45,0,2,45:0:2,-3.3686,[H]OC1([H])C([H])(C(=O)N([H])OC([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C1([H])[H],False
46,0,0,46:0:0,-3.74617,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4(C([H])([H])[H])C4([H])C(=C([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
46,0,1,46:0:1,-3.58782,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4(C([H])([H])[H])C4([H])C(=C([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
46,0,2,46:0:2,-3.57572,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4(C([H])([H])[H])C4([H])C(=C([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
47,0,0,47:0:0,-3.08851,[H]C([H])([H])C(=O)OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C4(C(=O)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1([H])[H])C5(C([H])([H])[H])C([H])([H])[H],True
47,0,1,47:0:1,-3.04834,[H]C([H])([H])C(=O)OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C4(C(=O)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1([H])[H])C5(C([H])([H])[H])C([H])([H])[H],False
47,0,2,47:0:2,-2.44529,[H]C([H])([H])C(=O)OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C4(C(=O)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1([H])[H])C5(C([H])([H])[H])C([H])([H])[H],False
48,0,0,48:0:0,-3.08444,[H]C([H])([H])OC(=O)C12OC3([H])C([H])(ON=C(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
48,0,1,48:0:1,-2.00035,[H]C([H])([H])OC(=O)C12OC3([H])C([H])(ON=C(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
48,0,2,48:0:2,-1.82197,[H]C([H])([H])OC(=O)C12OC3([H])C([H])(ON=C(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
48,1,0,48:1:0,-2.64369,[H]C([H])([H])OC(=O)C12OC3([H])C([H])(ON=C(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
48,1,1,48:1:1,-1.58673,[H]C([H])([H])OC(=O)C12OC3([H])C([H])(ON=C(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
48,1,2,48:1:2,-1.57106,[H]C([H])([H])OC(=O)C12OC3([H])C([H])(ON=C(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
49,0,0,49:0:0,-3.97108,[H]C1=C2C3(OC4([H])C([H])=C3C(=O)OC([H])([H])C24C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1=O,True
49,0,1,49:0:1,-3.74702,[H]C1=C2C3(OC4([H])C([H])=C3C(=O)OC([H])([H])C24C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1=O,False
49,0,2,49:0:2,-3.54411,[H]C1=C2C3(OC4([H])C([H])=C3C(=O)OC([H])([H])C24C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1=O,False
51,0,0,51:0:0,-3.13669,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)N(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C2([H])OC(=O)C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
51,0,1,51:0:1,-2.47568,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)N(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C2([H])OC(=O)C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
51,0,2,51:0:2,-2.47081,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)N(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C2([H])OC(=O)C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
52,0,0,52:0:0,-5.72417,[H]c1nc(Cl)c([H])c([H])c1C12N=C(N([H])[H])SC([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],True
52,0,1,52:0:1,-4.95689,[H]c1nc(Cl)c([H])c([H])c1C12N=C(N([H])[H])SC([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
52,0,2,52:0:2,-4.89758,[H]c1nc(Cl)c([H])c([H])c1C12N=C(N([H])[H])SC([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
52,1,0,52:1:0,-5.52249,[H]c1nc(Cl)c([H])c([H])c1C12[N+]([H])=C(N([H])[H])SC([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],True
52,1,1,52:1:1,-4.11645,[H]c1nc(Cl)c([H])c([H])c1C12[N+]([H])=C(N([H])[H])SC([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
52,1,2,52:1:2,-3.51794,[H]c1nc(Cl)c([H])c([H])c1C12[N+]([H])=C(N([H])[H])SC([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
53,0,0,53:0:0,-4.62579,[H]c1nc([H])c2c(c1[H])C1(OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
53,0,1,53:0:1,-4.24113,[H]c1nc([H])c2c(c1[H])C1(OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
53,0,2,53:0:2,-3.85623,[H]c1nc([H])c2c(c1[H])C1(OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
53,1,0,53:1:0,-3.6335,[H]c1nc([H])c2c(c1[H])C1(OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
53,1,1,53:1:1,-3.47252,[H]c1nc([H])c2c(c1[H])C1(OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
53,1,2,53:1:2,-3.2328,[H]c1nc([H])c2c(c1[H])C1(OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
54,0,0,54:0:0,-3.96062,[H]OC1([H])C(=C([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C24C([H])([H])C([H])([H])C32C([H])([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C2([H])C1([H])O[H],True
54,0,1,54:0:1,-3.93021,[H]OC1([H])C(=C([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C24C([H])([H])C([H])([H])C32C([H])([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C2([H])C1([H])O[H],False
54,0,2,54:0:2,-3.78269,[H]OC1([H])C(=C([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C24C([H])([H])C([H])([H])C32C([H])([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C2([H])C1([H])O[H],False
56,0,0,56:0:0,-3.14734,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C(=O)C12C3(C([H])([H])[H])C1([H])OC(=O)C4(C([H])([H])[H])C1([H])[H],True
56,0,1,56:0:1,-2.97472,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C(=O)C12C3(C([H])([H])[H])C1([H])OC(=O)C4(C([H])([H])[H])C1([H])[H],False
56,0,2,56:0:2,-2.95271,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C(=O)C12C3(C([H])([H])[H])C1([H])OC(=O)C4(C([H])([H])[H])C1([H])[H],False
57,0,0,57:0:0,-3.17261,[H]OC1([H])C(=O)OC2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])OC34C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C14C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-2.04667,[H]OC1([H])C(=O)OC2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])OC34C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C14C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
58,0,0,58:0:0,-2.63548,[H]OC12C(=O)C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C2=O,True
58,0,1,58:0:1,-2.44169,[H]OC12C(=O)C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C2=O,False
58,0,2,58:0:2,-2.40514,[H]OC12C(=O)C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C2=O,False
59,0,0,59:0:0,-1.57095,[H]OC([H])([H])C12C(OC(=O)C([H])([H])[H])=C3C([H])([H])C4(O[H])C(=O)OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C31[H])C(C([H])([H])[H])(C([H])([H])O[H])C2([H])[H],True
60,0,0,60:0:0,-2.92932,[H]C1=C2c3c(c(C([H])([H])[H])nn3C([H])([H])C([H])([H])[H])N(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)N1C([H])([H])C([H])([H])c1nc([H])sc1[H],True
60,0,1,60:0:1,-2.86962,[H]C1=C2c3c(c(C([H])([H])[H])nn3C([H])([H])C([H])([H])[H])N(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)N1C([H])([H])C([H])([H])c1nc([H])sc1[H],False
60,0,2,60:0:2,-2.81621,[H]C1=C2c3c(c(C([H])([H])[H])nn3C([H])([H])C([H])([H])[H])N(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)N1C([H])([H])C([H])([H])c1nc([H])sc1[H],False
61,0,0,61:0:0,-3.86363,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C3([H])C([H])([H])C([H])=C4OC(C([H])([H])[H])(C([H])([H])[H])C(C(=O)N5C([H])([H])C([H])(O[H])C([H])([H])C5([H])C(=O)[O-])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
61,0,1,61:0:1,-3.39688,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C3([H])C([H])([H])C([H])=C4OC(C([H])([H])[H])(C([H])([H])[H])C(C(=O)N5C([H])([H])C([H])(O[H])C([H])([H])C5([H])C(=O)[O-])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
61,0,2,61:0:2,-2.88758,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C3([H])C([H])([H])C([H])=C4OC(C([H])([H])[H])(C([H])([H])[H])C(C(=O)N5C([H])([H])C([H])(O[H])C([H])([H])C5([H])C(=O)[O-])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
62,0,0,62:0:0,-3.34325,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])[H],True
62,0,1,62:0:1,-3.18091,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])[H],False
62,0,2,62:0:2,-3.1322,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])[H],False
64,0,0,64:0:0,-2.74053,[H]C1=C2C(=O)C([H])([H])C(=O)C23C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C(=O)C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
64,0,1,64:0:1,-2.40739,[H]C1=C2C(=O)C([H])([H])C(=O)C23C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C(=O)C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
64,0,2,64:0:2,-2.02173,[H]C1=C2C(=O)C([H])([H])C(=O)C23C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C(=O)C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
64,1,0,64:1:0,-3.30734,[H]C1=C([O-])C2=C([H])C3=C4C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C23C1=O,True
64,1,1,64:1:1,-2.375,[H]C1=C([O-])C2=C([H])C3=C4C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C23C1=O,False
64,1,2,64:1:2,-2.30856,[H]C1=C([O-])C2=C([H])C3=C4C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C23C1=O,False
65,0,0,65:0:0,-3.15691,[H]OC1([H])C2=C(C3(C([H])([H])[H])C(=C2[H])C([H])([H])C(=O)C2([H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(Cl)C([H])(O[H])C2(C([H])([H])[H])C1([H])[H],True
65,0,1,65:0:1,-3.11824,[H]OC1([H])C2=C(C3(C([H])([H])[H])C(=C2[H])C([H])([H])C(=O)C2([H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(Cl)C([H])(O[H])C2(C([H])([H])[H])C1([H])[H],False
66,0,0,66:0:0,-3.40657,[H]Oc1c([H])c([H])c2c3c1OC([H])(C(=O)C([H])([H])[H])C14C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C2([H])[H])C([H])(C31O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])Cl)C4([H])[H],True
66,0,1,66:0:1,-3.34124,[H]Oc1c([H])c([H])c2c3c1OC([H])(C(=O)C([H])([H])[H])C14C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C2([H])[H])C([H])(C31O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])Cl)C4([H])[H],False
66,0,2,66:0:2,-3.05689,[H]Oc1c([H])c([H])c2c3c1OC([H])(C(=O)C([H])([H])[H])C14C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C2([H])[H])C([H])(C31O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])Cl)C4([H])[H],False
66,1,0,66:1:0,-4.15484,[H]Oc1c([H])c([H])c2c3c1OC([H])(C(=O)C([H])([H])[H])C14C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])Cl)C([H])(C31O[H])C([H])(C2([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(=O)OC([H])([H])[H],True
66,1,1,66:1:1,-3.7937,[H]Oc1c([H])c([H])c2c3c1OC([H])(C(=O)C([H])([H])[H])C14C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])Cl)C([H])(C31O[H])C([H])(C2([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(=O)OC([H])([H])[H],False
66,1,2,66:1:2,-3.34952,[H]Oc1c([H])c([H])c2c3c1OC([H])(C(=O)C([H])([H])[H])C14C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])Cl)C([H])(C31O[H])C([H])(C2([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(=O)OC([H])([H])[H],False
67,0,0,67:0:0,-5.15123,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C3([H])OC([H])([H])C([H])(C2([H])O[H])C3([H])O[H])c([H])c1[H],True
67,0,1,67:0:1,-4.90181,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C3([H])OC([H])([H])C([H])(C2([H])O[H])C3([H])O[H])c([H])c1[H],False
67,0,2,67:0:2,-3.04532,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C3([H])OC([H])([H])C([H])(C2([H])O[H])C3([H])O[H])c([H])c1[H],False
67,1,0,67:1:0,-4.01889,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C3([H])OC([H])([H])C([H])(C2([H])O[H])C3([H])O[H])c([H])c1[H],True
67,1,1,67:1:1,-3.72786,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C3([H])OC([H])([H])C([H])(C2([H])O[H])C3([H])O[H])c([H])c1[H],False
67,1,2,67:1:2,-3.71604,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C3([H])OC([H])([H])C([H])(C2([H])O[H])C3([H])O[H])c([H])c1[H],False
68,0,0,68:0:0,-2.98449,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])OC5([H])C([H])([H])C5(C(=O)OC5([H])[H])C([H])=C([H])C4([H])C3([H])C([H])([H])C3([H])OC2(C([H])([H])C3([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],True
68,0,1,68:0:1,-2.79691,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])OC5([H])C([H])([H])C5(C(=O)OC5([H])[H])C([H])=C([H])C4([H])C3([H])C([H])([H])C3([H])OC2(C([H])([H])C3([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
68,0,2,68:0:2,-1.85102,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])OC5([H])C([H])([H])C5(C(=O)OC5([H])[H])C([H])=C([H])C4([H])C3([H])C([H])([H])C3([H])OC2(C([H])([H])C3([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
68,1,0,68:1:0,-3.07341,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])OC5([H])C([H])([H])C5(C(=O)OC5([H])[H])C([H])=C([H])C4([H])C3([H])C([H])([H])C3([H])OC2(C([H])([H])C3([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],True
68,1,1,68:1:1,-2.20258,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])OC5([H])C([H])([H])C5(C(=O)OC5([H])[H])C([H])=C([H])C4([H])C3([H])C([H])([H])C3([H])OC2(C([H])([H])C3([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
68,1,2,68:1:2,-2.08237,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])OC5([H])C([H])([H])C5(C(=O)OC5([H])[H])C([H])=C([H])C4([H])C3([H])C([H])([H])C3([H])OC2(C([H])([H])C3([H])[H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
69,0,0,69:0:0,-5.1396,[H]OC12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C2([H])O[H],True
69,0,1,69:0:1,-4.72613,[H]OC12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C2([H])O[H],False
69,0,2,69:0:2,-4.71073,[H]OC12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C2([H])O[H],False
69,1,0,69:1:0,-4.15509,[H]OC12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(N([H])C([H])([H])[H])C2([H])O[H],True
69,1,1,69:1:1,-3.57001,[H]OC12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(N([H])C([H])([H])[H])C2([H])O[H],False
69,1,2,69:1:2,-3.23723,[H]OC12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(N([H])C([H])([H])[H])C2([H])O[H],False
70,0,0,70:0:0,-2.5985,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])nc(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])c1[H],True
70,0,1,70:0:1,-2.52879,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])nc(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])c1[H],False
70,0,2,70:0:2,-2.40529,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])nc(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])c1[H],False
70,1,0,70:1:0,-2.81274,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1c([H])c(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])[n+]1[H],True
70,1,1,70:1:1,-2.75796,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1c([H])c(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])[n+]1[H],False
70,1,2,70:1:2,-2.64017,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1c([H])c(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])[n+]1[H],False
70,2,0,70:2:0,-2.95325,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])[n+]([H])c(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])c1[H],True
70,2,1,70:2:1,-2.69111,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])[n+]([H])c(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])c1[H],False
70,2,2,70:2:2,-2.63418,[H]c1nc(N([H])[H])c(OC([H])(F)F)c([H])c1-c1nc(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])[n+]([H])c(N2OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])c1[H],False
72,0,0,72:0:0,-3.92128,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C([H])([H])C(=O)C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C43C([H])([H])[H],True
72,0,1,72:0:1,-3.60953,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C([H])([H])C(=O)C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C43C([H])([H])[H],False
72,0,2,72:0:2,-3.25646,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C([H])([H])C(=O)C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C43C([H])([H])[H],False
73,0,0,73:0:0,-4.10003,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])C([H])(O[H])C([H])([H])C3(O[H])OC([H])(C4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C3([H])C34OC(=O)C(C([H])([H])OC([H])([H])[H])(OC3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
73,0,1,73:0:1,-4.03307,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])C([H])(O[H])C([H])([H])C3(O[H])OC([H])(C4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C3([H])C34OC(=O)C(C([H])([H])OC([H])([H])[H])(OC3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
73,0,2,73:0:2,-4.00891,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])C([H])(O[H])C([H])([H])C3(O[H])OC([H])(C4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C3([H])C34OC(=O)C(C([H])([H])OC([H])([H])[H])(OC3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
74,0,0,74:0:0,-3.61712,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C31C([H])([H])C(=O)N(C([H])([H])[H])C13C([H])([H])C([H])([H])N(C(=O)C([H])=C([H])c1c([H])oc([H])c1[H])C3([H])C2([H])[H],True
74,0,1,74:0:1,-3.57733,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C31C([H])([H])C(=O)N(C([H])([H])[H])C13C([H])([H])C([H])([H])N(C(=O)C([H])=C([H])c1c([H])oc([H])c1[H])C3([H])C2([H])[H],False
74,0,2,74:0:2,-2.67887,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C31C([H])([H])C(=O)N(C([H])([H])[H])C13C([H])([H])C([H])([H])N(C(=O)C([H])=C([H])c1c([H])oc([H])c1[H])C3([H])C2([H])[H],False
74,1,0,74:1:0,-3.80714,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C31C([H])([H])C(=O)N(C([H])([H])[H])C13C([H])([H])C([H])([H])N(C(=O)C([H])=C([H])c1c([H])oc([H])c1[H])C3([H])C2([H])[H],True
74,1,1,74:1:1,-3.36102,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C31C([H])([H])C(=O)N(C([H])([H])[H])C13C([H])([H])C([H])([H])N(C(=O)C([H])=C([H])c1c([H])oc([H])c1[H])C3([H])C2([H])[H],False
74,1,2,74:1:2,-2.32662,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C31C([H])([H])C(=O)N(C([H])([H])[H])C13C([H])([H])C([H])([H])N(C(=O)C([H])=C([H])c1c([H])oc([H])c1[H])C3([H])C2([H])[H],False
75,0,0,75:0:0,-3.62755,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
75,0,1,75:0:1,-3.57186,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,0,2,75:0:2,-3.55094,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,1,0,75:1:0,-4.16085,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
75,1,1,75:1:1,-3.84649,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,1,2,75:1:2,-3.3703,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,2,0,75:2:0,-4.11764,[H]c1c([H])c([H])[n+]([H])c2c1C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
75,2,1,75:2:1,-3.54224,[H]c1c([H])c([H])[n+]([H])c2c1C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,2,2,75:2:2,-3.37061,[H]c1c([H])c([H])[n+]([H])c2c1C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,3,0,75:3:0,-4.08089,[H]c1c([H])c([H])[n+]([H])c2c1C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
75,3,1,75:3:1,-3.57737,[H]c1c([H])c([H])[n+]([H])c2c1C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,3,2,75:3:2,-3.40708,[H]c1c([H])c([H])[n+]([H])c2c1C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,4,0,75:4:0,-3.54909,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
75,4,1,75:4:1,-3.28814,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,4,2,75:4:2,-2.61527,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(c2nnnn2C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,5,0,75:5:0,-3.41667,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
75,5,1,75:5:1,-2.65817,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
75,5,2,75:5:2,-2.62004,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N(C([H])(c2nnnn2C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
76,0,0,76:0:0,-3.40544,[H]C#CC1(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])=C2OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(OC3([H])[H])C(=O)C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C23C1([H])C([H])([H])O[H],True
76,0,1,76:0:1,-2.98891,[H]C#CC1(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])=C2OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(OC3([H])[H])C(=O)C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C23C1([H])C([H])([H])O[H],False
76,0,2,76:0:2,-2.7318,[H]C#CC1(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])=C2OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(OC3([H])[H])C(=O)C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C23C1([H])C([H])([H])O[H],False
77,0,0,77:0:0,-3.83039,[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c2c1OC1(C([H])([H])C23C(=O)N(C([H])([H])[H])C(N([H])[H])=[N+]3[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],True
77,0,1,77:0:1,-3.20971,[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c2c1OC1(C([H])([H])C23C(=O)N(C([H])([H])[H])C(N([H])[H])=[N+]3[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
77,0,2,77:0:2,-2.82084,[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c2c1OC1(C([H])([H])C23C(=O)N(C([H])([H])[H])C(N([H])[H])=[N+]3[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
78,0,0,78:0:0,-3.68377,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C1(C([H])([H])[H])C(=O)N([H])c4c([H])c([H])c([H])c([H])c4C(=O)N1[H])(C3([H])[H])C2([H])[H],True
78,0,1,78:0:1,-3.32618,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C1(C([H])([H])[H])C(=O)N([H])c4c([H])c([H])c([H])c([H])c4C(=O)N1[H])(C3([H])[H])C2([H])[H],False
78,0,2,78:0:2,-2.37094,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C1(C([H])([H])[H])C(=O)N([H])c4c([H])c([H])c([H])c([H])c4C(=O)N1[H])(C3([H])[H])C2([H])[H],False
79,0,0,79:0:0,-2.29732,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C35C([H])([H])C21[H],True
79,0,1,79:0:1,-1.79695,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C35C([H])([H])C21[H],False
79,0,2,79:0:2,-1.77771,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C35C([H])([H])C21[H],False
81,0,0,81:0:0,-3.68167,[H]C([H])=C1C2([H])C([H])([H])C3([H])C4([H])C5([H])OC(=O)C([H])(C([H])([H])n6nnc([H])n6)C3(O5)C([H])([H])C([H])([H])C14C2([H])[H],True
81,0,1,81:0:1,-3.43472,[H]C([H])=C1C2([H])C([H])([H])C3([H])C4([H])C5([H])OC(=O)C([H])(C([H])([H])n6nnc([H])n6)C3(O5)C([H])([H])C([H])([H])C14C2([H])[H],False
81,0,2,81:0:2,-2.13735,[H]C([H])=C1C2([H])C([H])([H])C3([H])C4([H])C5([H])OC(=O)C([H])(C([H])([H])n6nnc([H])n6)C3(O5)C([H])([H])C([H])([H])C14C2([H])[H],False
83,0,0,83:0:0,-3.64866,[H]OC1([H])C2([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],True
83,0,1,83:0:1,-3.40595,[H]OC1([H])C2([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],False
83,0,2,83:0:2,-3.33652,[H]OC1([H])C2([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],False
85,1,0,85:1:0,-4.18422,[H]OC1([H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])C(C(=O)N([H])[H])=C([H])C5([H])OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C56[H])C([H])([H])C43C([H])([H])[H])C21C([H])([H])[H],True
85,1,1,85:1:1,-3.85956,[H]OC1([H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])C(C(=O)N([H])[H])=C([H])C5([H])OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C56[H])C([H])([H])C43C([H])([H])[H])C21C([H])([H])[H],False
85,1,2,85:1:2,-3.15884,[H]OC1([H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])C(C(=O)N([H])[H])=C([H])C5([H])OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C56[H])C([H])([H])C43C([H])([H])[H])C21C([H])([H])[H],False
87,0,0,87:0:0,-3.93602,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C([H])([H])C3([H])C12[H],True
87,0,1,87:0:1,-3.46751,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C([H])([H])C3([H])C12[H],False
87,0,2,87:0:2,-3.24673,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C([H])([H])C3([H])C12[H],False
88,0,0,88:0:0,-0.885131,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C5(O[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
89,0,0,89:0:0,-3.8624,[H]OC1([H])C2([H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C32C([H])=O,True
89,0,1,89:0:1,-2.55318,[H]OC1([H])C2([H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C32C([H])=O,False
90,0,0,90:0:0,-3.4977,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(F)(C([H])([H])[H])C(n3nnnc3[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
90,0,1,90:0:1,-3.20761,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(F)(C([H])([H])[H])C(n3nnnc3[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
90,0,2,90:0:2,-2.93834,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(F)(C([H])([H])[H])C(n3nnnc3[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
91,0,0,91:0:0,-3.75966,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1[H],True
91,0,1,91:0:1,-3.5292,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1[H],False
91,0,2,91:0:2,-3.52644,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1[H],False
91,1,0,91:1:0,-4.36164,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1[H],True
91,1,1,91:1:1,-4.11179,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1[H],False
91,1,2,91:1:2,-3.54161,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1[H],False
92,0,0,92:0:0,-2.69897,[H]C([H])=C1C(n2nnnc2[H])=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C25C(=O)C1(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C34C([H])([H])OC(=O)C([H])([H])[H],True
92,0,1,92:0:1,-2.3152,[H]C([H])=C1C(n2nnnc2[H])=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C25C(=O)C1(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C34C([H])([H])OC(=O)C([H])([H])[H],False
93,1,0,93:1:0,-3.33879,[H]C(=C1c2nc3c([H])c(C([H])([H])[H])c([H])c([H])c3c(=O)n2C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])c1c([H])c([H])nc([H])c1[H],True
93,1,1,93:1:1,-3.23573,[H]C(=C1c2nc3c([H])c(C([H])([H])[H])c([H])c([H])c3c(=O)n2C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])c1c([H])c([H])nc([H])c1[H],False
93,1,2,93:1:2,-3.04362,[H]C(=C1c2nc3c([H])c(C([H])([H])[H])c([H])c([H])c3c(=O)n2C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])c1c([H])c([H])nc([H])c1[H],False
94,0,0,94:0:0,-4.08553,[H]C1=C([H])C2(OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])C2([H])C([H])([H])C3([H])C([H])=C1[N+]3(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C21[H],True
94,0,1,94:0:1,-3.46139,[H]C1=C([H])C2(OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])C2([H])C([H])([H])C3([H])C([H])=C1[N+]3(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C21[H],False
94,0,2,94:0:2,-2.27738,[H]C1=C([H])C2(OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])C2([H])C([H])([H])C3([H])C([H])=C1[N+]3(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C21[H],False
94,1,0,94:1:0,-3.46338,[H]C1=C([H])C2(OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])C2([H])C([H])([H])C3([H])C([H])=C1[N+]3(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C21[H],True
94,1,1,94:1:1,-2.66688,[H]C1=C([H])C2(OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])C2([H])C([H])([H])C3([H])C([H])=C1[N+]3(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C21[H],False
94,1,2,94:1:2,-2.62899,[H]C1=C([H])C2(OC([H])(C([H])([H])[H])C3([H])C([H])([H])C23[H])C2([H])C([H])([H])C3([H])C([H])=C1[N+]3(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C21[H],False
95,0,0,95:0:0,-7.20188,[H]c1nc2c([H])c([H])nn2c(C2([H])C([H])([H])C2([H])[H])c1[H],True
95,0,1,95:0:1,-6.56788,[H]c1nc2c([H])c([H])nn2c(C2([H])C([H])([H])C2([H])[H])c1[H],False
95,0,2,95:0:2,-5.70216,[H]c1nc2c([H])c([H])nn2c(C2([H])C([H])([H])C2([H])[H])c1[H],False
96,0,0,96:0:0,-2.9654,[H]C1=C2N=C3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3nonc3C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],True
96,0,1,96:0:1,-2.63584,[H]C1=C2N=C3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3nonc3C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
96,0,2,96:0:2,-2.57154,[H]C1=C2N=C3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3nonc3C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
97,0,0,97:0:0,-3.2327,[H]C1=C2C([H])=C([H])C3([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2=C([H])C(=O)C1=O,True
97,0,1,97:0:1,-3.1105,[H]C1=C2C([H])=C([H])C3([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2=C([H])C(=O)C1=O,False
97,0,2,97:0:2,-2.75545,[H]C1=C2C([H])=C([H])C3([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2=C([H])C(=O)C1=O,False
98,0,0,98:0:0,-4.57493,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C5(OC(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])OC(=O)C4([H])[H])C13O[H],True
98,0,1,98:0:1,-4.28434,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C5(OC(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])OC(=O)C4([H])[H])C13O[H],False
98,0,2,98:0:2,-2.98715,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C5(OC(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])OC(=O)C4([H])[H])C13O[H],False
98,1,0,98:1:0,-4.92817,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C5(OC(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])OC(=O)C4([H])[H])C13O[H],True
98,1,1,98:1:1,-4.91224,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C5(OC(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])OC(=O)C4([H])[H])C13O[H],False
98,1,2,98:1:2,-3.9907,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C5(OC(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])OC(=O)C4([H])[H])C13O[H],False
99,0,0,99:0:0,-3.44473,[H]c1nnc(N([H])C2([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4c(C([H])([H])[H])nc([H])c([H])c4C([H])([H])[H])C([H])([H])C3([H])C2([H])[H])o1,True
99,0,1,99:0:1,-3.30047,[H]c1nnc(N([H])C2([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4c(C([H])([H])[H])nc([H])c([H])c4C([H])([H])[H])C([H])([H])C3([H])C2([H])[H])o1,False
99,0,2,99:0:2,-3.17112,[H]c1nnc(N([H])C2([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4c(C([H])([H])[H])nc([H])c([H])c4C([H])([H])[H])C([H])([H])C3([H])C2([H])[H])o1,False
100,0,0,100:0:0,-3.68767,[H]OC1([H])C2=C(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O)C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C12[H],True
100,0,1,100:0:1,-3.52985,[H]OC1([H])C2=C(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O)C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C12[H],False
100,0,2,100:0:2,-3.40106,[H]OC1([H])C2=C(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O)C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C12[H],False
102,0,0,102:0:0,-3.80018,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])OC5([H])OC3(C([H])([H])[H])C([H])(C([H])(O[H])C54[H])C2(C([H])([H])[H])C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
102,0,1,102:0:1,-3.59095,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])OC5([H])OC3(C([H])([H])[H])C([H])(C([H])(O[H])C54[H])C2(C([H])([H])[H])C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
102,0,2,102:0:2,-3.51357,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])OC5([H])OC3(C([H])([H])[H])C([H])(C([H])(O[H])C54[H])C2(C([H])([H])[H])C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
102,1,0,102:1:0,-3.49961,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([N+]3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C4([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C1([H])C2(C([H])([H])[H])O4,True
102,1,1,102:1:1,-3.49718,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([N+]3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C4([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C1([H])C2(C([H])([H])[H])O4,False
102,1,2,102:1:2,-3.25402,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([N+]3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C4([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C1([H])C2(C([H])([H])[H])O4,False
103,0,0,103:0:0,-3.00054,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC4(C([H])([H])[H])C3([H])C124,True
103,0,1,103:0:1,-2.76838,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC4(C([H])([H])[H])C3([H])C124,False
103,0,2,103:0:2,-2.31273,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC4(C([H])([H])[H])C3([H])C124,False
104,0,0,104:0:0,-3.39179,[H]C#CC1(C([H])([H])O[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(F)C1([H])O[H],True
104,0,1,104:0:1,-2.86782,[H]C#CC1(C([H])([H])O[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(F)C1([H])O[H],False
104,0,2,104:0:2,-2.77905,[H]C#CC1(C([H])([H])O[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(F)C1([H])O[H],False
105,0,0,105:0:0,-3.5046,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OC24C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(OC3=O)C2(C([H])([H])[H])C3([H])C4(OC5(C([H])(O[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C35C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])Cl,True
105,0,1,105:0:1,-3.40632,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OC24C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(OC3=O)C2(C([H])([H])[H])C3([H])C4(OC5(C([H])(O[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C35C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])Cl,False
105,0,2,105:0:2,-3.23461,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OC24C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(OC3=O)C2(C([H])([H])[H])C3([H])C4(OC5(C([H])(O[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C35C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])Cl,False
106,0,0,106:0:0,-3.75157,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC14C([H])([H])C([H])(O[H])C([H])(Cl)C1(Cl)C32C4([H])O[H],True
106,0,1,106:0:1,-3.59467,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC14C([H])([H])C([H])(O[H])C([H])(Cl)C1(Cl)C32C4([H])O[H],False
106,0,2,106:0:2,-3.46096,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC14C([H])([H])C([H])(O[H])C([H])(Cl)C1(Cl)C32C4([H])O[H],False
107,0,0,107:0:0,-2.86538,[H]c1nc2n(n1)C1([H])C([H])(C(=O)C(=O)C3([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C31C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])C([H])([H])C41[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H],True
107,0,1,107:0:1,-2.71496,[H]c1nc2n(n1)C1([H])C([H])(C(=O)C(=O)C3([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C31C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])C([H])([H])C41[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
107,0,2,107:0:2,-2.29276,[H]c1nc2n(n1)C1([H])C([H])(C(=O)C(=O)C3([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C31C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])C([H])([H])C41[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
108,0,0,108:0:0,-4.14846,[H]c1nonc1N([H])[H],True
108,0,1,108:0:1,-3.9336,[H]c1nonc1N([H])[H],False
108,0,2,108:0:2,-3.90344,[H]c1nonc1N([H])[H],False
109,0,0,109:0:0,-2.99383,[H]OC1([H])C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12C([H])=C1C(=O)C2=C(C4=C(C([H])([H])C(Cl)(C([H])([H])[H])C([H])([H])C4([H])[H])C(OC4([H])OC5([H])C([H])([H])OC([H])(C([H])([H])[H])OC45[H])(C([H])([H])[H])C(=O)O2)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
109,0,1,109:0:1,-2.75589,[H]OC1([H])C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12C([H])=C1C(=O)C2=C(C4=C(C([H])([H])C(Cl)(C([H])([H])[H])C([H])([H])C4([H])[H])C(OC4([H])OC5([H])C([H])([H])OC([H])(C([H])([H])[H])OC45[H])(C([H])([H])[H])C(=O)O2)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
109,0,2,109:0:2,-2.73727,[H]OC1([H])C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12C([H])=C1C(=O)C2=C(C4=C(C([H])([H])C(Cl)(C([H])([H])[H])C([H])([H])C4([H])[H])C(OC4([H])OC5([H])C([H])([H])OC([H])(C([H])([H])[H])OC45[H])(C([H])([H])[H])C(=O)O2)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
109,1,0,109:1:0,-2.78103,[H]C1=C2C(=O)C3=C(C4=C(C([H])([H])C(Cl)(C([H])([H])[H])C([H])([H])C4([H])[H])C(OC4([H])OC5([H])C([H])([H])OC([H])(C([H])([H])[H])OC45[H])(C([H])([H])[H])C(=O)O3)C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC(=O)C([H])([O-])C12C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],True
109,1,1,109:1:1,-2.43712,[H]C1=C2C(=O)C3=C(C4=C(C([H])([H])C(Cl)(C([H])([H])[H])C([H])([H])C4([H])[H])C(OC4([H])OC5([H])C([H])([H])OC([H])(C([H])([H])[H])OC45[H])(C([H])([H])[H])C(=O)O3)C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC(=O)C([H])([O-])C12C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
109,1,2,109:1:2,-1.97949,[H]C1=C2C(=O)C3=C(C4=C(C([H])([H])C(Cl)(C([H])([H])[H])C([H])([H])C4([H])[H])C(OC4([H])OC5([H])C([H])([H])OC([H])(C([H])([H])[H])OC45[H])(C([H])([H])[H])C(=O)O3)C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC(=O)C([H])([O-])C12C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
110,1,0,110:1:0,-2.80753,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],True
110,1,1,110:1:1,-2.73036,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,1,2,110:1:2,-2.13282,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,2,0,110:2:0,-2.98394,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],True
110,2,1,110:2:1,-2.76397,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,2,2,110:2:2,-2.72675,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,3,0,110:3:0,-3.43466,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],True
110,3,1,110:3:1,-3.24616,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,3,2,110:3:2,-2.38724,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,4,0,110:4:0,-2.40025,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],True
110,4,1,110:4:1,-2.20851,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,4,2,110:4:2,-1.20447,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,5,0,110:5:0,-2.51073,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],True
110,5,1,110:5:1,-0.441565,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,5,2,110:5:2,-0.103244,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,6,0,110:6:0,-2.51548,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],True
110,6,1,110:6:1,-2.26528,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,6,2,110:6:2,-2.13977,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,7,0,110:7:0,-2.37141,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],True
110,7,1,110:7:1,-2.15318,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
110,7,2,110:7:2,-2.14257,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC1([H])C(=C([H])C([H])(C([H])=C([H])C1([H])C([H])(C([H])=C([H])C2([H])OC([H])(C3([H])OC([H])([H])C([H])(O[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])O2)C1([H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
112,0,0,112:0:0,-3.78248,[H]OC([H])([H])C12C(=O)N3C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])C3(O[H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C3([H])C4(O[H])C([H])([H])C15O[H])C2([H])[H],True
112,0,1,112:0:1,-2.603,[H]OC([H])([H])C12C(=O)N3C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])C3(O[H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C3([H])C4(O[H])C([H])([H])C15O[H])C2([H])[H],False
112,0,2,112:0:2,-2.23902,[H]OC([H])([H])C12C(=O)N3C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])C3(O[H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C3([H])C4(O[H])C([H])([H])C15O[H])C2([H])[H],False
114,0,0,114:0:0,-4.45419,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C4(O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
114,0,1,114:0:1,-4.43944,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C4(O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
114,0,2,114:0:2,-3.97586,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C4(O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
117,0,0,117:0:0,-3.36991,[H]C1=C2C([H])([H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],True
117,0,1,117:0:1,-3.04458,[H]C1=C2C([H])([H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
117,0,2,117:0:2,-3.02841,[H]C1=C2C([H])([H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
118,0,0,118:0:0,-2.63687,[H]OC1([H])C2(C([H])([H])[H])OC3([H])C(=C4C([H])=C([H])C(=O)C4(C([H])([H])[H])C4(OC([H])([H])[H])OC(=O)C4([H])C3(C([H])([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])[H])C2=O,True
118,0,1,118:0:1,-2.27827,[H]OC1([H])C2(C([H])([H])[H])OC3([H])C(=C4C([H])=C([H])C(=O)C4(C([H])([H])[H])C4(OC([H])([H])[H])OC(=O)C4([H])C3(C([H])([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])[H])C2=O,False
118,0,2,118:0:2,-1.84444,[H]OC1([H])C2(C([H])([H])[H])OC3([H])C(=C4C([H])=C([H])C(=O)C4(C([H])([H])[H])C4(OC([H])([H])[H])OC(=O)C4([H])C3(C([H])([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])[H])C2=O,False
119,0,0,119:0:0,-3.10486,[H]OC1([H])C([H])([H])C([H])=C2C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
119,0,1,119:0:1,-3.09692,[H]OC1([H])C([H])([H])C([H])=C2C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
121,0,0,121:0:0,-3.59105,[H]OC([H])([H])C12OC1([H])C13OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC1([H])C1(C(=O)OC([H])([H])C([H])([H])[H])OC1([H])C2([H])O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
121,0,1,121:0:1,-3.23914,[H]OC([H])([H])C12OC1([H])C13OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC1([H])C1(C(=O)OC([H])([H])C([H])([H])[H])OC1([H])C2([H])O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
121,0,2,121:0:2,-3.0061,[H]OC([H])([H])C12OC1([H])C13OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC1([H])C1(C(=O)OC([H])([H])C([H])([H])[H])OC1([H])C2([H])O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
