ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.49101,[H]c1c(C([H])([H])[H])c(N([H])[H])c([N+](=O)[O-])c2nsnc12,True
0,0,1,0:0:1,-4.36234,[H]c1c(C([H])([H])[H])c(N([H])[H])c([N+](=O)[O-])c2nsnc12,False
0,0,2,0:0:2,-3.77233,[H]c1c(C([H])([H])[H])c(N([H])[H])c([N+](=O)[O-])c2nsnc12,False
1,0,0,1:0:0,-2.1801,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C5=C(C(=O)C([H])(C([H])([H])[H])C5=O)C([H])([H])C31C([H])(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
1,0,1,1:0:1,-2.15672,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C5=C(C(=O)C([H])(C([H])([H])[H])C5=O)C([H])([H])C31C([H])(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
1,0,2,1:0:2,-2.12067,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C5=C(C(=O)C([H])(C([H])([H])[H])C5=O)C([H])([H])C31C([H])(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
1,1,0,1:1:0,-2.53607,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C5=C(C([O-])=C(C([H])([H])[H])C5=O)C([H])([H])C31C([H])(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
1,1,1,1:1:1,-1.93292,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C5=C(C([O-])=C(C([H])([H])[H])C5=O)C([H])([H])C31C([H])(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
1,1,2,1:1:2,-1.68407,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C5=C(C([O-])=C(C([H])([H])[H])C5=O)C([H])([H])C31C([H])(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
2,0,0,2:0:0,-2.98358,[H]OC1(C(=O)OC([H])([H])[H])C(=O)OC2(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OOC([H])(C([H])([H])C2([H])[H])C134,True
2,0,1,2:0:1,-2.94672,[H]OC1(C(=O)OC([H])([H])[H])C(=O)OC2(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OOC([H])(C([H])([H])C2([H])[H])C134,False
2,0,2,2:0:2,-2.94263,[H]OC1(C(=O)OC([H])([H])[H])C(=O)OC2(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OOC([H])(C([H])([H])C2([H])[H])C134,False
3,0,0,3:0:0,-5.3689,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])OC2(C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],True
3,0,1,3:0:1,-5.30327,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])OC2(C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],False
3,0,2,3:0:2,-5.16159,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])OC2(C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],False
3,1,0,3:1:0,-5.24364,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])OC2(C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],True
3,1,1,3:1:1,-4.93422,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])OC2(C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],False
3,1,2,3:1:2,-4.78,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])OC2(C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],False
4,0,0,4:0:0,-4.08844,[H]C([H])([H])C1([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC5([H])OC543)C21[H],True
4,0,1,4:0:1,-3.39574,[H]C([H])([H])C1([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC5([H])OC543)C21[H],False
4,0,2,4:0:2,-3.33784,[H]C([H])([H])C1([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC5([H])OC543)C21[H],False
5,0,0,5:0:0,-3.25248,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],True
5,0,1,5:0:1,-2.72752,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,0,2,5:0:2,-2.54172,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,1,0,5:1:0,-3.35603,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],True
5,1,1,5:1:1,-2.82572,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,1,2,5:1:2,-2.22752,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,2,0,5:2:0,-3.08812,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],True
5,2,1,5:2:1,-2.76195,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,2,2,5:2:2,-2.36636,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,3,0,5:3:0,-3.32897,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],True
5,3,1,5:3:1,-2.30176,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,3,2,5:3:2,-2.27317,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,4,0,5:4:0,-2.96848,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],True
5,4,1,5:4:1,-2.82068,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,4,2,5:4:2,-2.74443,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,5,0,5:5:0,-2.9181,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],True
5,5,1,5:5:1,-2.67189,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,5,2,5:5:2,-2.32299,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,6,0,5:6:0,-3.40602,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],True
5,6,1,5:6:1,-3.07739,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,6,2,5:6:2,-2.89062,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,7,0,5:7:0,-3.45076,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],True
5,7,1,5:7:1,-2.56652,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
5,7,2,5:7:2,-2.19908,[H]C(C([H])=C([H])C1([H])OC23C(=O)C([H])(C([H])([H])C(=O)C24C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])=C([H])C([H])([H])[H],False
8,0,0,8:0:0,-4.41014,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C4([H])OC2(C([H])([H])C([H])([H])[H])C(C4([H])[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(OC1([H])[H])C1(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C3([H])O[H],True
8,0,1,8:0:1,-4.35321,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C4([H])OC2(C([H])([H])C([H])([H])[H])C(C4([H])[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(OC1([H])[H])C1(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C3([H])O[H],False
8,0,2,8:0:2,-3.11858,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C4([H])OC2(C([H])([H])C([H])([H])[H])C(C4([H])[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(OC1([H])[H])C1(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C3([H])O[H],False
9,0,0,9:0:0,-3.33022,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])OC3([H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C45OC([H])([H])C([H])([H])C4(C([H])([H])C([H])(O[H])C1(O[H])C3(C([H])([H])[H])C(=O)C([H])=C2[H])C12C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5=O)C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
9,0,1,9:0:1,-3.19457,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])OC3([H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C45OC([H])([H])C([H])([H])C4(C([H])([H])C([H])(O[H])C1(O[H])C3(C([H])([H])[H])C(=O)C([H])=C2[H])C12C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5=O)C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
9,0,2,9:0:2,-2.97633,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])OC3([H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C45OC([H])([H])C([H])([H])C4(C([H])([H])C([H])(O[H])C1(O[H])C3(C([H])([H])[H])C(=O)C([H])=C2[H])C12C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5=O)C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
10,0,0,10:0:0,-4.2457,[H]c1nc2nc([H])c([H])c([H])n2n1,True
10,0,1,10:0:1,-3.62809,[H]c1nc2nc([H])c([H])c([H])n2n1,False
10,0,2,10:0:2,-3.61166,[H]c1nc2nc([H])c([H])c([H])n2n1,False
12,1,0,12:1:0,-4.57186,[H]OC1([H])C(=C([H])[H])C2(C([H])(O[H])C(C([H])([H])[H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C([H])(C([H])([H])[H])C2([H])[H])C43[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],True
12,1,1,12:1:1,-4.05198,[H]OC1([H])C(=C([H])[H])C2(C([H])(O[H])C(C([H])([H])[H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C([H])(C([H])([H])[H])C2([H])[H])C43[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],False
12,1,2,12:1:2,-3.80091,[H]OC1([H])C(=C([H])[H])C2(C([H])(O[H])C(C([H])([H])[H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C([H])(C([H])([H])[H])C2([H])[H])C43[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],False
13,0,0,13:0:0,-3.42895,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])C([H])([H])[H])C34OC1([H])C1(C([H])([H])C([H])(C([H])([H])[H])C(=O)C21C([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])([H])[H],True
13,0,1,13:0:1,-2.93065,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])C([H])([H])[H])C34OC1([H])C1(C([H])([H])C([H])(C([H])([H])[H])C(=O)C21C([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])([H])[H],False
17,0,0,17:0:0,-3.34259,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])C(=O)N([H])C([H])([H])c2onc([H])c2[H])C([H])([H])C2([H])C(F)(F)C12[H],True
17,0,1,17:0:1,-3.24972,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])C(=O)N([H])C([H])([H])c2onc([H])c2[H])C([H])([H])C2([H])C(F)(F)C12[H],False
17,0,2,17:0:2,-3.21858,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])C(=O)N([H])C([H])([H])c2onc([H])c2[H])C([H])([H])C2([H])C(F)(F)C12[H],False
18,0,0,18:0:0,-4.76838,[H]c1c([H])[n+]([H])c2n1C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],True
18,0,1,18:0:1,-4.76131,[H]c1c([H])[n+]([H])c2n1C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
18,0,2,18:0:2,-4.48543,[H]c1c([H])[n+]([H])c2n1C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
19,0,0,19:0:0,-2.49174,[H]OC12OC34C(=O)C(C([H])([H])[H])(C1(O[H])C1=C([O-])C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)C(OC([H])([H])[H])(C3([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)c1oc([H])c([H])c1[H])C4([H])C([H])(C([H])([H])[H])C2([H])[H],True
19,0,1,19:0:1,-1.47219,[H]OC12OC34C(=O)C(C([H])([H])[H])(C1(O[H])C1=C([O-])C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)C(OC([H])([H])[H])(C3([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)c1oc([H])c([H])c1[H])C4([H])C([H])(C([H])([H])[H])C2([H])[H],False
19,0,2,19:0:2,-1.33073,[H]OC12OC34C(=O)C(C([H])([H])[H])(C1(O[H])C1=C([O-])C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)C(OC([H])([H])[H])(C3([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)c1oc([H])c([H])c1[H])C4([H])C([H])(C([H])([H])[H])C2([H])[H],False
20,0,0,20:0:0,-2.75683,[H]OC1([H])C2([H])C([H])=C([H])C13C1(O[H])OC(=O)C4=C([H])C5(OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])OC43C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H],True
20,1,0,20:1:0,-3.77302,[H]OC1([H])C2([H])C([H])=C([H])C13C1([O-])OC(=O)C4=C([H])C5(OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])OC43C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H],True
20,1,1,20:1:1,-3.75551,[H]OC1([H])C2([H])C([H])=C([H])C13C1([O-])OC(=O)C4=C([H])C5(OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])OC43C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H],False
20,1,2,20:1:2,-2.03945,[H]OC1([H])C2([H])C([H])=C([H])C13C1([O-])OC(=O)C4=C([H])C5(OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])OC43C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H],False
21,0,0,21:0:0,-2.83121,[H]OC1([H])OC12C([H])([H])C1([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C31C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
21,0,1,21:0:1,-2.5173,[H]OC1([H])OC12C([H])([H])C1([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C31C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
21,0,2,21:0:2,-2.37942,[H]OC1([H])OC12C([H])([H])C1([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C31C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
22,0,0,22:0:0,-3.51451,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C1(OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],True
22,0,1,22:0:1,-3.31822,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C1(OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
22,0,2,22:0:2,-3.13861,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C1(OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
22,1,0,22:1:0,-1.668,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C1(OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],True
22,1,1,22:1:1,-1.0168,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C1(OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
22,1,2,22:1:2,-0.857475,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C1(OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
23,0,0,23:0:0,-3.10391,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C3([H])OC(=O)C34C3([H])OC(=O)C([H])([H])C4([H])C4(C([H])(C(Br)=C([H])[H])OC([H])([H])C42[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C12OC2([H])[H],True
23,0,1,23:0:1,-2.03264,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C3([H])OC(=O)C34C3([H])OC(=O)C([H])([H])C4([H])C4(C([H])(C(Br)=C([H])[H])OC([H])([H])C42[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C12OC2([H])[H],False
23,0,2,23:0:2,-1.2644,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C3([H])OC(=O)C34C3([H])OC(=O)C([H])([H])C4([H])C4(C([H])(C(Br)=C([H])[H])OC([H])([H])C42[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C12OC2([H])[H],False
24,0,0,24:0:0,-3.55501,[H]C([H])([H])OC(=O)N1C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])c1nc(C([H])([H])[H])no1,True
25,0,0,25:0:0,-3.34105,[H]OC1([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C2=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
25,0,1,25:0:1,-2.35972,[H]OC1([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C2=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
25,0,2,25:0:2,-2.33418,[H]OC1([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C2=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
25,1,0,25:1:0,-4.67503,[H]OC1([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C2=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
25,1,1,25:1:1,-4.65023,[H]OC1([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C2=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
25,1,2,25:1:2,-3.50936,[H]OC1([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C2=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
26,0,0,26:0:0,-3.02623,[H]OC1([H])C(=O)C2([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(Cl)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
26,0,1,26:0:1,-2.85894,[H]OC1([H])C(=O)C2([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(Cl)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
26,0,2,26:0:2,-2.83219,[H]OC1([H])C(=O)C2([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(Cl)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
27,0,0,27:0:0,-4.3994,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
27,0,1,27:0:1,-3.77507,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
27,0,2,27:0:2,-3.45641,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
28,1,0,28:1:0,-3.31198,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])N(C(=O)C([H])=C([H])c4nc([H])c([H])s4)C2([H])[H])C([H])([H])[N+]31[H],True
28,1,1,28:1:1,-2.96421,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])N(C(=O)C([H])=C([H])c4nc([H])c([H])s4)C2([H])[H])C([H])([H])[N+]31[H],False
28,1,2,28:1:2,-2.84664,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])N(C(=O)C([H])=C([H])c4nc([H])c([H])s4)C2([H])[H])C([H])([H])[N+]31[H],False
28,2,0,28:2:0,-1.6139,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])N4C([H])([H])C5(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])N(C(=O)C([H])=C([H])c6nc([H])c([H])s6)C5([H])[H])C4([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
28,2,1,28:2:1,-1.35167,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])N4C([H])([H])C5(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])N(C(=O)C([H])=C([H])c6nc([H])c([H])s6)C5([H])[H])C4([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
29,0,0,29:0:0,-3.71425,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C3=C([H])C([H])(O[H])C4([H])C56C(=O)C(=O)C4(C([H])(C4([H])OC4([H])[H])C(=O)C(=O)C(=O)C35[H])C([H])(C6([H])[H])C21[H],True
29,0,1,29:0:1,-2.31105,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C3=C([H])C([H])(O[H])C4([H])C56C(=O)C(=O)C4(C([H])(C4([H])OC4([H])[H])C(=O)C(=O)C(=O)C35[H])C([H])(C6([H])[H])C21[H],False
29,0,2,29:0:2,-1.90166,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C3=C([H])C([H])(O[H])C4([H])C56C(=O)C(=O)C4(C([H])(C4([H])OC4([H])[H])C(=O)C(=O)C(=O)C35[H])C([H])(C6([H])[H])C21[H],False
29,1,0,29:1:0,-3.42367,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C3=C([H])C([H])(O[H])C4([H])C56C(=O)C(=O)C4(C([H])(C4([H])OC4([H])[H])C(=O)C(=O)C(=O)C35[H])C([H])(C6([H])[H])C21[H],True
29,1,1,29:1:1,-1.74857,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C3=C([H])C([H])(O[H])C4([H])C56C(=O)C(=O)C4(C([H])(C4([H])OC4([H])[H])C(=O)C(=O)C(=O)C35[H])C([H])(C6([H])[H])C21[H],False
29,1,2,29:1:2,-1.67026,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C3=C([H])C([H])(O[H])C4([H])C56C(=O)C(=O)C4(C([H])(C4([H])OC4([H])[H])C(=O)C(=O)C(=O)C35[H])C([H])(C6([H])[H])C21[H],False
30,0,0,30:0:0,-2.16732,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
30,0,1,30:0:1,-2.13196,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
30,0,2,30:0:2,-2.08828,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
31,0,0,31:0:0,-3.47463,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C3(C([H])([H])C(=C([H])[H])C2([H])C3([H])O[H])C2(O[H])C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
31,0,1,31:0:1,-3.25372,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C3(C([H])([H])C(=C([H])[H])C2([H])C3([H])O[H])C2(O[H])C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
31,0,2,31:0:2,-2.7467,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C3(C([H])([H])C(=C([H])[H])C2([H])C3([H])O[H])C2(O[H])C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
32,0,0,32:0:0,-4.51703,[H]C12OC1([H])C([H])(Br)C1([H])OC1([H])C2=O,True
32,0,1,32:0:1,-3.36781,[H]C12OC1([H])C([H])(Br)C1([H])OC1([H])C2=O,False
32,0,2,32:0:2,-3.35452,[H]C12OC1([H])C([H])(Br)C1([H])OC1([H])C2=O,False
33,0,0,33:0:0,-3.34329,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C5([H])C(=O)OC([H])(C([H])([H])C4([H])C23[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
33,0,1,33:0:1,-3.26669,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C5([H])C(=O)OC([H])(C([H])([H])C4([H])C23[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
33,0,2,33:0:2,-2.45905,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C5([H])C(=O)OC([H])(C([H])([H])C4([H])C23[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
34,0,0,34:0:0,-3.80022,[H]OC([H])(C([H])([H])[H])C1([H])OC2([H])C3=C([H])C4([H])OC3(C(=O)OC2([H])C([H])(O[H])C1([H])O[H])C1=C([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C1=C4[H],True
34,0,1,34:0:1,-3.6892,[H]OC([H])(C([H])([H])[H])C1([H])OC2([H])C3=C([H])C4([H])OC3(C(=O)OC2([H])C([H])(O[H])C1([H])O[H])C1=C([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C1=C4[H],False
34,0,2,34:0:2,-3.17549,[H]OC([H])(C([H])([H])[H])C1([H])OC2([H])C3=C([H])C4([H])OC3(C(=O)OC2([H])C([H])(O[H])C1([H])O[H])C1=C([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C1=C4[H],False
35,0,0,35:0:0,-3.13321,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],True
35,0,1,35:0:1,-2.95114,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],False
35,0,2,35:0:2,-2.10467,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],False
35,1,0,35:1:0,-3.7947,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],True
35,1,1,35:1:1,-2.6844,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],False
35,1,2,35:1:2,-2.63386,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],False
35,2,0,35:2:0,-3.30073,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],True
35,2,1,35:2:1,-1.93197,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],False
35,2,2,35:2:2,-1.91447,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],False
35,3,0,35:3:0,-2.67966,[H]OC([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])O[H])C32C([H])([H])[H],True
36,0,0,36:0:0,-3.12275,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])=C3C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])O[H])C([H])([H])C3(C(=O)OC([H])([H])[H])C12C([H])([H])[H],True
36,0,1,36:0:1,-3.10859,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])=C3C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])O[H])C([H])([H])C3(C(=O)OC([H])([H])[H])C12C([H])([H])[H],False
36,0,2,36:0:2,-2.60897,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])=C3C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])O[H])C([H])([H])C3(C(=O)OC([H])([H])[H])C12C([H])([H])[H],False
37,0,0,37:0:0,-6.81937,[H]c1nc2c([H])c([H])c3c([H])sc([H])c3n2n1,True
37,0,1,37:0:1,-6.57985,[H]c1nc2c([H])c([H])c3c([H])sc([H])c3n2n1,False
37,0,2,37:0:2,-6.01326,[H]c1nc2c([H])c([H])c3c([H])sc([H])c3n2n1,False
38,0,0,38:0:0,-2.91792,[H]OC1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])C21[H],True
38,0,1,38:0:1,-2.36544,[H]OC1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])C21[H],False
38,0,2,38:0:2,-1.76521,[H]OC1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])C21[H],False
39,0,0,39:0:0,-3.34675,[H]N(C(=O)C1([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],True
39,0,1,39:0:1,-3.15187,[H]N(C(=O)C1([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],False
39,0,2,39:0:2,-2.74903,[H]N(C(=O)C1([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],False
40,0,0,40:0:0,-2.16601,[H]OC([H])([H])C([H])(F)C12C(=O)OC([H])(C([H])=C([H])C([H])([H])[H])C1(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])OC3([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],True
40,0,1,40:0:1,-1.80526,[H]OC([H])([H])C([H])(F)C12C(=O)OC([H])(C([H])=C([H])C([H])([H])[H])C1(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])OC3([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
40,0,2,40:0:2,-1.80326,[H]OC([H])([H])C([H])(F)C12C(=O)OC([H])(C([H])=C([H])C([H])([H])[H])C1(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])OC3([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
40,1,0,40:1:0,-2.62027,[H]OC([H])([H])C([H])(F)C12C(=O)OC([H])(C([H])=C([H])C([H])([H])[H])C1(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])OC3([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],True
40,1,1,40:1:1,-2.59051,[H]OC([H])([H])C([H])(F)C12C(=O)OC([H])(C([H])=C([H])C([H])([H])[H])C1(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])OC3([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
40,1,2,40:1:2,-2.29091,[H]OC([H])([H])C([H])(F)C12C(=O)OC([H])(C([H])=C([H])C([H])([H])[H])C1(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])OC3([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
41,0,0,41:0:0,-4.32258,[H]c1nn2c([H])c(-c3nc([H])c([H])o3)nc2s1,True
41,0,1,41:0:1,-4.28103,[H]c1nn2c([H])c(-c3nc([H])c([H])o3)nc2s1,False
41,0,2,41:0:2,-3.3528,[H]c1nn2c([H])c(-c3nc([H])c([H])o3)nc2s1,False
42,0,0,42:0:0,-4.98952,[H]OC([H])([H])C1(O[H])OC2(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(O[H])C2([H])O[H],True
42,0,1,42:0:1,-4.7949,[H]OC([H])([H])C1(O[H])OC2(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(O[H])C2([H])O[H],False
42,0,2,42:0:2,-4.65471,[H]OC([H])([H])C1(O[H])OC2(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(O[H])C2([H])O[H],False
43,3,0,43:3:0,-2.77274,[H]OC1([H])C(C([H])([H])[H])=C(C#N)C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C2(C([H])([H])[H])C1([H])[H])C3([H])[H],True
43,3,1,43:3:1,-2.74026,[H]OC1([H])C(C([H])([H])[H])=C(C#N)C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C2(C([H])([H])[H])C1([H])[H])C3([H])[H],False
43,3,2,43:3:2,-2.62008,[H]OC1([H])C(C([H])([H])[H])=C(C#N)C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C2(C([H])([H])[H])C1([H])[H])C3([H])[H],False
43,5,0,43:5:0,-2.66465,[H]OC1([H])C(C([H])([H])[H])=C(C#N)C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C2(C([H])([H])[H])C1([H])[H])C3([H])[H],True
43,5,1,43:5:1,-2.44858,[H]OC1([H])C(C([H])([H])[H])=C(C#N)C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C2(C([H])([H])[H])C1([H])[H])C3([H])[H],False
43,5,2,43:5:2,-2.40264,[H]OC1([H])C(C([H])([H])[H])=C(C#N)C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C2(C([H])([H])[H])C1([H])[H])C3([H])[H],False
45,0,0,45:0:0,-1.77973,[H]C#CC([H])(OC1([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],True
45,0,1,45:0:1,-1.36517,[H]C#CC([H])(OC1([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
45,0,2,45:0:2,-1.09102,[H]C#CC([H])(OC1([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[H],False
46,0,0,46:0:0,-2.91274,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C345)C2([H])O[H])OC2([H])C([H])([H])OC([H])(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C1([H])O[H],True
46,0,1,46:0:1,-2.8967,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C345)C2([H])O[H])OC2([H])C([H])([H])OC([H])(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C1([H])O[H],False
46,0,2,46:0:2,-2.67136,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C345)C2([H])O[H])OC2([H])C([H])([H])OC([H])(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C1([H])O[H],False
47,0,0,47:0:0,-3.06856,[H]OC([H])([H])C1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])OC1([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
47,0,1,47:0:1,-3.00931,[H]OC([H])([H])C1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])OC1([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
47,0,2,47:0:2,-2.63929,[H]OC([H])([H])C1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])OC1([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
48,0,0,48:0:0,-3.77465,[H]c1c(C([H])([H])[H])nn(C([H])([H])C([H])([H])[H])c1C1([H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
48,0,1,48:0:1,-3.75387,[H]c1c(C([H])([H])[H])nn(C([H])([H])C([H])([H])[H])c1C1([H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
48,0,2,48:0:2,-2.80412,[H]c1c(C([H])([H])[H])nn(C([H])([H])C([H])([H])[H])c1C1([H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
48,1,0,48:1:0,-3.63196,[H]c1c(C2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])C([H])([H])[H])[n+]([H])c1C([H])([H])[H],True
49,0,0,49:0:0,-3.46813,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])OC2([H])C(=O)C([H])(C([H])([H])C(=O)[O-])C([H])([H])C13[H],True
49,0,1,49:0:1,-3.20941,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])OC2([H])C(=O)C([H])(C([H])([H])C(=O)[O-])C([H])([H])C13[H],False
49,0,2,49:0:2,-2.89384,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])OC2([H])C(=O)C([H])(C([H])([H])C(=O)[O-])C([H])([H])C13[H],False
50,0,0,50:0:0,-3.59642,[H]OC1([H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3([H])C21C([H])([H])[H],True
50,0,1,50:0:1,-3.53743,[H]OC1([H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3([H])C21C([H])([H])[H],False
50,0,2,50:0:2,-3.51762,[H]OC1([H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3([H])C21C([H])([H])[H],False
51,0,0,51:0:0,-2.62741,[H]OC1([H])C2([H])OC2([H])C2(O[H])OC3([H])C4(O[H])C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])[H])C3([H])C([H])(C([H])([H])[H])C12[H],True
51,0,1,51:0:1,-2.59453,[H]OC1([H])C2([H])OC2([H])C2(O[H])OC3([H])C4(O[H])C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])[H])C3([H])C([H])(C([H])([H])[H])C12[H],False
51,0,2,51:0:2,-2.5815,[H]OC1([H])C2([H])OC2([H])C2(O[H])OC3([H])C4(O[H])C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])[H])C3([H])C([H])(C([H])([H])[H])C12[H],False
52,0,0,52:0:0,-3.23921,[H]OC1([H])C([H])([H])C23C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C423,True
52,0,1,52:0:1,-2.29205,[H]OC1([H])C([H])([H])C23C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C423,False
52,0,2,52:0:2,-2.21136,[H]OC1([H])C([H])([H])C23C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C423,False
53,0,0,53:0:0,-2.53099,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C([H])=C2C(=O)OC3([H])OC3(C([H])([H])[H])C21[H],True
53,0,1,53:0:1,-1.9881,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C([H])=C2C(=O)OC3([H])OC3(C([H])([H])[H])C21[H],False
54,0,0,54:0:0,-3.60165,[H]OC1([H])C([H])([H])C2([H])C(=O)C(=O)C3([H])C4([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
54,0,1,54:0:1,-3.45447,[H]OC1([H])C([H])([H])C2([H])C(=O)C(=O)C3([H])C4([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
54,0,2,54:0:2,-3.00062,[H]OC1([H])C([H])([H])C2([H])C(=O)C(=O)C3([H])C4([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
55,0,0,55:0:0,-4.2212,[H]c1nc([H])c(-c2nnc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])n1,True
55,0,1,55:0:1,-2.97624,[H]c1nc([H])c(-c2nnc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])n1,False
55,0,2,55:0:2,-2.86881,[H]c1nc([H])c(-c2nnc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])n1,False
55,1,0,55:1:0,-4.07655,[H]c1nc([H])c(-c2nnc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])n1,True
55,1,1,55:1:1,-3.1797,[H]c1nc([H])c(-c2nnc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])n1,False
55,1,2,55:1:2,-3.00556,[H]c1nc([H])c(-c2nnc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])n1,False
56,0,0,56:0:0,-3.14579,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C(=C([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
56,0,1,56:0:1,-3.12932,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C(=C([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
56,0,2,56:0:2,-2.92393,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C(=C([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
57,0,0,57:0:0,-2.76647,[H]OC([H])([H])C12OC1([H])C1([H])C([H])([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
57,0,1,57:0:1,-2.14766,[H]OC([H])([H])C12OC1([H])C1([H])C([H])([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
57,0,2,57:0:2,-1.70938,[H]OC([H])([H])C12OC1([H])C1([H])C([H])([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
58,0,0,58:0:0,-3.13669,[H]C1=C([H])C23C([H])([H])C4(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C25C1([H])C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(c14)OC5([H])C3([H])c1nc([H])c([H])c([H])c1[H],True
58,0,1,58:0:1,-2.53843,[H]C1=C([H])C23C([H])([H])C4(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C25C1([H])C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(c14)OC5([H])C3([H])c1nc([H])c([H])c([H])c1[H],False
58,0,2,58:0:2,-2.47356,[H]C1=C([H])C23C([H])([H])C4(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C25C1([H])C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(c14)OC5([H])C3([H])c1nc([H])c([H])c([H])c1[H],False
58,1,0,58:1:0,-4.05813,[H]C1=C([H])C23C([H])([H])C4(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C25C1([H])C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(c14)OC5([H])C3([H])c1c([H])c([H])c([H])c([H])[n+]1[H],True
58,1,1,58:1:1,-3.98279,[H]C1=C([H])C23C([H])([H])C4(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C25C1([H])C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(c14)OC5([H])C3([H])c1c([H])c([H])c([H])c([H])[n+]1[H],False
58,1,2,58:1:2,-3.86124,[H]C1=C([H])C23C([H])([H])C4(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C25C1([H])C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(c14)OC5([H])C3([H])c1c([H])c([H])c([H])c([H])[n+]1[H],False
59,0,0,59:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
59,0,1,59:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
59,0,2,59:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
60,0,0,60:0:0,-3.66008,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C([H])([H])[H])C1([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C15C1([H])C(=O)OC([H])(C(O[H])(OC2([H])[H])C5(C([H])([H])[H])C([H])(O[H])C3([H])[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
60,0,1,60:0:1,-2.71186,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C([H])([H])[H])C1([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C15C1([H])C(=O)OC([H])(C(O[H])(OC2([H])[H])C5(C([H])([H])[H])C([H])(O[H])C3([H])[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
60,0,2,60:0:2,-2.57711,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C([H])([H])[H])C1([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C15C1([H])C(=O)OC([H])(C(O[H])(OC2([H])[H])C5(C([H])([H])[H])C([H])(O[H])C3([H])[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
61,0,0,61:0:0,-2.01857,[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC12OC3([H])OOC14C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C31OC21[H],True
61,0,1,61:0:1,-2.01462,[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC12OC3([H])OOC14C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C31OC21[H],False
61,0,2,61:0:2,-1.70639,[H]C([H])([H])SC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC12OC3([H])OOC14C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C31OC21[H],False
64,0,0,64:0:0,-3.16176,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C14C([H])([H])C(OC([H])([H])[H])(C([H])([H])C3(C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H])C4([H])[H],True
64,0,1,64:0:1,-2.96819,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C14C([H])([H])C(OC([H])([H])[H])(C([H])([H])C3(C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H])C4([H])[H],False
64,0,2,64:0:2,-2.80596,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])C14C([H])([H])C(OC([H])([H])[H])(C([H])([H])C3(C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H])C4([H])[H],False
65,0,0,65:0:0,-3.91218,[H]c1nc2c(nc1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
65,0,1,65:0:1,-3.85931,[H]c1nc2c(nc1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
65,0,2,65:0:2,-3.54851,[H]c1nc2c(nc1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
65,1,0,65:1:0,-3.04353,[H]c1nc2c(nc1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],True
65,1,1,65:1:1,-2.97308,[H]c1nc2c(nc1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
65,1,2,65:1:2,-2.86403,[H]c1nc2c(nc1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
67,0,0,67:0:0,-3.28122,[H]N([H])C1=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C(=O)C13C1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C3([H])C([H])([H])C(=O)C1([H])C([H])([H])[H],True
67,0,1,67:0:1,-3.16502,[H]N([H])C1=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C(=O)C13C1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C3([H])C([H])([H])C(=O)C1([H])C([H])([H])[H],False
67,0,2,67:0:2,-2.8467,[H]N([H])C1=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C(=O)C13C1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C3([H])C([H])([H])C(=O)C1([H])C([H])([H])[H],False
68,0,0,68:0:0,-2.92853,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4nc([H])c([H])c([H])c4C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C314,True
68,0,1,68:0:1,-2.75277,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4nc([H])c([H])c([H])c4C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C314,False
68,0,2,68:0:2,-2.71488,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4nc([H])c([H])c([H])c4C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C314,False
68,1,0,68:1:0,-3.23851,[H]c1nc2c(c([H])c1[H])C([H])([H])C1([H])C([H])([H])C3([H])c4c([H])c([H])c([O-])c5c4C1(C2([H])O5)C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
68,1,1,68:1:1,-3.00039,[H]c1nc2c(c([H])c1[H])C([H])([H])C1([H])C([H])([H])C3([H])c4c([H])c([H])c([O-])c5c4C1(C2([H])O5)C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
68,1,2,68:1:2,-2.70242,[H]c1nc2c(c([H])c1[H])C([H])([H])C1([H])C([H])([H])C3([H])c4c([H])c([H])c([O-])c5c4C1(C2([H])O5)C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
68,2,0,68:2:0,-3.22198,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])c([H])c([H])[n+]4[H])C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C314,True
68,2,1,68:2:1,-2.85359,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])c([H])c([H])[n+]4[H])C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C314,False
68,2,2,68:2:2,-2.8058,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])c([H])c([H])[n+]4[H])C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C314,False
70,0,0,70:0:0,-3.58424,[H]OC1([H])OC2([H])C([H])=C([H])C1([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(OC4([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])OC231,True
70,0,1,70:0:1,-3.41914,[H]OC1([H])OC2([H])C([H])=C([H])C1([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(OC4([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])OC231,False
70,0,2,70:0:2,-2.95203,[H]OC1([H])OC2([H])C([H])=C([H])C1([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(OC4([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])OC231,False
71,0,0,71:0:0,-2.19106,[H]C(=O)C1=C([O-])C23C(=O)OC4([H])OC([H])([H])C56C(=O)C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(OC([H])([H])C([H])([H])[H])(C(=O)C([H])([H])C3([H])C2(C([H])([H])OC(=O)C2([H])C([H])([H])[H])C45[H])C1([H])C([H])([H])[H])C6([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
71,0,1,71:0:1,-2.17528,[H]C(=O)C1=C([O-])C23C(=O)OC4([H])OC([H])([H])C56C(=O)C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(OC([H])([H])C([H])([H])[H])(C(=O)C([H])([H])C3([H])C2(C([H])([H])OC(=O)C2([H])C([H])([H])[H])C45[H])C1([H])C([H])([H])[H])C6([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
71,0,2,71:0:2,-2.00148,[H]C(=O)C1=C([O-])C23C(=O)OC4([H])OC([H])([H])C56C(=O)C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(OC([H])([H])C([H])([H])[H])(C(=O)C([H])([H])C3([H])C2(C([H])([H])OC(=O)C2([H])C([H])([H])[H])C45[H])C1([H])C([H])([H])[H])C6([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
72,0,0,72:0:0,-4.24327,[H]c1nc([H])c2nonc2c1[H],True
72,0,1,72:0:1,-3.75646,[H]c1nc([H])c2nonc2c1[H],False
72,0,2,72:0:2,-3.73893,[H]c1nc([H])c2nonc2c1[H],False
73,0,0,73:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
73,0,1,73:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
73,0,2,73:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
74,0,0,74:0:0,-3.22999,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3=C([H])C([H])=C4C([H])(C([H])([H])[H])C(=O)OC4(C([H])([H])[H])C31F)C([H])([H])C1([H])C([H])([H])OC([H])(C([H])([H])[H])C12[H],True
74,0,1,74:0:1,-3.19599,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3=C([H])C([H])=C4C([H])(C([H])([H])[H])C(=O)OC4(C([H])([H])[H])C31F)C([H])([H])C1([H])C([H])([H])OC([H])(C([H])([H])[H])C12[H],False
74,0,2,74:0:2,-2.986,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3=C([H])C([H])=C4C([H])(C([H])([H])[H])C(=O)OC4(C([H])([H])[H])C31F)C([H])([H])C1([H])C([H])([H])OC([H])(C([H])([H])[H])C12[H],False
75,0,0,75:0:0,-4.85027,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C3(OC([H])([H])C([H])([H])O3)C(=O)OC2([H])C1([H])O[H],True
75,0,1,75:0:1,-4.42614,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C3(OC([H])([H])C([H])([H])O3)C(=O)OC2([H])C1([H])O[H],False
75,0,2,75:0:2,-4.36667,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C3(OC([H])([H])C([H])([H])O3)C(=O)OC2([H])C1([H])O[H],False
76,0,0,76:0:0,-3.82533,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C12C([H])([H])[H],True
76,0,1,76:0:1,-3.7337,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C12C([H])([H])[H],False
76,0,2,76:0:2,-3.34308,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C12C([H])([H])[H],False
77,0,0,77:0:0,-3.49795,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])[H],True
77,0,1,77:0:1,-2.06832,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
77,0,2,77:0:2,-1.99684,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
78,0,0,78:0:0,-2.96202,[H]C([H])=C([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],True
78,0,1,78:0:1,-2.54939,[H]C([H])=C([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
78,0,2,78:0:2,-1.93312,[H]C([H])=C([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
79,0,0,79:0:0,-4.52966,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3([H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C5(C([H])([H])C21[H])C34[H],True
79,0,1,79:0:1,-3.23098,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3([H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C5(C([H])([H])C21[H])C34[H],False
79,0,2,79:0:2,-2.9848,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3([H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C5(C([H])([H])C21[H])C34[H],False
80,0,0,80:0:0,-3.38323,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C3([H])C5(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])([H])C54C([H])([H])[H])C3([H])C([H])([H])[H])C(=O)C(=C([H])[H])C1([H])C2([H])O[H],True
80,0,1,80:0:1,-2.9177,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C3([H])C5(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])([H])C54C([H])([H])[H])C3([H])C([H])([H])[H])C(=O)C(=C([H])[H])C1([H])C2([H])O[H],False
80,0,2,80:0:2,-2.69084,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C3([H])C5(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])([H])C54C([H])([H])[H])C3([H])C([H])([H])[H])C(=O)C(=C([H])[H])C1([H])C2([H])O[H],False
81,0,0,81:0:0,-2.47473,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])OC([H])(C4([H])OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],True
81,0,1,81:0:1,-2.17932,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])OC([H])(C4([H])OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],False
81,0,2,81:0:2,-2.09716,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])OC([H])(C4([H])OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],False
82,0,0,82:0:0,-1.03794,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=NC(=O)C([H])([H])[H])C([H])([H])[H])C(=O)C4=C(C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5([H])C4=NOC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
82,1,0,82:1:0,-2.07352,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=NC(=O)C([H])([H])[H])C([H])([H])[H])C(=O)C4=C(C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5([H])C4=NOC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
82,1,1,82:1:1,-1.99517,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=NC(=O)C([H])([H])[H])C([H])([H])[H])C(=O)C4=C(C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5([H])C4=NOC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
82,1,2,82:1:2,-1.65815,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=NC(=O)C([H])([H])[H])C([H])([H])[H])C(=O)C4=C(C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5([H])C4=NOC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
82,2,0,82:2:0,-2.1044,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=NC(=O)C([H])([H])[H])C([H])([H])[H])C(=O)C4=C(C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5([H])C4=NOC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
82,2,1,82:2:1,1.32299,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=NC(=O)C([H])([H])[H])C([H])([H])[H])C(=O)C4=C(C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5([H])C4=NOC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
82,6,0,82:6:0,-3.14169,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])OC5(C([H])([H])[H])C([H])(C4=O)C(=NOC([H])([H])[H])C(=C(C([H])([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C(=O)C([H])(C(=NC(=O)C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
82,6,1,82:6:1,-2.30071,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])OC5(C([H])([H])[H])C([H])(C4=O)C(=NOC([H])([H])[H])C(=C(C([H])([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C(=O)C([H])(C(=NC(=O)C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
83,0,0,83:0:0,-3.62961,[H]C1=C(C([H])([H])[H])C([H])([H])C23C(=C1[H])N([H])c1c(nc([H])c([H])c1[H])C(=O)N2C([H])([H])C([H])([H])C3([H])[H],True
83,0,1,83:0:1,-3.57164,[H]C1=C(C([H])([H])[H])C([H])([H])C23C(=C1[H])N([H])c1c(nc([H])c([H])c1[H])C(=O)N2C([H])([H])C([H])([H])C3([H])[H],False
83,0,2,83:0:2,-3.4874,[H]C1=C(C([H])([H])[H])C([H])([H])C23C(=C1[H])N([H])c1c(nc([H])c([H])c1[H])C(=O)N2C([H])([H])C([H])([H])C3([H])[H],False
84,2,0,84:2:0,-1.33938,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])N1C2(O[H])C([H])(C(=O)[O-])C3(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])(O[H])C([H])([H])C2(OC5([H])OC5([H])C2=O)C134,True
85,0,0,85:0:0,-4.06256,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C34C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])C2(O[H])C13OC(C([H])([H])[H])(C4([H])[H])C2(O[H])C1(C([H])([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],True
85,0,1,85:0:1,-3.59476,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C34C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])C2(O[H])C13OC(C([H])([H])[H])(C4([H])[H])C2(O[H])C1(C([H])([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],False
85,0,2,85:0:2,-2.38742,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C34C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])C2(O[H])C13OC(C([H])([H])[H])(C4([H])[H])C2(O[H])C1(C([H])([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],False
86,0,0,86:0:0,-4.11568,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])sc1[H],True
86,0,1,86:0:1,-3.74958,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])sc1[H],False
86,0,2,86:0:2,-3.70627,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])sc1[H],False
86,1,0,86:1:0,-3.2353,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])sc1[H],True
86,1,1,86:1:1,-3.21203,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])sc1[H],False
86,1,2,86:1:2,-3.10661,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])sc1[H],False
87,0,0,87:0:0,-3.24852,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C23OC([H])([H])OC([H])([H])C([H])(C([H])(O[H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])O[H])C13[H],True
87,0,1,87:0:1,-2.76774,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C23OC([H])([H])OC([H])([H])C([H])(C([H])(O[H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])O[H])C13[H],False
87,0,2,87:0:2,-2.75108,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C23OC([H])([H])OC([H])([H])C([H])(C([H])(O[H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])O[H])C13[H],False
87,1,0,87:1:0,-3.86257,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C23OC([H])([H])OC([H])([H])C([H])(C([H])(O[H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])O[H])C13[H],True
87,1,1,87:1:1,-3.65471,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C23OC([H])([H])OC([H])([H])C([H])(C([H])(O[H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])O[H])C13[H],False
87,1,2,87:1:2,-3.5497,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C23OC([H])([H])OC([H])([H])C([H])(C([H])(O[H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])O[H])C13[H],False
88,0,0,88:0:0,-2.90586,[H]C1=C2C3(C([H])=C(C(=O)OC3([H])[H])C3([H])C([H])([H])C([H])(OC3([H])C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C1([H])[H],True
88,0,1,88:0:1,-2.79117,[H]C1=C2C3(C([H])=C(C(=O)OC3([H])[H])C3([H])C([H])([H])C([H])(OC3([H])C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C1([H])[H],False
88,0,2,88:0:2,-2.60728,[H]C1=C2C3(C([H])=C(C(=O)OC3([H])[H])C3([H])C([H])([H])C([H])(OC3([H])C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C1([H])[H],False
89,0,0,89:0:0,-3.12637,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)OC4([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC3([H])OC([H])([H])C(=O)C312,True
89,0,1,89:0:1,-2.75495,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)OC4([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC3([H])OC([H])([H])C(=O)C312,False
89,0,2,89:0:2,-2.50187,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)OC4([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC3([H])OC([H])([H])C(=O)C312,False
90,0,0,90:0:0,-3.34025,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C23C([H])([H])C24C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C4(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],True
90,0,1,90:0:1,-3.05567,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C23C([H])([H])C24C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C4(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
90,0,2,90:0:2,-2.67168,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C23C([H])([H])C24C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C4(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
91,0,0,91:0:0,-4.07582,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(OC([H])([H])C45C6([H])OC([H])([H])C(C([H])([H])O[H])(O6)C4([H])C([H])([H])C([H])([H])C25[H])C2([H])OC23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
91,0,1,91:0:1,-3.43692,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(OC([H])([H])C45C6([H])OC([H])([H])C(C([H])([H])O[H])(O6)C4([H])C([H])([H])C([H])([H])C25[H])C2([H])OC23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
91,0,2,91:0:2,-3.31756,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(OC([H])([H])C45C6([H])OC([H])([H])C(C([H])([H])O[H])(O6)C4([H])C([H])([H])C([H])([H])C25[H])C2([H])OC23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
92,0,0,92:0:0,-3.8343,[H]c1nc2c(c([H])c1[H])c1c(n2C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(n2nnc(C([H])([H])[H])n2)C1=O,True
92,0,1,92:0:1,-3.67352,[H]c1nc2c(c([H])c1[H])c1c(n2C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(n2nnc(C([H])([H])[H])n2)C1=O,False
92,0,2,92:0:2,-3.47085,[H]c1nc2c(c([H])c1[H])c1c(n2C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(n2nnc(C([H])([H])[H])n2)C1=O,False
94,0,0,94:0:0,-3.60807,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
94,0,1,94:0:1,-3.38723,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
94,0,2,94:0:2,-3.30873,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
95,0,0,95:0:0,-3.08965,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C1([H])OC24OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C2(O1)C([H])(C([H])([H])[H])C(=O)OC1([H])C(=O)OC([H])([H])C142)C3([H])[H],True
95,0,1,95:0:1,-2.99115,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C1([H])OC24OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C2(O1)C([H])(C([H])([H])[H])C(=O)OC1([H])C(=O)OC([H])([H])C142)C3([H])[H],False
95,0,2,95:0:2,-2.38245,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C1([H])OC24OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C2(O1)C([H])(C([H])([H])[H])C(=O)OC1([H])C(=O)OC([H])([H])C142)C3([H])[H],False
96,0,0,96:0:0,-3.3996,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(C#N)=C([H])C5(C([H])([H])[H])C4([H])C(=O)C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
96,0,1,96:0:1,-2.73751,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(C#N)=C([H])C5(C([H])([H])[H])C4([H])C(=O)C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
96,0,2,96:0:2,-2.60179,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(C#N)=C([H])C5(C([H])([H])[H])C4([H])C(=O)C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
97,0,0,97:0:0,-3.45791,[H]c1nnc([H])c(Oc2nn3c([H])c([H])nc3c([H])c2[H])c1[H],True
97,0,1,97:0:1,-3.38644,[H]c1nnc([H])c(Oc2nn3c([H])c([H])nc3c([H])c2[H])c1[H],False
97,0,2,97:0:2,-3.34659,[H]c1nnc([H])c(Oc2nn3c([H])c([H])nc3c([H])c2[H])c1[H],False
98,0,0,98:0:0,-5.09011,[H]C(C(=O)n1oc2c([H])c([H])c([H])nc21)=C([H])C([H])([H])[H],True
98,0,1,98:0:1,-3.81225,[H]C(C(=O)n1oc2c([H])c([H])c([H])nc21)=C([H])C([H])([H])[H],False
98,0,2,98:0:2,-3.45924,[H]C(C(=O)n1oc2c([H])c([H])c([H])nc21)=C([H])C([H])([H])[H],False
98,1,0,98:1:0,-3.2529,[H]C(C(=O)n1oc2c([H])c([H])c([H])nc21)=C([H])C([H])([H])[H],True
98,1,1,98:1:1,-3.18026,[H]C(C(=O)n1oc2c([H])c([H])c([H])nc21)=C([H])C([H])([H])[H],False
99,0,0,99:0:0,-3.35699,[H]C([H])([H])OC1([H])OC2([H])C3([H])C([H])([H])C2([H])C12C([H])([H])OC32C([H])([H])[H],True
99,0,1,99:0:1,-3.15418,[H]C([H])([H])OC1([H])OC2([H])C3([H])C([H])([H])C2([H])C12C([H])([H])OC32C([H])([H])[H],False
99,0,2,99:0:2,-3.03702,[H]C([H])([H])OC1([H])OC2([H])C3([H])C([H])([H])C2([H])C12C([H])([H])OC32C([H])([H])[H],False
100,0,0,100:0:0,-3.54318,[H]OC1([H])C2([H])C([H])([H])C([H])(C13OC([H])([H])C31C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C4([H])OC431)C2(C([H])([H])[H])C([H])([H])[H],True
100,0,1,100:0:1,-2.83483,[H]OC1([H])C2([H])C([H])([H])C([H])(C13OC([H])([H])C31C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C4([H])OC431)C2(C([H])([H])[H])C([H])([H])[H],False
100,0,2,100:0:2,-2.31552,[H]OC1([H])C2([H])C([H])([H])C([H])(C13OC([H])([H])C31C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C4([H])OC431)C2(C([H])([H])[H])C([H])([H])[H],False
100,1,0,100:1:0,-2.54689,[H]OC1([H])C2([H])C([H])([H])C([H])(C13OC([H])([H])C31C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C4([H])OC431)C2(C([H])([H])[H])C([H])([H])[H],True
100,1,1,100:1:1,-2.54388,[H]OC1([H])C2([H])C([H])([H])C([H])(C13OC([H])([H])C31C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C4([H])OC431)C2(C([H])([H])[H])C([H])([H])[H],False
100,1,2,100:1:2,-2.45093,[H]OC1([H])C2([H])C([H])([H])C([H])(C13OC([H])([H])C31C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C4([H])OC431)C2(C([H])([H])[H])C([H])([H])[H],False
101,0,0,101:0:0,-3.5452,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
101,0,1,101:0:1,-2.81395,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
101,0,2,101:0:2,-2.81376,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
102,0,0,102:0:0,-2.90207,[H]c1nc2c(N([H])[H])nc([H])n(C([H])([H])C([H])([H])n3nnc(C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])SC([H])(C([H])([H])[H])C4([H])C5([H])[H])c3[H])c-2n1,True
102,0,1,102:0:1,-2.48758,[H]c1nc2c(N([H])[H])nc([H])n(C([H])([H])C([H])([H])n3nnc(C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])SC([H])(C([H])([H])[H])C4([H])C5([H])[H])c3[H])c-2n1,False
102,0,2,102:0:2,-1.80299,[H]c1nc2c(N([H])[H])nc([H])n(C([H])([H])C([H])([H])n3nnc(C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])SC([H])(C([H])([H])[H])C4([H])C5([H])[H])c3[H])c-2n1,False
104,0,0,104:0:0,-3.46737,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C4([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H])C12[H],True
104,0,1,104:0:1,-3.07267,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C4([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H])C12[H],False
104,0,2,104:0:2,-2.04375,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C4([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H])C12[H],False
105,0,0,105:0:0,-2.64598,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])OC(=O)C2(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])OC2([H])[H])C([H])(O1)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
105,0,1,105:0:1,-2.57136,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])OC(=O)C2(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])OC2([H])[H])C([H])(O1)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
105,0,2,105:0:2,-2.03404,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])OC(=O)C2(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])OC2([H])[H])C([H])(O1)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
105,1,0,105:1:0,-2.70017,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])OC(=O)C2(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])OC2([H])[H])C([H])(O1)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
105,1,1,105:1:1,-2.26808,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])OC(=O)C2(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])OC2([H])[H])C([H])(O1)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
105,1,2,105:1:2,-2.09387,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])OC(=O)C2(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])OC2([H])[H])C([H])(O1)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
106,0,0,106:0:0,-3.35864,[H]OC1([H])C([H])([H])C(=O)C2([H])C13OC1([H])C4=C(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(O[H])C12C(O[H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
106,0,1,106:0:1,-2.97772,[H]OC1([H])C([H])([H])C(=O)C2([H])C13OC1([H])C4=C(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(O[H])C12C(O[H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
106,0,2,106:0:2,-2.95675,[H]OC1([H])C([H])([H])C(=O)C2([H])C13OC1([H])C4=C(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(O[H])C12C(O[H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
107,0,0,107:0:0,-3.36815,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C42[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
107,0,1,107:0:1,-3.2295,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C42[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
107,0,2,107:0:2,-2.98636,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C42[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
108,0,0,108:0:0,-4.48939,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C235)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
108,0,1,108:0:1,-4.17119,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C235)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
108,0,2,108:0:2,-1.56038,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C235)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
109,0,0,109:0:0,-1.47459,[H]C([H])=C(C([H])([H])[H])C12OC13OC1([H])C4([H])OC5(C([H])([H])OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])SC4([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C12C(=O)[O-],True
109,0,1,109:0:1,-1.24223,[H]C([H])=C(C([H])([H])[H])C12OC13OC1([H])C4([H])OC5(C([H])([H])OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])SC4([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C12C(=O)[O-],False
109,0,2,109:0:2,-1.05512,[H]C([H])=C(C([H])([H])[H])C12OC13OC1([H])C4([H])OC5(C([H])([H])OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])SC4([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C12C(=O)[O-],False
110,0,0,110:0:0,-4.04971,[H]C1=C(OC([H])([H])[H])C2(C#N)C(=O)C(C(=O)N([H])c3c([H])nc([H])c([H])c3[H])=C3C([H])([H])C([H])([H])C([H])([H])C32C1([H])[H],True
110,0,1,110:0:1,-3.76671,[H]C1=C(OC([H])([H])[H])C2(C#N)C(=O)C(C(=O)N([H])c3c([H])nc([H])c([H])c3[H])=C3C([H])([H])C([H])([H])C([H])([H])C32C1([H])[H],False
110,0,2,110:0:2,-3.6568,[H]C1=C(OC([H])([H])[H])C2(C#N)C(=O)C(C(=O)N([H])c3c([H])nc([H])c([H])c3[H])=C3C([H])([H])C([H])([H])C([H])([H])C32C1([H])[H],False
111,0,0,111:0:0,-3.09364,[H]C([H])([H])OC1([H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])OC34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC5([H])C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C12[H],True
111,0,1,111:0:1,-2.4622,[H]C([H])([H])OC1([H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])OC34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC5([H])C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C12[H],False
111,0,2,111:0:2,-2.40773,[H]C([H])([H])OC1([H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])OC34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC5([H])C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C12[H],False
111,1,0,111:1:0,-2.55926,[H]C([H])([H])OC1([H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])OC34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC5([H])C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C12[H],True
112,1,0,112:1:0,-3.24644,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],True
112,1,1,112:1:1,-3.13626,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],False
112,1,2,112:1:2,-3.01813,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],False
112,3,0,112:3:0,-2.98043,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],True
112,3,1,112:3:1,-2.76464,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],False
112,3,2,112:3:2,-2.54646,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],False
112,7,0,112:7:0,-2.27279,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],True
112,7,1,112:7:1,-2.25318,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],False
112,7,2,112:7:2,-2.18906,[H]C#CC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C(=O)C(=C([H])[H])C4(O[H])C([H])=C([H])C([H])=C([H])C([H])=C([H])C4(C(=C([H])[H])C2([H])O[H])C([H])(O[H])C13[H],False
113,0,0,113:0:0,-3.06514,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC3([H])OC45C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C4(O1)C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[N+]1([H])C([H])([H])C1([H])[H])C1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],True
113,0,1,113:0:1,-3.05993,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC3([H])OC45C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C4(O1)C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[N+]1([H])C([H])([H])C1([H])[H])C1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],False
113,0,2,113:0:2,-2.64425,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC3([H])OC45C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C4(O1)C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[N+]1([H])C([H])([H])C1([H])[H])C1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],False
113,1,0,113:1:0,-2.71662,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC3([H])OC45C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C4(O1)C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])N1C([H])([H])C1([H])[H])C1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],True
113,1,1,113:1:1,-2.60006,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC3([H])OC45C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C4(O1)C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])N1C([H])([H])C1([H])[H])C1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],False
113,1,2,113:1:2,-2.41788,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC3([H])OC45C([H])([H])C(=O)C([H])([H])C([H])([H])C4([H])C4(O1)C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])N1C([H])([H])C1([H])[H])C1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],False
114,0,0,114:0:0,-3.29454,[H]c1oc(-c2nc([H])n([H])n2)c([H])c1[H],True
114,0,1,114:0:1,-3.19499,[H]c1oc(-c2nc([H])n([H])n2)c([H])c1[H],False
114,0,2,114:0:2,-3.1445,[H]c1oc(-c2nc([H])n([H])n2)c([H])c1[H],False
114,1,0,114:1:0,-3.89758,[H]c1nc(-c2oc([H])c([H])c2[H])n([H])n1,True
114,1,1,114:1:1,-3.41015,[H]c1nc(-c2oc([H])c([H])c2[H])n([H])n1,False
114,1,2,114:1:2,-3.06947,[H]c1nc(-c2oc([H])c([H])c2[H])n([H])n1,False
114,2,0,114:2:0,-3.85448,[H]c1oc(-c2nnc([H])n2[H])c([H])c1[H],True
114,2,1,114:2:1,-3.62582,[H]c1oc(-c2nnc([H])n2[H])c([H])c1[H],False
114,2,2,114:2:2,-3.30005,[H]c1oc(-c2nnc([H])n2[H])c([H])c1[H],False
116,0,0,116:0:0,-3.08103,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
116,0,1,116:0:1,-2.74828,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
116,0,2,116:0:2,-2.6742,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
118,1,0,118:1:0,-1.79482,[H]N(C(=O)C(=NC(=O)C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
118,1,1,118:1:1,-1.64775,[H]N(C(=O)C(=NC(=O)C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
118,1,2,118:1:2,-1.44935,[H]N(C(=O)C(=NC(=O)C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
