ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.64454,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(C1([H])O[H])C2([H])C([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C1([H])OC13C([H])(C([H])([H])[H])C([H])([H])[H],True
0,0,1,0:0:1,-3.3111,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(C1([H])O[H])C2([H])C([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C1([H])OC13C([H])(C([H])([H])[H])C([H])([H])[H],False
0,0,2,0:0:2,-2.22697,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(C1([H])O[H])C2([H])C([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C1([H])OC13C([H])(C([H])([H])[H])C([H])([H])[H],False
2,0,0,2:0:0,-3.64672,[H]OC1([H])OC([H])=C2C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21O[H],True
2,0,1,2:0:1,-3.61525,[H]OC1([H])OC([H])=C2C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21O[H],False
2,0,2,2:0:2,-3.4163,[H]OC1([H])OC([H])=C2C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21O[H],False
2,1,0,2:1:0,-3.99723,[H]OC1([H])OC([H])=C2C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21[O-],True
2,1,1,2:1:1,-3.70546,[H]OC1([H])OC([H])=C2C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21[O-],False
2,1,2,2:1:2,-3.3303,[H]OC1([H])OC([H])=C2C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21[O-],False
3,0,0,3:0:0,-5.817,[H]c1c2c(nn1C([H])([H])[H])C1([H])C([H])([H])C1([H])C2([H])[H],True
3,0,1,3:0:1,-5.67369,[H]c1c2c(nn1C([H])([H])[H])C1([H])C([H])([H])C1([H])C2([H])[H],False
4,0,0,4:0:0,-3.16851,[H]Oc1c([H])c([H])c2c(c1[H])C13C([O-])=C(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
4,0,1,4:0:1,-2.89766,[H]Oc1c([H])c([H])c2c(c1[H])C13C([O-])=C(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
4,0,2,4:0:2,-2.89076,[H]Oc1c([H])c([H])c2c(c1[H])C13C([O-])=C(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
4,1,0,4:1:0,-3.47287,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)C(=C([O-])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
4,1,1,4:1:1,-3.06089,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)C(=C([O-])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
4,1,2,4:1:2,-3.03393,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)C(=C([O-])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
4,2,0,4:2:0,-3.77195,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)C([H])(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
4,2,1,4:2:1,-3.46428,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)C([H])(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
4,2,2,4:2:2,-3.17902,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)C([H])(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
4,3,0,4:3:0,-3.24478,[H]Oc1c([H])c([H])c2c(c1[H])C13C([O-])=C(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],True
4,3,1,4:3:1,-2.96995,[H]Oc1c([H])c([H])c2c(c1[H])C13C([O-])=C(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
4,3,2,4:3:2,-2.96293,[H]Oc1c([H])c([H])c2c(c1[H])C13C([O-])=C(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(O[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
5,1,0,5:1:0,-2.85491,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C(Cl)=C5C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(Br)C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C56C([H])([H])[H],True
5,1,1,5:1:1,-2.71024,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C(Cl)=C5C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(Br)C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C56C([H])([H])[H],False
5,1,2,5:1:2,-2.6982,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C(Cl)=C5C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(Br)C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C56C([H])([H])[H],False
6,0,0,6:0:0,-2.68972,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C13OC3([H])C([H])([H])C1([H])OC3(C(=O)OC([H])([H])C3([H])[H])C3([H])C([H])([H])C1(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C32C([H])([H])[H],True
6,0,1,6:0:1,-2.13496,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C13OC3([H])C([H])([H])C1([H])OC3(C(=O)OC([H])([H])C3([H])[H])C3([H])C([H])([H])C1(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C32C([H])([H])[H],False
6,0,2,6:0:2,-1.91307,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C13OC3([H])C([H])([H])C1([H])OC3(C(=O)OC([H])([H])C3([H])[H])C3([H])C([H])([H])C1(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C32C([H])([H])[H],False
7,0,0,7:0:0,-4.35441,[H]C([H])=C1C(=O)C23C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],True
7,0,1,7:0:1,-3.3317,[H]C([H])=C1C(=O)C23C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
7,0,2,7:0:2,-3.09719,[H]C([H])=C1C(=O)C23C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
8,0,0,8:0:0,-4.19955,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(n2nnc(C(=O)N([H])[H])c2[H])C1([H])O[H],True
8,0,1,8:0:1,-3.97139,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(n2nnc(C(=O)N([H])[H])c2[H])C1([H])O[H],False
8,0,2,8:0:2,-3.44377,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(n2nnc(C(=O)N([H])[H])c2[H])C1([H])O[H],False
9,0,0,9:0:0,-3.78926,[H]C([H])([H])OC1([H])C(=O)C23C([H])([H])C24C2([H])C5([H])C([H])([H])C([H])(C3([H])C1([H])[H])C4([H])C2([H])C5([H])[H],True
9,0,1,9:0:1,-2.93424,[H]C([H])([H])OC1([H])C(=O)C23C([H])([H])C24C2([H])C5([H])C([H])([H])C([H])(C3([H])C1([H])[H])C4([H])C2([H])C5([H])[H],False
9,0,2,9:0:2,-2.84414,[H]C([H])([H])OC1([H])C(=O)C23C([H])([H])C24C2([H])C5([H])C([H])([H])C([H])(C3([H])C1([H])[H])C4([H])C2([H])C5([H])[H],False
11,0,0,11:0:0,-2.37155,[H]OC([H])([H])C12c3onc([H])c3C(=O)C1([H])C([H])([H])C13C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C23[H],True
11,0,1,11:0:1,-2.15524,[H]OC([H])([H])C12c3onc([H])c3C(=O)C1([H])C([H])([H])C13C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C23[H],False
11,0,2,11:0:2,-2.06762,[H]OC([H])([H])C12c3onc([H])c3C(=O)C1([H])C([H])([H])C13C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C23[H],False
12,0,0,12:0:0,-6.58695,[H]C1([H])SC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1=O,True
12,0,1,12:0:1,-5.34813,[H]C1([H])SC2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1=O,False
14,0,0,14:0:0,-3.99996,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C([H])(F)C([H])([H])C3([H])C2([H])C1([H])[H],True
14,0,1,14:0:1,-3.87563,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C([H])(F)C([H])([H])C3([H])C2([H])C1([H])[H],False
14,0,2,14:0:2,-3.03846,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C([H])(F)C([H])([H])C3([H])C2([H])C1([H])[H],False
15,0,0,15:0:0,-3.5182,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])=C3C([H])([H])C(=O)C([H])=C([H])C32C(=O)[O-])C2=C(Br)C(=O)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H],True
15,0,1,15:0:1,-2.47691,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])=C3C([H])([H])C(=O)C([H])=C([H])C32C(=O)[O-])C2=C(Br)C(=O)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H],False
15,0,2,15:0:2,-2.47453,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])=C3C([H])([H])C(=O)C([H])=C([H])C32C(=O)[O-])C2=C(Br)C(=O)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H],False
17,0,0,17:0:0,-2.72746,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C14C([H])([H])C([H])([H])C(=O)C4([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],True
17,0,1,17:0:1,-2.58006,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C14C([H])([H])C([H])([H])C(=O)C4([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
17,0,2,17:0:2,-2.548,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C14C([H])([H])C([H])([H])C(=O)C4([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
18,0,0,18:0:0,-3.07235,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])F)c([H])s1,True
18,0,1,18:0:1,-2.66202,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])F)c([H])s1,False
18,0,2,18:0:2,-2.64025,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])F)c([H])s1,False
19,0,0,19:0:0,-2.87969,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C2(C([H])([H])C3([H])[H])C2([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C1([H])[H],True
20,0,0,20:0:0,-3.89381,[H]C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],True
20,0,1,20:0:1,-3.48807,[H]C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
20,0,2,20:0:2,-3.37874,[H]C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
21,0,0,21:0:0,-3.79821,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
21,0,1,21:0:1,-3.59346,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
21,0,2,21:0:2,-3.22974,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
21,1,0,21:1:0,-3.68818,[H]C([H])([H])N1C(=O)C2([H])N(C([H])([H])C([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
21,1,1,21:1:1,-0.841861,[H]C([H])([H])N1C(=O)C2([H])N(C([H])([H])C([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
21,1,2,21:1:2,0.291905,[H]C([H])([H])N1C(=O)C2([H])N(C([H])([H])C([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
22,0,0,22:0:0,-2.82631,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C([H])(OC([H])([H])[H])c3c(sc([H])c3[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
22,0,1,22:0:1,-2.60804,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C([H])(OC([H])([H])[H])c3c(sc([H])c3[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
22,0,2,22:0:2,-2.56552,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C([H])(OC([H])([H])[H])c3c(sc([H])c3[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
23,0,0,23:0:0,-2.95711,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC([H])([H])C35C([H])(O[H])C3([H])C([H])(O[H])C([H])(OC26OC65C1([H])Cl)C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C3(O[H])C1=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],True
23,0,1,23:0:1,-2.75974,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC([H])([H])C35C([H])(O[H])C3([H])C([H])(O[H])C([H])(OC26OC65C1([H])Cl)C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C3(O[H])C1=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
23,0,2,23:0:2,-2.69328,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC([H])([H])C35C([H])(O[H])C3([H])C([H])(O[H])C([H])(OC26OC65C1([H])Cl)C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C3(O[H])C1=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
24,1,0,24:1:0,-2.24364,[H]C([H])=C([H])C1=C(C([H])([H])[H])C(=O)OC2(O1)C([H])([H])C([H])([H])C([H])=C1C([H])(C([H])([H])[H])C([O-])=C3C(=O)C3([H])C12C([H])([H])[H],True
24,1,1,24:1:1,-1.69257,[H]C([H])=C([H])C1=C(C([H])([H])[H])C(=O)OC2(O1)C([H])([H])C([H])([H])C([H])=C1C([H])(C([H])([H])[H])C([O-])=C3C(=O)C3([H])C12C([H])([H])[H],False
24,1,2,24:1:2,-1.64277,[H]C([H])=C([H])C1=C(C([H])([H])[H])C(=O)OC2(O1)C([H])([H])C([H])([H])C([H])=C1C([H])(C([H])([H])[H])C([O-])=C3C(=O)C3([H])C12C([H])([H])[H],False
25,0,0,25:0:0,-2.70928,[H]C#CC#CC1(O[H])C(=O)C2([H])C3([H])C([H])([H])C([H])(n4nnc(C([H])([H])[H])n4)C4(C([H])([H])[H])C(=O)C([H])=C([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
25,0,1,25:0:1,-2.41724,[H]C#CC#CC1(O[H])C(=O)C2([H])C3([H])C([H])([H])C([H])(n4nnc(C([H])([H])[H])n4)C4(C([H])([H])[H])C(=O)C([H])=C([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
25,0,2,25:0:2,-2.31866,[H]C#CC#CC1(O[H])C(=O)C2([H])C3([H])C([H])([H])C([H])(n4nnc(C([H])([H])[H])n4)C4(C([H])([H])[H])C(=O)C([H])=C([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
26,0,0,26:0:0,-2.88596,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C3([H])C(=O)C4=C(C([H])([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C([H])(OC([H])([H])[H])C(C3([H])[H])(C([H])(O[H])C45O[H])C([H])(O[H])C21[H],True
26,0,1,26:0:1,-2.87878,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C3([H])C(=O)C4=C(C([H])([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C([H])(OC([H])([H])[H])C(C3([H])[H])(C([H])(O[H])C45O[H])C([H])(O[H])C21[H],False
26,0,2,26:0:2,-2.84941,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C3([H])C(=O)C4=C(C([H])([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C([H])(OC([H])([H])[H])C(C3([H])[H])(C([H])(O[H])C45O[H])C([H])(O[H])C21[H],False
26,1,0,26:1:0,-3.13519,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C3([H])C(=O)C4=C(C([H])([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C([H])(OC([H])([H])[H])C(C3([H])[H])(C([H])(O[H])C45O[H])C([H])(O[H])C21[H],True
26,1,1,26:1:1,-3.00423,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C3([H])C(=O)C4=C(C([H])([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C([H])(OC([H])([H])[H])C(C3([H])[H])(C([H])(O[H])C45O[H])C([H])(O[H])C21[H],False
26,1,2,26:1:2,-2.78424,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C3([H])C(=O)C4=C(C([H])([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C([H])(OC([H])([H])[H])C(C3([H])[H])(C([H])(O[H])C45O[H])C([H])(O[H])C21[H],False
27,0,0,27:0:0,-2.8952,[H]OC1([H])C([H])=C2OC3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C21OC1([H])[H],True
27,0,1,27:0:1,-2.19531,[H]OC1([H])C([H])=C2OC3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C21OC1([H])[H],False
27,0,2,27:0:2,-1.26871,[H]OC1([H])C([H])=C2OC3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C21OC1([H])[H],False
27,1,0,27:1:0,-3.42409,[H]OC1([H])C([H])=C2OC3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C21OC1([H])[H],True
28,0,0,28:0:0,-3.6799,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])C(=C([H])C([H])([H])C34C([H])([H])C3(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C132)C([H])([H])C(=O)C([H])([H])C5([H])[H],True
28,0,1,28:0:1,-3.46959,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])C(=C([H])C([H])([H])C34C([H])([H])C3(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C132)C([H])([H])C(=O)C([H])([H])C5([H])[H],False
28,0,2,28:0:2,-3.13818,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])C(=C([H])C([H])([H])C34C([H])([H])C3(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C132)C([H])([H])C(=O)C([H])([H])C5([H])[H],False
29,0,0,29:0:0,-3.20203,[H]c1nc([H])c(N2C(=O)C3=c4c([H])c([H])c([H])nc4=NC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3C(=O)C2([H])[H])c([H])c1[H],True
29,0,1,29:0:1,-2.50533,[H]c1nc([H])c(N2C(=O)C3=c4c([H])c([H])c([H])nc4=NC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3C(=O)C2([H])[H])c([H])c1[H],False
29,0,2,29:0:2,-2.47487,[H]c1nc([H])c(N2C(=O)C3=c4c([H])c([H])c([H])nc4=NC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3C(=O)C2([H])[H])c([H])c1[H],False
30,0,0,30:0:0,-3.08491,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C(=O)N(C([H])([H])[H])c5nc([H])c([H])c([H])c54)C([H])(C([H])([H])[H])C3([H])C12[H],True
30,0,1,30:0:1,-2.52954,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C(=O)N(C([H])([H])[H])c5nc([H])c([H])c([H])c54)C([H])(C([H])([H])[H])C3([H])C12[H],False
30,0,2,30:0:2,-2.27029,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C(=O)N(C([H])([H])[H])c5nc([H])c([H])c([H])c54)C([H])(C([H])([H])[H])C3([H])C12[H],False
31,0,0,31:0:0,-4.28356,[H]N=C1C([H])=C2C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
31,0,1,31:0:1,-3.85379,[H]N=C1C([H])=C2C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
31,0,2,31:0:2,-3.75842,[H]N=C1C([H])=C2C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
31,1,0,31:1:0,-4.34235,[H]N=C1C([H])=C2C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
31,1,1,31:1:1,-4.01387,[H]N=C1C([H])=C2C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
31,1,2,31:1:2,-3.86979,[H]N=C1C([H])=C2C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
32,0,0,32:0:0,-6.09303,[H]C1([H])C([H])([H])C([H])([H])C2(Sc3c2ssc3=S)C1([H])[H],True
32,0,1,32:0:1,-5.54917,[H]C1([H])C([H])([H])C([H])([H])C2(Sc3c2ssc3=S)C1([H])[H],False
32,0,2,32:0:2,-4.20691,[H]C1([H])C([H])([H])C([H])([H])C2(Sc3c2ssc3=S)C1([H])[H],False
33,0,0,33:0:0,-4.09434,[H]OC1([H])C([H])(O[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C23[H],True
33,0,1,33:0:1,-3.29937,[H]OC1([H])C([H])(O[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C23[H],False
33,0,2,33:0:2,-2.16175,[H]OC1([H])C([H])(O[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C23[H],False
34,0,0,34:0:0,-3.80017,[H]C1=C2N(C([H])([H])[H])C(=O)C34C([H])=C(c5nc6c([H])c([H])c([H])c([H])c6nc5C3([H])[H])N4C2([H])C([H])([H])C([H])([H])C1([H])[H],True
34,0,1,34:0:1,-3.02951,[H]C1=C2N(C([H])([H])[H])C(=O)C34C([H])=C(c5nc6c([H])c([H])c([H])c([H])c6nc5C3([H])[H])N4C2([H])C([H])([H])C([H])([H])C1([H])[H],False
34,0,2,34:0:2,-2.80904,[H]C1=C2N(C([H])([H])[H])C(=O)C34C([H])=C(c5nc6c([H])c([H])c([H])c([H])c6nc5C3([H])[H])N4C2([H])C([H])([H])C([H])([H])C1([H])[H],False
36,0,0,36:0:0,-2.66918,[H]OC1([H])C2([H])C([H])(OC(=O)C34OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C3([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C14O[H])C2(C([H])([H])[H])C([H])([H])[H],True
36,0,1,36:0:1,-2.555,[H]OC1([H])C2([H])C([H])(OC(=O)C34OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C3([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C14O[H])C2(C([H])([H])[H])C([H])([H])[H],False
36,0,2,36:0:2,-1.7513,[H]OC1([H])C2([H])C([H])(OC(=O)C34OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C3([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C14O[H])C2(C([H])([H])[H])C([H])([H])[H],False
37,0,0,37:0:0,-2.69733,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C(C([H])([H])[H])(C(=O)C([H])([H])C23C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C1(C([H])([H])[H])C([H])([H])[H],True
37,0,1,37:0:1,-2.3719,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C(C([H])([H])[H])(C(=O)C([H])([H])C23C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C1(C([H])([H])[H])C([H])([H])[H],False
37,0,2,37:0:2,-2.28273,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C(C([H])([H])[H])(C(=O)C([H])([H])C23C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C1(C([H])([H])[H])C([H])([H])[H],False
38,0,0,38:0:0,-4.29189,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
38,0,1,38:0:1,-4.00323,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
38,0,2,38:0:2,-3.98229,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
39,0,0,39:0:0,-3.62984,[H]C([H])([H])C1=C([N+](=O)[O-])C2(C#N)C(=NC(=O)C2([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])S1,True
39,0,1,39:0:1,-2.90546,[H]C([H])([H])C1=C([N+](=O)[O-])C2(C#N)C(=NC(=O)C2([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])S1,False
40,0,0,40:0:0,-2.22908,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([O-])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
40,0,1,40:0:1,-2.094,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([O-])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
40,0,2,40:0:2,-1.64827,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([O-])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
41,0,0,41:0:0,-2.66404,[H]OC12OC([H])([H])C34C(=O)OC5([H])C6(O1)C2([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])(C3([H])O[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54C([H])([H])[H],True
41,0,1,41:0:1,-2.61327,[H]OC12OC([H])([H])C34C(=O)OC5([H])C6(O1)C2([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])(C3([H])O[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54C([H])([H])[H],False
41,0,2,41:0:2,-2.40018,[H]OC12OC([H])([H])C34C(=O)OC5([H])C6(O1)C2([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])(C3([H])O[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54C([H])([H])[H],False
41,1,0,41:1:0,-3.0932,[H]OC12OC([H])([H])C34C(=O)OC5([H])C6(O1)C2([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])(C3([H])O[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54C([H])([H])[H],True
41,1,1,41:1:1,-3.03074,[H]OC12OC([H])([H])C34C(=O)OC5([H])C6(O1)C2([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])(C3([H])O[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54C([H])([H])[H],False
41,1,2,41:1:2,-2.95606,[H]OC12OC([H])([H])C34C(=O)OC5([H])C6(O1)C2([H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])(C3([H])O[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54C([H])([H])[H],False
42,0,0,42:0:0,-3.37901,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
42,0,1,42:0:1,-3.36979,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
42,0,2,42:0:2,-3.12873,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
42,1,0,42:1:0,-4.53954,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
42,1,1,42:1:1,-4.30659,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
42,1,2,42:1:2,-3.35241,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
42,2,0,42:2:0,-3.46909,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
42,2,1,42:2:1,-3.42516,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
42,2,2,42:2:2,-2.92571,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
42,3,0,42:3:0,-4.05323,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
42,3,1,42:3:1,-3.2713,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
42,3,2,42:3:2,-3.09057,[H]OC([H])([H])C12OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
43,0,0,43:0:0,-3.15633,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])=C([H])OC3([H])OC([H])([H])C([H])(C([H])([H])[H])C32C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
43,0,1,43:0:1,-3.08601,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])=C([H])OC3([H])OC([H])([H])C([H])(C([H])([H])[H])C32C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
43,0,2,43:0:2,-2.95387,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])=C([H])OC3([H])OC([H])([H])C([H])(C([H])([H])[H])C32C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
44,0,0,44:0:0,-3.02715,[H]OC1([H])C([H])([H])C2([H])C3(c4onc([H])c4C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C2([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23[H])C1([H])[H],True
45,0,0,45:0:0,-3.73524,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])(O[H])C4(Cl)C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3([H])O[H],True
45,0,1,45:0:1,-3.43701,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])(O[H])C4(Cl)C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3([H])O[H],False
45,0,2,45:0:2,-2.73738,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])(O[H])C4(Cl)C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3([H])O[H],False
46,0,0,46:0:0,-2.74911,[H]OC1([H])C([H])(Cl)C2([H])C3(OC4([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C3([H])C([H])([H])[H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C43C([H])([H])[H])C1(O[H])C([H])([H])[H],True
46,0,1,46:0:1,-2.60089,[H]OC1([H])C([H])(Cl)C2([H])C3(OC4([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C3([H])C([H])([H])[H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C43C([H])([H])[H])C1(O[H])C([H])([H])[H],False
46,0,2,46:0:2,-2.37078,[H]OC1([H])C([H])(Cl)C2([H])C3(OC4([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C3([H])C([H])([H])[H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C43C([H])([H])[H])C1(O[H])C([H])([H])[H],False
48,0,0,48:0:0,-2.60171,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C(=O)C([H])=C3C(=O)OC34C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(C(=O)C(=O)C124)C(C([H])([H])[H])(C([H])([H])[H])C53[H],True
48,0,1,48:0:1,-2.46129,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C(=O)C([H])=C3C(=O)OC34C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(C(=O)C(=O)C124)C(C([H])([H])[H])(C([H])([H])[H])C53[H],False
48,0,2,48:0:2,-2.4073,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C(=O)C([H])=C3C(=O)OC34C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(C(=O)C(=O)C124)C(C([H])([H])[H])(C([H])([H])[H])C53[H],False
49,0,0,49:0:0,-2.01129,[H]C#CC1(C([H])([H])[H])OC23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C24C1([H])C([H])(O[H])C([H])(O[H])C34C([H])([H])[H],True
49,0,1,49:0:1,-1.57584,[H]C#CC1(C([H])([H])[H])OC23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C24C1([H])C([H])(O[H])C([H])(O[H])C34C([H])([H])[H],False
49,0,2,49:0:2,-1.51854,[H]C#CC1(C([H])([H])[H])OC23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C24C1([H])C([H])(O[H])C([H])(O[H])C34C([H])([H])[H],False
50,0,0,50:0:0,-3.83642,[H]OC([H])([H])C1=C([H])C23C([H])(O[H])C([H])([H])OC24OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])[H])C3([H])C(=O)OC4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
50,0,1,50:0:1,-3.69788,[H]OC([H])([H])C1=C([H])C23C([H])(O[H])C([H])([H])OC24OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])[H])C3([H])C(=O)OC4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
50,0,2,50:0:2,-2.19192,[H]OC([H])([H])C1=C([H])C23C([H])(O[H])C([H])([H])OC24OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])[H])C3([H])C(=O)OC4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
51,0,0,51:0:0,-4.95509,[H]C1=C([H])C2(C([H])([H])[H])OC2([H])C1([H])[H],True
51,0,1,51:0:1,-4.60172,[H]C1=C([H])C2(C([H])([H])[H])OC2([H])C1([H])[H],False
51,0,2,51:0:2,-4.23016,[H]C1=C([H])C2(C([H])([H])[H])OC2([H])C1([H])[H],False
53,0,0,53:0:0,-3.30095,[H]OC1([H])C2([H])C(=C([H])C([H])([H])C23OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C(=O)C2=C([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])OC(=O)C213,True
53,0,1,53:0:1,-3.24079,[H]OC1([H])C2([H])C(=C([H])C([H])([H])C23OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C(=O)C2=C([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])OC(=O)C213,False
53,0,2,53:0:2,-3.19738,[H]OC1([H])C2([H])C(=C([H])C([H])([H])C23OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C(=O)C2=C([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])OC(=O)C213,False
54,1,0,54:1:0,-3.94846,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],True
54,1,1,54:1:1,-3.81565,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,1,2,54:1:2,-3.47543,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,3,0,54:3:0,-4.21639,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],True
54,3,1,54:3:1,-3.89011,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,3,2,54:3:2,-3.7075,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,4,0,54:4:0,-4.16671,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],True
54,4,1,54:4:1,-3.51004,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,4,2,54:4:2,-3.00416,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,5,0,54:5:0,-4.69133,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],True
54,5,1,54:5:1,-4.25027,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,5,2,54:5:2,-4.24717,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,6,0,54:6:0,-4.02453,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],True
54,6,1,54:6:1,-3.27176,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,6,2,54:6:2,-3.26629,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,7,0,54:7:0,-5.27199,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],True
54,7,1,54:7:1,-4.91557,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,7,2,54:7:2,-4.81117,[H]OC([H])([H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C2C([H])(O[H])C23C([H])([H])C([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
55,0,0,55:0:0,-2.78617,[H]OC1([H])C([H])([H])C2([H])OC(c3oc([H])c([H])c3[H])=C3C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C23C([H])([H])C([H])([H])C([H])(O[H])C3([H])C1([H])C([H])([H])[H],True
55,0,1,55:0:1,-2.63074,[H]OC1([H])C([H])([H])C2([H])OC(c3oc([H])c([H])c3[H])=C3C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C23C([H])([H])C([H])([H])C([H])(O[H])C3([H])C1([H])C([H])([H])[H],False
55,0,2,55:0:2,-2.37469,[H]OC1([H])C([H])([H])C2([H])OC(c3oc([H])c([H])c3[H])=C3C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C23C([H])([H])C([H])([H])C([H])(O[H])C3([H])C1([H])C([H])([H])[H],False
56,0,0,56:0:0,-3.52513,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
56,0,1,56:0:1,-3.02528,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
56,0,2,56:0:2,-2.81266,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
58,0,0,58:0:0,-3.6419,[H]C([H])=C1C(=O)OC2(C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
58,0,1,58:0:1,-3.37146,[H]C([H])=C1C(=O)OC2(C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
58,0,2,58:0:2,-3.0881,[H]C([H])=C1C(=O)OC2(C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
60,0,0,60:0:0,-5.22253,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C4([H])OC(=O)C([H])(OC([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
60,0,1,60:0:1,-4.14594,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C4([H])OC(=O)C([H])(OC([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
60,0,2,60:0:2,-3.86791,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C4([H])OC(=O)C([H])(OC([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
61,0,0,61:0:0,-3.34632,[H]c1nc(C([H])([H])[H])sc1C1(C2([H])C([H])([H])C2([H])[H])N=C(N([H])[H])OC2([H])C([H])([H])C21[H],True
61,0,1,61:0:1,-2.99719,[H]c1nc(C([H])([H])[H])sc1C1(C2([H])C([H])([H])C2([H])[H])N=C(N([H])[H])OC2([H])C([H])([H])C21[H],False
61,0,2,61:0:2,-2.82229,[H]c1nc(C([H])([H])[H])sc1C1(C2([H])C([H])([H])C2([H])[H])N=C(N([H])[H])OC2([H])C([H])([H])C21[H],False
61,1,0,61:1:0,-4.09599,[H]c1nc(C([H])([H])[H])sc1C1(C2([H])C([H])([H])C2([H])[H])[N+]([H])=C(N([H])[H])OC2([H])C([H])([H])C21[H],True
61,1,1,61:1:1,-3.54818,[H]c1nc(C([H])([H])[H])sc1C1(C2([H])C([H])([H])C2([H])[H])[N+]([H])=C(N([H])[H])OC2([H])C([H])([H])C21[H],False
61,1,2,61:1:2,-3.49616,[H]c1nc(C([H])([H])[H])sc1C1(C2([H])C([H])([H])C2([H])[H])[N+]([H])=C(N([H])[H])OC2([H])C([H])([H])C21[H],False
61,2,0,61:2:0,-3.76571,[H]N=C1OC2([H])C([H])([H])C2([H])C(c2sc(C([H])([H])[H])nc2[H])(C2([H])C([H])([H])C2([H])[H])N1[H],True
61,2,1,61:2:1,-3.71279,[H]N=C1OC2([H])C([H])([H])C2([H])C(c2sc(C([H])([H])[H])nc2[H])(C2([H])C([H])([H])C2([H])[H])N1[H],False
61,2,2,61:2:2,-3.3688,[H]N=C1OC2([H])C([H])([H])C2([H])C(c2sc(C([H])([H])[H])nc2[H])(C2([H])C([H])([H])C2([H])[H])N1[H],False
61,3,0,61:3:0,-4.39295,[H]N=C1OC2([H])C([H])([H])C2([H])C(c2sc(C([H])([H])[H])nc2[H])(C2([H])C([H])([H])C2([H])[H])N1[H],True
61,3,1,61:3:1,-4.30606,[H]N=C1OC2([H])C([H])([H])C2([H])C(c2sc(C([H])([H])[H])nc2[H])(C2([H])C([H])([H])C2([H])[H])N1[H],False
61,3,2,61:3:2,-4.24831,[H]N=C1OC2([H])C([H])([H])C2([H])C(c2sc(C([H])([H])[H])nc2[H])(C2([H])C([H])([H])C2([H])[H])N1[H],False
62,0,0,62:0:0,-3.31879,[H]c1c([H])n2c(nc([H])n2[H])nc1=Nc1c(OC([H])([H])[H])nn(C([H])([H])[H])c1[H],True
62,0,1,62:0:1,-3.27539,[H]c1c([H])n2c(nc([H])n2[H])nc1=Nc1c(OC([H])([H])[H])nn(C([H])([H])[H])c1[H],False
62,0,2,62:0:2,-3.23821,[H]c1c([H])n2c(nc([H])n2[H])nc1=Nc1c(OC([H])([H])[H])nn(C([H])([H])[H])c1[H],False
62,1,0,62:1:0,-4.30446,[H]c1c([H])n2c(nc([H])n2[H])nc1=Nc1c(OC([H])([H])[H])nn(C([H])([H])[H])c1[H],True
62,1,1,62:1:1,-4.16552,[H]c1c([H])n2c(nc([H])n2[H])nc1=Nc1c(OC([H])([H])[H])nn(C([H])([H])[H])c1[H],False
62,1,2,62:1:2,-3.68658,[H]c1c([H])n2c(nc([H])n2[H])nc1=Nc1c(OC([H])([H])[H])nn(C([H])([H])[H])c1[H],False
63,0,0,63:0:0,-3.58781,[H]C1=C2c3c(nc([H])c([H])c3[H])C3=C(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])C(=O)C1=O,True
63,0,1,63:0:1,-3.27265,[H]C1=C2c3c(nc([H])c([H])c3[H])C3=C(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])C(=O)C1=O,False
63,0,2,63:0:2,-3.23731,[H]C1=C2c3c(nc([H])c([H])c3[H])C3=C(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])C(=O)C1=O,False
64,0,0,64:0:0,-3.06195,[H]OC(c1c([H])c([H])c(Cl)c([H])c1[H])(C([H])([H])n1nnnc1[H])C([H])(N1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)C([H])([H])[H],True
64,0,1,64:0:1,-2.94673,[H]OC(c1c([H])c([H])c(Cl)c([H])c1[H])(C([H])([H])n1nnnc1[H])C([H])(N1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)C([H])([H])[H],False
64,0,2,64:0:2,-2.89759,[H]OC(c1c([H])c([H])c(Cl)c([H])c1[H])(C([H])([H])n1nnnc1[H])C([H])(N1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)C([H])([H])[H],False
66,0,0,66:0:0,-4.37833,[H]c1nc2nc([H])c([H])c(C([H])([H])[H])c2nc1[H],True
66,0,1,66:0:1,-3.71995,[H]c1nc2nc([H])c([H])c(C([H])([H])[H])c2nc1[H],False
66,0,2,66:0:2,-3.58439,[H]c1nc2nc([H])c([H])c(C([H])([H])[H])c2nc1[H],False
67,0,0,67:0:0,-3.55403,[H]C1=C2C(=O)C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC56C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C1=O,True
67,0,1,67:0:1,-3.14987,[H]C1=C2C(=O)C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC56C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C1=O,False
67,0,2,67:0:2,-3.13419,[H]C1=C2C(=O)C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC56C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C1=O,False
68,0,0,68:0:0,-3.49493,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
68,0,1,68:0:1,-3.49387,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
68,0,2,68:0:2,-2.96906,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
68,1,0,68:1:0,-3.11245,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
68,1,1,68:1:1,-3.07612,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
68,1,2,68:1:2,-2.90478,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
68,2,0,68:2:0,-4.01919,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
68,2,1,68:2:1,-3.45869,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
68,2,2,68:2:2,-3.09957,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
68,3,0,68:3:0,-2.78672,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
68,3,1,68:3:1,-2.70106,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
68,3,2,68:3:2,-2.22,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
68,4,0,68:4:0,-3.36324,[H]C(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C2([H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H])=C([H])C([H])([H])[H],True
68,4,1,68:4:1,-3.22361,[H]C(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C2([H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H])=C([H])C([H])([H])[H],False
68,4,2,68:4:2,-3.19422,[H]C(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C2([H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H])=C([H])C([H])([H])[H],False
68,5,0,68:5:0,-3.83896,[H]C(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C2([H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H])=C([H])C([H])([H])[H],True
68,5,1,68:5:1,-3.33935,[H]C(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C2([H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H])=C([H])C([H])([H])[H],False
68,5,2,68:5:2,-2.59299,[H]C(C(=O)N([H])C1([H])C([H])([H])C([H])([H])C2([H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H])=C([H])C([H])([H])[H],False
70,0,0,70:0:0,-2.93614,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
70,0,1,70:0:1,-2.68504,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
70,0,2,70:0:2,-2.67264,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
72,0,0,72:0:0,-2.03778,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C4C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C([H])(C4([H])[H])C13C([H])([H])[H],True
72,0,1,72:0:1,-1.92877,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C4C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C([H])(C4([H])[H])C13C([H])([H])[H],False
72,0,2,72:0:2,-1.63003,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C4C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C([H])(C4([H])[H])C13C([H])([H])[H],False
73,0,0,73:0:0,-2.92082,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
73,0,1,73:0:1,-2.72274,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
73,0,2,73:0:2,-2.28007,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
76,0,0,76:0:0,-3.21504,[H]OC1([H])C([H])=C2C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])c4oc([H])c([H])c4[H])C2(C2([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C12[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C31C([H])([H])[H],True
76,0,1,76:0:1,-2.87523,[H]OC1([H])C([H])=C2C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])c4oc([H])c([H])c4[H])C2(C2([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C12[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C31C([H])([H])[H],False
76,0,2,76:0:2,-2.41246,[H]OC1([H])C([H])=C2C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])c4oc([H])c([H])c4[H])C2(C2([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C12[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C31C([H])([H])[H],False
77,0,0,77:0:0,-2.21084,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])(C#N)C23C4([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,True
77,0,1,77:0:1,-2.02379,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])(C#N)C23C4([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,False
77,0,2,77:0:2,-1.9925,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])(C#N)C23C4([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,False
78,1,0,78:1:0,-2.99632,[H]C([H])=C1C(n2nnc([H])n2)=C([H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=C(C([H])([H])[H])C(=O)C1([H])[H])C1([H])OC(=O)C(=C(C(=O)N([H])C([H])([H])c3oc([H])c([H])c3[H])C([H])([H])[H])C(=O)C12C([H])([H])[H],True
78,1,1,78:1:1,-2.85615,[H]C([H])=C1C(n2nnc([H])n2)=C([H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=C(C([H])([H])[H])C(=O)C1([H])[H])C1([H])OC(=O)C(=C(C(=O)N([H])C([H])([H])c3oc([H])c([H])c3[H])C([H])([H])[H])C(=O)C12C([H])([H])[H],False
78,1,2,78:1:2,-1.90202,[H]C([H])=C1C(n2nnc([H])n2)=C([H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=C(C([H])([H])[H])C(=O)C1([H])[H])C1([H])OC(=O)C(=C(C(=O)N([H])C([H])([H])c3oc([H])c([H])c3[H])C([H])([H])[H])C(=O)C12C([H])([H])[H],False
79,0,0,79:0:0,-3.35151,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
79,0,1,79:0:1,-3.24594,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
79,0,2,79:0:2,-3.22985,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
80,0,0,80:0:0,-4.25658,[H]c1nn2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C3=O)c1[H],True
80,0,1,80:0:1,-4.20099,[H]c1nn2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C3=O)c1[H],False
80,0,2,80:0:2,-3.76875,[H]c1nn2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C3=O)c1[H],False
81,0,0,81:0:0,-3.51976,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],True
81,0,1,81:0:1,-3.00324,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
81,0,2,81:0:2,-2.81192,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
82,0,0,82:0:0,-4.26846,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C1([H])O[H],True
82,0,1,82:0:1,-4.19962,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,0,2,82:0:2,-3.62311,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
83,0,0,83:0:0,-3.07223,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(C([H])([H])[H])C34OC5(O[H])C(C([H])([H])[H])(C([H])([H])C6([H])C(=C([H])[H])C(=O)OC6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])[H])C1([H])C([H])=C3C4=O,True
83,0,1,83:0:1,-2.77506,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(C([H])([H])[H])C34OC5(O[H])C(C([H])([H])[H])(C([H])([H])C6([H])C(=C([H])[H])C(=O)OC6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])[H])C1([H])C([H])=C3C4=O,False
83,0,2,83:0:2,-2.69734,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(C([H])([H])[H])C34OC5(O[H])C(C([H])([H])[H])(C([H])([H])C6([H])C(=C([H])[H])C(=O)OC6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])[H])C1([H])C([H])=C3C4=O,False
84,0,0,84:0:0,-5.64692,[H]C1=C(C([H])([H])[N+]([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],True
84,0,1,84:0:1,-5.45316,[H]C1=C(C([H])([H])[N+]([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
84,0,2,84:0:2,-5.13651,[H]C1=C(C([H])([H])[N+]([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
86,0,0,86:0:0,-3.99902,[H]c1nc([H])c2c(n1)C(=O)C([H])([H])C([H])([O-])C2=O,True
86,0,1,86:0:1,-3.99851,[H]c1nc([H])c2c(n1)C(=O)C([H])([H])C([H])([O-])C2=O,False
86,0,2,86:0:2,-3.9213,[H]c1nc([H])c2c(n1)C(=O)C([H])([H])C([H])([O-])C2=O,False
86,1,0,86:1:0,-4.42503,[H]OC1([H])C(=O)c2c([H])nc([H])nc2C(=O)C1([H])[H],True
86,1,1,86:1:1,-4.36404,[H]OC1([H])C(=O)c2c([H])nc([H])nc2C(=O)C1([H])[H],False
86,1,2,86:1:2,-4.33492,[H]OC1([H])C(=O)c2c([H])nc([H])nc2C(=O)C1([H])[H],False
87,0,0,87:0:0,-2.91436,[H]C([H])=C([H])C1([H])C2([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C4(OC([H])([H])C4([H])C12[H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])[H],True
87,0,1,87:0:1,-2.86732,[H]C([H])=C([H])C1([H])C2([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C4(OC([H])([H])C4([H])C12[H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])[H],False
87,0,2,87:0:2,-2.36766,[H]C([H])=C([H])C1([H])C2([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C4(OC([H])([H])C4([H])C12[H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])[H],False
88,0,0,88:0:0,-4.94242,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C2=C([H])C3([H])OC([H])=C([H])C3([H])C1([H])OC2=O,True
88,0,1,88:0:1,-4.92092,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C2=C([H])C3([H])OC([H])=C([H])C3([H])C1([H])OC2=O,False
88,0,2,88:0:2,-4.36507,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C2=C([H])C3([H])OC([H])=C([H])C3([H])C1([H])OC2=O,False
89,0,0,89:0:0,-3.20474,[H]OC1(C(=O)[O-])C2([H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C2([H])[H])C3(O[H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
89,0,1,89:0:1,-3.18634,[H]OC1(C(=O)[O-])C2([H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C2([H])[H])C3(O[H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
89,0,2,89:0:2,-3.07165,[H]OC1(C(=O)[O-])C2([H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C2([H])[H])C3(O[H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
90,0,0,90:0:0,-3.51375,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4([H])O[H])C3([H])C12C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
90,0,1,90:0:1,-3.46792,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4([H])O[H])C3([H])C12C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
90,0,2,90:0:2,-3.05413,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4([H])O[H])C3([H])C12C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
90,1,0,90:1:0,-3.08238,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4([H])O[H])C3([H])C12N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
90,1,1,90:1:1,-2.93568,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4([H])O[H])C3([H])C12N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
90,1,2,90:1:2,-2.54921,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4([H])O[H])C3([H])C12N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
91,0,0,91:0:0,-2.6411,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC(=O)C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
91,0,1,91:0:1,-2.54457,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC(=O)C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
91,0,2,91:0:2,-2.42978,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC(=O)C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
92,0,0,92:0:0,-3.98565,[H]N(C(=O)C([H])([H])[H])C1([H])C(=O)C2([H])OC23C2([H])OC13C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
92,0,1,92:0:1,-2.52643,[H]N(C(=O)C([H])([H])[H])C1([H])C(=O)C2([H])OC23C2([H])OC13C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
92,0,2,92:0:2,-2.35247,[H]N(C(=O)C([H])([H])[H])C1([H])C(=O)C2([H])OC23C2([H])OC13C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
93,0,0,93:0:0,-4.02401,[H]C(=O)C1=C2C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C3([H])[H],True
93,0,1,93:0:1,-3.98371,[H]C(=O)C1=C2C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C3([H])[H],False
93,0,2,93:0:2,-3.94416,[H]C(=O)C1=C2C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C3([H])[H],False
94,0,0,94:0:0,-2.58374,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])([H])C([H])(C(=O)[O-])C4(OC(=O)C([H])([H])C4([H])[H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
94,0,1,94:0:1,-2.55636,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])([H])C([H])(C(=O)[O-])C4(OC(=O)C([H])([H])C4([H])[H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
94,0,2,94:0:2,-1.95343,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])([H])C([H])(C(=O)[O-])C4(OC(=O)C([H])([H])C4([H])[H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
95,0,0,95:0:0,-2.35255,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C([H])([H])C1(O[H])C(=O)C2(O[H])C1([H])C([H])([H])C([O-])=C2C(=O)OC4([H])C5(OC([H])([H])C25OC([H])([H])[H])C(=O)C2([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C21C3([H])OC([H])([H])C([H])([H])[H],True
95,0,1,95:0:1,-2.08882,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C([H])([H])C1(O[H])C(=O)C2(O[H])C1([H])C([H])([H])C([O-])=C2C(=O)OC4([H])C5(OC([H])([H])C25OC([H])([H])[H])C(=O)C2([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C21C3([H])OC([H])([H])C([H])([H])[H],False
95,0,2,95:0:2,-1.91266,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C([H])([H])C1(O[H])C(=O)C2(O[H])C1([H])C([H])([H])C([O-])=C2C(=O)OC4([H])C5(OC([H])([H])C25OC([H])([H])[H])C(=O)C2([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C21C3([H])OC([H])([H])C([H])([H])[H],False
95,1,0,95:1:0,-2.39005,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C([H])([H])C1(O[H])C(=O)C2(O[H])C1([H])C([H])([H])C([O-])=C2C(=O)OC4([H])C5(OC([H])([H])C25OC([H])([H])[H])C(=O)C2([H])C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C42[H])C3([H])OC([H])([H])C([H])([H])[H],True
95,1,1,95:1:1,-2.34096,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C([H])([H])C1(O[H])C(=O)C2(O[H])C1([H])C([H])([H])C([O-])=C2C(=O)OC4([H])C5(OC([H])([H])C25OC([H])([H])[H])C(=O)C2([H])C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C42[H])C3([H])OC([H])([H])C([H])([H])[H],False
95,1,2,95:1:2,-2.13155,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C([H])([H])C1(O[H])C(=O)C2(O[H])C1([H])C([H])([H])C([O-])=C2C(=O)OC4([H])C5(OC([H])([H])C25OC([H])([H])[H])C(=O)C2([H])C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C42[H])C3([H])OC([H])([H])C([H])([H])[H],False
96,1,0,96:1:0,-3.31057,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
96,1,1,96:1:1,-2.61484,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
96,1,2,96:1:2,-2.6091,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
96,3,0,96:3:0,-2.78979,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
96,3,1,96:3:1,-2.51947,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
96,3,2,96:3:2,-2.04107,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
96,5,0,96:5:0,-2.60368,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
96,5,1,96:5:1,-2.49303,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
96,5,2,96:5:2,-1.9351,[H]OC1([H])C([H])(OC2([H])OC3=C([H])C4([H])C(=O)C(=O)C([H])(C([H])([H])[H])C5(O[H])C(=O)C45C([H])(C2([H])O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C([H])([H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
97,0,0,97:0:0,-6.12418,[H]c1nn2c([H])c([H])c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])nc2c1[H],True
97,0,1,97:0:1,-5.64739,[H]c1nn2c([H])c([H])c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])nc2c1[H],False
97,0,2,97:0:2,-5.10661,[H]c1nn2c([H])c([H])c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])nc2c1[H],False
99,0,0,99:0:0,-3.88815,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C(=C([H])C(=O)C2([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
99,0,1,99:0:1,-3.33427,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C(=C([H])C(=O)C2([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
99,0,2,99:0:2,-3.0528,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C(=C([H])C(=O)C2([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
100,0,0,100:0:0,-4.19526,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])(OC(=O)N2C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
100,0,1,100:0:1,-2.93462,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])(OC(=O)N2C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
100,0,2,100:0:2,-2.74036,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])(OC(=O)N2C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
100,1,0,100:1:0,-2.79064,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])(OC(=O)N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
100,1,1,100:1:1,-1.95507,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])(OC(=O)N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
100,1,2,100:1:2,-1.8163,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])(OC(=O)N2C([H])([H])C([H])([H])N([H])C([H])([H])C2([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
101,0,0,101:0:0,-3.40227,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(OC([H])(C([H])([H])[H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C1([H])O[H],True
101,0,1,101:0:1,-2.91183,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(OC([H])(C([H])([H])[H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C1([H])O[H],False
101,0,2,101:0:2,-2.42309,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(OC([H])(C([H])([H])[H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C1([H])O[H],False
102,0,0,102:0:0,-3.89575,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])(C([H])([H])[H])C(=O)c3c([H])c4c(c([H])c3C12[H])OC([H])([H])O4,True
102,0,1,102:0:1,-3.73195,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])(C([H])([H])[H])C(=O)c3c([H])c4c(c([H])c3C12[H])OC([H])([H])O4,False
102,0,2,102:0:2,-3.28979,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])(C([H])([H])[H])C(=O)c3c([H])c4c(c([H])c3C12[H])OC([H])([H])O4,False
103,0,0,103:0:0,-3.06661,[H]c1c([H])c2c(c([H])c1Br)C1(C(=O)C([H])([H])Cl)OC(C([H])([H])[H])(O2)N(C([H])([H])C([H])([H])[H])C1=O,True
103,0,1,103:0:1,-3.01454,[H]c1c([H])c2c(c([H])c1Br)C1(C(=O)C([H])([H])Cl)OC(C([H])([H])[H])(O2)N(C([H])([H])C([H])([H])[H])C1=O,False
103,0,2,103:0:2,-2.9225,[H]c1c([H])c2c(c([H])c1Br)C1(C(=O)C([H])([H])Cl)OC(C([H])([H])[H])(O2)N(C([H])([H])C([H])([H])[H])C1=O,False
105,0,0,105:0:0,-4.75322,[H]OC1([H])OC(=O)C2([H])C1=C(C([H])=C([H])[H])C([H])(O[H])C2([H])[H],True
105,0,1,105:0:1,-3.50554,[H]OC1([H])OC(=O)C2([H])C1=C(C([H])=C([H])[H])C([H])(O[H])C2([H])[H],False
105,0,2,105:0:2,-3.10737,[H]OC1([H])OC(=O)C2([H])C1=C(C([H])=C([H])[H])C([H])(O[H])C2([H])[H],False
107,0,0,107:0:0,-4.01451,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])c2nn(C([H])([H])[H])c([H])c2C([H])([H])[H])n(C([H])([H])[H])c1[H],True
107,0,1,107:0:1,-2.92997,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])c2nn(C([H])([H])[H])c([H])c2C([H])([H])[H])n(C([H])([H])[H])c1[H],False
107,0,2,107:0:2,-2.88413,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])c2nn(C([H])([H])[H])c([H])c2C([H])([H])[H])n(C([H])([H])[H])c1[H],False
107,1,0,107:1:0,-3.48,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])c2nn(C([H])([H])[H])c([H])c2C([H])([H])[H])n(C([H])([H])[H])c1[H],True
107,1,1,107:1:1,-2.94695,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])c2nn(C([H])([H])[H])c([H])c2C([H])([H])[H])n(C([H])([H])[H])c1[H],False
107,1,2,107:1:2,-2.64846,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])c2nn(C([H])([H])[H])c([H])c2C([H])([H])[H])n(C([H])([H])[H])c1[H],False
107,2,0,107:2:0,-4.20432,[H]c1c(C([H])([H])[H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],True
107,2,1,107:2:1,-3.89815,[H]c1c(C([H])([H])[H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],False
107,2,2,107:2:2,-3.66095,[H]c1c(C([H])([H])[H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],False
107,3,0,107:3:0,-3.69562,[H]c1c(C([H])([H])[H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],True
107,3,1,107:3:1,-3.66227,[H]c1c(C([H])([H])[H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],False
107,3,2,107:3:2,-3.10794,[H]c1c(C([H])([H])[H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],False
107,4,0,107:4:0,-3.65017,[H]c1c(C([H])([H])[H])c(C([H])([H])N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],True
107,4,1,107:4:1,-3.58514,[H]c1c(C([H])([H])[H])c(C([H])([H])N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],False
107,4,2,107:4:2,-3.55831,[H]c1c(C([H])([H])[H])c(C([H])([H])N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],False
107,5,0,107:5:0,-3.0707,[H]c1c(C([H])([H])[H])c(C([H])([H])N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],True
107,5,1,107:5:1,-2.95551,[H]c1c(C([H])([H])[H])c(C([H])([H])N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],False
107,5,2,107:5:2,-2.79507,[H]c1c(C([H])([H])[H])c(C([H])([H])N2C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c2n(C([H])([H])[H])c([H])c([H])[n+]2[H])C3([H])[H])nn1C([H])([H])[H],False
108,0,0,108:0:0,-2.19026,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)N2C3([H])C(=O)C([H])([H])SC3([H])C23C(=O)C2(C(=O)N(C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])N31)C([H])([H])C2([H])C([H])([H])[H],True
108,0,1,108:0:1,-1.70345,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)N2C3([H])C(=O)C([H])([H])SC3([H])C23C(=O)C2(C(=O)N(C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])N31)C([H])([H])C2([H])C([H])([H])[H],False
108,0,2,108:0:2,-1.58975,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)N2C3([H])C(=O)C([H])([H])SC3([H])C23C(=O)C2(C(=O)N(C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])N31)C([H])([H])C2([H])C([H])([H])[H],False
109,0,0,109:0:0,-3.70077,[H]C([H])([H])OC(=O)C1([H])OC2([H])OC1([H])C([H])([H])C1([H])OC3(OC21[H])C([H])([H])OC([H])([H])C3([H])[H],True
109,0,1,109:0:1,-3.18719,[H]C([H])([H])OC(=O)C1([H])OC2([H])OC1([H])C([H])([H])C1([H])OC3(OC21[H])C([H])([H])OC([H])([H])C3([H])[H],False
109,0,2,109:0:2,-3.03279,[H]C([H])([H])OC(=O)C1([H])OC2([H])OC1([H])C([H])([H])C1([H])OC3(OC21[H])C([H])([H])OC([H])([H])C3([H])[H],False
110,0,0,110:0:0,-3.22761,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])N4C(=O)C([H])([H])C5(C([H])([H])C4=O)C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,0,1,110:0:1,-1.08165,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])N4C(=O)C([H])([H])C5(C([H])([H])C4=O)C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
111,0,0,111:0:0,-3.65203,[H]c1c([H])[n+]([H])c2n1C1(C([H])([H])S2)C([H])([H])C([H])([H])N(C(=O)C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
111,0,1,111:0:1,-3.52255,[H]c1c([H])[n+]([H])c2n1C1(C([H])([H])S2)C([H])([H])C([H])([H])N(C(=O)C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
111,0,2,111:0:2,-2.96798,[H]c1c([H])[n+]([H])c2n1C1(C([H])([H])S2)C([H])([H])C([H])([H])N(C(=O)C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
111,1,0,111:1:0,-2.8716,[H]c1nc2n(c1[H])C1(C([H])([H])S2)C([H])([H])C([H])([H])N(C(=O)C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
111,1,1,111:1:1,-2.66166,[H]c1nc2n(c1[H])C1(C([H])([H])S2)C([H])([H])C([H])([H])N(C(=O)C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
111,1,2,111:1:2,-2.60408,[H]c1nc2n(c1[H])C1(C([H])([H])S2)C([H])([H])C([H])([H])N(C(=O)C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
112,0,0,112:0:0,-3.74027,[H]c1nc([H])c2c([H])c([H])c(N([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H],True
112,0,1,112:0:1,-3.33637,[H]c1nc([H])c2c([H])c([H])c(N([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H],False
112,0,2,112:0:2,-3.20475,[H]c1nc([H])c2c([H])c([H])c(N([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2c1[H],False
112,1,0,112:1:0,-4.02797,[H]c1c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c([H])c([H])[n+]([H])c([H])c2c1[H],True
112,1,1,112:1:1,-3.9718,[H]c1c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c([H])c([H])[n+]([H])c([H])c2c1[H],False
112,1,2,112:1:2,-3.7123,[H]c1c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c([H])c([H])[n+]([H])c([H])c2c1[H],False
113,0,0,113:0:0,-4.17628,[H]c1nc2c(nc1[H])C([H])([H])C([H])([H])N2C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],True
113,0,1,113:0:1,-4.10252,[H]c1nc2c(nc1[H])C([H])([H])C([H])([H])N2C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],False
113,0,2,113:0:2,-2.89987,[H]c1nc2c(nc1[H])C([H])([H])C([H])([H])N2C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],False
114,0,0,114:0:0,-2.45839,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3=C([H])C([H])=C4C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
114,0,1,114:0:1,-2.38244,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3=C([H])C([H])=C4C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
114,0,2,114:0:2,-1.93095,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3=C([H])C([H])=C4C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
115,0,0,115:0:0,-2.83949,[H]C1=C(c2snc([H])c2[H])C2([H])c3c(c([H])c(-n4nnc([H])n4)c([H])c3C([H])([H])C2([H])[H])C1([H])[H],True
115,0,1,115:0:1,-2.67831,[H]C1=C(c2snc([H])c2[H])C2([H])c3c(c([H])c(-n4nnc([H])n4)c([H])c3C([H])([H])C2([H])[H])C1([H])[H],False
115,0,2,115:0:2,-2.60446,[H]C1=C(c2snc([H])c2[H])C2([H])c3c(c([H])c(-n4nnc([H])n4)c([H])c3C([H])([H])C2([H])[H])C1([H])[H],False
