ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.707,[H]OC([H])([H])C1([H])C(=O)C2(C([H])=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C1([H])O[H])C21C(=C([H])C3([H])[H])OC(=O)C([H])(C([H])([H])[H])C1([H])[H],True
0,0,1,0:0:1,-3.38332,[H]OC([H])([H])C1([H])C(=O)C2(C([H])=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C1([H])O[H])C21C(=C([H])C3([H])[H])OC(=O)C([H])(C([H])([H])[H])C1([H])[H],False
0,0,2,0:0:2,-3.04142,[H]OC([H])([H])C1([H])C(=O)C2(C([H])=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C1([H])O[H])C21C(=C([H])C3([H])[H])OC(=O)C([H])(C([H])([H])[H])C1([H])[H],False
1,0,0,1:0:0,-2.49833,[H]OC1([H])C([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])([H])C([H])([H])C3([H])OC3([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C([H])([H])[H],True
1,0,1,1:0:1,-2.45374,[H]OC1([H])C([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])([H])C([H])([H])C3([H])OC3([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C([H])([H])[H],False
1,0,2,1:0:2,-2.21309,[H]OC1([H])C([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])([H])C([H])([H])C3([H])OC3([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C([H])([H])[H],False
2,0,0,2:0:0,-2.22749,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C1(F)C1(C([H])([H])[H])C([H])=C([H])C(=O)C1=C1C([H])([H])C([H])([H])C(OC(=O)C([H])([H])C([H])([H])[H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],True
2,0,1,2:0:1,-1.92426,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C1(F)C1(C([H])([H])[H])C([H])=C([H])C(=O)C1=C1C([H])([H])C([H])([H])C(OC(=O)C([H])([H])C([H])([H])[H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],False
2,0,2,2:0:2,-1.79687,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C1(F)C1(C([H])([H])[H])C([H])=C([H])C(=O)C1=C1C([H])([H])C([H])([H])C(OC(=O)C([H])([H])C([H])([H])[H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],False
3,0,0,3:0:0,-6.38438,[H]OC([H])([H])C1([H])N([H])C([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
3,0,1,3:0:1,-6.045,[H]OC([H])([H])C1([H])N([H])C([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
3,0,2,3:0:2,-5.63583,[H]OC([H])([H])C1([H])N([H])C([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
3,1,0,3:1:0,-6.5034,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])[N+]1([H])[H],True
3,1,1,3:1:1,-5.53322,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])[N+]1([H])[H],False
3,1,2,3:1:2,-4.45698,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])[N+]1([H])[H],False
4,0,0,4:0:0,-3.94823,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(=O)OC2(C([H])([H])[H])C([H])([H])C3([H])[H],True
4,0,1,4:0:1,-3.90664,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(=O)OC2(C([H])([H])[H])C([H])([H])C3([H])[H],False
4,0,2,4:0:2,-3.8827,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(=O)OC2(C([H])([H])[H])C([H])([H])C3([H])[H],False
6,0,0,6:0:0,-4.68633,[H]C([H])=C(C([H])([H])[H])C([H])([H])N1C2([H])C(=O)C3([H])C([H])(Cl)C([H])([H])C(=O)C3([H])C1([H])C([H])([H])C([H])([H])C2([H])[H],True
6,0,1,6:0:1,-3.67676,[H]C([H])=C(C([H])([H])[H])C([H])([H])N1C2([H])C(=O)C3([H])C([H])(Cl)C([H])([H])C(=O)C3([H])C1([H])C([H])([H])C([H])([H])C2([H])[H],False
6,1,0,6:1:0,-4.56632,[H]C([H])=C(C([H])([H])[H])C([H])([H])[N+]1([H])C2([H])C(=O)C3([H])C([H])(Cl)C([H])([H])C(=O)C3([H])C1([H])C([H])([H])C([H])([H])C2([H])[H],True
6,1,1,6:1:1,-4.02303,[H]C([H])=C(C([H])([H])[H])C([H])([H])[N+]1([H])C2([H])C(=O)C3([H])C([H])(Cl)C([H])([H])C(=O)C3([H])C1([H])C([H])([H])C([H])([H])C2([H])[H],False
7,1,0,7:1:0,-2.94947,[H]OC12C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C(=C([H])C23[H])C(=O)C(=C([H])c2c([H])nc([H])c([H])c2[H])C([H])([H])C1([H])C([H])([H])[H],True
7,1,1,7:1:1,-2.67108,[H]OC12C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C(=C([H])C23[H])C(=O)C(=C([H])c2c([H])nc([H])c([H])c2[H])C([H])([H])C1([H])C([H])([H])[H],False
7,1,2,7:1:2,-2.55882,[H]OC12C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C(=C([H])C23[H])C(=O)C(=C([H])c2c([H])nc([H])c([H])c2[H])C([H])([H])C1([H])C([H])([H])[H],False
8,0,0,8:0:0,-3.4589,[H]c1nc2c(nc(C([H])([H])[H])n2C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H],True
8,0,1,8:0:1,-3.17362,[H]c1nc2c(nc(C([H])([H])[H])n2C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H],False
8,0,2,8:0:2,-2.75142,[H]c1nc2c(nc(C([H])([H])[H])n2C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H],False
8,1,0,8:1:0,-4.08478,[H]c1nc2c(nc(C([H])([H])[H])n2C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H],True
8,1,1,8:1:1,-3.403,[H]c1nc2c(nc(C([H])([H])[H])n2C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H],False
8,1,2,8:1:2,-3.26929,[H]c1nc2c(nc(C([H])([H])[H])n2C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c1[H],False
9,0,0,9:0:0,-3.32454,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)n3c(=O)n(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(=O)n3C12[H],True
9,0,1,9:0:1,-2.95352,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)n3c(=O)n(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(=O)n3C12[H],False
9,0,2,9:0:2,-2.68754,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)n3c(=O)n(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c(=O)n3C12[H],False
10,0,0,10:0:0,-2.79142,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5([H])[H])C5(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-2.76848,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5([H])[H])C5(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,-2.72784,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5([H])[H])C5(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-2.09566,[H]C([H])=C([H])C([H])([H])C12C([H])([H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C45C([H])=C([H])C([H])(C([H])(C([H])(C([H])([H])[H])C1([H])[H])C42[H])C35C(=O)OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],True
12,0,1,12:0:1,-2.0533,[H]C([H])=C([H])C([H])([H])C12C([H])([H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C45C([H])=C([H])C([H])(C([H])(C([H])(C([H])([H])[H])C1([H])[H])C42[H])C35C(=O)OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
12,0,2,12:0:2,-1.63259,[H]C([H])=C([H])C([H])([H])C12C([H])([H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C45C([H])=C([H])C([H])(C([H])(C([H])(C([H])([H])[H])C1([H])[H])C42[H])C35C(=O)OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
15,0,0,15:0:0,-2.594,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C(=O)C1([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C31O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(C2([H])O[H])C1(C([H])([H])[H])C([H])([H])[H],True
15,0,1,15:0:1,-2.24897,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C(=O)C1([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C31O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(C2([H])O[H])C1(C([H])([H])[H])C([H])([H])[H],False
15,0,2,15:0:2,-2.06758,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C(=O)C1([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C31O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(C2([H])O[H])C1(C([H])([H])[H])C([H])([H])[H],False
16,0,0,16:0:0,-2.89733,[H]OC1([H])C(=O)C23C([H])([H])OC24C2([H])C(=O)C([H])([H])C3([H])C([H])(O[H])C(=O)C4([H])C3(OC13C(=O)[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C([H])(O[H])C1([H])[H],True
16,0,1,16:0:1,-2.2457,[H]OC1([H])C(=O)C23C([H])([H])OC24C2([H])C(=O)C([H])([H])C3([H])C([H])(O[H])C(=O)C4([H])C3(OC13C(=O)[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C([H])(O[H])C1([H])[H],False
16,0,2,16:0:2,-2.15102,[H]OC1([H])C(=O)C23C([H])([H])OC24C2([H])C(=O)C([H])([H])C3([H])C([H])(O[H])C(=O)C4([H])C3(OC13C(=O)[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C([H])(O[H])C1([H])[H],False
16,1,0,16:1:0,-3.06971,[H]OC1([H])C(=O)C23C([H])([H])OC24C2([H])C(=O)C([H])([H])C3([H])C([H])(O[H])C(=O)C4([H])C3(OC13C(=O)[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C([H])(O[H])C1([H])[H],True
16,1,1,16:1:1,-2.57581,[H]OC1([H])C(=O)C23C([H])([H])OC24C2([H])C(=O)C([H])([H])C3([H])C([H])(O[H])C(=O)C4([H])C3(OC13C(=O)[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C([H])(O[H])C1([H])[H],False
16,1,2,16:1:2,-2.31754,[H]OC1([H])C(=O)C23C([H])([H])OC24C2([H])C(=O)C([H])([H])C3([H])C([H])(O[H])C(=O)C4([H])C3(OC13C(=O)[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C([H])(O[H])C1([H])[H],False
17,0,0,17:0:0,-2.6433,[H]C([H])=C([H])C([H])([H])C1([H])C2=C([H])C(C([H])([H])[H])=C([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C23C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C1([H])[H],True
17,0,1,17:0:1,-2.57338,[H]C([H])=C([H])C([H])([H])C1([H])C2=C([H])C(C([H])([H])[H])=C([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C23C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C1([H])[H],False
17,0,2,17:0:2,-1.75239,[H]C([H])=C([H])C([H])([H])C1([H])C2=C([H])C(C([H])([H])[H])=C([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C23C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C1([H])[H],False
17,1,0,17:1:0,-2.53211,[H]C([H])=C([H])C([H])([H])C1([H])C2=C([H])C(C([H])([H])[H])=C([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C23C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C1([H])[H],True
17,1,1,17:1:1,-2.51755,[H]C([H])=C([H])C([H])([H])C1([H])C2=C([H])C(C([H])([H])[H])=C([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C23C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C1([H])[H],False
17,1,2,17:1:2,-2.24743,[H]C([H])=C([H])C([H])([H])C1([H])C2=C([H])C(C([H])([H])[H])=C([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C23C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C1([H])[H],False
18,0,0,18:0:0,-3.27909,[H]C([H])([H])C12C(=O)C3([H])OC3([H])C(=O)OC34C([H])([H])OC([H])(OC31[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H],True
18,0,1,18:0:1,-2.97571,[H]C([H])([H])C12C(=O)C3([H])OC3([H])C(=O)OC34C([H])([H])OC([H])(OC31[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H],False
18,0,2,18:0:2,-2.94098,[H]C([H])([H])C12C(=O)C3([H])OC3([H])C(=O)OC34C([H])([H])OC([H])(OC31[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H],False
19,0,0,19:0:0,-2.38514,[H]OC1([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(C(=O)OC(=O)C3([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])(C([H])([H])[H])C1([H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
19,0,1,19:0:1,-1.93011,[H]OC1([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(C(=O)OC(=O)C3([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])(C([H])([H])[H])C1([H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
19,0,2,19:0:2,-1.63502,[H]OC1([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(C(=O)OC(=O)C3([H])N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])(C([H])([H])[H])C1([H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
19,1,0,19:1:0,-2.46698,[H]OC1([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(C(=O)OC(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])[N+]3([H])C([H])([H])[H])(C([H])([H])[H])C1([H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
19,1,1,19:1:1,-1.11885,[H]OC1([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(C(=O)OC(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])[N+]3([H])C([H])([H])[H])(C([H])([H])[H])C1([H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
21,0,0,21:0:0,-2.13541,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2(C([H])([H])[H])C1([H])O[H],True
21,0,1,21:0:1,-2.00782,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2(C([H])([H])[H])C1([H])O[H],False
21,0,2,21:0:2,-1.78377,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2(C([H])([H])[H])C1([H])O[H],False
21,1,0,21:1:0,-3.1481,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2(C([H])([H])[H])C1([H])O[H],True
21,1,1,21:1:1,-2.63219,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2(C([H])([H])[H])C1([H])O[H],False
21,1,2,21:1:2,-2.1307,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2(C([H])([H])[H])C1([H])O[H],False
22,0,0,22:0:0,-1.67658,[H]C([H])([H])OC(=O)C12OC([H])(O1)C([H])(C1([H])C34C(=O)OC5([H])C6([H])OC67C([H])([H])C7(C([H])([H])[H])C53C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C2([H])[H],True
22,0,1,22:0:1,-0.726909,[H]C([H])([H])OC(=O)C12OC([H])(O1)C([H])(C1([H])C34C(=O)OC5([H])C6([H])OC67C([H])([H])C7(C([H])([H])[H])C53C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
22,0,2,22:0:2,0.657732,[H]C([H])([H])OC(=O)C12OC([H])(O1)C([H])(C1([H])C34C(=O)OC5([H])C6([H])OC67C([H])([H])C7(C([H])([H])[H])C53C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
23,0,0,23:0:0,-4.61456,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])=C3C4([H])OC([H])(F)C5([H])C([H])([H])OC([H])([H])C56C([O-])=C([H])C(=O)C(O[H])(C32[H])C46C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
23,0,1,23:0:1,-2.77558,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])=C3C4([H])OC([H])(F)C5([H])C([H])([H])OC([H])([H])C56C([O-])=C([H])C(=O)C(O[H])(C32[H])C46C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
23,0,2,23:0:2,-2.61106,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(C([H])([H])O[H])C([H])=C3C4([H])OC([H])(F)C5([H])C([H])([H])OC([H])([H])C56C([O-])=C([H])C(=O)C(O[H])(C32[H])C46C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,0,0,24:0:0,-2.70379,[H]ON=C(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])([H])C1(F)C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])OC(C([H])([H])C([H])([H])[H])(C([H])([H])C3([H])C3([H])OC([H])([H])C321)C4([H])O[H],True
24,0,1,24:0:1,-2.60055,[H]ON=C(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])([H])C1(F)C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])OC(C([H])([H])C([H])([H])[H])(C([H])([H])C3([H])C3([H])OC([H])([H])C321)C4([H])O[H],False
24,1,0,24:1:0,-3.03166,[H]ON=C(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])([H])C1(F)C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])OC(C([H])([H])C([H])([H])[H])(C([H])([H])C3([H])C3([H])OC([H])([H])C321)C4([H])O[H],True
24,1,1,24:1:1,-2.9694,[H]ON=C(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])([H])C1(F)C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])OC(C([H])([H])C([H])([H])[H])(C([H])([H])C3([H])C3([H])OC([H])([H])C321)C4([H])O[H],False
24,1,2,24:1:2,-2.55622,[H]ON=C(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])([H])C1(F)C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])OC(C([H])([H])C([H])([H])[H])(C([H])([H])C3([H])C3([H])OC([H])([H])C321)C4([H])O[H],False
26,0,0,26:0:0,-3.34239,[H]N1C([H])([H])S(=O)C2(C13C(=O)N(C([H])([H])[H])C(=O)N3C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
26,0,1,26:0:1,-3.29101,[H]N1C([H])([H])S(=O)C2(C13C(=O)N(C([H])([H])[H])C(=O)N3C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
26,0,2,26:0:2,-3.1921,[H]N1C([H])([H])S(=O)C2(C13C(=O)N(C([H])([H])[H])C(=O)N3C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
27,0,0,27:0:0,-4.05689,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H],True
27,0,1,27:0:1,-3.43241,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H],False
27,0,2,27:0:2,-3.06782,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H],False
28,0,0,28:0:0,-3.7197,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
28,0,1,28:0:1,-3.25707,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
28,0,2,28:0:2,-3.23731,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
29,0,0,29:0:0,-3.53567,[H]OC1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C2OC2([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],True
29,0,1,29:0:1,-2.94798,[H]OC1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C2OC2([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],False
29,0,2,29:0:2,-2.6593,[H]OC1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C2OC2([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],False
30,0,0,30:0:0,-6.09532,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],True
30,0,1,30:0:1,-5.32688,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,0,2,30:0:2,-4.62977,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,1,0,30:1:0,-5.02094,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],True
30,1,1,30:1:1,-3.56207,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,1,2,30:1:2,-3.20474,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,2,0,30:2:0,-5.22568,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])(N([H])[H])C2([H])O[H])C1([H])O[H],True
30,2,1,30:2:1,-5.09166,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])(N([H])[H])C2([H])O[H])C1([H])O[H],False
30,2,2,30:2:2,-4.2572,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])(N([H])[H])C2([H])O[H])C1([H])O[H],False
30,4,0,30:4:0,-5.12839,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],True
30,4,1,30:4:1,-3.85029,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,4,2,30:4:2,-2.5689,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,5,0,30:5:0,-5.69001,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],True
30,5,1,30:5:1,-2.23516,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,5,2,30:5:2,-2.09534,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,8,0,30:8:0,-5.36773,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],True
30,8,1,30:8:1,-4.97039,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,8,2,30:8:2,-3.22808,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C2([H])O[H])C1([H])O[H],False
30,12,0,30:12:0,-7.26253,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])(N([H])[H])C2([H])O[H])C1([H])O[H],True
30,12,1,30:12:1,-4.31892,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])(N([H])[H])C2([H])O[H])C1([H])O[H],False
31,0,0,31:0:0,-3.48634,[H]OC1([H])C2(O[H])OC2([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C(=O)C(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C5=C([H])C(=C([H])[H])C([H])([H])C54C3(C([H])([H])[H])C([H])(O[H])C12C([H])([H])[H],True
31,0,1,31:0:1,-3.24726,[H]OC1([H])C2(O[H])OC2([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C(=O)C(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C5=C([H])C(=C([H])[H])C([H])([H])C54C3(C([H])([H])[H])C([H])(O[H])C12C([H])([H])[H],False
31,0,2,31:0:2,-2.98155,[H]OC1([H])C2(O[H])OC2([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C(=O)C(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C5=C([H])C(=C([H])[H])C([H])([H])C54C3(C([H])([H])[H])C([H])(O[H])C12C([H])([H])[H],False
33,0,0,33:0:0,-4.14705,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])OC31[H],True
33,0,1,33:0:1,-3.72902,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])OC31[H],False
33,0,2,33:0:2,-3.15399,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])OC31[H],False
33,1,0,33:1:0,-3.48097,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])OC31[H],True
33,1,1,33:1:1,-3.11005,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])OC31[H],False
33,1,2,33:1:2,-2.53442,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])OC31[H],False
34,0,0,34:0:0,-3.24635,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])OOC([H])(C([H])([H])O3)C21C([H])([H])[H],True
34,0,1,34:0:1,-2.72731,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])OOC([H])(C([H])([H])O3)C21C([H])([H])[H],False
34,0,2,34:0:2,-2.61707,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])OOC([H])(C([H])([H])O3)C21C([H])([H])[H],False
35,0,0,35:0:0,-3.90065,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])[H],True
35,0,1,35:0:1,-3.87239,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
35,0,2,35:0:2,-3.87141,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
36,0,0,36:0:0,-3.31193,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C(=O)C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C2([H])C2([H])C1([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C21[H],True
36,0,1,36:0:1,-3.20856,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C(=O)C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C2([H])C2([H])C1([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C21[H],False
36,0,2,36:0:2,-3.02887,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C(=O)C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C2([H])C2([H])C1([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C21[H],False
37,0,0,37:0:0,-3.65178,[H]OC1(C([H])([H])C(F)(F)F)C([H])([H])C([H])([H])C2(c3c(nc([H])c([H])c3[H])OC2([H])[H])C([H])([H])C1([H])[H],True
37,0,1,37:0:1,-3.32769,[H]OC1(C([H])([H])C(F)(F)F)C([H])([H])C([H])([H])C2(c3c(nc([H])c([H])c3[H])OC2([H])[H])C([H])([H])C1([H])[H],False
37,0,2,37:0:2,-3.20961,[H]OC1(C([H])([H])C(F)(F)F)C([H])([H])C([H])([H])C2(c3c(nc([H])c([H])c3[H])OC2([H])[H])C([H])([H])C1([H])[H],False
40,0,0,40:0:0,-3.67358,[H]OC1([H])C2(OC2=O)C2([H])C3(O[H])C4([H])C1([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
40,0,1,40:0:1,-3.62847,[H]OC1([H])C2(OC2=O)C2([H])C3(O[H])C4([H])C1([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
40,0,2,40:0:2,-3.41665,[H]OC1([H])C2(OC2=O)C2([H])C3(O[H])C4([H])C1([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
40,1,0,40:1:0,-3.64119,[H]OC1([H])C2(OC2=O)C2([H])C3(O[H])C4([H])C1([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
40,1,1,40:1:1,-3.51388,[H]OC1([H])C2(OC2=O)C2([H])C3(O[H])C4([H])C1([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
40,1,2,40:1:2,-3.49916,[H]OC1([H])C2(OC2=O)C2([H])C3(O[H])C4([H])C1([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
41,0,0,41:0:0,-3.15484,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
41,0,1,41:0:1,-3.11144,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
41,0,2,41:0:2,-2.63924,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
42,0,0,42:0:0,-2.78662,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5(O[H])C([H])(O[H])C([H])(O[H])C1([H])C4(C([H])([H])[H])C2(O[H])C1(O[H])C3([H])OC([H])(C([H])=C(C(=O)[O-])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
42,0,1,42:0:1,-2.06905,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5(O[H])C([H])(O[H])C([H])(O[H])C1([H])C4(C([H])([H])[H])C2(O[H])C1(O[H])C3([H])OC([H])(C([H])=C(C(=O)[O-])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
42,1,0,42:1:0,-2.85461,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5(O[H])C([H])(O[H])C([H])(O[H])C1([H])C4(C([H])([H])[H])C2(O[H])C1(O[H])C3([H])OC([H])(C([H])=C(C(=O)[O-])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
44,0,0,44:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
44,0,1,44:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
44,0,2,44:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
46,0,0,46:0:0,-4.1018,[H]c1nn(C([H])([H])[H])c(-n2nnnc2[H])c1[H],True
46,0,1,46:0:1,-3.99048,[H]c1nn(C([H])([H])[H])c(-n2nnnc2[H])c1[H],False
46,0,2,46:0:2,-3.98406,[H]c1nn(C([H])([H])[H])c(-n2nnnc2[H])c1[H],False
47,0,0,47:0:0,-3.18528,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])[N+]([H])([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
47,0,1,47:0:1,-3.09758,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])[N+]([H])([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
47,0,2,47:0:2,-2.86042,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])[N+]([H])([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
47,1,0,47:1:0,-3.46205,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])N([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
47,1,1,47:1:1,-3.32733,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])N([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
47,1,2,47:1:2,-3.10268,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])N([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
47,2,0,47:2:0,-2.85522,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])[N+]([H])([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
47,2,1,47:2:1,-2.5622,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])[N+]([H])([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
47,2,2,47:2:2,-2.50602,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])[N+]([H])([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
47,3,0,47:3:0,-2.4597,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])N([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
47,3,1,47:3:1,-2.40437,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])N([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
47,3,2,47:3:2,-2.22019,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])c4nnc(C([H])([H])N([H])[H])c([H])c4[H])C([H])([H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
48,0,0,48:0:0,-2.99624,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC3(C(=O)OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H])C1([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C1=C2[H],True
48,0,1,48:0:1,-2.51938,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC3(C(=O)OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H])C1([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C1=C2[H],False
48,0,2,48:0:2,-1.96572,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC3(C(=O)OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H])C1([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C1=C2[H],False
49,0,0,49:0:0,-2.85056,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])=C4C5([H])C(C([H])([H])[H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
49,0,1,49:0:1,-2.84173,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])=C4C5([H])C(C([H])([H])[H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
49,0,2,49:0:2,-2.82237,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])=C4C5([H])C(C([H])([H])[H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
50,0,0,50:0:0,-3.15421,[H]OC([H])(C([H])([H])[H])C12C([H])([H])C3([H])C(=C([H])[H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])C5([H])C6([H])OC(C([H])([H])[H])(C([H])(O[H])C7(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]7([H])[H])C6([H])C([H])([H])[H])C51[H])C342,True
50,0,1,50:0:1,-2.11785,[H]OC([H])(C([H])([H])[H])C12C([H])([H])C3([H])C(=C([H])[H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])C5([H])C6([H])OC(C([H])([H])[H])(C([H])(O[H])C7(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]7([H])[H])C6([H])C([H])([H])[H])C51[H])C342,False
50,0,2,50:0:2,-2.05198,[H]OC([H])(C([H])([H])[H])C12C([H])([H])C3([H])C(=C([H])[H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])(C([H])([H])C5([H])C6([H])OC(C([H])([H])[H])(C([H])(O[H])C7(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]7([H])[H])C6([H])C([H])([H])[H])C51[H])C342,False
51,0,0,51:0:0,-4.03415,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1(O[H])C(=O)C([H])=C1C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
51,0,1,51:0:1,-3.39089,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1(O[H])C(=O)C([H])=C1C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
51,0,2,51:0:2,-3.36813,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1(O[H])C(=O)C([H])=C1C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
52,0,0,52:0:0,-2.97033,[H]OC([H])([H])C(=C([H])C1([H])C(=O)OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OC534)C21[H])C([H])([H])[H],True
52,0,1,52:0:1,-2.30845,[H]OC([H])([H])C(=C([H])C1([H])C(=O)OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OC534)C21[H])C([H])([H])[H],False
52,0,2,52:0:2,-2.26181,[H]OC([H])([H])C(=C([H])C1([H])C(=O)OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OC534)C21[H])C([H])([H])[H],False
52,1,0,52:1:0,-2.41873,[H]OC([H])([H])C(=C([H])C1([H])C(=O)OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OC534)C21[H])C([H])([H])[H],True
52,1,1,52:1:1,-1.81578,[H]OC([H])([H])C(=C([H])C1([H])C(=O)OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OC534)C21[H])C([H])([H])[H],False
52,1,2,52:1:2,-1.66536,[H]OC([H])([H])C(=C([H])C1([H])C(=O)OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OC534)C21[H])C([H])([H])[H],False
53,0,0,53:0:0,-3.10716,[H]c1nc([H])c(C([H])([H])C23C(=O)OC([H])([H])C4(C([H])([H])C2([H])[H])C3([H])C(=O)OC2=C3C(=O)OC([H])([H])C3(C([H])([H])C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],True
53,0,1,53:0:1,-3.00374,[H]c1nc([H])c(C([H])([H])C23C(=O)OC([H])([H])C4(C([H])([H])C2([H])[H])C3([H])C(=O)OC2=C3C(=O)OC([H])([H])C3(C([H])([H])C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
53,0,2,53:0:2,-2.36694,[H]c1nc([H])c(C([H])([H])C23C(=O)OC([H])([H])C4(C([H])([H])C2([H])[H])C3([H])C(=O)OC2=C3C(=O)OC([H])([H])C3(C([H])([H])C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
53,1,0,53:1:0,-3.38338,[H]c1c([H])c([H])[n+]([H])c([H])c1C([H])([H])C12C(=O)OC([H])([H])C3(C([H])([H])C1([H])[H])C2([H])C(=O)OC1=C2C(=O)OC([H])([H])C2(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
53,1,1,53:1:1,-3.17757,[H]c1c([H])c([H])[n+]([H])c([H])c1C([H])([H])C12C(=O)OC([H])([H])C3(C([H])([H])C1([H])[H])C2([H])C(=O)OC1=C2C(=O)OC([H])([H])C2(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
53,1,2,53:1:2,-2.89351,[H]c1c([H])c([H])[n+]([H])c([H])c1C([H])([H])C12C(=O)OC([H])([H])C3(C([H])([H])C1([H])[H])C2([H])C(=O)OC1=C2C(=O)OC([H])([H])C2(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
54,0,0,54:0:0,-4.0712,[H]OC12C(=O)C3(C([H])([H])[H])C4([H])OC(=O)C(=C4C([H])([H])[H])OC(=O)C3([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C2=C([H])C(=O)OC1(C([H])([H])[H])C([H])([H])[H],True
54,0,1,54:0:1,-3.8372,[H]OC12C(=O)C3(C([H])([H])[H])C4([H])OC(=O)C(=C4C([H])([H])[H])OC(=O)C3([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C2=C([H])C(=O)OC1(C([H])([H])[H])C([H])([H])[H],False
54,0,2,54:0:2,-3.48655,[H]OC12C(=O)C3(C([H])([H])[H])C4([H])OC(=O)C(=C4C([H])([H])[H])OC(=O)C3([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C2=C([H])C(=O)OC1(C([H])([H])[H])C([H])([H])[H],False
57,0,0,57:0:0,-3.00278,[H]OC([H])([H])C(=O)C1=C([H])C2([H])C([H])(O[H])C([H])=C3OC4([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C43[H])C1([H])C2([H])O[H],True
57,0,1,57:0:1,-2.98412,[H]OC([H])([H])C(=O)C1=C([H])C2([H])C([H])(O[H])C([H])=C3OC4([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C43[H])C1([H])C2([H])O[H],False
57,0,2,57:0:2,-2.23317,[H]OC([H])([H])C(=O)C1=C([H])C2([H])C([H])(O[H])C([H])=C3OC4([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C43[H])C1([H])C2([H])O[H],False
57,1,0,57:1:0,-3.57393,[H]OC1([H])C([H])=C2OC3([H])C([H])(C([H])([H])[H])C(=O)C2(C([H])([H])C2(OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C32[H])C2([H])C(C(=O)C([H])([H])[O-])=C([H])C1([H])C2([H])O[H],True
57,1,1,57:1:1,-3.0049,[H]OC1([H])C([H])=C2OC3([H])C([H])(C([H])([H])[H])C(=O)C2(C([H])([H])C2(OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C32[H])C2([H])C(C(=O)C([H])([H])[O-])=C([H])C1([H])C2([H])O[H],False
57,1,2,57:1:2,-2.87857,[H]OC1([H])C([H])=C2OC3([H])C([H])(C([H])([H])[H])C(=O)C2(C([H])([H])C2(OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C32[H])C2([H])C(C(=O)C([H])([H])[O-])=C([H])C1([H])C2([H])O[H],False
58,0,0,58:0:0,-3.28144,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C(=O)C([H])([H])SC([H])([H])[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
58,0,1,58:0:1,-3.25905,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C(=O)C([H])([H])SC([H])([H])[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
58,0,2,58:0:2,-2.66537,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C(=O)C([H])([H])SC([H])([H])[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
59,0,0,59:0:0,-4.54111,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C32[H])C1([H])[H],True
59,0,1,59:0:1,-4.03247,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C32[H])C1([H])[H],False
59,0,2,59:0:2,-3.32647,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C32[H])C1([H])[H],False
60,0,0,60:0:0,-1.8696,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C4(C5(O[H])C6(O[H])OC6([H])C67OC([H])([H])OC64C([H])(OC([H])([H])[H])C([H])([H])C5([H])C7(O[H])C3([H])[H])C2(C(=O)OC([H])([H])[H])C([H])([H])C2([H])C3(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C3([H])OC([H])([H])[H])C12O[H],True
60,0,1,60:0:1,0.489139,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C4(C5(O[H])C6(O[H])OC6([H])C67OC([H])([H])OC64C([H])(OC([H])([H])[H])C([H])([H])C5([H])C7(O[H])C3([H])[H])C2(C(=O)OC([H])([H])[H])C([H])([H])C2([H])C3(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C3([H])OC([H])([H])[H])C12O[H],False
61,0,0,61:0:0,-3.50743,[H]OC([H])([H])C12N3OC4(C([H])([H])C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C([H])([H])C41[H])C2([H])c1c([H])c([H])c([H])c([H])c13,True
61,0,1,61:0:1,-2.99418,[H]OC([H])([H])C12N3OC4(C([H])([H])C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C([H])([H])C41[H])C2([H])c1c([H])c([H])c([H])c([H])c13,False
61,0,2,61:0:2,-2.90112,[H]OC([H])([H])C12N3OC4(C([H])([H])C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C([H])([H])C41[H])C2([H])c1c([H])c([H])c([H])c([H])c13,False
63,1,0,63:1:0,-3.09228,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)C4(C([H])([H])[H])C(O[H])(C3=C([H])C([H])([H])C2([H])C1([H])[H])C([H])(O[H])C([H])(c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC2(C([H])([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])C41C([H])([H])[H],True
63,1,1,63:1:1,-2.98474,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)C4(C([H])([H])[H])C(O[H])(C3=C([H])C([H])([H])C2([H])C1([H])[H])C([H])(O[H])C([H])(c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC2(C([H])([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])C41C([H])([H])[H],False
63,1,2,63:1:2,-2.25043,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)C4(C([H])([H])[H])C(O[H])(C3=C([H])C([H])([H])C2([H])C1([H])[H])C([H])(O[H])C([H])(c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC2(C([H])([H])OC([H])([H])C([H])([H])N([H])C2([H])[H])C41C([H])([H])[H],False
64,0,0,64:0:0,-3.59275,[H]C([H])([H])OC1([H])C([H])([H])OC12C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C2([H])C3([H])[H],True
64,0,1,64:0:1,-2.89171,[H]C([H])([H])OC1([H])C([H])([H])OC12C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C2([H])C3([H])[H],False
65,0,0,65:0:0,-3.90062,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C34OC([H])(C([H])([H])C3([H])O[H])C([H])(O[H])C3([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C21[H],True
65,0,1,65:0:1,-2.90253,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C34OC([H])(C([H])([H])C3([H])O[H])C([H])(O[H])C3([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C21[H],False
65,0,2,65:0:2,-2.40558,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C34OC([H])(C([H])([H])C3([H])O[H])C([H])(O[H])C3([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C21[H],False
66,0,0,66:0:0,-2.54197,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C(=O)C3(C([H])([H])[H])C([H])(C([H])=C4C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC(OC(=O)C([H])([H])[H])(C1([H])OC([H])([H])[H])C2([H])C([H])=C1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],True
66,0,1,66:0:1,-2.08135,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C(=O)C3(C([H])([H])[H])C([H])(C([H])=C4C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC(OC(=O)C([H])([H])[H])(C1([H])OC([H])([H])[H])C2([H])C([H])=C1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
66,0,2,66:0:2,-2.04524,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C(=O)C3(C([H])([H])[H])C([H])(C([H])=C4C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC(OC(=O)C([H])([H])[H])(C1([H])OC([H])([H])[H])C2([H])C([H])=C1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
66,1,0,66:1:0,-2.18553,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C(=O)C3(C([H])([H])[H])C([H])(C([H])=C4C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC(OC(=O)C([H])([H])[H])(C1([H])OC([H])([H])[H])C2([H])C([H])=C1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],True
66,1,1,66:1:1,-1.99825,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C(=O)C3(C([H])([H])[H])C([H])(C([H])=C4C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC(OC(=O)C([H])([H])[H])(C1([H])OC([H])([H])[H])C2([H])C([H])=C1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
66,1,2,66:1:2,-1.5218,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C(=O)C3(C([H])([H])[H])C([H])(C([H])=C4C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC(OC(=O)C([H])([H])[H])(C1([H])OC([H])([H])[H])C2([H])C([H])=C1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
69,0,0,69:0:0,-3.84338,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])([H])C2([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],True
69,0,1,69:0:1,-3.25976,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])([H])C2([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
69,0,2,69:0:2,-3.20267,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])([H])C2([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
69,1,0,69:1:0,-4.06687,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])([H])C2([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],True
69,1,1,69:1:1,-3.52509,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])([H])C2([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
69,1,2,69:1:2,-3.45544,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])([H])C2([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
70,0,0,70:0:0,-4.14552,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2([H])[H])C1(C([H])([H])[H])C3([H])[H],True
70,0,1,70:0:1,-3.4303,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2([H])[H])C1(C([H])([H])[H])C3([H])[H],False
71,0,0,71:0:0,-3.84625,[H]OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])(O[H])C1(C([H])=O)C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])O[H],True
71,0,1,71:0:1,-2.69639,[H]OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])(O[H])C1(C([H])=O)C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])O[H],False
71,0,2,71:0:2,-2.38278,[H]OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])(O[H])C1(C([H])=O)C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])O[H],False
74,0,0,74:0:0,-2.2064,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5(C([H])=C6c7nonc7C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])N(C([H])([H])[H])C([H])([H])[H])OC([H])(OC(C([H])([H])[H])(C([H])([H])[H])O5)C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
74,0,1,74:0:1,-2.10037,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5(C([H])=C6c7nonc7C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])N(C([H])([H])[H])C([H])([H])[H])OC([H])(OC(C([H])([H])[H])(C([H])([H])[H])O5)C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
74,0,2,74:0:2,-1.10648,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5(C([H])=C6c7nonc7C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])N(C([H])([H])[H])C([H])([H])[H])OC([H])(OC(C([H])([H])[H])(C([H])([H])[H])O5)C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
74,1,0,74:1:0,-2.21402,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5(C([H])=C6c7nonc7C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])N(C([H])([H])[H])C([H])([H])[H])OC([H])(OC(C([H])([H])[H])(C([H])([H])[H])O5)C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
74,1,1,74:1:1,-1.96195,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5(C([H])=C6c7nonc7C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])N(C([H])([H])[H])C([H])([H])[H])OC([H])(OC(C([H])([H])[H])(C([H])([H])[H])O5)C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
74,2,0,74:2:0,-2.05923,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5(C([H])=C6c7nonc7C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(OC(C([H])([H])[H])(C([H])([H])[H])O5)C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
74,2,1,74:2:1,-1.27616,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5(C([H])=C6c7nonc7C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(OC(C([H])([H])[H])(C([H])([H])[H])O5)C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
74,3,0,74:3:0,-2.75747,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5(C([H])=C6c7nonc7C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(OC(C([H])([H])[H])(C([H])([H])[H])O5)C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
75,0,0,75:0:0,-1.85641,[H]OC12C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C14C1(n5nc([H])nc5[H])C([H])([H])C([H])(C([H])([H])C5([H])C([H])([H])C32OC5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
75,0,1,75:0:1,-1.8272,[H]OC12C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C14C1(n5nc([H])nc5[H])C([H])([H])C([H])(C([H])([H])C5([H])C([H])([H])C32OC5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
75,0,2,75:0:2,-1.74889,[H]OC12C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C14C1(n5nc([H])nc5[H])C([H])([H])C([H])(C([H])([H])C5([H])C([H])([H])C32OC5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
75,1,0,75:1:0,-2.17681,[H]OC12C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C14C1(n5nc([H])nc5[H])C([H])([H])C([H])(C([H])([H])C5([H])C([H])([H])C32OC5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
75,1,1,75:1:1,-1.99355,[H]OC12C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C14C1(n5nc([H])nc5[H])C([H])([H])C([H])(C([H])([H])C5([H])C([H])([H])C32OC5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
75,1,2,75:1:2,-1.96541,[H]OC12C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C14C1(n5nc([H])nc5[H])C([H])([H])C([H])(C([H])([H])C5([H])C([H])([H])C32OC5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
76,0,0,76:0:0,-2.88145,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C1(O[H])C([H])([H])[H],True
77,0,0,77:0:0,-2.77357,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC43C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
77,0,1,77:0:1,-2.4155,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC43C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
77,0,2,77:0:2,-2.16004,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC43C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
79,0,0,79:0:0,-1.42488,[H]OC([H])(C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])N3C([H])([H])C([H])([H])SC([H])([H])C3([H])[H])C3(O[H])C(C([H])([H])[H])=C([H])C24OC3([H])C41[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H],True
79,0,1,79:0:1,0.970696,[H]OC([H])(C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])N3C([H])([H])C([H])([H])SC([H])([H])C3([H])[H])C3(O[H])C(C([H])([H])[H])=C([H])C24OC3([H])C41[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H],False
80,0,0,80:0:0,-3.99732,[H]c1c([H])c([H])c(S(=O)(=O)c2c(OC([H])([H])C(=O)N([H])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])no[n+]2[O-])c([H])c1[H],True
80,0,1,80:0:1,-3.98622,[H]c1c([H])c([H])c(S(=O)(=O)c2c(OC([H])([H])C(=O)N([H])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])no[n+]2[O-])c([H])c1[H],False
80,0,2,80:0:2,-3.82071,[H]c1c([H])c([H])c(S(=O)(=O)c2c(OC([H])([H])C(=O)N([H])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])no[n+]2[O-])c([H])c1[H],False
83,0,0,83:0:0,-3.98539,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C3([H])C13C4(C2([H])[H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
83,0,1,83:0:1,-3.79424,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C3([H])C13C4(C2([H])[H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
83,0,2,83:0:2,-2.95017,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C3([H])C13C4(C2([H])[H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
83,1,0,83:1:0,-3.44877,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C3([H])C13C4(C2([H])[H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
83,1,1,83:1:1,-3.27846,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C3([H])C13C4(C2([H])[H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
83,1,2,83:1:2,-2.83221,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C3([H])C13C4(C2([H])[H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
87,0,0,87:0:0,-3.48674,[H]c1nnnc2c(Cl)c(Cl)c(Cl)c(Cl)c12,True
87,0,1,87:0:1,-3.30024,[H]c1nnnc2c(Cl)c(Cl)c(Cl)c(Cl)c12,False
87,0,2,87:0:2,-3.2007,[H]c1nnnc2c(Cl)c(Cl)c(Cl)c(Cl)c12,False
88,0,0,88:0:0,-4.07437,[H]OC([H])([H])C12C3([H])C([H])(C([H])([H])C([H])=C([H])[H])C([H])(O[H])OC34C([H])(O[H])C1(C([H])([H])[H])OC1([H])OC1([H])C2(O[H])C1([H])OC14C([H])([H])[H],True
88,0,1,88:0:1,-3.16315,[H]OC([H])([H])C12C3([H])C([H])(C([H])([H])C([H])=C([H])[H])C([H])(O[H])OC34C([H])(O[H])C1(C([H])([H])[H])OC1([H])OC1([H])C2(O[H])C1([H])OC14C([H])([H])[H],False
88,0,2,88:0:2,-2.72352,[H]OC([H])([H])C12C3([H])C([H])(C([H])([H])C([H])=C([H])[H])C([H])(O[H])OC34C([H])(O[H])C1(C([H])([H])[H])OC1([H])OC1([H])C2(O[H])C1([H])OC14C([H])([H])[H],False
89,0,0,89:0:0,-3.57104,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C1([H])OC(=O)C2=C([H])[H],True
89,0,1,89:0:1,-2.77856,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C1([H])OC(=O)C2=C([H])[H],False
89,0,2,89:0:2,-2.77267,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C1([H])OC(=O)C2=C([H])[H],False
90,0,0,90:0:0,-3.29338,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C34C([H])([H])C(=C([H])[H])C([H])(C([H])([H])C(=O)C3([H])C2(C([H])([H])[H])C1([H])O[H])C4([H])[H],True
90,0,1,90:0:1,-3.27841,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C34C([H])([H])C(=C([H])[H])C([H])(C([H])([H])C(=O)C3([H])C2(C([H])([H])[H])C1([H])O[H])C4([H])[H],False
90,0,2,90:0:2,-3.20122,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C34C([H])([H])C(=C([H])[H])C([H])(C([H])([H])C(=O)C3([H])C2(C([H])([H])[H])C1([H])O[H])C4([H])[H],False
91,0,0,91:0:0,-2.95712,[H]c1oc(C2([H])OC(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C5([H])C(=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C4([H])C3(C([H])([H])[H])C2([H])[H])c([H])c1[H],True
91,0,1,91:0:1,-2.52139,[H]c1oc(C2([H])OC(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C5([H])C(=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C4([H])C3(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
91,0,2,91:0:2,-2.40854,[H]c1oc(C2([H])OC(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C5([H])C(=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C4([H])C3(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
92,0,0,92:0:0,-3.34272,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C1([H])C21C([H])(O[H])C([H])([H])C2([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C31[H],True
92,0,1,92:0:1,-2.60755,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C1([H])C21C([H])(O[H])C([H])([H])C2([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C31[H],False
92,0,2,92:0:2,-1.99421,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C1([H])C21C([H])(O[H])C([H])([H])C2([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C31[H],False
93,0,0,93:0:0,-3.12524,[H]OC1([H])C([H])(O[H])C([H])(C2(C([H])([H])[H])C34C(=O)OC5(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)C([H])([H])[H])(C(OC([H])([H])[H])=C3C([H])(C5([H])O[H])C2([H])O[H])C(C([H])([H])[H])=C4[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
93,0,1,93:0:1,-2.83485,[H]OC1([H])C([H])(O[H])C([H])(C2(C([H])([H])[H])C34C(=O)OC5(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)C([H])([H])[H])(C(OC([H])([H])[H])=C3C([H])(C5([H])O[H])C2([H])O[H])C(C([H])([H])[H])=C4[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
93,0,2,93:0:2,-2.78669,[H]OC1([H])C([H])(O[H])C([H])(C2(C([H])([H])[H])C34C(=O)OC5(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)C([H])([H])[H])(C(OC([H])([H])[H])=C3C([H])(C5([H])O[H])C2([H])O[H])C(C([H])([H])[H])=C4[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
94,0,0,94:0:0,-1.35532,[H]C1=C(C([H])([H])[H])C(=O)C2(OC([H])([H])[H])C([H])([H])C3([H])C45C(=O)C(C(=O)OC([H])([H])[H])(c6oc([H])c(C([H])([H])[H])c6C(=O)C4=C([O-])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C15[H],True
94,0,1,94:0:1,-1.31861,[H]C1=C(C([H])([H])[H])C(=O)C2(OC([H])([H])[H])C([H])([H])C3([H])C45C(=O)C(C(=O)OC([H])([H])[H])(c6oc([H])c(C([H])([H])[H])c6C(=O)C4=C([O-])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C15[H],False
94,0,2,94:0:2,-1.17686,[H]C1=C(C([H])([H])[H])C(=O)C2(OC([H])([H])[H])C([H])([H])C3([H])C45C(=O)C(C(=O)OC([H])([H])[H])(c6oc([H])c(C([H])([H])[H])c6C(=O)C4=C([O-])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C15[H],False
94,1,0,94:1:0,-1.42167,[H]C1=C(C([H])([H])[H])C(=O)C2(OC([H])([H])[H])C([H])([H])C3([H])C45C(=O)C(C(=O)OC([H])([H])[H])(c6oc([H])c(C([H])([H])[H])c6C(=O)C4=C([O-])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C15[H],True
94,1,1,94:1:1,-1.38081,[H]C1=C(C([H])([H])[H])C(=O)C2(OC([H])([H])[H])C([H])([H])C3([H])C45C(=O)C(C(=O)OC([H])([H])[H])(c6oc([H])c(C([H])([H])[H])c6C(=O)C4=C([O-])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C15[H],False
94,1,2,94:1:2,-0.975874,[H]C1=C(C([H])([H])[H])C(=O)C2(OC([H])([H])[H])C([H])([H])C3([H])C45C(=O)C(C(=O)OC([H])([H])[H])(c6oc([H])c(C([H])([H])[H])c6C(=O)C4=C([O-])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C15[H],False
96,0,0,96:0:0,-3.07521,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC6(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C7(C([H])([H])C([H])([H])N4C6([H])C31[H])C([H])([H])C([H])([H])C2([H])C57[H],True
96,0,1,96:0:1,-2.81963,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC6(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C7(C([H])([H])C([H])([H])N4C6([H])C31[H])C([H])([H])C([H])([H])C2([H])C57[H],False
96,0,2,96:0:2,-2.60733,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC6(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C7(C([H])([H])C([H])([H])N4C6([H])C31[H])C([H])([H])C([H])([H])C2([H])C57[H],False
96,1,0,96:1:0,-3.14098,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC6(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C7(C([H])([H])C([H])([H])C1([H])C74[H])C([H])([H])C([H])([H])[N+]5([H])C6([H])C32[H],True
96,1,1,96:1:1,-2.42212,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC6(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C7(C([H])([H])C([H])([H])C1([H])C74[H])C([H])([H])C([H])([H])[N+]5([H])C6([H])C32[H],False
96,1,2,96:1:2,-2.34063,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC6(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C7(C([H])([H])C([H])([H])C1([H])C74[H])C([H])([H])C([H])([H])[N+]5([H])C6([H])C32[H],False
97,0,0,97:0:0,-4.15444,[H]Oc1c([H])c([H])c2c(c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],True
97,0,1,97:0:1,-4.152,[H]Oc1c([H])c([H])c2c(c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],False
97,0,2,97:0:2,-4.12699,[H]Oc1c([H])c([H])c2c(c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],False
97,1,0,97:1:0,-4.10154,[H]Oc1c([H])c([H])c2c(c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],True
97,1,1,97:1:1,-3.80205,[H]Oc1c([H])c([H])c2c(c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],False
97,1,2,97:1:2,-3.21527,[H]Oc1c([H])c([H])c2c(c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],False
98,0,0,98:0:0,-2.28029,[H]OC12C3=C([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C2([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31C([H])([H])[H],True
98,0,1,98:0:1,-2.14027,[H]OC12C3=C([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C2([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31C([H])([H])[H],False
98,0,2,98:0:2,-1.72668,[H]OC12C3=C([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C2([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31C([H])([H])[H],False
100,0,0,100:0:0,-2.84493,[H]OC1([H])OC23OC([H])(OC([H])([H])[H])C4(O[H])C([H])([H])C5(C([H])([H])[H])OC6([H])C([H])(OC25C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H])C64C([H])(C([H])([H])[H])C([H])([H])[H],True
100,0,1,100:0:1,-2.77795,[H]OC1([H])OC23OC([H])(OC([H])([H])[H])C4(O[H])C([H])([H])C5(C([H])([H])[H])OC6([H])C([H])(OC25C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H])C64C([H])(C([H])([H])[H])C([H])([H])[H],False
100,0,2,100:0:2,-2.01041,[H]OC1([H])OC23OC([H])(OC([H])([H])[H])C4(O[H])C([H])([H])C5(C([H])([H])[H])OC6([H])C([H])(OC25C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H])C64C([H])(C([H])([H])[H])C([H])([H])[H],False
101,0,0,101:0:0,-2.75904,[H]OC12C([H])=C([H])C(=O)C34C5([H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])OC([H])([H])[H])C15OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C3(O[H])C2([H])C([H])([H])C5([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],True
101,0,1,101:0:1,-2.58471,[H]OC12C([H])=C([H])C(=O)C34C5([H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])OC([H])([H])[H])C15OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C3(O[H])C2([H])C([H])([H])C5([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],False
101,0,2,101:0:2,-2.25074,[H]OC12C([H])=C([H])C(=O)C34C5([H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])OC([H])([H])[H])C15OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C3(O[H])C2([H])C([H])([H])C5([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],False
102,0,0,102:0:0,-2.66969,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C13C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])O[H],True
102,0,1,102:0:1,-2.64734,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C13C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])O[H],False
102,0,2,102:0:2,-2.34917,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C13C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])O[H],False
103,0,0,103:0:0,-2.29563,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C(C(=O)[O-])C(O[H])(C([H])([H])[H])C12[H],True
103,0,1,103:0:1,-2.24741,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C(C(=O)[O-])C(O[H])(C([H])([H])[H])C12[H],False
103,0,2,103:0:2,-1.78554,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C(C(=O)[O-])C(O[H])(C([H])([H])[H])C12[H],False
103,1,0,103:1:0,-3.44843,[H]OC(=O)C1=C([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])C1(O[H])C([H])([H])[H],True
103,1,1,103:1:1,-3.37191,[H]OC(=O)C1=C([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])C1(O[H])C([H])([H])[H],False
103,1,2,103:1:2,-1.34322,[H]OC(=O)C1=C([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])C1(O[H])C([H])([H])[H],False
104,0,0,104:0:0,-2.3392,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3=C([H])C2(C([H])([H])[H])C(O[H])(C2(O[H])C(=C3[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])[H],True
104,0,1,104:0:1,-1.9523,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3=C([H])C2(C([H])([H])[H])C(O[H])(C2(O[H])C(=C3[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])[H],False
104,0,2,104:0:2,-1.25005,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3=C([H])C2(C([H])([H])[H])C(O[H])(C2(O[H])C(=C3[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])[H],False
105,0,0,105:0:0,-5.20476,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC([H])(O[H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
105,0,1,105:0:1,-4.81027,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC([H])(O[H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
105,0,2,105:0:2,-4.46959,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC([H])(O[H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
106,0,0,106:0:0,-3.38792,[H]OC([H])([H])C1([H])SC2(C([H])([H])[H])C([H])([H])C3([H])n4c(nc(N([H])C(=O)C([H])([H])[H])c4[H])OC3([H])C2(C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-3.27001,[H]OC([H])([H])C1([H])SC2(C([H])([H])[H])C([H])([H])C3([H])n4c(nc(N([H])C(=O)C([H])([H])[H])c4[H])OC3([H])C2(C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-3.0206,[H]OC([H])([H])C1([H])SC2(C([H])([H])[H])C([H])([H])C3([H])n4c(nc(N([H])C(=O)C([H])([H])[H])c4[H])OC3([H])C2(C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
109,0,0,109:0:0,-3.6225,[H]OC1([H])C([H])([H])N(C(=O)c2c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])C1([H])[H],True
109,0,1,109:0:1,-3.38699,[H]OC1([H])C([H])([H])N(C(=O)c2c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])C1([H])[H],False
109,0,2,109:0:2,-2.90337,[H]OC1([H])C([H])([H])N(C(=O)c2c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])C1([H])[H],False
111,0,0,111:0:0,-3.83048,[H]N([H])C1=C(C#N)C([H])([H])C2([H])SC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C#N)C2([H])Cl,True
111,0,1,111:0:1,-3.69008,[H]N([H])C1=C(C#N)C([H])([H])C2([H])SC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C#N)C2([H])Cl,False
111,0,2,111:0:2,-3.44586,[H]N([H])C1=C(C#N)C([H])([H])C2([H])SC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C#N)C2([H])Cl,False
111,1,0,111:1:0,-3.60926,[H]N([H])C1=C(C#N)C([H])([H])C2([H])SC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C#N)C2([H])Cl,True
111,1,1,111:1:1,-3.59674,[H]N([H])C1=C(C#N)C([H])([H])C2([H])SC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C#N)C2([H])Cl,False
111,1,2,111:1:2,-3.54451,[H]N([H])C1=C(C#N)C([H])([H])C2([H])SC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C#N)C2([H])Cl,False
112,0,0,112:0:0,-2.99182,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])O[H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
112,0,1,112:0:1,-2.97066,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])O[H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
112,0,2,112:0:2,-2.1881,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])O[H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
113,0,0,113:0:0,-3.33228,[H]c1nc(S(=O)(=O)c2snnc2C([H])([H])[H])sc1[H],True
113,0,1,113:0:1,-3.26457,[H]c1nc(S(=O)(=O)c2snnc2C([H])([H])[H])sc1[H],False
113,0,2,113:0:2,-2.99393,[H]c1nc(S(=O)(=O)c2snnc2C([H])([H])[H])sc1[H],False
114,0,0,114:0:0,-4.92354,[H]OC1([H])C2=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])([H])OC(C(=O)C([H])([H])[H])(C1([H])O[H])C3([H])O[H],True
114,0,1,114:0:1,-4.8469,[H]OC1([H])C2=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])([H])OC(C(=O)C([H])([H])[H])(C1([H])O[H])C3([H])O[H],False
114,0,2,114:0:2,-4.00835,[H]OC1([H])C2=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])([H])OC(C(=O)C([H])([H])[H])(C1([H])O[H])C3([H])O[H],False
115,0,0,115:0:0,-3.86962,[H]OC1([H])C(=O)C2([H])OC3(C1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])([O-])C(=O)C(=O)C13[H],True
115,0,1,115:0:1,-3.75729,[H]OC1([H])C(=O)C2([H])OC3(C1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])([O-])C(=O)C(=O)C13[H],False
115,0,2,115:0:2,-3.69006,[H]OC1([H])C(=O)C2([H])OC3(C1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])([O-])C(=O)C(=O)C13[H],False
115,1,0,115:1:0,-3.95823,[H]OC1([H])C(=O)C2([H])OC3(C1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])(O[H])C(=O)C(=O)C13[H],True
115,1,1,115:1:1,-3.54354,[H]OC1([H])C(=O)C2([H])OC3(C1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])(O[H])C(=O)C(=O)C13[H],False
115,1,2,115:1:2,-3.28826,[H]OC1([H])C(=O)C2([H])OC3(C1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])(O[H])C(=O)C(=O)C13[H],False
116,0,0,116:0:0,-3.22522,[H]OC([H])([H])C12OC1([H])C13C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C1([H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],True
116,0,1,116:0:1,-3.02572,[H]OC([H])([H])C12OC1([H])C13C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C1([H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
116,0,2,116:0:2,-3.02227,[H]OC([H])([H])C12OC1([H])C13C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C1([H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
