ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.13796,[H]N([H])c1nnc(SC([H])([H])c2noc(C([H])([H])[H])n2)s1,True
0,0,1,0:0:1,-4.06955,[H]N([H])c1nnc(SC([H])([H])c2noc(C([H])([H])[H])n2)s1,False
0,0,2,0:0:2,-4.04539,[H]N([H])c1nnc(SC([H])([H])c2noc(C([H])([H])[H])n2)s1,False
1,0,0,1:0:0,-3.62765,[H]OC([H])([H])C1([H])C2=NC([H])([H])C([H])(C([H])([H])[H])N2C(C([H])([H])[H])=C2C([H])(C([H])([H])[H])OC(=O)C21[H],True
1,0,1,1:0:1,-3.59531,[H]OC([H])([H])C1([H])C2=NC([H])([H])C([H])(C([H])([H])[H])N2C(C([H])([H])[H])=C2C([H])(C([H])([H])[H])OC(=O)C21[H],False
1,0,2,1:0:2,-3.38611,[H]OC([H])([H])C1([H])C2=NC([H])([H])C([H])(C([H])([H])[H])N2C(C([H])([H])[H])=C2C([H])(C([H])([H])[H])OC(=O)C21[H],False
2,0,0,2:0:0,-4.03182,[H]c1nn(C([H])([H])[H])c2c1C([H])([H])C1([H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])[H])C2([H])[H],True
2,0,1,2:0:1,-3.96562,[H]c1nn(C([H])([H])[H])c2c1C([H])([H])C1([H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])[H])C2([H])[H],False
2,0,2,2:0:2,-3.9382,[H]c1nn(C([H])([H])[H])c2c1C([H])([H])C1([H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])[H])C2([H])[H],False
3,0,0,3:0:0,-3.9934,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C2([H])F)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
3,0,1,3:0:1,-3.72312,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C2([H])F)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
3,0,2,3:0:2,-3.36852,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C2([H])F)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
5,0,0,5:0:0,-2.81581,[H]OC12OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])C1=O)C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C3([H])OC3([H])c3nc([H])c([H])c([H])c3[H])C21C([H])([H])[H],True
5,0,1,5:0:1,-2.49314,[H]OC12OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])C1=O)C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C3([H])OC3([H])c3nc([H])c([H])c([H])c3[H])C21C([H])([H])[H],False
5,0,2,5:0:2,-2.22487,[H]OC12OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])C1=O)C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C3([H])OC3([H])c3nc([H])c([H])c([H])c3[H])C21C([H])([H])[H],False
7,0,0,7:0:0,-2.70889,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,True
7,0,1,7:0:1,-2.4253,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,False
7,0,2,7:0:2,-2.23089,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,False
7,1,0,7:1:0,-2.90169,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,True
7,1,1,7:1:1,-2.89526,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,False
7,1,2,7:1:2,-1.53279,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,False
8,0,0,8:0:0,-3.8429,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])O[H],True
8,0,1,8:0:1,-3.75669,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])O[H],False
8,0,2,8:0:2,-3.28789,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])O[H],False
9,0,0,9:0:0,-2.98899,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(c4nc5c(o4)C([H])([H])C([H])([H])C5([H])[H])C(=O)C(C([H])([H])[H])(C3([H])[H])C12[H],True
9,0,1,9:0:1,-2.75674,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(c4nc5c(o4)C([H])([H])C([H])([H])C5([H])[H])C(=O)C(C([H])([H])[H])(C3([H])[H])C12[H],False
9,0,2,9:0:2,-2.61933,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(c4nc5c(o4)C([H])([H])C([H])([H])C5([H])[H])C(=O)C(C([H])([H])[H])(C3([H])[H])C12[H],False
10,0,0,10:0:0,-1.99996,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,True
10,0,1,10:0:1,-1.98343,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,0,2,10:0:2,-1.13521,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,1,0,10:1:0,-1.94833,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,True
10,1,1,10:1:1,-1.84094,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,1,2,10:1:2,-1.65909,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,2,0,10:2:0,-1.6698,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,True
10,2,1,10:2:1,-1.42505,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,2,2,10:2:2,-1.22587,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,3,0,10:3:0,-1.60309,[H]ON=C1C(=O)C([H])=C2C1(OC([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,True
10,4,0,10:4:0,-2.06278,[H]C1=C2C(OC([H])([H])[H])(C(=N[O-])C1=O)C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,True
10,4,1,10:4:1,-1.2181,[H]C1=C2C(OC([H])([H])[H])(C(=N[O-])C1=O)C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,4,2,10:4:2,-0.890745,[H]C1=C2C(OC([H])([H])[H])(C(=N[O-])C1=O)C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,5,0,10:5:0,-1.82052,[H]C1=C2C(OC([H])([H])[H])(C(=N[O-])C1=O)C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,True
10,5,1,10:5:1,-1.29254,[H]C1=C2C(OC([H])([H])[H])(C(=N[O-])C1=O)C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,5,2,10:5:2,-1.26846,[H]C1=C2C(OC([H])([H])[H])(C(=N[O-])C1=O)C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,False
10,6,0,10:6:0,-1.8309,[H]C1=C2C(OC([H])([H])[H])(C(=N[O-])C1=O)C1([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])c5c([H])sc([H])c5[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C25[H])C143,True
11,0,0,11:0:0,-2.56376,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C(=O)C2(C([H])([H])[H])C23C(=O)C(OC(=O)c4sc([H])c([H])c4[H])(C([H])([H])[H])C(=O)C2=C2OC(=O)C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C3([H])C([H])([H])[H],True
11,0,1,11:0:1,-2.52471,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C(=O)C2(C([H])([H])[H])C23C(=O)C(OC(=O)c4sc([H])c([H])c4[H])(C([H])([H])[H])C(=O)C2=C2OC(=O)C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C3([H])C([H])([H])[H],False
11,0,2,11:0:2,-2.00545,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C(=O)C2(C([H])([H])[H])C23C(=O)C(OC(=O)c4sc([H])c([H])c4[H])(C([H])([H])[H])C(=O)C2=C2OC(=O)C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C3([H])C([H])([H])[H],False
12,0,0,12:0:0,-3.8,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C4(OC([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],True
12,0,1,12:0:1,-3.74387,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C4(OC([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],False
12,0,2,12:0:2,-3.58493,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C4(OC([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],False
12,1,0,12:1:0,-3.28897,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C4(OC([H])([H])[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])[H],True
12,1,1,12:1:1,-3.09352,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C4(OC([H])([H])[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])[H],False
12,1,2,12:1:2,-3.08765,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C4(OC([H])([H])[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])[H],False
12,2,0,12:2:0,-2.94294,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(N([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],True
12,2,1,12:2:1,-2.91287,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(N([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],False
12,2,2,12:2:2,-2.28544,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(N([H])C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])O[H])C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C4([H])[H],False
12,3,0,12:3:0,-3.43285,[H]OC1([H])C([H])([H])OC([H])([H])C([H])([H])C1([H])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C1(OC([H])([H])[H])C([H])([H])C32C4([H])[H],True
12,3,1,12:3:1,-3.03191,[H]OC1([H])C([H])([H])OC([H])([H])C([H])([H])C1([H])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C1(OC([H])([H])[H])C([H])([H])C32C4([H])[H],False
12,3,2,12:3:2,-2.46452,[H]OC1([H])C([H])([H])OC([H])([H])C([H])([H])C1([H])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C1(OC([H])([H])[H])C([H])([H])C32C4([H])[H],False
13,0,0,13:0:0,-5.06059,[H]c1nc2nnn(C([H])([H])C(=O)N([H])[H])c2c([H])c1[H],True
13,0,1,13:0:1,-4.6565,[H]c1nc2nnn(C([H])([H])C(=O)N([H])[H])c2c([H])c1[H],False
13,0,2,13:0:2,-4.62897,[H]c1nc2nnn(C([H])([H])C(=O)N([H])[H])c2c([H])c1[H],False
14,0,0,14:0:0,-3.52949,[H]C1=C(c2sc([H])nc2C([H])([H])[H])c2nc(C([H])([H])[H])c([H])n2C([H])([H])C12C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
14,0,1,14:0:1,-2.68675,[H]C1=C(c2sc([H])nc2C([H])([H])[H])c2nc(C([H])([H])[H])c([H])n2C([H])([H])C12C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
14,0,2,14:0:2,-2.57273,[H]C1=C(c2sc([H])nc2C([H])([H])[H])c2nc(C([H])([H])[H])c([H])n2C([H])([H])C12C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
14,1,0,14:1:0,-5.01232,[H]C1=C(c2sc([H])nc2C([H])([H])[H])c2n(c([H])c(C([H])([H])[H])[n+]2[H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
14,1,1,14:1:1,-3.42011,[H]C1=C(c2sc([H])nc2C([H])([H])[H])c2n(c([H])c(C([H])([H])[H])[n+]2[H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
14,1,2,14:1:2,-3.27148,[H]C1=C(c2sc([H])nc2C([H])([H])[H])c2n(c([H])c(C([H])([H])[H])[n+]2[H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
16,0,0,16:0:0,-1.35422,[H]C([H])([H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC23C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C31[H],True
17,0,0,17:0:0,-2.81329,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C23C2=C(C4([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C4[H])C(=O)C([H])([H])C4([H])OC3([H])C([H])([H])C24C([H])([H])[H])C([H])([H])C1=O,True
17,0,1,17:0:1,-2.65429,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C23C2=C(C4([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C4[H])C(=O)C([H])([H])C4([H])OC3([H])C([H])([H])C24C([H])([H])[H])C([H])([H])C1=O,False
17,0,2,17:0:2,-2.60141,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C23C2=C(C4([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C4[H])C(=O)C([H])([H])C4([H])OC3([H])C([H])([H])C24C([H])([H])[H])C([H])([H])C1=O,False
19,0,0,19:0:0,-2.94221,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C2(OC([H])([H])C([H])(OC([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],True
19,0,1,19:0:1,-2.75334,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C2(OC([H])([H])C([H])(OC([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
19,0,2,19:0:2,-2.51928,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C2(OC([H])([H])C([H])(OC([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
22,0,0,22:0:0,-2.56418,[H]c1nc(C2(C([H])([H])OC3([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])[H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C(=O)C2([H])[H])c([H])c([H])c1[H],True
22,0,1,22:0:1,-2.52897,[H]c1nc(C2(C([H])([H])OC3([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])[H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C(=O)C2([H])[H])c([H])c([H])c1[H],False
22,0,2,22:0:2,-2.30863,[H]c1nc(C2(C([H])([H])OC3([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])[H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C(=O)C2([H])[H])c([H])c([H])c1[H],False
23,0,0,23:0:0,-2.88631,[H]c1c([H])c(C(=O)C([H])([H])N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])[H],True
23,0,1,23:0:1,-2.63256,[H]c1c([H])c(C(=O)C([H])([H])N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])[H],False
23,0,2,23:0:2,-2.61909,[H]c1c([H])c(C(=O)C([H])([H])N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])[H],False
24,0,0,24:0:0,-3.01044,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])C([H])([H])C5([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C54C([H])([H])[H])(C([H])([H])C([H])([H])C12[H])C3([H])[H],True
24,0,1,24:0:1,-2.76653,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])C([H])([H])C5([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C54C([H])([H])[H])(C([H])([H])C([H])([H])C12[H])C3([H])[H],False
24,0,2,24:0:2,-2.49615,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])C([H])([H])C5([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C54C([H])([H])[H])(C([H])([H])C([H])([H])C12[H])C3([H])[H],False
25,0,0,25:0:0,-4.13285,[H]OC([H])([H])C(=O)C1(O[H])C2([H])C(=O)C(O[H])(C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C4([H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C34[H])C2([H])O[H])C([H])(O[H])C1([H])C([H])([H])[H],True
25,0,1,25:0:1,-4.07404,[H]OC([H])([H])C(=O)C1(O[H])C2([H])C(=O)C(O[H])(C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C4([H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C34[H])C2([H])O[H])C([H])(O[H])C1([H])C([H])([H])[H],False
25,0,2,25:0:2,-3.16316,[H]OC([H])([H])C(=O)C1(O[H])C2([H])C(=O)C(O[H])(C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C4([H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C34[H])C2([H])O[H])C([H])(O[H])C1([H])C([H])([H])[H],False
26,0,0,26:0:0,-2.67887,[H]c1nnc([H])n1C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
26,0,1,26:0:1,-2.62478,[H]c1nnc([H])n1C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
26,0,2,26:0:2,-2.51,[H]c1nnc([H])n1C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
28,0,0,28:0:0,-3.40232,[H]OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C(=O)OC63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],True
28,0,1,28:0:1,-3.38698,[H]OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C(=O)OC63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],False
28,0,2,28:0:2,-3.31171,[H]OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C(=O)OC63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],False
28,1,0,28:1:0,-3.67462,[H]OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C(=O)OC63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],True
28,1,1,28:1:1,-2.86473,[H]OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C(=O)OC63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],False
28,1,2,28:1:2,-2.75923,[H]OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C(=O)OC63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],False
29,0,0,29:0:0,-3.06185,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4([H])OC([H])([H])C4(C3([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C1([H])C2([H])C1([H])OC13C([H])([H])[H],True
29,0,1,29:0:1,-2.99871,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4([H])OC([H])([H])C4(C3([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C1([H])C2([H])C1([H])OC13C([H])([H])[H],False
29,0,2,29:0:2,-2.77421,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4([H])OC([H])([H])C4(C3([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C1([H])C2([H])C1([H])OC13C([H])([H])[H],False
30,0,0,30:0:0,-3.37043,[H]C([H])(c1noc(C([H])([H])C([H])([H])[H])n1)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
30,0,1,30:0:1,-2.50951,[H]C([H])(c1noc(C([H])([H])C([H])([H])[H])n1)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
30,0,2,30:0:2,-2.32204,[H]C([H])(c1noc(C([H])([H])C([H])([H])[H])n1)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
30,1,0,30:1:0,-3.78575,[H]C([H])([H])C([H])([H])c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])no1,True
30,1,1,30:1:1,-3.64076,[H]C([H])([H])C([H])([H])c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])no1,False
30,1,2,30:1:2,-3.54713,[H]C([H])([H])C([H])([H])c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])no1,False
31,0,0,31:0:0,-3.4833,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(OOC5(OC24C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
31,0,1,31:0:1,-3.12053,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(OOC5(OC24C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
31,0,2,31:0:2,-2.94152,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(OOC5(OC24C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
31,1,0,31:1:0,-3.15543,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(OOC5(OC24C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
31,1,1,31:1:1,-2.70572,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(OOC5(OC24C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
31,1,2,31:1:2,-2.63554,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(OOC5(OC24C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
32,0,0,32:0:0,-3.45875,[H]C([H])([H])C1=C(Cl)C2([H])C([H])(Cl)C(=O)C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
32,0,1,32:0:1,-3.40808,[H]C([H])([H])C1=C(Cl)C2([H])C([H])(Cl)C(=O)C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
32,0,2,32:0:2,-3.27706,[H]C([H])([H])C1=C(Cl)C2([H])C([H])(Cl)C(=O)C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
34,0,0,34:0:0,-4.90857,[H]C1=C(n2c([H])nc([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],True
34,0,1,34:0:1,-4.59109,[H]C1=C(n2c([H])nc([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],False
34,0,2,34:0:2,-4.33818,[H]C1=C(n2c([H])nc([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],False
34,1,0,34:1:0,-5.13971,[H]C1=C(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
34,1,1,34:1:1,-4.95609,[H]C1=C(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
34,1,2,34:1:2,-4.69974,[H]C1=C(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
34,3,0,34:3:0,-4.88898,[H]C1=C(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],True
34,3,1,34:3:1,-4.79527,[H]C1=C(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],False
34,3,2,34:3:2,-4.19255,[H]C1=C(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],False
35,0,0,35:0:0,-5.40384,[H]OC1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
35,0,1,35:0:1,-5.30215,[H]OC1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
35,0,2,35:0:2,-4.96193,[H]OC1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
36,0,0,36:0:0,-3.89849,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])nn3[H])C2([H])[H])c(=O)n1[H],True
36,0,1,36:0:1,-3.71064,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])nn3[H])C2([H])[H])c(=O)n1[H],False
36,0,2,36:0:2,-3.52431,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])nn3[H])C2([H])[H])c(=O)n1[H],False
36,1,0,36:1:0,-4.53574,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])n([H])n3)C2([H])[H])c(=O)n1[H],True
36,1,1,36:1:1,-4.20277,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])n([H])n3)C2([H])[H])c(=O)n1[H],False
36,1,2,36:1:2,-4.17267,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])n([H])n3)C2([H])[H])c(=O)n1[H],False
36,2,0,36:2:0,-5.97177,[H]c1n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])nn3[H])C2([H])[H])c(=O)nc(N([H])[H])[n+]1[H],True
36,2,1,36:2:1,-4.08435,[H]c1n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])nn3[H])C2([H])[H])c(=O)nc(N([H])[H])[n+]1[H],False
36,2,2,36:2:2,-3.913,[H]c1n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])nn3[H])C2([H])[H])c(=O)nc(N([H])[H])[n+]1[H],False
36,3,0,36:3:0,-4.04879,[H]c1n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])n([H])n3)C2([H])[H])c(=O)nc(N([H])[H])[n+]1[H],True
36,3,1,36:3:1,-3.83785,[H]c1n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])n([H])n3)C2([H])[H])c(=O)nc(N([H])[H])[n+]1[H],False
36,3,2,36:3:2,-3.668,[H]c1n(C2([H])OC([H])(C([H])([H])[H])C([H])(Sc3nc(C([H])([H])[H])n([H])n3)C2([H])[H])c(=O)nc(N([H])[H])[n+]1[H],False
37,0,0,37:0:0,-3.71508,[H]c1nc2c(nc([H])n2C([H])([H])[H])c([H])c1[H],True
37,0,1,37:0:1,-3.68431,[H]c1nc2c(nc([H])n2C([H])([H])[H])c([H])c1[H],False
37,0,2,37:0:2,-3.62827,[H]c1nc2c(nc([H])n2C([H])([H])[H])c([H])c1[H],False
38,0,0,38:0:0,-3.07006,[H]OC1([H])C(=O)C2([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C4(OC4([H])[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C5(O[H])C([H])([H])C254)C13O[H],True
38,0,1,38:0:1,-2.72549,[H]OC1([H])C(=O)C2([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C4(OC4([H])[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C5(O[H])C([H])([H])C254)C13O[H],False
38,0,2,38:0:2,-2.46171,[H]OC1([H])C(=O)C2([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C4(OC4([H])[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C5(O[H])C([H])([H])C254)C13O[H],False
38,1,0,38:1:0,-3.83454,[H]OC1([H])C(=O)C2([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C4(OC4([H])[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C5(O[H])C([H])([H])C254)C13O[H],True
38,1,1,38:1:1,-3.65624,[H]OC1([H])C(=O)C2([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C4(OC4([H])[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C5(O[H])C([H])([H])C254)C13O[H],False
38,1,2,38:1:2,-3.17824,[H]OC1([H])C(=O)C2([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C4(OC4([H])[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C5(O[H])C([H])([H])C254)C13O[H],False
42,0,0,42:0:0,-4.43247,[H]c1nc([H])c2c([H])nn(C([H])([H])[H])c2n1,True
42,0,1,42:0:1,-3.91063,[H]c1nc([H])c2c([H])nn(C([H])([H])[H])c2n1,False
42,0,2,42:0:2,-3.65649,[H]c1nc([H])c2c([H])nn(C([H])([H])[H])c2n1,False
43,0,0,43:0:0,-2.33505,[H]Oc1c(OC([H])([H])[H])c(Cl)c(Cl)c2c1C1(C([H])([H])O[H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])(Cl)C(Cl)(C2([H])O[H])C1(OC([H])([H])C([H])([H])[H])C([H])(O[H])C3([H])Br,True
43,0,1,43:0:1,-1.93471,[H]Oc1c(OC([H])([H])[H])c(Cl)c(Cl)c2c1C1(C([H])([H])O[H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])(Cl)C(Cl)(C2([H])O[H])C1(OC([H])([H])C([H])([H])[H])C([H])(O[H])C3([H])Br,False
43,0,2,43:0:2,-1.91653,[H]Oc1c(OC([H])([H])[H])c(Cl)c(Cl)c2c1C1(C([H])([H])O[H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])(Cl)C(Cl)(C2([H])O[H])C1(OC([H])([H])C([H])([H])[H])C([H])(O[H])C3([H])Br,False
43,2,0,43:2:0,-2.16322,[H]OC([H])([H])C12c3c([O-])c(OC([H])([H])[H])c(Cl)c(Cl)c3C([H])(O[H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])(Cl)C1(Cl)C([H])(Br)C([H])(O[H])C32OC([H])([H])C([H])([H])[H],True
43,2,1,43:2:1,-1.84083,[H]OC([H])([H])C12c3c([O-])c(OC([H])([H])[H])c(Cl)c(Cl)c3C([H])(O[H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])(Cl)C1(Cl)C([H])(Br)C([H])(O[H])C32OC([H])([H])C([H])([H])[H],False
43,2,2,43:2:2,-1.45107,[H]OC([H])([H])C12c3c([O-])c(OC([H])([H])[H])c(Cl)c(Cl)c3C([H])(O[H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])(Cl)C1(Cl)C([H])(Br)C([H])(O[H])C32OC([H])([H])C([H])([H])[H],False
44,0,0,44:0:0,-3.64763,[H]OC([H])([H])C1([H])C([H])(O[H])C2=C([H])C(=O)C(C([H])([H])[H])=C2C2=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C2([H])[H],True
44,0,1,44:0:1,-2.88748,[H]OC([H])([H])C1([H])C([H])(O[H])C2=C([H])C(=O)C(C([H])([H])[H])=C2C2=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C2([H])[H],False
44,0,2,44:0:2,-2.8273,[H]OC([H])([H])C1([H])C([H])(O[H])C2=C([H])C(=O)C(C([H])([H])[H])=C2C2=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C2([H])[H],False
45,0,0,45:0:0,-2.34154,[H]C(=O)C12C3(C(=O)[O-])N=C([H])C14C([H])([H])C([H])(OC(C([H])([H])[H])(C([H])([H])C(=O)C41OC1([H])[H])C2([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],True
45,0,1,45:0:1,-2.33365,[H]C(=O)C12C3(C(=O)[O-])N=C([H])C14C([H])([H])C([H])(OC(C([H])([H])[H])(C([H])([H])C(=O)C41OC1([H])[H])C2([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],False
45,0,2,45:0:2,-2.24522,[H]C(=O)C12C3(C(=O)[O-])N=C([H])C14C([H])([H])C([H])(OC(C([H])([H])[H])(C([H])([H])C(=O)C41OC1([H])[H])C2([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],False
45,1,0,45:1:0,-3.29255,[H]C(=O)C12C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C(=O)C5(OC5([H])[H])C1(C([H])=[N+]3[H])C4([H])[H])C2([H])[H],True
45,1,1,45:1:1,-3.274,[H]C(=O)C12C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C(=O)C5(OC5([H])[H])C1(C([H])=[N+]3[H])C4([H])[H])C2([H])[H],False
45,1,2,45:1:2,-3.18882,[H]C(=O)C12C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C(=O)C5(OC5([H])[H])C1(C([H])=[N+]3[H])C4([H])[H])C2([H])[H],False
46,0,0,46:0:0,-3.53354,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],True
46,0,1,46:0:1,-2.78727,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
46,0,2,46:0:2,-2.45143,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
47,0,0,47:0:0,-3.89779,[H]c1nc2c(nnc3nc(-c4oc([H])c([H])c4[H])nn32)c([H])c1[H],True
47,0,1,47:0:1,-3.77283,[H]c1nc2c(nnc3nc(-c4oc([H])c([H])c4[H])nn32)c([H])c1[H],False
47,0,2,47:0:2,-3.63121,[H]c1nc2c(nnc3nc(-c4oc([H])c([H])c4[H])nn32)c([H])c1[H],False
48,0,0,48:0:0,-3.15172,[H]C([H])([H])OC(=O)C1=C(SC2([H])C([H])([H])N(C(=O)OC3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C4([H])C5([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC12[H],True
48,0,1,48:0:1,-2.95767,[H]C([H])([H])OC(=O)C1=C(SC2([H])C([H])([H])N(C(=O)OC3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C4([H])C5([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC12[H],False
48,0,2,48:0:2,-2.36038,[H]C([H])([H])OC(=O)C1=C(SC2([H])C([H])([H])N(C(=O)OC3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C4([H])C5([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC12[H],False
49,0,0,49:0:0,-2.97022,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],True
49,0,1,49:0:1,-2.701,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],False
49,0,2,49:0:2,-2.61558,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],False
50,0,0,50:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
50,0,1,50:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
50,0,2,50:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
54,0,0,54:0:0,-4.4604,[H]C([H])([H])n1nnnc1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
54,0,1,54:0:1,-3.70013,[H]C([H])([H])n1nnnc1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
54,0,2,54:0:2,-3.55742,[H]C([H])([H])n1nnnc1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
55,0,0,55:0:0,-3.27633,[H]OC1(C([H])([H])[H])C(=O)C2(O[H])C(=O)C3(OC([H])([H])[H])OC4(C([H])=C5c6c([H])c([H])c([H])c([H])c6C(=O)C54[H])C([H])(OC([H])([H])[H])C(OC(=O)c4sc([H])c([H])c4[H])(C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C2(OC([H])([H])[H])C1=O,True
55,0,1,55:0:1,-3.21841,[H]OC1(C([H])([H])[H])C(=O)C2(O[H])C(=O)C3(OC([H])([H])[H])OC4(C([H])=C5c6c([H])c([H])c([H])c([H])c6C(=O)C54[H])C([H])(OC([H])([H])[H])C(OC(=O)c4sc([H])c([H])c4[H])(C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C2(OC([H])([H])[H])C1=O,False
55,0,2,55:0:2,-2.24702,[H]OC1(C([H])([H])[H])C(=O)C2(O[H])C(=O)C3(OC([H])([H])[H])OC4(C([H])=C5c6c([H])c([H])c([H])c([H])c6C(=O)C54[H])C([H])(OC([H])([H])[H])C(OC(=O)c4sc([H])c([H])c4[H])(C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C2(OC([H])([H])[H])C1=O,False
56,0,0,56:0:0,-3.69093,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C34C(=O)OC(C([H])([H])[H])(C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C1([H])O[H])C24[H],True
56,0,1,56:0:1,-3.6761,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C34C(=O)OC(C([H])([H])[H])(C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C1([H])O[H])C24[H],False
56,0,2,56:0:2,-3.22009,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C34C(=O)OC(C([H])([H])[H])(C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C1([H])O[H])C24[H],False
57,0,0,57:0:0,-6.26578,[H]c1nc2c(Br)c([H])nn2c(-c2sc([H])c([H])c2[H])c1[H],True
57,0,1,57:0:1,-6.11098,[H]c1nc2c(Br)c([H])nn2c(-c2sc([H])c([H])c2[H])c1[H],False
57,0,2,57:0:2,-6.10126,[H]c1nc2c(Br)c([H])nn2c(-c2sc([H])c([H])c2[H])c1[H],False
58,0,0,58:0:0,-2.53843,[H]OC1([H])C2(OC(=O)C([H])([H])[H])OC23C2(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C21C(=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
58,0,1,58:0:1,-2.06918,[H]OC1([H])C2(OC(=O)C([H])([H])[H])OC23C2(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C21C(=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
59,0,0,59:0:0,-3.09301,[H]OC1([H])C2=C(C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C1([H])[H],True
59,0,1,59:0:1,-3.07735,[H]OC1([H])C2=C(C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C1([H])[H],False
59,0,2,59:0:2,-2.66329,[H]OC1([H])C2=C(C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C1([H])[H],False
61,0,0,61:0:0,-3.95954,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,True
61,0,1,61:0:1,-3.83947,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,False
61,0,2,61:0:2,-3.53493,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,False
61,1,0,61:1:0,-3.8045,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,True
61,1,1,61:1:1,-3.6142,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,False
61,1,2,61:1:2,-2.93436,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,False
61,2,0,61:2:0,-4.37803,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C3=C([H])C(=O)C(C([H])([H])[H])(C([H])=C3[H])C12[H])N([H])[H],True
61,2,1,61:2:1,-3.91268,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C3=C([H])C(=O)C(C([H])([H])[H])(C([H])=C3[H])C12[H])N([H])[H],False
61,2,2,61:2:2,-3.37969,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C3=C([H])C(=O)C(C([H])([H])[H])(C([H])=C3[H])C12[H])N([H])[H],False
61,3,0,61:3:0,-3.54615,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C3=C([H])C(=O)C(C([H])([H])[H])(C([H])=C3[H])C12[H])N([H])[H],True
61,3,1,61:3:1,-3.54,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C3=C([H])C(=O)C(C([H])([H])[H])(C([H])=C3[H])C12[H])N([H])[H],False
61,3,2,61:3:2,-3.44934,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C3=C([H])C(=O)C(C([H])([H])[H])(C([H])=C3[H])C12[H])N([H])[H],False
61,4,0,61:4:0,-3.97903,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,True
61,4,1,61:4:1,-3.55527,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,False
61,4,2,61:4:2,-3.46478,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,False
61,5,0,61:5:0,-3.56142,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,True
61,5,1,61:5:1,-3.28361,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,False
61,5,2,61:5:2,-3.20666,[H]C1=C2C([H])=C([H])C(C([H])([H])[H])(C1=O)C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C21,False
62,0,0,62:0:0,-4.30846,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2([H])[H],True
62,0,1,62:0:1,-4.22892,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2([H])[H],False
62,0,2,62:0:2,-3.79449,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2([H])[H],False
62,1,0,62:1:0,-3.9251,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2([H])[H],True
62,1,1,62:1:1,-3.79249,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2([H])[H],False
62,1,2,62:1:2,-2.44783,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2([H])[H],False
64,0,0,64:0:0,-2.2149,[H]C([H])=C([H])C([H])([H])N1C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([O-])=C2C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21C([H])([H])[H],True
64,0,1,64:0:1,-1.96978,[H]C([H])=C([H])C([H])([H])N1C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([O-])=C2C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21C([H])([H])[H],False
64,0,2,64:0:2,-1.9356,[H]C([H])=C([H])C([H])([H])N1C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([O-])=C2C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21C([H])([H])[H],False
64,1,0,64:1:0,-2.66273,[H]OC1=C2C([H])=C3C(=O)c4c([H])c([H])c([H])c([H])c4C(=O)C3(C([H])([H])[H])N(C([H])([H])C([H])=C([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
64,1,1,64:1:1,-2.31415,[H]OC1=C2C([H])=C3C(=O)c4c([H])c([H])c([H])c([H])c4C(=O)C3(C([H])([H])[H])N(C([H])([H])C([H])=C([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
64,1,2,64:1:2,-2.27637,[H]OC1=C2C([H])=C3C(=O)c4c([H])c([H])c([H])c([H])c4C(=O)C3(C([H])([H])[H])N(C([H])([H])C([H])=C([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
65,0,0,65:0:0,-3.42033,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
65,0,1,65:0:1,-2.95272,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
65,0,2,65:0:2,-2.83428,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
67,0,0,67:0:0,-3.87894,[H]c1nc2nc(C([H])([H])[H])c(-n3nnnc3[H])c([H])n2n1,True
67,0,1,67:0:1,-3.72216,[H]c1nc2nc(C([H])([H])[H])c(-n3nnnc3[H])c([H])n2n1,False
67,0,2,67:0:2,-3.60486,[H]c1nc2nc(C([H])([H])[H])c(-n3nnnc3[H])c([H])n2n1,False
69,0,0,69:0:0,-3.79114,[H]c1sc2nc3c(n2c1[H])OC(=O)C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C31[H],True
69,0,1,69:0:1,-3.05325,[H]c1sc2nc3c(n2c1[H])OC(=O)C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C31[H],False
69,0,2,69:0:2,-2.97719,[H]c1sc2nc3c(n2c1[H])OC(=O)C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C31[H],False
70,0,0,70:0:0,-3.63858,[H]OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C(=O)C23OC(C([H])([H])[H])(OC2([H])C1([H])[H])C([H])([H])C3([H])[H],True
70,0,1,70:0:1,-3.33255,[H]OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C(=O)C23OC(C([H])([H])[H])(OC2([H])C1([H])[H])C([H])([H])C3([H])[H],False
70,0,2,70:0:2,-3.31673,[H]OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C(=O)C23OC(C([H])([H])[H])(OC2([H])C1([H])[H])C([H])([H])C3([H])[H],False
71,0,0,71:0:0,-3.40446,[H]OC1([H])C([H])([H])C2([H])OC1([H])C13C([H])([H])C([H])([H])C([H])([N+]4([O-])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(OC23[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
71,0,1,71:0:1,-3.40144,[H]OC1([H])C([H])([H])C2([H])OC1([H])C13C([H])([H])C([H])([H])C([H])([N+]4([O-])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(OC23[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
71,0,2,71:0:2,-2.40697,[H]OC1([H])C([H])([H])C2([H])OC1([H])C13C([H])([H])C([H])([H])C([H])([N+]4([O-])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(OC23[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
72,0,0,72:0:0,-4.1704,[H]c1noc(C2(C([H])([H])[H])C(=O)N(C([H])([H])[H])C(=O)N2[H])c1[H],True
72,0,1,72:0:1,-3.96353,[H]c1noc(C2(C([H])([H])[H])C(=O)N(C([H])([H])[H])C(=O)N2[H])c1[H],False
72,0,2,72:0:2,-3.45268,[H]c1noc(C2(C([H])([H])[H])C(=O)N(C([H])([H])[H])C(=O)N2[H])c1[H],False
73,0,0,73:0:0,-4.69399,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C31[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C(=O)C([H])([H])[H],True
73,0,1,73:0:1,-4.62899,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C31[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C(=O)C([H])([H])[H],False
73,0,2,73:0:2,-4.12201,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C31[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C(=O)C([H])([H])[H],False
75,0,0,75:0:0,-2.82679,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C(=C([O-])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
75,0,1,75:0:1,-2.47473,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C(=C([O-])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
75,0,2,75:0:2,-2.30588,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C(=C([O-])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
75,1,0,75:1:0,-2.7179,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
75,1,1,75:1:1,-2.63147,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
75,1,2,75:1:2,-2.59787,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
76,0,0,76:0:0,-4.41544,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
76,0,1,76:0:1,-3.73404,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
76,0,2,76:0:2,-3.57282,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
76,1,0,76:1:0,-3.91743,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
76,1,1,76:1:1,-3.91288,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
76,1,2,76:1:2,-3.46072,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
77,0,0,77:0:0,-2.81995,[H]OC1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(O[H])C3(C4([H])C1([H])[H])C2(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
77,0,1,77:0:1,-2.68728,[H]OC1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(O[H])C3(C4([H])C1([H])[H])C2(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
77,0,2,77:0:2,-2.0105,[H]OC1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(O[H])C3(C4([H])C1([H])[H])C2(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
77,1,0,77:1:0,-3.78392,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C12C3([H])C([H])([H])C([H])(O[H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
77,1,1,77:1:1,-3.64915,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C12C3([H])C([H])([H])C([H])(O[H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
77,1,2,77:1:2,-3.46155,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C12C3([H])C([H])([H])C([H])(O[H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
77,2,0,77:2:0,-5.07338,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C12C3([H])C([H])([H])C([H])([O-])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
77,2,1,77:2:1,-4.90482,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C12C3([H])C([H])([H])C([H])([O-])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
77,2,2,77:2:2,-4.72014,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])(O[H])C([H])([H])[N+]([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C12C3([H])C([H])([H])C([H])([O-])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
78,0,0,78:0:0,-3.83007,[H]C([H])([H])OC(=O)C([H])([H])n1nc2c(c1Cl)c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H],True
78,0,1,78:0:1,-3.5546,[H]C([H])([H])OC(=O)C([H])([H])n1nc2c(c1Cl)c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H],False
78,0,2,78:0:2,-3.49627,[H]C([H])([H])OC(=O)C([H])([H])n1nc2c(c1Cl)c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H],False
79,0,0,79:0:0,-2.54453,[H]OC1([H])C2=C(C([H])=C([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OOC523)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O4)C2([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C1([H])[H],True
79,0,1,79:0:1,-2.3454,[H]OC1([H])C2=C(C([H])=C([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OOC523)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O4)C2([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C1([H])[H],False
79,0,2,79:0:2,-2.28639,[H]OC1([H])C2=C(C([H])=C([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(OOC523)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O4)C2([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C1([H])[H],False
81,1,0,81:1:0,-3.76972,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)C(=O)C4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C14OC2(C([H])([H])[H])C31OC1([H])[H],True
81,1,1,81:1:1,-2.81822,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)C(=O)C4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C14OC2(C([H])([H])[H])C31OC1([H])[H],False
81,2,0,81:2:0,-3.11606,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)C(=O)C4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C14OC2(C([H])([H])[H])C31OC1([H])[H],True
81,2,1,81:2:1,-3.11045,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)C(=O)C4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C14OC2(C([H])([H])[H])C31OC1([H])[H],False
81,2,2,81:2:2,-2.57974,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)C(=O)C4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C14OC2(C([H])([H])[H])C31OC1([H])[H],False
81,3,0,81:3:0,-3.01877,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)C(=O)C4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C14OC2(C([H])([H])[H])C31OC1([H])[H],True
81,3,1,81:3:1,-2.75442,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)C(=O)C4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C14OC2(C([H])([H])[H])C31OC1([H])[H],False
81,3,2,81:3:2,-2.69894,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)C(=O)C4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C14OC2(C([H])([H])[H])C31OC1([H])[H],False
82,0,0,82:0:0,-3.13109,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])c3c(nn([H])c3[H])C([H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
82,0,1,82:0:1,-3.12608,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])c3c(nn([H])c3[H])C([H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
82,0,2,82:0:2,-2.91758,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])c3c(nn([H])c3[H])C([H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
83,0,0,83:0:0,-3.27528,[H]OC1([H])C([H])=C2C([H])(OC(=O)C2([H])C([H])([H])[H])C23C([H])([H])C4(C5(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C12[H])C43O[H],True
83,0,1,83:0:1,-3.1207,[H]OC1([H])C([H])=C2C([H])(OC(=O)C2([H])C([H])([H])[H])C23C([H])([H])C4(C5(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C12[H])C43O[H],False
83,0,2,83:0:2,-3.10966,[H]OC1([H])C([H])=C2C([H])(OC(=O)C2([H])C([H])([H])[H])C23C([H])([H])C4(C5(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C12[H])C43O[H],False
84,0,0,84:0:0,-3.07667,[H]OC1([H])C2([H])OC([H])([H])C(OC(=O)C([H])=C([H])C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
84,0,1,84:0:1,-2.7225,[H]OC1([H])C2([H])OC([H])([H])C(OC(=O)C([H])=C([H])C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
84,0,2,84:0:2,-2.64061,[H]OC1([H])C2([H])OC([H])([H])C(OC(=O)C([H])=C([H])C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
84,1,0,84:1:0,-2.93355,[H]OC1([H])C2([H])OC([H])([H])C(OC(=O)C([H])=C([H])C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
84,1,1,84:1:1,-2.91775,[H]OC1([H])C2([H])OC([H])([H])C(OC(=O)C([H])=C([H])C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
84,1,2,84:1:2,-2.91182,[H]OC1([H])C2([H])OC([H])([H])C(OC(=O)C([H])=C([H])C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
86,0,0,86:0:0,-3.23124,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C2C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C1(C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])[H])C2([H])O[H],True
86,0,1,86:0:1,-3.00055,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C2C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C1(C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])[H])C2([H])O[H],False
86,0,2,86:0:2,-2.98442,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])=C2C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C1(C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])[H])C2([H])O[H],False
87,0,0,87:0:0,-3.37437,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],True
87,0,1,87:0:1,-2.66062,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
87,0,2,87:0:2,-2.62589,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
88,0,0,88:0:0,-4.05572,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])Sc3nc([H])nn3[H])C2([H])C1([H])O[H],True
88,0,1,88:0:1,-3.90736,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])Sc3nc([H])nn3[H])C2([H])C1([H])O[H],False
88,0,2,88:0:2,-3.75796,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])Sc3nc([H])nn3[H])C2([H])C1([H])O[H],False
88,1,0,88:1:0,-3.75411,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])Sc3nc([H])n([H])n3)C2([H])C1([H])O[H],True
88,1,1,88:1:1,-3.73512,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])Sc3nc([H])n([H])n3)C2([H])C1([H])O[H],False
88,1,2,88:1:2,-3.7054,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])Sc3nc([H])n([H])n3)C2([H])C1([H])O[H],False
90,0,0,90:0:0,-2.27195,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C45C([H])([H])C1(OC2(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C53[H],True
90,0,1,90:0:1,-1.93935,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C45C([H])([H])C1(OC2(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C53[H],False
90,0,2,90:0:2,-1.73787,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C45C([H])([H])C1(OC2(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C53[H],False
90,1,0,90:1:0,-2.45826,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C45C([H])([H])C1(OC2(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C53[H],True
90,1,1,90:1:1,-2.3749,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C45C([H])([H])C1(OC2(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C53[H],False
90,1,2,90:1:2,-2.34957,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C45C([H])([H])C1(OC2(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C53[H],False
91,0,0,91:0:0,-3.02136,[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C2(C([H])([H])[H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N2C([H])([H])C1([H])[H],True
91,0,1,91:0:1,-2.90087,[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C2(C([H])([H])[H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N2C([H])([H])C1([H])[H],False
91,0,2,91:0:2,-2.85606,[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C2(C([H])([H])[H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N2C([H])([H])C1([H])[H],False
92,0,0,92:0:0,-5.94116,[H]c1sc2c(c1[H])c(C([H])([H])C([H])([H])[H])c([H])n2[H],True
92,0,1,92:0:1,-5.73758,[H]c1sc2c(c1[H])c(C([H])([H])C([H])([H])[H])c([H])n2[H],False
92,0,2,92:0:2,-5.54312,[H]c1sc2c(c1[H])c(C([H])([H])C([H])([H])[H])c([H])n2[H],False
93,0,0,93:0:0,-3.76073,[H]OC([H])(c1noc2c1C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H])C([H])([H])[H],True
93,0,1,93:0:1,-3.7324,[H]OC([H])(c1noc2c1C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H])C([H])([H])[H],False
93,0,2,93:0:2,-3.49859,[H]OC([H])(c1noc2c1C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H])C([H])([H])[H],False
94,0,0,94:0:0,-4.40966,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC([H])(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C34C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C15C([H])([H])[H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])[H],True
94,0,1,94:0:1,-3.817,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC([H])(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C34C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C15C([H])([H])[H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])[H],False
94,0,2,94:0:2,-3.79311,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC([H])(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C34C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C15C([H])([H])[H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])[H],False
95,0,0,95:0:0,-3.23828,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],True
95,0,1,95:0:1,-3.09202,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],False
95,0,2,95:0:2,-2.83009,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],False
95,1,0,95:1:0,-3.25795,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],True
95,1,1,95:1:1,-3.25457,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],False
95,1,2,95:1:2,-2.03585,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],False
95,2,0,95:2:0,-2.97767,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],True
95,2,1,95:2:1,-2.6479,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],False
95,2,2,95:2:2,-2.43813,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],False
95,3,0,95:3:0,-3.00118,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],True
95,3,1,95:3:1,-2.88672,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],False
95,3,2,95:3:2,-2.67258,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(Cl)=C3C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C32[H])C1(O[H])C([H])([H])[H],False
96,0,0,96:0:0,-4.20141,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C(=O)C2=C([H])C4(C([H])([H])[H])OC4([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,True
96,0,1,96:0:1,-3.23592,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C(=O)C2=C([H])C4(C([H])([H])[H])OC4([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,False
96,0,2,96:0:2,-3.17803,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C(=O)C2=C([H])C4(C([H])([H])[H])OC4([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,False
97,0,0,97:0:0,-1.28587,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])OC312,True
98,0,0,98:0:0,-3.70758,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,True
98,0,1,98:0:1,-3.4132,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
98,0,2,98:0:2,-3.22872,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
99,0,0,99:0:0,-3.76061,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],True
99,0,1,99:0:1,-2.76365,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],False
99,0,2,99:0:2,-2.68813,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],False
99,1,0,99:1:0,-3.12742,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],True
99,1,1,99:1:1,-3.11695,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],False
99,1,2,99:1:2,-2.56422,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],False
99,2,0,99:2:0,-4.07598,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],True
99,2,1,99:2:1,-3.58369,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],False
99,2,2,99:2:2,-3.44714,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],False
99,3,0,99:3:0,-3.70913,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],True
99,3,1,99:3:1,-3.61996,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],False
99,3,2,99:3:2,-3.49291,[H]OC([H])([H])C1([H])C2([H])C([H])(C([H])=C([H])C([H])(OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C2([H])[H],False
100,0,0,100:0:0,-2.55724,[H]OC1([H])C(=C([H])[H])C([H])(Cl)C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C12OC1([H])OC([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])C4([H])OC4([H])OC2(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],True
100,0,1,100:0:1,-2.43306,[H]OC1([H])C(=C([H])[H])C([H])(Cl)C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C12OC1([H])OC([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])C4([H])OC4([H])OC2(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],False
100,0,2,100:0:2,-1.90603,[H]OC1([H])C(=C([H])[H])C([H])(Cl)C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C12OC1([H])OC([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])C4([H])OC4([H])OC2(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],False
101,0,0,101:0:0,-3.25448,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])[H])OC3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
101,0,1,101:0:1,-2.80261,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])[H])OC3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
101,0,2,101:0:2,-2.70634,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C(C([H])([H])[H])OC3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
103,0,0,103:0:0,-2.89917,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],True
103,0,1,103:0:1,-2.87382,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],False
103,0,2,103:0:2,-2.3843,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],False
103,2,0,103:2:0,-3.17195,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],True
103,2,1,103:2:1,-3.13614,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],False
103,2,2,103:2:2,-2.75226,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],False
103,3,0,103:3:0,-3.08886,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],True
103,3,1,103:3:1,-2.75821,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],False
103,3,2,103:3:2,-2.75698,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])(C5([H])C(O[H])(C([H])([H])[H])C(=O)C45C([H])([H])[H])C12[H])C3([H])[H],False
104,0,0,104:0:0,-3.83953,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])C1([H])C([H])([H])[H])C345,True
104,0,1,104:0:1,-3.38814,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])C1([H])C([H])([H])[H])C345,False
104,0,2,104:0:2,-3.3453,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])C1([H])C([H])([H])[H])C345,False
105,0,0,105:0:0,-2.4079,[H]C1=C2C(OC(=O)C([H])([H])[H])=C(C([H])([H])[H])C(=O)C2(OC(=O)C([H])([H])[H])C23C1=C([H])C1([H])OC4(OC([H])([H])C12C([H])([H])OC(=O)C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
105,0,1,105:0:1,-1.81729,[H]C1=C2C(OC(=O)C([H])([H])[H])=C(C([H])([H])[H])C(=O)C2(OC(=O)C([H])([H])[H])C23C1=C([H])C1([H])OC4(OC([H])([H])C12C([H])([H])OC(=O)C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
105,0,2,105:0:2,-1.37585,[H]C1=C2C(OC(=O)C([H])([H])[H])=C(C([H])([H])[H])C(=O)C2(OC(=O)C([H])([H])[H])C23C1=C([H])C1([H])OC4(OC([H])([H])C12C([H])([H])OC(=O)C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
106,0,0,106:0:0,-2.30485,[H]OC1([H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C67OC56C(C([H])([H])[H])(C([H])([H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])O2,True
106,0,1,106:0:1,-1.56773,[H]OC1([H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C67OC56C(C([H])([H])[H])(C([H])([H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])O2,False
106,0,2,106:0:2,-1.49341,[H]OC1([H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C67OC56C(C([H])([H])[H])(C([H])([H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])O2,False
106,1,0,106:1:0,-2.12168,[H]OC1([H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C67OC56C(C([H])([H])[H])(C([H])([H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])O2,True
106,1,1,106:1:1,-2.05971,[H]OC1([H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C67OC56C(C([H])([H])[H])(C([H])([H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])O2,False
106,1,2,106:1:2,-1.35994,[H]OC1([H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C67OC56C(C([H])([H])[H])(C([H])([H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])O2,False
109,0,0,109:0:0,-2.513,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])=C2C341,True
109,0,1,109:0:1,-2.26285,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])=C2C341,False
109,2,0,109:2:0,-2.55471,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])=C2C314,True
109,2,1,109:2:1,-1.83334,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])=C2C314,False
109,2,2,109:2:2,-1.57462,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])=C2C314,False
110,0,0,110:0:0,-3.73178,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],True
110,0,1,110:0:1,-3.60364,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
110,0,2,110:0:2,-3.12355,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
110,1,0,110:1:0,-3.97436,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
110,1,1,110:1:1,-3.82707,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
110,1,2,110:1:2,-3.46782,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
110,2,0,110:2:0,-3.28135,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
110,2,1,110:2:1,-2.99345,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
110,2,2,110:2:2,-2.48038,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
111,0,0,111:0:0,-2.53607,[H]OC1([H])C2([H])OC34OC5(C1([H])OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C5(C1([H])OC5([H])C3([H])C1([H])C13C([H])(O[H])C([H])(O[H])C([H])(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C3([H])O[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
111,0,1,111:0:1,-2.52081,[H]OC1([H])C2([H])OC34OC5(C1([H])OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C5(C1([H])OC5([H])C3([H])C1([H])C13C([H])(O[H])C([H])(O[H])C([H])(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C3([H])O[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
111,0,2,111:0:2,-2.13289,[H]OC1([H])C2([H])OC34OC5(C1([H])OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C5(C1([H])OC5([H])C3([H])C1([H])C13C([H])(O[H])C([H])(O[H])C([H])(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C3([H])O[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
112,0,0,112:0:0,-3.98792,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])OC(=O)C4(O[H])C5([H])OC5([H])C5=C(C([H])([H])OC5=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C12C([H])([H])[H],True
112,0,1,112:0:1,-3.72318,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])OC(=O)C4(O[H])C5([H])OC5([H])C5=C(C([H])([H])OC5=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C12C([H])([H])[H],False
112,0,2,112:0:2,-3.70845,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])OC(=O)C4(O[H])C5([H])OC5([H])C5=C(C([H])([H])OC5=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C12C([H])([H])[H],False
114,0,0,114:0:0,-3.63674,[H]OC1([H])C2([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C23C45C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C142)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
114,0,1,114:0:1,-3.23261,[H]OC1([H])C2([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C23C45C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C142)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
114,0,2,114:0:2,-2.6681,[H]OC1([H])C2([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C23C45C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C142)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
114,1,0,114:1:0,-2.3389,[H]OC1([H])C2([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C23C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C25C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C153,True
114,1,1,114:1:1,-2.33473,[H]OC1([H])C2([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C23C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C25C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C153,False
114,1,2,114:1:2,-2.33268,[H]OC1([H])C2([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C23C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C25C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C153,False
116,0,0,116:0:0,-4.26227,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
116,0,1,116:0:1,-4.225,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
116,0,2,116:0:2,-3.84074,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
116,1,0,116:1:0,-3.7083,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
116,1,1,116:1:1,-3.4684,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
116,1,2,116:1:2,-3.32439,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
116,2,0,116:2:0,-3.35661,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
116,2,1,116:2:1,-2.85051,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
116,2,2,116:2:2,-2.81937,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
117,0,0,117:0:0,-3.85827,[H]c1nc(N2C([H])([H])C([H])([H])OC3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C3([H])[H])nc([H])c1[H],True
117,0,1,117:0:1,-3.68207,[H]c1nc(N2C([H])([H])C([H])([H])OC3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C3([H])[H])nc([H])c1[H],False
117,0,2,117:0:2,-3.42343,[H]c1nc(N2C([H])([H])C([H])([H])OC3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C3([H])[H])nc([H])c1[H],False
118,1,0,118:1:0,-2.69234,[H]OC12C(=O)C([H])([H])C([H])(C(F)(F)F)C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])N(C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
118,1,1,118:1:1,-2.38962,[H]OC12C(=O)C([H])([H])C([H])(C(F)(F)F)C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])N(C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
118,1,2,118:1:2,-2.03711,[H]OC12C(=O)C([H])([H])C([H])(C(F)(F)F)C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])N(C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
119,0,0,119:0:0,-1.89372,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C([H])([H])C3(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C(=C([H])[H])C56OC([H])([H])OC34C2([H])C5(OC([H])([H])[H])C16[H],True
119,0,1,119:0:1,-1.21039,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C([H])([H])C3(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C(=C([H])[H])C56OC([H])([H])OC34C2([H])C5(OC([H])([H])[H])C16[H],False
120,0,0,120:0:0,-3.34095,[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C4=C(C(=O)C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])C3([H])C2([H])[H])c([H])c([H])c1C([H])([H])[H],True
120,0,1,120:0:1,-3.24377,[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C4=C(C(=O)C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])C3([H])C2([H])[H])c([H])c([H])c1C([H])([H])[H],False
120,0,2,120:0:2,-3.23425,[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C4=C(C(=O)C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])C3([H])C2([H])[H])c([H])c([H])c1C([H])([H])[H],False
