ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.70782,[H]N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])N(C1=[N+]([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N1[H])C([H])([H])C2([H])[H],True
0,0,1,0:0:1,-3.4684,[H]N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])N(C1=[N+]([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N1[H])C([H])([H])C2([H])[H],False
0,0,2,0:0:2,-3.21352,[H]N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])N(C1=[N+]([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N1[H])C([H])([H])C2([H])[H],False
0,1,0,0:1:0,-3.36336,[H]N1C(N2C([H])([H])C([H])([H])C3(OC([H])([H])[N+]([H])([H])C3([H])[H])C([H])([H])C2([H])[H])=[N+]([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
0,1,1,0:1:1,-3.23517,[H]N1C(N2C([H])([H])C([H])([H])C3(OC([H])([H])[N+]([H])([H])C3([H])[H])C([H])([H])C2([H])[H])=[N+]([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
0,1,2,0:1:2,-3.23321,[H]N1C(N2C([H])([H])C([H])([H])C3(OC([H])([H])[N+]([H])([H])C3([H])[H])C([H])([H])C2([H])[H])=[N+]([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
1,0,0,1:0:0,-5.46245,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])(n3c([H])nc4c([H])nc([H])nc43)C([H])([H])C1([H])[N+]2([H])[H],True
1,0,1,1:0:1,-4.78928,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])(n3c([H])nc4c([H])nc([H])nc43)C([H])([H])C1([H])[N+]2([H])[H],False
1,0,2,1:0:2,-4.56677,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])(n3c([H])nc4c([H])nc([H])nc43)C([H])([H])C1([H])[N+]2([H])[H],False
2,0,0,2:0:0,-3.59025,[H]c1nc2n(n1)C1([H])OC([H])(OC([H])([H])[H])C3([H])OC([H])([H])C3(O2)C1([H])[H],True
2,0,1,2:0:1,-2.90579,[H]c1nc2n(n1)C1([H])OC([H])(OC([H])([H])[H])C3([H])OC([H])([H])C3(O2)C1([H])[H],False
2,0,2,2:0:2,-2.87165,[H]c1nc2n(n1)C1([H])OC([H])(OC([H])([H])[H])C3([H])OC([H])([H])C3(O2)C1([H])[H],False
2,1,0,2:1:0,-4.23026,[H]c1nn2c([n+]1[H])OC13C([H])([H])OC1([H])C([H])(OC([H])([H])[H])OC2([H])C3([H])[H],True
2,1,1,2:1:1,-3.83836,[H]c1nn2c([n+]1[H])OC13C([H])([H])OC1([H])C([H])(OC([H])([H])[H])OC2([H])C3([H])[H],False
2,1,2,2:1:2,-3.6147,[H]c1nn2c([n+]1[H])OC13C([H])([H])OC1([H])C([H])(OC([H])([H])[H])OC2([H])C3([H])[H],False
3,0,0,3:0:0,-2.81595,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C1([H])C([H])([H])[H])C1([H])OC(=O)C([H])=C1C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
3,0,1,3:0:1,-2.47299,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C1([H])C([H])([H])[H])C1([H])OC(=O)C([H])=C1C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
3,0,2,3:0:2,-2.00558,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C1([H])C([H])([H])[H])C1([H])OC(=O)C([H])=C1C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
4,0,0,4:0:0,-3.60553,[H]OC12C3([H])OC(=O)C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC1([H])C([H])([H])C2([H])C([H])([H])[H],True
4,0,1,4:0:1,-3.60221,[H]OC12C3([H])OC(=O)C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC1([H])C([H])([H])C2([H])C([H])([H])[H],False
4,0,2,4:0:2,-3.51877,[H]OC12C3([H])OC(=O)C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC1([H])C([H])([H])C2([H])C([H])([H])[H],False
5,0,0,5:0:0,-3.65012,[H]c1oc(C(=O)C2([H])C3(C#N)C(=O)N([H])C24C([H])([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC32[H])C4([H])[H])c([H])c1[H],True
5,0,1,5:0:1,-3.58518,[H]c1oc(C(=O)C2([H])C3(C#N)C(=O)N([H])C24C([H])([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC32[H])C4([H])[H])c([H])c1[H],False
5,0,2,5:0:2,-3.02832,[H]c1oc(C(=O)C2([H])C3(C#N)C(=O)N([H])C24C([H])([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC32[H])C4([H])[H])c([H])c1[H],False
6,0,0,6:0:0,-4.55537,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
6,0,1,6:0:1,-4.33864,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
6,0,2,6:0:2,-4.2176,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
7,0,0,7:0:0,-3.06415,[H]c1oc(C2([H])OC([H])([H])C3(C([H])([H])O2)C2([H])C([H])([H])C34C([H])([H])OC3([H])C([H])([H])C5([H])C(=O)C6([H])OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C(=O)C(=O)C32C4([H])OC(=O)C5([H])C([H])([H])[H])c([H])c1[H],True
7,0,1,7:0:1,-2.49062,[H]c1oc(C2([H])OC([H])([H])C3(C([H])([H])O2)C2([H])C([H])([H])C34C([H])([H])OC3([H])C([H])([H])C5([H])C(=O)C6([H])OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C(=O)C(=O)C32C4([H])OC(=O)C5([H])C([H])([H])[H])c([H])c1[H],False
7,0,2,7:0:2,-2.33204,[H]c1oc(C2([H])OC([H])([H])C3(C([H])([H])O2)C2([H])C([H])([H])C34C([H])([H])OC3([H])C([H])([H])C5([H])C(=O)C6([H])OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C(=O)C(=O)C32C4([H])OC(=O)C5([H])C([H])([H])[H])c([H])c1[H],False
11,0,0,11:0:0,-3.89157,[H]c1nnc([H])c2c1C(=O)OC2([H])[H],True
11,0,1,11:0:1,-3.78273,[H]c1nnc([H])c2c1C(=O)OC2([H])[H],False
11,0,2,11:0:2,-3.5045,[H]c1nnc([H])c2c1C(=O)OC2([H])[H],False
12,0,0,12:0:0,-2.74544,[H]c1c(C([H])([H])[H])noc1N([H])C(=O)C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C(=O)C23c4nn(C([H])([H])[H])c([H])c4C([H])([H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C1([H])C3([H])[H],True
12,0,1,12:0:1,-2.71376,[H]c1c(C([H])([H])[H])noc1N([H])C(=O)C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C(=O)C23c4nn(C([H])([H])[H])c([H])c4C([H])([H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C1([H])C3([H])[H],False
12,0,2,12:0:2,-2.34135,[H]c1c(C([H])([H])[H])noc1N([H])C(=O)C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C(=O)C23c4nn(C([H])([H])[H])c([H])c4C([H])([H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C1([H])C3([H])[H],False
13,0,0,13:0:0,-4.20227,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C(=O)C1([H])C2([H])[H],True
13,0,1,13:0:1,-4.18475,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C(=O)C1([H])C2([H])[H],False
13,0,2,13:0:2,-3.99782,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C(=O)C1([H])C2([H])[H],False
15,0,0,15:0:0,-2.79619,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC4([H])C([H])=C(C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])[H])C43C(=O)C([H])([H])[H])C12[H],True
15,0,1,15:0:1,-2.56275,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC4([H])C([H])=C(C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])[H])C43C(=O)C([H])([H])[H])C12[H],False
15,0,2,15:0:2,-2.40569,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC4([H])C([H])=C(C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])[H])C43C(=O)C([H])([H])[H])C12[H],False
16,0,0,16:0:0,-3.88951,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],True
16,0,1,16:0:1,-3.56128,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],False
16,0,2,16:0:2,-2.18568,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C1([H])[H],False
17,0,0,17:0:0,-2.69692,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],True
17,0,1,17:0:1,-2.28677,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],False
17,0,2,17:0:2,-2.19614,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],False
17,1,0,17:1:0,-2.5083,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],True
17,1,1,17:1:1,-2.39836,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],False
17,1,2,17:1:2,-2.37038,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],False
17,2,0,17:2:0,-2.71191,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],True
17,2,1,17:2:1,-1.91851,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],False
17,2,2,17:2:2,-1.83734,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],False
17,3,0,17:3:0,-2.84178,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],True
17,3,1,17:3:1,-2.19004,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],False
17,3,2,17:3:2,-2.12652,[H]C([H])([H])C(=O)OC12C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C32C1([H])[H],False
19,0,0,19:0:0,-3.56937,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(=O)C([H])([H])C([H])(C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3([H])[H])C2([H])C1([H])O[H],True
19,0,1,19:0:1,-3.4317,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(=O)C([H])([H])C([H])(C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3([H])[H])C2([H])C1([H])O[H],False
19,0,2,19:0:2,-3.30913,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(=O)C([H])([H])C([H])(C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3([H])[H])C2([H])C1([H])O[H],False
19,1,0,19:1:0,-4.04393,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(=O)C([H])([H])C([H])(C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3([H])[H])C2([H])C1([H])O[H],True
19,1,1,19:1:1,-3.02406,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(=O)C([H])([H])C([H])(C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3([H])[H])C2([H])C1([H])O[H],False
19,1,2,19:1:2,-2.95809,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(=O)C([H])([H])C([H])(C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3([H])[H])C2([H])C1([H])O[H],False
20,0,0,20:0:0,-2.99405,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C2=C([H])C2=C([H])C([H])=C4C([H])(C([H])([H])[H])C5(OC(=O)C([H])([H])C5([H])[H])C([H])=C([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,True
20,0,1,20:0:1,-2.98718,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C2=C([H])C2=C([H])C([H])=C4C([H])(C([H])([H])[H])C5(OC(=O)C([H])([H])C5([H])[H])C([H])=C([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,False
20,0,2,20:0:2,-1.97606,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C2=C([H])C2=C([H])C([H])=C4C([H])(C([H])([H])[H])C5(OC(=O)C([H])([H])C5([H])[H])C([H])=C([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,False
21,0,0,21:0:0,-2.98481,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C(=C([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])c5nc([H])oc5C([H])([H])C2(C1([H])O[H])C43[H],True
21,0,1,21:0:1,-2.69765,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C(=C([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])c5nc([H])oc5C([H])([H])C2(C1([H])O[H])C43[H],False
21,0,2,21:0:2,-2.47057,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C(=C([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])c5nc([H])oc5C([H])([H])C2(C1([H])O[H])C43[H],False
23,0,0,23:0:0,-4.99601,[H]OC1([H])C([H])([H])C([H])(n2c([H])nc3c(=O)n([H])c(C([H])([H])[H])nc32)OC1([H])C([H])([H])[N+]([H])([H])[H],True
23,0,1,23:0:1,-4.92609,[H]OC1([H])C([H])([H])C([H])(n2c([H])nc3c(=O)n([H])c(C([H])([H])[H])nc32)OC1([H])C([H])([H])[N+]([H])([H])[H],False
23,0,2,23:0:2,-4.48288,[H]OC1([H])C([H])([H])C([H])(n2c([H])nc3c(=O)n([H])c(C([H])([H])[H])nc32)OC1([H])C([H])([H])[N+]([H])([H])[H],False
23,1,0,23:1:0,-4.87453,[H]OC1([H])C([H])([H])C([H])(n2c([H])[n+]([H])c3c(=O)[n-]c(C([H])([H])[H])nc32)OC1([H])C([H])([H])[N+]([H])([H])[H],True
23,1,1,23:1:1,-4.33684,[H]OC1([H])C([H])([H])C([H])(n2c([H])[n+]([H])c3c(=O)[n-]c(C([H])([H])[H])nc32)OC1([H])C([H])([H])[N+]([H])([H])[H],False
23,1,2,23:1:2,-3.99546,[H]OC1([H])C([H])([H])C([H])(n2c([H])[n+]([H])c3c(=O)[n-]c(C([H])([H])[H])nc32)OC1([H])C([H])([H])[N+]([H])([H])[H],False
24,0,0,24:0:0,-2.48588,[H]c1nn(C([H])([H])[H])c(C2([H])C([H])([H])C2([H])[H])c1C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
24,0,1,24:0:1,-2.39056,[H]c1nn(C([H])([H])[H])c(C2([H])C([H])([H])C2([H])[H])c1C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
24,0,2,24:0:2,-2.32853,[H]c1nn(C([H])([H])[H])c(C2([H])C([H])([H])C2([H])[H])c1C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
25,1,0,25:1:0,-3.84486,[H]c1nc([H])n(C([H])(C([H])([H])[H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c1[H],True
25,1,1,25:1:1,-3.19993,[H]c1nc([H])n(C([H])(C([H])([H])[H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c1[H],False
25,1,2,25:1:2,-2.42173,[H]c1nc([H])n(C([H])(C([H])([H])[H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c1[H],False
27,0,0,27:0:0,-3.11477,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC24OOC4([H])C2(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])O3,True
27,0,1,27:0:1,-2.73463,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC24OOC4([H])C2(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])O3,False
27,0,2,27:0:2,-2.13322,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC24OOC4([H])C2(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])O3,False
28,0,0,28:0:0,-3.0169,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])OC(=O)C4(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])c4nonc4C2([H])C(=O)[O-])C3([H])C1([H])C([H])([H])[H],True
28,0,1,28:0:1,-2.6533,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])OC(=O)C4(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])c4nonc4C2([H])C(=O)[O-])C3([H])C1([H])C([H])([H])[H],False
28,0,2,28:0:2,-2.41412,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])OC(=O)C4(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])c4nonc4C2([H])C(=O)[O-])C3([H])C1([H])C([H])([H])[H],False
30,0,0,30:0:0,-3.98719,[H]c1nonc1-c1nc2c([H])c([H])c([H])nc2s1,True
30,0,1,30:0:1,-3.05145,[H]c1nonc1-c1nc2c([H])c([H])c([H])nc2s1,False
30,0,2,30:0:2,-2.93722,[H]c1nonc1-c1nc2c([H])c([H])c([H])nc2s1,False
31,0,0,31:0:0,-3.55261,[H]OC1([H])C([H])(O[H])C2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C1([H])O[H])C24O3,True
31,0,1,31:0:1,-3.26285,[H]OC1([H])C([H])(O[H])C2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C1([H])O[H])C24O3,False
31,0,2,31:0:2,-2.75982,[H]OC1([H])C([H])(O[H])C2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C1([H])O[H])C24O3,False
32,0,0,32:0:0,-3.92496,[H]OC1([H])C2([H])C([H])([H])C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C2([H])[H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])[H],True
32,0,1,32:0:1,-3.74634,[H]OC1([H])C2([H])C([H])([H])C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C2([H])[H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])[H],False
32,0,2,32:0:2,-3.64224,[H]OC1([H])C2([H])C([H])([H])C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C2([H])[H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])[H],False
34,0,0,34:0:0,-2.56472,[H]OC1([H])C([H])([H])C([H])([H])C23OC24OC2(C([H])([H])[H])C(=C(Cl)C(=O)C4(C([H])([H])[H])C(=O)C([H])=C3C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
34,0,1,34:0:1,-2.45827,[H]OC1([H])C([H])([H])C([H])([H])C23OC24OC2(C([H])([H])[H])C(=C(Cl)C(=O)C4(C([H])([H])[H])C(=O)C([H])=C3C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
34,0,2,34:0:2,-2.40387,[H]OC1([H])C([H])([H])C([H])([H])C23OC24OC2(C([H])([H])[H])C(=C(Cl)C(=O)C4(C([H])([H])[H])C(=O)C([H])=C3C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
35,0,0,35:0:0,-3.14534,[H]OC([H])([H])C1([H])OC2([H])OC3=C([H])C([H])(C([H])([H])O[H])C4([H])C([H])([H])C5(C([H])=O)C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C4([H])C34C([H])(O[H])C(O[H])(C21[H])C4(C([H])([H])[H])C([H])([H])[H],True
35,0,1,35:0:1,-2.83802,[H]OC([H])([H])C1([H])OC2([H])OC3=C([H])C([H])(C([H])([H])O[H])C4([H])C([H])([H])C5(C([H])=O)C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C4([H])C34C([H])(O[H])C(O[H])(C21[H])C4(C([H])([H])[H])C([H])([H])[H],False
35,0,2,35:0:2,-2.40446,[H]OC([H])([H])C1([H])OC2([H])OC3=C([H])C([H])(C([H])([H])O[H])C4([H])C([H])([H])C5(C([H])=O)C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C4([H])C34C([H])(O[H])C(O[H])(C21[H])C4(C([H])([H])[H])C([H])([H])[H],False
36,0,0,36:0:0,-3.15878,[H]c1c([H])c(C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c([N+](=O)[O-])c1Cl,True
36,0,1,36:0:1,-3.14426,[H]c1c([H])c(C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c([N+](=O)[O-])c1Cl,False
36,0,2,36:0:2,-3.00865,[H]c1c([H])c(C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c([N+](=O)[O-])c1Cl,False
37,0,0,37:0:0,-3.05229,[H]OC1([H])OC23OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C5([H])OC(=O)C5([H])C([H])([H])[H])C42C(=O)C(=C([H])[H])C([H])(C1([H])O[H])C3([H])O[H],True
37,0,1,37:0:1,-2.57934,[H]OC1([H])OC23OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C5([H])OC(=O)C5([H])C([H])([H])[H])C42C(=O)C(=C([H])[H])C([H])(C1([H])O[H])C3([H])O[H],False
37,0,2,37:0:2,-1.97539,[H]OC1([H])OC23OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C5([H])OC(=O)C5([H])C([H])([H])[H])C42C(=O)C(=C([H])[H])C([H])(C1([H])O[H])C3([H])O[H],False
39,0,0,39:0:0,-2.91104,[H]OC1([H])C([H])(O[H])C23Oc4c([H])c([H])c([H])c(OC([H])([H])[H])c4C(=O)C([H])([H])C24C([H])([H])OC([H])([H])OC4(C1([H])O[H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])O[H],True
39,0,1,39:0:1,-2.4584,[H]OC1([H])C([H])(O[H])C23Oc4c([H])c([H])c([H])c(OC([H])([H])[H])c4C(=O)C([H])([H])C24C([H])([H])OC([H])([H])OC4(C1([H])O[H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])O[H],False
39,0,2,39:0:2,-2.43058,[H]OC1([H])C([H])(O[H])C23Oc4c([H])c([H])c([H])c(OC([H])([H])[H])c4C(=O)C([H])([H])C24C([H])([H])OC([H])([H])OC4(C1([H])O[H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])O[H],False
40,0,0,40:0:0,-4.16133,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C12C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C13O[H],True
40,0,1,40:0:1,-4.13436,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C12C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C13O[H],False
41,0,0,41:0:0,-2.77473,[H]c1nc(OC([H])([H])[H])nc([H])c1N([H])c1nc(N([H])C([H])([H])C([H])([H])[H])nc2c([H])c([H])sc12,True
41,0,1,41:0:1,-2.53636,[H]c1nc(OC([H])([H])[H])nc([H])c1N([H])c1nc(N([H])C([H])([H])C([H])([H])[H])nc2c([H])c([H])sc12,False
41,0,2,41:0:2,-2.31389,[H]c1nc(OC([H])([H])[H])nc([H])c1N([H])c1nc(N([H])C([H])([H])C([H])([H])[H])nc2c([H])c([H])sc12,False
41,1,0,41:1:0,-4.31876,[H]c1nc(OC([H])([H])[H])nc([H])c1[N+]([H])=c1nc(N([H])C([H])([H])C([H])([H])[H])n([H])c2c([H])c([H])sc12,True
41,1,1,41:1:1,-4.2474,[H]c1nc(OC([H])([H])[H])nc([H])c1[N+]([H])=c1nc(N([H])C([H])([H])C([H])([H])[H])n([H])c2c([H])c([H])sc12,False
41,1,2,41:1:2,-3.84878,[H]c1nc(OC([H])([H])[H])nc([H])c1[N+]([H])=c1nc(N([H])C([H])([H])C([H])([H])[H])n([H])c2c([H])c([H])sc12,False
41,2,0,41:2:0,-3.98194,[H]c1nc(OC([H])([H])[H])nc([H])c1[N+]([H])=c1nc(N([H])C([H])([H])C([H])([H])[H])n([H])c2c([H])c([H])sc12,True
41,2,1,41:2:1,-3.9587,[H]c1nc(OC([H])([H])[H])nc([H])c1[N+]([H])=c1nc(N([H])C([H])([H])C([H])([H])[H])n([H])c2c([H])c([H])sc12,False
41,2,2,41:2:2,-3.90676,[H]c1nc(OC([H])([H])[H])nc([H])c1[N+]([H])=c1nc(N([H])C([H])([H])C([H])([H])[H])n([H])c2c([H])c([H])sc12,False
41,3,0,41:3:0,-3.50816,[H]c1nc(OC([H])([H])[H])nc([H])c1N([H])c1nc(N([H])C([H])([H])C([H])([H])[H])[n+]([H])c2c([H])c([H])sc12,True
41,3,1,41:3:1,-3.34926,[H]c1nc(OC([H])([H])[H])nc([H])c1N([H])c1nc(N([H])C([H])([H])C([H])([H])[H])[n+]([H])c2c([H])c([H])sc12,False
41,3,2,41:3:2,-3.29431,[H]c1nc(OC([H])([H])[H])nc([H])c1N([H])c1nc(N([H])C([H])([H])C([H])([H])[H])[n+]([H])c2c([H])c([H])sc12,False
42,0,0,42:0:0,-3.14243,[H]C([H])([H])C12OOC3(O1)C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C(=O)C2([H])[H],True
42,0,1,42:0:1,-3.12669,[H]C([H])([H])C12OOC3(O1)C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C(=O)C2([H])[H],False
42,0,2,42:0:2,-2.82405,[H]C([H])([H])C12OOC3(O1)C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C(=O)C2([H])[H],False
43,0,0,43:0:0,-3.7554,[H]OC1([H])C23C(=O)C(=C([H])[H])C([H])(OC([H])(C([H])=C2C([H])([H])[H])C(C([H])([H])[H])=C3[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
43,0,1,43:0:1,-3.58352,[H]OC1([H])C23C(=O)C(=C([H])[H])C([H])(OC([H])(C([H])=C2C([H])([H])[H])C(C([H])([H])[H])=C3[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
43,0,2,43:0:2,-3.50212,[H]OC1([H])C23C(=O)C(=C([H])[H])C([H])(OC([H])(C([H])=C2C([H])([H])[H])C(C([H])([H])[H])=C3[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
46,0,0,46:0:0,-3.59089,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2=C(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C23C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C3([H])C1([H])O[H],True
46,0,1,46:0:1,-2.90442,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2=C(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C23C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C3([H])C1([H])O[H],False
46,0,2,46:0:2,-2.50677,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2=C(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C23C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C3([H])C1([H])O[H],False
47,0,0,47:0:0,-3.40623,[H]OC([H])([H])C1([H])OC23C1=C([H])C1=C(C([H])([H])[H])C2([H])C([H])([H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C(=O)C12OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
47,0,1,47:0:1,-3.24431,[H]OC([H])([H])C1([H])OC23C1=C([H])C1=C(C([H])([H])[H])C2([H])C([H])([H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C(=O)C12OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
47,0,2,47:0:2,-2.64073,[H]OC([H])([H])C1([H])OC23C1=C([H])C1=C(C([H])([H])[H])C2([H])C([H])([H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C(=O)C12OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
48,0,0,48:0:0,-4.47873,[H]N1C(=O)C([H])([H])C2(C1=O)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
48,0,1,48:0:1,-3.71866,[H]N1C(=O)C([H])([H])C2(C1=O)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
48,0,2,48:0:2,-3.53898,[H]N1C(=O)C([H])([H])C2(C1=O)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
48,1,0,48:1:0,-3.52099,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(C(=O)[N-]C(=O)C3([H])[H])C2([H])O1,True
48,1,1,48:1:1,-3.35569,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(C(=O)[N-]C(=O)C3([H])[H])C2([H])O1,False
48,1,2,48:1:2,-3.02861,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(C(=O)[N-]C(=O)C3([H])[H])C2([H])O1,False
49,0,0,49:0:0,-4.42389,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
49,0,1,49:0:1,-3.12959,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
49,0,2,49:0:2,-3.12615,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
50,0,0,50:0:0,-2.50517,[H]OC1([H])C([H])([H])C2=C(C([H])=C([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4(SC([H])([H])[H])C(=C(C([H])([H])[H])C23C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H],True
50,0,1,50:0:1,-2.04958,[H]OC1([H])C([H])([H])C2=C(C([H])=C([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4(SC([H])([H])[H])C(=C(C([H])([H])[H])C23C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H],False
50,0,2,50:0:2,-1.88716,[H]OC1([H])C([H])([H])C2=C(C([H])=C([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4(SC([H])([H])[H])C(=C(C([H])([H])[H])C23C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H],False
51,0,0,51:0:0,-4.08141,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])C5([H])C([H])(c6c([H])[n+]([H])c([H])n6C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32[H])C1([H])O[H],True
51,0,1,51:0:1,-3.55893,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])C5([H])C([H])(c6c([H])[n+]([H])c([H])n6C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32[H])C1([H])O[H],False
51,0,2,51:0:2,-3.48261,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])C5([H])C([H])(c6c([H])[n+]([H])c([H])n6C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32[H])C1([H])O[H],False
51,1,0,51:1:0,-3.22774,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])C5([H])C([H])(c6c([H])nc([H])n6C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32[H])C1([H])O[H],True
51,1,1,51:1:1,-2.67985,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])C5([H])C([H])(c6c([H])nc([H])n6C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32[H])C1([H])O[H],False
51,1,2,51:1:2,-2.61833,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])C5([H])C([H])(c6c([H])nc([H])n6C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32[H])C1([H])O[H],False
52,0,0,52:0:0,-2.02473,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])[H],True
52,0,1,52:0:1,-1.59639,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])[H],False
52,0,2,52:0:2,-1.42008,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])[H],False
52,1,0,52:1:0,1.53631,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])[H],True
52,1,1,52:1:1,1.8971,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])[H],False
52,1,2,52:1:2,1.96223,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])[H],False
53,0,0,53:0:0,-3.95295,[H]OC1([H])OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C1=C([H])OC([H])(OC2([H])OC3([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C1([H])O[H],True
53,0,1,53:0:1,-3.78035,[H]OC1([H])OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C1=C([H])OC([H])(OC2([H])OC3([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C1([H])O[H],False
53,0,2,53:0:2,-3.38761,[H]OC1([H])OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C1=C([H])OC([H])(OC2([H])OC3([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C1([H])O[H],False
54,0,0,54:0:0,-4.02454,[H]C([H])=C1C(=O)C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
54,0,1,54:0:1,-3.36224,[H]C([H])=C1C(=O)C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
54,0,2,54:0:2,-3.3377,[H]C([H])=C1C(=O)C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
55,0,0,55:0:0,-3.89337,[H]C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O1,True
55,0,1,55:0:1,-3.32551,[H]C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O1,False
55,0,2,55:0:2,-2.89464,[H]C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O1,False
57,0,0,57:0:0,-3.10487,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C34C([H])([H])C24C1([H])[H],True
57,0,1,57:0:1,-2.2316,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C34C([H])([H])C24C1([H])[H],False
57,0,2,57:0:2,-1.87481,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C34C([H])([H])C24C1([H])[H],False
58,0,0,58:0:0,-3.24269,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],True
58,0,1,58:0:1,-2.55905,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
58,0,2,58:0:2,-2.17587,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
58,1,0,58:1:0,-2.94176,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],True
58,1,1,58:1:1,-2.38786,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
58,1,2,58:1:2,-2.01663,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
58,2,0,58:2:0,-2.94983,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],True
58,2,1,58:2:1,-2.81907,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
58,2,2,58:2:2,-2.33781,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
58,3,0,58:3:0,-1.9401,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C1([H])OC(=O)C([H])([H])[H],True
60,0,0,60:0:0,-3.94994,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nnn([H])c2c1[H],True
60,0,1,60:0:1,-3.45417,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nnn([H])c2c1[H],False
60,0,2,60:0:2,-2.94174,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nnn([H])c2c1[H],False
60,1,0,60:1:0,-4.20541,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nnn([H])c2c1[H],True
60,1,1,60:1:1,-4.1053,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nnn([H])c2c1[H],False
60,1,2,60:1:2,-3.72871,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nnn([H])c2c1[H],False
60,2,0,60:2:0,-4.20704,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c(nnn2[H])c1[H],True
60,2,1,60:2:1,-3.80855,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c(nnn2[H])c1[H],False
60,2,2,60:2:2,-3.52354,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c(nnn2[H])c1[H],False
60,3,0,60:3:0,-4.16398,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c(nnn2[H])c1[H],True
60,3,1,60:3:1,-3.48054,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c(nnn2[H])c1[H],False
60,3,2,60:3:2,-3.36474,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c(nnn2[H])c1[H],False
60,4,0,60:4:0,-3.33443,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nnn([H])c2c1[H],True
60,4,1,60:4:1,-3.15551,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nnn([H])c2c1[H],False
60,4,2,60:4:2,-2.37574,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nnn([H])c2c1[H],False
60,5,0,60:5:0,-2.92353,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2c(nnn2[H])c1[H],True
60,5,1,60:5:1,-2.85656,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2c(nnn2[H])c1[H],False
60,5,2,60:5:2,-2.25421,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2c(nnn2[H])c1[H],False
60,6,0,60:6:0,-3.937,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn[n-]c2c1[H],True
60,6,1,60:6:1,-3.45798,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn[n-]c2c1[H],False
60,6,2,60:6:2,-3.39282,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn[n-]c2c1[H],False
60,7,0,60:7:0,-3.38435,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn[n-]c2c1[H],True
60,7,1,60:7:1,-3.36915,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn[n-]c2c1[H],False
60,7,2,60:7:2,-3.31748,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn[n-]c2c1[H],False
60,8,0,60:8:0,-4.18886,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn([H])nc2c1[H],True
60,8,1,60:8:1,-3.6735,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn([H])nc2c1[H],False
60,8,2,60:8:2,-3.25042,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn([H])nc2c1[H],False
60,9,0,60:9:0,-3.36849,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn([H])nc2c1[H],True
60,9,1,60:9:1,-3.19334,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn([H])nc2c1[H],False
60,9,2,60:9:2,-3.056,[H]c1c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2nn([H])nc2c1[H],False
60,10,0,60:10:0,-3.14901,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nn([H])nc2c1[H],True
60,10,1,60:10:1,-3.13825,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nn([H])nc2c1[H],False
60,10,2,60:10:2,-2.7389,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nn([H])nc2c1[H],False
60,11,0,60:11:0,-2.91426,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nn[n-]c2c1[H],True
60,11,1,60:11:1,-2.84033,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nn[n-]c2c1[H],False
60,11,2,60:11:2,-2.74261,[H]c1c(C(=O)N2C([H])([H])C3([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C3([H])[H])c([H])c2nn[n-]c2c1[H],False
62,0,0,62:0:0,-3.44186,[H]OC1([H])C([H])=C([H])C23c4c(c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])OC3([H])C1([H])[H],True
62,0,1,62:0:1,-3.34925,[H]OC1([H])C([H])=C([H])C23c4c(c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])OC3([H])C1([H])[H],False
62,0,2,62:0:2,-3.23513,[H]OC1([H])C([H])=C([H])C23c4c(c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])OC3([H])C1([H])[H],False
62,1,0,62:1:0,-5.05988,[H]OC1([H])C([H])=C([H])C23c4c(c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])OC3([H])C1([H])[H],True
62,1,1,62:1:1,-3.30317,[H]OC1([H])C([H])=C([H])C23c4c(c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])OC3([H])C1([H])[H],False
62,1,2,62:1:2,-3.15853,[H]OC1([H])C([H])=C([H])C23c4c(c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])OC3([H])C1([H])[H],False
63,0,0,63:0:0,-3.01839,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=O)OC4([H])C5(C([H])([H])[H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])(O[H])C1([H])C3([H])C([H])([H])[H],True
63,0,1,63:0:1,-2.45171,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=O)OC4([H])C5(C([H])([H])[H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])(O[H])C1([H])C3([H])C([H])([H])[H],False
63,0,2,63:0:2,-2.36472,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=O)OC4([H])C5(C([H])([H])[H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])(O[H])C1([H])C3([H])C([H])([H])[H],False
64,0,0,64:0:0,-4.01371,[H]c1c2c(c(=O)n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])[H])C(=O)C1(O2)C(=O)[N-]C(=O)C1([H])[H],True
64,0,1,64:0:1,-3.94837,[H]c1c2c(c(=O)n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])[H])C(=O)C1(O2)C(=O)[N-]C(=O)C1([H])[H],False
64,0,2,64:0:2,-3.8585,[H]c1c2c(c(=O)n(C([H])([H])C([H])([H])OC([H])([H])[H])c1C([H])([H])[H])C(=O)C1(O2)C(=O)[N-]C(=O)C1([H])[H],False
65,0,0,65:0:0,-4.706,[H]Oc1c([H])c(O[H])c2c(c1[H])C([H])(O[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
65,0,1,65:0:1,-3.45281,[H]Oc1c([H])c(O[H])c2c(c1[H])C([H])(O[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
65,0,2,65:0:2,-3.21722,[H]Oc1c([H])c(O[H])c2c(c1[H])C([H])(O[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
67,0,0,67:0:0,-2.64177,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])OC1([H])c1c(c3c([H])c(Br)c([H])nc3n1C([H])([H])OC([H])([H])[H])C2=O,True
67,0,1,67:0:1,-2.28182,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])OC1([H])c1c(c3c([H])c(Br)c([H])nc3n1C([H])([H])OC([H])([H])[H])C2=O,False
67,0,2,67:0:2,-2.12025,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])OC1([H])c1c(c3c([H])c(Br)c([H])nc3n1C([H])([H])OC([H])([H])[H])C2=O,False
68,0,0,68:0:0,-2.63085,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
68,0,1,68:0:1,-2.61061,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
68,0,2,68:0:2,-2.51153,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
70,0,0,70:0:0,-4.14095,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
70,0,1,70:0:1,-4.13911,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
70,0,2,70:0:2,-4.13313,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
71,0,0,71:0:0,-2.83106,[H]OC1([H])C2([H])C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
71,0,1,71:0:1,-2.48338,[H]OC1([H])C2([H])C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
71,0,2,71:0:2,-1.9105,[H]OC1([H])C2([H])C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
71,1,0,71:1:0,-3.39446,[H]OC1([H])C2([H])C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
71,1,1,71:1:1,-2.86724,[H]OC1([H])C2([H])C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
71,1,2,71:1:2,-2.29463,[H]OC1([H])C2([H])C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
73,0,0,73:0:0,-3.63886,[H]OC1([H])C2([H])OC2([H])C(=O)OC2([H])OC([H])([H])C34OC3([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C21C([H])([H])[H],True
73,0,1,73:0:1,-3.58431,[H]OC1([H])C2([H])OC2([H])C(=O)OC2([H])OC([H])([H])C34OC3([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C21C([H])([H])[H],False
73,0,2,73:0:2,-2.52633,[H]OC1([H])C2([H])OC2([H])C(=O)OC2([H])OC([H])([H])C34OC3([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C21C([H])([H])[H],False
74,0,0,74:0:0,-3.17399,[H]OC1([H])C([H])(O[H])C2(OC3(C([H])([H])[H])OC2([H])OC(=O)C2(C3([H])O[H])C3(C(=O)[O-])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C42C(=O)[O-])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])OC12[H],True
74,0,1,74:0:1,-2.91051,[H]OC1([H])C([H])(O[H])C2(OC3(C([H])([H])[H])OC2([H])OC(=O)C2(C3([H])O[H])C3(C(=O)[O-])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C42C(=O)[O-])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])OC12[H],False
74,0,2,74:0:2,-2.62539,[H]OC1([H])C([H])(O[H])C2(OC3(C([H])([H])[H])OC2([H])OC(=O)C2(C3([H])O[H])C3(C(=O)[O-])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C42C(=O)[O-])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])OC12[H],False
75,0,0,75:0:0,-2.6657,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],True
75,0,1,75:0:1,-2.45035,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],False
75,0,2,75:0:2,-2.17159,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],False
75,2,0,75:2:0,-2.53596,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],True
75,2,1,75:2:1,-2.29289,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],False
75,2,2,75:2:2,-2.24505,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],False
75,3,0,75:3:0,-2.70814,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],True
75,3,1,75:3:1,-2.51563,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],False
75,3,2,75:3:2,-2.41509,[H]OC1([H])c2c(OC([H])([H])[H])nc(SC([H])([H])[H])nc2OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC([H])([H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],False
77,0,0,77:0:0,-2.05407,[H]C([H])([H])OC12C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C1(OC(=O)C([H])([H])C1([H])[H])C1([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C23[H],True
79,0,0,79:0:0,-3.62001,[H]C(=O)C1([H])C([H])([H])C2([H])C(=O)C3([H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C12C([H])([H])OC(=O)C2([H])[H],True
79,0,1,79:0:1,-3.58789,[H]C(=O)C1([H])C([H])([H])C2([H])C(=O)C3([H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C12C([H])([H])OC(=O)C2([H])[H],False
79,0,2,79:0:2,-3.10928,[H]C(=O)C1([H])C([H])([H])C2([H])C(=O)C3([H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C12C([H])([H])OC(=O)C2([H])[H],False
80,0,0,80:0:0,-4.77373,[H]c1nc(Cl)c2nc([H])n([H])c2n1,True
80,0,1,80:0:1,-4.4008,[H]c1nc(Cl)c2nc([H])n([H])c2n1,False
80,0,2,80:0:2,-4.24057,[H]c1nc(Cl)c2nc([H])n([H])c2n1,False
80,1,0,80:1:0,-4.67884,[H]c1nc(Cl)c2c(n1)nc([H])n2[H],True
80,1,1,80:1:1,-4.19435,[H]c1nc(Cl)c2c(n1)nc([H])n2[H],False
80,1,2,80:1:2,-3.90543,[H]c1nc(Cl)c2c(n1)nc([H])n2[H],False
80,2,0,80:2:0,-4.55339,[H]c1nc(Cl)c2nc([H])[n-]c2n1,True
80,2,1,80:2:1,-4.20421,[H]c1nc(Cl)c2nc([H])[n-]c2n1,False
80,2,2,80:2:2,-4.14028,[H]c1nc(Cl)c2nc([H])[n-]c2n1,False
81,0,0,81:0:0,-3.32396,[H]OC([H])([H])C(=O)C12C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4=C5C([H])=C(n6nnnc6[H])C(=C([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C([H])([H])[H],True
81,0,1,81:0:1,-3.14488,[H]OC([H])([H])C(=O)C12C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4=C5C([H])=C(n6nnnc6[H])C(=C([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C([H])([H])[H],False
81,0,2,81:0:2,-3.01156,[H]OC([H])([H])C(=O)C12C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4=C5C([H])=C(n6nnnc6[H])C(=C([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C([H])([H])[H],False
82,0,0,82:0:0,-4.94567,[H]OC1([H])C2(C([H])([H])n3nc([H])nc3[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])C1([H])[H],True
82,0,1,82:0:1,-4.85301,[H]OC1([H])C2(C([H])([H])n3nc([H])nc3[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])C1([H])[H],False
82,0,2,82:0:2,-4.31707,[H]OC1([H])C2(C([H])([H])n3nc([H])nc3[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])C1([H])[H],False
82,1,0,82:1:0,-3.93177,[H]OC1([H])C([H])([H])N(C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])n1nc([H])nc1[H])C2([H])[H],True
82,1,1,82:1:1,-3.72077,[H]OC1([H])C([H])([H])N(C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])n1nc([H])nc1[H])C2([H])[H],False
82,1,2,82:1:2,-3.2412,[H]OC1([H])C([H])([H])N(C([H])([H])c2c([H])nn(C([H])([H])[H])c2[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])n1nc([H])nc1[H])C2([H])[H],False
83,0,0,83:0:0,-5.72968,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(O[H])C1([H])O[H],True
83,0,1,83:0:1,-5.47496,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(O[H])C1([H])O[H],False
83,0,2,83:0:2,-5.39358,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(O[H])C1([H])O[H],False
84,0,0,84:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
84,0,1,84:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
84,0,2,84:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
85,0,0,85:0:0,-0.839207,[H]OC([H])(C([H])([H])C(=C([H])C([H])(C(=O)[O-])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
85,0,1,85:0:1,-0.680492,[H]OC([H])(C([H])([H])C(=C([H])C([H])(C(=O)[O-])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
85,0,2,85:0:2,-0.477974,[H]OC([H])(C([H])([H])C(=C([H])C([H])(C(=O)[O-])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
86,0,0,86:0:0,-3.80952,[H]OC([H])([H])C1(O[H])C([H])([H])OC([H])(OC2([H])OC3([H])C4([H])OC4([H])C3(C([H])([H])O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(OC([H])([H])C(O[H])(C4([H])[H])C23C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C52O[H])C1([H])O[H],True
86,0,1,86:0:1,-3.79944,[H]OC([H])([H])C1(O[H])C([H])([H])OC([H])(OC2([H])OC3([H])C4([H])OC4([H])C3(C([H])([H])O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(OC([H])([H])C(O[H])(C4([H])[H])C23C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C52O[H])C1([H])O[H],False
86,0,2,86:0:2,-3.41501,[H]OC([H])([H])C1(O[H])C([H])([H])OC([H])(OC2([H])OC3([H])C4([H])OC4([H])C3(C([H])([H])O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(OC([H])([H])C(O[H])(C4([H])[H])C23C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C52O[H])C1([H])O[H],False
87,1,0,87:1:0,-2.49869,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],True
87,1,1,87:1:1,-2.34846,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],False
87,1,2,87:1:2,-1.95987,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],False
87,2,0,87:2:0,-1.69782,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],True
87,2,1,87:2:1,-1.39666,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],False
87,2,2,87:2:2,-1.09602,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],False
87,3,0,87:3:0,-2.34817,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],True
87,3,1,87:3:1,-2.1616,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],False
87,3,2,87:3:2,-2.15889,[H]C1=C(C([H])([H])[H])C(=O)C([H])([H])C1(C1=C([O-])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C23C([H])=C2C2([H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C2([H])C3([H])[H])C([H])([H])[H],False
87,4,0,87:4:0,-2.6309,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],True
87,4,1,87:4:1,-2.27717,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],False
87,5,0,87:5:0,-2.66144,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],True
87,5,1,87:5:1,-2.37733,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],False
87,5,2,87:5:2,-1.83747,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],False
87,6,0,87:6:0,-2.88928,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],True
87,6,1,87:6:1,-1.90371,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],False
87,6,2,87:6:2,-1.8599,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],False
87,7,0,87:7:0,-2.16256,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],True
87,7,1,87:7:1,-2.01939,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],False
87,7,2,87:7:2,-1.03149,[H]C1=C2C3([H])OC4(C([H])([H])[H])C(=O)C([H])(C5(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C5([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C4([H])[H],False
89,0,0,89:0:0,-4.71117,[H]C([H])([H])C([H])([H])C12OC3([H])C([H])([H])C([H])(C1([H])[H])C([N+]([H])([H])[H])(C3([H])[H])C2([H])[H],True
89,0,1,89:0:1,-4.52645,[H]C([H])([H])C([H])([H])C12OC3([H])C([H])([H])C([H])(C1([H])[H])C([N+]([H])([H])[H])(C3([H])[H])C2([H])[H],False
89,0,2,89:0:2,-4.21347,[H]C([H])([H])C([H])([H])C12OC3([H])C([H])([H])C([H])(C1([H])[H])C([N+]([H])([H])[H])(C3([H])[H])C2([H])[H],False
90,0,0,90:0:0,-2.73252,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
90,0,1,90:0:1,-2.70597,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
90,0,2,90:0:2,-2.6274,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
91,0,0,91:0:0,-3.35611,[H]C1=C([H])C2(C([H])([H])[H])C(=C(F)C([H])([H])C3([H])C2([H])OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1=O,True
91,0,1,91:0:1,-3.19748,[H]C1=C([H])C2(C([H])([H])[H])C(=C(F)C([H])([H])C3([H])C2([H])OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1=O,False
91,0,2,91:0:2,-2.61702,[H]C1=C([H])C2(C([H])([H])[H])C(=C(F)C([H])([H])C3([H])C2([H])OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1=O,False
92,0,0,92:0:0,-3.4282,[H]C([H])([H])c1nnnn1C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
92,0,1,92:0:1,-3.08715,[H]C([H])([H])c1nnnn1C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
92,0,2,92:0:2,-3.0155,[H]C([H])([H])c1nnnn1C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
93,0,0,93:0:0,-2.38062,[H]C([H])([H])C1([H])C([H])([H])C2(C1([H])[H])C1([H])N3C([O-])=C([N+](=O)[O-])C4(C([H])([H])[H])C([H])(C1([H])[H])C42C([H])([H])C([H])([H])C3([H])[H],True
93,0,1,93:0:1,-2.26855,[H]C([H])([H])C1([H])C([H])([H])C2(C1([H])[H])C1([H])N3C([O-])=C([N+](=O)[O-])C4(C([H])([H])[H])C([H])(C1([H])[H])C42C([H])([H])C([H])([H])C3([H])[H],False
93,0,2,93:0:2,-2.1623,[H]C([H])([H])C1([H])C([H])([H])C2(C1([H])[H])C1([H])N3C([O-])=C([N+](=O)[O-])C4(C([H])([H])[H])C([H])(C1([H])[H])C42C([H])([H])C([H])([H])C3([H])[H],False
94,0,0,94:0:0,-5.01711,[H]OC12C3=C([H])OC(C([H])([H])[H])=C([H])C3=C([H])C([H])(OC(=O)C1([H])[H])C2([H])[H],True
94,0,1,94:0:1,-3.95765,[H]OC12C3=C([H])OC(C([H])([H])[H])=C([H])C3=C([H])C([H])(OC(=O)C1([H])[H])C2([H])[H],False
94,0,2,94:0:2,-3.73148,[H]OC12C3=C([H])OC(C([H])([H])[H])=C([H])C3=C([H])C([H])(OC(=O)C1([H])[H])C2([H])[H],False
97,1,0,97:1:0,-2.65134,[H]OC1([H])C2=C([H])C([H])=C([H])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC(=O)C(=C([H])C5([H])C(=O)OC([H])([H])C5([H])[H])C(=O)C4([H])[H])C([H])([H])OC4([H])OC2(C43[H])C([H])(C([H])([H])[H])C1([H])[H],True
98,0,0,98:0:0,-2.63764,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])(O[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])([H])[H],True
98,0,1,98:0:1,-2.33799,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])(O[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])([H])[H],False
98,0,2,98:0:2,-2.15623,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])(O[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])([H])[H],False
100,0,0,100:0:0,-3.35151,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
100,0,1,100:0:1,-3.24594,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
100,0,2,100:0:2,-3.22985,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
101,0,0,101:0:0,-3.82515,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N4C(=O)C4([H])[H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])[N+]2([H])C3([H])[H],True
101,0,1,101:0:1,-2.7243,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N4C(=O)C4([H])[H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])[N+]2([H])C3([H])[H],False
101,0,2,101:0:2,-1.91229,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N4C(=O)C4([H])[H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])[N+]2([H])C3([H])[H],False
101,1,0,101:1:0,-3.62712,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N3C([H])([H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N2C(=O)C2([H])[H])C3(C([H])([H])[H])C1([H])C([H])([H])[H],True
101,1,1,101:1:1,-3.37545,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N3C([H])([H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N2C(=O)C2([H])[H])C3(C([H])([H])[H])C1([H])C([H])([H])[H],False
101,1,2,101:1:2,-1.93219,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N3C([H])([H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N2C(=O)C2([H])[H])C3(C([H])([H])[H])C1([H])C([H])([H])[H],False
102,0,0,102:0:0,-2.81724,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C5([H])C3([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
102,0,1,102:0:1,-2.60085,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C5([H])C3([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
102,0,2,102:0:2,-2.25554,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C5([H])C3([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
103,0,0,103:0:0,-3.17388,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])C3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
103,0,1,103:0:1,-3.08631,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])C3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
103,0,2,103:0:2,-2.92916,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])C3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
104,0,0,104:0:0,-3.58137,[H]OC12C(=O)C(=O)C(=O)C1([H])C1([H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C4([H])C(=O)OC([H])([H])C431)C([H])([H])C2([H])C([H])([H])[H],True
104,0,1,104:0:1,-3.57135,[H]OC12C(=O)C(=O)C(=O)C1([H])C1([H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C4([H])C(=O)OC([H])([H])C431)C([H])([H])C2([H])C([H])([H])[H],False
104,0,2,104:0:2,-3.56388,[H]OC12C(=O)C(=O)C(=O)C1([H])C1([H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C4([H])C(=O)OC([H])([H])C431)C([H])([H])C2([H])C([H])([H])[H],False
104,1,0,104:1:0,-3.33091,[H]C1=C(C([H])([H])[H])C(=O)C2([H])C(=O)OC([H])([H])C23C1(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([O-])C(=O)C(=O)C(=O)C2([H])C13[H],True
104,1,1,104:1:1,-2.38401,[H]C1=C(C([H])([H])[H])C(=O)C2([H])C(=O)OC([H])([H])C23C1(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([O-])C(=O)C(=O)C(=O)C2([H])C13[H],False
104,1,2,104:1:2,-1.55457,[H]C1=C(C([H])([H])[H])C(=O)C2([H])C(=O)OC([H])([H])C23C1(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([O-])C(=O)C(=O)C(=O)C2([H])C13[H],False
105,0,0,105:0:0,-3.52602,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
105,0,1,105:0:1,-3.20804,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
105,0,2,105:0:2,-3.02696,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
106,0,0,106:0:0,-2.54878,[H]OC([H])([H])C12C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C1(F)C4(C([H])=NN([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-2.47828,[H]OC([H])([H])C12C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C1(F)C4(C([H])=NN([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-1.39762,[H]OC([H])([H])C12C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C1(F)C4(C([H])=NN([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],False
107,1,0,107:1:0,-2.87891,[H]c1nc([H])c2c(c1[H])OC([H])([H])C21C([H])([H])OC2(C(=O)N(C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],True
107,1,1,107:1:1,-2.68184,[H]c1nc([H])c2c(c1[H])OC([H])([H])C21C([H])([H])OC2(C(=O)N(C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
107,1,2,107:1:2,-2.63436,[H]c1nc([H])c2c(c1[H])OC([H])([H])C21C([H])([H])OC2(C(=O)N(C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
108,0,0,108:0:0,-4.33733,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C4(O[H])C([H])=C5C(=O)C(Cl)=C6C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C6(C([H])([H])[H])C([H])(C([H])([H])C3([H])C1(O[H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C54C([H])([H])[H],True
108,0,1,108:0:1,-3.75205,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C4(O[H])C([H])=C5C(=O)C(Cl)=C6C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C6(C([H])([H])[H])C([H])(C([H])([H])C3([H])C1(O[H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C54C([H])([H])[H],False
108,0,2,108:0:2,-3.67405,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C4(O[H])C([H])=C5C(=O)C(Cl)=C6C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C6(C([H])([H])[H])C([H])(C([H])([H])C3([H])C1(O[H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C54C([H])([H])[H],False
109,0,0,109:0:0,-2.99664,[H]c1nc2n(n1)C([H])([H])C1([H])C([H])([H])N(c3nc([H])c([H])nc3[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
109,0,1,109:0:1,-2.93938,[H]c1nc2n(n1)C([H])([H])C1([H])C([H])([H])N(c3nc([H])c([H])nc3[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
109,0,2,109:0:2,-2.80088,[H]c1nc2n(n1)C([H])([H])C1([H])C([H])([H])N(c3nc([H])c([H])nc3[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
110,0,0,110:0:0,-3.01983,[H]c1nc(N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])N(C(=O)OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c2c([H])c([H])n([H])c2n1,True
110,0,1,110:0:1,-2.98545,[H]c1nc(N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])N(C(=O)OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c2c([H])c([H])n([H])c2n1,False
110,0,2,110:0:2,-2.68951,[H]c1nc(N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])N(C(=O)OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c2c([H])c([H])n([H])c2n1,False
110,1,0,110:1:0,-3.22848,[H]c1c([H])n([H])c2c1c(N(C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])N(C(=O)OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C1([H])[H])nc([H])[n+]2[H],True
110,1,1,110:1:1,-3.15081,[H]c1c([H])n([H])c2c1c(N(C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])N(C(=O)OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C1([H])[H])nc([H])[n+]2[H],False
110,1,2,110:1:2,-2.95824,[H]c1c([H])n([H])c2c1c(N(C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])N(C(=O)OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C1([H])[H])nc([H])[n+]2[H],False
111,0,0,111:0:0,-3.69667,[H]OC1([H])C([H])(O[H])C2([H])C3(O[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C23C([H])([H])OC(=O)C([H])([H])Br,True
111,0,1,111:0:1,-3.41831,[H]OC1([H])C([H])(O[H])C2([H])C3(O[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C23C([H])([H])OC(=O)C([H])([H])Br,False
111,0,2,111:0:2,-2.80887,[H]OC1([H])C([H])(O[H])C2([H])C3(O[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C23C([H])([H])OC(=O)C([H])([H])Br,False
113,0,0,113:0:0,-3.77203,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],True
113,0,1,113:0:1,-3.74301,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
113,0,2,113:0:2,-3.55379,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
114,0,0,114:0:0,-3.48263,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2(C([H])([H])[H])C3([H])OC4([H])OC([H])(C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
114,0,1,114:0:1,-3.39498,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2(C([H])([H])[H])C3([H])OC4([H])OC([H])(C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
114,0,2,114:0:2,-3.37104,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2(C([H])([H])[H])C3([H])OC4([H])OC([H])(C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
115,0,0,115:0:0,-3.76161,[H]c1nonc1N([H])C(=O)C([H])([H])C([H])([H])Cl,True
115,0,1,115:0:1,-3.34328,[H]c1nonc1N([H])C(=O)C([H])([H])C([H])([H])Cl,False
115,0,2,115:0:2,-3.01098,[H]c1nonc1N([H])C(=O)C([H])([H])C([H])([H])Cl,False
116,0,0,116:0:0,-3.75442,[H]OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])(C(=O)N3C([H])([H])C4(N(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])[H])C3([H])[H])C2([H])C1([H])[H],True
116,0,1,116:0:1,-3.68561,[H]OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])(C(=O)N3C([H])([H])C4(N(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])[H])C3([H])[H])C2([H])C1([H])[H],False
116,0,2,116:0:2,-3.60718,[H]OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])(C(=O)N3C([H])([H])C4(N(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])[H])C3([H])[H])C2([H])C1([H])[H],False
116,1,0,116:1:0,-3.34044,[H]OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])(C(=O)N3C([H])([H])C4(N(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])[H])C3([H])[H])C2([H])C1([H])[H],True
116,1,1,116:1:1,-3.08671,[H]OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])(C(=O)N3C([H])([H])C4(N(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])[H])C3([H])[H])C2([H])C1([H])[H],False
116,1,2,116:1:2,-2.84483,[H]OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])(C(=O)N3C([H])([H])C4(N(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])[H])C3([H])[H])C2([H])C1([H])[H],False
