ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.06452,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],True
0,0,1,0:0:1,-1.31622,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,0,2,0:0:2,-1.30618,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,1,0,0:1:0,-1.6922,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],True
0,1,1,0:1:1,-1.58682,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,1,2,0:1:2,-1.2773,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,2,0,0:2:0,-1.77503,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],True
0,2,1,0:2:1,-1.76566,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,2,2,0:2:2,-1.76322,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,3,0,0:3:0,-2.64916,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],True
0,3,1,0:3:1,-2.13579,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,3,2,0:3:2,-1.50296,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,4,0,0:4:0,-1.4313,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],True
0,4,1,0:4:1,-1.42567,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,4,2,0:4:2,-1.40251,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,5,0,0:5:0,-2.10708,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],True
0,5,1,0:5:1,-1.84489,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
0,5,2,0:5:2,-1.39602,[H]C([H])=C(C1=C([H])C2=C3OC3([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C(N([H])C(=O)C4([H])C(=C([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4([H])C4([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C3([H])C12[H])C([H])([H])[H],False
1,0,0,1:0:0,-3.3397,[H]OC1([H])C2([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C1([H])O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C1([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])([H])C([H])([H])C34O[H])C(=O)C2([H])[H],True
2,0,0,2:0:0,-3.25164,[H]OC([H])([H])C12OC(=O)C(C([H])([H])O[H])(C3([H])C(=O)C45C(=O)C([H])([H])C6(C(=C([H])C([H])([H])C4([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C5([H])OC3(C([H])([H])[H])C1([H])O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-3.09363,[H]OC([H])([H])C12OC(=O)C(C([H])([H])O[H])(C3([H])C(=O)C45C(=O)C([H])([H])C6(C(=C([H])C([H])([H])C4([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C5([H])OC3(C([H])([H])[H])C1([H])O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-2.41598,[H]OC([H])([H])C12OC(=O)C(C([H])([H])O[H])(C3([H])C(=O)C45C(=O)C([H])([H])C6(C(=C([H])C([H])([H])C4([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C5([H])OC3(C([H])([H])[H])C1([H])O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
4,0,0,4:0:0,-3.13673,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OOC3(OC4([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
4,0,1,4:0:1,-3.04535,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OOC3(OC4([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
4,0,2,4:0:2,-2.61377,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OOC3(OC4([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
4,1,0,4:1:0,-3.71894,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OOC3(OC4([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
4,1,1,4:1:1,-3.68922,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OOC3(OC4([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
4,1,2,4:1:2,-2.56827,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OOC3(OC4([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
5,0,0,5:0:0,-2.77406,[H]OC12C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)C([H])(C1([H])[H])C([H])([H])C21N2C(=O)C3([H])C([H])([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C1([H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
5,0,1,5:0:1,-2.73948,[H]OC12C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)C([H])(C1([H])[H])C([H])([H])C21N2C(=O)C3([H])C([H])([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C1([H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
5,0,2,5:0:2,-2.56606,[H]OC12C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)C([H])(C1([H])[H])C([H])([H])C21N2C(=O)C3([H])C([H])([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C1([H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
7,0,0,7:0:0,-2.52866,[H]c1nc2c([H])c3c(c([H])c2o1)OC1([H])C2(C([H])([H])[H])OC14C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],True
7,0,1,7:0:1,-2.40114,[H]c1nc2c([H])c3c(c([H])c2o1)OC1([H])C2(C([H])([H])[H])OC14C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
7,0,2,7:0:2,-2.28661,[H]c1nc2c([H])c3c(c([H])c2o1)OC1([H])C2(C([H])([H])[H])OC14C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
8,0,0,8:0:0,-3.64569,[H]c1nnc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])([H])C32[H])o1,True
8,0,1,8:0:1,-3.16567,[H]c1nnc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])([H])C32[H])o1,False
8,0,2,8:0:2,-3.15413,[H]c1nnc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])([H])C32[H])o1,False
8,1,0,8:1:0,-3.49348,[H]c1nnc(C([H])([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])([H])C23[H])o1,True
8,1,1,8:1:1,-3.48705,[H]c1nnc(C([H])([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])([H])C23[H])o1,False
8,1,2,8:1:2,-3.20432,[H]c1nnc(C([H])([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])([H])C23[H])o1,False
9,0,0,9:0:0,-3.89092,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],True
9,0,1,9:0:1,-3.06432,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
9,0,2,9:0:2,-2.98727,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
13,0,0,13:0:0,-2.09215,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C34OC4([H])[H])C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C2(C([H])=O)C2([H])C([H])([H])C3([H])C(=O)C(=O)C([H])=C(C([H])([H])[H])C3(O[H])C12[H],True
14,0,0,14:0:0,-2.58409,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,True
14,0,1,14:0:1,-2.40498,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
14,0,2,14:0:2,-2.09054,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
15,0,0,15:0:0,-5.5083,[H]OC1([H])C([H])(OC(=O)c2nc([H])c([H])c([H])c2[H])C([H])([H])C2([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C31O[H],True
15,0,1,15:0:1,-4.8137,[H]OC1([H])C([H])(OC(=O)c2nc([H])c([H])c([H])c2[H])C([H])([H])C2([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C31O[H],False
15,0,2,15:0:2,-4.21649,[H]OC1([H])C([H])(OC(=O)c2nc([H])c([H])c([H])c2[H])C([H])([H])C2([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C31O[H],False
16,0,0,16:0:0,-2.31357,[H]C([H])([H])OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
16,0,1,16:0:1,-2.05092,[H]C([H])([H])OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
16,0,2,16:0:2,-1.87652,[H]C([H])([H])OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
17,0,0,17:0:0,-3.52465,[H]c1c(C(=O)OC([H])([H])[H])nc2n1C([H])(C([H])([H])[H])C([H])([H])OC2([H])OC(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
17,0,1,17:0:1,-3.02109,[H]c1c(C(=O)OC([H])([H])[H])nc2n1C([H])(C([H])([H])[H])C([H])([H])OC2([H])OC(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
17,0,2,17:0:2,-2.60581,[H]c1c(C(=O)OC([H])([H])[H])nc2n1C([H])(C([H])([H])[H])C([H])([H])OC2([H])OC(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
18,0,0,18:0:0,-3.36448,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3=C(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C2([H])C([H])(O[H])C([H])([H])C([H])(C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(O[H])C4([H])[H])C21C([H])([H])[H],True
18,0,1,18:0:1,-3.32451,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3=C(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C2([H])C([H])(O[H])C([H])([H])C([H])(C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(O[H])C4([H])[H])C21C([H])([H])[H],False
18,0,2,18:0:2,-3.19981,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3=C(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C2([H])C([H])(O[H])C([H])([H])C([H])(C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(O[H])C4([H])[H])C21C([H])([H])[H],False
19,0,0,19:0:0,-4.36656,[H]Oc1oc([O-])c2c1C1([H])N(C([H])=C2[H])C([H])([H])C([H])([H])C2(O[H])C13C([H])([H])C([H])([H])C(=O)C2([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C3([H])[H],True
19,0,1,19:0:1,-3.89923,[H]Oc1oc([O-])c2c1C1([H])N(C([H])=C2[H])C([H])([H])C([H])([H])C2(O[H])C13C([H])([H])C([H])([H])C(=O)C2([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C3([H])[H],False
19,0,2,19:0:2,-3.89852,[H]Oc1oc([O-])c2c1C1([H])N(C([H])=C2[H])C([H])([H])C([H])([H])C2(O[H])C13C([H])([H])C([H])([H])C(=O)C2([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C3([H])[H],False
19,1,0,19:1:0,-4.42327,[H]Oc1oc(O[H])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4(C21[H])C([H])([H])C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C4([H])[H],True
19,1,1,19:1:1,-4.23455,[H]Oc1oc(O[H])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4(C21[H])C([H])([H])C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C4([H])[H],False
19,1,2,19:1:2,-4.13959,[H]Oc1oc(O[H])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4(C21[H])C([H])([H])C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C4([H])[H],False
19,2,0,19:2:0,-4.27064,[H]Oc1oc([O-])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4(C21[H])C([H])([H])C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C4([H])[H],True
19,2,1,19:2:1,-4.07109,[H]Oc1oc([O-])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4(C21[H])C([H])([H])C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C4([H])[H],False
19,2,2,19:2:2,-4.03364,[H]Oc1oc([O-])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4(C21[H])C([H])([H])C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C([H])([H])O[H])C([H])([H])C4([H])[H],False
19,3,0,19:3:0,-3.59911,[H]Oc1oc(O[H])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4([H])C(=O)C([H])([H])C([H])([H])C3(C21[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])O[H],True
19,3,1,19:3:1,-3.29961,[H]Oc1oc(O[H])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4([H])C(=O)C([H])([H])C([H])([H])C3(C21[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])O[H],False
19,3,2,19:3:2,-3.19626,[H]Oc1oc(O[H])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4([H])C(=O)C([H])([H])C([H])([H])C3(C21[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])O[H],False
19,4,0,19:4:0,-3.86632,[H]Oc1oc([O-])c2c1C1([H])N(C([H])=C2[H])C([H])([H])C([H])([H])C2(O[H])C3([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])O[H],True
19,4,1,19:4:1,-3.34685,[H]Oc1oc([O-])c2c1C1([H])N(C([H])=C2[H])C([H])([H])C([H])([H])C2(O[H])C3([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])O[H],False
19,4,2,19:4:2,-3.11377,[H]Oc1oc([O-])c2c1C1([H])N(C([H])=C2[H])C([H])([H])C([H])([H])C2(O[H])C3([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])O[H],False
19,5,0,19:5:0,-4.45046,[H]Oc1oc([O-])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4([H])C(=O)C([H])([H])C([H])([H])C3(C21[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])O[H],True
19,5,1,19:5:1,-3.67106,[H]Oc1oc([O-])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4([H])C(=O)C([H])([H])C([H])([H])C3(C21[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])O[H],False
19,5,2,19:5:2,-3.34004,[H]Oc1oc([O-])c2c1C([H])=C([H])N1C([H])([H])C([H])([H])C3(O[H])C4([H])C(=O)C([H])([H])C([H])([H])C3(C21[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])O[H],False
21,0,0,21:0:0,-4.00618,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])(OC([H])([H])[H])C45OC5([H])[H])C([H])(OC(=O)C([H])([H])[H])C24OC(C([H])([H])[H])(C([H])([H])[H])C43[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
21,0,1,21:0:1,-3.4246,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])(OC([H])([H])[H])C45OC5([H])[H])C([H])(OC(=O)C([H])([H])[H])C24OC(C([H])([H])[H])(C([H])([H])[H])C43[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
21,0,2,21:0:2,-3.3118,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])(OC([H])([H])[H])C45OC5([H])[H])C([H])(OC(=O)C([H])([H])[H])C24OC(C([H])([H])[H])(C([H])([H])[H])C43[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
22,0,0,22:0:0,-4.07284,[H]OC([H])([H])C1([H])OC([H])([H])C([H])(n2c([H])c(C([H])([H])[H])c(=O)n([H])c2=O)O1,True
22,0,1,22:0:1,-4.03724,[H]OC([H])([H])C1([H])OC([H])([H])C([H])(n2c([H])c(C([H])([H])[H])c(=O)n([H])c2=O)O1,False
22,0,2,22:0:2,-3.81089,[H]OC([H])([H])C1([H])OC([H])([H])C([H])(n2c([H])c(C([H])([H])[H])c(=O)n([H])c2=O)O1,False
23,0,0,23:0:0,-3.85364,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C(=C([H])[H])C(=O)C1([H])C([H])(O[H])C4([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],True
23,0,1,23:0:1,-3.71007,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C(=C([H])[H])C(=O)C1([H])C([H])(O[H])C4([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],False
23,0,2,23:0:2,-3.57331,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C(=C([H])[H])C(=O)C1([H])C([H])(O[H])C4([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],False
24,0,0,24:0:0,-3.07873,[H]c1c([H])[n+]([H])c2n1C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],True
24,0,1,24:0:1,-2.96475,[H]c1c([H])[n+]([H])c2n1C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],False
24,0,2,24:0:2,-2.94268,[H]c1c([H])[n+]([H])c2n1C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],False
24,1,0,24:1:0,-3.65913,[H]c1nc2n(c1[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],True
24,1,1,24:1:1,-3.38414,[H]c1nc2n(c1[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],False
24,1,2,24:1:2,-3.09133,[H]c1nc2n(c1[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],False
25,0,0,25:0:0,-2.87309,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)N2C2([H])C1=C([H])C([H])(C([H])([H])[H])C2([H])[H],True
25,0,1,25:0:1,-2.8434,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)N2C2([H])C1=C([H])C([H])(C([H])([H])[H])C2([H])[H],False
25,0,2,25:0:2,-2.7897,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)N2C2([H])C1=C([H])C([H])(C([H])([H])[H])C2([H])[H],False
26,0,0,26:0:0,-4.45587,[H]OC([H])([H])C([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C2(O[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])(O[H])C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])O[H],True
26,0,1,26:0:1,-3.60669,[H]OC([H])([H])C([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C2(O[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])(O[H])C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])O[H],False
26,0,2,26:0:2,-3.28162,[H]OC([H])([H])C([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C2(O[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])(O[H])C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])O[H],False
27,0,0,27:0:0,-3.67392,[H]c1c(C([H])([H])[H])nc2snc([H])n2c1=O,True
27,0,1,27:0:1,-3.66687,[H]c1c(C([H])([H])[H])nc2snc([H])n2c1=O,False
27,0,2,27:0:2,-3.58827,[H]c1c(C([H])([H])[H])nc2snc([H])n2c1=O,False
28,0,0,28:0:0,-2.37659,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C4([H])OOC(C([H])([H])[H])(O4)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],True
28,0,1,28:0:1,-2.37391,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C4([H])OOC(C([H])([H])[H])(O4)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],False
28,0,2,28:0:2,-2.35117,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C4([H])OOC(C([H])([H])[H])(O4)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],False
28,1,0,28:1:0,-3.65437,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C4([H])OOC(C([H])([H])[H])(O4)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],True
28,1,1,28:1:1,-3.55052,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C4([H])OOC(C([H])([H])[H])(O4)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],False
28,1,2,28:1:2,-3.27748,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C4([H])OOC(C([H])([H])[H])(O4)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],False
30,0,0,30:0:0,-2.92198,[H]C(=O)C1([H])OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C13[H],True
30,0,1,30:0:1,-2.81029,[H]C(=O)C1([H])OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C13[H],False
30,0,2,30:0:2,-2.50236,[H]C(=O)C1([H])OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C13[H],False
30,1,0,30:1:0,-3.04055,[H]C([O-])=C1OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C13[H],True
30,1,1,30:1:1,-2.42512,[H]C([O-])=C1OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C13[H],False
30,1,2,30:1:2,-2.40778,[H]C([O-])=C1OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3=C([H])c4c(c([H])nn4-c4c([H])c([H])c(F)c([H])c4[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C13[H],False
31,0,0,31:0:0,-4.51339,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])OC53C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
31,0,1,31:0:1,-4.51106,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])OC53C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
31,0,2,31:0:2,-3.86633,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])OC53C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
32,0,0,32:0:0,-2.87601,[H]OC([H])([H])C1(C([H])([H])OC(=O)c2c([H])nc([H])c([H])c2[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],True
32,0,1,32:0:1,-2.85223,[H]OC([H])([H])C1(C([H])([H])OC(=O)c2c([H])nc([H])c([H])c2[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
32,0,2,32:0:2,-2.8311,[H]OC([H])([H])C1(C([H])([H])OC(=O)c2c([H])nc([H])c([H])c2[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
33,0,0,33:0:0,-3.97805,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])([H])OC1([H])C1(O[H])C([H])(O[H])C5([H])C([H])=C(C([H])([H])[H])C(=O)OC5([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C4([H])OC([H])([H])[H],True
33,0,1,33:0:1,-3.78144,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])([H])OC1([H])C1(O[H])C([H])(O[H])C5([H])C([H])=C(C([H])([H])[H])C(=O)OC5([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C4([H])OC([H])([H])[H],False
33,0,2,33:0:2,-3.22888,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])([H])OC1([H])C1(O[H])C([H])(O[H])C5([H])C([H])=C(C([H])([H])[H])C(=O)OC5([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C4([H])OC([H])([H])[H],False
34,1,0,34:1:0,-4.12165,[H]OC1([H])C([H])(O[H])C2(OC([H])([H])[H])C3([H])C4([H])OC3([H])C3([H])C5([H])C([H])([H])N4C4(O[H])C([H])([H])C([H])(C3([H])C([H])([H])C5([H])C1([H])N([H])[H])C42[H],True
34,1,1,34:1:1,-3.91722,[H]OC1([H])C([H])(O[H])C2(OC([H])([H])[H])C3([H])C4([H])OC3([H])C3([H])C5([H])C([H])([H])N4C4(O[H])C([H])([H])C([H])(C3([H])C([H])([H])C5([H])C1([H])N([H])[H])C42[H],False
34,1,2,34:1:2,-3.13395,[H]OC1([H])C([H])(O[H])C2(OC([H])([H])[H])C3([H])C4([H])OC3([H])C3([H])C5([H])C([H])([H])N4C4(O[H])C([H])([H])C([H])(C3([H])C([H])([H])C5([H])C1([H])N([H])[H])C42[H],False
35,0,0,35:0:0,-3.34258,[H]Oc1c2c3c(c4c([H])oc([O-])c14)C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC2([H])[H])C([H])([H])C3([H])C([H])([H])[H],True
35,0,1,35:0:1,-2.88736,[H]Oc1c2c3c(c4c([H])oc([O-])c14)C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC2([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
35,0,2,35:0:2,-2.86484,[H]Oc1c2c3c(c4c([H])oc([O-])c14)C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC2([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
36,0,0,36:0:0,-4.55293,[H]OC1([H])C([H])([H])C([H])(O[H])C23OC4(C([H])([H])[H])OOC2(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])[H],True
36,0,1,36:0:1,-4.02174,[H]OC1([H])C([H])([H])C([H])(O[H])C23OC4(C([H])([H])[H])OOC2(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])[H],False
36,0,2,36:0:2,-4.00925,[H]OC1([H])C([H])([H])C([H])(O[H])C23OC4(C([H])([H])[H])OOC2(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])[H],False
37,0,0,37:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
37,0,1,37:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
37,0,2,37:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
38,0,0,38:0:0,-4.49976,[H]C([H])([H])C([H])([H])C(=O)C([H])([H])[N+]12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H],True
38,0,1,38:0:1,-4.08859,[H]C([H])([H])C([H])([H])C(=O)C([H])([H])[N+]12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H],False
40,2,0,40:2:0,-3.73286,[H]C1=C([H])N2C(=NC(=O)C(C([H])([H])[H])(C([H])([H])C(=O)N([H])c3c([H])c(Cl)c([H])c([H])c3OC([H])([H])[H])C2([H])[H])N1[H],True
40,2,1,40:2:1,-3.20648,[H]C1=C([H])N2C(=NC(=O)C(C([H])([H])[H])(C([H])([H])C(=O)N([H])c3c([H])c(Cl)c([H])c([H])c3OC([H])([H])[H])C2([H])[H])N1[H],False
40,2,2,40:2:2,-3.10794,[H]C1=C([H])N2C(=NC(=O)C(C([H])([H])[H])(C([H])([H])C(=O)N([H])c3c([H])c(Cl)c([H])c([H])c3OC([H])([H])[H])C2([H])[H])N1[H],False
41,0,0,41:0:0,-3.65997,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC34C5([H])OC(C([H])([H])[H])(O5)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
41,0,1,41:0:1,-3.33141,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC34C5([H])OC(C([H])([H])[H])(O5)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
41,0,2,41:0:2,-3.27886,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC34C5([H])OC(C([H])([H])[H])(O5)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
42,0,0,42:0:0,-1.89125,[H]OC1([H])C2([H])C(=O)OC(=NC([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C12[H],True
42,0,1,42:0:1,-1.84151,[H]OC1([H])C2([H])C(=O)OC(=NC([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C12[H],False
42,0,2,42:0:2,-1.58743,[H]OC1([H])C2([H])C(=O)OC(=NC([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C12[H],False
42,1,0,42:1:0,-2.17107,[H]OC1([H])C2([H])C(=O)OC(=NC([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C12[H],True
42,1,1,42:1:1,-1.93091,[H]OC1([H])C2([H])C(=O)OC(=NC([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C12[H],False
42,1,2,42:1:2,-1.68706,[H]OC1([H])C2([H])C(=O)OC(=NC([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C12[H],False
43,0,0,43:0:0,-1.83701,[H]OC1([H])C2([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2=C2C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],True
43,0,1,43:0:1,-1.78995,[H]OC1([H])C2([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2=C2C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],False
44,3,0,44:3:0,-1.7366,[H]OC([H])([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C23OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C(=O)C4=C5OC(OC([H])([H])[H])(C([H])([H])[H])C(=O)C5([O-])C41C([H])([H])[H])C2=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=O,True
44,3,1,44:3:1,-1.34498,[H]OC([H])([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C23OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C(=O)C4=C5OC(OC([H])([H])[H])(C([H])([H])[H])C(=O)C5([O-])C41C([H])([H])[H])C2=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=O,False
44,3,2,44:3:2,-1.24688,[H]OC([H])([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C23OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C(=O)C4=C5OC(OC([H])([H])[H])(C([H])([H])[H])C(=O)C5([O-])C41C([H])([H])[H])C2=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=O,False
46,0,0,46:0:0,-2.92349,[H]OC1([H])C2(C([H])([H])[H])OOC3(O2)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])C1([H])[H])C3(O[H])C([H])([H])C([H])([H])[H],True
46,0,1,46:0:1,-2.89454,[H]OC1([H])C2(C([H])([H])[H])OOC3(O2)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])C1([H])[H])C3(O[H])C([H])([H])C([H])([H])[H],False
46,0,2,46:0:2,-2.43524,[H]OC1([H])C2(C([H])([H])[H])OOC3(O2)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(C([H])([H])C1([H])[H])C3(O[H])C([H])([H])C([H])([H])[H],False
48,0,0,48:0:0,-2.51659,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C21[H],True
48,0,1,48:0:1,-2.40195,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C21[H],False
48,0,2,48:0:2,-2.16899,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C21[H],False
50,0,0,50:0:0,-2.81694,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
50,0,1,50:0:1,-2.64347,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
50,0,2,50:0:2,-2.58937,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
50,1,0,50:1:0,-2.55486,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C5(C4([H])[H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],True
50,1,1,50:1:1,-2.5405,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C5(C4([H])[H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],False
50,1,2,50:1:2,-2.27459,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C5(C4([H])[H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],False
50,2,0,50:2:0,-3.38904,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C2(C4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H],True
50,2,1,50:2:1,-2.55882,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C2(C4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H],False
50,2,2,50:2:2,-2.21148,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C2(C4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H],False
51,0,0,51:0:0,-3.80328,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
51,0,1,51:0:1,-3.17995,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
51,0,2,51:0:2,-3.11508,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
51,1,0,51:1:0,-3.01889,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
51,2,0,51:2:0,-3.09245,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
51,2,1,51:2:1,-3.08086,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
51,2,2,51:2:2,-2.97207,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
52,0,0,52:0:0,-3.64506,[H]OC([H])([H])C1(O[H])C(=O)C2(C(=O)[O-])C3([H])OC([H])(OC2(C(=O)[O-])C([H])([H])[H])C([H])([H])C1([H])C3([H])[H],True
52,0,1,52:0:1,-3.58095,[H]OC([H])([H])C1(O[H])C(=O)C2(C(=O)[O-])C3([H])OC([H])(OC2(C(=O)[O-])C([H])([H])[H])C([H])([H])C1([H])C3([H])[H],False
52,0,2,52:0:2,-3.36992,[H]OC([H])([H])C1(O[H])C(=O)C2(C(=O)[O-])C3([H])OC([H])(OC2(C(=O)[O-])C([H])([H])[H])C([H])([H])C1([H])C3([H])[H],False
53,0,0,53:0:0,-3.90934,[H]C([H])([H])C12OOC34C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])O2,True
53,0,1,53:0:1,-2.77584,[H]C([H])([H])C12OOC34C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])O2,False
53,1,0,53:1:0,-2.53908,[H]C([H])([H])N1C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC32C1([H])C([H])([H])O4,True
53,1,1,53:1:1,-0.703571,[H]C([H])([H])N1C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC32C1([H])C([H])([H])O4,False
55,0,0,55:0:0,-2.61639,[H]OC([H])(c1c([H])nc2c([H])c([H])c([H])c([H])c2c1[H])C1([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C31C1(c3nc([H])c([H])o3)OC2([H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],True
55,0,1,55:0:1,-2.51208,[H]OC([H])(c1c([H])nc2c([H])c([H])c([H])c([H])c2c1[H])C1([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C31C1(c3nc([H])c([H])o3)OC2([H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],False
55,0,2,55:0:2,-2.36138,[H]OC([H])(c1c([H])nc2c([H])c([H])c([H])c([H])c2c1[H])C1([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C31C1(c3nc([H])c([H])o3)OC2([H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],False
56,0,0,56:0:0,-3.64093,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])O[H])OC1([H])C3([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],True
56,0,1,56:0:1,-3.29562,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])O[H])OC1([H])C3([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],False
56,0,2,56:0:2,-2.88261,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])O[H])OC1([H])C3([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],False
58,0,0,58:0:0,-2.98824,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(O[H])C254)C([H])(O[H])C1([H])OS(=O)(=O)[O-],True
58,0,1,58:0:1,-2.45891,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(O[H])C254)C([H])(O[H])C1([H])OS(=O)(=O)[O-],False
58,0,2,58:0:2,-1.99577,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(O[H])C254)C([H])(O[H])C1([H])OS(=O)(=O)[O-],False
60,1,0,60:1:0,-3.10943,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C(=O)C3([H])C([H])([H])OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C34C([H])(C([H])(O[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2=C([H])[H],True
60,1,1,60:1:1,-2.24147,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C(=O)C3([H])C([H])([H])OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C34C([H])(C([H])(O[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2=C([H])[H],False
60,1,2,60:1:2,-1.29956,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C(=O)C3([H])C([H])([H])OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C34C([H])(C([H])(O[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2=C([H])[H],False
61,0,0,61:0:0,-3.21355,[H]OC12C(=O)C3([H])C([H])([H])C4([H])OC45C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)OC2([H])C([H])=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C35C([H])([H])[H],True
61,0,1,61:0:1,-3.20393,[H]OC12C(=O)C3([H])C([H])([H])C4([H])OC45C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)OC2([H])C([H])=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C35C([H])([H])[H],False
61,0,2,61:0:2,-2.92532,[H]OC12C(=O)C3([H])C([H])([H])C4([H])OC45C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)OC2([H])C([H])=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C35C([H])([H])[H],False
63,0,0,63:0:0,-2.23039,[H]C1=C2C(=O)C3=C([O-])C(=O)C(C([H])([H])[H])(C3=O)C(=O)C23C(C([H])([H])c2oc(C([H])([H])[H])nc2[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])[H],True
63,0,1,63:0:1,-2.22865,[H]C1=C2C(=O)C3=C([O-])C(=O)C(C([H])([H])[H])(C3=O)C(=O)C23C(C([H])([H])c2oc(C([H])([H])[H])nc2[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])[H],False
63,0,2,63:0:2,-1.99144,[H]C1=C2C(=O)C3=C([O-])C(=O)C(C([H])([H])[H])(C3=O)C(=O)C23C(C([H])([H])c2oc(C([H])([H])[H])nc2[H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])[H],False
64,0,0,64:0:0,-2.55969,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C34C([H])(OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],True
64,0,1,64:0:1,-2.53154,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C34C([H])(OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],False
64,0,2,64:0:2,-1.71487,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C34C([H])(OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],False
66,0,0,66:0:0,-3.7566,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])(C1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C1([H])[H],True
66,0,1,66:0:1,-3.1126,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])(C1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C1([H])[H],False
66,0,2,66:0:2,-2.65113,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])(C1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C1([H])[H],False
67,0,0,67:0:0,-4.0059,[H]c1nn2c([H])c(C(=O)OC([H])([H])[H])nc2s1,True
67,0,1,67:0:1,-3.77539,[H]c1nn2c([H])c(C(=O)OC([H])([H])[H])nc2s1,False
67,0,2,67:0:2,-3.58286,[H]c1nn2c([H])c(C(=O)OC([H])([H])[H])nc2s1,False
69,0,0,69:0:0,-3.09058,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C4C([H])(C3=C([H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C1([H])OC4(C([H])([H])[H])C1=O,True
69,0,1,69:0:1,-2.81813,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C4C([H])(C3=C([H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C1([H])OC4(C([H])([H])[H])C1=O,False
69,0,2,69:0:2,-2.72633,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C4C([H])(C3=C([H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C1([H])OC4(C([H])([H])[H])C1=O,False
70,0,0,70:0:0,-3.14733,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])=C(C#N)C2(C([H])([H])[H])C([H])(c4nnc5n4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C32[H])C([H])([H])C1=O,True
70,0,1,70:0:1,-3.05776,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])=C(C#N)C2(C([H])([H])[H])C([H])(c4nnc5n4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C32[H])C([H])([H])C1=O,False
70,0,2,70:0:2,-0.886266,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])=C(C#N)C2(C([H])([H])[H])C([H])(c4nnc5n4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C32[H])C([H])([H])C1=O,False
71,0,0,71:0:0,-4.21422,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C1([H])OC(=O)C([H])([H])[H],True
71,0,1,71:0:1,-3.8991,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C1([H])OC(=O)C([H])([H])[H],False
71,0,2,71:0:2,-3.27036,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C1([H])OC(=O)C([H])([H])[H],False
72,0,0,72:0:0,-3.19822,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C34C(=C([H])[H])C(=O)C2(C3([H])[H])C4([H])O[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])=O)C12[H],True
72,0,1,72:0:1,-1.8186,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C34C(=C([H])[H])C(=O)C2(C3([H])[H])C4([H])O[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])=O)C12[H],False
73,0,0,73:0:0,-3.97636,[H]C(OC(=O)C([H])([H])[H])=C1C([H])([H])SC2([H])C(=O)C(=O)N2C1([H])C(=O)[O-],True
73,0,1,73:0:1,-3.89501,[H]C(OC(=O)C([H])([H])[H])=C1C([H])([H])SC2([H])C(=O)C(=O)N2C1([H])C(=O)[O-],False
73,0,2,73:0:2,-2.91999,[H]C(OC(=O)C([H])([H])[H])=C1C([H])([H])SC2([H])C(=O)C(=O)N2C1([H])C(=O)[O-],False
73,1,0,73:1:0,-4.78496,[H]C(OC(=O)C([H])([H])[H])=C1C([H])([H])SC2([H])C(=O)C(=O)N2C1([H])C(=O)[O-],True
73,1,1,73:1:1,-4.45844,[H]C(OC(=O)C([H])([H])[H])=C1C([H])([H])SC2([H])C(=O)C(=O)N2C1([H])C(=O)[O-],False
73,1,2,73:1:2,-4.1631,[H]C(OC(=O)C([H])([H])[H])=C1C([H])([H])SC2([H])C(=O)C(=O)N2C1([H])C(=O)[O-],False
74,0,0,74:0:0,-3.18687,[H]OC1([H])C(C([H])([H])OC(=O)C([H])([H])[H])=C2C(=O)C3(O[H])C(=O)OC([H])([H])C3(C(O[H])(C([H])([H])[H])C2([H])[H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])OC1(C([H])([H])[H])C2([H])O[H],True
74,0,1,74:0:1,-2.82326,[H]OC1([H])C(C([H])([H])OC(=O)C([H])([H])[H])=C2C(=O)C3(O[H])C(=O)OC([H])([H])C3(C(O[H])(C([H])([H])[H])C2([H])[H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])OC1(C([H])([H])[H])C2([H])O[H],False
74,0,2,74:0:2,-2.81553,[H]OC1([H])C(C([H])([H])OC(=O)C([H])([H])[H])=C2C(=O)C3(O[H])C(=O)OC([H])([H])C3(C(O[H])(C([H])([H])[H])C2([H])[H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])OC1(C([H])([H])[H])C2([H])O[H],False
74,1,0,74:1:0,-2.41588,[H]OC12C(=O)OC([H])([H])C13C(O[H])(C([H])([H])[H])C([H])([H])C(=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([O-])C31C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC3(C([H])([H])[H])C1([H])O[H])C2=O,True
74,1,1,74:1:1,-2.14738,[H]OC12C(=O)OC([H])([H])C13C(O[H])(C([H])([H])[H])C([H])([H])C(=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([O-])C31C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC3(C([H])([H])[H])C1([H])O[H])C2=O,False
74,1,2,74:1:2,-2.0041,[H]OC12C(=O)OC([H])([H])C13C(O[H])(C([H])([H])[H])C([H])([H])C(=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([O-])C31C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC3(C([H])([H])[H])C1([H])O[H])C2=O,False
77,0,0,77:0:0,-2.71683,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C5([H])C([H])([H])C6(Cl)C([H])(OC5([H])C43C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC16C([H])([H])[H],True
77,0,1,77:0:1,-2.6192,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C5([H])C([H])([H])C6(Cl)C([H])(OC5([H])C43C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC16C([H])([H])[H],False
77,0,2,77:0:2,-2.56424,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C5([H])C([H])([H])C6(Cl)C([H])(OC5([H])C43C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC16C([H])([H])[H],False
77,1,0,77:1:0,-2.70789,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C5([H])C([H])([H])C6(Cl)C([H])(OC5([H])C43C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC16C([H])([H])[H],True
77,1,1,77:1:1,-2.69166,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C5([H])C([H])([H])C6(Cl)C([H])(OC5([H])C43C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC16C([H])([H])[H],False
77,1,2,77:1:2,-2.39826,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C5([H])C([H])([H])C6(Cl)C([H])(OC5([H])C43C([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC16C([H])([H])[H],False
78,1,0,78:1:0,-2.3107,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])[H])C2([H])C([H])(Cl)C(=O)C([H])=C3C([H])([H])C([H])([H])C4=C1C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C32C([H])([H])[H],True
78,1,1,78:1:1,-2.21373,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])[H])C2([H])C([H])(Cl)C(=O)C([H])=C3C([H])([H])C([H])([H])C4=C1C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C32C([H])([H])[H],False
78,1,2,78:1:2,-2.2021,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])[H])C2([H])C([H])(Cl)C(=O)C([H])=C3C([H])([H])C([H])([H])C4=C1C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C32C([H])([H])[H],False
79,0,0,79:0:0,-3.0501,[H]c1c([H])c2c(c([H])c1Cl)C([H])([H])C([H])([H])C2([H])N1C([H])([H])C([H])([H])OC2(C(=O)N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])[H])C1([H])[H],True
79,0,1,79:0:1,-2.90159,[H]c1c([H])c2c(c([H])c1Cl)C([H])([H])C([H])([H])C2([H])N1C([H])([H])C([H])([H])OC2(C(=O)N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])[H])C1([H])[H],False
79,0,2,79:0:2,-2.79776,[H]c1c([H])c2c(c([H])c1Cl)C([H])([H])C([H])([H])C2([H])N1C([H])([H])C([H])([H])OC2(C(=O)N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])[H])C1([H])[H],False
79,1,0,79:1:0,-3.98069,[H]c1c([H])c2c(c([H])c1Cl)C([H])([H])C([H])([H])C2([H])[N+]1([H])C([H])([H])C([H])([H])OC2(C(=O)N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])[H])C1([H])[H],True
79,1,1,79:1:1,-3.94891,[H]c1c([H])c2c(c([H])c1Cl)C([H])([H])C([H])([H])C2([H])[N+]1([H])C([H])([H])C([H])([H])OC2(C(=O)N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])[H])C1([H])[H],False
79,1,2,79:1:2,-3.39403,[H]c1c([H])c2c(c([H])c1Cl)C([H])([H])C([H])([H])C2([H])[N+]1([H])C([H])([H])C([H])([H])OC2(C(=O)N(C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])[H])C1([H])[H],False
80,0,0,80:0:0,-3.28273,[H]OC1(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1=C1C([H])([H])C(=O)C3([H])C4([H])C5([H])C([H])([H])C([H])=C(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],True
80,0,1,80:0:1,-2.07391,[H]OC1(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1=C1C([H])([H])C(=O)C3([H])C4([H])C5([H])C([H])([H])C([H])=C(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
80,0,2,80:0:2,-1.91575,[H]OC1(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1=C1C([H])([H])C(=O)C3([H])C4([H])C5([H])C([H])([H])C([H])=C(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
81,0,0,81:0:0,-3.82098,[H]C([H])=C1C(=O)C2(C([H])([H])[H])OC12[H],True
81,0,1,81:0:1,-3.75653,[H]C([H])=C1C(=O)C2(C([H])([H])[H])OC12[H],False
81,0,2,81:0:2,-3.75205,[H]C([H])=C1C(=O)C2(C([H])([H])[H])OC12[H],False
81,1,0,81:1:0,-3.67633,[H]C([H])=C1C(=O)C2(C([H])([H])[H])OC12[H],True
81,1,1,81:1:1,-3.56729,[H]C([H])=C1C(=O)C2(C([H])([H])[H])OC12[H],False
81,1,2,81:1:2,-3.52043,[H]C([H])=C1C(=O)C2(C([H])([H])[H])OC12[H],False
82,0,0,82:0:0,-1.81138,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C13OC(=O)C([H])([H])[H],True
82,0,1,82:0:1,-1.64033,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C13OC(=O)C([H])([H])[H],False
82,0,2,82:0:2,-1.60171,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C13OC(=O)C([H])([H])[H],False
82,1,0,82:1:0,-2.62472,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C13OC(=O)C([H])([H])[H],True
82,1,1,82:1:1,-1.74449,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C13OC(=O)C([H])([H])[H],False
82,1,2,82:1:2,-1.6862,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])(O[H])C13OC(=O)C([H])([H])[H],False
82,2,0,82:2:0,-2.1359,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([O-])C13OC(=O)C([H])([H])[H],True
82,2,1,82:2:1,-2.12467,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([O-])C13OC(=O)C([H])([H])[H],False
82,2,2,82:2:2,-1.61432,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([O-])C13OC(=O)C([H])([H])[H],False
82,3,0,82:3:0,-2.26776,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([O-])C13OC(=O)C([H])([H])[H],True
82,3,1,82:3:1,-2.26691,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([O-])C13OC(=O)C([H])([H])[H],False
82,3,2,82:3:2,-2.05451,[H]OC1([H])C2([H])OC23C1([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([O-])C13OC(=O)C([H])([H])[H],False
83,0,0,83:0:0,-2.17258,[H]C1=C2C([H])(C([H])([H])C([H])(Cl)C3=C(Cl)C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
83,0,1,83:0:1,-2.11345,[H]C1=C2C([H])(C([H])([H])C([H])(Cl)C3=C(Cl)C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
83,0,2,83:0:2,-1.84713,[H]C1=C2C([H])(C([H])([H])C([H])(Cl)C3=C(Cl)C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
84,0,0,84:0:0,-2.5087,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C1(C(=O)C([H])([H])[H])OC1(C([H])([H])OC(=O)c1nc([H])c([H])c([H])c1[H])C23C([H])([H])[H],True
84,0,1,84:0:1,-2.47788,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C1(C(=O)C([H])([H])[H])OC1(C([H])([H])OC(=O)c1nc([H])c([H])c([H])c1[H])C23C([H])([H])[H],False
84,0,2,84:0:2,-2.21629,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C1(C(=O)C([H])([H])[H])OC1(C([H])([H])OC(=O)c1nc([H])c([H])c([H])c1[H])C23C([H])([H])[H],False
85,0,0,85:0:0,-3.22352,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
85,0,1,85:0:1,-2.92607,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
85,0,2,85:0:2,-2.63189,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
86,0,0,86:0:0,-3.51711,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3(O[H])C([H])([H])C([H])([H])C24C(=O)C(=O)C([H])(C([H])([H])[H])C3(O[H])C14O[H],True
86,0,1,86:0:1,-3.37705,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3(O[H])C([H])([H])C([H])([H])C24C(=O)C(=O)C([H])(C([H])([H])[H])C3(O[H])C14O[H],False
86,0,2,86:0:2,-3.15887,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3(O[H])C([H])([H])C([H])([H])C24C(=O)C(=O)C([H])(C([H])([H])[H])C3(O[H])C14O[H],False
87,0,0,87:0:0,-2.31365,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])C([H])(OC([H])([H])[H])OC34[H])C12O[H],True
87,0,1,87:0:1,-2.30175,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])C([H])(OC([H])([H])[H])OC34[H])C12O[H],False
87,0,2,87:0:2,-1.96195,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])C([H])(OC([H])([H])[H])OC34[H])C12O[H],False
88,0,0,88:0:0,-3.0917,[H]C(C(=O)OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])=C([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])=C([H])C([H])([H])[H],True
88,0,1,88:0:1,-2.78121,[H]C(C(=O)OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])=C([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])=C([H])C([H])([H])[H],False
88,0,2,88:0:2,-2.51744,[H]C(C(=O)OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])=C([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])=C([H])C([H])([H])[H],False
88,1,0,88:1:0,-3.4459,[H]C(C(=O)OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])=C([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])=C([H])C([H])([H])[H],True
88,1,1,88:1:1,-3.23391,[H]C(C(=O)OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])=C([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])=C([H])C([H])([H])[H],False
88,1,2,88:1:2,-3.17834,[H]C(C(=O)OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])=C([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])=C([H])C([H])([H])[H],False
89,0,0,89:0:0,6.80803,[H]c1c([H])c([H])c2c(c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21n2c(nnc2C([H])([H])[H])N(C([H])([H])[H])C(=O)C1([H])[H],True
89,0,1,89:0:1,7.11232,[H]c1c([H])c([H])c2c(c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21n2c(nnc2C([H])([H])[H])N(C([H])([H])[H])C(=O)C1([H])[H],False
89,0,2,89:0:2,8.0079,[H]c1c([H])c([H])c2c(c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21n2c(nnc2C([H])([H])[H])N(C([H])([H])[H])C(=O)C1([H])[H],False
90,0,0,90:0:0,-2.9572,[H]OC([H])([H])C12C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1(C([H])([H])[H])C([H])(O[H])OC13C(=O)C4(O[H])C([H])(C(C([H])=O)=C([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C1([H])C(=O)C([H])([H])C32C([H])([H])[H],True
90,0,1,90:0:1,-2.69661,[H]OC([H])([H])C12C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1(C([H])([H])[H])C([H])(O[H])OC13C(=O)C4(O[H])C([H])(C(C([H])=O)=C([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C1([H])C(=O)C([H])([H])C32C([H])([H])[H],False
90,0,2,90:0:2,-2.56314,[H]OC([H])([H])C12C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1(C([H])([H])[H])C([H])(O[H])OC13C(=O)C4(O[H])C([H])(C(C([H])=O)=C([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C1([H])C(=O)C([H])([H])C32C([H])([H])[H],False
91,0,0,91:0:0,-4.12688,[H]OC([H])([H])C(=O)C12OC1([H])OC([H])(C([H])([H])[H])C([H])([H])OC1([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C(=O)C(=O)C1(C([H])([H])[H])C([H])([H])C3([H])[H],True
91,0,1,91:0:1,-3.01296,[H]OC([H])([H])C(=O)C12OC1([H])OC([H])(C([H])([H])[H])C([H])([H])OC1([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C(=O)C(=O)C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
91,0,2,91:0:2,-2.6508,[H]OC([H])([H])C(=O)C12OC1([H])OC([H])(C([H])([H])[H])C([H])([H])OC1([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C(=O)C(=O)C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
92,0,0,92:0:0,-3.05704,[H]OC([H])([H])C1([H])OC2([H])OC3(OC2([H])C([H])(O[H])C1([H])O[H])C([H])(C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])OC2(C(=O)OC([H])([H])[H])C1([H])C3(C#N)C([H])([H])C1([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C(=O)[O-],True
92,0,1,92:0:1,-2.85905,[H]OC([H])([H])C1([H])OC2([H])OC3(OC2([H])C([H])(O[H])C1([H])O[H])C([H])(C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])OC2(C(=O)OC([H])([H])[H])C1([H])C3(C#N)C([H])([H])C1([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C(=O)[O-],False
92,0,2,92:0:2,-2.73268,[H]OC([H])([H])C1([H])OC2([H])OC3(OC2([H])C([H])(O[H])C1([H])O[H])C([H])(C([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])OC2(C(=O)OC([H])([H])[H])C1([H])C3(C#N)C([H])([H])C1([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C(=O)[O-],False
93,0,0,93:0:0,-3.34898,[H]C([H])([H])C12OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,True
93,0,1,93:0:1,-3.29384,[H]C([H])([H])C12OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,False
93,0,2,93:0:2,-3.20757,[H]C([H])([H])C12OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,False
94,0,0,94:0:0,-4.71988,[H]c1nonc1N([H])C(=O)C([H])([H])[H],True
94,0,1,94:0:1,-4.61949,[H]c1nonc1N([H])C(=O)C([H])([H])[H],False
94,0,2,94:0:2,-4.60565,[H]c1nonc1N([H])C(=O)C([H])([H])[H],False
95,0,0,95:0:0,-2.86361,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C24C(=O)[O-],True
96,0,0,96:0:0,-2.20411,[H]OC([H])([H])C12C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
96,0,1,96:0:1,-2.1785,[H]OC([H])([H])C12C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
96,0,2,96:0:2,-2.17056,[H]OC([H])([H])C12C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
96,1,0,96:1:0,-2.87874,[H]OC([H])([H])C12C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
96,1,1,96:1:1,-2.6416,[H]OC([H])([H])C12C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
97,0,0,97:0:0,-2.79931,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C1(O2)C(=O)OC2([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],True
97,0,1,97:0:1,-2.57921,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C1(O2)C(=O)OC2([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],False
97,0,2,97:0:2,-2.42602,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C1(O2)C(=O)OC2([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],False
98,0,0,98:0:0,-3.11982,[H]C#CC([H])([H])OC1([H])OC23C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])C2([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
98,0,1,98:0:1,-2.59443,[H]C#CC([H])([H])OC1([H])OC23C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])C2([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
98,0,2,98:0:2,-2.36266,[H]C#CC([H])([H])OC1([H])OC23C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])C2([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
98,1,0,98:1:0,-2.58524,[H]C#CC([H])([H])OC1([H])OC23C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])C2([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
98,1,1,98:1:1,-2.25691,[H]C#CC([H])([H])OC1([H])OC23C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])C2([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
98,1,2,98:1:2,-2.21126,[H]C#CC([H])([H])OC1([H])OC23C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC4([H])C2([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
99,0,0,99:0:0,-2.92254,[H]C([H])([H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OOC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C13[H])C([H])([H])C2([H])[H],True
99,0,1,99:0:1,-2.90548,[H]C([H])([H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OOC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C13[H])C([H])([H])C2([H])[H],False
99,0,2,99:0:2,-2.41423,[H]C([H])([H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OOC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C13[H])C([H])([H])C2([H])[H],False
100,0,0,100:0:0,-3.35006,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C45C3([H])C([H])([H])C12[H],True
100,0,1,100:0:1,-3.17737,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C45C3([H])C([H])([H])C12[H],False
100,0,2,100:0:2,-3.02272,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C45C3([H])C([H])([H])C12[H],False
102,0,0,102:0:0,-3.96502,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C5(C([H])([H])C([H])([H])C12[H])C([H])([H])C35OC1([H])C4([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
102,0,1,102:0:1,-3.15135,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C5(C([H])([H])C([H])([H])C12[H])C([H])([H])C35OC1([H])C4([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
102,0,2,102:0:2,-3.08125,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C5(C([H])([H])C([H])([H])C12[H])C([H])([H])C35OC1([H])C4([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
103,0,0,103:0:0,-4.08152,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])OC([H])(C3([H])[H])C2([H])S(=O)(=O)C1([H])C([H])([H])C1([H])[H],True
103,0,1,103:0:1,-3.6664,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])OC([H])(C3([H])[H])C2([H])S(=O)(=O)C1([H])C([H])([H])C1([H])[H],False
103,0,2,103:0:2,-3.53877,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])OC([H])(C3([H])[H])C2([H])S(=O)(=O)C1([H])C([H])([H])C1([H])[H],False
104,0,0,104:0:0,-3.43569,[H]N(C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H],True
104,0,1,104:0:1,-3.12615,[H]N(C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H],False
104,0,2,104:0:2,-2.94212,[H]N(C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H],False
105,0,0,105:0:0,-5.88553,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C3(C4=C([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C4([H])C(=O)C4([H])C([H])(O[H])C4([H])C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])O[H])C53C([H])([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C2([H])C1([H])O[H],True
105,0,1,105:0:1,-5.68608,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C3(C4=C([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C4([H])C(=O)C4([H])C([H])(O[H])C4([H])C([H])([H])OC(=O)C(C([H])([H])[H])(C([H])([H])O[H])C53C([H])([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C2([H])C1([H])O[H],False
106,0,0,106:0:0,-3.74267,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])[H])C1([H])O[H],True
106,0,1,106:0:1,-3.56443,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])[H])C1([H])O[H],False
106,0,2,106:0:2,-2.77927,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])[H])C1([H])O[H],False
108,0,0,108:0:0,-2.52782,[H]OC([H])([H])C1=C([H])C([H])(O[H])C23C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C1(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
108,0,1,108:0:1,-2.49693,[H]OC([H])([H])C1=C([H])C([H])(O[H])C23C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C1(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
108,0,2,108:0:2,-2.46328,[H]OC([H])([H])C1=C([H])C([H])(O[H])C23C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C1(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
109,0,0,109:0:0,-4.88775,[H][N+]1=C2C(=O)C3(C([H])([H])N2C([H])(C([H])([H])[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C3([H])[H],True
109,0,1,109:0:1,-4.39018,[H][N+]1=C2C(=O)C3(C([H])([H])N2C([H])(C([H])([H])[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C3([H])[H],False
109,0,2,109:0:2,-4.38115,[H][N+]1=C2C(=O)C3(C([H])([H])N2C([H])(C([H])([H])[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C3([H])[H],False
109,1,0,109:1:0,-4.70377,[H][N+]1=C2C(=O)C3(C([H])([H])N4C([H])([H])C([H])([H])C3([H])C([H])([H])C4([H])[H])C([H])([H])N2C([H])(C([H])([H])[H])C1([H])[H],True
109,1,1,109:1:1,-4.69052,[H][N+]1=C2C(=O)C3(C([H])([H])N4C([H])([H])C([H])([H])C3([H])C([H])([H])C4([H])[H])C([H])([H])N2C([H])(C([H])([H])[H])C1([H])[H],False
109,1,2,109:1:2,-4.60437,[H][N+]1=C2C(=O)C3(C([H])([H])N4C([H])([H])C([H])([H])C3([H])C([H])([H])C4([H])[H])C([H])([H])N2C([H])(C([H])([H])[H])C1([H])[H],False
110,0,0,110:0:0,-4.04922,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(c2nc(C([H])([H])[H])no2)C1([H])[H],True
110,0,1,110:0:1,-3.49108,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(c2nc(C([H])([H])[H])no2)C1([H])[H],False
110,0,2,110:0:2,-3.41806,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])([H])C([H])(c2nc(C([H])([H])[H])no2)C1([H])[H],False
111,0,0,111:0:0,-2.26685,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
111,0,1,111:0:1,-2.0844,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
111,0,2,111:0:2,-1.56618,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
111,1,0,111:1:0,-1.91265,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
111,1,1,111:1:1,-1.77125,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
111,1,2,111:1:2,-0.998246,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
112,0,0,112:0:0,-4.21349,[H]c1c(F)c(F)c2c3c1c(=O)c(C(=O)C([H])([H])[H])c([H])n3C([H])([H])C([H])([H])O2,True
112,0,1,112:0:1,-3.25757,[H]c1c(F)c(F)c2c3c1c(=O)c(C(=O)C([H])([H])[H])c([H])n3C([H])([H])C([H])([H])O2,False
112,0,2,112:0:2,-2.67942,[H]c1c(F)c(F)c2c3c1c(=O)c(C(=O)C([H])([H])[H])c([H])n3C([H])([H])C([H])([H])O2,False
