ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-2.78503,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC(=O)C([H])([H])C2([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34O[H])C(O[H])(C([H])([H])[H])C12[H],True
1,0,1,1:0:1,-2.73702,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC(=O)C([H])([H])C2([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34O[H])C(O[H])(C([H])([H])[H])C12[H],False
1,0,2,1:0:2,-2.59506,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC(=O)C([H])([H])C2([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34O[H])C(O[H])(C([H])([H])[H])C12[H],False
2,0,0,2:0:0,-3.1036,[H]c1nc2c(c([H])c1[H])C1([H])C(C([H])([H])[H])(C(=O)N2[H])C([H])(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C13c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1OC23[H],True
2,0,1,2:0:1,-2.76272,[H]c1nc2c(c([H])c1[H])C1([H])C(C([H])([H])[H])(C(=O)N2[H])C([H])(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C13c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1OC23[H],False
2,0,2,2:0:2,-2.13569,[H]c1nc2c(c([H])c1[H])C1([H])C(C([H])([H])[H])(C(=O)N2[H])C([H])(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C13c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1OC23[H],False
6,0,0,6:0:0,-3.60166,[H]C(=Nn1c([H])nnc1[H])C1([H])C(=O)C([H])=C([H])C1=O,True
6,0,1,6:0:1,-3.48339,[H]C(=Nn1c([H])nnc1[H])C1([H])C(=O)C([H])=C([H])C1=O,False
6,0,2,6:0:2,-3.37302,[H]C(=Nn1c([H])nnc1[H])C1([H])C(=O)C([H])=C([H])C1=O,False
6,1,0,6:1:0,-3.38438,[H]C(=Nn1c([H])nnc1[H])C1([H])C(=O)C([H])=C([H])C1=O,True
6,1,1,6:1:1,-3.18949,[H]C(=Nn1c([H])nnc1[H])C1([H])C(=O)C([H])=C([H])C1=O,False
6,1,2,6:1:2,-3.08325,[H]C(=Nn1c([H])nnc1[H])C1([H])C(=O)C([H])=C([H])C1=O,False
7,0,0,7:0:0,-3.14583,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C([H])([H])C5(OC([H])([H])[H])C([H])(C2([H])C1([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
7,0,1,7:0:1,-2.35827,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C([H])([H])C5(OC([H])([H])[H])C([H])(C2([H])C1([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
7,0,2,7:0:2,-2.23381,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C([H])([H])C5(OC([H])([H])[H])C([H])(C2([H])C1([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
7,1,0,7:1:0,-2.40701,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])C1([H])[H])C1(OC([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
7,1,1,7:1:1,-2.35042,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])C1([H])[H])C1(OC([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
7,1,2,7:1:2,-2.24503,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])C1([H])[H])C1(OC([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
8,0,0,8:0:0,-2.48762,[H]OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C4([H])C1(C(=O)OC1(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C67OOC6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C7([H])C6([H])C5(C([H])([H])[H])C23[H])C([H])([H])C1([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],True
8,0,1,8:0:1,-1.71674,[H]OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C4([H])C1(C(=O)OC1(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C67OOC6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C7([H])C6([H])C5(C([H])([H])[H])C23[H])C([H])([H])C1([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],False
8,0,2,8:0:2,-1.70013,[H]OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C4([H])C1(C(=O)OC1(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C67OOC6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C7([H])C6([H])C5(C([H])([H])[H])C23[H])C([H])([H])C1([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],False
9,0,0,9:0:0,-2.48092,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4(OC([H])([H])C3([H])C([H])([H])C1([H])C2(O[H])C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4[H],True
9,0,1,9:0:1,-2.44654,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4(OC([H])([H])C3([H])C([H])([H])C1([H])C2(O[H])C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4[H],False
9,0,2,9:0:2,-2.43472,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4(OC([H])([H])C3([H])C([H])([H])C1([H])C2(O[H])C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4[H],False
10,0,0,10:0:0,-2.49275,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C3([H])OC4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C12[H],True
10,0,1,10:0:1,-2.34838,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C3([H])OC4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C12[H],False
10,0,2,10:0:2,-1.89782,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C3([H])OC4(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C12[H],False
11,0,0,11:0:0,-3.29973,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C3([H])OC3([H])C3(C([H])([H])[H])OC32O[H])C23OC2([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C13C([H])([H])[H],True
11,0,1,11:0:1,-3.26715,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C3([H])OC3([H])C3(C([H])([H])[H])OC32O[H])C23OC2([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C13C([H])([H])[H],False
11,0,2,11:0:2,-3.22572,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C3([H])OC3([H])C3(C([H])([H])[H])OC32O[H])C23OC2([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C13C([H])([H])[H],False
12,0,0,12:0:0,-3.11574,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(c5noc([H])n5)C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
12,0,1,12:0:1,-2.86691,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(c5noc([H])n5)C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
12,0,2,12:0:2,-2.67514,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(c5noc([H])n5)C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
13,0,0,13:0:0,-2.85581,[H]OC1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C23C(=O)C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C45OC(=O)C(OC([H])(OC([H])([H])[H])C2([H])C4([H])[H])(C5([H])[H])C31[H],True
13,0,1,13:0:1,-2.80217,[H]OC1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C23C(=O)C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C45OC(=O)C(OC([H])(OC([H])([H])[H])C2([H])C4([H])[H])(C5([H])[H])C31[H],False
13,0,2,13:0:2,-2.73144,[H]OC1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C23C(=O)C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C45OC(=O)C(OC([H])(OC([H])([H])[H])C2([H])C4([H])[H])(C5([H])[H])C31[H],False
14,0,0,14:0:0,-3.11604,[H]OC([H])([H])C([H])(O[H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])C([H])([H])[H],True
14,0,1,14:0:1,-2.6956,[H]OC([H])([H])C([H])(O[H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
14,0,2,14:0:2,-2.45239,[H]OC([H])([H])C([H])(O[H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
15,0,0,15:0:0,-5.8492,[H]c1c(C([H])([H])[H])nc2c(c(C([H])([H])[H])nn2C([H])([H])[H])c1[H],True
15,0,1,15:0:1,-3.87547,[H]c1c(C([H])([H])[H])nc2c(c(C([H])([H])[H])nn2C([H])([H])[H])c1[H],False
15,0,2,15:0:2,-3.62899,[H]c1c(C([H])([H])[H])nc2c(c(C([H])([H])[H])nn2C([H])([H])[H])c1[H],False
16,0,0,16:0:0,-1.98005,[H]OC([H])([H])C12C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])(OC([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C6([H])C([H])([H])[H])C([H])(O[H])C45C([H])([H])[H])C31C2([H])O[H],True
16,0,1,16:0:1,-1.75624,[H]OC([H])([H])C12C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])(OC([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C6([H])C([H])([H])[H])C([H])(O[H])C45C([H])([H])[H])C31C2([H])O[H],False
16,0,2,16:0:2,-1.36081,[H]OC([H])([H])C12C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])(OC([H])(C([H])=C([H])C([H])([H])C([H])([H])[H])C6([H])C([H])([H])[H])C([H])(O[H])C45C([H])([H])[H])C31C2([H])O[H],False
18,3,0,18:3:0,-3.46307,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C4([H])OC5(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C([H])(C4([H])[H])C5([H])C([H])=C([H])c4sc(Cl)c([H])c4[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])O[H],True
18,3,1,18:3:1,-3.24776,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C4([H])OC5(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C([H])(C4([H])[H])C5([H])C([H])=C([H])c4sc(Cl)c([H])c4[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])O[H],False
18,3,2,18:3:2,-3.18297,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C4([H])OC5(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C([H])(C4([H])[H])C5([H])C([H])=C([H])c4sc(Cl)c([H])c4[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])O[H],False
19,0,0,19:0:0,-3.38138,[H]N([H])C1=C(C#N)C2(Cl)C(=O)C(Cl)(S1)C(Cl)=C2Cl,True
19,0,1,19:0:1,-3.37199,[H]N([H])C1=C(C#N)C2(Cl)C(=O)C(Cl)(S1)C(Cl)=C2Cl,False
19,0,2,19:0:2,-3.28225,[H]N([H])C1=C(C#N)C2(Cl)C(=O)C(Cl)(S1)C(Cl)=C2Cl,False
20,0,0,20:0:0,-2.2094,[H]C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC3([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC5(C([H])([H])[H])C([H])(OC([H])([H])[H])OC42C([H])(C([H])([H])C5([H])[H])C3(C([H])([H])[H])C1=O,True
20,0,1,20:0:1,-2.17067,[H]C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC3([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC5(C([H])([H])[H])C([H])(OC([H])([H])[H])OC42C([H])(C([H])([H])C5([H])[H])C3(C([H])([H])[H])C1=O,False
20,0,2,20:0:2,-1.71773,[H]C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC3([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC5(C([H])([H])[H])C([H])(OC([H])([H])[H])OC42C([H])(C([H])([H])C5([H])[H])C3(C([H])([H])[H])C1=O,False
21,0,0,21:0:0,-3.62847,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34[H])C2(C([H])([H])[H])C1([H])O[H],True
21,0,1,21:0:1,-3.58997,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34[H])C2(C([H])([H])[H])C1([H])O[H],False
21,0,2,21:0:2,-3.40558,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34[H])C2(C([H])([H])[H])C1([H])O[H],False
22,0,0,22:0:0,-3.6529,[H]C([H])([H])C12OOC(C([H])([H])[H])(OO1)C2([H])[H],True
22,0,1,22:0:1,-3.48139,[H]C([H])([H])C12OOC(C([H])([H])[H])(OO1)C2([H])[H],False
22,0,2,22:0:2,-3.39495,[H]C([H])([H])C12OOC(C([H])([H])[H])(OO1)C2([H])[H],False
23,0,0,23:0:0,-3.80348,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
23,0,1,23:0:1,-3.31426,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
23,0,2,23:0:2,-3.2465,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
23,1,0,23:1:0,-3.53928,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
23,1,1,23:1:1,-3.31877,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
23,1,2,23:1:2,-2.81511,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
24,0,0,24:0:0,-2.38889,[H]c1c([H])c([H])c2c(c1[H])c1c(n2C([H])([H])[H])C2([H])c3c(c([O-])c(C(=O)N4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])c(=O)n3C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])[H],True
24,0,1,24:0:1,-1.95639,[H]c1c([H])c([H])c2c(c1[H])c1c(n2C([H])([H])[H])C2([H])c3c(c([O-])c(C(=O)N4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])c(=O)n3C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])[H],False
24,0,2,24:0:2,-1.59807,[H]c1c([H])c([H])c2c(c1[H])c1c(n2C([H])([H])[H])C2([H])c3c(c([O-])c(C(=O)N4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])c(=O)n3C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])[H],False
24,1,0,24:1:0,-2.35019,[H]Oc1c2c3n(c(=O)c1C(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])c1c(n(C([H])([H])[H])c4c([H])c([H])c([H])c([H])c14)C3([H])C([H])([H])C([H])([H])C2([H])[H],True
24,1,1,24:1:1,-2.15063,[H]Oc1c2c3n(c(=O)c1C(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])c1c(n(C([H])([H])[H])c4c([H])c([H])c([H])c([H])c14)C3([H])C([H])([H])C([H])([H])C2([H])[H],False
24,1,2,24:1:2,-2.02811,[H]Oc1c2c3n(c(=O)c1C(=O)N1C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])c1c(n(C([H])([H])[H])c4c([H])c([H])c([H])c([H])c14)C3([H])C([H])([H])C([H])([H])C2([H])[H],False
25,0,0,25:0:0,-2.84917,[H]C([H])([H])OC([H])([H])C12OC3(C([H])([H])[H])OOC([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])([H])C3([H])[H],True
25,0,1,25:0:1,-2.48266,[H]C([H])([H])OC([H])([H])C12OC3(C([H])([H])[H])OOC([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])([H])C3([H])[H],False
25,0,2,25:0:2,-1.83286,[H]C([H])([H])OC([H])([H])C12OC3(C([H])([H])[H])OOC([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])([H])C3([H])[H],False
25,1,0,25:1:0,-2.02682,[H]C([H])([H])OC([H])([H])C12OC3(C([H])([H])[H])OOC([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])([H])C3([H])[H],True
26,0,0,26:0:0,-2.90921,[H]OC1([H])C([H])([H])C23OC1(OC([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C(O[H])(C([H])([H])C2([H])[H])C12C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C32[H],True
26,0,1,26:0:1,-2.83924,[H]OC1([H])C([H])([H])C23OC1(OC([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C(O[H])(C([H])([H])C2([H])[H])C12C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C32[H],False
26,0,2,26:0:2,-2.32743,[H]OC1([H])C([H])([H])C23OC1(OC([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C(O[H])(C([H])([H])C2([H])[H])C12C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C32[H],False
28,0,0,28:0:0,-3.28856,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(O[H])C3(OC13[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)C2(C([H])([H])[H])C1([H])[H],True
28,0,1,28:0:1,-3.23466,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(O[H])C3(OC13[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)C2(C([H])([H])[H])C1([H])[H],False
28,0,2,28:0:2,-2.98952,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(O[H])C3(OC13[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)C2(C([H])([H])[H])C1([H])[H],False
29,0,0,29:0:0,-3.50115,[H]OC([H])([H])C12C([H])=C(c3c([H])nn(C([H])([H])[H])c3[H])C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
29,0,1,29:0:1,-2.77512,[H]OC([H])([H])C12C([H])=C(c3c([H])nn(C([H])([H])[H])c3[H])C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
29,0,2,29:0:2,-2.59667,[H]OC([H])([H])C12C([H])=C(c3c([H])nn(C([H])([H])[H])c3[H])C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
30,0,0,30:0:0,-2.2257,[H]C(=C([H])C([H])([H])OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1=C([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])C([H])(C([H])([H])[H])O1)C([H])([H])[H],True
30,0,1,30:0:1,-1.55412,[H]C(=C([H])C([H])([H])OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1=C([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])C([H])(C([H])([H])[H])O1)C([H])([H])[H],False
30,0,2,30:0:2,-1.39031,[H]C(=C([H])C([H])([H])OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1=C([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])C([H])(C([H])([H])[H])O1)C([H])([H])[H],False
30,1,0,30:1:0,-2.01819,[H]C(=C([H])C([H])([H])OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1=C([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])C([H])(C([H])([H])[H])O1)C([H])([H])[H],True
30,1,1,30:1:1,-2.01007,[H]C(=C([H])C([H])([H])OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1=C([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])C([H])(C([H])([H])[H])O1)C([H])([H])[H],False
30,1,2,30:1:2,-1.49063,[H]C(=C([H])C([H])([H])OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1=C([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])C([H])(C([H])([H])[H])O1)C([H])([H])[H],False
32,0,0,32:0:0,-3.61221,[H]C([H])([H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OOC13C([H])([H])SC([H])([H])C3([H])C([H])([H])C2([H])[H],True
32,0,1,32:0:1,-3.5105,[H]C([H])([H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OOC13C([H])([H])SC([H])([H])C3([H])C([H])([H])C2([H])[H],False
32,0,2,32:0:2,-3.42268,[H]C([H])([H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OOC13C([H])([H])SC([H])([H])C3([H])C([H])([H])C2([H])[H],False
33,0,0,33:0:0,-3.26723,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],True
33,0,1,33:0:1,-2.97499,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],False
33,0,2,33:0:2,-2.47751,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],False
33,1,0,33:1:0,-2.79307,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],True
33,1,1,33:1:1,-2.74583,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],False
33,1,2,33:1:2,-2.32181,[H]OC1([H])C(=C([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],False
34,0,0,34:0:0,-2.291,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])=C3C([H])(O[H])C4(OC35C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(C(=O)C([H])([H])Sc4nc([H])c([H])n4C([H])([H])[H])=C([H])C([H])([H])C3([H])C12F,True
34,0,1,34:0:1,-1.98551,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])=C3C([H])(O[H])C4(OC35C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(C(=O)C([H])([H])Sc4nc([H])c([H])n4C([H])([H])[H])=C([H])C([H])([H])C3([H])C12F,False
34,0,2,34:0:2,-1.96048,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])=C3C([H])(O[H])C4(OC35C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(C(=O)C([H])([H])Sc4nc([H])c([H])n4C([H])([H])[H])=C([H])C([H])([H])C3([H])C12F,False
35,0,0,35:0:0,-2.99177,[H]c1nonc1C(=O)N1OC([H])([H])C([H])([H])C1([H])[H],True
35,0,1,35:0:1,-2.79174,[H]c1nonc1C(=O)N1OC([H])([H])C([H])([H])C1([H])[H],False
35,0,2,35:0:2,-2.60813,[H]c1nonc1C(=O)N1OC([H])([H])C([H])([H])C1([H])[H],False
36,0,0,36:0:0,-2.06619,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
36,0,1,36:0:1,-1.9766,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
36,0,2,36:0:2,-1.51424,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
37,0,0,37:0:0,-3.95335,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC3([H])C(=O)C2([H])C2(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C12O[H],True
37,0,1,37:0:1,-3.77371,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC3([H])C(=O)C2([H])C2(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C12O[H],False
37,0,2,37:0:2,-2.98831,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC3([H])C(=O)C2([H])C2(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C12O[H],False
38,0,0,38:0:0,-4.18574,[H]c1nn(C([H])([H])[H])c([H])c1N([H])C(=O)N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
38,0,1,38:0:1,-2.37744,[H]c1nn(C([H])([H])[H])c([H])c1N([H])C(=O)N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
38,0,2,38:0:2,-2.21759,[H]c1nn(C([H])([H])[H])c([H])c1N([H])C(=O)N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
39,0,0,39:0:0,-2.64172,[H]OC12C([H])=C([H])C3(OC([H])([H])[H])OC([H])(C([H])([H])C1([H])[H])C1([H])C(=O)OC([H])([H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C31[H],True
39,0,1,39:0:1,-2.44968,[H]OC12C([H])=C([H])C3(OC([H])([H])[H])OC([H])(C([H])([H])C1([H])[H])C1([H])C(=O)OC([H])([H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C31[H],False
39,0,2,39:0:2,-2.31519,[H]OC12C([H])=C([H])C3(OC([H])([H])[H])OC([H])(C([H])([H])C1([H])[H])C1([H])C(=O)OC([H])([H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C31[H],False
39,1,0,39:1:0,-2.51129,[H]OC12C([H])=C([H])C3(OC([H])([H])[H])OC([H])(C([H])([H])C1([H])[H])C1([H])C(=O)OC([H])([H])C1([H])C21C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C31[H],True
39,1,1,39:1:1,-1.5381,[H]OC12C([H])=C([H])C3(OC([H])([H])[H])OC([H])(C([H])([H])C1([H])[H])C1([H])C(=O)OC([H])([H])C1([H])C21C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C31[H],False
39,1,2,39:1:2,-1.23804,[H]OC12C([H])=C([H])C3(OC([H])([H])[H])OC([H])(C([H])([H])C1([H])[H])C1([H])C(=O)OC([H])([H])C1([H])C21C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C31[H],False
41,0,0,41:0:0,-2.18135,[H]OC([H])([H])C12C(=O)C([H])(OC(=O)c3oc([O-])c([H])c3C([H])([H])[H])C34C([H])([H])OC5(O[H])C([H])(O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C53C1(OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(OC2([H])[H])C4([H])O[H],True
41,0,1,41:0:1,-2.08349,[H]OC([H])([H])C12C(=O)C([H])(OC(=O)c3oc([O-])c([H])c3C([H])([H])[H])C34C([H])([H])OC5(O[H])C([H])(O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C53C1(OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(OC2([H])[H])C4([H])O[H],False
41,0,2,41:0:2,-1.9833,[H]OC([H])([H])C12C(=O)C([H])(OC(=O)c3oc([O-])c([H])c3C([H])([H])[H])C34C([H])([H])OC5(O[H])C([H])(O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C53C1(OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(OC2([H])[H])C4([H])O[H],False
42,0,0,42:0:0,-3.73824,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C([H])=C(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C1([H])O[H],True
42,0,1,42:0:1,-3.6579,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C([H])=C(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C1([H])O[H],False
42,0,2,42:0:2,-3.37254,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C([H])=C(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C1([H])O[H],False
43,0,0,43:0:0,-3.06339,[H]OC1([H])C2(O[H])OC3(C(=O)C([H])([H])[H])C([H])=C(C([H])(C4([H])C(=O)OC([H])(C([H])([H])[H])C14[H])C3(O[H])C([H])([H])OC(=O)C([H])([H])[H])C21C(=O)C2([H])C([H])([H])OC3(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
43,0,1,43:0:1,-2.91605,[H]OC1([H])C2(O[H])OC3(C(=O)C([H])([H])[H])C([H])=C(C([H])(C4([H])C(=O)OC([H])(C([H])([H])[H])C14[H])C3(O[H])C([H])([H])OC(=O)C([H])([H])[H])C21C(=O)C2([H])C([H])([H])OC3(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
43,0,2,43:0:2,-2.59743,[H]OC1([H])C2(O[H])OC3(C(=O)C([H])([H])[H])C([H])=C(C([H])(C4([H])C(=O)OC([H])(C([H])([H])[H])C14[H])C3(O[H])C([H])([H])OC(=O)C([H])([H])[H])C21C(=O)C2([H])C([H])([H])OC3(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
44,0,0,44:0:0,-3.26869,[H]OC([H])([H])C12OC1([H])C13OC([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C1([H])O[H])C2(O[H])C3=C([H])[H],True
44,0,1,44:0:1,-3.17819,[H]OC([H])([H])C12OC1([H])C13OC([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C1([H])O[H])C2(O[H])C3=C([H])[H],False
44,0,2,44:0:2,-3.11195,[H]OC([H])([H])C12OC1([H])C13OC([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C1([H])O[H])C2(O[H])C3=C([H])[H],False
45,0,0,45:0:0,-3.07711,[H]C([H])([H])C1([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])OC([H])([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H],True
45,0,1,45:0:1,-2.96301,[H]C([H])([H])C1([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])OC([H])([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H],False
45,0,2,45:0:2,-2.92739,[H]C([H])([H])C1([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])OC([H])([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1([H])[H],False
47,0,0,47:0:0,-4.17276,[H]C([H])=C1C(=O)C23C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C2([H])C([H])=C4C(=O)C([H])([H])C([H])([H])C12C([H])(C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
47,0,1,47:0:1,-4.05135,[H]C([H])=C1C(=O)C23C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C2([H])C([H])=C4C(=O)C([H])([H])C([H])([H])C12C([H])(C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
49,0,0,49:0:0,-4.41981,[H]c1c([H])n2c(nc1=[N+]([H])[H])OC1([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC([H])([H])[H])C21[H],True
49,0,1,49:0:1,-4.34778,[H]c1c([H])n2c(nc1=[N+]([H])[H])OC1([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC([H])([H])[H])C21[H],False
49,0,2,49:0:2,-3.81504,[H]c1c([H])n2c(nc1=[N+]([H])[H])OC1([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC([H])([H])[H])C21[H],False
50,0,0,50:0:0,-3.38728,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])[H])C4([H])OC34[H])c2n1,True
50,0,1,50:0:1,-3.21153,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])[H])C4([H])OC34[H])c2n1,False
50,0,2,50:0:2,-3.0856,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])[H])C4([H])OC34[H])c2n1,False
51,0,0,51:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
51,0,1,51:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
51,0,2,51:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
52,0,0,52:0:0,-4.02546,[H]c1nc2nnc([H])n2c([H])c1[H],True
52,0,1,52:0:1,-3.97372,[H]c1nc2nnc([H])n2c([H])c1[H],False
52,0,2,52:0:2,-3.88321,[H]c1nc2nnc([H])n2c([H])c1[H],False
53,0,0,53:0:0,-4.64779,[H]C([H])([H])C12OC(C([H])([H])[H])(C1([H])[H])C([H])([N+]([H])([H])[H])C2([H])[H],True
53,0,1,53:0:1,-4.35705,[H]C([H])([H])C12OC(C([H])([H])[H])(C1([H])[H])C([H])([N+]([H])([H])[H])C2([H])[H],False
53,0,2,53:0:2,-3.76983,[H]C([H])([H])C12OC(C([H])([H])[H])(C1([H])[H])C([H])([N+]([H])([H])[H])C2([H])[H],False
54,0,0,54:0:0,-3.43147,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC(=O)C3=C([O-])C(=O)C4([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C324)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
54,0,1,54:0:1,-2.60894,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC(=O)C3=C([O-])C(=O)C4([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C324)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,0,2,54:0:2,-2.19608,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC(=O)C3=C([O-])C(=O)C4([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C324)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
55,0,0,55:0:0,-5.17694,[H]OC([H])([H])C([H])(O[H])C([H])([H])n1nc([H])c(C([H])([H])[H])c1[H],True
55,0,1,55:0:1,-3.8994,[H]OC([H])([H])C([H])(O[H])C([H])([H])n1nc([H])c(C([H])([H])[H])c1[H],False
55,0,2,55:0:2,-3.43885,[H]OC([H])([H])C([H])(O[H])C([H])([H])n1nc([H])c(C([H])([H])[H])c1[H],False
56,0,0,56:0:0,-4.73973,[H]N1C(=O)N([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O,True
56,0,1,56:0:1,-4.50982,[H]N1C(=O)N([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O,False
56,0,2,56:0:2,-4.43817,[H]N1C(=O)N([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O,False
57,0,0,57:0:0,-3.88666,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])OC1(C([H])(O[H])C41C([H])([H])OC(=O)C4([H])C5(C([H])([H])OC(=O)C5([H])[H])C([H])([H])C431)C2(O[H])C([H])([H])[H],True
57,0,1,57:0:1,-3.61642,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])OC1(C([H])(O[H])C41C([H])([H])OC(=O)C4([H])C5(C([H])([H])OC(=O)C5([H])[H])C([H])([H])C431)C2(O[H])C([H])([H])[H],False
57,0,2,57:0:2,-3.51904,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])OC1(C([H])(O[H])C41C([H])([H])OC(=O)C4([H])C5(C([H])([H])OC(=O)C5([H])[H])C([H])([H])C431)C2(O[H])C([H])([H])[H],False
58,0,0,58:0:0,-3.78344,[H]C1([H])OC2([H])N(C3([H])C([H])([H])C(=O)N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3([H])C2([H])[H])S(=O)(=O)C1([H])[H],True
58,0,1,58:0:1,-3.63646,[H]C1([H])OC2([H])N(C3([H])C([H])([H])C(=O)N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3([H])C2([H])[H])S(=O)(=O)C1([H])[H],False
58,0,2,58:0:2,-3.62201,[H]C1([H])OC2([H])N(C3([H])C([H])([H])C(=O)N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3([H])C2([H])[H])S(=O)(=O)C1([H])[H],False
59,0,0,59:0:0,-3.09756,[H]c1c([H])c([H])c(C23OC(=O)C24OC(N([H])[H])=C(C#N)C3(C#N)C([H])([H])O4)c([H])c1[H],True
59,0,1,59:0:1,-2.93676,[H]c1c([H])c([H])c(C23OC(=O)C24OC(N([H])[H])=C(C#N)C3(C#N)C([H])([H])O4)c([H])c1[H],False
59,0,2,59:0:2,-2.86379,[H]c1c([H])c([H])c(C23OC(=O)C24OC(N([H])[H])=C(C#N)C3(C#N)C([H])([H])O4)c([H])c1[H],False
62,0,0,62:0:0,-2.66851,[H]c1c([H])c(C([H])([H])[H])c([H])c2c1OC1([H])C([H])(C(=O)[O-])C([H])(C([H])([H])[H])C3([H])OC([H])(OC([H])([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C234,True
62,0,1,62:0:1,-2.26002,[H]c1c([H])c(C([H])([H])[H])c([H])c2c1OC1([H])C([H])(C(=O)[O-])C([H])(C([H])([H])[H])C3([H])OC([H])(OC([H])([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C234,False
62,0,2,62:0:2,-2.17545,[H]c1c([H])c(C([H])([H])[H])c([H])c2c1OC1([H])C([H])(C(=O)[O-])C([H])(C([H])([H])[H])C3([H])OC([H])(OC([H])([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C234,False
63,0,0,63:0:0,-2.09026,[H]OC1=C(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])OC34C([H])([H])C(=O)C5([H])C([H])(C([H])([H])[H])C(=O)OC3(OC([H])([H])[H])C5(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,True
63,0,1,63:0:1,-1.68576,[H]OC1=C(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])OC34C([H])([H])C(=O)C5([H])C([H])(C([H])([H])[H])C(=O)OC3(OC([H])([H])[H])C5(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,False
63,0,2,63:0:2,-1.44983,[H]OC1=C(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])OC34C([H])([H])C(=O)C5([H])C([H])(C([H])([H])[H])C(=O)OC3(OC([H])([H])[H])C5(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,False
64,0,0,64:0:0,-3.7695,[H]c1nc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])n1,True
64,0,1,64:0:1,-3.25186,[H]c1nc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])n1,False
64,0,2,64:0:2,-2.63862,[H]c1nc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])n1,False
65,0,0,65:0:0,-3.01979,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)OC31O2,True
66,0,0,66:0:0,-2.57651,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C(=O)C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2(C(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
66,0,1,66:0:1,-2.07695,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C(=O)C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2(C(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
66,0,2,66:0:2,-2.02748,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C(=O)C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2(C(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
66,1,0,66:1:0,-2.35517,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C(=O)C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2(C(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
66,1,1,66:1:1,-2.29331,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C(=O)C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2(C(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
66,1,2,66:1:2,-2.25839,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C(=O)C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2(C(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
67,0,0,67:0:0,-4.15325,[H]C([H])([H])OC1([H])C2([H])OC2([H])C2([H])OC([H])([H])C12[H],True
67,0,1,67:0:1,-4.05891,[H]C([H])([H])OC1([H])C2([H])OC2([H])C2([H])OC([H])([H])C12[H],False
67,0,2,67:0:2,-3.61411,[H]C([H])([H])OC1([H])C2([H])OC2([H])C2([H])OC([H])([H])C12[H],False
68,0,0,68:0:0,-2.60886,[H]C1=C(Cl)C2([H])C3([H])OC(=O)C4(OC([H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C52C([H])([H])OC2([H])[H])C13C([H])([H])[H],True
68,0,1,68:0:1,-2.54212,[H]C1=C(Cl)C2([H])C3([H])OC(=O)C4(OC([H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C52C([H])([H])OC2([H])[H])C13C([H])([H])[H],False
68,0,2,68:0:2,-2.1049,[H]C1=C(Cl)C2([H])C3([H])OC(=O)C4(OC([H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C52C([H])([H])OC2([H])[H])C13C([H])([H])[H],False
70,0,0,70:0:0,-2.98143,[H]C1=C2C3([H])OC([H])([H])C3([H])C([H])([H])C3([H])C2([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C1([H])[H],True
70,0,1,70:0:1,-2.46851,[H]C1=C2C3([H])OC([H])([H])C3([H])C([H])([H])C3([H])C2([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C1([H])[H],False
70,0,2,70:0:2,-2.32973,[H]C1=C2C3([H])OC([H])([H])C3([H])C([H])([H])C3([H])C2([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C1([H])[H],False
72,0,0,72:0:0,-4.52369,[H]c1c([H])c(C(=O)N([H])[H])c([H])c(C([H])([H])OC2([H])OC34OC5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c1[H],True
72,0,1,72:0:1,-4.22107,[H]c1c([H])c(C(=O)N([H])[H])c([H])c(C([H])([H])OC2([H])OC34OC5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c1[H],False
72,0,2,72:0:2,-4.06338,[H]c1c([H])c(C(=O)N([H])[H])c([H])c(C([H])([H])OC2([H])OC34OC5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c1[H],False
73,0,0,73:0:0,-3.40364,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C2=C(C(=C([H])[H])C([H])([H])C3=C2C([H])=C([H])C(=O)C3([H])[H])C2=C(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C1(C([H])([H])[H])C2([H])[H],True
73,0,1,73:0:1,-3.07364,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C2=C(C(=C([H])[H])C([H])([H])C3=C2C([H])=C([H])C(=O)C3([H])[H])C2=C(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C1(C([H])([H])[H])C2([H])[H],False
73,0,2,73:0:2,-2.55709,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C2=C(C(=C([H])[H])C([H])([H])C3=C2C([H])=C([H])C(=O)C3([H])[H])C2=C(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C1(C([H])([H])[H])C2([H])[H],False
75,0,0,75:0:0,-3.75832,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(OC6(C([H])([H])[H])OC([H])([H])C7(C([H])([H])C6([H])[H])C6([H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])C7(C([H])([H])O[H])C3([H])O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
75,0,1,75:0:1,-1.41104,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(OC6(C([H])([H])[H])OC([H])([H])C7(C([H])([H])C6([H])[H])C6([H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])C7(C([H])([H])O[H])C3([H])O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
75,0,2,75:0:2,-1.25616,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(OC6(C([H])([H])[H])OC([H])([H])C7(C([H])([H])C6([H])[H])C6([H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])C7(C([H])([H])O[H])C3([H])O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
76,0,0,76:0:0,-2.87255,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
76,0,1,76:0:1,-2.82287,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
76,0,2,76:0:2,-2.75248,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
76,1,0,76:1:0,-3.43187,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
76,1,1,76:1:1,-3.1578,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
76,1,2,76:1:2,-2.88643,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
77,0,0,77:0:0,-2.86354,[H]C([H])([H])C12OOC34C([H])(OC([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
77,0,1,77:0:1,-2.75526,[H]C([H])([H])C12OOC34C([H])(OC([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
77,0,2,77:0:2,-2.67627,[H]C([H])([H])C12OOC34C([H])(OC([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
78,0,0,78:0:0,-3.44629,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
78,0,1,78:0:1,-3.01684,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
78,0,2,78:0:2,-2.84895,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
79,0,0,79:0:0,-3.56393,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C23C1([H])[H],True
79,0,1,79:0:1,-3.54319,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C23C1([H])[H],False
79,0,2,79:0:2,-3.5422,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C23C1([H])[H],False
81,0,0,81:0:0,-2.58409,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,True
81,0,1,81:0:1,-2.40498,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
81,0,2,81:0:2,-2.09054,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
82,0,0,82:0:0,-2.93149,[H]OC1([H])C([H])([H])C2([H])C([H])(C1([H])O[H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C31C([H])([H])OC(=O)C([H])([H])[H])C21C([H])([H])OC1([H])[H],True
82,0,1,82:0:1,-2.53132,[H]OC1([H])C([H])([H])C2([H])C([H])(C1([H])O[H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C31C([H])([H])OC(=O)C([H])([H])[H])C21C([H])([H])OC1([H])[H],False
82,0,2,82:0:2,-2.32922,[H]OC1([H])C([H])([H])C2([H])C([H])(C1([H])O[H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C31C([H])([H])OC(=O)C([H])([H])[H])C21C([H])([H])OC1([H])[H],False
83,0,0,83:0:0,-3.56941,[H]OC1(C(=O)C([H])([H])SC([H])([H])[H])C(=O)C(=C([H])[H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C1=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
83,0,1,83:0:1,-3.18727,[H]OC1(C(=O)C([H])([H])SC([H])([H])[H])C(=O)C(=C([H])[H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C1=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
83,0,2,83:0:2,-3.05565,[H]OC1(C(=O)C([H])([H])SC([H])([H])[H])C(=O)C(=C([H])[H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C1=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
84,0,0,84:0:0,-3.28156,[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],True
84,0,1,84:0:1,-3.2619,[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
84,0,2,84:0:2,-2.91618,[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
84,1,0,84:1:0,-3.87722,[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],True
84,1,1,84:1:1,-3.20619,[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
84,1,2,84:1:2,-2.76296,[H]c1nn(C([H])([H])C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
85,0,0,85:0:0,-3.68128,[H]c1nn2c([H])c([H])nc(OC([H])([H])C3([H])C([H])([H])C3([H])[H])c2c1[H],True
85,0,1,85:0:1,-3.23598,[H]c1nn2c([H])c([H])nc(OC([H])([H])C3([H])C([H])([H])C3([H])[H])c2c1[H],False
85,0,2,85:0:2,-2.503,[H]c1nn2c([H])c([H])nc(OC([H])([H])C3([H])C([H])([H])C3([H])[H])c2c1[H],False
86,0,0,86:0:0,-3.90182,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C14[H],True
86,0,1,86:0:1,-3.02684,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C14[H],False
86,0,2,86:0:2,-2.53889,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C14[H],False
86,1,0,86:1:0,-4.37975,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C14[H],True
86,1,1,86:1:1,-4.31834,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C14[H],False
86,1,2,86:1:2,-3.66594,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C14[H],False
87,0,0,87:0:0,-3.43526,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],True
87,0,1,87:0:1,-3.12196,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
87,0,2,87:0:2,-3.00278,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
88,0,0,88:0:0,-3.60173,[H]OC1([H])C([H])([H])C23C([H])([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1([H])O[H],True
88,0,1,88:0:1,-2.62414,[H]OC1([H])C([H])([H])C23C([H])([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1([H])O[H],False
88,0,2,88:0:2,-2.58285,[H]OC1([H])C([H])([H])C23C([H])([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1([H])O[H],False
88,1,0,88:1:0,-2.89356,[H]OC1([H])C([H])([H])C23C([H])([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1([H])O[H],True
88,1,1,88:1:1,-2.55153,[H]OC1([H])C([H])([H])C23C([H])([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1([H])O[H],False
88,1,2,88:1:2,-2.4811,[H]OC1([H])C([H])([H])C23C([H])([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1([H])O[H],False
90,0,0,90:0:0,-2.68954,[H]OC1([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2=C([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC21C([H])(C([H])([H])[H])C3([H])[H],True
90,0,1,90:0:1,-2.68907,[H]OC1([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2=C([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC21C([H])(C([H])([H])[H])C3([H])[H],False
90,0,2,90:0:2,-2.64401,[H]OC1([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2=C([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC21C([H])(C([H])([H])[H])C3([H])[H],False
91,0,0,91:0:0,-3.06516,[H]OC1([H])C2([H])C3([H])OC4([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(=O)C25C([H])([H])[H])C13OC4([H])[H],True
91,0,1,91:0:1,-2.83538,[H]OC1([H])C2([H])C3([H])OC4([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(=O)C25C([H])([H])[H])C13OC4([H])[H],False
91,0,2,91:0:2,-2.81524,[H]OC1([H])C2([H])C3([H])OC4([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(=O)C25C([H])([H])[H])C13OC4([H])[H],False
92,0,0,92:0:0,-6.53667,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])=C(c2c([H])c(F)c([H])c([H])c2F)C([H])([H])C1([H])C([H])([H])[H],True
92,0,1,92:0:1,-5.33787,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])=C(c2c([H])c(F)c([H])c([H])c2F)C([H])([H])C1([H])C([H])([H])[H],False
93,0,0,93:0:0,-4.19858,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])=C([H])C([H])([H])C(=O)C45C([H])(O[H])OC5([H])OC3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],True
93,0,1,93:0:1,-4.1057,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])=C([H])C([H])([H])C(=O)C45C([H])(O[H])OC5([H])OC3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
93,0,2,93:0:2,-3.02047,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])=C([H])C([H])([H])C(=O)C45C([H])(O[H])OC5([H])OC3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
94,0,0,94:0:0,-3.29547,[H]Oc1c([H])c([H])c2c(c1[H])C13N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
94,0,1,94:0:1,-3.12693,[H]Oc1c([H])c([H])c2c(c1[H])C13N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
94,0,2,94:0:2,-3.11111,[H]Oc1c([H])c([H])c2c(c1[H])C13N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
94,1,0,94:1:0,-3.2922,[H]Oc1c([H])c([H])c2c(c1[H])C13N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1(O[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],True
94,1,1,94:1:1,-3.2743,[H]Oc1c([H])c([H])c2c(c1[H])C13N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1(O[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
94,1,2,94:1:2,-3.0549,[H]Oc1c([H])c([H])c2c(c1[H])C13N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1(O[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
95,0,0,95:0:0,-4.6964,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C13C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])[H],True
95,0,1,95:0:1,-4.62923,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C13C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])[H],False
95,0,2,95:0:2,-4.52064,[H]OC12C([H])([H])C([H])([H])C(=O)C([H])([H])C13C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])[H],False
96,0,0,96:0:0,-1.30103,[H]ON=C(C([H])([H])[H])C1([H])C(=O)C2=C([H])C([H])=C3C([H])=C(C([H])([H])[H])OC([H])=C3C23C(=O)C2(Oc4oc(C([H])([H])[H])c(C([H])([H])O[H])c4C2([H])[H])C([H])(C1=O)C3([H])[O-],True
96,0,1,96:0:1,-1.20201,[H]ON=C(C([H])([H])[H])C1([H])C(=O)C2=C([H])C([H])=C3C([H])=C(C([H])([H])[H])OC([H])=C3C23C(=O)C2(Oc4oc(C([H])([H])[H])c(C([H])([H])O[H])c4C2([H])[H])C([H])(C1=O)C3([H])[O-],False
96,0,2,96:0:2,-0.584278,[H]ON=C(C([H])([H])[H])C1([H])C(=O)C2=C([H])C([H])=C3C([H])=C(C([H])([H])[H])OC([H])=C3C23C(=O)C2(Oc4oc(C([H])([H])[H])c(C([H])([H])O[H])c4C2([H])[H])C([H])(C1=O)C3([H])[O-],False
96,1,0,96:1:0,-2.56416,[H]ON=C(C([H])([H])[H])C1([H])C(=O)C2=C([H])C([H])=C3C([H])=C(C([H])([H])[H])OC([H])=C3C23C(=O)C2(Oc4oc(C([H])([H])[H])c(C([H])([H])O[H])c4C2([H])[H])C([H])(C1=O)C3([H])[O-],True
96,1,1,96:1:1,-2.44147,[H]ON=C(C([H])([H])[H])C1([H])C(=O)C2=C([H])C([H])=C3C([H])=C(C([H])([H])[H])OC([H])=C3C23C(=O)C2(Oc4oc(C([H])([H])[H])c(C([H])([H])O[H])c4C2([H])[H])C([H])(C1=O)C3([H])[O-],False
96,1,2,96:1:2,-2.18688,[H]ON=C(C([H])([H])[H])C1([H])C(=O)C2=C([H])C([H])=C3C([H])=C(C([H])([H])[H])OC([H])=C3C23C(=O)C2(Oc4oc(C([H])([H])[H])c(C([H])([H])O[H])c4C2([H])[H])C([H])(C1=O)C3([H])[O-],False
97,0,0,97:0:0,-3.08431,[H]C([H])([H])N1C2([H])C([H])([H])C3([H])OOC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC42C([H])(O5)OC13C([H])(C([H])([H])[H])C([H])([H])[H],True
97,0,1,97:0:1,-2.80839,[H]C([H])([H])N1C2([H])C([H])([H])C3([H])OOC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC42C([H])(O5)OC13C([H])(C([H])([H])[H])C([H])([H])[H],False
97,0,2,97:0:2,-2.33303,[H]C([H])([H])N1C2([H])C([H])([H])C3([H])OOC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC42C([H])(O5)OC13C([H])(C([H])([H])[H])C([H])([H])[H],False
98,0,0,98:0:0,-2.55313,[H]OC([H])([H])C12OC3(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])OC34C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C35OC([H])(C([H])([H])C3([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])(O[H])C41[H])C25C([H])([H])[H],True
98,0,1,98:0:1,-2.5388,[H]OC([H])([H])C12OC3(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])OC34C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C35OC([H])(C([H])([H])C3([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])(O[H])C41[H])C25C([H])([H])[H],False
98,0,2,98:0:2,-2.49592,[H]OC([H])([H])C12OC3(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])OC34C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C35OC([H])(C([H])([H])C3([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])(O[H])C41[H])C25C([H])([H])[H],False
99,0,0,99:0:0,-4.04835,[H]C#CC12C([H])=C([H])C3(O[H])C4=C(C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C(O[H])(C(=O)N([H])c6c([H])c([H])c(Cl)c(S(=O)(=O)F)c6[H])C(=O)C([H])([H])C45[H])C1(C([H])([H])[H])C([H])([H])C3([H])C1([H])OC12[H],True
99,0,1,99:0:1,-3.71578,[H]C#CC12C([H])=C([H])C3(O[H])C4=C(C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C(O[H])(C(=O)N([H])c6c([H])c([H])c(Cl)c(S(=O)(=O)F)c6[H])C(=O)C([H])([H])C45[H])C1(C([H])([H])[H])C([H])([H])C3([H])C1([H])OC12[H],False
99,0,2,99:0:2,-3.50579,[H]C#CC12C([H])=C([H])C3(O[H])C4=C(C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C(O[H])(C(=O)N([H])c6c([H])c([H])c(Cl)c(S(=O)(=O)F)c6[H])C(=O)C([H])([H])C45[H])C1(C([H])([H])[H])C([H])([H])C3([H])C1([H])OC12[H],False
100,0,0,100:0:0,-4.03612,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
100,0,1,100:0:1,-0.78206,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
101,0,0,101:0:0,-4.24672,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23[H])C([H])([H])C1=O,True
101,0,1,101:0:1,-3.54563,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23[H])C([H])([H])C1=O,False
101,0,2,101:0:2,-3.22845,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23[H])C([H])([H])C1=O,False
102,0,0,102:0:0,-3.5932,[H]OC1([H])C2([H])OC([H])([H])C3([H])C([H])(OC([H])([H])[H])C4([H])C56C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C5([H])C12SC6(O[H])C2([H])[H],True
102,0,1,102:0:1,-3.14265,[H]OC1([H])C2([H])OC([H])([H])C3([H])C([H])(OC([H])([H])[H])C4([H])C56C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C5([H])C12SC6(O[H])C2([H])[H],False
102,0,2,102:0:2,-3.11151,[H]OC1([H])C2([H])OC([H])([H])C3([H])C([H])(OC([H])([H])[H])C4([H])C56C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C5([H])C12SC6(O[H])C2([H])[H],False
103,0,0,103:0:0,-1.75166,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
103,0,1,103:0:1,-1.70779,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
103,0,2,103:0:2,-1.25554,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
106,0,0,106:0:0,-4.19623,[H]OC([H])([H])C1([H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])O[H],True
106,0,1,106:0:1,-3.85805,[H]OC([H])([H])C1([H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])O[H],False
106,0,2,106:0:2,-3.3855,[H]OC([H])([H])C1([H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C1([H])O[H],False
106,1,0,106:1:0,-3.24618,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,True
106,1,1,106:1:1,-3.03156,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,False
106,1,2,106:1:2,-2.93997,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,False
107,0,0,107:0:0,-3.39398,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C1(O[H])C1([H])C4(OC([H])(c5nc([H])c([H])c(Br)c5[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C123,True
107,0,1,107:0:1,-2.86653,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C1(O[H])C1([H])C4(OC([H])(c5nc([H])c([H])c(Br)c5[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C123,False
107,0,2,107:0:2,-2.48248,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C1(O[H])C1([H])C4(OC([H])(c5nc([H])c([H])c(Br)c5[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C123,False
108,0,0,108:0:0,-2.89826,[H]C1=C([H])C2(C1=O)C1([H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])(C3([H])OC3([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
108,0,1,108:0:1,-2.76321,[H]C1=C([H])C2(C1=O)C1([H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])(C3([H])OC3([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
108,0,2,108:0:2,-2.71459,[H]C1=C([H])C2(C1=O)C1([H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])(C3([H])OC3([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
109,0,0,109:0:0,-3.74515,[H]C(C(=O)OC1([H])C([H])([H])OC2([H])C3([H])OC3([H])OC12[H])=C([H])c1oc([H])c([H])c1[H],True
109,0,1,109:0:1,-3.55424,[H]C(C(=O)OC1([H])C([H])([H])OC2([H])C3([H])OC3([H])OC12[H])=C([H])c1oc([H])c([H])c1[H],False
109,0,2,109:0:2,-3.29211,[H]C(C(=O)OC1([H])C([H])([H])OC2([H])C3([H])OC3([H])OC12[H])=C([H])c1oc([H])c([H])c1[H],False
109,1,0,109:1:0,-4.0748,[H]C(C(=O)OC1([H])C([H])([H])OC2([H])C3([H])OC3([H])OC12[H])=C([H])c1oc([H])c([H])c1[H],True
109,1,1,109:1:1,-3.75663,[H]C(C(=O)OC1([H])C([H])([H])OC2([H])C3([H])OC3([H])OC12[H])=C([H])c1oc([H])c([H])c1[H],False
109,1,2,109:1:2,-3.3,[H]C(C(=O)OC1([H])C([H])([H])OC2([H])C3([H])OC3([H])OC12[H])=C([H])c1oc([H])c([H])c1[H],False
110,0,0,110:0:0,-4.79966,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])n3nc([H])nc3N(C([H])([H])[H])C(=O)C21[H],True
110,0,1,110:0:1,-4.77068,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])n3nc([H])nc3N(C([H])([H])[H])C(=O)C21[H],False
110,0,2,110:0:2,-4.74512,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])n3nc([H])nc3N(C([H])([H])[H])C(=O)C21[H],False
111,0,0,111:0:0,-4.21095,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
111,0,1,111:0:1,-4.17184,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
111,0,2,111:0:2,-2.85481,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
112,0,0,112:0:0,-4.54892,[H]OC1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])C1([H])[H],True
112,0,1,112:0:1,-4.26687,[H]OC1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])C1([H])[H],False
112,0,2,112:0:2,-3.93172,[H]OC1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])C1([H])[H],False
113,0,0,113:0:0,-4.04905,[H]OC([H])([H])C1([H])C(=O)N2C([H])(C(=O)[O-])C(=C([H])OC(=O)C([H])([H])[H])C([H])([H])SC21[H],True
113,0,1,113:0:1,-3.79059,[H]OC([H])([H])C1([H])C(=O)N2C([H])(C(=O)[O-])C(=C([H])OC(=O)C([H])([H])[H])C([H])([H])SC21[H],False
113,0,2,113:0:2,-2.38149,[H]OC([H])([H])C1([H])C(=O)N2C([H])(C(=O)[O-])C(=C([H])OC(=O)C([H])([H])[H])C([H])([H])SC21[H],False
113,1,0,113:1:0,-3.65611,[H]OC([H])([H])C1([H])C(=O)N2C([H])(C(=O)[O-])C(=C([H])OC(=O)C([H])([H])[H])C([H])([H])SC21[H],True
113,1,1,113:1:1,-3.30036,[H]OC([H])([H])C1([H])C(=O)N2C([H])(C(=O)[O-])C(=C([H])OC(=O)C([H])([H])[H])C([H])([H])SC21[H],False
113,1,2,113:1:2,-2.86173,[H]OC([H])([H])C1([H])C(=O)N2C([H])(C(=O)[O-])C(=C([H])OC(=O)C([H])([H])[H])C([H])([H])SC21[H],False
114,0,0,114:0:0,-3.88923,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC12C([H])([H])OC([H])([H])C([H])([H])[H],True
114,0,1,114:0:1,-3.85454,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC12C([H])([H])OC([H])([H])C([H])([H])[H],False
114,0,2,114:0:2,-2.9162,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC12C([H])([H])OC([H])([H])C([H])([H])[H],False
115,0,0,115:0:0,-2.5228,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C1([H])C3([H])S(=O)(=O)C1([H])C([H])([H])C1([H])[H],True
115,0,1,115:0:1,-2.24953,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C1([H])C3([H])S(=O)(=O)C1([H])C([H])([H])C1([H])[H],False
115,0,2,115:0:2,-2.11489,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C1([H])C3([H])S(=O)(=O)C1([H])C([H])([H])C1([H])[H],False
115,1,0,115:1:0,-1.69657,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C1([H])C3([H])S(=O)(=O)C1([H])C([H])([H])C1([H])[H],True
116,0,0,116:0:0,-3.81952,[H]OC1([H])C2([H])C([H])=C([H])C34C([H])([H])C(=O)C([H])([H])C([H])([H])C3(O[H])C(=O)C1(c1oc([O-])c([H])c1C(=O)C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])=C([H])C3(C(=O)C(C([H])([H])[H])=C2C3([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
116,0,1,116:0:1,-3.60446,[H]OC1([H])C2([H])C([H])=C([H])C34C([H])([H])C(=O)C([H])([H])C([H])([H])C3(O[H])C(=O)C1(c1oc([O-])c([H])c1C(=O)C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])=C([H])C3(C(=O)C(C([H])([H])[H])=C2C3([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
116,0,2,116:0:2,-3.57656,[H]OC1([H])C2([H])C([H])=C([H])C34C([H])([H])C(=O)C([H])([H])C([H])([H])C3(O[H])C(=O)C1(c1oc([O-])c([H])c1C(=O)C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])=C([H])C3(C(=O)C(C([H])([H])[H])=C2C3([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
116,1,0,116:1:0,-3.60491,[H]OC1([H])C2([H])C([H])=C([H])C34C([H])([H])C(=O)C([H])([H])C([H])([H])C3(O[H])C(=O)C1(c1oc([O-])c([H])c1C(=O)C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])=C([H])C3(C(=O)C(C([H])([H])[H])=C2C3([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
116,1,1,116:1:1,-3.04066,[H]OC1([H])C2([H])C([H])=C([H])C34C([H])([H])C(=O)C([H])([H])C([H])([H])C3(O[H])C(=O)C1(c1oc([O-])c([H])c1C(=O)C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])=C([H])C3(C(=O)C(C([H])([H])[H])=C2C3([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
116,1,2,116:1:2,-2.65765,[H]OC1([H])C2([H])C([H])=C([H])C34C([H])([H])C(=O)C([H])([H])C([H])([H])C3(O[H])C(=O)C1(c1oc([O-])c([H])c1C(=O)C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])=C([H])C3(C(=O)C(C([H])([H])[H])=C2C3([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
116,3,0,116:3:0,-2.69804,[H]Oc1oc2c(c1[H])C(=O)C([H])([H])C([H])([H])C13C([H])=C([H])C4([H])C5=C(C([H])([H])[H])C(=O)C6(C([H])=C([H])C([H])(C6([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(C(=O)C1(O[H])C([H])([H])C([H])([H])C(=O)C3([H])[H])C4([H])O[H])C5([H])C([H])([H])[H],True
116,3,1,116:3:1,-2.696,[H]Oc1oc2c(c1[H])C(=O)C([H])([H])C([H])([H])C13C([H])=C([H])C4([H])C5=C(C([H])([H])[H])C(=O)C6(C([H])=C([H])C([H])(C6([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(C(=O)C1(O[H])C([H])([H])C([H])([H])C(=O)C3([H])[H])C4([H])O[H])C5([H])C([H])([H])[H],False
116,3,2,116:3:2,-2.66113,[H]Oc1oc2c(c1[H])C(=O)C([H])([H])C([H])([H])C13C([H])=C([H])C4([H])C5=C(C([H])([H])[H])C(=O)C6(C([H])=C([H])C([H])(C6([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(C(=O)C1(O[H])C([H])([H])C([H])([H])C(=O)C3([H])[H])C4([H])O[H])C5([H])C([H])([H])[H],False
117,0,0,117:0:0,-3.45736,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)SC(=Nc1ns[n+]([O-])c1[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])C([H])(C([H])([H])[H])C34OC4([H])C([H])([H])C21[H],True
117,0,1,117:0:1,-2.5493,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)SC(=Nc1ns[n+]([O-])c1[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])C([H])(C([H])([H])[H])C34OC4([H])C([H])([H])C21[H],False
117,0,2,117:0:2,-2.24739,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)SC(=Nc1ns[n+]([O-])c1[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])C([H])(C([H])([H])[H])C34OC4([H])C([H])([H])C21[H],False
117,1,0,117:1:0,-2.04756,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)SC(=Nc1ns[n+]([O-])c1[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])C([H])(C([H])([H])[H])C34OC4([H])C([H])([H])C21[H],True
117,1,1,117:1:1,-1.80172,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)SC(=Nc1ns[n+]([O-])c1[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])C([H])(C([H])([H])[H])C34OC4([H])C([H])([H])C21[H],False
