ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.89616,[H]C1=C(c2onc([H])c2[H])C(C(=O)OC([H])([H])[H])=C2OC3([H])C([H])([H])C([H])([H])C12C([H])([H])C3([H])C(=O)OC([H])([H])[H],True
0,0,1,0:0:1,-2.88319,[H]C1=C(c2onc([H])c2[H])C(C(=O)OC([H])([H])[H])=C2OC3([H])C([H])([H])C([H])([H])C12C([H])([H])C3([H])C(=O)OC([H])([H])[H],False
0,0,2,0:0:2,-2.48477,[H]C1=C(c2onc([H])c2[H])C(C(=O)OC([H])([H])[H])=C2OC3([H])C([H])([H])C([H])([H])C12C([H])([H])C3([H])C(=O)OC([H])([H])[H],False
2,0,0,2:0:0,-1.86135,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
3,0,0,3:0:0,-3.74534,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])C([H])([H])C(=O)C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
3,0,1,3:0:1,-3.60015,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])C([H])([H])C(=O)C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
3,0,2,3:0:2,-3.47195,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])C([H])([H])C(=O)C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
4,0,0,4:0:0,-3.15173,[H]C([H])([H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C12[H],True
4,0,1,4:0:1,-2.4317,[H]C([H])([H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C12[H],False
4,0,2,4:0:2,-2.37116,[H]C([H])([H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C12[H],False
6,0,0,6:0:0,-2.344,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C([H])(C3([H])C([H])([H])C3([H])[H])C12C([H])([H])[H],True
6,0,1,6:0:1,-2.2628,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C([H])(C3([H])C([H])([H])C3([H])[H])C12C([H])([H])[H],False
7,0,0,7:0:0,-4.06767,[H]C1=C([H])C([H])(C(=O)[O-])C2([H])C(c3onc([H])c3[H])=C([H])C1([H])C2([H])[H],True
7,0,1,7:0:1,-3.64612,[H]C1=C([H])C([H])(C(=O)[O-])C2([H])C(c3onc([H])c3[H])=C([H])C1([H])C2([H])[H],False
7,0,2,7:0:2,-3.20729,[H]C1=C([H])C([H])(C(=O)[O-])C2([H])C(c3onc([H])c3[H])=C([H])C1([H])C2([H])[H],False
8,0,0,8:0:0,-2.84674,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C23C([H])([H])[H],True
9,0,0,9:0:0,-2.60682,[H]OC1([H])C2(O[H])OC3(C([H])([H])C2([H])C([H])([H])Cl)C([H])([H])C2([H])C4(O[H])C5([H])OC5([H])C([H])(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC54[H])C(O[H])(C13OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
9,0,1,9:0:1,-2.39293,[H]OC1([H])C2(O[H])OC3(C([H])([H])C2([H])C([H])([H])Cl)C([H])([H])C2([H])C4(O[H])C5([H])OC5([H])C([H])(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC54[H])C(O[H])(C13OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
9,0,2,9:0:2,-2.27605,[H]OC1([H])C2(O[H])OC3(C([H])([H])C2([H])C([H])([H])Cl)C([H])([H])C2([H])C4(O[H])C5([H])OC5([H])C([H])(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC54[H])C(O[H])(C13OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
10,0,0,10:0:0,-2.74823,[H]OC1([H])C([H])=C2C3(O[H])OC([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
10,0,1,10:0:1,-2.66311,[H]OC1([H])C([H])=C2C3(O[H])OC([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
10,0,2,10:0:2,-2.50272,[H]OC1([H])C([H])=C2C3(O[H])OC([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
10,1,0,10:1:0,-3.22896,[H]OC1([H])C([H])=C2C3(O[H])OC([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
10,1,1,10:1:1,-3.20129,[H]OC1([H])C([H])=C2C3(O[H])OC([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
10,1,2,10:1:2,-3.17969,[H]OC1([H])C([H])=C2C3(O[H])OC([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
11,0,0,11:0:0,-3.71005,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],True
11,0,1,11:0:1,-3.07112,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],False
11,0,2,11:0:2,-2.85739,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],False
11,1,0,11:1:0,-2.99712,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],True
11,1,1,11:1:1,-2.91822,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],False
11,1,2,11:1:2,-2.74193,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],False
11,2,0,11:2:0,-2.49815,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],True
11,2,1,11:2:1,-2.36207,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],False
11,2,2,11:2:2,-2.12799,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],False
11,3,0,11:3:0,-2.42261,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],True
11,3,1,11:3:1,-2.1477,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],False
11,3,2,11:3:2,-2.07522,[H]C(=C1C(C([H])([H])[H])=C(C(=O)[O-])N2C(=O)C([H])(C([H])=C([H])C([H])([H])[H])C12[H])c1nc2sc([H])c([H])n2c1[H],False
12,0,0,12:0:0,-3.84679,[H]C([H])=C1C(=O)OC2([H])C([H])=C3C(=O)C4(C3([H])[H])C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C24[H],True
12,0,1,12:0:1,-3.61266,[H]C([H])=C1C(=O)OC2([H])C([H])=C3C(=O)C4(C3([H])[H])C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C24[H],False
12,0,2,12:0:2,-3.60605,[H]C([H])=C1C(=O)OC2([H])C([H])=C3C(=O)C4(C3([H])[H])C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C24[H],False
14,0,0,14:0:0,-3.9779,[H]C12OC34C([H])([H])C([H])([H])C([H])(C1=O)C([H])(C([H])([H])C3([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C24[H],True
14,0,1,14:0:1,-3.93133,[H]C12OC34C([H])([H])C([H])([H])C([H])(C1=O)C([H])(C([H])([H])C3([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C24[H],False
14,0,2,14:0:2,-3.38854,[H]C12OC34C([H])([H])C([H])([H])C([H])(C1=O)C([H])(C([H])([H])C3([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C24[H],False
16,0,0,16:0:0,-3.42412,[H]c1nc(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])c([H])c(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])c1OC([H])([H])C([H])([H])[H],True
16,0,1,16:0:1,-2.96572,[H]c1nc(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])c([H])c(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])c1OC([H])([H])C([H])([H])[H],False
16,0,2,16:0:2,-2.95941,[H]c1nc(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])c([H])c(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])c1OC([H])([H])C([H])([H])[H],False
16,1,0,16:1:0,-3.3538,[H]c1c(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])c(OC([H])([H])C([H])([H])[H])c([H])[n+]([H])c1C(=O)N([H])C1([H])C([H])([H])C1([H])[H],True
16,1,1,16:1:1,-3.32154,[H]c1c(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])c(OC([H])([H])C([H])([H])[H])c([H])[n+]([H])c1C(=O)N([H])C1([H])C([H])([H])C1([H])[H],False
16,1,2,16:1:2,-3.30103,[H]c1c(N2C([H])([H])C3([H])C([H])([H])C2([H])C3([H])[H])c(OC([H])([H])C([H])([H])[H])c([H])[n+]([H])c1C(=O)N([H])C1([H])C([H])([H])C1([H])[H],False
19,0,0,19:0:0,-3.59545,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC3([H])C2([H])C1([H])[H],True
19,0,1,19:0:1,-3.48559,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC3([H])C2([H])C1([H])[H],False
19,0,2,19:0:2,-2.35651,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC3([H])C2([H])C1([H])[H],False
20,0,0,20:0:0,-3.6065,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc(=[N+]([H])[H])c3[n-]c(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
20,0,1,20:0:1,-3.2929,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc(=[N+]([H])[H])c3[n-]c(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
20,0,2,20:0:2,-3.13931,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc(=[N+]([H])[H])c3[n-]c(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
21,0,0,21:0:0,-3.74047,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3=C([H])C(=O)C(C([H])([H])[H])=C3C3([H])OC3([H])C2([H])C1([H])C([H])([H])[H],True
21,0,1,21:0:1,-3.71648,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3=C([H])C(=O)C(C([H])([H])[H])=C3C3([H])OC3([H])C2([H])C1([H])C([H])([H])[H],False
21,0,2,21:0:2,-3.47641,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3=C([H])C(=O)C(C([H])([H])[H])=C3C3([H])OC3([H])C2([H])C1([H])C([H])([H])[H],False
22,0,0,22:0:0,-3.02674,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C(=O)OC3(C#CC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12[H],True
22,0,1,22:0:1,-2.98089,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C(=O)OC3(C#CC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12[H],False
22,0,2,22:0:2,-2.93711,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C(=O)OC3(C#CC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12[H],False
23,0,0,23:0:0,-4.4735,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C2([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC2([H])OC34C([H])(O[H])C5([H])C(=O)OC6([H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C(O[H])(C([H])(O[H])C1(O[H])C2(O[H])C4([H])O[H])C65O[H],True
23,0,1,23:0:1,-4.29715,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C2([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC2([H])OC34C([H])(O[H])C5([H])C(=O)OC6([H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C(O[H])(C([H])(O[H])C1(O[H])C2(O[H])C4([H])O[H])C65O[H],False
23,0,2,23:0:2,-3.99968,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C2([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC2([H])OC34C([H])(O[H])C5([H])C(=O)OC6([H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C(O[H])(C([H])(O[H])C1(O[H])C2(O[H])C4([H])O[H])C65O[H],False
24,0,0,24:0:0,-4.09285,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
24,0,1,24:0:1,-3.52613,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
24,0,2,24:0:2,-3.22614,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
25,0,0,25:0:0,-2.89792,[H]C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
25,0,1,25:0:1,-2.79621,[H]C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
25,0,2,25:0:2,-2.2628,[H]C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
26,0,0,26:0:0,-4.70393,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C1([H])O[H])C2(O[H])C(=O)[O-],True
26,0,1,26:0:1,-4.68036,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C1([H])O[H])C2(O[H])C(=O)[O-],False
26,0,2,26:0:2,-4.34163,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C1([H])O[H])C2(O[H])C(=O)[O-],False
26,1,0,26:1:0,-2.82127,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C1([H])O[H])C2(O[H])C(=O)[O-],True
26,1,1,26:1:1,-2.8112,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C1([H])O[H])C2(O[H])C(=O)[O-],False
26,1,2,26:1:2,-2.78226,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C1([H])O[H])C2(O[H])C(=O)[O-],False
27,0,0,27:0:0,-3.86469,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])OC23C(=O)C(=C([H])[H])C([H])(C(C([H])([H])[H])=C3[H])C1([H])[H],True
27,0,1,27:0:1,-3.82135,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])OC23C(=O)C(=C([H])[H])C([H])(C(C([H])([H])[H])=C3[H])C1([H])[H],False
27,0,2,27:0:2,-3.0436,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])OC23C(=O)C(=C([H])[H])C([H])(C(C([H])([H])[H])=C3[H])C1([H])[H],False
28,0,0,28:0:0,-3.50508,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2=C([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21[H],True
28,0,1,28:0:1,-3.4399,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2=C([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21[H],False
28,0,2,28:0:2,-3.33162,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2=C([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21[H],False
29,0,0,29:0:0,-4.97224,[H]c1nc2c(nc([H])n2C2([H])C3([H])C([H])([H])SC([H])(Cl)C23[H])c([H])c1[H],True
29,0,1,29:0:1,-3.4515,[H]c1nc2c(nc([H])n2C2([H])C3([H])C([H])([H])SC([H])(Cl)C23[H])c([H])c1[H],False
29,0,2,29:0:2,-3.22593,[H]c1nc2c(nc([H])n2C2([H])C3([H])C([H])([H])SC([H])(Cl)C23[H])c([H])c1[H],False
30,0,0,30:0:0,-2.76512,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])=C([H])C1([H])C2([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])Cl)C([H])(C3([H])OC3([H])[H])C([H])([H])C([H])([H])C12[H],True
30,0,1,30:0:1,-2.42917,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])=C([H])C1([H])C2([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])Cl)C([H])(C3([H])OC3([H])[H])C([H])([H])C([H])([H])C12[H],False
30,0,2,30:0:2,-2.2819,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])=C([H])C1([H])C2([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])Cl)C([H])(C3([H])OC3([H])[H])C([H])([H])C([H])([H])C12[H],False
32,0,0,32:0:0,-3.51683,[H]OC1([H])C2([H])OC2([H])C23C([H])=C([H])C([H])(C4([H])C([H])([H])OC([H])(OC5([H])OC6([H])C([H])([H])OC7(C([H])([H])[H])OOC68C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C8([H])C([H])([H])C7([H])[H])C5([H])C([H])([H])[H])C4([H])C4(C([H])([H])[H])OC42[H])C13[H],True
32,0,1,32:0:1,-3.34015,[H]OC1([H])C2([H])OC2([H])C23C([H])=C([H])C([H])(C4([H])C([H])([H])OC([H])(OC5([H])OC6([H])C([H])([H])OC7(C([H])([H])[H])OOC68C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C8([H])C([H])([H])C7([H])[H])C5([H])C([H])([H])[H])C4([H])C4(C([H])([H])[H])OC42[H])C13[H],False
32,0,2,32:0:2,-2.99799,[H]OC1([H])C2([H])OC2([H])C23C([H])=C([H])C([H])(C4([H])C([H])([H])OC([H])(OC5([H])OC6([H])C([H])([H])OC7(C([H])([H])[H])OOC68C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C8([H])C([H])([H])C7([H])[H])C5([H])C([H])([H])[H])C4([H])C4(C([H])([H])[H])OC42[H])C13[H],False
33,0,0,33:0:0,-2.58486,[H]OC1([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C24OC([H])(C([H])([H])C(=O)C2([H])C13OC(=O)C([H])([H])[H])C([H])([H])C4=O,True
33,0,1,33:0:1,-2.35714,[H]OC1([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C24OC([H])(C([H])([H])C(=O)C2([H])C13OC(=O)C([H])([H])[H])C([H])([H])C4=O,False
33,0,2,33:0:2,-2.28737,[H]OC1([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C24OC([H])(C([H])([H])C(=O)C2([H])C13OC(=O)C([H])([H])[H])C([H])([H])C4=O,False
34,0,0,34:0:0,-2.66456,[H]C#CC1(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C23C([H])=C([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(C#C[H])(O[H])C([H])([H])C([H])([H])C3([H])C12[H],True
34,0,1,34:0:1,-2.60248,[H]C#CC1(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C23C([H])=C([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(C#C[H])(O[H])C([H])([H])C([H])([H])C3([H])C12[H],False
34,0,2,34:0:2,-1.89601,[H]C#CC1(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C23C([H])=C([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(C#C[H])(O[H])C([H])([H])C([H])([H])C3([H])C12[H],False
35,0,0,35:0:0,-2.27921,[H]OC1([H])C([H])(C2([H])OC2(C([H])([H])[H])C([H])([H])[H])OC2([H])OC34C(=O)OC([H])([H])C5(C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C45C1([H])O[H],True
35,0,1,35:0:1,-1.88971,[H]OC1([H])C([H])(C2([H])OC2(C([H])([H])[H])C([H])([H])[H])OC2([H])OC34C(=O)OC([H])([H])C5(C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C45C1([H])O[H],False
35,0,2,35:0:2,-1.79188,[H]OC1([H])C([H])(C2([H])OC2(C([H])([H])[H])C([H])([H])[H])OC2([H])OC34C(=O)OC([H])([H])C5(C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C45C1([H])O[H],False
36,0,0,36:0:0,-3.18208,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])([H])C1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],True
36,0,1,36:0:1,-2.99914,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])([H])C1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],False
36,0,2,36:0:2,-2.55474,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])([H])C1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],False
37,0,0,37:0:0,-2.762,[H]C1=C([H])C2([H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6([H])C([H])([H])C(=O)C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54[H])C23C([H])=C1[H],True
37,0,1,37:0:1,-2.44797,[H]C1=C([H])C2([H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6([H])C([H])([H])C(=O)C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54[H])C23C([H])=C1[H],False
37,0,2,37:0:2,-2.44373,[H]C1=C([H])C2([H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6([H])C([H])([H])C(=O)C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C6(C([H])([H])[H])C(=O)C([H])([H])C54[H])C23C([H])=C1[H],False
38,0,0,38:0:0,-2.81497,[H]N1C2([H])C([H])([H])N3C4=C(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C(=O)O4)C([H])([H])C3(C([H])([H])C([H])([H])[H])C12[H],True
38,0,1,38:0:1,-2.59594,[H]N1C2([H])C([H])([H])N3C4=C(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C(=O)O4)C([H])([H])C3(C([H])([H])C([H])([H])[H])C12[H],False
38,1,0,38:1:0,-3.70988,[H]C([H])([H])OC(=O)C1=C2OC(=O)C1(C([H])([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])[H])N2C([H])([H])C2([H])C1([H])[N+]2([H])[H],True
39,0,0,39:0:0,-3.98309,[H]C([H])([H])C12C(=O)N3C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],True
39,0,1,39:0:1,-3.5937,[H]C([H])([H])C12C(=O)N3C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
39,0,2,39:0:2,-3.38306,[H]C([H])([H])C12C(=O)N3C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
40,0,0,40:0:0,-2.93458,[H]C([H])([H])OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC1([H])C3([H])O2,True
42,0,0,42:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
42,0,1,42:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
42,0,2,42:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
43,0,0,43:0:0,-3.21729,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])C5(C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C5([H])[H])[N+]4([H])C31[H],True
43,0,1,43:0:1,-2.95693,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])C5(C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C5([H])[H])[N+]4([H])C31[H],False
43,0,2,43:0:2,-2.82261,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])C5(C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C5([H])[H])[N+]4([H])C31[H],False
43,1,0,43:1:0,-3.38648,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])N(C31[H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1([H])[H],True
43,1,1,43:1:1,-2.74,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])N(C31[H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1([H])[H],False
43,1,2,43:1:2,-2.55139,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])N(C31[H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1([H])[H],False
43,2,0,43:2:0,-3.1342,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])N(C31[H])C41C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1([H])[H],True
43,2,1,43:2:1,-2.75697,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])N(C31[H])C41C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1([H])[H],False
43,2,2,43:2:2,-2.14082,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C4([H])N(C31[H])C41C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1([H])[H],False
44,0,0,44:0:0,-3.57516,[H]C(=C1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])[H],True
44,0,1,44:0:1,-3.5168,[H]C(=C1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])[H],False
44,0,2,44:0:2,-3.4938,[H]C(=C1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O)N([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])[H],False
45,0,0,45:0:0,-3.44834,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C2([H])OC23[H])C1([H])C41C([H])([H])C1([H])[H],True
45,0,1,45:0:1,-2.98637,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C2([H])OC23[H])C1([H])C41C([H])([H])C1([H])[H],False
46,0,0,46:0:0,-3.30454,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C12O[H],True
46,0,1,46:0:1,-3.3022,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C12O[H],False
46,0,2,46:0:2,-2.9803,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C12O[H],False
47,0,0,47:0:0,-2.93039,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],True
47,0,1,47:0:1,-2.08804,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],False
47,0,2,47:0:2,-1.93328,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],False
47,1,0,47:1:0,-2.41435,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],True
47,1,1,47:1:1,-2.2437,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],False
47,1,2,47:1:2,-2.11243,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],False
47,2,0,47:2:0,-1.85386,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],True
47,2,1,47:2:1,-1.08228,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],False
47,2,2,47:2:2,-1.01651,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C23c4c([H])c(Br)c(OC([H])([H])[H])c([H])c4C([H])([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])[H],False
48,0,0,48:0:0,-3.47398,[H]OC([H])([H])C1([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])([H])C2([H])C([H])([H])C3([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H],True
48,0,1,48:0:1,-2.93552,[H]OC([H])([H])C1([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])([H])C2([H])C([H])([H])C3([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H],False
48,0,2,48:0:2,-2.8119,[H]OC([H])([H])C1([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])([H])C2([H])C([H])([H])C3([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H],False
49,1,0,49:1:0,-4.1136,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(n6nnc([H])c6[H])C5([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(Cl)C([H])([H])C4(C([H])([H])[H])C3=C([H])C12F,True
49,1,1,49:1:1,-3.5885,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(n6nnc([H])c6[H])C5([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(Cl)C([H])([H])C4(C([H])([H])[H])C3=C([H])C12F,False
49,1,2,49:1:2,-3.4735,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(n6nnc([H])c6[H])C5([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(Cl)C([H])([H])C4(C([H])([H])[H])C3=C([H])C12F,False
50,0,0,50:0:0,-1.63688,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1=O,True
50,0,1,50:0:1,-1.40528,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1=O,False
50,0,2,50:0:2,-1.34862,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1=O,False
51,0,0,51:0:0,-3.94842,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(C([H])(OC([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])(C12OC2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
51,0,1,51:0:1,-3.91016,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(C([H])(OC([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])(C12OC2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
51,0,2,51:0:2,-3.85822,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(C([H])(OC([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])(C12OC2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
51,1,0,51:1:0,-2.24963,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(C([H])(OC([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])(C12OC2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
51,1,1,51:1:1,-2.04265,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(C([H])(OC([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])(C12OC2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
51,1,2,51:1:2,-1.89069,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(C([H])(OC([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])(C12OC2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
52,0,0,52:0:0,-4.02845,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C34C([H])([H])OC5([H])C(C([H])([H])[H])=C([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C2([H])OC54[H],True
52,0,1,52:0:1,-3.63636,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C34C([H])([H])OC5([H])C(C([H])([H])[H])=C([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C2([H])OC54[H],False
52,0,2,52:0:2,-2.76222,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C34C([H])([H])OC5([H])C(C([H])([H])[H])=C([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C2([H])OC54[H],False
52,1,0,52:1:0,-3.25395,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C34C([H])([H])OC5([H])C(C([H])([H])[H])=C([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C2([H])OC54[H],True
52,1,1,52:1:1,-3.10109,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C34C([H])([H])OC5([H])C(C([H])([H])[H])=C([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C2([H])OC54[H],False
52,1,2,52:1:2,-2.72062,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C34C([H])([H])OC5([H])C(C([H])([H])[H])=C([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C2([H])OC54[H],False
53,0,0,53:0:0,-3.6331,[H]C1=C(c2noc([H])n2)C2(C([H])([H])[H])C(=C([H])C1([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
53,0,1,53:0:1,-3.40708,[H]C1=C(c2noc([H])n2)C2(C([H])([H])[H])C(=C([H])C1([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
53,0,2,53:0:2,-3.19833,[H]C1=C(c2noc([H])n2)C2(C([H])([H])[H])C(=C([H])C1([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
54,0,0,54:0:0,-3.90491,[H]C12OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC([H])(C([H])(OC(=O)C([H])([H])[H])O1)C43O2,True
54,0,1,54:0:1,-3.75439,[H]C12OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC([H])(C([H])(OC(=O)C([H])([H])[H])O1)C43O2,False
54,0,2,54:0:2,-3.16601,[H]C12OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC([H])(C([H])(OC(=O)C([H])([H])[H])O1)C43O2,False
55,0,0,55:0:0,-2.84099,[H]OC([H])([H])C12OC3([H])C4([H])C(O[H])(C([H])(OC([H])([H])[H])C([H])=C5C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C54C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])([H])OC([H])=O)C2([H])O[H],True
55,0,1,55:0:1,-2.48298,[H]OC([H])([H])C12OC3([H])C4([H])C(O[H])(C([H])(OC([H])([H])[H])C([H])=C5C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C54C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])([H])OC([H])=O)C2([H])O[H],False
55,0,2,55:0:2,-0.666838,[H]OC([H])([H])C12OC3([H])C4([H])C(O[H])(C([H])(OC([H])([H])[H])C([H])=C5C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C54C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])([H])OC([H])=O)C2([H])O[H],False
56,0,0,56:0:0,-3.54201,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
56,0,1,56:0:1,-3.53871,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
56,0,2,56:0:2,-3.31109,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
57,0,0,57:0:0,-3.15276,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
57,0,1,57:0:1,-2.61165,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
57,0,2,57:0:2,-2.13192,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
57,1,0,57:1:0,-2.48445,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
57,1,1,57:1:1,-2.28227,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
57,1,2,57:1:2,-2.0632,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
57,2,0,57:2:0,-2.40368,[H]Oc1c([H])c([H])c2c(c1[H])C13C4([H])C(=O)C([H])([H])C1(C([H])([H])C([H])([H])N4C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
57,2,1,57:2:1,-2.39814,[H]Oc1c([H])c([H])c2c(c1[H])C13C4([H])C(=O)C([H])([H])C1(C([H])([H])C([H])([H])N4C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
57,2,2,57:2:2,-2.07408,[H]Oc1c([H])c([H])c2c(c1[H])C13C4([H])C(=O)C([H])([H])C1(C([H])([H])C([H])([H])N4C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
59,0,0,59:0:0,-4.02336,[H]c1nc2n([H])nc([H])n2c1Br,True
59,0,1,59:0:1,-3.9851,[H]c1nc2n([H])nc([H])n2c1Br,False
59,0,2,59:0:2,-3.95507,[H]c1nc2n([H])nc([H])n2c1Br,False
60,0,0,60:0:0,-2.56663,[H]C1=C2C([H])(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])=C([H])C25C4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C53[H],True
60,0,1,60:0:1,-2.32579,[H]C1=C2C([H])(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])=C([H])C25C4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C53[H],False
60,0,2,60:0:2,-2.26239,[H]C1=C2C([H])(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])=C([H])C25C4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C53[H],False
61,0,0,61:0:0,-3.03013,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])OC4(C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])O[H])C2([H])OC(=O)C(=C([H])[H])C23C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
61,0,1,61:0:1,-3.00261,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])OC4(C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])O[H])C2([H])OC(=O)C(=C([H])[H])C23C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
61,0,2,61:0:2,-2.74917,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])OC4(C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])O[H])C2([H])OC(=O)C(=C([H])[H])C23C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
62,0,0,62:0:0,-5.27061,[H]C1=C([H])S(=O)(=O)C2([H])OC([H])(c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])(C([H])([H])n3nc([H])nc3[H])OC12[H],True
62,0,1,62:0:1,-3.52754,[H]C1=C([H])S(=O)(=O)C2([H])OC([H])(c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])(C([H])([H])n3nc([H])nc3[H])OC12[H],False
62,0,2,62:0:2,-3.16977,[H]C1=C([H])S(=O)(=O)C2([H])OC([H])(c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C([H])(C([H])([H])n3nc([H])nc3[H])OC12[H],False
63,0,0,63:0:0,-3.27647,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C31[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
63,0,1,63:0:1,-2.93379,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C31[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
63,0,2,63:0:2,-2.85539,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C31[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
63,1,0,63:1:0,-3.63755,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C31[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
63,1,1,63:1:1,-3.52176,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C31[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
63,1,2,63:1:2,-3.29077,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C31[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
64,0,0,64:0:0,-3.66418,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC(C(=O)[O-])(C2([H])O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])C4([H])C([H])(C([H])([H])[H])C(=O)[S+](C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C3(F)C12O[H],True
64,0,1,64:0:1,-3.57555,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC(C(=O)[O-])(C2([H])O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])C4([H])C([H])(C([H])([H])[H])C(=O)[S+](C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C3(F)C12O[H],False
64,0,2,64:0:2,-2.99435,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC(C(=O)[O-])(C2([H])O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])C4([H])C([H])(C([H])([H])[H])C(=O)[S+](C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C3(F)C12O[H],False
67,1,0,67:1:0,-3.71099,[H]C1=C2C(=NC(=O)C([H])([H])C2([H])c2c([H])oc([H])c2[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
67,1,1,67:1:1,-3.40044,[H]C1=C2C(=NC(=O)C([H])([H])C2([H])c2c([H])oc([H])c2[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
67,1,2,67:1:2,-2.93602,[H]C1=C2C(=NC(=O)C([H])([H])C2([H])c2c([H])oc([H])c2[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
68,0,0,68:0:0,-3.91102,[H]c1nc(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(n2nnnc2[H])(C4([H])[H])C3([H])[H])sc1Br,True
68,0,1,68:0:1,-3.90951,[H]c1nc(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(n2nnnc2[H])(C4([H])[H])C3([H])[H])sc1Br,False
68,0,2,68:0:2,-3.41442,[H]c1nc(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(n2nnnc2[H])(C4([H])[H])C3([H])[H])sc1Br,False
69,0,0,69:0:0,-2.48532,[H]c1oc(C(=O)OC2([H])C([H])([H])c3c(c([H])c(C([H])([H])[H])oc3=O)C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6(OC([H])([H])C([H])([H])O6)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])c([H])c1[H],True
69,0,1,69:0:1,-2.40409,[H]c1oc(C(=O)OC2([H])C([H])([H])c3c(c([H])c(C([H])([H])[H])oc3=O)C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6(OC([H])([H])C([H])([H])O6)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])c([H])c1[H],False
69,0,2,69:0:2,-2.21612,[H]c1oc(C(=O)OC2([H])C([H])([H])c3c(c([H])c(C([H])([H])[H])oc3=O)C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6(OC([H])([H])C([H])([H])O6)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])c([H])c1[H],False
70,0,0,70:0:0,-3.75943,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23OC([H])([H])C3([H])C23C(=O)C([H])([H])C1(C(=C([H])[H])C([H])([H])C2([H])[H])C3([H])[H],True
71,0,0,71:0:0,-4.07702,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])OC([H])([H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
71,0,1,71:0:1,-4.01009,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])OC([H])([H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
71,0,2,71:0:2,-3.89454,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])OC([H])([H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
72,0,0,72:0:0,-3.367,[H]C1=C2C([H])([H])C3([H])OC34C([H])(C([H])([H])C([H])(C([H])([H])[H])C3(OC1([H])OC3([H])[H])C21OC1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
74,0,0,74:0:0,-3.16655,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C1([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
74,0,1,74:0:1,-3.0621,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C1([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
74,0,2,74:0:2,-2.82468,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C1([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
75,0,0,75:0:0,-1.91796,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C5([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C43C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12[H],True
75,0,1,75:0:1,-1.89229,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C5([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C43C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12[H],False
75,0,2,75:0:2,-1.88107,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])=C4C([H])([H])C([H])(O[H])C5([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C43C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12[H],False
76,0,0,76:0:0,-1.57753,[H]C(=O)C([H])([H])C1([H])C2(C([H])([H])[H])C(=C([H])[H])C3([H])C([H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
77,0,0,77:0:0,-3.87972,[H]c1nc2c([H])c([H])c([H])nc2o1,True
77,0,1,77:0:1,-3.57689,[H]c1nc2c([H])c([H])c([H])nc2o1,False
77,0,2,77:0:2,-3.44788,[H]c1nc2c([H])c([H])c([H])nc2o1,False
79,0,0,79:0:0,-3.03505,[H]C#CC1(O[H])C([H])([H])C23C([H])([H])C([H])(C(C#N)(C#N)C1([H])C2([H])[H])C1([H])OC13[H],True
79,0,1,79:0:1,-2.74653,[H]C#CC1(O[H])C([H])([H])C23C([H])([H])C([H])(C(C#N)(C#N)C1([H])C2([H])[H])C1([H])OC13[H],False
79,0,2,79:0:2,-2.72939,[H]C#CC1(O[H])C([H])([H])C23C([H])([H])C([H])(C(C#N)(C#N)C1([H])C2([H])[H])C1([H])OC13[H],False
80,0,0,80:0:0,-2.19554,[H]OC([H])([H])C1(O[H])C(=O)C2(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])(O[H])C24OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C43[H],True
80,0,1,80:0:1,-2.17366,[H]OC([H])([H])C1(O[H])C(=O)C2(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])(O[H])C24OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C43[H],False
80,0,2,80:0:2,-2.09171,[H]OC([H])([H])C1(O[H])C(=O)C2(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])(O[H])C24OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C43[H],False
81,0,0,81:0:0,-3.00676,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C1=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
81,0,1,81:0:1,-2.21434,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C1=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
81,0,2,81:0:2,-1.88176,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C1=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
82,0,0,82:0:0,-3.16691,[H]C([H])=C1N=C(C([H])([H])[H])C([H])([H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])C(=O)OC([H])([H])c1nc([H])c(C(=O)OC([H])([H])[H])c([H])c1[H],True
82,0,1,82:0:1,-3.09653,[H]C([H])=C1N=C(C([H])([H])[H])C([H])([H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])C(=O)OC([H])([H])c1nc([H])c(C(=O)OC([H])([H])[H])c([H])c1[H],False
82,0,2,82:0:2,-2.7793,[H]C([H])=C1N=C(C([H])([H])[H])C([H])([H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])C(=O)OC([H])([H])c1nc([H])c(C(=O)OC([H])([H])[H])c([H])c1[H],False
82,1,0,82:1:0,-2.45525,[H]C([H])=C1N=C(C([H])([H])[H])C([H])([H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])C(=O)OC([H])([H])c1nc([H])c(C(=O)OC([H])([H])[H])c([H])c1[H],True
82,1,1,82:1:1,-2.35375,[H]C([H])=C1N=C(C([H])([H])[H])C([H])([H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])C(=O)OC([H])([H])c1nc([H])c(C(=O)OC([H])([H])[H])c([H])c1[H],False
82,1,2,82:1:2,-1.662,[H]C([H])=C1N=C(C([H])([H])[H])C([H])([H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])C(=O)OC([H])([H])c1nc([H])c(C(=O)OC([H])([H])[H])c([H])c1[H],False
82,2,0,82:2:0,-2.8015,[H]C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C1([H])c1c([H])nc([H])c([H])c1[H],True
82,2,1,82:2:1,-2.76487,[H]C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C1([H])c1c([H])nc([H])c([H])c1[H],False
82,2,2,82:2:2,-2.30398,[H]C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C1([H])c1c([H])nc([H])c([H])c1[H],False
82,3,0,82:3:0,-2.23387,[H]C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C1([H])c1c([H])nc([H])c([H])c1[H],True
82,3,1,82:3:1,-2.18999,[H]C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C1([H])c1c([H])nc([H])c([H])c1[H],False
82,3,2,82:3:2,-2.06405,[H]C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C1([H])c1c([H])nc([H])c([H])c1[H],False
82,4,0,82:4:0,-3.07904,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])[H],True
82,4,1,82:4:1,-2.53082,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])[H],False
82,4,2,82:4:2,-2.37354,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])[H],False
82,5,0,82:5:0,-2.51886,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])[H],True
82,5,1,82:5:1,-2.40669,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])[H],False
82,5,2,82:5:2,-2.01857,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])c2nc([H])c(C(=O)OC([H])([H])[H])c([H])c2[H])C([H])(c2c([H])nc([H])c([H])c2[H])C1([H])[H],False
82,6,0,82:6:0,-3.14388,[H]c1nc([H])c(C2([H])C(C(=O)OC([H])([H])c3nc([H])c(C(=O)OC([H])([H])[H])c([H])c3[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])[H])c([H])c1[H],True
82,6,1,82:6:1,-3.03318,[H]c1nc([H])c(C2([H])C(C(=O)OC([H])([H])c3nc([H])c(C(=O)OC([H])([H])[H])c([H])c3[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
82,6,2,82:6:2,-2.26695,[H]c1nc([H])c(C2([H])C(C(=O)OC([H])([H])c3nc([H])c(C(=O)OC([H])([H])[H])c([H])c3[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
84,0,0,84:0:0,-3.74411,[H]OC([H])([H])C12C3([H])OC3([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C13C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])O[H])C2([H])O[H],True
84,0,1,84:0:1,-3.58542,[H]OC([H])([H])C12C3([H])OC3([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C13C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])O[H])C2([H])O[H],False
84,0,2,84:0:2,-3.17072,[H]OC([H])([H])C12C3([H])OC3([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C13C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])O[H])C2([H])O[H],False
85,0,0,85:0:0,-3.96469,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C21N(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
85,0,1,85:0:1,-3.76573,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C21N(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
85,0,2,85:0:2,-3.39275,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C21N(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
85,1,0,85:1:0,-4.68814,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C21C2(OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
85,1,1,85:1:1,-3.76049,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C21C2(OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
85,1,2,85:1:2,-3.71142,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C21C2(OC([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
86,0,0,86:0:0,-4.03511,[H]OC1([H])OC2([H])OC([H])([H])C3(C([H])([H])[H])OC([H])([H])C([H])([H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
86,0,1,86:0:1,-3.48051,[H]OC1([H])OC2([H])OC([H])([H])C3(C([H])([H])[H])OC([H])([H])C([H])([H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
86,0,2,86:0:2,-2.70678,[H]OC1([H])OC2([H])OC([H])([H])C3(C([H])([H])[H])OC([H])([H])C([H])([H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
87,0,0,87:0:0,-3.04533,[H]OC1([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])c1snnc1[H],True
87,0,1,87:0:1,-2.0409,[H]OC1([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])c1snnc1[H],False
87,0,2,87:0:2,-1.91065,[H]OC1([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])c1snnc1[H],False
88,0,0,88:0:0,-3.9717,[H]OC1([H])C2(F)C(=C([H])C3([H])C([H])([H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
88,0,1,88:0:1,-3.0456,[H]OC1([H])C2(F)C(=C([H])C3([H])C([H])([H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
88,0,2,88:0:2,-2.50194,[H]OC1([H])C2(F)C(=C([H])C3([H])C([H])([H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
89,1,0,89:1:0,-3.63514,[H]C([H])=C1C(=C([H])C2=C([O-])C([H])=C(OC([H])([H])[H])C2=O)C([H])=C([H])C2=C3C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C12C([H])([H])[H],True
89,1,1,89:1:1,-2.57496,[H]C([H])=C1C(=C([H])C2=C([O-])C([H])=C(OC([H])([H])[H])C2=O)C([H])=C([H])C2=C3C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C12C([H])([H])[H],False
89,1,2,89:1:2,-2.06455,[H]C([H])=C1C(=C([H])C2=C([O-])C([H])=C(OC([H])([H])[H])C2=O)C([H])=C([H])C2=C3C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C12C([H])([H])[H],False
90,0,0,90:0:0,-3.28587,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
90,0,1,90:0:1,-3.03652,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
90,0,2,90:0:2,-1.94833,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
90,1,0,90:1:0,-3.02213,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
90,1,1,90:1:1,-2.99074,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
90,1,2,90:1:2,-2.97075,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
90,2,0,90:2:0,-1.80647,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
90,2,1,90:2:1,-1.78875,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
90,2,2,90:2:2,-1.73039,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
90,3,0,90:3:0,-3.41019,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
90,3,1,90:3:1,-3.25048,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
90,3,2,90:3:2,-3.20083,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
91,0,0,91:0:0,-3.12694,[H]C([H])([H])C1([H])OC2([H])C([H])([H])C([H])(C13OOC1(OO3)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
91,0,1,91:0:1,-2.85352,[H]C([H])([H])C1([H])OC2([H])C([H])([H])C([H])(C13OOC1(OO3)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
91,0,2,91:0:2,-2.80044,[H]C([H])([H])C1([H])OC2([H])C([H])([H])C([H])(C13OOC1(OO3)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
92,0,0,92:0:0,-2.68209,[H]OC([H])([H])C12C(=O)C3=C4OC1([H])C2([H])C1([H])OC42OC([H])([H])C([H])([H])C14C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC24C3([H])C([H])([H])[H],True
92,0,1,92:0:1,-2.51629,[H]OC([H])([H])C12C(=O)C3=C4OC1([H])C2([H])C1([H])OC42OC([H])([H])C([H])([H])C14C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC24C3([H])C([H])([H])[H],False
92,0,2,92:0:2,-1.32426,[H]OC([H])([H])C12C(=O)C3=C4OC1([H])C2([H])C1([H])OC42OC([H])([H])C([H])([H])C14C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC24C3([H])C([H])([H])[H],False
93,0,0,93:0:0,-2.5611,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,True
93,0,1,93:0:1,-2.28228,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
93,0,2,93:0:2,-2.20738,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
93,2,0,93:2:0,-2.91877,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,True
93,2,1,93:2:1,-2.54694,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
93,2,2,93:2:2,-2.5416,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
93,3,0,93:3:0,-2.9706,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,True
93,3,1,93:3:1,-2.64462,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
93,3,2,93:3:2,-1.97585,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C4([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
95,1,0,95:1:0,-2.78811,[H]OC1([H])C([H])([H])C2([H])C(c3c([H])oc([H])c3[H])=C([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C2([H])C2([H])C3([H])OC3([H])C([H])([H])C12C([H])([H])[H],True
95,1,1,95:1:1,-2.74123,[H]OC1([H])C([H])([H])C2([H])C(c3c([H])oc([H])c3[H])=C([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C2([H])C2([H])C3([H])OC3([H])C([H])([H])C12C([H])([H])[H],False
95,1,2,95:1:2,-2.68796,[H]OC1([H])C([H])([H])C2([H])C(c3c([H])oc([H])c3[H])=C([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C2([H])C2([H])C3([H])OC3([H])C([H])([H])C12C([H])([H])[H],False
97,0,0,97:0:0,-4.06532,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])[H],True
97,0,1,97:0:1,-3.42696,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])[H],False
97,0,2,97:0:2,-3.39575,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])[H],False
99,0,0,99:0:0,-4.22936,[H]C([H])([H])OC1(C([H])([H])[H])OOC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
100,0,0,100:0:0,-4.2249,[H]OC1([H])C([H])([H])C([H])([H])C2([N+]([H])=C3N(C(=O)C([H])([H])C([H])(c4oc([H])c([H])c4[H])C3([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
100,0,1,100:0:1,-3.98713,[H]OC1([H])C([H])([H])C([H])([H])C2([N+]([H])=C3N(C(=O)C([H])([H])C([H])(c4oc([H])c([H])c4[H])C3([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
100,0,2,100:0:2,-3.60085,[H]OC1([H])C([H])([H])C([H])([H])C2([N+]([H])=C3N(C(=O)C([H])([H])C([H])(c4oc([H])c([H])c4[H])C3([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
101,0,0,101:0:0,-3.72357,[H]OC([H])([H])C1([H])Oc2c(OC([H])([H])[H])c([H])c([H])c3c2C12C(=C([H])C3=O)C(=O)C(O[H])(C([H])([H])[H])C2([H])[H],True
101,0,1,101:0:1,-3.66637,[H]OC([H])([H])C1([H])Oc2c(OC([H])([H])[H])c([H])c([H])c3c2C12C(=C([H])C3=O)C(=O)C(O[H])(C([H])([H])[H])C2([H])[H],False
101,0,2,101:0:2,-3.50675,[H]OC([H])([H])C1([H])Oc2c(OC([H])([H])[H])c([H])c([H])c3c2C12C(=C([H])C3=O)C(=O)C(O[H])(C([H])([H])[H])C2([H])[H],False
102,0,0,102:0:0,-4.31524,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])O[H])OC([H])(O[H])C([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C43[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
102,0,1,102:0:1,-4.22334,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])O[H])OC([H])(O[H])C([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C43[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
102,0,2,102:0:2,-4.19861,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])O[H])OC([H])(O[H])C([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C43[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
103,0,0,103:0:0,-3.35898,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])C([H])([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],True
103,0,1,103:0:1,-3.24145,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])C([H])([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],False
103,0,2,103:0:2,-3.06912,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])C([H])([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],False
105,0,0,105:0:0,-3.818,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1[H],True
105,0,1,105:0:1,-3.77971,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1[H],False
105,0,2,105:0:2,-3.6631,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1[H],False
106,0,0,106:0:0,-3.8305,[H]c1nc([H])c2c(n1)N([H])C(=O)C1([H])OC13C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C213,True
106,0,1,106:0:1,-3.06153,[H]c1nc([H])c2c(n1)N([H])C(=O)C1([H])OC13C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C213,False
106,0,2,106:0:2,-2.82078,[H]c1nc([H])c2c(n1)N([H])C(=O)C1([H])OC13C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C213,False
115,0,0,115:0:0,-4.45822,[H]OC([H])([H])C12OC1([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C21C([H])([H])O[H])C([H])(O[H])C43[H],True
115,0,1,115:0:1,-4.07504,[H]OC([H])([H])C12OC1([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C21C([H])([H])O[H])C([H])(O[H])C43[H],False
115,0,2,115:0:2,-4.00423,[H]OC([H])([H])C12OC1([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C21C([H])([H])O[H])C([H])(O[H])C43[H],False
116,0,0,116:0:0,-3.08791,[H]OC1([H])C([H])([H])C23C4([H])OC(=O)C2(C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C2([H])[H])C1(C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],True
116,0,1,116:0:1,-2.95074,[H]OC1([H])C([H])([H])C23C4([H])OC(=O)C2(C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C2([H])[H])C1(C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],False
116,0,2,116:0:2,-2.83295,[H]OC1([H])C([H])([H])C23C4([H])OC(=O)C2(C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C2([H])[H])C1(C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],False
117,0,0,117:0:0,-3.34926,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],True
117,0,1,117:0:1,-3.27276,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],False
117,0,2,117:0:2,-2.96894,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],False
117,1,0,117:1:0,-3.17895,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],True
117,1,1,117:1:1,-3.1165,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],False
117,1,2,117:1:2,-3.00551,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],False
117,2,0,117:2:0,-3.57677,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],True
117,2,1,117:2:1,-3.50073,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],False
117,2,2,117:2:2,-3.18138,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],False
117,3,0,117:3:0,-2.51287,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],True
117,3,1,117:3:1,-1.96262,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],False
117,3,2,117:3:2,-1.33976,[H]OC12C([H])([H])C3([H])OC4=C3C3=C(OC([H])([H])O3)C([H])=C([H])C13C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43[H],False
118,0,0,118:0:0,-3.46048,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(O[H])OC1(C([H])([H])[H])OC([H])(C([H])([H])[H])C12[H],True
118,0,1,118:0:1,-3.00718,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(O[H])OC1(C([H])([H])[H])OC([H])(C([H])([H])[H])C12[H],False
119,0,0,119:0:0,-2.92206,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C1([H])C1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C([H])([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
119,0,1,119:0:1,-1.97523,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C1([H])C1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C([H])([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
119,0,2,119:0:2,-1.89179,[H]OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])C1([H])C1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C([H])([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
120,0,0,120:0:0,-3.00197,[H]OC1([H])C([H])(O[H])C2(N([H])OC([H])([H])[H])C3([H])OC24C2([H])C([H])([H])C3([H])C2([H])C([H])(O[H])C4(C([H])([H])[H])C1([H])c1nnsc1[H],True
120,0,1,120:0:1,-2.62864,[H]OC1([H])C([H])(O[H])C2(N([H])OC([H])([H])[H])C3([H])OC24C2([H])C([H])([H])C3([H])C2([H])C([H])(O[H])C4(C([H])([H])[H])C1([H])c1nnsc1[H],False
120,0,2,120:0:2,-2.58845,[H]OC1([H])C([H])(O[H])C2(N([H])OC([H])([H])[H])C3([H])OC24C2([H])C([H])([H])C3([H])C2([H])C([H])(O[H])C4(C([H])([H])[H])C1([H])c1nnsc1[H],False
