ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.91538,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C12OS(=O)(=O)OC2([H])[H],True
0,0,1,0:0:1,-2.44555,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C12OS(=O)(=O)OC2([H])[H],False
0,0,2,0:0:2,-2.26364,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C12OS(=O)(=O)OC2([H])[H],False
1,0,0,1:0:0,-2.99843,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C(=O)OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])C3([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C2[H],True
1,0,1,1:0:1,-2.95409,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C(=O)OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])C3([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C2[H],False
1,0,2,1:0:2,-2.93782,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C(=O)OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])C3([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C2[H],False
2,0,0,2:0:0,-2.72866,[H]OC1([H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])C([H])([H])c1oc([H])c([H])c1[H])C2([H])C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC2([H])C([H])([H])C13[H],True
2,0,1,2:0:1,-2.06215,[H]OC1([H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])C([H])([H])c1oc([H])c([H])c1[H])C2([H])C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC2([H])C([H])([H])C13[H],False
2,0,2,2:0:2,-2.02707,[H]OC1([H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])C([H])([H])c1oc([H])c([H])c1[H])C2([H])C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC2([H])C([H])([H])C13[H],False
4,0,0,4:0:0,-2.62472,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C1(C([H])=C2C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])([H])C3([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],True
4,0,1,4:0:1,-2.60653,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C1(C([H])=C2C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])([H])C3([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
4,0,2,4:0:2,-2.49377,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C1(C([H])=C2C([H])([H])[H])C([H])([H])C2([H])C(=O)OC([H])([H])C3([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
5,0,0,5:0:0,-5.00456,[H]OC([H])([H])C1([H])OC2([H])OC2([H])C([H])(O[H])C1([H])O[H],True
5,0,1,5:0:1,-4.86372,[H]OC([H])([H])C1([H])OC2([H])OC2([H])C([H])(O[H])C1([H])O[H],False
5,0,2,5:0:2,-4.55681,[H]OC([H])([H])C1([H])OC2([H])OC2([H])C([H])(O[H])C1([H])O[H],False
6,0,0,6:0:0,-3.92003,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C32C(=O)C([H])([H])C([H])(C([H])([H])[H])C23C([H])([H])C(C([H])([H])[H])=C(C([H])([H])[H])C13[H],True
8,0,0,8:0:0,-3.7771,[H]c1nc(N([H])[H])c2c(-c3noc([H])c3[H])c([H])oc2n1,True
8,0,1,8:0:1,-3.71266,[H]c1nc(N([H])[H])c2c(-c3noc([H])c3[H])c([H])oc2n1,False
8,0,2,8:0:2,-3.65371,[H]c1nc(N([H])[H])c2c(-c3noc([H])c3[H])c([H])oc2n1,False
10,0,0,10:0:0,-3.82471,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],True
10,0,1,10:0:1,-3.50864,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],False
10,0,2,10:0:2,-3.42636,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],False
10,1,0,10:1:0,-5.10316,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],True
10,1,1,10:1:1,-4.64018,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],False
10,1,2,10:1:2,-4.52579,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],False
10,2,0,10:2:0,-4.58111,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],True
10,2,1,10:2:1,-4.3315,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],False
10,2,2,10:2:2,-4.0126,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],False
10,3,0,10:3:0,-3.86746,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],True
10,3,1,10:3:1,-3.455,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],False
10,3,2,10:3:2,-3.41991,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C2(O[H])C2(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C42[H],False
11,0,0,11:0:0,-3.32697,[H]c1nnnn1C([H])([H])C(=O)[N-]c1nnc(C([H])([H])[H])s1,True
11,0,1,11:0:1,-3.11305,[H]c1nnnn1C([H])([H])C(=O)[N-]c1nnc(C([H])([H])[H])s1,False
11,0,2,11:0:2,-2.91658,[H]c1nnnn1C([H])([H])C(=O)[N-]c1nnc(C([H])([H])[H])s1,False
11,1,0,11:1:0,-3.81069,[H]c1nnnn1C([H])([H])C(=O)N([H])c1nnc(C([H])([H])[H])s1,True
11,1,1,11:1:1,-3.59355,[H]c1nnnn1C([H])([H])C(=O)N([H])c1nnc(C([H])([H])[H])s1,False
11,1,2,11:1:2,-3.42383,[H]c1nnnn1C([H])([H])C(=O)N([H])c1nnc(C([H])([H])[H])s1,False
12,0,0,12:0:0,-2.78178,[H]OC1([H])C2=C(C3=C([H])C([H])([H])C4(OC(=O)C(C([H])([H])[H])=C4C(=O)OC([H])([H])C([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C21C([H])([H])[H],True
12,0,1,12:0:1,-2.67246,[H]OC1([H])C2=C(C3=C([H])C([H])([H])C4(OC(=O)C(C([H])([H])[H])=C4C(=O)OC([H])([H])C([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C21C([H])([H])[H],False
12,0,2,12:0:2,-2.48161,[H]OC1([H])C2=C(C3=C([H])C([H])([H])C4(OC(=O)C(C([H])([H])[H])=C4C(=O)OC([H])([H])C([H])([H])[H])C(=O)C31C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C21C([H])([H])[H],False
14,0,0,14:0:0,-6.44159,[H]c1nc2c(C([H])([H])[H])nc3c([H])[n+](C([H])([H])[H])c([H])c([H])c3n2c1[H],True
14,0,1,14:0:1,-4.32521,[H]c1nc2c(C([H])([H])[H])nc3c([H])[n+](C([H])([H])[H])c([H])c([H])c3n2c1[H],False
14,0,2,14:0:2,-4.11304,[H]c1nc2c(C([H])([H])[H])nc3c([H])[n+](C([H])([H])[H])c([H])c([H])c3n2c1[H],False
15,0,0,15:0:0,-2.8011,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(C1([H])C([H])([H])C1([H])[H])C3([H])[H],True
15,0,1,15:0:1,-2.63028,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
15,0,2,15:0:2,-2.53179,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
15,1,0,15:1:0,-2.55825,[H]N(C(=O)C1(C([H])([H])[H])N2C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(C1([H])C([H])([H])C1([H])[H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(C1([H])C([H])([H])C1([H])[H])C3([H])[H],True
15,1,1,15:1:1,-2.28104,[H]N(C(=O)C1(C([H])([H])[H])N2C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(C1([H])C([H])([H])C1([H])[H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
15,1,2,15:1:2,-2.02596,[H]N(C(=O)C1(C([H])([H])[H])N2C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(C1([H])C([H])([H])C1([H])[H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
16,0,0,16:0:0,-3.3086,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])c3ssc(=S)c3C([H])([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C12O[H],True
16,0,1,16:0:1,-3.02947,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])c3ssc(=S)c3C([H])([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C12O[H],False
16,0,2,16:0:2,-2.92254,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])c3ssc(=S)c3C([H])([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C12O[H],False
17,0,0,17:0:0,-1.43892,[H]OC1([H])C([H])([H])C23OC(=O)C45C([H])(O[H])C([H])(O[H])C(O[H])(C24OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H])C3(O[H])C([H])([H])C5([H])C([H])([H])[H],True
18,0,0,18:0:0,-2.26001,[H]OC([H])([H])C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])O[H],True
18,0,1,18:0:1,-2.00886,[H]OC([H])([H])C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])O[H],False
18,0,2,18:0:2,-1.98916,[H]OC([H])([H])C12C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])O[H],False
19,0,0,19:0:0,-3.08848,[H]N1C(=O)C([H])(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],True
19,0,1,19:0:1,-2.59447,[H]N1C(=O)C([H])(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
19,0,2,19:0:2,-2.41789,[H]N1C(=O)C([H])(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
20,0,0,20:0:0,-3.74195,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C(=O)C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H])C([H])(O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
20,0,1,20:0:1,-3.70799,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C(=O)C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H])C([H])(O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
20,0,2,20:0:2,-3.54234,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C(=O)C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H])C([H])(O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
20,1,0,20:1:0,-2.36744,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C(=O)C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])C([H])(O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
20,1,1,20:1:1,-2.32093,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C(=O)C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])C([H])(O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
20,1,2,20:1:2,-2.27622,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C(=O)C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])C([H])(O[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
21,0,0,21:0:0,-3.58567,[H]OC12C(=O)C(C([H])([H])[H])=C1C([H])([H])C1(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC3([H])OC([H])(C([H])([H])[H])C3([H])C1(O[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C2([H])O[H],True
21,0,1,21:0:1,-3.0938,[H]OC12C(=O)C(C([H])([H])[H])=C1C([H])([H])C1(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC3([H])OC([H])(C([H])([H])[H])C3([H])C1(O[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C2([H])O[H],False
21,0,2,21:0:2,-2.86981,[H]OC12C(=O)C(C([H])([H])[H])=C1C([H])([H])C1(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC3([H])OC([H])(C([H])([H])[H])C3([H])C1(O[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C2([H])O[H],False
22,0,0,22:0:0,-2.75507,[H]C([H])=C(C([H])([H])[H])C12OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C21OC([H])([H])C([H])=C1[H],True
22,0,1,22:0:1,-2.24806,[H]C([H])=C(C([H])([H])[H])C12OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C21OC([H])([H])C([H])=C1[H],False
22,0,2,22:0:2,-2.23569,[H]C([H])=C(C([H])([H])[H])C12OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C21OC([H])([H])C([H])=C1[H],False
23,0,0,23:0:0,-1.81734,[H]c1nn2c(c1[H])C([H])([H])C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])[H],True
23,0,1,23:0:1,-1.67283,[H]c1nn2c(c1[H])C([H])([H])C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])[H],False
23,0,2,23:0:2,-1.53005,[H]c1nn2c(c1[H])C([H])([H])C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])[H],False
23,1,0,23:1:0,-2.0975,[H]OC(=O)C12C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])n6nc([H])c([H])c6C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
23,1,1,23:1:1,-2.09421,[H]OC(=O)C12C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])n6nc([H])c([H])c6C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
23,1,2,23:1:2,-1.76557,[H]OC(=O)C12C([H])([H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])n6nc([H])c([H])c6C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
24,0,0,24:0:0,-5.65543,[H]OC1([H])N(c2sc([H])c([H])c2[H])C(=O)C23C([H])([H])C([H])([H])C([H])(C(=O)C12C([H])([H])OC([H])([H])[H])C3([H])[H],True
24,0,1,24:0:1,-3.03204,[H]OC1([H])N(c2sc([H])c([H])c2[H])C(=O)C23C([H])([H])C([H])([H])C([H])(C(=O)C12C([H])([H])OC([H])([H])[H])C3([H])[H],False
24,0,2,24:0:2,-2.91711,[H]OC1([H])N(c2sc([H])c([H])c2[H])C(=O)C23C([H])([H])C([H])([H])C([H])(C(=O)C12C([H])([H])OC([H])([H])[H])C3([H])[H],False
25,0,0,25:0:0,-2.74268,[H]C(=O)C1=C([H])C23OC(=O)C14C(=C([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
25,0,1,25:0:1,-1.723,[H]C(=O)C1=C([H])C23OC(=O)C14C(=C([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
27,0,0,27:0:0,-1.66602,[H]OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C3([H])OC3([H])C21C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
27,0,1,27:0:1,-1.14509,[H]OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C3([H])OC3([H])C21C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
27,0,2,27:0:2,0.152689,[H]OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C3([H])OC3([H])C21C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
28,0,0,28:0:0,-4.33946,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])c3sc(C([H])([H])C([H])([H])[H])c([H])c3C(=O)C([H])([H])C2([H])C1([H])[H],True
28,0,1,28:0:1,-3.07331,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])c3sc(C([H])([H])C([H])([H])[H])c([H])c3C(=O)C([H])([H])C2([H])C1([H])[H],False
28,0,2,28:0:2,-2.82498,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])c3sc(C([H])([H])C([H])([H])[H])c([H])c3C(=O)C([H])([H])C2([H])C1([H])[H],False
29,0,0,29:0:0,-3.69533,[H]c1nnn(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])c1[H],True
29,0,1,29:0:1,-3.14444,[H]c1nnn(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])c1[H],False
29,0,2,29:0:2,-3.14124,[H]c1nnn(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])c1[H],False
29,1,0,29:1:0,-3.07078,[H]c1nnn(C([H])([H])C2([H])C([H])([H])N(C([H])([H])C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1[H],True
29,1,1,29:1:1,-2.89966,[H]c1nnn(C([H])([H])C2([H])C([H])([H])N(C([H])([H])C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1[H],False
29,1,2,29:1:2,-2.82032,[H]c1nnn(C([H])([H])C2([H])C([H])([H])N(C([H])([H])C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1[H],False
33,0,0,33:0:0,-2.3243,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C34OC5([H])OC5([H])C(O[H])(C13OC2(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],True
33,0,1,33:0:1,-1.84887,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C34OC5([H])OC5([H])C(O[H])(C13OC2(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],False
33,0,2,33:0:2,-1.79293,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C34OC5([H])OC5([H])C(O[H])(C13OC2(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],False
34,0,0,34:0:0,-3.82205,[H]c1nn2c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc2c1[H],True
34,0,1,34:0:1,-3.75169,[H]c1nn2c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc2c1[H],False
34,0,2,34:0:2,-3.73965,[H]c1nn2c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc2c1[H],False
35,0,0,35:0:0,-3.25713,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)C(=O)C34C([H])([H])C([H])(OC35C([H])([H])OC5([H])C2(C(=C([H])[H])C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])OC14[H],True
36,0,0,36:0:0,-3.04202,[H]C#CC([H])([H])N1C([H])([H])C([H])([H])C23C(=O)C4=C(C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C52C([H])([H])C13[H],True
36,0,1,36:0:1,-3.0239,[H]C#CC([H])([H])N1C([H])([H])C([H])([H])C23C(=O)C4=C(C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C52C([H])([H])C13[H],False
36,0,2,36:0:2,-2.59524,[H]C#CC([H])([H])N1C([H])([H])C([H])([H])C23C(=O)C4=C(C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C52C([H])([H])C13[H],False
36,1,0,36:1:0,-2.98564,[H]C#CC([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C(=O)C4=C(C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C52C([H])([H])C31[H],True
36,1,1,36:1:1,-2.72842,[H]C#CC([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C(=O)C4=C(C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C52C([H])([H])C31[H],False
36,1,2,36:1:2,-2.71766,[H]C#CC([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C(=O)C4=C(C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C52C([H])([H])C31[H],False
37,0,0,37:0:0,-3.80811,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
37,0,1,37:0:1,-3.09494,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
37,0,2,37:0:2,-2.92179,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
39,0,0,39:0:0,-2.65515,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C1(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H],True
39,0,1,39:0:1,-2.17749,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C1(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
39,0,2,39:0:2,-2.03518,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C1(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
39,1,0,39:1:0,-1.62834,[H]C([H])([H])N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C312,True
39,1,1,39:1:1,-1.49828,[H]C([H])([H])N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C312,False
39,1,2,39:1:2,-1.19889,[H]C([H])([H])N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C312,False
40,0,0,40:0:0,-2.95215,[H]C1=C([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
40,0,1,40:0:1,-2.94818,[H]C1=C([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
40,0,2,40:0:2,-2.61369,[H]C1=C([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
42,0,0,42:0:0,-2.74095,[H]c1c([H])c(C([H])([H])N2C(=O)C34C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C(=O)N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(OC3([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])O5)C64C2=O)c([H])c([H])c1Br,True
42,0,1,42:0:1,-2.37631,[H]c1c([H])c(C([H])([H])N2C(=O)C34C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C(=O)N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(OC3([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])O5)C64C2=O)c([H])c([H])c1Br,False
42,0,2,42:0:2,-2.17818,[H]c1c([H])c(C([H])([H])N2C(=O)C34C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C(=O)N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(OC3([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])O5)C64C2=O)c([H])c([H])c1Br,False
43,0,0,43:0:0,-2.73852,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4=C([H])C([H])(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C(Cl)(C([H])(OC(=O)C([H])([H])[H])OC2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])[H],True
43,0,1,43:0:1,-1.56656,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4=C([H])C([H])(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C(Cl)(C([H])(OC(=O)C([H])([H])[H])OC2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])[H],False
43,0,2,43:0:2,-0.824539,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4=C([H])C([H])(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C(Cl)(C([H])(OC(=O)C([H])([H])[H])OC2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])[H],False
44,0,0,44:0:0,-4.24317,[H]Oc1c2c(c([H])c([H])c1C([H])([H])[H])C1([H])C([H])(O2)C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],True
44,0,1,44:0:1,-3.82023,[H]Oc1c2c(c([H])c([H])c1C([H])([H])[H])C1([H])C([H])(O2)C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],False
44,0,2,44:0:2,-3.11491,[H]Oc1c2c(c([H])c([H])c1C([H])([H])[H])C1([H])C([H])(O2)C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],False
44,1,0,44:1:0,-3.47952,[H]c1c([H])c2c(c([O-])c1C([H])([H])[H])OC1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C21[H])[N+]3([H])C([H])([H])[H],True
44,1,1,44:1:1,-3.41945,[H]c1c([H])c2c(c([O-])c1C([H])([H])[H])OC1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C21[H])[N+]3([H])C([H])([H])[H],False
44,1,2,44:1:2,-3.2166,[H]c1c([H])c2c(c([O-])c1C([H])([H])[H])OC1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C21[H])[N+]3([H])C([H])([H])[H],False
44,2,0,44:2:0,-4.12266,[H]Oc1c2c(c([H])c([H])c1C([H])([H])[H])C1([H])C([H])(O2)C([H])([H])C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
44,2,1,44:2:1,-3.66349,[H]Oc1c2c(c([H])c([H])c1C([H])([H])[H])C1([H])C([H])(O2)C([H])([H])C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
44,2,2,44:2:2,-3.33988,[H]Oc1c2c(c([H])c([H])c1C([H])([H])[H])C1([H])C([H])(O2)C([H])([H])C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
45,0,0,45:0:0,-3.0564,[H]OC([H])(C(=O)OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C12C([H])([H])[H],True
45,0,1,45:0:1,-2.87141,[H]OC([H])(C(=O)OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C12C([H])([H])[H],False
45,0,2,45:0:2,-2.40543,[H]OC([H])(C(=O)OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C12C([H])([H])[H],False
47,0,0,47:0:0,-4.25548,[H]OC([H])([H])C12OC(N([H])[H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],True
47,0,1,47:0:1,-4.08761,[H]OC([H])([H])C12OC(N([H])[H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],False
47,0,2,47:0:2,-3.68415,[H]OC([H])([H])C12OC(N([H])[H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],False
47,1,0,47:1:0,-5.44088,[H]OC([H])([H])C12OC([N+]([H])([H])[H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],True
47,1,1,47:1:1,-4.5926,[H]OC([H])([H])C12OC([N+]([H])([H])[H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],False
47,1,2,47:1:2,-4.38295,[H]OC([H])([H])C12OC([N+]([H])([H])[H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],False
48,0,0,48:0:0,-2.26657,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34C2([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C4(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
48,0,1,48:0:1,-1.92952,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34C2([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C4(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
48,0,2,48:0:2,-1.76554,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34C2([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C4(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
50,0,0,50:0:0,-4.32232,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C23C2([H])C([H])([H])C4([H])OC(=O)C43C([H])([H])C(=O)C2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C12[H],True
50,0,1,50:0:1,-3.51752,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C23C2([H])C([H])([H])C4([H])OC(=O)C43C([H])([H])C(=O)C2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C12[H],False
50,0,2,50:0:2,-3.4484,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C23C2([H])C([H])([H])C4([H])OC(=O)C43C([H])([H])C(=O)C2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C12[H],False
52,0,0,52:0:0,-2.15246,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])([H])C6(C([H])([H])[H])C1(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C21C([H])([H])C(=O)OC3([H])C1([H])[H])C([H])([H])[N+]6([H])C54[H],True
52,0,1,52:0:1,-2.08963,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])([H])C6(C([H])([H])[H])C1(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C21C([H])([H])C(=O)OC3([H])C1([H])[H])C([H])([H])[N+]6([H])C54[H],False
52,0,2,52:0:2,-2.03973,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])([H])C6(C([H])([H])[H])C1(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C21C([H])([H])C(=O)OC3([H])C1([H])[H])C([H])([H])[N+]6([H])C54[H],False
52,1,0,52:1:0,-1.91681,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])([H])C6(C([H])([H])[H])N(C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C27C([H])([H])C(=O)OC3([H])C7([H])[H])C16C([H])([H])[H])C54[H],True
52,1,1,52:1:1,-1.81576,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])([H])C6(C([H])([H])[H])N(C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C27C([H])([H])C(=O)OC3([H])C7([H])[H])C16C([H])([H])[H])C54[H],False
52,1,2,52:1:2,-1.78431,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])([H])C6(C([H])([H])[H])N(C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C27C([H])([H])C(=O)OC3([H])C7([H])[H])C16C([H])([H])[H])C54[H],False
53,0,0,53:0:0,-2.34598,[H]C([H])([H])C12C(=O)C3(OC4(OOC5([H])C([H])([H])C3([H])C([H])([H])C([H])(C5([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C2([H])[H],True
54,0,0,54:0:0,-3.2732,[H]OC12C([H])(OC([H])([H])[H])OC3([H])C4([H])N(C(=O)C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C4([H])[H],True
54,0,1,54:0:1,-2.56506,[H]OC12C([H])(OC([H])([H])[H])OC3([H])C4([H])N(C(=O)C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C4([H])[H],False
54,0,2,54:0:2,-2.08067,[H]OC12C([H])(OC([H])([H])[H])OC3([H])C4([H])N(C(=O)C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C4([H])[H],False
55,0,0,55:0:0,-3.71683,[H]Oc1c([H])c([H])c2c(c1[H])C1(O[H])C3([H])C([H])([H])C([H])([H])C14C([H])([H])C([H])(C2([H])[H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
55,0,1,55:0:1,-3.69647,[H]Oc1c([H])c([H])c2c(c1[H])C1(O[H])C3([H])C([H])([H])C([H])([H])C14C([H])([H])C([H])(C2([H])[H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
55,0,2,55:0:2,-3.55992,[H]Oc1c([H])c([H])c2c(c1[H])C1(O[H])C3([H])C([H])([H])C([H])([H])C14C([H])([H])C([H])(C2([H])[H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
56,0,0,56:0:0,-3.61512,[H]OC([H])([H])C12OC3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C3([H])OC51[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C13C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C3(O[H])C24C([H])([H])[H],True
56,0,1,56:0:1,-3.5071,[H]OC([H])([H])C12OC3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C3([H])OC51[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C13C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C3(O[H])C24C([H])([H])[H],False
56,0,2,56:0:2,-3.30512,[H]OC([H])([H])C12OC3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C3([H])OC51[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C13C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C3(O[H])C24C([H])([H])[H],False
57,0,0,57:0:0,-4.03892,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,True
57,0,1,57:0:1,-3.44149,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,False
57,0,2,57:0:2,-2.96015,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,False
59,0,0,59:0:0,-2.81645,[H]OC1([H])C2([H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C13OC([H])([H])C42[H],True
59,0,1,59:0:1,-2.38016,[H]OC1([H])C2([H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C13OC([H])([H])C42[H],False
59,0,2,59:0:2,-2.11309,[H]OC1([H])C2([H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C13OC([H])([H])C42[H],False
59,1,0,59:1:0,-3.60971,[H]OC1([H])C2([H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C13OC([H])([H])C42[H],True
59,1,1,59:1:1,-3.58658,[H]OC1([H])C2([H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C13OC([H])([H])C42[H],False
59,1,2,59:1:2,-2.56916,[H]OC1([H])C2([H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C13OC([H])([H])C42[H],False
60,0,0,60:0:0,-5.78612,[H]c1sc2c([H])nn(C([H])([H])[H])c2c1[H],True
60,0,1,60:0:1,-5.7358,[H]c1sc2c([H])nn(C([H])([H])[H])c2c1[H],False
60,0,2,60:0:2,-4.34303,[H]c1sc2c([H])nn(C([H])([H])[H])c2c1[H],False
61,0,0,61:0:0,-6.83692,[H]N=C1C([H])([H])C([H])(N([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([N+]([H])([H])[H])C1([H])[H],True
61,0,1,61:0:1,-6.82715,[H]N=C1C([H])([H])C([H])(N([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([N+]([H])([H])[H])C1([H])[H],False
61,0,2,61:0:2,-6.80498,[H]N=C1C([H])([H])C([H])(N([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([N+]([H])([H])[H])C1([H])[H],False
61,1,0,61:1:0,-6.5135,[H]N=C1C([H])([H])C([H])(N([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([N+]([H])([H])[H])C1([H])[H],True
61,1,1,61:1:1,-5.80771,[H]N=C1C([H])([H])C([H])(N([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([N+]([H])([H])[H])C1([H])[H],False
61,1,2,61:1:2,-4.70305,[H]N=C1C([H])([H])C([H])(N([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([N+]([H])([H])[H])C1([H])[H],False
61,2,0,61:2:0,-5.79133,[H]N=C1C([H])([H])C([H])([N+]([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(N([H])[H])C1([H])[H],True
61,2,1,61:2:1,-5.0303,[H]N=C1C([H])([H])C([H])([N+]([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(N([H])[H])C1([H])[H],False
61,2,2,61:2:2,-4.54574,[H]N=C1C([H])([H])C([H])([N+]([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(N([H])[H])C1([H])[H],False
61,3,0,61:3:0,-5.52932,[H]N=C1C([H])([H])C([H])([N+]([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(N([H])[H])C1([H])[H],True
61,3,1,61:3:1,-5.24762,[H]N=C1C([H])([H])C([H])([N+]([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(N([H])[H])C1([H])[H],False
61,3,2,61:3:2,-4.43497,[H]N=C1C([H])([H])C([H])([N+]([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC1(C(=O)[O-])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])O[H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])(N([H])[H])C1([H])[H],False
62,0,0,62:0:0,-2.25112,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C1([H])[H],True
62,0,1,62:0:1,-2.14444,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C1([H])[H],False
62,0,2,62:0:2,-2.03448,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C1([H])[H],False
63,0,0,63:0:0,-4.87862,[H]OC1([H])C([H])([H])C([H])([H])C2(OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],True
63,0,1,63:0:1,-4.71849,[H]OC1([H])C([H])([H])C([H])([H])C2(OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
63,0,2,63:0:2,-4.03549,[H]OC1([H])C([H])([H])C([H])([H])C2(OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
65,0,0,65:0:0,-1.39814,[H]OC([H])([H])C1([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C([H])(C4([H])OC4([H])C3(O[H])C([H])([H])[H])C2([H])C2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C1(O[H])C3(O[H])C([H])(O[H])C45C([H])=C(C([H])([H])[H])C4([H])C(=O)OC4([H])C5([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C4(C([H])([H])[H])C1(O[H])C2(O[H])C([H])([H])[H],True
66,0,0,66:0:0,-4.27039,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)C4([H])OC34C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],True
66,0,1,66:0:1,-4.25036,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)C4([H])OC34C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
66,0,2,66:0:2,-4.25009,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)C4([H])OC34C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
67,0,0,67:0:0,-3.28473,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])OC4([H])C([H])(C2([H])[H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
67,0,1,67:0:1,-3.08242,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])OC4([H])C([H])(C2([H])[H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
67,0,2,67:0:2,-3.06308,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])OC4([H])C([H])(C2([H])[H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
67,1,0,67:1:0,-3.19725,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])OC4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C4([H])C2([H])[H],True
67,1,1,67:1:1,-2.97097,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])OC4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C4([H])C2([H])[H],False
67,1,2,67:1:2,-2.78971,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])OC4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C4([H])C2([H])[H],False
68,0,0,68:0:0,-6.0504,[H]C([H])=c1c(C([H])([H])[H])c([H])n(C([H])([H])[H])c1=C([H])[H],True
68,0,1,68:0:1,-5.90773,[H]C([H])=c1c(C([H])([H])[H])c([H])n(C([H])([H])[H])c1=C([H])[H],False
68,0,2,68:0:2,-5.6923,[H]C([H])=c1c(C([H])([H])[H])c([H])n(C([H])([H])[H])c1=C([H])[H],False
69,0,0,69:0:0,-3.0698,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])c1nc(C([H])([H])[H])no1,True
69,0,1,69:0:1,-3.05691,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])c1nc(C([H])([H])[H])no1,False
69,0,2,69:0:2,-3.04281,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])c1nc(C([H])([H])[H])no1,False
70,0,0,70:0:0,-3.19129,[H]OC([H])(OC([H])([H])[H])C12OC3(C([H])([H])[H])OC1(C([H])([H])[H])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
70,0,1,70:0:1,-2.88133,[H]OC([H])(OC([H])([H])[H])C12OC3(C([H])([H])[H])OC1(C([H])([H])[H])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
70,0,2,70:0:2,-2.48418,[H]OC([H])(OC([H])([H])[H])C12OC3(C([H])([H])[H])OC1(C([H])([H])[H])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
71,0,0,71:0:0,-2.7409,[H]C1=C([H])C23c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O5)C1([H])Cl,True
71,0,1,71:0:1,-2.61011,[H]C1=C([H])C23c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O5)C1([H])Cl,False
71,0,2,71:0:2,-2.56072,[H]C1=C([H])C23c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O5)C1([H])Cl,False
71,1,0,71:1:0,-2.50073,[H]C1=C([H])C23c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(O5)C1([H])Cl)C3([H])[H],True
71,1,1,71:1:1,-2.25146,[H]C1=C([H])C23c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(O5)C1([H])Cl)C3([H])[H],False
71,1,2,71:1:2,-2.24002,[H]C1=C([H])C23c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(O5)C1([H])Cl)C3([H])[H],False
72,0,0,72:0:0,-2.35033,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12OC13OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C([H])([H])C([H])(C1([H])C([H])([H])C1([H])[H])C32C([H])([H])[H],True
72,0,1,72:0:1,-2.34298,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12OC13OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C([H])([H])C([H])(C1([H])C([H])([H])C1([H])[H])C32C([H])([H])[H],False
72,0,2,72:0:2,-2.22751,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12OC13OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C([H])([H])C([H])(C1([H])C([H])([H])C1([H])[H])C32C([H])([H])[H],False
73,0,0,73:0:0,-4.27352,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])=C(Cl)C21[H],True
73,0,1,73:0:1,-2.61646,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])=C(Cl)C21[H],False
73,0,2,73:0:2,-2.53455,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])=C(Cl)C21[H],False
73,1,0,73:1:0,-3.36351,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])=C(Cl)C21[H],True
73,1,1,73:1:1,-2.8078,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])=C(Cl)C21[H],False
73,1,2,73:1:2,-2.13691,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])=C(Cl)C21[H],False
73,2,0,73:2:0,-3.82685,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])([H])C(Cl)=C21,True
73,2,1,73:2:1,-3.6904,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])([H])C(Cl)=C21,False
73,2,2,73:2:2,-3.41122,[H]Oc1c2c(c(O[H])n1C([H])([H])c1oc([H])c([H])c1[H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])[H])N1C(=O)C([H])([H])C(Cl)=C21,False
74,0,0,74:0:0,-3.35151,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
74,0,1,74:0:1,-3.24594,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
74,0,2,74:0:2,-3.22985,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
75,0,0,75:0:0,-2.15586,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1([H])OC3(OC([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C134)C1([H])OC21[H],True
75,0,1,75:0:1,-1.90969,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1([H])OC3(OC([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C134)C1([H])OC21[H],False
75,0,2,75:0:2,-1.41235,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1([H])OC3(OC([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C134)C1([H])OC21[H],False
77,0,0,77:0:0,-8.18546,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],True
77,0,1,77:0:1,-3.78354,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],False
77,0,2,77:0:2,-3.51803,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],False
77,1,0,77:1:0,-5.08757,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
77,1,1,77:1:1,-4.53432,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
77,1,2,77:1:2,-4.47452,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
78,0,0,78:0:0,-3.51798,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c4C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
78,0,1,78:0:1,-3.48872,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c4C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
78,0,2,78:0:2,-3.20868,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])c([H])c4C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
79,1,0,79:1:0,-2.34234,[H]OC1([H])C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(O[H])C23C(=O)C4(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4([H])C(O[H])(C(=O)C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C2([H])[H])C13O[H],True
79,1,1,79:1:1,-2.10093,[H]OC1([H])C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(O[H])C23C(=O)C4(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4([H])C(O[H])(C(=O)C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C2([H])[H])C13O[H],False
79,1,2,79:1:2,-1.71737,[H]OC1([H])C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(O[H])C23C(=O)C4(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4([H])C(O[H])(C(=O)C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C2([H])[H])C13O[H],False
80,0,0,80:0:0,-3.59527,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC3([H])C(=O)C(=O)C43C(=O)OC([H])([H])C3([H])C12[H],True
80,0,1,80:0:1,-2.8099,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC3([H])C(=O)C(=O)C43C(=O)OC([H])([H])C3([H])C12[H],False
80,0,2,80:0:2,-2.68162,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC3([H])C(=O)C(=O)C43C(=O)OC([H])([H])C3([H])C12[H],False
81,0,0,81:0:0,-3.11785,[H]OC([H])([H])C1(O[H])OC2([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])OC23C14[H],True
81,0,1,81:0:1,-2.23164,[H]OC([H])([H])C1(O[H])OC2([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])OC23C14[H],False
81,0,2,81:0:2,-1.89409,[H]OC([H])([H])C1(O[H])OC2([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])OC23C14[H],False
82,0,0,82:0:0,-3.90123,[H]c1nc([H])n2c(C([H])([H])OC([H])([H])[H])nc(C([H])([H])[H])c2c1[H],True
82,0,1,82:0:1,-3.88318,[H]c1nc([H])n2c(C([H])([H])OC([H])([H])[H])nc(C([H])([H])[H])c2c1[H],False
82,0,2,82:0:2,-3.76346,[H]c1nc([H])n2c(C([H])([H])OC([H])([H])[H])nc(C([H])([H])[H])c2c1[H],False
82,1,0,82:1:0,-4.016,[H]c1nc([H])n2c(C([H])([H])OC([H])([H])[H])[n+]([H])c(C([H])([H])[H])c2c1[H],True
82,1,1,82:1:1,-3.91749,[H]c1nc([H])n2c(C([H])([H])OC([H])([H])[H])[n+]([H])c(C([H])([H])[H])c2c1[H],False
82,1,2,82:1:2,-3.33748,[H]c1nc([H])n2c(C([H])([H])OC([H])([H])[H])[n+]([H])c(C([H])([H])[H])c2c1[H],False
83,0,0,83:0:0,-2.66768,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,True
83,0,1,83:0:1,-2.63698,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
84,0,0,84:0:0,-4.4196,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C2([H])C(=O)C([H])(C([H])([H])C2([H])[H])C1([H])[H],True
84,0,1,84:0:1,-4.12759,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C2([H])C(=O)C([H])(C([H])([H])C2([H])[H])C1([H])[H],False
84,0,2,84:0:2,-3.45604,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C2([H])C(=O)C([H])(C([H])([H])C2([H])[H])C1([H])[H],False
84,1,0,84:1:0,-4.44797,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C2([H])C(=O)C([H])(C([H])([H])C2([H])[H])C1([H])[H],True
84,1,1,84:1:1,-3.8832,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C2([H])C(=O)C([H])(C([H])([H])C2([H])[H])C1([H])[H],False
84,1,2,84:1:2,-3.61665,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C2([H])C(=O)C([H])(C([H])([H])C2([H])[H])C1([H])[H],False
85,0,0,85:0:0,-4.29058,[H]Oc1c([H])c([H])c2c3c1OC1(C2([H])[H])C([H])([H])C32C([H])([H])C(=O)N(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C312,True
85,0,1,85:0:1,-4.1203,[H]Oc1c([H])c([H])c2c3c1OC1(C2([H])[H])C([H])([H])C32C([H])([H])C(=O)N(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C312,False
85,0,2,85:0:2,-3.45812,[H]Oc1c([H])c([H])c2c3c1OC1(C2([H])[H])C([H])([H])C32C([H])([H])C(=O)N(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C312,False
86,0,0,86:0:0,-3.43677,[H]c1onc(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])c2snnc2C([H])([H])[H])c1[H],True
86,0,1,86:0:1,-2.90255,[H]c1onc(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])c2snnc2C([H])([H])[H])c1[H],False
86,0,2,86:0:2,-2.84512,[H]c1onc(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])c2snnc2C([H])([H])[H])c1[H],False
87,0,0,87:0:0,-3.44898,[H]c1c(C([H])([H])[H])oc2c(=O)n(C3([H])C([H])([H])C3(F)F)c([H])nc12,True
87,0,1,87:0:1,-3.19682,[H]c1c(C([H])([H])[H])oc2c(=O)n(C3([H])C([H])([H])C3(F)F)c([H])nc12,False
87,0,2,87:0:2,-2.99935,[H]c1c(C([H])([H])[H])oc2c(=O)n(C3([H])C([H])([H])C3(F)F)c([H])nc12,False
88,0,0,88:0:0,-3.33935,[H]C([H])([H])OC(=O)C1([H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C24C1([H])[O-],True
88,0,1,88:0:1,-3.0696,[H]C([H])([H])OC(=O)C1([H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C24C1([H])[O-],False
88,0,2,88:0:2,-2.93506,[H]C([H])([H])OC(=O)C1([H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C24C1([H])[O-],False
88,1,0,88:1:0,-4.06529,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C214,True
88,1,1,88:1:1,-3.91967,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C214,False
88,1,2,88:1:2,-3.62339,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C214,False
88,2,0,88:2:0,-3.62473,[H]OC1([H])C(=C([O-])OC([H])([H])[H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C214,True
88,2,1,88:2:1,-3.12956,[H]OC1([H])C(=C([O-])OC([H])([H])[H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C214,False
88,2,2,88:2:2,-3.03097,[H]OC1([H])C(=C([O-])OC([H])([H])[H])C(=O)C(C([H])([H])[H])=C2OC34OC([H])([H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])C214,False
89,0,0,89:0:0,-3.24232,[H]OC1([H])C(=O)C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C4([H])[H])C3([H])[H])C2([H])C1([H])[H],True
89,0,1,89:0:1,-3.11199,[H]OC1([H])C(=O)C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C4([H])[H])C3([H])[H])C2([H])C1([H])[H],False
90,0,0,90:0:0,-2.34841,[H]Oc1c([H])c([H])c2c3c1C(=O)C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1(N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])OC15C1([H])C3([H])C4(Br)C15C([H])([H])OC([H])([H])[H])C2([H])[H],True
90,0,1,90:0:1,-1.88791,[H]Oc1c([H])c([H])c2c3c1C(=O)C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1(N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])OC15C1([H])C3([H])C4(Br)C15C([H])([H])OC([H])([H])[H])C2([H])[H],False
90,0,2,90:0:2,-1.82391,[H]Oc1c([H])c([H])c2c3c1C(=O)C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1(N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])OC15C1([H])C3([H])C4(Br)C15C([H])([H])OC([H])([H])[H])C2([H])[H],False
90,1,0,90:1:0,-2.04066,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C34N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C5([H])OC36C3([H])C([H])(c7c(c([O-])c([H])c([H])c7C4([H])[H])C(=O)C12[H])C5(Br)C36C([H])([H])OC([H])([H])[H],True
90,1,1,90:1:1,-2.02608,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C34N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C5([H])OC36C3([H])C([H])(c7c(c([O-])c([H])c([H])c7C4([H])[H])C(=O)C12[H])C5(Br)C36C([H])([H])OC([H])([H])[H],False
90,1,2,90:1:2,-1.86234,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C34N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C5([H])OC36C3([H])C([H])(c7c(c([O-])c([H])c([H])c7C4([H])[H])C(=O)C12[H])C5(Br)C36C([H])([H])OC([H])([H])[H],False
91,0,0,91:0:0,-2.20336,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)N([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(N(C([H])([H])[H])S(=O)(=O)C4([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C12[H],True
91,0,1,91:0:1,-2.15602,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)N([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(N(C([H])([H])[H])S(=O)(=O)C4([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C12[H],False
91,0,2,91:0:2,-2.15464,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)N([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(N(C([H])([H])[H])S(=O)(=O)C4([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C12[H],False
92,0,0,92:0:0,-4.26763,[H]OC1([H])C([H])=C2C3(OC3([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])[H])C12O[H],True
92,0,1,92:0:1,-4.01984,[H]OC1([H])C([H])=C2C3(OC3([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])[H])C12O[H],False
92,0,2,92:0:2,-3.82699,[H]OC1([H])C([H])=C2C3(OC3([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])[H])C12O[H],False
93,1,0,93:1:0,-2.17352,[H]c1oc(C([H])([H])N2C(=O)C3(C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C45C(=C(C(=O)OC([H])([H])C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C34[H])C5([H])[H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H],True
93,1,1,93:1:1,-1.16434,[H]c1oc(C([H])([H])N2C(=O)C3(C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C45C(=C(C(=O)OC([H])([H])C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C34[H])C5([H])[H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H],False
93,1,2,93:1:2,-0.981696,[H]c1oc(C([H])([H])N2C(=O)C3(C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C45C(=C(C(=O)OC([H])([H])C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C34[H])C5([H])[H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H],False
95,0,0,95:0:0,-4.24989,[H]OC([H])([H])C12C(=O)OC13C([H])([H])C(=O)OC2(OC([H])([H])[H])OC1([H])C([H])(O[H])C2([H])OC2([H])C13[H],True
95,0,1,95:0:1,-4.20276,[H]OC([H])([H])C12C(=O)OC13C([H])([H])C(=O)OC2(OC([H])([H])[H])OC1([H])C([H])(O[H])C2([H])OC2([H])C13[H],False
95,0,2,95:0:2,-3.72574,[H]OC([H])([H])C12C(=O)OC13C([H])([H])C(=O)OC2(OC([H])([H])[H])OC1([H])C([H])(O[H])C2([H])OC2([H])C13[H],False
96,0,0,96:0:0,-3.5446,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
96,0,1,96:0:1,-3.2511,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
96,0,2,96:0:2,-2.81158,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
96,1,0,96:1:0,-3.05825,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,True
96,1,1,96:1:1,-2.96947,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,False
96,1,2,96:1:2,-2.59929,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,False
100,0,0,100:0:0,-3.71703,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
100,0,1,100:0:1,-3.66633,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
100,0,2,100:0:2,-3.58788,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
102,0,0,102:0:0,-4.12688,[H]OC1([H])OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],True
102,0,1,102:0:1,-3.62748,[H]OC1([H])OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],False
102,0,2,102:0:2,-3.56638,[H]OC1([H])OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],False
103,0,0,103:0:0,-3.27924,[H]C1=C(C23C(=C(C([H])([H])[H])C([H])([H])[H])C(C#N)(C(=[N-])N2C([H])([H])[H])C(C#N)=C(SC([H])([H])C([H])([H])[H])N3[H])C([H])([H])C([H])([H])O1,True
103,0,1,103:0:1,-2.60865,[H]C1=C(C23C(=C(C([H])([H])[H])C([H])([H])[H])C(C#N)(C(=[N-])N2C([H])([H])[H])C(C#N)=C(SC([H])([H])C([H])([H])[H])N3[H])C([H])([H])C([H])([H])O1,False
103,0,2,103:0:2,-2.59347,[H]C1=C(C23C(=C(C([H])([H])[H])C([H])([H])[H])C(C#N)(C(=[N-])N2C([H])([H])[H])C(C#N)=C(SC([H])([H])C([H])([H])[H])N3[H])C([H])([H])C([H])([H])O1,False
103,1,0,103:1:0,-3.1089,[H]N=C1N(C([H])([H])[H])C2(C3=C([H])OC([H])([H])C3([H])[H])C(=C(C([H])([H])[H])C([H])([H])[H])C1(C#N)C(C#N)=C(SC([H])([H])C([H])([H])[H])N2[H],True
103,1,1,103:1:1,-2.92954,[H]N=C1N(C([H])([H])[H])C2(C3=C([H])OC([H])([H])C3([H])[H])C(=C(C([H])([H])[H])C([H])([H])[H])C1(C#N)C(C#N)=C(SC([H])([H])C([H])([H])[H])N2[H],False
103,1,2,103:1:2,-2.91932,[H]N=C1N(C([H])([H])[H])C2(C3=C([H])OC([H])([H])C3([H])[H])C(=C(C([H])([H])[H])C([H])([H])[H])C1(C#N)C(C#N)=C(SC([H])([H])C([H])([H])[H])N2[H],False
103,2,0,103:2:0,-3.5074,[H]N=C1N(C([H])([H])[H])C2(C3=C([H])OC([H])([H])C3([H])[H])C(=C(C([H])([H])[H])C([H])([H])[H])C1(C#N)C(C#N)=C(SC([H])([H])C([H])([H])[H])N2[H],True
103,2,1,103:2:1,-2.7385,[H]N=C1N(C([H])([H])[H])C2(C3=C([H])OC([H])([H])C3([H])[H])C(=C(C([H])([H])[H])C([H])([H])[H])C1(C#N)C(C#N)=C(SC([H])([H])C([H])([H])[H])N2[H],False
103,2,2,103:2:2,-2.179,[H]N=C1N(C([H])([H])[H])C2(C3=C([H])OC([H])([H])C3([H])[H])C(=C(C([H])([H])[H])C([H])([H])[H])C1(C#N)C(C#N)=C(SC([H])([H])C([H])([H])[H])N2[H],False
104,0,0,104:0:0,-2.06784,[H]OC1([H])C([H])([H])C2(OC([H])([H])[H])C3([H])OC(=O)C45C([H])([H])OC4(C4([H])OC3(OC(=O)C([H])([H])[H])C5([H])C4([H])[H])C2(OC([H])([H])[H])C1([H])[H],True
104,0,1,104:0:1,-1.80132,[H]OC1([H])C([H])([H])C2(OC([H])([H])[H])C3([H])OC(=O)C45C([H])([H])OC4(C4([H])OC3(OC(=O)C([H])([H])[H])C5([H])C4([H])[H])C2(OC([H])([H])[H])C1([H])[H],False
104,0,2,104:0:2,-1.617,[H]OC1([H])C([H])([H])C2(OC([H])([H])[H])C3([H])OC(=O)C45C([H])([H])OC4(C4([H])OC3(OC(=O)C([H])([H])[H])C5([H])C4([H])[H])C2(OC([H])([H])[H])C1([H])[H],False
106,0,0,106:0:0,-3.94964,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C(O[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-3.80648,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C(O[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-3.74719,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C(O[H])(C1([H])O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
107,0,0,107:0:0,-2.22846,[H]OC12OC3=C4C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])C(=C([H])[H])C(=O)OC1([H])C1([H])C(=O)C3([H])OC4([H])OC31C4([H])C([H])([H])C2([H])C([H])([H])[H],True
108,0,0,108:0:0,-3.55836,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])OC6(OC5([H])C([H])([H])C34[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])([H])C3(C([H])([H])[H])C(=O)C6(C4([H])[H])C5([H])O[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
108,0,1,108:0:1,-3.53699,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])OC6(OC5([H])C([H])([H])C34[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])([H])C3(C([H])([H])[H])C(=O)C6(C4([H])[H])C5([H])O[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
108,0,2,108:0:2,-3.44786,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])OC6(OC5([H])C([H])([H])C34[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])([H])C3(C([H])([H])[H])C(=O)C6(C4([H])[H])C5([H])O[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
109,0,0,109:0:0,-3.72424,[H]OC1([H])C([H])([H])C2([H])C([H])(Br)C([H])([H])OC2([H])C1([H])n1nnc(C([H])([H])[H])n1,True
109,0,1,109:0:1,-3.72161,[H]OC1([H])C([H])([H])C2([H])C([H])(Br)C([H])([H])OC2([H])C1([H])n1nnc(C([H])([H])[H])n1,False
109,0,2,109:0:2,-3.72072,[H]OC1([H])C([H])([H])C2([H])C([H])(Br)C([H])([H])OC2([H])C1([H])n1nnc(C([H])([H])[H])n1,False
110,0,0,110:0:0,-3.7836,[H]c1oc(C2([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])[N+]2([H])[H])c([H])c1[H],True
110,0,1,110:0:1,-3.74391,[H]c1oc(C2([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])[N+]2([H])[H])c([H])c1[H],False
110,0,2,110:0:2,-3.67676,[H]c1oc(C2([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])[N+]2([H])[H])c([H])c1[H],False
111,0,0,111:0:0,-4.48089,[H]OC1([H])C2=C([H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C31C3(C(=O)OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])OC3([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C2=O)C(=O)C1(C([H])([H])[H])C([H])([H])[H],True
111,0,1,111:0:1,-4.44951,[H]OC1([H])C2=C([H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C31C3(C(=O)OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])OC3([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C2=O)C(=O)C1(C([H])([H])[H])C([H])([H])[H],False
111,0,2,111:0:2,-4.21842,[H]OC1([H])C2=C([H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C31C3(C(=O)OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])OC3([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C2=O)C(=O)C1(C([H])([H])[H])C([H])([H])[H],False
113,0,0,113:0:0,-2.28562,[H]OC([H])([H])C12C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C1=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C(=O)C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
113,0,1,113:0:1,-2.25316,[H]OC([H])([H])C12C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C1=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C(=O)C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
113,0,2,113:0:2,-2.08542,[H]OC([H])([H])C12C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C1=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C(=O)C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
114,0,0,114:0:0,-2.6948,[H]OC1=C2C([H])([H])C([H])([H])C3=C4C([H])([H])C(=O)C5(O[H])C6(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C(=O)[O-])C6([H])O[H],True
114,0,1,114:0:1,-2.58122,[H]OC1=C2C([H])([H])C([H])([H])C3=C4C([H])([H])C(=O)C5(O[H])C6(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C(=O)[O-])C6([H])O[H],False
114,0,2,114:0:2,-1.72561,[H]OC1=C2C([H])([H])C([H])([H])C3=C4C([H])([H])C(=O)C5(O[H])C6(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C(=O)[O-])C6([H])O[H],False
114,1,0,114:1:0,-2.30606,[H]OC1=C([H])C2([H])C([H])(C1=O)C([H])([H])C([H])([H])C1=C3C([H])([H])C(=O)C4(O[H])C5(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C(=O)[O-])C5([H])O[H],True
114,1,1,114:1:1,-2.13036,[H]OC1=C([H])C2([H])C([H])(C1=O)C([H])([H])C([H])([H])C1=C3C([H])([H])C(=O)C4(O[H])C5(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C(=O)[O-])C5([H])O[H],False
114,1,2,114:1:2,-2.07741,[H]OC1=C([H])C2([H])C([H])(C1=O)C([H])([H])C([H])([H])C1=C3C([H])([H])C(=O)C4(O[H])C5(O[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C(=O)[O-])C5([H])O[H],False
115,0,0,115:0:0,-5.3657,[H]OC1([H])C([H])([H])C2([H])C(=O)OC2([H])C2([H])C([H])([H])C(=O)OC12[H],True
115,0,1,115:0:1,-4.24651,[H]OC1([H])C([H])([H])C2([H])C(=O)OC2([H])C2([H])C([H])([H])C(=O)OC12[H],False
115,0,2,115:0:2,-3.90448,[H]OC1([H])C([H])([H])C2([H])C(=O)OC2([H])C2([H])C([H])([H])C(=O)OC12[H],False
117,0,0,117:0:0,-3.07919,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C12C([H])([H])[H],True
117,0,1,117:0:1,-3.00755,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C12C([H])([H])[H],False
117,0,2,117:0:2,-2.75626,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C12C([H])([H])[H],False
117,1,0,117:1:0,-3.65434,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])=C4C5(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
117,1,1,117:1:1,-2.95908,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])=C4C5(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
117,1,2,117:1:2,-2.3676,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])=C4C5(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
118,0,0,118:0:0,-4.01245,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
118,0,1,118:0:1,-3.57631,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
118,0,2,118:0:2,-3.43521,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
