ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.55438,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
0,0,1,0:0:1,-3.36143,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
0,0,2,0:0:2,-2.65622,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
2,0,0,2:0:0,-1.92532,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC1([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C12C([H])([H])[H])C34[H],True
2,0,1,2:0:1,-1.77448,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC1([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C12C([H])([H])[H])C34[H],False
2,0,2,2:0:2,-1.50999,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC1([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C12C([H])([H])[H])C34[H],False
3,0,0,3:0:0,-3.56629,[H]OC([H])([H])C12C(=O)OC1(C([H])([H])[H])C([H])(O[H])C1([H])C34OC3=C([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])O[H])C1(O[H])C2([H])O[H],True
3,0,1,3:0:1,-3.44852,[H]OC([H])([H])C12C(=O)OC1(C([H])([H])[H])C([H])(O[H])C1([H])C34OC3=C([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])O[H])C1(O[H])C2([H])O[H],False
3,0,2,3:0:2,-3.14689,[H]OC([H])([H])C12C(=O)OC1(C([H])([H])[H])C([H])(O[H])C1([H])C34OC3=C([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])O[H])C1(O[H])C2([H])O[H],False
4,0,0,4:0:0,-4.18074,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C([H])([H])C21C(=O)[O-],True
4,0,1,4:0:1,-3.61562,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C([H])([H])C21C(=O)[O-],False
4,0,2,4:0:2,-3.53892,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C([H])([H])C21C(=O)[O-],False
5,0,0,5:0:0,-4.20325,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C1([H])OC12C([H])([H])[H],True
5,0,1,5:0:1,-3.59656,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C1([H])OC12C([H])([H])[H],False
5,0,2,5:0:2,-3.31193,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C1([H])OC12C([H])([H])[H],False
7,0,0,7:0:0,-2.9454,[H]c1nc2c(c([H])c1[H])c(=O)c1c(C([H])([H])[H])c(SC([H])([H])C([H])([H])[H])c([O-])c([H])c1n2C([H])([H])C([H])([H])[H],True
7,0,1,7:0:1,-2.71186,[H]c1nc2c(c([H])c1[H])c(=O)c1c(C([H])([H])[H])c(SC([H])([H])C([H])([H])[H])c([O-])c([H])c1n2C([H])([H])C([H])([H])[H],False
7,0,2,7:0:2,-2.62864,[H]c1nc2c(c([H])c1[H])c(=O)c1c(C([H])([H])[H])c(SC([H])([H])C([H])([H])[H])c([O-])c([H])c1n2C([H])([H])C([H])([H])[H],False
8,0,0,8:0:0,-4.09374,[H]c1nc2c(c([H])c1C#N)C1([N+]([H])=C(N([H])[H])N(C([H])([H])[H])C1([H])[H])C1(C([H])([H])OC1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
8,0,1,8:0:1,-3.91987,[H]c1nc2c(c([H])c1C#N)C1([N+]([H])=C(N([H])[H])N(C([H])([H])[H])C1([H])[H])C1(C([H])([H])OC1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
8,0,2,8:0:2,-3.29833,[H]c1nc2c(c([H])c1C#N)C1([N+]([H])=C(N([H])[H])N(C([H])([H])[H])C1([H])[H])C1(C([H])([H])OC1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
8,1,0,8:1:0,-3.57767,[H]c1nc2c(c([H])c1C#N)C1(N=C(N([H])[H])N(C([H])([H])[H])C1([H])[H])C1(C([H])([H])OC1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
8,1,1,8:1:1,-3.44407,[H]c1nc2c(c([H])c1C#N)C1(N=C(N([H])[H])N(C([H])([H])[H])C1([H])[H])C1(C([H])([H])OC1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
8,1,2,8:1:2,-3.06578,[H]c1nc2c(c([H])c1C#N)C1(N=C(N([H])[H])N(C([H])([H])[H])C1([H])[H])C1(C([H])([H])OC1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
9,0,0,9:0:0,-2.37485,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
9,0,1,9:0:1,-2.13907,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
9,0,2,9:0:2,-1.44946,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
10,0,0,10:0:0,-2.26919,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12[H])C([H])([H])C([H])([H])C4(O[H])C([H])([H])[H],True
10,0,1,10:0:1,-2.09865,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12[H])C([H])([H])C([H])([H])C4(O[H])C([H])([H])[H],False
10,0,2,10:0:2,-1.96508,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12[H])C([H])([H])C([H])([H])C4(O[H])C([H])([H])[H],False
12,1,0,12:1:0,-2.96451,[H]OC1([H])OC([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])=C3C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])C([H])([H])[H])OC3([H])C(C([H])([H])[H])(O4)C(=O)C12C([H])([H])[H],True
12,1,1,12:1:1,-2.68614,[H]OC1([H])OC([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])=C3C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])C([H])([H])[H])OC3([H])C(C([H])([H])[H])(O4)C(=O)C12C([H])([H])[H],False
12,1,2,12:1:2,-2.4454,[H]OC1([H])OC([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])=C3C([H])(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])C([H])([H])[H])OC3([H])C(C([H])([H])[H])(O4)C(=O)C12C([H])([H])[H],False
13,0,0,13:0:0,-2.6842,[H]OC1([H])C([H])([H])C2(OC3([H])C([H])(OC2([H])[H])C([H])([H])C2([H])C4([H])C([H])(C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],True
13,0,1,13:0:1,-2.5941,[H]OC1([H])C([H])([H])C2(OC3([H])C([H])(OC2([H])[H])C([H])([H])C2([H])C4([H])C([H])(C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],False
13,0,2,13:0:2,-2.25883,[H]OC1([H])C([H])([H])C2(OC3([H])C([H])(OC2([H])[H])C([H])([H])C2([H])C4([H])C([H])(C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],False
15,0,0,15:0:0,-2.7609,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
15,0,1,15:0:1,-2.7587,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
15,0,2,15:0:2,-1.56762,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
15,1,0,15:1:0,-2.87704,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
15,1,1,15:1:1,-2.58041,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
15,1,2,15:1:2,-2.3176,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
15,2,0,15:2:0,-2.07491,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
15,2,1,15:2:1,-2.0417,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
15,2,2,15:2:2,-2.03321,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
15,3,0,15:3:0,-2.67412,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
15,3,1,15:3:1,-2.22759,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
15,3,2,15:3:2,-2.10889,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C3([H])C(=O)C([H])([H])C12C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
15,4,0,15:4:0,-2.85678,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],True
15,4,1,15:4:1,-1.96918,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],False
15,4,2,15:4:2,-1.66759,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],False
15,5,0,15:5:0,-2.46203,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],True
15,5,1,15:5:1,-2.35107,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],False
15,5,2,15:5:2,-2.15287,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],False
15,6,0,15:6:0,-2.44317,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],True
15,6,1,15:6:1,-2.33395,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],False
15,6,2,15:6:2,-2.16216,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],False
15,7,0,15:7:0,-2.66404,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],True
15,7,1,15:7:1,-2.3569,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],False
15,7,2,15:7:2,-2.35649,[H]OC1([H])C2(C([H])([H])[H])C(=O)C(C([H])([H])[H])(N(C([H])([H])[H])C(=S)N(c3nc(C([H])([H])[H])no3)C2([H])C([H])=C([H])C([H])=C([H])C([H])([H])[H])C2([H])C13C([H])([H])C(=O)C([H])(C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C([H])([H])[H],False
16,1,0,16:1:0,-2.77017,[H]C(=C([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(n3c([H])nc4c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc5nc([H])c([H])c([H])c5[H])nc43)C2([H])O1)c1c([H])c([H])c([H])c([H])c1[H],True
16,1,1,16:1:1,-1.61867,[H]C(=C([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(n3c([H])nc4c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc5nc([H])c([H])c([H])c5[H])nc43)C2([H])O1)c1c([H])c([H])c([H])c([H])c1[H],False
16,1,2,16:1:2,-1.52487,[H]C(=C([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(n3c([H])nc4c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc5nc([H])c([H])c([H])c5[H])nc43)C2([H])O1)c1c([H])c([H])c([H])c([H])c1[H],False
17,0,0,17:0:0,-3.81073,[H]c1nc2c(=O)n(C([H])([H])[H])nc(-c3c([H])c([H])c([H])c([H])c3OC([H])(F)F)c2c([H])c1[H],True
17,0,1,17:0:1,-3.58806,[H]c1nc2c(=O)n(C([H])([H])[H])nc(-c3c([H])c([H])c([H])c([H])c3OC([H])(F)F)c2c([H])c1[H],False
17,0,2,17:0:2,-2.88958,[H]c1nc2c(=O)n(C([H])([H])[H])nc(-c3c([H])c([H])c([H])c([H])c3OC([H])(F)F)c2c([H])c1[H],False
18,0,0,18:0:0,-3.73953,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
18,0,1,18:0:1,-3.72669,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
18,0,2,18:0:2,-3.64031,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
20,0,0,20:0:0,-2.2559,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
20,0,1,20:0:1,-2.02223,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
20,0,2,20:0:2,-1.76484,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
20,1,0,20:1:0,-2.87939,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
20,1,1,20:1:1,-2.67903,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
20,1,2,20:1:2,-2.61972,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
21,0,0,21:0:0,-3.59395,[H]OC1=C2C(=O)C([H])([H])C([H])([H])C([H])(O[H])C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C12C([H])([H])C2([H])C(=O)OC([H])([H])C([H])([H])[H],True
21,0,1,21:0:1,-3.08554,[H]OC1=C2C(=O)C([H])([H])C([H])([H])C([H])(O[H])C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C12C([H])([H])C2([H])C(=O)OC([H])([H])C([H])([H])[H],False
21,0,2,21:0:2,-3.043,[H]OC1=C2C(=O)C([H])([H])C([H])([H])C([H])(O[H])C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C12C([H])([H])C2([H])C(=O)OC([H])([H])C([H])([H])[H],False
22,0,0,22:0:0,-4.35229,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C([H])([H])C2(C([H])([H])[H])C34OC(=O)C(O[H])(C([H])([H])[H])C3(O4)C([H])=C(C([H])=O)C12O[H],True
22,0,1,22:0:1,-4.10175,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C([H])([H])C2(C([H])([H])[H])C34OC(=O)C(O[H])(C([H])([H])[H])C3(O4)C([H])=C(C([H])=O)C12O[H],False
22,0,2,22:0:2,-4.05861,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C([H])([H])C2(C([H])([H])[H])C34OC(=O)C(O[H])(C([H])([H])[H])C3(O4)C([H])=C(C([H])=O)C12O[H],False
24,0,0,24:0:0,-2.91667,[H]C1=C2C3=C(C([H])([H])OC2(C([H])([H])[H])C24C([H])(OC2([H])C2([H])OC2([H])[H])OC14C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C2([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],True
24,0,1,24:0:1,-2.31588,[H]C1=C2C3=C(C([H])([H])OC2(C([H])([H])[H])C24C([H])(OC2([H])C2([H])OC2([H])[H])OC14C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C2([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
24,0,2,24:0:2,-2.12769,[H]C1=C2C3=C(C([H])([H])OC2(C([H])([H])[H])C24C([H])(OC2([H])C2([H])OC2([H])[H])OC14C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C2([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
24,1,0,24:1:0,-2.94355,[H]C1=C2C3=C(C([H])([H])OC2(C([H])([H])[H])C24C([H])(OC2([H])C2([H])OC2([H])[H])OC14C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C2([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],True
24,1,1,24:1:1,-2.59441,[H]C1=C2C3=C(C([H])([H])OC2(C([H])([H])[H])C24C([H])(OC2([H])C2([H])OC2([H])[H])OC14C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C2([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
24,1,2,24:1:2,-2.56687,[H]C1=C2C3=C(C([H])([H])OC2(C([H])([H])[H])C24C([H])(OC2([H])C2([H])OC2([H])[H])OC14C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C2([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
25,0,0,25:0:0,-2.47346,[H]C1=C2OC3=C(C(=O)OC([H])([H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC(OC([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])[H],True
26,0,0,26:0:0,-2.48603,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(Sc3nc([H])c([H])c([H])c3[H])C([H])([H])C3=C([H])C([H])([H])C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],True
26,0,1,26:0:1,-2.4411,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(Sc3nc([H])c([H])c([H])c3[H])C([H])([H])C3=C([H])C([H])([H])C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],False
26,0,2,26:0:2,-2.19708,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(Sc3nc([H])c([H])c([H])c3[H])C([H])([H])C3=C([H])C([H])([H])C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],False
26,1,0,26:1:0,-2.3702,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(Sc3c([H])c([H])c([H])c([H])[n+]3[H])C([H])([H])C3=C([H])C([H])([H])C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],True
26,1,1,26:1:1,-2.32913,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(Sc3c([H])c([H])c([H])c([H])[n+]3[H])C([H])([H])C3=C([H])C([H])([H])C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],False
26,1,2,26:1:2,-2.1764,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(Sc3c([H])c([H])c([H])c([H])[n+]3[H])C([H])([H])C3=C([H])C([H])([H])C(=O)C([H])([H])C3(C([H])([H])[H])C12[H],False
27,0,0,27:0:0,-3.4625,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])(C35C([H])(O2)C(=O)C([H])([H])C([H])([H])C51[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
27,0,1,27:0:1,-3.3806,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])(C35C([H])(O2)C(=O)C([H])([H])C([H])([H])C51[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
27,0,2,27:0:2,-3.2329,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])(C35C([H])(O2)C(=O)C([H])([H])C([H])([H])C51[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
27,1,0,27:1:0,-2.86467,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C1([H])[H])C31C([H])(O2)C(=O)C([H])([H])C([H])([H])C14[H],True
27,1,1,27:1:1,-2.552,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C1([H])[H])C31C([H])(O2)C(=O)C([H])([H])C([H])([H])C14[H],False
27,1,2,27:1:2,-2.53626,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C1([H])[H])C31C([H])(O2)C(=O)C([H])([H])C([H])([H])C14[H],False
28,0,0,28:0:0,-6.19985,[H]c1nc2c(c([H])c1[H])OC([H])([H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
28,0,1,28:0:1,-5.57557,[H]c1nc2c(c([H])c1[H])OC([H])([H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
28,0,2,28:0:2,-5.44628,[H]c1nc2c(c([H])c1[H])OC([H])([H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
28,1,0,28:1:0,-4.18158,[H]c1c([H])c([H])[n+]([H])c2c1OC([H])([H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
28,1,1,28:1:1,-4.13006,[H]c1c([H])c([H])[n+]([H])c2c1OC([H])([H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
28,1,2,28:1:2,-4.09766,[H]c1c([H])c([H])[n+]([H])c2c1OC([H])([H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
29,0,0,29:0:0,-3.25217,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],True
29,0,1,29:0:1,-3.17211,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],False
29,0,2,29:0:2,-2.34499,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],False
29,1,0,29:1:0,-3.16338,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],True
29,1,1,29:1:1,-3.05979,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],False
29,1,2,29:1:2,-3.01371,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],False
29,2,0,29:2:0,-2.38782,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],True
29,2,1,29:2:1,-2.18764,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],False
29,3,0,29:3:0,-3.31694,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],True
29,3,1,29:3:1,-3.16621,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],False
29,3,2,29:3:2,-2.86861,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C45[H],False
29,4,0,29:4:0,-2.89765,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],True
29,4,1,29:4:1,-2.64156,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],False
29,4,2,29:4:2,-2.54396,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],False
29,5,0,29:5:0,-2.52557,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],True
29,5,1,29:5:1,-2.23468,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],False
29,5,2,29:5:2,-1.62206,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],False
29,7,0,29:7:0,-2.77942,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],True
29,7,1,29:7:1,-2.52492,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],False
29,7,2,29:7:2,-2.32976,[H]C1=C2C3([H])C([H])([H])C([H])([H])C45C([H])([H])OC(=O)C4([H])C4(OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C45[H],False
30,0,0,30:0:0,-2.8986,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)OC3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
30,0,1,30:0:1,-2.8288,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)OC3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
30,0,2,30:0:2,-2.76952,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)OC3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
32,0,0,32:0:0,-2.95333,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C23C1([H])O[H])C4(C([H])([H])[H])C([H])([H])[H],True
32,0,1,32:0:1,-2.9494,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C23C1([H])O[H])C4(C([H])([H])[H])C([H])([H])[H],False
32,0,2,32:0:2,-2.91884,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C23C1([H])O[H])C4(C([H])([H])[H])C([H])([H])[H],False
33,0,0,33:0:0,-3.19587,[H]OC1([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],True
33,0,1,33:0:1,-3.10372,[H]OC1([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],False
33,0,2,33:0:2,-2.95649,[H]OC1([H])C([H])(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],False
34,0,0,34:0:0,-3.87701,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5=C([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C5([H])[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,True
34,0,1,34:0:1,-2.87216,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5=C([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C5([H])[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,False
34,0,2,34:0:2,-2.8148,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5=C([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C5([H])[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,False
34,1,0,34:1:0,-3.57377,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5([H])C([H])=C(OC([H])([H])[H])C(C([H])([H])[H])=C5[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,True
34,1,1,34:1:1,-2.49702,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5([H])C([H])=C(OC([H])([H])[H])C(C([H])([H])[H])=C5[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,False
34,1,2,34:1:2,-2.43702,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5([H])C([H])=C(OC([H])([H])[H])C(C([H])([H])[H])=C5[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,False
34,2,0,34:2:0,-4.73227,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5=C([H])C([H])(C([H])([H])[H])C(OC([H])([H])[H])=C5[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,True
34,2,1,34:2:1,-4.30039,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5=C([H])C([H])(C([H])([H])[H])C(OC([H])([H])[H])=C5[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,False
34,2,2,34:2:2,-3.82266,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])([H])C([H])([H])C4(C(=O)OC5=C([H])C([H])(C([H])([H])[H])C(OC([H])([H])[H])=C5[H])C5=C([O-])C(=C([H])[H])C4([H])C3(OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(O[H])C2(O[H])C1([H])O[H])C([H])([H])OC5=O,False
37,0,0,37:0:0,-3.69753,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
37,0,1,37:0:1,-3.54281,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
37,0,2,37:0:2,-3.32518,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
39,0,0,39:0:0,-2.48402,[H]C([H])([H])OC1([H])OC([H])([H])C2(C([H])([H])[H])OC3([H])OC([H])([H])C1(Cl)C1([H])C([H])([H])C4([H])OC([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C2([H])C1([H])[H],True
39,0,1,39:0:1,-2.32044,[H]C([H])([H])OC1([H])OC([H])([H])C2(C([H])([H])[H])OC3([H])OC([H])([H])C1(Cl)C1([H])C([H])([H])C4([H])OC([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C2([H])C1([H])[H],False
39,0,2,39:0:2,-2.13306,[H]C([H])([H])OC1([H])OC([H])([H])C2(C([H])([H])[H])OC3([H])OC([H])([H])C1(Cl)C1([H])C([H])([H])C4([H])OC([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C2([H])C1([H])[H],False
40,0,0,40:0:0,-4.18462,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
40,0,1,40:0:1,-3.73711,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
40,0,2,40:0:2,-3.62714,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
41,0,0,41:0:0,-3.15664,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC3(O[H])C([H])([H])C12[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
41,0,1,41:0:1,-2.82374,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC3(O[H])C([H])([H])C12[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
41,0,2,41:0:2,-2.81868,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC3(O[H])C([H])([H])C12[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
44,0,0,44:0:0,-3.03843,[H]C1=C2C([H])=C(C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C3(C([H])([H])[H])C4([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C(=C(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C3([H])OC(=O)C([H])([H])C35C(=O)OC(C([H])([H])[H])(C1=O)C5([H])C2([H])[H])C4([H])[H],True
44,0,1,44:0:1,-2.64338,[H]C1=C2C([H])=C(C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C3(C([H])([H])[H])C4([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C(=C(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C3([H])OC(=O)C([H])([H])C35C(=O)OC(C([H])([H])[H])(C1=O)C5([H])C2([H])[H])C4([H])[H],False
44,0,2,44:0:2,-2.0482,[H]C1=C2C([H])=C(C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C3(C([H])([H])[H])C4([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C(=C(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C3([H])OC(=O)C([H])([H])C35C(=O)OC(C([H])([H])[H])(C1=O)C5([H])C2([H])[H])C4([H])[H],False
44,1,0,44:1:0,-2.25271,[H]C1=C2C([H])=C(C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C3(C([H])([H])[H])C4([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C(=C(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C3([H])OC(=O)C([H])([H])C35C(=O)OC(C([H])([H])[H])(C1=O)C5([H])C2([H])[H])C4([H])[H],True
44,1,1,44:1:1,-2.07336,[H]C1=C2C([H])=C(C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C3(C([H])([H])[H])C4([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C(=C(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C3([H])OC(=O)C([H])([H])C35C(=O)OC(C([H])([H])[H])(C1=O)C5([H])C2([H])[H])C4([H])[H],False
46,0,0,46:0:0,-3.99519,[H]c1c([H])c([H])c(C2([H])C(=O)OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],True
46,0,1,46:0:1,-3.54982,[H]c1c([H])c([H])c(C2([H])C(=O)OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],False
46,0,2,46:0:2,-2.66617,[H]c1c([H])c([H])c(C2([H])C(=O)OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],False
48,0,0,48:0:0,-2.50189,[H]OC1([H])C([H])(F)C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C1([H])O[H],True
48,0,1,48:0:1,-2.0219,[H]OC1([H])C([H])(F)C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C1([H])O[H],False
48,0,2,48:0:2,-1.82074,[H]OC1([H])C([H])(F)C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C1([H])O[H],False
48,1,0,48:1:0,-2.51355,[H]OC1([H])C([H])(F)C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C1([H])O[H],True
48,1,1,48:1:1,-2.09608,[H]OC1([H])C([H])(F)C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C1([H])O[H],False
48,1,2,48:1:2,-1.87835,[H]OC1([H])C([H])(F)C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C1([H])O[H],False
50,0,0,50:0:0,-3.3485,[H]OC1([H])C([H])([H])C2(O[H])C(=O)C(=O)C([H])(C([H])([H])[H])C3=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])(O[H])C5([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5(C([H])([H])[H])C14[H])C32[H],True
50,0,1,50:0:1,-2.94388,[H]OC1([H])C([H])([H])C2(O[H])C(=O)C(=O)C([H])(C([H])([H])[H])C3=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])(O[H])C5([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5(C([H])([H])[H])C14[H])C32[H],False
50,0,2,50:0:2,-2.79161,[H]OC1([H])C([H])([H])C2(O[H])C(=O)C(=O)C([H])(C([H])([H])[H])C3=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])(O[H])C5([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5(C([H])([H])[H])C14[H])C32[H],False
51,0,0,51:0:0,-2.6421,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C(=O)C([H])([H])C1([H])C3([H])C([H])=C([H])C4(OC4([H])[H])C3(C([H])([H])[H])C([H])([H])C21[H],True
52,0,0,52:0:0,-3.97948,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C123,True
52,0,1,52:0:1,-3.76389,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C123,False
52,0,2,52:0:2,-3.71357,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C123,False
53,0,0,53:0:0,-3.55438,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
53,0,1,53:0:1,-3.36143,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
53,0,2,53:0:2,-2.65622,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
54,0,0,54:0:0,-3.13398,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
54,0,1,54:0:1,-3.00511,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,0,2,54:0:2,-2.71589,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
55,0,0,55:0:0,-2.22153,[H]OC([H])([H])C1([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])C2=C([H])C(=O)C2(C([H])([H])[H])OC4(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C34[H])C12OC(=O)C(C([H])([H])[H])=C([H])C2(O[H])C([H])([H])[H],True
55,0,1,55:0:1,-2.11345,[H]OC([H])([H])C1([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])C2=C([H])C(=O)C2(C([H])([H])[H])OC4(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C34[H])C12OC(=O)C(C([H])([H])[H])=C([H])C2(O[H])C([H])([H])[H],False
55,1,0,55:1:0,-1.02987,[H]OC([H])([H])C1([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])C2=C([H])C(=O)C2(C([H])([H])[H])OC4(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C34[H])C12OC(=O)C(C([H])([H])[H])=C([H])C2(O[H])C([H])([H])[H],True
55,1,1,55:1:1,-0.353472,[H]OC([H])([H])C1([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])C2=C([H])C(=O)C2(C([H])([H])[H])OC4(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C34[H])C12OC(=O)C(C([H])([H])[H])=C([H])C2(O[H])C([H])([H])[H],False
55,1,2,55:1:2,-0.200233,[H]OC([H])([H])C1([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])C2=C([H])C(=O)C2(C([H])([H])[H])OC4(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C34[H])C12OC(=O)C(C([H])([H])[H])=C([H])C2(O[H])C([H])([H])[H],False
56,0,0,56:0:0,-2.39799,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(OC(=O)C34C([H])(O[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4([H])Br)C1([H])[H],True
56,0,1,56:0:1,-2.35234,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(OC(=O)C34C([H])(O[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4([H])Br)C1([H])[H],False
56,0,2,56:0:2,-2.28633,[H]OC1([H])C(C([H])([H])[H])=C2C([H])(OC(=O)C34C([H])(O[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4([H])Br)C1([H])[H],False
57,0,0,57:0:0,-3.39341,[H]C1=C(c2snnc2[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C1([H])[H],True
57,0,1,57:0:1,-3.25096,[H]C1=C(c2snnc2[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C1([H])[H],False
57,0,2,57:0:2,-3.23098,[H]C1=C(c2snnc2[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C1([H])[H],False
59,0,0,59:0:0,-4.39932,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C(=O)C2([H])[H])C([H])([H])C1([H])[H],True
59,0,1,59:0:1,-4.11712,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C(=O)C2([H])[H])C([H])([H])C1([H])[H],False
59,0,2,59:0:2,-3.60909,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C(=O)C2([H])[H])C([H])([H])C1([H])[H],False
60,0,0,60:0:0,-2.58424,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])([H])C3(C([H])=C([H])[H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C([H])([H])C4([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C5([H])C([H])([H])[H])C34C([H])=O)C21C(=O)[O-],True
60,0,1,60:0:1,-1.64221,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])([H])C3(C([H])=C([H])[H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C([H])([H])C4([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C5([H])C([H])([H])[H])C34C([H])=O)C21C(=O)[O-],False
60,0,2,60:0:2,-1.59122,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])([H])C3(C([H])=C([H])[H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C([H])([H])C4([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C5([H])C([H])([H])[H])C34C([H])=O)C21C(=O)[O-],False
61,0,0,61:0:0,-3.50108,[H]c1nc(C(=O)C2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])sc1[H],True
61,0,1,61:0:1,-2.91415,[H]c1nc(C(=O)C2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])sc1[H],False
61,0,2,61:0:2,-2.66326,[H]c1nc(C(=O)C2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])sc1[H],False
62,0,0,62:0:0,-3.29051,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
62,0,1,62:0:1,-3.16949,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
62,0,2,62:0:2,-1.6926,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
62,1,0,62:1:0,-2.87232,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
62,1,1,62:1:1,-2.45491,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
62,1,2,62:1:2,-2.06115,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
63,0,0,63:0:0,-3.34337,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC13C([H])([H])[H])C1(C([H])([H])[H])OC([H])(OC13C([H])(OC([H])([H])[H])OC([H])([H])C3([H])O[H])C([H])(O[H])C2(O[H])C([H])([H])[H],True
63,0,1,63:0:1,-3.23213,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC13C([H])([H])[H])C1(C([H])([H])[H])OC([H])(OC13C([H])(OC([H])([H])[H])OC([H])([H])C3([H])O[H])C([H])(O[H])C2(O[H])C([H])([H])[H],False
63,0,2,63:0:2,-3.14722,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC13C([H])([H])[H])C1(C([H])([H])[H])OC([H])(OC13C([H])(OC([H])([H])[H])OC([H])([H])C3([H])O[H])C([H])(O[H])C2(O[H])C([H])([H])[H],False
65,0,0,65:0:0,-3.31435,[H]c1c(C(=O)N([H])C2([H])C3([H])C([H])([H])C4([H])OC(C([H])([H])C([H])([H])[H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])noc1C([H])([H])[H],True
65,0,1,65:0:1,-3.06608,[H]c1c(C(=O)N([H])C2([H])C3([H])C([H])([H])C4([H])OC(C([H])([H])C([H])([H])[H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])noc1C([H])([H])[H],False
65,0,2,65:0:2,-2.95833,[H]c1c(C(=O)N([H])C2([H])C3([H])C([H])([H])C4([H])OC(C([H])([H])C([H])([H])[H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])noc1C([H])([H])[H],False
66,0,0,66:0:0,-2.24524,[H]C1=C(Cl)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C(C([H])([H])[H])C([H])([H])C1([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])n5nnc([H])n5)C([H])([H])C([H])([H])C4([H])C3([H])C12[H],True
66,0,1,66:0:1,-2.21096,[H]C1=C(Cl)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C(C([H])([H])[H])C([H])([H])C1([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])n5nnc([H])n5)C([H])([H])C([H])([H])C4([H])C3([H])C12[H],False
66,0,2,66:0:2,-2.09049,[H]C1=C(Cl)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C(C([H])([H])[H])C([H])([H])C1([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])n5nnc([H])n5)C([H])([H])C([H])([H])C4([H])C3([H])C12[H],False
67,0,0,67:0:0,-4.34282,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C(F)(F)F)C(=NC(=O)C([H])([H])C2([H])[H])C1([H])[H],True
67,0,1,67:0:1,-3.79743,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C(F)(F)F)C(=NC(=O)C([H])([H])C2([H])[H])C1([H])[H],False
67,0,2,67:0:2,-3.084,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C(F)(F)F)C(=NC(=O)C([H])([H])C2([H])[H])C1([H])[H],False
69,0,0,69:0:0,-4.07135,[H]OC([H])([H])C1([H])C([H])(O[H])OC2([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C5(C([H])([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C54[H])C3([H])C21[H],True
69,0,1,69:0:1,-4.07088,[H]OC([H])([H])C1([H])C([H])(O[H])OC2([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C5(C([H])([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C54[H])C3([H])C21[H],False
69,0,2,69:0:2,-3.73501,[H]OC([H])([H])C1([H])C([H])(O[H])OC2([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C5(C([H])([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C54[H])C3([H])C21[H],False
69,1,0,69:1:0,-2.92206,[H]OC([H])([H])C1([H])C([H])(O[H])OC2([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])N4C([H])([H])C5(C([H])([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C45[H])C3([H])C21[H],True
69,1,1,69:1:1,-2.69105,[H]OC([H])([H])C1([H])C([H])(O[H])OC2([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])N4C([H])([H])C5(C([H])([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C45[H])C3([H])C21[H],False
69,1,2,69:1:2,-2.6047,[H]OC([H])([H])C1([H])C([H])(O[H])OC2([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])N4C([H])([H])C5(C([H])([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C45[H])C3([H])C21[H],False
70,0,0,70:0:0,-3.47297,[H]N1C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C2([H])[H])C12C(=O)OC([H])(C([H])([H])C([H])([H])[H])C21C([H])([H])OC1([H])[H],True
70,0,1,70:0:1,-3.21202,[H]N1C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C2([H])[H])C12C(=O)OC([H])(C([H])([H])C([H])([H])[H])C21C([H])([H])OC1([H])[H],False
70,0,2,70:0:2,-2.83234,[H]N1C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C2([H])[H])C12C(=O)OC([H])(C([H])([H])C([H])([H])[H])C21C([H])([H])OC1([H])[H],False
70,1,0,70:1:0,-4.89198,[H]C([H])([H])C([H])([H])C1([H])OC(=O)C2(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])[N+]2([H])[H])C12C([H])([H])OC2([H])[H],True
70,1,1,70:1:1,-4.39987,[H]C([H])([H])C([H])([H])C1([H])OC(=O)C2(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])[N+]2([H])[H])C12C([H])([H])OC2([H])[H],False
70,1,2,70:1:2,-4.05254,[H]C([H])([H])C([H])([H])C1([H])OC(=O)C2(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])[N+]2([H])[H])C12C([H])([H])OC2([H])[H],False
71,0,0,71:0:0,-2.51738,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
71,0,1,71:0:1,-2.47913,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
71,0,2,71:0:2,-1.85917,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
72,0,0,72:0:0,-2.912,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])Br)C1(C([H])([H])[H])C([H])([H])[H],True
72,0,1,72:0:1,-2.8391,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])Br)C1(C([H])([H])[H])C([H])([H])[H],False
72,0,2,72:0:2,-2.68043,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])Br)C1(C([H])([H])[H])C([H])([H])[H],False
73,0,0,73:0:0,-2.04276,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C34C5([H])[H],True
73,0,1,73:0:1,-1.94873,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C34C5([H])[H],False
73,0,2,73:0:2,-1.71351,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C34C5([H])[H],False
75,0,0,75:0:0,-3.31704,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])=C([H])C1([H])C([H])=C([H])C([H])(O[H])C1([H])OC3(C([H])([H])[H])OC12C(=O)C3([H])C([H])([H])[H],True
75,0,1,75:0:1,-3.28624,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])=C([H])C1([H])C([H])=C([H])C([H])(O[H])C1([H])OC3(C([H])([H])[H])OC12C(=O)C3([H])C([H])([H])[H],False
75,0,2,75:0:2,-3.09052,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])=C([H])C1([H])C([H])=C([H])C([H])(O[H])C1([H])OC3(C([H])([H])[H])OC12C(=O)C3([H])C([H])([H])[H],False
76,0,0,76:0:0,-2.90018,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC12C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
76,0,1,76:0:1,-2.8262,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC12C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
76,0,2,76:0:2,-1.86362,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC12C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
76,1,0,76:1:0,-3.05651,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC12C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
76,1,1,76:1:1,-2.62739,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC12C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
76,1,2,76:1:2,-1.32715,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC12C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
78,0,0,78:0:0,-3.10733,[H]OC1=C(C([H])([H])[H])C2=NC([H])(C([H])([H])[H])C34C15OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])C5([H])[H],True
78,0,1,78:0:1,-2.947,[H]OC1=C(C([H])([H])[H])C2=NC([H])(C([H])([H])[H])C34C15OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])C5([H])[H],False
79,0,0,79:0:0,-1.90909,[H]C1=C([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])SC([H])([H])C([H])([H])[H])OC3([H])OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C32C(=O)OC4([H])C([H])([H])[H],True
79,0,1,79:0:1,-1.83842,[H]C1=C([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])SC([H])([H])C([H])([H])[H])OC3([H])OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C32C(=O)OC4([H])C([H])([H])[H],False
79,0,2,79:0:2,-1.71944,[H]C1=C([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])SC([H])([H])C([H])([H])[H])OC3([H])OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C32C(=O)OC4([H])C([H])([H])[H],False
80,0,0,80:0:0,-1.99478,[H]C1=C2C3([H])OC1([H])OC2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])O3,True
81,0,0,81:0:0,-3.72816,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C13OC(=O)C4(C([H])([H])OC(=O)C4([H])[H])C4(C([H])([H])[H])C(=C([H])[H])C1(C([H])([H])C4([H])[H])C3([H])O2,True
81,0,1,81:0:1,-3.57121,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C13OC(=O)C4(C([H])([H])OC(=O)C4([H])[H])C4(C([H])([H])[H])C(=C([H])[H])C1(C([H])([H])C4([H])[H])C3([H])O2,False
81,0,2,81:0:2,-3.44001,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C13OC(=O)C4(C([H])([H])OC(=O)C4([H])[H])C4(C([H])([H])[H])C(=C([H])[H])C1(C([H])([H])C4([H])[H])C3([H])O2,False
82,0,0,82:0:0,-3.32018,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])(F)C3([H])[H])C(=O)C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,True
82,0,1,82:0:1,-3.30173,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])(F)C3([H])[H])C(=O)C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
82,0,2,82:0:2,-3.06067,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])(F)C3([H])[H])C(=O)C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
85,0,0,85:0:0,-3.06877,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])[H])C1([H])OC(=O)C([H])([H])[H],True
85,0,1,85:0:1,-2.5483,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
85,0,2,85:0:2,-2.52979,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
85,1,0,85:1:0,-2.72789,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])[H])C1([H])OC(=O)C([H])([H])[H],True
85,1,1,85:1:1,-2.6571,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
85,1,2,85:1:2,-2.5066,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])[H])C1([H])OC(=O)C([H])([H])[H],False
86,0,0,86:0:0,-2.79145,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H])C4(C([H])=O)C([H])([H])C3([H])[H],True
86,0,1,86:0:1,-2.7072,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H])C4(C([H])=O)C([H])([H])C3([H])[H],False
86,0,2,86:0:2,-2.69894,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H])C4(C([H])=O)C([H])([H])C3([H])[H],False
87,0,0,87:0:0,-4.29464,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])(C([H])([H])n1nc([H])nc1[H])S2(=O)=O,True
87,0,1,87:0:1,-3.94327,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])(C([H])([H])n1nc([H])nc1[H])S2(=O)=O,False
87,0,2,87:0:2,-3.52069,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])(C([H])([H])n1nc([H])nc1[H])S2(=O)=O,False
88,0,0,88:0:0,-3.69558,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],True
88,0,1,88:0:1,-2.89228,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],False
88,0,2,88:0:2,-2.67743,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],False
88,1,0,88:1:0,-3.20403,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],True
88,1,1,88:1:1,-3.20309,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],False
88,1,2,88:1:2,-3.15688,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],False
88,2,0,88:2:0,-2.73232,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],True
88,2,1,88:2:1,-2.65103,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],False
88,2,2,88:2:2,-2.11058,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],False
88,3,0,88:3:0,-2.81751,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],True
88,3,1,88:3:1,-2.64558,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],False
88,3,2,88:3:2,-2.5427,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C2(O[H])C23C([H])(O[H])C4([H])C(=O)C4(C(=O)c4c([H])oc([H])c4[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C1([H])O[H],False
89,0,0,89:0:0,-3.23055,[H]c1c([H])c(N([H])C(=O)C2=NOC3(C2([H])[H])C2([H])C(=O)N=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C2([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C4([H])[H])C23C([H])([H])[H])c([N+](=O)[O-])c([H])c1Cl,True
89,0,1,89:0:1,-3.03716,[H]c1c([H])c(N([H])C(=O)C2=NOC3(C2([H])[H])C2([H])C(=O)N=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C2([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C4([H])[H])C23C([H])([H])[H])c([N+](=O)[O-])c([H])c1Cl,False
89,0,2,89:0:2,-2.91909,[H]c1c([H])c(N([H])C(=O)C2=NOC3(C2([H])[H])C2([H])C(=O)N=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C2([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C4([H])[H])C23C([H])([H])[H])c([N+](=O)[O-])c([H])c1Cl,False
90,1,0,90:1:0,-1.74778,[H]C1=C(C(=O)[O-])C2([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])=C(C3([H])[H])C([H])(C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])OC23[H])C4([H])C1([H])[H],True
90,1,1,90:1:1,-1.45972,[H]C1=C(C(=O)[O-])C2([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])=C(C3([H])[H])C([H])(C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])OC23[H])C4([H])C1([H])[H],False
90,1,2,90:1:2,-0.92839,[H]C1=C(C(=O)[O-])C2([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])=C(C3([H])[H])C([H])(C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])OC23[H])C4([H])C1([H])[H],False
90,2,0,90:2:0,-2.34057,[H]OC(=O)C1=C([H])C([H])([H])C2([H])C3([H])C4=C([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C4([H])[H])C1([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])[H],True
90,2,1,90:2:1,-2.28312,[H]OC(=O)C1=C([H])C([H])([H])C2([H])C3([H])C4=C([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C4([H])[H])C1([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])[H],False
90,3,0,90:3:0,-1.88,[H]OC(=O)C1=C([H])C([H])([H])C2([H])C3([H])C4=C([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C4([H])[H])C1([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])[H],True
90,3,1,90:3:1,-1.67427,[H]OC(=O)C1=C([H])C([H])([H])C2([H])C3([H])C4=C([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C4([H])[H])C1([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])[H],False
90,3,2,90:3:2,-1.3234,[H]OC(=O)C1=C([H])C([H])([H])C2([H])C3([H])C4=C([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C4([H])[H])C1([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])[H],False
91,0,0,91:0:0,-3.74444,[H]OC1([H])C2([H])C([H])(C([H])=C([H])c3nc([H])c(C(F)(F)F)c([H])c3[H])C3([H])OC([H])=C(OC([H])([H])C3([H])[H])C2([H])C2([H])C([H])([H])C12[H],True
91,0,1,91:0:1,-2.7526,[H]OC1([H])C2([H])C([H])(C([H])=C([H])c3nc([H])c(C(F)(F)F)c([H])c3[H])C3([H])OC([H])=C(OC([H])([H])C3([H])[H])C2([H])C2([H])C([H])([H])C12[H],False
91,0,2,91:0:2,-2.13514,[H]OC1([H])C2([H])C([H])(C([H])=C([H])c3nc([H])c(C(F)(F)F)c([H])c3[H])C3([H])OC([H])=C(OC([H])([H])C3([H])[H])C2([H])C2([H])C([H])([H])C12[H],False
92,0,0,92:0:0,-3.81802,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C3(C(=O)OC([H])(C([H])([H])[H])C3=O)C2(C([H])([H])[H])C([H])=C1[H],True
92,0,1,92:0:1,-3.26134,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C3(C(=O)OC([H])(C([H])([H])[H])C3=O)C2(C([H])([H])[H])C([H])=C1[H],False
92,0,2,92:0:2,-2.50261,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C3(C(=O)OC([H])(C([H])([H])[H])C3=O)C2(C([H])([H])[H])C([H])=C1[H],False
92,2,0,92:2:0,-3.11054,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C3(C(=O)OC([H])(C([H])([H])[H])C3=O)C2(C([H])([H])[H])C([H])=C1[H],True
92,2,1,92:2:1,-3.01882,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C3(C(=O)OC([H])(C([H])([H])[H])C3=O)C2(C([H])([H])[H])C([H])=C1[H],False
92,2,2,92:2:2,-2.44552,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C3(C(=O)OC([H])(C([H])([H])[H])C3=O)C2(C([H])([H])[H])C([H])=C1[H],False
94,0,0,94:0:0,-4.04141,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C2([H])O[H],True
94,0,1,94:0:1,-3.89327,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C2([H])O[H],False
94,0,2,94:0:2,-3.76675,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C2([H])O[H],False
97,0,0,97:0:0,-2.75796,[H]OC1([H])OC23C4(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],True
97,0,1,97:0:1,-2.59788,[H]OC1([H])OC23C4(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],False
97,0,2,97:0:2,-2.49252,[H]OC1([H])OC23C4(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],False
98,0,0,98:0:0,-2.67484,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC4([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C21C3([H])[H],True
98,0,1,98:0:1,-2.61954,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC4([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C21C3([H])[H],False
98,0,2,98:0:2,-2.60552,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC4([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C21C3([H])[H],False
99,0,0,99:0:0,-2.58714,[H]OC1([H])C(Cl)=C2C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)N([H])C5=[N+]([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C43[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
99,0,1,99:0:1,-2.51252,[H]OC1([H])C(Cl)=C2C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)N([H])C5=[N+]([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C43[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
99,0,2,99:0:2,-2.25343,[H]OC1([H])C(Cl)=C2C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)N([H])C5=[N+]([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C43[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
99,2,0,99:2:0,-2.98287,[H]OC1([H])C(Cl)=C2C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C(=NC(=O)C([H])=C5[H])N([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C43[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
99,2,1,99:2:1,-2.83391,[H]OC1([H])C(Cl)=C2C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C(=NC(=O)C([H])=C5[H])N([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C43[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
99,2,2,99:2:2,-2.36578,[H]OC1([H])C(Cl)=C2C([H])([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C(=NC(=O)C([H])=C5[H])N([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C43[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
100,0,0,100:0:0,-3.64655,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
100,0,1,100:0:1,-3.36403,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
100,0,2,100:0:2,-3.22304,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
100,1,0,100:1:0,-3.69544,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
100,1,1,100:1:1,-3.63579,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
100,1,2,100:1:2,-3.63346,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
100,3,0,100:3:0,-3.95044,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
100,3,1,100:3:1,-3.8762,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
100,3,2,100:3:2,-3.05747,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
101,0,0,101:0:0,-3.68943,[H]OC1([H])C2=C([H])OC([H])(O[H])C2([H])C2(C([H])([H])[H])C1=C1C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
101,0,1,101:0:1,-3.55591,[H]OC1([H])C2=C([H])OC([H])(O[H])C2([H])C2(C([H])([H])[H])C1=C1C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
101,0,2,101:0:2,-3.41375,[H]OC1([H])C2=C([H])OC([H])(O[H])C2([H])C2(C([H])([H])[H])C1=C1C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
103,0,0,103:0:0,-3.83399,[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c2c1OC1([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C14C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C1([H])[H])C23[H],True
103,0,1,103:0:1,-2.76428,[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c2c1OC1([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C14C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C1([H])[H])C23[H],False
103,0,2,103:0:2,-2.1902,[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c2c1OC1([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C14C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C1([H])[H])C23[H],False
103,1,0,103:1:0,-2.4658,[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c2c1OC1([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C14C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C1([H])[H])C23[H],True
103,1,1,103:1:1,-2.16781,[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c2c1OC1([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C14C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C1([H])[H])C23[H],False
103,1,2,103:1:2,-2.01454,[H]Oc1c([H])c([H])c(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c2c1OC1([H])C([H])([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C14C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C1([H])[H])C23[H],False
106,0,0,106:0:0,-2.85305,[H]OC1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C(=O)C2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C12O[H])C4(C([H])([H])OC([H])([H])OC([H])([H])[H])C3([H])O[H],True
106,0,1,106:0:1,-2.7677,[H]OC1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C(=O)C2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C12O[H])C4(C([H])([H])OC([H])([H])OC([H])([H])[H])C3([H])O[H],False
106,0,2,106:0:2,-2.53445,[H]OC1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C(=O)C2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C12O[H])C4(C([H])([H])OC([H])([H])OC([H])([H])[H])C3([H])O[H],False
107,0,0,107:0:0,-5.1746,[H]c1nc2c(c([H])c1[H])c1nnnn1n2-c1c(Cl)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H],True
107,0,1,107:0:1,-3.51313,[H]c1nc2c(c([H])c1[H])c1nnnn1n2-c1c(Cl)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H],False
107,0,2,107:0:2,-3.07158,[H]c1nc2c(c([H])c1[H])c1nnnn1n2-c1c(Cl)c([H])c(C([H])([H])[H])c([H])c1C([H])([H])[H],False
108,0,0,108:0:0,-3.54576,[H]OC1([H])OC([H])([H])C23C1([H])C([H])(O[H])C([H])(O[H])C1(O[H])C4([H])C([H])([H])C5(C([H])([H])OC(=O)c6c([H])nc([H])c([H])c6[H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC4(O[H])C2(O[H])C5([H])C([H])(O[H])C([H])([H])C13[H],True
108,0,1,108:0:1,-3.14587,[H]OC1([H])OC([H])([H])C23C1([H])C([H])(O[H])C([H])(O[H])C1(O[H])C4([H])C([H])([H])C5(C([H])([H])OC(=O)c6c([H])nc([H])c([H])c6[H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC4(O[H])C2(O[H])C5([H])C([H])(O[H])C([H])([H])C13[H],False
108,0,2,108:0:2,-2.39617,[H]OC1([H])OC([H])([H])C23C1([H])C([H])(O[H])C([H])(O[H])C1(O[H])C4([H])C([H])([H])C5(C([H])([H])OC(=O)c6c([H])nc([H])c([H])c6[H])C([H])(OC(=O)C([H])([H])[H])C(=O)OC4(O[H])C2(O[H])C5([H])C([H])(O[H])C([H])([H])C13[H],False
109,0,0,109:0:0,-3.59693,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C34OC4([H])C([H])(O[H])C12C([H])([H])[H],True
109,0,1,109:0:1,-3.56303,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C34OC4([H])C([H])(O[H])C12C([H])([H])[H],False
109,0,2,109:0:2,-3.09043,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C34OC4([H])C([H])(O[H])C12C([H])([H])[H],False
110,0,0,110:0:0,-3.27037,[H]OC1([H])OC2(C([H])=C([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C2([H])[H],True
110,0,1,110:0:1,-3.21941,[H]OC1([H])OC2(C([H])=C([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C2([H])[H],False
110,0,2,110:0:2,-2.92948,[H]OC1([H])OC2(C([H])=C([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C2([H])[H],False
111,0,0,111:0:0,2.43252,[H]OC1([H])C([H])(OC23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C4([H])C3([H])C([H])([H])C52OC3(OC2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
112,0,0,112:0:0,-3.57778,[H]OC12C(=O)OC3([H])C([H])([H])C1(C(OC(=O)C1([H])OC(=O)C(C([H])([H])[H])=C1[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC3([H])C45C([H])([H])OC4([H])OC([H])(c4c([H])oc([H])c4[H])C3(C([H])([H])[H])C1(C2=O)C5([H])[H],True
112,0,1,112:0:1,-3.26502,[H]OC12C(=O)OC3([H])C([H])([H])C1(C(OC(=O)C1([H])OC(=O)C(C([H])([H])[H])=C1[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC3([H])C45C([H])([H])OC4([H])OC([H])(c4c([H])oc([H])c4[H])C3(C([H])([H])[H])C1(C2=O)C5([H])[H],False
112,0,2,112:0:2,-2.71434,[H]OC12C(=O)OC3([H])C([H])([H])C1(C(OC(=O)C1([H])OC(=O)C(C([H])([H])[H])=C1[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC3([H])C45C([H])([H])OC4([H])OC([H])(c4c([H])oc([H])c4[H])C3(C([H])([H])[H])C1(C2=O)C5([H])[H],False
112,1,0,112:1:0,-3.37347,[H]OC12C(=O)OC3([H])C([H])([H])C1(C(OC(=O)C1([H])OC(=O)C(C([H])([H])[H])=C1[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC3([H])C45C([H])([H])OC4([H])OC([H])(c4c([H])oc([H])c4[H])C3(C([H])([H])[H])C1(C2=O)C5([H])[H],True
112,1,1,112:1:1,-2.67745,[H]OC12C(=O)OC3([H])C([H])([H])C1(C(OC(=O)C1([H])OC(=O)C(C([H])([H])[H])=C1[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC3([H])C45C([H])([H])OC4([H])OC([H])(c4c([H])oc([H])c4[H])C3(C([H])([H])[H])C1(C2=O)C5([H])[H],False
112,1,2,112:1:2,-2.63604,[H]OC12C(=O)OC3([H])C([H])([H])C1(C(OC(=O)C1([H])OC(=O)C(C([H])([H])[H])=C1[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC3([H])C45C([H])([H])OC4([H])OC([H])(c4c([H])oc([H])c4[H])C3(C([H])([H])[H])C1(C2=O)C5([H])[H],False
114,0,0,114:0:0,-1.72466,[H]OC1([H])C(=O)C(C([H])([H])[H])=C([O-])C2([H])C(C([H])([H])[H])=C3OC45OC6([H])C([H])(OC6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C4(C([H])(OC([H])([H])[H])OC5([H])OC([H])([H])[H])C([H])(O[H])C312,True
114,0,1,114:0:1,-1.63358,[H]OC1([H])C(=O)C(C([H])([H])[H])=C([O-])C2([H])C(C([H])([H])[H])=C3OC45OC6([H])C([H])(OC6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C4(C([H])(OC([H])([H])[H])OC5([H])OC([H])([H])[H])C([H])(O[H])C312,False
114,0,2,114:0:2,-1.23608,[H]OC1([H])C(=O)C(C([H])([H])[H])=C([O-])C2([H])C(C([H])([H])[H])=C3OC45OC6([H])C([H])(OC6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C4(C([H])(OC([H])([H])[H])OC5([H])OC([H])([H])[H])C([H])(O[H])C312,False
114,1,0,114:1:0,-2.48692,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])=C3OC45OC6([H])C([H])(OC6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C4(C([H])(OC([H])([H])[H])OC5([H])OC([H])([H])[H])C([H])(O[H])C312,True
114,1,1,114:1:1,-2.07769,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])=C3OC45OC6([H])C([H])(OC6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C4(C([H])(OC([H])([H])[H])OC5([H])OC([H])([H])[H])C([H])(O[H])C312,False
114,1,2,114:1:2,-1.84261,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])=C3OC45OC6([H])C([H])(OC6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C4(C([H])(OC([H])([H])[H])OC5([H])OC([H])([H])[H])C([H])(O[H])C312,False
115,0,0,115:0:0,-3.66647,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12C([H])([H])[H],True
115,0,1,115:0:1,-3.50398,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12C([H])([H])[H],False
115,0,2,115:0:2,-3.2696,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12C([H])([H])[H],False
117,0,0,117:0:0,-4.02522,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23OS(=O)OC1([H])C1([H])C([H])([H])C31[H],True
117,0,1,117:0:1,-3.60754,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23OS(=O)OC1([H])C1([H])C([H])([H])C31[H],False
117,0,2,117:0:2,-3.59276,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23OS(=O)OC1([H])C1([H])C([H])([H])C31[H],False
118,0,0,118:0:0,-3.90359,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C2([H])O[H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC(=O)c1c([H])nc([H])c([H])c1[H],True
118,0,1,118:0:1,-3.55185,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C2([H])O[H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
118,0,2,118:0:2,-3.40489,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C2([H])O[H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
120,0,0,120:0:0,-3.2868,[H]OC12C3(C([H])([H])C([H])([H])[H])OOC14OC([H])(O3)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C41[H],True
120,0,1,120:0:1,-3.16618,[H]OC12C3(C([H])([H])C([H])([H])[H])OOC14OC([H])(O3)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C41[H],False
120,0,2,120:0:2,-3.11902,[H]OC12C3(C([H])([H])C([H])([H])[H])OOC14OC([H])(O3)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C41[H],False
