ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-4.34218,[H]OC([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])c1c([H])c([H])c(F)c([H])c1[H])c1c(C([H])([H])[H])nn2c1[n+]([H])c([H])n2[H],True
1,0,1,1:0:1,-4.01505,[H]OC([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])c1c([H])c([H])c(F)c([H])c1[H])c1c(C([H])([H])[H])nn2c1[n+]([H])c([H])n2[H],False
1,0,2,1:0:2,-3.2747,[H]OC([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])c1c([H])c([H])c(F)c([H])c1[H])c1c(C([H])([H])[H])nn2c1[n+]([H])c([H])n2[H],False
1,1,0,1:1:0,-4.16342,[H]OC([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])c1c([H])c([H])c(F)c([H])c1[H])c1c(C([H])([H])[H])nn2c1nc([H])n2[H],True
1,1,1,1:1:1,-3.73836,[H]OC([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])c1c([H])c([H])c(F)c([H])c1[H])c1c(C([H])([H])[H])nn2c1nc([H])n2[H],False
1,1,2,1:1:2,-3.25283,[H]OC([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])c1c([H])c([H])c(F)c([H])c1[H])c1c(C([H])([H])[H])nn2c1nc([H])n2[H],False
2,0,0,2:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
2,0,1,2:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
2,0,2,2:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
3,0,0,3:0:0,-2.29067,[H]C1=C([H])C([H])([H])C(=O)C2(C([H])([H])[H])C1=C([H])C([H])([H])C1([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC5(C([H])([H])[H])OC43C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C21[H],True
3,0,1,3:0:1,-0.462165,[H]C1=C([H])C([H])([H])C(=O)C2(C([H])([H])[H])C1=C([H])C([H])([H])C1([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC5(C([H])([H])[H])OC43C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C21[H],False
5,0,0,5:0:0,-3.2349,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
5,0,1,5:0:1,-3.18281,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
5,0,2,5:0:2,-2.82631,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
5,1,0,5:1:0,-3.46836,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
5,1,1,5:1:1,-3.28319,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
5,1,2,5:1:2,-3.07613,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
5,2,0,5:2:0,-3.10927,[H]OC12C34c5c(c([O-])c([H])c([H])c5C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
5,2,1,5:2:1,-2.94012,[H]OC12C34c5c(c([O-])c([H])c([H])c5C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
5,2,2,5:2:2,-2.71185,[H]OC12C34c5c(c([O-])c([H])c([H])c5C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-1.34882,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(O[H])(C1(OC(=O)C([H])([H])[H])C1([H])OC12C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H],True
6,0,1,6:0:1,-1.26937,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(O[H])(C1(OC(=O)C([H])([H])[H])C1([H])OC12C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H],False
6,0,2,6:0:2,-1.25552,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(O[H])(C1(OC(=O)C([H])([H])[H])C1([H])OC12C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H],False
7,0,0,7:0:0,-3.41828,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C3=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C12C(=O)OC([H])([H])C2=O,True
7,0,1,7:0:1,-3.39953,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C3=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C12C(=O)OC([H])([H])C2=O,False
7,0,2,7:0:2,-2.70372,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C3=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C12C(=O)OC([H])([H])C2=O,False
8,0,0,8:0:0,-6.47375,[H]C1=C(c2snc([H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])[H],True
8,0,1,8:0:1,-4.80383,[H]C1=C(c2snc([H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])[H],False
8,0,2,8:0:2,-4.58148,[H]C1=C(c2snc([H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])[H],False
9,0,0,9:0:0,-3.3446,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],True
9,0,1,9:0:1,-3.15442,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],False
9,0,2,9:0:2,-3.09199,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],False
9,1,0,9:1:0,-3.84081,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])C([H])([H])C1([H])C([H])([H])O[H])C4([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])O[H],True
9,1,1,9:1:1,-3.4909,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])C([H])([H])C1([H])C([H])([H])O[H])C4([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])O[H],False
9,1,2,9:1:2,-3.27885,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])C([H])([H])C1([H])C([H])([H])O[H])C4([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])O[H],False
9,2,0,9:2:0,-3.19364,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],True
9,2,1,9:2:1,-2.77999,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],False
9,2,2,9:2:2,-2.63203,[H]Oc1c(OC([H])([H])[H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],False
9,3,0,9:3:0,-3.484,[H]Oc1c(OC([H])([H])[H])c2c(c([O-])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],True
9,3,1,9:3:1,-3.06299,[H]Oc1c(OC([H])([H])[H])c2c(c([O-])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],False
9,3,2,9:3:2,-2.83658,[H]Oc1c(OC([H])([H])[H])c2c(c([O-])c1C([H])([H])[H])C(=O)C21OC23C(O[H])(C([H])([H])O[H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43C([H])([H])C([H])([H])C1([H])C([H])([H])O[H],False
10,0,0,10:0:0,-3.46383,[H]OC([H])([H])C12OC1([H])C1=C([H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C5([H])OC5(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(C([H])(O[H])C2([H])O[H])C34[H],True
10,0,1,10:0:1,-3.26903,[H]OC([H])([H])C12OC1([H])C1=C([H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C5([H])OC5(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(C([H])(O[H])C2([H])O[H])C34[H],False
10,0,2,10:0:2,-3.18869,[H]OC([H])([H])C12OC1([H])C1=C([H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C5([H])OC5(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(C([H])(O[H])C2([H])O[H])C34[H],False
11,0,0,11:0:0,-4.18383,[H]OC1([H])C2([H])OC([H])([H])C([H])(C([H])(OC(=O)c3c([H])c([H])c(C([H])([H])[H])n3[H])C3([H])C([H])([H])OC(=O)C13[H])C21OC1([H])[H],True
11,0,1,11:0:1,-3.80087,[H]OC1([H])C2([H])OC([H])([H])C([H])(C([H])(OC(=O)c3c([H])c([H])c(C([H])([H])[H])n3[H])C3([H])C([H])([H])OC(=O)C13[H])C21OC1([H])[H],False
11,0,2,11:0:2,-3.57217,[H]OC1([H])C2([H])OC([H])([H])C([H])(C([H])(OC(=O)c3c([H])c([H])c(C([H])([H])[H])n3[H])C3([H])C([H])([H])OC(=O)C13[H])C21OC1([H])[H],False
12,0,0,12:0:0,-2.7692,[H]C([H])([H])C1=C2C([H])([H])C3([H])OC4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC45C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC1=O,True
12,0,1,12:0:1,-2.5194,[H]C([H])([H])C1=C2C([H])([H])C3([H])OC4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC45C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC1=O,False
12,0,2,12:0:2,-2.37362,[H]C([H])([H])C1=C2C([H])([H])C3([H])OC4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC45C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC1=O,False
13,0,0,13:0:0,-3.16842,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])=C(C([H])([H])[H])C5([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])O[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C1([H])OC13[H],True
13,0,1,13:0:1,-2.77647,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])=C(C([H])([H])[H])C5([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])O[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C1([H])OC13[H],False
13,0,2,13:0:2,-2.74229,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])=C(C([H])([H])[H])C5([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])O[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C1([H])OC13[H],False
14,0,0,14:0:0,-3.33508,[H]OC12C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C13C(=O)C(C([H])([H])[H])(C2=O)C([H])([H])C4([H])[H],True
14,0,1,14:0:1,-3.25295,[H]OC12C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C13C(=O)C(C([H])([H])[H])(C2=O)C([H])([H])C4([H])[H],False
14,0,2,14:0:2,-2.82614,[H]OC12C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C13C(=O)C(C([H])([H])[H])(C2=O)C([H])([H])C4([H])[H],False
14,1,0,14:1:0,-3.25685,[H]OC12C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C13C(=O)C(C([H])([H])[H])(C2=O)C([H])([H])C4([H])[H],True
14,1,1,14:1:1,-3.24342,[H]OC12C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C13C(=O)C(C([H])([H])[H])(C2=O)C([H])([H])C4([H])[H],False
14,1,2,14:1:2,-3.23533,[H]OC12C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C13C(=O)C(C([H])([H])[H])(C2=O)C([H])([H])C4([H])[H],False
15,0,0,15:0:0,-3.44954,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(OC(=O)C([H])([H])[H])OC2=C([H])C(=O)C(C([H])([H])[H])=C2C13[H],True
15,0,1,15:0:1,-2.82964,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(OC(=O)C([H])([H])[H])OC2=C([H])C(=O)C(C([H])([H])[H])=C2C13[H],False
15,0,2,15:0:2,-2.29883,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(OC(=O)C([H])([H])[H])OC2=C([H])C(=O)C(C([H])([H])[H])=C2C13[H],False
16,0,0,16:0:0,-2.14616,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC24C2([H])C([H])([H])C5([H])OOC(C([H])([H])[H])(OC5([H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1=O)C4(C([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],True
16,0,1,16:0:1,-2.1278,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC24C2([H])C([H])([H])C5([H])OOC(C([H])([H])[H])(OC5([H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1=O)C4(C([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
16,0,2,16:0:2,-2.11729,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC24C2([H])C([H])([H])C5([H])OOC(C([H])([H])[H])(OC5([H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1=O)C4(C([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
17,0,0,17:0:0,-3.91575,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C5(OC5([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34O[H])C1([H])[H],True
17,0,1,17:0:1,-3.4166,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C5(OC5([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34O[H])C1([H])[H],False
17,0,2,17:0:2,-3.01456,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C5(OC5([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34O[H])C1([H])[H],False
18,0,0,18:0:0,-3.99383,[H]OC([H])([H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3(O[H])C([H])([H])C([H])(O[H])C1([H])C23C([H])([H])[H],True
18,0,1,18:0:1,-3.58888,[H]OC([H])([H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3(O[H])C([H])([H])C([H])(O[H])C1([H])C23C([H])([H])[H],False
18,0,2,18:0:2,-3.17093,[H]OC([H])([H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3(O[H])C([H])([H])C([H])(O[H])C1([H])C23C([H])([H])[H],False
20,0,0,20:0:0,-2.19584,[H]C(C(=O)N([H])C12C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C342)=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],True
20,0,1,20:0:1,-0.93526,[H]C(C(=O)N([H])C12C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C342)=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],False
20,2,0,20:2:0,-3.26762,[H]C(C(=O)N([H])C12C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C342)=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],True
20,2,1,20:2:1,-2.91057,[H]C(C(=O)N([H])C12C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C342)=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],False
20,2,2,20:2:2,-2.68827,[H]C(C(=O)N([H])C12C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C342)=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],False
21,0,0,21:0:0,-2.58914,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1=C3C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
21,0,1,21:0:1,-2.49386,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1=C3C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
21,0,2,21:0:2,-2.38123,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1=C3C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
24,0,0,24:0:0,-3.3378,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])OC([H])(C([H])([H])C([H])([H])C31C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])SC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C12C([H])([H])[H],True
24,0,1,24:0:1,-3.08886,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])OC([H])(C([H])([H])C([H])([H])C31C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])SC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C12C([H])([H])[H],False
24,0,2,24:0:2,-2.7911,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3([H])OC([H])(C([H])([H])C([H])([H])C31C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])OC1([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])SC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C12C([H])([H])[H],False
25,0,0,25:0:0,-2.64018,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)OC1(C([H])([H])[H])C([H])([H])C4(C(=O)OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C4([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC1(C2([H])OC(=O)C([H])([H])[H])C4([H])OC(=O)C3([H])C([H])([H])[H],True
25,0,1,25:0:1,-2.33699,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)OC1(C([H])([H])[H])C([H])([H])C4(C(=O)OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C4([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC1(C2([H])OC(=O)C([H])([H])[H])C4([H])OC(=O)C3([H])C([H])([H])[H],False
25,0,2,25:0:2,-2.0083,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)OC1(C([H])([H])[H])C([H])([H])C4(C(=O)OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C4([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC1(C2([H])OC(=O)C([H])([H])[H])C4([H])OC(=O)C3([H])C([H])([H])[H],False
26,1,0,26:1:0,-2.88296,[H]OC1([H])C([H])(O[H])C23C([H])(OC24OC4([H])C([H])([H])C2(O[H])C1(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C3([H])C([H])([H])[H],True
27,0,0,27:0:0,-3.7197,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
27,0,1,27:0:1,-3.25707,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
27,0,2,27:0:2,-3.23731,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
28,0,0,28:0:0,-3.0763,[H]C1(OC([H])([H])C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(O1)C([H])([H])C([H])([H])OC4([H])C3([H])[H],True
28,0,1,28:0:1,-3.00464,[H]C1(OC([H])([H])C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(O1)C([H])([H])C([H])([H])OC4([H])C3([H])[H],False
28,0,2,28:0:2,-3.0033,[H]C1(OC([H])([H])C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(O1)C([H])([H])C([H])([H])OC4([H])C3([H])[H],False
29,0,0,29:0:0,-2.93818,[H]OC1([H])C([H])([H])C([H])(O[H])C23C4([H])OC2(OC2(C([H])([H])[H])C([H])(C4=O)C24C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C13C([H])([H])[H],True
29,0,1,29:0:1,-2.55826,[H]OC1([H])C([H])([H])C([H])(O[H])C23C4([H])OC2(OC2(C([H])([H])[H])C([H])(C4=O)C24C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C13C([H])([H])[H],False
29,0,2,29:0:2,-2.39626,[H]OC1([H])C([H])([H])C([H])(O[H])C23C4([H])OC2(OC2(C([H])([H])[H])C([H])(C4=O)C24C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C13C([H])([H])[H],False
31,0,0,31:0:0,-2.96491,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(OC([H])([H])OC([H])([H])[H])C4([H])C([H])([H])C2(C13[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C41C([H])([H])[H],True
31,0,1,31:0:1,-2.94653,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(OC([H])([H])OC([H])([H])[H])C4([H])C([H])([H])C2(C13[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C41C([H])([H])[H],False
31,0,2,31:0:2,-2.75538,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(OC([H])([H])OC([H])([H])[H])C4([H])C([H])([H])C2(C13[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C41C([H])([H])[H],False
32,0,0,32:0:0,-3.56185,[H]OC([H])([H])C(=O)C12OC1([H])C(=O)C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
32,0,1,32:0:1,-2.94346,[H]OC([H])([H])C(=O)C12OC1([H])C(=O)C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
32,0,2,32:0:2,-2.93548,[H]OC([H])([H])C(=O)C12OC1([H])C(=O)C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
33,0,0,33:0:0,-3.85826,[H]c1nonc1C(=O)N1C2([H])C([H])([H])C([H])([H])C([H])(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C1([H])C([H])([H])C2([H])[H],True
33,0,1,33:0:1,-3.85036,[H]c1nonc1C(=O)N1C2([H])C([H])([H])C([H])([H])C([H])(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C1([H])C([H])([H])C2([H])[H],False
33,0,2,33:0:2,-3.49784,[H]c1nonc1C(=O)N1C2([H])C([H])([H])C([H])([H])C([H])(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C1([H])C([H])([H])C2([H])[H],False
33,1,0,33:1:0,-5.12706,[H]c1nonc1C(=O)N1C2([H])C([H])([H])C([H])([H])C1([H])C([H])([N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
33,1,1,33:1:1,-4.39732,[H]c1nonc1C(=O)N1C2([H])C([H])([H])C([H])([H])C1([H])C([H])([N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
33,1,2,33:1:2,-4.12574,[H]c1nonc1C(=O)N1C2([H])C([H])([H])C([H])([H])C1([H])C([H])([N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
34,0,0,34:0:0,-2.5294,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])[N+]5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
34,0,1,34:0:1,-2.35425,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])[N+]5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
34,0,2,34:0:2,-2.29985,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])[N+]5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
34,1,0,34:1:0,-2.36809,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])(C([H])([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
34,1,1,34:1:1,-2.185,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])(C([H])([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
34,1,2,34:1:2,-2.18131,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])N4C([H])([H])C([H])(C([H])([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
35,0,0,35:0:0,-2.00673,[H]OC1(C([H])([H])[H])OC2([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC4(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C3([H])C(O[H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C24C([H])([H])[H],True
35,0,1,35:0:1,-1.29466,[H]OC1(C([H])([H])[H])OC2([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC4(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C3([H])C(O[H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C24C([H])([H])[H],False
35,0,2,35:0:2,-0.61135,[H]OC1(C([H])([H])[H])OC2([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC4(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C3([H])C(O[H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C24C([H])([H])[H],False
36,0,0,36:0:0,-3.38861,[H]C1=C([H])C2(OC([H])(C([H])([H])C([H])([H])C([H])([H])[H])OC2=O)C(=O)c2c([H])c([H])c([H])c([H])c21,True
36,0,1,36:0:1,-2.58666,[H]C1=C([H])C2(OC([H])(C([H])([H])C([H])([H])C([H])([H])[H])OC2=O)C(=O)c2c([H])c([H])c([H])c([H])c21,False
36,0,2,36:0:2,-2.30767,[H]C1=C([H])C2(OC([H])(C([H])([H])C([H])([H])C([H])([H])[H])OC2=O)C(=O)c2c([H])c([H])c([H])c([H])c21,False
37,0,0,37:0:0,-4.01694,[H]OC1([H])C23OOC([H])(O2)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],True
37,0,1,37:0:1,-3.81238,[H]OC1([H])C23OOC([H])(O2)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],False
37,0,2,37:0:2,-3.35606,[H]OC1([H])C23OOC([H])(O2)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],False
38,0,0,38:0:0,-4.96803,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,True
38,0,1,38:0:1,-4.94002,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,False
38,0,2,38:0:2,-4.82989,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,False
38,1,0,38:1:0,-3.3834,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])(C([H])(C#N)C#N)C2([H])C(=O)C([H])([H])C1([H])[H],True
38,1,1,38:1:1,-3.33129,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])(C([H])(C#N)C#N)C2([H])C(=O)C([H])([H])C1([H])[H],False
38,1,2,38:1:2,-1.77297,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])(C([H])(C#N)C#N)C2([H])C(=O)C([H])([H])C1([H])[H],False
38,2,0,38:2:0,-3.94315,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,True
38,2,1,38:2:1,-3.41107,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,False
38,2,2,38:2:2,-3.09003,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,False
38,3,0,38:3:0,-3.2854,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,True
38,3,1,38:3:1,-3.23365,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,False
38,3,2,38:3:2,-2.76401,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])(C#N)C#N)C1([H])C#N,False
38,4,0,38:4:0,-5.42986,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,True
38,4,1,38:4:1,-5.01319,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,False
38,4,2,38:4:2,-4.66686,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,False
38,5,0,38:5:0,-3.69422,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,True
38,5,1,38:5:1,-3.59909,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,False
38,5,2,38:5:2,-3.54181,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,False
38,6,0,38:6:0,-3.67097,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,True
38,6,1,38:6:1,-3.45076,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,False
38,6,2,38:6:2,-3.25186,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([C-](C#N)C#N)C1([H])C#N,False
38,7,0,38:7:0,-3.69145,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])([C-](C#N)C#N)C2([H])C(=O)C([H])([H])C1([H])[H],True
38,7,1,38:7:1,-3.38213,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])([C-](C#N)C#N)C2([H])C(=O)C([H])([H])C1([H])[H],False
38,7,2,38:7:2,-3.04879,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])([C-](C#N)C#N)C2([H])C(=O)C([H])([H])C1([H])[H],False
39,0,0,39:0:0,-3.54523,[H]c1c(C([H])([H])[H])nc2c(nc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c1C([H])([H])[H],True
39,0,1,39:0:1,-3.09216,[H]c1c(C([H])([H])[H])nc2c(nc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c1C([H])([H])[H],False
39,0,2,39:0:2,-2.99359,[H]c1c(C([H])([H])[H])nc2c(nc([H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c1C([H])([H])[H],False
39,1,0,39:1:0,-3.33162,[H]c1c(C([H])([H])[H])nc2c(c1C([H])([H])[H])[n+]([H])c([H])n2C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
39,1,1,39:1:1,-2.77886,[H]c1c(C([H])([H])[H])nc2c(c1C([H])([H])[H])[n+]([H])c([H])n2C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
39,1,2,39:1:2,-2.56765,[H]c1c(C([H])([H])[H])nc2c(c1C([H])([H])[H])[n+]([H])c([H])n2C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
40,0,0,40:0:0,-3.00532,[H]c1c([H])c([H])c2c(c1[H])C(=O)C1(C([H])([H])C([H])([H])[H])OC2([H])N2C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1=O,True
40,0,1,40:0:1,-2.99044,[H]c1c([H])c([H])c2c(c1[H])C(=O)C1(C([H])([H])C([H])([H])[H])OC2([H])N2C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1=O,False
40,0,2,40:0:2,-2.35687,[H]c1c([H])c([H])c2c(c1[H])C(=O)C1(C([H])([H])C([H])([H])[H])OC2([H])N2C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1=O,False
41,0,0,41:0:0,-2.99109,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4=C([H])C4(C([H])([H])[H])C4([H])C5([H])C(C([H])([H])[H])=C(C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C54[H],True
41,0,1,41:0:1,-2.89468,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4=C([H])C4(C([H])([H])[H])C4([H])C5([H])C(C([H])([H])[H])=C(C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C54[H],False
41,0,2,41:0:2,-2.54255,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4=C([H])C4(C([H])([H])[H])C4([H])C5([H])C(C([H])([H])[H])=C(C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C54[H],False
41,1,0,41:1:0,-2.84076,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4=C([H])C4(C([H])([H])[H])C4([H])C5([H])C(C([H])([H])[H])=C(C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C54[H],True
41,1,1,41:1:1,-2.60683,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4=C([H])C4(C([H])([H])[H])C4([H])C5([H])C(C([H])([H])[H])=C(C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C54[H],False
41,1,2,41:1:2,-2.42071,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C4=C([H])C4(C([H])([H])[H])C4([H])C5([H])C(C([H])([H])[H])=C(C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C54[H],False
42,0,0,42:0:0,-2.56182,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C(=O)C24[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])[H],True
42,0,1,42:0:1,-2.26335,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C(=O)C24[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])[H],False
42,0,2,42:0:2,-2.24521,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C(=O)C24[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])[H],False
44,0,0,44:0:0,-3.42147,[H]C([H])=C1C2([H])n3c([H])nc4c([H])c([H])nn3C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
44,0,1,44:0:1,-3.23851,[H]C([H])=C1C2([H])n3c([H])nc4c([H])c([H])nn3C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
44,0,2,44:0:2,-3.23713,[H]C([H])=C1C2([H])n3c([H])nc4c([H])c([H])nn3C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
45,0,0,45:0:0,-3.24626,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC23OC([H])([H])C2(O3)C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
45,0,1,45:0:1,-3.09577,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC23OC([H])([H])C2(O3)C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
45,0,2,45:0:2,-2.65463,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC23OC([H])([H])C2(O3)C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
46,0,0,46:0:0,-2.81976,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])[H])OC1([H])C([H])(C([H])([H])[H])C3=C([H])C([H])(O[H])C1([H])C2(C(=O)C([H])([H])O[H])C3([H])[H],True
46,0,1,46:0:1,-2.75765,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])[H])OC1([H])C([H])(C([H])([H])[H])C3=C([H])C([H])(O[H])C1([H])C2(C(=O)C([H])([H])O[H])C3([H])[H],False
46,0,2,46:0:2,-2.5823,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])[H])OC1([H])C([H])(C([H])([H])[H])C3=C([H])C([H])(O[H])C1([H])C2(C(=O)C([H])([H])O[H])C3([H])[H],False
47,0,0,47:0:0,-2.01527,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],True
47,0,1,47:0:1,-2.00576,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
47,0,2,47:0:2,-1.94748,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
47,1,0,47:1:0,-2.44571,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],True
47,1,1,47:1:1,-1.86796,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
47,1,2,47:1:2,-1.81248,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
47,2,0,47:2:0,-2.13817,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],True
47,2,1,47:2:1,-1.93809,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
47,2,2,47:2:2,-1.19166,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
47,3,0,47:3:0,-1.95217,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],True
47,3,1,47:3:1,-1.89187,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
47,3,2,47:3:2,-1.7969,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C34OC(=O)C5(O[H])C([H])([H])OC53C(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
48,0,0,48:0:0,-3.77851,[H]c1nonc1C(=O)OC([H])([H])[H],True
48,0,1,48:0:1,-3.66078,[H]c1nonc1C(=O)OC([H])([H])[H],False
48,0,2,48:0:2,-3.29129,[H]c1nonc1C(=O)OC([H])([H])[H],False
49,0,0,49:0:0,-3.07665,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
49,0,1,49:0:1,-2.99539,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,0,2,49:0:2,-2.3591,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
50,0,0,50:0:0,-2.79693,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C34C(=O)OC([H])([H])C35C(=O)C3(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])(C4=O)C35[H])C21C([H])([H])O[H],True
50,0,1,50:0:1,-2.67446,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C34C(=O)OC([H])([H])C35C(=O)C3(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])(C4=O)C35[H])C21C([H])([H])O[H],False
50,0,2,50:0:2,-2.38205,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C34C(=O)OC([H])([H])C35C(=O)C3(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])(C4=O)C35[H])C21C([H])([H])O[H],False
51,0,0,51:0:0,-2.41689,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])OC2(C3([H])OC3([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
51,0,1,51:0:1,-1.58268,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])OC2(C3([H])OC3([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
51,0,2,51:0:2,-1.36354,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])OC2(C3([H])OC3([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
52,0,0,52:0:0,-3.27071,[H]OC1([H])C([H])(O[H])C23C(=O)C4(C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14[H],True
52,0,1,52:0:1,-3.17234,[H]OC1([H])C([H])(O[H])C23C(=O)C4(C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14[H],False
52,0,2,52:0:2,-2.84238,[H]OC1([H])C([H])(O[H])C23C(=O)C4(C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14[H],False
52,1,0,52:1:0,-3.58898,[H]OC1([H])C([H])(O[H])C23C(=O)C4(C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14[H],True
52,1,1,52:1:1,-3.51637,[H]OC1([H])C([H])(O[H])C23C(=O)C4(C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14[H],False
52,1,2,52:1:2,-2.51212,[H]OC1([H])C([H])(O[H])C23C(=O)C4(C(=O)C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14[H],False
53,0,0,53:0:0,-3.37313,[H]C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
53,0,1,53:0:1,-3.31959,[H]C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
53,0,2,53:0:2,-3.29292,[H]C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
53,1,0,53:1:0,-3.03768,[H]N([H])C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
53,1,1,53:1:1,-3.01646,[H]N([H])C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
53,1,2,53:1:2,-2.94648,[H]N([H])C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
54,0,0,54:0:0,-4.03861,[H]C([H])([H])OC1([H])SC([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
54,0,1,54:0:1,-3.31739,[H]C([H])([H])OC1([H])SC([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
54,0,2,54:0:2,-3.28565,[H]C([H])([H])OC1([H])SC([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
55,0,0,55:0:0,-4.17983,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C1(O[H])C4([H])[H])C3([H])C2([H])[H],True
55,0,1,55:0:1,-4.04939,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C1(O[H])C4([H])[H])C3([H])C2([H])[H],False
55,0,2,55:0:2,-3.04542,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C1(O[H])C4([H])[H])C3([H])C2([H])[H],False
56,0,0,56:0:0,-2.65832,[H]OC1([H])C2([H])OC3(C([H])([H])C3([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])=C5[H])C([H])([H])C4([H])C13[H])C([H])(C([H])([H])[H])C([H])([H])OC2=O,True
56,0,1,56:0:1,-2.59902,[H]OC1([H])C2([H])OC3(C([H])([H])C3([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])=C5[H])C([H])([H])C4([H])C13[H])C([H])(C([H])([H])[H])C([H])([H])OC2=O,False
56,0,2,56:0:2,-2.29255,[H]OC1([H])C2([H])OC3(C([H])([H])C3([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])=C5[H])C([H])([H])C4([H])C13[H])C([H])(C([H])([H])[H])C([H])([H])OC2=O,False
57,0,0,57:0:0,-3.52761,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C6([H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)OC2(C([H])(O[H])C6(C([H])([H])O[H])C5([H])[H])C134,True
57,0,1,57:0:1,-3.2824,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C6([H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)OC2(C([H])(O[H])C6(C([H])([H])O[H])C5([H])[H])C134,False
57,0,2,57:0:2,-2.51018,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C6([H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)OC2(C([H])(O[H])C6(C([H])([H])O[H])C5([H])[H])C134,False
58,0,0,58:0:0,-2.9639,[H]OC([H])([H])C12OC3([H])C(=O)C([H])(C([H])(OC([H])([H])[H])C1=O)C14C([H])(O[H])C5([H])C([H])(C(=O)OC([H])([H])[H])C(OC(=O)C([H])([H])[H])(C5([H])C1([H])O[H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3(Cl)C2([H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H],True
58,0,1,58:0:1,-2.92168,[H]OC([H])([H])C12OC3([H])C(=O)C([H])(C([H])(OC([H])([H])[H])C1=O)C14C([H])(O[H])C5([H])C([H])(C(=O)OC([H])([H])[H])C(OC(=O)C([H])([H])[H])(C5([H])C1([H])O[H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3(Cl)C2([H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H],False
58,0,2,58:0:2,-2.56821,[H]OC([H])([H])C12OC3([H])C(=O)C([H])(C([H])(OC([H])([H])[H])C1=O)C14C([H])(O[H])C5([H])C([H])(C(=O)OC([H])([H])[H])C(OC(=O)C([H])([H])[H])(C5([H])C1([H])O[H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3(Cl)C2([H])C1(C([H])([H])OC([H])([H])[H])C4([H])O[H],False
60,0,0,60:0:0,-4.01561,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(C4=C(C([H])([H])C3([H])O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
60,0,1,60:0:1,-3.56945,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(C4=C(C([H])([H])C3([H])O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
60,0,2,60:0:2,-3.18339,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(C4=C(C([H])([H])C3([H])O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
61,0,0,61:0:0,-3.27198,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC14[H],True
61,0,1,61:0:1,-2.82689,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC14[H],False
61,0,2,61:0:2,-2.53454,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC14[H],False
61,1,0,61:1:0,-3.23586,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C3([H])[H])OC14[H],True
61,1,1,61:1:1,-3.13747,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C3([H])[H])OC14[H],False
61,1,2,61:1:2,-3.07907,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C3([H])[H])OC14[H],False
63,0,0,63:0:0,-2.83943,[H]OC1([H])C23OC4(C5([H])OC(=O)C6(C([H])(C([H])([H])[H])C([H])([H])[H])OC6([H])C5(O[H])C([H])(O[H])C14C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],True
63,0,1,63:0:1,-2.80928,[H]OC1([H])C23OC4(C5([H])OC(=O)C6(C([H])(C([H])([H])[H])C([H])([H])[H])OC6([H])C5(O[H])C([H])(O[H])C14C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
63,0,2,63:0:2,-2.76439,[H]OC1([H])C23OC4(C5([H])OC(=O)C6(C([H])(C([H])([H])[H])C([H])([H])[H])OC6([H])C5(O[H])C([H])(O[H])C14C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
64,0,0,64:0:0,-2.11485,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])=C5C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])=C([H])[H])C1([H])O[H],True
64,0,1,64:0:1,-2.1076,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])=C5C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])=C([H])[H])C1([H])O[H],False
64,0,2,64:0:2,-2.00195,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])=C5C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])=C([H])[H])C1([H])O[H],False
65,0,0,65:0:0,-2.75287,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])OC23C(=C([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)OC3([H])C2([H])O[H],True
65,0,1,65:0:1,-2.68849,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])OC23C(=C([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)OC3([H])C2([H])O[H],False
65,0,2,65:0:2,-2.51492,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])OC23C(=C([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)OC3([H])C2([H])O[H],False
66,0,0,66:0:0,-3.78523,[H]c1oc(C2([H])N(C(=O)C([H])([H])[H])N=C(C([H])([H])[H])C2([H])[H])c([H])c1[H],True
66,0,1,66:0:1,-3.56336,[H]c1oc(C2([H])N(C(=O)C([H])([H])[H])N=C(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
66,0,2,66:0:2,-3.5366,[H]c1oc(C2([H])N(C(=O)C([H])([H])[H])N=C(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
67,0,0,67:0:0,-3.1373,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],True
67,0,1,67:0:1,-2.83648,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],False
67,0,2,67:0:2,-2.0758,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],False
68,0,0,68:0:0,-4.58875,[H]OC([H])([H])C(=O)C1=C([O-])C2(O[H])C(=O)C3([H])C([H])(N([H])[H])C(=O)C(=C([O-])N([H])[H])C(=O)C3([H])C([H])([H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C2(O[H])OC2([H])C1([H])OC([H])([H])C2([H])O[H])C3(O[H])C([H])([H])O[H],True
68,0,1,68:0:1,-4.33644,[H]OC([H])([H])C(=O)C1=C([O-])C2(O[H])C(=O)C3([H])C([H])(N([H])[H])C(=O)C(=C([O-])N([H])[H])C(=O)C3([H])C([H])([H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C2(O[H])OC2([H])C1([H])OC([H])([H])C2([H])O[H])C3(O[H])C([H])([H])O[H],False
68,0,2,68:0:2,-4.08446,[H]OC([H])([H])C(=O)C1=C([O-])C2(O[H])C(=O)C3([H])C([H])(N([H])[H])C(=O)C(=C([O-])N([H])[H])C(=O)C3([H])C([H])([H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C2(O[H])OC2([H])C1([H])OC([H])([H])C2([H])O[H])C3(O[H])C([H])([H])O[H],False
68,1,0,68:1:0,-4.7637,[H]OC([H])([H])C(=O)C1=C([O-])C2(O[H])C(=O)C3([H])C([H])(C(=O)C(=C([O-])N([H])[H])C(=O)C3([H])[N+]([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C2(O[H])OC2([H])C1([H])OC([H])([H])C2([H])O[H])C3(O[H])C([H])([H])O[H],True
68,1,1,68:1:1,-4.50137,[H]OC([H])([H])C(=O)C1=C([O-])C2(O[H])C(=O)C3([H])C([H])(C(=O)C(=C([O-])N([H])[H])C(=O)C3([H])[N+]([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C2(O[H])OC2([H])C1([H])OC([H])([H])C2([H])O[H])C3(O[H])C([H])([H])O[H],False
68,1,2,68:1:2,-3.77964,[H]OC([H])([H])C(=O)C1=C([O-])C2(O[H])C(=O)C3([H])C([H])(C(=O)C(=C([O-])N([H])[H])C(=O)C3([H])[N+]([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C2(O[H])OC2([H])C1([H])OC([H])([H])C2([H])O[H])C3(O[H])C([H])([H])O[H],False
69,0,0,69:0:0,-3.73681,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(=O)C(=O)C1=C([H])C([H])(C([H])([H])[H])C([H])(C3([H])C([H])([H])[H])C12C([H])([H])[H],True
69,0,1,69:0:1,-3.161,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(=O)C(=O)C1=C([H])C([H])(C([H])([H])[H])C([H])(C3([H])C([H])([H])[H])C12C([H])([H])[H],False
69,0,2,69:0:2,-3.14762,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(=O)C(=O)C1=C([H])C([H])(C([H])([H])[H])C([H])(C3([H])C([H])([H])[H])C12C([H])([H])[H],False
70,0,0,70:0:0,-3.88397,[H]c1nc([H])n(C([H])([H])n2nc([H])c(Br)c2[H])n1,True
70,0,1,70:0:1,-3.32519,[H]c1nc([H])n(C([H])([H])n2nc([H])c(Br)c2[H])n1,False
70,0,2,70:0:2,-3.27245,[H]c1nc([H])n(C([H])([H])n2nc([H])c(Br)c2[H])n1,False
71,0,0,71:0:0,-3.72469,[H]OC12OC3(C([H])([H])[H])OOC45C([H])([H])C4([H])C1(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])C5(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])C12O[H],True
71,0,1,71:0:1,-3.60183,[H]OC12OC3(C([H])([H])[H])OOC45C([H])([H])C4([H])C1(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])C5(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])C12O[H],False
71,0,2,71:0:2,-2.85363,[H]OC12OC3(C([H])([H])[H])OOC45C([H])([H])C4([H])C1(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])C5(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])C12O[H],False
72,0,0,72:0:0,-3.52842,[H]c1nn2c([H])c([H])c(C(F)(F)F)nc2c1[H],True
72,0,1,72:0:1,-3.3817,[H]c1nn2c([H])c([H])c(C(F)(F)F)nc2c1[H],False
72,0,2,72:0:2,-3.23243,[H]c1nn2c([H])c([H])c(C(F)(F)F)nc2c1[H],False
73,0,0,73:0:0,-3.62986,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(nc5c([H])c([H])c([H])c([H])c5c4[H])C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C314,True
73,0,1,73:0:1,-3.31922,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(nc5c([H])c([H])c([H])c([H])c5c4[H])C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C314,False
73,0,2,73:0:2,-3.11853,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(nc5c([H])c([H])c([H])c([H])c5c4[H])C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C314,False
73,1,0,73:1:0,-3.97126,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c([H])c5c([H])c([H])c([H])c([H])c5[n+]([H])c4C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C314,True
73,1,1,73:1:1,-3.95811,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c([H])c5c([H])c([H])c([H])c([H])c5[n+]([H])c4C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C314,False
73,1,2,73:1:2,-2.82809,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c([H])c5c([H])c([H])c([H])c([H])c5[n+]([H])c4C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C314,False
74,0,0,74:0:0,-3.12721,[H]OC([H])([H])C12OC(C([H])([H])[H])(C1([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C2([H])[H],True
74,0,1,74:0:1,-2.34006,[H]OC([H])([H])C12OC(C([H])([H])[H])(C1([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C2([H])[H],False
74,0,2,74:0:2,-2.27216,[H]OC([H])([H])C12OC(C([H])([H])[H])(C1([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C2([H])[H],False
76,0,0,76:0:0,-3.98757,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
76,0,1,76:0:1,-3.61104,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
76,0,2,76:0:2,-3.37524,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
77,0,0,77:0:0,-3.35151,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
77,0,1,77:0:1,-3.24594,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
77,0,2,77:0:2,-3.22985,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
79,0,0,79:0:0,-2.97412,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(O2)C([H])(C2([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C12O[H])C([H])(C([H])([H])[H])C3([H])[H],True
79,0,1,79:0:1,-2.91086,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(O2)C([H])(C2([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C12O[H])C([H])(C([H])([H])[H])C3([H])[H],False
79,0,2,79:0:2,-2.77508,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(O2)C([H])(C2([H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C12O[H])C([H])(C([H])([H])[H])C3([H])[H],False
80,0,0,80:0:0,-2.96389,[H]C([H])([H])OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],True
80,0,1,80:0:1,-2.80539,[H]C([H])([H])OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
80,0,2,80:0:2,-2.46588,[H]C([H])([H])OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
81,0,0,81:0:0,-3.12374,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],True
81,0,1,81:0:1,-2.46978,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
81,0,2,81:0:2,-2.29851,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
82,0,0,82:0:0,-2.92657,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C24C5([H])OC([H])([H])C5([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],True
82,0,1,82:0:1,-2.85566,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C24C5([H])OC([H])([H])C5([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
82,0,2,82:0:2,-2.81611,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C24C5([H])OC([H])([H])C5([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
83,0,0,83:0:0,-2.93626,[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C1([H])OC3([H])OC4([H])OC5(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])C3([H])F)C1([H])[H])c([H])n2[H],True
83,0,1,83:0:1,-2.44996,[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C1([H])OC3([H])OC4([H])OC5(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])C3([H])F)C1([H])[H])c([H])n2[H],False
83,0,2,83:0:2,-2.41454,[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C1([H])OC3([H])OC4([H])OC5(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])C3([H])F)C1([H])[H])c([H])n2[H],False
84,0,0,84:0:0,-2.73135,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C45C([H])([H])C([H])(N([H])C(=O)C([H])=C([H])c6sc([H])c([H])c6[H])C(=O)C([H])(C4(O[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
84,0,1,84:0:1,-2.71592,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C45C([H])([H])C([H])(N([H])C(=O)C([H])=C([H])c6sc([H])c([H])c6[H])C(=O)C([H])(C4(O[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
84,0,2,84:0:2,-2.54436,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C45C([H])([H])C([H])(N([H])C(=O)C([H])=C([H])c6sc([H])c([H])c6[H])C(=O)C([H])(C4(O[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
84,1,0,84:1:0,-3.81147,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C([H])(N([H])C(=O)C([H])=C([H])c3sc([H])c([H])c3[H])C(=O)C4([H])C5(O[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],True
84,1,1,84:1:1,-3.30595,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C([H])(N([H])C(=O)C([H])=C([H])c3sc([H])c([H])c3[H])C(=O)C4([H])C5(O[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],False
84,1,2,84:1:2,-1.96207,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C([H])(N([H])C(=O)C([H])=C([H])c3sc([H])c([H])c3[H])C(=O)C4([H])C5(O[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],False
86,0,0,86:0:0,-3.40281,[H]N1C(=O)C([H])([H])OC2(C1([H])[H])C([H])([H])C21C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
86,0,1,86:0:1,-3.17564,[H]N1C(=O)C([H])([H])OC2(C1([H])[H])C([H])([H])C21C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
86,0,2,86:0:2,-3.12501,[H]N1C(=O)C([H])([H])OC2(C1([H])[H])C([H])([H])C21C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
87,0,0,87:0:0,-3.27051,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(OC([H])([H])C1([H])C([H])([H])C1([H])[H])(C3([H])[H])C2([H])[H],True
87,0,1,87:0:1,-3.2698,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(OC([H])([H])C1([H])C([H])([H])C1([H])[H])(C3([H])[H])C2([H])[H],False
87,0,2,87:0:2,-2.74215,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(OC([H])([H])C1([H])C([H])([H])C1([H])[H])(C3([H])[H])C2([H])[H],False
88,0,0,88:0:0,-1.41836,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
88,0,1,88:0:1,-1.34522,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
88,0,2,88:0:2,-1.07878,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
88,1,0,88:1:0,-1.52437,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
88,1,1,88:1:1,-1.11682,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
88,1,2,88:1:2,-0.407703,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
88,2,0,88:2:0,-1.04339,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
88,2,1,88:2:1,-1.02416,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
88,2,2,88:2:2,-0.593356,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
88,3,0,88:3:0,-1.59487,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
88,3,1,88:3:1,-1.45362,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
88,3,2,88:3:2,-1.15061,[H]C(C(=O)OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])OOC42C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
89,0,0,89:0:0,-4.0979,[H]Oc1c([H])c([H])c2c(c1[H])C13C4([H])C([H])=C([H])C5(C6(OC1([H])C([H])([H])C6([H])[H])C3([H])[H])C1([H])C(=O)N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])N4C5([H])C2([H])[H],True
89,0,1,89:0:1,-2.65214,[H]Oc1c([H])c([H])c2c(c1[H])C13C4([H])C([H])=C([H])C5(C6(OC1([H])C([H])([H])C6([H])[H])C3([H])[H])C1([H])C(=O)N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])N4C5([H])C2([H])[H],False
89,0,2,89:0:2,-2.63336,[H]Oc1c([H])c([H])c2c(c1[H])C13C4([H])C([H])=C([H])C5(C6(OC1([H])C([H])([H])C6([H])[H])C3([H])[H])C1([H])C(=O)N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])N4C5([H])C2([H])[H],False
89,1,0,89:1:0,-4.44488,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C4(C56C([H])=C([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N([H])C(=O)C15[H])C6([H])C2([H])[H])OC3([H])C([H])([H])C4([H])[H],True
89,1,1,89:1:1,-4.43389,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C4(C56C([H])=C([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N([H])C(=O)C15[H])C6([H])C2([H])[H])OC3([H])C([H])([H])C4([H])[H],False
89,1,2,89:1:2,-3.90735,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C4(C56C([H])=C([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N([H])C(=O)C15[H])C6([H])C2([H])[H])OC3([H])C([H])([H])C4([H])[H],False
89,2,0,89:2:0,-4.06857,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C4(C56C([H])=C([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)[N-]C(=O)C15[H])C6([H])C2([H])[H])OC3([H])C([H])([H])C4([H])[H],True
89,2,1,89:2:1,-3.45397,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C4(C56C([H])=C([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)[N-]C(=O)C15[H])C6([H])C2([H])[H])OC3([H])C([H])([H])C4([H])[H],False
89,2,2,89:2:2,-2.817,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C4(C56C([H])=C([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)[N-]C(=O)C15[H])C6([H])C2([H])[H])OC3([H])C([H])([H])C4([H])[H],False
90,0,0,90:0:0,-3.66528,[H]c1c(C(=O)N([H])C23C([H])([H])C([H])([H])C(c4nnc(C([H])([H])[H])o4)(C([H])([H])C2([H])[H])C3([H])[H])noc1C1([H])C([H])([H])C1([H])[H],True
90,0,1,90:0:1,-3.46801,[H]c1c(C(=O)N([H])C23C([H])([H])C([H])([H])C(c4nnc(C([H])([H])[H])o4)(C([H])([H])C2([H])[H])C3([H])[H])noc1C1([H])C([H])([H])C1([H])[H],False
90,0,2,90:0:2,-3.32452,[H]c1c(C(=O)N([H])C23C([H])([H])C([H])([H])C(c4nnc(C([H])([H])[H])o4)(C([H])([H])C2([H])[H])C3([H])[H])noc1C1([H])C([H])([H])C1([H])[H],False
91,0,0,91:0:0,-3.7197,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
91,0,1,91:0:1,-3.25707,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
91,0,2,91:0:2,-3.23731,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
92,0,0,92:0:0,-3.27937,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(OC(=O)C4(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])OC3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
92,0,1,92:0:1,-2.722,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(OC(=O)C4(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])OC3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
92,0,2,92:0:2,-2.31059,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(OC(=O)C4(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])OC3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
93,0,0,93:0:0,-3.79343,[H]C(=O)C1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC15C([H])(O4)C(=O)C([H])=C([H])C53[H])C([H])([H])C2([H])[H],True
93,0,1,93:0:1,-3.26554,[H]C(=O)C1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC15C([H])(O4)C(=O)C([H])=C([H])C53[H])C([H])([H])C2([H])[H],False
93,0,2,93:0:2,-3.02582,[H]C(=O)C1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC15C([H])(O4)C(=O)C([H])=C([H])C53[H])C([H])([H])C2([H])[H],False
94,0,0,94:0:0,-4.39412,[H]OC([H])([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C23C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(C5([H])OC5([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])O[H])C13O[H],True
94,0,1,94:0:1,-3.44099,[H]OC([H])([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C23C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(C5([H])OC5([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])O[H])C13O[H],False
94,0,2,94:0:2,-3.3679,[H]OC([H])([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C23C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(C5([H])OC5([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])O[H])C13O[H],False
95,1,0,95:1:0,-0.775313,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C([H])([H])C([H])([N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C5([H])C([H])([H])C6([H])N([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])[H])C65[H])C25C2(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])C2([H])C([H])([H])N([H])C(=O)C([H])(N([H])[H])C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H],True
95,2,0,95:2:0,-2.14445,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C([H])([H])C([H])([N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C5([H])C([H])([H])C6([H])C5([H])N(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])[N+]6([H])[H])C25C2(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])C2([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])[N+]([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H],True
95,3,0,95:3:0,-4.64336,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])C13C([H])([H])C([H])([N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])([H])C4([H])N([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])[H])C41[H])C21C2(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C2([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])[N+]([H])([H])[H],True
95,3,1,95:3:1,-4.02354,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])C13C([H])([H])C([H])([N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])([H])C4([H])N([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])[H])C41[H])C21C2(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C2([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])[N+]([H])([H])[H],False
95,3,2,95:3:2,-3.93733,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])C13C([H])([H])C([H])([N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])([H])C4([H])N([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])[H])C41[H])C21C2(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C2([H])C([H])([H])N([H])C(=O)C([H])(C([H])([H])[H])[N+]([H])([H])[H],False
96,0,0,96:0:0,-3.84566,[H]OC([H])([H])C1([H])ON2C3([H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(N([H])[H])=[N+]([H])[H])C2(OC([H])([H])[H])C([H])([H])[H])C1([H])O[H],True
96,0,1,96:0:1,-3.69633,[H]OC([H])([H])C1([H])ON2C3([H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(N([H])[H])=[N+]([H])[H])C2(OC([H])([H])[H])C([H])([H])[H])C1([H])O[H],False
96,0,2,96:0:2,-3.63212,[H]OC([H])([H])C1([H])ON2C3([H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])C(N([H])[H])=[N+]([H])[H])C2(OC([H])([H])[H])C([H])([H])[H])C1([H])O[H],False
98,0,0,98:0:0,-3.72533,[H]c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(C(=O)N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C2([H])C([H])([H])[H])(C4([H])[H])C3([H])[H])n1,True
98,0,1,98:0:1,-3.33819,[H]c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(C(=O)N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C2([H])C([H])([H])[H])(C4([H])[H])C3([H])[H])n1,False
98,0,2,98:0:2,-2.82786,[H]c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(C(=O)N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C2([H])C([H])([H])[H])(C4([H])[H])C3([H])[H])n1,False
99,0,0,99:0:0,-2.77832,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC3(C([H])([H])C1([H])OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
99,0,1,99:0:1,-2.76679,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC3(C([H])([H])C1([H])OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
99,0,2,99:0:2,-2.59964,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC3(C([H])([H])C1([H])OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
99,1,0,99:1:0,-3.0196,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC3(C([H])([H])C1([H])OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
99,1,1,99:1:1,-2.97526,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC3(C([H])([H])C1([H])OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
99,1,2,99:1:2,-2.58521,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC3(C([H])([H])C1([H])OC([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
99,2,0,99:2:0,-2.86457,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC3(C([H])([H])C([H])([H])N(C4(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C1([H])OC([H])([H])C2([H])[H],True
99,2,1,99:2:1,-2.86306,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC3(C([H])([H])C([H])([H])N(C4(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C1([H])OC([H])([H])C2([H])[H],False
100,0,0,100:0:0,-3.7243,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])OC3([H])[H])C2([H])[H])c([H])c1N([H])C(=O)c1nc([H])n2c([H])c([H])c([H])c([H])c12,True
100,0,1,100:0:1,-3.37139,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])OC3([H])[H])C2([H])[H])c([H])c1N([H])C(=O)c1nc([H])n2c([H])c([H])c([H])c([H])c12,False
100,0,2,100:0:2,-3.2694,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])OC3([H])[H])C2([H])[H])c([H])c1N([H])C(=O)c1nc([H])n2c([H])c([H])c([H])c([H])c12,False
100,1,0,100:1:0,-2.58341,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C2([H])[H])c([H])c1N([H])C(=O)c1nc([H])n2c([H])c([H])c([H])c([H])c12,True
100,1,1,100:1:1,-2.50999,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C2([H])[H])c([H])c1N([H])C(=O)c1nc([H])n2c([H])c([H])c([H])c([H])c12,False
100,1,2,100:1:2,-2.42245,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C2([H])[H])c([H])c1N([H])C(=O)c1nc([H])n2c([H])c([H])c([H])c([H])c12,False
100,2,0,100:2:0,-3.80901,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])OC3([H])[H])C2([H])[H])c([H])c1N([H])C(=O)c1c2c([H])c([H])c([H])c([H])n2c([H])[n+]1[H],True
100,2,1,100:2:1,-3.44653,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])OC3([H])[H])C2([H])[H])c([H])c1N([H])C(=O)c1c2c([H])c([H])c([H])c([H])n2c([H])[n+]1[H],False
100,2,2,100:2:2,-3.01047,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1-n1nc(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])OC3([H])[H])C2([H])[H])c([H])c1N([H])C(=O)c1c2c([H])c([H])c([H])c([H])n2c([H])[n+]1[H],False
101,0,0,101:0:0,-3.27932,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C(C([H])([H])[H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
101,0,1,101:0:1,-2.83979,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C(C([H])([H])[H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
101,0,2,101:0:2,-2.82611,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C(C([H])([H])[H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
102,0,0,102:0:0,-4.19236,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
102,0,1,102:0:1,-3.50074,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
102,0,2,102:0:2,-3.22274,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
103,0,0,103:0:0,-3.80648,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C([H])([H])[H])C([H])(OC(=O)c1c([H])nc([H])c([H])c1[H])C([H])(OC(=O)C([H])=C([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],True
103,0,1,103:0:1,-3.46976,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C([H])([H])[H])C([H])(OC(=O)c1c([H])nc([H])c([H])c1[H])C([H])(OC(=O)C([H])=C([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],False
103,0,2,103:0:2,-3.43028,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C([H])([H])[H])C([H])(OC(=O)c1c([H])nc([H])c([H])c1[H])C([H])(OC(=O)C([H])=C([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],False
104,0,0,104:0:0,-4.30566,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])OC3(C2([H])[H])C24C([H])=C([H])C5(O[H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C52[H])C1(OC([H])([H])[H])C([H])([H])C4([H])[H],True
104,0,1,104:0:1,-3.51679,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])OC3(C2([H])[H])C24C([H])=C([H])C5(O[H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C52[H])C1(OC([H])([H])[H])C([H])([H])C4([H])[H],False
104,0,2,104:0:2,-3.28229,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])OC3(C2([H])[H])C24C([H])=C([H])C5(O[H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C52[H])C1(OC([H])([H])[H])C([H])([H])C4([H])[H],False
104,1,0,104:1:0,-3.00012,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])OC3(C2([H])[H])C24C([H])=C([H])C5(O[H])C2([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C53C1(OC([H])([H])[H])C([H])([H])C4([H])[H],True
104,1,1,104:1:1,-2.52009,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])OC3(C2([H])[H])C24C([H])=C([H])C5(O[H])C2([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C53C1(OC([H])([H])[H])C([H])([H])C4([H])[H],False
104,1,2,104:1:2,-2.37436,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])OC3(C2([H])[H])C24C([H])=C([H])C5(O[H])C2([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C53C1(OC([H])([H])[H])C([H])([H])C4([H])[H],False
106,0,0,106:0:0,-3.86008,[H]OC([H])([H])C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])OC([H])([H])C([H])([H])O[H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],True
106,0,1,106:0:1,-3.80294,[H]OC([H])([H])C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])OC([H])([H])C([H])([H])O[H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],False
106,0,2,106:0:2,-3.11829,[H]OC([H])([H])C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])OC([H])([H])C([H])([H])O[H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],False
108,0,0,108:0:0,-3.195,[H]C(=O)C12C(=O)C([H])([H])C([H])([H])C([H])(C1([H])[H])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C1=C([H])C2([H])C1([H])C([H])([H])[H],True
108,0,1,108:0:1,-3.09074,[H]C(=O)C12C(=O)C([H])([H])C([H])([H])C([H])(C1([H])[H])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C1=C([H])C2([H])C1([H])C([H])([H])[H],False
108,0,2,108:0:2,-2.03348,[H]C(=O)C12C(=O)C([H])([H])C([H])([H])C([H])(C1([H])[H])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C1=C([H])C2([H])C1([H])C([H])([H])[H],False
109,0,0,109:0:0,-2.40074,[H]c1c(N2C([H])([H])OC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])nc2c(nc(C([H])([H])[H])n2C([H])([H])[H])c1[H],True
109,0,1,109:0:1,-2.12795,[H]c1c(N2C([H])([H])OC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])nc2c(nc(C([H])([H])[H])n2C([H])([H])[H])c1[H],False
109,0,2,109:0:2,-1.99324,[H]c1c(N2C([H])([H])OC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])nc2c(nc(C([H])([H])[H])n2C([H])([H])[H])c1[H],False
109,1,0,109:1:0,-2.81698,[H]c1c(N2C([H])([H])OC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])nc2c(c1[H])[n+]([H])c(C([H])([H])[H])n2C([H])([H])[H],True
109,1,1,109:1:1,-2.8044,[H]c1c(N2C([H])([H])OC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])nc2c(c1[H])[n+]([H])c(C([H])([H])[H])n2C([H])([H])[H],False
109,1,2,109:1:2,-1.17234,[H]c1c(N2C([H])([H])OC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])nc2c(c1[H])[n+]([H])c(C([H])([H])[H])n2C([H])([H])[H],False
110,0,0,110:0:0,-3.21002,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=NC([H])([H])C5([H])[H])C([H])([H])C(=O)C342,True
110,0,1,110:0:1,-2.83893,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=NC([H])([H])C5([H])[H])C([H])([H])C(=O)C342,False
110,0,2,110:0:2,-2.81961,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=NC([H])([H])C5([H])[H])C([H])([H])C(=O)C342,False
110,1,0,110:1:0,-2.97606,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=NC([H])([H])C5([H])[H])C([H])([H])C(=O)C342,True
110,1,1,110:1:1,-2.40707,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=NC([H])([H])C5([H])[H])C([H])([H])C(=O)C342,False
110,1,2,110:1:2,-2.33763,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=NC([H])([H])C5([H])[H])C([H])([H])C(=O)C342,False
110,2,0,110:2:0,-3.39384,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=[N+]([H])C([H])([H])C5([H])[H])C([H])([H])C(=O)C342,True
110,2,1,110:2:1,-3.33093,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=[N+]([H])C([H])([H])C5([H])[H])C([H])([H])C(=O)C342,False
110,2,2,110:2:2,-2.93992,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=[N+]([H])C([H])([H])C5([H])[H])C([H])([H])C(=O)C342,False
110,3,0,110:3:0,-2.51698,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=[N+]([H])C([H])([H])C5([H])[H])C([H])([H])C(=O)C342,True
110,3,1,110:3:1,-2.41512,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=[N+]([H])C([H])([H])C5([H])[H])C([H])([H])C(=O)C342,False
110,3,2,110:3:2,-1.66374,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C1=[N+]([H])C([H])([H])C5([H])[H])C([H])([H])C(=O)C342,False
111,0,0,111:0:0,-3.53644,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C1([H])OC1([H])[H],True
111,0,1,111:0:1,-3.30561,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C1([H])OC1([H])[H],False
111,0,2,111:0:2,-3.26517,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C1([H])OC1([H])[H],False
113,0,0,113:0:0,-3.1587,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])=C([H])C(=C2C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
113,0,1,113:0:1,-3.06935,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])=C([H])C(=C2C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
113,0,2,113:0:2,-2.72111,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])=C([H])C(=C2C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
113,1,0,113:1:0,-3.32058,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])=C([H])C(=C2C1([H])[H])C1(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],True
113,1,1,113:1:1,-2.26211,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])=C([H])C(=C2C1([H])[H])C1(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
113,1,2,113:1:2,-2.20461,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C([H])=C([H])C(=C2C1([H])[H])C1(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
114,0,0,114:0:0,-2.77308,[H]c1nc(C([H])([H])[H])nc(C([H])([H])[H])c1OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
114,0,1,114:0:1,-2.30439,[H]c1nc(C([H])([H])[H])nc(C([H])([H])[H])c1OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
114,0,2,114:0:2,-1.78604,[H]c1nc(C([H])([H])[H])nc(C([H])([H])[H])c1OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
