ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.81354,[H]OC([H])([H])c1c([H])nn(C2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])c1[H],True
0,0,1,0:0:1,-3.55776,[H]OC([H])([H])c1c([H])nn(C2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])c1[H],False
0,0,2,0:0:2,-3.53874,[H]OC([H])([H])c1c([H])nn(C2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])c1[H],False
1,0,0,1:0:0,-4.55537,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
1,0,1,1:0:1,-4.33864,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
1,0,2,1:0:2,-4.2176,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
2,0,0,2:0:0,-3.88603,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C(=C2[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-3.45886,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C(=C2[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-3.43871,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C(=C2[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.52778,[H]OC([H])([H])C1([H])C([H])([H])C23C(=C([H])C(O[H])(C([H])([H])[H])C([H])(C2([H])O[H])C1([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(O[H])C1(O[H])C3([H])O[H],True
3,0,1,3:0:1,-3.12997,[H]OC([H])([H])C1([H])C([H])([H])C23C(=C([H])C(O[H])(C([H])([H])[H])C([H])(C2([H])O[H])C1([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(O[H])C1(O[H])C3([H])O[H],False
3,0,2,3:0:2,-2.87569,[H]OC([H])([H])C1([H])C([H])([H])C23C(=C([H])C(O[H])(C([H])([H])[H])C([H])(C2([H])O[H])C1([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(O[H])C1(O[H])C3([H])O[H],False
4,0,0,4:0:0,-2.51819,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC2(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])=C([H])c3c([H])nc([H])c([H])c3[H])OC12C([H])(C([H])([H])[H])C([H])([H])[H],True
4,0,1,4:0:1,-2.50363,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC2(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])=C([H])c3c([H])nc([H])c([H])c3[H])OC12C([H])(C([H])([H])[H])C([H])([H])[H],False
4,0,2,4:0:2,-2.42753,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC2(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])=C([H])c3c([H])nc([H])c([H])c3[H])OC12C([H])(C([H])([H])[H])C([H])([H])[H],False
5,0,0,5:0:0,-3.85754,[H]OC1([H])C([H])(O[H])C(Cl)(C([H])([H])[H])C2(C3=C([H])C(=O)OC31C([H])([H])[H])C([H])([H])OC2([H])[H],True
5,0,1,5:0:1,-3.75908,[H]OC1([H])C([H])(O[H])C(Cl)(C([H])([H])[H])C2(C3=C([H])C(=O)OC31C([H])([H])[H])C([H])([H])OC2([H])[H],False
5,0,2,5:0:2,-3.66736,[H]OC1([H])C([H])(O[H])C(Cl)(C([H])([H])[H])C2(C3=C([H])C(=O)OC31C([H])([H])[H])C([H])([H])OC2([H])[H],False
6,0,0,6:0:0,-4.08285,[H]C([H])([H])C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
6,0,1,6:0:1,-4.08014,[H]C([H])([H])C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
6,0,2,6:0:2,-3.41684,[H]C([H])([H])C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
6,1,0,6:1:0,-3.59959,[H]C([H])([H])C([H])(N1C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],True
6,1,1,6:1:1,-3.03226,[H]C([H])([H])C([H])(N1C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
6,1,2,6:1:2,-2.49876,[H]C([H])([H])C([H])(N1C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
7,0,0,7:0:0,-4.15015,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C(=O)C21[H],True
7,0,1,7:0:1,-4.04705,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C(=O)C21[H],False
7,0,2,7:0:2,-3.59373,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C(=O)C21[H],False
8,0,0,8:0:0,-2.62894,[H]OC([H])([H])C1([H])OC([H])(OC23OC4([H])C(=O)C([H])([H])C5(C([H])([H])[H])OC5([H])C5(C(=O)C(C([H])([H])[H])=C([H])C45[H])C4([H])OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
8,0,1,8:0:1,-1.72589,[H]OC([H])([H])C1([H])OC([H])(OC23OC4([H])C(=O)C([H])([H])C5(C([H])([H])[H])OC5([H])C5(C(=O)C(C([H])([H])[H])=C([H])C45[H])C4([H])OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
9,0,0,9:0:0,-2.39328,[H]c1nc2c(nc1[H])C13C([H])([H])N(C([H])(C([H])([H])[H])C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C(=O)C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
9,0,1,9:0:1,-2.30032,[H]c1nc2c(nc1[H])C13C([H])([H])N(C([H])(C([H])([H])[H])C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C(=O)C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
9,1,0,9:1:0,-2.53459,[H]c1nc2c(nc1[H])C13C([H])([H])N(C([H])(C([H])([H])[H])C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C(=O)C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],True
9,1,1,9:1:1,-2.32455,[H]c1nc2c(nc1[H])C13C([H])([H])N(C([H])(C([H])([H])[H])C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C(=O)C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
9,1,2,9:1:2,-2.23429,[H]c1nc2c(nc1[H])C13C([H])([H])N(C([H])(C([H])([H])[H])C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C(=O)C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
10,0,0,10:0:0,-1.56916,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])=C1C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
10,0,1,10:0:1,-1.52681,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])=C1C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
10,0,2,10:0:2,-1.16334,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])=C1C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
11,0,0,11:0:0,-4.06862,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(O[H])C23OC14OC([H])([H])[H],True
12,0,0,12:0:0,-3.72065,[H]c1nc2nc(OC([H])([H])[H])n([H])c2c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,True
12,0,1,12:0:1,-3.46892,[H]c1nc2nc(OC([H])([H])[H])n([H])c2c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,False
12,0,2,12:0:2,-3.33336,[H]c1nc2nc(OC([H])([H])[H])n([H])c2c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,False
12,1,0,12:1:0,-3.57938,[H]c1nc2c(nc(OC([H])([H])[H])n2[H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,True
12,1,1,12:1:1,-3.32867,[H]c1nc2c(nc(OC([H])([H])[H])n2[H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,False
12,1,2,12:1:2,-3.15689,[H]c1nc2c(nc(OC([H])([H])[H])n2[H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,False
12,2,0,12:2:0,-3.51668,[H]c1nc2c(nc(OC([H])([H])[H])n2[H])c(C2([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1Cl,True
12,2,1,12:2:1,-3.49643,[H]c1nc2c(nc(OC([H])([H])[H])n2[H])c(C2([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1Cl,False
12,2,2,12:2:2,-2.65813,[H]c1nc2c(nc(OC([H])([H])[H])n2[H])c(C2([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1Cl,False
12,3,0,12:3:0,-2.3709,[H]c1nc2nc(OC([H])([H])[H])[n-]c2c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,True
12,3,1,12:3:1,-2.33687,[H]c1nc2nc(OC([H])([H])[H])[n-]c2c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,False
12,3,2,12:3:2,-2.19372,[H]c1nc2nc(OC([H])([H])[H])[n-]c2c(C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1Cl,False
12,4,0,12:4:0,-4.46168,[H]c1nc2nc(OC([H])([H])[H])n([H])c2c(C2([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1Cl,True
12,4,1,12:4:1,-4.42852,[H]c1nc2nc(OC([H])([H])[H])n([H])c2c(C2([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1Cl,False
12,4,2,12:4:2,-3.75142,[H]c1nc2nc(OC([H])([H])[H])n([H])c2c(C2([H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])[H])c1Cl,False
13,0,0,13:0:0,-2.11393,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C(=O)C1=O)C(=O)C1([H])N3C(=O)C4(O[H])C([H])(OC([H])([H])[H])C5([H])OC6(C([H])(OC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(O[H])(C([H])(O[H])C2(OC([H])([H])[H])C16C([H])([H])C3([H])[H])C54[H],True
13,0,1,13:0:1,-1.72047,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C(=O)C1=O)C(=O)C1([H])N3C(=O)C4(O[H])C([H])(OC([H])([H])[H])C5([H])OC6(C([H])(OC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(O[H])(C([H])(O[H])C2(OC([H])([H])[H])C16C([H])([H])C3([H])[H])C54[H],False
13,1,0,13:1:0,-2.45344,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C(=O)C1=O)C(=O)C1([H])N3C(=O)C4(O[H])C([H])(OC([H])([H])[H])C5([H])OC6(C([H])(OC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(O[H])(C([H])(O[H])C2(OC([H])([H])[H])C16C([H])([H])C3([H])[H])C54[H],True
13,1,1,13:1:1,-2.24123,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C(=O)C1=O)C(=O)C1([H])N3C(=O)C4(O[H])C([H])(OC([H])([H])[H])C5([H])OC6(C([H])(OC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(O[H])(C([H])(O[H])C2(OC([H])([H])[H])C16C([H])([H])C3([H])[H])C54[H],False
13,1,2,13:1:2,-1.62329,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C(=O)C1=O)C(=O)C1([H])N3C(=O)C4(O[H])C([H])(OC([H])([H])[H])C5([H])OC6(C([H])(OC([H])([H])C([H])(O[H])C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(O[H])(C([H])(O[H])C2(OC([H])([H])[H])C16C([H])([H])C3([H])[H])C54[H],False
13,2,0,13:2:0,-3.51254,[H]OC([H])([H])C([H])(O[H])C([H])([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12OC3([H])C([H])(OC([H])([H])[H])C4(O[H])C(=O)N5C([H])([H])C([H])([H])C16C5([H])C(=O)C1(O[H])C(=O)C(=O)C(C([H])([H])[O-])=C([H])C1([H])C6(OC([H])([H])[H])C([H])(O[H])C(O[H])(C2([H])OC([H])([H])[H])C34[H],True
13,2,1,13:2:1,-2.72285,[H]OC([H])([H])C([H])(O[H])C([H])([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12OC3([H])C([H])(OC([H])([H])[H])C4(O[H])C(=O)N5C([H])([H])C([H])([H])C16C5([H])C(=O)C1(O[H])C(=O)C(=O)C(C([H])([H])[O-])=C([H])C1([H])C6(OC([H])([H])[H])C([H])(O[H])C(O[H])(C2([H])OC([H])([H])[H])C34[H],False
13,2,2,13:2:2,-2.60178,[H]OC([H])([H])C([H])(O[H])C([H])([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12OC3([H])C([H])(OC([H])([H])[H])C4(O[H])C(=O)N5C([H])([H])C([H])([H])C16C5([H])C(=O)C1(O[H])C(=O)C(=O)C(C([H])([H])[O-])=C([H])C1([H])C6(OC([H])([H])[H])C([H])(O[H])C(O[H])(C2([H])OC([H])([H])[H])C34[H],False
13,3,0,13:3:0,-0.529385,[H]OC([H])([H])C([H])(O[H])C([H])([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12OC3([H])C([H])(OC([H])([H])[H])C4(O[H])C(=O)N5C([H])([H])C([H])([H])C16C5([H])C(=O)C1(O[H])C(=O)C(=O)C(C([H])([H])[O-])=C([H])C1([H])C6(OC([H])([H])[H])C([H])(O[H])C(O[H])(C2([H])OC([H])([H])[H])C34[H],True
14,0,0,14:0:0,-1.82933,[H]C([O-])=C1C(=O)C(=O)C2(C([H])([H])[H])C3([H])C(=O)C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3=C([H])C2(C([H])([H])[H])C1([H])[H],True
14,0,1,14:0:1,-1.8102,[H]C([O-])=C1C(=O)C(=O)C2(C([H])([H])[H])C3([H])C(=O)C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3=C([H])C2(C([H])([H])[H])C1([H])[H],False
14,1,0,14:1:0,-4.46823,[H]C(=O)C1([H])C(=O)C(=O)C2(C([H])([H])[H])C3([H])C(=O)C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3=C([H])C2(C([H])([H])[H])C1([H])[H],True
14,1,1,14:1:1,-4.26137,[H]C(=O)C1([H])C(=O)C(=O)C2(C([H])([H])[H])C3([H])C(=O)C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3=C([H])C2(C([H])([H])[H])C1([H])[H],False
14,1,2,14:1:2,-4.00211,[H]C(=O)C1([H])C(=O)C(=O)C2(C([H])([H])[H])C3([H])C(=O)C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3=C([H])C2(C([H])([H])[H])C1([H])[H],False
15,0,0,15:0:0,-3.29471,[H]OC([H])([H])C12OC3(C(=C([H])[H])C4([H])C([H])([H])C5(OC5([H])[H])C5(C([H])([H])[H])OC5([H])C4([H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H])C2=C([H])[H],True
15,0,1,15:0:1,-3.1589,[H]OC([H])([H])C12OC3(C(=C([H])[H])C4([H])C([H])([H])C5(OC5([H])[H])C5(C([H])([H])[H])OC5([H])C4([H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H])C2=C([H])[H],False
15,0,2,15:0:2,-2.98829,[H]OC([H])([H])C12OC3(C(=C([H])[H])C4([H])C([H])([H])C5(OC5([H])[H])C5(C([H])([H])[H])OC5([H])C4([H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H])C2=C([H])[H],False
16,0,0,16:0:0,-3.34652,[H]C12OOC34C([H])(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,True
16,0,1,16:0:1,-3.25292,[H]C12OOC34C([H])(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,False
16,0,2,16:0:2,-3.06943,[H]C12OOC34C([H])(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,False
18,0,0,18:0:0,-2.71101,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C3([H])N(C([H])([H])[H])C(=O)OC4(C(=O)[O-])C([H])([H])C([H])([H])C5(C([H])([H])C25C(=O)OC([H])([H])[H])C431,True
18,0,1,18:0:1,-2.56834,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C3([H])N(C([H])([H])[H])C(=O)OC4(C(=O)[O-])C([H])([H])C([H])([H])C5(C([H])([H])C25C(=O)OC([H])([H])[H])C431,False
18,0,2,18:0:2,-2.35286,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C3([H])N(C([H])([H])[H])C(=O)OC4(C(=O)[O-])C([H])([H])C([H])([H])C5(C([H])([H])C25C(=O)OC([H])([H])[H])C431,False
19,0,0,19:0:0,-5.25802,[H]OC1([H])C([H])([H])OC2(C3([H])C([H])([H])C3([H])[H])C([H])([H])OC12[H],True
19,0,1,19:0:1,-4.21358,[H]OC1([H])C([H])([H])OC2(C3([H])C([H])([H])C3([H])[H])C([H])([H])OC12[H],False
19,0,2,19:0:2,-3.45448,[H]OC1([H])C([H])([H])OC2(C3([H])C([H])([H])C3([H])[H])C([H])([H])OC12[H],False
20,0,0,20:0:0,-2.45193,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C213,True
20,0,1,20:0:1,-1.9111,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C213,False
20,0,2,20:0:2,-1.8808,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C213,False
21,0,0,21:0:0,-2.22618,[H]OC([H])([H])C12C([H])(O[H])OC(=O)C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C34OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C3=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])([H])C2([H])O[H],True
21,0,1,21:0:1,-1.94255,[H]OC([H])([H])C12C([H])(O[H])OC(=O)C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C34OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C3=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])([H])C2([H])O[H],False
21,0,2,21:0:2,-1.91275,[H]OC([H])([H])C12C([H])(O[H])OC(=O)C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C34OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C3=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])([H])C2([H])O[H],False
22,0,0,22:0:0,-2.44325,[H]c1c(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C42OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])O3)c([H])c2oc(=O)c([H])c(C([H])([H])[H])c2c1[H],True
22,0,1,22:0:1,-2.26689,[H]c1c(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C42OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])O3)c([H])c2oc(=O)c([H])c(C([H])([H])[H])c2c1[H],False
22,0,2,22:0:2,-2.24412,[H]c1c(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C42OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])O3)c([H])c2oc(=O)c([H])c(C([H])([H])[H])c2c1[H],False
23,0,0,23:0:0,-3.78528,[H]OC1([H])C([H])=C2C([H])([H])C([H])=C3C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
23,0,1,23:0:1,-3.5727,[H]OC1([H])C([H])=C2C([H])([H])C([H])=C3C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
23,0,2,23:0:2,-3.51593,[H]OC1([H])C([H])=C2C([H])([H])C([H])=C3C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
25,0,0,25:0:0,-3.31323,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C3(O[H])C([H])([H])C5(C(=O)N([H])c6c([H])c([H])c([H])c([H])c6[H])OC5([H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C13[H],True
25,0,1,25:0:1,-3.30819,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C3(O[H])C([H])([H])C5(C(=O)N([H])c6c([H])c([H])c([H])c([H])c6[H])OC5([H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C13[H],False
25,0,2,25:0:2,-2.986,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C3(O[H])C([H])([H])C5(C(=O)N([H])c6c([H])c([H])c([H])c([H])c6[H])OC5([H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C13[H],False
25,1,0,25:1:0,-3.29377,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C2([H])[H])C2([H])OC2(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C4(O[H])C315,True
25,1,1,25:1:1,-2.77909,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C2([H])[H])C2([H])OC2(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C4(O[H])C315,False
25,1,2,25:1:2,-2.71866,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C2([H])[H])C2([H])OC2(C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C4(O[H])C315,False
26,0,0,26:0:0,-2.79472,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
26,0,1,26:0:1,-2.454,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
26,0,2,26:0:2,-2.40711,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
27,0,0,27:0:0,-3.42425,[H]OC1([H])C([H])(F)C([H])([H])C2([H])C([H])([H])C1(C([H])([H])[H])C(C(=O)C([H])([H])SC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])=C([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],True
27,0,1,27:0:1,-3.20708,[H]OC1([H])C([H])(F)C([H])([H])C2([H])C([H])([H])C1(C([H])([H])[H])C(C(=O)C([H])([H])SC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])=C([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
27,0,2,27:0:2,-2.47779,[H]OC1([H])C([H])(F)C([H])([H])C2([H])C([H])([H])C1(C([H])([H])[H])C(C(=O)C([H])([H])SC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])=C([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
28,0,0,28:0:0,-3.84143,[H]OC1([H])C([H])([H])C2([H])C(=O)C3([H])C(=O)C([H])([H])C2(C3([H])O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
28,0,1,28:0:1,-3.24443,[H]OC1([H])C([H])([H])C2([H])C(=O)C3([H])C(=O)C([H])([H])C2(C3([H])O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
29,0,0,29:0:0,-4.73931,[H]C1([H])C2([H])C([H])(C(=O)[O-])C2([H])C2([H])C([H])(C(=O)[O-])C12[H],True
29,0,1,29:0:1,-4.38833,[H]C1([H])C2([H])C([H])(C(=O)[O-])C2([H])C2([H])C([H])(C(=O)[O-])C12[H],False
29,0,2,29:0:2,-4.37173,[H]C1([H])C2([H])C([H])(C(=O)[O-])C2([H])C2([H])C([H])(C(=O)[O-])C12[H],False
31,0,0,31:0:0,-3.49485,[H]C([H])([H])C1([H])OC2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])[H],True
31,0,1,31:0:1,-3.22842,[H]C([H])([H])C1([H])OC2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
31,0,2,31:0:2,-2.19625,[H]C([H])([H])C1([H])OC2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
35,0,0,35:0:0,-3.49248,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
35,0,1,35:0:1,-3.45596,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
35,0,2,35:0:2,-3.31212,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
37,0,0,37:0:0,-7.26545,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])O2,True
37,0,1,37:0:1,-5.58891,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])O2,False
37,0,2,37:0:2,-3.86297,[H]c1nc2c(c([H])c1[H])C([H])([H])C([H])([H])O2,False
38,0,0,38:0:0,-3.96592,[H]C([H])([H])OC1([H])C(=O)OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC24OC([H])([H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C14[H],True
38,0,1,38:0:1,-2.64525,[H]C([H])([H])OC1([H])C(=O)OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC24OC([H])([H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C14[H],False
38,0,2,38:0:2,-2.59146,[H]C([H])([H])OC1([H])C(=O)OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC24OC([H])([H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C14[H],False
39,0,0,39:0:0,-2.15059,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])C2([H])C(=O)C3(OC2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H],True
39,0,1,39:0:1,-1.74331,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])C2([H])C(=O)C3(OC2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H],False
39,0,2,39:0:2,-1.24038,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])C2([H])C(=O)C3(OC2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H],False
39,1,0,39:1:0,-1.24024,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c(OC(=O)C([H])([H])C2([H])C(=O)C3(OC2([H])[H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1[H],True
40,0,0,40:0:0,-3.78765,[H]C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])C([H])([H])OC(=O)C12[H],True
40,0,1,40:0:1,-3.56262,[H]C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])C([H])([H])OC(=O)C12[H],False
40,0,2,40:0:2,-3.39664,[H]C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])C([H])([H])OC(=O)C12[H],False
42,0,0,42:0:0,-3.87813,[H]C([H])([H])C12OOC34C([H])(OOC3(C([H])([H])[H])O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
42,0,1,42:0:1,-3.85327,[H]C([H])([H])C12OOC34C([H])(OOC3(C([H])([H])[H])O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
42,0,2,42:0:2,-3.57657,[H]C([H])([H])C12OOC34C([H])(OOC3(C([H])([H])[H])O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
43,0,0,43:0:0,-2.28926,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C34C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C4([H])C12[H],True
43,0,1,43:0:1,-2.0936,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C34C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C4([H])C12[H],False
43,0,2,43:0:2,-1.9647,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C34C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C4([H])C12[H],False
44,0,0,44:0:0,-3.22756,[H]C([H])=C(c1c([H])c([H])nc([H])c1[H])C1([H])C([H])([H])C([H])([H])C2(OC(=O)C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1([H])[H],True
44,0,1,44:0:1,-2.36953,[H]C([H])=C(c1c([H])c([H])nc([H])c1[H])C1([H])C([H])([H])C([H])([H])C2(OC(=O)C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1([H])[H],False
44,0,2,44:0:2,-1.814,[H]C([H])=C(c1c([H])c([H])nc([H])c1[H])C1([H])C([H])([H])C([H])([H])C2(OC(=O)C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1([H])[H],False
44,1,0,44:1:0,-3.27666,[H]C([H])=C(c1c([H])c([H])[n+]([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])C2(OC(=O)C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1([H])[H],True
44,1,1,44:1:1,-1.84929,[H]C([H])=C(c1c([H])c([H])[n+]([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])C2(OC(=O)C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1([H])[H],False
44,1,2,44:1:2,-1.84803,[H]C([H])=C(c1c([H])c([H])[n+]([H])c([H])c1[H])C1([H])C([H])([H])C([H])([H])C2(OC(=O)C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1([H])[H],False
45,0,0,45:0:0,-4.0551,[H]c1nc2c([H])c([H])nn2c([H])c1[H],True
45,0,1,45:0:1,-4.04928,[H]c1nc2c([H])c([H])nn2c([H])c1[H],False
45,0,2,45:0:2,-3.73499,[H]c1nc2c([H])c([H])nn2c([H])c1[H],False
46,0,0,46:0:0,-3.22112,[H]C([H])=C1C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C2=O)C([H])([H])C1([H])C3([H])OC(=O)C([H])([H])[H],True
46,0,1,46:0:1,-2.53878,[H]C([H])=C1C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C2=O)C([H])([H])C1([H])C3([H])OC(=O)C([H])([H])[H],False
46,0,2,46:0:2,-2.51914,[H]C([H])=C1C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C2=O)C([H])([H])C1([H])C3([H])OC(=O)C([H])([H])[H],False
47,1,0,47:1:0,-3.69227,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C3(OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])(O[H])C([H])(OC(=O)C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C31C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
47,1,1,47:1:1,-3.12709,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C3(OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])(O[H])C([H])(OC(=O)C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C31C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
47,1,2,47:1:2,-2.96372,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C3(OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])(O[H])C([H])(OC(=O)C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C31C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
48,0,0,48:0:0,-3.10868,[H]c1nc2c(c([H])c1[H])C1([H])N(C(=O)C1([H])C([H])([H])[H])C1([H])c3c(nc([H])c(C([H])([H])[H])c3[H])OC([H])([H])C1([H])C([H])(C([H])([H])[H])O2,True
48,0,1,48:0:1,-3.10375,[H]c1nc2c(c([H])c1[H])C1([H])N(C(=O)C1([H])C([H])([H])[H])C1([H])c3c(nc([H])c(C([H])([H])[H])c3[H])OC([H])([H])C1([H])C([H])(C([H])([H])[H])O2,False
48,0,2,48:0:2,-2.75744,[H]c1nc2c(c([H])c1[H])C1([H])N(C(=O)C1([H])C([H])([H])[H])C1([H])c3c(nc([H])c(C([H])([H])[H])c3[H])OC([H])([H])C1([H])C([H])(C([H])([H])[H])O2,False
49,0,0,49:0:0,-4.03612,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
49,0,1,49:0:1,-0.78206,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
50,0,0,50:0:0,-2.67902,[H]N(C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C(=O)[O-])(C3([H])[H])C2([H])[H])S(=O)(=O)C([H])([H])[H],True
50,0,1,50:0:1,-2.15826,[H]N(C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C(=O)[O-])(C3([H])[H])C2([H])[H])S(=O)(=O)C([H])([H])[H],False
51,0,0,51:0:0,-4.51578,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])C(=O)C1(O[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1(O[H])C([H])([H])[H],True
51,0,1,51:0:1,-4.51566,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])C(=O)C1(O[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1(O[H])C([H])([H])[H],False
51,0,2,51:0:2,-4.5121,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])C(=O)C1(O[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1(O[H])C([H])([H])[H],False
52,0,0,52:0:0,-3.57289,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC3([H])[H])C1([H])C1([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C45OC5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C2([H])O[H],True
52,0,1,52:0:1,-2.79556,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC3([H])[H])C1([H])C1([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C45OC5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C2([H])O[H],False
52,0,2,52:0:2,-2.73165,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC3([H])[H])C1([H])C1([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C45OC5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C2([H])O[H],False
52,1,0,52:1:0,-3.77213,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC3([H])[H])C1([H])C1([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C45OC5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C2([H])O[H],True
52,1,1,52:1:1,-3.04912,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC3([H])[H])C1([H])C1([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C45OC5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C2([H])O[H],False
52,1,2,52:1:2,-2.82138,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC3([H])[H])C1([H])C1([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C45OC5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C2([H])O[H],False
53,1,0,53:1:0,-2.47575,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])(C([H])(C([H])([H])[H])OC([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C31C([H])([H])OC1([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H],True
53,1,1,53:1:1,-2.41756,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])(C([H])(C([H])([H])[H])OC([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C31C([H])([H])OC1([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H],False
53,1,2,53:1:2,-1.16198,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])(C([H])(C([H])([H])[H])OC([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C31C([H])([H])OC1([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H],False
54,0,0,54:0:0,-3.3083,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],True
54,0,1,54:0:1,-3.04965,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],False
54,0,2,54:0:2,-2.01402,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],False
54,1,0,54:1:0,-4.8461,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],True
54,1,1,54:1:1,-4.58512,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],False
54,1,2,54:1:2,-3.88903,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],False
54,3,0,54:3:0,-2.17428,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],True
54,3,1,54:3:1,-1.88409,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],False
54,3,2,54:3:2,-1.79619,[H]OC1([H])C(=O)C([H])([H])C2(C(C([H])([H])[H])=C1OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C23O[H],False
55,0,0,55:0:0,-3.52379,[H]c1nc([H])c(N([H])C(=O)C2([H])C([H])([H])OC23C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])c([H])c1[H],True
55,0,1,55:0:1,-3.4671,[H]c1nc([H])c(N([H])C(=O)C2([H])C([H])([H])OC23C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])c([H])c1[H],False
55,0,2,55:0:2,-2.84006,[H]c1nc([H])c(N([H])C(=O)C2([H])C([H])([H])OC23C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])c([H])c1[H],False
56,0,0,56:0:0,-3.67623,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C5=C(C([H])([H])C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,True
56,0,1,56:0:1,-3.66015,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C5=C(C([H])([H])C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
56,0,2,56:0:2,-2.98508,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C5=C(C([H])([H])C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
57,0,0,57:0:0,-3.26433,[H]OC1([H])OC2([H])C(=C([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C2([H])C([H])(OC2([H])OC3([H])OC2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])O[H])C1([H])[H],True
57,0,1,57:0:1,-3.20452,[H]OC1([H])OC2([H])C(=C([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C2([H])C([H])(OC2([H])OC3([H])OC2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])O[H])C1([H])[H],False
57,0,2,57:0:2,-2.7416,[H]OC1([H])OC2([H])C(=C([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C2([H])C([H])(OC2([H])OC3([H])OC2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])O[H])C1([H])[H],False
58,0,0,58:0:0,-4.16859,[H]c1nc2n(n1)C([H])([H])C([H])([N+]([H])([H])C([H])([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H],True
58,0,1,58:0:1,-3.5139,[H]c1nc2n(n1)C([H])([H])C([H])([N+]([H])([H])C([H])([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H],False
58,0,2,58:0:2,-3.15163,[H]c1nc2n(n1)C([H])([H])C([H])([N+]([H])([H])C([H])([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H],False
58,1,0,58:1:0,-3.71932,[H]c1nc2n(n1)C([H])([H])C([H])(N([H])C([H])([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H],True
58,1,1,58:1:1,-3.45427,[H]c1nc2n(n1)C([H])([H])C([H])(N([H])C([H])([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H],False
58,1,2,58:1:2,-3.42918,[H]c1nc2n(n1)C([H])([H])C([H])(N([H])C([H])([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C2([H])[H],False
59,0,0,59:0:0,-4.99005,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C23C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])[H])C1([H])O[H],True
59,0,1,59:0:1,-4.6029,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C23C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])[H])C1([H])O[H],False
59,0,2,59:0:2,-4.54182,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C23C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])[H])C1([H])O[H],False
59,1,0,59:1:0,-3.82838,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C23C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])[H])C1([H])O[H],True
59,1,1,59:1:1,-3.81864,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C23C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])[H])C1([H])O[H],False
59,1,2,59:1:2,-3.70644,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C23C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])[H])C1([H])O[H],False
61,0,0,61:0:0,-2.00987,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],True
61,0,1,61:0:1,-1.62293,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
61,0,2,61:0:2,-1.27348,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
62,0,0,62:0:0,-3.64097,[H]OC1([H])OC2([H])N1C(=O)C1([H])C(=NC3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C31[H])C2([H])C(=O)OC([H])([H])[H],True
62,0,1,62:0:1,-3.4072,[H]OC1([H])OC2([H])N1C(=O)C1([H])C(=NC3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C31[H])C2([H])C(=O)OC([H])([H])[H],False
62,0,2,62:0:2,-3.00397,[H]OC1([H])OC2([H])N1C(=O)C1([H])C(=NC3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C31[H])C2([H])C(=O)OC([H])([H])[H],False
62,1,0,62:1:0,-3.60574,[H]OC1([H])OC2([H])C(C(=O)OC([H])([H])[H])=C3N=C4C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C3([H])C(=O)N12,True
62,1,1,62:1:1,-3.10363,[H]OC1([H])OC2([H])C(C(=O)OC([H])([H])[H])=C3N=C4C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C3([H])C(=O)N12,False
62,1,2,62:1:2,-2.87919,[H]OC1([H])OC2([H])C(C(=O)OC([H])([H])[H])=C3N=C4C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C3([H])C(=O)N12,False
63,0,0,63:0:0,-3.82856,[H]C([H])([H])c1nonc1Cl,True
63,0,1,63:0:1,-3.50595,[H]C([H])([H])c1nonc1Cl,False
63,0,2,63:0:2,-3.05456,[H]C([H])([H])c1nonc1Cl,False
65,0,0,65:0:0,-2.16468,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C4=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C41C([H])([H])[H])C32C([H])([H])OC(=O)C([H])([H])C([H])([H])[H],True
65,0,1,65:0:1,-1.78278,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C4=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C41C([H])([H])[H])C32C([H])([H])OC(=O)C([H])([H])C([H])([H])[H],False
65,0,2,65:0:2,-1.48201,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])C(C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C4=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C41C([H])([H])[H])C32C([H])([H])OC(=O)C([H])([H])C([H])([H])[H],False
66,0,0,66:0:0,-2.48954,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
66,0,1,66:0:1,-2.33767,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
66,0,2,66:0:2,-2.2721,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
66,1,0,66:1:0,-2.03653,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
66,1,1,66:1:1,-1.94391,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
66,1,2,66:1:2,-1.92246,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
66,2,0,66:2:0,-3.58234,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
66,2,1,66:2:1,-1.82456,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
66,2,2,66:2:2,-1.75281,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
66,3,0,66:3:0,-2.96504,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
66,3,1,66:3:1,-2.87881,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
66,3,2,66:3:2,-2.53504,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C([H])(Cl)C(Cl)(C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C4([H])[H])C6([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
67,0,0,67:0:0,-3.35405,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3(C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C3(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)c4nonc4[H])C([H])([H])C23[H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C12C([H])([H])[H],True
67,0,1,67:0:1,-2.66643,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3(C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C3(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)c4nonc4[H])C([H])([H])C23[H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C12C([H])([H])[H],False
67,0,2,67:0:2,-2.53715,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3(C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C3(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)c4nonc4[H])C([H])([H])C23[H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C12C([H])([H])[H],False
68,0,0,68:0:0,-4.75739,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],True
68,0,1,68:0:1,-4.67348,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],False
68,0,2,68:0:2,-4.60653,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],False
71,0,0,71:0:0,-3.70282,[H]OC12C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])=C1C(=O)C1(C([H])([H])[H])C([H])(C2([H])O[H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])(C([H])([H])[H])[N+]([H])([H])[H])(C2([H])[H])C31O[H],True
71,0,1,71:0:1,-3.68046,[H]OC12C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])=C1C(=O)C1(C([H])([H])[H])C([H])(C2([H])O[H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])(C([H])([H])[H])[N+]([H])([H])[H])(C2([H])[H])C31O[H],False
71,0,2,71:0:2,-3.6041,[H]OC12C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])=C1C(=O)C1(C([H])([H])[H])C([H])(C2([H])O[H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])(C([H])([H])[H])[N+]([H])([H])[H])(C2([H])[H])C31O[H],False
71,1,0,71:1:0,-3.66133,[H]OC12C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])=C1C(=O)C1(C([H])([H])[H])C([H])(C2([H])O[H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])(C([H])([H])[H])[N+]([H])([H])[H])(C2([H])[H])C31O[H],True
71,1,1,71:1:1,-3.50713,[H]OC12C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])=C1C(=O)C1(C([H])([H])[H])C([H])(C2([H])O[H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])(C([H])([H])[H])[N+]([H])([H])[H])(C2([H])[H])C31O[H],False
71,1,2,71:1:2,-3.09935,[H]OC12C(=C([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])=C1C(=O)C1(C([H])([H])[H])C([H])(C2([H])O[H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])(C([H])([H])[H])[N+]([H])([H])[H])(C2([H])[H])C31O[H],False
72,0,0,72:0:0,-4.16976,[H]N=C(N([H])[H])N([H])N=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F,True
72,0,1,72:0:1,-4.08341,[H]N=C(N([H])[H])N([H])N=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F,False
72,0,2,72:0:2,-3.70253,[H]N=C(N([H])[H])N([H])N=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F,False
72,1,0,72:1:0,-4.08029,[H]N=C(N([H])[H])N([H])N=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F,True
72,1,1,72:1:1,-3.2828,[H]N=C(N([H])[H])N([H])N=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F,False
72,1,2,72:1:2,-3.17449,[H]N=C(N([H])[H])N([H])N=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F,False
72,2,0,72:2:0,-4.09581,[H][N-]C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],True
72,2,1,72:2:1,-3.65471,[H][N-]C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],False
72,2,2,72:2:2,-3.34012,[H][N-]C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],False
72,3,0,72:3:0,-3.74962,[H][N-]C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],True
72,3,1,72:3:1,-3.33613,[H][N-]C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],False
72,3,2,72:3:2,-2.74902,[H][N-]C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],False
72,4,0,72:4:0,-3.89156,[H]N([H])C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],True
72,4,1,72:4:1,-3.70085,[H]N([H])C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],False
72,4,2,72:4:2,-2.84097,[H]N([H])C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],False
72,5,0,72:5:0,-4.2851,[H]N([H])C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],True
72,5,1,72:5:1,-3.13778,[H]N([H])C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],False
72,5,2,72:5:2,-2.88095,[H]N([H])C(=NN=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)F)N([H])[H],False
73,0,0,73:0:0,-3.89086,[H]c1nc(N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])c2c(C([H])([H])[H])c(C([H])([H])[H])sc2n1,True
73,0,1,73:0:1,-3.55234,[H]c1nc(N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])c2c(C([H])([H])[H])c(C([H])([H])[H])sc2n1,False
73,0,2,73:0:2,-2.63665,[H]c1nc(N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])c2c(C([H])([H])[H])c(C([H])([H])[H])sc2n1,False
74,0,0,74:0:0,-3.33236,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
74,0,1,74:0:1,-3.31523,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
74,0,2,74:0:2,-3.16168,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
76,0,0,76:0:0,-3.28554,[H]OC1(C([H])([H])OC([H])([H])[H])C(=O)OC([H])([H])c2c1c([H])c1n(c2=O)C2(OC([H])([H])C([H])([H])O2)C(C([H])([H])[H])(C([H])([H])[H])O1,True
76,0,1,76:0:1,-3.26343,[H]OC1(C([H])([H])OC([H])([H])[H])C(=O)OC([H])([H])c2c1c([H])c1n(c2=O)C2(OC([H])([H])C([H])([H])O2)C(C([H])([H])[H])(C([H])([H])[H])O1,False
76,0,2,76:0:2,-2.91092,[H]OC1(C([H])([H])OC([H])([H])[H])C(=O)OC([H])([H])c2c1c([H])c1n(c2=O)C2(OC([H])([H])C([H])([H])O2)C(C([H])([H])[H])(C([H])([H])[H])O1,False
80,0,0,80:0:0,-4.2123,[H]OC([H])([H])C1([H])OC([H])(O[H])C2([H])c3c([H])nc([N+](=O)[O-])nc3OC2([H])C1([H])O[H],True
80,0,1,80:0:1,-4.1065,[H]OC([H])([H])C1([H])OC([H])(O[H])C2([H])c3c([H])nc([N+](=O)[O-])nc3OC2([H])C1([H])O[H],False
80,0,2,80:0:2,-3.95103,[H]OC([H])([H])C1([H])OC([H])(O[H])C2([H])c3c([H])nc([N+](=O)[O-])nc3OC2([H])C1([H])O[H],False
81,0,0,81:0:0,-3.27578,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C3(C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C3([H])[H])C21[H],True
81,0,1,81:0:1,-3.16876,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C3(C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C3([H])[H])C21[H],False
81,0,2,81:0:2,-3.08248,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C3(C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C3([H])[H])C21[H],False
81,1,0,81:1:0,-2.91514,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C3(C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C3([H])[H])C21[H],True
81,1,1,81:1:1,-2.50831,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C3(C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C3([H])[H])C21[H],False
81,1,2,81:1:2,-2.26006,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])N(S(=O)(=O)c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])C3(C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C3([H])[H])C21[H],False
82,0,0,82:0:0,-2.9693,[H]OC1([H])C([H])([H])C2([H])OC([H])(OC([H])([H])C3(C([H])([H])[H])C4([H])OOC35C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
82,0,1,82:0:1,-2.32773,[H]OC1([H])C([H])([H])C2([H])OC([H])(OC([H])([H])C3(C([H])([H])[H])C4([H])OOC35C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
82,0,2,82:0:2,-2.09313,[H]OC1([H])C([H])([H])C2([H])OC([H])(OC([H])([H])C3(C([H])([H])[H])C4([H])OOC35C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
84,0,0,84:0:0,-4.72462,[H]OC1([H])C([H])([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC3(C([H])([H])[H])C(=C([H])[H])C45C([H])([H])C(=O)C(O[H])(C4([H])O[H])C(C([H])([H])[H])(C3([H])O[H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
84,0,1,84:0:1,-4.505,[H]OC1([H])C([H])([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC3(C([H])([H])[H])C(=C([H])[H])C45C([H])([H])C(=O)C(O[H])(C4([H])O[H])C(C([H])([H])[H])(C3([H])O[H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
84,0,2,84:0:2,-4.14303,[H]OC1([H])C([H])([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC3(C([H])([H])[H])C(=C([H])[H])C45C([H])([H])C(=O)C(O[H])(C4([H])O[H])C(C([H])([H])[H])(C3([H])O[H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
85,0,0,85:0:0,-4.55365,[H]OC1([H])C2([H])OC2([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C3([H])OC312,True
85,0,1,85:0:1,-4.53915,[H]OC1([H])C2([H])OC2([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C3([H])OC312,False
85,0,2,85:0:2,-3.79814,[H]OC1([H])C2([H])OC2([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C3([H])OC312,False
86,0,0,86:0:0,-2.60741,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4=C([H])C([H])(C([H])([H])[H])C56OC5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O6)C([H])([H])C3([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC5([H])C([H])(OC3(C([H])([H])C1([H])O[H])C42C([H])([H])[H])C5([H])C([H])([H])[H],True
86,0,1,86:0:1,-2.0413,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4=C([H])C([H])(C([H])([H])[H])C56OC5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O6)C([H])([H])C3([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC5([H])C([H])(OC3(C([H])([H])C1([H])O[H])C42C([H])([H])[H])C5([H])C([H])([H])[H],False
86,0,2,86:0:2,-1.56006,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4=C([H])C([H])(C([H])([H])[H])C56OC5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O6)C([H])([H])C3([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC5([H])C([H])(OC3(C([H])([H])C1([H])O[H])C42C([H])([H])[H])C5([H])C([H])([H])[H],False
87,0,0,87:0:0,-2.75334,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC(=O)C3(C(=O)[O-])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
87,0,1,87:0:1,-2.11726,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC(=O)C3(C(=O)[O-])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
87,0,2,87:0:2,-1.82048,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC(=O)C3(C(=O)[O-])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
88,0,0,88:0:0,-2.94259,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],True
88,0,1,88:0:1,-2.89905,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],False
88,0,2,88:0:2,-2.74192,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],False
88,1,0,88:1:0,-3.34986,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
88,1,1,88:1:1,-2.88072,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
88,1,2,88:1:2,-2.65527,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
90,0,0,90:0:0,-4.63134,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
90,0,1,90:0:1,-4.5922,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
90,0,2,90:0:2,-4.3964,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
91,1,0,91:1:0,-3.8232,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],True
91,1,1,91:1:1,-3.7382,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],False
91,1,2,91:1:2,-3.69788,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],False
91,2,0,91:2:0,-3.81113,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],True
91,2,1,91:2:1,-3.36684,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],False
91,2,2,91:2:2,-3.28017,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],False
91,3,0,91:3:0,-3.82874,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],True
91,3,1,91:3:1,-3.71737,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],False
91,3,2,91:3:2,-3.54747,[H]C(=NC(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1(C#N)C(N([H])[H])=C2C(=O)C3(C([H])([H])[H])OC3([H])C2([H])SC1([H])[H],False
92,1,0,92:1:0,-2.17697,[H]C(C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])OC(=O)C([H])([H])C23OC2(C([H])([H])[H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],True
93,0,0,93:0:0,-3.1939,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4=C(C([H])([H])C([H])([H])C(=O)C4([H])[H])C3([H])C12[H],True
93,0,1,93:0:1,-2.70685,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4=C(C([H])([H])C([H])([H])C(=O)C4([H])[H])C3([H])C12[H],False
93,0,2,93:0:2,-2.39492,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4=C(C([H])([H])C([H])([H])C(=O)C4([H])[H])C3([H])C12[H],False
95,0,0,95:0:0,-3.90309,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])c([H])c1[H],True
95,0,1,95:0:1,-3.45872,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])c([H])c1[H],False
95,0,2,95:0:2,-3.33458,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])c([H])c([H])c1[H],False
95,1,0,95:1:0,-4.81499,[H]c1c([H])c([H])[n+]([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])c1[H],True
95,1,1,95:1:1,-4.59374,[H]c1c([H])c([H])[n+]([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])c1[H],False
95,1,2,95:1:2,-4.10261,[H]c1c([H])c([H])[n+]([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])c1[H],False
96,0,0,96:0:0,-3.15894,[H]OC1([H])C([H])([H])C23OC2([H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12OC1([H])C3([H])OC1(OC([H])([H])[H])C([H])([H])[H],True
96,0,1,96:0:1,-3.0561,[H]OC1([H])C([H])([H])C23OC2([H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12OC1([H])C3([H])OC1(OC([H])([H])[H])C([H])([H])[H],False
96,0,2,96:0:2,-2.90006,[H]OC1([H])C([H])([H])C23OC2([H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12OC1([H])C3([H])OC1(OC([H])([H])[H])C([H])([H])[H],False
97,0,0,97:0:0,-4.42774,[H]OC([H])([H])C1([H])OC2([H])ON(C([H])([H])[H])C(=O)C2([H])C([H])(O[H])C1([H])O[H],True
97,0,1,97:0:1,-4.34304,[H]OC([H])([H])C1([H])OC2([H])ON(C([H])([H])[H])C(=O)C2([H])C([H])(O[H])C1([H])O[H],False
97,0,2,97:0:2,-4.2608,[H]OC([H])([H])C1([H])OC2([H])ON(C([H])([H])[H])C(=O)C2([H])C([H])(O[H])C1([H])O[H],False
98,0,0,98:0:0,-3.27431,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C([H])(C([H])([H])[H])C3=C4C2(O3)C(C([H])([H])[H])(C1([H])[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])[H],True
98,0,1,98:0:1,-3.24174,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C([H])(C([H])([H])[H])C3=C4C2(O3)C(C([H])([H])[H])(C1([H])[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])[H],False
98,0,2,98:0:2,-3.03353,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C([H])(C([H])([H])[H])C3=C4C2(O3)C(C([H])([H])[H])(C1([H])[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])[H],False
99,0,0,99:0:0,-4.18034,[H]OC1([H])C23OC(C([H])([H])[H])(O2)C([H])=C([H])C3=NOC23C(=O)OC([H])(C4([H])OC4([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C3(C([H])([H])[H])C1([H])O[H],True
99,0,1,99:0:1,-4.15885,[H]OC1([H])C23OC(C([H])([H])[H])(O2)C([H])=C([H])C3=NOC23C(=O)OC([H])(C4([H])OC4([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C3(C([H])([H])[H])C1([H])O[H],False
99,0,2,99:0:2,-3.80999,[H]OC1([H])C23OC(C([H])([H])[H])(O2)C([H])=C([H])C3=NOC23C(=O)OC([H])(C4([H])OC4([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C3(C([H])([H])[H])C1([H])O[H],False
99,1,0,99:1:0,-4.2832,[H]OC1([H])C23OC(C([H])([H])[H])(O2)C([H])=C([H])C3=NOC23C(=O)OC([H])(C4([H])OC4([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C3(C([H])([H])[H])C1([H])O[H],True
99,1,1,99:1:1,-3.85634,[H]OC1([H])C23OC(C([H])([H])[H])(O2)C([H])=C([H])C3=NOC23C(=O)OC([H])(C4([H])OC4([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C3(C([H])([H])[H])C1([H])O[H],False
99,1,2,99:1:2,-3.85199,[H]OC1([H])C23OC(C([H])([H])[H])(O2)C([H])=C([H])C3=NOC23C(=O)OC([H])(C4([H])OC4([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C3(C([H])([H])[H])C1([H])O[H],False
100,0,0,100:0:0,-2.88312,[H]OC12C34OC([H])(C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])([H])[H])C([H])(OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C21OC1([H])[H],True
100,0,1,100:0:1,-2.62606,[H]OC12C34OC([H])(C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])([H])[H])C([H])(OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C21OC1([H])[H],False
100,0,2,100:0:2,-2.55568,[H]OC12C34OC([H])(C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])([H])[H])C([H])(OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C21OC1([H])[H],False
102,0,0,102:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
102,0,1,102:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
102,0,2,102:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
103,0,0,103:0:0,-2.72879,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])C34C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])c2c([H])nc3c([H])c([H])c(C([H])([H])[H])nc3c2C([H])([H])[N+]([H])(C1([H])[H])C4([H])[H],True
103,0,1,103:0:1,-2.63407,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])C34C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])c2c([H])nc3c([H])c([H])c(C([H])([H])[H])nc3c2C([H])([H])[N+]([H])(C1([H])[H])C4([H])[H],False
103,0,2,103:0:2,-2.45314,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])C34C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])c2c([H])nc3c([H])c([H])c(C([H])([H])[H])nc3c2C([H])([H])[N+]([H])(C1([H])[H])C4([H])[H],False
103,1,0,103:1:0,-3.87978,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])C([H])([H])N3C([H])([H])c4c(c([H])nc5c([H])c([H])c(C([H])([H])[H])nc45)C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C41C3([H])[H],True
103,1,1,103:1:1,-3.16504,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])C([H])([H])N3C([H])([H])c4c(c([H])nc5c([H])c([H])c(C([H])([H])[H])nc45)C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C41C3([H])[H],False
103,1,2,103:1:2,-2.73786,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])C([H])([H])N3C([H])([H])c4c(c([H])nc5c([H])c([H])c(C([H])([H])[H])nc45)C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C41C3([H])[H],False
103,2,0,103:2:0,-2.40269,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])c4c([H])nc5c([H])c([H])c(C([H])([H])[H])nc5c4C([H])([H])[N+]4([H])C([H])([H])C2([H])C3(C1([H])[H])C4([H])[H],True
103,2,1,103:2:1,-2.29497,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])c4c([H])nc5c([H])c([H])c(C([H])([H])[H])nc5c4C([H])([H])[N+]4([H])C([H])([H])C2([H])C3(C1([H])[H])C4([H])[H],False
103,2,2,103:2:2,-2.1761,[H]C1=C([H])C2(C([H])([H])C1=O)C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])c4c([H])nc5c([H])c([H])c(C([H])([H])[H])nc5c4C([H])([H])[N+]4([H])C([H])([H])C2([H])C3(C1([H])[H])C4([H])[H],False
104,0,0,104:0:0,-3.246,[H]Oc1c([H])oc(C([H])([H])Sc2snnc2C([H])([H])[H])c([H])c1=O,True
104,0,1,104:0:1,-2.93551,[H]Oc1c([H])oc(C([H])([H])Sc2snnc2C([H])([H])[H])c([H])c1=O,False
104,0,2,104:0:2,-2.89143,[H]Oc1c([H])oc(C([H])([H])Sc2snnc2C([H])([H])[H])c([H])c1=O,False
104,1,0,104:1:0,-2.99788,[H]c1oc(C([H])([H])Sc2snnc2C([H])([H])[H])c([H])c(=O)c1[O-],True
104,1,1,104:1:1,-2.8454,[H]c1oc(C([H])([H])Sc2snnc2C([H])([H])[H])c([H])c(=O)c1[O-],False
104,1,2,104:1:2,-2.52568,[H]c1oc(C([H])([H])Sc2snnc2C([H])([H])[H])c([H])c(=O)c1[O-],False
105,0,0,105:0:0,-3.58864,[H]OC1([H])C([H])(OC(=O)C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C2(O[H])C34OC1(OC(=O)C([H])([H])[H])C1([H])C(=O)C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(O[H])(C3([H])O[H])C1([H])C4([H])[H],True
105,0,1,105:0:1,-2.61272,[H]OC1([H])C([H])(OC(=O)C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C2(O[H])C34OC1(OC(=O)C([H])([H])[H])C1([H])C(=O)C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(O[H])(C3([H])O[H])C1([H])C4([H])[H],False
105,0,2,105:0:2,-2.60952,[H]OC1([H])C([H])(OC(=O)C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C2(O[H])C34OC1(OC(=O)C([H])([H])[H])C1([H])C(=O)C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(O[H])(C3([H])O[H])C1([H])C4([H])[H],False
106,0,0,106:0:0,-2.87863,[H]C1=C2OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],True
106,0,1,106:0:1,-2.56675,[H]C1=C2OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],False
106,0,2,106:0:2,-2.55594,[H]C1=C2OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],False
107,0,0,107:0:0,-2.71096,[H]OC1([H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C4(C(=O)OC4([H])C2([H])O[H])C([H])([H])OC(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,True
107,0,1,107:0:1,-2.26152,[H]OC1([H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C4(C(=O)OC4([H])C2([H])O[H])C([H])([H])OC(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
107,0,2,107:0:2,-1.83128,[H]OC1([H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C4(C(=O)OC4([H])C2([H])O[H])C([H])([H])OC(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
108,0,0,108:0:0,-2.8074,[H]Oc1c([H])c([H])c2c3c1OC1(C4([H])OOC5(C([H])([H])[H])OC5([H])O4)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H],True
108,0,1,108:0:1,-2.76648,[H]Oc1c([H])c([H])c2c3c1OC1(C4([H])OOC5(C([H])([H])[H])OC5([H])O4)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H],False
108,0,2,108:0:2,-2.70166,[H]Oc1c([H])c([H])c2c3c1OC1(C4([H])OOC5(C([H])([H])[H])OC5([H])O4)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H],False
108,1,0,108:1:0,-2.90096,[H]Oc1c([H])c([H])c2c3c1OC1(C4([H])OOC5(C([H])([H])[H])OC5([H])O4)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C2([H])[H],True
108,1,1,108:1:1,-2.6076,[H]Oc1c([H])c([H])c2c3c1OC1(C4([H])OOC5(C([H])([H])[H])OC5([H])O4)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C2([H])[H],False
108,1,2,108:1:2,-1.91052,[H]Oc1c([H])c([H])c2c3c1OC1(C4([H])OOC5(C([H])([H])[H])OC5([H])O4)C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C2([H])[H],False
109,0,0,109:0:0,-2.72621,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])OC([H])(OC([H])([H])[H])C([H])(n4c([H])nc5c(N([H])[H])nc([H])nc54)C32O[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
109,0,1,109:0:1,-2.58739,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])OC([H])(OC([H])([H])[H])C([H])(n4c([H])nc5c(N([H])[H])nc([H])nc54)C32O[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
109,0,2,109:0:2,-2.23384,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])OC([H])(OC([H])([H])[H])C([H])(n4c([H])nc5c(N([H])[H])nc([H])nc54)C32O[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
110,0,0,110:0:0,-3.56432,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C(=C([H])C([H])([H])C(=O)C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],True
110,0,1,110:0:1,-2.87509,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C(=C([H])C([H])([H])C(=O)C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],False
110,0,2,110:0:2,-2.86704,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C(=C([H])C([H])([H])C(=O)C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],False
111,0,0,111:0:0,-3.21326,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC5(C([H])(O[H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])C31C5([H])[H])C([H])(C2([H])[H])C4([H])[H],True
111,0,1,111:0:1,-3.21319,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC5(C([H])(O[H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])C31C5([H])[H])C([H])(C2([H])[H])C4([H])[H],False
111,0,2,111:0:2,-2.92477,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC5(C([H])(O[H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])C31C5([H])[H])C([H])(C2([H])[H])C4([H])[H],False
112,0,0,112:0:0,-2.99916,[H]OC1([H])C2([H])OC3([H])C([H])=C(C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C3([H])OC(=O)C([H])([H])[H],True
112,0,1,112:0:1,-2.96701,[H]OC1([H])C2([H])OC3([H])C([H])=C(C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C3([H])OC(=O)C([H])([H])[H],False
112,0,2,112:0:2,-2.43069,[H]OC1([H])C2([H])OC3([H])C([H])=C(C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C3([H])OC(=O)C([H])([H])[H],False
114,0,0,114:0:0,-2.95459,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC1(OC([H])([H])[H])C2([H])C1([H])N(C([H])([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C3(O[H])C2(C1([H])[H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])[H],True
114,0,1,114:0:1,-2.21849,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC1(OC([H])([H])[H])C2([H])C1([H])N(C([H])([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C3(O[H])C2(C1([H])[H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])[H],False
114,0,2,114:0:2,-1.97879,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC1(OC([H])([H])[H])C2([H])C1([H])N(C([H])([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C3(O[H])C2(C1([H])[H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])[H],False
115,0,0,115:0:0,-3.75461,[H]OC1(C(=O)C([H])([H])[H])C([H])([H])C23OC4([H])OC([H])(C([H])([H])C25C2([H])OC2([H])C(=O)C15[H])C4([H])OC3(C([H])([H])[H])C([H])([H])[H],True
115,0,1,115:0:1,-3.47353,[H]OC1(C(=O)C([H])([H])[H])C([H])([H])C23OC4([H])OC([H])(C([H])([H])C25C2([H])OC2([H])C(=O)C15[H])C4([H])OC3(C([H])([H])[H])C([H])([H])[H],False
115,0,2,115:0:2,-3.30729,[H]OC1(C(=O)C([H])([H])[H])C([H])([H])C23OC4([H])OC([H])(C([H])([H])C25C2([H])OC2([H])C(=O)C15[H])C4([H])OC3(C([H])([H])[H])C([H])([H])[H],False
117,0,0,117:0:0,-5.10067,[H]C1=C(C(=O)[O-])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C2([H])C([H])([H])[H],True
117,0,1,117:0:1,-4.04554,[H]C1=C(C(=O)[O-])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C2([H])C([H])([H])[H],False
117,0,2,117:0:2,-3.88446,[H]C1=C(C(=O)[O-])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C2([H])C([H])([H])[H],False
118,0,0,118:0:0,-2.97936,[H]C([H])([H])C1([H])SC2([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C23N(C1=O)C([H])([H])C([H])(C([H])([H])[H])OC3([H])C([H])([H])[H],True
118,0,1,118:0:1,-2.87398,[H]C([H])([H])C1([H])SC2([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C23N(C1=O)C([H])([H])C([H])(C([H])([H])[H])OC3([H])C([H])([H])[H],False
118,0,2,118:0:2,-2.75229,[H]C([H])([H])C1([H])SC2([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C23N(C1=O)C([H])([H])C([H])(C([H])([H])[H])OC3([H])C([H])([H])[H],False
