ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-4.93705,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],True
1,0,1,1:0:1,-4.82759,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],False
1,0,2,1:0:2,-4.55928,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],False
1,1,0,1:1:0,-4.10241,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],True
1,1,1,1:1:1,-3.60348,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],False
1,1,2,1:1:2,-3.42772,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],False
1,2,0,1:2:0,-3.49288,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],True
1,2,1,1:2:1,-3.3956,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],False
1,2,2,1:2:2,-3.35955,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],False
1,3,0,1:3:0,-3.96103,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],True
1,3,1,1:3:1,-3.49696,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],False
1,3,2,1:3:2,-3.16288,[H]OC([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C23[H],False
2,0,0,2:0:0,-2.95748,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])C6([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])(C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(Cl)C([H])([H])C([H])([H])C1=O)[N+]5([H])C([H])([H])[H],True
2,0,1,2:0:1,-2.77851,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])C6([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])(C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(Cl)C([H])([H])C([H])([H])C1=O)[N+]5([H])C([H])([H])[H],False
2,0,2,2:0:2,-2.61977,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])C6([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])(C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(Cl)C([H])([H])C([H])([H])C1=O)[N+]5([H])C([H])([H])[H],False
3,0,0,3:0:0,-2.22193,[H]OC1([H])OC2([H])C([H])([H])C3([H])C4([H])C56OC7([H])OC7([H])C(OC([H])([H])[H])(C7([H])C2([H])C2(O[H])C([H])([H])C3(O[H])C75C6([H])C1(OC([H])([H])[H])C2([H])O[H])C4(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[H],True
4,0,0,4:0:0,-3.30185,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,True
4,0,1,4:0:1,-3.25626,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,False
4,0,2,4:0:2,-3.18465,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,False
4,1,0,4:1:0,-4.69204,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,True
4,1,1,4:1:1,-4.31136,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,False
4,1,2,4:1:2,-3.45984,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,False
4,2,0,4:2:0,-3.31143,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,True
4,2,1,4:2:1,-3.26413,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,False
4,2,2,4:2:2,-3.05236,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,False
4,3,0,4:3:0,-3.70859,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,True
4,3,1,4:3:1,-3.21163,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,False
4,3,2,4:3:2,-2.7692,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)N([H])c1nc([H])c([H])s1,False
4,4,0,4:4:0,-3.5163,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,True
4,4,1,4:4:1,-3.40318,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,False
4,4,2,4:4:2,-3.01031,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,False
4,5,0,4:5:0,-3.73429,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,True
4,5,1,4:5:1,-3.33966,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,False
4,5,2,4:5:2,-3.21778,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,False
4,6,0,4:6:0,-3.55737,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,True
4,6,1,4:6:1,-3.14495,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,False
4,6,2,4:6:2,-2.904,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,False
4,7,0,4:7:0,-3.54906,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,True
4,7,1,4:7:1,-3.46929,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,False
4,7,2,4:7:2,-3.33863,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)[O-])C23C(=C(C#N)C([H])([H])C3([H])[H])C1([H])C(=O)[N-]c1nc([H])c([H])s1,False
5,0,0,5:0:0,-2.62249,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])(O[H])C6(C([H])([H])[H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C62[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
5,0,1,5:0:1,-2.47975,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])(O[H])C6(C([H])([H])[H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C62[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
5,0,2,5:0:2,-2.2182,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])(O[H])C6(C([H])([H])[H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C62[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
6,0,0,6:0:0,-3.97322,[H]OC1([H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(C([H])([H])C(=O)C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(OC(=O)C(Cl)(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])[H])C2(Cl)C(O[H])(C(=O)C([H])([H])[H])C1([H])O[H],True
6,0,1,6:0:1,-3.67964,[H]OC1([H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(C([H])([H])C(=O)C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(OC(=O)C(Cl)(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])[H])C2(Cl)C(O[H])(C(=O)C([H])([H])[H])C1([H])O[H],False
6,0,2,6:0:2,-3.66353,[H]OC1([H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(C([H])([H])C(=O)C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])(OC(=O)C(Cl)(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])[H])C2(Cl)C(O[H])(C(=O)C([H])([H])[H])C1([H])O[H],False
7,0,0,7:0:0,-3.14205,[H]OC1=C2C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(Oc3c([H])c(C([H])([H])[H])oc(=O)c3C2([H])O[H])C1=O,True
7,0,1,7:0:1,-3.07931,[H]OC1=C2C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(Oc3c([H])c(C([H])([H])[H])oc(=O)c3C2([H])O[H])C1=O,False
7,0,2,7:0:2,-3.03673,[H]OC1=C2C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(Oc3c([H])c(C([H])([H])[H])oc(=O)c3C2([H])O[H])C1=O,False
9,0,0,9:0:0,-3.02061,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C12C1([H])Oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3C13C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C3([H])[H],True
9,0,1,9:0:1,-2.92637,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C12C1([H])Oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3C13C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C3([H])[H],False
9,0,2,9:0:2,-2.88854,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C12C1([H])Oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3C13C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C3([H])[H],False
9,1,0,9:1:0,-3.49374,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C12C1([H])Oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C3([H])[H],True
9,1,1,9:1:1,-2.87395,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C12C1([H])Oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C3([H])[H],False
9,1,2,9:1:2,-2.84625,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C12C1([H])Oc3c([H])c([H])c(OC([H])([H])[H])c([H])c3C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C3([H])[H],False
10,0,0,10:0:0,-3.95382,[H]c1nc([H])c2c(OC3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5nc([H])c([H])n5C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])[H])nc([H])nc2n1,True
10,0,1,10:0:1,-3.90016,[H]c1nc([H])c2c(OC3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5nc([H])c([H])n5C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])[H])nc([H])nc2n1,False
10,0,2,10:0:2,-3.5145,[H]c1nc([H])c2c(OC3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5nc([H])c([H])n5C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])[H])nc([H])nc2n1,False
11,0,0,11:0:0,-4.37662,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C1(O[H])C([H])(O2)C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])O[H],True
11,0,1,11:0:1,-4.36055,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C1(O[H])C([H])(O2)C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])O[H],False
11,0,2,11:0:2,-4.34769,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C1(O[H])C([H])(O2)C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])O[H],False
11,1,0,11:1:0,-4.64262,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)OC1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])O[H])C21O[H],True
11,1,1,11:1:1,-4.54507,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)OC1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])O[H])C21O[H],False
11,1,2,11:1:2,-4.49842,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)OC1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])O[H])C21O[H],False
12,0,0,12:0:0,-3.74648,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
12,0,1,12:0:1,-2.93477,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,0,2,12:0:2,-2.85586,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,1,0,12:1:0,-2.72914,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
12,1,1,12:1:1,-2.59714,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,1,2,12:1:2,-2.5018,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,2,0,12:2:0,-4.06346,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
12,2,1,12:2:1,-3.71158,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,2,2,12:2:2,-3.3571,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,3,0,12:3:0,-3.96727,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
12,3,1,12:3:1,-3.9133,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,3,2,12:3:2,-3.50645,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,4,0,12:4:0,-3.21904,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
12,4,1,12:4:1,-3.14944,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,4,2,12:4:2,-2.86446,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,5,0,12:5:0,-3.02486,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
12,5,1,12:5:1,-2.82498,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,5,2,12:5:2,-2.68377,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,6,0,12:6:0,-4.20854,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
12,6,1,12:6:1,-3.80845,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,6,2,12:6:2,-3.45863,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,7,0,12:7:0,-4.15096,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
12,7,1,12:7:1,-3.33269,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
12,7,2,12:7:2,-3.29754,[H]OC1([H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC1(C([H])([H])[H])C21OC([H])([H])C32OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
14,0,0,14:0:0,-4.30525,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])c3nc(C#Cc4nc([H])c([H])c([H])c4Cl)n([H])c32)C([H])(O[H])C1([H])O[H],True
14,0,1,14:0:1,-3.60135,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])c3nc(C#Cc4nc([H])c([H])c([H])c4Cl)n([H])c32)C([H])(O[H])C1([H])O[H],False
14,0,2,14:0:2,-3.45411,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])c3nc(C#Cc4nc([H])c([H])c([H])c4Cl)n([H])c32)C([H])(O[H])C1([H])O[H],False
14,1,0,14:1:0,-4.18717,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])c3c2nc(C#Cc2nc([H])c([H])c([H])c2Cl)n3[H])C([H])(O[H])C1([H])O[H],True
14,1,1,14:1:1,-3.91874,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])c3c2nc(C#Cc2nc([H])c([H])c([H])c2Cl)n3[H])C([H])(O[H])C1([H])O[H],False
14,1,2,14:1:2,-3.08191,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])c3c2nc(C#Cc2nc([H])c([H])c([H])c2Cl)n3[H])C([H])(O[H])C1([H])O[H],False
15,0,0,15:0:0,-4.38973,[H]OC([H])([H])C([H])(O[H])C1([H])C([H])(O[H])C([H])(O[H])C23OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C13C([H])([H])O[H],True
15,0,1,15:0:1,-3.57153,[H]OC([H])([H])C([H])(O[H])C1([H])C([H])(O[H])C([H])(O[H])C23OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C13C([H])([H])O[H],False
15,0,2,15:0:2,-3.12812,[H]OC([H])([H])C([H])(O[H])C1([H])C([H])(O[H])C([H])(O[H])C23OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C13C([H])([H])O[H],False
16,0,0,16:0:0,-4.21069,[H]C([H])([H])N1C(=O)C([H])(C([H])([H])[N+]2([H])C([H])([H])C3(C([H])([H])OC3([H])[H])C2([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])([H])C12[H],True
16,0,1,16:0:1,-3.98308,[H]C([H])([H])N1C(=O)C([H])(C([H])([H])[N+]2([H])C([H])([H])C3(C([H])([H])OC3([H])[H])C2([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])([H])C12[H],False
16,0,2,16:0:2,-3.11374,[H]C([H])([H])N1C(=O)C([H])(C([H])([H])[N+]2([H])C([H])([H])C3(C([H])([H])OC3([H])[H])C2([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])([H])C12[H],False
16,1,0,16:1:0,-3.70171,[H]C([H])([H])N1C(=O)C([H])(C([H])([H])N2C([H])([H])C3(C([H])([H])OC3([H])[H])C2([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])([H])C12[H],True
16,1,1,16:1:1,-3.60436,[H]C([H])([H])N1C(=O)C([H])(C([H])([H])N2C([H])([H])C3(C([H])([H])OC3([H])[H])C2([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])([H])C12[H],False
16,1,2,16:1:2,-3.0942,[H]C([H])([H])N1C(=O)C([H])(C([H])([H])N2C([H])([H])C3(C([H])([H])OC3([H])[H])C2([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])([H])C12[H],False
17,0,0,17:0:0,-2.55629,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])=C([H])C1([H])C3([H])C([H])([H])C4([H])OC5(OOC([H])([H])C5([H])C([H])([H])[H])C5(OC([H])(C([H])([H])[H])OC([H])([H])C215)C([H])([H])C3(C([H])([H])[H])C4=O,True
17,0,1,17:0:1,-2.08551,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])=C([H])C1([H])C3([H])C([H])([H])C4([H])OC5(OOC([H])([H])C5([H])C([H])([H])[H])C5(OC([H])(C([H])([H])[H])OC([H])([H])C215)C([H])([H])C3(C([H])([H])[H])C4=O,False
17,0,2,17:0:2,-1.93668,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])=C([H])C1([H])C3([H])C([H])([H])C4([H])OC5(OOC([H])([H])C5([H])C([H])([H])[H])C5(OC([H])(C([H])([H])[H])OC([H])([H])C215)C([H])([H])C3(C([H])([H])[H])C4=O,False
18,0,0,18:0:0,-2.32052,[H]OC1([H])C2([H])C(=O)OC([H])([H])C2([H])C([H])(O[H])C23C([H])=C([H])C4(C2(Cl)Cl)C1(O[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],True
18,0,1,18:0:1,-2.08129,[H]OC1([H])C2([H])C(=O)OC([H])([H])C2([H])C([H])(O[H])C23C([H])=C([H])C4(C2(Cl)Cl)C1(O[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
18,0,2,18:0:2,-2.00198,[H]OC1([H])C2([H])C(=O)OC([H])([H])C2([H])C([H])(O[H])C23C([H])=C([H])C4(C2(Cl)Cl)C1(O[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
18,1,0,18:1:0,-2.33987,[H]OC1([H])C2([H])C(=O)OC([H])([H])C2([H])C([H])(O[H])C23C([H])=C([H])C4(C([H])(C(=C([O-])OC([H])([H])[H])C(=O)C14O[H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C3(Cl)Cl,True
18,1,1,18:1:1,-2.09682,[H]OC1([H])C2([H])C(=O)OC([H])([H])C2([H])C([H])(O[H])C23C([H])=C([H])C4(C([H])(C(=C([O-])OC([H])([H])[H])C(=O)C14O[H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C3(Cl)Cl,False
18,1,2,18:1:2,-1.81835,[H]OC1([H])C2([H])C(=O)OC([H])([H])C2([H])C([H])(O[H])C23C([H])=C([H])C4(C([H])(C(=C([O-])OC([H])([H])[H])C(=O)C14O[H])N(C([H])([H])[H])C([H])([H])C2([H])[H])C3(Cl)Cl,False
21,0,0,21:0:0,-2.31929,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])OC3([H])OC(C([H])([H])[H])(OC(=O)C21[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OOC321,True
21,0,1,21:0:1,-1.96032,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])OC3([H])OC(C([H])([H])[H])(OC(=O)C21[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OOC321,False
21,0,2,21:0:2,-1.93506,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])OC3([H])OC(C([H])([H])[H])(OC(=O)C21[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OOC321,False
22,0,0,22:0:0,-3.23086,[H]c1nc2c(nc1[H])C([H])([H])C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C21[H])C3([H])[H],True
22,0,1,22:0:1,-2.25064,[H]c1nc2c(nc1[H])C([H])([H])C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C21[H])C3([H])[H],False
22,0,2,22:0:2,-2.104,[H]c1nc2c(nc1[H])C([H])([H])C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C21[H])C3([H])[H],False
23,0,0,23:0:0,-4.51276,[H]OC1=C2C(=C([H])C1([H])[H])N([H])c1c(c(C([H])([H])[H])nn1-c1noc(C([H])([H])[H])c1[H])C2([H])c1sc([H])nc1[H],True
23,0,1,23:0:1,-4.25889,[H]OC1=C2C(=C([H])C1([H])[H])N([H])c1c(c(C([H])([H])[H])nn1-c1noc(C([H])([H])[H])c1[H])C2([H])c1sc([H])nc1[H],False
23,0,2,23:0:2,-3.29903,[H]OC1=C2C(=C([H])C1([H])[H])N([H])c1c(c(C([H])([H])[H])nn1-c1noc(C([H])([H])[H])c1[H])C2([H])c1sc([H])nc1[H],False
23,1,0,23:1:0,-3.67026,[H]C1=C2C(=C([O-])C1([H])[H])C([H])(c1sc([H])nc1[H])c1c(C([H])([H])[H])nn(-c3noc(C([H])([H])[H])c3[H])c1N2[H],True
23,1,1,23:1:1,-3.50982,[H]C1=C2C(=C([O-])C1([H])[H])C([H])(c1sc([H])nc1[H])c1c(C([H])([H])[H])nn(-c3noc(C([H])([H])[H])c3[H])c1N2[H],False
23,1,2,23:1:2,-2.80725,[H]C1=C2C(=C([O-])C1([H])[H])C([H])(c1sc([H])nc1[H])c1c(C([H])([H])[H])nn(-c3noc(C([H])([H])[H])c3[H])c1N2[H],False
24,0,0,24:0:0,-3.30012,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C4([H])OC4([H])c4c(n([H])c5nc([H])c([H])c([H])c45)C3(C([H])([H])[H])C([H])=C([H])C12C([H])([H])[H],True
24,0,1,24:0:1,-2.91381,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C4([H])OC4([H])c4c(n([H])c5nc([H])c([H])c([H])c45)C3(C([H])([H])[H])C([H])=C([H])C12C([H])([H])[H],False
24,0,2,24:0:2,-2.3975,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C4([H])OC4([H])c4c(n([H])c5nc([H])c([H])c([H])c45)C3(C([H])([H])[H])C([H])=C([H])C12C([H])([H])[H],False
26,0,0,26:0:0,-1.64734,[H]OC1([H])C([H])([H])C23C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)C2(C([H])([H])[H])C([H])([H])[H])C(=O)C32C([H])([H])C(=O)C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
26,0,1,26:0:1,-1.38977,[H]OC1([H])C([H])([H])C23C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)C2(C([H])([H])[H])C([H])([H])[H])C(=O)C32C([H])([H])C(=O)C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
26,1,0,26:1:0,-2.43671,[H]OC1([H])C([H])([H])C23C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)C2(C([H])([H])[H])C([H])([H])[H])C(=O)C32C([H])([H])C(=O)C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
26,1,1,26:1:1,-2.26599,[H]OC1([H])C([H])([H])C23C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)C2(C([H])([H])[H])C([H])([H])[H])C(=O)C32C([H])([H])C(=O)C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
26,1,2,26:1:2,-1.49779,[H]OC1([H])C([H])([H])C23C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)C2(C([H])([H])[H])C([H])([H])[H])C(=O)C32C([H])([H])C(=O)C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
27,0,0,27:0:0,-3.05028,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
27,0,1,27:0:1,-2.82054,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
27,0,2,27:0:2,-2.20616,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
29,0,0,29:0:0,-3.73049,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2=C3C4=C([H])C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
29,0,1,29:0:1,-2.67362,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2=C3C4=C([H])C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
29,0,2,29:0:2,-2.62083,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2=C3C4=C([H])C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
30,0,0,30:0:0,-3.73547,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OC3(C([H])([H])C3([H])C([H])([H])C([H])([H])C43[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
30,0,1,30:0:1,-3.55859,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OC3(C([H])([H])C3([H])C([H])([H])C([H])([H])C43[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
30,0,2,30:0:2,-3.42549,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OC3(C([H])([H])C3([H])C([H])([H])C([H])([H])C43[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
31,0,0,31:0:0,-3.19742,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
31,0,1,31:0:1,-3.09804,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
31,0,2,31:0:2,-2.95306,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
32,0,0,32:0:0,-3.21587,[H]OC1([H])C2([H])C3([H])C4([H])C([H])([H])C5([H])C3([H])C1([H])C5([H])C42[H],True
33,0,0,33:0:0,-3.09134,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C4(OC4([H])[H])C3(C([H])([H])OC(=O)C3([H])OC([H])([H])C([H])([H])O3)C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(OC([H])([H])[H])C1(O[H])C2([H])O[H],True
33,0,1,33:0:1,-2.64468,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C4(OC4([H])[H])C3(C([H])([H])OC(=O)C3([H])OC([H])([H])C([H])([H])O3)C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(OC([H])([H])[H])C1(O[H])C2([H])O[H],False
33,0,2,33:0:2,-2.43212,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C4(OC4([H])[H])C3(C([H])([H])OC(=O)C3([H])OC([H])([H])C([H])([H])O3)C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(OC([H])([H])[H])C1(O[H])C2([H])O[H],False
34,0,0,34:0:0,-4.29045,[H]c1nc2nnc3c([H])c([H])c([H])c([H])c3n2n1,True
34,0,1,34:0:1,-3.94442,[H]c1nc2nnc3c([H])c([H])c([H])c([H])c3n2n1,False
34,0,2,34:0:2,-3.84995,[H]c1nc2nnc3c([H])c([H])c([H])c([H])c3n2n1,False
35,0,0,35:0:0,-3.46058,[H]OC1([H])C([H])(OC([H])([H])[H])C(=O)N2N3C4=C([H])C(C#N)=C([H])[N+]2(C([H])([H])[H])C2([H])C(=O)C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C31[H])C([H])([H])S2(=O)=O,True
35,0,1,35:0:1,-3.38252,[H]OC1([H])C([H])(OC([H])([H])[H])C(=O)N2N3C4=C([H])C(C#N)=C([H])[N+]2(C([H])([H])[H])C2([H])C(=O)C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C31[H])C([H])([H])S2(=O)=O,False
35,0,2,35:0:2,-3.18385,[H]OC1([H])C([H])(OC([H])([H])[H])C(=O)N2N3C4=C([H])C(C#N)=C([H])[N+]2(C([H])([H])[H])C2([H])C(=O)C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C31[H])C([H])([H])S2(=O)=O,False
36,0,0,36:0:0,-4.24165,[H]c1sc(C2([H])C3([H])OC(=O)OC3([H])C3(OC([H])([H])[H])OC(=O)C([H])([H])C32[H])c([H])c1[H],True
36,0,1,36:0:1,-4.21684,[H]c1sc(C2([H])C3([H])OC(=O)OC3([H])C3(OC([H])([H])[H])OC(=O)C([H])([H])C32[H])c([H])c1[H],False
36,0,2,36:0:2,-3.33514,[H]c1sc(C2([H])C3([H])OC(=O)OC3([H])C3(OC([H])([H])[H])OC(=O)C([H])([H])C32[H])c([H])c1[H],False
38,0,0,38:0:0,-4.0359,[H]c1nc2c3c(oc(=O)n2n1)C([H])([H])C([H])([H])C3([H])[H],True
38,0,1,38:0:1,-3.62405,[H]c1nc2c3c(oc(=O)n2n1)C([H])([H])C([H])([H])C3([H])[H],False
38,0,2,38:0:2,-3.58215,[H]c1nc2c3c(oc(=O)n2n1)C([H])([H])C([H])([H])C3([H])[H],False
39,0,0,39:0:0,-3.17238,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4=C([H])c5c(c([H])nn5-c5c([H])c([H])c(F)c([H])c5[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(F)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,True
39,0,1,39:0:1,-2.96252,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4=C([H])c5c(c([H])nn5-c5c([H])c([H])c(F)c([H])c5[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(F)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
39,0,2,39:0:2,-2.90567,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4=C([H])c5c(c([H])nn5-c5c([H])c([H])c(F)c([H])c5[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(F)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
40,0,0,40:0:0,-4.16499,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C(=O)OC32[H])C1([H])O[H],True
40,0,1,40:0:1,-3.84354,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C(=O)OC32[H])C1([H])O[H],False
40,0,2,40:0:2,-3.19982,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C(=O)OC32[H])C1([H])O[H],False
41,0,0,41:0:0,-3.10974,[H]OC1([H])C(O[H])(C([H])([H])[H])C2([H])C([H])([H])C3(OC([H])([H])C2(C([H])([H])[H])C2([H])C4=C(C([H])([H])[H])C([H])(n5nc([H])nc5[H])C([H])([H])C4([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12O[H])C([H])([H])C3([H])[H],True
41,0,1,41:0:1,-3.01239,[H]OC1([H])C(O[H])(C([H])([H])[H])C2([H])C([H])([H])C3(OC([H])([H])C2(C([H])([H])[H])C2([H])C4=C(C([H])([H])[H])C([H])(n5nc([H])nc5[H])C([H])([H])C4([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12O[H])C([H])([H])C3([H])[H],False
41,0,2,41:0:2,-2.97344,[H]OC1([H])C(O[H])(C([H])([H])[H])C2([H])C([H])([H])C3(OC([H])([H])C2(C([H])([H])[H])C2([H])C4=C(C([H])([H])[H])C([H])(n5nc([H])nc5[H])C([H])([H])C4([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12O[H])C([H])([H])C3([H])[H],False
42,0,0,42:0:0,-2.68442,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H],True
42,0,1,42:0:1,-2.64068,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H],False
42,0,2,42:0:2,-2.47021,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H],False
43,0,0,43:0:0,-2.89421,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C2([H])C2(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C43N([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
43,0,1,43:0:1,-2.83913,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C2([H])C2(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C43N([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
43,0,2,43:0:2,-2.56262,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C2([H])C2(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C43N([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,0,0,44:0:0,-3.58951,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])OC3([H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H],True
46,0,0,46:0:0,-3.94624,[H]C#CC12C([H])([H])C1([H])C([H])(n1c([H])nc3c(N([H])[H])nc([H])nc31)C([H])(O[H])C2([H])O[H],True
46,0,1,46:0:1,-3.39739,[H]C#CC12C([H])([H])C1([H])C([H])(n1c([H])nc3c(N([H])[H])nc([H])nc31)C([H])(O[H])C2([H])O[H],False
46,0,2,46:0:2,-3.14518,[H]C#CC12C([H])([H])C1([H])C([H])(n1c([H])nc3c(N([H])[H])nc([H])nc31)C([H])(O[H])C2([H])O[H],False
47,0,0,47:0:0,-5.46847,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],True
47,0,1,47:0:1,-4.99566,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
47,0,2,47:0:2,-2.51593,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
48,0,0,48:0:0,-2.06375,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])C4([H])C53C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
48,0,1,48:0:1,-1.58298,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])C4([H])C53C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
49,0,0,49:0:0,-4.0417,[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n1nnnc1[H],True
49,0,1,49:0:1,-4.0029,[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n1nnnc1[H],False
49,0,2,49:0:2,-3.73953,[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n1nnnc1[H],False
50,0,0,50:0:0,-3.39944,[H]c1snnc1C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])N3c4c(C([H])([H])[H])c([H])c([H])[n+]([H])c4C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C34C1([H])[H],True
50,0,1,50:0:1,-3.39871,[H]c1snnc1C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])N3c4c(C([H])([H])[H])c([H])c([H])[n+]([H])c4C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C34C1([H])[H],False
50,0,2,50:0:2,-3.31774,[H]c1snnc1C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])N3c4c(C([H])([H])[H])c([H])c([H])[n+]([H])c4C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C34C1([H])[H],False
50,1,0,50:1:0,-2.89747,[H]c1nc2c(c(C([H])([H])[H])c1[H])N1C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])c4nnsc4[H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C2(C([H])([H])C([H])([H])[H])C([H])([H])C14C2([H])[H],True
50,1,1,50:1:1,-2.72312,[H]c1nc2c(c(C([H])([H])[H])c1[H])N1C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])c4nnsc4[H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C2(C([H])([H])C([H])([H])[H])C([H])([H])C14C2([H])[H],False
50,1,2,50:1:2,-2.30619,[H]c1nc2c(c(C([H])([H])[H])c1[H])N1C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])c4nnsc4[H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C2(C([H])([H])C([H])([H])[H])C([H])([H])C14C2([H])[H],False
51,0,0,51:0:0,-2.38558,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],True
51,0,1,51:0:1,-2.28946,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],False
51,0,2,51:0:2,-2.12425,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],False
51,1,0,51:1:0,-2.75685,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],True
51,1,1,51:1:1,-2.47981,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],False
51,1,2,51:1:2,-2.27902,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],False
51,2,0,51:2:0,-4.11836,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],True
51,2,1,51:2:1,-3.12977,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],False
51,2,2,51:2:2,-2.55577,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],False
51,3,0,51:3:0,-3.77679,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],True
51,3,1,51:3:1,-2.77679,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],False
51,3,2,51:3:2,-2.50382,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C13OC([H])([H])C([H])([H])C45C([H])(O[H])C6([H])OC([H])([H])C6(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C6([H])C([H])(C([H])=C([H])[H])C1(OC([H])([H])[H])C(=O)C64[H])C5([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H],False
51,4,0,51:4:0,-2.38053,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])N3C([H])([H])C([H])([H])C4([H])C5([H])C6([H])C([H])(C([H])=C([H])[H])C7(OC([H])([H])[H])C(=O)C6([H])C4(C([H])([H])C([H])([H])OC7(C3([H])[H])C12OC([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])C15C([H])([H])OC(=O)C([H])([H])[H],True
51,4,1,51:4:1,-2.06432,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])N3C([H])([H])C([H])([H])C4([H])C5([H])C6([H])C([H])(C([H])=C([H])[H])C7(OC([H])([H])[H])C(=O)C6([H])C4(C([H])([H])C([H])([H])OC7(C3([H])[H])C12OC([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])C15C([H])([H])OC(=O)C([H])([H])[H],False
51,4,2,51:4:2,-1.13324,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])N3C([H])([H])C([H])([H])C4([H])C5([H])C6([H])C([H])(C([H])=C([H])[H])C7(OC([H])([H])[H])C(=O)C6([H])C4(C([H])([H])C([H])([H])OC7(C3([H])[H])C12OC([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])C15C([H])([H])OC(=O)C([H])([H])[H],False
51,5,0,51:5:0,-2.38202,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])N3C([H])([H])C([H])([H])C4([H])C5([H])C6([H])C([H])(C([H])=C([H])[H])C7(OC([H])([H])[H])C(=O)C6([H])C4(C([H])([H])C([H])([H])OC7(C3([H])[H])C12OC([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])C15C([H])([H])OC(=O)C([H])([H])[H],True
51,5,1,51:5:1,-2.33169,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])N3C([H])([H])C([H])([H])C4([H])C5([H])C6([H])C([H])(C([H])=C([H])[H])C7(OC([H])([H])[H])C(=O)C6([H])C4(C([H])([H])C([H])([H])OC7(C3([H])[H])C12OC([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])C15C([H])([H])OC(=O)C([H])([H])[H],False
51,5,2,51:5:2,-2.01696,[H]OC1([H])C([H])(C([H])=C([H])C([H])([H])[H])C2([H])N3C([H])([H])C([H])([H])C4([H])C5([H])C6([H])C([H])(C([H])=C([H])[H])C7(OC([H])([H])[H])C(=O)C6([H])C4(C([H])([H])C([H])([H])OC7(C3([H])[H])C12OC([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])C15C([H])([H])OC(=O)C([H])([H])[H],False
52,0,0,52:0:0,-3.61605,[H]c1nc(-c2nc(C([H])([H])[H])no2)sc1[H],True
52,0,1,52:0:1,-3.3715,[H]c1nc(-c2nc(C([H])([H])[H])no2)sc1[H],False
52,0,2,52:0:2,-3.25392,[H]c1nc(-c2nc(C([H])([H])[H])no2)sc1[H],False
53,0,0,53:0:0,-3.56554,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
53,0,1,53:0:1,-2.8945,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
53,0,2,53:0:2,-2.67282,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
55,0,0,55:0:0,-2.92884,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#CC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
55,0,1,55:0:1,-2.76133,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#CC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
55,0,2,55:0:2,-2.6544,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#CC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
56,0,0,56:0:0,-4.25503,[H]c1nc2c(nc1Br)c([H])nn2[H],True
56,0,1,56:0:1,-3.63437,[H]c1nc2c(nc1Br)c([H])nn2[H],False
56,0,2,56:0:2,-3.44533,[H]c1nc2c(nc1Br)c([H])nn2[H],False
56,1,0,56:1:0,-4.19822,[H]c1nc2nn([H])c([H])c2nc1Br,True
56,1,1,56:1:1,-3.96175,[H]c1nc2nn([H])c([H])c2nc1Br,False
56,1,2,56:1:2,-3.91971,[H]c1nc2nn([H])c([H])c2nc1Br,False
57,0,0,57:0:0,-3.41723,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)N=C([H])C(=O)[O-])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
57,0,1,57:0:1,-3.31104,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)N=C([H])C(=O)[O-])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
57,0,2,57:0:2,-3.2593,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)N=C([H])C(=O)[O-])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
57,1,0,57:1:0,-3.49536,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)N=C([H])C(=O)[O-])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
57,1,1,57:1:1,-3.37175,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)N=C([H])C(=O)[O-])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
58,0,0,58:0:0,-3.14309,[H]OC1([H])C2(O[H])C3([H])OC(=O)C(=C([H])[H])C4(C([H])=C(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])[H])C32[H])C2(C([H])([H])[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C(=C([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2([H])O[H],True
58,0,1,58:0:1,-2.8395,[H]OC1([H])C2(O[H])C3([H])OC(=O)C(=C([H])[H])C4(C([H])=C(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])[H])C32[H])C2(C([H])([H])[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C(=C([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2([H])O[H],False
58,0,2,58:0:2,-2.76547,[H]OC1([H])C2(O[H])C3([H])OC(=O)C(=C([H])[H])C4(C([H])=C(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])[H])C32[H])C2(C([H])([H])[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C(=C([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2([H])O[H],False
59,0,0,59:0:0,-3.33394,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])OC3([H])C4([H])OC4(c4c([H])nc([H])c([H])c4[H])C34C([H])(OC([H])([H])[H])C([H])(C2([H])OC([H])([H])[H])C14[H],True
59,0,1,59:0:1,-3.24071,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])OC3([H])C4([H])OC4(c4c([H])nc([H])c([H])c4[H])C34C([H])(OC([H])([H])[H])C([H])(C2([H])OC([H])([H])[H])C14[H],False
59,0,2,59:0:2,-3.20528,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])OC3([H])C4([H])OC4(c4c([H])nc([H])c([H])c4[H])C34C([H])(OC([H])([H])[H])C([H])(C2([H])OC([H])([H])[H])C14[H],False
59,1,0,59:1:0,-3.85551,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])OC3([H])C4([H])OC4(c4c([H])c([H])c([H])[n+]([H])c4[H])C34C([H])(OC([H])([H])[H])C([H])(C2([H])OC([H])([H])[H])C14[H],True
59,1,1,59:1:1,-3.79886,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])OC3([H])C4([H])OC4(c4c([H])c([H])c([H])[n+]([H])c4[H])C34C([H])(OC([H])([H])[H])C([H])(C2([H])OC([H])([H])[H])C14[H],False
59,1,2,59:1:2,-3.67366,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])OC3([H])C4([H])OC4(c4c([H])c([H])c([H])[n+]([H])c4[H])C34C([H])(OC([H])([H])[H])C([H])(C2([H])OC([H])([H])[H])C14[H],False
60,0,0,60:0:0,-3.53194,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
60,0,1,60:0:1,-2.73232,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
60,0,2,60:0:2,-2.6756,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
61,3,0,61:3:0,-2.94738,[H]OC1([H])C([H])([H])C(C(=O)OC([H])([H])[H])=C2OC3(C([H])([H])[H])OOC4(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C1([H])C4([H])C2([H])C([H])([H])[H],True
61,3,1,61:3:1,-2.83029,[H]OC1([H])C([H])([H])C(C(=O)OC([H])([H])[H])=C2OC3(C([H])([H])[H])OOC4(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C1([H])C4([H])C2([H])C([H])([H])[H],False
61,3,2,61:3:2,-2.61783,[H]OC1([H])C([H])([H])C(C(=O)OC([H])([H])[H])=C2OC3(C([H])([H])[H])OOC4(C([H])(O[H])C3([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C1([H])C4([H])C2([H])C([H])([H])[H],False
62,0,0,62:0:0,-2.9564,[H]OC12C([H])([H])C(=C([H])[H])C([H])(C(=O)C3([H])C([H])([H])C3([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C1(O[H])C([H])(Cl)C(=O)C([H])=C([H])C21C([H])([H])[H],True
62,0,1,62:0:1,-2.31943,[H]OC12C([H])([H])C(=C([H])[H])C([H])(C(=O)C3([H])C([H])([H])C3([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C1(O[H])C([H])(Cl)C(=O)C([H])=C([H])C21C([H])([H])[H],False
62,0,2,62:0:2,-1.92679,[H]OC12C([H])([H])C(=C([H])[H])C([H])(C(=O)C3([H])C([H])([H])C3([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C1(O[H])C([H])(Cl)C(=O)C([H])=C([H])C21C([H])([H])[H],False
63,0,0,63:0:0,-4.20458,[H]c1oc2c([H])c([H])c3nnc([H])n3c2c1[H],True
63,0,1,63:0:1,-4.17808,[H]c1oc2c([H])c([H])c3nnc([H])n3c2c1[H],False
63,0,2,63:0:2,-3.82197,[H]c1oc2c([H])c([H])c3nnc([H])n3c2c1[H],False
65,0,0,65:0:0,-3.65396,[H]OC([H])([H])C(=O)OC1(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
65,0,1,65:0:1,-3.29184,[H]OC([H])([H])C(=O)OC1(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
65,0,2,65:0:2,-2.47249,[H]OC([H])([H])C(=O)OC1(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
66,0,0,66:0:0,-3.45865,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])(C4([H])[H])C3([H])[H])n1,True
66,0,1,66:0:1,-3.34498,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])(C4([H])[H])C3([H])[H])n1,False
66,0,2,66:0:2,-3.08873,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(C(=O)N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])(C4([H])[H])C3([H])[H])n1,False
68,0,0,68:0:0,-4.02579,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C32[H])C1([H])[H],True
68,0,1,68:0:1,-3.64592,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C32[H])C1([H])[H],False
68,0,2,68:0:2,-3.54537,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C32[H])C1([H])[H],False
71,0,0,71:0:0,-3.91936,[H]OC12C([H])([H])C3([H])OC4=C([H])C([H])([H])C(=O)C4(C([H])([H])[H])C(=O)C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
71,0,1,71:0:1,-3.82928,[H]OC12C([H])([H])C3([H])OC4=C([H])C([H])([H])C(=O)C4(C([H])([H])[H])C(=O)C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
71,0,2,71:0:2,-3.56129,[H]OC12C([H])([H])C3([H])OC4=C([H])C([H])([H])C(=O)C4(C([H])([H])[H])C(=O)C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
72,0,0,72:0:0,-2.91152,[H]C([H])=C([H])C([H])([H])C12OOC13C([H])([H])C(C([H])([H])[H])(C(=C([H])[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
72,0,1,72:0:1,-2.79302,[H]C([H])=C([H])C([H])([H])C12OOC13C([H])([H])C(C([H])([H])[H])(C(=C([H])[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
72,0,2,72:0:2,-2.76602,[H]C([H])=C([H])C([H])([H])C12OOC13C([H])([H])C(C([H])([H])[H])(C(=C([H])[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
73,0,0,73:0:0,-2.97031,[H]c1nc([H])c(C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])c([H])c1[H],True
73,0,1,73:0:1,-2.3287,[H]c1nc([H])c(C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])c([H])c1[H],False
73,0,2,73:0:2,-2.25072,[H]c1nc([H])c(C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])c([H])c1[H],False
75,0,0,75:0:0,-4.5178,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C2([H])[H])C2([H])OC34C([H])([H])C5([H])C(=O)OC3(C4([H])[H])C125,True
75,0,1,75:0:1,-4.25289,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C2([H])[H])C2([H])OC34C([H])([H])C5([H])C(=O)OC3(C4([H])[H])C125,False
75,0,2,75:0:2,-3.78087,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C2([H])[H])C2([H])OC34C([H])([H])C5([H])C(=O)OC3(C4([H])[H])C125,False
76,0,0,76:0:0,-3.80311,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N([H])N2c3sc4c([H])c([H])c([H])nc4c3C([H])([H])C([H])(O[H])C21[H],True
76,0,1,76:0:1,-3.37231,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N([H])N2c3sc4c([H])c([H])c([H])nc4c3C([H])([H])C([H])(O[H])C21[H],False
76,0,2,76:0:2,-3.09841,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N([H])N2c3sc4c([H])c([H])c([H])nc4c3C([H])([H])C([H])(O[H])C21[H],False
77,0,0,77:0:0,-3.64665,[H]c1sc(C(=O)N2C([H])([H])OC3([H])C([H])([H])OC([H])([H])C3([H])C2([H])[H])c([H])c1[H],True
77,0,1,77:0:1,-3.50229,[H]c1sc(C(=O)N2C([H])([H])OC3([H])C([H])([H])OC([H])([H])C3([H])C2([H])[H])c([H])c1[H],False
77,0,2,77:0:2,-2.84584,[H]c1sc(C(=O)N2C([H])([H])OC3([H])C([H])([H])OC([H])([H])C3([H])C2([H])[H])c([H])c1[H],False
79,0,0,79:0:0,-2.467,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1([H])C21OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
79,0,1,79:0:1,-2.42759,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1([H])C21OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
79,0,2,79:0:2,-2.38142,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1([H])C21OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
81,0,0,81:0:0,-3.79642,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])(c3sc([H])c([H])c3[H])OC2([H])C1([H])O[H],True
81,0,1,81:0:1,-3.72337,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])(c3sc([H])c([H])c3[H])OC2([H])C1([H])O[H],False
81,0,2,81:0:2,-3.15711,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC([H])(c3sc([H])c([H])c3[H])OC2([H])C1([H])O[H],False
82,0,0,82:0:0,-4.81804,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C5([H])OC5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C21C3(C([H])([H])[H])C([H])([H])[H],True
82,0,1,82:0:1,-3.83475,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C5([H])OC5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C21C3(C([H])([H])[H])C([H])([H])[H],False
82,0,2,82:0:2,-3.61575,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C5([H])OC5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C21C3(C([H])([H])[H])C([H])([H])[H],False
83,0,0,83:0:0,-4.13424,[H]C(OC([H])(C([H])([H])[H])C([H])([H])[H])=C1C(=O)C2=C([O-])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C32OC1(C([H])([H])[H])C([H])([H])[H],True
83,0,1,83:0:1,-3.06712,[H]C(OC([H])(C([H])([H])[H])C([H])([H])[H])=C1C(=O)C2=C([O-])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C32OC1(C([H])([H])[H])C([H])([H])[H],False
83,0,2,83:0:2,-2.39667,[H]C(OC([H])(C([H])([H])[H])C([H])([H])[H])=C1C(=O)C2=C([O-])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C32OC1(C([H])([H])[H])C([H])([H])[H],False
83,1,0,83:1:0,-2.98355,[H]C(OC([H])(C([H])([H])[H])C([H])([H])[H])=C1C(=O)C2=C([O-])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C32OC1(C([H])([H])[H])C([H])([H])[H],True
83,1,1,83:1:1,-2.90607,[H]C(OC([H])(C([H])([H])[H])C([H])([H])[H])=C1C(=O)C2=C([O-])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C32OC1(C([H])([H])[H])C([H])([H])[H],False
83,1,2,83:1:2,-2.85687,[H]C(OC([H])(C([H])([H])[H])C([H])([H])[H])=C1C(=O)C2=C([O-])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C32OC1(C([H])([H])[H])C([H])([H])[H],False
85,0,0,85:0:0,-3.25217,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(C(=O)C(=C([H])[H])C1([H])C3([H])[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12C([H])([H])[H],True
85,0,1,85:0:1,-3.23077,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(C(=O)C(=C([H])[H])C1([H])C3([H])[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12C([H])([H])[H],False
85,0,2,85:0:2,-2.98029,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(C(=O)C(=C([H])[H])C1([H])C3([H])[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12C([H])([H])[H],False
86,0,0,86:0:0,-2.52909,[H]C(=C1SC2([H])C([H])(SC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)N([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])N([H])C1=O)c1c([H])c([H])c(Br)c([H])c1[H],True
86,0,1,86:0:1,-2.10981,[H]C(=C1SC2([H])C([H])(SC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)N([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])N([H])C1=O)c1c([H])c([H])c(Br)c([H])c1[H],False
86,0,2,86:0:2,-1.95443,[H]C(=C1SC2([H])C([H])(SC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)N([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])N([H])C1=O)c1c([H])c([H])c(Br)c([H])c1[H],False
87,0,0,87:0:0,-3.55123,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,True
87,0,1,87:0:1,-3.11372,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
87,0,2,87:0:2,-3.06049,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
88,0,0,88:0:0,-4.27246,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],True
88,0,1,88:0:1,-4.13974,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
88,0,2,88:0:2,-3.97789,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
89,0,0,89:0:0,-3.94796,[H]C([H])([H])c1nnsc1C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],True
89,0,1,89:0:1,-3.71095,[H]C([H])([H])c1nnsc1C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
89,0,2,89:0:2,-3.30415,[H]C([H])([H])c1nnsc1C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
89,1,0,89:1:0,-4.16568,[H]C([H])([H])c1nnsc1C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],True
89,1,1,89:1:1,-3.39727,[H]C([H])([H])c1nnsc1C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
89,1,2,89:1:2,-3.34327,[H]C([H])([H])c1nnsc1C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
89,2,0,89:2:0,-3.30521,[H]C([H])([H])c1nnsc1C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C12[H],True
89,2,1,89:2:1,-3.2312,[H]C([H])([H])c1nnsc1C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C12[H],False
89,2,2,89:2:2,-2.8883,[H]C([H])([H])c1nnsc1C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C12[H],False
89,3,0,89:3:0,-2.73882,[H]C([H])([H])c1nnsc1C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C12[H],True
89,3,1,89:3:1,-2.35474,[H]C([H])([H])c1nnsc1C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C12[H],False
89,3,2,89:3:2,-2.2247,[H]C([H])([H])c1nnsc1C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C12[H],False
90,0,0,90:0:0,-3.9064,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])C([H])(c2nnn(C([H])([H])[H])n2)C1([H])[H],True
90,0,1,90:0:1,-3.7861,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])C([H])(c2nnn(C([H])([H])[H])n2)C1([H])[H],False
90,0,2,90:0:2,-3.65038,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])C([H])(c2nnn(C([H])([H])[H])n2)C1([H])[H],False
91,0,0,91:0:0,-3.50659,[H]c1nc([H])n(C2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])n1,True
91,0,1,91:0:1,-2.99549,[H]c1nc([H])n(C2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])n1,False
91,0,2,91:0:2,-2.95407,[H]c1nc([H])n(C2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])n1,False
92,0,0,92:0:0,-4.19085,[H]C1([H])OC(=O)C2=C1C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])OC(=O)C21C([H])([H])[H],True
92,0,1,92:0:1,-2.97413,[H]C1([H])OC(=O)C2=C1C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])OC(=O)C21C([H])([H])[H],False
92,0,2,92:0:2,-2.90304,[H]C1([H])OC(=O)C2=C1C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])OC(=O)C21C([H])([H])[H],False
94,0,0,94:0:0,-2.55112,[H]OC1([H])C([H])(OC23C4([H])OC4(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C24OC5(OC([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C6([H])OC([H])=C7C([H])(O6)C([H])(OC([H])(C([H])([H])[H])C2([H])[H])C74C([H])([H])[H])C53C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-2.31567,[H]OC1([H])C([H])(OC23C4([H])OC4(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C24OC5(OC([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C6([H])OC([H])=C7C([H])(O6)C([H])(OC([H])(C([H])([H])[H])C2([H])[H])C74C([H])([H])[H])C53C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-1.92043,[H]OC1([H])C([H])(OC23C4([H])OC4(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C24OC5(OC([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C6([H])OC([H])=C7C([H])(O6)C([H])(OC([H])(C([H])([H])[H])C2([H])[H])C74C([H])([H])[H])C53C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
95,0,0,95:0:0,-3.91049,[H]OC1([H])OC2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C23OC13[H],True
95,0,1,95:0:1,-3.89714,[H]OC1([H])OC2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C23OC13[H],False
95,0,2,95:0:2,-3.70904,[H]OC1([H])OC2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C23OC13[H],False
96,0,0,96:0:0,-1.47466,[H]OC([H])([H])C(=O)C12OC(=O)C34C([H])([H])OC(C([H])([H])[H])=C([H])C5(OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])OC3([H])C5([H])[H])C2(O[H])C([H])(O[H])C1([H])C([H])(C([H])([H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
96,0,1,96:0:1,-1.37094,[H]OC([H])([H])C(=O)C12OC(=O)C34C([H])([H])OC(C([H])([H])[H])=C([H])C5(OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])OC3([H])C5([H])[H])C2(O[H])C([H])(O[H])C1([H])C([H])(C([H])([H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
96,0,2,96:0:2,-1.04276,[H]OC([H])([H])C(=O)C12OC(=O)C34C([H])([H])OC(C([H])([H])[H])=C([H])C5(OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])OC3([H])C5([H])[H])C2(O[H])C([H])(O[H])C1([H])C([H])(C([H])([H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
97,0,0,97:0:0,-3.16467,[H]C([H])=C([H])C(=O)N1C([H])([H])C2(C(=O)N(C([H])([H])c3nc([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])C1([H])[H],True
97,0,1,97:0:1,-2.84084,[H]C([H])=C([H])C(=O)N1C([H])([H])C2(C(=O)N(C([H])([H])c3nc([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])C1([H])[H],False
97,0,2,97:0:2,-2.62845,[H]C([H])=C([H])C(=O)N1C([H])([H])C2(C(=O)N(C([H])([H])c3nc([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])C1([H])[H],False
98,0,0,98:0:0,-6.02751,[H]c1sc2nc(C([H])([H])[H])c3nc(C([H])([H])[H])nn3c2c1[H],True
98,0,1,98:0:1,-4.02324,[H]c1sc2nc(C([H])([H])[H])c3nc(C([H])([H])[H])nn3c2c1[H],False
98,0,2,98:0:2,-3.38781,[H]c1sc2nc(C([H])([H])[H])c3nc(C([H])([H])[H])nn3c2c1[H],False
99,0,0,99:0:0,-3.21229,[H]OC1([H])C([H])(O[H])C2([H])C3(C(=O)C(=C([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C3(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C2([H])C1(O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],True
99,0,1,99:0:1,-3.05877,[H]OC1([H])C([H])(O[H])C2([H])C3(C(=O)C(=C([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C3(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C2([H])C1(O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],False
99,0,2,99:0:2,-2.78649,[H]OC1([H])C([H])(O[H])C2([H])C3(C(=O)C(=C([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C3(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C2([H])C1(O[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],False
100,0,0,100:0:0,-2.8962,[H]c1sc2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(=O)c2c1C([H])([H])[H],True
100,0,1,100:0:1,-2.36562,[H]c1sc2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(=O)c2c1C([H])([H])[H],False
100,0,2,100:0:2,-2.24111,[H]c1sc2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(=O)c2c1C([H])([H])[H],False
101,0,0,101:0:0,-2.96842,[H]c1nc([H])c([H])c(-c2c([H])nc3c(c2[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C([H])([H])C24[H])c1[H],True
101,0,1,101:0:1,-2.92246,[H]c1nc([H])c([H])c(-c2c([H])nc3c(c2[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C([H])([H])C24[H])c1[H],False
101,0,2,101:0:2,-2.70273,[H]c1nc([H])c([H])c(-c2c([H])nc3c(c2[H])C2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C([H])([H])C24[H])c1[H],False
101,1,0,101:1:0,-4.00198,[H]c1nc([H])c([H])c(-c2c([H])c3c([n+]([H])c2[H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])[H])c1[H],True
101,1,1,101:1:1,-3.65885,[H]c1nc([H])c([H])c(-c2c([H])c3c([n+]([H])c2[H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])[H])c1[H],False
101,1,2,101:1:2,-3.1469,[H]c1nc([H])c([H])c(-c2c([H])c3c([n+]([H])c2[H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])[H])c1[H],False
102,0,0,102:0:0,-3.3357,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC45C([H])(OC(=O)C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])[H])OC4([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C2([H])C([H])(C4([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H],True
102,0,1,102:0:1,-3.33113,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC45C([H])(OC(=O)C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])[H])OC4([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C2([H])C([H])(C4([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H],False
102,0,2,102:0:2,-3.18095,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC45C([H])(OC(=O)C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])[H])OC4([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C2([H])C([H])(C4([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H],False
103,0,0,103:0:0,-3.90965,[H]OC([H])([H])C1([H])OC(=O)N(c2nc(N([H])C([H])(c3nc([H])c(OC([H])([H])[H])nc3[H])C([H])([H])[H])nc([H])c2[H])C1([H])[H],True
103,0,1,103:0:1,-3.68064,[H]OC([H])([H])C1([H])OC(=O)N(c2nc(N([H])C([H])(c3nc([H])c(OC([H])([H])[H])nc3[H])C([H])([H])[H])nc([H])c2[H])C1([H])[H],False
103,0,2,103:0:2,-3.28349,[H]OC([H])([H])C1([H])OC(=O)N(c2nc(N([H])C([H])(c3nc([H])c(OC([H])([H])[H])nc3[H])C([H])([H])[H])nc([H])c2[H])C1([H])[H],False
104,0,0,104:0:0,-4.5002,[H]C([H])([H])C12OC([H])([H])C([H])([H])C([H])(C(=O)C1([H])[H])C([H])([H])C2([H])[H],True
104,0,1,104:0:1,-4.43164,[H]C([H])([H])C12OC([H])([H])C([H])([H])C([H])(C(=O)C1([H])[H])C([H])([H])C2([H])[H],False
104,0,2,104:0:2,-3.82012,[H]C([H])([H])C12OC([H])([H])C([H])([H])C([H])(C(=O)C1([H])[H])C([H])([H])C2([H])[H],False
105,0,0,105:0:0,-2.93801,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
105,0,1,105:0:1,-1.23507,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
105,0,2,105:0:2,-0.927239,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
105,1,0,105:1:0,-2.34847,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
105,1,1,105:1:1,-1.9784,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
105,1,2,105:1:2,-1.65677,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
105,2,0,105:2:0,-1.28927,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
105,2,1,105:2:1,0.757209,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
105,3,0,105:3:0,-2.33978,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
105,3,1,105:3:1,-1.09003,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
105,4,0,105:4:0,-2.72098,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],True
105,4,1,105:4:1,-1.9898,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],False
105,4,2,105:4:2,-1.30907,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],False
105,5,0,105:5:0,-1.36689,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],True
105,6,0,105:6:0,-1.00313,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],True
105,6,1,105:6:1,-0.427494,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],False
105,6,2,105:6:2,1.80467,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],False
105,7,0,105:7:0,-1.92009,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],True
105,7,1,105:7:1,-1.27505,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],False
105,7,2,105:7:2,-1.2332,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C14C35C2([H])[H],False
107,0,0,107:0:0,-4.1993,[H]c1c(C([H])([H])[H])[n+]([H])c([H])c2c1c1c(n2C([H])([H])[H])C2([H])N(C(=O)C3(C([H])([H])[H])SC([H])([H])C(=O)N23)C([H])([H])C1([H])[H],True
107,0,1,107:0:1,-3.39375,[H]c1c(C([H])([H])[H])[n+]([H])c([H])c2c1c1c(n2C([H])([H])[H])C2([H])N(C(=O)C3(C([H])([H])[H])SC([H])([H])C(=O)N23)C([H])([H])C1([H])[H],False
107,0,2,107:0:2,-3.15113,[H]c1c(C([H])([H])[H])[n+]([H])c([H])c2c1c1c(n2C([H])([H])[H])C2([H])N(C(=O)C3(C([H])([H])[H])SC([H])([H])C(=O)N23)C([H])([H])C1([H])[H],False
107,1,0,107:1:0,-4.49313,[H]c1c(C([H])([H])[H])nc([H])c2c1c1c(n2C([H])([H])[H])C2([H])N(C(=O)C3(C([H])([H])[H])SC([H])([H])C(=O)N23)C([H])([H])C1([H])[H],True
107,1,1,107:1:1,-3.66198,[H]c1c(C([H])([H])[H])nc([H])c2c1c1c(n2C([H])([H])[H])C2([H])N(C(=O)C3(C([H])([H])[H])SC([H])([H])C(=O)N23)C([H])([H])C1([H])[H],False
107,1,2,107:1:2,-3.5421,[H]c1c(C([H])([H])[H])nc([H])c2c1c1c(n2C([H])([H])[H])C2([H])N(C(=O)C3(C([H])([H])[H])SC([H])([H])C(=O)N23)C([H])([H])C1([H])[H],False
109,0,0,109:0:0,-2.60503,[H]Oc1c([H])c([H])c2c3c1OC1(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C34C1(O[H])OC([H])(C([H])([H])[H])C4([H])C([H])(N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C2([H])[H],True
109,0,1,109:0:1,-2.60294,[H]Oc1c([H])c([H])c2c3c1OC1(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C34C1(O[H])OC([H])(C([H])([H])[H])C4([H])C([H])(N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C2([H])[H],False
109,0,2,109:0:2,-2.11808,[H]Oc1c([H])c([H])c2c3c1OC1(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C34C1(O[H])OC([H])(C([H])([H])[H])C4([H])C([H])(N(C([H])([H])[H])S(=O)(=O)C([H])([H])[H])C2([H])[H],False
110,1,0,110:1:0,-3.20913,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
110,1,1,110:1:1,-3.04938,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
110,1,2,110:1:2,-2.97345,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
110,3,0,110:3:0,-2.16298,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
110,3,1,110:3:1,-1.85054,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
110,3,2,110:3:2,-1.66099,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
110,5,0,110:5:0,-2.52943,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
110,5,1,110:5:1,-1.91292,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
110,5,2,110:5:2,-1.80612,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
110,7,0,110:7:0,-1.95551,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
110,7,1,110:7:1,-1.78277,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
110,7,2,110:7:2,-1.39191,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C#N)C([H])(C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
111,0,0,111:0:0,-4.13681,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])n2c([H])c([H])[n+]([H])c2C1([H])C([H])([H])[H],True
111,0,1,111:0:1,-3.83015,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])n2c([H])c([H])[n+]([H])c2C1([H])C([H])([H])[H],False
111,0,2,111:0:2,-3.71732,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])n2c([H])c([H])[n+]([H])c2C1([H])C([H])([H])[H],False
111,1,0,111:1:0,-4.89385,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])n2c(nc([H])c2[H])C1([H])C([H])([H])[H],True
111,1,1,111:1:1,-4.34749,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])n2c(nc([H])c2[H])C1([H])C([H])([H])[H],False
111,1,2,111:1:2,-4.11945,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N1C([H])([H])C([H])([H])n2c(nc([H])c2[H])C1([H])C([H])([H])[H],False
112,0,0,112:0:0,-3.57993,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C(=O)C4([H])C([H])([H])C423)C([H])([H])C1=O,True
112,0,1,112:0:1,-3.30694,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C(=O)C4([H])C([H])([H])C423)C([H])([H])C1=O,False
112,0,2,112:0:2,-3.20924,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C(=O)C4([H])C([H])([H])C423)C([H])([H])C1=O,False
113,0,0,113:0:0,-4.45787,[H]OC([H])([H])OC([H])([H])C12C([H])(O[H])C(=O)OC1([H])C13OC(C([H])([H])[H])(C([H])(O[H])C1(O[H])C1([H])C3(O[H])OC(=O)C3([H])C4([H])C([H])(O[H])OC([H])(O[H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C2([H])O[H],True
113,0,1,113:0:1,-4.1899,[H]OC([H])([H])OC([H])([H])C12C([H])(O[H])C(=O)OC1([H])C13OC(C([H])([H])[H])(C([H])(O[H])C1(O[H])C1([H])C3(O[H])OC(=O)C3([H])C4([H])C([H])(O[H])OC([H])(O[H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C2([H])O[H],False
113,0,2,113:0:2,-3.5364,[H]OC([H])([H])OC([H])([H])C12C([H])(O[H])C(=O)OC1([H])C13OC(C([H])([H])[H])(C([H])(O[H])C1(O[H])C1([H])C3(O[H])OC(=O)C3([H])C4([H])C([H])(O[H])OC([H])(O[H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C2([H])O[H],False
113,1,0,113:1:0,-3.6484,[H]OC([H])([H])OC([H])([H])C12C([H])([O-])C(=O)OC1([H])C13OC(C([H])([H])[H])(C([H])(O[H])C1(O[H])C1([H])C3(O[H])OC(=O)C3([H])C4([H])C([H])(O[H])OC([H])(O[H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C2([H])O[H],True
113,1,1,113:1:1,-3.42911,[H]OC([H])([H])OC([H])([H])C12C([H])([O-])C(=O)OC1([H])C13OC(C([H])([H])[H])(C([H])(O[H])C1(O[H])C1([H])C3(O[H])OC(=O)C3([H])C4([H])C([H])(O[H])OC([H])(O[H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C2([H])O[H],False
113,1,2,113:1:2,-3.25241,[H]OC([H])([H])OC([H])([H])C12C([H])([O-])C(=O)OC1([H])C13OC(C([H])([H])[H])(C([H])(O[H])C1(O[H])C1([H])C3(O[H])OC(=O)C3([H])C4([H])C([H])(O[H])OC([H])(O[H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C2([H])O[H],False
114,0,0,114:0:0,-2.867,[H]C1=C([H])C2([H])C(C([H])([H])[H])(C1=O)C1([H])OC1([H])C1([H])N(C([H])([H])c3nonc3[H])C(=O)C(C([H])([H])[H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C(=O)C23C1([H])[H],True
114,0,1,114:0:1,-2.74141,[H]C1=C([H])C2([H])C(C([H])([H])[H])(C1=O)C1([H])OC1([H])C1([H])N(C([H])([H])c3nonc3[H])C(=O)C(C([H])([H])[H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C(=O)C23C1([H])[H],False
114,0,2,114:0:2,-2.1945,[H]C1=C([H])C2([H])C(C([H])([H])[H])(C1=O)C1([H])OC1([H])C1([H])N(C([H])([H])c3nonc3[H])C(=O)C(C([H])([H])[H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C(=O)C23C1([H])[H],False
116,0,0,116:0:0,-5.57706,[H]c1c([H])c(C23OC2(C([H])([H])[N+]([H])([H])C([H])([H])[H])C3([H])[H])c([H])c([H])c1C([H])([H])[H],True
116,0,1,116:0:1,-5.50413,[H]c1c([H])c(C23OC2(C([H])([H])[N+]([H])([H])C([H])([H])[H])C3([H])[H])c([H])c([H])c1C([H])([H])[H],False
116,0,2,116:0:2,-5.30789,[H]c1c([H])c(C23OC2(C([H])([H])[N+]([H])([H])C([H])([H])[H])C3([H])[H])c([H])c([H])c1C([H])([H])[H],False
118,0,0,118:0:0,-2.49943,[H]OC1([H])C2(OC34C(=C([H])C([H])(C([H])([H])[H])C3([H])[H])C3(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C4(C([H])([H])[H])C2=O)C2([H])C([H])([H])OC3([H])C(=C([H])[H])C([H])(C2([H])[H])C31O[H],True
118,0,1,118:0:1,-2.18977,[H]OC1([H])C2(OC34C(=C([H])C([H])(C([H])([H])[H])C3([H])[H])C3(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C4(C([H])([H])[H])C2=O)C2([H])C([H])([H])OC3([H])C(=C([H])[H])C([H])(C2([H])[H])C31O[H],False
118,0,2,118:0:2,-1.78228,[H]OC1([H])C2(OC34C(=C([H])C([H])(C([H])([H])[H])C3([H])[H])C3(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C4(C([H])([H])[H])C2=O)C2([H])C([H])([H])OC3([H])C(=C([H])[H])C([H])(C2([H])[H])C31O[H],False
