ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.7883,[H]C1=C2OC(=O)N(C([H])([H])C(=O)[O-])C(=O)C23C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],True
0,0,1,0:0:1,-3.45972,[H]C1=C2OC(=O)N(C([H])([H])C(=O)[O-])C(=O)C23C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
0,0,2,0:0:2,-3.32314,[H]C1=C2OC(=O)N(C([H])([H])C(=O)[O-])C(=O)C23C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
1,0,0,1:0:0,-2.03313,[H]C([H])([H])C([H])([H])OC1(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC(=O)C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC1([H])C([H])([H])[H],True
1,0,1,1:0:1,-1.87401,[H]C([H])([H])C([H])([H])OC1(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC(=O)C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC1([H])C([H])([H])[H],False
1,0,2,1:0:2,-1.80551,[H]C([H])([H])C([H])([H])OC1(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC(=O)C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC1([H])C([H])([H])[H],False
2,0,0,2:0:0,-2.31019,[H]OC1([H])OC2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])OC4([H])[H])OC(=O)C4([H])C(=C(C([H])([H])[H])C([H])(O[H])C4([H])[H])C(=O)C3([H])C12C([H])([H])[H],True
2,0,1,2:0:1,-2.28753,[H]OC1([H])OC2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])OC4([H])[H])OC(=O)C4([H])C(=C(C([H])([H])[H])C([H])(O[H])C4([H])[H])C(=O)C3([H])C12C([H])([H])[H],False
2,0,2,2:0:2,-2.16815,[H]OC1([H])OC2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])OC4([H])[H])OC(=O)C4([H])C(=C(C([H])([H])[H])C([H])(O[H])C4([H])[H])C(=O)C3([H])C12C([H])([H])[H],False
4,0,0,4:0:0,-1.95444,[H]OC12OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4(C(O[H])(C([H])([H])[H])C([H])([H])[H])C3(O[H])C(=O)C([H])(C([H])([H])[H])C1(O[H])C4(O[H])C2([H])OC([H])([H])[H],True
4,0,1,4:0:1,-1.37865,[H]OC12OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4(C(O[H])(C([H])([H])[H])C([H])([H])[H])C3(O[H])C(=O)C([H])(C([H])([H])[H])C1(O[H])C4(O[H])C2([H])OC([H])([H])[H],False
5,0,0,5:0:0,-3.12374,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],True
5,0,1,5:0:1,-2.46978,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
5,0,2,5:0:2,-2.29851,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
7,0,0,7:0:0,-3.03202,[H]C1=C2C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])C([H])([H])OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
7,0,1,7:0:1,-2.56035,[H]C1=C2C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])C([H])([H])OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
7,0,2,7:0:2,-2.40846,[H]C1=C2C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])C([H])([H])OC(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
8,0,0,8:0:0,-3.71718,[H]OC([H])([H])C12C(=O)OC3([H])C(=O)OC4([H])C([H])([H])C5([H])C(=C([H])[H])C(=O)OC([H])(C34[H])C51C2([H])[H],True
8,0,1,8:0:1,-3.05239,[H]OC([H])([H])C12C(=O)OC3([H])C(=O)OC4([H])C([H])([H])C5([H])C(=C([H])[H])C(=O)OC([H])(C34[H])C51C2([H])[H],False
8,0,2,8:0:2,-2.92692,[H]OC([H])([H])C12C(=O)OC3([H])C(=O)OC4([H])C([H])([H])C5([H])C(=C([H])[H])C(=O)OC([H])(C34[H])C51C2([H])[H],False
9,0,0,9:0:0,-4.80576,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(C([H])([H])O[H])C2([H])O[H])C2([H])N([H])C(=O)N([H])C2([H])C1([H])O[H],True
9,0,1,9:0:1,-4.7869,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(C([H])([H])O[H])C2([H])O[H])C2([H])N([H])C(=O)N([H])C2([H])C1([H])O[H],False
9,0,2,9:0:2,-4.3419,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(C([H])([H])O[H])C2([H])O[H])C2([H])N([H])C(=O)N([H])C2([H])C1([H])O[H],False
10,0,0,10:0:0,-4.20498,[H]OC12C([H])([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
10,0,1,10:0:1,-3.70243,[H]OC12C([H])([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
10,0,2,10:0:2,-3.34861,[H]OC12C([H])([H])C3([H])OC(=O)C(=C([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
11,0,0,11:0:0,-4.32935,[H]OC([H])([H])C1([H])OC2([H])C([H])(n3nc([H])nc3[H])OC([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
11,0,1,11:0:1,-4.08772,[H]OC([H])([H])C1([H])OC2([H])C([H])(n3nc([H])nc3[H])OC([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
11,0,2,11:0:2,-4.04034,[H]OC([H])([H])C1([H])OC2([H])C([H])(n3nc([H])nc3[H])OC([H])(C([H])([H])[H])C12OC1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-4.79191,[H]OC1([H])C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])O[H],True
12,0,1,12:0:1,-4.03858,[H]OC1([H])C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])O[H],False
12,0,2,12:0:2,-4.02956,[H]OC1([H])C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])O[H],False
12,1,0,12:1:0,-4.08827,[H]OC1([H])C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])O[H],True
12,1,1,12:1:1,-3.5566,[H]OC1([H])C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])O[H],False
12,1,2,12:1:2,-3.44462,[H]OC1([H])C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])O[H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])O[H],False
15,0,0,15:0:0,-3.83343,[H]c1nc(OC([H])([H])C23C([H])([H])C([H])([H])C([H])(n4nnc5c([H])c([H])nc([H])c54)C2([H])C3([H])[H])sc1[H],True
15,0,1,15:0:1,-3.30386,[H]c1nc(OC([H])([H])C23C([H])([H])C([H])([H])C([H])(n4nnc5c([H])c([H])nc([H])c54)C2([H])C3([H])[H])sc1[H],False
15,0,2,15:0:2,-2.84805,[H]c1nc(OC([H])([H])C23C([H])([H])C([H])([H])C([H])(n4nnc5c([H])c([H])nc([H])c54)C2([H])C3([H])[H])sc1[H],False
16,0,0,16:0:0,-3.29034,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])OC1(C1=C([H])C([H])(OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C1([H])[H])C2(C([H])([H])[H])C3([H])O[H],True
16,0,1,16:0:1,-2.93733,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])OC1(C1=C([H])C([H])(OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C1([H])[H])C2(C([H])([H])[H])C3([H])O[H],False
16,0,2,16:0:2,-2.9178,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])OC1(C1=C([H])C([H])(OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(O[H])C1([H])[H])C2(C([H])([H])[H])C3([H])O[H],False
17,0,0,17:0:0,-1.2758,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC254)OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])[H],True
17,0,1,17:0:1,-1.17746,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC254)OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])[H],False
17,0,2,17:0:2,-1.0376,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC254)OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])[H],False
18,0,0,18:0:0,-3.33089,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])(C([H])=O)C(C([H])([H])[H])(C3([H])C23C([H])([H])OC3([H])[H])C2(OC2([H])[H])C1([H])C([H])([H])[H],True
18,0,1,18:0:1,-2.25198,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])(C([H])=O)C(C([H])([H])[H])(C3([H])C23C([H])([H])OC3([H])[H])C2(OC2([H])[H])C1([H])C([H])([H])[H],False
19,0,0,19:0:0,-3.28865,[H]c1c2c(n([H])c(=O)c1[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H])C([H])([H])C2([H])OC([H])([H])[H],True
19,0,1,19:0:1,-3.14311,[H]c1c2c(n([H])c(=O)c1[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H])C([H])([H])C2([H])OC([H])([H])[H],False
19,0,2,19:0:2,-2.99131,[H]c1c2c(n([H])c(=O)c1[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H])C([H])([H])C2([H])OC([H])([H])[H],False
20,0,0,20:0:0,-3.00476,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C5(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C54[H])C13[H])C2([H])O[H],True
20,0,1,20:0:1,-2.94518,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C5(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C54[H])C13[H])C2([H])O[H],False
20,0,2,20:0:2,-2.74713,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C5(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C54[H])C13[H])C2([H])O[H],False
21,1,0,21:1:0,-3.10819,[H]N1C(=O)C2(N=C1SC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
21,1,1,21:1:1,-3.06674,[H]N1C(=O)C2(N=C1SC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
21,1,2,21:1:2,-2.94818,[H]N1C(=O)C2(N=C1SC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
21,2,0,21:2:0,-4.18977,[H]C([H])([H])SC1=NC(=O)C2([N-]1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
21,2,1,21:2:1,-3.79357,[H]C([H])([H])SC1=NC(=O)C2([N-]1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
21,2,2,21:2:2,-3.44498,[H]C([H])([H])SC1=NC(=O)C2([N-]1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
21,3,0,21:3:0,-3.29569,[H]C([H])([H])SC1=NC2(C(=O)[N-]1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
21,3,1,21:3:1,-2.89532,[H]C([H])([H])SC1=NC2(C(=O)[N-]1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
21,3,2,21:3:2,-2.44108,[H]C([H])([H])SC1=NC2(C(=O)[N-]1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
22,0,0,22:0:0,-3.01322,[H]OC1([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5c([H])oc([H])c5[H])OC(=O)C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-2.84474,[H]OC1([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5c([H])oc([H])c5[H])OC(=O)C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-2.2673,[H]OC1([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5c([H])oc([H])c5[H])OC(=O)C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-3.44605,[H]OC([H])([H])C1([H])OC2(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n3c(=O)n(C([H])([H])[H])c(=O)n3C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
23,0,1,23:0:1,-3.12614,[H]OC([H])([H])C1([H])OC2(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n3c(=O)n(C([H])([H])[H])c(=O)n3C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
23,0,2,23:0:2,-2.96081,[H]OC([H])([H])C1([H])OC2(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n3c(=O)n(C([H])([H])[H])c(=O)n3C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,0,0,24:0:0,-2.54994,[H]OC1([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C461)C2([H])C([H])([H])C3([H])[H],True
24,0,1,24:0:1,-2.24023,[H]OC1([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C461)C2([H])C([H])([H])C3([H])[H],False
24,0,2,24:0:2,-1.94738,[H]OC1([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C461)C2([H])C([H])([H])C3([H])[H],False
26,0,0,26:0:0,-3.25529,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])OC4([H])C([H])([H])C3([H])C21[H],True
26,0,1,26:0:1,-2.60173,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])OC4([H])C([H])([H])C3([H])C21[H],False
26,0,2,26:0:2,-2.47779,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])OC4([H])C([H])([H])C3([H])C21[H],False
28,0,0,28:0:0,-2.77159,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])O[H])C21[H],True
28,0,1,28:0:1,-2.15586,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])O[H])C21[H],False
29,0,0,29:0:0,-2.05316,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])[H])C12[H],True
30,0,0,30:0:0,-3.28439,[H]c1sc(C2([H])C(=C([O-])OC([H])([H])[H])C(C([H])([H])[H])=Nc3nnnn32)c([H])c1[H],True
30,0,1,30:0:1,-3.02388,[H]c1sc(C2([H])C(=C([O-])OC([H])([H])[H])C(C([H])([H])[H])=Nc3nnnn32)c([H])c1[H],False
30,0,2,30:0:2,-2.64269,[H]c1sc(C2([H])C(=C([O-])OC([H])([H])[H])C(C([H])([H])[H])=Nc3nnnn32)c([H])c1[H],False
31,0,0,31:0:0,-4.0042,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])OC2([H])OC(=O)C1([H])C([H])=C(C([H])([H])[H])C(=O)OC13[H],True
31,0,1,31:0:1,-3.66706,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])OC2([H])OC(=O)C1([H])C([H])=C(C([H])([H])[H])C(=O)OC13[H],False
31,0,2,31:0:2,-3.51498,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])OC2([H])OC(=O)C1([H])C([H])=C(C([H])([H])[H])C(=O)OC13[H],False
33,0,0,33:0:0,-3.50991,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[N+]12[H],True
33,0,1,33:0:1,-3.20225,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[N+]12[H],False
33,0,2,33:0:2,-2.42379,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])C3(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[N+]12[H],False
34,0,0,34:0:0,-4.76871,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C21C3([H])O[H],True
34,0,1,34:0:1,-4.0958,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C21C3([H])O[H],False
34,0,2,34:0:2,-3.20824,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C21C3([H])O[H],False
35,0,0,35:0:0,-3.73142,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C(C([H])([H])[H])C([H])([H])C5([H])C34[H])C2(C([H])([H])[H])C1([H])O[H],True
35,0,1,35:0:1,-3.12706,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C(C([H])([H])[H])C([H])([H])C5([H])C34[H])C2(C([H])([H])[H])C1([H])O[H],False
35,0,2,35:0:2,-3.12367,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])(O[H])C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C(C([H])([H])[H])C([H])([H])C5([H])C34[H])C2(C([H])([H])[H])C1([H])O[H],False
36,0,0,36:0:0,-3.05322,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C12[H],True
36,0,1,36:0:1,-2.94377,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C12[H],False
36,0,2,36:0:2,-2.91971,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C12[H],False
37,0,0,37:0:0,-4.16275,[H]C1=C([H])C2(SC2(C#N)c2c([H])nc([H])c([H])c2[H])C2([H])C([H])(C(=O)[O-])C12[H],True
37,0,1,37:0:1,-3.91348,[H]C1=C([H])C2(SC2(C#N)c2c([H])nc([H])c([H])c2[H])C2([H])C([H])(C(=O)[O-])C12[H],False
37,0,2,37:0:2,-3.61441,[H]C1=C([H])C2(SC2(C#N)c2c([H])nc([H])c([H])c2[H])C2([H])C([H])(C(=O)[O-])C12[H],False
38,0,0,38:0:0,-2.75355,[H]N(C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)[O-],True
38,0,1,38:0:1,-2.51275,[H]N(C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)[O-],False
38,0,2,38:0:2,-2.44672,[H]N(C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)[O-],False
39,0,0,39:0:0,-3.8041,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC4([H])[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
39,0,1,39:0:1,-3.17963,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC4([H])[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
39,0,2,39:0:2,-3.01713,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC4([H])[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
40,0,0,40:0:0,-3.17712,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],True
40,0,1,40:0:1,-2.52366,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
40,0,2,40:0:2,-1.60486,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
41,0,0,41:0:0,-3.92689,[H]OC1([H])C([H])=C([H])C23C4([H])OC1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(N4C([H])([H])C([H])([H])C3([H])[H])C1([H])[H],True
41,0,1,41:0:1,-3.59377,[H]OC1([H])C([H])=C([H])C23C4([H])OC1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(N4C([H])([H])C([H])([H])C3([H])[H])C1([H])[H],False
41,0,2,41:0:2,-3.41138,[H]OC1([H])C([H])=C([H])C23C4([H])OC1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(N4C([H])([H])C([H])([H])C3([H])[H])C1([H])[H],False
41,1,0,41:1:0,-3.49791,[H]OC1([H])C([H])=C([H])C23C4([H])OC1([H])C21C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(N4C([H])([H])C([H])([H])C3([H])[H])C1([H])[H],True
41,1,1,41:1:1,-3.01805,[H]OC1([H])C([H])=C([H])C23C4([H])OC1([H])C21C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(N4C([H])([H])C([H])([H])C3([H])[H])C1([H])[H],False
41,1,2,41:1:2,-2.8432,[H]OC1([H])C([H])=C([H])C23C4([H])OC1([H])C21C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(N4C([H])([H])C([H])([H])C3([H])[H])C1([H])[H],False
41,2,0,41:2:0,-3.44944,[H]OC1([H])C([H])=C([H])C23C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C2([H])OC1([H])C31C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C1([H])[H],True
41,2,1,41:2:1,-3.33821,[H]OC1([H])C([H])=C([H])C23C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C2([H])OC1([H])C31C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C1([H])[H],False
41,2,2,41:2:2,-3.32095,[H]OC1([H])C([H])=C([H])C23C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C2([H])OC1([H])C31C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C1([H])[H],False
43,0,0,43:0:0,-2.66615,[H]OC1([H])C2([H])C([H])(C([H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])[H])C1(C([H])([H])[H])OC3([H])OC45C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C6(C([H])([H])C([H])([H])C46[H])C35[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C21O[H],True
43,0,1,43:0:1,-2.52579,[H]OC1([H])C2([H])C([H])(C([H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])[H])C1(C([H])([H])[H])OC3([H])OC45C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C6(C([H])([H])C([H])([H])C46[H])C35[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C21O[H],False
43,0,2,43:0:2,-2.52542,[H]OC1([H])C2([H])C([H])(C([H])(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])[H])C1(C([H])([H])[H])OC3([H])OC45C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C6(C([H])([H])C([H])([H])C46[H])C35[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C21O[H],False
46,0,0,46:0:0,-3.45335,[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c(C2([H])C3=C(N(C([H])([H])[H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])([H])C3=O)nc([H])c(C#N)c1[H],True
46,0,1,46:0:1,-3.2925,[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c(C2([H])C3=C(N(C([H])([H])[H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])([H])C3=O)nc([H])c(C#N)c1[H],False
46,0,2,46:0:2,-2.97262,[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c(C2([H])C3=C(N(C([H])([H])[H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])([H])C3=O)nc([H])c(C#N)c1[H],False
46,1,0,46:1:0,-3.77483,[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c(C2([H])N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C32[H])nc([H])c(C#N)c1[H],True
46,1,1,46:1:1,-3.64945,[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c(C2([H])N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C32[H])nc([H])c(C#N)c1[H],False
46,1,2,46:1:2,-2.94341,[H]OC([H])([H])C([H])([H])N([H])C(=O)c1c(C2([H])N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C32[H])nc([H])c(C#N)c1[H],False
48,0,0,48:0:0,-3.48046,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4([H])C5([H])C([H])(O[H])C([H])(C([H])([H])O[H])OC([H])([H])C([H])([H])C36C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C6([H])C45[H],True
48,0,1,48:0:1,-3.33653,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4([H])C5([H])C([H])(O[H])C([H])(C([H])([H])O[H])OC([H])([H])C([H])([H])C36C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C6([H])C45[H],False
48,0,2,48:0:2,-2.25288,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4([H])C5([H])C([H])(O[H])C([H])(C([H])([H])O[H])OC([H])([H])C([H])([H])C36C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C6([H])C45[H],False
48,1,0,48:1:0,-2.10097,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4([H])C5([H])C([H])(O[H])C([H])(C([H])([H])O[H])OC([H])([H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C45[H],True
48,1,1,48:1:1,-2.01353,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4([H])C5([H])C([H])(O[H])C([H])(C([H])([H])O[H])OC([H])([H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C45[H],False
48,1,2,48:1:2,-1.47579,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C4([H])C5([H])C([H])(O[H])C([H])(C([H])([H])O[H])OC([H])([H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C45[H],False
50,0,0,50:0:0,-2.0884,[H]OC([H])([H])C12C(=O)C(=C([H])c3oc([H])c([H])c3[H])C(=O)OC3([H])C1([H])OC1(C([H])([H])[H])C([H])([H])OC24C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C2([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C214,True
50,0,1,50:0:1,-1.2965,[H]OC([H])([H])C12C(=O)C(=C([H])c3oc([H])c([H])c3[H])C(=O)OC3([H])C1([H])OC1(C([H])([H])[H])C([H])([H])OC24C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C2([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C214,False
50,0,2,50:0:2,-0.993238,[H]OC([H])([H])C12C(=O)C(=C([H])c3oc([H])c([H])c3[H])C(=O)OC3([H])C1([H])OC1(C([H])([H])[H])C([H])([H])OC24C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C2([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C214,False
51,0,0,51:0:0,-3.35719,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C1([H])[N+]([H])([H])C([H])(C([H])(N1C(=O)C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
51,0,1,51:0:1,-2.33369,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C1([H])[N+]([H])([H])C([H])(C([H])(N1C(=O)C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
51,0,2,51:0:2,-2.26213,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C1([H])[N+]([H])([H])C([H])(C([H])(N1C(=O)C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
51,1,0,51:1:0,-0.997632,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])(N4C(=O)C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])c5c([H])nc([H])c([H])c5[H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C1([H])C([H])(C2([H])[H])C3([H])[H],True
51,1,1,51:1:1,0.563164,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])(N4C(=O)C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])c5c([H])nc([H])c([H])c5[H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C1([H])C([H])(C2([H])[H])C3([H])[H],False
52,0,0,52:0:0,-3.59818,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C13OC1([H])C([H])(O[H])C4(C([H])([H])O[H])OC([H])(C5([H])C([H])(O[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])O[H])C12C([H])([H])[H],True
52,0,1,52:0:1,-3.54655,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C13OC1([H])C([H])(O[H])C4(C([H])([H])O[H])OC([H])(C5([H])C([H])(O[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])O[H])C12C([H])([H])[H],False
52,0,2,52:0:2,-2.72365,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C13OC1([H])C([H])(O[H])C4(C([H])([H])O[H])OC([H])(C5([H])C([H])(O[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])O[H])C12C([H])([H])[H],False
53,0,0,53:0:0,-2.44353,[H]C1=C2C(=C3OC(C([H])([H])[H])(C([H])([H])[H])C3([N+](=O)[O-])C(c3oc([H])c([H])c3[H])=C2c2nc([H])c([H])s2)C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
53,0,1,53:0:1,-2.07722,[H]C1=C2C(=C3OC(C([H])([H])[H])(C([H])([H])[H])C3([N+](=O)[O-])C(c3oc([H])c([H])c3[H])=C2c2nc([H])c([H])s2)C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
53,0,2,53:0:2,-2.06673,[H]C1=C2C(=C3OC(C([H])([H])[H])(C([H])([H])[H])C3([N+](=O)[O-])C(c3oc([H])c([H])c3[H])=C2c2nc([H])c([H])s2)C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
54,0,0,54:0:0,-4.45866,[H]c1nc([H])c2nc([H])c([H])n2c1[H],True
54,0,1,54:0:1,-4.34113,[H]c1nc([H])c2nc([H])c([H])n2c1[H],False
54,0,2,54:0:2,-4.2497,[H]c1nc([H])c2nc([H])c([H])n2c1[H],False
55,0,0,55:0:0,-3.90792,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
55,0,1,55:0:1,-3.84893,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
55,0,2,55:0:2,-3.53889,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
56,0,0,56:0:0,-4.81252,[H]c1c([H])c2noc3c2n(c1=O)C1([H])C([H])([H])C2(SC(=O)N([H])C2=O)C([H])([H])C31[H],True
56,0,1,56:0:1,-3.49977,[H]c1c([H])c2noc3c2n(c1=O)C1([H])C([H])([H])C2(SC(=O)N([H])C2=O)C([H])([H])C31[H],False
56,0,2,56:0:2,-3.21568,[H]c1c([H])c2noc3c2n(c1=O)C1([H])C([H])([H])C2(SC(=O)N([H])C2=O)C([H])([H])C31[H],False
56,1,0,56:1:0,-4.01072,[H]c1c([H])c2noc3c2n(c1=O)C1([H])C([H])([H])C2(SC(=O)[N-]C2=O)C([H])([H])C31[H],True
56,1,1,56:1:1,-3.89637,[H]c1c([H])c2noc3c2n(c1=O)C1([H])C([H])([H])C2(SC(=O)[N-]C2=O)C([H])([H])C31[H],False
56,1,2,56:1:2,-3.44314,[H]c1c([H])c2noc3c2n(c1=O)C1([H])C([H])([H])C2(SC(=O)[N-]C2=O)C([H])([H])C31[H],False
57,0,0,57:0:0,-3.87399,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C(=O)OC12C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C2([H])[H],True
57,0,1,57:0:1,-3.52978,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C(=O)OC12C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C2([H])[H],False
57,0,2,57:0:2,-3.13858,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C(=O)OC12C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C2([H])[H],False
59,0,0,59:0:0,-3.31939,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])(OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C6([H])O[H])C([H])([H])C5([H])C4([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
59,0,1,59:0:1,-2.9834,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])(OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C6([H])O[H])C([H])([H])C5([H])C4([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
59,0,2,59:0:2,-2.97804,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])(OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C6([H])O[H])C([H])([H])C5([H])C4([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
60,0,0,60:0:0,-3.97816,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C(=C([H])[H])C(=O)C21C1(OC([H])([H])[H])OC13[H],True
60,0,1,60:0:1,-3.92758,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C(=C([H])[H])C(=O)C21C1(OC([H])([H])[H])OC13[H],False
60,0,2,60:0:2,-3.89658,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C(=C([H])[H])C(=O)C21C1(OC([H])([H])[H])OC13[H],False
62,0,0,62:0:0,-4.2315,[H]C([H])([H])C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([N+]([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],True
62,0,1,62:0:1,-3.97934,[H]C([H])([H])C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([N+]([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
62,0,2,62:0:2,-3.56022,[H]C([H])([H])C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([N+]([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
64,0,0,64:0:0,-3.89056,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c([H])nn(C([H])([H])[H])c2n1,True
64,0,1,64:0:1,-3.54529,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c([H])nn(C([H])([H])[H])c2n1,False
64,0,2,64:0:2,-3.23593,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c([H])nn(C([H])([H])[H])c2n1,False
65,0,0,65:0:0,-3.20566,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24C1([H])C([H])([H])[H],True
65,0,1,65:0:1,-2.98394,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24C1([H])C([H])([H])[H],False
65,0,2,65:0:2,-2.84282,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24C1([H])C([H])([H])[H],False
66,0,0,66:0:0,-4.22275,[H]OC1([H])C([H])([H])C23C(=O)C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C([H])=C([H])C2(OC21C([H])([H])[H])C3([H])[H],True
67,0,0,67:0:0,-2.64189,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])[H])OC1([H])C([H])([H])C2([H])[H],True
67,0,1,67:0:1,-2.51665,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])[H])OC1([H])C([H])([H])C2([H])[H],False
67,0,2,67:0:2,-2.46618,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])[H])OC1([H])C([H])([H])C2([H])[H],False
68,0,0,68:0:0,-3.43573,[H]OC1([H])C([H])([H])C2([H])C([H])(C3(C([H])([H])[H])C([H])=C([H])C(=O)C13C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])C([H])(C([H])([H])[H])C(=O)OC31[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21[H],True
68,0,1,68:0:1,-2.79961,[H]OC1([H])C([H])([H])C2([H])C([H])(C3(C([H])([H])[H])C([H])=C([H])C(=O)C13C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])C([H])(C([H])([H])[H])C(=O)OC31[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21[H],False
68,0,2,68:0:2,-2.75763,[H]OC1([H])C([H])([H])C2([H])C([H])(C3(C([H])([H])[H])C([H])=C([H])C(=O)C13C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])C([H])(C([H])([H])[H])C(=O)OC31[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21[H],False
69,0,0,69:0:0,-2.08559,[H]c1nonc1N([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
69,0,1,69:0:1,-1.9747,[H]c1nonc1N([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
69,0,2,69:0:2,-1.84413,[H]c1nonc1N([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
70,0,0,70:0:0,-3.79517,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])OC4([H])[H])C1([H])C([H])([H])C([H])([H])C32C([H])([H])[H],True
70,0,1,70:0:1,-2.92827,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])OC4([H])[H])C1([H])C([H])([H])C([H])([H])C32C([H])([H])[H],False
70,0,2,70:0:2,-2.66987,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])OC4([H])[H])C1([H])C([H])([H])C([H])([H])C32C([H])([H])[H],False
71,0,0,71:0:0,-4.10042,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C(=O)[O-])(C2([H])[H])C3([H])[H],True
71,0,1,71:0:1,-3.78073,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C(=O)[O-])(C2([H])[H])C3([H])[H],False
71,0,2,71:0:2,-3.62213,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C(=O)[O-])(C2([H])[H])C3([H])[H],False
71,1,0,71:1:0,-4.57975,[H]OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
71,1,1,71:1:1,-4.29261,[H]OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
71,1,2,71:1:2,-4.09892,[H]OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
72,0,0,72:0:0,-3.48587,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC2([H])C1([H])O[H],True
72,0,1,72:0:1,-3.26626,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC2([H])C1([H])O[H],False
72,0,2,72:0:2,-3.19495,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC2([H])C1([H])O[H],False
73,0,0,73:0:0,-1.9004,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
73,0,1,73:0:1,-1.89111,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
73,0,2,73:0:2,-1.69876,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
73,2,0,73:2:0,-1.93794,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
73,2,1,73:2:1,-1.7366,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
73,2,2,73:2:2,-1.53238,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
74,0,0,74:0:0,-2.92337,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C3([H])C([H])([H])C(C([H])([H])[H])=C4C([H])([H])C5=C([H])C([H])([H])C([H])([H])C5=C([H])C43[H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
74,0,1,74:0:1,-2.81478,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C3([H])C([H])([H])C(C([H])([H])[H])=C4C([H])([H])C5=C([H])C([H])([H])C([H])([H])C5=C([H])C43[H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
74,0,2,74:0:2,-2.71513,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C3([H])C([H])([H])C(C([H])([H])[H])=C4C([H])([H])C5=C([H])C([H])([H])C([H])([H])C5=C([H])C43[H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
75,0,0,75:0:0,-3.91532,[H]OC([H])([H])C1=C([H])C2([H])C(=O)C(O[H])(C1([H])O[H])C13C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C45OC4([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])[H],True
75,0,1,75:0:1,-3.6291,[H]OC([H])([H])C1=C([H])C2([H])C(=O)C(O[H])(C1([H])O[H])C13C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C45OC4([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])[H],False
75,0,2,75:0:2,-3.21434,[H]OC([H])([H])C1=C([H])C2([H])C(=O)C(O[H])(C1([H])O[H])C13C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C45OC4([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])[H],False
77,0,0,77:0:0,-2.84124,[H]OC1([H])C([H])(O[H])C23C(=C([H])C([H])([H])C2([H])[H])C2(C(=C([H])[H])C([H])([H])[H])OC2([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C12O[H],True
77,0,1,77:0:1,-2.59211,[H]OC1([H])C([H])(O[H])C23C(=C([H])C([H])([H])C2([H])[H])C2(C(=C([H])[H])C([H])([H])[H])OC2([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C12O[H],False
77,0,2,77:0:2,-2.52046,[H]OC1([H])C([H])(O[H])C23C(=C([H])C([H])([H])C2([H])[H])C2(C(=C([H])[H])C([H])([H])[H])OC2([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C12O[H],False
79,0,0,79:0:0,-2.86793,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23C(=C([H])C4([H])OC4([H])C12O[H])C1([H])C(=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
79,0,1,79:0:1,-2.72456,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23C(=C([H])C4([H])OC4([H])C12O[H])C1([H])C(=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
79,0,2,79:0:2,-2.33657,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23C(=C([H])C4([H])OC4([H])C12O[H])C1([H])C(=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
80,0,0,80:0:0,-2.77836,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])O[H],True
80,0,1,80:0:1,-2.43482,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])O[H],False
80,0,2,80:0:2,-2.1168,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])O[H],False
81,0,0,81:0:0,-3.87666,[H]OC1([H])C2=C3C(=O)C(=O)C4([H])C([H])(C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(=O)C1([H])[H],True
81,0,1,81:0:1,-3.53227,[H]OC1([H])C2=C3C(=O)C(=O)C4([H])C([H])(C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(=O)C1([H])[H],False
81,0,2,81:0:2,-3.50937,[H]OC1([H])C2=C3C(=O)C(=O)C4([H])C([H])(C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(=O)C1([H])[H],False
83,0,0,83:0:0,-2.49091,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C13OC3([H])[H])C1(C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6([H])C([H])(O[H])C([H])(O[H])C(O[H])(OC35C([H])([H])C([H])([H])[H])C64[H])OC1([H])C2=O,True
83,0,1,83:0:1,-1.92394,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C13OC3([H])[H])C1(C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6([H])C([H])(O[H])C([H])(O[H])C(O[H])(OC35C([H])([H])C([H])([H])[H])C64[H])OC1([H])C2=O,False
83,0,2,83:0:2,-1.66935,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C13OC3([H])[H])C1(C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6([H])C([H])(O[H])C([H])(O[H])C(O[H])(OC35C([H])([H])C([H])([H])[H])C64[H])OC1([H])C2=O,False
83,1,0,83:1:0,-2.70726,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C13OC3([H])[H])C1(C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6([H])C([H])(O[H])C([H])(O[H])C(O[H])(OC53C([H])([H])C([H])([H])[H])C64[H])OC1([H])C2=O,True
83,1,1,83:1:1,-2.54123,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C13OC3([H])[H])C1(C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6([H])C([H])(O[H])C([H])(O[H])C(O[H])(OC53C([H])([H])C([H])([H])[H])C64[H])OC1([H])C2=O,False
83,1,2,83:1:2,-2.12686,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C13OC3([H])[H])C1(C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6([H])C([H])(O[H])C([H])(O[H])C(O[H])(OC53C([H])([H])C([H])([H])[H])C64[H])OC1([H])C2=O,False
83,2,0,83:2:0,-3.14217,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1(O[H])OC1(C([H])([H])C([H])([H])[H])C3(C34OC3([H])C(=O)C3([O-])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C34OC4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C21[H],True
83,2,1,83:2:1,-3.13742,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1(O[H])OC1(C([H])([H])C([H])([H])[H])C3(C34OC3([H])C(=O)C3([O-])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C34OC4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C21[H],False
83,2,2,83:2:2,-3.13391,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1(O[H])OC1(C([H])([H])C([H])([H])[H])C3(C34OC3([H])C(=O)C3([O-])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C34OC4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C21[H],False
85,0,0,85:0:0,-2.08501,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
85,0,1,85:0:1,-2.0302,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
86,1,0,86:1:0,-1.57787,[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C3([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C56C(=O)N(C([H])([H])[H])C([H])([H])C5(c5c([H])c(OC([H])([H])[H])c([H])c([H])c5OC46[H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c1[H],True
86,1,1,86:1:1,-1.43017,[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C3([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C56C(=O)N(C([H])([H])[H])C([H])([H])C5(c5c([H])c(OC([H])([H])[H])c([H])c([H])c5OC46[H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c1[H],False
86,1,2,86:1:2,-1.1355,[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C3([H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C56C(=O)N(C([H])([H])[H])C([H])([H])C5(c5c([H])c(OC([H])([H])[H])c([H])c([H])c5OC46[H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c1[H],False
86,3,0,86:3:0,-3.94647,[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C3([H])C4([H])C5([H])Oc6c([H])c([H])c(OC([H])([H])[H])c([H])c6C6(C([H])([H])N(C([H])([H])[H])C(=O)C56C([H])([H])C(=O)C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c1[H],True
86,3,1,86:3:1,-1.75497,[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C3([H])C4([H])C5([H])Oc6c([H])c([H])c(OC([H])([H])[H])c([H])c6C6(C([H])([H])N(C([H])([H])[H])C(=O)C56C([H])([H])C(=O)C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c1[H],False
86,3,2,86:3:2,-1.37271,[H]c1c([H])c([H])c(C([H])([H])N2C(=O)C3([H])C4([H])C5([H])Oc6c([H])c([H])c(OC([H])([H])[H])c([H])c6C6(C([H])([H])N(C([H])([H])[H])C(=O)C56C([H])([H])C(=O)C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c1[H],False
87,0,0,87:0:0,-3.50842,[H]C([H])([H])C([H])(C([H])([H])[H])C12OC(=O)C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC32[H],True
87,0,1,87:0:1,-3.28368,[H]C([H])([H])C([H])(C([H])([H])[H])C12OC(=O)C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC32[H],False
87,0,2,87:0:2,-2.64311,[H]C([H])([H])C([H])(C([H])([H])[H])C12OC(=O)C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC32[H],False
88,0,0,88:0:0,-5.9306,[H]c1c(C([H])([H])[H])c(F)c2nnc([H])n2c1[H],True
88,0,1,88:0:1,-4.33092,[H]c1c(C([H])([H])[H])c(F)c2nnc([H])n2c1[H],False
88,0,2,88:0:2,-3.9723,[H]c1c(C([H])([H])[H])c(F)c2nnc([H])n2c1[H],False
89,0,0,89:0:0,-2.61385,[H]OC([H])([H])C12OC1([H])C1([H])C3([H])OC(C([H])([H])C([H])([H])[H])(C3([H])OC([H])([H])[H])C3([H])C4([H])C(=O)OC([H])(C([H])(O[H])C4(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C2([H])O[H])C13C([H])([H])O[H],True
89,0,1,89:0:1,-2.16526,[H]OC([H])([H])C12OC1([H])C1([H])C3([H])OC(C([H])([H])C([H])([H])[H])(C3([H])OC([H])([H])[H])C3([H])C4([H])C(=O)OC([H])(C([H])(O[H])C4(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C2([H])O[H])C13C([H])([H])O[H],False
89,0,2,89:0:2,-1.372,[H]OC([H])([H])C12OC1([H])C1([H])C3([H])OC(C([H])([H])C([H])([H])[H])(C3([H])OC([H])([H])[H])C3([H])C4([H])C(=O)OC([H])(C([H])(O[H])C4(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C2([H])O[H])C13C([H])([H])O[H],False
91,0,0,91:0:0,-4.17112,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC(=O)C(=C([H])[H])C3([H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C3([H])O[H],True
91,0,1,91:0:1,-3.24849,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC(=O)C(=C([H])[H])C3([H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C3([H])O[H],False
91,0,2,91:0:2,-3.06943,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC(=O)C(=C([H])[H])C3([H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C3([H])O[H],False
92,0,0,92:0:0,-3.507,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])O[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
92,0,1,92:0:1,-3.25038,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])O[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
92,0,2,92:0:2,-3.10107,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])O[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
93,0,0,93:0:0,-3.26479,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C([H])([H])C([H])=C4C([H])=C(C([H])([H])[H])C(=O)C4(C3([H])OC([H])([H])[H])C2([H])C1([H])O[H],True
93,0,1,93:0:1,-2.76756,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C([H])([H])C([H])=C4C([H])=C(C([H])([H])[H])C(=O)C4(C3([H])OC([H])([H])[H])C2([H])C1([H])O[H],False
93,0,2,93:0:2,-2.18634,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C([H])([H])C([H])=C4C([H])=C(C([H])([H])[H])C(=O)C4(C3([H])OC([H])([H])[H])C2([H])C1([H])O[H],False
94,0,0,94:0:0,-3.41659,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])([H])C5(C([H])([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C5([H])O[H])C23O[H])C1([H])C([H])([H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H],True
94,0,1,94:0:1,-3.14148,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])([H])C5(C([H])([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C5([H])O[H])C23O[H])C1([H])C([H])([H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H],False
94,0,2,94:0:2,-3.02008,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])([H])C5(C([H])([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C5([H])O[H])C23O[H])C1([H])C([H])([H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H],False
95,0,0,95:0:0,-1.70115,[H]OC12C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)OC3([H])C1(C([H])([H])[H])C13OC([H])(C(=O)C1=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
95,0,1,95:0:1,-1.63226,[H]OC12C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)OC3([H])C1(C([H])([H])[H])C13OC([H])(C(=O)C1=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
95,0,2,95:0:2,-1.28865,[H]OC12C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)OC3([H])C1(C([H])([H])[H])C13OC([H])(C(=O)C1=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
95,1,0,95:1:0,-2.47929,[H]OC12C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)OC3([H])C1(C([H])([H])[H])C13OC([H])(C(=O)C1=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
95,1,1,95:1:1,-2.25895,[H]OC12C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)OC3([H])C1(C([H])([H])[H])C13OC([H])(C(=O)C1=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
95,1,2,95:1:2,-2.19603,[H]OC12C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])OC(=O)OC3([H])C1(C([H])([H])[H])C13OC([H])(C(=O)C1=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
96,0,0,96:0:0,-4.04277,[H]c1c2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2nn1C([H])([H])c1nc(C([H])([H])[H])nn1C([H])([H])[H],True
96,0,1,96:0:1,-3.98753,[H]c1c2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2nn1C([H])([H])c1nc(C([H])([H])[H])nn1C([H])([H])[H],False
96,0,2,96:0:2,-3.59214,[H]c1c2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2nn1C([H])([H])c1nc(C([H])([H])[H])nn1C([H])([H])[H],False
97,0,0,97:0:0,-3.10702,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],True
97,0,1,97:0:1,-3.10417,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],False
97,0,2,97:0:2,-2.87936,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],False
97,1,0,97:1:0,-3.19434,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],True
97,1,1,97:1:1,-3.05853,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],False
97,1,2,97:1:2,-2.85377,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],False
97,2,0,97:2:0,-3.31579,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],True
97,2,1,97:2:1,-3.25987,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],False
97,2,2,97:2:2,-2.91811,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],False
97,3,0,97:3:0,-3.33091,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],True
97,3,1,97:3:1,-2.84859,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],False
97,3,2,97:3:2,-2.82159,[H]C(=C1C(=O)C([H])(C([H])=C2C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C1([H])OC1=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H],False
98,0,0,98:0:0,-2.58333,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=C2C(C([H])([H])[H])(C3=C([H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H])C([H])([H])C1(OC([H])([H])[H])C(=O)C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],True
98,0,1,98:0:1,-1.76936,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=C2C(C([H])([H])[H])(C3=C([H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H])C([H])([H])C1(OC([H])([H])[H])C(=O)C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
98,0,2,98:0:2,-1.71106,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=C2C(C([H])([H])[H])(C3=C([H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H])C([H])([H])C1(OC([H])([H])[H])C(=O)C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
100,0,0,100:0:0,-3.85139,[H]OC([H])([H])C12OC1([H])OC1(O[H])C([H])(O[H])C34C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C3(OC(=O)C([H])([H])[H])C14[H],True
100,0,1,100:0:1,-3.83975,[H]OC([H])([H])C12OC1([H])OC1(O[H])C([H])(O[H])C34C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C3(OC(=O)C([H])([H])[H])C14[H],False
100,0,2,100:0:2,-3.6379,[H]OC([H])([H])C12OC1([H])OC1(O[H])C([H])(O[H])C34C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C3(OC(=O)C([H])([H])[H])C14[H],False
101,0,0,101:0:0,-4.2742,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])[N+]1([H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
101,0,1,101:0:1,-3.13238,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])[N+]1([H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
101,0,2,101:0:2,-3.12323,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])[N+]1([H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
101,1,0,101:1:0,-3.82583,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])[N+]1([H])C([H])([O-])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
101,1,1,101:1:1,-2.74602,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])[N+]1([H])C([H])([O-])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
101,1,2,101:1:2,-2.62947,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])[N+]1([H])C([H])([O-])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
101,2,0,101:2:0,-3.86926,[H]OC([H])([H])C1([H])N(C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C1([H])O[H],True
101,2,1,101:2:1,-3.62389,[H]OC([H])([H])C1([H])N(C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C1([H])O[H],False
101,2,2,101:2:2,-3.52128,[H]OC([H])([H])C1([H])N(C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C1([H])O[H],False
102,0,0,102:0:0,-3.2869,[H]c1nc(N([H])C(=O)C([H])([H])N2C(=O)N([H])C3(C2=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(Cl)c([H])c1Cl,True
102,0,1,102:0:1,-3.05339,[H]c1nc(N([H])C(=O)C([H])([H])N2C(=O)N([H])C3(C2=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(Cl)c([H])c1Cl,False
102,0,2,102:0:2,-3.00968,[H]c1nc(N([H])C(=O)C([H])([H])N2C(=O)N([H])C3(C2=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(Cl)c([H])c1Cl,False
103,0,0,103:0:0,-3.28502,[H]OC1(C([H])([H])[H])C2([H])OC(=O)C3(C([H])([H])[H])C4([H])C5([H])OC5(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])OC([H])([H])C([H])(C([H])([H])[H])C13O[H])C([H])([H])OC245,True
103,0,1,103:0:1,-2.32002,[H]OC1(C([H])([H])[H])C2([H])OC(=O)C3(C([H])([H])[H])C4([H])C5([H])OC5(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])OC([H])([H])C([H])(C([H])([H])[H])C13O[H])C([H])([H])OC245,False
103,0,2,103:0:2,-2.15901,[H]OC1(C([H])([H])[H])C2([H])OC(=O)C3(C([H])([H])[H])C4([H])C5([H])OC5(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])OC([H])([H])C([H])(C([H])([H])[H])C13O[H])C([H])([H])OC245,False
104,0,0,104:0:0,-1.96441,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
104,0,1,104:0:1,-1.61067,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
104,0,2,104:0:2,-1.55894,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
104,1,0,104:1:0,-2.2755,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
104,1,1,104:1:1,-2.04994,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
104,1,2,104:1:2,-1.64138,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
104,2,0,104:2:0,-2.54492,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
104,2,1,104:2:1,-2.20924,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
104,2,2,104:2:2,-1.98159,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
104,3,0,104:3:0,-3.13936,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
104,3,1,104:3:1,-1.82524,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
104,3,2,104:3:2,-1.58737,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C3([H])[H])C([H])(C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
105,0,0,105:0:0,-3.63114,[H]OC([H])([H])C(=O)C1=C([H])C([H])=C2C3(O[H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
105,0,1,105:0:1,-3.43619,[H]OC([H])([H])C(=O)C1=C([H])C([H])=C2C3(O[H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
105,0,2,105:0:2,-3.24853,[H]OC([H])([H])C(=O)C1=C([H])C([H])=C2C3(O[H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
107,0,0,107:0:0,-2.03328,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C2C3([H])C(=C([H])[H])C(=O)OC([H])(C([H])(O[H])C21O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])[H],True
107,0,1,107:0:1,-1.89337,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C2C3([H])C(=C([H])[H])C(=O)OC([H])(C([H])(O[H])C21O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])[H],False
107,0,2,107:0:2,-1.88238,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C2C3([H])C(=C([H])[H])C(=O)OC([H])(C([H])(O[H])C21O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])[H],False
108,0,0,108:0:0,-2.4967,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])(OC4(OC([H])(C([H])([H])OC([H])([H])[H])OC4([H])[H])C3([H])O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
108,0,1,108:0:1,-2.26845,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])(OC4(OC([H])(C([H])([H])OC([H])([H])[H])OC4([H])[H])C3([H])O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
108,0,2,108:0:2,-1.90687,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])(OC4(OC([H])(C([H])([H])OC([H])([H])[H])OC4([H])[H])C3([H])O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
109,0,0,109:0:0,-3.49552,[H]C([H])([H])c1noc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,True
109,0,1,109:0:1,-3.20556,[H]C([H])([H])c1noc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
109,0,2,109:0:2,-2.82984,[H]C([H])([H])c1noc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
110,0,0,110:0:0,-2.88315,[H]OC12OC([H])(C([H])([H])[H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C1([H])C([H])(O2)C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],True
110,0,1,110:0:1,-2.81745,[H]OC12OC([H])(C([H])([H])[H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C1([H])C([H])(O2)C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],False
110,0,2,110:0:2,-2.75931,[H]OC12OC([H])(C([H])([H])[H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C1([H])C([H])(O2)C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],False
111,0,0,111:0:0,-5.0224,[H]OC([H])([H])C1([H])OOC([H])(OC2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
111,0,1,111:0:1,-4.79457,[H]OC([H])([H])C1([H])OOC([H])(OC2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
111,0,2,111:0:2,-4.00492,[H]OC([H])([H])C1([H])OOC([H])(OC2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
112,0,0,112:0:0,-4.08262,[H]OC([H])([H])C([H])([H])OC([H])([H])OC1([H])C([H])(O[H])C2(C([H])=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C12[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])[H],True
112,0,1,112:0:1,-3.90506,[H]OC([H])([H])C([H])([H])OC([H])([H])OC1([H])C([H])(O[H])C2(C([H])=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C12[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])[H],False
112,0,2,112:0:2,-3.86186,[H]OC([H])([H])C([H])([H])OC([H])([H])OC1([H])C([H])(O[H])C2(C([H])=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C12[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])[H],False
113,0,0,113:0:0,-3.00863,[H]OC([H])([H])C(=O)C12OC3([H])C([H])(O1)C([H])(C1=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H])C2([H])[H],True
113,0,1,113:0:1,-2.95689,[H]OC([H])([H])C(=O)C12OC3([H])C([H])(O1)C([H])(C1=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H])C2([H])[H],False
113,0,2,113:0:2,-2.47218,[H]OC([H])([H])C(=O)C12OC3([H])C([H])(O1)C([H])(C1=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H])C2([H])[H],False
114,0,0,114:0:0,-4.17192,[H]C1=C([H])C2(C([H])([H])[H])C3=C(N(C([H])([H])[H])C(=O)N12)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3=O,True
114,0,1,114:0:1,-3.78494,[H]C1=C([H])C2(C([H])([H])[H])C3=C(N(C([H])([H])[H])C(=O)N12)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3=O,False
114,0,2,114:0:2,-3.1321,[H]C1=C([H])C2(C([H])([H])[H])C3=C(N(C([H])([H])[H])C(=O)N12)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3=O,False
115,0,0,115:0:0,-3.88032,[H]c1c(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])noc1C([H])([H])[H],True
115,0,1,115:0:1,-3.70142,[H]c1c(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])noc1C([H])([H])[H],False
115,0,2,115:0:2,-3.57865,[H]c1c(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])noc1C([H])([H])[H],False
