ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.39622,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC3([H])C(=O)C5(O[H])C3(C([H])([H])OC(=O)C3([H])C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
0,0,1,0:0:1,-3.35407,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC3([H])C(=O)C5(O[H])C3(C([H])([H])OC(=O)C3([H])C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
0,0,2,0:0:2,-1.91117,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC3([H])C(=O)C5(O[H])C3(C([H])([H])OC(=O)C3([H])C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
1,0,0,1:0:0,-4.20773,[H]OC1([H])C([H])(OC([H])([H])[H])OC2(O[H])C([H])(c3oc4c([H])c([H])c([H])nc4c3[H])C(=O)OC12[H],True
1,0,1,1:0:1,-3.82027,[H]OC1([H])C([H])(OC([H])([H])[H])OC2(O[H])C([H])(c3oc4c([H])c([H])c([H])nc4c3[H])C(=O)OC12[H],False
1,0,2,1:0:2,-3.66248,[H]OC1([H])C([H])(OC([H])([H])[H])OC2(O[H])C([H])(c3oc4c([H])c([H])c([H])nc4c3[H])C(=O)OC12[H],False
2,0,0,2:0:0,-3.21794,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,True
2,0,1,2:0:1,-3.21106,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,False
2,0,2,2:0:2,-2.64478,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,False
2,1,0,2:1:0,-4.06687,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,True
2,1,1,2:1:1,-3.43174,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,False
2,1,2,2:1:2,-3.22109,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,False
3,0,0,3:0:0,-3.80881,[H]OC([H])([H])C1([H])OC([H])(n2c(C([H])(C([H])([H])[H])C([H])([H])[H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
3,0,1,3:0:1,-3.35323,[H]OC([H])([H])C1([H])OC([H])(n2c(C([H])(C([H])([H])[H])C([H])([H])[H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
3,0,2,3:0:2,-3.34701,[H]OC([H])([H])C1([H])OC([H])(n2c(C([H])(C([H])([H])[H])C([H])([H])[H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
4,0,0,4:0:0,-3.75574,[H]OC1([H])C2=C3C([H])(OC(=O)C34C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C(=O)C([H])=C([H])C14O[H])C2([H])[H],True
4,0,1,4:0:1,-3.34055,[H]OC1([H])C2=C3C([H])(OC(=O)C34C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C(=O)C([H])=C([H])C14O[H])C2([H])[H],False
4,0,2,4:0:2,-3.21072,[H]OC1([H])C2=C3C([H])(OC(=O)C34C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C(=O)C([H])=C([H])C14O[H])C2([H])[H],False
4,1,0,4:1:0,-3.32275,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C13C(=O)OC1([H])C3=C(C1([H])[H])C2([H])[O-],True
4,1,1,4:1:1,-2.62155,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C13C(=O)OC1([H])C3=C(C1([H])[H])C2([H])[O-],False
4,1,2,4:1:2,-2.51873,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C13C(=O)OC1([H])C3=C(C1([H])[H])C2([H])[O-],False
5,0,0,5:0:0,-3.44052,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
5,0,1,5:0:1,-3.35411,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
5,0,2,5:0:2,-3.17109,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
5,1,0,5:1:0,-3.70553,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
5,1,1,5:1:1,-3.50761,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
5,1,2,5:1:2,-3.48173,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
6,0,0,6:0:0,-4.00805,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],True
6,0,1,6:0:1,-3.66208,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],False
6,0,2,6:0:2,-3.56475,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],False
6,1,0,6:1:0,-3.90729,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],True
6,1,1,6:1:1,-3.67522,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],False
6,1,2,6:1:2,-3.28633,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],False
6,2,0,6:2:0,-3.88095,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],True
6,2,1,6:2:1,-3.87402,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],False
6,2,2,6:2:2,-3.65053,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],False
6,3,0,6:3:0,-3.05857,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],True
6,3,1,6:3:1,-2.863,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],False
6,3,2,6:3:2,-2.84074,[H]N=C1C(=C([H])C([H])([H])[H])C(C#N)=C2C([H])([H])OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C12[H],False
6,4,0,6:4:0,-3.54775,[H]C(=C1C(=[N-])C2([H])C3=C(OC([H])([H])C2=C1C#N)C([H])([H])C([H])([H])C([H])([H])C3=O)C([H])([H])[H],True
6,4,1,6:4:1,-3.28547,[H]C(=C1C(=[N-])C2([H])C3=C(OC([H])([H])C2=C1C#N)C([H])([H])C([H])([H])C([H])([H])C3=O)C([H])([H])[H],False
6,4,2,6:4:2,-3.19633,[H]C(=C1C(=[N-])C2([H])C3=C(OC([H])([H])C2=C1C#N)C([H])([H])C([H])([H])C([H])([H])C3=O)C([H])([H])[H],False
6,5,0,6:5:0,-3.52526,[H]C(=C1C(=[N-])C2([H])C3=C(OC([H])([H])C2=C1C#N)C([H])([H])C([H])([H])C([H])([H])C3=O)C([H])([H])[H],True
6,5,1,6:5:1,-3.37554,[H]C(=C1C(=[N-])C2([H])C3=C(OC([H])([H])C2=C1C#N)C([H])([H])C([H])([H])C([H])([H])C3=O)C([H])([H])[H],False
6,5,2,6:5:2,-3.33595,[H]C(=C1C(=[N-])C2([H])C3=C(OC([H])([H])C2=C1C#N)C([H])([H])C([H])([H])C([H])([H])C3=O)C([H])([H])[H],False
7,0,0,7:0:0,-3.24431,[H]c1c2c(c([H])c3c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])C1(C(=O)N([H])C(=O)N1C([H])([H])[H])C3([H])[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C1=O)C1(C2=O)C([H])([H])C([H])([H])C1([H])[H],True
7,0,1,7:0:1,-2.43321,[H]c1c2c(c([H])c3c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])C1(C(=O)N([H])C(=O)N1C([H])([H])[H])C3([H])[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C1=O)C1(C2=O)C([H])([H])C([H])([H])C1([H])[H],False
7,0,2,7:0:2,-2.11442,[H]c1c2c(c([H])c3c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])C1(C(=O)N([H])C(=O)N1C([H])([H])[H])C3([H])[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C1=O)C1(C2=O)C([H])([H])C([H])([H])C1([H])[H],False
7,1,0,7:1:0,-3.07787,[H]c1c2c(c([H])c3c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])C1(C(=O)[N-]C(=O)N1C([H])([H])[H])C3([H])[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C1=O)C1(C2=O)C([H])([H])C([H])([H])C1([H])[H],True
7,1,1,7:1:1,-2.96208,[H]c1c2c(c([H])c3c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])C1(C(=O)[N-]C(=O)N1C([H])([H])[H])C3([H])[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C1=O)C1(C2=O)C([H])([H])C([H])([H])C1([H])[H],False
7,1,2,7:1:2,-2.92012,[H]c1c2c(c([H])c3c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])C1(C(=O)[N-]C(=O)N1C([H])([H])[H])C3([H])[H])C([H])([H])C1(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C1=O)C1(C2=O)C([H])([H])C([H])([H])C1([H])[H],False
8,0,0,8:0:0,-2.94558,[H]OC1([H])C2([H])C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])OC1(C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
8,0,1,8:0:1,-2.667,[H]OC1([H])C2([H])C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])OC1(C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,0,2,8:0:2,-2.47659,[H]OC1([H])C2([H])C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])OC1(C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
9,0,0,9:0:0,-3.19545,[H]c1nsnc1OC1([H])C([H])([H])C23C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],True
9,0,1,9:0:1,-2.95172,[H]c1nsnc1OC1([H])C([H])([H])C23C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],False
9,0,2,9:0:2,-2.69872,[H]c1nsnc1OC1([H])C([H])([H])C23C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],False
10,0,0,10:0:0,-3.68083,[H]OC([H])([H])C1([H])C2(OC3([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(C3([H])OC(=O)C([H])(C([H])([H])[H])C4(C(=O)OC5(C([H])([H])[H])C6([H])OC6(C([H])(C([H])([H])[H])C([H])([H])[H])C4=C([H])C([H])([H])C5([H])C([H])([H])[H])C31[H])C2(C([H])([H])[H])C([H])([H])[H],True
10,0,1,10:0:1,-3.67042,[H]OC([H])([H])C1([H])C2(OC3([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(C3([H])OC(=O)C([H])(C([H])([H])[H])C4(C(=O)OC5(C([H])([H])[H])C6([H])OC6(C([H])(C([H])([H])[H])C([H])([H])[H])C4=C([H])C([H])([H])C5([H])C([H])([H])[H])C31[H])C2(C([H])([H])[H])C([H])([H])[H],False
10,0,2,10:0:2,-3.45001,[H]OC([H])([H])C1([H])C2(OC3([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(C3([H])OC(=O)C([H])(C([H])([H])[H])C4(C(=O)OC5(C([H])([H])[H])C6([H])OC6(C([H])(C([H])([H])[H])C([H])([H])[H])C4=C([H])C([H])([H])C5([H])C([H])([H])[H])C31[H])C2(C([H])([H])[H])C([H])([H])[H],False
11,1,0,11:1:0,-3.26498,[H]C(=O)C12C3([H])OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])=C([H])C4(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C31C([H])=O)C2([H])C([H])([H])[H],True
11,1,1,11:1:1,-2.85945,[H]C(=O)C12C3([H])OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])=C([H])C4(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C31C([H])=O)C2([H])C([H])([H])[H],False
11,1,2,11:1:2,-2.73017,[H]C(=O)C12C3([H])OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])=C([H])C4(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C31C([H])=O)C2([H])C([H])([H])[H],False
13,0,0,13:0:0,-3.11659,[H]OC1([H])C(=C([H])[H])C23OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC(=O)C4(O2)C([H])([H])OC35C([H])(C([H])([H])[H])C1([H])[H],True
13,0,1,13:0:1,-3.0665,[H]OC1([H])C(=C([H])[H])C23OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC(=O)C4(O2)C([H])([H])OC35C([H])(C([H])([H])[H])C1([H])[H],False
13,0,2,13:0:2,-3.05362,[H]OC1([H])C(=C([H])[H])C23OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC(=O)C4(O2)C([H])([H])OC35C([H])(C([H])([H])[H])C1([H])[H],False
14,0,0,14:0:0,-3.89839,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])SC([H])([H])[H])C12[H],True
14,0,1,14:0:1,-3.64741,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])SC([H])([H])[H])C12[H],False
14,0,2,14:0:2,-3.4865,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])SC([H])([H])[H])C12[H],False
16,0,0,16:0:0,-2.81837,[H]c1sc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc1C(=NC(=O)C([H])([H])[H])SC([H])([H])C1([H])OC2([H])C1([H])OC2(C([H])([H])[H])C([H])([H])[H],True
16,0,1,16:0:1,-2.02361,[H]c1sc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc1C(=NC(=O)C([H])([H])[H])SC([H])([H])C1([H])OC2([H])C1([H])OC2(C([H])([H])[H])C([H])([H])[H],False
16,0,2,16:0:2,-1.64521,[H]c1sc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc1C(=NC(=O)C([H])([H])[H])SC([H])([H])C1([H])OC2([H])C1([H])OC2(C([H])([H])[H])C([H])([H])[H],False
16,1,0,16:1:0,-1.80192,[H]c1sc(N([H])c2c([H])c([H])c([H])c([H])c2[H])nc1C(=NC(=O)C([H])([H])[H])SC([H])([H])C1([H])OC2([H])C1([H])OC2(C([H])([H])[H])C([H])([H])[H],True
17,0,0,17:0:0,-3.04567,[H]OC12C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C(=O)C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C3([H])C3(C([H])([H])C5([H])OC1([H])C([H])(OC([H])([H])[H])C5([H])C2([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C4([H])[H],True
17,0,1,17:0:1,-2.7843,[H]OC12C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C(=O)C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C3([H])C3(C([H])([H])C5([H])OC1([H])C([H])(OC([H])([H])[H])C5([H])C2([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C4([H])[H],False
17,0,2,17:0:2,-2.70068,[H]OC12C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C(=O)C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C3([H])C3(C([H])([H])C5([H])OC1([H])C([H])(OC([H])([H])[H])C5([H])C2([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C4([H])[H],False
17,1,0,17:1:0,-2.37256,[H]OC12C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C(=O)C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C3([H])C3(C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])C2([H])C([H])(OC1([H])C2([H])OC([H])([H])[H])C3([H])[H])C4([H])[H],True
17,1,1,17:1:1,-2.27727,[H]OC12C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C(=O)C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C3([H])C3(C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])C2([H])C([H])(OC1([H])C2([H])OC([H])([H])[H])C3([H])[H])C4([H])[H],False
17,1,2,17:1:2,-1.93007,[H]OC12C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C(=O)C([H])(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C3([H])C3(C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])C2([H])C([H])(OC1([H])C2([H])OC([H])([H])[H])C3([H])[H])C4([H])[H],False
18,0,0,18:0:0,-4.29045,[H]c1nc2nnc3c([H])c([H])c([H])c([H])c3n2n1,True
18,0,1,18:0:1,-3.94442,[H]c1nc2nnc3c([H])c([H])c([H])c([H])c3n2n1,False
18,0,2,18:0:2,-3.84995,[H]c1nc2nnc3c([H])c([H])c([H])c([H])c3n2n1,False
19,0,0,19:0:0,-2.09742,[H]OC1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
19,0,1,19:0:1,-2.08633,[H]OC1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
19,0,2,19:0:2,-1.82469,[H]OC1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
19,1,0,19:1:0,-2.30132,[H]OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
19,1,1,19:1:1,-2.23295,[H]OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
19,1,2,19:1:2,-2.22432,[H]OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
20,0,0,20:0:0,-3.10482,[H]C1=C2N3C(=C(C4=C(OC([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)C(=O)C2([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C2([H])C3([H])[H],True
20,0,1,20:0:1,-3.10328,[H]C1=C2N3C(=C(C4=C(OC([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)C(=O)C2([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C2([H])C3([H])[H],False
20,0,2,20:0:2,-2.52016,[H]C1=C2N3C(=C(C4=C(OC([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)C(=O)C2([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C2([H])C3([H])[H],False
21,0,0,21:0:0,-3.24264,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(OC(=O)C5([H])C([H])([H])C6([H])C([H])(OC(=O)C6([H])C([H])([H])[N+]6([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C54C([H])([H])[H])C2(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
22,0,0,22:0:0,-4.16387,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(=O)N([H])C1([H])c1sc([H])c([H])c1[H],True
22,0,1,22:0:1,-4.07213,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(=O)N([H])C1([H])c1sc([H])c([H])c1[H],False
22,0,2,22:0:2,-3.53825,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(=O)N([H])C1([H])c1sc([H])c([H])c1[H],False
23,0,0,23:0:0,-2.45639,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OS(=O)(=O)[O-])C2([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C2(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C5([H])O[H],True
23,0,1,23:0:1,-2.13532,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OS(=O)(=O)[O-])C2([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C2(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C5([H])O[H],False
23,0,2,23:0:2,-2.00273,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OS(=O)(=O)[O-])C2([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C2(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C5([H])O[H],False
24,1,0,24:1:0,-1.57968,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C63C([H])(O[H])C([H])([H])C4([H])C5(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
24,1,1,24:1:1,-1.51621,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C63C([H])(O[H])C([H])([H])C4([H])C5(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
24,1,2,24:1:2,-1.42395,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C63C([H])(O[H])C([H])([H])C4([H])C5(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
25,0,0,25:0:0,-3.71508,[H]c1nc2c(nc([H])n2C([H])([H])[H])c([H])c1[H],True
25,0,1,25:0:1,-3.68431,[H]c1nc2c(nc([H])n2C([H])([H])[H])c([H])c1[H],False
25,0,2,25:0:2,-3.62827,[H]c1nc2c(nc([H])n2C([H])([H])[H])c([H])c1[H],False
27,1,0,27:1:0,-2.73325,[H]OC12OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C(=O)C5(OC34C([H])(C(=O)C([H])=C1[H])C([H])=C(C([H])([H])[H])C2=O)C1([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1=O)C5([H])C([H])=C([H])[H],True
27,1,1,27:1:1,-2.437,[H]OC12OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C(=O)C5(OC34C([H])(C(=O)C([H])=C1[H])C([H])=C(C([H])([H])[H])C2=O)C1([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1=O)C5([H])C([H])=C([H])[H],False
27,1,2,27:1:2,-2.19366,[H]OC12OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C(=O)C5(OC34C([H])(C(=O)C([H])=C1[H])C([H])=C(C([H])([H])[H])C2=O)C1([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1=O)C5([H])C([H])=C([H])[H],False
27,2,0,27:2:0,-2.93764,[H]OC12OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C(=O)C5(OC34C([H])(C(=O)C([H])=C1[H])C([H])=C(C([H])([H])[H])C2=O)C1([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1=O)C5([H])C([H])=C([H])[H],True
27,2,1,27:2:1,-2.87768,[H]OC12OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C(=O)C5(OC34C([H])(C(=O)C([H])=C1[H])C([H])=C(C([H])([H])[H])C2=O)C1([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1=O)C5([H])C([H])=C([H])[H],False
27,2,2,27:2:2,-1.85181,[H]OC12OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C(=O)C5(OC34C([H])(C(=O)C([H])=C1[H])C([H])=C(C([H])([H])[H])C2=O)C1([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1=O)C5([H])C([H])=C([H])[H],False
27,5,0,27:5:0,-2.28533,[H]C([H])=C([H])C1([H])C2([H])C(=O)C([H])(OC(=O)C2([H])C([H])([H])[H])C12OC13C4([H])C(=O)C([H])=C([H])C([O-])(OC([H])(C([H])([H])[H])C1([H])OC3(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C2=O)C(=O)C(C([H])([H])[H])=C4[H],True
27,5,1,27:5:1,-2.01417,[H]C([H])=C([H])C1([H])C2([H])C(=O)C([H])(OC(=O)C2([H])C([H])([H])[H])C12OC13C4([H])C(=O)C([H])=C([H])C([O-])(OC([H])(C([H])([H])[H])C1([H])OC3(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C2=O)C(=O)C(C([H])([H])[H])=C4[H],False
27,5,2,27:5:2,-1.92751,[H]C([H])=C([H])C1([H])C2([H])C(=O)C([H])(OC(=O)C2([H])C([H])([H])[H])C12OC13C4([H])C(=O)C([H])=C([H])C([O-])(OC([H])(C([H])([H])[H])C1([H])OC3(C([H])([H])[H])C([O-])=C(C(=O)OC([H])([H])[H])C2=O)C(=O)C(C([H])([H])[H])=C4[H],False
30,0,0,30:0:0,-3.00078,[H]C([H])([H])OC(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
30,0,1,30:0:1,-2.76998,[H]C([H])([H])OC(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
30,0,2,30:0:2,-2.76194,[H]C([H])([H])OC(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
30,1,0,30:1:0,-3.68602,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
30,1,1,30:1:1,-3.35971,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
30,1,2,30:1:2,-3.25265,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
30,2,0,30:2:0,-3.28058,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
30,2,1,30:2:1,-3.17199,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
30,2,2,30:2:2,-2.66361,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
31,0,0,31:0:0,-2.6077,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])C14C3(C([H])=C([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
31,1,0,31:1:0,-2.21328,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])C14C3(C([H])=C([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
31,1,1,31:1:1,-1.92591,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([H])C([H])([H])[H])C([H])([H])C14C3(C([H])=C([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
32,0,0,32:0:0,-4.14321,[H]OC1([H])OC12C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C3([H])C(=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C4(C([H])([H])[H])C(=O)C3([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
32,0,1,32:0:1,-3.55686,[H]OC1([H])OC12C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C3([H])C(=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C4(C([H])([H])[H])C(=O)C3([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
32,0,2,32:0:2,-3.05671,[H]OC1([H])OC12C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C3([H])C(=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C4(C([H])([H])[H])C(=O)C3([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
33,0,0,33:0:0,-2.19011,[H]c1c([H])c([N+](=O)[O-])c([H])c(C2([H])C(C(=O)OC([H])([H])C([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])C(=O)OC2([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C2([H])[H])c1[H],True
33,0,1,33:0:1,-2.13285,[H]c1c([H])c([N+](=O)[O-])c([H])c(C2([H])C(C(=O)OC([H])([H])C([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])C(=O)OC2([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C2([H])[H])c1[H],False
33,0,2,33:0:2,-2.06655,[H]c1c([H])c([N+](=O)[O-])c([H])c(C2([H])C(C(=O)OC([H])([H])C([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])C(=O)OC2([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C2([H])[H])c1[H],False
33,1,0,33:1:0,-2.42741,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])C1([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],True
33,1,1,33:1:1,-2.42007,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])C1([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],False
33,1,2,33:1:2,-2.2469,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])C1([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],False
33,2,0,33:2:0,-2.49857,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])C1([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],True
33,2,1,33:2:1,-2.10982,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])C1([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],False
33,2,2,33:2:2,0.592006,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(c2c([H])c([H])c([H])c([N+](=O)[O-])c2[H])C1([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],False
34,0,0,34:0:0,-2.66824,[H]OC12C(=C([H])[H])C(C([H])([H])[H])(C([H])(c3nc(C([H])([H])[H])c([H])o3)OC(=O)C1([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC2=C(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
34,0,1,34:0:1,-2.54013,[H]OC12C(=C([H])[H])C(C([H])([H])[H])(C([H])(c3nc(C([H])([H])[H])c([H])o3)OC(=O)C1([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC2=C(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
34,0,2,34:0:2,-2.50587,[H]OC12C(=C([H])[H])C(C([H])([H])[H])(C([H])(c3nc(C([H])([H])[H])c([H])o3)OC(=O)C1([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C(=O)OC2=C(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
35,0,0,35:0:0,-1.36724,[H]OC1([H])C2([H])OC([H])([H])C3(O[H])OC4(C([H])([H])C56C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])C45[H])C([H])(Cl)C6([H])[H])C4(C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC14C([H])(C([H])([H])[H])C([H])([H])[H])C23[H],True
35,0,1,35:0:1,-1.3373,[H]OC1([H])C2([H])OC([H])([H])C3(O[H])OC4(C([H])([H])C56C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])C45[H])C([H])(Cl)C6([H])[H])C4(C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC14C([H])(C([H])([H])[H])C([H])([H])[H])C23[H],False
35,0,2,35:0:2,-1.26458,[H]OC1([H])C2([H])OC([H])([H])C3(O[H])OC4(C([H])([H])C56C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])C45[H])C([H])(Cl)C6([H])[H])C4(C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC14C([H])(C([H])([H])[H])C([H])([H])[H])C23[H],False
36,0,0,36:0:0,-3.68046,[H]c1nc([H])c(C2=C(C([H])([H])[H])N([H])C3([H])C([H])(C([H])([H])[H])OC4(C([H])([H])C4([H])[H])C23c2nc(C([H])([H])[H])c([H])c([H])c2[H])c([H])n1,True
36,0,1,36:0:1,-3.38452,[H]c1nc([H])c(C2=C(C([H])([H])[H])N([H])C3([H])C([H])(C([H])([H])[H])OC4(C([H])([H])C4([H])[H])C23c2nc(C([H])([H])[H])c([H])c([H])c2[H])c([H])n1,False
36,0,2,36:0:2,-3.28654,[H]c1nc([H])c(C2=C(C([H])([H])[H])N([H])C3([H])C([H])(C([H])([H])[H])OC4(C([H])([H])C4([H])[H])C23c2nc(C([H])([H])[H])c([H])c([H])c2[H])c([H])n1,False
37,0,0,37:0:0,-4.43096,[H]c1nnn([H])c1-c1nc([H])c([H])n1C([H])([H])[H],True
37,0,1,37:0:1,-4.3399,[H]c1nnn([H])c1-c1nc([H])c([H])n1C([H])([H])[H],False
37,0,2,37:0:2,-3.58273,[H]c1nnn([H])c1-c1nc([H])c([H])n1C([H])([H])[H],False
37,1,0,37:1:0,-4.30944,[H]c1nc(-c2nnn([H])c2[H])n(C([H])([H])[H])c1[H],True
37,1,1,37:1:1,-3.26205,[H]c1nc(-c2nnn([H])c2[H])n(C([H])([H])[H])c1[H],False
37,1,2,37:1:2,-3.15641,[H]c1nc(-c2nnn([H])c2[H])n(C([H])([H])[H])c1[H],False
37,2,0,37:2:0,-3.93268,[H]c1nn([H])nc1-c1nc([H])c([H])n1C([H])([H])[H],True
37,2,1,37:2:1,-3.72795,[H]c1nn([H])nc1-c1nc([H])c([H])n1C([H])([H])[H],False
37,2,2,37:2:2,-3.547,[H]c1nn([H])nc1-c1nc([H])c([H])n1C([H])([H])[H],False
37,3,0,37:3:0,-3.35863,[H]c1n[n-]nc1-c1nc([H])c([H])n1C([H])([H])[H],True
37,3,1,37:3:1,-2.88021,[H]c1n[n-]nc1-c1nc([H])c([H])n1C([H])([H])[H],False
37,3,2,37:3:2,-2.8139,[H]c1n[n-]nc1-c1nc([H])c([H])n1C([H])([H])[H],False
38,0,0,38:0:0,-3.69574,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC1([H])[H],True
38,0,1,38:0:1,-3.34235,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC1([H])[H],False
38,0,2,38:0:2,-2.93541,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC1([H])[H],False
38,1,0,38:1:0,-4.80962,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC1([H])[H],True
38,1,1,38:1:1,-4.69403,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC1([H])[H],False
38,1,2,38:1:2,-3.41623,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC1([H])[H],False
39,0,0,39:0:0,-5.06607,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(C([H])([H])C(=O)N([H])[H])(C4([H])[H])C3([H])[H])n1,True
39,0,1,39:0:1,-3.93116,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(C([H])([H])C(=O)N([H])[H])(C4([H])[H])C3([H])[H])n1,False
39,0,2,39:0:2,-3.82144,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(C([H])([H])C(=O)N([H])[H])(C4([H])[H])C3([H])[H])n1,False
40,0,0,40:0:0,-3.98485,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],True
40,0,1,40:0:1,-3.72248,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],False
40,0,2,40:0:2,-2.39865,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],False
40,2,0,40:2:0,-3.12884,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],True
40,2,1,40:2:1,-2.67333,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],False
40,2,2,40:2:2,-2.10568,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],False
40,3,0,40:3:0,-2.88833,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],True
40,3,1,40:3:1,-2.74139,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],False
40,3,2,40:3:2,-1.92496,[H]OC1([H])C2([H])OC3=C([H])C4=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C6(C([H])([H])[H])OOC13C([H])(C([H])([H])C6([H])[H])C2([H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H],False
41,0,0,41:0:0,-2.8921,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4=C(C(O[H])(C(=O)C([H])([H])[H])C(=O)C5(C([H])([H])[H])C4([H])OC5(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
41,0,1,41:0:1,-2.3782,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4=C(C(O[H])(C(=O)C([H])([H])[H])C(=O)C5(C([H])([H])[H])C4([H])OC5(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
41,0,2,41:0:2,-1.88614,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4=C(C(O[H])(C(=O)C([H])([H])[H])C(=O)C5(C([H])([H])[H])C4([H])OC5(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C32[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
42,0,0,42:0:0,-3.41005,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C32C1([H])C([H])([H])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
42,0,1,42:0:1,-3.22389,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C32C1([H])C([H])([H])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
42,0,2,42:0:2,-3.04282,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C32C1([H])C([H])([H])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
43,0,0,43:0:0,-2.29587,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])OC(=O)C34C(=O)C25C(=O)c2c(c(OC([H])([H])[H])c([H])c([H])c2C(=O)OC([H])([H])[H])OC15C3([H])C(C([H])([H])[H])(C([H])([H])[H])C4=O,True
43,0,1,43:0:1,-2.03057,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])OC(=O)C34C(=O)C25C(=O)c2c(c(OC([H])([H])[H])c([H])c([H])c2C(=O)OC([H])([H])[H])OC15C3([H])C(C([H])([H])[H])(C([H])([H])[H])C4=O,False
43,0,2,43:0:2,-1.92103,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])OC(=O)C34C(=O)C25C(=O)c2c(c(OC([H])([H])[H])c([H])c([H])c2C(=O)OC([H])([H])[H])OC15C3([H])C(C([H])([H])[H])(C([H])([H])[H])C4=O,False
44,0,0,44:0:0,-3.07115,[H]C1=NC(c2c([H])c([H])n3c([H])c([H])c([H])nc23)=C(c2noc(C([H])([H])[H])n2)C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
44,0,1,44:0:1,-3.01361,[H]C1=NC(c2c([H])c([H])n3c([H])c([H])c([H])nc23)=C(c2noc(C([H])([H])[H])n2)C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
44,0,2,44:0:2,-2.92062,[H]C1=NC(c2c([H])c([H])n3c([H])c([H])c([H])nc23)=C(c2noc(C([H])([H])[H])n2)C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
46,0,0,46:0:0,-3.42491,[H]OC1([H])C(=O)C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3([H])C([H])(OC([H])([H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
46,0,1,46:0:1,-3.23426,[H]OC1([H])C(=O)C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3([H])C([H])(OC([H])([H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
46,0,2,46:0:2,-3.22898,[H]OC1([H])C(=O)C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3([H])C([H])(OC([H])([H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
47,0,0,47:0:0,-3.89291,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])([H])C([H])([H])C13C(=O)C4(C([H])([H])[H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C1=C([H])C([H])([H])C([H])([H])C32[H],True
47,0,1,47:0:1,-3.38141,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])([H])C([H])([H])C13C(=O)C4(C([H])([H])[H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C1=C([H])C([H])([H])C([H])([H])C32[H],False
47,0,2,47:0:2,-3.0926,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])([H])C([H])([H])C13C(=O)C4(C([H])([H])[H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C1=C([H])C([H])([H])C([H])([H])C32[H],False
48,0,0,48:0:0,-3.7189,[H]C([H])=C1C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
48,0,1,48:0:1,-3.25606,[H]C([H])=C1C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
48,0,2,48:0:2,-2.91154,[H]C([H])=C1C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
49,0,0,49:0:0,-4.91427,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C15C34[H])C1([H])OC21[H],True
49,0,1,49:0:1,-4.85229,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C15C34[H])C1([H])OC21[H],False
50,0,0,50:0:0,-1.99595,[H]C([H])([H])C([H])(C1=NOC([H])([H])C([H])(Br)C1([H])C([H])([H])[H])C([H])([H])C1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])C4([H])[H])C213,True
50,0,1,50:0:1,-1.96549,[H]C([H])([H])C([H])(C1=NOC([H])([H])C([H])(Br)C1([H])C([H])([H])[H])C([H])([H])C1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])C4([H])[H])C213,False
50,0,2,50:0:2,-1.78455,[H]C([H])([H])C([H])(C1=NOC([H])([H])C([H])(Br)C1([H])C([H])([H])[H])C([H])([H])C1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])C4([H])[H])C213,False
51,0,0,51:0:0,-2.73679,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C([H])(C([H])([H])[H])C32Br)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
51,0,1,51:0:1,-2.72501,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C([H])(C([H])([H])[H])C32Br)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
51,0,2,51:0:2,-1.83504,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C([H])(C([H])([H])[H])C32Br)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
53,0,0,53:0:0,-3.64993,[H]OC([H])([H])C12OC(C([H])([H])n3c([H])nc4c([H])c([H])nc([H])c43)(OC1([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
53,0,1,53:0:1,-2.8255,[H]OC([H])([H])C12OC(C([H])([H])n3c([H])nc4c([H])c([H])nc([H])c43)(OC1([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
53,0,2,53:0:2,-2.68767,[H]OC([H])([H])C12OC(C([H])([H])n3c([H])nc4c([H])c([H])nc([H])c43)(OC1([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
53,1,0,53:1:0,-4.33263,[H]OC([H])([H])C12OC(C([H])([H])n3c([H])nc4c([H])c([H])[n+]([H])c([H])c43)(OC1([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
53,1,1,53:1:1,-3.7427,[H]OC([H])([H])C12OC(C([H])([H])n3c([H])nc4c([H])c([H])[n+]([H])c([H])c43)(OC1([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
53,1,2,53:1:2,-3.71197,[H]OC([H])([H])C12OC(C([H])([H])n3c([H])nc4c([H])c([H])[n+]([H])c([H])c43)(OC1([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
54,0,0,54:0:0,-4.3331,[H]C([H])([H])C1([H])C([H])([H])C2([H])C3([H])OC1([H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],True
54,0,1,54:0:1,-3.66903,[H]C([H])([H])C1([H])C([H])([H])C2([H])C3([H])OC1([H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
54,0,2,54:0:2,-3.32163,[H]C([H])([H])C1([H])C([H])([H])C2([H])C3([H])OC1([H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
55,0,0,55:0:0,-2.49735,[H]OC([H])([H])C([H])([H])C12OC3([H])OC45C(=O)C([H])([H])C([H])(C4(C([H])=O)C(=O)C(O[H])(C([H])([H])[H])C1([H])C3([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC15[H],True
55,0,1,55:0:1,-2.44037,[H]OC([H])([H])C([H])([H])C12OC3([H])OC45C(=O)C([H])([H])C([H])(C4(C([H])=O)C(=O)C(O[H])(C([H])([H])[H])C1([H])C3([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC15[H],False
55,0,2,55:0:2,-2.14491,[H]OC([H])([H])C([H])([H])C12OC3([H])OC45C(=O)C([H])([H])C([H])(C4(C([H])=O)C(=O)C(O[H])(C([H])([H])[H])C1([H])C3([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC15[H],False
56,0,0,56:0:0,-5.2385,[H]c1snnc1C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
56,0,1,56:0:1,-3.84857,[H]c1snnc1C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
56,0,2,56:0:2,-3.64034,[H]c1snnc1C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
58,0,0,58:0:0,-3.36486,[H]n1c([O-])c(C([H])([H])[H])c2c1C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,True
58,0,1,58:0:1,-2.35451,[H]n1c([O-])c(C([H])([H])[H])c2c1C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,False
58,0,2,58:0:2,-2.22483,[H]n1c([O-])c(C([H])([H])[H])c2c1C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,False
58,1,0,58:1:0,-3.20014,[H]N1C(=O)C(C([H])([H])[H])=C2C1([H])C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,True
58,1,1,58:1:1,-3.1913,[H]N1C(=O)C(C([H])([H])[H])=C2C1([H])C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,False
58,1,2,58:1:2,-2.15343,[H]N1C(=O)C(C([H])([H])[H])=C2C1([H])C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,False
58,2,0,58:2:0,-3.73853,[H]N1C(=O)C([H])(C([H])([H])[H])C2=C1C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,True
58,2,1,58:2:1,-3.34302,[H]N1C(=O)C([H])(C([H])([H])[H])C2=C1C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,False
58,2,2,58:2:2,-3.08078,[H]N1C(=O)C([H])(C([H])([H])[H])C2=C1C13OC(C([H])([H])[H])(N(C([H])([H])[H])C(=O)C1=O)C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])S2(=O)=O,False
59,0,0,59:0:0,-2.40987,[H]OC1([H])C23OC([H])([H])C4(O2)C([H])([H])C([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(OC1(O[H])C24C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C24OOC5(C([H])([H])[H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C5([H])[H])C4(O3)C1([H])O[H],True
59,0,1,59:0:1,-2.21983,[H]OC1([H])C23OC([H])([H])C4(O2)C([H])([H])C([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(OC1(O[H])C24C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C24OOC5(C([H])([H])[H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C5([H])[H])C4(O3)C1([H])O[H],False
59,0,2,59:0:2,-2.0388,[H]OC1([H])C23OC([H])([H])C4(O2)C([H])([H])C([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(OC1(O[H])C24C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C24OOC5(C([H])([H])[H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C5([H])[H])C4(O3)C1([H])O[H],False
59,1,0,59:1:0,-2.44395,[H]OC1([H])C23OC([H])([H])C4(O2)C([H])([H])C([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(OC1(O[H])C24C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C24OOC5(C([H])([H])[H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C5([H])[H])C4(O3)C1([H])O[H],True
59,1,1,59:1:1,-2.4367,[H]OC1([H])C23OC([H])([H])C4(O2)C([H])([H])C([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(OC1(O[H])C24C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C24OOC5(C([H])([H])[H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C5([H])[H])C4(O3)C1([H])O[H],False
59,1,2,59:1:2,-2.30653,[H]OC1([H])C23OC([H])([H])C4(O2)C([H])([H])C([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(OC1(O[H])C24C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C24OOC5(C([H])([H])[H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C5([H])[H])C4(O3)C1([H])O[H],False
60,0,0,60:0:0,-3.20667,[H]C([H])([H])C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C24C1([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],True
60,0,1,60:0:1,-2.70313,[H]C([H])([H])C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C24C1([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
60,0,2,60:0:2,-2.47398,[H]C([H])([H])C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C24C1([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
61,0,0,61:0:0,-4.26096,[H]OC1([H])C(=O)C([H])([H])C([H])=C2C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C6C([H])([H])C([H])([H])C6(O[H])C5(C([H])([H])[H])C34O[H])C21[H],True
61,0,1,61:0:1,-4.20835,[H]OC1([H])C(=O)C([H])([H])C([H])=C2C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C6C([H])([H])C([H])([H])C6(O[H])C5(C([H])([H])[H])C34O[H])C21[H],False
61,0,2,61:0:2,-4.1941,[H]OC1([H])C(=O)C([H])([H])C([H])=C2C([H])=C([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C6C([H])([H])C([H])([H])C6(O[H])C5(C([H])([H])[H])C34O[H])C21[H],False
63,0,0,63:0:0,-3.66881,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,True
63,0,1,63:0:1,-3.11768,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,False
63,0,2,63:0:2,-2.77774,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,False
63,1,0,63:1:0,-2.96047,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,True
63,1,1,63:1:1,-2.95872,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,False
63,1,2,63:1:2,-2.83929,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,False
63,2,0,63:2:0,-4.47391,[H][N-][C+]1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,True
63,2,1,63:2:1,-4.30753,[H][N-][C+]1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,False
63,2,2,63:2:2,-4.03678,[H][N-][C+]1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2sc([H])nc2[H])C1([H])C#N,False
63,3,0,63:3:0,-3.13421,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])(c3sc([H])nc3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
63,3,1,63:3:1,-2.93086,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])(c3sc([H])nc3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
63,3,2,63:3:2,-2.35571,[H]C1=C2OC(=[N-])C([H])(C#N)C([H])(c3sc([H])nc3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
64,0,0,64:0:0,-3.48456,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)C([H])=C5N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C([H])(C4([H])[H])C53C([H])([H])C([H])([H])C2([H])C([H])([H])C1=O,True
64,0,1,64:0:1,-2.66038,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)C([H])=C5N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C([H])(C4([H])[H])C53C([H])([H])C([H])([H])C2([H])C([H])([H])C1=O,False
65,0,0,65:0:0,-3.45054,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])O[H])C([H])([H])C12[H],True
65,0,1,65:0:1,-2.93345,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])O[H])C([H])([H])C12[H],False
65,0,2,65:0:2,-2.89945,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])O[H])C([H])([H])C12[H],False
66,0,0,66:0:0,-2.516,[H]OC1([H])C2([H])C([H])([H])C(C([H])([H])[H])(C34OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C(O[H])(OC3([H])[H])C2(O[H])C4=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
66,0,1,66:0:1,-2.48356,[H]OC1([H])C2([H])C([H])([H])C(C([H])([H])[H])(C34OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C(O[H])(OC3([H])[H])C2(O[H])C4=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
66,0,2,66:0:2,-2.0198,[H]OC1([H])C2([H])C([H])([H])C(C([H])([H])[H])(C34OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C(O[H])(OC3([H])[H])C2(O[H])C4=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
69,0,0,69:0:0,-2.94756,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC34OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])=C(C3([H])OC([H])([H])[H])C12[H])C4(C([H])([H])[H])C([H])([H])[H],True
69,0,1,69:0:1,-1.27286,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC34OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])=C(C3([H])OC([H])([H])[H])C12[H])C4(C([H])([H])[H])C([H])([H])[H],False
70,0,0,70:0:0,-3.1202,[H]C([H])([H])C(=O)OC([H])([H])C12C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])OC3=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H],True
70,0,1,70:0:1,-2.99844,[H]C([H])([H])C(=O)OC([H])([H])C12C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])OC3=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H],False
71,0,0,71:0:0,-3.68355,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
71,0,1,71:0:1,-3.55072,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,0,2,71:0:2,-3.16477,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
72,0,0,72:0:0,-3.65078,[H]OC([H])([H])C1=C([H])C2([H])C(C([H])([H])C([H])([H])O[H])=C3C(=O)C(C([H])([H])[H])(C3=C([H])[H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC23C2([H])C([H])=C(C([H])([H])[H])C(=O)C2(O[H])C1([H])[H],True
72,0,1,72:0:1,-3.54228,[H]OC([H])([H])C1=C([H])C2([H])C(C([H])([H])C([H])([H])O[H])=C3C(=O)C(C([H])([H])[H])(C3=C([H])[H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC23C2([H])C([H])=C(C([H])([H])[H])C(=O)C2(O[H])C1([H])[H],False
72,0,2,72:0:2,-3.37187,[H]OC([H])([H])C1=C([H])C2([H])C(C([H])([H])C([H])([H])O[H])=C3C(=O)C(C([H])([H])[H])(C3=C([H])[H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC23C2([H])C([H])=C(C([H])([H])[H])C(=O)C2(O[H])C1([H])[H],False
73,0,0,73:0:0,-1.92667,[H]OC([H])([H])C12OC3([H])OC([H])(O[H])C(C([H])([H])[H])(C([H])([H])C4(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C3([H])O[H])C1([H])C13OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C21C([H])([H])OC(=O)C43C([H])([H])[H],True
73,0,1,73:0:1,-1.35451,[H]OC([H])([H])C12OC3([H])OC([H])(O[H])C(C([H])([H])[H])(C([H])([H])C4(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C3([H])O[H])C1([H])C13OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C21C([H])([H])OC(=O)C43C([H])([H])[H],False
73,0,2,73:0:2,-1.18018,[H]OC([H])([H])C12OC3([H])OC([H])(O[H])C(C([H])([H])[H])(C([H])([H])C4(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C3([H])O[H])C1([H])C13OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C21C([H])([H])OC(=O)C43C([H])([H])[H],False
74,0,0,74:0:0,-3.34972,[H]c1c([H])c([H])c2c(c1[H])C(=O)C13C([H])(OC([H])([H])[H])OC(=O)C21C(=C([O-])OC([H])([H])[H])C(=O)C(=O)C3([H])[H],True
74,0,1,74:0:1,-2.9671,[H]c1c([H])c([H])c2c(c1[H])C(=O)C13C([H])(OC([H])([H])[H])OC(=O)C21C(=C([O-])OC([H])([H])[H])C(=O)C(=O)C3([H])[H],False
74,0,2,74:0:2,-2.37447,[H]c1c([H])c([H])c2c(c1[H])C(=O)C13C([H])(OC([H])([H])[H])OC(=O)C21C(=C([O-])OC([H])([H])[H])C(=O)C(=O)C3([H])[H],False
74,1,0,74:1:0,-2.35879,[H]c1c([H])c([H])c2c(c1[H])C(=O)C13C([H])(OC([H])([H])[H])OC(=O)C21C([H])(C(=O)OC([H])([H])[H])C(=O)C(=O)C3([H])[H],True
74,1,1,74:1:1,-1.97815,[H]c1c([H])c([H])c2c(c1[H])C(=O)C13C([H])(OC([H])([H])[H])OC(=O)C21C([H])(C(=O)OC([H])([H])[H])C(=O)C(=O)C3([H])[H],False
75,0,0,75:0:0,-2.81748,[H]C([H])([H])c1nnsc1S(=O)(=O)N(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
75,0,1,75:0:1,-2.68265,[H]C([H])([H])c1nnsc1S(=O)(=O)N(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
75,0,2,75:0:2,-2.46789,[H]C([H])([H])c1nnsc1S(=O)(=O)N(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
76,0,0,76:0:0,-4.83423,[H]c1nonc1N([H])C(=O)C([H])([H])Cl,True
76,0,1,76:0:1,-4.80011,[H]c1nonc1N([H])C(=O)C([H])([H])Cl,False
76,0,2,76:0:2,-4.17881,[H]c1nonc1N([H])C(=O)C([H])([H])Cl,False
77,0,0,77:0:0,-3.25985,[H]c1nc(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])c([H])c([H])c1C(F)(F)F,True
77,0,1,77:0:1,-3.23632,[H]c1nc(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])c([H])c([H])c1C(F)(F)F,False
77,0,2,77:0:2,-2.45164,[H]c1nc(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])c([H])c([H])c1C(F)(F)F,False
81,0,0,81:0:0,-3.46127,[H]OC1([H])C2([H])C([H])([H])C3([H])C1([H])C14OC1([H])OC15C([H])(C([H])([H])C1(OC([H])([H])[H])C(C(=O)OC(=O)c1c([H])c([H])c(C([H])([H])[H])n1[H])(C([H])([H])OC([H])([H])[H])C45[H])C3(OC([H])([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],True
81,0,1,81:0:1,-2.85358,[H]OC1([H])C2([H])C([H])([H])C3([H])C1([H])C14OC1([H])OC15C([H])(C([H])([H])C1(OC([H])([H])[H])C(C(=O)OC(=O)c1c([H])c([H])c(C([H])([H])[H])n1[H])(C([H])([H])OC([H])([H])[H])C45[H])C3(OC([H])([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],False
81,0,2,81:0:2,-2.56793,[H]OC1([H])C2([H])C([H])([H])C3([H])C1([H])C14OC1([H])OC15C([H])(C([H])([H])C1(OC([H])([H])[H])C(C(=O)OC(=O)c1c([H])c([H])c(C([H])([H])[H])n1[H])(C([H])([H])OC([H])([H])[H])C45[H])C3(OC([H])([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],False
82,0,0,82:0:0,-2.56448,[H]c1c([H])c([H])[n+]2c(c1[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C(=O)OC([H])([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1OC23C([H])([H])[H],True
82,0,1,82:0:1,-2.3903,[H]c1c([H])c([H])[n+]2c(c1[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C(=O)OC([H])([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1OC23C([H])([H])[H],False
82,0,2,82:0:2,-2.27068,[H]c1c([H])c([H])[n+]2c(c1[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C(=O)OC([H])([H])[H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1OC23C([H])([H])[H],False
83,0,0,83:0:0,-3.90698,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])[H])C53OC([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C1([H])[H],True
83,0,1,83:0:1,-3.85816,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])[H])C53OC([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C1([H])[H],False
83,0,2,83:0:2,-2.79148,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])[H])C53OC([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C1([H])[H],False
84,0,0,84:0:0,-3.05145,[H]OC1([H])C2([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])[H])C1(O[H])C3=C([H])C([H])(OC([H])([H])[H])OC1(C3=O)C2([H])OC(=O)C([H])([H])[H],True
84,0,1,84:0:1,-2.76381,[H]OC1([H])C2([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])[H])C1(O[H])C3=C([H])C([H])(OC([H])([H])[H])OC1(C3=O)C2([H])OC(=O)C([H])([H])[H],False
84,0,2,84:0:2,-2.72756,[H]OC1([H])C2([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])[H])C1(O[H])C3=C([H])C([H])(OC([H])([H])[H])OC1(C3=O)C2([H])OC(=O)C([H])([H])[H],False
85,0,0,85:0:0,-3.57749,[H]OC12C(=O)C([H])([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3(C([H])([H])C1([H])[H])C2([H])[H])OC4([H])[H],True
85,0,1,85:0:1,-3.44704,[H]OC12C(=O)C([H])([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3(C([H])([H])C1([H])[H])C2([H])[H])OC4([H])[H],False
85,0,2,85:0:2,-3.26627,[H]OC12C(=O)C([H])([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3(C([H])([H])C1([H])[H])C2([H])[H])OC4([H])[H],False
86,0,0,86:0:0,-4.54631,[H]c1nc2n(c1[H])-c1c([H])c([H])c(N([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])C2([H])[H],True
86,0,1,86:0:1,-4.31289,[H]c1nc2n(c1[H])-c1c([H])c([H])c(N([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])C2([H])[H],False
86,0,2,86:0:2,-3.89986,[H]c1nc2n(c1[H])-c1c([H])c([H])c(N([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])C2([H])[H],False
86,1,0,86:1:0,-4.15468,[H]c1c([H])c2c(c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])c1n-2c([H])c([H])[n+]1[H],True
86,1,1,86:1:1,-3.92809,[H]c1c([H])c2c(c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])c1n-2c([H])c([H])[n+]1[H],False
86,1,2,86:1:2,-3.37571,[H]c1c([H])c2c(c([H])c1N([H])C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])c1n-2c([H])c([H])[n+]1[H],False
87,0,0,87:0:0,-2.72202,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])N(C(=O)N([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
87,0,1,87:0:1,-2.52176,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])N(C(=O)N([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
87,0,2,87:0:2,-2.29217,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])N(C(=O)N([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])S(=O)(=O)C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
88,0,0,88:0:0,-3.38949,[H]C1=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C2([H])C1([H])[H])C4([H])C([H])([H])[H],True
88,0,1,88:0:1,-3.17905,[H]C1=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C2([H])C1([H])[H])C4([H])C([H])([H])[H],False
88,0,2,88:0:2,-3.13737,[H]C1=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C2([H])C1([H])[H])C4([H])C([H])([H])[H],False
89,1,0,89:1:0,-2.85681,[H]c1c(C2([H])C([H])([H])C2([H])[H])c(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C4([H])[H])C3([H])[H])c([H])[n+]([H])c1C(=O)[N-]S(=O)(=O)C1([H])C([H])([H])C1([H])[H],True
89,1,1,89:1:1,-2.06944,[H]c1c(C2([H])C([H])([H])C2([H])[H])c(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C4([H])[H])C3([H])[H])c([H])[n+]([H])c1C(=O)[N-]S(=O)(=O)C1([H])C([H])([H])C1([H])[H],False
90,0,0,90:0:0,-3.91769,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
90,0,1,90:0:1,-3.44269,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
90,0,2,90:0:2,-2.63473,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
91,0,0,91:0:0,-4.16318,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
91,0,1,91:0:1,-3.37423,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
91,0,2,91:0:2,-3.34354,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
93,0,0,93:0:0,-0.551683,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC3([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4([H])C4(C([H])([H])[H])C5(OOC6(C([H])([H])O5)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])([H])[H])C([H])([H])OC([H])([H])C5([H])C1(C([H])([H])[H])OC([H])(OC25C([H])(C([H])([H])[H])C([H])([H])[H])C34[H],True
93,0,1,93:0:1,0.194476,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC3([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4([H])C4(C([H])([H])[H])C5(OOC6(C([H])([H])O5)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])([H])[H])C([H])([H])OC([H])([H])C5([H])C1(C([H])([H])[H])OC([H])(OC25C([H])(C([H])([H])[H])C([H])([H])[H])C34[H],False
94,0,0,94:0:0,-3.23221,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])(C(C([H])([H])[H])=C([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C43O[H])C3(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
94,0,1,94:0:1,-3.00131,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])(C(C([H])([H])[H])=C([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C43O[H])C3(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
94,0,2,94:0:2,-2.38934,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])(C(C([H])([H])[H])=C([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C43O[H])C3(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
95,0,0,95:0:0,-2.5572,[H]OC([H])([H])C12C([H])(O[H])C34C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],True
95,0,1,95:0:1,-2.47454,[H]OC([H])([H])C12C([H])(O[H])C34C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],False
95,0,2,95:0:2,-2.42669,[H]OC([H])([H])C12C([H])(O[H])C34C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],False
95,1,0,95:1:0,-2.71096,[H]OC([H])([H])C12C([H])(O[H])C34C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],True
95,1,1,95:1:1,-2.65155,[H]OC([H])([H])C12C([H])(O[H])C34C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],False
95,1,2,95:1:2,-2.42283,[H]OC([H])([H])C12C([H])(O[H])C34C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C4([H])C([H])([H])C12C([H])([H])[H],False
97,0,0,97:0:0,-2.79853,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
97,0,1,97:0:1,-2.77785,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
97,0,2,97:0:2,-2.63458,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
98,0,0,98:0:0,-2.81496,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C2([H])[H])C([H])(O[H])C([H])(O[H])C12OC1([H])C2([H])C1([H])C(O[H])(C([H])([H])O[H])C2([H])OC2([H])C13C([H])([H])[H],True
98,0,1,98:0:1,-2.66265,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C2([H])[H])C([H])(O[H])C([H])(O[H])C12OC1([H])C2([H])C1([H])C(O[H])(C([H])([H])O[H])C2([H])OC2([H])C13C([H])([H])[H],False
98,0,2,98:0:2,-2.64086,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C2([H])[H])C([H])(O[H])C([H])(O[H])C12OC1([H])C2([H])C1([H])C(O[H])(C([H])([H])O[H])C2([H])OC2([H])C13C([H])([H])[H],False
99,0,0,99:0:0,-3.95544,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])OC34C([H])([H])C([H])([H])C56C([H])(OC5(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C3([H])[H])C(C([H])([H])C([H])([H])C6([H])C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C24[H],True
99,0,1,99:0:1,-3.03521,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])OC34C([H])([H])C([H])([H])C56C([H])(OC5(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C3([H])[H])C(C([H])([H])C([H])([H])C6([H])C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C24[H],False
99,0,2,99:0:2,-2.58974,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])OC34C([H])([H])C([H])([H])C56C([H])(OC5(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C3([H])[H])C(C([H])([H])C([H])([H])C6([H])C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C24[H],False
100,0,0,100:0:0,-3.18704,[H]OC12OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C41OC1([H])C([H])([H])C([H])([H])C23C([H])([H])[H],True
102,0,0,102:0:0,-4.5201,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4(O[H])C([H])(O[H])C1([H])C21OC341,True
102,0,1,102:0:1,-4.32121,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4(O[H])C([H])(O[H])C1([H])C21OC341,False
102,0,2,102:0:2,-4.30324,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4(O[H])C([H])(O[H])C1([H])C21OC341,False
103,0,0,103:0:0,-3.80864,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])OC2([H])C3([H])O[H])C2([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
103,0,1,103:0:1,-3.07974,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])OC2([H])C3([H])O[H])C2([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
103,0,2,103:0:2,-2.85625,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C([H])([H])C2([H])OC2([H])C3([H])O[H])C2([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
104,0,0,104:0:0,-2.66145,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C(=O)C34C(=NN(C([H])([H])[H])C([H])([H])[H])C5=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N5C5([H])SC5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C#N)C4([H])[H],True
104,0,1,104:0:1,-2.34476,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C(=O)C34C(=NN(C([H])([H])[H])C([H])([H])[H])C5=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N5C5([H])SC5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C#N)C4([H])[H],False
104,0,2,104:0:2,-1.07998,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C(=O)C34C(=NN(C([H])([H])[H])C([H])([H])[H])C5=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N5C5([H])SC5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C#N)C4([H])[H],False
104,1,0,104:1:0,-2.07135,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C(=O)C34C(=NN(C([H])([H])[H])C([H])([H])[H])C5=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N5C5([H])SC5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C#N)C4([H])[H],True
104,1,1,104:1:1,-1.15118,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C(=O)C34C(=NN(C([H])([H])[H])C([H])([H])[H])C5=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N5C5([H])SC5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C#N)C4([H])[H],False
104,1,2,104:1:2,-0.144201,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C(=O)C34C(=NN(C([H])([H])[H])C([H])([H])[H])C5=NC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N5C5([H])SC5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C#N)C4([H])[H],False
105,0,0,105:0:0,-3.60621,[H]OC1([H])C2(O[H])C(=O)C34OC([H])(C([H])([H])[H])C(O3)(C3([H])C15C([H])([H])C([H])(C4(C([H])([H])[H])C5([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])[H],True
105,0,1,105:0:1,-3.15725,[H]OC1([H])C2(O[H])C(=O)C34OC([H])(C([H])([H])[H])C(O3)(C3([H])C15C([H])([H])C([H])(C4(C([H])([H])[H])C5([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])[H],False
105,0,2,105:0:2,-2.9376,[H]OC1([H])C2(O[H])C(=O)C34OC([H])(C([H])([H])[H])C(O3)(C3([H])C15C([H])([H])C([H])(C4(C([H])([H])[H])C5([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])[H],False
109,0,0,109:0:0,-3.59714,[H]OC1([H])OC([H])(c2c([H])oc([H])c2[H])C2(C([H])([H])[H])C1([H])C13C4([H])OC(=O)C([H])(O[H])C2(O[H])C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])O4)C3([H])[H],True
109,0,1,109:0:1,-3.55832,[H]OC1([H])OC([H])(c2c([H])oc([H])c2[H])C2(C([H])([H])[H])C1([H])C13C4([H])OC(=O)C([H])(O[H])C2(O[H])C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])O4)C3([H])[H],False
109,0,2,109:0:2,-3.23822,[H]OC1([H])OC([H])(c2c([H])oc([H])c2[H])C2(C([H])([H])[H])C1([H])C13C4([H])OC(=O)C([H])(O[H])C2(O[H])C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])O4)C3([H])[H],False
110,0,0,110:0:0,-3.82658,[H]OC([H])([H])C1([H])C(=O)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC3(O4)C([H])(O[H])C([H])(O[H])C12[H],True
110,0,1,110:0:1,-3.45958,[H]OC([H])([H])C1([H])C(=O)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC3(O4)C([H])(O[H])C([H])(O[H])C12[H],False
110,0,2,110:0:2,-3.16582,[H]OC([H])([H])C1([H])C(=O)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC3(O4)C([H])(O[H])C([H])(O[H])C12[H],False
111,0,0,111:0:0,-2.82739,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C5([H])OC5([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],True
111,0,1,111:0:1,-2.66949,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C5([H])OC5([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
111,0,2,111:0:2,-2.56706,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C5([H])OC5([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
112,0,0,112:0:0,-1.91952,[H]OC12C(=O)C3(C1=C([H])[H])C1(O[H])C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C(C(=O)N([H])C([H])([H])[H])(C1(O[H])C([H])([H])C2([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
112,0,1,112:0:1,-1.83582,[H]OC12C(=O)C3(C1=C([H])[H])C1(O[H])C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C(C(=O)N([H])C([H])([H])[H])(C1(O[H])C([H])([H])C2([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
112,0,2,112:0:2,-1.6752,[H]OC12C(=O)C3(C1=C([H])[H])C1(O[H])C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C(C(=O)N([H])C([H])([H])[H])(C1(O[H])C([H])([H])C2([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
113,0,0,113:0:0,-2.3403,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(O1)C(=O)OC1([H])C2(C([H])([H])[H])C2([H])C([H])([H])C34OC3(C([H])([H])[H])C1(C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC14C([H])([H])[H])C2([H])[H],True
113,0,1,113:0:1,-2.2063,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(O1)C(=O)OC1([H])C2(C([H])([H])[H])C2([H])C([H])([H])C34OC3(C([H])([H])[H])C1(C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC14C([H])([H])[H])C2([H])[H],False
113,0,2,113:0:2,-2.1099,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(O1)C(=O)OC1([H])C2(C([H])([H])[H])C2([H])C([H])([H])C34OC3(C([H])([H])[H])C1(C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC14C([H])([H])[H])C2([H])[H],False
114,0,0,114:0:0,-2.66291,[H]OC([H])([H])C([H])([H])C1([H])C(=O)OC2([H])C3([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C1(C([H])([H])[H])C(=O)C4(C([H])([H])OC4(O[H])C3(O[H])C([H])([H])[H])C2(O[H])C([H])(O[H])OC1([H])[H],True
114,0,1,114:0:1,-2.48585,[H]OC([H])([H])C([H])([H])C1([H])C(=O)OC2([H])C3([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C1(C([H])([H])[H])C(=O)C4(C([H])([H])OC4(O[H])C3(O[H])C([H])([H])[H])C2(O[H])C([H])(O[H])OC1([H])[H],False
115,0,0,115:0:0,-3.4059,[H]OC1([H])C2([H])OC2([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC4([H])OC(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C45C3=O)C12C([H])([H])[H],True
115,0,1,115:0:1,-3.3776,[H]OC1([H])C2([H])OC2([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC4([H])OC(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C45C3=O)C12C([H])([H])[H],False
115,0,2,115:0:2,-3.07996,[H]OC1([H])C2([H])OC2([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC4([H])OC(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C45C3=O)C12C([H])([H])[H],False
116,0,0,116:0:0,-3.29579,[H]c1c(C([H])([H])[H])nc2sc(C([H])(C([H])([H])[H])C([H])([H])[H])nn12,True
116,0,1,116:0:1,-3.22193,[H]c1c(C([H])([H])[H])nc2sc(C([H])(C([H])([H])[H])C([H])([H])[H])nn12,False
116,0,2,116:0:2,-3.20242,[H]c1c(C([H])([H])[H])nc2sc(C([H])(C([H])([H])[H])C([H])([H])[H])nn12,False
116,1,0,116:1:0,-4.28103,[H]c1c(C([H])([H])[H])[n+]([H])c2sc(C([H])(C([H])([H])[H])C([H])([H])[H])nn12,True
116,1,1,116:1:1,-3.9243,[H]c1c(C([H])([H])[H])[n+]([H])c2sc(C([H])(C([H])([H])[H])C([H])([H])[H])nn12,False
116,1,2,116:1:2,-3.80556,[H]c1c(C([H])([H])[H])[n+]([H])c2sc(C([H])(C([H])([H])[H])C([H])([H])[H])nn12,False
