ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.52199,[H]OC1([H])C([H])=C([H])C2([H])C34C([H])([H])C5([H])C(OC([H])([H])[H])(C([H])=C([H])C([H])(O[H])C3(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C14[H],True
0,0,1,0:0:1,-2.50793,[H]OC1([H])C([H])=C([H])C2([H])C34C([H])([H])C5([H])C(OC([H])([H])[H])(C([H])=C([H])C([H])(O[H])C3(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C14[H],False
0,0,2,0:0:2,-2.49891,[H]OC1([H])C([H])=C([H])C2([H])C34C([H])([H])C5([H])C(OC([H])([H])[H])(C([H])=C([H])C([H])(O[H])C3(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C14[H],False
0,1,0,0:1:0,-2.75232,[H]OC1([H])C([H])=C([H])C2([H])C34C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C([H])=C([H])C5(OC([H])([H])[H])C14[H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
0,1,1,0:1:1,-2.59813,[H]OC1([H])C([H])=C([H])C2([H])C34C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C([H])=C([H])C5(OC([H])([H])[H])C14[H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
0,1,2,0:1:2,-2.44283,[H]OC1([H])C([H])=C([H])C2([H])C34C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C([H])=C([H])C5(OC([H])([H])[H])C14[H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
0,2,0,0:2:0,-2.20879,[H]OC1([H])C([H])=C([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C34C([H])(O[H])C([H])=C([H])C5(OC([H])([H])[H])C1([H])C23C([H])([H])C5([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
0,2,1,0:2:1,-2.19474,[H]OC1([H])C([H])=C([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C34C([H])(O[H])C([H])=C([H])C5(OC([H])([H])[H])C1([H])C23C([H])([H])C5([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
0,2,2,0:2:2,-1.79976,[H]OC1([H])C([H])=C([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C34C([H])(O[H])C([H])=C([H])C5(OC([H])([H])[H])C1([H])C23C([H])([H])C5([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
1,0,0,1:0:0,-4.03871,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3=C(C(=O)c4c(nc([H])c([H])c4[H])C3=O)C3(C1([H])C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],True
1,0,1,1:0:1,-3.84762,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3=C(C(=O)c4c(nc([H])c([H])c4[H])C3=O)C3(C1([H])C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],False
1,0,2,1:0:2,-3.47681,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3=C(C(=O)c4c(nc([H])c([H])c4[H])C3=O)C3(C1([H])C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.49248,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
3,0,1,3:0:1,-3.45596,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
3,0,2,3:0:2,-3.31212,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
4,0,0,4:0:0,-2.33488,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],True
4,0,1,4:0:1,-2.28441,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],False
4,0,2,4:0:2,-1.53078,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],False
4,1,0,4:1:0,-3.0462,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],True
4,1,1,4:1:1,-2.23841,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],False
4,1,2,4:1:2,-1.87786,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],False
4,2,0,4:2:0,-3.09996,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],True
4,2,1,4:2:1,-2.94366,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],False
4,2,2,4:2:2,-2.72101,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],False
4,3,0,4:3:0,-3.30118,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],True
4,3,1,4:3:1,-2.43741,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],False
4,3,2,4:3:2,-2.12611,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])=C3C([H])=C([H])C(=O)C3(C([H])([H])[H])C34C5([H])OC(C([H])([H])[H])(OC([H])(C5([H])[H])C213)C([H])(O[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])[H],False
5,0,0,5:0:0,-4.61152,[H]c1nn(C23OC([H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])[H])c(=O)c([H])c1N([H])[H],True
5,0,1,5:0:1,-4.00665,[H]c1nn(C23OC([H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])[H])c(=O)c([H])c1N([H])[H],False
5,0,2,5:0:2,-3.62633,[H]c1nn(C23OC([H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])[H])c(=O)c([H])c1N([H])[H],False
6,0,0,6:0:0,-3.05724,[H]Oc1c([H])c([H])c2c(c1[H])C1(OC(=O)N(C([H])([H])[H])C1([H])[H])C1(N=C(N([H])[H])OC1([H])[H])c1c([H])c(C3([H])C([H])([H])C3([H])[H])nc([H])c1O2,True
6,0,1,6:0:1,-2.62881,[H]Oc1c([H])c([H])c2c(c1[H])C1(OC(=O)N(C([H])([H])[H])C1([H])[H])C1(N=C(N([H])[H])OC1([H])[H])c1c([H])c(C3([H])C([H])([H])C3([H])[H])nc([H])c1O2,False
6,0,2,6:0:2,-2.44716,[H]Oc1c([H])c([H])c2c(c1[H])C1(OC(=O)N(C([H])([H])[H])C1([H])[H])C1(N=C(N([H])[H])OC1([H])[H])c1c([H])c(C3([H])C([H])([H])C3([H])[H])nc([H])c1O2,False
6,1,0,6:1:0,-3.12097,[H]Oc1c([H])c([H])c2c(c1[H])C1(OC(=O)N(C([H])([H])[H])C1([H])[H])C1(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3O2)[N+]([H])=C(N([H])[H])OC1([H])[H],True
6,1,1,6:1:1,-2.74806,[H]Oc1c([H])c([H])c2c(c1[H])C1(OC(=O)N(C([H])([H])[H])C1([H])[H])C1(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3O2)[N+]([H])=C(N([H])[H])OC1([H])[H],False
6,1,2,6:1:2,-2.31287,[H]Oc1c([H])c([H])c2c(c1[H])C1(OC(=O)N(C([H])([H])[H])C1([H])[H])C1(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3O2)[N+]([H])=C(N([H])[H])OC1([H])[H],False
6,2,0,6:2:0,-3.09603,[H]N=C1OC([H])([H])C2(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3Oc3c([H])c([H])c(O[H])c([H])c3C23OC(=O)N(C([H])([H])[H])C3([H])[H])N1[H],True
6,2,1,6:2:1,-2.20098,[H]N=C1OC([H])([H])C2(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3Oc3c([H])c([H])c(O[H])c([H])c3C23OC(=O)N(C([H])([H])[H])C3([H])[H])N1[H],False
6,2,2,6:2:2,-2.10636,[H]N=C1OC([H])([H])C2(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3Oc3c([H])c([H])c(O[H])c([H])c3C23OC(=O)N(C([H])([H])[H])C3([H])[H])N1[H],False
6,3,0,6:3:0,-3.09288,[H]N=C1OC([H])([H])C2(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3Oc3c([H])c([H])c(O[H])c([H])c3C23OC(=O)N(C([H])([H])[H])C3([H])[H])N1[H],True
6,3,1,6:3:1,-2.90191,[H]N=C1OC([H])([H])C2(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3Oc3c([H])c([H])c(O[H])c([H])c3C23OC(=O)N(C([H])([H])[H])C3([H])[H])N1[H],False
6,3,2,6:3:2,-2.39864,[H]N=C1OC([H])([H])C2(c3c([H])c(C4([H])C([H])([H])C4([H])[H])nc([H])c3Oc3c([H])c([H])c(O[H])c([H])c3C23OC(=O)N(C([H])([H])[H])C3([H])[H])N1[H],False
7,0,0,7:0:0,-2.07259,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])(OC([H])([H])[H])OC([H])(C3([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
7,0,1,7:0:1,-1.92835,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])(OC([H])([H])[H])OC([H])(C3([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
7,0,2,7:0:2,-1.77439,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])(OC([H])([H])[H])OC([H])(C3([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
8,1,0,8:1:0,-1.72863,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])C23OC24C([H])=C3C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C([H])=C2C(=O)OC([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=C([H])[H])C([H])([H])[H],True
8,1,1,8:1:1,-1.48788,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])C23OC24C([H])=C3C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C([H])=C2C(=O)OC([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=C([H])[H])C([H])([H])[H],False
8,1,2,8:1:2,0.822158,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])C23OC24C([H])=C3C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C([H])=C2C(=O)OC([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=C([H])[H])C([H])([H])[H],False
9,0,0,9:0:0,-3.19688,[H]OC([H])([H])C1([H])OC([H])(C2(C([H])([H])[H])C(C([H])([H])[H])=C3C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
10,0,0,10:0:0,-1.80249,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31OOC34OOC(C([H])([H])[H])(OC1([H])O2)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])[H],True
10,0,1,10:0:1,-1.75375,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31OOC34OOC(C([H])([H])[H])(OC1([H])O2)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])[H],False
10,0,2,10:0:2,-1.64499,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31OOC34OOC(C([H])([H])[H])(OC1([H])O2)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])[H],False
11,0,0,11:0:0,-4.299,[H]C([H])([H])C1([H])C([H])([H])SC2([H])C([H])([H])C3(OC2([H])S1(=O)=O)C(=O)OC([H])([H])C3([H])[H],True
11,0,1,11:0:1,-4.09206,[H]C([H])([H])C1([H])C([H])([H])SC2([H])C([H])([H])C3(OC2([H])S1(=O)=O)C(=O)OC([H])([H])C3([H])[H],False
11,0,2,11:0:2,-3.88814,[H]C([H])([H])C1([H])C([H])([H])SC2([H])C([H])([H])C3(OC2([H])S1(=O)=O)C(=O)OC([H])([H])C3([H])[H],False
12,0,0,12:0:0,-4.35382,[H]C(=O)C1([H])C([H])=C(C([H])([H])[H])N=C([H])C1([H])[H],True
12,0,1,12:0:1,-3.86783,[H]C(=O)C1([H])C([H])=C(C([H])([H])[H])N=C([H])C1([H])[H],False
12,0,2,12:0:2,-3.69953,[H]C(=O)C1([H])C([H])=C(C([H])([H])[H])N=C([H])C1([H])[H],False
13,0,0,13:0:0,-3.07887,[H]OC([H])([H])C1(C([H])([H])OC(=O)C([H])([H])[H])OC2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(C2([H])O[H])C1([H])C([H])([H])C([H])([H])C3(O[H])C([H])([H])[H],True
13,0,1,13:0:1,-1.11909,[H]OC([H])([H])C1(C([H])([H])OC(=O)C([H])([H])[H])OC2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(C2([H])O[H])C1([H])C([H])([H])C([H])([H])C3(O[H])C([H])([H])[H],False
14,0,0,14:0:0,-2.23602,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])(c2c([H])c([H])c(F)c([H])c2[H])C2([H])N([H])C(=O)C([H])(C([H])(C([H])([H])[H])OC2([H])C([H])([H])[H])C12C(=O)N([H])c1c([H])c([H])c([H])c([H])c12,True
14,0,1,14:0:1,-2.1549,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])(c2c([H])c([H])c(F)c([H])c2[H])C2([H])N([H])C(=O)C([H])(C([H])(C([H])([H])[H])OC2([H])C([H])([H])[H])C12C(=O)N([H])c1c([H])c([H])c([H])c([H])c12,False
14,0,2,14:0:2,-1.94455,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])(c2c([H])c([H])c(F)c([H])c2[H])C2([H])N([H])C(=O)C([H])(C([H])(C([H])([H])[H])OC2([H])C([H])([H])[H])C12C(=O)N([H])c1c([H])c([H])c([H])c([H])c12,False
15,0,0,15:0:0,-3.51885,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
15,0,1,15:0:1,-2.70547,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
15,0,2,15:0:2,-2.65449,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
15,1,0,15:1:0,-3.59526,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
15,1,1,15:1:1,-2.93536,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
15,1,2,15:1:2,-2.85195,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
15,2,0,15:2:0,-2.81766,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
15,2,1,15:2:1,-2.5987,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
15,2,2,15:2:2,-2.23064,[H]OC12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
16,0,0,16:0:0,-3.13479,[H]c1c([H])c2c(c([H])c1Cl)C1(C(=O)N2[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C2([H])C([H])([H])OC12C(=O)OC([H])([H])[H],True
16,0,1,16:0:1,-2.95418,[H]c1c([H])c2c(c([H])c1Cl)C1(C(=O)N2[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C2([H])C([H])([H])OC12C(=O)OC([H])([H])[H],False
16,0,2,16:0:2,-2.87131,[H]c1c([H])c2c(c([H])c1Cl)C1(C(=O)N2[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C2([H])C([H])([H])OC12C(=O)OC([H])([H])[H],False
17,0,0,17:0:0,-1.48214,[H]c1nc([H])c(C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4(C(=O)C([H])([H])[H])OC5(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C25C([H])([H])OC(=O)C([H])([H])[H])c([H])c1[H],True
17,0,1,17:0:1,-0.250201,[H]c1nc([H])c(C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4(C(=O)C([H])([H])[H])OC5(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C25C([H])([H])OC(=O)C([H])([H])[H])c([H])c1[H],False
17,0,2,17:0:2,2.19606,[H]c1nc([H])c(C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4(C(=O)C([H])([H])[H])OC5(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C25C([H])([H])OC(=O)C([H])([H])[H])c([H])c1[H],False
18,0,0,18:0:0,-2.60919,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C4([H])OC5([H])C4([H])C4(OC1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(OC([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C4([H])O2,True
18,0,1,18:0:1,-2.45129,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C4([H])OC5([H])C4([H])C4(OC1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(OC([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C4([H])O2,False
18,0,2,18:0:2,-2.0439,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C4([H])OC5([H])C4([H])C4(OC1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(OC([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C4([H])O2,False
19,0,0,19:0:0,-3.36557,[H]C1=C2OC(=O)C3(C2([H])C(=O)c2oc(C([H])(C([H])([H])[H])C([H])([H])[H])nc21)C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],True
19,0,1,19:0:1,-3.03037,[H]C1=C2OC(=O)C3(C2([H])C(=O)c2oc(C([H])(C([H])([H])[H])C([H])([H])[H])nc21)C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],False
19,0,2,19:0:2,-2.84837,[H]C1=C2OC(=O)C3(C2([H])C(=O)c2oc(C([H])(C([H])([H])[H])C([H])([H])[H])nc21)C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],False
21,0,0,21:0:0,-2.4496,[H]OC1([H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C12C([H])([H])[H])C34C([H])([H])OC(=O)C([H])([H])[H],True
21,0,1,21:0:1,-2.3803,[H]OC1([H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C12C([H])([H])[H])C34C([H])([H])OC(=O)C([H])([H])[H],False
21,0,2,21:0:2,-1.91788,[H]OC1([H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C12C([H])([H])[H])C34C([H])([H])OC(=O)C([H])([H])[H],False
21,1,0,21:1:0,-2.42279,[H]OC1([H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C12C([H])([H])[H])C34C([H])([H])OC(=O)C([H])([H])[H],True
21,1,1,21:1:1,-2.40057,[H]OC1([H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C12C([H])([H])[H])C34C([H])([H])OC(=O)C([H])([H])[H],False
21,1,2,21:1:2,-2.16302,[H]OC1([H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(C12C([H])([H])[H])C34C([H])([H])OC(=O)C([H])([H])[H],False
22,0,0,22:0:0,-3.57509,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C45OC(C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C([H])([H])C23[H])C([H])([H])C5([H])C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
22,0,1,22:0:1,-3.38459,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C45OC(C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C([H])([H])C23[H])C([H])([H])C5([H])C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
22,0,2,22:0:2,-2.39966,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C45OC(C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C([H])([H])C23[H])C([H])([H])C5([H])C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
23,0,0,23:0:0,-4.00517,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4([H])C5=C(C([H])([H])C(=O)OC5([H])[H])C([H])(O[H])C45C([H])([H])C3(C([H])([H])C([H])([H])C12[H])C([H])([H])C5([H])O[H],True
23,0,1,23:0:1,-3.7099,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4([H])C5=C(C([H])([H])C(=O)OC5([H])[H])C([H])(O[H])C45C([H])([H])C3(C([H])([H])C([H])([H])C12[H])C([H])([H])C5([H])O[H],False
23,0,2,23:0:2,-3.15868,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4([H])C5=C(C([H])([H])C(=O)OC5([H])[H])C([H])(O[H])C45C([H])([H])C3(C([H])([H])C([H])([H])C12[H])C([H])([H])C5([H])O[H],False
24,0,0,24:0:0,-3.21385,[H]C([H])([H])OC1(OC([H])([H])[H])C2(C#N)C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C(=O)C13C([H])([H])[H],True
24,0,1,24:0:1,-2.27291,[H]C([H])([H])OC1(OC([H])([H])[H])C2(C#N)C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C(=O)C13C([H])([H])[H],False
25,0,0,25:0:0,-3.6118,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])c4c(nn([H])c4[H])OC23C1([H])C([H])([H])[H],True
25,0,1,25:0:1,-3.54422,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])c4c(nn([H])c4[H])OC23C1([H])C([H])([H])[H],False
25,0,2,25:0:2,-3.29396,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])c4c(nn([H])c4[H])OC23C1([H])C([H])([H])[H],False
25,1,0,25:1:0,-4.20404,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])c4c([H])nn([H])c4OC23C1([H])C([H])([H])[H],True
25,1,1,25:1:1,-4.13575,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])c4c([H])nn([H])c4OC23C1([H])C([H])([H])[H],False
25,1,2,25:1:2,-3.4925,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])c4c([H])nn([H])c4OC23C1([H])C([H])([H])[H],False
27,1,0,27:1:0,-2.18392,[H]OC([H])([H])C12C([H])=C3C([H])([H])C4(O[H])C(C([H])([H])[H])(C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2(OC([H])([H])[H])C1([H])C([H])(C3([H])O[H])C([H])([H])C42C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C12[H],True
27,1,1,27:1:1,-2.04004,[H]OC([H])([H])C12C([H])=C3C([H])([H])C4(O[H])C(C([H])([H])[H])(C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2(OC([H])([H])[H])C1([H])C([H])(C3([H])O[H])C([H])([H])C42C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C12[H],False
27,1,2,27:1:2,-2.02457,[H]OC([H])([H])C12C([H])=C3C([H])([H])C4(O[H])C(C([H])([H])[H])(C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2(OC([H])([H])[H])C1([H])C([H])(C3([H])O[H])C([H])([H])C42C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C12[H],False
28,0,0,28:0:0,-2.77735,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])Oc3c(O[H])c([H])c([H])c4c3C13C([H])([H])C([H])([H])C([H])([H])C41C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C1([H])OC3([H])C2([H])[H],True
28,0,1,28:0:1,-2.48068,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])Oc3c(O[H])c([H])c([H])c4c3C13C([H])([H])C([H])([H])C([H])([H])C41C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C1([H])OC3([H])C2([H])[H],False
28,0,2,28:0:2,-2.22182,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])Oc3c(O[H])c([H])c([H])c4c3C13C([H])([H])C([H])([H])C([H])([H])C41C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C1([H])OC3([H])C2([H])[H],False
29,0,0,29:0:0,-2.52334,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)c2c([H])oc([H])c2[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13O[H],True
29,0,1,29:0:1,-1.78185,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)c2c([H])oc([H])c2[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13O[H],False
29,0,2,29:0:2,-1.39225,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)c2c([H])oc([H])c2[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13O[H],False
30,0,0,30:0:0,-3.60334,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23C1([H])O4,True
30,0,1,30:0:1,-3.54374,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23C1([H])O4,False
30,0,2,30:0:2,-3.39818,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23C1([H])O4,False
31,0,0,31:0:0,-3.26796,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])OC5(C(=O)C([H])([H])OC(=O)C5=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(F)C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
31,0,1,31:0:1,-3.15118,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])OC5(C(=O)C([H])([H])OC(=O)C5=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(F)C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
31,0,2,31:0:2,-3.07379,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])OC5(C(=O)C([H])([H])OC(=O)C5=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(F)C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
32,0,0,32:0:0,-3.29004,[H]OC1([H])OC2([H])OC34OC23C([H])(O[H])C([H])([H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(O[H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])(C41OC1([H])[H])C32C([H])([H])[H],True
32,0,1,32:0:1,-3.18862,[H]OC1([H])OC2([H])OC34OC23C([H])(O[H])C([H])([H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(O[H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])(C41OC1([H])[H])C32C([H])([H])[H],False
32,0,2,32:0:2,-2.7319,[H]OC1([H])OC2([H])OC34OC23C([H])(O[H])C([H])([H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(O[H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])(C41OC1([H])[H])C32C([H])([H])[H],False
33,0,0,33:0:0,-3.57393,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C34OC3([H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])C(=C([H])[H])C4(O[H])C([H])(O[H])C12[H],True
33,0,1,33:0:1,-3.3591,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C34OC3([H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])C(=C([H])[H])C4(O[H])C([H])(O[H])C12[H],False
33,0,2,33:0:2,-3.32972,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C34OC3([H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])C(=C([H])[H])C4(O[H])C([H])(O[H])C12[H],False
35,0,0,35:0:0,-2.90674,[H]OC1([H])C(=O)C2([H])C3(O[H])C([H])(O[H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])C(=O)OC([H])([H])C3(C([H])=C(C([H])([H])[H])C4=O)C12C([H])([H])[H],True
35,0,1,35:0:1,-2.8385,[H]OC1([H])C(=O)C2([H])C3(O[H])C([H])(O[H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])C(=O)OC([H])([H])C3(C([H])=C(C([H])([H])[H])C4=O)C12C([H])([H])[H],False
35,0,2,35:0:2,-2.58768,[H]OC1([H])C(=O)C2([H])C3(O[H])C([H])(O[H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])C(=O)OC([H])([H])C3(C([H])=C(C([H])([H])[H])C4=O)C12C([H])([H])[H],False
37,0,0,37:0:0,-3.78374,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])C(=C(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C(=O)C3(O[H])C12C([H])([H])[H],True
37,0,1,37:0:1,-3.73846,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])C(=C(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C(=O)C3(O[H])C12C([H])([H])[H],False
37,0,2,37:0:2,-3.59829,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])C(=C(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C(=O)C3(O[H])C12C([H])([H])[H],False
38,0,0,38:0:0,-2.6286,[H]OC1([H])C([H])(O[H])C23OC2(C([H])([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C12[H],True
38,0,1,38:0:1,-1.80093,[H]OC1([H])C([H])(O[H])C23OC2(C([H])([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C12[H],False
38,0,2,38:0:2,-1.46634,[H]OC1([H])C([H])(O[H])C23OC2(C([H])([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C12[H],False
40,0,0,40:0:0,-2.58478,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])C1(O[H])C(=O)[O-])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
40,0,1,40:0:1,-2.15933,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])C1(O[H])C(=O)[O-])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
40,0,2,40:0:2,-1.97899,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])C1(O[H])C(=O)[O-])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
40,1,0,40:1:0,-2.21115,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])C1(O[H])C(=O)[O-])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
40,1,1,40:1:1,-1.77225,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])C1(O[H])C(=O)[O-])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
40,1,2,40:1:2,-1.24754,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])C1(O[H])C(=O)[O-])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
41,0,0,41:0:0,-2.11559,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C3([H])C1(C([H])([H])[H])C31C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C1(C([H])([H])[H])C(=O)C3=C(C([H])([H])[H])C(=O)OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C21[H],True
41,0,1,41:0:1,-1.68973,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C3([H])C1(C([H])([H])[H])C31C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C1(C([H])([H])[H])C(=O)C3=C(C([H])([H])[H])C(=O)OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C21[H],False
41,0,2,41:0:2,-1.3715,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C3([H])C1(C([H])([H])[H])C31C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C1(C([H])([H])[H])C(=O)C3=C(C([H])([H])[H])C(=O)OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C21[H],False
42,0,0,42:0:0,-3.47638,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C(=C([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C12[H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],True
42,0,1,42:0:1,-2.92131,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C(=C([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C12[H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],False
42,0,2,42:0:2,-2.51853,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C(=C([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C12[H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],False
44,0,0,44:0:0,-2.28214,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])([H])C4(OC([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C13C4([H])O[H],True
44,0,1,44:0:1,-1.80798,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])([H])C4(OC([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C13C4([H])O[H],False
44,0,2,44:0:2,-1.62395,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])([H])C4(OC([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C13C4([H])O[H],False
45,1,0,45:1:0,-2.21797,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],True
45,1,1,45:1:1,-1.77868,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],False
45,1,2,45:1:2,-1.13137,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],False
45,2,0,45:2:0,-2.27932,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],True
45,2,1,45:2:1,-2.18329,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],False
45,2,2,45:2:2,-2.1481,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],False
45,3,0,45:3:0,-1.88123,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],True
45,3,1,45:3:1,-1.79737,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],False
45,3,2,45:3:2,-1.52102,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21C([H])([H])[H],False
46,0,0,46:0:0,-4.15581,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])[H],True
46,0,1,46:0:1,-3.93829,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])[H],False
46,0,2,46:0:2,-3.53459,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])[H],False
50,0,0,50:0:0,-2.34794,[H]C([H])([H])C1([H])C([H])([H])C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C(C([H])([H])C3([H])C([H])([H])C3([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
50,0,1,50:0:1,-2.2703,[H]C([H])([H])C1([H])C([H])([H])C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C(C([H])([H])C3([H])C([H])([H])C3([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
50,0,2,50:0:2,-2.20883,[H]C([H])([H])C1([H])C([H])([H])C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C(C([H])([H])C3([H])C([H])([H])C3([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
51,0,0,51:0:0,-4.48969,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C12C(=O)C(=C([H])[H])C([H])(C3([H])[H])C1([H])OC(=O)C1([H])OC2([H])[H],True
51,0,1,51:0:1,-3.78708,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C12C(=O)C(=C([H])[H])C([H])(C3([H])[H])C1([H])OC(=O)C1([H])OC2([H])[H],False
51,0,2,51:0:2,-3.11115,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C12C(=O)C(=C([H])[H])C([H])(C3([H])[H])C1([H])OC(=O)C1([H])OC2([H])[H],False
52,0,0,52:0:0,-2.82791,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC14C([H])(O3)OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C2([H])C([H])([H])[H],True
52,0,1,52:0:1,-2.68419,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC14C([H])(O3)OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C2([H])C([H])([H])[H],False
52,0,2,52:0:2,-2.61285,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC14C([H])(O3)OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C2([H])C([H])([H])[H],False
54,0,0,54:0:0,-4.82739,[H]OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C2([H])OC([H])(C(=O)[O-])C1([H])C2([H])O[H],True
54,0,1,54:0:1,-3.9989,[H]OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C2([H])OC([H])(C(=O)[O-])C1([H])C2([H])O[H],False
54,0,2,54:0:2,-3.73423,[H]OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C2([H])OC([H])(C(=O)[O-])C1([H])C2([H])O[H],False
55,0,0,55:0:0,-3.42143,[H]OC12C([H])([H])C34C([H])=C([H])C15c1c(c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])OC3([H])C(=O)C([H])([H])C4([H])[H],True
55,0,1,55:0:1,-2.45325,[H]OC12C([H])([H])C34C([H])=C([H])C15c1c(c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])OC3([H])C(=O)C([H])([H])C4([H])[H],False
55,0,2,55:0:2,-2.31425,[H]OC12C([H])([H])C34C([H])=C([H])C15c1c(c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])OC3([H])C(=O)C([H])([H])C4([H])[H],False
55,1,0,55:1:0,-3.34686,[H]OC12C([H])([H])C34C([H])=C([H])C15c1c(c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])OC3([H])C(=O)C([H])([H])C4([H])[H],True
55,1,1,55:1:1,-2.37664,[H]OC12C([H])([H])C34C([H])=C([H])C15c1c(c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])OC3([H])C(=O)C([H])([H])C4([H])[H],False
55,1,2,55:1:2,-2.32823,[H]OC12C([H])([H])C34C([H])=C([H])C15c1c(c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])OC3([H])C(=O)C([H])([H])C4([H])[H],False
56,0,0,56:0:0,-3.89415,[H]C([H])([H])C1([H])OC(=O)N2C(=O)C([H])(C([H])([H])[H])C21[H],True
56,0,1,56:0:1,-3.76425,[H]C([H])([H])C1([H])OC(=O)N2C(=O)C([H])(C([H])([H])[H])C21[H],False
56,0,2,56:0:2,-3.42922,[H]C([H])([H])C1([H])OC(=O)N2C(=O)C([H])(C([H])([H])[H])C21[H],False
57,0,0,57:0:0,-3.72683,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C34C([H])([H])C(=O)C([H])([H])C2(C([H])([H])[H])C14C([H])([H])[H],True
57,0,1,57:0:1,-3.03087,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C34C([H])([H])C(=O)C([H])([H])C2(C([H])([H])[H])C14C([H])([H])[H],False
57,0,2,57:0:2,-2.94865,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C34C([H])([H])C(=O)C([H])([H])C2(C([H])([H])[H])C14C([H])([H])[H],False
58,0,0,58:0:0,-6.05517,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
58,0,1,58:0:1,-5.26299,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
58,0,2,58:0:2,-3.29106,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
59,0,0,59:0:0,-2.40241,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],True
59,0,1,59:0:1,-2.39693,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,0,2,59:0:2,-2.19826,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,1,0,59:1:0,-4.02276,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],True
59,1,1,59:1:1,-3.99751,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,1,2,59:1:2,-3.67388,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,2,0,59:2:0,-3.38451,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],True
59,2,1,59:2:1,-2.61672,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,2,2,59:2:2,-2.57388,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,3,0,59:3:0,-3.97953,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],True
59,3,1,59:3:1,-3.74623,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,3,2,59:3:2,-3.16564,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,4,0,59:4:0,-3.16139,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],True
59,4,1,59:4:1,-2.98233,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,4,2,59:4:2,-2.94826,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,5,0,59:5:0,-4.3619,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],True
59,5,1,59:5:1,-4.35604,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,5,2,59:5:2,-2.57204,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,6,0,59:6:0,-2.68665,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],True
59,6,1,59:6:1,-2.14333,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,6,2,59:6:2,-2.09317,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,7,0,59:7:0,-2.67282,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],True
59,7,1,59:7:1,-2.53989,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
59,7,2,59:7:2,-2.12463,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C4([H])C(=O)C45C([H])(O[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C5([H])C([H])([H])[H])C3([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4([H])C([H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])(C([H])(O[H])C35[H])C(C([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])[H],False
60,0,0,60:0:0,-3.00973,[H]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H])c1nnc(C([H])(C([H])([H])[H])C([H])([H])[H])s1,True
60,0,1,60:0:1,-2.83094,[H]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H])c1nnc(C([H])(C([H])([H])[H])C([H])([H])[H])s1,False
60,0,2,60:0:2,-2.49607,[H]N(C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])n1nc(C([H])([H])[H])nc1C([H])([H])[H])c1nnc(C([H])(C([H])([H])[H])C([H])([H])[H])s1,False
61,0,0,61:0:0,-2.81641,[H]OC1([H])C([H])=C([H])C23OC([H])(C([H])([H])C2([H])C([H])([H])[H])C2(C([H])=O)C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C52[H])C43C1([H])O[H],True
61,0,1,61:0:1,-2.28999,[H]OC1([H])C([H])=C([H])C23OC([H])(C([H])([H])C2([H])C([H])([H])[H])C2(C([H])=O)C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C52[H])C43C1([H])O[H],False
61,0,2,61:0:2,-2.05491,[H]OC1([H])C([H])=C([H])C23OC([H])(C([H])([H])C2([H])C([H])([H])[H])C2(C([H])=O)C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C52[H])C43C1([H])O[H],False
62,0,0,62:0:0,-4.11035,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,True
62,0,1,62:0:1,-3.66547,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,False
62,0,2,62:0:2,-3.16224,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,False
62,1,0,62:1:0,-4.29733,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,True
62,1,1,62:1:1,-3.95382,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,False
62,1,2,62:1:2,-2.98965,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,False
62,2,0,62:2:0,-3.8395,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,True
62,2,1,62:2:1,-3.27899,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,False
62,2,2,62:2:2,-3.17925,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,False
62,3,0,62:3:0,-0.275961,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,True
62,3,1,62:3:1,0.0696228,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,False
62,3,2,62:3:2,0.32368,[H]C1=C([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C1[H])N1N([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)C132,False
63,0,0,63:0:0,-4.54685,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(O[H])C23C1([H])OC14[H],True
63,0,1,63:0:1,-3.98492,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(O[H])C23C1([H])OC14[H],False
63,0,2,63:0:2,-3.81315,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(O[H])C23C1([H])OC14[H],False
64,0,0,64:0:0,-4.26922,[H]C(c1oc(Br)c([H])c1[H])=[N+]([H])C([H])([H])c1oc([H])c([H])c1[H],True
64,0,1,64:0:1,-3.94091,[H]C(c1oc(Br)c([H])c1[H])=[N+]([H])C([H])([H])c1oc([H])c([H])c1[H],False
64,0,2,64:0:2,-3.86629,[H]C(c1oc(Br)c([H])c1[H])=[N+]([H])C([H])([H])c1oc([H])c([H])c1[H],False
64,1,0,64:1:0,-4.74829,[H]C(c1oc(Br)c([H])c1[H])=[N+]([H])C([H])([H])c1oc([H])c([H])c1[H],True
64,1,1,64:1:1,-4.43921,[H]C(c1oc(Br)c([H])c1[H])=[N+]([H])C([H])([H])c1oc([H])c([H])c1[H],False
64,1,2,64:1:2,-4.35238,[H]C(c1oc(Br)c([H])c1[H])=[N+]([H])C([H])([H])c1oc([H])c([H])c1[H],False
65,0,0,65:0:0,-4.61135,[H]Oc1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],True
65,0,1,65:0:1,-3.04057,[H]Oc1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],False
65,0,2,65:0:2,-2.87615,[H]Oc1c([H])c2c(c([H])c1OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],False
66,0,0,66:0:0,-3.95424,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c(oc(C(=O)C([H])([H])[H])c4[H])C3([H])C([H])([H])C21C([H])([H])[H],True
66,0,1,66:0:1,-2.91012,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c(oc(C(=O)C([H])([H])[H])c4[H])C3([H])C([H])([H])C21C([H])([H])[H],False
66,0,2,66:0:2,-2.82222,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c(oc(C(=O)C([H])([H])[H])c4[H])C3([H])C([H])([H])C21C([H])([H])[H],False
67,0,0,67:0:0,-3.36582,[H]OC1([H])C([H])(OC([H])([H])C([H])=C([H])[H])C([H])(C([H])([H])[H])C2([H])OOC3(C([H])([H])[H])OC4([H])C([H])(O[H])C5(O[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C42C([H])(C([H])([H])C3([H])[H])C1([H])O[H],True
67,0,1,67:0:1,-2.61053,[H]OC1([H])C([H])(OC([H])([H])C([H])=C([H])[H])C([H])(C([H])([H])[H])C2([H])OOC3(C([H])([H])[H])OC4([H])C([H])(O[H])C5(O[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C42C([H])(C([H])([H])C3([H])[H])C1([H])O[H],False
67,0,2,67:0:2,-2.54323,[H]OC1([H])C([H])(OC([H])([H])C([H])=C([H])[H])C([H])(C([H])([H])[H])C2([H])OOC3(C([H])([H])[H])OC4([H])C([H])(O[H])C5(O[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C42C([H])(C([H])([H])C3([H])[H])C1([H])O[H],False
69,0,0,69:0:0,-3.7175,[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N=c3nc4nc([H])n([H])n4c([H])c3[H])c([H])c2Cl)c([H])c([H])c1[H],True
69,0,1,69:0:1,-3.13426,[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N=c3nc4nc([H])n([H])n4c([H])c3[H])c([H])c2Cl)c([H])c([H])c1[H],False
69,0,2,69:0:2,-2.89828,[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N=c3nc4nc([H])n([H])n4c([H])c3[H])c([H])c2Cl)c([H])c([H])c1[H],False
69,1,0,69:1:0,-3.58457,[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N=c3nc4nc([H])n([H])n4c([H])c3[H])c([H])c2Cl)c([H])c([H])c1[H],True
69,1,1,69:1:1,-3.438,[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N=c3nc4nc([H])n([H])n4c([H])c3[H])c([H])c2Cl)c([H])c([H])c1[H],False
69,1,2,69:1:2,-3.37684,[H]c1nc(C([H])([H])Oc2c([H])c([H])c(N=c3nc4nc([H])n([H])n4c([H])c3[H])c([H])c2Cl)c([H])c([H])c1[H],False
70,1,0,70:1:0,-3.48179,[H]OC([H])([H])C(=O)C12C(=O)OC1([O-])C([H])=C([H])C(=O)C1([H])C3([H])C([H])([H])C([H])(O[H])C4=C5C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
70,1,1,70:1:1,-3.01865,[H]OC([H])([H])C(=O)C12C(=O)OC1([O-])C([H])=C([H])C(=O)C1([H])C3([H])C([H])([H])C([H])(O[H])C4=C5C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
70,1,2,70:1:2,-2.46565,[H]OC([H])([H])C(=O)C12C(=O)OC1([O-])C([H])=C([H])C(=O)C1([H])C3([H])C([H])([H])C([H])(O[H])C4=C5C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
71,0,0,71:0:0,-1.97397,[H]OC12OC3(C([H])([H])[H])C(=O)C4(C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C(=O)C(=C([H])C([H])([H])[H])C(C([H])([H])[H])=NC54C([H])([H])OC1([H])OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])[H],True
73,0,0,73:0:0,-3.54263,[H]OC1([H])C(=O)OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])O[H])C134,True
73,0,1,73:0:1,-2.7869,[H]OC1([H])C(=O)OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])O[H])C134,False
73,0,2,73:0:2,-2.75757,[H]OC1([H])C(=O)OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])O[H])C134,False
74,0,0,74:0:0,-3.00003,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4=C(C([H])([H])C([H])([H])C32[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC2=C([H])C4([H])[H])C([H])([H])C1=O,True
74,0,1,74:0:1,-2.75108,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4=C(C([H])([H])C([H])([H])C32[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC2=C([H])C4([H])[H])C([H])([H])C1=O,False
74,0,2,74:0:2,-2.59302,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4=C(C([H])([H])C([H])([H])C32[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC2=C([H])C4([H])[H])C([H])([H])C1=O,False
75,0,0,75:0:0,-2.90314,[H]Oc1c([H])c([H])c([H])c2c1C13C(=O)C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C2=O)C12C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C21OC([H])([H])C([H])(C([H])([H])[H])O1,True
75,0,1,75:0:1,-2.65058,[H]Oc1c([H])c([H])c([H])c2c1C13C(=O)C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C2=O)C12C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C21OC([H])([H])C([H])(C([H])([H])[H])O1,False
75,0,2,75:0:2,-2.17572,[H]Oc1c([H])c([H])c([H])c2c1C13C(=O)C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C2=O)C12C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C21OC([H])([H])C([H])(C([H])([H])[H])O1,False
75,1,0,75:1:0,-3.14771,[H]Oc1c([H])c([H])c([H])c2c1C13C(=O)C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C2=O)C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C21OC([H])([H])C([H])(C([H])([H])[H])O1,True
75,1,1,75:1:1,-3.08785,[H]Oc1c([H])c([H])c([H])c2c1C13C(=O)C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C2=O)C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C21OC([H])([H])C([H])(C([H])([H])[H])O1,False
75,1,2,75:1:2,-2.882,[H]Oc1c([H])c([H])c([H])c2c1C13C(=O)C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C2=O)C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C21OC([H])([H])C([H])(C([H])([H])[H])O1,False
76,0,0,76:0:0,-3.35492,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
76,0,1,76:0:1,-2.74804,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
76,0,2,76:0:2,-2.68557,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
77,0,0,77:0:0,-3.83415,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC4([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])([H])C([H])([H])O[H])C(=O)OC312,True
77,0,1,77:0:1,-3.68019,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC4([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])([H])C([H])([H])O[H])C(=O)OC312,False
77,0,2,77:0:2,-3.65946,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC4([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])([H])C([H])([H])O[H])C(=O)OC312,False
78,0,0,78:0:0,-2.58545,[H]OC1([H])OC([H])([H])C2(C(=O)OC([H])([H])[H])OC34C5([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C14C2([H])C([H])([H])OC(=O)C([H])([H])[H],True
79,0,0,79:0:0,-3.79424,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2C1([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C2(O[H])C2(O[H])OC([H])([H])C13C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23O[H],True
79,0,1,79:0:1,-3.65993,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2C1([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C2(O[H])C2(O[H])OC([H])([H])C13C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23O[H],False
79,0,2,79:0:2,-3.54387,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2C1([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C2(O[H])C2(O[H])OC([H])([H])C13C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23O[H],False
80,0,0,80:0:0,-3.38409,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N([H])c1c([H])nn(C([H])([H])[H])c1C1([H])C([H])([H])C1([H])[H],True
80,0,1,80:0:1,-3.17244,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N([H])c1c([H])nn(C([H])([H])[H])c1C1([H])C([H])([H])C1([H])[H],False
80,0,2,80:0:2,-3.03097,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C(=O)N([H])c1c([H])nn(C([H])([H])[H])c1C1([H])C([H])([H])C1([H])[H],False
81,0,0,81:0:0,-2.73965,[H]OC([H])([H])C1([H])C(=O)C([H])=C([H])C2([H])C13OC2(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C(=O)C1(O[H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C1(O[H])C3=O,True
81,0,1,81:0:1,-2.72063,[H]OC([H])([H])C1([H])C(=O)C([H])=C([H])C2([H])C13OC2(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C(=O)C1(O[H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C1(O[H])C3=O,False
81,0,2,81:0:2,-2.66895,[H]OC([H])([H])C1([H])C(=O)C([H])=C([H])C2([H])C13OC2(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C(=O)C1(O[H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C1(O[H])C3=O,False
81,1,0,81:1:0,-2.20851,[H]OC([H])([H])C1([H])C(=O)C([H])=C([H])C2([H])C3(C([H])([H])O[H])OC12C(=O)C1(O[H])C(=O)C(C(=O)C([H])([H])[H])=C([O-])C1(O[H])C(=O)C3=C([O-])OC([H])([H])[H],True
82,0,0,82:0:0,-2.975,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C23C2(C([H])([H])OC1(C([H])([H])O[H])C2([H])O[H])C([H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],True
82,0,1,82:0:1,-2.36326,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C23C2(C([H])([H])OC1(C([H])([H])O[H])C2([H])O[H])C([H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],False
82,0,2,82:0:2,-2.12196,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C23C2(C([H])([H])OC1(C([H])([H])O[H])C2([H])O[H])C([H])(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],False
83,0,0,83:0:0,-3.62758,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C1([H])[H])C31C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(O[H])C2([H])O[H],True
83,0,1,83:0:1,-3.20065,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C1([H])[H])C31C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(O[H])C2([H])O[H],False
83,0,2,83:0:2,-3.0362,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C1([H])[H])C31C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(O[H])C2([H])O[H],False
84,0,0,84:0:0,-3.04,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C4(O[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(O[H])C4([H])C([H])(O[H])C4([H])C([H])([H])C5([H])OC5([H])C243)c([H])c1O[H],True
84,0,1,84:0:1,-3.01511,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C4(O[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(O[H])C4([H])C([H])(O[H])C4([H])C([H])([H])C5([H])OC5([H])C243)c([H])c1O[H],False
84,0,2,84:0:2,-2.70309,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C4(O[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(O[H])C4([H])C([H])(O[H])C4([H])C([H])([H])C5([H])OC5([H])C243)c([H])c1O[H],False
85,0,0,85:0:0,-3.73167,[H]OC1([H])C2(O[H])C([H])=C3OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C2(C3([H])C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],True
85,0,1,85:0:1,-3.46157,[H]OC1([H])C2(O[H])C([H])=C3OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C2(C3([H])C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
85,0,2,85:0:2,-3.3355,[H]OC1([H])C2(O[H])C([H])=C3OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C2(C3([H])C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
86,0,0,86:0:0,-3.86283,[H]c1nc2c(c([H])c1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N2C([H])([H])[H],True
86,0,1,86:0:1,-3.72081,[H]c1nc2c(c([H])c1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N2C([H])([H])[H],False
86,0,2,86:0:2,-3.51758,[H]c1nc2c(c([H])c1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N2C([H])([H])[H],False
87,0,0,87:0:0,-3.84177,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])OC5(C([H])([H])C(=O)OC5(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
87,0,1,87:0:1,-3.45706,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])OC5(C([H])([H])C(=O)OC5(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
87,0,2,87:0:2,-3.22032,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])OC5(C([H])([H])C(=O)OC5(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
88,0,0,88:0:0,-3.92874,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])[H],True
88,0,1,88:0:1,-3.63778,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])[H],False
88,0,2,88:0:2,-2.98854,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])[H],False
89,1,0,89:1:0,-2.59214,[H]OOC12OC(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C6([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])Cl)C41C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])O[H],True
89,1,1,89:1:1,-2.47083,[H]OOC12OC(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C6([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])Cl)C41C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])O[H],False
89,1,2,89:1:2,-2.41863,[H]OOC12OC(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C5(O[H])C(=O)C([H])=C6C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C6([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])Cl)C41C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])O[H],False
90,0,0,90:0:0,-4.86325,[H]c1nc([H])c(C([H])([H])N2C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C([H])(C([H])([H])[H])C2([H])[H])s1,True
90,0,1,90:0:1,-4.77308,[H]c1nc([H])c(C([H])([H])N2C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C([H])(C([H])([H])[H])C2([H])[H])s1,False
90,0,2,90:0:2,-3.23257,[H]c1nc([H])c(C([H])([H])N2C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C([H])(C([H])([H])[H])C2([H])[H])s1,False
90,1,0,90:1:0,-4.95167,[H]c1nc([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N([H])C([H])(C([H])([H])[H])C2([H])[H])s1,True
90,1,1,90:1:1,-4.67483,[H]c1nc([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N([H])C([H])(C([H])([H])[H])C2([H])[H])s1,False
90,1,2,90:1:2,-3.793,[H]c1nc([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N([H])C([H])(C([H])([H])[H])C2([H])[H])s1,False
91,0,0,91:0:0,-3.53665,[H]c1c(S(=O)(=O)N([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])noc1C([H])([H])[H],True
91,0,1,91:0:1,-3.0784,[H]c1c(S(=O)(=O)N([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])noc1C([H])([H])[H],False
91,0,2,91:0:2,-2.99564,[H]c1c(S(=O)(=O)N([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])noc1C([H])([H])[H],False
91,1,0,91:1:0,-3.55894,[H]c1c(S(=O)(=O)[N-]C2([H])C([H])([H])C([H])([H])C2([H])[H])noc1C([H])([H])[H],True
91,1,1,91:1:1,-3.0971,[H]c1c(S(=O)(=O)[N-]C2([H])C([H])([H])C([H])([H])C2([H])[H])noc1C([H])([H])[H],False
91,1,2,91:1:2,-2.6219,[H]c1c(S(=O)(=O)[N-]C2([H])C([H])([H])C([H])([H])C2([H])[H])noc1C([H])([H])[H],False
92,0,0,92:0:0,-3.73617,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C(O[H])(C4(C([H])([H])[H])C(=O)C([O-])=C(C([H])([H])[H])C4=O)C([H])(OC2=O)C24OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=C([H])[H])C([H])(OC(=O)c2c([H])c([H])c([H])n2[H])C4([H])C13C([H])([H])[H],True
92,0,1,92:0:1,-3.37395,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C(O[H])(C4(C([H])([H])[H])C(=O)C([O-])=C(C([H])([H])[H])C4=O)C([H])(OC2=O)C24OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=C([H])[H])C([H])(OC(=O)c2c([H])c([H])c([H])n2[H])C4([H])C13C([H])([H])[H],False
92,0,2,92:0:2,-2.64532,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C(O[H])(C4(C([H])([H])[H])C(=O)C([O-])=C(C([H])([H])[H])C4=O)C([H])(OC2=O)C24OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=C([H])[H])C([H])(OC(=O)c2c([H])c([H])c([H])n2[H])C4([H])C13C([H])([H])[H],False
92,1,0,92:1:0,-2.70689,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C(O[H])(C4(C([H])([H])[H])C(=O)C([O-])=C(C([H])([H])[H])C4=O)C([H])(OC2=O)C24OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=C([H])[H])C([H])(OC(=O)c2c([H])c([H])c([H])n2[H])C4([H])C13C([H])([H])[H],True
92,1,1,92:1:1,-2.69507,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C(O[H])(C4(C([H])([H])[H])C(=O)C([O-])=C(C([H])([H])[H])C4=O)C([H])(OC2=O)C24OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=C([H])[H])C([H])(OC(=O)c2c([H])c([H])c([H])n2[H])C4([H])C13C([H])([H])[H],False
92,1,2,92:1:2,-1.65822,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C(O[H])(C4(C([H])([H])[H])C(=O)C([O-])=C(C([H])([H])[H])C4=O)C([H])(OC2=O)C24OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=C([H])[H])C([H])(OC(=O)c2c([H])c([H])c([H])n2[H])C4([H])C13C([H])([H])[H],False
93,0,0,93:0:0,-3.16181,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])[H])C2([H])[H],True
93,0,1,93:0:1,-3.06109,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])[H])C2([H])[H],False
93,0,2,93:0:2,-2.51456,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])[H])C2([H])[H],False
93,1,0,93:1:0,-4.61302,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])[H],True
93,1,1,93:1:1,-4.5386,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])[H],False
93,1,2,93:1:2,-4.52337,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])OC([H])([H])[H],False
94,0,0,94:0:0,-3.38662,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
94,0,1,94:0:1,-2.91483,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
94,0,2,94:0:2,-2.90559,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
94,1,0,94:1:0,-3.17581,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
94,2,0,94:2:0,-4.79913,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
94,2,1,94:2:1,-4.48279,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
94,2,2,94:2:2,-3.76118,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
94,3,0,94:3:0,-2.89912,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
94,3,1,94:3:1,-2.80306,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
94,3,2,94:3:2,-2.43779,[H]OC([H])([H])C12C(=O)OC([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
95,0,0,95:0:0,-4.3257,[H]C([H])=C1C(=O)OC2([H])C3=C([H])C(=O)C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C4([H])[H])C12[H],True
95,0,1,95:0:1,-3.53337,[H]C([H])=C1C(=O)OC2([H])C3=C([H])C(=O)C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C4([H])[H])C12[H],False
95,0,2,95:0:2,-3.47703,[H]C([H])=C1C(=O)OC2([H])C3=C([H])C(=O)C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C4([H])[H])C12[H],False
96,0,0,96:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
96,0,1,96:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
96,0,2,96:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
97,1,0,97:1:0,-2.41723,[H]OC12C(=O)C3([H])C4(C([H])([H])OC([H])([H])[H])C([H])=C([H])C5([H])C([H])([H])C5(C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C23[H],True
97,1,1,97:1:1,-2.39586,[H]OC12C(=O)C3([H])C4(C([H])([H])OC([H])([H])[H])C([H])=C([H])C5([H])C([H])([H])C5(C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C23[H],False
97,1,2,97:1:2,-2.21037,[H]OC12C(=O)C3([H])C4(C([H])([H])OC([H])([H])[H])C([H])=C([H])C5([H])C([H])([H])C5(C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C23[H],False
97,3,0,97:3:0,-2.79569,[H]OC12C(=O)C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C4([H])C([H])=C([H])C3(C([H])([H])OC([H])([H])[H])C5(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C23[H],True
97,3,1,97:3:1,-2.57433,[H]OC12C(=O)C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C4([H])C([H])=C([H])C3(C([H])([H])OC([H])([H])[H])C5(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C23[H],False
97,3,2,97:3:2,-2.43003,[H]OC12C(=O)C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C4([H])C([H])=C([H])C3(C([H])([H])OC([H])([H])[H])C5(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C23[H],False
98,0,0,98:0:0,-3.0897,[H]c1nc([H])c2nnn(C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])c2n1,True
98,0,1,98:0:1,-3.01776,[H]c1nc([H])c2nnn(C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])c2n1,False
98,0,2,98:0:2,-2.64118,[H]c1nc([H])c2nnn(C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])c2n1,False
99,0,0,99:0:0,-3.53939,[H]OC([H])([H])C1([H])C(=O)C23C([H])(OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C4([H])C56OC([H])([H])OC7([H])C([H])(OC([H])([H])[H])C(=O)C([H])([H])C(=C([H])[H])C([H])(C5([H])O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C7([H])C([H])(O[H])C6(O[H])C2([H])C1([H])OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])[H],True
99,0,1,99:0:1,-2.47455,[H]OC([H])([H])C1([H])C(=O)C23C([H])(OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C4([H])C56OC([H])([H])OC7([H])C([H])(OC([H])([H])[H])C(=O)C([H])([H])C(=C([H])[H])C([H])(C5([H])O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C7([H])C([H])(O[H])C6(O[H])C2([H])C1([H])OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])[H],False
99,0,2,99:0:2,-2.44295,[H]OC([H])([H])C1([H])C(=O)C23C([H])(OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C4([H])C56OC([H])([H])OC7([H])C([H])(OC([H])([H])[H])C(=O)C([H])([H])C(=C([H])[H])C([H])(C5([H])O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C7([H])C([H])(O[H])C6(O[H])C2([H])C1([H])OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])[H],False
101,0,0,101:0:0,-3.92855,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,True
101,0,1,101:0:1,-3.90078,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,0,2,101:0:2,-3.86779,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,1,0,101:1:0,-4.49796,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,True
101,1,1,101:1:1,-3.30661,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,1,2,101:1:2,-3.11478,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,3,0,101:3:0,-2.71871,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])([O-])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,True
101,3,1,101:3:1,-2.66075,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])([O-])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,3,2,101:3:2,-2.46164,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])([O-])C3(O[H])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,4,0,101:4:0,-2.91346,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3([O-])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,True
101,4,1,101:4:1,-2.87664,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3([O-])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,4,2,101:4:2,-2.69796,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3([O-])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,5,0,101:5:0,-3.16731,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3([O-])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,True
101,5,1,101:5:1,-2.9709,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3([O-])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
101,5,2,101:5:2,-2.43446,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])(O[H])C3([O-])C(=O)C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C4(OC([H])([H])[H])C([H])(O[H])C([H])(OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C45[H])C213,False
102,0,0,102:0:0,-3.78939,[H]OC1([H])C([H])([H])C2([H])C3([H])OC(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(Sc4nc(C([H])([H])[H])no4)C([H])([H])C2(C([H])([H])C3([H])[H])C([H])([H])C1([H])O[H],True
102,0,1,102:0:1,-3.45172,[H]OC1([H])C([H])([H])C2([H])C3([H])OC(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(Sc4nc(C([H])([H])[H])no4)C([H])([H])C2(C([H])([H])C3([H])[H])C([H])([H])C1([H])O[H],False
102,0,2,102:0:2,-2.99333,[H]OC1([H])C([H])([H])C2([H])C3([H])OC(OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(Sc4nc(C([H])([H])[H])no4)C([H])([H])C2(C([H])([H])C3([H])[H])C([H])([H])C1([H])O[H],False
103,0,0,103:0:0,-2.41828,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])OC3(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])(N(S(=O)(=O)c5c([H])c([H])c(C([H])([H])[H])c([H])c5[H])C([H])([H])C([H])([H])C134)C2([H])[H],True
103,0,1,103:0:1,-2.22086,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])OC3(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])(N(S(=O)(=O)c5c([H])c([H])c(C([H])([H])[H])c([H])c5[H])C([H])([H])C([H])([H])C134)C2([H])[H],False
103,0,2,103:0:2,-2.00232,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])OC3(C([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])(N(S(=O)(=O)c5c([H])c([H])c(C([H])([H])[H])c([H])c5[H])C([H])([H])C([H])([H])C134)C2([H])[H],False
104,0,0,104:0:0,-2.13711,[H]OC1([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])=C4C(=O)OC([H])([H])C4([H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C34)C([H])(OC13OC([H])([H])C3([H])C([H])([H])[H])C2([H])[H],True
104,0,1,104:0:1,-1.46903,[H]OC1([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])=C4C(=O)OC([H])([H])C4([H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C34)C([H])(OC13OC([H])([H])C3([H])C([H])([H])[H])C2([H])[H],False
104,0,2,104:0:2,-1.41877,[H]OC1([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])=C4C(=O)OC([H])([H])C4([H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C34)C([H])(OC13OC([H])([H])C3([H])C([H])([H])[H])C2([H])[H],False
104,1,0,104:1:0,-2.56948,[H]C1=C2C(=O)OC([H])([H])C2([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C1([H])C1([H])C([H])([H])C3([H])OC2(OC([H])([H])C2([H])C([H])([H])[H])C([H])([O-])C(=O)OC1([H])C([H])([H])[H],True
104,1,1,104:1:1,-2.36882,[H]C1=C2C(=O)OC([H])([H])C2([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C1([H])C1([H])C([H])([H])C3([H])OC2(OC([H])([H])C2([H])C([H])([H])[H])C([H])([O-])C(=O)OC1([H])C([H])([H])[H],False
104,1,2,104:1:2,-2.0894,[H]C1=C2C(=O)OC([H])([H])C2([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C1([H])C1([H])C([H])([H])C3([H])OC2(OC([H])([H])C2([H])C([H])([H])[H])C([H])([O-])C(=O)OC1([H])C([H])([H])[H],False
106,0,0,106:0:0,-2.85225,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C34C([H])(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C5([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C14C2([H])O[H],True
106,0,1,106:0:1,-2.79226,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C34C([H])(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C5([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C14C2([H])O[H],False
106,0,2,106:0:2,-2.7294,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C34C([H])(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C5([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C14C2([H])O[H],False
107,0,0,107:0:0,-3.8972,[H]OC1([H])C([H])(c2c([H])nc([H])c([H])c2[H])OC2([H])C(O[H])(C([H])([H])[H])C3([H])OC14C(=O)C(O[H])(C([H])(O[H])C3(O[H])C([H])([H])[H])C24C([H])([H])[H],True
107,0,1,107:0:1,-3.74743,[H]OC1([H])C([H])(c2c([H])nc([H])c([H])c2[H])OC2([H])C(O[H])(C([H])([H])[H])C3([H])OC14C(=O)C(O[H])(C([H])(O[H])C3(O[H])C([H])([H])[H])C24C([H])([H])[H],False
107,0,2,107:0:2,-2.95593,[H]OC1([H])C([H])(c2c([H])nc([H])c([H])c2[H])OC2([H])C(O[H])(C([H])([H])[H])C3([H])OC14C(=O)C(O[H])(C([H])(O[H])C3(O[H])C([H])([H])[H])C24C([H])([H])[H],False
108,0,0,108:0:0,-2.89568,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(O[H])C4(O[H])C([H])([H])C([H])([H])C(=O)C5(C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(C2(C([H])([H])[H])C1([H])O[H])C35C([H])([H])[H],True
108,0,1,108:0:1,-2.88396,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(O[H])C4(O[H])C([H])([H])C([H])([H])C(=O)C5(C(O[H])(C([H])=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(C2(C([H])([H])[H])C1([H])O[H])C35C([H])([H])[H],False
109,0,0,109:0:0,-3.50864,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C23C([H])([H])OC(=O)C2([H])C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])[H],True
109,0,1,109:0:1,-2.82035,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C23C([H])([H])OC(=O)C2([H])C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])[H],False
109,0,2,109:0:2,-2.46535,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C23C([H])([H])OC(=O)C2([H])C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])[H],False
110,0,0,110:0:0,-4.7506,[H]OC1([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(C([H])=O)C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C23OC2(C([H])([H])C([H])(C([H])([H])[H])C(=O)C12[H])C3([H])C([H])([H])[H],True
110,0,1,110:0:1,-3.27161,[H]OC1([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(C([H])=O)C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C23OC2(C([H])([H])C([H])(C([H])([H])[H])C(=O)C12[H])C3([H])C([H])([H])[H],False
110,0,2,110:0:2,-3.23149,[H]OC1([H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(C([H])=O)C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C23OC2(C([H])([H])C([H])(C([H])([H])[H])C(=O)C12[H])C3([H])C([H])([H])[H],False
111,0,0,111:0:0,-3.13695,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC([H])(OC3([H])C4([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C4([H])C4([H])C5([H])OC5([H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)OC5([H])C34[H])C([H])(O2)C([H])(O[H])C1([H])O[H],True
111,0,1,111:0:1,-2.67333,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC([H])(OC3([H])C4([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C4([H])C4([H])C5([H])OC5([H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)OC5([H])C34[H])C([H])(O2)C([H])(O[H])C1([H])O[H],False
111,0,2,111:0:2,-2.65453,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC([H])(OC3([H])C4([H])C(=O)C([H])=C([H])C([H])(C([H])([H])[H])C4([H])C4([H])C5([H])OC5([H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)OC5([H])C34[H])C([H])(O2)C([H])(O[H])C1([H])O[H],False
114,0,0,114:0:0,-3.81185,[H]c1nc([H])c(-c2nc(C([H])([H])[H])nc3c2c([H])nn3C([H])([H])[H])c([H])c1Cl,True
114,0,1,114:0:1,-2.97957,[H]c1nc([H])c(-c2nc(C([H])([H])[H])nc3c2c([H])nn3C([H])([H])[H])c([H])c1Cl,False
114,0,2,114:0:2,-2.80195,[H]c1nc([H])c(-c2nc(C([H])([H])[H])nc3c2c([H])nn3C([H])([H])[H])c([H])c1Cl,False
115,0,0,115:0:0,-3.24705,[H]OC1([H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2=O)C3([H])C(=O)C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
115,0,1,115:0:1,-2.96476,[H]OC1([H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2=O)C3([H])C(=O)C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
115,0,2,115:0:2,-2.94301,[H]OC1([H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2=O)C3([H])C(=O)C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
116,0,0,116:0:0,-2.29377,[H]OC1([H])C2=C([H])C3(C([H])([H])C([H])([H])[H])C45OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C5([H])O[H],True
116,0,1,116:0:1,-2.20162,[H]OC1([H])C2=C([H])C3(C([H])([H])C([H])([H])[H])C45OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
116,0,2,116:0:2,-2.09112,[H]OC1([H])C2=C([H])C3(C([H])([H])C([H])([H])[H])C45OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
117,0,0,117:0:0,-2.66953,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
117,0,1,117:0:1,-2.66075,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
117,0,2,117:0:2,-2.36076,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
118,0,0,118:0:0,-3.4578,[H]c1nc([H])c([H])c(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c1[H],True
118,0,1,118:0:1,-3.3688,[H]c1nc([H])c([H])c(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c1[H],False
118,0,2,118:0:2,-3.34898,[H]c1nc([H])c([H])c(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c1[H],False
118,2,0,118:2:0,-2.99088,[H]c1nc([H])c([H])c(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],True
118,2,1,118:2:1,-2.93459,[H]c1nc([H])c([H])c(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],False
118,2,2,118:2:2,-2.90559,[H]c1nc([H])c([H])c(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],False
119,0,0,119:0:0,-2.54125,[H]OC1(C(=O)OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])=C([H])C2([H])OC34C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C4([H])[H])C12[H],True
119,1,0,119:1:0,-2.74836,[H]OC1(C(=O)OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])=C([H])C2([H])OC34C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C4([H])[H])C12[H],True
119,1,1,119:1:1,-2.63682,[H]OC1(C(=O)OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])=C([H])C2([H])OC34C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C4([H])[H])C12[H],False
119,1,2,119:1:2,-2.34785,[H]OC1(C(=O)OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])=C([H])C2([H])OC34C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C4([H])[H])C12[H],False
120,0,0,120:0:0,-3.57644,[H]C([H])([H])C12OC3([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
120,0,1,120:0:1,-3.26441,[H]C([H])([H])C12OC3([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
120,0,2,120:0:2,-2.89618,[H]C([H])([H])C12OC3([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
121,0,0,121:0:0,-3.96057,[H]OC([H])([H])C1([H])OC([H])(OC23OC4([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC4(C5=C([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])O3)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
121,0,1,121:0:1,-3.84254,[H]OC([H])([H])C1([H])OC([H])(OC23OC4([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC4(C5=C([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])O3)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
121,0,2,121:0:2,-3.58894,[H]OC([H])([H])C1([H])OC([H])(OC23OC4([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC4(C5=C([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])O3)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
