ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.49853,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H],True
0,0,1,0:0:1,-3.89184,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H],False
0,0,2,0:0:2,-3.50169,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H],False
1,0,0,1:0:0,-1.94548,[H]OC12OC34C([H])(OC([H])([H])[H])C(C([H])=O)(C1=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)OC([H])([H])C2([H])C1(O[H])C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C21C([H])([H])[H],True
1,0,1,1:0:1,-1.94347,[H]OC12OC34C([H])(OC([H])([H])[H])C(C([H])=O)(C1=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)OC([H])([H])C2([H])C1(O[H])C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C21C([H])([H])[H],False
1,0,2,1:0:2,-1.62953,[H]OC12OC34C([H])(OC([H])([H])[H])C(C([H])=O)(C1=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)OC([H])([H])C2([H])C1(O[H])C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C21C([H])([H])[H],False
2,0,0,2:0:0,-2.82395,[H]C([H])=C([H])C(=O)OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
2,0,1,2:0:1,-2.77213,[H]C([H])=C([H])C(=O)OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
2,0,2,2:0:2,-2.11107,[H]C([H])=C([H])C(=O)OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
3,0,0,3:0:0,-3.99484,[H]C([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])OC1([H])C21C([H])([H])OC1([H])[H],True
3,0,1,3:0:1,-3.616,[H]C([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])OC1([H])C21C([H])([H])OC1([H])[H],False
3,0,2,3:0:2,-3.52803,[H]C([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])OC1([H])C21C([H])([H])OC1([H])[H],False
4,0,0,4:0:0,-4.0592,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,True
4,0,1,4:0:1,-3.90944,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,False
4,0,2,4:0:2,-3.56089,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,False
5,0,0,5:0:0,-3.04887,[H]OC1([H])C([H])([H])C2([H])OC(=O)C1(C([H])([H])[H])C1(C([H])([H])[H])C2(C([H])([H])[H])C2(C(=O)OC([H])([H])C([H])([H])[H])OC([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
5,0,1,5:0:1,-2.98334,[H]OC1([H])C([H])([H])C2([H])OC(=O)C1(C([H])([H])[H])C1(C([H])([H])[H])C2(C([H])([H])[H])C2(C(=O)OC([H])([H])C([H])([H])[H])OC([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
5,0,2,5:0:2,-2.92121,[H]OC1([H])C([H])([H])C2([H])OC(=O)C1(C([H])([H])[H])C1(C([H])([H])[H])C2(C([H])([H])[H])C2(C(=O)OC([H])([H])C([H])([H])[H])OC([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-3.1775,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],True
6,0,1,6:0:1,-2.78489,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],False
6,0,2,6:0:2,-2.7369,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],False
6,1,0,6:1:0,-3.22624,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],True
6,1,1,6:1:1,-2.98536,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],False
6,1,2,6:1:2,-2.56376,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],False
6,2,0,6:2:0,-3.04146,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
6,2,1,6:2:1,-2.88039,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
6,2,2,6:2:2,-2.77961,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
6,3,0,6:3:0,-2.81332,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
6,3,1,6:3:1,-2.65921,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
6,3,2,6:3:2,-2.20999,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
6,4,0,6:4:0,-3.99159,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],True
6,4,1,6:4:1,-3.20122,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
6,4,2,6:4:2,-2.99963,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
6,5,0,6:5:0,-3.44816,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],True
6,5,1,6:5:1,-2.93537,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
6,5,2,6:5:2,-2.69084,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
6,6,0,6:6:0,-3.54695,[H]c1nonc1N([H])C(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],True
6,6,1,6:6:1,-3.20962,[H]c1nonc1N([H])C(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
6,6,2,6:6:2,-3.12551,[H]c1nonc1N([H])C(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
7,0,0,7:0:0,-2.72806,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C356)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
7,0,1,7:0:1,-2.70916,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C356)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
7,0,2,7:0:2,-2.46765,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C356)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
9,0,0,9:0:0,-3.30289,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(C2(O[H])C3(C([H])([H])[H])OC(=O)C([H])([H])C([H])(F)C3([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C4([H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C32C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
9,0,1,9:0:1,-3.17118,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(C2(O[H])C3(C([H])([H])[H])OC(=O)C([H])([H])C([H])(F)C3([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C4([H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C32C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
9,0,2,9:0:2,-2.69916,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(C2(O[H])C3(C([H])([H])[H])OC(=O)C([H])([H])C([H])(F)C3([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C4([H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C32C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
10,0,0,10:0:0,-3.4578,[H]Oc1c2c3c(c4c([H])c([H])c([H])c([H])c14)C([H])([H])C([H])([H])C1([H])C24C(=O)C([H])([H])C4(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])=C([H])C([H])(O[H])C1([H])O3,True
10,0,1,10:0:1,-3.16705,[H]Oc1c2c3c(c4c([H])c([H])c([H])c([H])c14)C([H])([H])C([H])([H])C1([H])C24C(=O)C([H])([H])C4(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])=C([H])C([H])(O[H])C1([H])O3,False
10,0,2,10:0:2,-2.85966,[H]Oc1c2c3c(c4c([H])c([H])c([H])c([H])c14)C([H])([H])C([H])([H])C1([H])C24C(=O)C([H])([H])C4(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])=C([H])C([H])(O[H])C1([H])O3,False
10,1,0,10:1:0,-3.09429,[H]Oc1c2c3c(c4c([H])c([H])c([H])c([H])c14)C([H])([H])C([H])([H])C1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])C(=O)C214)C1([H])C([H])=C([H])C([H])(O[H])C1([H])O3,True
10,1,1,10:1:1,-2.53949,[H]Oc1c2c3c(c4c([H])c([H])c([H])c([H])c14)C([H])([H])C([H])([H])C1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])C(=O)C214)C1([H])C([H])=C([H])C([H])(O[H])C1([H])O3,False
10,1,2,10:1:2,-2.51202,[H]Oc1c2c3c(c4c([H])c([H])c([H])c([H])c14)C([H])([H])C([H])([H])C1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])C(=O)C214)C1([H])C([H])=C([H])C([H])(O[H])C1([H])O3,False
11,0,0,11:0:0,-2.76276,[H]OC([H])(C(=O)OC([H])([H])[H])C([H])(C([H])(O[H])C(=O)N([H])C([H])([H])c1nc([H])c([H])c([H])c1[H])C12C3([H])OC45C([H])([H])C6([H])C([H])([H])OC7([H])OC1(C([H])([H])C([H])([H])N3C([H])([H])C1([H])C([H])([H])C1([H])[H])C4(C(=O)C76[H])C([H])([H])C([H])([H])C52[H],True
11,0,1,11:0:1,-1.98545,[H]OC([H])(C(=O)OC([H])([H])[H])C([H])(C([H])(O[H])C(=O)N([H])C([H])([H])c1nc([H])c([H])c([H])c1[H])C12C3([H])OC45C([H])([H])C6([H])C([H])([H])OC7([H])OC1(C([H])([H])C([H])([H])N3C([H])([H])C1([H])C([H])([H])C1([H])[H])C4(C(=O)C76[H])C([H])([H])C([H])([H])C52[H],False
12,0,0,12:0:0,-3.49079,[H]c1nc2nnn(C([H])([H])c3c([H])nc([H])c([H])c3[H])c2nc1[H],True
12,0,1,12:0:1,-3.33992,[H]c1nc2nnn(C([H])([H])c3c([H])nc([H])c([H])c3[H])c2nc1[H],False
12,0,2,12:0:2,-3.31675,[H]c1nc2nnn(C([H])([H])c3c([H])nc([H])c([H])c3[H])c2nc1[H],False
14,0,0,14:0:0,-4.18614,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C(=O)C3(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H],True
14,0,1,14:0:1,-3.68062,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C(=O)C3(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H],False
14,0,2,14:0:2,-2.89834,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C(=O)C3(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H],False
14,1,0,14:1:0,-2.41074,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C(=O)C3(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H],True
14,1,1,14:1:1,-2.35566,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C(=O)C3(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H],False
14,1,2,14:1:2,-2.25681,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C(=O)C3(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H],False
15,0,0,15:0:0,-3.35151,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
15,0,1,15:0:1,-3.24594,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
15,0,2,15:0:2,-3.22985,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
18,0,0,18:0:0,-3.51399,[H]OC1([H])C2=C([H])C([H])([H])C(=O)C3([H])C([H])([H])C23C(=O)OC2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C12[H],True
18,0,1,18:0:1,-3.15679,[H]OC1([H])C2=C([H])C([H])([H])C(=O)C3([H])C([H])([H])C23C(=O)OC2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C12[H],False
18,0,2,18:0:2,-3.00402,[H]OC1([H])C2=C([H])C([H])([H])C(=O)C3([H])C([H])([H])C23C(=O)OC2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C12[H],False
21,0,0,21:0:0,-3.06714,[H]OC1([H])C2=C(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C([H])(C2([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],True
21,0,1,21:0:1,-2.9201,[H]OC1([H])C2=C(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C([H])(C2([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],False
21,0,2,21:0:2,-2.85318,[H]OC1([H])C2=C(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C([H])(C2([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],False
23,0,0,23:0:0,-4.08659,[H]OC1([H])C([H])(Cl)C2([H])OC([H])([H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
23,0,1,23:0:1,-3.977,[H]OC1([H])C([H])(Cl)C2([H])OC([H])([H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
23,0,2,23:0:2,-3.82575,[H]OC1([H])C([H])(Cl)C2([H])OC([H])([H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
24,0,0,24:0:0,-3.18338,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])O[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
24,1,0,24:1:0,-3.05443,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])O[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
24,1,1,24:1:1,-2.17017,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])O[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
24,1,2,24:1:2,-1.92565,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])O[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
25,0,0,25:0:0,-3.09846,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2([H])C34OC5([H])C6(C([H])([H])OC([H])=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])SC([H])(C7([H])C(=O)OC6([H])C7([H])C3=O)C5(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
25,0,1,25:0:1,-2.94784,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2([H])C34OC5([H])C6(C([H])([H])OC([H])=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])SC([H])(C7([H])C(=O)OC6([H])C7([H])C3=O)C5(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
25,0,2,25:0:2,-2.90166,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2([H])C34OC5([H])C6(C([H])([H])OC([H])=O)N(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])SC([H])(C7([H])C(=O)OC6([H])C7([H])C3=O)C5(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
26,0,0,26:0:0,-4.08929,[H]OC1([H])C([H])([H])C23OC(=O)C([H])([H])C([H])(O2)C2(O[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C(=O)C3(C([H])([H])[H])C1([H])Br)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12O[H],True
26,0,1,26:0:1,-3.88674,[H]OC1([H])C([H])([H])C23OC(=O)C([H])([H])C([H])(O2)C2(O[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C(=O)C3(C([H])([H])[H])C1([H])Br)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12O[H],False
26,0,2,26:0:2,-3.13649,[H]OC1([H])C([H])([H])C23OC(=O)C([H])([H])C([H])(O2)C2(O[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C(=O)C3(C([H])([H])[H])C1([H])Br)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12O[H],False
30,0,0,30:0:0,-3.22856,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])=C([H])C([H])([H])C([H])(C3([H])[H])C([H])(c1nnc(C3([H])C([H])([H])C3([H])[H])o1)C2([H])C(=O)OC([H])([H])[H],True
30,0,1,30:0:1,-2.82197,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])=C([H])C([H])([H])C([H])(C3([H])[H])C([H])(c1nnc(C3([H])C([H])([H])C3([H])[H])o1)C2([H])C(=O)OC([H])([H])[H],False
30,0,2,30:0:2,-2.72863,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])=C([H])C([H])([H])C([H])(C3([H])[H])C([H])(c1nnc(C3([H])C([H])([H])C3([H])[H])o1)C2([H])C(=O)OC([H])([H])[H],False
30,1,0,30:1:0,-2.9,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])=C([H])C([H])([H])C([H])(C3([H])[H])C([H])(c1nnc(C3([H])C([H])([H])C3([H])[H])o1)C2([H])C(=O)OC([H])([H])[H],True
30,1,1,30:1:1,-2.86939,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])=C([H])C([H])([H])C([H])(C3([H])[H])C([H])(c1nnc(C3([H])C([H])([H])C3([H])[H])o1)C2([H])C(=O)OC([H])([H])[H],False
30,1,2,30:1:2,-2.6696,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])=C([H])C([H])([H])C([H])(C3([H])[H])C([H])(c1nnc(C3([H])C([H])([H])C3([H])[H])o1)C2([H])C(=O)OC([H])([H])[H],False
31,0,0,31:0:0,-3.32095,[H]C(=O)C1=C(n2nnc([H])c2[H])C(=C([H])[H])C2(C([H])([H])[H])C([O-])=C([H])C(=O)C1([H])C2([H])[H],True
31,0,1,31:0:1,-3.07854,[H]C(=O)C1=C(n2nnc([H])c2[H])C(=C([H])[H])C2(C([H])([H])[H])C([O-])=C([H])C(=O)C1([H])C2([H])[H],False
31,0,2,31:0:2,-2.69476,[H]C(=O)C1=C(n2nnc([H])c2[H])C(=C([H])[H])C2(C([H])([H])[H])C([O-])=C([H])C(=O)C1([H])C2([H])[H],False
32,0,0,32:0:0,-3.99543,[H]OC([H])([H])C12C3([H])C([H])([H])C([H])([H])C1([H])C1([H])C4([H])C([H])([H])C3([H])C1([H])C42[H],True
32,0,1,32:0:1,-3.88571,[H]OC([H])([H])C12C3([H])C([H])([H])C([H])([H])C1([H])C1([H])C4([H])C([H])([H])C3([H])C1([H])C42[H],False
32,0,2,32:0:2,-3.81517,[H]OC([H])([H])C12C3([H])C([H])([H])C([H])([H])C1([H])C1([H])C4([H])C([H])([H])C3([H])C1([H])C42[H],False
33,0,0,33:0:0,-4.15603,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C21[H],True
33,0,1,33:0:1,-3.84309,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C21[H],False
33,0,2,33:0:2,-3.08922,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C21[H],False
34,0,0,34:0:0,-2.49464,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C(=O)SC([H])([H])Cl)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC3([H])[H])C12C([H])([H])[H],True
34,0,1,34:0:1,-2.41326,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C(=O)SC([H])([H])Cl)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC3([H])[H])C12C([H])([H])[H],False
34,0,2,34:0:2,-2.35422,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C(=O)SC([H])([H])Cl)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC3([H])[H])C12C([H])([H])[H],False
35,0,0,35:0:0,-4.06609,[H]C([H])([H])C1([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
35,0,1,35:0:1,-3.69793,[H]C([H])([H])C1([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
35,0,2,35:0:2,-3.47161,[H]C([H])([H])C1([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
35,1,0,35:1:0,-3.35585,[H]C([H])([H])C1([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
35,1,1,35:1:1,-3.34415,[H]C([H])([H])C1([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
35,1,2,35:1:2,-3.14902,[H]C([H])([H])C1([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
36,0,0,36:0:0,-2.34334,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])OC2([H])C2(OC(=O)C([H])([H])C([H])([H])[H])C(C#CC([H])([H])[H])=C([H])C3=C([H])C([H])([H])C([H])([H])C32C1([H])O[H],True
36,0,1,36:0:1,-2.22888,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])OC2([H])C2(OC(=O)C([H])([H])C([H])([H])[H])C(C#CC([H])([H])[H])=C([H])C3=C([H])C([H])([H])C([H])([H])C32C1([H])O[H],False
36,0,2,36:0:2,-2.0664,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])OC2([H])C2(OC(=O)C([H])([H])C([H])([H])[H])C(C#CC([H])([H])[H])=C([H])C3=C([H])C([H])([H])C([H])([H])C32C1([H])O[H],False
37,0,0,37:0:0,-2.69739,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C3([H])[H])C2([H])C2([H])C([H])([H])C(=O)C3=C4C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
37,0,1,37:0:1,-2.6271,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C3([H])[H])C2([H])C2([H])C([H])([H])C(=O)C3=C4C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
37,0,2,37:0:2,-2.49982,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C3([H])[H])C2([H])C2([H])C([H])([H])C(=O)C3=C4C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
37,1,0,37:1:0,-2.61175,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C3([H])[H])C2([H])C2([H])C([H])([H])C(=O)C3=C4C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
37,1,1,37:1:1,-2.28706,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C3([H])[H])C2([H])C2([H])C([H])([H])C(=O)C3=C4C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
37,1,2,37:1:2,-2.27429,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C3([H])[H])C2([H])C2([H])C([H])([H])C(=O)C3=C4C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
38,0,0,38:0:0,-2.02662,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3=C(C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C([H])([H])C(F)(C([H])([H])[H])C([H])([H])C3([H])C45[H])C2([H])C1(C([H])([H])[H])C1(C(=O)N([H])C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
38,0,1,38:0:1,-1.99714,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3=C(C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C([H])([H])C(F)(C([H])([H])[H])C([H])([H])C3([H])C45[H])C2([H])C1(C([H])([H])[H])C1(C(=O)N([H])C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
38,0,2,38:0:2,-1.74812,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3=C(C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C([H])([H])C(F)(C([H])([H])[H])C([H])([H])C3([H])C45[H])C2([H])C1(C([H])([H])[H])C1(C(=O)N([H])C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
39,0,0,39:0:0,-3.11637,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
39,0,1,39:0:1,-3.07817,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
39,0,2,39:0:2,-2.75271,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
40,0,0,40:0:0,-2.97129,[H]C#CC1(O[H])C([H])([H])C23C([H])=C([H])C4([H])C5([H])C([H])(O[H])C6([H])OC67C(=O)OC([H])([H])C7(C([H])([H])[H])C([H])(O[H])C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(O[H])OC13C([H])([H])[H],True
40,0,1,40:0:1,-2.91807,[H]C#CC1(O[H])C([H])([H])C23C([H])=C([H])C4([H])C5([H])C([H])(O[H])C6([H])OC67C(=O)OC([H])([H])C7(C([H])([H])[H])C([H])(O[H])C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(O[H])OC13C([H])([H])[H],False
40,0,2,40:0:2,-2.81711,[H]C#CC1(O[H])C([H])([H])C23C([H])=C([H])C4([H])C5([H])C([H])(O[H])C6([H])OC67C(=O)OC([H])([H])C7(C([H])([H])[H])C([H])(O[H])C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2(O[H])OC13C([H])([H])[H],False
41,0,0,41:0:0,-2.43149,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC4(C2([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=C([H])C([H])([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C21C([H])([H])[H])C3([H])O[H],True
41,0,1,41:0:1,-2.37577,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC4(C2([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=C([H])C([H])([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C21C([H])([H])[H])C3([H])O[H],False
41,0,2,41:0:2,-2.07814,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC4(C2([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=C([H])C([H])([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C21C([H])([H])[H])C3([H])O[H],False
42,0,0,42:0:0,-3.36766,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4=C([H])C([H])([H])C([H])(C([H])([H])[H])C5=C([H])C6([H])OC([H])(C6([H])[H])C54C([H])([H])C(=O)C32C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
42,0,1,42:0:1,-2.5828,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4=C([H])C([H])([H])C([H])(C([H])([H])[H])C5=C([H])C6([H])OC([H])(C6([H])[H])C54C([H])([H])C(=O)C32C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
42,0,2,42:0:2,-2.57027,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4=C([H])C([H])([H])C([H])(C([H])([H])[H])C5=C([H])C6([H])OC([H])(C6([H])[H])C54C([H])([H])C(=O)C32C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,0,0,44:0:0,-2.03449,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])C35C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
44,0,1,44:0:1,-1.93136,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])C35C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
44,0,2,44:0:2,-1.84024,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])C35C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
45,0,0,45:0:0,-4.33606,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(Cl)C3([H])[H],True
45,0,1,45:0:1,-3.85929,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(Cl)C3([H])[H],False
45,0,2,45:0:2,-3.35727,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(Cl)C3([H])[H],False
46,0,0,46:0:0,-4.80307,[H]OC1([H])C([H])([H])C([H])([H])C2(OC3([H])OC(=O)C4(OC(C([H])([H])[H])(C([H])([H])[H])OC4=O)C32C#N)C([H])([H])C1([H])[H],True
46,0,1,46:0:1,-4.22013,[H]OC1([H])C([H])([H])C([H])([H])C2(OC3([H])OC(=O)C4(OC(C([H])([H])[H])(C([H])([H])[H])OC4=O)C32C#N)C([H])([H])C1([H])[H],False
46,0,2,46:0:2,-3.33799,[H]OC1([H])C([H])([H])C([H])([H])C2(OC3([H])OC(=O)C4(OC(C([H])([H])[H])(C([H])([H])[H])OC4=O)C32C#N)C([H])([H])C1([H])[H],False
47,0,0,47:0:0,-3.73087,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
47,0,1,47:0:1,-3.35486,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
47,0,2,47:0:2,-2.72585,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
48,0,0,48:0:0,-3.96528,[H]c1nn2c([H])c(C3([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])[H])nc2c([H])c1[H],True
48,0,1,48:0:1,-3.95413,[H]c1nn2c([H])c(C3([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])[H])nc2c([H])c1[H],False
48,0,2,48:0:2,-3.33752,[H]c1nn2c([H])c(C3([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])[H])nc2c([H])c1[H],False
48,1,0,48:1:0,-4.54637,[H]c1nn2c([H])c(C3([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])[H])[n+]([H])c2c([H])c1[H],True
48,1,1,48:1:1,-4.07427,[H]c1nn2c([H])c(C3([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])[H])[n+]([H])c2c([H])c1[H],False
48,1,2,48:1:2,-3.94053,[H]c1nn2c([H])c(C3([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])[H])[n+]([H])c2c([H])c1[H],False
49,0,0,49:0:0,-4.12634,[H]OOC1([H])OC2([H])C([H])([H])C2([H])C1([H])[H],True
49,0,1,49:0:1,-4.01968,[H]OOC1([H])OC2([H])C([H])([H])C2([H])C1([H])[H],False
49,0,2,49:0:2,-3.8898,[H]OOC1([H])OC2([H])C([H])([H])C2([H])C1([H])[H],False
51,0,0,51:0:0,-4.33605,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C4([H])C(=O)C(=O)C5(OC([H])([H])C([H])([H])C5=O)C5([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C12[H],True
51,0,1,51:0:1,-3.49997,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C4([H])C(=O)C(=O)C5(OC([H])([H])C([H])([H])C5=O)C5([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C12[H],False
51,0,2,51:0:2,-3.30467,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C4([H])C(=O)C(=O)C5(OC([H])([H])C([H])([H])C5=O)C5([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C12[H],False
52,0,0,52:0:0,-3.87721,[H]c1nn(C2([H])C([H])([H])C([H])([H])C2([H])[H])c2nc(C3([H])C([H])([H])C3([H])[H])n([H])c(=O)c12,True
52,0,1,52:0:1,-3.70718,[H]c1nn(C2([H])C([H])([H])C([H])([H])C2([H])[H])c2nc(C3([H])C([H])([H])C3([H])[H])n([H])c(=O)c12,False
52,0,2,52:0:2,-3.16285,[H]c1nn(C2([H])C([H])([H])C([H])([H])C2([H])[H])c2nc(C3([H])C([H])([H])C3([H])[H])n([H])c(=O)c12,False
53,0,0,53:0:0,-3.16358,[H]OC1([H])C([H])=C2C([H])=C(OC([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C([H])([H])C4(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])OC2(C([H])([H])[H])OC1([H])C([H])([H])[H],True
53,0,1,53:0:1,-2.8078,[H]OC1([H])C([H])=C2C([H])=C(OC([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C([H])([H])C4(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])OC2(C([H])([H])[H])OC1([H])C([H])([H])[H],False
53,0,2,53:0:2,-2.58855,[H]OC1([H])C([H])=C2C([H])=C(OC([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C([H])([H])C4(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])OC2(C([H])([H])[H])OC1([H])C([H])([H])[H],False
54,0,0,54:0:0,-2.81732,[H]C1=C2C(=O)C1(C([H])([H])[H])C1([H])C3([H])OC1(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C21C([H])([H])[H],True
54,0,1,54:0:1,-2.51292,[H]C1=C2C(=O)C1(C([H])([H])[H])C1([H])C3([H])OC1(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C21C([H])([H])[H],False
54,0,2,54:0:2,-2.37459,[H]C1=C2C(=O)C1(C([H])([H])[H])C1([H])C3([H])OC1(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C21C([H])([H])[H],False
55,0,0,55:0:0,-3.21278,[H]c1nc([H])c([H])c(C([H])([H])n2c(C(=O)OC([H])([H])[H])nc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],True
55,0,1,55:0:1,-2.86619,[H]c1nc([H])c([H])c(C([H])([H])n2c(C(=O)OC([H])([H])[H])nc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],False
55,0,2,55:0:2,-2.5753,[H]c1nc([H])c([H])c(C([H])([H])n2c(C(=O)OC([H])([H])[H])nc3c2C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],False
55,1,0,55:1:0,-3.56583,[H]c1nc([H])c([H])c(C([H])([H])n2c3c([n+]([H])c2C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],True
55,1,1,55:1:1,-3.2354,[H]c1nc([H])c([H])c(C([H])([H])n2c3c([n+]([H])c2C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],False
55,1,2,55:1:2,-2.37011,[H]c1nc([H])c([H])c(C([H])([H])n2c3c([n+]([H])c2C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],False
56,0,0,56:0:0,-6.22081,[H]OC([H])([H])C1([H])OC2(c3nc([H])c([H])s3)C([H])([H])OC12[H],True
56,0,1,56:0:1,-6.11559,[H]OC([H])([H])C1([H])OC2(c3nc([H])c([H])s3)C([H])([H])OC12[H],False
56,0,2,56:0:2,-5.48052,[H]OC([H])([H])C1([H])OC2(c3nc([H])c([H])s3)C([H])([H])OC12[H],False
57,0,0,57:0:0,-2.87906,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])O[H])C([H])([H])C4([H])C([H])([H])C5([H])C(=O)C([H])([H])C([H])([H])C(N([H])C(=O)C([H])=C([H])[H])(C2([H])[H])C5(C([H])([H])[H])C314,True
57,0,1,57:0:1,-2.80394,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])O[H])C([H])([H])C4([H])C([H])([H])C5([H])C(=O)C([H])([H])C([H])([H])C(N([H])C(=O)C([H])=C([H])[H])(C2([H])[H])C5(C([H])([H])[H])C314,False
57,0,2,57:0:2,-2.64483,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])O[H])C([H])([H])C4([H])C([H])([H])C5([H])C(=O)C([H])([H])C([H])([H])C(N([H])C(=O)C([H])=C([H])[H])(C2([H])[H])C5(C([H])([H])[H])C314,False
58,0,0,58:0:0,-4.53793,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H],True
58,0,1,58:0:1,-3.63216,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
58,0,2,58:0:2,-3.46183,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
60,0,0,60:0:0,-3.80445,[H]OC1([H])C([H])([H])C23OC4([H])C5([H])OC5(C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
60,0,1,60:0:1,-3.69128,[H]OC1([H])C([H])([H])C23OC4([H])C5([H])OC5(C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
60,0,2,60:0:2,-3.33136,[H]OC1([H])C([H])([H])C23OC4([H])C5([H])OC5(C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
62,0,0,62:0:0,-4.76812,[H]C([H])(C(=O)[O-])C1([H])C([H])([H])C([H])([H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],True
62,0,1,62:0:1,-4.58884,[H]C([H])(C(=O)[O-])C1([H])C([H])([H])C([H])([H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
62,0,2,62:0:2,-4.34054,[H]C([H])(C(=O)[O-])C1([H])C([H])([H])C([H])([H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
63,0,0,63:0:0,-1.81308,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC([H])([H])N(C(=O)C([H])([H])C([H])([H])OC([H])([H])[H])C3([H])[H])C23OC1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
63,0,1,63:0:1,-1.76898,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC([H])([H])N(C(=O)C([H])([H])C([H])([H])OC([H])([H])[H])C3([H])[H])C23OC1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
63,0,2,63:0:2,-0.952978,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC([H])([H])N(C(=O)C([H])([H])C([H])([H])OC([H])([H])[H])C3([H])[H])C23OC1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
63,1,0,63:1:0,-2.11304,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC([H])([H])N(C(=O)C([H])([H])C([H])([H])OC([H])([H])[H])C3([H])[H])C23OC1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
63,1,1,63:1:1,-1.85946,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC([H])([H])N(C(=O)C([H])([H])C([H])([H])OC([H])([H])[H])C3([H])[H])C23OC1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
63,1,2,63:1:2,-1.27613,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC([H])([H])N(C(=O)C([H])([H])C([H])([H])OC([H])([H])[H])C3([H])[H])C23OC1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
64,0,0,64:0:0,-1.91295,[H]C(=O)C12C3([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C21OC2(C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C1([H])[H],True
65,0,0,65:0:0,-2.51784,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C13C([H])([H])[H])C2([H])[H],True
65,0,1,65:0:1,-2.23971,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C13C([H])([H])[H])C2([H])[H],False
65,0,2,65:0:2,-1.9686,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C13C([H])([H])[H])C2([H])[H],False
68,0,0,68:0:0,-3.86718,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C2=O)C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C13[H],True
68,0,1,68:0:1,-3.24987,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C2=O)C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C13[H],False
68,0,2,68:0:2,-2.43143,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])OC([H])([H])C3(C2=O)C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C13[H],False
69,0,0,69:0:0,-4.22434,[H]OC1([H])C([H])([H])C23C(=O)C(O[H])(C4([H])C([H])([H])C(=O)OC4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C2(O[H])C3([H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])O[H],True
69,0,1,69:0:1,-3.71025,[H]OC1([H])C([H])([H])C23C(=O)C(O[H])(C4([H])C([H])([H])C(=O)OC4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C2(O[H])C3([H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])O[H],False
69,0,2,69:0:2,-3.68698,[H]OC1([H])C([H])([H])C23C(=O)C(O[H])(C4([H])C([H])([H])C(=O)OC4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C2(O[H])C3([H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])O[H],False
70,0,0,70:0:0,-1.42291,[H]OC1([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=C([H])[H])C(=O)C14C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])([H])OC42C([H])([H])OC(=O)C([H])([H])[H],True
70,0,1,70:0:1,-1.28302,[H]OC1([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=C([H])[H])C(=O)C14C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])([H])OC42C([H])([H])OC(=O)C([H])([H])[H],False
70,0,2,70:0:2,-1.25374,[H]OC1([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=C([H])[H])C(=O)C14C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])([H])OC42C([H])([H])OC(=O)C([H])([H])[H],False
71,0,0,71:0:0,-3.43623,[H]OC1([H])C([H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C23C([H])([H])OC(=O)C13C([H])([H])OC(=O)c1c([H])nc([H])c([H])c1[H],True
71,0,1,71:0:1,-2.92761,[H]OC1([H])C([H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C23C([H])([H])OC(=O)C13C([H])([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
71,0,2,71:0:2,-2.89399,[H]OC1([H])C([H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C23C([H])([H])OC(=O)C13C([H])([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
72,0,0,72:0:0,-3.87151,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4([H])OC4(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],True
72,0,1,72:0:1,-3.77859,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4([H])OC4(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
72,0,2,72:0:2,-2.66673,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4([H])OC4(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
73,0,0,73:0:0,-2.49304,[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C12C(=O)OC3=C(C([H])([H])C1([H])C1(C(=O)C([H])=C(OC([H])([H])[H])C1=O)C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],True
73,0,1,73:0:1,-1.47262,[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C12C(=O)OC3=C(C([H])([H])C1([H])C1(C(=O)C([H])=C(OC([H])([H])[H])C1=O)C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
74,0,0,74:0:0,-3.18668,[H]OC1([H])C([H])([H])C23OC4(C(=O)C(C([H])([H])[H])=C2C2([H])OC2([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(C(=O)[O-])=C([H])[H])C4([H])C1(O[H])C([H])([H])[H],True
74,0,1,74:0:1,-2.99809,[H]OC1([H])C([H])([H])C23OC4(C(=O)C(C([H])([H])[H])=C2C2([H])OC2([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(C(=O)[O-])=C([H])[H])C4([H])C1(O[H])C([H])([H])[H],False
74,0,2,74:0:2,-2.46624,[H]OC1([H])C([H])([H])C23OC4(C(=O)C(C([H])([H])[H])=C2C2([H])OC2([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(C(=O)[O-])=C([H])[H])C4([H])C1(O[H])C([H])([H])[H],False
76,0,0,76:0:0,-3.13836,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C(=O)C3([H])C([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(OC4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C3([H])C24OC([H])(OC([H])([H])[H])C(=O)C4=C([H])C1([H])C3([H])[H],True
76,0,1,76:0:1,-2.99847,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C(=O)C3([H])C([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(OC4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C3([H])C24OC([H])(OC([H])([H])[H])C(=O)C4=C([H])C1([H])C3([H])[H],False
76,0,2,76:0:2,-2.18209,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C(=O)C3([H])C([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(OC4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C3([H])C24OC([H])(OC([H])([H])[H])C(=O)C4=C([H])C1([H])C3([H])[H],False
76,1,0,76:1:0,-2.59827,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C(=O)C(=O)C3=C(C([H])([H])[H])C([H])([O-])C4([H])C([H])=C5C(=O)C([H])(OC([H])([H])[H])OC35C2([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(OC2([H])[H])C1([H])O[H],True
76,1,1,76:1:1,-2.15399,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C(=O)C(=O)C3=C(C([H])([H])[H])C([H])([O-])C4([H])C([H])=C5C(=O)C([H])(OC([H])([H])[H])OC35C2([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(OC2([H])[H])C1([H])O[H],False
76,1,2,76:1:2,-1.76978,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C(=O)C(=O)C3=C(C([H])([H])[H])C([H])([O-])C4([H])C([H])=C5C(=O)C([H])(OC([H])([H])[H])OC35C2([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(OC2([H])[H])C1([H])O[H],False
78,0,0,78:0:0,-1.69954,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],True
78,0,1,78:0:1,-1.68878,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],False
78,0,2,78:0:2,-1.33879,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],False
78,1,0,78:1:0,-2.46104,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],True
78,1,1,78:1:1,-2.14631,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],False
78,1,2,78:1:2,-1.71959,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],False
78,2,0,78:2:0,-2.30557,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],True
78,2,1,78:2:1,-2.18454,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],False
78,2,2,78:2:2,-2.13173,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],False
78,3,0,78:3:0,-2.57982,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],True
78,3,1,78:3:1,-2.30063,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],False
78,3,2,78:3:2,-2.0531,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(OC3([H])[H])C2=O)C2([H])OC12C([H])([H])[H],False
79,0,0,79:0:0,-3.46656,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)C([H])(O[H])C1([H])O[H],True
79,0,1,79:0:1,-2.93163,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)C([H])(O[H])C1([H])O[H],False
79,0,2,79:0:2,-2.89578,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)C([H])(O[H])C1([H])O[H],False
81,0,0,81:0:0,-2.11326,[H]OC1([H])C2(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C2([H])C3([H])C4(OC([H])([H])C([H])([H])[H])OC5(OC(OC2(C([H])([H])[H])C([H])([H])[H])(OC13C([H])([H])[H])C4=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])([H])C51[H],True
81,0,1,81:0:1,-1.83037,[H]OC1([H])C2(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C2([H])C3([H])C4(OC([H])([H])C([H])([H])[H])OC5(OC(OC2(C([H])([H])[H])C([H])([H])[H])(OC13C([H])([H])[H])C4=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])([H])C51[H],False
81,0,2,81:0:2,-1.35298,[H]OC1([H])C2(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C2([H])C3([H])C4(OC([H])([H])C([H])([H])[H])OC5(OC(OC2(C([H])([H])[H])C([H])([H])[H])(OC13C([H])([H])[H])C4=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])([H])C51[H],False
81,1,0,81:1:0,0.522643,[H]OC1([H])C2(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C2([H])C3([H])C4(OC([H])([H])C([H])([H])[H])OC5(OC(OC2(C([H])([H])[H])C([H])([H])[H])(OC13C([H])([H])[H])C4=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])([H])C51[H],True
82,0,0,82:0:0,-3.18113,[H]OC([H])([H])C(=O)C12C(=C([H])C3([H])C4=C(C5=C(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H])C(=O)C([H])([H])C2([H])[H],True
82,0,1,82:0:1,-3.12828,[H]OC([H])([H])C(=O)C12C(=C([H])C3([H])C4=C(C5=C(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H])C(=O)C([H])([H])C2([H])[H],False
82,0,2,82:0:2,-3.11441,[H]OC([H])([H])C(=O)C12C(=C([H])C3([H])C4=C(C5=C(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H])C(=O)C([H])([H])C2([H])[H],False
84,1,0,84:1:0,-3.83437,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(C([H])=C([H])C([H])(C([H])([H])[H])C5([H])C([H])=C54)C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
84,1,1,84:1:1,-3.77696,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(C([H])=C([H])C([H])(C([H])([H])[H])C5([H])C([H])=C54)C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
84,1,2,84:1:2,-3.67831,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(C([H])=C([H])C([H])(C([H])([H])[H])C5([H])C([H])=C54)C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
86,0,0,86:0:0,-3.89913,[H]c1noc2c1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
86,0,1,86:0:1,-3.85383,[H]c1noc2c1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
86,0,2,86:0:2,-3.60599,[H]c1noc2c1C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
87,0,0,87:0:0,-3.8932,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3nc([H])n([H])c23)N([H])C1(C([H])([H])[H])C([H])([H])[H],True
87,0,1,87:0:1,-3.80835,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3nc([H])n([H])c23)N([H])C1(C([H])([H])[H])C([H])([H])[H],False
87,0,2,87:0:2,-3.35687,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3nc([H])n([H])c23)N([H])C1(C([H])([H])[H])C([H])([H])[H],False
87,1,0,87:1:0,-6.43492,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3c2nc([H])n3[H])N([H])C1(C([H])([H])[H])C([H])([H])[H],True
87,1,1,87:1:1,-6.30189,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3c2nc([H])n3[H])N([H])C1(C([H])([H])[H])C([H])([H])[H],False
87,1,2,87:1:2,-5.95977,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3c2nc([H])n3[H])N([H])C1(C([H])([H])[H])C([H])([H])[H],False
87,2,0,87:2:0,-4.26233,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3c2[n+]([H])c([H])n3[H])N([H])C1(C([H])([H])[H])C([H])([H])[H],True
87,2,1,87:2:1,-3.65133,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3c2[n+]([H])c([H])n3[H])N([H])C1(C([H])([H])[H])C([H])([H])[H],False
87,2,2,87:2:2,-3.64326,[H]C1=C(C([H])([H])[H])c2c(c([H])c([H])c3c2[n+]([H])c([H])n3[H])N([H])C1(C([H])([H])[H])C([H])([H])[H],False
88,0,0,88:0:0,-2.66633,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
88,0,1,88:0:1,-1.7395,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
88,0,2,88:0:2,-1.70607,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
88,1,0,88:1:0,-2.22861,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
88,1,1,88:1:1,-2.15495,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
88,1,2,88:1:2,-2.10524,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
88,2,0,88:2:0,-2.11398,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
88,2,1,88:2:1,-2.02056,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
88,2,2,88:2:2,-1.92798,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
88,3,0,88:3:0,-2.47058,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
88,3,1,88:3:1,-2.32867,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
88,3,2,88:3:2,-2.28865,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
90,0,0,90:0:0,-4.00416,[H]C([H])([H])c1nn(C([H])([H])[H])c2nsnc12,True
90,0,1,90:0:1,-3.93413,[H]C([H])([H])c1nn(C([H])([H])[H])c2nsnc12,False
90,0,2,90:0:2,-3.81818,[H]C([H])([H])c1nn(C([H])([H])[H])c2nsnc12,False
91,0,0,91:0:0,0.365935,[H]OC([H])([H])C1(C23C([H])([H])C([H])(C([H])([H])[H])C24C3([H])C([H])=C2C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C24O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])[H],True
91,0,1,91:0:1,1.81014,[H]OC([H])([H])C1(C23C([H])([H])C([H])(C([H])([H])[H])C24C3([H])C([H])=C2C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C24O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])[H],False
92,0,0,92:0:0,-4.57638,[H]OC([H])([H])C1([H])C2(C([H])([H])O[H])C34C([H])([H])C([H])([H])C5([H])C([H])(O[H])C1([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])(C3([H])[H])C54[H],True
92,0,1,92:0:1,-3.93982,[H]OC([H])([H])C1([H])C2(C([H])([H])O[H])C34C([H])([H])C([H])([H])C5([H])C([H])(O[H])C1([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])(C3([H])[H])C54[H],False
92,0,2,92:0:2,-3.87057,[H]OC([H])([H])C1([H])C2(C([H])([H])O[H])C34C([H])([H])C([H])([H])C5([H])C([H])(O[H])C1([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])(C3([H])[H])C54[H],False
93,0,0,93:0:0,-3.39305,[H]C1=C(C([H])([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])N3C(=O)C2([H])C1([H])[H],True
93,0,1,93:0:1,-3.18981,[H]C1=C(C([H])([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])N3C(=O)C2([H])C1([H])[H],False
93,0,2,93:0:2,-2.91786,[H]C1=C(C([H])([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])N3C(=O)C2([H])C1([H])[H],False
94,0,0,94:0:0,-2.19047,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])(C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C(Cl)(Cl)Cl)C12C([H])([H])[H],True
94,0,1,94:0:1,-1.80131,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])(C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C(Cl)(Cl)Cl)C12C([H])([H])[H],False
94,0,2,94:0:2,-1.38553,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])(C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C(Cl)(Cl)Cl)C12C([H])([H])[H],False
95,0,0,95:0:0,-3.02726,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C4C(C([H])([H])[H])=C(C([H])(OC3=O)C([H])([H])C2([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C41C([H])([H])[H],True
95,0,1,95:0:1,-3.0067,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C4C(C([H])([H])[H])=C(C([H])(OC3=O)C([H])([H])C2([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C41C([H])([H])[H],False
95,0,2,95:0:2,-2.9211,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C4C(C([H])([H])[H])=C(C([H])(OC3=O)C([H])([H])C2([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C41C([H])([H])[H],False
96,0,0,96:0:0,-3.68116,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])C2([H])C13[H],True
96,0,1,96:0:1,-3.61279,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])C2([H])C13[H],False
96,0,2,96:0:2,-2.68952,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])C2([H])C13[H],False
96,1,0,96:1:0,-3.4875,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])C2([H])C13[H],True
96,1,1,96:1:1,-3.11343,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])C2([H])C13[H],False
96,1,2,96:1:2,-2.58493,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C13OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])C2([H])C13[H],False
97,0,0,97:0:0,-3.02202,[H]OC([H])([H])C([H])(O[H])C12C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C13OC([H])=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])O[H],True
97,0,1,97:0:1,-2.26455,[H]OC([H])([H])C([H])(O[H])C12C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C13OC([H])=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])O[H],False
97,0,2,97:0:2,-2.1825,[H]OC([H])([H])C([H])(O[H])C12C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C13OC([H])=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])O[H],False
98,0,0,98:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
98,0,1,98:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
98,0,2,98:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
99,0,0,99:0:0,-3.43776,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(O[H])C3([H])C(=C([H])[H])C(=O)C21C([H])([H])C3([H])[H],True
99,0,1,99:0:1,-3.41392,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(O[H])C3([H])C(=C([H])[H])C(=O)C21C([H])([H])C3([H])[H],False
99,0,2,99:0:2,-3.25706,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(O[H])C3([H])C(=C([H])[H])C(=O)C21C([H])([H])C3([H])[H],False
100,0,0,100:0:0,-4.03612,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
100,0,1,100:0:1,-0.78206,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
101,0,0,101:0:0,-2.00262,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C3=C([H])C4([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC2(C(=C([O-])C(=O)OC([H])([H])[H])C3=O)C51[H],True
101,0,1,101:0:1,-1.83468,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C3=C([H])C4([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC2(C(=C([O-])C(=O)OC([H])([H])[H])C3=O)C51[H],False
101,0,2,101:0:2,-1.83214,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C3=C([H])C4([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC2(C(=C([O-])C(=O)OC([H])([H])[H])C3=O)C51[H],False
101,1,0,101:1:0,-2.14861,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C3=C([H])C4([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC2(C(=C([O-])C(=O)OC([H])([H])[H])C3=O)C51[H],True
101,1,1,101:1:1,-1.82333,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C3=C([H])C4([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC2(C(=C([O-])C(=O)OC([H])([H])[H])C3=O)C51[H],False
101,1,2,101:1:2,-1.80857,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])=O)C([H])([H])C3=C([H])C4([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC2(C(=C([O-])C(=O)OC([H])([H])[H])C3=O)C51[H],False
102,0,0,102:0:0,-3.00558,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])(Cl)C3=C([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C12C([H])([H])[H],True
102,0,1,102:0:1,-2.93952,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])(Cl)C3=C([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C12C([H])([H])[H],False
102,0,2,102:0:2,-2.74678,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])(Cl)C3=C([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H])C1([H])OC(=O)C([H])=C([H])C12C([H])([H])[H],False
103,0,0,103:0:0,-2.92564,[H]C1=C(N([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC2(C1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
103,0,1,103:0:1,-2.91676,[H]C1=C(N([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC2(C1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
103,0,2,103:0:2,-2.90782,[H]C1=C(N([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC2(C1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
103,1,0,103:1:0,-3.22376,[H]OC1=C([H])C(=[N+]([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
103,1,1,103:1:1,-3.21377,[H]OC1=C([H])C(=[N+]([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
103,1,2,103:1:2,-3.08832,[H]OC1=C([H])C(=[N+]([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
103,2,0,103:2:0,-3.16749,[H]OC1=C([H])C(=[N+]([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
103,2,1,103:2:1,-3.0269,[H]OC1=C([H])C(=[N+]([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
103,2,2,103:2:2,-3.02316,[H]OC1=C([H])C(=[N+]([H])C2([H])C3([H])C([H])([H])C([H])([H])C2(Cl)C3(Cl)Cl)OC12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
104,0,0,104:0:0,-3.87065,[H]c1c([H])c([H])c2c(c1[H])[N-]C1=C3C([H])([H])C12C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H],True
104,0,1,104:0:1,-3.61728,[H]c1c([H])c([H])c2c(c1[H])[N-]C1=C3C([H])([H])C12C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H],False
104,0,2,104:0:2,-3.58497,[H]c1c([H])c([H])c2c(c1[H])[N-]C1=C3C([H])([H])C12C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H],False
106,0,0,106:0:0,-4.38412,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C([H])([H])C1([H])C([H])([H])C([H])([N+]([H])=C([H])N([H])[H])C2([H])C1([H])[H],True
106,0,1,106:0:1,-3.78634,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C([H])([H])C1([H])C([H])([H])C([H])([N+]([H])=C([H])N([H])[H])C2([H])C1([H])[H],False
106,0,2,106:0:2,-3.44983,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C([H])([H])C1([H])C([H])([H])C([H])([N+]([H])=C([H])N([H])[H])C2([H])C1([H])[H],False
106,1,0,106:1:0,-4.64988,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C([H])([H])C1([H])C([H])([H])C([H])([N+]([H])=C([H])N([H])[H])C2([H])C1([H])[H],True
106,1,1,106:1:1,-4.34521,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C([H])([H])C1([H])C([H])([H])C([H])([N+]([H])=C([H])N([H])[H])C2([H])C1([H])[H],False
106,1,2,106:1:2,-4.21465,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1(O[H])C([H])([H])C1([H])C([H])([H])C([H])([N+]([H])=C([H])N([H])[H])C2([H])C1([H])[H],False
107,0,0,107:0:0,-4.00588,[H]C1([H])OC(=O)C2([H])C34C5([H])OC1(C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C5=O,True
107,0,1,107:0:1,-2.94124,[H]C1([H])OC(=O)C2([H])C34C5([H])OC1(C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C5=O,False
107,1,0,107:1:0,-3.64602,[H]C([H])([H])N1C([H])([H])C([H])([H])C23C4([H])OC5(C([H])([H])OC(=O)C2([H])C1([H])C5([H])[H])C3([H])C([H])([H])C([H])([H])C4=O,True
107,1,1,107:1:1,-3.2549,[H]C([H])([H])N1C([H])([H])C([H])([H])C23C4([H])OC5(C([H])([H])OC(=O)C2([H])C1([H])C5([H])[H])C3([H])C([H])([H])C([H])([H])C4=O,False
107,1,2,107:1:2,-2.62768,[H]C([H])([H])N1C([H])([H])C([H])([H])C23C4([H])OC5(C([H])([H])OC(=O)C2([H])C1([H])C5([H])[H])C3([H])C([H])([H])C([H])([H])C4=O,False
108,0,0,108:0:0,-3.66625,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])(F)C3([H])C3([H])OC23[H])C([H])(O[H])C1([H])O[H],True
108,0,1,108:0:1,-3.64175,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])(F)C3([H])C3([H])OC23[H])C([H])(O[H])C1([H])O[H],False
108,0,2,108:0:2,-3.43906,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])(F)C3([H])C3([H])OC23[H])C([H])(O[H])C1([H])O[H],False
108,1,0,108:1:0,-4.04335,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C3([H])OC3([H])C3([H])C([H])(F)C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C2([H])[H])C([H])(O[H])C1([H])O[H],True
108,1,1,108:1:1,-3.73375,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C3([H])OC3([H])C3([H])C([H])(F)C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
108,1,2,108:1:2,-3.68726,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C3([H])OC3([H])C3([H])C([H])(F)C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
109,0,0,109:0:0,-2.20904,[H]OC1([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC2([H])C([H])(O[H])C([H])(O[H])C143,True
109,0,1,109:0:1,-1.97451,[H]OC1([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC2([H])C([H])(O[H])C([H])(O[H])C143,False
109,0,2,109:0:2,-1.94522,[H]OC1([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC2([H])C([H])(O[H])C([H])(O[H])C143,False
110,0,0,110:0:0,-2.70165,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C([H])(c2c([H])c([H])c([H])c([H])c2F)N2C(=O)C3=C([O-])N4C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C(=O)C2([H])C1([H])[H],True
110,0,1,110:0:1,-2.27769,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C([H])(c2c([H])c([H])c([H])c([H])c2F)N2C(=O)C3=C([O-])N4C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C(=O)C2([H])C1([H])[H],False
110,0,2,110:0:2,-2.1898,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C([H])(c2c([H])c([H])c([H])c([H])c2F)N2C(=O)C3=C([O-])N4C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C(=O)C2([H])C1([H])[H],False
110,1,0,110:1:0,-3.22163,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C([H])(c2c([H])c([H])c([H])c([H])c2F)N2C(=O)C3([H])C(=O)N4C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C(=O)C2([H])C1([H])[H],True
110,1,1,110:1:1,-2.6529,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C([H])(c2c([H])c([H])c([H])c([H])c2F)N2C(=O)C3([H])C(=O)N4C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C(=O)C2([H])C1([H])[H],False
110,1,2,110:1:2,-2.432,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C([H])(c2c([H])c([H])c([H])c([H])c2F)N2C(=O)C3([H])C(=O)N4C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C(=O)C2([H])C1([H])[H],False
112,0,0,112:0:0,-3.52501,[H]OC([H])([H])C(=O)C12OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])[H],True
112,0,1,112:0:1,-3.37925,[H]OC([H])([H])C(=O)C12OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])[H],False
112,0,2,112:0:2,-2.58477,[H]OC([H])([H])C(=O)C12OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])[H],False
113,0,0,113:0:0,-2.4667,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])OC3(C([H])([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C(F)(F)C34C([H])([H])OC4([H])[H])C2([H])O1,True
113,0,1,113:0:1,-2.19471,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])OC3(C([H])([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C(F)(F)C34C([H])([H])OC4([H])[H])C2([H])O1,False
113,0,2,113:0:2,-2.12105,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])OC3(C([H])([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C(F)(F)C34C([H])([H])OC4([H])[H])C2([H])O1,False
114,0,0,114:0:0,-2.75096,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(=O)C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
114,0,1,114:0:1,-2.32347,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(=O)C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
114,0,2,114:0:2,-1.9376,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(=O)C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
115,0,0,115:0:0,-2.61407,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C23OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])C(O2)(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C34C(=O)[O-])C2([H])C([H])=C(C([H])([H])[H])C(=O)C12C([H])([H])[H],True
115,0,1,115:0:1,-1.77948,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C23OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])C(O2)(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C34C(=O)[O-])C2([H])C([H])=C(C([H])([H])[H])C(=O)C12C([H])([H])[H],False
115,0,2,115:0:2,-1.31704,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C23OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])C(O2)(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C34C(=O)[O-])C2([H])C([H])=C(C([H])([H])[H])C(=O)C12C([H])([H])[H],False
117,0,0,117:0:0,-3.70341,[H]c1nc2sn3c(C([H])([H])[H])nnc3c2c([H])c1[H],True
117,0,1,117:0:1,-3.66511,[H]c1nc2sn3c(C([H])([H])[H])nnc3c2c([H])c1[H],False
117,0,2,117:0:2,-3.63651,[H]c1nc2sn3c(C([H])([H])[H])nnc3c2c([H])c1[H],False
120,0,0,120:0:0,-2.13816,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
120,0,1,120:0:1,-2.07948,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
120,1,0,120:1:0,-3.79784,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C([H])(O[H])C3([H])[H],True
120,1,1,120:1:1,-3.50489,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C([H])(O[H])C3([H])[H],False
120,1,2,120:1:2,-3.47945,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C([H])(O[H])C3([H])[H],False
121,0,0,121:0:0,-3.68171,[H]OC12C(C([H])([H])[H])=C(n3nnnc3[H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C21[H],True
121,0,1,121:0:1,-3.20136,[H]OC12C(C([H])([H])[H])=C(n3nnnc3[H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C21[H],False
121,0,2,121:0:2,-3.18879,[H]OC12C(C([H])([H])[H])=C(n3nnnc3[H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C21[H],False
122,0,0,122:0:0,-3.23495,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C2(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C32[H])C([H])(O[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
