ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.58266,[H]OC([H])([H])C1=C2OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21O[H],True
0,0,1,0:0:1,-3.86282,[H]OC([H])([H])C1=C2OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21O[H],False
0,0,2,0:0:2,-3.57504,[H]OC([H])([H])C1=C2OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21O[H],False
0,1,0,0:1:0,-3.99764,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C1=C([H])C1([H])C(=C2C([H])([H])[O-])OC([H])(C([H])([H])[H])C1([H])[H],True
0,1,1,0:1:1,-3.77623,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C1=C([H])C1([H])C(=C2C([H])([H])[O-])OC([H])(C([H])([H])[H])C1([H])[H],False
0,1,2,0:1:2,-3.38646,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C1=C([H])C1([H])C(=C2C([H])([H])[O-])OC([H])(C([H])([H])[H])C1([H])[H],False
0,2,0,0:2:0,-4.07288,[H]OC([H])([H])C1=C2OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21[O-],True
0,2,1,0:2:1,-3.98625,[H]OC([H])([H])C1=C2OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21[O-],False
0,2,2,0:2:2,-3.41883,[H]OC([H])([H])C1=C2OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C21[O-],False
1,0,0,1:0:0,-4.55537,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
1,0,1,1:0:1,-4.33864,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
1,0,2,1:0:2,-4.2176,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
3,0,0,3:0:0,-2.16154,[H]OC1([H])C([H])(O[H])C23OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C2=O)C2(N([H])C([H])=O)OOC45C(=O)C3(C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC12[H])C([H])([H])C3([H])[H],True
3,0,1,3:0:1,-1.92009,[H]OC1([H])C([H])(O[H])C23OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C2=O)C2(N([H])C([H])=O)OOC45C(=O)C3(C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC12[H])C([H])([H])C3([H])[H],False
5,0,0,5:0:0,-2.99679,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C21[H],True
5,0,1,5:0:1,-2.78636,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C21[H],False
5,0,2,5:0:2,-2.60517,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C21[H],False
6,0,0,6:0:0,-4.33123,[H]OC1([H])C([H])(OC23OC([H])(C(=O)C4([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])=C([H])C24C([H])([H])[H])C3=C([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
6,0,1,6:0:1,-3.31213,[H]OC1([H])C([H])(OC23OC([H])(C(=O)C4([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])=C([H])C24C([H])([H])[H])C3=C([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
6,0,2,6:0:2,-3.15189,[H]OC1([H])C([H])(OC23OC([H])(C(=O)C4([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])=C([H])C24C([H])([H])[H])C3=C([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
7,0,0,7:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
7,0,1,7:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
7,0,2,7:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
8,0,0,8:0:0,-4.37338,[H]OC12OC3([H])C4([H])C5([H])C([H])([H])C6([H])C([H])([H])C1(OC([H])([H])[H])C3([N+]([H])([H])C([H])([H])[H])C6([H])C5([H])C24[H],True
8,0,1,8:0:1,-3.95003,[H]OC12OC3([H])C4([H])C5([H])C([H])([H])C6([H])C([H])([H])C1(OC([H])([H])[H])C3([N+]([H])([H])C([H])([H])[H])C6([H])C5([H])C24[H],False
8,0,2,8:0:2,-3.35024,[H]OC12OC3([H])C4([H])C5([H])C([H])([H])C6([H])C([H])([H])C1(OC([H])([H])[H])C3([N+]([H])([H])C([H])([H])[H])C6([H])C5([H])C24[H],False
9,0,0,9:0:0,-3.57655,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])OC4=C(C(=O)OC4([H])C([H])([H])[H])C3(C([H])([H])[H])C2(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])([H])[H],True
9,0,1,9:0:1,-3.31899,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])OC4=C(C(=O)OC4([H])C([H])([H])[H])C3(C([H])([H])[H])C2(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])([H])[H],False
9,0,2,9:0:2,-3.29232,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])OC4=C(C(=O)OC4([H])C([H])([H])[H])C3(C([H])([H])[H])C2(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(O[H])C([H])([H])[H],False
10,0,0,10:0:0,-3.17374,[H]C([H])([H])C1=C2C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC12[H],True
11,0,0,11:0:0,-3.09362,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],True
11,0,1,11:0:1,-2.52223,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],False
12,0,0,12:0:0,-2.89645,[H]C1=C2C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C3=O)C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])SC([H])([H])C1=O,True
12,0,1,12:0:1,-2.72566,[H]C1=C2C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C3=O)C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])SC([H])([H])C1=O,False
12,0,2,12:0:2,-2.2659,[H]C1=C2C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C3=O)C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])SC([H])([H])C1=O,False
13,0,0,13:0:0,-3.74989,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])Sc1nc([H])nn1C([H])([H])[H])c1oc([H])c([H])c1[H],True
13,0,1,13:0:1,-3.74773,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])Sc1nc([H])nn1C([H])([H])[H])c1oc([H])c([H])c1[H],False
13,0,2,13:0:2,-3.01072,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])Sc1nc([H])nn1C([H])([H])[H])c1oc([H])c([H])c1[H],False
16,0,0,16:0:0,-2.98205,[H]OC1([H])OC2([H])C3=C(C(=O)C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C([H])([H])C([H])(Cl)C2([H])[H])C1(O[H])C([H])([H])C(=O)C2([H])C(=C([H])C(=O)C2([H])[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],True
16,0,1,16:0:1,-2.93775,[H]OC1([H])OC2([H])C3=C(C(=O)C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C([H])([H])C([H])(Cl)C2([H])[H])C1(O[H])C([H])([H])C(=O)C2([H])C(=C([H])C(=O)C2([H])[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
16,0,2,16:0:2,-2.36923,[H]OC1([H])OC2([H])C3=C(C(=O)C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C([H])([H])C([H])(Cl)C2([H])[H])C1(O[H])C([H])([H])C(=O)C2([H])C(=C([H])C(=O)C2([H])[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
17,0,0,17:0:0,-3.17012,[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C3=[N+]([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3N21,True
17,0,1,17:0:1,-3.12636,[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C3=[N+]([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3N21,False
17,0,2,17:0:2,-3.04552,[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C3=[N+]([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3N21,False
17,1,0,17:1:0,-6.59363,[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C3=NC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3N21,True
17,1,1,17:1:1,-6.32715,[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C3=NC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3N21,False
17,1,2,17:1:2,-5.9892,[H]Oc1c([H])c2c(c([H])c1O[H])C([H])([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C3=NC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])N3N21,False
18,0,0,18:0:0,-2.72193,[H]OC12C(=O)C(=O)C34C(=C([H])C([H])([H])C3([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C1(C([H])([H])[H])C(=O)C([H])=C2[H],True
18,0,1,18:0:1,-2.35544,[H]OC12C(=O)C(=O)C34C(=C([H])C([H])([H])C3([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C1(C([H])([H])[H])C(=O)C([H])=C2[H],False
18,0,2,18:0:2,-2.11706,[H]OC12C(=O)C(=O)C34C(=C([H])C([H])([H])C3([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C1(C([H])([H])[H])C(=O)C([H])=C2[H],False
19,0,0,19:0:0,-3.10712,[H]C1=C2OC(=O)C3(OC24C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(O1)C24[H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],True
19,0,1,19:0:1,-2.74425,[H]C1=C2OC(=O)C3(OC24C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(O1)C24[H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],False
19,0,2,19:0:2,-2.6674,[H]C1=C2OC(=O)C3(OC24C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(O1)C24[H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],False
20,0,0,20:0:0,-4.52184,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
20,0,1,20:0:1,-4.12248,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
20,0,2,20:0:2,-3.58352,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
21,0,0,21:0:0,-3.35897,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])OC([H])(C([H])([H])OC([H])([H])[H])C23OC([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(O3)C24OC2(OC(=O)C(C([H])([H])[H])=C2[H])C5([H])C([H])([H])[H])c([H])c1[H],True
22,0,0,22:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
22,0,1,22:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
22,0,2,22:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
23,0,0,23:0:0,-3.45508,[H]OC([H])([H])C1=C([H])C2=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])=C4C([H])([H])C([H])(C([H])([H])[H])C35C([H])(C1([H])[H])C2(C([H])([H])[H])C5([H])C([H])(O[H])C1([H])OC41[H],True
23,0,1,23:0:1,-2.90678,[H]OC([H])([H])C1=C([H])C2=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])=C4C([H])([H])C([H])(C([H])([H])[H])C35C([H])(C1([H])[H])C2(C([H])([H])[H])C5([H])C([H])(O[H])C1([H])OC41[H],False
23,0,2,23:0:2,-2.59234,[H]OC([H])([H])C1=C([H])C2=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])=C4C([H])([H])C([H])(C([H])([H])[H])C35C([H])(C1([H])[H])C2(C([H])([H])[H])C5([H])C([H])(O[H])C1([H])OC41[H],False
24,0,0,24:0:0,-2.80198,[H]OC1([H])C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)(C1([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
24,0,1,24:0:1,-2.57727,[H]OC1([H])C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)(C1([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
24,0,2,24:0:2,-2.05124,[H]OC1([H])C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])c3c([H])c([H])c4c(c3[H])OC([H])([H])O4)(C1([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
25,0,0,25:0:0,-3.56317,[H]c1nc2oc(C34OC5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])[H])c([H])c2c([H])c1[H],True
25,0,1,25:0:1,-3.2654,[H]c1nc2oc(C34OC5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])[H])c([H])c2c([H])c1[H],False
25,0,2,25:0:2,-3.25248,[H]c1nc2oc(C34OC5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])[H])c([H])c2c([H])c1[H],False
26,2,0,26:2:0,-1.90729,[H]Oc1c([H])c([H])c2c3c1OC1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C16OC(C([H])([H])[H])(O6)C([H])([H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C4([H])C5([H])C2([H])[H],True
26,2,1,26:2:1,-1.84293,[H]Oc1c([H])c([H])c2c3c1OC1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C16OC(C([H])([H])[H])(O6)C([H])([H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C4([H])C5([H])C2([H])[H],False
26,2,2,26:2:2,-1.68354,[H]Oc1c([H])c([H])c2c3c1OC1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C16OC(C([H])([H])[H])(O6)C([H])([H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C4([H])C5([H])C2([H])[H],False
27,0,0,27:0:0,-2.4385,[H]c1c([H])c2c(c([H])c1C#N)C1(C(=O)N(C([H])([H])[H])C(N([H])[H])=[N+]1[H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],True
27,0,1,27:0:1,-2.36377,[H]c1c([H])c2c(c([H])c1C#N)C1(C(=O)N(C([H])([H])[H])C(N([H])[H])=[N+]1[H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
27,0,2,27:0:2,-2.22285,[H]c1c([H])c2c(c([H])c1C#N)C1(C(=O)N(C([H])([H])[H])C(N([H])[H])=[N+]1[H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
28,0,0,28:0:0,-4.34011,[H]OC([H])([H])C1(C([H])([H])N([H])C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(Cl)(C4([H])[H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],True
28,0,1,28:0:1,-3.54444,[H]OC([H])([H])C1(C([H])([H])N([H])C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(Cl)(C4([H])[H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
28,0,2,28:0:2,-3.41987,[H]OC([H])([H])C1(C([H])([H])N([H])C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(Cl)(C4([H])[H])C2([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
29,0,0,29:0:0,-3.15036,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C3(O[H])C21C([H])([H])[H],True
29,0,1,29:0:1,-2.82118,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C3(O[H])C21C([H])([H])[H],False
29,0,2,29:0:2,-2.1946,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C3(O[H])C21C([H])([H])[H],False
30,0,0,30:0:0,-3.61997,[H]C1=C2C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=C1[H])C([H])([H])C([H])([H])C2([H])[H],True
30,0,1,30:0:1,-3.40723,[H]C1=C2C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=C1[H])C([H])([H])C([H])([H])C2([H])[H],False
30,0,2,30:0:2,-3.01682,[H]C1=C2C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=C1[H])C([H])([H])C([H])([H])C2([H])[H],False
31,0,0,31:0:0,-1.95821,[H]OC1([H])C([H])=C([H])C23C([H])([H])C4(C([H])([H])O[H])C([H])(c5c([H])c([H])c([H])c([H])c5[H])C5(C([H])([H])O[H])C(=O)OC([H])(O[H])C([H])(C([H])([H])C2([H])OC([H])([H])[H])C4(C5([H])[H])C3([H])N1C1([H])OC([H])([H])OC1([H])[H],True
31,0,1,31:0:1,-1.93796,[H]OC1([H])C([H])=C([H])C23C([H])([H])C4(C([H])([H])O[H])C([H])(c5c([H])c([H])c([H])c([H])c5[H])C5(C([H])([H])O[H])C(=O)OC([H])(O[H])C([H])(C([H])([H])C2([H])OC([H])([H])[H])C4(C5([H])[H])C3([H])N1C1([H])OC([H])([H])OC1([H])[H],False
32,0,0,32:0:0,-3.49248,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
32,0,1,32:0:1,-3.45596,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
32,0,2,32:0:2,-3.31212,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
33,0,0,33:0:0,-3.31652,[H]OC1([H])C([H])=C2C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
33,0,1,33:0:1,-3.31521,[H]OC1([H])C([H])=C2C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
33,0,2,33:0:2,-3.30967,[H]OC1([H])C([H])=C2C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
35,0,0,35:0:0,-4.2949,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])([H])C3([H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C2(C([H])([H])[H])C([H])(O[H])C1([H])[H])C34C([H])([H])[H],True
35,0,1,35:0:1,-3.66701,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])([H])C3([H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C2(C([H])([H])[H])C([H])(O[H])C1([H])[H])C34C([H])([H])[H],False
35,0,2,35:0:2,-3.63599,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])([H])C3([H])C4(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C2(C([H])([H])[H])C([H])(O[H])C1([H])[H])C34C([H])([H])[H],False
37,0,0,37:0:0,-2.89962,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC(=O)C4([H])C([H])([H])C3(C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12OC(=O)C([H])([H])[H],True
37,0,1,37:0:1,-2.71527,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC(=O)C4([H])C([H])([H])C3(C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12OC(=O)C([H])([H])[H],False
38,0,0,38:0:0,-2.68082,[H]OC1(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C34C(=C([H])OC(=O)C3([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4(O[H])C([H])([H])[H],True
38,0,1,38:0:1,-2.67247,[H]OC1(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C34C(=C([H])OC(=O)C3([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4(O[H])C([H])([H])[H],False
38,0,2,38:0:2,-2.48179,[H]OC1(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C34C(=C([H])OC(=O)C3([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4(O[H])C([H])([H])[H],False
39,0,0,39:0:0,-3.91032,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])([H])C2(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C1(O[H])C2([H])O[H],True
39,0,1,39:0:1,-3.9048,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])([H])C2(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C1(O[H])C2([H])O[H],False
39,0,2,39:0:2,-3.78952,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])([H])C2(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C1(O[H])C2([H])O[H],False
39,1,0,39:1:0,-5.45868,[H]OC1=C(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C2([H])O[H],True
39,1,1,39:1:1,-5.03091,[H]OC1=C(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C2([H])O[H],False
39,1,2,39:1:2,-4.73029,[H]OC1=C(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C2([H])O[H],False
40,0,0,40:0:0,-4.26341,[H]c1oc(C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])[N+]23[H])c([H])c1[H],True
40,0,1,40:0:1,-4.23798,[H]c1oc(C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])[N+]23[H])c([H])c1[H],False
40,0,2,40:0:2,-4.04504,[H]c1oc(C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])[N+]23[H])c([H])c1[H],False
41,0,0,41:0:0,-2.41168,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])O4)C([H])(C([H])([H])Cl)C([H])([H])C3([H])C12[H],True
41,0,1,41:0:1,-2.11256,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])O4)C([H])(C([H])([H])Cl)C([H])([H])C3([H])C12[H],False
41,0,2,41:0:2,-1.37384,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])O4)C([H])(C([H])([H])Cl)C([H])([H])C3([H])C12[H],False
42,0,0,42:0:0,-2.91827,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],True
42,0,1,42:0:1,-1.91712,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],False
42,0,2,42:0:2,-1.87789,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],False
42,1,0,42:1:0,-2.54442,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],True
42,1,1,42:1:1,-1.95675,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],False
42,1,2,42:1:2,-1.4486,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],False
42,2,0,42:2:0,-3.24282,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],True
42,2,1,42:2:1,-2.6589,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],False
42,2,2,42:2:2,-2.18977,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)C(=O)C1=C2C3([H])C2(O[H])C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C([H])([H])[H],False
43,0,0,43:0:0,-3.09239,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C3([H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C12[H],True
43,0,1,43:0:1,-3.09066,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C3([H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C12[H],False
43,0,2,43:0:2,-3.08563,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C3([H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C12[H],False
44,0,0,44:0:0,-4.19729,[H]OC12C3=[N+]([H])C4([H])C([H])([H])C1(C4([H])[H])C31C([H])([H])c3c(oc([H])c3[H])C1([H])C([H])([H])C13OC([H])(C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1([H])[H])C23OC([H])([H])[H],True
44,0,1,44:0:1,-3.0392,[H]OC12C3=[N+]([H])C4([H])C([H])([H])C1(C4([H])[H])C31C([H])([H])c3c(oc([H])c3[H])C1([H])C([H])([H])C13OC([H])(C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1([H])[H])C23OC([H])([H])[H],False
44,0,2,44:0:2,-2.70608,[H]OC12C3=[N+]([H])C4([H])C([H])([H])C1(C4([H])[H])C31C([H])([H])c3c(oc([H])c3[H])C1([H])C([H])([H])C13OC([H])(C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1([H])[H])C23OC([H])([H])[H],False
44,1,0,44:1:0,-2.73634,[H]OC12C3=NC4([H])C([H])([H])C1(C4([H])[H])C31C([H])([H])c3c(oc([H])c3[H])C1([H])C([H])([H])C13OC([H])(C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1([H])[H])C23OC([H])([H])[H],True
44,1,1,44:1:1,-2.25404,[H]OC12C3=NC4([H])C([H])([H])C1(C4([H])[H])C31C([H])([H])c3c(oc([H])c3[H])C1([H])C([H])([H])C13OC([H])(C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1([H])[H])C23OC([H])([H])[H],False
44,1,2,44:1:2,-2.13817,[H]OC12C3=NC4([H])C([H])([H])C1(C4([H])[H])C31C([H])([H])c3c(oc([H])c3[H])C1([H])C([H])([H])C13OC([H])(C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1([H])[H])C23OC([H])([H])[H],False
45,0,0,45:0:0,-3.06859,[H]OC1([H])C(OC([H])([H])[H])=C([H])C23C([H])=C([H])C([H])=C([H])C2(C1=C([H])[H])C([H])([H])C31C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C(=O)C(=C([H])OC([H])([H])[H])C2([H])C2(O[H])C(=O)OC([H])([H])C21[H],True
45,0,1,45:0:1,-2.43901,[H]OC1([H])C(OC([H])([H])[H])=C([H])C23C([H])=C([H])C([H])=C([H])C2(C1=C([H])[H])C([H])([H])C31C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C(=O)C(=C([H])OC([H])([H])[H])C2([H])C2(O[H])C(=O)OC([H])([H])C21[H],False
45,0,2,45:0:2,-2.3928,[H]OC1([H])C(OC([H])([H])[H])=C([H])C23C([H])=C([H])C([H])=C([H])C2(C1=C([H])[H])C([H])([H])C31C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C(=O)C(=C([H])OC([H])([H])[H])C2([H])C2(O[H])C(=O)OC([H])([H])C21[H],False
46,0,0,46:0:0,-2.78969,[H]OC([H])([H])C(=O)C12OC3(OC1([H])C([H])([H])C1(O[H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,0,1,46:0:1,-2.76486,[H]OC([H])([H])C(=O)C12OC3(OC1([H])C([H])([H])C1(O[H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,0,2,46:0:2,-2.7238,[H]OC([H])([H])C(=O)C12OC3(OC1([H])C([H])([H])C1(O[H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
47,0,0,47:0:0,-2.72109,[H]OOC12C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C12[H],True
47,0,1,47:0:1,-2.12236,[H]OOC12C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C12[H],False
47,0,2,47:0:2,-2.05698,[H]OOC12C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C12[H],False
48,0,0,48:0:0,-2.82012,[H]C([H])([H])C12C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC1=C(Br)C(=O)C3(C([H])([H])[H])C21OOC([H])([H])C1([H])[H],True
48,0,1,48:0:1,-2.65702,[H]C([H])([H])C12C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC1=C(Br)C(=O)C3(C([H])([H])[H])C21OOC([H])([H])C1([H])[H],False
48,0,2,48:0:2,-2.6488,[H]C([H])([H])C12C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC1=C(Br)C(=O)C3(C([H])([H])[H])C21OOC([H])([H])C1([H])[H],False
49,0,0,49:0:0,-3.33391,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])O[H],True
49,0,1,49:0:1,-3.28842,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])O[H],False
49,0,2,49:0:2,-3.25373,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])O[H],False
50,0,0,50:0:0,-2.117,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC5(OOC143)C([H])(OC([H])([H])C([H])([H])N1C3([H])OC([H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC2([H])C5([H])C([H])([H])[H],True
50,0,1,50:0:1,-2.05816,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC5(OOC143)C([H])(OC([H])([H])C([H])([H])N1C3([H])OC([H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC2([H])C5([H])C([H])([H])[H],False
50,0,2,50:0:2,-1.8858,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC5(OOC143)C([H])(OC([H])([H])C([H])([H])N1C3([H])OC([H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC2([H])C5([H])C([H])([H])[H],False
51,0,0,51:0:0,-5.00582,[H]OC([H])([H])C12C(=O)N([H])C(=O)C1([H])C1([H])OC([H])(C([H])([H])[H])C12[H],True
51,0,1,51:0:1,-4.77474,[H]OC([H])([H])C12C(=O)N([H])C(=O)C1([H])C1([H])OC([H])(C([H])([H])[H])C12[H],False
51,0,2,51:0:2,-4.14723,[H]OC([H])([H])C12C(=O)N([H])C(=O)C1([H])C1([H])OC([H])(C([H])([H])[H])C12[H],False
51,1,0,51:1:0,-5.1779,[H]OC([H])([H])C12C(=O)[N-]C(=O)C1([H])C1([H])OC([H])(C([H])([H])[H])C12[H],True
51,1,1,51:1:1,-4.64519,[H]OC([H])([H])C12C(=O)[N-]C(=O)C1([H])C1([H])OC([H])(C([H])([H])[H])C12[H],False
51,1,2,51:1:2,-4.63866,[H]OC([H])([H])C12C(=O)[N-]C(=O)C1([H])C1([H])OC([H])(C([H])([H])[H])C12[H],False
54,0,0,54:0:0,-4.06175,[H]c1oc(C([H])([H])C2([H])C(=O)N3C(=O)C([H])([H])C34N2C(=O)C([H])([H])C4([H])[H])c([H])c1[H],True
54,0,1,54:0:1,-3.9433,[H]c1oc(C([H])([H])C2([H])C(=O)N3C(=O)C([H])([H])C34N2C(=O)C([H])([H])C4([H])[H])c([H])c1[H],False
54,0,2,54:0:2,-3.80047,[H]c1oc(C([H])([H])C2([H])C(=O)N3C(=O)C([H])([H])C34N2C(=O)C([H])([H])C4([H])[H])c([H])c1[H],False
55,2,0,55:2:0,-2.25757,[H]OC1([H])C2(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C13C1=NC3([H])C3(C([H])([H])C4(C([H])([H])N1C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C43[H])C2([H])C(=O)C(=O)OC([H])([H])[H],True
56,0,0,56:0:0,-4.15409,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(Cl)C2(OC(=O)C3([H])C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],True
56,0,1,56:0:1,-3.389,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(Cl)C2(OC(=O)C3([H])C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],False
56,0,2,56:0:2,-3.34868,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(Cl)C2(OC(=O)C3([H])C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],False
57,0,0,57:0:0,-3.50783,[H]OC([H])([H])C12C(=O)OC([H])([H])C1([H])C1([H])OC13C(=O)C1(OC1([H])[H])OC([H])(O[H])C32[H],True
57,0,1,57:0:1,-3.43259,[H]OC([H])([H])C12C(=O)OC([H])([H])C1([H])C1([H])OC13C(=O)C1(OC1([H])[H])OC([H])(O[H])C32[H],False
57,0,2,57:0:2,-3.31851,[H]OC([H])([H])C12C(=O)OC([H])([H])C1([H])C1([H])OC13C(=O)C1(OC1([H])[H])OC([H])(O[H])C32[H],False
58,0,0,58:0:0,-2.99183,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C1([H])O[H],True
58,0,1,58:0:1,-2.74379,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
58,0,2,58:0:2,-2.69655,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
59,0,0,59:0:0,-3.05763,[H]C([H])([H])OC([H])([H])C1([H])C(=O)C2([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])C235)C4([H])C1([H])[H],True
59,0,1,59:0:1,-3.04859,[H]C([H])([H])OC([H])([H])C1([H])C(=O)C2([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])C235)C4([H])C1([H])[H],False
59,0,2,59:0:2,-2.59293,[H]C([H])([H])OC([H])([H])C1([H])C(=O)C2([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])C235)C4([H])C1([H])[H],False
59,1,0,59:1:0,-3.57689,[H]C([H])([H])OC([H])([H])C1([H])C(=O)C2([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])C253)C4([H])C1([H])[H],True
59,1,1,59:1:1,-2.0615,[H]C([H])([H])OC([H])([H])C1([H])C(=O)C2([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])C253)C4([H])C1([H])[H],False
59,1,2,59:1:2,-1.96035,[H]C([H])([H])OC([H])([H])C1([H])C(=O)C2([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])C253)C4([H])C1([H])[H],False
60,0,0,60:0:0,-3.4969,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,True
60,0,1,60:0:1,-3.41764,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,False
60,0,2,60:0:2,-3.12467,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,False
61,0,0,61:0:0,-3.34783,[H]OC12C([H])([H])C([H])([H])c3c(nc([H])c([H])c3[H])C([H])(C1([H])[H])C([H])([N+]([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C([H])([H])[H],True
61,0,1,61:0:1,-2.60558,[H]OC12C([H])([H])C([H])([H])c3c(nc([H])c([H])c3[H])C([H])(C1([H])[H])C([H])([N+]([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C([H])([H])[H],False
61,0,2,61:0:2,-2.50494,[H]OC12C([H])([H])C([H])([H])c3c(nc([H])c([H])c3[H])C([H])(C1([H])[H])C([H])([N+]([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C([H])([H])[H],False
61,1,0,61:1:0,-3.73878,[H]OC12C([H])([H])C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3C([H])(C1([H])[H])C([H])([N+]([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C([H])([H])[H],True
61,1,1,61:1:1,-3.05613,[H]OC12C([H])([H])C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3C([H])(C1([H])[H])C([H])([N+]([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C([H])([H])[H],False
61,1,2,61:1:2,-2.70698,[H]OC12C([H])([H])C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3C([H])(C1([H])[H])C([H])([N+]([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C([H])([H])[H],False
64,0,0,64:0:0,-1.71053,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C23OC3([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],True
64,0,1,64:0:1,-1.69911,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C23OC3([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],False
64,0,2,64:0:2,-1.56919,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C23OC3([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],False
66,0,0,66:0:0,-3.14576,[H]N1C(=O)C2([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C12C([H])([H])N(C(=O)OC1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C2([H])[H],True
66,0,1,66:0:1,-2.94535,[H]N1C(=O)C2([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C12C([H])([H])N(C(=O)OC1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C2([H])[H],False
66,0,2,66:0:2,-2.76713,[H]N1C(=O)C2([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C12C([H])([H])N(C(=O)OC1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C2([H])[H],False
66,1,0,66:1:0,-3.37407,[H]N1C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])[H])C12C([H])([H])N(C(=O)OC1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C2([H])[H],True
66,1,1,66:1:1,-3.27422,[H]N1C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])[H])C12C([H])([H])N(C(=O)OC1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C2([H])[H],False
66,1,2,66:1:2,-3.08861,[H]N1C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])[H])C12C([H])([H])N(C(=O)OC1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C2([H])[H],False
67,0,0,67:0:0,-3.94109,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2N([H])C(=O)c2c([H])nn3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1C([H])([H])[H],True
67,0,1,67:0:1,-3.304,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2N([H])C(=O)c2c([H])nn3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1C([H])([H])[H],False
67,0,2,67:0:2,-3.0805,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2N([H])C(=O)c2c([H])nn3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1C([H])([H])[H],False
68,0,0,68:0:0,-4.0549,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],True
68,0,1,68:0:1,-3.26374,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
68,0,2,68:0:2,-2.35846,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
68,1,0,68:1:0,-2.73726,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],True
68,1,1,68:1:1,-2.57067,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
68,1,2,68:1:2,-2.36811,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
68,2,0,68:2:0,-3.40485,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],True
68,2,1,68:2:1,-3.35874,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
68,2,2,68:2:2,-3.28256,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
68,3,0,68:3:0,-3.45907,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],True
68,3,1,68:3:1,-3.04814,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
68,3,2,68:3:2,-2.90058,[H]OC1(C([H])([H])[H])C([H])=C([H])C(C(=O)OC([H])([H])C23C(=O)OC2([H])C2(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
69,0,0,69:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
69,0,1,69:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
69,0,2,69:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
70,0,0,70:0:0,-2.69552,[H]N(C(=O)C1([H])OC([H])([H])C([H])([H])C1([H])[H])c1nonc1C([H])([H])[H],True
70,0,1,70:0:1,-2.59907,[H]N(C(=O)C1([H])OC([H])([H])C([H])([H])C1([H])[H])c1nonc1C([H])([H])[H],False
70,0,2,70:0:2,-2.12701,[H]N(C(=O)C1([H])OC([H])([H])C([H])([H])C1([H])[H])c1nonc1C([H])([H])[H],False
71,0,0,71:0:0,-2.58536,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C4(C(=O)OC([H])(C([H])([H])C([H])=C5C(=O)C6(C(=C([H])[H])C([H])([H])[H])OC53C([H])([H])C6([H])[H])C1([H])C([H])([H])C4([H])O[H])C2([H])O[H],True
71,0,1,71:0:1,-2.43658,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C4(C(=O)OC([H])(C([H])([H])C([H])=C5C(=O)C6(C(=C([H])[H])C([H])([H])[H])OC53C([H])([H])C6([H])[H])C1([H])C([H])([H])C4([H])O[H])C2([H])O[H],False
71,0,2,71:0:2,-2.30503,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C4(C(=O)OC([H])(C([H])([H])C([H])=C5C(=O)C6(C(=C([H])[H])C([H])([H])[H])OC53C([H])([H])C6([H])[H])C1([H])C([H])([H])C4([H])O[H])C2([H])O[H],False
74,0,0,74:0:0,-3.29298,[H]C(=O)C12C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])OC45C([H])([H])C6([H])C(=C([H])[H])C(=O)C4(C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C5([H])C([H])([H])[H],True
74,0,1,74:0:1,-2.60605,[H]C(=O)C12C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])OC45C([H])([H])C6([H])C(=C([H])[H])C(=O)C4(C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C5([H])C([H])([H])[H],False
74,0,2,74:0:2,-1.81058,[H]C(=O)C12C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])OC45C([H])([H])C6([H])C(=C([H])[H])C(=O)C4(C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C5([H])C([H])([H])[H],False
75,0,0,75:0:0,-2.0436,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C4(C([H])=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C3(C([H])([H])c3c([H])c(C([H])([H])[H])nn3[H])C12C([H])([H])C54C([H])(C([H])([H])[H])C([H])([H])[H],True
75,0,1,75:0:1,-1.69977,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C4(C([H])=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C3(C([H])([H])c3c([H])c(C([H])([H])[H])nn3[H])C12C([H])([H])C54C([H])(C([H])([H])[H])C([H])([H])[H],False
75,0,2,75:0:2,-1.68376,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C4(C([H])=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C3(C([H])([H])c3c([H])c(C([H])([H])[H])nn3[H])C12C([H])([H])C54C([H])(C([H])([H])[H])C([H])([H])[H],False
75,1,0,75:1:0,-3.30147,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C4(C([H])=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C3(C([H])([H])c3nn([H])c(C([H])([H])[H])c3[H])C12C([H])([H])C54C([H])(C([H])([H])[H])C([H])([H])[H],True
75,1,1,75:1:1,-3.29287,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C4(C([H])=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C3(C([H])([H])c3nn([H])c(C([H])([H])[H])c3[H])C12C([H])([H])C54C([H])(C([H])([H])[H])C([H])([H])[H],False
75,1,2,75:1:2,-3.11357,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C4(C([H])=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C3(C([H])([H])c3nn([H])c(C([H])([H])[H])c3[H])C12C([H])([H])C54C([H])(C([H])([H])[H])C([H])([H])[H],False
76,0,0,76:0:0,-2.61341,[H]c1c([H])c(N([H])C(=O)Oc2c([H])c([H])c3c(c2[H])C2([H])OC4([H])C25C([H])([H])C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H],True
76,0,1,76:0:1,-2.38868,[H]c1c([H])c(N([H])C(=O)Oc2c([H])c([H])c3c(c2[H])C2([H])OC4([H])C25C([H])([H])C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H],False
76,0,2,76:0:2,-2.26896,[H]c1c([H])c(N([H])C(=O)Oc2c([H])c([H])c3c(c2[H])C2([H])OC4([H])C25C([H])([H])C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])c([H])c([H])c1OC([H])([H])[H],False
76,1,0,76:1:0,-2.50832,[H]c1c([H])c(N([H])C(=O)Oc2c([H])c([H])c3c(c2[H])C2([H])OC4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])C([H])([H])C245)c([H])c([H])c1OC([H])([H])[H],True
76,1,1,76:1:1,-2.3874,[H]c1c([H])c(N([H])C(=O)Oc2c([H])c([H])c3c(c2[H])C2([H])OC4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])C([H])([H])C245)c([H])c([H])c1OC([H])([H])[H],False
76,1,2,76:1:2,-2.31008,[H]c1c([H])c(N([H])C(=O)Oc2c([H])c([H])c3c(c2[H])C2([H])OC4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])C([H])([H])C245)c([H])c([H])c1OC([H])([H])[H],False
78,0,0,78:0:0,-3.25478,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
78,0,1,78:0:1,-3.15566,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
78,0,2,78:0:2,-3.14638,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
79,0,0,79:0:0,-3.32699,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N([H])C2=[N+]([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C21[H],True
79,0,1,79:0:1,-3.30561,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N([H])C2=[N+]([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C21[H],False
79,0,2,79:0:2,-2.79266,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N([H])C2=[N+]([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C21[H],False
79,1,0,79:1:0,-3.10519,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N2C(=O)C(C([H])([H])[H])(C([H])([H])[H])N([H])C(=[N+]3[H])C1([H])C2([H])[H],True
79,1,1,79:1:1,-2.77802,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N2C(=O)C(C([H])([H])[H])(C([H])([H])[H])N([H])C(=[N+]3[H])C1([H])C2([H])[H],False
79,1,2,79:1:2,-2.68545,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N2C(=O)C(C([H])([H])[H])(C([H])([H])[H])N([H])C(=[N+]3[H])C1([H])C2([H])[H],False
79,2,0,79:2:0,-3.83994,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])C3(N=C4N([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C41[H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H],True
79,2,1,79:2:1,-3.69631,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])C3(N=C4N([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C41[H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H],False
79,2,2,79:2:2,-3.42161,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])C3(N=C4N([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C41[H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H],False
79,3,0,79:3:0,-3.46128,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N=C2N([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C21[H],True
79,3,1,79:3:1,-3.38343,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N=C2N([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C21[H],False
79,3,2,79:3:2,-3.36121,[H]C([H])=C([H])C1([H])C([H])([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23N=C2N([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)N3C([H])([H])C21[H],False
80,0,0,80:0:0,-4.14853,[H]OC1([H])C([H])=C([H])C2([H])C([H])(O[H])C3([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C([H])([H])C3([H])N(C([H])([H])[H])S(=O)(=O)c2oc([H])c([H])c2[H])OC14[H],True
80,0,1,80:0:1,-2.78308,[H]OC1([H])C([H])=C([H])C2([H])C([H])(O[H])C3([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C([H])([H])C3([H])N(C([H])([H])[H])S(=O)(=O)c2oc([H])c([H])c2[H])OC14[H],False
80,0,2,80:0:2,-2.49168,[H]OC1([H])C([H])=C([H])C2([H])C([H])(O[H])C3([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C([H])([H])C3([H])N(C([H])([H])[H])S(=O)(=O)c2oc([H])c([H])c2[H])OC14[H],False
81,0,0,81:0:0,-2.75628,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C(=C([H])[H])C(=O)C365)C([H])([H])C3=C(C([H])([H])[H])C(=O)OC3([H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
81,0,1,81:0:1,-2.33133,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C(=C([H])[H])C(=O)C365)C([H])([H])C3=C(C([H])([H])[H])C(=O)OC3([H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
81,0,2,81:0:2,-2.15876,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C(=C([H])[H])C(=O)C365)C([H])([H])C3=C(C([H])([H])[H])C(=O)OC3([H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
84,0,0,84:0:0,-3.78259,[H]OC1([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C([H])(O[H])C2([H])OC12C(=O)OC([H])([H])[H],True
84,0,1,84:0:1,-3.72322,[H]OC1([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C([H])(O[H])C2([H])OC12C(=O)OC([H])([H])[H],False
84,0,2,84:0:2,-3.4147,[H]OC1([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C([H])(O[H])C2([H])OC12C(=O)OC([H])([H])[H],False
85,0,0,85:0:0,-2.57116,[H]OC1(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC34C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C6(OC(=C([H])C([H])([H])[H])C([H])([H])C6([H])[H])OC([H])([H])C52C3([H])C([H])([H])C([H])([H])C([H])([H])C14O[H],True
85,0,1,85:0:1,-2.56241,[H]OC1(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC34C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C6(OC(=C([H])C([H])([H])[H])C([H])([H])C6([H])[H])OC([H])([H])C52C3([H])C([H])([H])C([H])([H])C([H])([H])C14O[H],False
85,0,2,85:0:2,-2.48849,[H]OC1(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC34C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C6(OC(=C([H])C([H])([H])[H])C([H])([H])C6([H])[H])OC([H])([H])C52C3([H])C([H])([H])C([H])([H])C([H])([H])C14O[H],False
86,0,0,86:0:0,-3.70185,[H]OC1([H])C2([H])C3(C([H])=O)C([H])([H])C4([H])C(=O)C(=C([O-])C(=O)C35OC5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C14C([H])([H])[H],True
86,0,1,86:0:1,-3.26332,[H]OC1([H])C2([H])C3(C([H])=O)C([H])([H])C4([H])C(=O)C(=C([O-])C(=O)C35OC5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C14C([H])([H])[H],False
86,0,2,86:0:2,-2.80301,[H]OC1([H])C2([H])C3(C([H])=O)C([H])([H])C4([H])C(=O)C(=C([O-])C(=O)C35OC5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C14C([H])([H])[H],False
86,1,0,86:1:0,-4.22167,[H]OC1([H])C2([H])C3(C([H])=O)C([H])([H])C4([H])C(=O)C([H])(C(=O)C(=O)C35OC5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C14C([H])([H])[H],True
86,1,1,86:1:1,-2.08352,[H]OC1([H])C2([H])C3(C([H])=O)C([H])([H])C4([H])C(=O)C([H])(C(=O)C(=O)C35OC5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C14C([H])([H])[H],False
87,0,0,87:0:0,-3.60035,[H]OC1([H])C([H])([H])N(C([H])([H])[H])C(=O)C12C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
87,0,1,87:0:1,-2.77872,[H]OC1([H])C([H])([H])N(C([H])([H])[H])C(=O)C12C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
87,0,2,87:0:2,-2.71375,[H]OC1([H])C([H])([H])N(C([H])([H])[H])C(=O)C12C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
88,1,0,88:1:0,-0.0073397,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C5([H])C2(OC2(C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C31C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C4(O[H])C([H])([H])[H],True
88,1,1,88:1:1,0.139495,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C5([H])C2(OC2(C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C31C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C4(O[H])C([H])([H])[H],False
88,1,2,88:1:2,0.37618,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C5([H])C2(OC2(C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C31C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C4(O[H])C([H])([H])[H],False
89,0,0,89:0:0,-3.10526,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C2[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
89,0,1,89:0:1,-2.64001,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C2[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
89,0,2,89:0:2,-2.46529,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C2[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
90,0,0,90:0:0,0.160418,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],True
90,0,1,90:0:1,0.235427,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,0,2,90:0:2,0.763092,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,3,0,90:3:0,-3.06022,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],True
90,3,1,90:3:1,-3.04358,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,3,2,90:3:2,-2.68073,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,4,0,90:4:0,-3.05159,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],True
90,4,1,90:4:1,-2.84984,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,4,2,90:4:2,-2.83306,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,5,0,90:5:0,-3.32697,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],True
90,5,1,90:5:1,-3.04479,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,5,2,90:5:2,-2.74695,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,6,0,90:6:0,-3.42276,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],True
90,6,1,90:6:1,-3.32101,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,6,2,90:6:2,-2.88255,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,7,0,90:7:0,-2.73656,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],True
90,7,1,90:7:1,-2.28394,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
90,7,2,90:7:2,-2.19413,[H]OC1([H])C([H])=C2C3([H])OC([H])([H])C4([H])OC(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC([H])(C([H])([H])C([H])([H])C([H])(O[H])C7([H])C([H])([H])[H])C([H])(O[H])C5([H])C14[H])OC(C([H])([H])[H])(C([H])([H])[H])O6)C23[H],False
91,0,0,91:0:0,-3.2166,[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])c2nc([H])n(C3([H])OC([H])([H])C([H])(C([H])([H])[H])O3)c2n1,True
91,0,1,91:0:1,-2.9819,[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])c2nc([H])n(C3([H])OC([H])([H])C([H])(C([H])([H])[H])O3)c2n1,False
91,0,2,91:0:2,-2.8612,[H]c1nc(N([H])c2c([H])c([H])c([H])c([H])c2[H])c2nc([H])n(C3([H])OC([H])([H])C([H])(C([H])([H])[H])O3)c2n1,False
92,0,0,92:0:0,-3.22388,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C12OC1(C([H])([H])C2([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(O[H])C3([H])[H],True
92,0,1,92:0:1,-3.11087,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C12OC1(C([H])([H])C2([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(O[H])C3([H])[H],False
92,0,2,92:0:2,-2.31729,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C12OC1(C([H])([H])C2([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1(O[H])C3([H])[H],False
94,1,0,94:1:0,-3.62226,[H]OC1([H])c2nc([H])c([H])c(C([H])([H])[H])c2C([H])([H])C12C1([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])N1C([H])([H])C2([H])[H],True
94,1,1,94:1:1,-3.34158,[H]OC1([H])c2nc([H])c([H])c(C([H])([H])[H])c2C([H])([H])C12C1([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])N1C([H])([H])C2([H])[H],False
94,1,2,94:1:2,-3.23832,[H]OC1([H])c2nc([H])c([H])c(C([H])([H])[H])c2C([H])([H])C12C1([H])C(=O)C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])N1C([H])([H])C2([H])[H],False
95,0,0,95:0:0,-3.58005,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl,True
95,0,1,95:0:1,-3.04939,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl,False
95,0,2,95:0:2,-2.93564,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl,False
96,0,0,96:0:0,-3.99281,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])O[H])OC(=O)C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
96,0,1,96:0:1,-3.66275,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])O[H])OC(=O)C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
96,0,2,96:0:2,-3.65118,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])O[H])OC(=O)C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
97,0,0,97:0:0,-3.56446,[H]C([H])([H])C12OC3([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C1([H])[H])C3([H])[H],True
97,0,1,97:0:1,-3.40645,[H]C([H])([H])C12OC3([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C1([H])[H])C3([H])[H],False
97,0,2,97:0:2,-3.19439,[H]C([H])([H])C12OC3([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C1([H])[H])C3([H])[H],False
97,1,0,97:1:0,-3.77345,[H]C([H])([H])C12OC3([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C3([H])[H])C1([H])[H],True
99,0,0,99:0:0,-0.620406,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
99,3,0,99:3:0,-0.939274,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
99,3,1,99:3:1,-0.302205,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
99,3,2,99:3:2,-0.147511,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
99,5,0,99:5:0,-1.64696,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
99,7,0,99:7:0,-0.29684,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
99,7,1,99:7:1,0.527528,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
99,8,0,99:8:0,-1.27353,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
99,8,1,99:8:1,2.22849,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
99,11,0,99:11:0,-1.41009,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
99,11,1,99:11:1,-1.09712,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
99,12,0,99:12:0,1.63053,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
99,14,0,99:14:0,-1.74641,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
99,14,1,99:14:1,-1.44047,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
99,14,2,99:14:2,-1.24866,[H]C(C([H])=C([H])C([H])([H])C([H])([H])C(=O)OC1([H])OC2(C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])C2(C([H])([H])OC([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC134)C2([H])[H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
100,0,0,100:0:0,-2.73158,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(OC([H])([H])C([H])([H])F)C4([H])C([H])(O[H])C([H])([H])[H],True
100,0,1,100:0:1,-2.61023,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(OC([H])([H])C([H])([H])F)C4([H])C([H])(O[H])C([H])([H])[H],False
100,0,2,100:0:2,-1.71033,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(OC([H])([H])C([H])([H])F)C4([H])C([H])(O[H])C([H])([H])[H],False
101,0,0,101:0:0,-4.01589,[H]c1c(F)c(N2C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C2([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],True
101,0,1,101:0:1,-3.57312,[H]c1c(F)c(N2C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C2([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],False
101,0,2,101:0:2,-2.96374,[H]c1c(F)c(N2C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C2([H])[H])nc2c1c(=O)c(C(=O)[O-])c([H])n2C1([H])C([H])([H])C1([H])[H],False
101,1,0,101:1:0,-3.11216,[H]OC(=O)c1c([H])n(C2([H])C([H])([H])C2([H])[H])c2nc(N3C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C3([H])[H])c(F)c([H])c2c1=O,True
101,1,1,101:1:1,-3.03809,[H]OC(=O)c1c([H])n(C2([H])C([H])([H])C2([H])[H])c2nc(N3C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C3([H])[H])c(F)c([H])c2c1=O,False
101,1,2,101:1:2,-2.98094,[H]OC(=O)c1c([H])n(C2([H])C([H])([H])C2([H])[H])c2nc(N3C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C3([H])[H])c(F)c([H])c2c1=O,False
103,0,0,103:0:0,-4.51743,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C3([H])[H])C([H])([H])C1([H])[H],True
103,0,1,103:0:1,-3.90185,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
103,0,2,103:0:2,-3.55002,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
104,0,0,104:0:0,-3.94351,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])OC2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C2([H])[H])C([H])([H])[H],True
104,0,1,104:0:1,-3.13695,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])OC2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C2([H])[H])C([H])([H])[H],False
104,0,2,104:0:2,-3.11945,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])OC2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C2([H])[H])C([H])([H])[H],False
104,1,0,104:1:0,-3.78886,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C21[H])C([H])([H])[H],True
104,1,1,104:1:1,-3.64004,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C21[H])C([H])([H])[H],False
104,1,2,104:1:2,-3.547,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C21[H])C([H])([H])[H],False
105,0,0,105:0:0,-3.67581,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(OC([H])([H])[H])OC4([H])OC45C([H])([H])C(=O)C(=O)C([H])([H])C([H])([H])C53[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],True
105,0,1,105:0:1,-3.41211,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(OC([H])([H])[H])OC4([H])OC45C([H])([H])C(=O)C(=O)C([H])([H])C([H])([H])C53[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],False
105,0,2,105:0:2,-2.71307,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(OC([H])([H])[H])OC4([H])OC45C([H])([H])C(=O)C(=O)C([H])([H])C([H])([H])C53[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],False
106,0,0,106:0:0,-2.92905,[H]OC1([H])OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C3(C([H])([H])[H])C([H])([H])OC123)OC12C([H])([H])C3(C(=C([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])([H])C([H])(O[H])C24[H],True
106,0,1,106:0:1,-2.63115,[H]OC1([H])OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C3(C([H])([H])[H])C([H])([H])OC123)OC12C([H])([H])C3(C(=C([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])([H])C([H])(O[H])C24[H],False
106,0,2,106:0:2,-2.49264,[H]OC1([H])OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C3(C([H])([H])[H])C([H])([H])OC123)OC12C([H])([H])C3(C(=C([H])[H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])([H])C([H])(O[H])C24[H],False
107,0,0,107:0:0,-2.03561,[H]OC1([H])C([H])(O[H])C23C4=C([O-])C([H])=C([H])C2(C([H])([H])C([H])([H])C2(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C4=O)C2(C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])[H],True
107,0,1,107:0:1,-1.47455,[H]OC1([H])C([H])(O[H])C23C4=C([O-])C([H])=C([H])C2(C([H])([H])C([H])([H])C2(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C4=O)C2(C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])[H],False
107,0,2,107:0:2,-1.40685,[H]OC1([H])C([H])(O[H])C23C4=C([O-])C([H])=C([H])C2(C([H])([H])C([H])([H])C2(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C4=O)C2(C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])[H],False
107,1,0,107:1:0,-3.3315,[H]OC1=C2C(=O)C3([H])C(O[H])(C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])=C1[H])C21C([H])(O[H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C1([H])C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
107,1,1,107:1:1,-3.19261,[H]OC1=C2C(=O)C3([H])C(O[H])(C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])=C1[H])C21C([H])(O[H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C1([H])C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
107,1,2,107:1:2,-3.06121,[H]OC1=C2C(=O)C3([H])C(O[H])(C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])=C1[H])C21C([H])(O[H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C1([H])C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
107,2,0,107:2:0,-2.30535,[H]OC1([H])C([H])(O[H])C23C4([H])C(=O)C([H])=C([H])C2(C([H])([H])C([H])([H])C2(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C4=O)C2(C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])[H],True
107,2,1,107:2:1,-2.30049,[H]OC1([H])C([H])(O[H])C23C4([H])C(=O)C([H])=C([H])C2(C([H])([H])C([H])([H])C2(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C4=O)C2(C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])[H],False
107,2,2,107:2:2,-2.28519,[H]OC1([H])C([H])(O[H])C23C4([H])C(=O)C([H])=C([H])C2(C([H])([H])C([H])([H])C2(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C4=O)C2(C([H])([H])[H])C([H])([H])C1(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])[H],False
109,0,0,109:0:0,-4.03859,[H]OC([H])([H])C1([H])C([H])(C(=O)N([H])C2([H])C([H])([H])C3([H])OC3([H])C([H])(O[H])C2([H])O[H])OC2([H])OC2([H])C1([H])O[H],True
109,0,1,109:0:1,-3.78277,[H]OC([H])([H])C1([H])C([H])(C(=O)N([H])C2([H])C([H])([H])C3([H])OC3([H])C([H])(O[H])C2([H])O[H])OC2([H])OC2([H])C1([H])O[H],False
109,0,2,109:0:2,-3.62069,[H]OC([H])([H])C1([H])C([H])(C(=O)N([H])C2([H])C([H])([H])C3([H])OC3([H])C([H])(O[H])C2([H])O[H])OC2([H])OC2([H])C1([H])O[H],False
110,0,0,110:0:0,-3.61536,[H]C1=C2C([H])([H])C([H])([H])C34C([H])([H])C(=C1C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],True
110,0,1,110:0:1,-3.48187,[H]C1=C2C([H])([H])C([H])([H])C34C([H])([H])C(=C1C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
110,0,2,110:0:2,-3.33378,[H]C1=C2C([H])([H])C([H])([H])C34C([H])([H])C(=C1C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
111,0,0,111:0:0,-2.54077,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])=C1C([H])([H])C(=C([H])[O-])C(=O)C(=O)C12C([H])([H])[H],True
111,0,1,111:0:1,-2.49705,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])=C1C([H])([H])C(=C([H])[O-])C(=O)C(=O)C12C([H])([H])[H],False
111,0,2,111:0:2,-2.48075,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])=C1C([H])([H])C(=C([H])[O-])C(=O)C(=O)C12C([H])([H])[H],False
111,1,0,111:1:0,-3.54362,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])=C1C([H])([H])C([H])(C([H])=O)C(=O)C(=O)C12C([H])([H])[H],True
111,1,1,111:1:1,-3.08828,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])=C1C([H])([H])C([H])(C([H])=O)C(=O)C(=O)C12C([H])([H])[H],False
111,1,2,111:1:2,-2.91272,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])=C1C([H])([H])C([H])(C([H])=O)C(=O)C(=O)C12C([H])([H])[H],False
112,0,0,112:0:0,-3.07981,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C([H])(C34C([H])([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C4([H])C2([H])[H])C12C([H])([H])C(=O)C([H])([H])C2([H])[H],True
112,0,1,112:0:1,-2.98165,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C([H])(C34C([H])([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C4([H])C2([H])[H])C12C([H])([H])C(=O)C([H])([H])C2([H])[H],False
112,0,2,112:0:2,-2.5795,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C([H])(C34C([H])([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C4([H])C2([H])[H])C12C([H])([H])C(=O)C([H])([H])C2([H])[H],False
113,0,0,113:0:0,-4.24665,[H]OC1([H])C2(C([H])([H])N([H])c3c([H])nc([H])c([H])c3[H])C([H])([H])C3([H])C(=O)C4([H])N5C(=O)OC6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])[N+]([H])(C3([H])C2([H])[H])C1([H])C54[H],True
113,0,1,113:0:1,-3.73056,[H]OC1([H])C2(C([H])([H])N([H])c3c([H])nc([H])c([H])c3[H])C([H])([H])C3([H])C(=O)C4([H])N5C(=O)OC6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])[N+]([H])(C3([H])C2([H])[H])C1([H])C54[H],False
113,0,2,113:0:2,-3.59258,[H]OC1([H])C2(C([H])([H])N([H])c3c([H])nc([H])c([H])c3[H])C([H])([H])C3([H])C(=O)C4([H])N5C(=O)OC6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])[N+]([H])(C3([H])C2([H])[H])C1([H])C54[H],False
113,1,0,113:1:0,-3.65022,[H]OC1([H])C2(C([H])([H])N([H])c3c([H])c([H])c([H])[n+]([H])c3[H])C([H])([H])C3([H])C(=O)C4([H])N5C(=O)OC6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])[N+]([H])(C3([H])C2([H])[H])C1([H])C54[H],True
113,1,1,113:1:1,-3.63304,[H]OC1([H])C2(C([H])([H])N([H])c3c([H])c([H])c([H])[n+]([H])c3[H])C([H])([H])C3([H])C(=O)C4([H])N5C(=O)OC6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])[N+]([H])(C3([H])C2([H])[H])C1([H])C54[H],False
113,1,2,113:1:2,-3.4318,[H]OC1([H])C2(C([H])([H])N([H])c3c([H])c([H])c([H])[n+]([H])c3[H])C([H])([H])C3([H])C(=O)C4([H])N5C(=O)OC6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])[N+]([H])(C3([H])C2([H])[H])C1([H])C54[H],False
113,2,0,113:2:0,-4.77233,[H]OC1([H])C2([H])N3C([H])([H])C4(OC(=O)N5C([H])(C(=O)C6([H])C([H])([H])C1(C([H])([H])N([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C36[H])C52[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],True
113,2,1,113:2:1,-4.07577,[H]OC1([H])C2([H])N3C([H])([H])C4(OC(=O)N5C([H])(C(=O)C6([H])C([H])([H])C1(C([H])([H])N([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C36[H])C52[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
113,2,2,113:2:2,-2.97964,[H]OC1([H])C2([H])N3C([H])([H])C4(OC(=O)N5C([H])(C(=O)C6([H])C([H])([H])C1(C([H])([H])N([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C36[H])C52[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
113,3,0,113:3:0,-3.46671,[H]OC1([H])C2([H])N3C([H])([H])C4(OC(=O)N5C([H])(C(=O)C6([H])C([H])([H])C1(C([H])([H])N([H])c1c([H])c([H])c([H])[n+]([H])c1[H])C([H])([H])C36[H])C52[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],True
113,3,1,113:3:1,-2.93895,[H]OC1([H])C2([H])N3C([H])([H])C4(OC(=O)N5C([H])(C(=O)C6([H])C([H])([H])C1(C([H])([H])N([H])c1c([H])c([H])c([H])[n+]([H])c1[H])C([H])([H])C36[H])C52[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
113,3,2,113:3:2,-2.68107,[H]OC1([H])C2([H])N3C([H])([H])C4(OC(=O)N5C([H])(C(=O)C6([H])C([H])([H])C1(C([H])([H])N([H])c1c([H])c([H])c([H])[n+]([H])c1[H])C([H])([H])C36[H])C52[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
114,0,0,114:0:0,-2.76244,[H]C([H])([H])C([H])(OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C2([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C4([H])C1([H])[H])C3([H])C([H])([H])[H])C([H])([H])[H],True
114,0,1,114:0:1,-2.72999,[H]C([H])([H])C([H])(OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C2([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C4([H])C1([H])[H])C3([H])C([H])([H])[H])C([H])([H])[H],False
114,0,2,114:0:2,-2.72167,[H]C([H])([H])C([H])(OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C2([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C4([H])C1([H])[H])C3([H])C([H])([H])[H])C([H])([H])[H],False
115,0,0,115:0:0,-4.22457,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(C([H])=NOC([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C54[H],True
115,0,1,115:0:1,-3.24488,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(C([H])=NOC([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C54[H],False
115,0,2,115:0:2,-3.10695,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(C([H])=NOC([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C54[H],False
115,1,0,115:1:0,-3.96703,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(C([H])=NOC([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C54[H],True
115,1,1,115:1:1,-3.77217,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(C([H])=NOC([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C54[H],False
115,1,2,115:1:2,-3.68191,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(C([H])=NOC([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C54[H],False
118,0,0,118:0:0,-2.82682,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C(=C([H])C(=O)C(=O)C3([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],True
118,0,1,118:0:1,-2.69091,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C(=C([H])C(=O)C(=O)C3([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
118,0,2,118:0:2,-2.62646,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C(=C([H])C(=O)C(=O)C3([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
119,0,0,119:0:0,-3.54692,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])OC4([H])C4=C([H])C(=O)OC4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
119,0,1,119:0:1,-3.23601,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])OC4([H])C4=C([H])C(=O)OC4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
119,0,2,119:0:2,-2.7802,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])OC4([H])C4=C([H])C(=O)OC4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
120,0,0,120:0:0,-2.55111,[H]OC([H])(C([H])=C([H])C#N)C([H])([H])SC([H])([H])[H],True
120,0,1,120:0:1,-2.35146,[H]OC([H])(C([H])=C([H])C#N)C([H])([H])SC([H])([H])[H],False
120,0,2,120:0:2,-1.86952,[H]OC([H])(C([H])=C([H])C#N)C([H])([H])SC([H])([H])[H],False
120,1,0,120:1:0,-2.84587,[H]OC([H])(C([H])=C([H])C#N)C([H])([H])SC([H])([H])[H],True
120,1,1,120:1:1,-2.5598,[H]OC([H])(C([H])=C([H])C#N)C([H])([H])SC([H])([H])[H],False
120,1,2,120:1:2,-2.42235,[H]OC([H])(C([H])=C([H])C#N)C([H])([H])SC([H])([H])[H],False
