ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-5.49571,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],True
0,0,1,0:0:1,-5.20027,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],False
0,0,2,0:0:2,-4.98488,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],False
0,1,0,0:1:0,-5.44222,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
0,1,1,0:1:1,-5.31234,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
0,1,2,0:1:2,-5.04841,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
0,2,0,0:2:0,-5.81072,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])(N([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],True
0,2,1,0:2:1,-5.42613,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])(N([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],False
0,2,2,0:2:2,-4.14075,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])(N([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],False
0,3,0,0:3:0,-5.931,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])(N([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],True
0,3,1,0:3:1,-4.8673,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])(N([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],False
0,3,2,0:3:2,-4.09193,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])(N([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])[H],False
0,4,0,0:4:0,-5.15179,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])N([H])[H],True
0,4,1,0:4:1,-4.66846,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])N([H])[H],False
0,4,2,0:4:2,-4.36427,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C1([H])OC1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C1([H])N([H])[H],False
2,0,0,2:0:0,-4.10228,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],True
2,0,1,2:0:1,-3.42804,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],False
2,0,2,2:0:2,-3.01381,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],False
2,1,0,2:1:0,-4.17315,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],True
2,1,1,2:1:1,-4.14526,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],False
2,1,2,2:1:2,-3.48879,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],False
2,2,0,2:2:0,-4.50361,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],True
2,2,1,2:2:1,-4.04162,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],False
2,2,2,2:2:2,-3.83231,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],False
2,3,0,2:3:0,-4.67233,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],True
2,3,1,2:3:1,-4.32982,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],False
2,3,2,2:3:2,-4.11153,[H]OC([H])([H])C1([H])C(=O)C2([H])OC3(C2([H])[H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C2([H])C([H])([H])C13O[H],False
3,0,0,3:0:0,-3.21641,[H]c1nc2c(c3c(C([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])n13)OC([H])(OC([H])([H])[H])C2=O,True
3,0,1,3:0:1,-2.51718,[H]c1nc2c(c3c(C([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])n13)OC([H])(OC([H])([H])[H])C2=O,False
3,0,2,3:0:2,-2.23445,[H]c1nc2c(c3c(C([H])([H])[H])c(C(=O)OC([H])([H])[H])c([H])n13)OC([H])(OC([H])([H])[H])C2=O,False
4,0,0,4:0:0,-3.59257,[H]OC12C(=O)C3([H])OC45C([H])([H])c6c([H])c7c(c([H])c6C(=O)OC7([H])[H])OC([H])([H])OC4([H])C3(C([H])([H])C1([H])[H])C([H])([H])C25O[H],True
4,0,1,4:0:1,-3.24224,[H]OC12C(=O)C3([H])OC45C([H])([H])c6c([H])c7c(c([H])c6C(=O)OC7([H])[H])OC([H])([H])OC4([H])C3(C([H])([H])C1([H])[H])C([H])([H])C25O[H],False
4,0,2,4:0:2,-2.77306,[H]OC12C(=O)C3([H])OC45C([H])([H])c6c([H])c7c(c([H])c6C(=O)OC7([H])[H])OC([H])([H])OC4([H])C3(C([H])([H])C1([H])[H])C([H])([H])C25O[H],False
5,0,0,5:0:0,-3.18169,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC31C(C(=O)OC([H])([H])[H])(O2)C([H])([H])C4([H])[H],True
5,0,1,5:0:1,-2.97091,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC31C(C(=O)OC([H])([H])[H])(O2)C([H])([H])C4([H])[H],False
5,0,2,5:0:2,-2.77243,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC31C(C(=O)OC([H])([H])[H])(O2)C([H])([H])C4([H])[H],False
6,0,0,6:0:0,-3.19713,[H]OC1([H])C2([H])OC23C([H])(C([H])(OC(=O)C([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C2=C([H])C(=O)OC21C([H])([H])[H],True
6,0,1,6:0:1,-3.0443,[H]OC1([H])C2([H])OC23C([H])(C([H])(OC(=O)C([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C2=C([H])C(=O)OC21C([H])([H])[H],False
6,0,2,6:0:2,-3.01923,[H]OC1([H])C2([H])OC23C([H])(C([H])(OC(=O)C([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C2=C([H])C(=O)OC21C([H])([H])[H],False
7,0,0,7:0:0,-3.90903,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC([H])([H])C1([H])[H])C2([H])[H],True
7,0,1,7:0:1,-3.2689,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC([H])([H])C1([H])[H])C2([H])[H],False
7,0,2,7:0:2,-2.82473,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC([H])([H])C1([H])[H])C2([H])[H],False
7,1,0,7:1:0,-4.54432,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C1([H])C([H])([H])C2([H])[H],True
7,1,1,7:1:1,-4.45321,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C1([H])C([H])([H])C2([H])[H],False
7,1,2,7:1:2,-4.35955,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C1([H])C([H])([H])C2([H])[H],False
10,0,0,10:0:0,-3.151,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C2([H])[H],True
10,0,1,10:0:1,-2.67364,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C2([H])[H],False
10,1,0,10:1:0,-3.4992,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C2([H])[H],True
10,1,1,10:1:1,-3.20586,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C2([H])[H],False
12,0,0,12:0:0,-2.96844,[H]C(=C([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H],True
12,0,1,12:0:1,-1.43037,[H]C(=C([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
12,1,0,12:1:0,-2.4984,[H]C(=C([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H],True
12,1,1,12:1:1,-2.27846,[H]C(=C([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
12,1,2,12:1:2,-2.13335,[H]C(=C([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
13,0,0,13:0:0,-3.23029,[H]OC1([H])C2(OC([H])([H])[H])OC([H])([H])C3(OC(=O)C([H])([H])[H])C4([H])OC5(C([H])(C([H])([H])Cl)C235)C2(C([H])([H])[H])C([H])([H])C(=O)C2([H])C1([H])C4([H])[H],True
13,0,1,13:0:1,-3.21344,[H]OC1([H])C2(OC([H])([H])[H])OC([H])([H])C3(OC(=O)C([H])([H])[H])C4([H])OC5(C([H])(C([H])([H])Cl)C235)C2(C([H])([H])[H])C([H])([H])C(=O)C2([H])C1([H])C4([H])[H],False
13,0,2,13:0:2,-2.53181,[H]OC1([H])C2(OC([H])([H])[H])OC([H])([H])C3(OC(=O)C([H])([H])[H])C4([H])OC5(C([H])(C([H])([H])Cl)C235)C2(C([H])([H])[H])C([H])([H])C(=O)C2([H])C1([H])C4([H])[H],False
14,0,0,14:0:0,-3.63461,[H]c1nc2c(C(=O)N([H])C([H])([H])c3c([H])nc(C([H])([H])[H])c([H])c3[H])nc(C3([H])C([H])([H])C3([H])[H])nc2s1,True
14,0,1,14:0:1,-3.55769,[H]c1nc2c(C(=O)N([H])C([H])([H])c3c([H])nc(C([H])([H])[H])c([H])c3[H])nc(C3([H])C([H])([H])C3([H])[H])nc2s1,False
14,0,2,14:0:2,-3.51911,[H]c1nc2c(C(=O)N([H])C([H])([H])c3c([H])nc(C([H])([H])[H])c([H])c3[H])nc(C3([H])C([H])([H])C3([H])[H])nc2s1,False
14,1,0,14:1:0,-4.4849,[H]c1nc2c(C(=O)N([H])C([H])([H])c3c([H])c([H])c(C([H])([H])[H])[n+]([H])c3[H])nc(C3([H])C([H])([H])C3([H])[H])nc2s1,True
14,1,1,14:1:1,-3.64572,[H]c1nc2c(C(=O)N([H])C([H])([H])c3c([H])c([H])c(C([H])([H])[H])[n+]([H])c3[H])nc(C3([H])C([H])([H])C3([H])[H])nc2s1,False
14,1,2,14:1:2,-3.63568,[H]c1nc2c(C(=O)N([H])C([H])([H])c3c([H])c([H])c(C([H])([H])[H])[n+]([H])c3[H])nc(C3([H])C([H])([H])C3([H])[H])nc2s1,False
15,0,0,15:0:0,-4.98704,[H]c1c([H])c(C23C([H])([H])n4c([H])c([H])c([H])c4C([H])(C([H])([H])C2([H])F)C3([H])[H])c([H])c([H])c1F,True
15,0,1,15:0:1,-4.70704,[H]c1c([H])c(C23C([H])([H])n4c([H])c([H])c([H])c4C([H])(C([H])([H])C2([H])F)C3([H])[H])c([H])c([H])c1F,False
16,0,0,16:0:0,-1.92467,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],True
16,0,1,16:0:1,-1.85634,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
16,0,2,16:0:2,-1.31496,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
18,0,0,18:0:0,-2.18172,[H]OC([H])([H])C1([H])C2=C([H])C([H])=C3C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
18,0,1,18:0:1,-1.99977,[H]OC([H])([H])C1([H])C2=C([H])C([H])=C3C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
18,0,2,18:0:2,-1.77757,[H]OC([H])([H])C1([H])C2=C([H])C([H])=C3C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
19,0,0,19:0:0,-3.12128,[H]C1=C2C(=C3N(C([H])([H])C([H])([H])C3([H])[H])C3(C([H])([H])C([H])([H])C3([H])[H])C23C([H])([H])OC([H])([H])OC3([H])[H])C(C([H])([H])[H])=C(C2([H])C([H])([H])C2([H])[H])O1,True
19,0,1,19:0:1,-2.72685,[H]C1=C2C(=C3N(C([H])([H])C([H])([H])C3([H])[H])C3(C([H])([H])C([H])([H])C3([H])[H])C23C([H])([H])OC([H])([H])OC3([H])[H])C(C([H])([H])[H])=C(C2([H])C([H])([H])C2([H])[H])O1,False
19,0,2,19:0:2,-2.41114,[H]C1=C2C(=C3N(C([H])([H])C([H])([H])C3([H])[H])C3(C([H])([H])C([H])([H])C3([H])[H])C23C([H])([H])OC([H])([H])OC3([H])[H])C(C([H])([H])[H])=C(C2([H])C([H])([H])C2([H])[H])O1,False
20,0,0,20:0:0,-3.22755,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])[H])C21OOC23OC([H])(OC([H])([H])C([H])([H])C2(C([H])([H])[H])O1)C([H])(C(=O)C([H])([H])Sc1nnnn1C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
20,0,1,20:0:1,-2.43115,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])[H])C21OOC23OC([H])(OC([H])([H])C([H])([H])C2(C([H])([H])[H])O1)C([H])(C(=O)C([H])([H])Sc1nnnn1C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
20,0,2,20:0:2,-2.1808,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])[H])C21OOC23OC([H])(OC([H])([H])C([H])([H])C2(C([H])([H])[H])O1)C([H])(C(=O)C([H])([H])Sc1nnnn1C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
21,0,0,21:0:0,-3.82097,[H]OC12C([H])([H])C3(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C31[H])C2([H])[N+]1([H])C([H])([H])C(=O)C([H])([H])C1([H])[H],True
21,0,1,21:0:1,-3.78626,[H]OC12C([H])([H])C3(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C31[H])C2([H])[N+]1([H])C([H])([H])C(=O)C([H])([H])C1([H])[H],False
21,0,2,21:0:2,-2.73797,[H]OC12C([H])([H])C3(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C31[H])C2([H])[N+]1([H])C([H])([H])C(=O)C([H])([H])C1([H])[H],False
21,1,0,21:1:0,-4.02785,[H]OC12C([H])([H])C3(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])N1C([H])([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],True
21,1,1,21:1:1,-3.10359,[H]OC12C([H])([H])C3(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])N1C([H])([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],False
21,1,2,21:1:2,-2.64778,[H]OC12C([H])([H])C3(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])N1C([H])([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],False
21,2,0,21:2:0,-3.93363,[H]OC12C([H])([H])C3(OC([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C3(C([H])([H])[H])C([H])([H])[H])C2([H])[N+]1([H])C([H])([H])C(=O)C([H])([H])C1([H])[H],True
21,2,1,21:2:1,-3.8464,[H]OC12C([H])([H])C3(OC([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C3(C([H])([H])[H])C([H])([H])[H])C2([H])[N+]1([H])C([H])([H])C(=O)C([H])([H])C1([H])[H],False
21,2,2,21:2:2,-3.72603,[H]OC12C([H])([H])C3(OC([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(C3(C([H])([H])[H])C([H])([H])[H])C2([H])[N+]1([H])C([H])([H])C(=O)C([H])([H])C1([H])[H],False
22,0,0,22:0:0,-2.59404,[H]OC1([H])C2(C([H])=O)C(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)OC3(C([H])([H])[H])C12O[H],True
22,0,1,22:0:1,-2.53077,[H]OC1([H])C2(C([H])=O)C(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)OC3(C([H])([H])[H])C12O[H],False
22,0,2,22:0:2,-2.46822,[H]OC1([H])C2(C([H])=O)C(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C(=O)OC3(C([H])([H])[H])C12O[H],False
26,0,0,26:0:0,-4.16541,[H]OC12C(C([H])([H])[H])=C([H])C1([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C21O[H],True
26,0,1,26:0:1,-3.96983,[H]OC12C(C([H])([H])[H])=C([H])C1([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C21O[H],False
26,0,2,26:0:2,-3.20875,[H]OC12C(C([H])([H])[H])=C([H])C1([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C21O[H],False
28,0,0,28:0:0,-3.34501,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(OC4([H])[H])C4([H])C(O[H])(C2([H])[H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
28,0,1,28:0:1,-3.17663,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(OC4([H])[H])C4([H])C(O[H])(C2([H])[H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
28,0,2,28:0:2,-2.86621,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(OC4([H])[H])C4([H])C(O[H])(C2([H])[H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
28,1,0,28:1:0,-3.18629,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(OC4([H])[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C4(O[H])C2([H])[H],True
28,1,1,28:1:1,-3.10811,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(OC4([H])[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C4(O[H])C2([H])[H],False
28,1,2,28:1:2,-2.98645,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(OC4([H])[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C4(O[H])C2([H])[H],False
29,0,0,29:0:0,-3.4251,[H]C1=C([H])C23C(=O)OC4([H])C([H])([H])C2(C([H])([H])[H])OC4([H])C2([H])OC2([H])C3=C1[H],True
29,0,1,29:0:1,-3.19586,[H]C1=C([H])C23C(=O)OC4([H])C([H])([H])C2(C([H])([H])[H])OC4([H])C2([H])OC2([H])C3=C1[H],False
30,0,0,30:0:0,-3.44493,[H]OC([H])([H])C1=C([H])C([H])=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])(O[H])C([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],True
30,0,1,30:0:1,-3.3887,[H]OC([H])([H])C1=C([H])C([H])=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])(O[H])C([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
30,0,2,30:0:2,-2.49509,[H]OC([H])([H])C1=C([H])C([H])=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])(O[H])C([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
32,0,0,32:0:0,-2.43852,[H]C1=C(OC([H])([H])[H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])N=[N+]=[N-],True
32,0,1,32:0:1,-2.39018,[H]C1=C(OC([H])([H])[H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])N=[N+]=[N-],False
32,0,2,32:0:2,-2.36995,[H]C1=C(OC([H])([H])[H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])N=[N+]=[N-],False
33,0,0,33:0:0,-4.68272,[H]c1nc([H])c2c(n1)-c1c(c(C(=O)N([H])[H])nn1C([H])([H])[H])C([H])([H])C2([H])[H],True
33,0,1,33:0:1,-4.3099,[H]c1nc([H])c2c(n1)-c1c(c(C(=O)N([H])[H])nn1C([H])([H])[H])C([H])([H])C2([H])[H],False
33,0,2,33:0:2,-3.60569,[H]c1nc([H])c2c(n1)-c1c(c(C(=O)N([H])[H])nn1C([H])([H])[H])C([H])([H])C2([H])[H],False
34,0,0,34:0:0,-3.18981,[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c1[H],True
34,0,1,34:0:1,-2.99768,[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c1[H],False
34,0,2,34:0:2,-2.64056,[H]c1nc(Cl)c(N([H])C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c([H])c1[H],False
35,0,0,35:0:0,-3.69107,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,0,1,35:0:1,-3.37846,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,0,2,35:0:2,-3.14379,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,1,0,35:1:0,-4.03245,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,1,1,35:1:1,-2.79553,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,1,2,35:1:2,-2.48353,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,2,0,35:2:0,-3.49358,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,2,1,35:2:1,-3.234,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,2,2,35:2:2,-2.90531,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,3,0,35:3:0,-3.54022,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,3,1,35:3:1,-3.27053,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,3,2,35:3:2,-2.95641,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,4,0,35:4:0,-4.3896,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,4,1,35:4:1,-4.20839,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,4,2,35:4:2,-4.183,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,5,0,35:5:0,-3.5481,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,5,1,35:5:1,-3.19316,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,5,2,35:5:2,-3.12072,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,6,0,35:6:0,-4.33706,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,6,1,35:6:1,-3.85096,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,6,2,35:6:2,-3.162,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,7,0,35:7:0,-3.58479,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,7,1,35:7:1,-3.36084,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,7,2,35:7:2,-3.22719,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,8,0,35:8:0,-3.13296,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,8,1,35:8:1,-2.70644,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,8,2,35:8:2,-2.17235,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,9,0,35:9:0,-3.57149,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,9,1,35:9:1,-3.51279,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,9,2,35:9:2,-3.16258,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,10,0,35:10:0,-3.10133,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,10,1,35:10:1,-2.93954,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,10,2,35:10:2,-2.69167,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])nc([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,11,0,35:11:0,-3.86541,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,11,1,35:11:1,-3.54413,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,11,2,35:11:2,-3.41602,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,12,0,35:12:0,-4.02524,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,12,1,35:12:1,-3.33772,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,12,2,35:12:2,-3.00601,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,13,0,35:13:0,-4.28527,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,13,1,35:13:1,-3.9897,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,13,2,35:13:2,-3.67203,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,14,0,35:14:0,-3.8729,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,14,1,35:14:1,-3.7444,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,14,2,35:14:2,-3.14666,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,15,0,35:15:0,-3.6699,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,15,1,35:15:1,-3.62532,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,15,2,35:15:2,-3.24416,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,16,0,35:16:0,-4.33776,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,16,1,35:16:1,-3.93953,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,16,2,35:16:2,-3.60759,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,17,0,35:17:0,-3.6736,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,17,1,35:17:1,-3.48938,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,17,2,35:17:2,-3.39246,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,18,0,35:18:0,-4.00418,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,18,1,35:18:1,-3.59586,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,18,2,35:18:2,-3.4746,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,19,0,35:19:0,-3.93811,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,19,1,35:19:1,-3.59627,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,19,2,35:19:2,-3.43173,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,20,0,35:20:0,-3.25603,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,20,1,35:20:1,-3.19841,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,20,2,35:20:2,-3.02418,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,21,0,35:21:0,-3.85913,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],True
35,21,1,35:21:1,-3.58724,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
35,21,2,35:21:2,-3.5785,[H]OC12C3=C([H])C([H])=C(N(C([H])([H])c4c([H])[n+]([H])c([H])n4C([H])([H])[H])C(=O)C(=O)C31[H])C([H])([H])C([H])([H])C2([H])[H],False
36,0,0,36:0:0,-2.80689,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C4([H])C5(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
36,0,1,36:0:1,-2.60656,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C4([H])C5(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
36,0,2,36:0:2,-2.28611,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C4([H])C5(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
37,0,0,37:0:0,-3.20803,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(C2([H])OC3([H])N(C([H])([H])C(F)(F)F)C(=O)C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])[H])O1,True
37,0,1,37:0:1,-2.50349,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(C2([H])OC3([H])N(C([H])([H])C(F)(F)F)C(=O)C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])[H])O1,False
37,0,2,37:0:2,-2.31658,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(C2([H])OC3([H])N(C([H])([H])C(F)(F)F)C(=O)C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])[H])O1,False
38,0,0,38:0:0,-3.33684,[H]OC1([H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C23C([H])([H])OC(OC(=O)C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H])C12OC3([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
38,0,1,38:0:1,-3.06438,[H]OC1([H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C23C([H])([H])OC(OC(=O)C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H])C12OC3([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
38,0,2,38:0:2,-2.40377,[H]OC1([H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C23C([H])([H])OC(OC(=O)C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H])C12OC3([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
39,0,0,39:0:0,-2.82673,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,True
39,0,1,39:0:1,-2.33005,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,False
39,0,2,39:0:2,-2.29714,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,False
40,0,0,40:0:0,-3.01512,[H]OC1([H])OC2([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C([H])(O[H])C1(C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])[H],True
40,0,1,40:0:1,-2.66695,[H]OC1([H])OC2([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C([H])(O[H])C1(C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])[H],False
40,0,2,40:0:2,-2.64521,[H]OC1([H])OC2([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C([H])(O[H])C1(C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])[H],False
41,0,0,41:0:0,-2.4372,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
41,0,1,41:0:1,-1.91627,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
42,0,0,42:0:0,-2.37685,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])=C([H])C([H])(C3([H])C([H])([H])C([H])=C4C5([H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C([H])([H])C12O[H],True
42,0,1,42:0:1,-2.26113,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])=C([H])C([H])(C3([H])C([H])([H])C([H])=C4C5([H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C([H])([H])C12O[H],False
42,0,2,42:0:2,-2.25043,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])=C([H])C([H])(C3([H])C([H])([H])C([H])=C4C5([H])C([H])([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C([H])([H])C12O[H],False
43,0,0,43:0:0,-4.49714,[H]N([H])C1=[N+]([H])C2(C([H])([H])O1)C1([H])OC([H])(C([H])([H])OC1([H])[H])C1(C([H])([H])OC1([H])[H])C21C([H])([H])OC1([H])[H],True
43,0,1,43:0:1,-4.40938,[H]N([H])C1=[N+]([H])C2(C([H])([H])O1)C1([H])OC([H])(C([H])([H])OC1([H])[H])C1(C([H])([H])OC1([H])[H])C21C([H])([H])OC1([H])[H],False
43,0,2,43:0:2,-3.88279,[H]N([H])C1=[N+]([H])C2(C([H])([H])O1)C1([H])OC([H])(C([H])([H])OC1([H])[H])C1(C([H])([H])OC1([H])[H])C21C([H])([H])OC1([H])[H],False
43,1,0,43:1:0,-3.36566,[H]N([H])C1=NC2(C([H])([H])O1)C1([H])OC([H])(C([H])([H])OC1([H])[H])C1(C([H])([H])OC1([H])[H])C21C([H])([H])OC1([H])[H],True
43,1,1,43:1:1,-3.35615,[H]N([H])C1=NC2(C([H])([H])O1)C1([H])OC([H])(C([H])([H])OC1([H])[H])C1(C([H])([H])OC1([H])[H])C21C([H])([H])OC1([H])[H],False
43,1,2,43:1:2,-3.09596,[H]N([H])C1=NC2(C([H])([H])O1)C1([H])OC([H])(C([H])([H])OC1([H])[H])C1(C([H])([H])OC1([H])[H])C21C([H])([H])OC1([H])[H],False
44,0,0,44:0:0,-3.46482,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
45,0,0,45:0:0,-3.37994,[H]c1nnn(C2([H])c3c(c([H])c(C([H])([H])[H])oc3=O)OC2(C([H])([H])[H])C([H])([H])[H])n1,True
45,0,1,45:0:1,-3.31283,[H]c1nnn(C2([H])c3c(c([H])c(C([H])([H])[H])oc3=O)OC2(C([H])([H])[H])C([H])([H])[H])n1,False
45,0,2,45:0:2,-3.24488,[H]c1nnn(C2([H])c3c(c([H])c(C([H])([H])[H])oc3=O)OC2(C([H])([H])[H])C([H])([H])[H])n1,False
46,0,0,46:0:0,-3.47243,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C1(O[H])C32C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H],True
46,0,1,46:0:1,-3.37441,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C1(O[H])C32C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H],False
46,0,2,46:0:2,-2.31288,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C1(O[H])C32C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H],False
46,1,0,46:1:0,-2.89228,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C1(O[H])C32C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H],True
46,1,1,46:1:1,-2.59826,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C1(O[H])C32C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H],False
46,1,2,46:1:2,-1.9874,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C1(O[H])C32C([H])([H])OC(=O)C([H])=C([H])C([H])([H])[H],False
47,0,0,47:0:0,-2.04486,[H]C([H])([H])C12OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O1)C([H])(OC1([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C153)O2,True
47,0,1,47:0:1,-2.0238,[H]C([H])([H])C12OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O1)C([H])(OC1([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C153)O2,False
47,0,2,47:0:2,-1.99561,[H]C([H])([H])C12OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O1)C([H])(OC1([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C153)O2,False
48,0,0,48:0:0,-3.88634,[H]C([H])([H])C1([H])OC(=O)C2([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])C41C([H])([H])C([H])([H])[N+]21[H])C3([H])[H],True
48,0,1,48:0:1,-3.71643,[H]C([H])([H])C1([H])OC(=O)C2([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])C41C([H])([H])C([H])([H])[N+]21[H])C3([H])[H],False
48,0,2,48:0:2,-3.47744,[H]C([H])([H])C1([H])OC(=O)C2([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])C41C([H])([H])C([H])([H])[N+]21[H])C3([H])[H],False
48,1,0,48:1:0,-3.42927,[H]C([H])([H])C1([H])OC(=O)C2([H])N3C([H])([H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C41C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],True
48,1,1,48:1:1,-2.53045,[H]C([H])([H])C1([H])OC(=O)C2([H])N3C([H])([H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C41C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
49,0,0,49:0:0,-3.56505,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(Br)C([H])([H])C4([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C34[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
49,0,1,49:0:1,-3.19753,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(Br)C([H])([H])C4([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C34[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,0,2,49:0:2,-3.04619,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(Br)C([H])([H])C4([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C34[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
50,0,0,50:0:0,-2.6101,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])(C4=C([H])C(=O)OC4([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C34C51O[H])C([H])([H])C([H])(OC1([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C2([H])[H],True
50,0,1,50:0:1,-2.58291,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])(C4=C([H])C(=O)OC4([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C34C51O[H])C([H])([H])C([H])(OC1([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C2([H])[H],False
50,0,2,50:0:2,-1.81248,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])(C4=C([H])C(=O)OC4([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C34C51O[H])C([H])([H])C([H])(OC1([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])([H])C2([H])[H],False
51,0,0,51:0:0,-2.96776,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C4=C(C#CC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],True
51,0,1,51:0:1,-2.91999,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C4=C(C#CC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
51,0,2,51:0:2,-2.90681,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C4=C(C#CC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
52,0,0,52:0:0,-2.77835,[H]C1=C2C(=C(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,True
52,0,1,52:0:1,-2.41394,[H]C1=C2C(=C(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,False
52,0,2,52:0:2,-2.38921,[H]C1=C2C(=C(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,False
53,0,0,53:0:0,-3.98844,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])([H])C2([H])C1([H])OC([H])([H])C2([H])n1c([H])c(C([H])([H])[H])c(=O)n([H])c1=O,True
53,0,1,53:0:1,-3.76426,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])([H])C2([H])C1([H])OC([H])([H])C2([H])n1c([H])c(C([H])([H])[H])c(=O)n([H])c1=O,False
53,0,2,53:0:2,-3.51244,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])([H])C2([H])C1([H])OC([H])([H])C2([H])n1c([H])c(C([H])([H])[H])c(=O)n([H])c1=O,False
54,3,0,54:3:0,-2.93175,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C4(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C34[H])C([H])(C([H])=O)C12[H],True
56,0,0,56:0:0,-2.81718,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])([H])C4=C([H])C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C4(C(=O)Cl)C32C([H])([H])[H])C([H])([H])C1=O,True
56,0,1,56:0:1,-2.70321,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])([H])C4=C([H])C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C4(C(=O)Cl)C32C([H])([H])[H])C([H])([H])C1=O,False
56,0,2,56:0:2,-2.63825,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])([H])C4=C([H])C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C4(C(=O)Cl)C32C([H])([H])[H])C([H])([H])C1=O,False
56,1,0,56:1:0,-3.12583,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])([H])C4=C([H])C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C4(C(=O)Cl)C32C([H])([H])[H])C([H])([H])C1=O,True
56,1,1,56:1:1,-3.00636,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])([H])C4=C([H])C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C4(C(=O)Cl)C32C([H])([H])[H])C([H])([H])C1=O,False
56,1,2,56:1:2,-2.50372,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C([H])([H])C4=C([H])C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C4(C(=O)Cl)C32C([H])([H])[H])C([H])([H])C1=O,False
57,0,0,57:0:0,-2.33679,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
57,0,1,57:0:1,-2.04311,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
57,0,2,57:0:2,-2.01894,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
58,0,0,58:0:0,-3.70915,[H]c1nc2nonc2nc1N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],True
58,0,1,58:0:1,-3.3838,[H]c1nc2nonc2nc1N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
58,0,2,58:0:2,-3.18978,[H]c1nc2nonc2nc1N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
59,0,0,59:0:0,-4.17153,[H]C1=C([H])C2([H])C([H])(C1=O)C([H])([H])C1([H])C(=O)OC([H])([H])C1([H])C2([H])C([H])([H])[H],True
59,0,1,59:0:1,-3.51736,[H]C1=C([H])C2([H])C([H])(C1=O)C([H])([H])C1([H])C(=O)OC([H])([H])C1([H])C2([H])C([H])([H])[H],False
59,0,2,59:0:2,-3.47725,[H]C1=C([H])C2([H])C([H])(C1=O)C([H])([H])C1([H])C(=O)OC([H])([H])C1([H])C2([H])C([H])([H])[H],False
59,1,0,59:1:0,-3.92415,[H]C([H])([H])C1([H])C2=C(C(=O)C([H])([H])C2([H])[H])C([H])([H])C2([H])C(=O)OC([H])([H])C12[H],True
59,1,1,59:1:1,-3.85383,[H]C([H])([H])C1([H])C2=C(C(=O)C([H])([H])C2([H])[H])C([H])([H])C2([H])C(=O)OC([H])([H])C12[H],False
59,1,2,59:1:2,-3.66881,[H]C([H])([H])C1([H])C2=C(C(=O)C([H])([H])C2([H])[H])C([H])([H])C2([H])C(=O)OC([H])([H])C12[H],False
60,0,0,60:0:0,-3.03013,[H]C([H])([H])C(=O)OC1([H])OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
60,0,1,60:0:1,-2.95351,[H]C([H])([H])C(=O)OC1([H])OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
60,0,2,60:0:2,-2.48337,[H]C([H])([H])C(=O)OC1([H])OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
60,1,0,60:1:0,-3.3326,[H]C([H])([H])C(=O)OC1([H])OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
60,1,1,60:1:1,-2.15633,[H]C([H])([H])C(=O)OC1([H])OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
60,1,2,60:1:2,-2.11407,[H]C([H])([H])C(=O)OC1([H])OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
61,0,0,61:0:0,-4.66726,[H]OC1([H])C([H])([H])N(n2nc([H])c([H])c2[H])C(=O)OC1([H])C([H])([H])[H],True
61,0,1,61:0:1,-4.31237,[H]OC1([H])C([H])([H])N(n2nc([H])c([H])c2[H])C(=O)OC1([H])C([H])([H])[H],False
61,0,2,61:0:2,-4.24128,[H]OC1([H])C([H])([H])N(n2nc([H])c([H])c2[H])C(=O)OC1([H])C([H])([H])[H],False
63,0,0,63:0:0,-4.04156,[H]c1nc2c(Cl)noc2c([H])c1[H],True
63,0,1,63:0:1,-4.01355,[H]c1nc2c(Cl)noc2c([H])c1[H],False
63,0,2,63:0:2,-3.55345,[H]c1nc2c(Cl)noc2c([H])c1[H],False
64,0,0,64:0:0,-3.57191,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4(C(=C([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H])C([H])([H])C4([H])[H],True
64,0,1,64:0:1,-3.24773,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4(C(=C([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H])C([H])([H])C4([H])[H],False
64,0,2,64:0:2,-2.98892,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4(C(=C([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H])C([H])([H])C4([H])[H],False
65,0,0,65:0:0,-3.99603,[H]OC([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C(=O)C(C([H])([H])[H])=C3OC4([H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C6([H])OC(=O)C(O[H])(C([H])([H])[H])C65C([H])([H])OC(C([H])([H])[H])(C([H])([H])C1([H])[H])C4(C([H])([H])[H])C(=O)C3([H])C2([H])[H],True
65,0,1,65:0:1,-3.43494,[H]OC([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C(=O)C(C([H])([H])[H])=C3OC4([H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C6([H])OC(=O)C(O[H])(C([H])([H])[H])C65C([H])([H])OC(C([H])([H])[H])(C([H])([H])C1([H])[H])C4(C([H])([H])[H])C(=O)C3([H])C2([H])[H],False
65,0,2,65:0:2,-2.82074,[H]OC([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C(=O)C(C([H])([H])[H])=C3OC4([H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C6([H])OC(=O)C(O[H])(C([H])([H])[H])C65C([H])([H])OC(C([H])([H])[H])(C([H])([H])C1([H])[H])C4(C([H])([H])[H])C(=O)C3([H])C2([H])[H],False
66,0,0,66:0:0,-4.42618,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],True
66,0,1,66:0:1,-4.39791,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],False
66,0,2,66:0:2,-4.29348,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],False
67,0,0,67:0:0,-4.31146,[H]OC1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C4([H])C(O[H])(C([H])(O[H])C5(O[H])C([H])(O[H])C(C([H])=O)(C6([H])OC6([H])C2(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1=O)C53[H])C4(C([H])([H])[H])C([H])([H])[H],True
67,0,1,67:0:1,-3.87964,[H]OC1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C4([H])C(O[H])(C([H])(O[H])C5(O[H])C([H])(O[H])C(C([H])=O)(C6([H])OC6([H])C2(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1=O)C53[H])C4(C([H])([H])[H])C([H])([H])[H],False
67,0,2,67:0:2,-2.96792,[H]OC1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C4([H])C(O[H])(C([H])(O[H])C5(O[H])C([H])(O[H])C(C([H])=O)(C6([H])OC6([H])C2(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1=O)C53[H])C4(C([H])([H])[H])C([H])([H])[H],False
68,0,0,68:0:0,-3.33013,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C314,True
68,0,1,68:0:1,-2.67528,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C314,False
68,0,2,68:0:2,-2.55,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C314,False
68,1,0,68:1:0,-3.4716,[H]c1nn(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c2c1C([H])([H])C1([H])C([H])([H])C3([H])c4c([H])c([H])c([O-])c5c4C1(C2([H])O5)C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],True
68,1,1,68:1:1,-3.33345,[H]c1nn(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c2c1C([H])([H])C1([H])C([H])([H])C3([H])c4c([H])c([H])c([O-])c5c4C1(C2([H])O5)C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],False
68,1,2,68:1:2,-3.2927,[H]c1nn(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c2c1C([H])([H])C1([H])C([H])([H])C3([H])c4c([H])c([H])c([O-])c5c4C1(C2([H])O5)C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],False
68,2,0,68:2:0,-3.37378,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C314,True
68,2,1,68:2:1,-2.95169,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C314,False
68,2,2,68:2:2,-2.81073,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C314,False
69,0,0,69:0:0,-3.60611,[H]OC1([H])C2([H])C([H])=C([H])C([H])(OC([H])([H])[H])C34C([H])(O[H])C([H])([H])C(OC([H])([H])[H])(C3([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C14O[H])C2(O[H])C([H])([H])[H],True
69,0,1,69:0:1,-2.65587,[H]OC1([H])C2([H])C([H])=C([H])C([H])(OC([H])([H])[H])C34C([H])(O[H])C([H])([H])C(OC([H])([H])[H])(C3([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C14O[H])C2(O[H])C([H])([H])[H],False
69,0,2,69:0:2,-2.55748,[H]OC1([H])C2([H])C([H])=C([H])C([H])(OC([H])([H])[H])C34C([H])(O[H])C([H])([H])C(OC([H])([H])[H])(C3([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C14O[H])C2(O[H])C([H])([H])[H],False
70,0,0,70:0:0,-3.0226,[H]OC1([H])C2([H])OC3([H])C([H])([H])C(C([H])([H])[H])(C4([H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])(O[H])C([H])([H])C7([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C7(C([H])([H])[H])C6([H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C3(O[H])C54C([H])([H])[H])C23OC13[H],True
70,0,1,70:0:1,-2.39646,[H]OC1([H])C2([H])OC3([H])C([H])([H])C(C([H])([H])[H])(C4([H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])(O[H])C([H])([H])C7([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C7(C([H])([H])[H])C6([H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C3(O[H])C54C([H])([H])[H])C23OC13[H],False
70,0,2,70:0:2,-2.23213,[H]OC1([H])C2([H])OC3([H])C([H])([H])C(C([H])([H])[H])(C4([H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])(O[H])C([H])([H])C7([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C7(C([H])([H])[H])C6([H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C3(O[H])C54C([H])([H])[H])C23OC13[H],False
71,0,0,71:0:0,-3.23698,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
71,0,1,71:0:1,-3.12959,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,0,2,71:0:2,-2.90591,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,1,0,71:1:0,-3.95002,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
71,1,1,71:1:1,-3.67867,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,1,2,71:1:2,-3.64958,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
72,0,0,72:0:0,-2.4062,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],True
72,0,1,72:0:1,-2.33495,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],False
72,0,2,72:0:2,-2.11808,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],False
72,1,0,72:1:0,-2.10713,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],True
72,1,1,72:1:1,-1.94052,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],False
72,1,2,72:1:2,-1.84071,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],False
72,2,0,72:2:0,-2.65126,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],True
72,2,1,72:2:1,-2.60703,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],False
72,2,2,72:2:2,-2.11572,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],False
72,3,0,72:3:0,-1.91764,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],True
72,3,1,72:3:1,-1.73523,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],False
72,3,2,72:3:2,-1.41783,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC45OC([H])([H])C532)C1([H])[H],False
73,0,0,73:0:0,-3.04072,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])[H],True
73,0,1,73:0:1,-2.81069,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])[H],False
73,0,2,73:0:2,-2.52981,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])[H],False
73,1,0,73:1:0,-2.88651,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])=C([H])C(=O)C1([H])C([H])([H])[H],True
73,1,1,73:1:1,-2.62919,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])=C([H])C(=O)C1([H])C([H])([H])[H],False
73,1,2,73:1:2,-2.5111,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])=C([H])C(=O)C1([H])C([H])([H])[H],False
73,2,0,73:2:0,-3.44249,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])=C([H])C(=O)C1([H])C([H])([H])[H],True
73,2,1,73:2:1,-3.02421,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])=C([H])C(=O)C1([H])C([H])([H])[H],False
73,2,2,73:2:2,-3.01177,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])=C([H])C(=O)C1([H])C([H])([H])[H],False
74,0,0,74:0:0,-3.02519,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])C24OC3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
74,0,1,74:0:1,-2.89026,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])C24OC3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
74,0,2,74:0:2,-2.72787,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])C24OC3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
74,1,0,74:1:0,-2.86905,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])C24OC3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
74,1,1,74:1:1,-2.68947,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])C24OC3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
74,1,2,74:1:2,-2.4971,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])C24OC3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
75,0,0,75:0:0,-3.42647,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C([H])([H])C1([H])Oc1c([H])c([H])c([H])c([H])c1C2=O,True
75,0,1,75:0:1,-3.38551,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C([H])([H])C1([H])Oc1c([H])c([H])c([H])c([H])c1C2=O,False
75,0,2,75:0:2,-3.36845,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C([H])([H])C1([H])Oc1c([H])c([H])c([H])c([H])c1C2=O,False
76,0,0,76:0:0,-3.63056,[H]OC1([H])C([H])([H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C12OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])[H],True
76,0,1,76:0:1,-2.93615,[H]OC1([H])C([H])([H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C12OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])[H],False
76,0,2,76:0:2,-2.60749,[H]OC1([H])C([H])([H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C12OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])[H],False
77,0,0,77:0:0,-2.70435,[H]C([H])(OC(=O)C([H])([H])[H])OC([H])(OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OC5(OC32C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],True
77,0,1,77:0:1,-2.50899,[H]C([H])(OC(=O)C([H])([H])[H])OC([H])(OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OC5(OC32C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],False
77,0,2,77:0:2,-2.3081,[H]C([H])(OC(=O)C([H])([H])[H])OC([H])(OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OC5(OC32C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C1([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],False
78,0,0,78:0:0,-2.49379,[H]C1=C([H])C23C([H])([H])C([H])([H])C2(Oc2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C1([H])C(=O)C32[H],True
78,0,1,78:0:1,-2.32192,[H]C1=C([H])C23C([H])([H])C([H])([H])C2(Oc2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C1([H])C(=O)C32[H],False
78,0,2,78:0:2,-2.27101,[H]C1=C([H])C23C([H])([H])C([H])([H])C2(Oc2c([H])c([H])c([H])c([H])c2OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C1([H])C(=O)C32[H],False
79,0,0,79:0:0,-3.21295,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])OC([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
79,0,1,79:0:1,-2.95679,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])OC([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
79,0,2,79:0:2,-2.62245,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])OC([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
80,0,0,80:0:0,-2.53556,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C2(OC([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC143,True
80,0,1,80:0:1,-2.3267,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C2(OC([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC143,False
80,0,2,80:0:2,-2.00685,[H]OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C2(OC([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC143,False
81,0,0,81:0:0,-3.13128,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C23C([H])=C(C([H])([H])[H])C(=O)C2([H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C2([H])C(=O)C13O[H],True
81,0,1,81:0:1,-2.70719,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C23C([H])=C(C([H])([H])[H])C(=O)C2([H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C2([H])C(=O)C13O[H],False
81,0,2,81:0:2,-2.65827,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C23C([H])=C(C([H])([H])[H])C(=O)C2([H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C2([H])C(=O)C13O[H],False
82,0,0,82:0:0,-2.20721,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C4([H])C(=C([H])[H])C1(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C(C([H])([H])[H])(C14OC1([H])C2([H])C(=O)C([H])=C4[H])C3(O[H])C([H])([H])[H],True
82,0,1,82:0:1,-2.19568,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C4([H])C(=C([H])[H])C1(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C(C([H])([H])[H])(C14OC1([H])C2([H])C(=O)C([H])=C4[H])C3(O[H])C([H])([H])[H],False
82,0,2,82:0:2,-1.97789,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C4([H])C(=C([H])[H])C1(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C(C([H])([H])[H])(C14OC1([H])C2([H])C(=O)C([H])=C4[H])C3(O[H])C([H])([H])[H],False
83,0,0,83:0:0,-2.36144,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])=C([H])C6=C([H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12Cl,True
83,0,1,83:0:1,-2.13918,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])=C([H])C6=C([H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12Cl,False
83,0,2,83:0:2,-2.09922,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])=C([H])C6=C([H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12Cl,False
84,0,0,84:0:0,-3.16936,[H]c1nc(Cl)sc1C([H])([H])N1C(=O)C([H])([H])C2(OC3([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],True
84,0,1,84:0:1,-3.12244,[H]c1nc(Cl)sc1C([H])([H])N1C(=O)C([H])([H])C2(OC3([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],False
84,0,2,84:0:2,-2.72487,[H]c1nc(Cl)sc1C([H])([H])N1C(=O)C([H])([H])C2(OC3([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],False
85,0,0,85:0:0,-2.85237,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C3(OC([H])(OC([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C4(C([H])([H])[H])O3)C2=O,True
85,0,1,85:0:1,-2.57702,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C3(OC([H])(OC([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C4(C([H])([H])[H])O3)C2=O,False
85,0,2,85:0:2,-1.15157,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C3(OC([H])(OC([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C4(C([H])([H])[H])O3)C2=O,False
85,1,0,85:1:0,-2.20719,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C3(OC([H])(OC([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C4(C([H])([H])[H])O3)C2=O,True
85,1,1,85:1:1,-2.20016,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C3(OC([H])(OC([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C4(C([H])([H])[H])O3)C2=O,False
85,1,2,85:1:2,-2.13497,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C3(OC([H])(OC([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C4(C([H])([H])[H])O3)C2=O,False
85,2,0,85:2:0,-2.37589,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2(C([H])([H])[H])OC24OC([H])(OC([H])([H])[H])C(O[H])(C([H])([O-])C(=C([H])C([H])(C([H])([H])[H])C2=O)C4=O)C13C([H])([H])[H],True
85,2,1,85:2:1,-1.81214,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2(C([H])([H])[H])OC24OC([H])(OC([H])([H])[H])C(O[H])(C([H])([O-])C(=C([H])C([H])(C([H])([H])[H])C2=O)C4=O)C13C([H])([H])[H],False
85,2,2,85:2:2,-1.67798,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2(C([H])([H])[H])OC24OC([H])(OC([H])([H])[H])C(O[H])(C([H])([O-])C(=C([H])C([H])(C([H])([H])[H])C2=O)C4=O)C13C([H])([H])[H],False
87,0,0,87:0:0,-2.86191,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
87,0,1,87:0:1,-2.79386,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
87,0,2,87:0:2,-2.48953,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
88,0,0,88:0:0,-2.92273,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(C2=O)C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],True
88,0,1,88:0:1,-2.90106,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(C2=O)C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],False
88,0,2,88:0:2,-2.82802,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(C2=O)C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],False
90,0,0,90:0:0,-2.14568,[H]C(=O)C1([H])C2([H])C3([H])C([O-])=C4C(=O)C([H])(C([H])([H])[H])C5(OC([H])([H])C25C1(OC([H])([H])[H])C([H])([H])[H])C4(N([H])C(=O)C([H])([H])[H])C3([H])OC(=O)c1oc(C([H])([H])[H])c([H])c1[H],True
90,0,1,90:0:1,-2.13442,[H]C(=O)C1([H])C2([H])C3([H])C([O-])=C4C(=O)C([H])(C([H])([H])[H])C5(OC([H])([H])C25C1(OC([H])([H])[H])C([H])([H])[H])C4(N([H])C(=O)C([H])([H])[H])C3([H])OC(=O)c1oc(C([H])([H])[H])c([H])c1[H],False
90,0,2,90:0:2,-2.10282,[H]C(=O)C1([H])C2([H])C3([H])C([O-])=C4C(=O)C([H])(C([H])([H])[H])C5(OC([H])([H])C25C1(OC([H])([H])[H])C([H])([H])[H])C4(N([H])C(=O)C([H])([H])[H])C3([H])OC(=O)c1oc(C([H])([H])[H])c([H])c1[H],False
90,1,0,90:1:0,-2.44749,[H]C(=O)C1([H])C2([H])C3([H])C(=O)C4([H])C(=O)C([H])(C([H])([H])[H])C5(OC([H])([H])C25C1(OC([H])([H])[H])C([H])([H])[H])C4(N([H])C(=O)C([H])([H])[H])C3([H])OC(=O)c1oc(C([H])([H])[H])c([H])c1[H],True
90,1,1,90:1:1,-2.20558,[H]C(=O)C1([H])C2([H])C3([H])C(=O)C4([H])C(=O)C([H])(C([H])([H])[H])C5(OC([H])([H])C25C1(OC([H])([H])[H])C([H])([H])[H])C4(N([H])C(=O)C([H])([H])[H])C3([H])OC(=O)c1oc(C([H])([H])[H])c([H])c1[H],False
90,1,2,90:1:2,-2.03349,[H]C(=O)C1([H])C2([H])C3([H])C(=O)C4([H])C(=O)C([H])(C([H])([H])[H])C5(OC([H])([H])C25C1(OC([H])([H])[H])C([H])([H])[H])C4(N([H])C(=O)C([H])([H])[H])C3([H])OC(=O)c1oc(C([H])([H])[H])c([H])c1[H],False
92,0,0,92:0:0,-3.93315,[H]OC1([H])C2(C([H])([H])[H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C341,True
92,0,1,92:0:1,-3.51431,[H]OC1([H])C2(C([H])([H])[H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C341,False
92,0,2,92:0:2,-3.43029,[H]OC1([H])C2(C([H])([H])[H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C341,False
93,0,0,93:0:0,-2.96124,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C23OC(=O)C1([H])C3([H])O[H],True
93,0,1,93:0:1,-2.93306,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C23OC(=O)C1([H])C3([H])O[H],False
93,0,2,93:0:2,-2.75328,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C23OC(=O)C1([H])C3([H])O[H],False
94,0,0,94:0:0,-3.07813,[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])=O)C([H])(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C1([H])[H],True
94,0,1,94:0:1,-3.05697,[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])=O)C([H])(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C1([H])[H],False
94,0,2,94:0:2,-2.77461,[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])=O)C([H])(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C1([H])[H],False
95,0,0,95:0:0,-2.86366,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])OC([H])(OC([H])([H])C([H])=C([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C([H])=C1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C132,True
95,0,1,95:0:1,-2.33615,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])OC([H])(OC([H])([H])C([H])=C([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C([H])=C1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C132,False
95,0,2,95:0:2,-2.24229,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])OC([H])(OC([H])([H])C([H])=C([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C([H])=C1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C132,False
99,0,0,99:0:0,-2.80876,[H]OC1([H])C([H])([H])C(=O)C23OC45OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])=C2C([H])(C([H])([H])[H])C(=O)OC1([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5,True
99,0,1,99:0:1,-2.64408,[H]OC1([H])C([H])([H])C(=O)C23OC45OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])=C2C([H])(C([H])([H])[H])C(=O)OC1([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5,False
99,0,2,99:0:2,-2.61477,[H]OC1([H])C([H])([H])C(=O)C23OC45OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])=C2C([H])(C([H])([H])[H])C(=O)OC1([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5,False
101,0,0,101:0:0,-1.90119,[H]C([H])=C([H])C12C([H])=C(C([H])=C(C([H])([H])[H])OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C3[H])C2([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
101,0,1,101:0:1,-1.87273,[H]C([H])=C([H])C12C([H])=C(C([H])=C(C([H])([H])[H])OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C3[H])C2([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
101,0,2,101:0:2,-1.74588,[H]C([H])=C([H])C12C([H])=C(C([H])=C(C([H])([H])[H])OC13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C3[H])C2([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
102,0,0,102:0:0,-3.21485,[H]c1nnsc1-c1onc([H])c1[H],True
102,0,1,102:0:1,-3.14708,[H]c1nnsc1-c1onc([H])c1[H],False
102,0,2,102:0:2,-2.91152,[H]c1nnsc1-c1onc([H])c1[H],False
103,0,0,103:0:0,-3.29238,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C34C([H])(O[H])C(=O)C3([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],True
103,0,1,103:0:1,-3.22566,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C34C([H])(O[H])C(=O)C3([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],False
103,0,2,103:0:2,-2.2094,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C34C([H])(O[H])C(=O)C3([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],False
103,1,0,103:1:0,-3.0604,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C34C([H])(O[H])C(=O)C3([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],True
103,1,1,103:1:1,-2.85924,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C34C([H])(O[H])C(=O)C3([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],False
103,1,2,103:1:2,-2.81232,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C34C([H])(O[H])C(=O)C3([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],False
104,0,0,104:0:0,-1.41867,[H]OC12C(=O)OC3(C([H])([H])[H])C(=O)OC([H])([H])C1([H])C3(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C1([H])C2([H])C([H])([H])OC12C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
104,0,1,104:0:1,-1.272,[H]OC12C(=O)OC3(C([H])([H])[H])C(=O)OC([H])([H])C1([H])C3(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C1([H])C2([H])C([H])([H])OC12C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
104,0,2,104:0:2,-1.01822,[H]OC12C(=O)OC3(C([H])([H])[H])C(=O)OC([H])([H])C1([H])C3(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C1([H])C2([H])C([H])([H])OC12C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
105,0,0,105:0:0,-3.08693,[H]C([H])([H])SC([H])([H])C([H])([H])OC(=O)C1([H])C(=O)C2(C([H])([H])[H])OC(=O)C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,True
105,0,1,105:0:1,-2.89379,[H]C([H])([H])SC([H])([H])C([H])([H])OC(=O)C1([H])C(=O)C2(C([H])([H])[H])OC(=O)C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,False
105,0,2,105:0:2,-2.33508,[H]C([H])([H])SC([H])([H])C([H])([H])OC(=O)C1([H])C(=O)C2(C([H])([H])[H])OC(=O)C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,False
105,1,0,105:1:0,-3.03923,[H]C([H])([H])SC([H])([H])C([H])([H])OC([O-])=C1C(=O)C2(C([H])([H])[H])OC(=O)C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C134,True
105,1,1,105:1:1,-3.01635,[H]C([H])([H])SC([H])([H])C([H])([H])OC([O-])=C1C(=O)C2(C([H])([H])[H])OC(=O)C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C134,False
105,1,2,105:1:2,-2.99214,[H]C([H])([H])SC([H])([H])C([H])([H])OC([O-])=C1C(=O)C2(C([H])([H])[H])OC(=O)C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C134,False
106,0,0,106:0:0,-2.64228,[H]C([H])([H])C1([H])OC23OC4([H])C([H])(OOC5(C([H])([H])[H])OC2([H])C42C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C5([H])[H])C3([H])C([H])(C([H])([H])[H])C1([H])[H],True
106,0,1,106:0:1,-2.56046,[H]C([H])([H])C1([H])OC23OC4([H])C([H])(OOC5(C([H])([H])[H])OC2([H])C42C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C5([H])[H])C3([H])C([H])(C([H])([H])[H])C1([H])[H],False
106,0,2,106:0:2,-2.29261,[H]C([H])([H])C1([H])OC23OC4([H])C([H])(OOC5(C([H])([H])[H])OC2([H])C42C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C5([H])[H])C3([H])C([H])(C([H])([H])[H])C1([H])[H],False
107,0,0,107:0:0,-3.35874,[H]OC1([H])C([H])([H])C([H])=C2C(O[H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C5([H])C([H])(C(=O)[O-])C([H])([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H])C1([H])[H],True
108,0,0,108:0:0,-2.6421,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])[H],True
108,0,1,108:0:1,-1.78279,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])[H],False
109,0,0,109:0:0,-1.15804,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C23C([H])([H])OC(=O)C3([H])[H])C([H])(OC2([H])C3(O[H])C4([H])OC4([H])C2(C([H])([H])[H])C([H])([H])C([H])(c2snnc2[H])C3([H])O[H])C12OC2([H])[H],True
110,0,0,110:0:0,-3.46968,[H]C([H])([H])n1nnnc1C(=O)N1C([H])([H])C2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C1([H])[H],True
110,0,1,110:0:1,-2.76675,[H]C([H])([H])n1nnnc1C(=O)N1C([H])([H])C2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C1([H])[H],False
110,0,2,110:0:2,-2.60287,[H]C([H])([H])n1nnnc1C(=O)N1C([H])([H])C2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C1([H])[H],False
111,0,0,111:0:0,-4.0427,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
111,0,1,111:0:1,-3.21273,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
111,0,2,111:0:2,-3.13193,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
113,0,0,113:0:0,-4.06117,[H]c1c2c(c([H])c3c1-c1c([H])c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c4c([H])[n+]1C([H])([H])C3([H])[H])OC([H])([H])O2,True
113,0,1,113:0:1,-3.39003,[H]c1c2c(c([H])c3c1-c1c([H])c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c4c([H])[n+]1C([H])([H])C3([H])[H])OC([H])([H])O2,False
113,0,2,113:0:2,-3.28288,[H]c1c2c(c([H])c3c1-c1c([H])c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c4c([H])[n+]1C([H])([H])C3([H])[H])OC([H])([H])O2,False
114,0,0,114:0:0,-1.85236,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],True
114,0,1,114:0:1,-1.12371,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],False
114,0,2,114:0:2,-0.944989,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],False
115,0,0,115:0:0,-4.12433,[H]OC1([H])C2([H])OC3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)OC(=O)C24[H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(=O)OC4(C5([H])OC(=O)C(=C([H])[H])C5([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C4([H])C12[H],True
115,0,1,115:0:1,-4.04532,[H]OC1([H])C2([H])OC3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)OC(=O)C24[H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(=O)OC4(C5([H])OC(=O)C(=C([H])[H])C5([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C4([H])C12[H],False
115,0,2,115:0:2,-3.51089,[H]OC1([H])C2([H])OC3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)OC(=O)C24[H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(=O)OC4(C5([H])OC(=O)C(=C([H])[H])C5([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C4([H])C12[H],False
116,0,0,116:0:0,-2.974,[H]OC1([H])C2([H])OC(=O)C3(C([H])([H])[H])OC(O[H])(C14OC(C([H])([H])[H])(C1([H])OC1([H])[H])OC4=O)C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C231,True
116,0,1,116:0:1,-2.96738,[H]OC1([H])C2([H])OC(=O)C3(C([H])([H])[H])OC(O[H])(C14OC(C([H])([H])[H])(C1([H])OC1([H])[H])OC4=O)C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C231,False
116,0,2,116:0:2,-2.96732,[H]OC1([H])C2([H])OC(=O)C3(C([H])([H])[H])OC(O[H])(C14OC(C([H])([H])[H])(C1([H])OC1([H])[H])OC4=O)C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C231,False
117,0,0,117:0:0,-4.40599,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
117,0,1,117:0:1,-4.40191,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
117,0,2,117:0:2,-4.16263,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
118,0,0,118:0:0,-3.75614,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1=O,True
118,0,1,118:0:1,-3.41103,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1=O,False
118,0,2,118:0:2,-3.3486,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1=O,False
119,0,0,119:0:0,-3.26958,[H]OOC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C3([H])OC21C3([H])[H],True
119,0,1,119:0:1,-3.11216,[H]OOC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C3([H])OC21C3([H])[H],False
119,0,2,119:0:2,-2.39774,[H]OOC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C3([H])OC21C3([H])[H],False
