ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.06303,[H]C1=C([H])C23C([H])(OC([H])([H])[H])C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C2(C2([H])OC6=C(Cl)N([H])C([O-])=C2C6([H])[H])C54C([H])([H])C3([H])C1=O,True
0,0,1,0:0:1,-1.66184,[H]C1=C([H])C23C([H])(OC([H])([H])[H])C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C2(C2([H])OC6=C(Cl)N([H])C([O-])=C2C6([H])[H])C54C([H])([H])C3([H])C1=O,False
0,0,2,0:0:2,-1.62087,[H]C1=C([H])C23C([H])(OC([H])([H])[H])C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C2(C2([H])OC6=C(Cl)N([H])C([O-])=C2C6([H])[H])C54C([H])([H])C3([H])C1=O,False
0,1,0,0:1:0,-1.81743,[H]C1=C([H])C23C([H])(OC([H])([H])[H])C4([H])C5(C([H])([H])C2([H])C1=O)C3(C1([H])OC2=C(Cl)N([H])C([O-])=C1C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
0,1,1,0:1:1,-1.77712,[H]C1=C([H])C23C([H])(OC([H])([H])[H])C4([H])C5(C([H])([H])C2([H])C1=O)C3(C1([H])OC2=C(Cl)N([H])C([O-])=C1C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
0,1,2,0:1:2,-1.69302,[H]C1=C([H])C23C([H])(OC([H])([H])[H])C4([H])C5(C([H])([H])C2([H])C1=O)C3(C1([H])OC2=C(Cl)N([H])C([O-])=C1C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
1,0,0,1:0:0,-4.64483,[H]OC([H])([H])C1([H])C(=O)OC23OC4(C([H])(C([H])([H])[H])C([H])([H])C21[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(n1c([H])c([H])[n+]([H])c1[H])C([H])(C([H])([H])[H])C34[H],True
1,0,1,1:0:1,-4.60713,[H]OC([H])([H])C1([H])C(=O)OC23OC4(C([H])(C([H])([H])[H])C([H])([H])C21[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(n1c([H])c([H])[n+]([H])c1[H])C([H])(C([H])([H])[H])C34[H],False
1,0,2,1:0:2,-4.55622,[H]OC([H])([H])C1([H])C(=O)OC23OC4(C([H])(C([H])([H])[H])C([H])([H])C21[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(n1c([H])c([H])[n+]([H])c1[H])C([H])(C([H])([H])[H])C34[H],False
1,1,0,1:1:0,-5.3741,[H]OC([H])([H])C1([H])C(=O)OC23OC4(C([H])(C([H])([H])[H])C([H])([H])C21[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(n1c([H])nc([H])c1[H])C([H])(C([H])([H])[H])C34[H],True
1,1,1,1:1:1,-4.98547,[H]OC([H])([H])C1([H])C(=O)OC23OC4(C([H])(C([H])([H])[H])C([H])([H])C21[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(n1c([H])nc([H])c1[H])C([H])(C([H])([H])[H])C34[H],False
1,1,2,1:1:2,-4.98295,[H]OC([H])([H])C1([H])C(=O)OC23OC4(C([H])(C([H])([H])[H])C([H])([H])C21[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(n1c([H])nc([H])c1[H])C([H])(C([H])([H])[H])C34[H],False
2,0,0,2:0:0,-3.23059,[H]OC([H])([H])C12C3([H])OC1(C([H])([H])[H])C1([H])OC1(C([H])([H])[H])OC14C([H])([H])OC5(O[H])C2(O[H])C(=O)C1(OC(=O)C3([H])C([H])([H])[H])C1([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C([H])(O[H])C41OC1([H])[H],True
2,0,1,2:0:1,-3.02267,[H]OC([H])([H])C12C3([H])OC1(C([H])([H])[H])C1([H])OC1(C([H])([H])[H])OC14C([H])([H])OC5(O[H])C2(O[H])C(=O)C1(OC(=O)C3([H])C([H])([H])[H])C1([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C([H])(O[H])C41OC1([H])[H],False
2,0,2,2:0:2,-1.86126,[H]OC([H])([H])C12C3([H])OC1(C([H])([H])[H])C1([H])OC1(C([H])([H])[H])OC14C([H])([H])OC5(O[H])C2(O[H])C(=O)C1(OC(=O)C3([H])C([H])([H])[H])C1([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C([H])(O[H])C41OC1([H])[H],False
3,0,0,3:0:0,-2.58176,[H]OC([H])([H])C12OC34C([H])([H])C5(C([H])([H])[H])C([H])([H])C3(OC5(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])OC4([H])C([H])(O[H])C3(O[H])C([H])(C1=O)C2([H])O[H],True
4,0,0,4:0:0,-3.63591,[H]C([H])=C1C(=O)OC2([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])=C([H])C([H])(C4([H])[H])C3(C([H])([H])[H])C12[H],True
4,0,1,4:0:1,-3.59091,[H]C([H])=C1C(=O)OC2([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])=C([H])C([H])(C4([H])[H])C3(C([H])([H])[H])C12[H],False
4,0,2,4:0:2,-3.17136,[H]C([H])=C1C(=O)OC2([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])=C([H])C([H])(C4([H])[H])C3(C([H])([H])[H])C12[H],False
5,0,0,5:0:0,-3.71478,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31OC1([H])[H],True
5,0,1,5:0:1,-3.38672,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31OC1([H])[H],False
5,0,2,5:0:2,-3.33181,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31OC1([H])[H],False
6,0,0,6:0:0,-4.20413,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])(O[H])C4([H])OC(=O)C2(C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C(=C4[H])C(=O)OC([H])([H])C1([H])[H],True
6,0,1,6:0:1,-3.85188,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])(O[H])C4([H])OC(=O)C2(C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C(=C4[H])C(=O)OC([H])([H])C1([H])[H],False
6,0,2,6:0:2,-3.29321,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])(O[H])C4([H])OC(=O)C2(C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C(=C4[H])C(=O)OC([H])([H])C1([H])[H],False
7,0,0,7:0:0,-3.91949,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C([H])([H])n1c([H])nc(C([H])([H])c4nc([H])c([H])s4)c1[H])C([H])(C3([H])[H])C2([H])[H],True
7,0,1,7:0:1,-3.61914,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C([H])([H])n1c([H])nc(C([H])([H])c4nc([H])c([H])s4)c1[H])C([H])(C3([H])[H])C2([H])[H],False
7,0,2,7:0:2,-2.91706,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C([H])([H])n1c([H])nc(C([H])([H])c4nc([H])c([H])s4)c1[H])C([H])(C3([H])[H])C2([H])[H],False
7,1,0,7:1:0,-3.79492,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C([H])([H])n1c([H])c(C([H])([H])c4nc([H])c([H])s4)[n+]([H])c1[H])C([H])(C3([H])[H])C2([H])[H],True
7,1,1,7:1:1,-3.72207,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C([H])([H])n1c([H])c(C([H])([H])c4nc([H])c([H])s4)[n+]([H])c1[H])C([H])(C3([H])[H])C2([H])[H],False
7,1,2,7:1:2,-2.958,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C([H])([H])n1c([H])c(C([H])([H])c4nc([H])c([H])s4)[n+]([H])c1[H])C([H])(C3([H])[H])C2([H])[H],False
8,0,0,8:0:0,-4.04762,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C4(O[H])C([H])([H])[H])C4(O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C42[H],True
8,0,1,8:0:1,-3.6758,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C4(O[H])C([H])([H])[H])C4(O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C42[H],False
8,0,2,8:0:2,-2.84939,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C4(O[H])C([H])([H])[H])C4(O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C42[H],False
9,0,0,9:0:0,-2.01105,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])=C2C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC(C([H])([H])[H])(C3([H])[H])C21C([H])([H])OC(=O)C([H])([H])[H],True
10,0,0,10:0:0,-3.70798,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C2([H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C3(C#N)c3nc([H])c([H])c([H])c3F)C1([H])C2([H])[H],True
10,0,1,10:0:1,-3.50989,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C2([H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C3(C#N)c3nc([H])c([H])c([H])c3F)C1([H])C2([H])[H],False
10,0,2,10:0:2,-3.37439,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C2([H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C3(C#N)c3nc([H])c([H])c([H])c3F)C1([H])C2([H])[H],False
10,1,0,10:1:0,-3.5043,[H]OC1([H])C2([H])N3C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4(C#N)c4nc([H])c([H])c([H])c4F)C3([H])C([H])([H])C([H])(C2([H])[H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])[H],True
10,1,1,10:1:1,-3.4721,[H]OC1([H])C2([H])N3C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4(C#N)c4nc([H])c([H])c([H])c4F)C3([H])C([H])([H])C([H])(C2([H])[H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])[H],False
10,1,2,10:1:2,-3.12968,[H]OC1([H])C2([H])N3C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C4(C#N)c4nc([H])c([H])c([H])c4F)C3([H])C([H])([H])C([H])(C2([H])[H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])[H],False
11,0,0,11:0:0,-5.8837,[H]c1oc2c3c(c([H])c(C([H])([H])[H])c2c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C3([H])[H],True
11,0,1,11:0:1,-3.53755,[H]c1oc2c3c(c([H])c(C([H])([H])[H])c2c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C3([H])[H],False
11,0,2,11:0:2,-3.30938,[H]c1oc2c3c(c([H])c(C([H])([H])[H])c2c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C3([H])[H],False
12,0,0,12:0:0,-3.49232,[H]OC1(C2([H])C([H])([H])C2([H])[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
12,0,1,12:0:1,-3.46809,[H]OC1(C2([H])C([H])([H])C2([H])[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
12,0,2,12:0:2,-2.98416,[H]OC1(C2([H])C([H])([H])C2([H])[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
13,0,0,13:0:0,-4.63544,[H]C1([H])OC([H])([H])C2(O1)C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
13,0,1,13:0:1,-3.47993,[H]C1([H])OC([H])([H])C2(O1)C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
13,0,2,13:0:2,-3.01489,[H]C1([H])OC([H])([H])C2(O1)C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
14,0,0,14:0:0,-2.82773,[H]C1=C2C3([H])OC([H])([H])C34C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C2(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H])C35OC([H])([H])[H],True
14,0,1,14:0:1,-2.80089,[H]C1=C2C3([H])OC([H])([H])C34C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C2(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H])C35OC([H])([H])[H],False
14,0,2,14:0:2,-2.42927,[H]C1=C2C3([H])OC([H])([H])C34C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C2(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H])C35OC([H])([H])[H],False
14,1,0,14:1:0,-2.3913,[H]C1=C2C3([H])OC([H])([H])C34C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C2(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H])C35OC([H])([H])[H],True
14,1,1,14:1:1,-1.76975,[H]C1=C2C3([H])OC([H])([H])C34C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C2(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H])C35OC([H])([H])[H],False
14,1,2,14:1:2,-0.952732,[H]C1=C2C3([H])OC([H])([H])C34C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C2(OC([H])([H])[H])C1([H])C([H])([H])OC([H])([H])[H])C35OC([H])([H])[H],False
15,0,0,15:0:0,-3.00185,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C23C(=O)C1(C([H])([H])[H])C([H])([H])[N+]1=C3C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(O[H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21[H],True
15,0,1,15:0:1,-2.91784,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C23C(=O)C1(C([H])([H])[H])C([H])([H])[N+]1=C3C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(O[H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
15,0,2,15:0:2,-2.38468,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C23C(=O)C1(C([H])([H])[H])C([H])([H])[N+]1=C3C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(O[H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
17,0,0,17:0:0,-3.93603,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
17,0,1,17:0:1,-3.56986,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
17,0,2,17:0:2,-3.39621,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
19,0,0,19:0:0,-3.26177,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])OC3([H])C([H])([H])N(C(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])C2([H])[H])sc1[H],True
19,0,1,19:0:1,-2.77106,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])OC3([H])C([H])([H])N(C(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])C2([H])[H])sc1[H],False
19,0,2,19:0:2,-2.76639,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])OC3([H])C([H])([H])N(C(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])C2([H])[H])sc1[H],False
19,1,0,19:1:0,-3.68393,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC3([H])C([H])([H])N(C(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])C2([H])[H])sc1[H],True
19,1,1,19:1:1,-3.14697,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC3([H])C([H])([H])N(C(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])C2([H])[H])sc1[H],False
19,1,2,19:1:2,-2.96348,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC3([H])C([H])([H])N(C(=O)c4c([H])nn(C([H])([H])[H])c4[H])C([H])([H])C3([H])C2([H])[H])sc1[H],False
21,0,0,21:0:0,-3.97885,[H]C([H])([H])C1([H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])[H],True
21,0,1,21:0:1,-3.3592,[H]C([H])([H])C1([H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])[H],False
22,0,0,22:0:0,-2.51722,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C23[H])C([H])([H])C1=O,True
22,0,1,22:0:1,-2.48739,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C23[H])C([H])([H])C1=O,False
23,0,0,23:0:0,-4.33656,[H]OC1([H])C([H])(OC2([H])C([H])(OC3([H])C([H])([H])C([H])(O[H])C45C([H])([H])C67OOC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C64[H])C7(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
23,0,1,23:0:1,-4.33352,[H]OC1([H])C([H])(OC2([H])C([H])(OC3([H])C([H])([H])C([H])(O[H])C45C([H])([H])C67OOC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C64[H])C7(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
23,0,2,23:0:2,-3.8564,[H]OC1([H])C([H])(OC2([H])C([H])(OC3([H])C([H])([H])C([H])(O[H])C45C([H])([H])C67OOC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C64[H])C7(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
25,0,0,25:0:0,-3.00418,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=O)C1(OC4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C23[H],True
25,0,1,25:0:1,-2.91287,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=O)C1(OC4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C23[H],False
25,0,2,25:0:2,-2.77459,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=O)C1(OC4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C23[H],False
26,0,0,26:0:0,-2.21783,[H]C([H])([H])N1C([H])([H])OC2(C1([H])[H])C([H])([H])N1C([H])([H])C([H])([H])C2([H])C23C([H])([H])OC(=O)C2([H])C([H])([H])OC13[H],True
26,0,1,26:0:1,-2.11478,[H]C([H])([H])N1C([H])([H])OC2(C1([H])[H])C([H])([H])N1C([H])([H])C([H])([H])C2([H])C23C([H])([H])OC(=O)C2([H])C([H])([H])OC13[H],False
26,1,0,26:1:0,-4.14982,[H]C([H])([H])N1C([H])([H])OC2(C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])[H])C2([H])OC([H])([H])C3([H])C(=O)OC([H])([H])C312,True
26,1,1,26:1:1,-4.06262,[H]C([H])([H])N1C([H])([H])OC2(C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])[H])C2([H])OC([H])([H])C3([H])C(=O)OC([H])([H])C312,False
26,1,2,26:1:2,-3.85986,[H]C([H])([H])N1C([H])([H])OC2(C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])[H])C2([H])OC([H])([H])C3([H])C(=O)OC([H])([H])C312,False
26,2,0,26:2:0,-4.30588,[H]C1([H])OC2([H])N3C([H])([H])C([H])([H])C([H])(C4(OC([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])C3([H])[H])C23C([H])([H])OC(=O)C13[H],True
26,2,1,26:2:1,-3.74626,[H]C1([H])OC2([H])N3C([H])([H])C([H])([H])C([H])(C4(OC([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])C3([H])[H])C23C([H])([H])OC(=O)C13[H],False
26,2,2,26:2:2,-3.45489,[H]C1([H])OC2([H])N3C([H])([H])C([H])([H])C([H])(C4(OC([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])C3([H])[H])C23C([H])([H])OC(=O)C13[H],False
27,0,0,27:0:0,-3.8259,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
27,0,1,27:0:1,-3.6723,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
27,0,2,27:0:2,-3.14293,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
28,0,0,28:0:0,-1.55799,[H]OC1([H])C2([H])OC([H])(c3c([H])oc([H])c3[H])OC2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])OC1([H])C2([H])C2(O[H])C3([H])C([H])([H])C([H])([H])C1(OC(=O)C3([H])C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],True
29,0,0,29:0:0,-3.57787,[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc2c1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])c1nnc(-c3nc(C([H])([H])[H])no3)n1-2,True
29,0,1,29:0:1,-3.48955,[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc2c1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])c1nnc(-c3nc(C([H])([H])[H])no3)n1-2,False
29,0,2,29:0:2,-3.24462,[H]c1nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc2c1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])c1nnc(-c3nc(C([H])([H])[H])no3)n1-2,False
30,0,0,30:0:0,-3.7392,[H]OC12C3=C(C([H])([H])[H])C(=O)C([H])=C3OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C1(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C(=C([H])[H])C(=O)OC21[H],True
30,0,1,30:0:1,-3.37496,[H]OC12C3=C(C([H])([H])[H])C(=O)C([H])=C3OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C1(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C(=C([H])[H])C(=O)OC21[H],False
30,0,2,30:0:2,-2.82883,[H]OC12C3=C(C([H])([H])[H])C(=O)C([H])=C3OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C1(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C(=C([H])[H])C(=O)OC21[H],False
30,1,0,30:1:0,-2.76092,[H]C([H])=C1C(=O)OC2([H])C3([O-])C4=C(C([H])([H])[H])C(=O)C([H])=C4OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C4([H])[H])C3(C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],True
30,1,1,30:1:1,-2.66936,[H]C([H])=C1C(=O)OC2([H])C3([O-])C4=C(C([H])([H])[H])C(=O)C([H])=C4OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C4([H])[H])C3(C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],False
30,1,2,30:1:2,-2.57731,[H]C([H])=C1C(=O)OC2([H])C3([O-])C4=C(C([H])([H])[H])C(=O)C([H])=C4OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C4([H])[H])C3(C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],False
31,0,0,31:0:0,-2.6733,[H]c1nc([H])c(C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],True
31,0,1,31:0:1,-2.36708,[H]c1nc([H])c(C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],False
31,0,2,31:0:2,-1.99402,[H]c1nc([H])c(C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c3c(c2[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],False
31,1,0,31:1:0,-3.99916,[H]c1c([H])c2c(c([H])c1OC([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])[n+]([H])c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
31,1,1,31:1:1,-2.78759,[H]c1c([H])c2c(c([H])c1OC([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])[n+]([H])c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
31,1,2,31:1:2,-2.28804,[H]c1c([H])c2c(c([H])c1OC([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c([H])[n+]([H])c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
32,0,0,32:0:0,-4.17399,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])OC13C([H])(O[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],True
32,0,1,32:0:1,-3.78218,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])OC13C([H])(O[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
32,0,2,32:0:2,-3.71404,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])OC13C([H])(O[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
33,0,0,33:0:0,-2.52833,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C42C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
33,0,1,33:0:1,-2.1735,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C42C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
33,0,2,33:0:2,-1.56612,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C42C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
34,0,0,34:0:0,-3.7197,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
34,0,1,34:0:1,-3.25707,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
34,0,2,34:0:2,-3.23731,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
35,0,0,35:0:0,-2.87689,[H]OC1([H])C([H])([H])C(=O)C2([H])C13C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C21C3([H])[H],True
35,0,1,35:0:1,-2.81205,[H]OC1([H])C([H])([H])C(=O)C2([H])C13C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C21C3([H])[H],False
35,0,2,35:0:2,-2.78258,[H]OC1([H])C([H])([H])C(=O)C2([H])C13C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C21C3([H])[H],False
37,1,0,37:1:0,-2.33484,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])n3nnc([H])n3)C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C12[H],True
37,1,1,37:1:1,-2.24801,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])n3nnc([H])n3)C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C12[H],False
37,1,2,37:1:2,-1.67896,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])n3nnc([H])n3)C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C12[H],False
38,0,0,38:0:0,-2.30488,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32C1([H])OC(=O)C([H])([H])[H],True
38,0,1,38:0:1,-2.25586,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32C1([H])OC(=O)C([H])([H])[H],False
38,0,2,38:0:2,-2.01496,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32C1([H])OC(=O)C([H])([H])[H],False
39,0,0,39:0:0,-2.81346,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C3(C([H])([H])[H])C4([H])O[H],True
40,0,0,40:0:0,-3.57125,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C([H])(C([H])([H])[H])C(=O)C3([H])C4(OC([H])(C([H])([H])[H])C3([H])n3nnc5c(Cl)nc([H])nc53)C([H])=C([H])C24O[H])C1([H])C([H])([H])[H],True
40,0,1,40:0:1,-3.56088,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C([H])(C([H])([H])[H])C(=O)C3([H])C4(OC([H])(C([H])([H])[H])C3([H])n3nnc5c(Cl)nc([H])nc53)C([H])=C([H])C24O[H])C1([H])C([H])([H])[H],False
40,0,2,40:0:2,-3.42421,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C([H])(C([H])([H])[H])C(=O)C3([H])C4(OC([H])(C([H])([H])[H])C3([H])n3nnc5c(Cl)nc([H])nc53)C([H])=C([H])C24O[H])C1([H])C([H])([H])[H],False
40,1,0,40:1:0,-4.0118,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C([H])(C([H])([H])[H])C(=O)C3([H])C4(OC([H])(C([H])([H])[H])C3([H])n3nnc5c(Cl)nc([H])nc53)C([H])=C([H])C24O[H])C1([H])C([H])([H])[H],True
40,1,1,40:1:1,-3.96626,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C([H])(C([H])([H])[H])C(=O)C3([H])C4(OC([H])(C([H])([H])[H])C3([H])n3nnc5c(Cl)nc([H])nc53)C([H])=C([H])C24O[H])C1([H])C([H])([H])[H],False
40,1,2,40:1:2,-3.68784,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C([H])(C([H])([H])[H])C(=O)C3([H])C4(OC([H])(C([H])([H])[H])C3([H])n3nnc5c(Cl)nc([H])nc53)C([H])=C([H])C24O[H])C1([H])C([H])([H])[H],False
41,0,0,41:0:0,-3.54644,[H]C1=C(C2([H])OOC3([H])C([H])([H])C([H])([H])C([H])([H])C34N(C2=O)C([H])([H])C([H])([H])C4([H])[H])C(=O)OC1([H])[H],True
41,0,1,41:0:1,-3.20641,[H]C1=C(C2([H])OOC3([H])C([H])([H])C([H])([H])C([H])([H])C34N(C2=O)C([H])([H])C([H])([H])C4([H])[H])C(=O)OC1([H])[H],False
41,0,2,41:0:2,-2.74094,[H]C1=C(C2([H])OOC3([H])C([H])([H])C([H])([H])C([H])([H])C34N(C2=O)C([H])([H])C([H])([H])C4([H])[H])C(=O)OC1([H])[H],False
42,0,0,42:0:0,-3.67375,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],True
42,0,1,42:0:1,-3.40561,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],False
42,0,2,42:0:2,-3.34432,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],False
43,0,0,43:0:0,-2.15202,[H]OC1([H])C([H])(O[H])C23C4([H])OC5(O[H])C([H])(c6sc([H])nc6[H])C6(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C62N(C([H])([H])[H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
43,0,1,43:0:1,-2.1125,[H]OC1([H])C([H])(O[H])C23C4([H])OC5(O[H])C([H])(c6sc([H])nc6[H])C6(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C62N(C([H])([H])[H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
43,0,2,43:0:2,-1.85147,[H]OC1([H])C([H])(O[H])C23C4([H])OC5(O[H])C([H])(c6sc([H])nc6[H])C6(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C62N(C([H])([H])[H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
43,1,0,43:1:0,-2.34517,[H]OC1([H])C([H])(O[H])C23C4([H])OC5(O[H])C([H])(c6sc([H])nc6[H])C6(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C62[N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
43,1,1,43:1:1,-2.32337,[H]OC1([H])C([H])(O[H])C23C4([H])OC5(O[H])C([H])(c6sc([H])nc6[H])C6(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C62[N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
43,1,2,43:1:2,-2.22431,[H]OC1([H])C([H])(O[H])C23C4([H])OC5(O[H])C([H])(c6sc([H])nc6[H])C6(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C62[N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
44,0,0,44:0:0,-3.69838,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nnc([H])s1)C([H])(C3([H])[H])C2([H])[H],True
44,0,1,44:0:1,-3.63671,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nnc([H])s1)C([H])(C3([H])[H])C2([H])[H],False
44,0,2,44:0:2,-3.51655,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nnc([H])s1)C([H])(C3([H])[H])C2([H])[H],False
46,0,0,46:0:0,-3.86465,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
46,0,1,46:0:1,-3.47759,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
46,0,2,46:0:2,-3.35541,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
47,0,0,47:0:0,-2.81459,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C1(O[H])C([H])(C(=O)[O-])C([H])([H])C4([H])C1(C([H])([H])OC([H])([H])[H])C2([H])[H],True
47,0,1,47:0:1,-2.79018,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C1(O[H])C([H])(C(=O)[O-])C([H])([H])C4([H])C1(C([H])([H])OC([H])([H])[H])C2([H])[H],False
47,0,2,47:0:2,-2.73214,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C1(O[H])C([H])(C(=O)[O-])C([H])([H])C4([H])C1(C([H])([H])OC([H])([H])[H])C2([H])[H],False
47,1,0,47:1:0,-2.87215,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C1(O[H])C([H])(C(=O)[O-])C([H])([H])C4([H])C1(C([H])([H])OC([H])([H])[H])C2([H])[H],True
47,1,1,47:1:1,-2.86111,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C1(O[H])C([H])(C(=O)[O-])C([H])([H])C4([H])C1(C([H])([H])OC([H])([H])[H])C2([H])[H],False
47,1,2,47:1:2,-2.04026,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C1(O[H])C([H])(C(=O)[O-])C([H])([H])C4([H])C1(C([H])([H])OC([H])([H])[H])C2([H])[H],False
50,0,0,50:0:0,-2.42762,[H]OC1([H])C([H])(O[H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C32C(=O)OC([H])(C([H])([H])[H])C5([H])C([H])([H])[H])OC1([H])C([H])([H])[N+]([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
50,0,1,50:0:1,-2.39788,[H]OC1([H])C([H])(O[H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C32C(=O)OC([H])(C([H])([H])[H])C5([H])C([H])([H])[H])OC1([H])C([H])([H])[N+]([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
50,0,2,50:0:2,-1.95882,[H]OC1([H])C([H])(O[H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C32C(=O)OC([H])(C([H])([H])[H])C5([H])C([H])([H])[H])OC1([H])C([H])([H])[N+]([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
51,0,0,51:0:0,-2.48231,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C(=O)OC4([H])C([H])([H])C([O-])=C([H])C(=O)C4(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],True
51,0,1,51:0:1,-2.31649,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C(=O)OC4([H])C([H])([H])C([O-])=C([H])C(=O)C4(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
51,0,2,51:0:2,-2.14645,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C(=O)OC4([H])C([H])([H])C([O-])=C([H])C(=O)C4(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
52,0,0,52:0:0,-5.41097,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3(O[H])C4([H])C([H])(OC([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C6(O[H])C([H])(O[H])C([H])([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35O[H])C46C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
52,0,1,52:0:1,-4.52494,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3(O[H])C4([H])C([H])(OC([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C6(O[H])C([H])(O[H])C([H])([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35O[H])C46C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
52,0,2,52:0:2,-4.52123,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3(O[H])C4([H])C([H])(OC([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C6(O[H])C([H])(O[H])C([H])([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35O[H])C46C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
53,0,0,53:0:0,-2.88221,[H]c1nc(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)OC2([H])OC3([H])OC4([H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])c([H])c([H])c1[H],True
53,0,1,53:0:1,-2.47393,[H]c1nc(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)OC2([H])OC3([H])OC4([H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])c([H])c([H])c1[H],False
53,0,2,53:0:2,-2.23834,[H]c1nc(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C(=O)OC2([H])OC3([H])OC4([H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])c([H])c([H])c1[H],False
54,0,0,54:0:0,-3.40362,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C(=O)C6([H])C([H])([H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C31[H],True
54,0,1,54:0:1,-3.15932,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C(=O)C6([H])C([H])([H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C31[H],False
54,0,2,54:0:2,-2.82833,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C(=O)C6([H])C([H])([H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C31[H],False
54,1,0,54:1:0,-2.6572,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C(=O)C6([H])C([H])([H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C31[H],True
54,1,1,54:1:1,-2.55152,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C(=O)C6([H])C([H])([H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C31[H],False
54,1,2,54:1:2,-2.31084,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C(=O)C6([H])C([H])([H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C31[H],False
55,0,0,55:0:0,-1.75749,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C14C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],True
55,0,1,55:0:1,-1.72141,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C14C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],False
55,0,2,55:0:2,-1.43255,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C14C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],False
56,0,0,56:0:0,-3.58898,[H]OC12C([H])([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3([H])C4([H])C5(OC([H])([H])[H])C([H])=C([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C54[H],True
56,0,1,56:0:1,-2.9102,[H]OC12C([H])([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3([H])C4([H])C5(OC([H])([H])[H])C([H])=C([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C54[H],False
56,0,2,56:0:2,-2.78899,[H]OC12C([H])([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3([H])C4([H])C5(OC([H])([H])[H])C([H])=C([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C54[H],False
56,1,0,56:1:0,-3.51822,[H]OC12C([H])([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3([H])C4([H])C5(OC([H])([H])[H])C([H])=C([H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C54[H],True
56,1,1,56:1:1,-3.36349,[H]OC12C([H])([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3([H])C4([H])C5(OC([H])([H])[H])C([H])=C([H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C54[H],False
56,1,2,56:1:2,-3.27482,[H]OC12C([H])([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3([H])C4([H])C5(OC([H])([H])[H])C([H])=C([H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C54[H],False
57,0,0,57:0:0,-3.76903,[H]c1nc(C2([H])C3([H])C([H])([H])OC([H])([H])C3(c3nc([H])c([H])c([H])c3[H])[N+]([H])([H])C2([H])[H])c([H])c([H])c1[H],True
57,0,1,57:0:1,-3.28533,[H]c1nc(C2([H])C3([H])C([H])([H])OC([H])([H])C3(c3nc([H])c([H])c([H])c3[H])[N+]([H])([H])C2([H])[H])c([H])c([H])c1[H],False
57,0,2,57:0:2,-3.0274,[H]c1nc(C2([H])C3([H])C([H])([H])OC([H])([H])C3(c3nc([H])c([H])c([H])c3[H])[N+]([H])([H])C2([H])[H])c([H])c([H])c1[H],False
57,1,0,57:1:0,-3.65583,[H]c1nc(C2([H])C([H])([H])N([H])C3(c4nc([H])c([H])c([H])c4[H])C([H])([H])OC([H])([H])C23[H])c([H])c([H])c1[H],True
57,1,1,57:1:1,-3.45923,[H]c1nc(C2([H])C([H])([H])N([H])C3(c4nc([H])c([H])c([H])c4[H])C([H])([H])OC([H])([H])C23[H])c([H])c([H])c1[H],False
57,1,2,57:1:2,-3.44825,[H]c1nc(C2([H])C([H])([H])N([H])C3(c4nc([H])c([H])c([H])c4[H])C([H])([H])OC([H])([H])C23[H])c([H])c([H])c1[H],False
57,2,0,57:2:0,-3.97115,[H]c1nc(C23N([H])C([H])([H])C([H])(c4c([H])c([H])c([H])c([H])[n+]4[H])C2([H])C([H])([H])OC3([H])[H])c([H])c([H])c1[H],True
57,2,1,57:2:1,-3.97057,[H]c1nc(C23N([H])C([H])([H])C([H])(c4c([H])c([H])c([H])c([H])[n+]4[H])C2([H])C([H])([H])OC3([H])[H])c([H])c([H])c1[H],False
57,2,2,57:2:2,-3.70206,[H]c1nc(C23N([H])C([H])([H])C([H])(c4c([H])c([H])c([H])c([H])[n+]4[H])C2([H])C([H])([H])OC3([H])[H])c([H])c([H])c1[H],False
59,0,0,59:0:0,-2.57561,[H]C#CC1([H])OC(=O)C([H])(C([H])([H])[H])C12C(=O)OC1=C([H])C(=O)C3(C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C12C([H])([H])[H],True
59,0,1,59:0:1,-2.33303,[H]C#CC1([H])OC(=O)C([H])(C([H])([H])[H])C12C(=O)OC1=C([H])C(=O)C3(C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C12C([H])([H])[H],False
59,0,2,59:0:2,-1.91293,[H]C#CC1([H])OC(=O)C([H])(C([H])([H])[H])C12C(=O)OC1=C([H])C(=O)C3(C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C12C([H])([H])[H],False
60,0,0,60:0:0,-4.89516,[H]C(OC(=O)N([H])[H])=C1C2([H])SC([H])([H])C(=C([H])[n+]3nc4sc(C(=O)C([H])([H])[H])c([H])c4n3C([H])([H])[H])C([H])(C(=O)[O-])N2C1([H])C(=O)[O-],True
60,0,1,60:0:1,-3.55963,[H]C(OC(=O)N([H])[H])=C1C2([H])SC([H])([H])C(=C([H])[n+]3nc4sc(C(=O)C([H])([H])[H])c([H])c4n3C([H])([H])[H])C([H])(C(=O)[O-])N2C1([H])C(=O)[O-],False
60,0,2,60:0:2,-3.47415,[H]C(OC(=O)N([H])[H])=C1C2([H])SC([H])([H])C(=C([H])[n+]3nc4sc(C(=O)C([H])([H])[H])c([H])c4n3C([H])([H])[H])C([H])(C(=O)[O-])N2C1([H])C(=O)[O-],False
60,1,0,60:1:0,-1.75385,[H]C(OC(=O)N([H])[H])=C1C2([H])SC([H])([H])C(=C([H])[n+]3nc4sc(C(=O)C([H])([H])[H])c([H])c4n3C([H])([H])[H])C([H])(C(=O)[O-])N2C1([H])C(=O)[O-],True
60,1,1,60:1:1,-1.445,[H]C(OC(=O)N([H])[H])=C1C2([H])SC([H])([H])C(=C([H])[n+]3nc4sc(C(=O)C([H])([H])[H])c([H])c4n3C([H])([H])[H])C([H])(C(=O)[O-])N2C1([H])C(=O)[O-],False
60,2,0,60:2:0,-3.39758,[H]C(OC(=O)N([H])[H])=C1C2([H])SC([H])([H])C(=C([H])[n+]3nc4sc(C(=O)C([H])([H])[H])c([H])c4n3C([H])([H])[H])C([H])(C(=O)[O-])N2C1([H])C(=O)[O-],True
60,2,1,60:2:1,-3.36957,[H]C(OC(=O)N([H])[H])=C1C2([H])SC([H])([H])C(=C([H])[n+]3nc4sc(C(=O)C([H])([H])[H])c([H])c4n3C([H])([H])[H])C([H])(C(=O)[O-])N2C1([H])C(=O)[O-],False
60,2,2,60:2:2,-3.03399,[H]C(OC(=O)N([H])[H])=C1C2([H])SC([H])([H])C(=C([H])[n+]3nc4sc(C(=O)C([H])([H])[H])c([H])c4n3C([H])([H])[H])C([H])(C(=O)[O-])N2C1([H])C(=O)[O-],False
61,0,0,61:0:0,-3.03619,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C32O[H])C1(O[H])C([H])([H])OC(=O)C([H])([H])[H],True
61,0,1,61:0:1,-2.88899,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C32O[H])C1(O[H])C([H])([H])OC(=O)C([H])([H])[H],False
61,0,2,61:0:2,-2.87148,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C32O[H])C1(O[H])C([H])([H])OC(=O)C([H])([H])[H],False
62,0,0,62:0:0,-2.99798,[H]OC([H])([H])C1([H])OC2([H])OC3([H])C([H])(OC2([H])C([H])(O[H])C1([H])O[H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C2([H])C([H])([H])C(O[H])(C([H])([H])[H])C31O[H],True
62,0,1,62:0:1,-2.8287,[H]OC([H])([H])C1([H])OC2([H])OC3([H])C([H])(OC2([H])C([H])(O[H])C1([H])O[H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C2([H])C([H])([H])C(O[H])(C([H])([H])[H])C31O[H],False
62,0,2,62:0:2,-2.76826,[H]OC([H])([H])C1([H])OC2([H])OC3([H])C([H])(OC2([H])C([H])(O[H])C1([H])O[H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C2([H])C([H])([H])C(O[H])(C([H])([H])[H])C31O[H],False
63,0,0,63:0:0,-3.39185,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC142)C1([H])OC2([H])OC2([H])C([H])(O[H])C13C([H])([H])[H],True
63,0,1,63:0:1,-3.32901,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC142)C1([H])OC2([H])OC2([H])C([H])(O[H])C13C([H])([H])[H],False
63,0,2,63:0:2,-3.29521,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC142)C1([H])OC2([H])OC2([H])C([H])(O[H])C13C([H])([H])[H],False
64,0,0,64:0:0,-5.88418,[H]c1nc2c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c2s1,True
64,0,1,64:0:1,-5.67637,[H]c1nc2c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c2s1,False
66,0,0,66:0:0,-2.42645,[H]OC([H])([H])C12OC13OC1([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
66,0,1,66:0:1,-2.07534,[H]OC([H])([H])C12OC13OC1([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
66,0,2,66:0:2,-1.99797,[H]OC([H])([H])C12OC13OC1([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
66,1,0,66:1:0,-2.81917,[H]OC([H])([H])C12OC13OC1([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
66,1,1,66:1:1,-2.7881,[H]OC([H])([H])C12OC13OC1([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
66,1,2,66:1:2,-1.73782,[H]OC([H])([H])C12OC13OC1([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
68,0,0,68:0:0,-3.23229,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])C(C([H])([H])[H])(C4([H])O[H])C2([H])O[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C12[H],True
68,0,1,68:0:1,-1.33195,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])C(C([H])([H])[H])(C4([H])O[H])C2([H])O[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C12[H],False
68,0,2,68:0:2,-1.20491,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])C(C([H])([H])[H])(C4([H])O[H])C2([H])O[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C12[H],False
69,0,0,69:0:0,-2.41784,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C(=O)C([H])([H])C23OC(=O)C1(C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])[H],True
69,0,1,69:0:1,-1.64798,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C(=O)C([H])([H])C23OC(=O)C1(C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])[H],False
69,0,2,69:0:2,-1.54931,[H]C([H])([H])OC(=O)C1([H])C([H])([H])C(=O)C([H])([H])C23OC(=O)C1(C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])[H],False
70,0,0,70:0:0,-4.0417,[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n1nnnc1[H],True
70,0,1,70:0:1,-4.0029,[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n1nnnc1[H],False
70,0,2,70:0:2,-3.73953,[H]OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])n1nnnc1[H],False
71,0,0,71:0:0,-2.31909,[H]C(=C([H])C12OOC([H])(OC3([H])C([H])(C([H])([H])[H])C1([H])C14OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])c1nc([H])c([H])c([H])c1[H],True
71,0,1,71:0:1,-1.46567,[H]C(=C([H])C12OOC([H])(OC3([H])C([H])(C([H])([H])[H])C1([H])C14OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])c1nc([H])c([H])c([H])c1[H],False
71,0,2,71:0:2,-1.4543,[H]C(=C([H])C12OOC([H])(OC3([H])C([H])(C([H])([H])[H])C1([H])C14OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])c1nc([H])c([H])c([H])c1[H],False
72,0,0,72:0:0,-3.30053,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC12C([H])([H])C1=C3C([H])(OC4=O)C1([H])Br,True
72,0,1,72:0:1,-2.9901,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC12C([H])([H])C1=C3C([H])(OC4=O)C1([H])Br,False
72,0,2,72:0:2,-2.97323,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC12C([H])([H])C1=C3C([H])(OC4=O)C1([H])Br,False
73,0,0,73:0:0,-2.80669,[H]OC1([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])OC(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C1([H])C([H])([H])[H],True
73,0,1,73:0:1,-2.56039,[H]OC1([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])OC(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C1([H])C([H])([H])[H],False
73,0,2,73:0:2,-2.39215,[H]OC1([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])OC(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C1([H])C([H])([H])[H],False
74,0,0,74:0:0,-4.38025,[H]OC([H])([H])C1([H])C(=O)C(=O)C2([H])C1(C([H])([H])[H])C(=O)C(=O)C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
74,0,1,74:0:1,-4.15715,[H]OC([H])([H])C1([H])C(=O)C(=O)C2([H])C1(C([H])([H])[H])C(=O)C(=O)C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
74,0,2,74:0:2,-3.97931,[H]OC([H])([H])C1([H])C(=O)C(=O)C2([H])C1(C([H])([H])[H])C(=O)C(=O)C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
75,0,0,75:0:0,-3.70453,[H]OC([H])([H])C1=C([H])C2([H])OC3(C([H])([H])C1=O)C21OC1(O[H])C1([H])C2(O[H])C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],True
75,0,1,75:0:1,-3.50354,[H]OC([H])([H])C1=C([H])C2([H])OC3(C([H])([H])C1=O)C21OC1(O[H])C1([H])C2(O[H])C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
75,0,2,75:0:2,-2.95512,[H]OC([H])([H])C1=C([H])C2([H])OC3(C([H])([H])C1=O)C21OC1(O[H])C1([H])C2(O[H])C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
76,0,0,76:0:0,-3.09018,[H]C1=C([H])C2([H])C3([H])C([H])([H])C4=C([H])C3(Cl)C([H])([H])C3([H])OC(=O)C2(C([H])([H])C1([H])C([H])([H])[H])C43OC([H])([H])[H],True
76,0,1,76:0:1,-2.96447,[H]C1=C([H])C2([H])C3([H])C([H])([H])C4=C([H])C3(Cl)C([H])([H])C3([H])OC(=O)C2(C([H])([H])C1([H])C([H])([H])[H])C43OC([H])([H])[H],False
76,0,2,76:0:2,-2.44312,[H]C1=C([H])C2([H])C3([H])C([H])([H])C4=C([H])C3(Cl)C([H])([H])C3([H])OC(=O)C2(C([H])([H])C1([H])C([H])([H])[H])C43OC([H])([H])[H],False
77,0,0,77:0:0,-1.95441,[H]OC1([H])C2([H])OC3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4n4c(c([H])c(=O)n(C([H])([H])[H])c4=O)C3(O[H])C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
77,0,1,77:0:1,-1.95325,[H]OC1([H])C2([H])OC3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4n4c(c([H])c(=O)n(C([H])([H])[H])c4=O)C3(O[H])C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
77,0,2,77:0:2,-1.79952,[H]OC1([H])C2([H])OC3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4n4c(c([H])c(=O)n(C([H])([H])[H])c4=O)C3(O[H])C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
78,0,0,78:0:0,-4.18666,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C2([H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C12OC([H])(O[H])C3(C([H])([H])[H])C2([H])O[H],True
78,0,1,78:0:1,-4.1812,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C2([H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C12OC([H])(O[H])C3(C([H])([H])[H])C2([H])O[H],False
78,0,2,78:0:2,-4.09915,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C2([H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C12OC([H])(O[H])C3(C([H])([H])[H])C2([H])O[H],False
79,0,0,79:0:0,-2.56142,[H]C1=C2C(=O)C(N3C(=O)C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(=C2[O-])C(=O)C(=C([H])C([H])([H])C([H])([H])[H])O1,True
79,0,1,79:0:1,-1.58803,[H]C1=C2C(=O)C(N3C(=O)C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(=C2[O-])C(=O)C(=C([H])C([H])([H])C([H])([H])[H])O1,False
79,0,2,79:0:2,-1.48377,[H]C1=C2C(=O)C(N3C(=O)C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(=C2[O-])C(=O)C(=C([H])C([H])([H])C([H])([H])[H])O1,False
79,1,0,79:1:0,-2.97312,[H]C1=C2C(=O)C(N3C(=O)C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(=C2[O-])C(=O)C(=C([H])C([H])([H])C([H])([H])[H])O1,True
79,1,1,79:1:1,-1.60771,[H]C1=C2C(=O)C(N3C(=O)C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(=C2[O-])C(=O)C(=C([H])C([H])([H])C([H])([H])[H])O1,False
79,1,2,79:1:2,-1.59199,[H]C1=C2C(=O)C(N3C(=O)C([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(=C2[O-])C(=O)C(=C([H])C([H])([H])C([H])([H])[H])O1,False
80,0,0,80:0:0,-3.34519,[H]OC([H])([H])C12C(=C3C(C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(C4(C([H])([H])[H])OC4([H])[H])C([H])([H])C31C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
80,0,1,80:0:1,-3.15525,[H]OC([H])([H])C12C(=C3C(C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(C4(C([H])([H])[H])OC4([H])[H])C([H])([H])C31C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
80,0,2,80:0:2,-2.47952,[H]OC([H])([H])C12C(=C3C(C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(C4(C([H])([H])[H])OC4([H])[H])C([H])([H])C31C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
81,1,0,81:1:0,-2.20664,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])N2C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C2([H])[H])C1([H])O[H],True
81,1,1,81:1:1,-1.92897,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])N2C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C2([H])[H])C1([H])O[H],False
81,1,2,81:1:2,-1.74762,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])N2C([H])([H])C([H])([H])S(=O)(=O)C([H])([H])C2([H])[H])C1([H])O[H],False
82,0,0,82:0:0,-2.52985,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],True
82,0,1,82:0:1,-2.20644,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,0,2,82:0:2,-1.81107,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,1,0,82:1:0,-3.01421,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],True
82,1,1,82:1:1,-2.9293,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,1,2,82:1:2,-2.65832,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,2,0,82:2:0,-2.89908,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],True
82,2,1,82:2:1,-1.44302,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,2,2,82:2:2,-0.99576,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,3,0,82:3:0,-2.94934,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],True
82,3,1,82:3:1,-2.52032,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,3,2,82:3:2,-1.98984,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C5([H])N6C([H])([H])C([H])([H])C(O[H])(C([H])([H])C([H])(OC([H])([H])[H])C34[H])C5([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C6([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,8,0,82:8:0,-3.51387,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],True
82,8,1,82:8:1,-2.96462,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,8,2,82:8:2,-2.34006,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,9,0,82:9:0,-3.72294,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],True
82,9,1,82:9:1,-3.68239,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,9,2,82:9:2,-3.59852,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,12,0,82:12:0,-2.05291,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],True
82,13,0,82:13:0,-2.9753,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],True
82,13,1,82:13:1,-2.88662,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
82,13,2,82:13:2,-2.83756,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])C3([H])C3(OC([H])([H])OC([H])(C([H])([H])[H])C5([H])C3(C([H])([H])O[H])C1=O)C([H])(OC([H])([H])[H])C2([H])O[H],False
83,0,0,83:0:0,-4.1377,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
83,0,1,83:0:1,-3.9328,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
83,0,2,83:0:2,-3.49912,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
84,0,0,84:0:0,-3.17179,[H]C([H])([H])OC1([H])C2([H])Oc3nc(SC([H])([H])[H])nc(C([H])([H])[H])c3C2([H])OC1(OC([H])([H])[H])C([H])([H])[H],True
84,0,1,84:0:1,-3.02914,[H]C([H])([H])OC1([H])C2([H])Oc3nc(SC([H])([H])[H])nc(C([H])([H])[H])c3C2([H])OC1(OC([H])([H])[H])C([H])([H])[H],False
84,0,2,84:0:2,-2.99287,[H]C([H])([H])OC1([H])C2([H])Oc3nc(SC([H])([H])[H])nc(C([H])([H])[H])c3C2([H])OC1(OC([H])([H])[H])C([H])([H])[H],False
85,0,0,85:0:0,-2.16709,[H]Oc1c(OC([H])([H])[H])c(Cl)c(O[H])c2c1C1([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C34C2(O[H])OC(=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21O[H],True
85,0,1,85:0:1,-2.16458,[H]Oc1c(OC([H])([H])[H])c(Cl)c(O[H])c2c1C1([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C34C2(O[H])OC(=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21O[H],False
85,0,2,85:0:2,-1.96875,[H]Oc1c(OC([H])([H])[H])c(Cl)c(O[H])c2c1C1([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C34C2(O[H])OC(=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21O[H],False
86,0,0,86:0:0,-3.35701,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])([H])[H])C5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
86,0,1,86:0:1,-3.33881,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])([H])[H])C5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
86,0,2,86:0:2,-3.18651,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])([H])[H])C5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
87,0,0,87:0:0,-2.94761,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C32C([H])([H])[H],True
87,0,1,87:0:1,-2.91801,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C32C([H])([H])[H],False
87,0,2,87:0:2,-2.83577,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C32C([H])([H])[H],False
88,0,0,88:0:0,-4.84334,[H]C([H])(Cl)C1(Br)C([H])([H])C1(C([H])([H])Cl)C([H])([H])Cl,True
88,0,1,88:0:1,-2.90703,[H]C([H])(Cl)C1(Br)C([H])([H])C1(C([H])([H])Cl)C([H])([H])Cl,False
88,0,2,88:0:2,-2.85995,[H]C([H])(Cl)C1(Br)C([H])([H])C1(C([H])([H])Cl)C([H])([H])Cl,False
89,0,0,89:0:0,-4.41301,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])(O[H])C2([H])[H])C1([H])C([H])([H])C([H])(O[H])C43C([H])([H])[H],True
89,0,1,89:0:1,-4.1571,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])(O[H])C2([H])[H])C1([H])C([H])([H])C([H])(O[H])C43C([H])([H])[H],False
89,0,2,89:0:2,-3.38698,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])(O[H])C2([H])[H])C1([H])C([H])([H])C([H])(O[H])C43C([H])([H])[H],False
90,0,0,90:0:0,-2.72318,[H]OC([H])([H])C1([H])C2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])(OC5([H])OC([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(OC([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])O[H])C314)C2([H])[H],True
90,0,1,90:0:1,-2.19755,[H]OC([H])([H])C1([H])C2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])(OC5([H])OC([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(OC([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])O[H])C314)C2([H])[H],False
90,0,2,90:0:2,-1.77156,[H]OC([H])([H])C1([H])C2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])(OC5([H])OC([H])(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(OC([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])O[H])C314)C2([H])[H],False
91,0,0,91:0:0,-3.48,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
91,0,1,91:0:1,-3.26604,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
91,0,2,91:0:2,-2.9916,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
92,0,0,92:0:0,-2.83417,[H]OC([H])([H])C(=O)OC([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC32C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])C3([H])C21C1(C([H])([H])OC(=O)C([H])([H])[H])OC1([H])[H],True
92,0,1,92:0:1,-2.67965,[H]OC([H])([H])C(=O)OC([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC32C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])C3([H])C21C1(C([H])([H])OC(=O)C([H])([H])[H])OC1([H])[H],False
92,0,2,92:0:2,-2.42487,[H]OC([H])([H])C(=O)OC([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC32C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])C3([H])C21C1(C([H])([H])OC(=O)C([H])([H])[H])OC1([H])[H],False
93,0,0,93:0:0,-2.60333,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],True
93,0,1,93:0:1,-2.2759,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
93,0,2,93:0:2,-2.12599,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])nc([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
94,0,0,94:0:0,-3.17146,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C24C(C(=O)C([H])([H])OC(=O)C([H])([H])[H])=C([H])C2([H])C(=O)OC([H])(OC(=O)C([H])([H])[H])C23C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H],True
94,0,1,94:0:1,-2.88087,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C24C(C(=O)C([H])([H])OC(=O)C([H])([H])[H])=C([H])C2([H])C(=O)OC([H])(OC(=O)C([H])([H])[H])C23C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H],False
94,0,2,94:0:2,-2.77837,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C24C(C(=O)C([H])([H])OC(=O)C([H])([H])[H])=C([H])C2([H])C(=O)OC([H])(OC(=O)C([H])([H])[H])C23C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H],False
95,0,0,95:0:0,-4.28778,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
95,0,1,95:0:1,-3.9213,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
95,0,2,95:0:2,-3.87765,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
96,0,0,96:0:0,-1.81653,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C21C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C5([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
97,0,0,97:0:0,-3.68286,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(C(=O)C2=C([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],True
97,0,1,97:0:1,-3.63844,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(C(=O)C2=C([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],False
97,0,2,97:0:2,-3.44887,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(C(=O)C2=C([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],False
98,0,0,98:0:0,-3.11353,[H]OC1([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C13C([H])(OC(=O)C([H])([H])[H])C(c1c([H])oc([H])c1[H])(C([H])([H])[H])C(=O)C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
98,0,1,98:0:1,-2.2158,[H]OC1([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C13C([H])(OC(=O)C([H])([H])[H])C(c1c([H])oc([H])c1[H])(C([H])([H])[H])C(=O)C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
98,0,2,98:0:2,-1.92151,[H]OC1([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C13C([H])(OC(=O)C([H])([H])[H])C(c1c([H])oc([H])c1[H])(C([H])([H])[H])C(=O)C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
99,0,0,99:0:0,-3.89242,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
99,0,1,99:0:1,-3.69468,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
99,0,2,99:0:2,-3.14346,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
101,0,0,101:0:0,-6.30838,[H]c1nc2c([H])c([H])sc2c([H])c1[H],True
101,0,1,101:0:1,-6.29234,[H]c1nc2c([H])c([H])sc2c([H])c1[H],False
101,0,2,101:0:2,-5.98197,[H]c1nc2c([H])c([H])sc2c([H])c1[H],False
102,0,0,102:0:0,-3.10067,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(OC2([H])C1([H])O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12C([H])([H])C([H])([H])C4(O[H])C2([H])[H],True
102,0,1,102:0:1,-3.06035,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(OC2([H])C1([H])O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12C([H])([H])C([H])([H])C4(O[H])C2([H])[H],False
103,0,0,103:0:0,-2.84827,[H]C([H])([H])OC(=O)C([H])([H])OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],True
103,0,1,103:0:1,-2.70781,[H]C([H])([H])OC(=O)C([H])([H])OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
103,0,2,103:0:2,-2.25455,[H]C([H])([H])OC(=O)C([H])([H])OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
104,0,0,104:0:0,-3.0323,[H]C1=C2C(=O)C(C([H])([H])[H])(C1([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C(=O)OC1(C([H])([H])[H])C([H])=C3[H])C2(C([H])([H])[H])C([H])([H])[H],True
104,0,1,104:0:1,-2.29279,[H]C1=C2C(=O)C(C([H])([H])[H])(C1([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C(=O)OC1(C([H])([H])[H])C([H])=C3[H])C2(C([H])([H])[H])C([H])([H])[H],False
104,0,2,104:0:2,-2.11584,[H]C1=C2C(=O)C(C([H])([H])[H])(C1([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C(=O)OC1(C([H])([H])[H])C([H])=C3[H])C2(C([H])([H])[H])C([H])([H])[H],False
105,0,0,105:0:0,-3.71138,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])N(C([H])(c4nnc([H])n4C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,True
105,0,1,105:0:1,-3.49494,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])N(C([H])(c4nnc([H])n4C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
105,0,2,105:0:2,-3.28827,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])N(C([H])(c4nnc([H])n4C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
105,1,0,105:1:0,-3.44073,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])[N+]([H])(C([H])(c4nnc([H])n4C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,True
105,1,1,105:1:1,-3.38942,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])[N+]([H])(C([H])(c4nnc([H])n4C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
105,1,2,105:1:2,-2.88173,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])[N+]([H])(C([H])(c4nnc([H])n4C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
106,0,0,106:0:0,-2.12379,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])C3([H])N([H])C(=O)C([H])([H])Cl,True
106,0,1,106:0:1,-1.93164,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])C3([H])N([H])C(=O)C([H])([H])Cl,False
107,0,0,107:0:0,-4.01773,[H]c1nn(C([H])([H])[H])c(C23C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C2([H])C5([H])[H])C([H])([H])C43[H])c1[H],True
107,0,1,107:0:1,-3.28725,[H]c1nn(C([H])([H])[H])c(C23C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C2([H])C5([H])[H])C([H])([H])C43[H])c1[H],False
107,0,2,107:0:2,-3.06649,[H]c1nn(C([H])([H])[H])c(C23C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C2([H])C5([H])[H])C([H])([H])C43[H])c1[H],False
108,0,0,108:0:0,-3.99672,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],True
108,0,1,108:0:1,-3.89853,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],False
108,0,2,108:0:2,-3.45495,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],False
108,1,0,108:1:0,-2.81809,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],True
108,1,1,108:1:1,-2.64808,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],False
108,1,2,108:1:2,-2.64179,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],False
108,2,0,108:2:0,-2.97361,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],True
108,2,1,108:2:1,-2.77594,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],False
108,2,2,108:2:2,-2.66649,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],False
108,3,0,108:3:0,-3.45632,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],True
108,3,1,108:3:1,-3.43319,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],False
108,3,2,108:3:2,-2.87292,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C21[H])c1oc(-c2oc([H])c([H])c2[H])c([H])c1[H],False
109,0,0,109:0:0,-3.09964,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])C([H])(C312)[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
109,0,1,109:0:1,-2.79759,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])C([H])(C312)[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
109,0,2,109:0:2,-2.5464,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])C([H])(C312)[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
109,1,0,109:1:0,-2.92771,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])C([H])(C312)[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
109,1,1,109:1:1,-2.90589,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])C([H])(C312)[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
109,1,2,109:1:2,-2.80692,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])C([H])(C312)[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
109,2,0,109:2:0,-2.96851,[H]C1=C([H])C2([H])C([H])([H])c3c([H])c([H])c([O-])c4c3C3(C([H])(O4)C(=O)C1([H])OC([H])([H])[H])C21C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
109,2,1,109:2:1,-2.85109,[H]C1=C([H])C2([H])C([H])([H])c3c([H])c([H])c([O-])c4c3C3(C([H])(O4)C(=O)C1([H])OC([H])([H])[H])C21C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
109,2,2,109:2:2,-2.2657,[H]C1=C([H])C2([H])C([H])([H])c3c([H])c([H])c([O-])c4c3C3(C([H])(O4)C(=O)C1([H])OC([H])([H])[H])C21C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
109,3,0,109:3:0,-2.24908,[H]C1=C([H])C2([H])C([H])([H])c3c([H])c([H])c([O-])c4c3C3(C([H])(O4)C(=O)C1([H])OC([H])([H])[H])C21C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
109,3,1,109:3:1,-1.96435,[H]C1=C([H])C2([H])C([H])([H])c3c([H])c([H])c([O-])c4c3C3(C([H])(O4)C(=O)C1([H])OC([H])([H])[H])C21C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
109,3,2,109:3:2,-1.84845,[H]C1=C([H])C2([H])C([H])([H])c3c([H])c([H])c([O-])c4c3C3(C([H])(O4)C(=O)C1([H])OC([H])([H])[H])C21C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
109,4,0,109:4:0,-2.99175,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,True
109,4,1,109:4:1,-2.65627,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,False
109,4,2,109:4:2,-2.59883,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,False
109,5,0,109:5:0,-1.94326,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,True
109,5,1,109:5:1,-1.62074,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C([H])C([H])(C2([H])[H])C24C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,False
110,0,0,110:0:0,-3.92625,[H]OC1([H])C([H])([H])C2(OOC23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])=C2C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(Cl)C3(C([H])([H])[H])C(O[H])(C4([H])OC4([H])C4([H])C([H])([H])C([H])([H])C(=O)C43C([H])([H])[H])C21O[H],True
110,0,1,110:0:1,-3.02468,[H]OC1([H])C([H])([H])C2(OOC23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])=C2C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(Cl)C3(C([H])([H])[H])C(O[H])(C4([H])OC4([H])C4([H])C([H])([H])C([H])([H])C(=O)C43C([H])([H])[H])C21O[H],False
110,0,2,110:0:2,-2.98308,[H]OC1([H])C([H])([H])C2(OOC23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])=C2C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(Cl)C3(C([H])([H])[H])C(O[H])(C4([H])OC4([H])C4([H])C([H])([H])C([H])([H])C(=O)C43C([H])([H])[H])C21O[H],False
111,0,0,111:0:0,-3.80124,[H]c1nn(C([H])([H])[H])c(OC2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])c1[H],True
111,0,1,111:0:1,-3.73073,[H]c1nn(C([H])([H])[H])c(OC2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])c1[H],False
111,0,2,111:0:2,-3.38771,[H]c1nn(C([H])([H])[H])c(OC2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])c1[H],False
112,0,0,112:0:0,-2.90608,[H]ON([H])C(=O)C([H])([H])N1C(=O)C2([H])C3(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C([H])=C3C3=C(C([H])([H])C(=O)C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1=O,True
112,0,1,112:0:1,-2.88965,[H]ON([H])C(=O)C([H])([H])N1C(=O)C2([H])C3(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C([H])=C3C3=C(C([H])([H])C(=O)C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1=O,False
112,0,2,112:0:2,-2.78194,[H]ON([H])C(=O)C([H])([H])N1C(=O)C2([H])C3(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C([H])=C3C3=C(C([H])([H])C(=O)C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1=O,False
112,1,0,112:1:0,-3.50081,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)N(C([H])([H])C(=O)N([H])[O-])C(=O)C1([H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C([H])=C31,True
112,1,1,112:1:1,-3.04613,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)N(C([H])([H])C(=O)N([H])[O-])C(=O)C1([H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C([H])=C31,False
112,1,2,112:1:2,-2.83195,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)N(C([H])([H])C(=O)N([H])[O-])C(=O)C1([H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)C([H])=C31,False
113,0,0,113:0:0,-3.88235,[H]Oc1c([H])c([H])c2c(c1O[H])C13Oc4c([H])c(OC([H])([H])[H])c([H])c(O[H])c4C(=O)C1([H])C([H])(OC3=O)C2([H])[H],True
113,0,1,113:0:1,-3.70296,[H]Oc1c([H])c([H])c2c(c1O[H])C13Oc4c([H])c(OC([H])([H])[H])c([H])c(O[H])c4C(=O)C1([H])C([H])(OC3=O)C2([H])[H],False
113,0,2,113:0:2,-3.32694,[H]Oc1c([H])c([H])c2c(c1O[H])C13Oc4c([H])c(OC([H])([H])[H])c([H])c(O[H])c4C(=O)C1([H])C([H])(OC3=O)C2([H])[H],False
113,1,0,113:1:0,-3.69822,[H]Oc1c([H])c([H])c2c(c1O[H])C13Oc4c([H])c(OC([H])([H])[H])c([H])c([O-])c4C(=O)C1([H])C([H])(OC3=O)C2([H])[H],True
113,1,1,113:1:1,-3.39821,[H]Oc1c([H])c([H])c2c(c1O[H])C13Oc4c([H])c(OC([H])([H])[H])c([H])c([O-])c4C(=O)C1([H])C([H])(OC3=O)C2([H])[H],False
113,1,2,113:1:2,-3.34442,[H]Oc1c([H])c([H])c2c(c1O[H])C13Oc4c([H])c(OC([H])([H])[H])c([H])c([O-])c4C(=O)C1([H])C([H])(OC3=O)C2([H])[H],False
114,0,0,114:0:0,-1.70876,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C45N(C([H])([H])[H])C(=O)C4(C2([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C315,True
114,0,1,114:0:1,-1.7058,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C45N(C([H])([H])[H])C(=O)C4(C2([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C315,False
114,0,2,114:0:2,-1.3725,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C45N(C([H])([H])[H])C(=O)C4(C2([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C315,False
114,1,0,114:1:0,-1.80938,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C45N(C([H])([H])[H])C(=O)C4(C2([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C315,True
114,1,1,114:1:1,-1.66379,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C45N(C([H])([H])[H])C(=O)C4(C2([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C315,False
114,1,2,114:1:2,-1.54822,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C45N(C([H])([H])[H])C(=O)C4(C2([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C315,False
115,0,0,115:0:0,-3.49346,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC([H])(C([H])(O[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H])C1(O2)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
115,0,1,115:0:1,-3.25989,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC([H])(C([H])(O[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H])C1(O2)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
115,0,2,115:0:2,-3.21315,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC([H])(C([H])(O[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H])C1(O2)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
116,0,0,116:0:0,-3.55524,[H]OC1([H])OC2([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C24OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C2=O)C([H])(O[H])C2(OC2([H])C4([H])OC([H])([H])[H])C2([H])C([H])(O[H])C123,True
116,0,1,116:0:1,-3.36494,[H]OC1([H])OC2([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C24OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C2=O)C([H])(O[H])C2(OC2([H])C4([H])OC([H])([H])[H])C2([H])C([H])(O[H])C123,False
116,0,2,116:0:2,-3.18292,[H]OC1([H])OC2([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C24OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C2=O)C([H])(O[H])C2(OC2([H])C4([H])OC([H])([H])[H])C2([H])C([H])(O[H])C123,False
