ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.59335,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])=C(C([H])([H])[H])C([H])([H])C5([H])C5([H])C([H])([H])C(=O)N([H])C5([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])C12[H],True
0,0,1,0:0:1,-2.4595,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])=C(C([H])([H])[H])C([H])([H])C5([H])C5([H])C([H])([H])C(=O)N([H])C5([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])C12[H],False
0,0,2,0:0:2,-2.45129,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])=C(C([H])([H])[H])C([H])([H])C5([H])C5([H])C([H])([H])C(=O)N([H])C5([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])C12[H],False
1,0,0,1:0:0,-1.88244,[H]c1c([H])c(Cl)c([H])c(C2([H])C([H])(c3c([H])c([H])c(Cl)c([H])c3[H])N(C([H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])C(=O)[O-])C2([H])[H])c1[H],True
1,0,1,1:0:1,-1.8146,[H]c1c([H])c(Cl)c([H])c(C2([H])C([H])(c3c([H])c([H])c(Cl)c([H])c3[H])N(C([H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])C(=O)[O-])C2([H])[H])c1[H],False
1,0,2,1:0:2,-1.50799,[H]c1c([H])c(Cl)c([H])c(C2([H])C([H])(c3c([H])c([H])c(Cl)c([H])c3[H])N(C([H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])C(=O)[O-])C2([H])[H])c1[H],False
2,0,0,2:0:0,-2.3362,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C13C1([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23[H],True
3,0,0,3:0:0,-2.15952,[H]OC1([H])OC2([H])C([H])([H])C([H])(O[H])C3(C(=C([H])[H])C([H])([H])[H])OC4(C([H])(OC5(C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])OC5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C13O[H],True
3,0,1,3:0:1,-2.07405,[H]OC1([H])OC2([H])C([H])([H])C([H])(O[H])C3(C(=C([H])[H])C([H])([H])[H])OC4(C([H])(OC5(C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])OC5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C13O[H],False
3,0,2,3:0:2,-1.89793,[H]OC1([H])OC2([H])C([H])([H])C([H])(O[H])C3(C(=C([H])[H])C([H])([H])[H])OC4(C([H])(OC5(C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])OC5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C13O[H],False
5,0,0,5:0:0,-3.93312,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])=C([H])C3([H])O[H])C13OC([H])(C2([H])[H])C([H])([H])C3([H])[H],True
5,0,1,5:0:1,-3.64003,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])=C([H])C3([H])O[H])C13OC([H])(C2([H])[H])C([H])([H])C3([H])[H],False
5,0,2,5:0:2,-3.41765,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])=C([H])C3([H])O[H])C13OC([H])(C2([H])[H])C([H])([H])C3([H])[H],False
5,1,0,5:1:0,-4.44458,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])=C([H])C3([H])O[H])C13OC([H])(C2([H])[H])C([H])([H])C3([H])[H],True
5,1,1,5:1:1,-4.04771,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])=C([H])C3([H])O[H])C13OC([H])(C2([H])[H])C([H])([H])C3([H])[H],False
5,1,2,5:1:2,-3.78318,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])=C([H])C3([H])O[H])C13OC([H])(C2([H])[H])C([H])([H])C3([H])[H],False
6,0,0,6:0:0,-3.60689,[H]OC1([H])C2([H])Oc3c(c([H])c(C([H])([H])[H])oc3=O)C3(OC([H])(OC3([H])[H])C1(O[H])C([H])([H])[H])C2=C([H])[H],True
6,0,1,6:0:1,-3.47814,[H]OC1([H])C2([H])Oc3c(c([H])c(C([H])([H])[H])oc3=O)C3(OC([H])(OC3([H])[H])C1(O[H])C([H])([H])[H])C2=C([H])[H],False
6,0,2,6:0:2,-3.07741,[H]OC1([H])C2([H])Oc3c(c([H])c(C([H])([H])[H])oc3=O)C3(OC([H])(OC3([H])[H])C1(O[H])C([H])([H])[H])C2=C([H])[H],False
8,0,0,8:0:0,-2.57657,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(OC(=O)C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C1([H])C3(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
8,1,0,8:1:0,-2.4392,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(OC(=O)C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C1([H])C3(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
8,1,1,8:1:1,-1.68039,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(OC(=O)C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C1([H])C3(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
8,1,2,8:1:2,-1.63947,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(OC(=O)C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])=C([H])C1([H])C3(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
10,0,0,10:0:0,-3.19105,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5([H])C(C([H])([H])[H])(O4)C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C2([H])OC25C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-3.17529,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5([H])C(C([H])([H])[H])(O4)C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C2([H])OC25C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,-3.00855,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5([H])C(C([H])([H])[H])(O4)C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C2([H])OC25C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
11,0,0,11:0:0,-4.7473,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C2([H])[H])C2([H])C([H])([H])C2(C54[H])[N+]13[H],True
11,0,1,11:0:1,-4.52111,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C2([H])[H])C2([H])C([H])([H])C2(C54[H])[N+]13[H],False
11,0,2,11:0:2,-4.37233,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C2([H])[H])C2([H])C([H])([H])C2(C54[H])[N+]13[H],False
11,1,0,11:1:0,-3.87389,[H]C1([H])C([H])([H])C2([H])C3([H])C1([H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])[N+]([H])(C4([H])[O-])C32C([H])([H])C12[H],True
11,1,1,11:1:1,-3.79172,[H]C1([H])C([H])([H])C2([H])C3([H])C1([H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])[N+]([H])(C4([H])[O-])C32C([H])([H])C12[H],False
11,1,2,11:1:2,-3.39922,[H]C1([H])C([H])([H])C2([H])C3([H])C1([H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])[N+]([H])(C4([H])[O-])C32C([H])([H])C12[H],False
11,2,0,11:2:0,-4.33466,[H]OC1([H])N2C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])C23C([H])([H])C13[H],True
11,2,1,11:2:1,-3.55535,[H]OC1([H])N2C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])C23C([H])([H])C13[H],False
11,2,2,11:2:2,-3.52873,[H]OC1([H])N2C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])C23C([H])([H])C13[H],False
12,0,0,12:0:0,-3.49573,[H]N(C(=O)C1([H])C([H])(C(=O)[O-])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[H],True
12,0,1,12:0:1,-3.40579,[H]N(C(=O)C1([H])C([H])(C(=O)[O-])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[H],False
12,0,2,12:0:2,-2.92712,[H]N(C(=O)C1([H])C([H])(C(=O)[O-])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[H],False
12,1,0,12:1:0,-3.74175,[H]OC(=O)C1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H],True
12,1,1,12:1:1,-3.50813,[H]OC(=O)C1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H],False
12,1,2,12:1:2,-3.46771,[H]OC(=O)C1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H],False
13,0,0,13:0:0,-3.12558,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])C4([H])C5(C([H])([H])[H])C(=C([H])C([H])(Br)C4(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])[H],True
13,0,1,13:0:1,-2.83921,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])C4([H])C5(C([H])([H])[H])C(=C([H])C([H])(Br)C4(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])[H],False
13,0,2,13:0:2,-2.70655,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])C4([H])C5(C([H])([H])[H])C(=C([H])C([H])(Br)C4(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])[H],False
14,0,0,14:0:0,-4.48601,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC([H])=C3C([H])([H])C4(O[H])OC5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
14,0,1,14:0:1,-4.47338,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC([H])=C3C([H])([H])C4(O[H])OC5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
14,0,2,14:0:2,-4.39852,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC([H])=C3C([H])([H])C4(O[H])OC5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
14,1,0,14:1:0,-5.92679,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC([H])=C3C([H])([H])C4(O[H])OC5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
14,1,1,14:1:1,-5.17727,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC([H])=C3C([H])([H])C4(O[H])OC5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
14,1,2,14:1:2,-4.57025,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC([H])=C3C([H])([H])C4(O[H])OC5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
15,0,0,15:0:0,-2.56734,[H]OC1=C2OC3([H])C(=C2C([H])=C1[H])C([H])([H])C1([H])C2(C([H])([H])O[H])C4([H])C([H])([H])C([H])(C([H])([H])C(=O)C4(O[H])C3([H])[H])C23C([H])([H])C3([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
15,0,1,15:0:1,-2.20263,[H]OC1=C2OC3([H])C(=C2C([H])=C1[H])C([H])([H])C1([H])C2(C([H])([H])O[H])C4([H])C([H])([H])C([H])(C([H])([H])C(=O)C4(O[H])C3([H])[H])C23C([H])([H])C3([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
15,1,0,15:1:0,-1.48441,[H]OC1=C2OC3([H])C(=C2C([H])=C1[H])C([H])([H])C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C24C2([H])C([H])([H])C(=O)C(O[H])(C3([H])[H])C([H])(C2([H])[H])C14C([H])([H])O[H],True
15,1,1,15:1:1,-1.30756,[H]OC1=C2OC3([H])C(=C2C([H])=C1[H])C([H])([H])C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C24C2([H])C([H])([H])C(=O)C(O[H])(C3([H])[H])C([H])(C2([H])[H])C14C([H])([H])O[H],False
16,0,0,16:0:0,-2.65709,[H]OC([H])([H])C12C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C3C4(C([H])(O[H])OC5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C6([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C42[H],True
16,0,1,16:0:1,-2.57935,[H]OC([H])([H])C12C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C3C4(C([H])(O[H])OC5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C6([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C42[H],False
16,0,2,16:0:2,-2.52748,[H]OC([H])([H])C12C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C3C4(C([H])(O[H])OC5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C6([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C42[H],False
17,0,0,17:0:0,-3.12024,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C23OC3([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)OC(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
17,0,1,17:0:1,-2.70412,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C23OC3([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)OC(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
17,0,2,17:0:2,-2.25035,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C23OC3([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)OC(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
18,0,0,18:0:0,-3.11875,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([N+]3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C21[H],True
18,0,1,18:0:1,-2.93847,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([N+]3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C21[H],False
18,0,2,18:0:2,-2.90408,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([N+]3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C21[H],False
19,0,0,19:0:0,-3.86513,[H]c1nc([H])c2nc(C([H])([H])[H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c2c1[H],True
19,0,1,19:0:1,-3.62383,[H]c1nc([H])c2nc(C([H])([H])[H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c2c1[H],False
19,0,2,19:0:2,-3.34318,[H]c1nc([H])c2nc(C([H])([H])[H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c2c1[H],False
19,1,0,19:1:0,-6.01579,[H]c1c([H])[n+]([H])c([H])c2nc(C([H])([H])[H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c12,True
19,1,1,19:1:1,-5.2747,[H]c1c([H])[n+]([H])c([H])c2nc(C([H])([H])[H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c12,False
19,1,2,19:1:2,-4.59913,[H]c1c([H])[n+]([H])c([H])c2nc(C([H])([H])[H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c12,False
20,0,0,20:0:0,-3.55534,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
20,0,1,20:0:1,-3.39275,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
20,0,2,20:0:2,-2.66965,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
21,0,0,21:0:0,-3.4553,[H]C1=C2C3=C(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C4=C1C1([H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])([H])C1([H])[H])C23C([H])([H])[H],True
21,0,1,21:0:1,-2.74265,[H]C1=C2C3=C(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C4=C1C1([H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])([H])C1([H])[H])C23C([H])([H])[H],False
21,0,2,21:0:2,-2.49153,[H]C1=C2C3=C(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C4=C1C1([H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])([H])C1([H])[H])C23C([H])([H])[H],False
22,0,0,22:0:0,-3.02869,[H]OC1([H])C23OC(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C2([H])[H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C(Cl)C2([H])OC21[H],True
22,0,1,22:0:1,-2.69451,[H]OC1([H])C23OC(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C2([H])[H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C(Cl)C2([H])OC21[H],False
22,0,2,22:0:2,-2.61655,[H]OC1([H])C23OC(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C2([H])[H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C(Cl)C2([H])OC21[H],False
23,0,0,23:0:0,-3.3722,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])N(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
23,0,1,23:0:1,-3.08231,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])N(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
23,0,2,23:0:2,-2.40398,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])N(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,0,0,24:0:0,-3.38325,[H]OC1([H])OC2([H])OC3(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C34OC(=O)C([H])([H])[H])C3([H])OC2(O3)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],True
24,0,1,24:0:1,-3.03227,[H]OC1([H])OC2([H])OC3(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C34OC(=O)C([H])([H])[H])C3([H])OC2(O3)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],False
24,0,2,24:0:2,-2.16579,[H]OC1([H])OC2([H])OC3(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C34OC(=O)C([H])([H])[H])C3([H])OC2(O3)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],False
26,0,0,26:0:0,-2.2464,[H]C1=C([H])C23C(=O)C([H])([H])C([H])([H])C4(OC([H])([H])[H])Oc5c(c([H])nc6c([H])c([H])c([H])nc56)C([H])([H])C2([H])[N+]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2F)C2([H])C([H])([H])C4([H])C3(C1([H])[H])C2([H])[H],True
26,0,1,26:0:1,-2.12631,[H]C1=C([H])C23C(=O)C([H])([H])C([H])([H])C4(OC([H])([H])[H])Oc5c(c([H])nc6c([H])c([H])c([H])nc56)C([H])([H])C2([H])[N+]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2F)C2([H])C([H])([H])C4([H])C3(C1([H])[H])C2([H])[H],False
26,0,2,26:0:2,-1.69325,[H]C1=C([H])C23C(=O)C([H])([H])C([H])([H])C4(OC([H])([H])[H])Oc5c(c([H])nc6c([H])c([H])c([H])nc56)C([H])([H])C2([H])[N+]([H])(C([H])([H])c2c([H])c([H])c([H])c([H])c2F)C2([H])C([H])([H])C4([H])C3(C1([H])[H])C2([H])[H],False
26,1,0,26:1:0,-2.0549,[H]C1=C([H])C23C(=O)C([H])([H])C([H])([H])C4(OC([H])([H])[H])Oc5c(c([H])nc6c([H])c([H])c([H])nc56)C([H])([H])C2([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2F)C2([H])C([H])([H])C4([H])C3(C1([H])[H])C2([H])[H],True
26,1,1,26:1:1,-1.75236,[H]C1=C([H])C23C(=O)C([H])([H])C([H])([H])C4(OC([H])([H])[H])Oc5c(c([H])nc6c([H])c([H])c([H])nc56)C([H])([H])C2([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2F)C2([H])C([H])([H])C4([H])C3(C1([H])[H])C2([H])[H],False
26,1,2,26:1:2,-1.18468,[H]C1=C([H])C23C(=O)C([H])([H])C([H])([H])C4(OC([H])([H])[H])Oc5c(c([H])nc6c([H])c([H])c([H])nc56)C([H])([H])C2([H])N(C([H])([H])c2c([H])c([H])c([H])c([H])c2F)C2([H])C([H])([H])C4([H])C3(C1([H])[H])C2([H])[H],False
27,0,0,27:0:0,-3.38572,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)C1(C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])c5c(c6c([H])c([H])[n+]([H])c([H])c6n5C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
27,0,1,27:0:1,-3.01417,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)C1(C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])c5c(c6c([H])c([H])[n+]([H])c([H])c6n5C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
27,0,2,27:0:2,-2.70326,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)C1(C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])c5c(c6c([H])c([H])[n+]([H])c([H])c6n5C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
27,3,0,27:3:0,-2.31096,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)C1(C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])c5c(c6c([H])c([H])nc([H])c6n5C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
27,3,1,27:3:1,-1.64581,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)C1(C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])c5c(c6c([H])c([H])nc([H])c6n5C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
27,3,2,27:3:2,-1.44666,[H]OC1([H])OC2([H])C([H])([H])C13C(=O)C1(C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])c5c(c6c([H])c([H])nc([H])c6n5C([H])([H])[H])C([H])(C([H])([H])[H])C24[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
28,0,0,28:0:0,-3.30427,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(C(=O)[O-])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(C#N)(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
28,0,1,28:0:1,-2.71572,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(C(=O)[O-])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(C#N)(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
28,0,2,28:0:2,-2.55825,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(C(=O)[O-])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(C#N)(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
29,0,0,29:0:0,-3.65368,[H]C([H])=C1C(N([H])[H])=[N+]([H])C2(c3nc([H])c([H])nc3[H])C([H])([H])C3(C([H])([H])C3([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])N1[H],True
29,0,1,29:0:1,-3.52525,[H]C([H])=C1C(N([H])[H])=[N+]([H])C2(c3nc([H])c([H])nc3[H])C([H])([H])C3(C([H])([H])C3([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])N1[H],False
29,0,2,29:0:2,-3.47405,[H]C([H])=C1C(N([H])[H])=[N+]([H])C2(c3nc([H])c([H])nc3[H])C([H])([H])C3(C([H])([H])C3([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])N1[H],False
29,1,0,29:1:0,-4.14498,[H]C([H])=C1C(N([H])[H])=NC2(c3nc([H])c([H])nc3[H])C([H])([H])C3(C([H])([H])C3([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])N1[H],True
29,1,1,29:1:1,-2.93939,[H]C([H])=C1C(N([H])[H])=NC2(c3nc([H])c([H])nc3[H])C([H])([H])C3(C([H])([H])C3([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])N1[H],False
29,1,2,29:1:2,-2.60189,[H]C([H])=C1C(N([H])[H])=NC2(c3nc([H])c([H])nc3[H])C([H])([H])C3(C([H])([H])C3([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])N1[H],False
30,0,0,30:0:0,-1.57828,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)C(=O)C([H])(C([H])([H])[H])C2=C4OC(=O)C(O[H])(C([H])([H])[H])C4([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])C23C([H])([H])[H],True
30,0,1,30:0:1,-1.28384,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)C(=O)C([H])(C([H])([H])[H])C2=C4OC(=O)C(O[H])(C([H])([H])[H])C4([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])C23C([H])([H])[H],False
31,0,0,31:0:0,-3.66488,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)C2([H])C3(O[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C4([H])OC5([H])C13OC([H])([H])[H],True
31,0,1,31:0:1,-3.18154,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)C2([H])C3(O[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C4([H])OC5([H])C13OC([H])([H])[H],False
31,0,2,31:0:2,-3.12596,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)C2([H])C3(O[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C4([H])OC5([H])C13OC([H])([H])[H],False
31,1,0,31:1:0,-3.49952,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C2(O[H])C1(OC([H])([H])[H])C4([H])OC35[H],True
31,1,1,31:1:1,-2.94444,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C2(O[H])C1(OC([H])([H])[H])C4([H])OC35[H],False
31,1,2,31:1:2,-2.94198,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C2(O[H])C1(OC([H])([H])[H])C4([H])OC35[H],False
33,0,0,33:0:0,-5.72443,[H]OC1([H])C([H])=C2OC(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
33,0,1,33:0:1,-4.01283,[H]OC1([H])C([H])=C2OC(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
33,0,2,33:0:2,-3.77738,[H]OC1([H])C([H])=C2OC(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
34,0,0,34:0:0,-2.74752,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=O)C3(C([H])([H])[H])C([H])(OC45OC4([H])C([H])([H])C3([H])C3([H])OC35C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],True
34,0,1,34:0:1,-2.41491,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=O)C3(C([H])([H])[H])C([H])(OC45OC4([H])C([H])([H])C3([H])C3([H])OC35C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],False
34,0,2,34:0:2,-2.24809,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=O)C3(C([H])([H])[H])C([H])(OC45OC4([H])C([H])([H])C3([H])C3([H])OC35C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],False
35,0,0,35:0:0,-5.85678,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
35,0,1,35:0:1,-3.21956,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
35,0,2,35:0:2,-2.97909,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
36,0,0,36:0:0,-2.24464,[H]OC12C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])OC321,True
36,0,1,36:0:1,-1.98115,[H]OC12C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])OC321,False
36,0,2,36:0:2,-1.88614,[H]OC12C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])OC321,False
37,0,0,37:0:0,-3.05785,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C13C([H])([H])C([H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC5([H])OC54C([H])(C2([H])[H])C1([H])[H])C3([H])O[H],True
37,0,1,37:0:1,-3.02895,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C13C([H])([H])C([H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC5([H])OC54C([H])(C2([H])[H])C1([H])[H])C3([H])O[H],False
37,0,2,37:0:2,-2.80038,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C13C([H])([H])C([H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC5([H])OC54C([H])(C2([H])[H])C1([H])[H])C3([H])O[H],False
38,0,0,38:0:0,-3.27273,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C1(C([H])([H])[H])OOC31C(=O)C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],True
38,0,1,38:0:1,-2.75789,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C1(C([H])([H])[H])OOC31C(=O)C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],False
38,0,2,38:0:2,-2.74847,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C1(C([H])([H])[H])OOC31C(=O)C(=C([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],False
40,0,0,40:0:0,-3.50104,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC3(OC4=C5C([H])(OC([H])([H])C5([H])C([H])([H])[H])C(C([H])([H])[H])(C4=O)C3([H])C13OC3([H])[H])C2([H])O[H],True
40,0,1,40:0:1,-3.31779,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC3(OC4=C5C([H])(OC([H])([H])C5([H])C([H])([H])[H])C(C([H])([H])[H])(C4=O)C3([H])C13OC3([H])[H])C2([H])O[H],False
40,0,2,40:0:2,-3.30543,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC3(OC4=C5C([H])(OC([H])([H])C5([H])C([H])([H])[H])C(C([H])([H])[H])(C4=O)C3([H])C13OC3([H])[H])C2([H])O[H],False
42,0,0,42:0:0,-1.76779,[H]c1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C([H])([H])OC4([H])C5([H])C(=O)OC6([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C21C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C4([H])C([H])([H])[H],True
42,0,1,42:0:1,-1.6076,[H]c1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C([H])([H])OC4([H])C5([H])C(=O)OC6([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C21C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C4([H])C([H])([H])[H],False
42,0,2,42:0:2,-1.1524,[H]c1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C([H])([H])OC4([H])C5([H])C(=O)OC6([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C21C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C4([H])C([H])([H])[H],False
45,0,0,45:0:0,-4.05133,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C2(OC(=O)C(=C([H])[H])C2([H])C3([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
45,0,1,45:0:1,-3.97044,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C2(OC(=O)C(=C([H])[H])C2([H])C3([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
45,0,2,45:0:2,-1.97928,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C2(OC(=O)C(=C([H])[H])C2([H])C3([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
46,0,0,46:0:0,-2.38385,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C([H])(OC([H])([H])[H])C13OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C1(O[H])C([H])(OC([H])([H])[H])C2([H])C([H])([H])OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],True
47,0,0,47:0:0,-3.13005,[H]c1nc([H])c(C(=O)c2c([H])n(C([H])([H])C(F)(F)F)c3nc([H])nc([H])c23)c([H])n1,True
47,0,1,47:0:1,-3.03842,[H]c1nc([H])c(C(=O)c2c([H])n(C([H])([H])C(F)(F)F)c3nc([H])nc([H])c23)c([H])n1,False
47,0,2,47:0:2,-3.02247,[H]c1nc([H])c(C(=O)c2c([H])n(C([H])([H])C(F)(F)F)c3nc([H])nc([H])c23)c([H])n1,False
48,0,0,48:0:0,-2.50496,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C(=O)C2([H])C3(OOC4(C([H])([H])[H])OC5([H])OC([H])(C([H])([H])C2([H])C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53[H])C1=O,True
48,0,1,48:0:1,-2.26107,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C(=O)C2([H])C3(OOC4(C([H])([H])[H])OC5([H])OC([H])(C([H])([H])C2([H])C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53[H])C1=O,False
48,0,2,48:0:2,-2.21535,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C(=O)C2([H])C3(OOC4(C([H])([H])[H])OC5([H])OC([H])(C([H])([H])C2([H])C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53[H])C1=O,False
49,0,0,49:0:0,-3.17344,[H]OC1([H])C2([H])OC3([H])C(=O)C4([H])C5(C([H])([H])[H])C(C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C(=O)[O-])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
51,0,0,51:0:0,-5.83489,[H]C([H])([H])n1c2c(c(=O)n(C([H])([H])[H])c1=O)SC([H])([H])C([H])([H])S2,True
51,0,1,51:0:1,-5.567,[H]C([H])([H])n1c2c(c(=O)n(C([H])([H])[H])c1=O)SC([H])([H])C([H])([H])S2,False
51,0,2,51:0:2,-5.40703,[H]C([H])([H])n1c2c(c(=O)n(C([H])([H])[H])c1=O)SC([H])([H])C([H])([H])S2,False
52,0,0,52:0:0,-3.18884,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C(=O)C(=O)C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(=O)C([H])([H])C32C([H])([H])[H])C1(O[H])C([H])([H])[H],True
52,0,1,52:0:1,-3.12782,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C(=O)C(=O)C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(=O)C([H])([H])C32C([H])([H])[H])C1(O[H])C([H])([H])[H],False
52,0,2,52:0:2,-2.59898,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C(=O)C(=O)C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(=O)C([H])([H])C32C([H])([H])[H])C1(O[H])C([H])([H])[H],False
53,0,0,53:0:0,-4.8321,[H]Oc1c([H])c2c(c([H])c1O[H])C1([H])C(=O)c3c(O[H])c([H])c(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C4([H])O[H])c(C([H])(O[H])C([H])([H])[H])c3C([H])([H])C1([H])C2([H])[H],True
53,0,1,53:0:1,-4.7275,[H]Oc1c([H])c2c(c([H])c1O[H])C1([H])C(=O)c3c(O[H])c([H])c(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C4([H])O[H])c(C([H])(O[H])C([H])([H])[H])c3C([H])([H])C1([H])C2([H])[H],False
53,0,2,53:0:2,-4.29639,[H]Oc1c([H])c2c(c([H])c1O[H])C1([H])C(=O)c3c(O[H])c([H])c(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C4([H])O[H])c(C([H])(O[H])C([H])([H])[H])c3C([H])([H])C1([H])C2([H])[H],False
53,1,0,53:1:0,-2.9563,[H]Oc1c([H])c2c(c([H])c1O[H])C1([H])C(=O)c3c([O-])c([H])c(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C4([H])O[H])c(C([H])(O[H])C([H])([H])[H])c3C([H])([H])C1([H])C2([H])[H],True
54,0,0,54:0:0,-3.95778,[H]OC([H])([H])C1([H])OC([H])(N2C(=O)C(C([H])([H])C([H])([H])[H])=C(Cl)C2([H])[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
54,0,1,54:0:1,-3.87708,[H]OC([H])([H])C1([H])OC([H])(N2C(=O)C(C([H])([H])C([H])([H])[H])=C(Cl)C2([H])[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,0,2,54:0:2,-3.6246,[H]OC([H])([H])C1([H])OC([H])(N2C(=O)C(C([H])([H])C([H])([H])[H])=C(Cl)C2([H])[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
55,0,0,55:0:0,-3.25153,[H]OC1([H])C([H])([H])N2N3C(=C([N+](=O)[O-])C2([H])C1([H])[H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C3([H])[H],True
55,0,1,55:0:1,-2.88419,[H]OC1([H])C([H])([H])N2N3C(=C([N+](=O)[O-])C2([H])C1([H])[H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C3([H])[H],False
55,0,2,55:0:2,-2.86734,[H]OC1([H])C([H])([H])N2N3C(=C([N+](=O)[O-])C2([H])C1([H])[H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C3([H])[H],False
57,0,0,57:0:0,-2.59615,[H]OC12C([H])([H])OC(=O)C13OC1([H])C4=C([H])OC5([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C13C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
57,0,1,57:0:1,-2.27326,[H]OC12C([H])([H])OC(=O)C13OC1([H])C4=C([H])OC5([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C13C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
57,0,2,57:0:2,-2.11085,[H]OC12C([H])([H])OC(=O)C13OC1([H])C4=C([H])OC5([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C13C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
57,1,0,57:1:0,-3.28323,[H]OC12C([H])([H])OC(=O)C13OC1([H])C4=C([H])OC5([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C13C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
57,1,1,57:1:1,-2.18957,[H]OC12C([H])([H])OC(=O)C13OC1([H])C4=C([H])OC5([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C13C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
60,0,0,60:0:0,-4.81613,[H]OC([H])([H])C12C3([H])OC(=O)C45C([H])([H])C(=O)C(O[H])(C34[H])C(O[H])(C5([H])[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H],True
60,0,1,60:0:1,-4.09881,[H]OC([H])([H])C12C3([H])OC(=O)C45C([H])([H])C(=O)C(O[H])(C34[H])C(O[H])(C5([H])[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H],False
60,0,2,60:0:2,-4.03347,[H]OC([H])([H])C12C3([H])OC(=O)C45C([H])([H])C(=O)C(O[H])(C34[H])C(O[H])(C5([H])[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H],False
60,1,0,60:1:0,-4.82855,[H]OC([H])([H])C12C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C1(O[H])C([H])([H])C34C(=O)OC2([H])C3([H])C1(O[H])C(=O)C4([H])[H],True
60,1,1,60:1:1,-4.6165,[H]OC([H])([H])C12C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C1(O[H])C([H])([H])C34C(=O)OC2([H])C3([H])C1(O[H])C(=O)C4([H])[H],False
60,1,2,60:1:2,-4.02244,[H]OC([H])([H])C12C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C1(O[H])C([H])([H])C34C(=O)OC2([H])C3([H])C1(O[H])C(=O)C4([H])[H],False
63,0,0,63:0:0,-3.49815,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N([H])C([H])(C(=O)N([H])c1nonc1[H])C2([H])c1sc([H])c([H])c1[H],True
63,0,1,63:0:1,-3.35014,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N([H])C([H])(C(=O)N([H])c1nonc1[H])C2([H])c1sc([H])c([H])c1[H],False
63,0,2,63:0:2,-3.06167,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N([H])C([H])(C(=O)N([H])c1nonc1[H])C2([H])c1sc([H])c([H])c1[H],False
63,1,0,63:1:0,-3.48459,[H]C1=C2C(=C([O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])(c1sc([H])c([H])c1[H])C([H])(C(=O)N([H])c1nonc1[H])N2[H],True
63,1,1,63:1:1,-3.22328,[H]C1=C2C(=C([O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])(c1sc([H])c([H])c1[H])C([H])(C(=O)N([H])c1nonc1[H])N2[H],False
63,1,2,63:1:2,-2.75667,[H]C1=C2C(=C([O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])(c1sc([H])c([H])c1[H])C([H])(C(=O)N([H])c1nonc1[H])N2[H],False
64,0,0,64:0:0,-4.27291,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
64,0,1,64:0:1,-3.58602,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
64,0,2,64:0:2,-3.54407,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
65,0,0,65:0:0,-3.16514,[H]OC1([H])OC2(C([H])([H])[H])C(=O)C(=C([H])[H])C34OOC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C4([H])C([H])([H])C2([H])[H],True
65,0,1,65:0:1,-2.81876,[H]OC1([H])OC2(C([H])([H])[H])C(=O)C(=C([H])[H])C34OOC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C4([H])C([H])([H])C2([H])[H],False
65,0,2,65:0:2,-2.73375,[H]OC1([H])OC2(C([H])([H])[H])C(=O)C(=C([H])[H])C34OOC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C4([H])C([H])([H])C2([H])[H],False
66,0,0,66:0:0,-2.73268,[H]OC1([H])C([H])(O[H])C23C(=O)C4=C5C([H])([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(=O)C1(C([H])([H])[H])OC2([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC23[H],True
66,0,1,66:0:1,-2.28385,[H]OC1([H])C([H])(O[H])C23C(=O)C4=C5C([H])([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(=O)C1(C([H])([H])[H])OC2([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC23[H],False
66,0,2,66:0:2,-1.88649,[H]OC1([H])C([H])(O[H])C23C(=O)C4=C5C([H])([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(=O)C1(C([H])([H])[H])OC2([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC23[H],False
67,0,0,67:0:0,-3.7197,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
67,0,1,67:0:1,-3.25707,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
67,0,2,67:0:2,-3.23731,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
69,0,0,69:0:0,-3.12286,[H]C([H])=C1C([H])=C2C([H])([H])C([H])([H])C34C([H])([H])C([H])=C5C([H])(Cl)C(=O)C([H])=C([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C24C1([H])[H],True
69,0,1,69:0:1,-2.95252,[H]C([H])=C1C([H])=C2C([H])([H])C([H])([H])C34C([H])([H])C([H])=C5C([H])(Cl)C(=O)C([H])=C([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C24C1([H])[H],False
69,0,2,69:0:2,-2.81107,[H]C([H])=C1C([H])=C2C([H])([H])C([H])([H])C34C([H])([H])C([H])=C5C([H])(Cl)C(=O)C([H])=C([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C24C1([H])[H],False
72,0,0,72:0:0,-3.08435,[H]C1=C(Cl)C2([H])C([H])([H])C([H])([H])C13OC1(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C3([H])C([H])([H])C2([H])[H],True
72,0,1,72:0:1,-3.0515,[H]C1=C(Cl)C2([H])C([H])([H])C([H])([H])C13OC1(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C3([H])C([H])([H])C2([H])[H],False
72,0,2,72:0:2,-2.30827,[H]C1=C(Cl)C2([H])C([H])([H])C([H])([H])C13OC1(C([H])([H])[H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C3([H])C([H])([H])C2([H])[H],False
73,0,0,73:0:0,-3.03428,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],True
73,0,1,73:0:1,-2.86623,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,0,2,73:0:2,-2.2013,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,1,0,73:1:0,-2.91518,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],True
73,1,1,73:1:1,-2.83764,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,1,2,73:1:2,-2.79419,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,2,0,73:2:0,-2.60842,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],True
73,2,1,73:2:1,-2.57633,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,2,2,73:2:2,-1.05903,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,4,0,73:4:0,-3.03474,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],True
73,4,1,73:4:1,-2.79175,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,4,2,73:4:2,-2.7238,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,5,0,73:5:0,-2.34412,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],True
73,5,1,73:5:1,-2.22388,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,5,2,73:5:2,-1.85196,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,6,0,73:6:0,-2.8356,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],True
73,6,1,73:6:1,-1.12775,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=NC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C41C([H])([H])C(=O)C1(N([H])C(=O)C([H])=C([H])C([H])([H])[H])C2([H])[H],False
73,8,0,73:8:0,-2.72807,[H]C(C(=O)N([H])C12C(=O)C([H])([H])C13C14C([H])(Oc5c([O-])c([H])c([H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2([H])[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C4([H])[H])=C([H])C([H])([H])[H],True
73,8,1,73:8:1,-2.45322,[H]C(C(=O)N([H])C12C(=O)C([H])([H])C13C14C([H])(Oc5c([O-])c([H])c([H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2([H])[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C4([H])[H])=C([H])C([H])([H])[H],False
73,8,2,73:8:2,-2.29769,[H]C(C(=O)N([H])C12C(=O)C([H])([H])C13C14C([H])(Oc5c([O-])c([H])c([H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2([H])[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C4([H])[H])=C([H])C([H])([H])[H],False
73,9,0,73:9:0,-2.86776,[H]C(C(=O)N([H])C12C(=O)C([H])([H])C13C14C([H])(Oc5c([O-])c([H])c([H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2([H])[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C4([H])[H])=C([H])C([H])([H])[H],True
73,9,1,73:9:1,-2.72026,[H]C(C(=O)N([H])C12C(=O)C([H])([H])C13C14C([H])(Oc5c([O-])c([H])c([H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2([H])[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C4([H])[H])=C([H])C([H])([H])[H],False
73,9,2,73:9:2,-2.57231,[H]C(C(=O)N([H])C12C(=O)C([H])([H])C13C14C([H])(Oc5c([O-])c([H])c([H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2([H])[H])C(=NC(=O)C([H])([H])[H])C([H])([H])C4([H])[H])=C([H])C([H])([H])[H],False
74,0,0,74:0:0,-3.51284,[H]OC1([H])C([H])(O[H])C([H])(n2nc([H])nc2[H])C2([H])OC([H])(OC([H])([H])[H])C([H])([H])C2(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C1([H])O[H],True
74,0,1,74:0:1,-3.10193,[H]OC1([H])C([H])(O[H])C([H])(n2nc([H])nc2[H])C2([H])OC([H])(OC([H])([H])[H])C([H])([H])C2(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C1([H])O[H],False
74,0,2,74:0:2,-3.04916,[H]OC1([H])C([H])(O[H])C([H])(n2nc([H])nc2[H])C2([H])OC([H])(OC([H])([H])[H])C([H])([H])C2(S(=O)(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C1([H])O[H],False
78,1,0,78:1:0,-2.90218,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C64[H],True
78,1,1,78:1:1,-2.62194,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C64[H],False
78,1,2,78:1:2,-2.59839,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C64[H],False
78,2,0,78:2:0,-3.67697,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])C2([H])C(OC([H])([H])[H])(C3([H])C([H])([H])OC([H])([H])[H])C23C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C2(C(=O)C([H])([H])C([H])([H])C3([H])O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
78,2,1,78:2:1,-3.01511,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])C2([H])C(OC([H])([H])[H])(C3([H])C([H])([H])OC([H])([H])[H])C23C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C2(C(=O)C([H])([H])C([H])([H])C3([H])O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
78,2,2,78:2:2,-2.72691,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])C2([H])C(OC([H])([H])[H])(C3([H])C([H])([H])OC([H])([H])[H])C23C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C2(C(=O)C([H])([H])C([H])([H])C3([H])O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
78,3,0,78:3:0,-2.41145,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])C2([H])C(OC([H])([H])[H])(C3([H])C([H])([H])OC([H])([H])[H])C23C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C2(C(=O)C([H])([H])C([H])([H])C3([H])O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
78,3,1,78:3:1,-2.39708,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])C2([H])C(OC([H])([H])[H])(C3([H])C([H])([H])OC([H])([H])[H])C23C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C2(C(=O)C([H])([H])C([H])([H])C3([H])O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
78,3,2,78:3:2,-1.88757,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])C2([H])C(OC([H])([H])[H])(C3([H])C([H])([H])OC([H])([H])[H])C23C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C2(C(=O)C([H])([H])C([H])([H])C3([H])O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
78,4,0,78:4:0,-2.56155,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C46[H],True
78,4,1,78:4:1,-2.54713,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C46[H],False
78,4,2,78:4:2,-2.29076,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C46[H],False
78,5,0,78:5:0,-1.221,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C46[H],True
78,5,1,78:5:1,-1.16029,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C46[H],False
78,5,2,78:5:2,-1.13809,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C56C([H])([H])C([H])(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C13C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C46[H],False
79,0,0,79:0:0,-3.45521,[H]N([H])C(=O)C1([H])C(=O)C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C34C1([H])C([H])([H])C(F)(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])C([H])([H])[H],True
79,0,1,79:0:1,-3.00497,[H]N([H])C(=O)C1([H])C(=O)C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C34C1([H])C([H])([H])C(F)(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
79,1,0,79:1:0,-3.09205,[H]N([H])C([O-])=C1C(=O)C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C34C1([H])C([H])([H])C(F)(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])C([H])([H])[H],True
79,1,1,79:1:1,-3.05926,[H]N([H])C([O-])=C1C(=O)C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C34C1([H])C([H])([H])C(F)(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
79,1,2,79:1:2,-2.93623,[H]N([H])C([O-])=C1C(=O)C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C34C1([H])C([H])([H])C(F)(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
80,0,0,80:0:0,-3.33922,[H]c1nnsc1[H],True
80,0,1,80:0:1,-3.30952,[H]c1nnsc1[H],False
80,0,2,80:0:2,-3.23883,[H]c1nnsc1[H],False
81,0,0,81:0:0,-2.50368,[H]OC12C(=O)OC1(C([H])([H])[H])C1([H])OC13C1(OC24C([H])([H])OC([H])(C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC4([H])[H])C3(C([H])([H])[H])C21[H],True
81,0,1,81:0:1,-2.36873,[H]OC12C(=O)OC1(C([H])([H])[H])C1([H])OC13C1(OC24C([H])([H])OC([H])(C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC4([H])[H])C3(C([H])([H])[H])C21[H],False
81,0,2,81:0:2,-1.77597,[H]OC12C(=O)OC1(C([H])([H])[H])C1([H])OC13C1(OC24C([H])([H])OC([H])(C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC4([H])[H])C3(C([H])([H])[H])C21[H],False
82,0,0,82:0:0,-3.87504,[H]N1C(=O)C23C(=O)N(C([H])([H])[H])C(=O)C2(C([H])([H])C(=O)OC([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C(=O)C3([H])[H],True
82,0,1,82:0:1,-3.591,[H]N1C(=O)C23C(=O)N(C([H])([H])[H])C(=O)C2(C([H])([H])C(=O)OC([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C(=O)C3([H])[H],False
82,0,2,82:0:2,-3.21446,[H]N1C(=O)C23C(=O)N(C([H])([H])[H])C(=O)C2(C([H])([H])C(=O)OC([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C(=O)C3([H])[H],False
83,0,0,83:0:0,-3.01574,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(O4)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],True
83,0,1,83:0:1,-2.94971,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(O4)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
83,0,2,83:0:2,-2.83295,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(O4)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
84,0,0,84:0:0,-3.4877,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],True
84,0,1,84:0:1,-3.36159,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],False
84,0,2,84:0:2,-2.99649,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],False
84,1,0,84:1:0,-3.23087,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],True
84,1,1,84:1:1,-3.15758,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],False
84,1,2,84:1:2,-3.06547,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],False
86,0,0,86:0:0,-3.6799,[H]OC1([H])C2=C([H])C3([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],True
86,0,1,86:0:1,-3.6036,[H]OC1([H])C2=C([H])C3([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
86,0,2,86:0:2,-3.42779,[H]OC1([H])C2=C([H])C3([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
87,0,0,87:0:0,-4.77219,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(O[H])C([H])([H])C([H])([H])C([H])(C2([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H],True
87,0,1,87:0:1,-3.97279,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(O[H])C([H])([H])C([H])([H])C([H])(C2([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H],False
87,0,2,87:0:2,-3.57868,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(O[H])C([H])([H])C([H])([H])C([H])(C2([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H],False
90,0,0,90:0:0,-4.10264,[H]C([H])([H])C1(C([H])([H])[H])N2C([H])([H])C3(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C2([H])[H])C3([H])[H],True
90,0,1,90:0:1,-3.73569,[H]C([H])([H])C1(C([H])([H])[H])N2C([H])([H])C3(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C2([H])[H])C3([H])[H],False
90,0,2,90:0:2,-3.67374,[H]C([H])([H])C1(C([H])([H])[H])N2C([H])([H])C3(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C2([H])[H])C3([H])[H],False
90,1,0,90:1:0,-3.95021,[H]C([H])([H])C12C([H])([H])N3C([H])([H])C(C([H])([H])[H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+]([H])(C3([H])[H])C2([H])[H],True
90,1,1,90:1:1,-3.86561,[H]C([H])([H])C12C([H])([H])N3C([H])([H])C(C([H])([H])[H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+]([H])(C3([H])[H])C2([H])[H],False
90,1,2,90:1:2,-3.71421,[H]C([H])([H])C12C([H])([H])N3C([H])([H])C(C([H])([H])[H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+]([H])(C3([H])[H])C2([H])[H],False
91,0,0,91:0:0,-3.52964,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])O[H],True
91,0,1,91:0:1,-3.1624,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])O[H],False
91,0,2,91:0:2,-2.87189,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])O[H],False
93,0,0,93:0:0,-2.47285,[H]OC([H])([H])C12C3=C([H])C([H])(C([H])([H])C4(C([H])(OC([H])([H])[H])C([H])=C([H])C14[H])C([H])([H])C3([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
93,0,1,93:0:1,-2.33726,[H]OC([H])([H])C12C3=C([H])C([H])(C([H])([H])C4(C([H])(OC([H])([H])[H])C([H])=C([H])C14[H])C([H])([H])C3([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
93,0,2,93:0:2,-2.28665,[H]OC([H])([H])C12C3=C([H])C([H])(C([H])([H])C4(C([H])(OC([H])([H])[H])C([H])=C([H])C14[H])C([H])([H])C3([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
95,0,0,95:0:0,-3.27566,[H]OC1(C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C2=C1C1(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])C([H])(O[H])C4([H])C(=O)C(=O)C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C2=O,True
95,0,1,95:0:1,-3.20443,[H]OC1(C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C2=C1C1(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])C([H])(O[H])C4([H])C(=O)C(=O)C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C2=O,False
95,0,2,95:0:2,-3.16588,[H]OC1(C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C2=C1C1(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])C([H])(O[H])C4([H])C(=O)C(=O)C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C2=O,False
97,0,0,97:0:0,-6.02751,[H]c1sc2nc(C([H])([H])[H])c3nc(C([H])([H])[H])nn3c2c1[H],True
97,0,1,97:0:1,-4.02324,[H]c1sc2nc(C([H])([H])[H])c3nc(C([H])([H])[H])nn3c2c1[H],False
97,0,2,97:0:2,-3.38781,[H]c1sc2nc(C([H])([H])[H])c3nc(C([H])([H])[H])nn3c2c1[H],False
98,0,0,98:0:0,-3.38299,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])C3([H])OC(=O)C45C3=C([H])C3([H])OC4([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1(C2([H])O[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C3([H])O[H],True
98,0,1,98:0:1,-2.62779,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])C3([H])OC(=O)C45C3=C([H])C3([H])OC4([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1(C2([H])O[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C3([H])O[H],False
99,0,0,99:0:0,-3.20502,[H]c1nc2c(nc([H])n2C2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(OC2(C([H])([H])[H])OC5([H])[H])C34C([H])([H])[H])c([H])c1[H],True
99,0,1,99:0:1,-3.16093,[H]c1nc2c(nc([H])n2C2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(OC2(C([H])([H])[H])OC5([H])[H])C34C([H])([H])[H])c([H])c1[H],False
99,0,2,99:0:2,-3.04016,[H]c1nc2c(nc([H])n2C2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(OC2(C([H])([H])[H])OC5([H])[H])C34C([H])([H])[H])c([H])c1[H],False
99,1,0,99:1:0,-3.66682,[H]c1nc2c(nc([H])n2C2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(OC2(C([H])([H])[H])OC5([H])[H])C34C([H])([H])[H])c([H])c1[H],True
99,1,1,99:1:1,-2.61056,[H]c1nc2c(nc([H])n2C2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(OC2(C([H])([H])[H])OC5([H])[H])C34C([H])([H])[H])c([H])c1[H],False
99,1,2,99:1:2,-2.27771,[H]c1nc2c(nc([H])n2C2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(OC2(C([H])([H])[H])OC5([H])[H])C34C([H])([H])[H])c([H])c1[H],False
100,0,0,100:0:0,-2.54011,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC2([H])C13C([H])([H])OC(=O)C([H])([H])[H],True
100,0,1,100:0:1,-1.88913,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC2([H])C13C([H])([H])OC(=O)C([H])([H])[H],False
100,0,2,100:0:2,-1.54057,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC2([H])C13C([H])([H])OC(=O)C([H])([H])[H],False
102,0,0,102:0:0,-3.64853,[H]OC([H])([H])C1=C([H])C2([H])C34C(=O)C5([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C6([H])C([H])([H])C6([H])[H])C5([H])C(C([H])=O)(C3=O)C(O[H])(C3([H])OC3(C([H])([H])O[H])C4=O)C2([H])C([H])(O[H])C1=O,True
102,0,1,102:0:1,-3.37813,[H]OC([H])([H])C1=C([H])C2([H])C34C(=O)C5([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C6([H])C([H])([H])C6([H])[H])C5([H])C(C([H])=O)(C3=O)C(O[H])(C3([H])OC3(C([H])([H])O[H])C4=O)C2([H])C([H])(O[H])C1=O,False
102,0,2,102:0:2,-2.89056,[H]OC([H])([H])C1=C([H])C2([H])C34C(=O)C5([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C6([H])C([H])([H])C6([H])[H])C5([H])C(C([H])=O)(C3=O)C(O[H])(C3([H])OC3(C([H])([H])O[H])C4=O)C2([H])C([H])(O[H])C1=O,False
102,1,0,102:1:0,-2.47582,[H]OC([H])([H])C1=C([H])C2([H])C34C(=O)C5([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C6([H])C([H])([H])C6([H])[H])C5([H])C(C([H])=O)(C3=O)C(O[H])(C3([H])OC3(C([H])([H])O[H])C4=O)C2([H])C([H])([O-])C1=O,True
102,1,1,102:1:1,-2.29609,[H]OC([H])([H])C1=C([H])C2([H])C34C(=O)C5([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C6([H])C([H])([H])C6([H])[H])C5([H])C(C([H])=O)(C3=O)C(O[H])(C3([H])OC3(C([H])([H])O[H])C4=O)C2([H])C([H])([O-])C1=O,False
102,1,2,102:1:2,-2.18813,[H]OC([H])([H])C1=C([H])C2([H])C34C(=O)C5([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C6([H])C([H])([H])C6([H])[H])C5([H])C(C([H])=O)(C3=O)C(O[H])(C3([H])OC3(C([H])([H])O[H])C4=O)C2([H])C([H])([O-])C1=O,False
104,0,0,104:0:0,-3.62387,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(O[H])OC4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C314,True
104,0,1,104:0:1,-3.41313,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(O[H])OC4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C314,False
104,0,2,104:0:2,-3.33076,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(O[H])OC4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C314,False
104,1,0,104:1:0,-4.3319,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(O[H])OC4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C314,True
104,1,1,104:1:1,-3.9813,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(O[H])OC4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C314,False
104,1,2,104:1:2,-3.53574,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(O[H])OC4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C314,False
104,2,0,104:2:0,-3.57831,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c([O-])c5c4C23C([H])(O5)C1=O,True
104,2,1,104:2:1,-3.05346,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c([O-])c5c4C23C([H])(O5)C1=O,False
104,2,2,104:2:2,-2.80161,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c([O-])c5c4C23C([H])(O5)C1=O,False
105,0,0,105:0:0,-4.14499,[H]OC([H])([H])C1([H])OC([H])(n2nc([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
105,0,1,105:0:1,-3.71957,[H]OC([H])([H])C1([H])OC([H])(n2nc([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
105,0,2,105:0:2,-3.53705,[H]OC([H])([H])C1([H])OC([H])(n2nc([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
107,0,0,107:0:0,-3.71095,[H]c1nc2sc([H])c([H])n2c1[H],True
107,0,1,107:0:1,-3.63815,[H]c1nc2sc([H])c([H])n2c1[H],False
107,0,2,107:0:2,-3.54258,[H]c1nc2sc([H])c([H])n2c1[H],False
108,1,0,108:1:0,-3.97883,[H]C1=C(C([H])([H])[H])C([H])(C([H])=C2C(C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C1=O,True
108,1,1,108:1:1,-3.66591,[H]C1=C(C([H])([H])[H])C([H])(C([H])=C2C(C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C1=O,False
108,1,2,108:1:2,-3.53932,[H]C1=C(C([H])([H])[H])C([H])(C([H])=C2C(C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C1=O,False
110,0,0,110:0:0,-3.65585,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)N1C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)c1oc([H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],True
110,0,1,110:0:1,-3.55113,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)N1C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)c1oc([H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],False
110,0,2,110:0:2,-3.48521,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)N1C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)c1oc([H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],False
111,0,0,111:0:0,-4.02905,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,True
111,0,1,111:0:1,-3.78665,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,False
111,0,2,111:0:2,-3.53352,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,False
111,1,0,111:1:0,-3.46608,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,True
111,1,1,111:1:1,-3.15068,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,False
111,1,2,111:1:2,-2.83312,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,False
111,2,0,111:2:0,-3.72104,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,True
111,2,1,111:2:1,-2.96491,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,False
111,2,2,111:2:2,-2.33592,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C312,False
112,1,0,112:1:0,-2.08045,[H]OC1([H])C2([H])OC23C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C4([H])C(=O)C3(C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C(=O)C12C([H])([H])[H],True
112,1,1,112:1:1,-2.01541,[H]OC1([H])C2([H])OC23C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C4([H])C(=O)C3(C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C(=O)C12C([H])([H])[H],False
112,1,2,112:1:2,-1.92243,[H]OC1([H])C2([H])OC23C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C4([H])C(=O)C3(C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C(=O)C12C([H])([H])[H],False
115,0,0,115:0:0,-2.78464,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])c2c([H])c([H])c(C(F)(F)F)c([H])c2[H])C([H])(O[H])C1([H])O[H],True
115,0,1,115:0:1,-2.71977,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])c2c([H])c([H])c(C(F)(F)F)c([H])c2[H])C([H])(O[H])C1([H])O[H],False
115,0,2,115:0:2,-2.61405,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])c2c([H])c([H])c(C(F)(F)F)c([H])c2[H])C([H])(O[H])C1([H])O[H],False
117,0,0,117:0:0,-3.16621,[H]C(=O)C12C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12[H],True
117,0,1,117:0:1,-2.7019,[H]C(=O)C12C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12[H],False
117,0,2,117:0:2,-2.22663,[H]C(=O)C12C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12[H],False
118,0,0,118:0:0,-3.02521,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],True
118,0,1,118:0:1,-2.83381,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
118,0,2,118:0:2,-2.60629,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
119,0,0,119:0:0,-2.31274,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])C1([H])C2=C([H])C([H])([H])C2(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H],True
119,0,1,119:0:1,-2.245,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])C1([H])C2=C([H])C([H])([H])C2(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H],False
119,0,2,119:0:2,-2.0697,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C([H])([H])C1([H])C2=C([H])C([H])([H])C2(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H],False
120,0,0,120:0:0,-4.62776,[H]c1nnnn1C([H])([H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],True
120,0,1,120:0:1,-3.48293,[H]c1nnnn1C([H])([H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
120,0,2,120:0:2,-3.40476,[H]c1nnnn1C([H])([H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
120,1,0,120:1:0,-4.47984,[H]c1nnnn1C([H])([H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],True
120,1,1,120:1:1,-3.74796,[H]c1nnnn1C([H])([H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
120,1,2,120:1:2,-3.66037,[H]c1nnnn1C([H])([H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
120,2,0,120:2:0,-4.02568,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C21[H],True
120,2,1,120:2:1,-3.6334,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C21[H],False
120,2,2,120:2:2,-2.71842,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C21[H],False
120,3,0,120:3:0,-3.52223,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C21[H],True
120,3,1,120:3:1,-3.47098,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C21[H],False
120,3,2,120:3:2,-2.99137,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C21[H],False
