ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.87032,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C35C([H])([H])C([H])([H])C25[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],True
0,0,1,0:0:1,-2.68427,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C35C([H])([H])C([H])([H])C25[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],False
1,0,0,1:0:0,-3.56028,[H]OC1([H])C([H])([H])C23C(=O)C(=O)C24C(=O)OC([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,True
1,0,1,1:0:1,-3.50471,[H]OC1([H])C([H])([H])C23C(=O)C(=O)C24C(=O)OC([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
1,0,2,1:0:2,-3.30537,[H]OC1([H])C([H])([H])C23C(=O)C(=O)C24C(=O)OC([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
3,0,0,3:0:0,-3.83563,[H]c1nc(Cl)c2nnn(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c2n1,True
3,0,1,3:0:1,-3.70267,[H]c1nc(Cl)c2nnn(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c2n1,False
3,0,2,3:0:2,-3.31109,[H]c1nc(Cl)c2nnn(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c2n1,False
5,0,0,5:0:0,-3.59841,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H])C2(O4)C1([H])[H],True
5,0,1,5:0:1,-3.58512,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H])C2(O4)C1([H])[H],False
5,0,2,5:0:2,-3.58117,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H])C2(O4)C1([H])[H],False
6,0,0,6:0:0,-3.07997,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C6([H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],True
6,0,1,6:0:1,-2.95124,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C6([H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],False
6,0,2,6:0:2,-2.57602,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C6([H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],False
6,1,0,6:1:0,-2.96664,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],True
6,1,1,6:1:1,-2.34445,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],False
6,1,2,6:1:2,-2.30279,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],False
6,2,0,6:2:0,-3.0848,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],True
6,2,1,6:2:1,-2.2037,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],False
6,2,2,6:2:2,-1.43918,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC(=O)C([H])(C([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C([H])([H])C36C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C16C2([H])[H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])O[H],False
7,0,0,7:0:0,-3.43816,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C3([H])OC45C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C15[H],True
7,0,1,7:0:1,-3.33418,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C3([H])OC45C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C15[H],False
7,0,2,7:0:2,-2.78356,[H]OC1([H])OC2([H])C([H])([H])C([H])([H])C3([H])OC45C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C15[H],False
8,0,0,8:0:0,-4.1512,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(O[H])C([H])(OC([H])([H])[H])C1([H])[H],True
8,0,1,8:0:1,-4.01068,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(O[H])C([H])(OC([H])([H])[H])C1([H])[H],False
8,0,2,8:0:2,-3.93187,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(O[H])C([H])(OC([H])([H])[H])C1([H])[H],False
9,0,0,9:0:0,-2.60258,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C4=C(C3([H])[O-])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])O[H])C3(C([H])([H])[H])C3([H])OC3([H])C4([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
9,0,1,9:0:1,-2.55396,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C4=C(C3([H])[O-])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])O[H])C3(C([H])([H])[H])C3([H])OC3([H])C4([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
9,0,2,9:0:2,-2.40841,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C4=C(C3([H])[O-])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])O[H])C3(C([H])([H])[H])C3([H])OC3([H])C4([H])O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
10,0,0,10:0:0,-2.70321,[H]OC1([H])OC2([H])OC3([H])OOC24C2(O3)C3([H])OC5(OC5([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C14C([H])([H])[H],True
10,0,1,10:0:1,-2.50871,[H]OC1([H])OC2([H])OC3([H])OOC24C2(O3)C3([H])OC5(OC5([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C14C([H])([H])[H],False
10,0,2,10:0:2,-2.43936,[H]OC1([H])OC2([H])OC3([H])OOC24C2(O3)C3([H])OC5(OC5([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C14C([H])([H])[H],False
12,0,0,12:0:0,-3.44624,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)OC23C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4(Cl)C5([H])OC52C4([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
12,0,1,12:0:1,-3.00441,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)OC23C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4(Cl)C5([H])OC52C4([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
12,0,2,12:0:2,-2.97391,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)OC23C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4(Cl)C5([H])OC52C4([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
13,0,0,13:0:0,-3.28076,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C4([H])C4([H])C([H])([H])C41[H])C3([H])C2([H])[H],True
13,0,1,13:0:1,-3.10087,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C4([H])C4([H])C([H])([H])C41[H])C3([H])C2([H])[H],False
13,0,2,13:0:2,-3.00606,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C4([H])C4([H])C([H])([H])C41[H])C3([H])C2([H])[H],False
14,0,0,14:0:0,-2.15984,[H]OC1([H])C2([H])OC2(C(=O)[O-])C2(C([H])=O)C(=O)C3([H])C([H])([H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(C(=O)C([H])(C([H])([H])[H])C5([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
14,0,1,14:0:1,-2.15116,[H]OC1([H])C2([H])OC2(C(=O)[O-])C2(C([H])=O)C(=O)C3([H])C([H])([H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(C(=O)C([H])(C([H])([H])[H])C5([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
14,0,2,14:0:2,-1.98191,[H]OC1([H])C2([H])OC2(C(=O)[O-])C2(C([H])=O)C(=O)C3([H])C([H])([H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(C(=O)C([H])(C([H])([H])[H])C5([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
15,0,0,15:0:0,-3.74548,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
15,0,1,15:0:1,-3.29839,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
15,0,2,15:0:2,-2.95419,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
16,0,0,16:0:0,-3.26271,[H]C([H])([H])C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
16,0,1,16:0:1,-2.81626,[H]C([H])([H])C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
17,0,0,17:0:0,-2.97654,[H]C1=C([H])C2([H])C3(Oc4c([H])c([H])c5c([H])c([H])c([H])nc5c4O3)OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
17,0,1,17:0:1,-2.6682,[H]C1=C([H])C2([H])C3(Oc4c([H])c([H])c5c([H])c([H])c([H])nc5c4O3)OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
17,0,2,17:0:2,-2.33212,[H]C1=C([H])C2([H])C3(Oc4c([H])c([H])c5c([H])c([H])c([H])nc5c4O3)OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
19,0,0,19:0:0,-5.06296,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([N+]2([H])C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],True
19,0,1,19:0:1,-3.69677,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([N+]2([H])C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],False
19,0,2,19:0:2,-3.54591,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([N+]2([H])C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],False
19,1,0,19:1:0,-4.36367,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([N+]2([H])C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],True
19,1,1,19:1:1,-4.11001,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([N+]2([H])C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],False
19,1,2,19:1:2,-3.61785,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([N+]2([H])C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])C1([H])[H],False
20,0,0,20:0:0,-4.04134,[H]c1nc2c([H])c([H])c([H])c(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])[N+]4([H])C([H])([H])[H])c2nc1[H],True
20,0,1,20:0:1,-3.919,[H]c1nc2c([H])c([H])c([H])c(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])[N+]4([H])C([H])([H])[H])c2nc1[H],False
20,0,2,20:0:2,-3.64757,[H]c1nc2c([H])c([H])c([H])c(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])[N+]4([H])C([H])([H])[H])c2nc1[H],False
20,1,0,20:1:0,-3.38765,[H]c1nc2c([H])c([H])c([H])c(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])[N+]4([H])C([H])([H])[H])c2nc1[H],True
20,1,1,20:1:1,-3.20844,[H]c1nc2c([H])c([H])c([H])c(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])[N+]4([H])C([H])([H])[H])c2nc1[H],False
20,1,2,20:1:2,-2.98964,[H]c1nc2c([H])c([H])c([H])c(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])[N+]4([H])C([H])([H])[H])c2nc1[H],False
21,0,0,21:0:0,-3.85459,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
21,0,1,21:0:1,-3.7431,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
21,0,2,21:0:2,-2.30935,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
22,0,0,22:0:0,-3.7634,[H]OC1(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])C(Cl)(Cl)C1([H])C2([H])C(=O)[O-],True
22,0,1,22:0:1,-3.3866,[H]OC1(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])C(Cl)(Cl)C1([H])C2([H])C(=O)[O-],False
22,0,2,22:0:2,-3.05686,[H]OC1(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])C(Cl)(Cl)C1([H])C2([H])C(=O)[O-],False
23,0,0,23:0:0,-2.11582,[H]OC1([H])C(=C([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])([H])Oc3c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c3C2([H])OC1([H])[H],True
23,0,1,23:0:1,-2.0644,[H]OC1([H])C(=C([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])([H])Oc3c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c3C2([H])OC1([H])[H],False
23,0,2,23:0:2,-1.54944,[H]OC1([H])C(=C([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])([H])Oc3c(C([H])([H])[H])nc(C([H])([H])[H])c([H])c3C2([H])OC1([H])[H],False
23,1,0,23:1:0,-3.20353,[H]OC1([H])C(=C([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])([H])Oc3c(c([H])c(C([H])([H])[H])[n+]([H])c3C([H])([H])[H])C2([H])OC1([H])[H],True
23,1,1,23:1:1,-3.14165,[H]OC1([H])C(=C([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])([H])Oc3c(c([H])c(C([H])([H])[H])[n+]([H])c3C([H])([H])[H])C2([H])OC1([H])[H],False
23,1,2,23:1:2,-2.21975,[H]OC1([H])C(=C([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])([H])Oc3c(c([H])c(C([H])([H])[H])[n+]([H])c3C([H])([H])[H])C2([H])OC1([H])[H],False
24,0,0,24:0:0,-3.45667,[H]OC1([H])C([H])(O[H])C23C([H])=C([H])C(C([H])([H])[H])(C4([H])OC(C([H])([H])[H])(O4)C2([H])OC([H])([H])[H])C3([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
24,0,1,24:0:1,-2.99706,[H]OC1([H])C([H])(O[H])C23C([H])=C([H])C(C([H])([H])[H])(C4([H])OC(C([H])([H])[H])(O4)C2([H])OC([H])([H])[H])C3([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
24,0,2,24:0:2,-2.90729,[H]OC1([H])C([H])(O[H])C23C([H])=C([H])C(C([H])([H])[H])(C4([H])OC(C([H])([H])[H])(O4)C2([H])OC([H])([H])[H])C3([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
25,0,0,25:0:0,-3.19825,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],True
25,0,1,25:0:1,-3.17917,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
25,0,2,25:0:2,-2.89206,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
26,0,0,26:0:0,-4.69618,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
26,0,1,26:0:1,-4.34076,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
26,0,2,26:0:2,-4.27314,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
26,1,0,26:1:0,-4.78606,[H]N1C([H])([H])C2(OC([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H],True
26,1,1,26:1:1,-4.70493,[H]N1C([H])([H])C2(OC([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
26,1,2,26:1:2,-4.51186,[H]N1C([H])([H])C2(OC([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
28,0,0,28:0:0,-3.77259,[H]c1nc(-c2nc3nc([H])n([H])n3c2[H])sc1[H],True
28,0,1,28:0:1,-3.72361,[H]c1nc(-c2nc3nc([H])n([H])n3c2[H])sc1[H],False
28,0,2,28:0:2,-3.68952,[H]c1nc(-c2nc3nc([H])n([H])n3c2[H])sc1[H],False
29,0,0,29:0:0,-2.78526,[H]C(=O)C12C(=O)C34C(=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C41C([H])([H])[H])C32[H],True
29,0,1,29:0:1,-2.57638,[H]C(=O)C12C(=O)C34C(=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C41C([H])([H])[H])C32[H],False
31,0,0,31:0:0,-2.58527,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[N+]3([H])C([H])([H])[H])sc1[H],True
31,0,1,31:0:1,-2.3356,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[N+]3([H])C([H])([H])[H])sc1[H],False
31,0,2,31:0:2,-2.24067,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[N+]3([H])C([H])([H])[H])sc1[H],False
31,1,0,31:1:0,-2.34425,[H]c1nc(C2([H])C([H])([H])C3([H])N(C([H])([H])[H])C2([H])C([H])([H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C3([H])[H])sc1[H],True
31,1,1,31:1:1,-2.21918,[H]c1nc(C2([H])C([H])([H])C3([H])N(C([H])([H])[H])C2([H])C([H])([H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C3([H])[H])sc1[H],False
31,1,2,31:1:2,-2.10498,[H]c1nc(C2([H])C([H])([H])C3([H])N(C([H])([H])[H])C2([H])C([H])([H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C3([H])[H])sc1[H],False
33,0,0,33:0:0,-3.21874,[H]OC1([H])C([H])(OC([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C45OC([H])([H])C6(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C6(C([H])([H])[H])C([H])([H])[H])C5(C([H])=O)C2(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
33,0,1,33:0:1,-3.08843,[H]OC1([H])C([H])(OC([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C45OC([H])([H])C6(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C6(C([H])([H])[H])C([H])([H])[H])C5(C([H])=O)C2(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
33,0,2,33:0:2,-2.96323,[H]OC1([H])C([H])(OC([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C45OC([H])([H])C6(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C6(C([H])([H])[H])C([H])([H])[H])C5(C([H])=O)C2(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
35,0,0,35:0:0,-3.39903,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C(=O)C(=O)C(O[H])(C2([H])OC4([H])OC([H])([H])C([H])(C2([H])[H])C([H])(O[H])C4([H])O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H],True
35,0,1,35:0:1,-3.30528,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C(=O)C(=O)C(O[H])(C2([H])OC4([H])OC([H])([H])C([H])(C2([H])[H])C([H])(O[H])C4([H])O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H],False
35,0,2,35:0:2,-3.17709,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C(=O)C(=O)C(O[H])(C2([H])OC4([H])OC([H])([H])C([H])(C2([H])[H])C([H])(O[H])C4([H])O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H],False
36,0,0,36:0:0,-3.3239,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])C4(OC4([H])[H])OC([H])([H])C4([H])C([H])(O1)C21OC3(C([H])([H])[H])C4([H])C1([H])[H],True
36,0,1,36:0:1,-3.26748,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])C4(OC4([H])[H])OC([H])([H])C4([H])C([H])(O1)C21OC3(C([H])([H])[H])C4([H])C1([H])[H],False
36,0,2,36:0:2,-2.88936,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])C4(OC4([H])[H])OC([H])([H])C4([H])C([H])(O1)C21OC3(C([H])([H])[H])C4([H])C1([H])[H],False
37,0,0,37:0:0,-3.50455,[H]OC([H])([H])C1([H])OC23C4([H])C(=O)C5([H])OC6([H])OC([H])(C([H])([H])[H])C([H])([H])C5(OC6([H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H])C42C1([H])C([H])(O[H])C2(O[H])C(=C([H])[H])C([H])(OC([H])([H])[H])C13C([H])(O[H])C1=C([H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C12O[H],True
37,0,1,37:0:1,-3.41821,[H]OC([H])([H])C1([H])OC23C4([H])C(=O)C5([H])OC6([H])OC([H])(C([H])([H])[H])C([H])([H])C5(OC6([H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H])C42C1([H])C([H])(O[H])C2(O[H])C(=C([H])[H])C([H])(OC([H])([H])[H])C13C([H])(O[H])C1=C([H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C12O[H],False
37,0,2,37:0:2,-3.27696,[H]OC([H])([H])C1([H])OC23C4([H])C(=O)C5([H])OC6([H])OC([H])(C([H])([H])[H])C([H])([H])C5(OC6([H])C([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H])C42C1([H])C([H])(O[H])C2(O[H])C(=C([H])[H])C([H])(OC([H])([H])[H])C13C([H])(O[H])C1=C([H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C12O[H],False
39,1,0,39:1:0,-2.57481,[H]OC(=O)C1=C([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])OC45C6=C(C(=O)C7([H])OC67[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C2(O[H])C([H])([H])C1([H])[H])C35C([H])([H])[H],True
39,1,1,39:1:1,-2.56609,[H]OC(=O)C1=C([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])OC45C6=C(C(=O)C7([H])OC67[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C2(O[H])C([H])([H])C1([H])[H])C35C([H])([H])[H],False
39,1,2,39:1:2,-1.67616,[H]OC(=O)C1=C([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])OC45C6=C(C(=O)C7([H])OC67[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C2(O[H])C([H])([H])C1([H])[H])C35C([H])([H])[H],False
40,0,0,40:0:0,-4.16318,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
40,0,1,40:0:1,-3.37423,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
40,0,2,40:0:2,-3.34354,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
41,0,0,41:0:0,-3.89442,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],True
41,0,1,41:0:1,-3.37745,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],False
41,0,2,41:0:2,-3.35253,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],False
43,0,0,43:0:0,-2.45988,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C3([H])C([H])([H])C4([H])C([H])(C5([H])OC13OC(C([H])([H])[H])(C([H])([H])[H])C52OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
43,0,1,43:0:1,-2.41533,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C3([H])C([H])([H])C4([H])C([H])(C5([H])OC13OC(C([H])([H])[H])(C([H])([H])[H])C52OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
43,0,2,43:0:2,-2.20397,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C3([H])C([H])([H])C4([H])C([H])(C5([H])OC13OC(C([H])([H])[H])(C([H])([H])[H])C52OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
45,0,0,45:0:0,-3.32386,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
45,0,1,45:0:1,-3.22815,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
45,0,2,45:0:2,-3.05304,[H]c1nc2c(c([H])c1[H])C1(C([H])([H])O2)C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
46,0,0,46:0:0,-2.6076,[H]OC([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2(O[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C3=O)C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C14[H],True
46,0,1,46:0:1,-2.54094,[H]OC([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2(O[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C3=O)C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C14[H],False
46,0,2,46:0:2,-2.49727,[H]OC([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2(O[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C3=O)C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C14[H],False
47,0,0,47:0:0,-1.17365,[H]C(C(=O)OC1([H])OC2([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C45OC(C([H])([H])[H])(C([H])([H])OC4=O)C([H])([H])C([H])([H])C5([H])C23C([H])([H])C1([H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],True
47,0,1,47:0:1,-1.13226,[H]C(C(=O)OC1([H])OC2([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C45OC(C([H])([H])[H])(C([H])([H])OC4=O)C([H])([H])C([H])([H])C5([H])C23C([H])([H])C1([H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],False
47,1,0,47:1:0,-2.45309,[H]C(C(=O)OC1([H])OC2([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C45OC(C([H])([H])[H])(C([H])([H])OC4=O)C([H])([H])C([H])([H])C5([H])C23C([H])([H])C1([H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],True
47,1,1,47:1:1,-2.39777,[H]C(C(=O)OC1([H])OC2([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C45OC(C([H])([H])[H])(C([H])([H])OC4=O)C([H])([H])C([H])([H])C5([H])C23C([H])([H])C1([H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],False
47,1,2,47:1:2,-2.28595,[H]C(C(=O)OC1([H])OC2([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C45OC(C([H])([H])[H])(C([H])([H])OC4=O)C([H])([H])C([H])([H])C5([H])C23C([H])([H])C1([H])C([H])([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],False
48,0,0,48:0:0,-3.28198,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C3(OC(=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])SC24C([H])([H])C([H])([H])C2([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C42OC2([H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
48,1,0,48:1:0,-2.92764,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C3(OC(=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])SC24C([H])([H])C([H])([H])C2([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C42OC2([H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
48,1,1,48:1:1,-2.70117,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C3(OC(=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])SC24C([H])([H])C([H])([H])C2([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C42OC2([H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
48,1,2,48:1:2,-2.50172,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C3(OC(=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])SC24C([H])([H])C([H])([H])C2([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C42OC2([H])C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
49,0,0,49:0:0,-4.16739,[H]n1nc(C2([H])C([H])([H])C2([H])[H])nc1C([H])([H])[H],True
49,0,1,49:0:1,-3.64777,[H]n1nc(C2([H])C([H])([H])C2([H])[H])nc1C([H])([H])[H],False
49,0,2,49:0:2,-3.45849,[H]n1nc(C2([H])C([H])([H])C2([H])[H])nc1C([H])([H])[H],False
49,1,0,49:1:0,-3.90029,[H]n1nc(C([H])([H])[H])nc1C1([H])C([H])([H])C1([H])[H],True
49,1,1,49:1:1,-3.75571,[H]n1nc(C([H])([H])[H])nc1C1([H])C([H])([H])C1([H])[H],False
49,1,2,49:1:2,-3.64419,[H]n1nc(C([H])([H])[H])nc1C1([H])C([H])([H])C1([H])[H],False
49,2,0,49:2:0,-3.84228,[H]n1c(C([H])([H])[H])nnc1C1([H])C([H])([H])C1([H])[H],True
49,2,1,49:2:1,-3.81946,[H]n1c(C([H])([H])[H])nnc1C1([H])C([H])([H])C1([H])[H],False
49,2,2,49:2:2,-3.42899,[H]n1c(C([H])([H])[H])nnc1C1([H])C([H])([H])C1([H])[H],False
51,0,0,51:0:0,-3.34387,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C(=O)C([H])([H])C([H])([H])C5(OC6([H])OC(C([H])([H])C([H])=C([H])[H])(C([H])=C6[H])C5([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
51,0,1,51:0:1,-3.26734,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C(=O)C([H])([H])C([H])([H])C5(OC6([H])OC(C([H])([H])C([H])=C([H])[H])(C([H])=C6[H])C5([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
51,0,2,51:0:2,-3.02821,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C(=O)C([H])([H])C([H])([H])C5(OC6([H])OC(C([H])([H])C([H])=C([H])[H])(C([H])=C6[H])C5([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
52,0,0,52:0:0,-3.96256,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])OC14C3([H])C2([H])[H],True
52,0,1,52:0:1,-3.58359,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])OC14C3([H])C2([H])[H],False
52,0,2,52:0:2,-3.5052,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])OC14C3([H])C2([H])[H],False
52,1,0,52:1:0,-4.34454,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])C([H])([H])C([H])([H])N3C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])OC14C3([H])C2([H])[H],True
52,1,1,52:1:1,-3.30379,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])C([H])([H])C([H])([H])N3C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])OC14C3([H])C2([H])[H],False
52,1,2,52:1:2,-1.99235,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1([H])C([H])([H])C([H])([H])N3C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])OC14C3([H])C2([H])[H],False
53,0,0,53:0:0,-3.71448,[H]OC1([H])C([H])=C2C(=O)OC3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C14)C23[H],True
53,0,1,53:0:1,-3.61717,[H]OC1([H])C([H])=C2C(=O)OC3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C14)C23[H],False
53,0,2,53:0:2,-2.49244,[H]OC1([H])C([H])=C2C(=O)OC3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C14)C23[H],False
54,0,0,54:0:0,-3.09912,[H]C1=C2C(=O)C(SC([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C2=C([H])C(=C([H])C([H])([H])C([H])([H])C(=O)[O-])O1,True
54,0,1,54:0:1,-2.96925,[H]C1=C2C(=O)C(SC([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C2=C([H])C(=C([H])C([H])([H])C([H])([H])C(=O)[O-])O1,False
54,0,2,54:0:2,-2.81356,[H]C1=C2C(=O)C(SC([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C2=C([H])C(=C([H])C([H])([H])C([H])([H])C(=O)[O-])O1,False
54,1,0,54:1:0,-3.05425,[H]C1=C2C(=O)C(SC([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C2=C([H])C(=C([H])C([H])([H])C([H])([H])C(=O)[O-])O1,True
54,1,1,54:1:1,-2.36494,[H]C1=C2C(=O)C(SC([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C2=C([H])C(=C([H])C([H])([H])C([H])([H])C(=O)[O-])O1,False
54,1,2,54:1:2,-2.23555,[H]C1=C2C(=O)C(SC([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C2=C([H])C(=C([H])C([H])([H])C([H])([H])C(=O)[O-])O1,False
55,0,0,55:0:0,-4.36627,[H]N(C(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
55,0,1,55:0:1,-3.61875,[H]N(C(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
55,0,2,55:0:2,-3.53038,[H]N(C(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
56,0,0,56:0:0,-3.04475,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OOC45OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C45OC4([H])C24C([H])(C([H])=C5Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
56,0,1,56:0:1,-2.88841,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OOC45OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C45OC4([H])C24C([H])(C([H])=C5Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
56,0,2,56:0:2,-2.5734,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OOC45OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C45OC4([H])C24C([H])(C([H])=C5Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
57,0,0,57:0:0,-3.42065,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(C(=O)C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(OC([H])([H])C532)OC4(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-2.92625,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(C(=O)C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(OC([H])([H])C532)OC4(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
57,0,2,57:0:2,-2.81834,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(C(=O)C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(OC([H])([H])C532)OC4(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
58,0,0,58:0:0,-4.328,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],True
58,0,1,58:0:1,-3.67677,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],False
58,0,2,58:0:2,-3.66983,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],False
58,1,0,58:1:0,-4.3248,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])n1c([H])nc([H])c1[H],True
58,1,1,58:1:1,-4.2631,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])n1c([H])nc([H])c1[H],False
58,1,2,58:1:2,-4.01392,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C1([H])n1c([H])nc([H])c1[H],False
59,0,0,59:0:0,-2.55239,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])=C4C(=O)OC5=C([H])C(O[H])(C(=C([H])[O-])C(=O)C43O[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])OC1([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53C([H])([H])[H],True
59,0,1,59:0:1,-2.45776,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])=C4C(=O)OC5=C([H])C(O[H])(C(=C([H])[O-])C(=O)C43O[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])OC1([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53C([H])([H])[H],False
59,0,2,59:0:2,-2.33241,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])=C4C(=O)OC5=C([H])C(O[H])(C(=C([H])[O-])C(=O)C43O[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])OC1([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53C([H])([H])[H],False
60,0,0,60:0:0,-3.17612,[H]OC([H])([H])C12OC3(C1=C([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],True
60,0,1,60:0:1,-2.91708,[H]OC([H])([H])C12OC3(C1=C([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
60,0,2,60:0:2,-2.83755,[H]OC([H])([H])C12OC3(C1=C([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
61,0,0,61:0:0,-4.59772,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C34C(O[H])(C(=O)OC([H])([H])[H])C5([H])C([H])(O[H])C([H])(O[H])C6(O[H])C3([H])C(O[H])(C1([H])OC2=O)C([H])(OC([H])([H])[H])C6(O[H])C1([H])C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])[N+]1(C([H])([H])[H])C4([H])[H],True
61,0,1,61:0:1,-3.4944,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C34C(O[H])(C(=O)OC([H])([H])[H])C5([H])C([H])(O[H])C([H])(O[H])C6(O[H])C3([H])C(O[H])(C1([H])OC2=O)C([H])(OC([H])([H])[H])C6(O[H])C1([H])C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])[N+]1(C([H])([H])[H])C4([H])[H],False
61,0,2,61:0:2,-3.19233,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C34C(O[H])(C(=O)OC([H])([H])[H])C5([H])C([H])(O[H])C([H])(O[H])C6(O[H])C3([H])C(O[H])(C1([H])OC2=O)C([H])(OC([H])([H])[H])C6(O[H])C1([H])C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])[N+]1(C([H])([H])[H])C4([H])[H],False
62,0,0,62:0:0,-2.42359,[H]OC1([H])C23OOC4(C(=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5(OC4([H])O2)C([H])=C5C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C1([H])OC1([H])[H],True
62,0,1,62:0:1,-2.18525,[H]OC1([H])C23OOC4(C(=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5(OC4([H])O2)C([H])=C5C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C1([H])OC1([H])[H],False
62,0,2,62:0:2,-1.42356,[H]OC1([H])C23OOC4(C(=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5(OC4([H])O2)C([H])=C5C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C1([H])OC1([H])[H],False
63,0,0,63:0:0,-3.9893,[H]OC12OC34C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])C(O[H])(C3([H])[H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H],True
63,0,1,63:0:1,-3.66023,[H]OC12OC34C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])C(O[H])(C3([H])[H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H],False
63,0,2,63:0:2,-2.97923,[H]OC12OC34C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])C(O[H])(C3([H])[H])C4(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H],False
63,1,0,63:1:0,-3.14561,[H]OC12OC34C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C1(O[H])C4([H])[H],True
63,1,1,63:1:1,-2.9168,[H]OC12OC34C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C1(O[H])C4([H])[H],False
63,1,2,63:1:2,-2.48437,[H]OC12OC34C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C1(O[H])C4([H])[H],False
65,0,0,65:0:0,-2.32647,[H]OC12C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])C2=O)C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[N+]2([H])C([H])([H])C3([H])C(=O)c3nc4c([H])c([H])c([H])c([H])c4c([H])c3C([H])([H])C12[H],True
65,0,1,65:0:1,-2.17552,[H]OC12C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])C2=O)C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[N+]2([H])C([H])([H])C3([H])C(=O)c3nc4c([H])c([H])c([H])c([H])c4c([H])c3C([H])([H])C12[H],False
65,0,2,65:0:2,-2.1728,[H]OC12C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])C2=O)C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[N+]2([H])C([H])([H])C3([H])C(=O)c3nc4c([H])c([H])c([H])c([H])c4c([H])c3C([H])([H])C12[H],False
68,0,0,68:0:0,-4.67447,[H]OC1([H])C([H])(Br)OC2([H])C([H])(Cl)C([H])(Cl)C([H])(C([H])([H])[H])C([H])(O[H])C12O[H],True
68,0,1,68:0:1,-3.8264,[H]OC1([H])C([H])(Br)OC2([H])C([H])(Cl)C([H])(Cl)C([H])(C([H])([H])[H])C([H])(O[H])C12O[H],False
68,0,2,68:0:2,-3.17434,[H]OC1([H])C([H])(Br)OC2([H])C([H])(Cl)C([H])(Cl)C([H])(C([H])([H])[H])C([H])(O[H])C12O[H],False
71,0,0,71:0:0,-3.51892,[H]OC([H])([H])C1([H])C2([H])C([H])([H])c3c([H])c4c(c([H])c3C3([H])C5=C(N(C([H])([H])[H])C(=O)C5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])[N+]2([H])C([H])([H])[H])C3([H])O[H])OC([H])([H])O4,True
71,0,1,71:0:1,-3.47836,[H]OC([H])([H])C1([H])C2([H])C([H])([H])c3c([H])c4c(c([H])c3C3([H])C5=C(N(C([H])([H])[H])C(=O)C5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])[N+]2([H])C([H])([H])[H])C3([H])O[H])OC([H])([H])O4,False
71,0,2,71:0:2,-3.385,[H]OC([H])([H])C1([H])C2([H])C([H])([H])c3c([H])c4c(c([H])c3C3([H])C5=C(N(C([H])([H])[H])C(=O)C5(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])[N+]2([H])C([H])([H])[H])C3([H])O[H])OC([H])([H])O4,False
72,0,0,72:0:0,-3.23053,[H]c1nn2c3c(sc2c1[H])C1(C([H])([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H])C([H])([H])C3([H])[H],True
72,0,1,72:0:1,-3.18514,[H]c1nn2c3c(sc2c1[H])C1(C([H])([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H])C([H])([H])C3([H])[H],False
72,0,2,72:0:2,-3.18268,[H]c1nn2c3c(sc2c1[H])C1(C([H])([H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H])C([H])([H])C3([H])[H],False
73,0,0,73:0:0,-3.7197,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
73,0,1,73:0:1,-3.25707,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
73,0,2,73:0:2,-3.23731,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
74,0,0,74:0:0,-3.74517,[H]C([H])([H])C12OOC34OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C4([H])O1)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
74,0,1,74:0:1,-3.59468,[H]C([H])([H])C12OOC34OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C4([H])O1)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
74,0,2,74:0:2,-3.49821,[H]C([H])([H])C12OOC34OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C4([H])O1)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
75,0,0,75:0:0,-2.22466,[H]C([H])([H])C(=O)C1([H])C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C(=O)OC([H])(C([H])([H])[H])C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C35[H],True
75,0,1,75:0:1,-1.80742,[H]C([H])([H])C(=O)C1([H])C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C(=O)OC([H])(C([H])([H])[H])C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C35[H],False
75,1,0,75:1:0,-3.24136,[H]C([H])([H])C(=O)C1([H])C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C(=O)OC([H])(C([H])([H])[H])C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C35[H],True
75,1,1,75:1:1,-2.56772,[H]C([H])([H])C(=O)C1([H])C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C(=O)OC([H])(C([H])([H])[H])C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C35[H],False
75,1,2,75:1:2,-2.49724,[H]C([H])([H])C(=O)C1([H])C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C(=O)OC([H])(C([H])([H])[H])C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C35[H],False
76,0,0,76:0:0,-3.00762,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])(C([H])(C([H])([H])C(=O)[O-])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C46[H])C3([H])C1([H])O2,True
76,0,1,76:0:1,-2.8803,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])(C([H])(C([H])([H])C(=O)[O-])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C46[H])C3([H])C1([H])O2,False
76,0,2,76:0:2,-2.59064,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])(C([H])(C([H])([H])C(=O)[O-])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C46[H])C3([H])C1([H])O2,False
77,0,0,77:0:0,-2.51496,[H]OC([H])([H])C12C([H])(O[H])C(C([H])([H])[H])=C(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C1(C2([H])O[H])C([H])([H])S(=O)(=O)C3([H])[H],True
77,0,1,77:0:1,-2.30209,[H]OC([H])([H])C12C([H])(O[H])C(C([H])([H])[H])=C(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C1(C2([H])O[H])C([H])([H])S(=O)(=O)C3([H])[H],False
77,0,2,77:0:2,-2.29331,[H]OC([H])([H])C12C([H])(O[H])C(C([H])([H])[H])=C(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C1(C2([H])O[H])C([H])([H])S(=O)(=O)C3([H])[H],False
78,0,0,78:0:0,-3.34037,[H]C1=C2C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C23C2(C(=O)C([H])(C([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],True
78,0,1,78:0:1,-3.18594,[H]C1=C2C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C23C2(C(=O)C([H])(C([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
78,0,2,78:0:2,-3.03207,[H]C1=C2C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C23C2(C(=O)C([H])(C([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
78,1,0,78:1:0,-2.147,[H]C1=C2C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C23C2([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3(C(=O)C2([H])C([H])([H])[H])C1([H])[H],True
78,1,1,78:1:1,-2.06139,[H]C1=C2C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C23C2([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3(C(=O)C2([H])C([H])([H])[H])C1([H])[H],False
79,0,0,79:0:0,-4.67227,[H]OC([H])([H])C1([H])N2C(=O)C([H])([H])OC2([H])C([H])(O[H])C1([H])O[H],True
79,0,1,79:0:1,-4.16253,[H]OC([H])([H])C1([H])N2C(=O)C([H])([H])OC2([H])C([H])(O[H])C1([H])O[H],False
79,0,2,79:0:2,-4.1326,[H]OC([H])([H])C1([H])N2C(=O)C([H])([H])OC2([H])C([H])(O[H])C1([H])O[H],False
80,0,0,80:0:0,-3.641,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(C6([H])OC([H])([H])C78C([H])([H])C6(C([H])(O[H])C5(O[H])C(O[H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C2([H])O[H])C7(C([H])([H])[H])C8([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
80,0,1,80:0:1,-3.49821,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(C6([H])OC([H])([H])C78C([H])([H])C6(C([H])(O[H])C5(O[H])C(O[H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C2([H])O[H])C7(C([H])([H])[H])C8([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
80,0,2,80:0:2,-3.43211,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(C6([H])OC([H])([H])C78C([H])([H])C6(C([H])(O[H])C5(O[H])C(O[H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C2([H])O[H])C7(C([H])([H])[H])C8([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
81,0,0,81:0:0,-4.0799,[H]OC1([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,True
81,0,1,81:0:1,-3.1725,[H]OC1([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,False
81,0,2,81:0:2,-3.05067,[H]OC1([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,False
82,0,0,82:0:0,-2.48501,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC3([H])OC4(C([H])([H])[H])OOC5(C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,True
82,0,1,82:0:1,-2.17439,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC3([H])OC4(C([H])([H])[H])OOC5(C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,False
82,0,2,82:0:2,-2.06594,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC3([H])OC4(C([H])([H])[H])OOC5(C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,False
83,0,0,83:0:0,-3.50718,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC6([H])C([H])(OC5([H])C([H])([H])C24[H])OC3(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
83,0,1,83:0:1,-3.27906,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC6([H])C([H])(OC5([H])C([H])([H])C24[H])OC3(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
83,0,2,83:0:2,-2.71781,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC6([H])C([H])(OC5([H])C([H])([H])C24[H])OC3(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
84,0,0,84:0:0,-2.53212,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C3([H])C14OC([H])(C2([H])OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C31C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
84,0,1,84:0:1,-2.05067,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C3([H])C14OC([H])(C2([H])OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C31C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
84,0,2,84:0:2,-2.0044,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C3([H])C14OC([H])(C2([H])OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C31C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
84,1,0,84:1:0,-2.42513,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C3([H])C14OC([H])(C2([H])OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],True
84,1,1,84:1:1,-2.13439,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C3([H])C14OC([H])(C2([H])OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],False
84,1,2,84:1:2,-1.86985,[H]OC12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C3([H])C14OC([H])(C2([H])OC([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],False
85,0,0,85:0:0,-4.28778,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
85,0,1,85:0:1,-3.9213,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
85,0,2,85:0:2,-3.87765,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
87,0,0,87:0:0,-3.73277,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(F)(C(F)(F)C(F)(F)F)C([H])([H])C2(C([H])([H])C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
87,0,1,87:0:1,-3.56029,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(F)(C(F)(F)C(F)(F)F)C([H])([H])C2(C([H])([H])C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
87,0,2,87:0:2,-2.94084,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(F)(C(F)(F)C(F)(F)F)C([H])([H])C2(C([H])([H])C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
88,0,0,88:0:0,-3.38509,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC23C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C1([H])[H],True
88,0,1,88:0:1,-3.2996,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC23C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
88,0,2,88:0:2,-3.02308,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC23C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
89,0,0,89:0:0,-3.14844,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])s4)nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
89,0,1,89:0:1,-2.77665,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])s4)nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
89,0,2,89:0:2,-2.71146,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])s4)nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
90,0,0,90:0:0,-3.37414,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
90,0,1,90:0:1,-3.16654,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
90,0,2,90:0:2,-2.73016,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
91,0,0,91:0:0,-3.61073,[H]c1nc2c(c([H])c1[H])c1c(n2C([H])([H])[H])C(=O)C(=O)C([H])([H])C1([H])[H],True
91,0,1,91:0:1,-3.53283,[H]c1nc2c(c([H])c1[H])c1c(n2C([H])([H])[H])C(=O)C(=O)C([H])([H])C1([H])[H],False
91,0,2,91:0:2,-3.48495,[H]c1nc2c(c([H])c1[H])c1c(n2C([H])([H])[H])C(=O)C(=O)C([H])([H])C1([H])[H],False
92,0,0,92:0:0,-4.07196,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C3([H])[H])C3(C([H])([H])[H])C(=O)C(=O)C(C([H])([H])[H])=C3C12C([H])([H])[H],True
92,0,1,92:0:1,-3.25041,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C3([H])[H])C3(C([H])([H])[H])C(=O)C(=O)C(C([H])([H])[H])=C3C12C([H])([H])[H],False
92,0,2,92:0:2,-2.78452,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C3([H])[H])C3(C([H])([H])[H])C(=O)C(=O)C(C([H])([H])[H])=C3C12C([H])([H])[H],False
93,0,0,93:0:0,-3.41648,[H]C1=C2C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])[N+](C([H])([H])[H])(C([H])=C1[H])C2([H])[H],True
93,0,1,93:0:1,-3.40109,[H]C1=C2C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])[N+](C([H])([H])[H])(C([H])=C1[H])C2([H])[H],False
93,0,2,93:0:2,-3.26879,[H]C1=C2C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])[N+](C([H])([H])[H])(C([H])=C1[H])C2([H])[H],False
94,0,0,94:0:0,-4.22291,[H]C1=C(C([H])([H])[H])C([H])([H])C23OC1([H])C2([H])C(=O)c1c([H])c([H])c([H])c([H])c1C3=O,True
94,0,1,94:0:1,-3.66409,[H]C1=C(C([H])([H])[H])C([H])([H])C23OC1([H])C2([H])C(=O)c1c([H])c([H])c([H])c([H])c1C3=O,False
94,0,2,94:0:2,-3.65312,[H]C1=C(C([H])([H])[H])C([H])([H])C23OC1([H])C2([H])C(=O)c1c([H])c([H])c([H])c([H])c1C3=O,False
95,0,0,95:0:0,-3.31086,[H]OC1([H])C([H])(O[H])C23C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C4(C([H])([H])[H])C21OC1([H])C([H])(C([H])=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3([H])O[H],True
95,0,1,95:0:1,-3.24298,[H]OC1([H])C([H])(O[H])C23C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C4(C([H])([H])[H])C21OC1([H])C([H])(C([H])=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3([H])O[H],False
95,0,2,95:0:2,-2.98508,[H]OC1([H])C([H])(O[H])C23C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C4(C([H])([H])[H])C21OC1([H])C([H])(C([H])=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3([H])O[H],False
96,0,0,96:0:0,-3.51077,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])=C(C(=O)C43C([H])([H])[H])C2([H])C1(O[H])C([H])([H])[H],True
96,0,1,96:0:1,-2.51977,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])=C(C(=O)C43C([H])([H])[H])C2([H])C1(O[H])C([H])([H])[H],False
96,0,2,96:0:2,-2.46345,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])=C(C(=O)C43C([H])([H])[H])C2([H])C1(O[H])C([H])([H])[H],False
96,1,0,96:1:0,-4.29838,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])=C(C(=O)C43C([H])([H])[H])C2([H])C1(O[H])C([H])([H])[H],True
96,1,1,96:1:1,-4.10384,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])=C(C(=O)C43C([H])([H])[H])C2([H])C1(O[H])C([H])([H])[H],False
96,1,2,96:1:2,-3.95769,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C(C([H])([H])[H])=C(C(=O)C43C([H])([H])[H])C2([H])C1(O[H])C([H])([H])[H],False
97,0,0,97:0:0,-3.40348,[H]OC([H])([H])C12C(=O)C(OC(=O)C([H])([H])[H])(C([H])(C([H])([H])[H])C1([H])O[H])C1([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])=C3C(=O)C4(C([H])([H])[H])C(=O)C(=C([H])[H])OC4=C([H])C3([H])C1(O[H])C2([H])O[H],True
97,0,1,97:0:1,-3.1403,[H]OC([H])([H])C12C(=O)C(OC(=O)C([H])([H])[H])(C([H])(C([H])([H])[H])C1([H])O[H])C1([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])=C3C(=O)C4(C([H])([H])[H])C(=O)C(=C([H])[H])OC4=C([H])C3([H])C1(O[H])C2([H])O[H],False
97,0,2,97:0:2,-3.06939,[H]OC([H])([H])C12C(=O)C(OC(=O)C([H])([H])[H])(C([H])(C([H])([H])[H])C1([H])O[H])C1([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])=C3C(=O)C4(C([H])([H])[H])C(=O)C(=C([H])[H])OC4=C([H])C3([H])C1(O[H])C2([H])O[H],False
100,0,0,100:0:0,-3.38113,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C(=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C4([H])OC4(C([H])([H])[H])C31C([H])([H])[H])C2([H])[H],True
100,0,1,100:0:1,-2.9753,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C(=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C4([H])OC4(C([H])([H])[H])C31C([H])([H])[H])C2([H])[H],False
100,0,2,100:0:2,-2.939,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C(=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C4([H])OC4(C([H])([H])[H])C31C([H])([H])[H])C2([H])[H],False
100,1,0,100:1:0,-3.68321,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C(=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C4([H])OC4(C([H])([H])[H])C31C([H])([H])[H])C2([H])[H],True
100,1,1,100:1:1,-3.56022,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C(=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C4([H])OC4(C([H])([H])[H])C31C([H])([H])[H])C2([H])[H],False
100,1,2,100:1:2,-2.75686,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C(=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C4([H])OC4(C([H])([H])[H])C31C([H])([H])[H])C2([H])[H],False
101,0,0,101:0:0,-4.92735,[H]OC1([H])C([H])=C([H])C2(C([H])=O)C(OC([H])([H])[H])(C(=O)C3([H])C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C35C([H])(O[H])C4([H])C([H])(O[H])C25O[H])C1([H])O[H],True
101,0,1,101:0:1,-4.3536,[H]OC1([H])C([H])=C([H])C2(C([H])=O)C(OC([H])([H])[H])(C(=O)C3([H])C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C35C([H])(O[H])C4([H])C([H])(O[H])C25O[H])C1([H])O[H],False
102,0,0,102:0:0,-2.30149,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C45C([H])([H])C12[H],True
102,0,1,102:0:1,-2.00478,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C45C([H])([H])C12[H],False
102,0,2,102:0:2,-1.89021,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C45C([H])([H])C12[H],False
103,0,0,103:0:0,-3.5513,[H]C([H])=C1C([H])([H])OC2([H])C([H])=C([H])C(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],True
103,0,1,103:0:1,-2.39195,[H]C([H])=C1C([H])([H])OC2([H])C([H])=C([H])C(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],False
104,0,0,104:0:0,-3.97027,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H],True
104,0,1,104:0:1,-3.96672,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H],False
104,0,2,104:0:2,-3.13071,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])O[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H],False
105,0,0,105:0:0,-4.12721,[H]OC([H])([H])C1=C([H])OC2(C([H])([H])[H])C(=C([H])[H])C(=O)C3(C([H])(O[H])C4([H])OC3(C([H])([H])[H])C43OC3([H])[H])C1(O[H])C2([H])[H],True
105,0,1,105:0:1,-3.96322,[H]OC([H])([H])C1=C([H])OC2(C([H])([H])[H])C(=C([H])[H])C(=O)C3(C([H])(O[H])C4([H])OC3(C([H])([H])[H])C43OC3([H])[H])C1(O[H])C2([H])[H],False
105,0,2,105:0:2,-3.96267,[H]OC([H])([H])C1=C([H])OC2(C([H])([H])[H])C(=C([H])[H])C(=O)C3(C([H])(O[H])C4([H])OC3(C([H])([H])[H])C43OC3([H])[H])C1(O[H])C2([H])[H],False
106,1,0,106:1:0,-1.74102,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1([H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)C1([H])C42[H],True
106,1,1,106:1:1,-1.58145,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1([H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)C1([H])C42[H],False
106,1,2,106:1:2,-1.55991,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1([H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)C1([H])C42[H],False
106,2,0,106:2:0,-2.18438,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],True
106,2,1,106:2:1,-1.74739,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],False
106,2,2,106:2:2,-1.30962,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],False
106,3,0,106:3:0,-1.89112,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],True
106,3,1,106:3:1,-1.83447,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],False
106,3,2,106:3:2,-1.82849,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],False
106,4,0,106:4:0,-1.77239,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],True
106,4,1,106:4:1,-1.64212,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],False
106,4,2,106:4:2,-1.63716,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],False
106,5,0,106:5:0,-2.76725,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],True
106,5,1,106:5:1,-1.99703,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],False
106,5,2,106:5:2,-1.50057,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C34OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C1=C(C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C42[H],False
108,0,0,108:0:0,-2.82433,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
108,0,1,108:0:1,-2.54534,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
108,0,2,108:0:2,-2.36061,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
108,1,0,108:1:0,-3.54681,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
108,1,1,108:1:1,-2.83785,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
108,1,2,108:1:2,-2.57244,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
108,2,0,108:2:0,-3.48862,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
108,2,1,108:2:1,-3.26388,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
108,2,2,108:2:2,-3.25372,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
108,3,0,108:3:0,-3.95086,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
108,3,1,108:3:1,-3.80124,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
108,3,2,108:3:2,-3.38753,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C(F)(F)F)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
109,0,0,109:0:0,-3.64269,[H]c1nn2c(c1-c1nnn[n-]1)C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H],True
109,0,1,109:0:1,-3.6396,[H]c1nn2c(c1-c1nnn[n-]1)C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H],False
109,0,2,109:0:2,-3.1777,[H]c1nn2c(c1-c1nnn[n-]1)C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H],False
110,0,0,110:0:0,-4.11089,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C2=C([H])C([H])(O[H])C3([H])C([H])(C([H])(O[H])C4([H])OC4([H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C21C([H])([H])[H],True
110,0,1,110:0:1,-2.18581,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C2=C([H])C([H])(O[H])C3([H])C([H])(C([H])(O[H])C4([H])OC4([H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C21C([H])([H])[H],False
111,0,0,111:0:0,-2.99989,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])OC3([H])OC4(OC56C7([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C3([H])C([H])(O[H])C6([H])O[H])C([H])(O[H])C12[H],True
111,0,1,111:0:1,-2.99366,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])OC3([H])OC4(OC56C7([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C3([H])C([H])(O[H])C6([H])O[H])C([H])(O[H])C12[H],False
111,0,2,111:0:2,-2.89126,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])OC3([H])OC4(OC56C7([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C3([H])C([H])(O[H])C6([H])O[H])C([H])(O[H])C12[H],False
112,0,0,112:0:0,-4.02067,[H]C1([H])OC(=O)C2([H])SC3=C(C(=O)C12[H])C([H])([H])C([H])([H])S3,True
112,0,1,112:0:1,-3.83934,[H]C1([H])OC(=O)C2([H])SC3=C(C(=O)C12[H])C([H])([H])C([H])([H])S3,False
112,0,2,112:0:2,-3.72974,[H]C1([H])OC(=O)C2([H])SC3=C(C(=O)C12[H])C([H])([H])C([H])([H])S3,False
113,0,0,113:0:0,-2.60241,[H]OC1([H])OC([H])(OC(=O)C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C6(O[H])C([H])(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
113,0,1,113:0:1,-2.54269,[H]OC1([H])OC([H])(OC(=O)C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C6(O[H])C([H])(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
113,0,2,113:0:2,-2.34521,[H]OC1([H])OC([H])(OC(=O)C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C6(O[H])C([H])(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
113,1,0,113:1:0,-4.79014,[H]OC1([H])OC([H])(OC(=O)C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C6(O[H])C([H])(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
113,1,1,113:1:1,-4.78023,[H]OC1([H])OC([H])(OC(=O)C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C6(O[H])C([H])(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
113,1,2,113:1:2,-3.70415,[H]OC1([H])OC([H])(OC(=O)C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C6(O[H])C([H])(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
114,0,0,114:0:0,-3.55244,[H]N([H])C(N([H])N=C1C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[H])=[N+]([H])[H],True
114,0,1,114:0:1,-3.23293,[H]N([H])C(N([H])N=C1C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[H])=[N+]([H])[H],False
114,0,2,114:0:2,-3.0494,[H]N([H])C(N([H])N=C1C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[H])=[N+]([H])[H],False
114,1,0,114:1:0,-3.97631,[H]N([H])C(=NN=C1C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[H])N([H])[H],True
114,1,1,114:1:1,-3.37279,[H]N([H])C(=NN=C1C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[H])N([H])[H],False
114,1,2,114:1:2,-3.14512,[H]N([H])C(=NN=C1C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[H])N([H])[H],False
115,0,0,115:0:0,-3.54821,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C34C([H])(O[H])C(=C([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C1(O[H])C2([H])O[H])C([H])(O[H])C4([H])O[H],True
115,0,1,115:0:1,-3.41708,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C34C([H])(O[H])C(=C([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C1(O[H])C2([H])O[H])C([H])(O[H])C4([H])O[H],False
115,0,2,115:0:2,-3.2608,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C34C([H])(O[H])C(=C([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C1(O[H])C2([H])O[H])C([H])(O[H])C4([H])O[H],False
116,0,0,116:0:0,-5.15544,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(F)C([H])([H])C([H])([H])C3([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])O[H],True
116,0,1,116:0:1,-4.81039,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(F)C([H])([H])C([H])([H])C3([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])O[H],False
116,0,2,116:0:2,-4.03686,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(F)C([H])([H])C([H])([H])C3([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])O[H],False
117,0,0,117:0:0,-4.14342,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC345)C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
117,0,1,117:0:1,-4.12124,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC345)C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
117,0,2,117:0:2,-4.09628,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC345)C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
118,0,0,118:0:0,-4.06485,[H]OC1([H])C([H])=C2C34OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C4([H])[H])C1([H])O[H])C21C([H])(O[H])C1([H])C([H])=O,True
118,0,1,118:0:1,-3.52666,[H]OC1([H])C([H])=C2C34OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C4([H])[H])C1([H])O[H])C21C([H])(O[H])C1([H])C([H])=O,False
118,0,2,118:0:2,-3.43981,[H]OC1([H])C([H])=C2C34OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C4([H])[H])C1([H])O[H])C21C([H])(O[H])C1([H])C([H])=O,False
