ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.64471,[H]OC1([H])C2=C(F)C([H])([H])C3([H])C4=C(C([H])([H])[H])C5=C([H])C([H])([H])C(=O)OC5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(F)C2(C([H])([H])[H])C([H])=C2C([H])([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C21C([H])([H])[H],True
0,0,1,0:0:1,-2.61017,[H]OC1([H])C2=C(F)C([H])([H])C3([H])C4=C(C([H])([H])[H])C5=C([H])C([H])([H])C(=O)OC5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(F)C2(C([H])([H])[H])C([H])=C2C([H])([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C21C([H])([H])[H],False
0,0,2,0:0:2,-2.26948,[H]OC1([H])C2=C(F)C([H])([H])C3([H])C4=C(C([H])([H])[H])C5=C([H])C([H])([H])C(=O)OC5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(F)C2(C([H])([H])[H])C([H])=C2C([H])([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C21C([H])([H])[H],False
1,0,0,1:0:0,-3.12152,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C13C([H])([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C2=O,True
1,0,1,1:0:1,-3.10404,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C13C([H])([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C2=O,False
1,0,2,1:0:2,-2.66822,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C13C([H])([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C2=O,False
2,0,0,2:0:0,-2.44645,[H]OC12OC([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5(C([H])(OC(=O)c6c([H])c([H])c([H])c([H])c6[H])C3=C([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C53OC35C([H])([H])C([H])([H])C(O[H])(C1=O)C2(C([H])([H])[H])C4([H])C5([H])[H],True
2,0,1,2:0:1,-2.12137,[H]OC12OC([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5(C([H])(OC(=O)c6c([H])c([H])c([H])c([H])c6[H])C3=C([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C53OC35C([H])([H])C([H])([H])C(O[H])(C1=O)C2(C([H])([H])[H])C4([H])C5([H])[H],False
2,0,2,2:0:2,-2.11755,[H]OC12OC([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5(C([H])(OC(=O)c6c([H])c([H])c([H])c([H])c6[H])C3=C([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C53OC35C([H])([H])C([H])([H])C(O[H])(C1=O)C2(C([H])([H])[H])C4([H])C5([H])[H],False
2,1,0,2:1:0,-2.19681,[H]OC12OC([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5(C([H])(OC(=O)c6c([H])c([H])c([H])c([H])c6[H])C3=C([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C53OC35C([H])([H])C([H])([H])C(O[H])(C1=O)C2(C([H])([H])[H])C4([H])C5([H])[H],True
2,1,1,2:1:1,-1.9676,[H]OC12OC([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5(C([H])(OC(=O)c6c([H])c([H])c([H])c([H])c6[H])C3=C([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C53OC35C([H])([H])C([H])([H])C(O[H])(C1=O)C2(C([H])([H])[H])C4([H])C5([H])[H],False
2,1,2,2:1:2,-1.94963,[H]OC12OC([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5(C([H])(OC(=O)c6c([H])c([H])c([H])c([H])c6[H])C3=C([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C53OC35C([H])([H])C([H])([H])C(O[H])(C1=O)C2(C([H])([H])[H])C4([H])C5([H])[H],False
3,0,0,3:0:0,-2.52627,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C2(OC([H])([H])C([H])([H])O2)C(=O)c2c(C([H])([H])[H])oc([H])c21,True
3,0,1,3:0:1,-2.47815,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C2(OC([H])([H])C([H])([H])O2)C(=O)c2c(C([H])([H])[H])oc([H])c21,False
3,0,2,3:0:2,-2.3268,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C2(OC([H])([H])C([H])([H])O2)C(=O)c2c(C([H])([H])[H])oc([H])c21,False
4,0,0,4:0:0,-2.48453,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C2=C4C(=O)C5([N+]([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])C(=C([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
4,0,1,4:0:1,-2.20709,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C2=C4C(=O)C5([N+]([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])C(=C([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
4,0,2,4:0:2,-1.77568,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C2=C4C(=O)C5([N+]([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])C(=C([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
5,0,0,5:0:0,-2.99138,[H]OC1(C([H])([H])[H])C(=O)C2(O[H])C(C([H])([H])[H])(OC([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])C3(O[H])C(O[H])(C([H])([H])[H])C(=O)C([H])(c4c([H])c([H])c([H])c([H])c4[H])C23C([H])([H])[H])C([O-])=C1C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],True
5,0,1,5:0:1,-2.97395,[H]OC1(C([H])([H])[H])C(=O)C2(O[H])C(C([H])([H])[H])(OC([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])C3(O[H])C(O[H])(C([H])([H])[H])C(=O)C([H])(c4c([H])c([H])c([H])c([H])c4[H])C23C([H])([H])[H])C([O-])=C1C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
5,0,2,5:0:2,-1.38471,[H]OC1(C([H])([H])[H])C(=O)C2(O[H])C(C([H])([H])[H])(OC([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])C3(O[H])C(O[H])(C([H])([H])[H])C(=O)C([H])(c4c([H])c([H])c([H])c([H])c4[H])C23C([H])([H])[H])C([O-])=C1C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-3.87921,[H]c1nc2c(c([H])c1[H])OC([O-])(C(F)(F)F)O2,True
6,0,1,6:0:1,-3.85768,[H]c1nc2c(c([H])c1[H])OC([O-])(C(F)(F)F)O2,False
6,0,2,6:0:2,-3.34507,[H]c1nc2c(c([H])c1[H])OC([O-])(C(F)(F)F)O2,False
6,1,0,6:1:0,-3.96904,[H]OC1(C(F)(F)F)Oc2nc([H])c([H])c([H])c2O1,True
6,1,1,6:1:1,-3.66467,[H]OC1(C(F)(F)F)Oc2nc([H])c([H])c([H])c2O1,False
6,1,2,6:1:2,-3.64805,[H]OC1(C(F)(F)F)Oc2nc([H])c([H])c([H])c2O1,False
7,0,0,7:0:0,-3.19719,[H]Oc1c([H])c([H])c2c3c1OC14C([H])(O[H])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],True
7,0,1,7:0:1,-2.14746,[H]Oc1c([H])c([H])c2c3c1OC14C([H])(O[H])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],False
7,0,2,7:0:2,-1.81822,[H]Oc1c([H])c([H])c2c3c1OC14C([H])(O[H])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],False
7,1,0,7:1:0,-3.69183,[H]Oc1c([H])c([H])c2c3c1OC14C([H])(O[H])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],True
7,1,1,7:1:1,-3.21272,[H]Oc1c([H])c([H])c2c3c1OC14C([H])(O[H])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],False
7,1,2,7:1:2,-3.13538,[H]Oc1c([H])c([H])c2c3c1OC14C([H])(O[H])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],False
7,2,0,7:2:0,-3.96744,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([O-])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],True
7,2,1,7:2:1,-3.70711,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([O-])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],False
7,2,2,7:2:2,-3.19027,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([O-])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],False
7,3,0,7:3:0,-3.1061,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([O-])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],True
7,3,1,7:3:1,-2.97929,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([O-])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],False
7,3,2,7:3:2,-1.93274,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([O-])C(=O)C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C2([H])[H])C4([H])C1([H])[H],False
8,0,0,8:0:0,-2.57828,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC34OC([H])(C3(C([H])([H])[H])OC(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2=O)C([H])([H])[H],True
8,0,1,8:0:1,-2.41747,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC34OC([H])(C3(C([H])([H])[H])OC(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2=O)C([H])([H])[H],False
8,0,2,8:0:2,-2.33677,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC34OC([H])(C3(C([H])([H])[H])OC(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2=O)C([H])([H])[H],False
8,1,0,8:1:0,-2.85863,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC34OC([H])(C3(C([H])([H])[H])OC(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2=O)C([H])([H])[H],True
8,1,1,8:1:1,-2.65824,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC34OC([H])(C3(C([H])([H])[H])OC(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2=O)C([H])([H])[H],False
8,1,2,8:1:2,-2.58095,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC34OC([H])(C3(C([H])([H])[H])OC(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2=O)C([H])([H])[H],False
9,0,0,9:0:0,-2.36677,[H]C1=C([H])C2([H])C3(Oc4c(Cl)c(Cl)c(OC([H])([H])[H])c([H])c4C3=O)OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
9,0,1,9:0:1,-2.21501,[H]C1=C([H])C2([H])C3(Oc4c(Cl)c(Cl)c(OC([H])([H])[H])c([H])c4C3=O)OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
9,0,2,9:0:2,-2.13783,[H]C1=C([H])C2([H])C3(Oc4c(Cl)c(Cl)c(OC([H])([H])[H])c([H])c4C3=O)OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
10,0,0,10:0:0,-3.52952,[H]c1oc(C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+]2(C([H])([H])[H])C3([H])[H])c([H])c1[H],True
10,0,1,10:0:1,-2.5832,[H]c1oc(C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+]2(C([H])([H])[H])C3([H])[H])c([H])c1[H],False
10,0,2,10:0:2,-2.55536,[H]c1oc(C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+]2(C([H])([H])[H])C3([H])[H])c([H])c1[H],False
11,1,0,11:1:0,-3.19542,[H]OC1([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C4=C([H])C43C12OC([H])([H])[H],True
11,1,1,11:1:1,-3.17692,[H]OC1([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C4=C([H])C43C12OC([H])([H])[H],False
11,1,2,11:1:2,-1.35726,[H]OC1([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C4=C([H])C43C12OC([H])([H])[H],False
12,0,0,12:0:0,-3.63599,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])C2([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
12,0,1,12:0:1,-3.34785,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])C2([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
12,0,2,12:0:2,-2.9863,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])C2([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
13,0,0,13:0:0,-3.97998,[H]OC1([H])C2([H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
13,0,1,13:0:1,-3.85389,[H]OC1([H])C2([H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
13,0,2,13:0:2,-3.19856,[H]OC1([H])C2([H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
14,0,0,14:0:0,-2.9624,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C3([H])C4=C(C([H])([H])C32[H])C2([H])C(Cl)(C([H])([H])C([H])([H])C3=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])F)C([H])([H])C1=O,True
14,0,1,14:0:1,-2.08889,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C3([H])C4=C(C([H])([H])C32[H])C2([H])C(Cl)(C([H])([H])C([H])([H])C3=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])F)C([H])([H])C1=O,False
14,0,2,14:0:2,-2.07457,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C3([H])C4=C(C([H])([H])C32[H])C2([H])C(Cl)(C([H])([H])C([H])([H])C3=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])F)C([H])([H])C1=O,False
15,0,0,15:0:0,-2.58878,[H]c1c(Br)c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1C(=NOC([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
15,0,1,15:0:1,-2.23392,[H]c1c(Br)c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1C(=NOC([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
15,0,2,15:0:2,-1.82666,[H]c1c(Br)c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1C(=NOC([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
15,1,0,15:1:0,-2.71437,[H]c1c(Br)c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1C(=NOC([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
15,1,1,15:1:1,-2.45893,[H]c1c(Br)c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1C(=NOC([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
15,1,2,15:1:2,-2.2302,[H]c1c(Br)c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1C(=NOC([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
16,0,0,16:0:0,-3.36237,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C4(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C12OC2([H])[H],True
16,0,1,16:0:1,-3.34066,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C4(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C12OC2([H])[H],False
16,0,2,16:0:2,-3.05567,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C4(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C12OC2([H])[H],False
17,0,0,17:0:0,-4.71736,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C31[H])C([H])(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])([H])C(O[H])(C(=O)[O-])C21C([H])([H])[H],True
17,0,1,17:0:1,-3.86006,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C31[H])C([H])(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])([H])C(O[H])(C(=O)[O-])C21C([H])([H])[H],False
17,0,2,17:0:2,-3.58436,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C31[H])C([H])(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])([H])C(O[H])(C(=O)[O-])C21C([H])([H])[H],False
18,0,0,18:0:0,-4.54287,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],True
18,0,1,18:0:1,-4.49747,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],False
18,0,2,18:0:2,-4.46868,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],False
18,1,0,18:1:0,-4.19771,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],True
18,1,1,18:1:1,-4.00978,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],False
18,1,2,18:1:2,-3.68568,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],False
18,2,0,18:2:0,-4.373,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],True
18,2,1,18:2:1,-4.31558,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],False
18,2,2,18:2:2,-3.71258,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],False
18,3,0,18:3:0,-4.20925,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],True
18,3,1,18:3:1,-3.55867,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],False
18,3,2,18:3:2,-3.42693,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])O[H],False
19,0,0,19:0:0,-4.30048,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],True
19,0,1,19:0:1,-3.96399,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
19,0,2,19:0:2,-3.43004,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
19,1,0,19:1:0,-3.83076,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],True
19,1,1,19:1:1,-3.26482,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
19,1,2,19:1:2,-3.16546,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
19,2,0,19:2:0,-3.2734,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],True
19,2,1,19:2:1,-3.18379,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
19,2,2,19:2:2,-2.54558,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
19,3,0,19:3:0,-2.99697,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],True
19,3,1,19:3:1,-2.7358,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
19,3,2,19:3:2,-2.49267,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C(=C3[H])C(C([H])([H])[H])(C([H])([H])C1([H])O[H])C([H])(C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])C([H])([H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
20,0,0,20:0:0,-2.51775,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
20,0,1,20:0:1,-2.37949,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,0,2,20:0:2,-2.35459,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,2,0,20:2:0,-2.86261,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
20,2,1,20:2:1,-2.78191,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,2,2,20:2:2,-2.62202,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,3,0,20:3:0,-3.89614,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
20,3,1,20:3:1,-3.00915,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,3,2,20:3:2,-2.99922,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,4,0,20:4:0,-3.22151,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
20,4,1,20:4:1,-2.74411,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,4,2,20:4:2,-2.70448,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,5,0,20:5:0,-2.06374,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
20,5,1,20:5:1,-1.93088,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,5,2,20:5:2,-1.59821,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,6,0,20:6:0,-2.94607,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
20,6,1,20:6:1,-1.70409,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,6,2,20:6:2,-1.52907,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,7,0,20:7:0,-2.85788,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
20,7,1,20:7:1,-2.66622,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
20,7,2,20:7:2,-2.42433,[H]C1=C([H])C2([H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])N1C([H])(C(=O)N(C([H])([H])C([H])([H])[H])C3([H])[H])C1([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
21,0,0,21:0:0,-3.86231,[H]c1nnc2n1C([H])([H])C([H])([H])C1(C([H])([H])C1([H])[H])C1(OC([H])([H])C([H])([H])O1)C2([H])[H],True
21,0,1,21:0:1,-3.51991,[H]c1nnc2n1C([H])([H])C([H])([H])C1(C([H])([H])C1([H])[H])C1(OC([H])([H])C([H])([H])O1)C2([H])[H],False
21,0,2,21:0:2,-3.45202,[H]c1nnc2n1C([H])([H])C([H])([H])C1(C([H])([H])C1([H])[H])C1(OC([H])([H])C([H])([H])O1)C2([H])[H],False
22,0,0,22:0:0,-3.1715,[H]c1nc([H])n(C([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(Cl)(C4([H])[H])C2([H])[H])C3([H])[H])n1,True
23,0,0,23:0:0,-3.12317,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,True
23,0,1,23:0:1,-2.74226,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,False
23,0,2,23:0:2,-2.32826,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,False
24,0,0,24:0:0,-4.18926,[H]OC12C([H])=C([H])C34C([H])(Oc5nc([H])c([H])c([H])c5C13[H])C(=O)C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
24,0,1,24:0:1,-3.98856,[H]OC12C([H])=C([H])C34C([H])(Oc5nc([H])c([H])c([H])c5C13[H])C(=O)C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
24,0,2,24:0:2,-3.63439,[H]OC12C([H])=C([H])C34C([H])(Oc5nc([H])c([H])c([H])c5C13[H])C(=O)C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
24,1,0,24:1:0,-3.84617,[H]OC12C([H])=C([H])C34C([H])(Oc5nc([H])c([H])c([H])c5C13[H])C(=O)C([H])([H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
24,1,1,24:1:1,-3.80415,[H]OC12C([H])=C([H])C34C([H])(Oc5nc([H])c([H])c([H])c5C13[H])C(=O)C([H])([H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
24,1,2,24:1:2,-3.6228,[H]OC12C([H])=C([H])C34C([H])(Oc5nc([H])c([H])c([H])c5C13[H])C(=O)C([H])([H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
26,0,0,26:0:0,-3.6013,[H]C([H])(c1nnnn1C([H])([H])[H])N1C(=O)C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],True
26,0,1,26:0:1,-3.26471,[H]C([H])(c1nnnn1C([H])([H])[H])N1C(=O)C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],False
26,0,2,26:0:2,-2.75537,[H]C([H])(c1nnnn1C([H])([H])[H])N1C(=O)C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],False
27,0,0,27:0:0,-3.86293,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],True
27,0,1,27:0:1,-3.57458,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],False
27,0,2,27:0:2,-3.37382,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],False
28,0,0,28:0:0,-3.48614,[H]C([H])([H])C12OOC34C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
28,0,1,28:0:1,-3.35157,[H]C([H])([H])C12OOC34C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
28,0,2,28:0:2,-3.22446,[H]C([H])([H])C12OOC34C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
29,0,0,29:0:0,-4.15064,[H]OC([H])([H])C12OC3([H])C1(O[H])C([H])([H])C([H])=C1C4(C(=O)[O-])OC4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C13C([H])(OC([H])([H])[H])OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2([H])O[H],True
29,0,1,29:0:1,-3.90881,[H]OC([H])([H])C12OC3([H])C1(O[H])C([H])([H])C([H])=C1C4(C(=O)[O-])OC4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C13C([H])(OC([H])([H])[H])OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2([H])O[H],False
29,0,2,29:0:2,-3.23109,[H]OC([H])([H])C12OC3([H])C1(O[H])C([H])([H])C([H])=C1C4(C(=O)[O-])OC4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C13C([H])(OC([H])([H])[H])OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2([H])O[H],False
30,0,0,30:0:0,-2.90172,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])(Cl)C([H])(Cl)C([H])([H])C13OC(=C([H])[H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1=C([H])C([H])([H])C([H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],True
30,0,1,30:0:1,-2.74595,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])(Cl)C([H])(Cl)C([H])([H])C13OC(=C([H])[H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1=C([H])C([H])([H])C([H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
30,0,2,30:0:2,-2.50606,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])(Cl)C([H])(Cl)C([H])([H])C13OC(=C([H])[H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1=C([H])C([H])([H])C([H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
31,0,0,31:0:0,-4.26832,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23[H])C1([H])n1nc([H])c(C(O[H])(C([H])([H])[H])C([H])([H])[H])c1[H],True
31,0,1,31:0:1,-4.22516,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23[H])C1([H])n1nc([H])c(C(O[H])(C([H])([H])[H])C([H])([H])[H])c1[H],False
31,0,2,31:0:2,-3.94454,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23[H])C1([H])n1nc([H])c(C(O[H])(C([H])([H])[H])C([H])([H])[H])c1[H],False
32,0,0,32:0:0,-2.98223,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])=C([H])C3(C1([H])C([H])([H])[H])C2([H])C4([H])[H],True
32,0,1,32:0:1,-2.61353,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])=C([H])C3(C1([H])C([H])([H])[H])C2([H])C4([H])[H],False
32,0,2,32:0:2,-2.36884,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])=C([H])C3(C1([H])C([H])([H])[H])C2([H])C4([H])[H],False
33,0,0,33:0:0,-2.86324,[H]OC1([H])C([H])([H])C([H])(C2(O[H])C3([H])OC(=O)C(=C([H])[H])C3(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C(=O)C5(C([H])([H])OC([H])([H])[H])OC5([H])C([H])([H])C4([H])C32[H])C([H])(O[H])C1([H])O[H],True
33,0,1,33:0:1,-2.66282,[H]OC1([H])C([H])([H])C([H])(C2(O[H])C3([H])OC(=O)C(=C([H])[H])C3(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C(=O)C5(C([H])([H])OC([H])([H])[H])OC5([H])C([H])([H])C4([H])C32[H])C([H])(O[H])C1([H])O[H],False
33,0,2,33:0:2,-2.65173,[H]OC1([H])C([H])([H])C([H])(C2(O[H])C3([H])OC(=O)C(=C([H])[H])C3(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])C(=O)C5(C([H])([H])OC([H])([H])[H])OC5([H])C([H])([H])C4([H])C32[H])C([H])(O[H])C1([H])O[H],False
35,0,0,35:0:0,-3.92838,[H]c1nc2nc([H])c([H])c([H])c2o1,True
35,0,1,35:0:1,-3.8937,[H]c1nc2nc([H])c([H])c([H])c2o1,False
35,0,2,35:0:2,-3.83528,[H]c1nc2nc([H])c([H])c([H])c2o1,False
36,0,0,36:0:0,-3.44068,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C(=O)C3([H])C([H])([H])C4(C([H])([H])C3([H])OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])(O[H])C2([H])[H])C14C3=O,True
36,0,1,36:0:1,-3.37919,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C(=O)C3([H])C([H])([H])C4(C([H])([H])C3([H])OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])(O[H])C2([H])[H])C14C3=O,False
36,0,2,36:0:2,-3.14594,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C(=O)C3([H])C([H])([H])C4(C([H])([H])C3([H])OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])(O[H])C2([H])[H])C14C3=O,False
38,0,0,38:0:0,-3.25202,[H]c1nnc(C23OC([H])(C([H])([H])[H])C([H])([H])C2([H])OC3([H])[H])c([H])c1[H],True
38,0,1,38:0:1,-3.19189,[H]c1nnc(C23OC([H])(C([H])([H])[H])C([H])([H])C2([H])OC3([H])[H])c([H])c1[H],False
38,0,2,38:0:2,-3.17428,[H]c1nnc(C23OC([H])(C([H])([H])[H])C([H])([H])C2([H])OC3([H])[H])c([H])c1[H],False
39,0,0,39:0:0,-3.06576,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])([H])C1([H])C1([H])C([H])(C(=O)OC2([H])[H])C1([H])C([H])=C3C(=O)C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
39,0,1,39:0:1,-2.70169,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])([H])C1([H])C1([H])C([H])(C(=O)OC2([H])[H])C1([H])C([H])=C3C(=O)C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
39,0,2,39:0:2,-2.46717,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])([H])C1([H])C1([H])C([H])(C(=O)OC2([H])[H])C1([H])C([H])=C3C(=O)C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
42,0,0,42:0:0,-3.07672,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C(=O)OC4(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C24[H])C([H])([H])C1=O,True
42,0,1,42:0:1,-2.92748,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C(=O)OC4(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C24[H])C([H])([H])C1=O,False
42,0,2,42:0:2,-2.66882,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C(=O)OC4(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C24[H])C([H])([H])C1=O,False
43,0,0,43:0:0,-1.82432,[H]C([H])=C(C([H])([H])[H])C([H])([H])OC([H])([H])C12OC3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C1(O2)C([H])([H])C([H])([H])C12C([H])([H])OC(=O)C2([H])[H],True
43,0,1,43:0:1,-1.47508,[H]C([H])=C(C([H])([H])[H])C([H])([H])OC([H])([H])C12OC3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C1(O2)C([H])([H])C([H])([H])C12C([H])([H])OC(=O)C2([H])[H],False
43,0,2,43:0:2,-1.2643,[H]C([H])=C(C([H])([H])[H])C([H])([H])OC([H])([H])C12OC3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C1(O2)C([H])([H])C([H])([H])C12C([H])([H])OC(=O)C2([H])[H],False
44,0,0,44:0:0,-3.96754,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3=C1C([H])([H])C1([H])OC1([H])C3(C([H])([H])[H])C([H])=C(C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
44,0,1,44:0:1,-3.27078,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3=C1C([H])([H])C1([H])OC1([H])C3(C([H])([H])[H])C([H])=C(C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
44,0,2,44:0:2,-2.96741,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3=C1C([H])([H])C1([H])OC1([H])C3(C([H])([H])[H])C([H])=C(C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
45,0,0,45:0:0,-3.34305,[H]C([H])([H])c1nc(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nc2c1C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])[H],True
45,0,1,45:0:1,-3.24048,[H]C([H])([H])c1nc(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nc2c1C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])[H],False
45,0,2,45:0:2,-3.13918,[H]C([H])([H])c1nc(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nc2c1C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])[H],False
45,1,0,45:1:0,-3.90219,[H][n+]1c(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nc2c(c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])[H],True
45,1,1,45:1:1,-3.0957,[H][n+]1c(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nc2c(c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])[H],False
45,1,2,45:1:2,-2.31558,[H][n+]1c(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nc2c(c1C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])[H],False
46,0,0,46:0:0,-2.7159,[H]OC12C(=O)C3(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])=C([H])C3(C([H])([H])OC(=O)C45C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
46,0,1,46:0:1,-2.19145,[H]OC12C(=O)C3(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])=C([H])C3(C([H])([H])OC(=O)C45C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
46,0,2,46:0:2,-2.16832,[H]OC12C(=O)C3(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])=C([H])C3(C([H])([H])OC(=O)C45C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
46,1,0,46:1:0,-2.19162,[H]OC12C(=O)C3(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])=C([H])C3(C([H])([H])OC(=O)C45C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
46,1,1,46:1:1,-2.02439,[H]OC12C(=O)C3(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])=C([H])C3(C([H])([H])OC(=O)C45C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
46,1,2,46:1:2,-1.82508,[H]OC12C(=O)C3(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])C(=O)C(C([H])([H])[H])=C([H])C3(C([H])([H])OC(=O)C45C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
47,0,0,47:0:0,-3.71382,[H]c1nn2c([n-]c(=O)c3oc([H])c(C([H])([H])[H])c32)c1C1([H])C([H])([H])C([H])([H])C1([H])[H],True
47,0,1,47:0:1,-3.43121,[H]c1nn2c([n-]c(=O)c3oc([H])c(C([H])([H])[H])c32)c1C1([H])C([H])([H])C([H])([H])C1([H])[H],False
47,0,2,47:0:2,-2.93124,[H]c1nn2c([n-]c(=O)c3oc([H])c(C([H])([H])[H])c32)c1C1([H])C([H])([H])C([H])([H])C1([H])[H],False
48,0,0,48:0:0,-2.57398,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(O[H])C([H])([H])C6([H])C(=C([H])[H])C7(OOC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C7([H])[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C4([H])C3([H])C(=O)C([H])([H])C2([H])C1([H])[H],True
48,0,1,48:0:1,-2.38464,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(O[H])C([H])([H])C6([H])C(=C([H])[H])C7(OOC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C7([H])[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C4([H])C3([H])C(=O)C([H])([H])C2([H])C1([H])[H],False
48,0,2,48:0:2,-2.26561,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(O[H])C([H])([H])C6([H])C(=C([H])[H])C7(OOC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C7([H])[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C4([H])C3([H])C(=O)C([H])([H])C2([H])C1([H])[H],False
49,0,0,49:0:0,-2.72763,[H]OC1([H])C(=O)C2([H])OC23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],True
49,0,1,49:0:1,-2.68912,[H]OC1([H])C(=O)C2([H])OC23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],False
49,0,2,49:0:2,-2.66019,[H]OC1([H])C(=O)C2([H])OC23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],False
49,1,0,49:1:0,-3.16764,[H]OC1([H])C(=O)C2([H])OC23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],True
49,1,1,49:1:1,-2.67455,[H]OC1([H])C(=O)C2([H])OC23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],False
49,1,2,49:1:2,-2.02196,[H]OC1([H])C(=O)C2([H])OC23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],False
50,0,0,50:0:0,-3.93435,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
50,0,1,50:0:1,-3.75673,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
50,0,2,50:0:2,-3.67084,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
50,1,0,50:1:0,-3.7053,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
50,1,1,50:1:1,-3.30192,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
50,1,2,50:1:2,-3.27648,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
50,2,0,50:2:0,-3.67786,[H]OC([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C4([H])[H])C3(O[H])C([H])([H])C1([H])[H],True
50,2,1,50:2:1,-3.48271,[H]OC([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C4([H])[H])C3(O[H])C([H])([H])C1([H])[H],False
50,2,2,50:2:2,-3.46748,[H]OC([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C4([H])[H])C3(O[H])C([H])([H])C1([H])[H],False
52,0,0,52:0:0,-3.73033,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C#CC4([H])C([H])([H])C4([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
52,0,1,52:0:1,-3.31649,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C#CC4([H])C([H])([H])C4([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
52,0,2,52:0:2,-2.7753,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C#CC4([H])C([H])([H])C4([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
54,0,0,54:0:0,-3.05019,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],True
54,0,1,54:0:1,-2.85583,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],False
54,0,2,54:0:2,-2.43448,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],False
54,1,0,54:1:0,-2.82233,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],True
54,1,1,54:1:1,-2.6812,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],False
54,1,2,54:1:2,-2.47335,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],False
54,2,0,54:2:0,-2.87985,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],True
54,2,1,54:2:1,-2.60389,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],False
54,2,2,54:2:2,-2.29367,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],False
54,3,0,54:3:0,-2.69773,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],True
54,3,1,54:3:1,-2.64046,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],False
54,3,2,54:3:2,-2.47632,[H]C(C([H])=C([H])C([H])(C1=C([O-])C2([H])C([H])([H])C3(OC(=O)C(C([H])([H])[H])(O3)C2([H])[H])C1=O)C([H])([H])[H])=C([H])C([H])([H])[H],False
55,0,0,55:0:0,-2.18075,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])OC1([H])C1(C([H])([H])C([H])([H])C(=O)C12[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
55,0,1,55:0:1,-2.06357,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])OC1([H])C1(C([H])([H])C([H])([H])C(=O)C12[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
55,0,2,55:0:2,-1.75394,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])OC1([H])C1(C([H])([H])C([H])([H])C(=O)C12[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
56,0,0,56:0:0,-3.00269,[H]OC1(C23C4=C([O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N2C2([H])C([H])([H])C(C([H])([H])[H])(C4=O)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])OC13C([H])(OC([H])([H])[H])C(=O)C2(OC([H])([H])[H])C3([H])[H],True
56,0,1,56:0:1,-2.51531,[H]OC1(C23C4=C([O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N2C2([H])C([H])([H])C(C([H])([H])[H])(C4=O)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])OC13C([H])(OC([H])([H])[H])C(=O)C2(OC([H])([H])[H])C3([H])[H],False
56,0,2,56:0:2,-1.77205,[H]OC1(C23C4=C([O-])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N2C2([H])C([H])([H])C(C([H])([H])[H])(C4=O)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])OC13C([H])(OC([H])([H])[H])C(=O)C2(OC([H])([H])[H])C3([H])[H],False
57,0,0,57:0:0,-3.47235,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C35C([H])([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)[O-],True
57,0,1,57:0:1,-2.81322,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C35C([H])([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)[O-],False
57,0,2,57:0:2,-2.73081,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C35C([H])([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)[O-],False
57,1,0,57:1:0,-2.44742,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C35C([H])([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)[O-],True
57,1,1,57:1:1,-2.14265,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C35C([H])([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)[O-],False
57,1,2,57:1:2,-2.01125,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C35C([H])([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)[O-],False
58,0,0,58:0:0,-3.25205,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])=[N+]([H])C3([H])C2([H])[H])nc1[H],True
58,0,1,58:0:1,-3.02957,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])=[N+]([H])C3([H])C2([H])[H])nc1[H],False
58,0,2,58:0:2,-2.90068,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])=[N+]([H])C3([H])C2([H])[H])nc1[H],False
58,1,0,58:1:0,-2.79448,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(=NC(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])N([H])C3([H])C2([H])[H])nc1[H],True
58,1,1,58:1:1,-2.72754,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(=NC(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])N([H])C3([H])C2([H])[H])nc1[H],False
58,1,2,58:1:2,-2.48091,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(=NC(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])N([H])C3([H])C2([H])[H])nc1[H],False
58,2,0,58:2:0,-2.45669,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(=NC(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])N([H])C3([H])C2([H])[H])nc1[H],True
58,2,1,58:2:1,-2.32663,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(=NC(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])N([H])C3([H])C2([H])[H])nc1[H],False
58,2,2,58:2:2,-2.27027,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])OC(=NC(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])N([H])C3([H])C2([H])[H])nc1[H],False
58,3,0,58:3:0,-2.67729,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])N=C(N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])OC3([H])C2([H])[H])nc1[H],True
58,3,1,58:3:1,-2.45523,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])N=C(N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])OC3([H])C2([H])[H])nc1[H],False
58,3,2,58:3:2,-2.06473,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])N=C(N([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])OC3([H])C2([H])[H])nc1[H],False
59,0,0,59:0:0,-4.07706,[H]C1([H])C([H])([H])C([H])([N+]([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C3([H])C([H])([H])C2(C2([H])C([H])([H])C2([H])[H])C4([H])[H])C1([H])[H],True
59,0,1,59:0:1,-3.72471,[H]C1([H])C([H])([H])C([H])([N+]([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C3([H])C([H])([H])C2(C2([H])C([H])([H])C2([H])[H])C4([H])[H])C1([H])[H],False
59,0,2,59:0:2,-3.29332,[H]C1([H])C([H])([H])C([H])([N+]([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C3([H])C([H])([H])C2(C2([H])C([H])([H])C2([H])[H])C4([H])[H])C1([H])[H],False
60,0,0,60:0:0,-3.56725,[H]c1c(C([H])([H])[H])nnc2c(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])nnn12,True
60,0,1,60:0:1,-3.22856,[H]c1c(C([H])([H])[H])nnc2c(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])nnn12,False
60,0,2,60:0:2,-3.20284,[H]c1c(C([H])([H])[H])nnc2c(S(=O)(=O)C([H])(C([H])([H])[H])C([H])([H])[H])nnn12,False
62,0,0,62:0:0,-2.59675,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])OC34C([H])([H])OC([H])(OC([H])([H])[H])C35C3([H])OC5([H])C5([H])OC([H])(C6([H])OC6([H])C(=O)C5(C([H])([H])[H])C12[H])C4([H])C([H])([H])C3=O,True
62,0,1,62:0:1,-2.31537,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])OC34C([H])([H])OC([H])(OC([H])([H])[H])C35C3([H])OC5([H])C5([H])OC([H])(C6([H])OC6([H])C(=O)C5(C([H])([H])[H])C12[H])C4([H])C([H])([H])C3=O,False
62,0,2,62:0:2,-1.7721,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])OC34C([H])([H])OC([H])(OC([H])([H])[H])C35C3([H])OC5([H])C5([H])OC([H])(C6([H])OC6([H])C(=O)C5(C([H])([H])[H])C12[H])C4([H])C([H])([H])C3=O,False
63,0,0,63:0:0,-3.21082,[H]C([H])([H])C1([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C12C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
63,0,1,63:0:1,-3.19314,[H]C([H])([H])C1([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C12C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
63,0,2,63:0:2,-3.02251,[H]C([H])([H])C1([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C12C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
64,0,0,64:0:0,-3.72042,[H]C1=C2C([H])([H])C3=C(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
64,0,1,64:0:1,-3.51219,[H]C1=C2C([H])([H])C3=C(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
64,0,2,64:0:2,-2.8546,[H]C1=C2C([H])([H])C3=C(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
65,0,0,65:0:0,-3.06944,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])OC([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],True
65,0,1,65:0:1,-2.9479,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])OC([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
65,0,2,65:0:2,-2.89982,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])OC([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
66,0,0,66:0:0,-2.60427,[H]OC1([H])C([H])([H])C2(OC([H])([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])O[H])C2(C([H])([H])[H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],True
66,0,1,66:0:1,-2.60305,[H]OC1([H])C([H])([H])C2(OC([H])([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])O[H])C2(C([H])([H])[H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
66,0,2,66:0:2,-2.37749,[H]OC1([H])C([H])([H])C2(OC([H])([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])O[H])C2(C([H])([H])[H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
67,0,0,67:0:0,-3.60158,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(OC4([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C42[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
67,0,1,67:0:1,-3.52928,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(OC4([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C42[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
67,0,2,67:0:2,-3.52852,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(OC4([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C42[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
68,0,0,68:0:0,-4.11679,[H]C([H])=C([H])C([H])([H])C1([H])C(=O)C(=O)C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C21,True
68,0,1,68:0:1,-3.83519,[H]C([H])=C([H])C([H])([H])C1([H])C(=O)C(=O)C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C21,False
68,0,2,68:0:2,-3.41114,[H]C([H])=C([H])C([H])([H])C1([H])C(=O)C(=O)C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C21,False
70,0,0,70:0:0,-3.39611,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
70,0,1,70:0:1,-3.2773,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
70,0,2,70:0:2,-2.95806,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
70,1,0,70:1:0,-4.29132,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
70,1,1,70:1:1,-3.90949,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
70,1,2,70:1:2,-3.62613,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
70,2,0,70:2:0,-4.21647,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
70,2,1,70:2:1,-3.47836,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
70,2,2,70:2:2,-3.40525,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
70,3,0,70:3:0,-4.79193,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
70,3,1,70:3:1,-4.76933,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
70,3,2,70:3:2,-4.17894,[H]OC1([H])C(=O)OC(C([H])=C([H])C([H])(C([H])=C2C([H])(O[H])C3([H])C(O[H])(C2([H])O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C32C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
71,0,0,71:0:0,-4.04657,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C4([H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C1([H])O[H],True
71,0,1,71:0:1,-4.046,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C4([H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C1([H])O[H],False
71,0,2,71:0:2,-3.92775,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C4([H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C1([H])O[H],False
72,0,0,72:0:0,-2.7908,[H]c1sc(C([H])([H])C([H])([H])N2C(=O)C3=NC4(C(=O)OC([H])([H])[H])C(=O)C5=C(C(=O)C34C2=O)C([H])([H])C([H])([H])C([H])([H])C5([H])[H])c([H])c1[H],True
72,0,1,72:0:1,-2.73259,[H]c1sc(C([H])([H])C([H])([H])N2C(=O)C3=NC4(C(=O)OC([H])([H])[H])C(=O)C5=C(C(=O)C34C2=O)C([H])([H])C([H])([H])C([H])([H])C5([H])[H])c([H])c1[H],False
72,0,2,72:0:2,-2.38221,[H]c1sc(C([H])([H])C([H])([H])N2C(=O)C3=NC4(C(=O)OC([H])([H])[H])C(=O)C5=C(C(=O)C34C2=O)C([H])([H])C([H])([H])C([H])([H])C5([H])[H])c([H])c1[H],False
73,0,0,73:0:0,-3.24449,[H]C1=C(OC(=O)C([H])([H])C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1=O,True
73,0,1,73:0:1,-3.16718,[H]C1=C(OC(=O)C([H])([H])C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1=O,False
73,0,2,73:0:2,-2.99971,[H]C1=C(OC(=O)C([H])([H])C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1=O,False
74,0,0,74:0:0,-2.0991,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=O,True
74,0,1,74:0:1,-2.06211,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=O,False
74,0,2,74:0:2,-1.85712,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=O,False
75,0,0,75:0:0,-4.33487,[H]C([H])([H])C1([H])OC2([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)OC23C1([H])[H],True
75,0,1,75:0:1,-3.96063,[H]C([H])([H])C1([H])OC2([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)OC23C1([H])[H],False
75,0,2,75:0:2,-3.58753,[H]C([H])([H])C1([H])OC2([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)OC23C1([H])[H],False
77,0,0,77:0:0,-2.10077,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC([H])(C([H])([H])C45[H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])([H])[H],True
77,0,1,77:0:1,-2.0933,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC([H])(C([H])([H])C45[H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])([H])[H],False
77,0,2,77:0:2,-2.00058,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC([H])(C([H])([H])C45[H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])([H])[H],False
78,1,0,78:1:0,-2.50227,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C21C31OC([H])(C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(O[H])C1([H])O[H],True
78,1,1,78:1:1,-2.00711,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C21C31OC([H])(C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(O[H])C1([H])O[H],False
78,1,2,78:1:2,-1.79623,[H]OC([H])([H])C1([H])C(=O)C([H])=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C21C31OC([H])(C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(O[H])C1([H])O[H],False
79,0,0,79:0:0,-2.67565,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
79,0,1,79:0:1,-1.99001,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
82,0,0,82:0:0,-3.38509,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
82,0,1,82:0:1,-3.18387,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
82,0,2,82:0:2,-2.85631,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
84,0,0,84:0:0,-1.3069,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C56OC1(C([H])(C([H])([H])[H])C5([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C26C(=O)[O-])C3(C([H])=C([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
84,0,1,84:0:1,-1.3046,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C56OC1(C([H])(C([H])([H])[H])C5([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C26C(=O)[O-])C3(C([H])=C([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
84,0,2,84:0:2,-1.10928,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C56OC1(C([H])(C([H])([H])[H])C5([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C26C(=O)[O-])C3(C([H])=C([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
86,0,0,86:0:0,-3.45191,[H]N(c1nnc(C([H])([H])[H])o1)C1([H])C([H])([H])C2([H])OC1([H])C([H])([H])C2([H])[H],True
86,0,1,86:0:1,-3.30766,[H]N(c1nnc(C([H])([H])[H])o1)C1([H])C([H])([H])C2([H])OC1([H])C([H])([H])C2([H])[H],False
86,0,2,86:0:2,-3.02582,[H]N(c1nnc(C([H])([H])[H])o1)C1([H])C([H])([H])C2([H])OC1([H])C([H])([H])C2([H])[H],False
88,0,0,88:0:0,-4.70448,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])(OC([H])([H])C3([H])C2([H])C([H])(O[H])C([H])([H])C24OC(=O)C5(C([H])([H])C([H])([H])[H])OC6([H])OC([H])(C6(O[H])C2([H])O[H])C5(C([H])([H])OC(=O)C([H])([H])C([H])([H])c2c([H])oc([H])c2[H])C([H])([H])C34C([H])=O)C1([H])[H],True
88,0,1,88:0:1,-3.36225,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])(OC([H])([H])C3([H])C2([H])C([H])(O[H])C([H])([H])C24OC(=O)C5(C([H])([H])C([H])([H])[H])OC6([H])OC([H])(C6(O[H])C2([H])O[H])C5(C([H])([H])OC(=O)C([H])([H])C([H])([H])c2c([H])oc([H])c2[H])C([H])([H])C34C([H])=O)C1([H])[H],False
88,0,2,88:0:2,-3.35809,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])(OC([H])([H])C3([H])C2([H])C([H])(O[H])C([H])([H])C24OC(=O)C5(C([H])([H])C([H])([H])[H])OC6([H])OC([H])(C6(O[H])C2([H])O[H])C5(C([H])([H])OC(=O)C([H])([H])C([H])([H])c2c([H])oc([H])c2[H])C([H])([H])C34C([H])=O)C1([H])[H],False
89,0,0,89:0:0,-4.16285,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
89,0,1,89:0:1,-3.92563,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
89,0,2,89:0:2,-3.84522,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
90,0,0,90:0:0,-3.34177,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C4([H])OC5([H])C([H])(C(=O)[O-])OC5([H])C4([H])[H])C32[H])C([H])([H])C1=O,True
90,0,1,90:0:1,-3.33227,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C4([H])OC5([H])C([H])(C(=O)[O-])OC5([H])C4([H])[H])C32[H])C([H])([H])C1=O,False
90,0,2,90:0:2,-2.92399,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C4([H])OC5([H])C([H])(C(=O)[O-])OC5([H])C4([H])[H])C32[H])C([H])([H])C1=O,False
91,0,0,91:0:0,-4.52537,[H]N([H])C1=[N+]([H])C2(C(=O)N1C1([H])C([H])([H])OC1([H])[H])C([H])([H])C21C([H])([H])OC1([H])[H],True
91,0,1,91:0:1,-4.34279,[H]N([H])C1=[N+]([H])C2(C(=O)N1C1([H])C([H])([H])OC1([H])[H])C([H])([H])C21C([H])([H])OC1([H])[H],False
91,0,2,91:0:2,-3.58836,[H]N([H])C1=[N+]([H])C2(C(=O)N1C1([H])C([H])([H])OC1([H])[H])C([H])([H])C21C([H])([H])OC1([H])[H],False
91,1,0,91:1:0,-3.97075,[H]N([H])C1=[N+]([H])C2(C(=O)N1C1([H])C([H])([H])OC1([H])[H])C([H])([H])C21C([H])([H])OC1([H])[H],True
91,1,1,91:1:1,-3.5385,[H]N([H])C1=[N+]([H])C2(C(=O)N1C1([H])C([H])([H])OC1([H])[H])C([H])([H])C21C([H])([H])OC1([H])[H],False
91,1,2,91:1:2,-3.35539,[H]N([H])C1=[N+]([H])C2(C(=O)N1C1([H])C([H])([H])OC1([H])[H])C([H])([H])C21C([H])([H])OC1([H])[H],False
93,0,0,93:0:0,-1.96861,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C3([H])OC3([H])O1)O2,True
93,0,1,93:0:1,-1.93222,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C3([H])OC3([H])O1)O2,False
93,0,2,93:0:2,-1.77943,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C3([H])OC3([H])O1)O2,False
94,0,0,94:0:0,-3.03486,[H]c1nc(Cl)c2c([H])nn(C([H])([H])C([H])([H])C3([H])C([H])([H])C4=C5C6([H])OC(C([H])([H])[H])(C([H])([H])C4=O)C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53[H])c2n1,True
94,0,1,94:0:1,-2.29066,[H]c1nc(Cl)c2c([H])nn(C([H])([H])C([H])([H])C3([H])C([H])([H])C4=C5C6([H])OC(C([H])([H])[H])(C([H])([H])C4=O)C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53[H])c2n1,False
94,0,2,94:0:2,-2.08423,[H]c1nc(Cl)c2c([H])nn(C([H])([H])C([H])([H])C3([H])C([H])([H])C4=C5C6([H])OC(C([H])([H])[H])(C([H])([H])C4=O)C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C53[H])c2n1,False
95,0,0,95:0:0,-3.27384,[H]N(C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C([H])([H])[H],True
95,0,1,95:0:1,-3.25271,[H]N(C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C([H])([H])[H],False
95,0,2,95:0:2,-3.13422,[H]N(C(=O)N([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C([H])([H])[H],False
96,0,0,96:0:0,-3.20966,[H]OC(C([H])([H])[H])(C([H])([H])[H])C12C([H])([H])C3([H])C(C([H])=C([H])OC(=O)N4C([H])([H])C([H])([H])C4([H])[H])(C1([H])[H])C14C2([H])C2([H])OC(=O)C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C51C([H])([H])C([H])(O2)C34C([H])=O,True
96,0,1,96:0:1,-2.87514,[H]OC(C([H])([H])[H])(C([H])([H])[H])C12C([H])([H])C3([H])C(C([H])=C([H])OC(=O)N4C([H])([H])C([H])([H])C4([H])[H])(C1([H])[H])C14C2([H])C2([H])OC(=O)C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C51C([H])([H])C([H])(O2)C34C([H])=O,False
96,0,2,96:0:2,-2.86267,[H]OC(C([H])([H])[H])(C([H])([H])[H])C12C([H])([H])C3([H])C(C([H])=C([H])OC(=O)N4C([H])([H])C([H])([H])C4([H])[H])(C1([H])[H])C14C2([H])C2([H])OC(=O)C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C51C([H])([H])C([H])(O2)C34C([H])=O,False
97,0,0,97:0:0,-2.82516,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C31C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],True
97,0,1,97:0:1,-2.59808,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C31C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],False
97,0,2,97:0:2,-2.26333,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C31C([H])([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],False
99,0,0,99:0:0,-3.34343,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C3(O[H])C([H])([H])OC14C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])OC31C([H])(OC(=O)C([H])([H])[H])c3c(c(=O)c(=O)c3=O)C(=C([H])[H])C21[H],True
99,0,1,99:0:1,-3.07078,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C3(O[H])C([H])([H])OC14C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])OC31C([H])(OC(=O)C([H])([H])[H])c3c(c(=O)c(=O)c3=O)C(=C([H])[H])C21[H],False
99,0,2,99:0:2,-2.79011,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C3(O[H])C([H])([H])OC14C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])OC31C([H])(OC(=O)C([H])([H])[H])c3c(c(=O)c(=O)c3=O)C(=C([H])[H])C21[H],False
101,0,0,101:0:0,-3.05452,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OC1(C([H])([H])OC(=O)C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],True
101,0,1,101:0:1,-2.68455,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OC1(C([H])([H])OC(=O)C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
101,0,2,101:0:2,-2.03812,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OC1(C([H])([H])OC(=O)C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
102,0,0,102:0:0,-1.96229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC(=O)C4([H])OC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],True
102,0,1,102:0:1,-1.92247,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC(=O)C4([H])OC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
102,0,2,102:0:2,-1.82274,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC(=O)C4([H])OC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
103,0,0,103:0:0,-5.01971,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],True
103,0,1,103:0:1,-4.82758,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,0,2,103:0:2,-4.10651,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,1,0,103:1:0,-5.93389,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],True
103,1,1,103:1:1,-5.88631,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,1,2,103:1:2,-5.76226,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,2,0,103:2:0,-5.11397,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],True
103,2,1,103:2:1,-5.0798,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,2,2,103:2:2,-4.49027,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,3,0,103:3:0,-5.59279,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],True
103,3,1,103:3:1,-5.44687,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,3,2,103:3:2,-5.3118,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,4,0,103:4:0,-5.02823,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C1([H])O[H],True
103,4,1,103:4:1,-4.9752,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C1([H])O[H],False
103,4,2,103:4:2,-4.67508,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])([N+]([H])([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C1([H])O[H],False
103,5,0,103:5:0,-4.96192,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],True
103,5,1,103:5:1,-4.2603,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,5,2,103:5:2,-4.10959,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,6,0,103:6:0,-4.04121,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],True
103,6,1,103:6:1,-3.95108,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
103,6,2,103:6:2,-3.84812,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])OC([H])([H])C([H])(N([H])[H])C3([H])O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
105,0,0,105:0:0,-6.14197,[H]C([H])([H])c1nnc2sc3c(n12)C([H])([H])C([H])([H])C3([H])[H],True
105,0,1,105:0:1,-6.05684,[H]C([H])([H])c1nnc2sc3c(n12)C([H])([H])C([H])([H])C3([H])[H],False
105,0,2,105:0:2,-5.5994,[H]C([H])([H])c1nnc2sc3c(n12)C([H])([H])C([H])([H])C3([H])[H],False
106,0,0,106:0:0,-3.7659,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])OC(C([H])=C([H])C([H])([H])[H])=C([H])C3([H])C([H])=C4C([H])([H])C13C2(O[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-3.18626,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])OC(C([H])=C([H])C([H])([H])[H])=C([H])C3([H])C([H])=C4C([H])([H])C13C2(O[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-2.95748,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])OC(C([H])=C([H])C([H])([H])[H])=C([H])C3([H])C([H])=C4C([H])([H])C13C2(O[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],False
106,1,0,106:1:0,-2.93228,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])OC(C([H])=C([H])C([H])([H])[H])=C([H])C3([H])C([H])=C4C([H])([H])C13C2(O[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],True
106,1,1,106:1:1,-2.70259,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])OC(C([H])=C([H])C([H])([H])[H])=C([H])C3([H])C([H])=C4C([H])([H])C13C2(O[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],False
106,1,2,106:1:2,-1.97693,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])OC(C([H])=C([H])C([H])([H])[H])=C([H])C3([H])C([H])=C4C([H])([H])C13C2(O[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],False
106,2,0,106:2:0,-2.63614,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=C([H])C4([H])C([H])=C(C([H])=C([H])C([H])([H])[H])OC([H])=C(C(=O)c5c([O-])c([H])c([H])c([H])c51)C42C3([H])[H],True
106,2,1,106:2:1,-2.60441,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=C([H])C4([H])C([H])=C(C([H])=C([H])C([H])([H])[H])OC([H])=C(C(=O)c5c([O-])c([H])c([H])c([H])c51)C42C3([H])[H],False
106,2,2,106:2:2,-2.16006,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=C([H])C4([H])C([H])=C(C([H])=C([H])C([H])([H])[H])OC([H])=C(C(=O)c5c([O-])c([H])c([H])c([H])c51)C42C3([H])[H],False
106,3,0,106:3:0,-3.17539,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=C([H])C4([H])C([H])=C(C([H])=C([H])C([H])([H])[H])OC([H])=C(C(=O)c5c([O-])c([H])c([H])c([H])c51)C42C3([H])[H],True
106,3,1,106:3:1,-2.79411,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=C([H])C4([H])C([H])=C(C([H])=C([H])C([H])([H])[H])OC([H])=C(C(=O)c5c([O-])c([H])c([H])c([H])c51)C42C3([H])[H],False
106,3,2,106:3:2,-2.4325,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3=C([H])C4([H])C([H])=C(C([H])=C([H])C([H])([H])[H])OC([H])=C(C(=O)c5c([O-])c([H])c([H])c([H])c51)C42C3([H])[H],False
108,0,0,108:0:0,-2.24981,[H]C([H])([H])OC1([H])OC2(C([H])([H])C([H])([H])N1C1([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
108,0,1,108:0:1,-2.00873,[H]C([H])([H])OC1([H])OC2(C([H])([H])C([H])([H])N1C1([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
108,0,2,108:0:2,-2.00456,[H]C([H])([H])OC1([H])OC2(C([H])([H])C([H])([H])N1C1([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
108,1,0,108:1:0,-2.74023,[H]C([H])([H])OC1([H])OC2(C([H])([H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
108,1,1,108:1:1,-2.43547,[H]C([H])([H])OC1([H])OC2(C([H])([H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
108,1,2,108:1:2,-2.35687,[H]C([H])([H])OC1([H])OC2(C([H])([H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
109,0,0,109:0:0,-3.4227,[H]OC1([H])OC(=O)C([H])([H])C1([H])N([H])C(=O)C1([H])N2C(=O)C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2([H])[H],True
109,0,1,109:0:1,-2.91536,[H]OC1([H])OC(=O)C([H])([H])C1([H])N([H])C(=O)C1([H])N2C(=O)C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2([H])[H],False
109,0,2,109:0:2,-2.81665,[H]OC1([H])OC(=O)C([H])([H])C1([H])N([H])C(=O)C1([H])N2C(=O)C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2([H])[H],False
111,0,0,111:0:0,-3.69055,[H]C([H])([H])N1C2=C3C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C34C([H])(C#N)C21[H],True
111,0,1,111:0:1,-3.60117,[H]C([H])([H])N1C2=C3C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C34C([H])(C#N)C21[H],False
111,0,2,111:0:2,-3.24552,[H]C([H])([H])N1C2=C3C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C34C([H])(C#N)C21[H],False
112,0,0,112:0:0,-3.36716,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3=C(C(C([H])([H])[H])=C([H])C3([H])OC(=O)C([H])([H])[H])C3(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C231,True
112,0,1,112:0:1,-3.31616,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3=C(C(C([H])([H])[H])=C([H])C3([H])OC(=O)C([H])([H])[H])C3(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C231,False
112,0,2,112:0:2,-1.83597,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3=C(C(C([H])([H])[H])=C([H])C3([H])OC(=O)C([H])([H])[H])C3(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C231,False
113,0,0,113:0:0,-3.26051,[H]OC12C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])OC4(O[H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C2C1([H])C([H])([H])[H],True
113,0,1,113:0:1,-2.8006,[H]OC12C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])OC4(O[H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C2C1([H])C([H])([H])[H],False
113,0,2,113:0:2,-2.42109,[H]OC12C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C3([H])OC4(O[H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C2C1([H])C([H])([H])[H],False
113,1,0,113:1:0,-3.87719,[H]OC12C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC4(O[H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C2C1([H])C([H])([H])[H],True
113,1,1,113:1:1,-3.79971,[H]OC12C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC4(O[H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C2C1([H])C([H])([H])[H],False
113,1,2,113:1:2,-3.32276,[H]OC12C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC4(O[H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])C(=O)C([H])(OC([H])([H])[H])C([H])=C2C1([H])C([H])([H])[H],False
115,0,0,115:0:0,-3.33922,[H]c1nnsc1[H],True
115,0,1,115:0:1,-3.30952,[H]c1nnsc1[H],False
115,0,2,115:0:2,-3.23883,[H]c1nnsc1[H],False
117,0,0,117:0:0,-4.86151,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])C(=O)C([H])([H])[H],True
117,0,1,117:0:1,-4.8265,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])C(=O)C([H])([H])[H],False
117,0,2,117:0:2,-4.30312,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C([H])(OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C63C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])C(=O)C([H])([H])[H],False
118,0,0,118:0:0,-2.84013,[H]C([H])=C1C([H])=C(n2nc([H])nc2[H])C(=C([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(=C12)OC(=O)C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12OC2([H])C([H])([H])[H],True
118,0,1,118:0:1,-2.69504,[H]C([H])=C1C([H])=C(n2nc([H])nc2[H])C(=C([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(=C12)OC(=O)C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12OC2([H])C([H])([H])[H],False
118,0,2,118:0:2,-2.52035,[H]C([H])=C1C([H])=C(n2nc([H])nc2[H])C(=C([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(=C12)OC(=O)C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12OC2([H])C([H])([H])[H],False
