ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.76241,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])(C3=C4C([H])([H])C(=O)OC4(C([H])([H])[H])C([H])([H])C32[H])C1(F)F,True
0,0,1,0:0:1,-2.7116,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])(C3=C4C([H])([H])C(=O)OC4(C([H])([H])[H])C([H])([H])C32[H])C1(F)F,False
0,0,2,0:0:2,-2.60188,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])(C3=C4C([H])([H])C(=O)OC4(C([H])([H])[H])C([H])([H])C32[H])C1(F)F,False
1,0,0,1:0:0,-2.3939,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(OOC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
1,0,1,1:0:1,-2.27543,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(OOC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
1,0,2,1:0:2,-1.99732,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(OOC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
2,0,0,2:0:0,-4.16285,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
2,0,1,2:0:1,-3.92563,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
2,0,2,2:0:2,-3.84522,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
3,0,0,3:0:0,-2.7587,[H]OC1([H])C([H])(OC([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C2=C([H])C([H])([H])C4(OC([H])(C([H])([H])[H])C5([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])[H])C2([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
3,0,1,3:0:1,-2.72024,[H]OC1([H])C([H])(OC([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C2=C([H])C([H])([H])C4(OC([H])(C([H])([H])[H])C5([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])[H])C2([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
3,0,2,3:0:2,-2.71189,[H]OC1([H])C([H])(OC([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C2=C([H])C([H])([H])C4(OC([H])(C([H])([H])[H])C5([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])[H])C2([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
4,1,0,4:1:0,-3.29102,[H][n+]1c(C([H])([H])[H])c2c(n1C([H])([H])C([H])([H])[H])C([H])([H])C1([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C23C([H])([H])[H],True
6,0,0,6:0:0,-3.82593,[H]c1nc2snc([H])c2nc1[H],True
6,0,1,6:0:1,-3.54059,[H]c1nc2snc([H])c2nc1[H],False
6,0,2,6:0:2,-3.47999,[H]c1nc2snc([H])c2nc1[H],False
7,0,0,7:0:0,-4.65241,[H]c1nnsc1N=C1C(=O)c2c([H])noc2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
7,0,1,7:0:1,-4.61164,[H]c1nnsc1N=C1C(=O)c2c([H])noc2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
7,0,2,7:0:2,-3.61793,[H]c1nnsc1N=C1C(=O)c2c([H])noc2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
7,1,0,7:1:0,-3.91768,[H]c1nnsc1N=C1C(=O)c2c([H])noc2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
7,1,1,7:1:1,-3.71119,[H]c1nnsc1N=C1C(=O)c2c([H])noc2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
7,1,2,7:1:2,-3.52672,[H]c1nnsc1N=C1C(=O)c2c([H])noc2C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
8,0,0,8:0:0,-2.33203,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C25C([H])([H])C([H])(O[H])C2([H])C4(C([H])([H])[H])C3([H])C(=O)C([H])([H])C2(C([H])([H])[H])C5([H])C1([H])C([H])([H])[H],True
8,0,1,8:0:1,-2.03383,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C25C([H])([H])C([H])(O[H])C2([H])C4(C([H])([H])[H])C3([H])C(=O)C([H])([H])C2(C([H])([H])[H])C5([H])C1([H])C([H])([H])[H],False
8,0,2,8:0:2,-1.95807,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C25C([H])([H])C([H])(O[H])C2([H])C4(C([H])([H])[H])C3([H])C(=O)C([H])([H])C2(C([H])([H])[H])C5([H])C1([H])C([H])([H])[H],False
9,0,0,9:0:0,-2.78411,[H]OC1([H])C([H])([H])C2([H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C2([H])C(O[H])(C1([H])OC([H])([H])[H])C3([H])C12C3([H])C4([H])C1(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])(O[H])C32O[H],True
9,0,1,9:0:1,-2.60094,[H]OC1([H])C([H])([H])C2([H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C2([H])C(O[H])(C1([H])OC([H])([H])[H])C3([H])C12C3([H])C4([H])C1(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])(O[H])C32O[H],False
9,0,2,9:0:2,-2.19563,[H]OC1([H])C([H])([H])C2([H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4([H])C2([H])C(O[H])(C1([H])OC([H])([H])[H])C3([H])C12C3([H])C4([H])C1(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])(O[H])C32O[H],False
10,0,0,10:0:0,-3.1832,[H]C([H])([H])OC1([H])C([H])([H])OC12C1(ON(C([H])([H])[H])C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
10,0,1,10:0:1,-3.0515,[H]C([H])([H])OC1([H])C([H])([H])OC12C1(ON(C([H])([H])[H])C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
11,0,0,11:0:0,-3.0569,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
11,0,1,11:0:1,-3.03254,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
11,0,2,11:0:2,-2.97463,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
12,0,0,12:0:0,-2.62785,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C5(C(=O)[O-])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
12,0,1,12:0:1,-2.61217,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C5(C(=O)[O-])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
12,0,2,12:0:2,-2.56042,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C5(C(=O)[O-])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
13,0,0,13:0:0,-2.21354,[H]OC1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C23C([H])([H])C2([H])C([H])([H])C12C([H])([H])C([H])([H])C12N(C(=O)C5(C(=O)OC([H])([H])[H])OC([H])([H])C([H])([H])N([H])C(=O)C51[H])C([H])(C4([H])[H])C3([H])C([H])([H])C2(OC([H])([H])[H])OC([H])([H])[H],True
13,0,1,13:0:1,-1.66905,[H]OC1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C23C([H])([H])C2([H])C([H])([H])C12C([H])([H])C([H])([H])C12N(C(=O)C5(C(=O)OC([H])([H])[H])OC([H])([H])C([H])([H])N([H])C(=O)C51[H])C([H])(C4([H])[H])C3([H])C([H])([H])C2(OC([H])([H])[H])OC([H])([H])[H],False
13,0,2,13:0:2,-1.65108,[H]OC1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C23C([H])([H])C2([H])C([H])([H])C12C([H])([H])C([H])([H])C12N(C(=O)C5(C(=O)OC([H])([H])[H])OC([H])([H])C([H])([H])N([H])C(=O)C51[H])C([H])(C4([H])[H])C3([H])C([H])([H])C2(OC([H])([H])[H])OC([H])([H])[H],False
14,0,0,14:0:0,-2.68568,[H]C(=O)C12C(=O)C34OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C21C([H])([H])C([H])(C([H])([H])[H])C(=O)C1([H])C3([H])[H],True
14,0,1,14:0:1,-2.55548,[H]C(=O)C12C(=O)C34OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C21C([H])([H])C([H])(C([H])([H])[H])C(=O)C1([H])C3([H])[H],False
14,0,2,14:0:2,-2.12441,[H]C(=O)C12C(=O)C34OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C21C([H])([H])C([H])(C([H])([H])[H])C(=O)C1([H])C3([H])[H],False
15,0,0,15:0:0,-4.01321,[H]OC([H])(c1nc([H])c([H])o1)C([H])(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])[H],True
15,0,1,15:0:1,-2.62145,[H]OC([H])(c1nc([H])c([H])o1)C([H])(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])[H],False
15,0,2,15:0:2,-2.34487,[H]OC([H])(c1nc([H])c([H])o1)C([H])(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])[H],False
15,1,0,15:1:0,-4.26277,[H]OC([H])(c1nc([H])c([H])o1)C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
15,1,1,15:1:1,-4.12131,[H]OC([H])(c1nc([H])c([H])o1)C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
15,1,2,15:1:2,-3.82941,[H]OC([H])(c1nc([H])c([H])o1)C([H])(C([H])([H])[H])[N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
16,0,0,16:0:0,-4.2899,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)C([H])([H])c3c(n([H])c4nc5c([H])c([H])c([H])nc5nc34)C21[H],True
16,0,1,16:0:1,-4.08892,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)C([H])([H])c3c(n([H])c4nc5c([H])c([H])c([H])nc5nc34)C21[H],False
16,0,2,16:0:2,-3.63272,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)C([H])([H])c3c(n([H])c4nc5c([H])c([H])c([H])nc5nc34)C21[H],False
17,0,0,17:0:0,-3.43623,[H]OC1([H])OC(=O)C2([H])C([H])=C(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])(O[H])C25C143,True
17,0,1,17:0:1,-3.02447,[H]OC1([H])OC(=O)C2([H])C([H])=C(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])(O[H])C25C143,False
17,0,2,17:0:2,-1.5836,[H]OC1([H])OC(=O)C2([H])C([H])=C(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])(O[H])C25C143,False
17,1,0,17:1:0,-2.75058,[H]OC1([H])OC(=O)C2([H])C([H])=C(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])([O-])C25C143,True
17,1,1,17:1:1,-1.94397,[H]OC1([H])OC(=O)C2([H])C([H])=C(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])([O-])C25C143,False
17,1,2,17:1:2,-1.85125,[H]OC1([H])OC(=O)C2([H])C([H])=C(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])([O-])C25C143,False
18,1,0,18:1:0,-3.82499,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])=C([H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
18,1,1,18:1:1,-3.3731,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])=C([H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
18,1,2,18:1:2,-2.98729,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])=C([H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
19,0,0,19:0:0,-3.00989,[H]C([H])=C1C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C24OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
19,0,1,19:0:1,-2.86116,[H]C([H])=C1C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C24OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
19,0,2,19:0:2,-2.75206,[H]C([H])=C1C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C24OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
21,1,0,21:1:0,-3.46263,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])C4([H])C(=C([H])C([H])(C([H])([H])[H])C5(OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(O[H])C5([H])O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3(OC13F)C2([H])[H],True
21,1,1,21:1:1,-3.26472,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])C4([H])C(=C([H])C([H])(C([H])([H])[H])C5(OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(O[H])C5([H])O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3(OC13F)C2([H])[H],False
21,1,2,21:1:2,-2.77925,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])C4([H])C(=C([H])C([H])(C([H])([H])[H])C5(OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(O[H])C5([H])O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3(OC13F)C2([H])[H],False
22,1,0,22:1:0,-2.90181,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1=C([H])C1(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C(=O)OC([H])([H])C41C(O[H])(C1([H])OC1([H])C2([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],True
22,1,1,22:1:1,-2.78919,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1=C([H])C1(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C(=O)OC([H])([H])C41C(O[H])(C1([H])OC1([H])C2([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],False
22,1,2,22:1:2,-2.22771,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1=C([H])C1(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C(=O)OC([H])([H])C41C(O[H])(C1([H])OC1([H])C2([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],False
24,0,0,24:0:0,-4.22229,[H]c1c(C([H])([H])[H])[n+]([H])c2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],True
24,0,1,24:0:1,-4.09833,[H]c1c(C([H])([H])[H])[n+]([H])c2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],False
24,0,2,24:0:2,-3.64263,[H]c1c(C([H])([H])[H])[n+]([H])c2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],False
24,1,0,24:1:0,-3.77154,[H]c1c(C([H])([H])[H])[n+]([H])c2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],True
24,1,1,24:1:1,-3.22592,[H]c1c(C([H])([H])[H])[n+]([H])c2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],False
24,1,2,24:1:2,-2.84702,[H]c1c(C([H])([H])[H])[n+]([H])c2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],False
24,2,0,24:2:0,-4.01821,[H]c1c(C([H])([H])[H])nc2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],True
24,2,1,24:2:1,-3.27924,[H]c1c(C([H])([H])[H])nc2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],False
24,2,2,24:2:2,-3.2184,[H]c1c(C([H])([H])[H])nc2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],False
24,3,0,24:3:0,-3.22393,[H]c1c(C([H])([H])[H])nc2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],True
24,3,1,24:3:1,-3.13115,[H]c1c(C([H])([H])[H])nc2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],False
24,3,2,24:3:2,-3.03266,[H]c1c(C([H])([H])[H])nc2n1C1(N([H])C(=O)N2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])[H],False
26,0,0,26:0:0,-3.89863,[H]c1nc2c([H])c(C([H])([H])[H])nn2c(N([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],True
26,0,1,26:0:1,-3.42938,[H]c1nc2c([H])c(C([H])([H])[H])nn2c(N([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],False
26,0,2,26:0:2,-3.40465,[H]c1nc2c([H])c(C([H])([H])[H])nn2c(N([H])c2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],False
26,1,0,26:1:0,-4.2642,[H]c1nc2c([H])c(C([H])([H])[H])n([H])n2c(=Nc2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],True
26,1,1,26:1:1,-4.06553,[H]c1nc2c([H])c(C([H])([H])[H])n([H])n2c(=Nc2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],False
26,1,2,26:1:2,-3.75838,[H]c1nc2c([H])c(C([H])([H])[H])n([H])n2c(=Nc2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],False
26,2,0,26:2:0,-4.2014,[H]c1nc2c([H])c(C([H])([H])[H])n([H])n2c(=Nc2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],True
26,2,1,26:2:1,-3.69362,[H]c1nc2c([H])c(C([H])([H])[H])n([H])n2c(=Nc2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],False
26,2,2,26:2:2,-3.65569,[H]c1nc2c([H])c(C([H])([H])[H])n([H])n2c(=Nc2nc(C([H])([H])[H])c([H])c([H])c2[H])c1[H],False
27,0,0,27:0:0,-3.95201,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C3([H])C3(O[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12O[H],True
27,0,1,27:0:1,-3.95017,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C3([H])C3(O[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12O[H],False
27,0,2,27:0:2,-3.77992,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C3([H])C3(O[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12O[H],False
29,0,0,29:0:0,-3.2286,[H]OC1([H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C45OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])(O[H])C4(O[H])C([H])([H])[H])C23C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C12[H],True
29,0,1,29:0:1,-3.00469,[H]OC1([H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C45OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])(O[H])C4(O[H])C([H])([H])[H])C23C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C12[H],False
29,0,2,29:0:2,-2.80784,[H]OC1([H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C45OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])(O[H])C4(O[H])C([H])([H])[H])C23C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C12[H],False
31,1,0,31:1:0,-3.42049,[H]OC1([H])C([H])(OC2([H])OC3([H])C4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5(O[H])C([H])(C([H])([H])C([H])([H])C5(O[H])C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(C(=O)C([H])(C([H])([H])[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
31,1,1,31:1:1,-2.50538,[H]OC1([H])C([H])(OC2([H])OC3([H])C4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5(O[H])C([H])(C([H])([H])C([H])([H])C5(O[H])C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(C(=O)C([H])(C([H])([H])[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
31,2,0,31:2:0,-3.61744,[H]OC1([H])C([H])(OC2([H])OC3([H])C4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5(O[H])C([H])(C([H])([H])C([H])([H])C5(O[H])C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(C(=O)C([H])(C([H])([H])[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
31,2,1,31:2:1,-1.68433,[H]OC1([H])C([H])(OC2([H])OC3([H])C4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5(O[H])C([H])(C([H])([H])C([H])([H])C5(O[H])C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(C(=O)C([H])(C([H])([H])[H])C4([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
32,0,0,32:0:0,-2.84147,[H]C([H])([H])C1([H])C([H])(C(=O)[O-])N2C(=O)C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C2([H])N2C(=O)C3(C(=O)C21[H])C([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])O1)C([H])([H])C3([H])[H],True
32,0,1,32:0:1,-2.57789,[H]C([H])([H])C1([H])C([H])(C(=O)[O-])N2C(=O)C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C2([H])N2C(=O)C3(C(=O)C21[H])C([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])O1)C([H])([H])C3([H])[H],False
32,0,2,32:0:2,-2.05384,[H]C([H])([H])C1([H])C([H])(C(=O)[O-])N2C(=O)C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C2([H])N2C(=O)C3(C(=O)C21[H])C([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])O1)C([H])([H])C3([H])[H],False
33,0,0,33:0:0,-2.59881,[H]OC1([H])C([H])([H])C2=C(C3=C(C([H])([H])[H])C([H])(C4([H])OC4([H])[H])C([H])(O[H])C31O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
33,0,1,33:0:1,-2.15791,[H]OC1([H])C([H])([H])C2=C(C3=C(C([H])([H])[H])C([H])(C4([H])OC4([H])[H])C([H])(O[H])C31O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
33,0,2,33:0:2,-2.14992,[H]OC1([H])C([H])([H])C2=C(C3=C(C([H])([H])[H])C([H])(C4([H])OC4([H])[H])C([H])(O[H])C31O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
34,0,0,34:0:0,-2.63027,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(O5)C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
34,0,1,34:0:1,-2.52155,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(O5)C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
34,0,2,34:0:2,-2.50707,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(O5)C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
35,0,0,35:0:0,-3.0861,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C14C2=O,True
35,0,1,35:0:1,-3.08023,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C14C2=O,False
35,0,2,35:0:2,-2.8764,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C14C2=O,False
36,0,0,36:0:0,-2.779,[H]OC1([H])C2([H])C([H])=C([H])C34C(=C([H])C(=O)C2([H])C([H])([H])[H])C25OC([H])([H])C(C(=O)OC([H])([H])[H])(C3([H])O[H])C2([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O5)C14[H],True
36,0,1,36:0:1,-2.60785,[H]OC1([H])C2([H])C([H])=C([H])C34C(=C([H])C(=O)C2([H])C([H])([H])[H])C25OC([H])([H])C(C(=O)OC([H])([H])[H])(C3([H])O[H])C2([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O5)C14[H],False
36,0,2,36:0:2,-2.49421,[H]OC1([H])C2([H])C([H])=C([H])C34C(=C([H])C(=O)C2([H])C([H])([H])[H])C25OC([H])([H])C(C(=O)OC([H])([H])[H])(C3([H])O[H])C2([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O5)C14[H],False
36,1,0,36:1:0,-1.61372,[H]OC1([H])C2([H])C([H])=C([H])C34C(=C([H])C(=O)C2([H])C([H])([H])[H])C25OC([H])([H])C(C(=O)OC([H])([H])[H])(C3([H])O[H])C2([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O5)C14[H],True
37,2,0,37:2:0,-2.35142,[H]c1c([H])c(C(=O)OC([H])([H])[H])c2c(c1[O-])OC1([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C14C2([H])[H],True
37,2,1,37:2:1,-1.89336,[H]c1c([H])c(C(=O)OC([H])([H])[H])c2c(c1[O-])OC1([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C14C2([H])[H],False
37,2,2,37:2:2,-1.76919,[H]c1c([H])c(C(=O)OC([H])([H])[H])c2c(c1[O-])OC1([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C(=O)C([H])([H])C([H])([H])C14C2([H])[H],False
38,0,0,38:0:0,-4.09141,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C2(C([H])([H])[H])C3([H])[H],True
38,0,1,38:0:1,-3.86753,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C2(C([H])([H])[H])C3([H])[H],False
38,0,2,38:0:2,-3.79089,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C2(C([H])([H])[H])C3([H])[H],False
39,0,0,39:0:0,-4.13671,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
39,0,1,39:0:1,-3.90431,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
39,0,2,39:0:2,-3.09738,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
39,1,0,39:1:0,-3.00518,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
39,1,1,39:1:1,-2.67816,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
39,1,2,39:1:2,-2.64814,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
39,2,0,39:2:0,-3.88222,[H]OC1([H])C([H])([H])C2(O[H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC14C([H])([H])[H],True
39,2,1,39:2:1,-3.44224,[H]OC1([H])C([H])([H])C2(O[H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC14C([H])([H])[H],False
39,2,2,39:2:2,-3.1203,[H]OC1([H])C([H])([H])C2(O[H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC14C([H])([H])[H],False
40,0,0,40:0:0,-3.37553,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(Cl)C([H])([H])C([H])(C3=C4C([H])([H])C([H])([H])C(F)(F)C(O[H])(C5([H])OC(=O)C(C([H])([H])[H])=C35)C42C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C1([H])[H],True
40,0,1,40:0:1,-3.32435,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(Cl)C([H])([H])C([H])(C3=C4C([H])([H])C([H])([H])C(F)(F)C(O[H])(C5([H])OC(=O)C(C([H])([H])[H])=C35)C42C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C1([H])[H],False
40,0,2,40:0:2,-2.59256,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(Cl)C([H])([H])C([H])(C3=C4C([H])([H])C([H])([H])C(F)(F)C(O[H])(C5([H])OC(=O)C(C([H])([H])[H])=C35)C42C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C1([H])[H],False
42,0,0,42:0:0,-1.97789,[H]C(C(=O)N([H])C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(Cl)c([H])c1[H],True
42,0,1,42:0:1,-1.80274,[H]C(C(=O)N([H])C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(Cl)c([H])c1[H],False
42,0,2,42:0:2,-1.39806,[H]C(C(=O)N([H])C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(Cl)c([H])c1[H],False
42,1,0,42:1:0,-1.87755,[H]C(C(=O)N([H])C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(Cl)c([H])c1[H],True
42,1,1,42:1:1,-1.80251,[H]C(C(=O)N([H])C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(Cl)c([H])c1[H],False
42,1,2,42:1:2,-1.46928,[H]C(C(=O)N([H])C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(Cl)c([H])c1[H],False
43,0,0,43:0:0,-4.28913,[H]OC1([H])C([H])(O[H])C2(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC1([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C4([H])OC4([H])C2(O[H])C([H])([H])C31C([H])([H])[H],True
43,0,1,43:0:1,-4.19014,[H]OC1([H])C([H])(O[H])C2(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC1([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C4([H])OC4([H])C2(O[H])C([H])([H])C31C([H])([H])[H],False
43,0,2,43:0:2,-3.66767,[H]OC1([H])C([H])(O[H])C2(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC1([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C4([H])OC4([H])C2(O[H])C([H])([H])C31C([H])([H])[H],False
44,0,0,44:0:0,-2.34834,[H]OC1([H])C2([H])OC3(OC2([H])C2([H])OC4(C([H])([H])C([H])([H])C([H])(C([H])=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
44,0,1,44:0:1,-2.32586,[H]OC1([H])C2([H])OC3(OC2([H])C2([H])OC4(C([H])([H])C([H])([H])C([H])(C([H])=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
45,0,0,45:0:0,-3.32065,[H]OC([H])([H])C12C([H])(OC34OC3(C([H])(O[H])C3([H])OC(=O)C34C([H])([H])[H])C1([H])O[H])C([H])([H])C2([H])C([H])([H])[H],True
45,0,1,45:0:1,-3.0354,[H]OC([H])([H])C12C([H])(OC34OC3(C([H])(O[H])C3([H])OC(=O)C34C([H])([H])[H])C1([H])O[H])C([H])([H])C2([H])C([H])([H])[H],False
45,0,2,45:0:2,-3.01348,[H]OC([H])([H])C12C([H])(OC34OC3(C([H])(O[H])C3([H])OC(=O)C34C([H])([H])[H])C1([H])O[H])C([H])([H])C2([H])C([H])([H])[H],False
46,0,0,46:0:0,-3.31634,[H]C1=C2N(N([H])c3c([H])c([H])c([H])c([H])c3[H])C(N([H])[H])=C(C(=O)OC([H])([H])[H])C([H])(c3c([H])nc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])C([H])([H])[H],True
46,0,1,46:0:1,-3.22,[H]C1=C2N(N([H])c3c([H])c([H])c([H])c([H])c3[H])C(N([H])[H])=C(C(=O)OC([H])([H])[H])C([H])(c3c([H])nc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])C([H])([H])[H],False
46,0,2,46:0:2,-2.99984,[H]C1=C2N(N([H])c3c([H])c([H])c([H])c([H])c3[H])C(N([H])[H])=C(C(=O)OC([H])([H])[H])C([H])(c3c([H])nc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])C([H])([H])[H],False
48,0,0,48:0:0,-2.88538,[H]OC1([H])OC2([H])OC1([H])C1(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C4(O[H])C5([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C5([H])C(O[H])(C([H])(O[H])C5([H])OC251)C4(C([H])([H])[H])C3([H])O[H],True
48,0,1,48:0:1,-2.58742,[H]OC1([H])OC2([H])OC1([H])C1(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C4(O[H])C5([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C5([H])C(O[H])(C([H])(O[H])C5([H])OC251)C4(C([H])([H])[H])C3([H])O[H],False
48,0,2,48:0:2,-2.32979,[H]OC1([H])OC2([H])OC1([H])C1(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C4(O[H])C5([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C5([H])C(O[H])(C([H])(O[H])C5([H])OC251)C4(C([H])([H])[H])C3([H])O[H],False
49,0,0,49:0:0,-3.31069,[H]N=c1nc([H])n(C2([H])OC3([H])OOC4(C([H])([H])[H])OC(C([H])([H])[H])(O3)C([H])(C2([H])[H])C4([H])C([H])([H])[H])c2nc([H])n([H])c12,True
49,0,1,49:0:1,-3.00702,[H]N=c1nc([H])n(C2([H])OC3([H])OOC4(C([H])([H])[H])OC(C([H])([H])[H])(O3)C([H])(C2([H])[H])C4([H])C([H])([H])[H])c2nc([H])n([H])c12,False
49,0,2,49:0:2,-2.26306,[H]N=c1nc([H])n(C2([H])OC3([H])OOC4(C([H])([H])[H])OC(C([H])([H])[H])(O3)C([H])(C2([H])[H])C4([H])C([H])([H])[H])c2nc([H])n([H])c12,False
50,0,0,50:0:0,-2.86316,[H]OC([H])([H])C12C3([H])OC([H])(OC([H])([H])[H])C4([H])C56OC5(O[H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(C6([H])[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])=O)(C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[N+]5([H])C([H])([H])[H],True
50,0,1,50:0:1,-2.5366,[H]OC([H])([H])C12C3([H])OC([H])(OC([H])([H])[H])C4([H])C56OC5(O[H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(C6([H])[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])=O)(C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[N+]5([H])C([H])([H])[H],False
50,0,2,50:0:2,-2.15807,[H]OC([H])([H])C12C3([H])OC([H])(OC([H])([H])[H])C4([H])C56OC5(O[H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(C6([H])[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])=O)(C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[N+]5([H])C([H])([H])[H],False
50,1,0,50:1:0,-2.59364,[H]OC([H])([H])C12C3([H])OC([H])(OC([H])([H])[H])C4([H])C5([H])N(C([H])([H])[H])C([H])(C6([H])C([H])([H])C47OC7(O[H])C([H])([H])C6([H])C([H])([H])OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])=O)(C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C5([H])O[H],True
50,1,1,50:1:1,-2.44181,[H]OC([H])([H])C12C3([H])OC([H])(OC([H])([H])[H])C4([H])C5([H])N(C([H])([H])[H])C([H])(C6([H])C([H])([H])C47OC7(O[H])C([H])([H])C6([H])C([H])([H])OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])=O)(C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C5([H])O[H],False
50,1,2,50:1:2,-2.22776,[H]OC([H])([H])C12C3([H])OC([H])(OC([H])([H])[H])C4([H])C5([H])N(C([H])([H])[H])C([H])(C6([H])C([H])([H])C47OC7(O[H])C([H])([H])C6([H])C([H])([H])OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])=O)(C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C5([H])O[H],False
51,0,0,51:0:0,-3.92445,[H][N+](=C1C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],True
51,0,1,51:0:1,-3.86917,[H][N+](=C1C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
51,0,2,51:0:2,-3.5366,[H][N+](=C1C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
51,1,0,51:1:0,-4.50541,[H][N+](=C1C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],True
51,1,1,51:1:1,-3.80407,[H][N+](=C1C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
51,1,2,51:1:2,-3.55325,[H][N+](=C1C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
52,0,0,52:0:0,-2.78196,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C14OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C31C([H])([H])C1(C([H])([H])[H])C21OC1([H])[H],True
52,0,1,52:0:1,-2.71459,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C14OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C31C([H])([H])C1(C([H])([H])[H])C21OC1([H])[H],False
52,0,2,52:0:2,-2.08763,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C14OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C31C([H])([H])C1(C([H])([H])[H])C21OC1([H])[H],False
53,0,0,53:0:0,-3.7895,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
53,0,1,53:0:1,-3.44664,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
53,0,2,53:0:2,-2.83376,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
54,0,0,54:0:0,-3.18763,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])OC3([H])C2=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],True
54,0,1,54:0:1,-2.82133,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])OC3([H])C2=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
54,0,2,54:0:2,-2.71875,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])OC3([H])C2=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
55,0,0,55:0:0,-3.65835,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])OC([H])([H])[H])C4([H])C2([H])C2=C([H])C([H])([H])C(=O)C([H])(C([H])([H])O[H])C25C(=O)C(=C([H])[H])C([H])(C5([H])[H])C2([H])OC24C(O[H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
55,0,1,55:0:1,-3.3413,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])OC([H])([H])[H])C4([H])C2([H])C2=C([H])C([H])([H])C(=O)C([H])(C([H])([H])O[H])C25C(=O)C(=C([H])[H])C([H])(C5([H])[H])C2([H])OC24C(O[H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
55,0,2,55:0:2,-3.19111,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])OC([H])([H])[H])C4([H])C2([H])C2=C([H])C([H])([H])C(=O)C([H])(C([H])([H])O[H])C25C(=O)C(=C([H])[H])C([H])(C5([H])[H])C2([H])OC24C(O[H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
56,0,0,56:0:0,-3.98522,[H]OC1([H])C([H])=C([H])C23C([H])([H])C([H])(C1([H])C([H])([H])[H])C21C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])(C([H])([H])[H])C1([H])C3([H])[H],True
56,0,1,56:0:1,-3.98248,[H]OC1([H])C([H])=C([H])C23C([H])([H])C([H])(C1([H])C([H])([H])[H])C21C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])(C([H])([H])[H])C1([H])C3([H])[H],False
56,0,2,56:0:2,-3.1234,[H]OC1([H])C([H])=C([H])C23C([H])([H])C([H])(C1([H])C([H])([H])[H])C21C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C(OC2([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O[H])(C([H])([H])[H])C1([H])C3([H])[H],False
58,0,0,58:0:0,-5.39844,[H]c1nc(C23C([H])([H])C([H])(C2([H])[H])C2(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c([H])c1[H],True
58,0,1,58:0:1,-4.64137,[H]c1nc(C23C([H])([H])C([H])(C2([H])[H])C2(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c([H])c1[H],False
58,0,2,58:0:2,-4.62329,[H]c1nc(C23C([H])([H])C([H])(C2([H])[H])C2(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c([H])c([H])c1[H],False
58,1,0,58:1:0,-4.84324,[H]c1c([H])c([H])[n+]([H])c(C23C([H])([H])C([H])(C2([H])[H])C2(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c1[H],True
58,1,1,58:1:1,-4.8248,[H]c1c([H])c([H])[n+]([H])c(C23C([H])([H])C([H])(C2([H])[H])C2(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c1[H],False
58,1,2,58:1:2,-4.13774,[H]c1c([H])c([H])[n+]([H])c(C23C([H])([H])C([H])(C2([H])[H])C2(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])c1[H],False
60,0,0,60:0:0,-3.9021,[H]OC1([H])C([H])([H])C2(Cl)C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C3=C4OC([H])([H])C([H])=C4C(=O)C3(C([H])([H])[H])C12[H],True
60,0,1,60:0:1,-3.34633,[H]OC1([H])C([H])([H])C2(Cl)C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C3=C4OC([H])([H])C([H])=C4C(=O)C3(C([H])([H])[H])C12[H],False
60,0,2,60:0:2,-3.17619,[H]OC1([H])C([H])([H])C2(Cl)C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C3=C4OC([H])([H])C([H])=C4C(=O)C3(C([H])([H])[H])C12[H],False
61,0,0,61:0:0,-4.67815,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])c2nc(C([H])([H])[H])oc2C([H])([H])C1([H])[H],True
61,0,1,61:0:1,-4.53638,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])c2nc(C([H])([H])[H])oc2C([H])([H])C1([H])[H],False
61,0,2,61:0:2,-4.51169,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])c2nc(C([H])([H])[H])oc2C([H])([H])C1([H])[H],False
62,0,0,62:0:0,-3.87576,[H]OC1([H])C2=C3C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C([H])(O[H])C2([H])[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
62,0,1,62:0:1,-3.22931,[H]OC1([H])C2=C3C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C([H])(O[H])C2([H])[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
62,0,2,62:0:2,-3.21521,[H]OC1([H])C2=C3C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C([H])(O[H])C2([H])[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
63,0,0,63:0:0,-4.06627,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C(=C([H])[H])C3([H])OC4([H])C([H])([H])OC1(O[H])C342,True
63,0,1,63:0:1,-3.87855,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C(=C([H])[H])C3([H])OC4([H])C([H])([H])OC1(O[H])C342,False
63,0,2,63:0:2,-3.79916,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C(=C([H])[H])C3([H])OC4([H])C([H])([H])OC1(O[H])C342,False
64,0,0,64:0:0,-3.85036,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3nc([H])c([H])c([H])n3)nc21,True
64,0,1,64:0:1,-3.63072,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3nc([H])c([H])c([H])n3)nc21,False
64,0,2,64:0:2,-3.49105,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3nc([H])c([H])c([H])n3)nc21,False
65,0,0,65:0:0,-2.06864,[H]OC([H])([H])C(=O)C12C([H])([H])C1([H])OC1([H])C3=C(C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C(F)(C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)Cl)C2(Cl)Cl,True
65,0,1,65:0:1,-1.95884,[H]OC([H])([H])C(=O)C12C([H])([H])C1([H])OC1([H])C3=C(C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C(F)(C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)Cl)C2(Cl)Cl,False
65,0,2,65:0:2,-1.48675,[H]OC([H])([H])C(=O)C12C([H])([H])C1([H])OC1([H])C3=C(C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C(F)(C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)Cl)C2(Cl)Cl,False
66,0,0,66:0:0,-2.87884,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])OC23C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],True
66,0,1,66:0:1,-2.79359,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])OC23C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
66,0,2,66:0:2,-2.39321,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])OC23C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
70,0,0,70:0:0,-3.09047,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(=O)OC4([H])C(=O)OC([H])([H])C5(C([H])(O[H])C25C([H])([H])[H])C25OC2([H])OC13C([H])(OC([H])([H])[H])C([H])([H])C45C([H])([H])[H],True
70,0,1,70:0:1,-3.01863,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(=O)OC4([H])C(=O)OC([H])([H])C5(C([H])(O[H])C25C([H])([H])[H])C25OC2([H])OC13C([H])(OC([H])([H])[H])C([H])([H])C45C([H])([H])[H],False
70,0,2,70:0:2,-2.64009,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(=O)OC4([H])C(=O)OC([H])([H])C5(C([H])(O[H])C25C([H])([H])[H])C25OC2([H])OC13C([H])(OC([H])([H])[H])C([H])([H])C45C([H])([H])[H],False
71,0,0,71:0:0,-3.03759,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(OC5([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])O2)C134,True
71,0,1,71:0:1,-2.66398,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(OC5([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])O2)C134,False
71,0,2,71:0:2,-2.21036,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(OC5([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])O2)C134,False
72,0,0,72:0:0,-2.68612,[H]C1=C2C([H])(Br)C(=O)C([H])([H])C3(OC14C1([H])OC3([H])c3c([H])c([H])c(N([H])[H])c(OC([H])([H])[H])c3C3(OC34[H])C(=O)N1C([H])([H])[H])C2([H])[H],True
72,0,1,72:0:1,-2.59947,[H]C1=C2C([H])(Br)C(=O)C([H])([H])C3(OC14C1([H])OC3([H])c3c([H])c([H])c(N([H])[H])c(OC([H])([H])[H])c3C3(OC34[H])C(=O)N1C([H])([H])[H])C2([H])[H],False
72,0,2,72:0:2,-1.91587,[H]C1=C2C([H])(Br)C(=O)C([H])([H])C3(OC14C1([H])OC3([H])c3c([H])c([H])c(N([H])[H])c(OC([H])([H])[H])c3C3(OC34[H])C(=O)N1C([H])([H])[H])C2([H])[H],False
73,0,0,73:0:0,-2.86191,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
73,0,1,73:0:1,-2.79386,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
73,0,2,73:0:2,-2.48953,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
74,0,0,74:0:0,-3.38287,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])c2c([H])nn(C([H])([H])[H])c21,True
74,0,1,74:0:1,-3.03429,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])c2c([H])nn(C([H])([H])[H])c21,False
74,0,2,74:0:2,-2.9832,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])c2c([H])nn(C([H])([H])[H])c21,False
74,1,0,74:1:0,-3.81279,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])c2c1n(C([H])([H])[H])[n+]([H])c2[H],True
74,1,1,74:1:1,-3.7333,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])c2c1n(C([H])([H])[H])[n+]([H])c2[H],False
74,1,2,74:1:2,-3.28483,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])c2c1n(C([H])([H])[H])[n+]([H])c2[H],False
75,0,0,75:0:0,-2.15791,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C13[H])C2([H])OC(=O)C([H])([H])[H],True
75,0,1,75:0:1,-1.68154,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C13[H])C2([H])OC(=O)C([H])([H])[H],False
75,0,2,75:0:2,-1.56485,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C13[H])C2([H])OC(=O)C([H])([H])[H],False
76,0,0,76:0:0,-3.98945,[H]C([H])([H])OC1([H])OC2([H])OC(=O)C([H])([H])C3([H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C243,True
76,0,1,76:0:1,-3.55299,[H]C([H])([H])OC1([H])OC2([H])OC(=O)C([H])([H])C3([H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C243,False
77,0,0,77:0:0,-4.15394,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C3([H])[H])C([H])(O[H])C43C([H])([H])C([H])(O[H])C2(O[H])C2(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])C([H])([H])C([H])(O[H])C23[H])C([H])(O[H])C1([H])O[H],True
77,0,1,77:0:1,-3.66211,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C3([H])[H])C([H])(O[H])C43C([H])([H])C([H])(O[H])C2(O[H])C2(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])C([H])([H])C([H])(O[H])C23[H])C([H])(O[H])C1([H])O[H],False
77,0,2,77:0:2,-3.45871,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C3([H])[H])C([H])(O[H])C43C([H])([H])C([H])(O[H])C2(O[H])C2(C([H])([H])[H])C([H])(c4c([H])oc([H])c4[H])C([H])([H])C([H])(O[H])C23[H])C([H])(O[H])C1([H])O[H],False
78,0,0,78:0:0,-3.67171,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C4([H])OC4(C([H])([H])[H])C4([H])C(=C([H])[H])C(=O)OC4([H])C32OC1(C([H])([H])[H])C([H])([H])[H],True
78,0,1,78:0:1,-3.53528,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C4([H])OC4(C([H])([H])[H])C4([H])C(=C([H])[H])C(=O)OC4([H])C32OC1(C([H])([H])[H])C([H])([H])[H],False
78,0,2,78:0:2,-2.83446,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C4([H])OC4(C([H])([H])[H])C4([H])C(=C([H])[H])C(=O)OC4([H])C32OC1(C([H])([H])[H])C([H])([H])[H],False
79,0,0,79:0:0,-4.17257,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H],True
79,0,1,79:0:1,-4.06566,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H],False
79,0,2,79:0:2,-3.65623,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H],False
80,0,0,80:0:0,-3.45425,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H],True
80,0,1,80:0:1,-3.4451,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H],False
80,0,2,80:0:2,-3.41357,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(O[H])(C([H])([H])[H])C([H])([H])C1(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C2([H])[H],False
81,0,0,81:0:0,-2.22992,[H]C([H])([H])OC1([H])C([H])(OC(=O)N2C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
81,0,1,81:0:1,-2.14692,[H]C([H])([H])OC1([H])C([H])(OC(=O)N2C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
81,0,2,81:0:2,-1.81383,[H]C([H])([H])OC1([H])C([H])(OC(=O)N2C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
83,0,0,83:0:0,-3.78838,[H]C([H])([H])C1(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
83,0,1,83:0:1,-3.70262,[H]C([H])([H])C1(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
83,0,2,83:0:2,-3.29013,[H]C([H])([H])C1(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
84,0,0,84:0:0,-4.00918,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
84,0,1,84:0:1,-3.40671,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
84,0,2,84:0:2,-3.02303,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
85,0,0,85:0:0,-3.01525,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(F)(C(=O)OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
85,0,1,85:0:1,-1.99684,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(F)(C(=O)OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
86,0,0,86:0:0,-2.44657,[H]OC([H])([H])C1([H])C(C([H])([H])[H])=C([H])C2=C([H])C3([H])C(=O)OC4(C(=O)C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C6([H])OC27C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C675)C4([H])C([H])([H])[H])C([H])([H])OC31[H],True
86,0,1,86:0:1,-2.25481,[H]OC([H])([H])C1([H])C(C([H])([H])[H])=C([H])C2=C([H])C3([H])C(=O)OC4(C(=O)C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C6([H])OC27C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C675)C4([H])C([H])([H])[H])C([H])([H])OC31[H],False
86,0,2,86:0:2,-1.78604,[H]OC([H])([H])C1([H])C(C([H])([H])[H])=C([H])C2=C([H])C3([H])C(=O)OC4(C(=O)C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C6([H])OC27C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C675)C4([H])C([H])([H])[H])C([H])([H])OC31[H],False
89,0,0,89:0:0,-2.95031,[H]OC([H])([H])C12OC1([H])C([H])(OC([H])([H])[H])OC21OC2(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])c3c2nc([H])c([H])c3[H])C([H])(O[H])C1([H])[H],True
89,0,1,89:0:1,-1.59204,[H]OC([H])([H])C12OC1([H])C([H])(OC([H])([H])[H])OC21OC2(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])c3c2nc([H])c([H])c3[H])C([H])(O[H])C1([H])[H],False
89,0,2,89:0:2,-1.34534,[H]OC([H])([H])C12OC1([H])C([H])(OC([H])([H])[H])OC21OC2(OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])c3c2nc([H])c([H])c3[H])C([H])(O[H])C1([H])[H],False
90,0,0,90:0:0,-2.53311,[H]OC1([H])C([H])([H])C23C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C(=O)C([H])=C([H])C25[H])C4=C([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(=C([H])C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],True
90,0,1,90:0:1,-2.51651,[H]OC1([H])C([H])([H])C23C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C(=O)C([H])=C([H])C25[H])C4=C([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(=C([H])C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
90,0,2,90:0:2,-1.4203,[H]OC1([H])C([H])([H])C23C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C(=O)C([H])=C([H])C25[H])C4=C([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(=C([H])C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
91,0,0,91:0:0,-3.43691,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C21O[H])C3([H])O[H],True
91,0,1,91:0:1,-2.82903,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C21O[H])C3([H])O[H],False
91,0,2,91:0:2,-2.78792,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C21O[H])C3([H])O[H],False
92,0,0,92:0:0,-2.47832,[H]n1c(C([H])([H])[H])c2c3c1C([H])([H])C([H])([H])C1([H])C3(C([H])([H])C(=O)C2([H])[H])C([H])([H])C([H])([H])C2([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
92,0,1,92:0:1,-2.37323,[H]n1c(C([H])([H])[H])c2c3c1C([H])([H])C([H])([H])C1([H])C3(C([H])([H])C(=O)C2([H])[H])C([H])([H])C([H])([H])C2([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
92,0,2,92:0:2,-2.32092,[H]n1c(C([H])([H])[H])c2c3c1C([H])([H])C([H])([H])C1([H])C3(C([H])([H])C(=O)C2([H])[H])C([H])([H])C([H])([H])C2([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
93,0,0,93:0:0,-3.64584,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C34OOC3([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])OC4([H])[H],True
93,0,1,93:0:1,-3.49857,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C34OOC3([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])OC4([H])[H],False
93,0,2,93:0:2,-2.42105,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C34OOC3([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])OC4([H])[H],False
94,0,0,94:0:0,-3.58272,[H]N([H])C(=O)C1([H])OC1([H])C(=O)C(=O)C([H])([H])Cl,True
94,0,1,94:0:1,-3.57347,[H]N([H])C(=O)C1([H])OC1([H])C(=O)C(=O)C([H])([H])Cl,False
94,0,2,94:0:2,-2.95832,[H]N([H])C(=O)C1([H])OC1([H])C(=O)C(=O)C([H])([H])Cl,False
96,0,0,96:0:0,-2.45694,[H]OC1([H])C2([H])OC3([H])C4([H])OC5(C([H])([H])[H])C6([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C8([H])OC([H])(OC([H])([H])C([H])([H])C8(C([H])([H])[H])OC7([H])C6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])O[H])C3([H])C1(C([H])([H])[H])O2,True
96,0,1,96:0:1,-2.44353,[H]OC1([H])C2([H])OC3([H])C4([H])OC5(C([H])([H])[H])C6([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C8([H])OC([H])(OC([H])([H])C([H])([H])C8(C([H])([H])[H])OC7([H])C6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])O[H])C3([H])C1(C([H])([H])[H])O2,False
96,0,2,96:0:2,-2.17412,[H]OC1([H])C2([H])OC3([H])C4([H])OC5(C([H])([H])[H])C6([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C8([H])OC([H])(OC([H])([H])C([H])([H])C8(C([H])([H])[H])OC7([H])C6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])O[H])C3([H])C1(C([H])([H])[H])O2,False
96,1,0,96:1:0,-2.67121,[H]OC1([H])C2([H])OC3([H])C4([H])OC5(C([H])([H])[H])C6([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C8([H])OC([H])(OC([H])([H])C([H])([H])C8(C([H])([H])[H])OC7([H])C6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])O[H])C3([H])C1(C([H])([H])[H])O2,True
96,1,1,96:1:1,-2.5995,[H]OC1([H])C2([H])OC3([H])C4([H])OC5(C([H])([H])[H])C6([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C8([H])OC([H])(OC([H])([H])C([H])([H])C8(C([H])([H])[H])OC7([H])C6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])O[H])C3([H])C1(C([H])([H])[H])O2,False
96,1,2,96:1:2,-2.41866,[H]OC1([H])C2([H])OC3([H])C4([H])OC5(C([H])([H])[H])C6([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C8([H])OC([H])(OC([H])([H])C([H])([H])C8(C([H])([H])[H])OC7([H])C6([H])C5(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])O[H])C3([H])C1(C([H])([H])[H])O2,False
98,0,0,98:0:0,-2.86235,[H]OC1([H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])C(=C([H])[H])C(n4nnc(C([H])([H])[H])n4)=C(C2=C2C([H])([H])C([H])([H])C4(C([H])([H])OC(=O)C4([H])[H])C21C([H])([H])[H])C3([H])[H],True
98,0,1,98:0:1,-2.57431,[H]OC1([H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])C(=C([H])[H])C(n4nnc(C([H])([H])[H])n4)=C(C2=C2C([H])([H])C([H])([H])C4(C([H])([H])OC(=O)C4([H])[H])C21C([H])([H])[H])C3([H])[H],False
98,0,2,98:0:2,-2.54002,[H]OC1([H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])C(=C([H])[H])C(n4nnc(C([H])([H])[H])n4)=C(C2=C2C([H])([H])C([H])([H])C4(C([H])([H])OC(=O)C4([H])[H])C21C([H])([H])[H])C3([H])[H],False
99,0,0,99:0:0,-3.96976,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
99,0,1,99:0:1,-3.93453,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
99,0,2,99:0:2,-3.6024,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
101,0,0,101:0:0,-3.91144,[H]c1nc2c(sc3nc(C([H])([H])[H])c([H])n32)c([H])c1[H],True
101,0,1,101:0:1,-3.81299,[H]c1nc2c(sc3nc(C([H])([H])[H])c([H])n32)c([H])c1[H],False
101,0,2,101:0:2,-3.64349,[H]c1nc2c(sc3nc(C([H])([H])[H])c([H])n32)c([H])c1[H],False
102,0,0,102:0:0,-3.67566,[H]OC12C(=O)C3=C([O-])C(=O)C([H])(C3([H])[H])C13C([H])=C(C([H])([H])[H])C(=O)C2([H])C1([H])OC13[H],True
102,0,1,102:0:1,-3.5945,[H]OC12C(=O)C3=C([O-])C(=O)C([H])(C3([H])[H])C13C([H])=C(C([H])([H])[H])C(=O)C2([H])C1([H])OC13[H],False
102,0,2,102:0:2,-3.27597,[H]OC12C(=O)C3=C([O-])C(=O)C([H])(C3([H])[H])C13C([H])=C(C([H])([H])[H])C(=O)C2([H])C1([H])OC13[H],False
103,0,0,103:0:0,-3.73373,[H]C([H])=C1C(=O)C2(C(=O)OC([H])(C3([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])(C#N)C([H])([H])C12C([H])([H])[H],True
103,0,1,103:0:1,-3.18349,[H]C([H])=C1C(=O)C2(C(=O)OC([H])(C3([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])(C#N)C([H])([H])C12C([H])([H])[H],False
103,0,2,103:0:2,-3.01569,[H]C([H])=C1C(=O)C2(C(=O)OC([H])(C3([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])(C#N)C([H])([H])C12C([H])([H])[H],False
104,0,0,104:0:0,-3.08234,[H]c1nc([H])c(C(=O)OC23C(=O)C([H])(Br)C([H])(C([H])([H])C(=O)C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],True
104,0,1,104:0:1,-2.75734,[H]c1nc([H])c(C(=O)OC23C(=O)C([H])(Br)C([H])(C([H])([H])C(=O)C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
104,0,2,104:0:2,-2.60912,[H]c1nc([H])c(C(=O)OC23C(=O)C([H])(Br)C([H])(C([H])([H])C(=O)C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
105,0,0,105:0:0,-3.2883,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],True
105,0,1,105:0:1,-3.20086,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],False
105,0,2,105:0:2,-3.1853,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],False
105,1,0,105:1:0,-3.60185,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],True
105,1,1,105:1:1,-3.2584,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],False
105,1,2,105:1:2,-2.72755,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],False
105,2,0,105:2:0,-3.15998,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],True
105,2,1,105:2:1,-2.98594,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],False
105,2,2,105:2:2,-2.8647,[H]c1nc2c(OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c([H])c2c([H])c1[H],False
108,1,0,108:1:0,-2.73794,[H]C1=C2C(=O)C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])O1,True
108,1,1,108:1:1,-2.70988,[H]C1=C2C(=O)C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])O1,False
108,1,2,108:1:2,-2.46832,[H]C1=C2C(=O)C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])O1,False
109,0,0,109:0:0,-6.46112,[H]C1([H])SC2=C(SC1([H])[H])C([H])([H])C([H])([H])S2,True
109,0,1,109:0:1,-5.17567,[H]C1([H])SC2=C(SC1([H])[H])C([H])([H])C([H])([H])S2,False
110,0,0,110:0:0,-3.86645,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],True
110,0,1,110:0:1,-2.95972,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
110,0,2,110:0:2,-2.87024,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
111,0,0,111:0:0,-3.26592,[H]OC([H])([H])C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C23C([H])(C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C(C#N)(O[H])C([H])([H])C13C([H])([H])[H],True
111,0,1,111:0:1,-3.21729,[H]OC([H])([H])C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C23C([H])(C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C(C#N)(O[H])C([H])([H])C13C([H])([H])[H],False
111,0,2,111:0:2,-3.13623,[H]OC([H])([H])C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C23C([H])(C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C(C#N)(O[H])C([H])([H])C13C([H])([H])[H],False
113,0,0,113:0:0,-2.62179,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C3([H])C4(OC5([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C523)C([H])([H])C1=C([H])C(=O)C4(C([H])([H])[H])C1([H])[H],True
113,0,1,113:0:1,-2.54356,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C3([H])C4(OC5([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C523)C([H])([H])C1=C([H])C(=O)C4(C([H])([H])[H])C1([H])[H],False
114,0,0,114:0:0,-3.27662,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])OC23C(C([H])([H])[H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C4([H])OC([H])([H])C4([H])C23C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
114,0,1,114:0:1,-2.84409,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])OC23C(C([H])([H])[H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C4([H])OC([H])([H])C4([H])C23C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
114,0,2,114:0:2,-2.80303,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])OC23C(C([H])([H])[H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C4([H])OC([H])([H])C4([H])C23C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
115,0,0,115:0:0,-3.77928,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C24C([H])(C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H],True
115,0,1,115:0:1,-3.10873,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C24C([H])(C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H],False
115,0,2,115:0:2,-1.94006,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C24C([H])(C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H],False
116,0,0,116:0:0,-3.15389,[H]C#CC1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
116,0,1,116:0:1,-2.79356,[H]C#CC1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
116,0,2,116:0:2,-2.62023,[H]C#CC1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
117,0,0,117:0:0,-3.0777,[H]OC1([H])OC23C([H])([H])C(O[H])(C([H])([H])[H])C4(OC([H])([H])C124)C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])(C([H])([H])C2([H])OC23C([H])([H])OC(=O)c2c([H])nc([H])c([H])c2[H])C1(C([H])([H])[H])C([H])([H])[H],True
117,0,1,117:0:1,-2.38109,[H]OC1([H])OC23C([H])([H])C(O[H])(C([H])([H])[H])C4(OC([H])([H])C124)C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])(C([H])([H])C2([H])OC23C([H])([H])OC(=O)c2c([H])nc([H])c([H])c2[H])C1(C([H])([H])[H])C([H])([H])[H],False
117,0,2,117:0:2,-2.25174,[H]OC1([H])OC23C([H])([H])C(O[H])(C([H])([H])[H])C4(OC([H])([H])C124)C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])(C([H])([H])C2([H])OC23C([H])([H])OC(=O)c2c([H])nc([H])c([H])c2[H])C1(C([H])([H])[H])C([H])([H])[H],False
118,0,0,118:0:0,-2.9936,[H]c1nc(C([H])([H])n2c(C(=O)N3C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C3([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])c([H])c3c([H])n(C([H])([H])[H])nc32)sc1[H],True
118,0,1,118:0:1,-2.59899,[H]c1nc(C([H])([H])n2c(C(=O)N3C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C3([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])c([H])c3c([H])n(C([H])([H])[H])nc32)sc1[H],False
118,0,2,118:0:2,-2.31635,[H]c1nc(C([H])([H])n2c(C(=O)N3C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C3([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])c([H])c3c([H])n(C([H])([H])[H])nc32)sc1[H],False
119,0,0,119:0:0,-2.88478,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C2([H])[H])C43C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
119,0,1,119:0:1,-2.7702,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C2([H])[H])C43C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
119,0,2,119:0:2,-2.68716,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C2([H])[H])C43C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
120,0,0,120:0:0,-2.38818,[H]OC1([H])C2(O[H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C21C2([H])C(=O)OC([H])([H])C31C([H])([H])OC2(C([H])([H])[H])C([H])([H])[H],True
120,0,1,120:0:1,-1.95711,[H]OC1([H])C2(O[H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C21C2([H])C(=O)OC([H])([H])C31C([H])([H])OC2(C([H])([H])[H])C([H])([H])[H],False
120,0,2,120:0:2,-1.90479,[H]OC1([H])C2(O[H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C21C2([H])C(=O)OC([H])([H])C31C([H])([H])OC2(C([H])([H])[H])C([H])([H])[H],False
121,0,0,121:0:0,-2.92923,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
121,0,1,121:0:1,-2.81769,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
121,0,2,121:0:2,-2.76875,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
