ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.26239,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc([H])c2[H])C([H])(O[H])C1([H])O[H],True
0,0,1,0:0:1,-4.02599,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc([H])c2[H])C([H])(O[H])C1([H])O[H],False
0,0,2,0:0:2,-4.02004,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc([H])c2[H])C([H])(O[H])C1([H])O[H],False
0,1,0,0:1:0,-3.94831,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(O[H])C1([H])O[H],True
0,1,1,0:1:1,-3.88971,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(O[H])C1([H])O[H],False
0,1,2,0:1:2,-3.45056,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(O[H])C1([H])O[H],False
1,0,0,1:0:0,-2.7468,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C(O[H])(C2([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C32C(=O)OC2([H])C(=O)OC1([H])[H],True
1,0,1,1:0:1,-2.71795,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C(O[H])(C2([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C32C(=O)OC2([H])C(=O)OC1([H])[H],False
1,0,2,1:0:2,-2.37117,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C(O[H])(C2([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C32C(=O)OC2([H])C(=O)OC1([H])[H],False
2,0,0,2:0:0,-2.07159,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(C1([H])O[H])C1(C(=O)C([H])([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],True
3,0,0,3:0:0,-4.31142,[H]OC1([H])C(=O)C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C21C([H])([H])[H],True
3,0,1,3:0:1,-3.55152,[H]OC1([H])C(=O)C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C21C([H])([H])[H],False
3,0,2,3:0:2,-3.23518,[H]OC1([H])C(=O)C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C21C([H])([H])[H],False
4,0,0,4:0:0,-3.19092,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C(=O)C32C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21[H],True
4,0,1,4:0:1,-2.71605,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C(=O)C32C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21[H],False
4,0,2,4:0:2,-2.27003,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C(=O)C32C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21[H],False
4,1,0,4:1:0,-3.12938,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3=C([H])C([O-])=C([H])C(=O)C32C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21[H],True
4,1,1,4:1:1,-2.68735,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3=C([H])C([O-])=C([H])C(=O)C32C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21[H],False
4,1,2,4:1:2,-1.6422,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3=C([H])C([O-])=C([H])C(=O)C32C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21[H],False
5,0,0,5:0:0,-1.99074,[H]C1=C(C([H])([H])[H])C2(OC2([H])[H])C2([H])C(=O)C3(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C24OC4([H])C1([H])[H])C3([H])[H],True
5,0,1,5:0:1,-1.74596,[H]C1=C(C([H])([H])[H])C2(OC2([H])[H])C2([H])C(=O)C3(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C24OC4([H])C1([H])[H])C3([H])[H],False
5,0,2,5:0:2,-1.34542,[H]C1=C(C([H])([H])[H])C2(OC2([H])[H])C2([H])C(=O)C3(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C24OC4([H])C1([H])[H])C3([H])[H],False
6,0,0,6:0:0,-3.10859,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C24OOC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C134,True
6,0,1,6:0:1,-3.0631,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C24OOC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C134,False
6,0,2,6:0:2,-3.06139,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C24OOC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C134,False
7,0,0,7:0:0,-3.13758,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC36C3([H])OC([H])([H])C6([H])C([H])([H])C(=O)C3([H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
7,0,1,7:0:1,-3.01605,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC36C3([H])OC([H])([H])C6([H])C([H])([H])C(=O)C3([H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
7,0,2,7:0:2,-2.82451,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC36C3([H])OC([H])([H])C6([H])C([H])([H])C(=O)C3([H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
8,0,0,8:0:0,-4.04763,[H]OC([H])([H])C12OC1([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C3([H])C4(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC4(O[H])C21O[H],True
8,0,1,8:0:1,-3.72434,[H]OC([H])([H])C12OC1([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C3([H])C4(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC4(O[H])C21O[H],False
8,0,2,8:0:2,-3.71067,[H]OC([H])([H])C12OC1([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C3([H])C4(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC4(O[H])C21O[H],False
9,0,0,9:0:0,-3.58448,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)c4c(oc([H])c4C(=O)N([H])[H])C2([H])[H])C13[H],True
9,0,1,9:0:1,-3.2072,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)c4c(oc([H])c4C(=O)N([H])[H])C2([H])[H])C13[H],False
9,0,2,9:0:2,-2.77649,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)c4c(oc([H])c4C(=O)N([H])[H])C2([H])[H])C13[H],False
10,0,0,10:0:0,-2.4356,[H]C([H])([H])C12OC([H])([H])C1([H])OOC1(O2)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
11,0,0,11:0:0,-3.77651,[H]OC([H])([H])C12C3([H])OC([H])([H])C([H])(O3)C(=O)OC1([H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C3(O[H])C([H])(O[H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C42C([H])([H])[H],True
11,0,1,11:0:1,-3.35256,[H]OC([H])([H])C12C3([H])OC([H])([H])C([H])(O3)C(=O)OC1([H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C3(O[H])C([H])(O[H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C42C([H])([H])[H],False
12,0,0,12:0:0,-3.21353,[H]OC12C(=O)OC([H])(C([H])([H])[H])C1([H])C1([H])OC([H])(C([H])([H])[H])C1([H])C([H])(C(=O)[O-])C2([H])[H],True
12,0,1,12:0:1,-3.15151,[H]OC12C(=O)OC([H])(C([H])([H])[H])C1([H])C1([H])OC([H])(C([H])([H])[H])C1([H])C([H])(C(=O)[O-])C2([H])[H],False
12,0,2,12:0:2,-2.90676,[H]OC12C(=O)OC([H])(C([H])([H])[H])C1([H])C1([H])OC([H])(C([H])([H])[H])C1([H])C([H])(C(=O)[O-])C2([H])[H],False
13,0,0,13:0:0,-4.08113,[H]c1oc(-c2c([H])c(C(=O)[O-])nn2[H])c([H])c1[H],True
13,0,1,13:0:1,-3.80557,[H]c1oc(-c2c([H])c(C(=O)[O-])nn2[H])c([H])c1[H],False
13,0,2,13:0:2,-3.60888,[H]c1oc(-c2c([H])c(C(=O)[O-])nn2[H])c([H])c1[H],False
14,0,0,14:0:0,-2.75842,[H]C([H])=C([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c2c1C1([H])C([H])=C([H])C([H])(c3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])C1([H])O2,True
14,0,1,14:0:1,-2.6589,[H]C([H])=C([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c2c1C1([H])C([H])=C([H])C([H])(c3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])C1([H])O2,False
14,0,2,14:0:2,-2.56676,[H]C([H])=C([H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c2c1C1([H])C([H])=C([H])C([H])(c3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])C1([H])O2,False
16,0,0,16:0:0,-3.94109,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2N([H])C(=O)c2c([H])nn3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1C([H])([H])[H],True
16,0,1,16:0:1,-3.304,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2N([H])C(=O)c2c([H])nn3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1C([H])([H])[H],False
16,0,2,16:0:2,-3.0805,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2N([H])C(=O)c2c([H])nn3c([H])c([H])c([H])c([H])c23)c([H])c([H])c1C([H])([H])[H],False
17,0,0,17:0:0,-3.75348,[H]C#CC1(O[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
17,0,1,17:0:1,-3.65575,[H]C#CC1(O[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
17,0,2,17:0:2,-3.47576,[H]C#CC1(O[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
18,0,0,18:0:0,-4.55641,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C2([H])OC3([H])N4C([H])([H])C([H])([H])C([H])([H])C25C([H])([H])C3([H])C([H])([H])C415,True
18,0,1,18:0:1,-3.24871,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C2([H])OC3([H])N4C([H])([H])C([H])([H])C([H])([H])C25C([H])([H])C3([H])C([H])([H])C415,False
18,0,2,18:0:2,-3.21264,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C2([H])OC3([H])N4C([H])([H])C([H])([H])C([H])([H])C25C([H])([H])C3([H])C([H])([H])C415,False
18,1,0,18:1:0,-3.74284,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C2([H])OC3([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C15C4([H])[H],True
18,1,1,18:1:1,-3.50152,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C2([H])OC3([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C15C4([H])[H],False
18,1,2,18:1:2,-3.31337,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C2([H])OC3([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C15C4([H])[H],False
20,0,0,20:0:0,-2.20408,[H]OC1([H])C2=C([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C3(O[H])C2(OC2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C41C([H])([H])[H],True
20,0,1,20:0:1,-2.02348,[H]OC1([H])C2=C([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C3(O[H])C2(OC2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C41C([H])([H])[H],False
20,0,2,20:0:2,-1.82915,[H]OC1([H])C2=C([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C3(O[H])C2(OC2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C41C([H])([H])[H],False
21,0,0,21:0:0,-2.86191,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
21,0,1,21:0:1,-2.79386,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
21,0,2,21:0:2,-2.48953,[H]C([H])(O[N+](=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
22,0,0,22:0:0,-3.02832,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC35C([H])(O4)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C2([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-3.00713,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC35C([H])(O4)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C2([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-2.94819,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC35C([H])(O4)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C2([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-2.72446,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],True
23,0,1,23:0:1,-2.25738,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
23,0,2,23:0:2,-2.17148,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
24,0,0,24:0:0,-4.01449,[H]c1nonc1N([H])C(=O)c1c([H])nc([H])c([H])c1[H],True
24,0,1,24:0:1,-3.54691,[H]c1nonc1N([H])C(=O)c1c([H])nc([H])c([H])c1[H],False
24,0,2,24:0:2,-3.08258,[H]c1nonc1N([H])C(=O)c1c([H])nc([H])c([H])c1[H],False
27,0,0,27:0:0,-2.86629,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
27,0,1,27:0:1,-2.23448,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
27,0,2,27:0:2,-2.19584,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
28,0,0,28:0:0,-1.9004,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
28,0,1,28:0:1,-1.89111,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
28,0,2,28:0:2,-1.69876,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
28,2,0,28:2:0,-1.93794,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
28,2,1,28:2:1,-1.7366,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
28,2,2,28:2:2,-1.53238,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
29,0,0,29:0:0,-4.28008,[H]OC1([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
29,0,1,29:0:1,-4.12283,[H]OC1([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
29,0,2,29:0:2,-4.07008,[H]OC1([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
31,0,0,31:0:0,-3.08022,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])OC1([H])OC1([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])=C([H])C([H])(C([H])(OC5(OC2([H])[H])C([H])([H])C([H])(O[H])C5([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C42[H],True
31,0,1,31:0:1,-2.82515,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])OC1([H])OC1([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])=C([H])C([H])(C([H])(OC5(OC2([H])[H])C([H])([H])C([H])(O[H])C5([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C42[H],False
31,0,2,31:0:2,-2.68203,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])OC1([H])OC1([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])=C([H])C([H])(C([H])(OC5(OC2([H])[H])C([H])([H])C([H])(O[H])C5([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C42[H],False
32,0,0,32:0:0,-3.42771,[H]OC1(C#CC([H])([H])[H])C(=O)OC2([H])OC34OC(=O)C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C213)C4([H])[H],True
32,0,1,32:0:1,-3.22686,[H]OC1(C#CC([H])([H])[H])C(=O)OC2([H])OC34OC(=O)C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C213)C4([H])[H],False
32,0,2,32:0:2,-3.16078,[H]OC1(C#CC([H])([H])[H])C(=O)OC2([H])OC34OC(=O)C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C213)C4([H])[H],False
34,0,0,34:0:0,-3.31073,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(Oc3nc4nonc4c([H])c3[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
34,0,1,34:0:1,-3.02563,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(Oc3nc4nonc4c([H])c3[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
34,0,2,34:0:2,-2.78058,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(Oc3nc4nonc4c([H])c3[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
35,0,0,35:0:0,-2.4564,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C([H])(O[H])C1([H])C1(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C1(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])[H],True
35,0,1,35:0:1,-2.33284,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C([H])(O[H])C1([H])C1(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C1(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])[H],False
35,0,2,35:0:2,-2.05168,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C([H])(O[H])C1([H])C1(C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C1(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])[H],False
36,0,0,36:0:0,-3.36259,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC([H])(OC(=O)C([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C34O2,True
36,0,1,36:0:1,-3.30445,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC([H])(OC(=O)C([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C34O2,False
36,0,2,36:0:2,-2.79344,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC([H])(OC(=O)C([H])([H])c4c([H])nc([H])c([H])c4[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C34O2,False
37,0,0,37:0:0,-2.71344,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])(OC3([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
37,0,1,37:0:1,-2.62997,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])(OC3([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
37,0,2,37:0:2,-2.52505,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])(OC3([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
39,0,0,39:0:0,-3.35985,[H]C1=C([H])C2(C([H])([H])[H])C3([H])OC24C2([H])OC([H])([H])C5(C1=C2[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C4([H])C3([H])[H],True
39,0,1,39:0:1,-3.18891,[H]C1=C([H])C2(C([H])([H])[H])C3([H])OC24C2([H])OC([H])([H])C5(C1=C2[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C4([H])C3([H])[H],False
39,0,2,39:0:2,-2.76789,[H]C1=C([H])C2(C([H])([H])[H])C3([H])OC24C2([H])OC([H])([H])C5(C1=C2[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C4([H])C3([H])[H],False
39,1,0,39:1:0,-3.34956,[H]C1=C([H])C2(C([H])([H])[H])C3([H])OC24C2([H])OC([H])([H])C5(C1=C2[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C4([H])C3([H])[H],True
39,1,1,39:1:1,-3.02184,[H]C1=C([H])C2(C([H])([H])[H])C3([H])OC24C2([H])OC([H])([H])C5(C1=C2[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C4([H])C3([H])[H],False
40,0,0,40:0:0,-2.80362,[H]OC1([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC(=O)C([H])([H])C2([H])[H],True
40,0,1,40:0:1,-2.65597,[H]OC1([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC(=O)C([H])([H])C2([H])[H],False
40,0,2,40:0:2,-2.42522,[H]OC1([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC(=O)C([H])([H])C2([H])[H],False
42,0,0,42:0:0,-3.38601,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C14C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C1(O[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H],True
42,0,1,42:0:1,-3.23489,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C14C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C1(O[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H],False
42,0,2,42:0:2,-2.7594,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C14C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C1(O[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H],False
43,0,0,43:0:0,-2.04901,[H]OC12C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C1(C([H])=O)C(=O)C([H])(OC([H])([H])[H])C21OOC2(C([H])([H])[H])OC3([H])OC([H])(C([H])([H])[H])C14C([H])([H])C1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC31[H])C([H])([H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])OC21C4([H])C([H])([H])[H],True
43,0,1,43:0:1,-1.85881,[H]OC12C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C1(C([H])=O)C(=O)C([H])(OC([H])([H])[H])C21OOC2(C([H])([H])[H])OC3([H])OC([H])(C([H])([H])[H])C14C([H])([H])C1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC31[H])C([H])([H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])OC21C4([H])C([H])([H])[H],False
43,0,2,43:0:2,-1.52405,[H]OC12C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C1(C([H])=O)C(=O)C([H])(OC([H])([H])[H])C21OOC2(C([H])([H])[H])OC3([H])OC([H])(C([H])([H])[H])C14C([H])([H])C1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC31[H])C([H])([H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])OC21C4([H])C([H])([H])[H],False
44,0,0,44:0:0,-4.67478,[H]c1snnc1C([H])([H])[H],True
44,0,1,44:0:1,-4.43764,[H]c1snnc1C([H])([H])[H],False
44,0,2,44:0:2,-3.3291,[H]c1snnc1C([H])([H])[H],False
45,0,0,45:0:0,-2.61903,[H]c1nc2c(c([H])c1[H])C(=NOC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])C1([H])[H],True
45,0,1,45:0:1,-2.602,[H]c1nc2c(c([H])c1[H])C(=NOC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])C1([H])[H],False
45,0,2,45:0:2,-2.3576,[H]c1nc2c(c([H])c1[H])C(=NOC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])C1([H])[H],False
45,1,0,45:1:0,-2.98169,[H]c1nc2c(c([H])c1[H])C(=NOC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])C1([H])[H],True
45,1,1,45:1:1,-2.93176,[H]c1nc2c(c([H])c1[H])C(=NOC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])C1([H])[H],False
45,1,2,45:1:2,-2.70559,[H]c1nc2c(c([H])c1[H])C(=NOC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])C1([H])[H],False
46,0,0,46:0:0,-3.09243,[H]OC12OC([H])([H])C(C([H])([H])C([H])([H])[H])(C(=O)C3([H])C4(C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])O[H])C3([H])C([H])([H])O[H])C(C(=O)OC([H])([H])[H])=C1[O-])C([H])=C2[H],True
46,0,1,46:0:1,-3.06027,[H]OC12OC([H])([H])C(C([H])([H])C([H])([H])[H])(C(=O)C3([H])C4(C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])O[H])C3([H])C([H])([H])O[H])C(C(=O)OC([H])([H])[H])=C1[O-])C([H])=C2[H],False
46,0,2,46:0:2,-2.74313,[H]OC12OC([H])([H])C(C([H])([H])C([H])([H])[H])(C(=O)C3([H])C4(C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])O[H])C3([H])C([H])([H])O[H])C(C(=O)OC([H])([H])[H])=C1[O-])C([H])=C2[H],False
47,0,0,47:0:0,-4.0425,[H]OC1([H])C2=C([H])C(=O)C3(C([H])([H])[H])C1(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
47,0,1,47:0:1,-4.01299,[H]OC1([H])C2=C([H])C(=O)C3(C([H])([H])[H])C1(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
47,0,2,47:0:2,-3.73595,[H]OC1([H])C2=C([H])C(=O)C3(C([H])([H])[H])C1(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
48,0,0,48:0:0,-3.93588,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C13C([H])(OC(=O)C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1([H])[H])C43C2([H])O[H],True
48,0,1,48:0:1,-3.92663,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C13C([H])(OC(=O)C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1([H])[H])C43C2([H])O[H],False
48,0,2,48:0:2,-3.45065,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C13C([H])(OC(=O)C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C1([H])[H])C43C2([H])O[H],False
49,0,0,49:0:0,-2.17118,[H]OC12OC3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C(C1=O)(C(=O)C34C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
49,0,1,49:0:1,-2.02876,[H]OC12OC3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C(C1=O)(C(=O)C34C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
49,0,2,49:0:2,-1.86294,[H]OC12OC3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C(C1=O)(C(=O)C34C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
50,0,0,50:0:0,-3.68144,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
50,0,1,50:0:1,-3.554,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
50,0,2,50:0:2,-3.5186,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
51,0,0,51:0:0,-3.89013,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])C([H])(O[H])C13C(=O)C([H])(C(=O)C1(C3=O)C([H])([H])C1([H])C([H])([H])[H])C1(O[H])C2(C([H])=O)C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
51,0,1,51:0:1,-3.38783,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])C([H])(O[H])C13C(=O)C([H])(C(=O)C1(C3=O)C([H])([H])C1([H])C([H])([H])[H])C1(O[H])C2(C([H])=O)C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
51,0,2,51:0:2,-3.10119,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])C([H])(O[H])C13C(=O)C([H])(C(=O)C1(C3=O)C([H])([H])C1([H])C([H])([H])[H])C1(O[H])C2(C([H])=O)C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
52,0,0,52:0:0,-2.12387,[H]OC([H])([H])C1=C([H])C(=NC([H])([H])c2c([H])nc([H])c([H])c2[H])C2(O[H])C3([H])C([H])([H])C2(OC([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C32O[H])C1([H])O[H],True
52,0,1,52:0:1,-1.98519,[H]OC([H])([H])C1=C([H])C(=NC([H])([H])c2c([H])nc([H])c([H])c2[H])C2(O[H])C3([H])C([H])([H])C2(OC([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C32O[H])C1([H])O[H],False
52,0,2,52:0:2,-1.97658,[H]OC([H])([H])C1=C([H])C(=NC([H])([H])c2c([H])nc([H])c([H])c2[H])C2(O[H])C3([H])C([H])([H])C2(OC([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C32O[H])C1([H])O[H],False
53,0,0,53:0:0,-2.91328,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C(=O)OC1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
53,0,1,53:0:1,-2.82134,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C(=O)OC1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
53,0,2,53:0:2,-2.48647,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C(=O)OC1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
54,0,0,54:0:0,-3.96323,[H]OC([H])([H])C12C(=O)OC(C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])(O[H])C3=C(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C1([H])O[H])C2([H])O[H],True
54,0,1,54:0:1,-3.50111,[H]OC([H])([H])C12C(=O)OC(C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])(O[H])C3=C(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
54,0,2,54:0:2,-3.22036,[H]OC([H])([H])C12C(=O)OC(C([H])(O[H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C([H])(O[H])C3=C(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C1([H])O[H])C2([H])O[H],False
56,0,0,56:0:0,-3.42894,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC5(OC([H])([H])[H])C6([H])C([H])([H])C([H])([H])C(C4=O)(C61[H])C(OC([H])([H])[H])(C5([H])C([H])([H])O[H])C3([H])C2([H])[H],True
56,0,1,56:0:1,-3.35118,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC5(OC([H])([H])[H])C6([H])C([H])([H])C([H])([H])C(C4=O)(C61[H])C(OC([H])([H])[H])(C5([H])C([H])([H])O[H])C3([H])C2([H])[H],False
56,0,2,56:0:2,-3.01695,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC5(OC([H])([H])[H])C6([H])C([H])([H])C([H])([H])C(C4=O)(C61[H])C(OC([H])([H])[H])(C5([H])C([H])([H])O[H])C3([H])C2([H])[H],False
59,0,0,59:0:0,-2.47413,[H]c1c([H])c(C([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1F,True
59,0,1,59:0:1,-2.3713,[H]c1c([H])c(C([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1F,False
59,0,2,59:0:2,-2.25196,[H]c1c([H])c(C([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1F,False
59,1,0,59:1:0,-2.60927,[H]c1c([H])c(C([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1F,True
59,1,1,59:1:1,-2.49963,[H]c1c([H])c(C([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1F,False
59,1,2,59:1:2,-2.29047,[H]c1c([H])c(C([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H])c2c([H])c([H])c(Cl)c([H])c2[H])c([H])c([H])c1F,False
61,0,0,61:0:0,-3.41235,[H]OC1([H])C([H])([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#CC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
61,0,1,61:0:1,-3.1709,[H]OC1([H])C([H])([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#CC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
61,0,2,61:0:2,-3.09468,[H]OC1([H])C([H])([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#CC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
62,0,0,62:0:0,-4.50106,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3(C([H])([H])[H])OC4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(OC36OC65O[H])C24OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
62,0,1,62:0:1,-4.26872,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3(C([H])([H])[H])OC4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(OC36OC65O[H])C24OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
62,0,2,62:0:2,-4.17204,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3(C([H])([H])[H])OC4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(OC36OC65O[H])C24OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
64,0,0,64:0:0,-4.12653,[H]c1snnc1C(=O)N1C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],True
64,0,1,64:0:1,-3.67896,[H]c1snnc1C(=O)N1C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
64,0,2,64:0:2,-3.25255,[H]c1snnc1C(=O)N1C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
66,0,0,66:0:0,-3.47154,[H]OC([H])([H])C(=O)OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC41C([H])([H])C([H])(O[H])C23[H],True
66,0,1,66:0:1,-2.72779,[H]OC([H])([H])C(=O)OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC41C([H])([H])C([H])(O[H])C23[H],False
66,0,2,66:0:2,-2.68382,[H]OC([H])([H])C(=O)OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC41C([H])([H])C([H])(O[H])C23[H],False
67,0,0,67:0:0,-3.24391,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C34C([H])([H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])C([H])(O[H])C4([H])O2)[N+]1(C([H])([H])[H])C([H])([H])[H],True
68,0,0,68:0:0,-3.65491,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=C([H])[H])C(n3nc([H])nc3[H])=C([H])C2([H])C1([H])[H],True
68,0,1,68:0:1,-3.52141,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=C([H])[H])C(n3nc([H])nc3[H])=C([H])C2([H])C1([H])[H],False
68,0,2,68:0:2,-3.21652,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=C([H])[H])C(n3nc([H])nc3[H])=C([H])C2([H])C1([H])[H],False
69,0,0,69:0:0,-2.94555,[H]OC1([H])C2([H])C13OC1(OC([H])([H])[H])C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])([H])C4([H])C(=C(C([H])([H])[H])C(=O)C4([H])C(=O)[O-])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C12C([H])=O)C3([H])[H],True
69,0,1,69:0:1,-2.51878,[H]OC1([H])C2([H])C13OC1(OC([H])([H])[H])C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])([H])C4([H])C(=C(C([H])([H])[H])C(=O)C4([H])C(=O)[O-])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C12C([H])=O)C3([H])[H],False
69,0,2,69:0:2,-2.4115,[H]OC1([H])C2([H])C13OC1(OC([H])([H])[H])C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])([H])C4([H])C(=C(C([H])([H])[H])C(=O)C4([H])C(=O)[O-])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C12C([H])=O)C3([H])[H],False
70,0,0,70:0:0,-4.77626,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C23C(=O)C(=C([H])[H])C([H])=C4C(=O)C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])(C2=O)C(C([H])([H])O[H])(C(=O)C([H])(C1([H])O[H])C43C([H])([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C15O[H],True
70,0,1,70:0:1,-4.2091,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C23C(=O)C(=C([H])[H])C([H])=C4C(=O)C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])(C2=O)C(C([H])([H])O[H])(C(=O)C([H])(C1([H])O[H])C43C([H])([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C15O[H],False
70,0,2,70:0:2,-3.80146,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C23C(=O)C(=C([H])[H])C([H])=C4C(=O)C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])(C2=O)C(C([H])([H])O[H])(C(=O)C([H])(C1([H])O[H])C43C([H])([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C15O[H],False
71,0,0,71:0:0,-4.36786,[H]OC1([H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC12[H],True
71,0,1,71:0:1,-4.17375,[H]OC1([H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC12[H],False
71,0,2,71:0:2,-3.99323,[H]OC1([H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC12[H],False
72,0,0,72:0:0,-3.69825,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C(=C3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)OC12[H],True
72,0,1,72:0:1,-2.95906,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C(=C3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)OC12[H],False
72,0,2,72:0:2,-2.47326,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C(=C3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)OC12[H],False
73,0,0,73:0:0,-3.80511,[H]C1([H])C([H])([H])C([H])([H])C([H])(C2([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
73,0,1,73:0:1,-3.43853,[H]C1([H])C([H])([H])C([H])([H])C([H])(C2([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
73,0,2,73:0:2,-3.2124,[H]C1([H])C([H])([H])C([H])([H])C([H])(C2([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
74,0,0,74:0:0,-3.39383,[H]OC([H])([H])C1([H])OC2(OC3([H])C([H])([H])C(=O)C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C35C([H])(OC2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H],True
74,0,1,74:0:1,-3.31707,[H]OC([H])([H])C1([H])OC2(OC3([H])C([H])([H])C(=O)C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C35C([H])(OC2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H],False
74,0,2,74:0:2,-3.28602,[H]OC([H])([H])C1([H])OC2(OC3([H])C([H])([H])C(=O)C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C35C([H])(OC2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H],False
75,0,0,75:0:0,-4.38104,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C([H])C([H])([H])C2(F)C([H])(O[H])C1([H])O[H])C1([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],True
75,0,1,75:0:1,-3.79678,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C([H])C([H])([H])C2(F)C([H])(O[H])C1([H])O[H])C1([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],False
75,0,2,75:0:2,-3.61505,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C([H])C([H])([H])C2(F)C([H])(O[H])C1([H])O[H])C1([H])C([H])([H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],False
77,0,0,77:0:0,-2.40948,[H]OC1([H])C([H])([H])C23C(=O)OC([H])([H])C4(C5([H])OC2([H])C5([H])O[H])C3(C(=O)OC2([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C24C([H])([H])[H])C1([H])O[H],True
77,0,1,77:0:1,-2.21301,[H]OC1([H])C([H])([H])C23C(=O)OC([H])([H])C4(C5([H])OC2([H])C5([H])O[H])C3(C(=O)OC2([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C24C([H])([H])[H])C1([H])O[H],False
77,0,2,77:0:2,-1.95855,[H]OC1([H])C([H])([H])C23C(=O)OC([H])([H])C4(C5([H])OC2([H])C5([H])O[H])C3(C(=O)OC2([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C24C([H])([H])[H])C1([H])O[H],False
78,0,0,78:0:0,-2.88516,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45C([H])([H])C([H])([H])C6(C([H])([H])[H])OC4([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C6(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
78,0,1,78:0:1,-2.75071,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45C([H])([H])C([H])([H])C6(C([H])([H])[H])OC4([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C6(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
78,0,2,78:0:2,-2.68647,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45C([H])([H])C([H])([H])C6(C([H])([H])[H])OC4([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C6(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
80,0,0,80:0:0,-2.81418,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2=C(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C23C([H])([H])[H])C1(C(=O)[O-])C([H])([H])[H],True
80,0,1,80:0:1,-2.59503,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2=C(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C23C([H])([H])[H])C1(C(=O)[O-])C([H])([H])[H],False
80,0,2,80:0:2,-2.54558,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2=C(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C23C([H])([H])[H])C1(C(=O)[O-])C([H])([H])[H],False
81,0,0,81:0:0,-3.86596,[H]c1sc2nc(C([H])([H])[H])n3c(nc4sc([H])c([H])c43)c2c1[H],True
81,0,1,81:0:1,-3.60991,[H]c1sc2nc(C([H])([H])[H])n3c(nc4sc([H])c([H])c43)c2c1[H],False
81,0,2,81:0:2,-3.555,[H]c1sc2nc(C([H])([H])[H])n3c(nc4sc([H])c([H])c43)c2c1[H],False
81,1,0,81:1:0,-4.91514,[H]c1sc2nc(C([H])([H])[H])n3c4c([H])c([H])sc4[n+]([H])c3c2c1[H],True
81,1,1,81:1:1,-4.33658,[H]c1sc2nc(C([H])([H])[H])n3c4c([H])c([H])sc4[n+]([H])c3c2c1[H],False
81,1,2,81:1:2,-4.2257,[H]c1sc2nc(C([H])([H])[H])n3c4c([H])c([H])sc4[n+]([H])c3c2c1[H],False
82,0,0,82:0:0,-3.99875,[H]N1C(=S)N2C3([H])SSC12C([H])([H])OC3([H])[H],True
82,0,1,82:0:1,-3.65809,[H]N1C(=S)N2C3([H])SSC12C([H])([H])OC3([H])[H],False
82,0,2,82:0:2,-3.47177,[H]N1C(=S)N2C3([H])SSC12C([H])([H])OC3([H])[H],False
83,0,0,83:0:0,-2.60483,[H]OC1([H])C2([H])OC3(C([H])([H])N2C(=S)N([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])C(=O)OC3([H])C([H])([H])C4([H])[H])C1([H])O[H],True
83,0,1,83:0:1,-2.56218,[H]OC1([H])C2([H])OC3(C([H])([H])N2C(=S)N([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])C(=O)OC3([H])C([H])([H])C4([H])[H])C1([H])O[H],False
83,0,2,83:0:2,-2.33165,[H]OC1([H])C2([H])OC3(C([H])([H])N2C(=S)N([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])C(=O)OC3([H])C([H])([H])C4([H])[H])C1([H])O[H],False
83,1,0,83:1:0,-2.60169,[H]OC1([H])C2([H])OC3(C([H])([H])N2C(=S)N([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])C(=O)OC3([H])C([H])([H])C4([H])[H])C1([H])O[H],True
83,1,1,83:1:1,-2.48911,[H]OC1([H])C2([H])OC3(C([H])([H])N2C(=S)N([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])C(=O)OC3([H])C([H])([H])C4([H])[H])C1([H])O[H],False
83,1,2,83:1:2,-2.32213,[H]OC1([H])C2([H])OC3(C([H])([H])N2C(=S)N([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])=C([H])c2c([H])c([H])c(Cl)c([H])c2[H])C(=O)OC3([H])C([H])([H])C4([H])[H])C1([H])O[H],False
84,0,0,84:0:0,-2.74129,[H]OC1([H])C([H])([H])C([H])(Br)C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3(C(=O)[O-])C2([H])C1([H])O[H],True
84,0,1,84:0:1,-2.3528,[H]OC1([H])C([H])([H])C([H])(Br)C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3(C(=O)[O-])C2([H])C1([H])O[H],False
84,0,2,84:0:2,-2.21511,[H]OC1([H])C([H])([H])C([H])(Br)C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3(C(=O)[O-])C2([H])C1([H])O[H],False
85,0,0,85:0:0,-2.04885,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C23OC(=O)C14C([H])([H])[H],True
85,0,1,85:0:1,-1.76002,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C23OC(=O)C14C([H])([H])[H],False
85,0,2,85:0:2,-1.55926,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C23OC(=O)C14C([H])([H])[H],False
86,0,0,86:0:0,-2.70956,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])OC4(C(=C([H])[H])C(=O)C(Cl)=C5C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12O3,True
86,0,1,86:0:1,-2.57267,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])OC4(C(=C([H])[H])C(=O)C(Cl)=C5C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12O3,False
86,0,2,86:0:2,-1.80285,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])OC4(C(=C([H])[H])C(=O)C(Cl)=C5C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12O3,False
87,0,0,87:0:0,-3.78916,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2=C([H])C(=O)C3(C([H])([H])C4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C45OC([H])([H])C([H])([H])OC4(O5)C3([H])C([H])([H])[H])C21[H],True
87,0,1,87:0:1,-2.82994,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2=C([H])C(=O)C3(C([H])([H])C4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C45OC([H])([H])C([H])([H])OC4(O5)C3([H])C([H])([H])[H])C21[H],False
87,0,2,87:0:2,-2.26957,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2=C([H])C(=O)C3(C([H])([H])C4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C45OC([H])([H])C([H])([H])OC4(O5)C3([H])C([H])([H])[H])C21[H],False
89,0,0,89:0:0,-3.84224,[H]c1nc([H])c2c(c1[H])C(=O)C1(C([H])([H])[H])C(=O)N(C([H])([H])[H])C([H])([H])C2([H])N1C(=O)C([H])([H])[H],True
89,0,1,89:0:1,-3.71091,[H]c1nc([H])c2c(c1[H])C(=O)C1(C([H])([H])[H])C(=O)N(C([H])([H])[H])C([H])([H])C2([H])N1C(=O)C([H])([H])[H],False
89,0,2,89:0:2,-3.63231,[H]c1nc([H])c2c(c1[H])C(=O)C1(C([H])([H])[H])C(=O)N(C([H])([H])[H])C([H])([H])C2([H])N1C(=O)C([H])([H])[H],False
90,0,0,90:0:0,-3.2126,[H]C([H])=C1C(=O)C23C4([H])C(=O)OC([H])(C(=O)C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
90,0,1,90:0:1,-3.02419,[H]C([H])=C1C(=O)C23C4([H])C(=O)OC([H])(C(=O)C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
90,0,2,90:0:2,-2.85358,[H]C([H])=C1C(=O)C23C4([H])C(=O)OC([H])(C(=O)C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
92,0,0,92:0:0,-2.29416,[H]OC([H])([H])C([H])(O[H])C12C3([H])C(=O)C(O[H])(C([H])([H])OC([H])([H])[H])C4(O[H])C(=O)C5([H])C([H])=C([H])C(O[H])(C34[H])C1(O[H])C([H])(O[H])C([H])([H])C1([H])OC5(C([H])([H])O[H])C2(C([H])([H])C([H])([H])[H])O1,True
94,0,0,94:0:0,-3.16299,[H]OC([H])([H])C([H])([H])C1([H])C(=O)C([H])=C([H])C2(C3([H])C(=C([H])[H])C([H])(O[H])C4(C([H])(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C24[H])C([H])([H])C3([H])[H])C1(C([H])=O)C([H])([H])[H],True
94,0,1,94:0:1,-2.9899,[H]OC([H])([H])C([H])([H])C1([H])C(=O)C([H])=C([H])C2(C3([H])C(=C([H])[H])C([H])(O[H])C4(C([H])(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C24[H])C([H])([H])C3([H])[H])C1(C([H])=O)C([H])([H])[H],False
94,0,2,94:0:2,-2.59348,[H]OC([H])([H])C([H])([H])C1([H])C(=O)C([H])=C([H])C2(C3([H])C(=C([H])[H])C([H])(O[H])C4(C([H])(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C24[H])C([H])([H])C3([H])[H])C1(C([H])=O)C([H])([H])[H],False
95,0,0,95:0:0,-2.64396,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3(F)C([H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
95,0,1,95:0:1,-2.54581,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3(F)C([H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
95,0,2,95:0:2,-2.38427,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3(F)C([H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
96,0,0,96:0:0,-3.84649,[H]C([H])([H])C(=O)OC([H])([H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H],True
96,0,1,96:0:1,-2.45348,[H]C([H])([H])C(=O)OC([H])([H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H],False
96,0,2,96:0:2,-2.12372,[H]C([H])([H])C(=O)OC([H])([H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H],False
97,0,0,97:0:0,-2.61995,[H]C([H])([H])C12OOC34C([H])(OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
97,0,1,97:0:1,-2.59268,[H]C([H])([H])C12OOC34C([H])(OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
97,0,2,97:0:2,-2.04357,[H]C([H])([H])C12OOC34C([H])(OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
98,0,0,98:0:0,-2.80486,[H]OC1([H])C([H])([H])C23OC([H])(C1([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C12C([H])([H])C(=O)C4([H])C([H])([H])C([H])(C([H])([H])C4([H])C1([H])[H])C2([H])[H])C3([H])O[H],True
98,0,1,98:0:1,-2.50412,[H]OC1([H])C([H])([H])C23OC([H])(C1([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C12C([H])([H])C(=O)C4([H])C([H])([H])C([H])(C([H])([H])C4([H])C1([H])[H])C2([H])[H])C3([H])O[H],False
98,0,2,98:0:2,-2.44712,[H]OC1([H])C([H])([H])C23OC([H])(C1([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C12C([H])([H])C(=O)C4([H])C([H])([H])C([H])(C([H])([H])C4([H])C1([H])[H])C2([H])[H])C3([H])O[H],False
99,0,0,99:0:0,-3.73229,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5(C([H])([H])[H])C24O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
99,0,1,99:0:1,-3.45439,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5(C([H])([H])[H])C24O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
99,0,2,99:0:2,-3.05576,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5(C([H])([H])[H])C24O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
100,0,0,100:0:0,-4.40057,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
100,0,1,100:0:1,-4.29301,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
100,0,2,100:0:2,-3.92714,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
101,0,0,101:0:0,-2.06651,[H]OC1([H])C(=O)OC2([H])OC3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
101,0,1,101:0:1,-2.06036,[H]OC1([H])C(=O)OC2([H])OC3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
101,0,2,101:0:2,-2.02639,[H]OC1([H])C(=O)OC2([H])OC3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
103,0,0,103:0:0,-3.72816,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC53C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
103,0,1,103:0:1,-3.63476,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC53C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
103,0,2,103:0:2,-3.35396,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC53C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
104,0,0,104:0:0,-2.56202,[H]OC1([H])C([H])(OC(=O)C([H])(Cl)Cl)C2([H])OC3([H])C1(O[H])C([H])([H])C21C2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
104,0,1,104:0:1,-2.28904,[H]OC1([H])C([H])(OC(=O)C([H])(Cl)Cl)C2([H])OC3([H])C1(O[H])C([H])([H])C21C2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
104,0,2,104:0:2,-2.22969,[H]OC1([H])C([H])(OC(=O)C([H])(Cl)Cl)C2([H])OC3([H])C1(O[H])C([H])([H])C21C2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
107,0,0,107:0:0,-3.46472,[H]OC1([H])C([H])(O[H])C23C(=O)OC([H])([H])C4(C2([H])[H])C([H])(O[H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
107,0,1,107:0:1,-3.44071,[H]OC1([H])C([H])(O[H])C23C(=O)OC([H])([H])C4(C2([H])[H])C([H])(O[H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
107,0,2,107:0:2,-3.20443,[H]OC1([H])C([H])(O[H])C23C(=O)OC([H])([H])C4(C2([H])[H])C([H])(O[H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
108,0,0,108:0:0,-3.98019,[H]OC([H])([H])C12C(=O)C3([H])C([H])(C([H])=O)C4(C(=O)OC([H])(C([H])([H])[H])C4([H])[H])C4([H])C(=C([H])[H])C3(OC1([H])C2([H])[H])C([H])([H])C4([H])[H],True
108,0,1,108:0:1,-3.94633,[H]OC([H])([H])C12C(=O)C3([H])C([H])(C([H])=O)C4(C(=O)OC([H])(C([H])([H])[H])C4([H])[H])C4([H])C(=C([H])[H])C3(OC1([H])C2([H])[H])C([H])([H])C4([H])[H],False
108,0,2,108:0:2,-3.28387,[H]OC([H])([H])C12C(=O)C3([H])C([H])(C([H])=O)C4(C(=O)OC([H])(C([H])([H])[H])C4([H])[H])C4([H])C(=C([H])[H])C3(OC1([H])C2([H])[H])C([H])([H])C4([H])[H],False
109,0,0,109:0:0,-2.93315,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],True
109,0,1,109:0:1,-2.90207,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
109,0,2,109:0:2,-2.61859,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
111,0,0,111:0:0,-3.70926,[H]OC1([H])C([H])(O[H])C([H])(C(=O)[O-])C([H])([H])C([H])(C2([H])OC3(O[H])C4([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C6([H])OC6([H])C([H])(O[H])C5([H])C4([H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],True
111,0,1,111:0:1,-3.43531,[H]OC1([H])C([H])(O[H])C([H])(C(=O)[O-])C([H])([H])C([H])(C2([H])OC3(O[H])C4([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C6([H])OC6([H])C([H])(O[H])C5([H])C4([H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],False
111,0,2,111:0:2,-3.4023,[H]OC1([H])C([H])(O[H])C([H])(C(=O)[O-])C([H])([H])C([H])(C2([H])OC3(O[H])C4([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C6([H])OC6([H])C([H])(O[H])C5([H])C4([H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],False
113,0,0,113:0:0,-2.82882,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C123,True
113,0,1,113:0:1,-2.29214,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C123,False
113,0,2,113:0:2,-2.12518,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C123,False
114,0,0,114:0:0,-2.5723,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC([H])(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C4([H])OC(=O)C3(OC(=O)C([H])([H])[H])C2(C([H])([H])C2([H])C1(O[H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])OC([H])([H])[H],True
114,0,1,114:0:1,-2.32915,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC([H])(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C4([H])OC(=O)C3(OC(=O)C([H])([H])[H])C2(C([H])([H])C2([H])C1(O[H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])OC([H])([H])[H],False
114,0,2,114:0:2,-2.108,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC([H])(C([H])([H])[H])C([H])=C([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C4([H])OC(=O)C3(OC(=O)C([H])([H])[H])C2(C([H])([H])C2([H])C1(O[H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])OC([H])([H])[H],False
