ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.67926,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45C(=O)C(=O)C6(C([H])([H])[H])C4([H])C47OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC7=O)C6(C5([H])O[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],True
0,0,1,0:0:1,-2.6448,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45C(=O)C(=O)C6(C([H])([H])[H])C4([H])C47OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC7=O)C6(C5([H])O[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
0,0,2,0:0:2,-2.62068,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45C(=O)C(=O)C6(C([H])([H])[H])C4([H])C47OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC7=O)C6(C5([H])O[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
0,1,0,0:1:0,-2.90791,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45C(=O)C(=O)C6(C([H])([H])[H])C4([H])C47OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC7=O)C6(C5([H])O[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],True
0,1,1,0:1:1,-2.90514,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45C(=O)C(=O)C6(C([H])([H])[H])C4([H])C47OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC7=O)C6(C5([H])O[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
0,1,2,0:1:2,-2.39607,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45C(=O)C(=O)C6(C([H])([H])[H])C4([H])C47OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC7=O)C6(C5([H])O[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.09838,[H]OC1(C([H])([H])[H])OC2([H])OC3(OC([H])([H])[H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])OC21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])[H],True
3,0,1,3:0:1,-2.92027,[H]OC1(C([H])([H])[H])OC2([H])OC3(OC([H])([H])[H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])OC21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])[H],False
3,0,2,3:0:2,-2.68301,[H]OC1(C([H])([H])[H])OC2([H])OC3(OC([H])([H])[H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])OC21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])[H],False
4,0,0,4:0:0,-2.15683,[H]OC1([H])C2(O[H])C3([H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C43OC3(C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C34OC([H])(C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
4,0,1,4:0:1,-1.79657,[H]OC1([H])C2(O[H])C3([H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C43OC3(C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C34OC([H])(C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
4,0,2,4:0:2,-1.75897,[H]OC1([H])C2(O[H])C3([H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C43OC3(C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C34OC([H])(C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
4,1,0,4:1:0,-2.14494,[H]OC1([H])C2([H])OC3(C([H])([H])C2(O[H])C([H])([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C32C([H])(O[H])C3(O[H])C4([H])C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C54OC4(C(=O)C2(C([H])([H])[H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
4,1,1,4:1:1,-1.9005,[H]OC1([H])C2([H])OC3(C([H])([H])C2(O[H])C([H])([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C32C([H])(O[H])C3(O[H])C4([H])C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C54OC4(C(=O)C2(C([H])([H])[H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
4,1,2,4:1:2,-1.68456,[H]OC1([H])C2([H])OC3(C([H])([H])C2(O[H])C([H])([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C32C([H])(O[H])C3(O[H])C4([H])C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C54OC4(C(=O)C2(C([H])([H])[H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
5,2,0,5:2:0,-2.43384,[H]OC1(C(=O)OC([H])([H])[H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C([H])C23C([H])([H])C2([H])C(OC([H])([H])[H])(C1([H])OC([H])([H])[H])C([H])(C1([H])C([H])([H])C4([H])C([H])(OC([H])([H])[H])C(=O)C1([H])C34[H])[N+]2([H])C([H])([H])[H],True
5,2,1,5:2:1,-2.37092,[H]OC1(C(=O)OC([H])([H])[H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C([H])C23C([H])([H])C2([H])C(OC([H])([H])[H])(C1([H])OC([H])([H])[H])C([H])(C1([H])C([H])([H])C4([H])C([H])(OC([H])([H])[H])C(=O)C1([H])C34[H])[N+]2([H])C([H])([H])[H],False
5,2,2,5:2:2,-2.13345,[H]OC1(C(=O)OC([H])([H])[H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])=C([H])C23C([H])([H])C2([H])C(OC([H])([H])[H])(C1([H])OC([H])([H])[H])C([H])(C1([H])C([H])([H])C4([H])C([H])(OC([H])([H])[H])C(=O)C1([H])C34[H])[N+]2([H])C([H])([H])[H],False
8,0,0,8:0:0,-3.90257,[H]Oc1c(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])n1C1([H])C([H])([H])C1([H])[H],True
8,0,1,8:0:1,-3.62749,[H]Oc1c(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])n1C1([H])C([H])([H])C1([H])[H],False
8,0,2,8:0:2,-3.60759,[H]Oc1c(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(C([H])([H])[H])n1C1([H])C([H])([H])C1([H])[H],False
8,1,0,8:1:0,-5.06391,[H]c1c(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([O-])n(C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],True
8,1,1,8:1:1,-4.98159,[H]c1c(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([O-])n(C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
8,1,2,8:1:2,-3.00541,[H]c1c(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([O-])n(C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
9,0,0,9:0:0,-3.8494,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C(=C([H])[H])C4([H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C14C([H])([H])C([H])([H])C34[H])C2([H])[H],True
9,0,1,9:0:1,-2.53092,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C(=C([H])[H])C4([H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C14C([H])([H])C([H])([H])C34[H])C2([H])[H],False
9,0,2,9:0:2,-2.33416,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C(=C([H])[H])C4([H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C14C([H])([H])C([H])([H])C34[H])C2([H])[H],False
9,1,0,9:1:0,-2.76766,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C(=C([H])[H])C4([H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C14C([H])([H])C([H])([H])C34[H])C2([H])[H],True
9,1,1,9:1:1,-2.32331,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C(=C([H])[H])C4([H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C14C([H])([H])C([H])([H])C34[H])C2([H])[H],False
9,1,2,9:1:2,-2.31465,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C(=C([H])[H])C4([H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C14C([H])([H])C([H])([H])C34[H])C2([H])[H],False
10,0,0,10:0:0,-2.12941,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])([H])C4([H])[H])OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C46C([H])([H])C([H])([H])C3([H])C12[H],True
10,0,1,10:0:1,-1.81685,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])([H])C4([H])[H])OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C46C([H])([H])C([H])([H])C3([H])C12[H],False
10,0,2,10:0:2,-1.79272,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])([H])C4([H])[H])OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C46C([H])([H])C([H])([H])C3([H])C12[H],False
11,0,0,11:0:0,-2.46768,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4(C5(C([H])([H])[H])OOC67C([H])(OC8(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C8([H])[H])C7([H])[H])O5)OC(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C54C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
11,0,1,11:0:1,-2.40503,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4(C5(C([H])([H])[H])OOC67C([H])(OC8(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C8([H])[H])C7([H])[H])O5)OC(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C54C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
11,0,2,11:0:2,-2.05777,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4(C5(C([H])([H])[H])OOC67C([H])(OC8(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C8([H])[H])C7([H])[H])O5)OC(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C54C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
12,0,0,12:0:0,-2.41123,[H]c1c2c(c3oc(C([H])([H])[H])c([H])c(=O)c3c1[H])C1=C(C([H])([H])C3([H])C([H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
12,0,1,12:0:1,-2.38539,[H]c1c2c(c3oc(C([H])([H])[H])c([H])c(=O)c3c1[H])C1=C(C([H])([H])C3([H])C([H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
12,0,2,12:0:2,-2.21473,[H]c1c2c(c3oc(C([H])([H])[H])c([H])c(=O)c3c1[H])C1=C(C([H])([H])C3([H])C([H])(C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
14,0,0,14:0:0,-3.4061,[H]OC1([H])C23C(=O)C4=C(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C23[H])C4(C([H])([H])[H])C([H])([H])[H],True
14,0,1,14:0:1,-3.26251,[H]OC1([H])C23C(=O)C4=C(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C23[H])C4(C([H])([H])[H])C([H])([H])[H],False
14,0,2,14:0:2,-3.21946,[H]OC1([H])C23C(=O)C4=C(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C23[H])C4(C([H])([H])[H])C([H])([H])[H],False
15,0,0,15:0:0,-3.68069,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C(C([H])([H])C3=C4C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C5([H])[H])=C2C([H])([H])[H])C1([H])[H],True
15,0,1,15:0:1,-3.0999,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C(C([H])([H])C3=C4C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C5([H])[H])=C2C([H])([H])[H])C1([H])[H],False
15,0,2,15:0:2,-2.70897,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C(C([H])([H])C3=C4C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C5([H])[H])=C2C([H])([H])[H])C1([H])[H],False
16,0,0,16:0:0,-3.70924,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],True
16,0,1,16:0:1,-3.07574,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,0,2,16:0:2,-2.96597,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,1,0,16:1:0,-3.48396,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],True
16,1,1,16:1:1,-3.42776,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,1,2,16:1:2,-3.01028,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,2,0,16:2:0,-4.06237,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],True
16,2,1,16:2:1,-3.07417,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,2,2,16:2:2,-2.96305,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,3,0,16:3:0,-4.06237,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],True
16,3,1,16:3:1,-3.07417,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,3,2,16:3:2,-2.96305,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)[n+]([H])c([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,4,0,16:4:0,-3.14155,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],True
16,4,1,16:4:1,-2.73389,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,4,2,16:4:2,-2.73202,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,5,0,16:5:0,-3.56059,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],True
16,5,1,16:5:1,-3.3561,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,5,2,16:5:2,-3.16297,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,6,0,16:6:0,-3.35218,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],True
16,6,1,16:6:1,-2.73952,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,6,2,16:6:2,-2.64054,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,7,0,16:7:0,-3.35218,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],True
16,7,1,16:7:1,-2.73952,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
16,7,2,16:7:2,-2.64054,[H]C1=Nc2c3n(c4c(-c5nc([H])c([H])o5)nc([H])c([H])c24)C([H])([H])C([H])([H])C(=N3)C([H])=C1[H],False
18,0,0,18:0:0,-3.66122,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC3(C4([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
18,0,1,18:0:1,-3.3192,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC3(C4([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
18,0,2,18:0:2,-3.20193,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC3(C4([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
19,0,0,19:0:0,-3.83194,[H]c1sc2c(c1[H])C1([H])c3c([n+]([H])c([H])c4c(C([H])([H])[H])c([H])n(C([H])([H])[H])c34)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C2([H])[H],True
19,0,1,19:0:1,-3.73222,[H]c1sc2c(c1[H])C1([H])c3c([n+]([H])c([H])c4c(C([H])([H])[H])c([H])n(C([H])([H])[H])c34)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C2([H])[H],False
19,0,2,19:0:2,-2.97186,[H]c1sc2c(c1[H])C1([H])c3c([n+]([H])c([H])c4c(C([H])([H])[H])c([H])n(C([H])([H])[H])c34)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C2([H])[H],False
19,1,0,19:1:0,-2.74836,[H]c1sc2c(c1[H])C1([H])c3c(nc([H])c4c(C([H])([H])[H])c([H])n(C([H])([H])[H])c34)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C2([H])[H],True
19,1,1,19:1:1,-2.47768,[H]c1sc2c(c1[H])C1([H])c3c(nc([H])c4c(C([H])([H])[H])c([H])n(C([H])([H])[H])c34)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C2([H])[H],False
19,1,2,19:1:2,-2.36806,[H]c1sc2c(c1[H])C1([H])c3c(nc([H])c4c(C([H])([H])[H])c([H])n(C([H])([H])[H])c34)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C2([H])[H],False
20,0,0,20:0:0,-1.4268,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C1([H])OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H],True
20,0,1,20:0:1,-1.24419,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C1([H])OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H],False
20,0,2,20:0:2,-1.17966,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C1([H])OC([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H],False
21,0,0,21:0:0,-2.51417,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C23C(=C([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])[H],True
21,0,1,21:0:1,-2.21916,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C23C(=C([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])[H],False
21,0,2,21:0:2,-2.11336,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C23C(=C([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])[H],False
23,0,0,23:0:0,-2.92103,[H]OC([H])([H])C12C(=O)C([H])(C([H])([H])[H])OC3(C(=O)OC([H])([H])[H])C(=O)C4(C([H])([H])OC([H])([H])[H])C([H])([H])C5([H])C6([H])OC7(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(C75[H])C([H])(C4([H])O[H])C64C([H])(OC([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])C31O[H])C24[H],True
23,0,1,23:0:1,-2.28421,[H]OC([H])([H])C12C(=O)C([H])(C([H])([H])[H])OC3(C(=O)OC([H])([H])[H])C(=O)C4(C([H])([H])OC([H])([H])[H])C([H])([H])C5([H])C6([H])OC7(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(C75[H])C([H])(C4([H])O[H])C64C([H])(OC([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])C31O[H])C24[H],False
23,0,2,23:0:2,-2.21382,[H]OC([H])([H])C12C(=O)C([H])(C([H])([H])[H])OC3(C(=O)OC([H])([H])[H])C(=O)C4(C([H])([H])OC([H])([H])[H])C([H])([H])C5([H])C6([H])OC7(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(C75[H])C([H])(C4([H])O[H])C64C([H])(OC([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])C31O[H])C24[H],False
24,0,0,24:0:0,-4.584,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C2([H])O[H],True
24,0,1,24:0:1,-4.47691,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C2([H])O[H],False
24,0,2,24:0:2,-3.38425,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C2([H])O[H],False
25,0,0,25:0:0,-3.13546,[H]N=C1OC2=C([H])C3([H])C([H])([H])C([H])(O[H])C4(F)C(=C([H])C([H])=C5C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(Cl)C(F)(C([H])([H])[H])C([H])(O[H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C#N,True
25,0,1,25:0:1,-3.01405,[H]N=C1OC2=C([H])C3([H])C([H])([H])C([H])(O[H])C4(F)C(=C([H])C([H])=C5C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(Cl)C(F)(C([H])([H])[H])C([H])(O[H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C#N,False
25,0,2,25:0:2,-2.87572,[H]N=C1OC2=C([H])C3([H])C([H])([H])C([H])(O[H])C4(F)C(=C([H])C([H])=C5C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(Cl)C(F)(C([H])([H])[H])C([H])(O[H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C#N,False
25,1,0,25:1:0,-3.17017,[H]N=C1OC2=C([H])C3([H])C([H])([H])C([H])(O[H])C4(F)C(=C([H])C([H])=C5C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(Cl)C(F)(C([H])([H])[H])C([H])(O[H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C#N,True
25,1,1,25:1:1,-3.16592,[H]N=C1OC2=C([H])C3([H])C([H])([H])C([H])(O[H])C4(F)C(=C([H])C([H])=C5C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(Cl)C(F)(C([H])([H])[H])C([H])(O[H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C#N,False
25,1,2,25:1:2,-3.11438,[H]N=C1OC2=C([H])C3([H])C([H])([H])C([H])(O[H])C4(F)C(=C([H])C([H])=C5C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(Cl)C(F)(C([H])([H])[H])C([H])(O[H])C([H])([H])C54C([H])([H])[H])C3(C([H])([H])[H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C#N,False
27,1,0,27:1:0,-2.2026,[H]OC([H])([H])C12C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C13OC1(C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C2([H])O[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
27,1,1,27:1:1,-2.05014,[H]OC([H])([H])C12C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C13OC1(C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C2([H])O[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
27,1,2,27:1:2,-2.04067,[H]OC([H])([H])C12C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C13OC1(C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C2([H])O[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
28,0,0,28:0:0,-3.05931,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])[N-]2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],True
28,0,1,28:0:1,-2.88998,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])[N-]2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],False
28,0,2,28:0:2,-2.80959,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])[N-]2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],False
28,1,0,28:1:0,-3.50097,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])[N-]2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],True
28,1,1,28:1:1,-3.47939,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])[N-]2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],False
28,1,2,28:1:2,-3.44228,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])[N-]2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],False
28,2,0,28:2:0,-3.50255,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])N2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],True
28,2,1,28:2:1,-3.35877,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])N2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],False
28,2,2,28:2:2,-3.07519,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])N2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],False
28,3,0,28:3:0,-2.71478,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])N2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],True
28,3,1,28:3:1,-2.64693,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])N2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],False
28,3,2,28:3:2,-2.63175,[H]C(=C1C2=C(N([H])c3c(nc([H])c([H])c3[H])N2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])c1sc([H])c([H])c1[H],False
28,4,0,28:4:0,-5.35224,[H]C1=C([H])N([H])C2=NC3=C(N([H])C2=C1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=C([H])c1sc([H])c([H])c1[H],True
28,4,1,28:4:1,-4.06563,[H]C1=C([H])N([H])C2=NC3=C(N([H])C2=C1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=C([H])c1sc([H])c([H])c1[H],False
28,4,2,28:4:2,-3.80618,[H]C1=C([H])N([H])C2=NC3=C(N([H])C2=C1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=C([H])c1sc([H])c([H])c1[H],False
28,5,0,28:5:0,-2.63084,[H]C1=C([H])N([H])C2=NC3=C(N([H])C2=C1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=C([H])c1sc([H])c([H])c1[H],True
28,5,1,28:5:1,-2.49382,[H]C1=C([H])N([H])C2=NC3=C(N([H])C2=C1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=C([H])c1sc([H])c([H])c1[H],False
28,5,2,28:5:2,-2.46059,[H]C1=C([H])N([H])C2=NC3=C(N([H])C2=C1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=C([H])c1sc([H])c([H])c1[H],False
30,0,0,30:0:0,-4.08485,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H],True
30,0,1,30:0:1,-3.50006,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H],False
30,0,2,30:0:2,-3.3051,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H],False
31,0,0,31:0:0,-2.56846,[H]OC1([H])C([H])([H])C2=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H],True
31,0,1,31:0:1,-2.35182,[H]OC1([H])C([H])([H])C2=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H],False
31,0,2,31:0:2,-2.34185,[H]OC1([H])C([H])([H])C2=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])[H],False
33,0,0,33:0:0,-2.26481,[H]C1=C(C(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC34C3([H])C(=O)OC1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],True
33,0,1,33:0:1,-2.1262,[H]C1=C(C(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC34C3([H])C(=O)OC1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],False
33,0,2,33:0:2,-1.69931,[H]C1=C(C(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC34C3([H])C(=O)OC1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],False
33,3,0,33:3:0,-2.00865,[H]C1=C(C(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC34C3([H])C(=O)OC1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],True
33,3,1,33:3:1,-1.38103,[H]C1=C(C(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC34C3([H])C(=O)OC1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],False
37,0,0,37:0:0,-3.76438,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(=O)N5C(=O)C36C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
37,0,1,37:0:1,-3.58336,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(=O)N5C(=O)C36C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
37,0,2,37:0:2,-3.53724,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(=O)N5C(=O)C36C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
38,0,0,38:0:0,-2.89823,[H]OC12C(=O)C([H])=C3C(C([H])([H])[H])(C(=O)C([H])=C1[H])C2=C([H])C(=O)C31C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C12C([H])([H])[H],True
38,0,1,38:0:1,-2.76889,[H]OC12C(=O)C([H])=C3C(C([H])([H])[H])(C(=O)C([H])=C1[H])C2=C([H])C(=O)C31C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C12C([H])([H])[H],False
38,0,2,38:0:2,-2.75856,[H]OC12C(=O)C([H])=C3C(C([H])([H])[H])(C(=O)C([H])=C1[H])C2=C([H])C(=O)C31C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C12C([H])([H])[H],False
38,1,0,38:1:0,-3.33661,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C12C(=O)C([H])=C1C3([O-])C(=O)C([H])=C2C1(C([H])([H])[H])C(=O)C([H])=C3[H],True
38,1,1,38:1:1,-3.24653,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C12C(=O)C([H])=C1C3([O-])C(=O)C([H])=C2C1(C([H])([H])[H])C(=O)C([H])=C3[H],False
38,1,2,38:1:2,-2.99247,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C12C(=O)C([H])=C1C3([O-])C(=O)C([H])=C2C1(C([H])([H])[H])C(=O)C([H])=C3[H],False
39,0,0,39:0:0,-3.38502,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])(O[H])C2([H])OC42C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
39,0,1,39:0:1,-2.96338,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])(O[H])C2([H])OC42C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
39,0,2,39:0:2,-2.69481,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])(O[H])C2([H])OC42C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
40,0,0,40:0:0,-3.05388,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
40,0,1,40:0:1,-2.95278,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
40,0,2,40:0:2,-2.93353,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
41,0,0,41:0:0,-2.7977,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])(C([H])([H])C4(C5([H])C([H])([H])C([H])([H])C([H])([H])[N+]5([H])[H])C([H])([H])C(=O)C5(O[H])C([H])([H])C14C([H])([H])C(=O)C51C([H])([H])OC12[H])C3(C([H])([H])[H])C([H])([H])[H],True
42,0,0,42:0:0,-3.33853,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,True
42,0,1,42:0:1,-3.03926,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,False
42,0,2,42:0:2,-2.94966,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,False
42,1,0,42:1:0,-2.95868,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,True
42,1,1,42:1:1,-2.07332,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,False
43,0,0,43:0:0,-3.15953,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23OC([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C13O[H],True
43,0,1,43:0:1,-3.05178,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23OC([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C13O[H],False
43,0,2,43:0:2,-2.66602,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23OC([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C13O[H],False
44,0,0,44:0:0,-3.8511,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
44,0,1,44:0:1,-3.50324,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
44,0,2,44:0:2,-3.37456,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
44,1,0,44:1:0,-5.10304,[H]c1nc([H])n(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])c1[H],True
44,1,1,44:1:1,-3.95673,[H]c1nc([H])n(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])c1[H],False
44,1,2,44:1:2,-3.37871,[H]c1nc([H])n(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])c1[H],False
46,0,0,46:0:0,-2.63907,[H]OC1([H])C2([H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C2(C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C([H])(Cl)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],True
46,0,1,46:0:1,-2.45654,[H]OC1([H])C2([H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C2(C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C([H])(Cl)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
46,0,2,46:0:2,-2.23946,[H]OC1([H])C2([H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C2(C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C([H])(Cl)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
47,0,0,47:0:0,-3.22678,[H]C([H])([H])C(=O)OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
47,0,1,47:0:1,-2.79676,[H]C([H])([H])C(=O)OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
47,0,2,47:0:2,-2.79359,[H]C([H])([H])C(=O)OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
48,0,0,48:0:0,-1.87131,[H]OC1([H])C([H])([H])C2([H])C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C(C(=O)C(=O)C3([H])C12C([H])([H])[H])C(=O)C([H])([H])C1(C(=O)O4)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
51,0,0,51:0:0,-3.33657,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C43C2([H])C([H])(O[H])C1([H])O[H],True
51,0,1,51:0:1,-2.63,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C43C2([H])C([H])(O[H])C1([H])O[H],False
51,0,2,51:0:2,-2.5551,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C43C2([H])C([H])(O[H])C1([H])O[H],False
52,0,0,52:0:0,-2.873,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(O[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4([H])[H],True
52,0,1,52:0:1,-2.84271,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(O[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
52,0,2,52:0:2,-2.81477,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(O[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
52,1,0,52:1:0,-3.24285,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(O[H])C([H])([H])C5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],True
52,1,1,52:1:1,-2.98376,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(O[H])C([H])([H])C5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
52,1,2,52:1:2,-2.94904,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(O[H])C([H])([H])C5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
53,0,0,53:0:0,-2.85744,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
53,0,1,53:0:1,-2.83048,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
53,0,2,53:0:2,-2.32366,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
59,0,0,59:0:0,-2.36827,[H]OC1([H])C2([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4(C([H])(OC([H])([H])[H])C5(OC([H])([H])[H])C([H])([H])C254)C2([H])C([H])(C([H])(OC([H])([H])[H])C4([H])OC4([H])[H])C1(O[H])C([H])(OC([H])([H])[H])C2(O[H])C3([H])O[H],True
59,0,1,59:0:1,-1.51733,[H]OC1([H])C2([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4(C([H])(OC([H])([H])[H])C5(OC([H])([H])[H])C([H])([H])C254)C2([H])C([H])(C([H])(OC([H])([H])[H])C4([H])OC4([H])[H])C1(O[H])C([H])(OC([H])([H])[H])C2(O[H])C3([H])O[H],False
60,0,0,60:0:0,-3.47759,[H]C([H])=C1C23OC(=O)C4(C1([H])C([H])([H])C2([H])[H])C([H])(C3=O)C([H])([H])C4([H])C([H])([H])[H],True
60,0,1,60:0:1,-3.2162,[H]C([H])=C1C23OC(=O)C4(C1([H])C([H])([H])C2([H])[H])C([H])(C3=O)C([H])([H])C4([H])C([H])([H])[H],False
61,0,0,61:0:0,-4.0474,[H]OC([H])([H])C1(O[H])C(=O)C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])C([H])([H])C5(O[H])C([H])([H])C2(C([H])([H])C5(O[H])C3(O[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],True
61,0,1,61:0:1,-2.89307,[H]OC([H])([H])C1(O[H])C(=O)C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])C([H])([H])C5(O[H])C([H])([H])C2(C([H])([H])C5(O[H])C3(O[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
61,0,2,61:0:2,-1.91952,[H]OC([H])([H])C1(O[H])C(=O)C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])C([H])([H])C5(O[H])C([H])([H])C2(C([H])([H])C5(O[H])C3(O[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
62,0,0,62:0:0,-4.98735,[H]c1c([H])c([N+](=O)[O-])c([H])c(F)c1N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
62,0,1,62:0:1,-4.93768,[H]c1c([H])c([N+](=O)[O-])c([H])c(F)c1N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
62,0,2,62:0:2,-3.25788,[H]c1c([H])c([N+](=O)[O-])c([H])c(F)c1N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
63,0,0,63:0:0,-2.93813,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])=O)C([H])([H])C3([H])C4(Cl)C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13C(=O)C4(C([H])([H])[H])C([H])([H])[H],True
64,0,0,64:0:0,-1.90208,[H]OOC12C([H])([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C(=O)C1(C2([H])O[H])C([H])(C([H])(O[H])C41OC1([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H],True
66,0,0,66:0:0,-3.11367,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C13OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])C([H])([H])C([H])=C([H])C13[H])C2([H])O[H],True
66,0,1,66:0:1,-2.70933,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C13OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])C([H])([H])C([H])=C([H])C13[H])C2([H])O[H],False
66,0,2,66:0:2,-2.49806,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C13OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])C([H])([H])C([H])=C([H])C13[H])C2([H])O[H],False
67,1,0,67:1:0,-2.13266,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C(=O)N1C3([H])C(=C([O-])C([H])([H])C21C([H])([H])[H])C(=O)N=C1C2=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])N(C([H])([H])[H])C(=O)C13C([H])([H])[H],True
67,1,1,67:1:1,-2.0809,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C(=O)N1C3([H])C(=C([O-])C([H])([H])C21C([H])([H])[H])C(=O)N=C1C2=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])N(C([H])([H])[H])C(=O)C13C([H])([H])[H],False
67,1,2,67:1:2,-1.54947,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C(=O)N1C3([H])C(=C([O-])C([H])([H])C21C([H])([H])[H])C(=O)N=C1C2=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])N(C([H])([H])[H])C(=O)C13C([H])([H])[H],False
70,0,0,70:0:0,-3.03012,[H]OC1([H])OC2([H])C34C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])[H],True
71,0,0,71:0:0,-3.80764,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])c3nnc([H])c([H])c3OC12[H],True
71,0,1,71:0:1,-3.62961,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])c3nnc([H])c([H])c3OC12[H],False
71,0,2,71:0:2,-3.52286,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])c3nnc([H])c([H])c3OC12[H],False
71,1,0,71:1:0,-4.12888,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])c3n[n+]([H])c([H])c([H])c3OC12[H],True
71,1,1,71:1:1,-4.02735,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])c3n[n+]([H])c([H])c([H])c3OC12[H],False
71,1,2,71:1:2,-3.95838,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2(C([H])([H])[H])c3n[n+]([H])c([H])c([H])c3OC12[H],False
72,0,0,72:0:0,-2.88465,[H]c1c([H])c([H])c(C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])C([H])([H])[H])c([H])c1[H],True
72,0,1,72:0:1,-2.54097,[H]c1c([H])c([H])c(C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])C([H])([H])[H])c([H])c1[H],False
72,0,2,72:0:2,-2.44575,[H]c1c([H])c([H])c(C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])C([H])([H])[H])c([H])c1[H],False
73,0,0,73:0:0,-6.13276,[H]c1nc2c(c([H])nn2C([H])([H])[H])c(C([H])([H])[H])c1[H],True
73,0,1,73:0:1,-6.0448,[H]c1nc2c(c([H])nn2C([H])([H])[H])c(C([H])([H])[H])c1[H],False
73,0,2,73:0:2,-6.04293,[H]c1nc2c(c([H])nn2C([H])([H])[H])c(C([H])([H])[H])c1[H],False
75,0,0,75:0:0,-3.5521,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])n3c([H])nsc3=O)C12[H],True
75,0,1,75:0:1,-1.65877,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])n3c([H])nsc3=O)C12[H],False
75,0,2,75:0:2,0.357787,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])n3c([H])nsc3=O)C12[H],False
76,0,0,76:0:0,-4.3989,[H]C1([H])OC(=O)C2([H])C(=O)OC3([H])C([H])([H])C([H])([H])C3([H])C12[H],True
76,0,1,76:0:1,-3.75364,[H]C1([H])OC(=O)C2([H])C(=O)OC3([H])C([H])([H])C([H])([H])C3([H])C12[H],False
76,0,2,76:0:2,-3.68096,[H]C1([H])OC(=O)C2([H])C(=O)OC3([H])C([H])([H])C([H])([H])C3([H])C12[H],False
77,0,0,77:0:0,-4.22263,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C21C([H])([H])C([H])([H])C1(F)F,True
77,0,1,77:0:1,-3.37134,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C21C([H])([H])C([H])([H])C1(F)F,False
77,0,2,77:0:2,-2.68586,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C21C([H])([H])C([H])([H])C1(F)F,False
77,1,0,77:1:0,-4.01756,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C21C([H])([H])C([H])([H])C1(F)F,True
77,1,1,77:1:1,-3.64065,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C21C([H])([H])C([H])([H])C1(F)F,False
77,1,2,77:1:2,-3.15595,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C21C([H])([H])C([H])([H])C1(F)F,False
78,0,0,78:0:0,-3.42141,[H]c1nonc1C(=O)N1C([H])([H])C2([H])C([H])([H])n3c(c([H])c4c([H])c([H])c([H])c([H])c43)C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
78,0,1,78:0:1,-3.36387,[H]c1nonc1C(=O)N1C([H])([H])C2([H])C([H])([H])n3c(c([H])c4c([H])c([H])c([H])c([H])c43)C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
78,0,2,78:0:2,-3.22233,[H]c1nonc1C(=O)N1C([H])([H])C2([H])C([H])([H])n3c(c([H])c4c([H])c([H])c([H])c([H])c43)C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
79,0,0,79:0:0,-4.11456,[H]N1C(=O)N([H])C2(C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C12C([H])([H])C2([H])[H],True
79,0,1,79:0:1,-3.33455,[H]N1C(=O)N([H])C2(C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C12C([H])([H])C2([H])[H],False
79,0,2,79:0:2,-2.8685,[H]N1C(=O)N([H])C2(C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C12C([H])([H])C2([H])[H],False
80,0,0,80:0:0,-3.51877,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C6([H])C([H])([H])C7([H])C([H])(O[H])C([H])([H])C8([H])OC8([H])C75OC6([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32[H])C1([H])[H],True
80,0,1,80:0:1,-3.20334,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C6([H])C([H])([H])C7([H])C([H])(O[H])C([H])([H])C8([H])OC8([H])C75OC6([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32[H])C1([H])[H],False
80,0,2,80:0:2,-2.88245,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C6([H])C([H])([H])C7([H])C([H])(O[H])C([H])([H])C8([H])OC8([H])C75OC6([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C32[H])C1([H])[H],False
81,0,0,81:0:0,-4.29657,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
81,0,1,81:0:1,-4.2263,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
81,0,2,81:0:2,-3.79816,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
83,0,0,83:0:0,-2.89659,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C45OC4([H])C([H])([H])C([H])([H])C([H])=C5C([H])(OC(=O)C([H])([H])[H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,True
83,0,1,83:0:1,-2.80624,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C45OC4([H])C([H])([H])C([H])([H])C([H])=C5C([H])(OC(=O)C([H])([H])[H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,False
83,0,2,83:0:2,-2.61513,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C45OC4([H])C([H])([H])C([H])([H])C([H])=C5C([H])(OC(=O)C([H])([H])[H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,False
84,0,0,84:0:0,-4.00117,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C34OC35OC(=O)C(O[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C25[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
84,0,1,84:0:1,-3.89369,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C34OC35OC(=O)C(O[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C25[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
84,0,2,84:0:2,-3.52429,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C34OC35OC(=O)C(O[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C25[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
85,0,0,85:0:0,-4.02533,[H]c1nnc([H])n1N([H])[H],True
85,0,1,85:0:1,-3.99316,[H]c1nnc([H])n1N([H])[H],False
85,0,2,85:0:2,-3.69093,[H]c1nnc([H])n1N([H])[H],False
86,0,0,86:0:0,-3.10493,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(c5snnc5[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
86,0,1,86:0:1,-2.70331,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(c5snnc5[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
86,0,2,86:0:2,-2.69579,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C([H])(c5snnc5[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
87,0,0,87:0:0,-1.97623,[H]C1=C([H])C23OC([H])(OC([H])([H])[H])C([H])([H])C45C(=O)OC6(C([H])([H])C7([H])OOC68C([H])(C([H])([H])[H])OC(=O)C8([H])C([H])([H])C([H])([H])C7([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C2([H])OC1([H])C([H])([H])C35C([H])([H])[H],True
87,0,1,87:0:1,-1.8473,[H]C1=C([H])C23OC([H])(OC([H])([H])[H])C([H])([H])C45C(=O)OC6(C([H])([H])C7([H])OOC68C([H])(C([H])([H])[H])OC(=O)C8([H])C([H])([H])C([H])([H])C7([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C2([H])OC1([H])C([H])([H])C35C([H])([H])[H],False
87,0,2,87:0:2,-1.43334,[H]C1=C([H])C23OC([H])(OC([H])([H])[H])C([H])([H])C45C(=O)OC6(C([H])([H])C7([H])OOC68C([H])(C([H])([H])[H])OC(=O)C8([H])C([H])([H])C([H])([H])C7([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C2([H])OC1([H])C([H])([H])C35C([H])([H])[H],False
88,0,0,88:0:0,-2.91889,[H]c1c(Br)sc(C(=O)C([H])([H])OC(=O)c2snnc2C([H])([H])[H])c1[H],True
88,0,1,88:0:1,-2.90681,[H]c1c(Br)sc(C(=O)C([H])([H])OC(=O)c2snnc2C([H])([H])[H])c1[H],False
88,0,2,88:0:2,-2.6336,[H]c1c(Br)sc(C(=O)C([H])([H])OC(=O)c2snnc2C([H])([H])[H])c1[H],False
89,0,0,89:0:0,-1.82067,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(=O)[O-])C23OOC24C([H])(OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])([H])[H])O3,True
89,0,1,89:0:1,-1.81126,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(=O)[O-])C23OOC24C([H])(OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])([H])[H])O3,False
89,0,2,89:0:2,-1.77808,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(=O)[O-])C23OOC24C([H])(OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])([H])[H])O3,False
90,0,0,90:0:0,-3.31134,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6([H])OC6([H])C(=O)C([H])([H])C6([H])C([H])(OC65C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C([H])([H])C34[H])C2([H])C1([H])[H],True
90,0,1,90:0:1,-2.99476,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6([H])OC6([H])C(=O)C([H])([H])C6([H])C([H])(OC65C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C([H])([H])C34[H])C2([H])C1([H])[H],False
90,0,2,90:0:2,-2.31063,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6([H])OC6([H])C(=O)C([H])([H])C6([H])C([H])(OC65C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C([H])([H])C34[H])C2([H])C1([H])[H],False
92,0,0,92:0:0,-2.79105,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C3([H])C([H])([H])[H])C14C([H])([H])[H],True
92,0,1,92:0:1,-1.98016,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C3([H])C([H])([H])[H])C14C([H])([H])[H],False
92,0,2,92:0:2,-1.97316,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C3([H])C([H])([H])[H])C14C([H])([H])[H],False
94,0,0,94:0:0,-2.45816,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C2([H])C([H])([H])C([H])(Cl)C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
94,0,1,94:0:1,-1.38857,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C2([H])C([H])([H])C([H])(Cl)C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
96,0,0,96:0:0,-3.20058,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C4([H])C3(C([H])([H])[H])C12F,True
96,0,1,96:0:1,-3.04921,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C4([H])C3(C([H])([H])[H])C12F,False
96,0,2,96:0:2,-3.01281,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C4([H])C3(C([H])([H])[H])C12F,False
97,0,0,97:0:0,-4.53567,[H]OC1([H])C([H])(Br)C2([H])OC([H])([H])C1([H])O2,True
97,0,1,97:0:1,-4.46966,[H]OC1([H])C([H])(Br)C2([H])OC([H])([H])C1([H])O2,False
97,0,2,97:0:2,-4.2824,[H]OC1([H])C([H])(Br)C2([H])OC([H])([H])C1([H])O2,False
98,1,0,98:1:0,-3.60767,[H]C1([H])N2C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C5([H])C(=O)C([H])(C([H])(C([H])([H])C1([H])[H])C23[H])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C4([H])[H],True
98,1,1,98:1:1,-3.46456,[H]C1([H])N2C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C5([H])C(=O)C([H])(C([H])(C([H])([H])C1([H])[H])C23[H])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C4([H])[H],False
99,0,0,99:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
99,0,1,99:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
99,0,2,99:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
102,0,0,102:0:0,-2.10291,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=C([H])[H])C([H])([H])C([H])(OC6([H])OC([H])([H])C([H])([H])C([H])([H])C6([H])[H])C5([H])C4([H])C(=O)C3(O[H])C([H])(O[H])C12C([H])([H])[H],True
102,0,1,102:0:1,-1.79404,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=C([H])[H])C([H])([H])C([H])(OC6([H])OC([H])([H])C([H])([H])C([H])([H])C6([H])[H])C5([H])C4([H])C(=O)C3(O[H])C([H])(O[H])C12C([H])([H])[H],False
102,0,2,102:0:2,-1.76737,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=C([H])[H])C([H])([H])C([H])(OC6([H])OC([H])([H])C([H])([H])C([H])([H])C6([H])[H])C5([H])C4([H])C(=O)C3(O[H])C([H])(O[H])C12C([H])([H])[H],False
103,0,0,103:0:0,-3.28109,[H]OC([H])([H])C1([H])C(=O)OC([H])=C2OC([H])([H])C34C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])([H])C(C([H])([H])[H])(C53[H])C214,True
103,0,1,103:0:1,-2.76215,[H]OC([H])([H])C1([H])C(=O)OC([H])=C2OC([H])([H])C34C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])([H])C(C([H])([H])[H])(C53[H])C214,False
103,0,2,103:0:2,-2.6995,[H]OC([H])([H])C1([H])C(=O)OC([H])=C2OC([H])([H])C34C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])([H])C(C([H])([H])[H])(C53[H])C214,False
105,0,0,105:0:0,-3.74709,[H]c1c2c(nn1[H])C([H])([H])N(C(=O)N([H])C13C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C1([H])[H])C3([H])[H])C2([H])[H],True
105,0,1,105:0:1,-3.41553,[H]c1c2c(nn1[H])C([H])([H])N(C(=O)N([H])C13C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C1([H])[H])C3([H])[H])C2([H])[H],False
105,0,2,105:0:2,-3.28818,[H]c1c2c(nn1[H])C([H])([H])N(C(=O)N([H])C13C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C1([H])[H])C3([H])[H])C2([H])[H],False
105,1,0,105:1:0,-3.8715,[H]c1nn([H])c2c1C([H])([H])N(C(=O)N([H])C13C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C1([H])[H])C3([H])[H])C2([H])[H],True
105,1,1,105:1:1,-3.5287,[H]c1nn([H])c2c1C([H])([H])N(C(=O)N([H])C13C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C1([H])[H])C3([H])[H])C2([H])[H],False
105,1,2,105:1:2,-3.46805,[H]c1nn([H])c2c1C([H])([H])N(C(=O)N([H])C13C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C1([H])[H])C3([H])[H])C2([H])[H],False
106,0,0,106:0:0,-5.09666,[H]c1c([N+](=O)[O-])sc2c1nc([H])n2[H],True
106,0,1,106:0:1,-4.28445,[H]c1c([N+](=O)[O-])sc2c1nc([H])n2[H],False
106,0,2,106:0:2,-4.06687,[H]c1c([N+](=O)[O-])sc2c1nc([H])n2[H],False
106,1,0,106:1:0,-4.11848,[H]c1c([N+](=O)[O-])sc2nc([H])n([H])c12,True
106,1,1,106:1:1,-3.95975,[H]c1c([N+](=O)[O-])sc2nc([H])n([H])c12,False
106,1,2,106:1:2,-3.9022,[H]c1c([N+](=O)[O-])sc2nc([H])n([H])c12,False
107,0,0,107:0:0,-4.02001,[H]C(=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],True
107,0,1,107:0:1,-3.00351,[H]C(=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
107,0,2,107:0:2,-2.71358,[H]C(=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
107,1,0,107:1:0,-3.12059,[H]C(=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],True
107,1,1,107:1:1,-2.78597,[H]C(=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
107,1,2,107:1:2,-2.57268,[H]C(=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
107,3,0,107:3:0,-2.97568,[H]C(=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],True
107,3,1,107:3:1,-2.90354,[H]C(=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
107,4,0,107:4:0,-3.05501,[H]C(=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],True
107,4,1,107:4:1,-3.02571,[H]C(=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
107,4,2,107:4:2,-2.84663,[H]C(=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
107,5,0,107:5:0,-4.03763,[H]C(=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],True
107,5,1,107:5:1,-3.53918,[H]C(=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
107,5,2,107:5:2,-3.32988,[H]C(=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])=C([H])C4([H])OC4([H])C1([H])C21C([H])([H])c2c([H])c([H])c([H])c([H])c2N([H])C3=[N+](C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
108,0,0,108:0:0,-3.84753,[H]C1=C([H])N2C3([H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C2(C([H])([H])[H])C1=O)C45[H],True
108,0,1,108:0:1,-3.4922,[H]C1=C([H])N2C3([H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C2(C([H])([H])[H])C1=O)C45[H],False
108,0,2,108:0:2,-3.32827,[H]C1=C([H])N2C3([H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C2(C([H])([H])[H])C1=O)C45[H],False
108,1,0,108:1:0,-3.32644,[H]OC1=C([H])C([H])=[N+]2C3([H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C12C([H])([H])[H])C45[H],True
108,1,1,108:1:1,-3.22531,[H]OC1=C([H])C([H])=[N+]2C3([H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C12C([H])([H])[H])C45[H],False
108,1,2,108:1:2,-3.22024,[H]OC1=C([H])C([H])=[N+]2C3([H])C(=O)C4([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C12C([H])([H])[H])C45[H],False
109,0,0,109:0:0,-1.65794,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C34OC([H])(C([H])([H])[H])C([H])([H])C42[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
109,0,1,109:0:1,-1.64386,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C34OC([H])(C([H])([H])[H])C([H])([H])C42[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
109,0,2,109:0:2,-1.58468,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C34OC([H])(C([H])([H])[H])C([H])([H])C42[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
109,1,0,109:1:0,-2.99137,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C34OC([H])(C([H])([H])[H])C([H])([H])C42[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
109,1,1,109:1:1,-2.55885,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C34OC([H])(C([H])([H])[H])C([H])([H])C42[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
109,1,2,109:1:2,-1.96726,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C34OC([H])(C([H])([H])[H])C([H])([H])C42[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C(=C([H])C4([H])[H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
110,0,0,110:0:0,-2.89496,[H]OC1([H])C2([H])OC2([H])C([H])([H])C2(Cl)C(Cl)=C(Cl)C([H])(Cl)C2(C([H])([H])[H])C2(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C12[H],True
110,0,1,110:0:1,-2.60623,[H]OC1([H])C2([H])OC2([H])C([H])([H])C2(Cl)C(Cl)=C(Cl)C([H])(Cl)C2(C([H])([H])[H])C2(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C12[H],False
110,0,2,110:0:2,-2.56299,[H]OC1([H])C2([H])OC2([H])C([H])([H])C2(Cl)C(Cl)=C(Cl)C([H])(Cl)C2(C([H])([H])[H])C2(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C12[H],False
111,1,0,111:1:0,-2.76465,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])c4nc(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c4C([H])([H])C45C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],True
111,1,1,111:1:1,-2.66158,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])c4nc(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c4C([H])([H])C45C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],False
111,1,2,111:1:2,-2.14391,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])c4nc(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c4C([H])([H])C45C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],False
112,0,0,112:0:0,-2.85637,[H]OC1([H])C2([H])OC3(OC([H])(C([H])([H])[H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21[H],True
112,0,1,112:0:1,-2.80131,[H]OC1([H])C2([H])OC3(OC([H])(C([H])([H])[H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21[H],False
112,0,2,112:0:2,-2.74461,[H]OC1([H])C2([H])OC3(OC([H])(C([H])([H])[H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21[H],False
113,0,0,113:0:0,-3.21566,[H]OC1([H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])(O[H])C5(O[H])C6([H])C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C24[H])C16C([H])(OC([H])([H])[H])C([H])(O[H])C35O[H],True
113,0,1,113:0:1,-3.15857,[H]OC1([H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])(O[H])C5(O[H])C6([H])C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C24[H])C16C([H])(OC([H])([H])[H])C([H])(O[H])C35O[H],False
113,0,2,113:0:2,-3.09849,[H]OC1([H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])([H])C([H])(O[H])C5(O[H])C6([H])C(=O)C(OC([H])([H])[H])=C([H])C(OC([H])([H])[H])(C24[H])C16C([H])(OC([H])([H])[H])C([H])(O[H])C35O[H],False
115,0,0,115:0:0,-2.94689,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C4(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(OC4([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C3([H])O[H],True
115,0,1,115:0:1,-2.81407,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C4(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(OC4([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
115,0,2,115:0:2,-2.68557,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C4(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(OC4([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
116,0,0,116:0:0,-2.62831,[H]OC([H])(C([H])([H])OS(=O)(=O)C([H])([H])[H])C1([H])OC23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
116,0,1,116:0:1,-2.48637,[H]OC([H])(C([H])([H])OS(=O)(=O)C([H])([H])[H])C1([H])OC23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
116,0,2,116:0:2,-2.35391,[H]OC([H])(C([H])([H])OS(=O)(=O)C([H])([H])[H])C1([H])OC23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
117,0,0,117:0:0,-3.84412,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
117,0,1,117:0:1,-3.84375,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
117,0,2,117:0:2,-3.14346,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
118,0,0,118:0:0,-3.76316,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])C2([H])C([H])([H])C(=O)C(=C([H])[H])C1(C([H])([H])[H])C2([H])[H],True
118,0,1,118:0:1,-3.25529,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])C2([H])C([H])([H])C(=O)C(=C([H])[H])C1(C([H])([H])[H])C2([H])[H],False
118,0,2,118:0:2,-1.4433,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])C2([H])C([H])([H])C(=O)C(=C([H])[H])C1(C([H])([H])[H])C2([H])[H],False
119,0,0,119:0:0,-3.53044,[H]C1=C(C([H])([H])[H])C2([H])OC(=O)C13C(=O)OC1(C(=O)C23[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
119,0,1,119:0:1,-3.36177,[H]C1=C(C([H])([H])[H])C2([H])OC(=O)C13C(=O)OC1(C(=O)C23[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
119,0,2,119:0:2,-2.94005,[H]C1=C(C([H])([H])[H])C2([H])OC(=O)C13C(=O)OC1(C(=O)C23[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
119,1,0,119:1:0,-3.56206,[H]C1=C(C([H])([H])[H])C2([H])OC(=O)C13C(=O)OC1(C(=O)C23[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
119,1,1,119:1:1,-3.09468,[H]C1=C(C([H])([H])[H])C2([H])OC(=O)C13C(=O)OC1(C(=O)C23[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
119,1,2,119:1:2,-2.89778,[H]C1=C(C([H])([H])[H])C2([H])OC(=O)C13C(=O)OC1(C(=O)C23[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
120,0,0,120:0:0,-2.94974,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C(N([H])[H])=C([O-])C2([H])[H],True
120,0,1,120:0:1,-2.15695,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C(N([H])[H])=C([O-])C2([H])[H],False
120,0,2,120:0:2,-2.09435,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C(N([H])[H])=C([O-])C2([H])[H],False
120,1,0,120:1:0,-3.17376,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C([N+]([H])([H])[H])=C([O-])C2([H])[H],True
120,1,1,120:1:1,-2.99615,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C([N+]([H])([H])[H])=C([O-])C2([H])[H],False
120,1,2,120:1:2,-2.8837,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C([N+]([H])([H])[H])=C([O-])C2([H])[H],False
120,2,0,120:2:0,-3.31429,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C([H])(N([H])[H])C(=O)C2([H])[H],True
120,2,1,120:2:1,-3.28525,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C([H])(N([H])[H])C(=O)C2([H])[H],False
120,2,2,120:2:2,-3.15293,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C4([H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C([H])(N([H])[H])C(=O)C2([H])[H],False
120,3,0,120:3:0,-3.43622,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3(C(=O)C(N([H])[H])=C([O-])C3([H])[H])C3(O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])([H])C1(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C13[H],True
120,3,1,120:3:1,-3.4164,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3(C(=O)C(N([H])[H])=C([O-])C3([H])[H])C3(O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])([H])C1(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C13[H],False
120,3,2,120:3:2,-3.04951,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3(C(=O)C(N([H])[H])=C([O-])C3([H])[H])C3(O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])([H])C1(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C13[H],False
120,4,0,120:4:0,-2.22426,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C(N([H])[H])=C([O-])C2([H])[H],True
120,4,1,120:4:1,-1.89538,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C(N([H])[H])=C([O-])C2([H])[H],False
120,4,2,120:4:2,-1.67186,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C(O[H])(C([H])([H])N3C([H])([H])[H])C12C(=O)C(N([H])[H])=C([O-])C2([H])[H],False
123,0,0,123:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
123,0,1,123:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
123,0,2,123:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
124,0,0,124:0:0,-3.78378,[H]OC([H])([H])C12C3([H])C1(C(=O)[O-])C1(O[H])C([H])([H])C([H])([H])C4(OC(=O)C5(C([H])([H])[H])C([H])([H])C15C4([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C12C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])[H])[N+]2([H])C([H])([H])[H],True
124,0,1,124:0:1,-2.38335,[H]OC([H])([H])C12C3([H])C1(C(=O)[O-])C1(O[H])C([H])([H])C([H])([H])C4(OC(=O)C5(C([H])([H])[H])C([H])([H])C15C4([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C12C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])[H])[N+]2([H])C([H])([H])[H],False
124,0,2,124:0:2,-1.89684,[H]OC([H])([H])C12C3([H])C1(C(=O)[O-])C1(O[H])C([H])([H])C([H])([H])C4(OC(=O)C5(C([H])([H])[H])C([H])([H])C15C4([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C12C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])[H])[N+]2([H])C([H])([H])[H],False
