ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.14152,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)N([H])C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],True
0,0,1,0:0:1,-4.00289,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)N([H])C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],False
0,0,2,0:0:2,-3.84749,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)N([H])C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],False
0,1,0,0:1:0,-4.33601,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)N([H])C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],True
0,1,1,0:1:1,-4.02956,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)N([H])C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],False
0,1,2,0:1:2,-3.93478,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)N([H])C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],False
0,2,0,0:2:0,-5.03174,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)[N-]C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],True
0,2,1,0:2:1,-4.50555,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)[N-]C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],False
0,2,2,0:2:2,-3.63431,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)[N-]C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],False
0,3,0,0:3:0,-5.02733,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)[N-]C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],True
0,3,1,0:3:1,-4.38022,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)[N-]C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],False
0,3,2,0:3:2,-3.64902,[H]N=C1C2=C(C([H])([H])C3(C1([H])C#N)C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C1(C(=O)[N-]C(=O)N1[H])C([H])(C([H])([H])[H])C2([H])[H],False
1,0,0,1:0:0,-3.87734,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
1,0,1,1:0:1,-3.85965,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
1,0,2,1:0:2,-3.62809,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
3,0,0,3:0:0,-4.22486,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C2([H])C([H])(O1)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[N+]([H])([H])[H],True
3,0,1,3:0:1,-3.85202,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C2([H])C([H])(O1)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[N+]([H])([H])[H],False
3,0,2,3:0:2,-3.59695,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C2([H])C([H])(O1)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[N+]([H])([H])[H],False
4,0,0,4:0:0,-3.3911,[H]OC([H])([H])C12OC1([H])C1([H])C3(O[H])OC1(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])O[H])C1([H])C([H])(C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C31OC1([H])[H],True
4,0,1,4:0:1,-3.00186,[H]OC([H])([H])C12OC1([H])C1([H])C3(O[H])OC1(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])O[H])C1([H])C([H])(C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C31OC1([H])[H],False
4,0,2,4:0:2,-2.85098,[H]OC([H])([H])C12OC1([H])C1([H])C3(O[H])OC1(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])O[H])C1([H])C([H])(C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C31OC1([H])[H],False
5,0,0,5:0:0,-4.15124,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])n1c([H])c([H])[n+]([H])c1[H],True
5,0,1,5:0:1,-4.10982,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])n1c([H])c([H])[n+]([H])c1[H],False
5,0,2,5:0:2,-4.08048,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])n1c([H])c([H])[n+]([H])c1[H],False
5,1,0,5:1:0,-4.70636,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])n1c([H])nc([H])c1[H],True
5,1,1,5:1:1,-4.50425,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])n1c([H])nc([H])c1[H],False
5,1,2,5:1:2,-3.36922,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])n1c([H])nc([H])c1[H],False
6,0,0,6:0:0,-1.84007,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,0,1,6:0:1,-1.18155,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,1,0,6:1:0,-3.3336,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,1,1,6:1:1,-2.37228,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,1,2,6:1:2,-1.98804,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,2,0,6:2:0,26.5223,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,2,1,6:2:1,28.6733,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,2,2,6:2:2,30.0774,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,4,0,6:4:0,-2.8639,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,4,1,6:4:1,-2.76404,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,4,2,6:4:2,-2.71942,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,5,0,6:5:0,-3.20104,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,5,1,6:5:1,-2.72469,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,5,2,6:5:2,-2.35067,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,6,0,6:6:0,-2.1965,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,6,1,6:6:1,-1.66411,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,6,2,6:6:2,-1.58737,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,7,0,6:7:0,-2.43267,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,7,1,6:7:1,-2.27377,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,7,2,6:7:2,-2.20956,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,8,0,6:8:0,-2.41781,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,8,1,6:8:1,-2.30986,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,8,2,6:8:2,-2.24595,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,9,0,6:9:0,-2.54722,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],True
6,9,1,6:9:1,-2.45732,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
6,9,2,6:9:2,-2.18735,[H]OC1([H])C([H])([H])C2([H])C34C([H])=C([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C(Br)C(=O)C([H])([H])C3([H])[H])C([H])([H])C(=O)C([H])=C([H])C3([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C3([H])C2([H])OC23C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C4([H])C1([H])C([H])([H])[H],False
7,0,0,7:0:0,-3.09307,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3(OC(=O)C([H])([H])[H])C([H])(C(=O)OC24C([H])([H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C42C([H])([H])C(=O)C12O[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])[H],True
7,0,1,7:0:1,-2.9366,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3(OC(=O)C([H])([H])[H])C([H])(C(=O)OC24C([H])([H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C42C([H])([H])C(=O)C12O[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])[H],False
7,0,2,7:0:2,-2.44581,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3(OC(=O)C([H])([H])[H])C([H])(C(=O)OC24C([H])([H])C([H])(O[H])C([H])(O[H])C(=C([H])[H])C42C([H])([H])C(=O)C12O[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])[H],False
8,0,0,8:0:0,-3.3306,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],True
8,0,1,8:0:1,-2.97754,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],False
8,0,2,8:0:2,-2.93511,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],False
8,1,0,8:1:0,-3.07715,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],True
8,1,1,8:1:1,-2.82506,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],False
8,1,2,8:1:2,-2.49119,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],False
8,2,0,8:2:0,-2.98569,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],True
8,2,1,8:2:1,-2.91292,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],False
8,2,2,8:2:2,-2.89884,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],False
8,3,0,8:3:0,-2.93651,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],True
8,3,1,8:3:1,-2.87628,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],False
8,3,2,8:3:2,-2.86553,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=c4sc([H])c(C([H])([H])[H])n4[H])C3([H])C12C([H])([H])[H],False
8,4,0,8:4:0,-2.58187,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])c4nc(C([H])([H])[H])c([H])s4)C3([H])C12C([H])([H])[H],True
8,4,1,8:4:1,-2.42019,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])c4nc(C([H])([H])[H])c([H])s4)C3([H])C12C([H])([H])[H],False
8,4,2,8:4:2,-2.32399,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])c4nc(C([H])([H])[H])c([H])s4)C3([H])C12C([H])([H])[H],False
8,5,0,8:5:0,-2.96036,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])c4nc(C([H])([H])[H])c([H])s4)C3([H])C12C([H])([H])[H],True
8,5,1,8:5:1,-2.7905,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])c4nc(C([H])([H])[H])c([H])s4)C3([H])C12C([H])([H])[H],False
8,5,2,8:5:2,-2.37071,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])c4nc(C([H])([H])[H])c([H])s4)C3([H])C12C([H])([H])[H],False
9,0,0,9:0:0,-5.97883,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
9,0,1,9:0:1,-5.79196,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
9,0,2,9:0:2,-4.38002,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
9,1,0,9:1:0,-5.91274,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
9,1,1,9:1:1,-5.85335,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
9,1,2,9:1:2,-5.80453,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
10,0,0,10:0:0,-3.76627,[H]c1nc(C(=O)c2c([H])c([H])c([H])c3c2C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C2([H])C([H])([H])[H])c([H])c([H])c1[H],True
10,0,1,10:0:1,-3.3882,[H]c1nc(C(=O)c2c([H])c([H])c([H])c3c2C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C2([H])C([H])([H])[H])c([H])c([H])c1[H],False
10,0,2,10:0:2,-2.9414,[H]c1nc(C(=O)c2c([H])c([H])c([H])c3c2C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C2([H])C([H])([H])[H])c([H])c([H])c1[H],False
12,0,0,12:0:0,-6.17828,[H]C1=C([H])C2([H])C1([H])N(C([H])([H])[H])C(=O)OC2([H])C([H])([H])[H],True
12,0,1,12:0:1,-5.93378,[H]C1=C([H])C2([H])C1([H])N(C([H])([H])[H])C(=O)OC2([H])C([H])([H])[H],False
12,0,2,12:0:2,-5.81001,[H]C1=C([H])C2([H])C1([H])N(C([H])([H])[H])C(=O)OC2([H])C([H])([H])[H],False
13,0,0,13:0:0,-4.11503,[H]c1nc(-c2nnn(C3([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C4([H])[H])c2[H])c([H])s1,True
13,0,1,13:0:1,-3.96921,[H]c1nc(-c2nnn(C3([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C4([H])[H])c2[H])c([H])s1,False
13,0,2,13:0:2,-3.82449,[H]c1nc(-c2nnn(C3([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C4([H])[H])c2[H])c([H])s1,False
13,1,0,13:1:0,-3.88341,[H]c1nc(-c2nnn(C3([H])C([H])([H])N4C([H])([H])C([H])([H])C3([H])C4([H])[H])c2[H])c([H])s1,True
13,1,1,13:1:1,-3.40883,[H]c1nc(-c2nnn(C3([H])C([H])([H])N4C([H])([H])C([H])([H])C3([H])C4([H])[H])c2[H])c([H])s1,False
13,1,2,13:1:2,-3.0974,[H]c1nc(-c2nnn(C3([H])C([H])([H])N4C([H])([H])C([H])([H])C3([H])C4([H])[H])c2[H])c([H])s1,False
14,0,0,14:0:0,-3.32287,[H]OC([H])([H])C1([H])OC2([H])OC23C2([H])C45OC([H])([H])C46OC([H])(C([H])([H])C6([H])C(C([H])([H])[H])(C4([H])OC([H])(O4)C1([H])O[H])C3([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5([H])O[H],True
14,0,1,14:0:1,-2.90713,[H]OC([H])([H])C1([H])OC2([H])OC23C2([H])C45OC([H])([H])C46OC([H])(C([H])([H])C6([H])C(C([H])([H])[H])(C4([H])OC([H])(O4)C1([H])O[H])C3([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5([H])O[H],False
14,0,2,14:0:2,-2.73689,[H]OC([H])([H])C1([H])OC2([H])OC23C2([H])C45OC([H])([H])C46OC([H])(C([H])([H])C6([H])C(C([H])([H])[H])(C4([H])OC([H])(O4)C1([H])O[H])C3([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5([H])O[H],False
15,0,0,15:0:0,-3.50411,[H]C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C([H])([H])C([H])([H])C1([H])C2([H])C(=O)C([H])([H])C2([H])C(=O)C(=O)C3([H])C([H])(C([H])([H])[H])C(=O)C4([H])OC43C21C([H])([H])[H],True
15,0,1,15:0:1,-2.76807,[H]C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C([H])([H])C([H])([H])C1([H])C2([H])C(=O)C([H])([H])C2([H])C(=O)C(=O)C3([H])C([H])(C([H])([H])[H])C(=O)C4([H])OC43C21C([H])([H])[H],False
15,0,2,15:0:2,-2.73583,[H]C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C([H])([H])C([H])([H])C1([H])C2([H])C(=O)C([H])([H])C2([H])C(=O)C(=O)C3([H])C([H])(C([H])([H])[H])C(=O)C4([H])OC43C21C([H])([H])[H],False
16,0,0,16:0:0,-2.9756,[H]OC1([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])(O[H])C5(O[H])OC([H])([H])C36OC526)C4(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
16,0,1,16:0:1,-2.59458,[H]OC1([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])(O[H])C5(O[H])OC([H])([H])C36OC526)C4(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
16,0,2,16:0:2,-2.3694,[H]OC1([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])(O[H])C5(O[H])OC([H])([H])C36OC526)C4(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
17,0,0,17:0:0,-4.80554,[H]c1c([H])c(N([H])[H])c([H])c([H])c1OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
17,0,1,17:0:1,-4.56587,[H]c1c([H])c(N([H])[H])c([H])c([H])c1OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
17,0,2,17:0:2,-4.38522,[H]c1c([H])c(N([H])[H])c([H])c([H])c1OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
17,1,0,17:1:0,-5.39527,[H]c1c([H])c([N+]([H])([H])[H])c([H])c([H])c1OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
17,1,1,17:1:1,-4.62822,[H]c1c([H])c([N+]([H])([H])[H])c([H])c([H])c1OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
17,1,2,17:1:2,-3.21993,[H]c1c([H])c([N+]([H])([H])[H])c([H])c([H])c1OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
18,0,0,18:0:0,-3.82476,[H]C#Cc1nc(N([H])C([H])([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C3([H])O[H])c2n1,True
18,0,1,18:0:1,-3.80464,[H]C#Cc1nc(N([H])C([H])([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C3([H])O[H])c2n1,False
18,0,2,18:0:2,-3.73764,[H]C#Cc1nc(N([H])C([H])([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C3([H])O[H])c2n1,False
19,0,0,19:0:0,-3.15227,[H]OC1([H])C2([H])OC([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C5([H])OC5([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C12O[H],True
19,0,1,19:0:1,-2.90831,[H]OC1([H])C2([H])OC([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C5([H])OC5([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C12O[H],False
19,0,2,19:0:2,-2.26641,[H]OC1([H])C2([H])OC([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C5([H])OC5([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C12O[H],False
20,0,0,20:0:0,-2.8651,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C1([H])C([H])([H])[H])C1([H])OC3(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C43C13C([H])([H])C3([H])[H])C([H])(O[H])C2([H])[H],True
20,0,1,20:0:1,-2.59697,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C1([H])C([H])([H])[H])C1([H])OC3(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C43C13C([H])([H])C3([H])[H])C([H])(O[H])C2([H])[H],False
20,0,2,20:0:2,-2.51891,[H]OC1([H])C([H])(O[H])C2([H])C(=C([H])C1([H])C([H])([H])[H])C1([H])OC3(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C43C13C([H])([H])C3([H])[H])C([H])(O[H])C2([H])[H],False
24,0,0,24:0:0,-4.42029,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C5([H])OC54C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],True
24,0,1,24:0:1,-3.73689,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C5([H])OC54C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],False
24,0,2,24:0:2,-3.46334,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C5([H])OC54C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],False
25,0,0,25:0:0,-3.10198,[H]c1c([H])c([H])c2c(c1[H])C(=O)C1=C(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1([H])Br,True
25,0,1,25:0:1,-2.76482,[H]c1c([H])c([H])c2c(c1[H])C(=O)C1=C(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1([H])Br,False
25,0,2,25:0:2,-2.66811,[H]c1c([H])c([H])c2c(c1[H])C(=O)C1=C(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1([H])Br,False
26,0,0,26:0:0,-3.1314,[H]C(=C1C2=C(C([H])([H])[H])C(=O)C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C1([H])[H])c1nnsc1[H],True
26,0,1,26:0:1,-2.88875,[H]C(=C1C2=C(C([H])([H])[H])C(=O)C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C1([H])[H])c1nnsc1[H],False
26,0,2,26:0:2,-2.83564,[H]C(=C1C2=C(C([H])([H])[H])C(=O)C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C1([H])[H])c1nnsc1[H],False
26,1,0,26:1:0,-3.08796,[H]C(=C1C2=C(C([H])([H])[H])C(=O)C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C1([H])[H])c1nnsc1[H],True
26,1,1,26:1:1,-2.99747,[H]C(=C1C2=C(C([H])([H])[H])C(=O)C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C1([H])[H])c1nnsc1[H],False
26,1,2,26:1:2,-2.96025,[H]C(=C1C2=C(C([H])([H])[H])C(=O)C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C(C([H])([H])[H])C1([H])[H])c1nnsc1[H],False
27,0,0,27:0:0,-2.96556,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4([H])C([H])([H])C2(OOC4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
27,0,1,27:0:1,-2.83999,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4([H])C([H])([H])C2(OOC4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
27,0,2,27:0:2,-2.68643,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4([H])C([H])([H])C2(OOC4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
28,0,0,28:0:0,-3.85148,[H]OC12C(=O)OC3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C1([H])C([H])([H])C2([H])C4([H])[H])C3([H])[H],True
28,0,1,28:0:1,-3.85134,[H]OC12C(=O)OC3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C1([H])C([H])([H])C2([H])C4([H])[H])C3([H])[H],False
28,0,2,28:0:2,-3.59781,[H]OC12C(=O)OC3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C1([H])C([H])([H])C2([H])C4([H])[H])C3([H])[H],False
28,1,0,28:1:0,-3.72912,[H]OC12C(=O)OC3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C1([H])C([H])([H])C2([H])C4([H])[H])C3([H])[H],True
28,1,1,28:1:1,-3.61437,[H]OC12C(=O)OC3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C1([H])C([H])([H])C2([H])C4([H])[H])C3([H])[H],False
28,1,2,28:1:2,-3.19633,[H]OC12C(=O)OC3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])Oc4c([H])nc([H])c([H])c4[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C1([H])C([H])([H])C2([H])C4([H])[H])C3([H])[H],False
31,0,0,31:0:0,-3.75193,[H]c1nnsc1C(=O)N([H])C1([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],True
31,0,1,31:0:1,-3.5398,[H]c1nnsc1C(=O)N([H])C1([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
31,0,2,31:0:2,-3.42377,[H]c1nnsc1C(=O)N([H])C1([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
32,0,0,32:0:0,-3.62382,[H]OC1([H])C([H])(C2(O[H])C(=O)C34OC23C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC24C([H])([H])[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
32,0,1,32:0:1,-3.08117,[H]OC1([H])C([H])(C2(O[H])C(=O)C34OC23C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC24C([H])([H])[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
32,0,2,32:0:2,-2.58078,[H]OC1([H])C([H])(C2(O[H])C(=O)C34OC23C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC24C([H])([H])[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
33,0,0,33:0:0,-3.49727,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C2(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C12[H],True
33,0,1,33:0:1,-3.46539,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C2(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C12[H],False
33,0,2,33:0:2,-3.16975,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C2(C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C12[H],False
34,0,0,34:0:0,-2.90732,[H]OC([H])([H])C12C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])C(=O)OC([H])([H])C([H])([H])C45C([H])([H])OC6([H])C([H])(O[H])OC6([H])OC4([H])C4([H])C(=C([H])[H])C([H])(O[H])C3(C([H])([H])C12C([H])([H])[H])C5([H])C4([H])[H],True
34,0,1,34:0:1,-2.76479,[H]OC([H])([H])C12C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])C(=O)OC([H])([H])C([H])([H])C45C([H])([H])OC6([H])C([H])(O[H])OC6([H])OC4([H])C4([H])C(=C([H])[H])C([H])(O[H])C3(C([H])([H])C12C([H])([H])[H])C5([H])C4([H])[H],False
34,0,2,34:0:2,-2.35322,[H]OC([H])([H])C12C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])C(=O)OC([H])([H])C([H])([H])C45C([H])([H])OC6([H])C([H])(O[H])OC6([H])OC4([H])C4([H])C(=C([H])[H])C([H])(O[H])C3(C([H])([H])C12C([H])([H])[H])C5([H])C4([H])[H],False
35,0,0,35:0:0,-3.48957,[H]C([H])([H])C(=O)OC1([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC13C1([H])OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
35,0,1,35:0:1,-3.30711,[H]C([H])([H])C(=O)OC1([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC13C1([H])OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
35,0,2,35:0:2,-2.43166,[H]C([H])([H])C(=O)OC1([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC13C1([H])OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
36,0,0,36:0:0,-2.68284,[H]OC1([H])C2(C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C4([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C1(C(=O)[O-])C2([H])[H])N(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])([H])[H],True
36,0,1,36:0:1,-1.70165,[H]OC1([H])C2(C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C4([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C1(C(=O)[O-])C2([H])[H])N(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])([H])[H],False
36,0,2,36:0:2,-1.53034,[H]OC1([H])C2(C(=O)OC([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C4([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C1(C(=O)[O-])C2([H])[H])N(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])([H])[H],False
38,0,0,38:0:0,-3.58739,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])=C(C([H])([H])[H])C(=O)C2([H])OC2(OC(=O)C([H])([H])C2([H])C([H])([H])[H])C1([H])C3([H])O[H],True
38,0,1,38:0:1,-3.38841,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])=C(C([H])([H])[H])C(=O)C2([H])OC2(OC(=O)C([H])([H])C2([H])C([H])([H])[H])C1([H])C3([H])O[H],False
38,0,2,38:0:2,-3.38193,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])=C(C([H])([H])[H])C(=O)C2([H])OC2(OC(=O)C([H])([H])C2([H])C([H])([H])[H])C1([H])C3([H])O[H],False
39,0,0,39:0:0,-4.11613,[H]c1oc(C2([H])N([H])c3nc(C([H])([H])[H])nn3C([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H],True
39,0,1,39:0:1,-3.85481,[H]c1oc(C2([H])N([H])c3nc(C([H])([H])[H])nn3C([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
39,0,2,39:0:2,-3.4523,[H]c1oc(C2([H])N([H])c3nc(C([H])([H])[H])nn3C([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
40,0,0,40:0:0,-2.5106,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],True
40,0,1,40:0:1,-2.474,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],False
40,0,2,40:0:2,-2.42035,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],False
40,1,0,40:1:0,-3.17237,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],True
40,1,1,40:1:1,-2.91212,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],False
40,1,2,40:1:2,-2.68188,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],False
40,2,0,40:2:0,-3.03712,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],True
40,2,1,40:2:1,-3.02992,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],False
40,2,2,40:2:2,-3.02193,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],False
40,3,0,40:3:0,-3.75517,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],True
40,3,1,40:3:1,-3.27529,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],False
40,3,2,40:3:2,-2.96983,[H]OC([H])([H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45OC4([H])C2([H])C3(C([H])=O)C(F)(F)C5([H])C1(C([H])([H])[H])C([H])([H])[H],False
43,0,0,43:0:0,-4.44669,[H]c1nnn(C2([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C2([H])[H])n1,True
43,0,1,43:0:1,-4.31933,[H]c1nnn(C2([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C2([H])[H])n1,False
43,0,2,43:0:2,-4.00996,[H]c1nnn(C2([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C2([H])[H])n1,False
44,0,0,44:0:0,-3.4119,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
44,0,1,44:0:1,-2.67318,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
44,0,2,44:0:2,-2.61739,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
47,0,0,47:0:0,-1.89505,[H]c1nc([H])c2c(c1[H])C([H])([H])C([H])(C(=O)N1C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C4([H])C5([H])OC([H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])O2,True
47,0,1,47:0:1,-1.87065,[H]c1nc([H])c2c(c1[H])C([H])([H])C([H])(C(=O)N1C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C4([H])C5([H])OC([H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])O2,False
47,0,2,47:0:2,-1.69349,[H]c1nc([H])c2c(c1[H])C([H])([H])C([H])(C(=O)N1C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C4([H])C5([H])OC([H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])O2,False
48,0,0,48:0:0,-2.81686,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])C31C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
48,0,1,48:0:1,-2.52256,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])C31C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
48,0,2,48:0:2,-2.40531,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])C31C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
48,1,0,48:1:0,-2.8053,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C4([H])C315)C([H])([H])C2([H])[H],True
48,1,1,48:1:1,-2.36913,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C4([H])C315)C([H])([H])C2([H])[H],False
48,1,2,48:1:2,-2.10196,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C4([H])C315)C([H])([H])C2([H])[H],False
48,2,0,48:2:0,-2.26178,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])C31C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
48,2,1,48:2:1,-2.17215,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])C31C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
48,2,2,48:2:2,-2.12717,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C4(c5c(c6c([H])c([H])c([H])c([H])c6n5[H])C([H])([H])C5([H])C31C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
49,0,0,49:0:0,-2.91094,[H]OC1([H])C([H])([H])C2([H])C3(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C4([H])[H])C1([H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],True
49,0,1,49:0:1,-2.77003,[H]OC1([H])C([H])([H])C2([H])C3(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C4([H])[H])C1([H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],False
49,0,2,49:0:2,-2.70442,[H]OC1([H])C([H])([H])C2([H])C3(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C4([H])[H])C1([H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],False
50,0,0,50:0:0,-3.84003,[H]OC1([H])C2([H])OC2([H])C(=O)C2([H])OC([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C3([H])[H])C4([H])C21C([H])([H])[H],True
50,0,1,50:0:1,-3.70542,[H]OC1([H])C2([H])OC2([H])C(=O)C2([H])OC([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C3([H])[H])C4([H])C21C([H])([H])[H],False
50,0,2,50:0:2,-3.28267,[H]OC1([H])C2([H])OC2([H])C(=O)C2([H])OC([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C3([H])[H])C4([H])C21C([H])([H])[H],False
51,0,0,51:0:0,-4.16285,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
51,0,1,51:0:1,-3.92563,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
51,0,2,51:0:2,-3.84522,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
52,0,0,52:0:0,-3.44598,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])[H],True
52,0,1,52:0:1,-3.41387,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])[H],False
52,0,2,52:0:2,-2.5626,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])[H],False
52,1,0,52:1:0,-3.18565,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])[H],True
52,1,1,52:1:1,-2.44843,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])[H],False
53,1,0,53:1:0,-2.71174,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])n2nnc([H])n2)C1([H])O[H],True
53,1,1,53:1:1,-2.4655,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])n2nnc([H])n2)C1([H])O[H],False
53,1,2,53:1:2,-2.45299,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])n2nnc([H])n2)C1([H])O[H],False
54,0,0,54:0:0,-2.0318,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
54,0,1,54:0:1,-1.91466,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
54,0,2,54:0:2,-1.837,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
57,0,0,57:0:0,-2.61554,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC3([H])OC2(C([H])([H])[H])C([H])(O[H])C32C([H])([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-2.59961,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC3([H])OC2(C([H])([H])[H])C([H])(O[H])C32C([H])([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
57,0,2,57:0:2,-2.5141,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC3([H])OC2(C([H])([H])[H])C([H])(O[H])C32C([H])([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
59,0,0,59:0:0,-1.81165,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C3([H])C([H])([H])C45C([H])(OC([H])([H])[H])C(=O)C([H])([H])C6(C1([H])[H])C4([H])C([H])(O[H])C1([H])OC1(c1c([H])c([H])c([H])c([H])c1[H])C5([H])[N+]([H])(C([H])([H])C3([H])[H])C26[H],True
59,1,0,59:1:0,-2.2597,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C3([H])N4C([H])([H])C([H])([H])C2([H])C([H])([H])C25C([H])(OC([H])([H])[H])C(=O)C([H])([H])C3(C1([H])[H])C2([H])C([H])(O[H])C1([H])OC1(c1c([H])c([H])c([H])c([H])c1[H])C45[H],True
59,1,1,59:1:1,-1.46235,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C3([H])N4C([H])([H])C([H])([H])C2([H])C([H])([H])C25C([H])(OC([H])([H])[H])C(=O)C([H])([H])C3(C1([H])[H])C2([H])C([H])(O[H])C1([H])OC1(c1c([H])c([H])c([H])c([H])c1[H])C45[H],False
60,0,0,60:0:0,-2.23358,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])OC1=C3C(=O)OC([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C3([H])OC([H])([H])C([H])(C4([H])C([H])(O[H])C([H])(C3([H])[H])C14C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
60,0,1,60:0:1,-1.61214,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])OC1=C3C(=O)OC([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C3([H])OC([H])([H])C([H])(C4([H])C([H])(O[H])C([H])(C3([H])[H])C14C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
62,0,0,62:0:0,-3.57268,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C([H])(O[H])C(O[H])(OC3([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C(O[H])(C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])O[H])C24[H],True
62,0,1,62:0:1,-2.95695,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C([H])(O[H])C(O[H])(OC3([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C(O[H])(C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])O[H])C24[H],False
62,0,2,62:0:2,-2.94483,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C([H])(O[H])C(O[H])(OC3([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C(O[H])(C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])O[H])C24[H],False
63,0,0,63:0:0,-3.42744,[H]OC([H])([H])C#CC12OC3(C(=O)C1=C([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C2=O)C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],True
63,0,1,63:0:1,-3.38124,[H]OC([H])([H])C#CC12OC3(C(=O)C1=C([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C2=O)C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],False
63,0,2,63:0:2,-2.86915,[H]OC([H])([H])C#CC12OC3(C(=O)C1=C([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C2=O)C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],False
64,0,0,64:0:0,-5.29592,[H]c1nc(C2(c3c([H])c([H])c(Cl)c([H])c3[H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])[H])n1,True
64,0,1,64:0:1,-3.75129,[H]c1nc(C2(c3c([H])c([H])c(Cl)c([H])c3[H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])[H])n1,False
64,0,2,64:0:2,-3.32992,[H]c1nc(C2(c3c([H])c([H])c(Cl)c([H])c3[H])C([H])([H])C([H])([H])C2([H])[H])n(C([H])([H])[H])n1,False
65,0,0,65:0:0,-2.93647,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23C4([H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
65,0,1,65:0:1,-2.64372,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23C4([H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
65,0,2,65:0:2,-2.29536,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23C4([H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
65,1,0,65:1:0,-2.95322,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23C4([H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
65,1,1,65:1:1,-2.93455,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23C4([H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
65,1,2,65:1:2,-2.62691,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23C4([H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
67,0,0,67:0:0,-2.72164,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(=O)C([H])([H])C3([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C(=O)OC([H])([H])C31C2(C([H])([H])[H])C([H])([H])C4([H])[H],True
67,0,1,67:0:1,-2.63357,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(=O)C([H])([H])C3([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C(=O)OC([H])([H])C31C2(C([H])([H])[H])C([H])([H])C4([H])[H],False
67,0,2,67:0:2,-2.57297,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(=O)C([H])([H])C3([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C(=O)OC([H])([H])C31C2(C([H])([H])[H])C([H])([H])C4([H])[H],False
68,0,0,68:0:0,-3.69033,[H]C([H])([H])C12SC(=O)C(C([H])([H])[H])(C([H])([H])[H])N1C(=O)C([H])([H])C2([H])[H],True
68,0,1,68:0:1,-3.49031,[H]C([H])([H])C12SC(=O)C(C([H])([H])[H])(C([H])([H])[H])N1C(=O)C([H])([H])C2([H])[H],False
68,0,2,68:0:2,-3.46983,[H]C([H])([H])C12SC(=O)C(C([H])([H])[H])(C([H])([H])[H])N1C(=O)C([H])([H])C2([H])[H],False
69,0,0,69:0:0,-3.80229,[H]c1nc2c(c([H])c1[H])C1(OC2([H])[H])C([H])([H])C([H])([H])N(C(=O)N2C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])[N+]3([H])C([H])([H])[H])C([H])([H])C1([H])[H],True
69,0,1,69:0:1,-3.43797,[H]c1nc2c(c([H])c1[H])C1(OC2([H])[H])C([H])([H])C([H])([H])N(C(=O)N2C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])[N+]3([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
69,0,2,69:0:2,-3.05782,[H]c1nc2c(c([H])c1[H])C1(OC2([H])[H])C([H])([H])C([H])([H])N(C(=O)N2C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])[N+]3([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
69,1,0,69:1:0,-2.8155,[H]c1nc2c(c([H])c1[H])C1(OC2([H])[H])C([H])([H])C([H])([H])N(C(=O)N2C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C2([H])C3([H])[H])C([H])([H])C1([H])[H],True
69,1,1,69:1:1,-2.64381,[H]c1nc2c(c([H])c1[H])C1(OC2([H])[H])C([H])([H])C([H])([H])N(C(=O)N2C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C2([H])C3([H])[H])C([H])([H])C1([H])[H],False
69,1,2,69:1:2,-2.4014,[H]c1nc2c(c([H])c1[H])C1(OC2([H])[H])C([H])([H])C([H])([H])N(C(=O)N2C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C2([H])C3([H])[H])C([H])([H])C1([H])[H],False
71,0,0,71:0:0,-4.10733,[H]OC1([H])C([H])(n2c([H])nc3nc(C#Cc4nc([H])c([H])c([H])c4[H])n([H])c32)OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])O[H],True
71,0,1,71:0:1,-3.85264,[H]OC1([H])C([H])(n2c([H])nc3nc(C#Cc4nc([H])c([H])c([H])c4[H])n([H])c32)OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])O[H],False
71,0,2,71:0:2,-3.63348,[H]OC1([H])C([H])(n2c([H])nc3nc(C#Cc4nc([H])c([H])c([H])c4[H])n([H])c32)OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])O[H],False
71,1,0,71:1:0,-3.53019,[H]OC1([H])C([H])(n2c([H])nc3c2nc(C#Cc2nc([H])c([H])c([H])c2[H])n3[H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])O[H],True
71,1,1,71:1:1,-3.48462,[H]OC1([H])C([H])(n2c([H])nc3c2nc(C#Cc2nc([H])c([H])c([H])c2[H])n3[H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])O[H],False
71,1,2,71:1:2,-3.4228,[H]OC1([H])C([H])(n2c([H])nc3c2nc(C#Cc2nc([H])c([H])c([H])c2[H])n3[H])OC([H])(C([H])([H])S(=O)(=O)C([H])([H])[H])C1([H])O[H],False
75,0,0,75:0:0,-3.15563,[H]C1=C2C(=C(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])C([H])=C(C([H])=C([H])C([H])([H])[H])O1,True
75,0,1,75:0:1,-2.90994,[H]C1=C2C(=C(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])C([H])=C(C([H])=C([H])C([H])([H])[H])O1,False
75,0,2,75:0:2,-2.8388,[H]C1=C2C(=C(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])C([H])=C(C([H])=C([H])C([H])([H])[H])O1,False
75,1,0,75:1:0,-4.56301,[H]C1=C2C(=C(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])C([H])=C(C([H])=C([H])C([H])([H])[H])O1,True
75,1,1,75:1:1,-2.41388,[H]C1=C2C(=C(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])C([H])=C(C([H])=C([H])C([H])([H])[H])O1,False
75,1,2,75:1:2,-2.26384,[H]C1=C2C(=C(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C2([H])[H])C([H])=C(C([H])=C([H])C([H])([H])[H])O1,False
77,0,0,77:0:0,-4.03315,[H]c1nc2nc([H])c([H])n2c([H])c1[H],True
77,0,1,77:0:1,-4.00361,[H]c1nc2nc([H])c([H])n2c([H])c1[H],False
77,0,2,77:0:2,-3.70588,[H]c1nc2nc([H])c([H])n2c([H])c1[H],False
78,0,0,78:0:0,-3.21354,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
78,0,1,78:0:1,-3.00591,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
78,0,2,78:0:2,-2.76217,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
79,0,0,79:0:0,-3.00694,[H]OC([H])([H])C1([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(O2)C3([H])C([H])([H])C1([H])[H],True
79,0,1,79:0:1,-2.83336,[H]OC([H])([H])C1([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(O2)C3([H])C([H])([H])C1([H])[H],False
79,0,2,79:0:2,-2.29922,[H]OC([H])([H])C1([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(O2)C3([H])C([H])([H])C1([H])[H],False
80,0,0,80:0:0,-2.65559,[H]OC([H])([H])C1=C([H])C([H])(Br)C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C3([H])OC3(C([H])([H])[H])C21C([H])([H])OC1([H])OC1([H])[H],True
80,0,1,80:0:1,-2.6405,[H]OC([H])([H])C1=C([H])C([H])(Br)C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C3([H])OC3(C([H])([H])[H])C21C([H])([H])OC1([H])OC1([H])[H],False
80,0,2,80:0:2,-2.40508,[H]OC([H])([H])C1=C([H])C([H])(Br)C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C3([H])OC3(C([H])([H])[H])C21C([H])([H])OC1([H])OC1([H])[H],False
81,0,0,81:0:0,-3.6498,[H]OC1([H])C([H])([H])C23C([H])=C([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
81,0,1,81:0:1,-3.38079,[H]OC1([H])C([H])([H])C23C([H])=C([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
81,0,2,81:0:2,-3.27417,[H]OC1([H])C([H])([H])C23C([H])=C([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
82,0,0,82:0:0,-2.84402,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(C(=O)[O-])(OC2([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C(=O)OC([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])[H],True
82,0,1,82:0:1,-2.70656,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(C(=O)[O-])(OC2([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C(=O)OC([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
82,0,2,82:0:2,-2.30691,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(C(=O)[O-])(OC2([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C(=O)OC([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
85,0,0,85:0:0,-3.23964,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5([H])C(C2([H])[H])(C4([H])OC(=O)C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
85,0,1,85:0:1,-2.31873,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5([H])C(C2([H])[H])(C4([H])OC(=O)C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
85,0,2,85:0:2,-1.95363,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5([H])C(C2([H])[H])(C4([H])OC(=O)C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
85,1,0,85:1:0,-3.27213,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])OC(=O)C([H])([H])[H],True
85,1,1,85:1:1,-3.06454,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])OC(=O)C([H])([H])[H],False
85,1,2,85:1:2,-2.44095,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])OC(=O)C([H])([H])[H],False
86,0,0,86:0:0,-3.83682,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
86,0,1,86:0:1,-3.80333,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
86,0,2,86:0:2,-3.63142,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
86,1,0,86:1:0,-3.79499,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
86,1,1,86:1:1,-3.75095,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
86,1,2,86:1:2,-2.73221,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
86,2,0,86:2:0,-3.11793,[H]OC12C([H])([H])C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
86,2,1,86:2:1,-2.81094,[H]OC12C([H])([H])C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
86,2,2,86:2:2,-2.7103,[H]OC12C([H])([H])C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
88,1,0,88:1:0,-2.56284,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C2([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C5(OC([H])([H])C([H])([H])[H])OOC([H])(O5)C42C(=C2OC(=O)C4(C([H])(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H])C([H])([H])C(=O)C3([H])[H],True
88,1,1,88:1:1,-1.95889,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C2([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C5(OC([H])([H])C([H])([H])[H])OOC([H])(O5)C42C(=C2OC(=O)C4(C([H])(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H])C([H])([H])C(=O)C3([H])[H],False
88,1,2,88:1:2,-1.95377,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C2([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C5(OC([H])([H])C([H])([H])[H])OOC([H])(O5)C42C(=C2OC(=O)C4(C([H])(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H])C([H])([H])C(=O)C3([H])[H],False
89,0,0,89:0:0,-3.07812,[H]C1=C(c2snnc2[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C1([H])[H],True
89,0,1,89:0:1,-3.03248,[H]C1=C(c2snnc2[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C1([H])[H],False
89,0,2,89:0:2,-2.92761,[H]C1=C(c2snnc2[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C1([H])[H],False
90,0,0,90:0:0,-4.22615,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
90,0,1,90:0:1,-4.07067,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
90,0,2,90:0:2,-3.90411,[H]C([H])([H])OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
92,0,0,92:0:0,-3.81842,[H]OC1([H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])[H])C(n4nnnc4[H])=C([H])C(OC([H])([H])[H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])[H])C1([H])O[H])C3([H])[H],True
92,0,1,92:0:1,-2.96382,[H]OC1([H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])[H])C(n4nnnc4[H])=C([H])C(OC([H])([H])[H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])[H])C1([H])O[H])C3([H])[H],False
92,0,2,92:0:2,-2.94791,[H]OC1([H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])[H])C(n4nnnc4[H])=C([H])C(OC([H])([H])[H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])[H])C1([H])O[H])C3([H])[H],False
93,0,0,93:0:0,-3.25353,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC13C14C(=O)OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C23C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
93,0,1,93:0:1,-3.09732,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC13C14C(=O)OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C23C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
93,0,2,93:0:2,-2.46816,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC13C14C(=O)OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C23C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
94,0,0,94:0:0,-4.26358,[H]N=C1OC2(C([H])([H])[H])C(=C1C#N)C([H])([H])c1oc([H])c([H])c1C2(C([H])([H])[H])C([H])([H])[H],True
94,0,1,94:0:1,-3.1653,[H]N=C1OC2(C([H])([H])[H])C(=C1C#N)C([H])([H])c1oc([H])c([H])c1C2(C([H])([H])[H])C([H])([H])[H],False
94,0,2,94:0:2,-3.04328,[H]N=C1OC2(C([H])([H])[H])C(=C1C#N)C([H])([H])c1oc([H])c([H])c1C2(C([H])([H])[H])C([H])([H])[H],False
94,1,0,94:1:0,-3.37831,[H]N=C1OC2(C([H])([H])[H])C(=C1C#N)C([H])([H])c1oc([H])c([H])c1C2(C([H])([H])[H])C([H])([H])[H],True
94,1,1,94:1:1,-3.18298,[H]N=C1OC2(C([H])([H])[H])C(=C1C#N)C([H])([H])c1oc([H])c([H])c1C2(C([H])([H])[H])C([H])([H])[H],False
94,1,2,94:1:2,-3.1628,[H]N=C1OC2(C([H])([H])[H])C(=C1C#N)C([H])([H])c1oc([H])c([H])c1C2(C([H])([H])[H])C([H])([H])[H],False
95,0,0,95:0:0,-3.20632,[H]OC1=C(C([H])([H])[H])C(=C([H])C23C(=O)C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3(C#CC([H])([H])[H])O[H])OC1=[O+][H],True
95,0,1,95:0:1,-2.35588,[H]OC1=C(C([H])([H])[H])C(=C([H])C23C(=O)C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3(C#CC([H])([H])[H])O[H])OC1=[O+][H],False
95,1,0,95:1:0,-2.62393,[H]OC1=C(C([H])([H])[H])C(=C([H])C23C(=O)C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3(C#CC([H])([H])[H])O[H])OC1=[O+][H],True
95,1,1,95:1:1,-2.57694,[H]OC1=C(C([H])([H])[H])C(=C([H])C23C(=O)C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3(C#CC([H])([H])[H])O[H])OC1=[O+][H],False
95,1,2,95:1:2,-2.50403,[H]OC1=C(C([H])([H])[H])C(=C([H])C23C(=O)C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3(C#CC([H])([H])[H])O[H])OC1=[O+][H],False
95,2,0,95:2:0,-2.56952,[H]OC1(C#CC([H])([H])[H])C2(C([H])=C3OC(=[O+][H])C([O-])=C3C([H])([H])[H])C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
95,2,1,95:2:1,-2.13403,[H]OC1(C#CC([H])([H])[H])C2(C([H])=C3OC(=[O+][H])C([O-])=C3C([H])([H])[H])C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
95,2,2,95:2:2,-2.06995,[H]OC1(C#CC([H])([H])[H])C2(C([H])=C3OC(=[O+][H])C([O-])=C3C([H])([H])[H])C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
95,3,0,95:3:0,-2.0839,[H]OC1(C#CC([H])([H])[H])C2(C([H])=C3OC(=[O+][H])C([O-])=C3C([H])([H])[H])C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
95,3,1,95:3:1,-1.55848,[H]OC1(C#CC([H])([H])[H])C2(C([H])=C3OC(=[O+][H])C([O-])=C3C([H])([H])[H])C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
97,0,0,97:0:0,-2.42217,[H]C1=C(Br)C(OC([H])([H])[H])=C(Br)C([H])([O-])C12c1c([H])c([H])c(C#N)c([H])c1C(=O)N2C([H])([H])[H],True
97,0,1,97:0:1,-2.42,[H]C1=C(Br)C(OC([H])([H])[H])=C(Br)C([H])([O-])C12c1c([H])c([H])c(C#N)c([H])c1C(=O)N2C([H])([H])[H],False
97,0,2,97:0:2,-2.24767,[H]C1=C(Br)C(OC([H])([H])[H])=C(Br)C([H])([O-])C12c1c([H])c([H])c(C#N)c([H])c1C(=O)N2C([H])([H])[H],False
98,0,0,98:0:0,-3.49276,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])[H])C3(OOC3(C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
98,0,1,98:0:1,-2.47348,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])[H])C3(OOC3(C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
98,0,2,98:0:2,-2.38036,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C([H])([H])[H])C3(OOC3(C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
99,0,0,99:0:0,-2.91663,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C31C([H])([H])[H],True
99,0,1,99:0:1,-2.90438,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C31C([H])([H])[H],False
99,0,2,99:0:2,-2.5511,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C31C([H])([H])[H],False
99,1,0,99:1:0,-2.59321,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C31C([H])([H])[H],True
99,1,1,99:1:1,-2.48816,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C31C([H])([H])[H],False
99,1,2,99:1:2,-2.28163,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C31C([H])([H])[H],False
100,0,0,100:0:0,-3.38535,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C45C([H])(O[H])C6(OC([H])([H])[H])OC([H])([H])C6([H])C([H])(C([H])(O[H])C([H])([H])C34[H])C5(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
100,0,1,100:0:1,-1.9386,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C45C([H])(O[H])C6(OC([H])([H])[H])OC([H])([H])C6([H])C([H])(C([H])(O[H])C([H])([H])C34[H])C5(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
100,0,2,100:0:2,-1.44331,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C45C([H])(O[H])C6(OC([H])([H])[H])OC([H])([H])C6([H])C([H])(C([H])(O[H])C([H])([H])C34[H])C5(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
101,0,0,101:0:0,-3.12594,[H]C1=C2C([H])([H])C3(C([H])([H])[H])C24C([H])([H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])=C([H])C2([H])C([H])(C([H])(C([H])([H])[H])C4([H])[H])C3(C([H])([H])[H])C1=O,True
101,0,1,101:0:1,-2.23506,[H]C1=C2C([H])([H])C3(C([H])([H])[H])C24C([H])([H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])=C([H])C2([H])C([H])(C([H])(C([H])([H])[H])C4([H])[H])C3(C([H])([H])[H])C1=O,False
103,0,0,103:0:0,-4.57799,[H]c1c([H])c([H])c(C([H])([H])C2([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]2([H])C3([H])[H])c([H])c1[H],True
104,0,0,104:0:0,-2.15813,[H]OC1([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C45C([H])([H])C6([H])C(C([H])([H])[H])(C4([H])[H])C([H])(O[H])C([H])([H])C653)C([H])(C([H])=O)C12C([H])([H])[H],True
105,0,0,105:0:0,-2.9311,[H]OC1([H])C([H])([H])C2([H])C3([H])OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C6([H])OC65C([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C12OC2([H])[H],True
105,0,1,105:0:1,-2.90486,[H]OC1([H])C([H])([H])C2([H])C3([H])OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C6([H])OC65C([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C12OC2([H])[H],False
105,0,2,105:0:2,-2.08499,[H]OC1([H])C([H])([H])C2([H])C3([H])OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C6([H])OC65C([H])([H])[H])C4([H])C3([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C12OC2([H])[H],False
106,0,0,106:0:0,-3.84675,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])C3([H])C1(C2=O)C([H])([H])C1([H])C(=O)C2(C(=O)C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-3.83866,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])C3([H])C1(C2=O)C([H])([H])C1([H])C(=O)C2(C(=O)C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-3.1809,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])C3([H])C1(C2=O)C([H])([H])C1([H])C(=O)C2(C(=O)C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
106,1,0,106:1:0,-3.3593,[H]C1=C2C(=O)c3c([O-])c([H])c([H])c([H])c3C(=O)C23C([H])([H])C2([H])C(=O)C4(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])([H])C4([H])C2(C([H])([H])[H])C([H])([H])[H],True
106,1,1,106:1:1,-3.08521,[H]C1=C2C(=O)c3c([O-])c([H])c([H])c([H])c3C(=O)C23C([H])([H])C2([H])C(=O)C4(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])([H])C4([H])C2(C([H])([H])[H])C([H])([H])[H],False
106,1,2,106:1:2,-2.41275,[H]C1=C2C(=O)c3c([O-])c([H])c([H])c([H])c3C(=O)C23C([H])([H])C2([H])C(=O)C4(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])([H])C4([H])C2(C([H])([H])[H])C([H])([H])[H],False
107,0,0,107:0:0,-4.03927,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C1([H])[H],True
107,0,1,107:0:1,-3.53418,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C1([H])[H],False
107,0,2,107:0:2,-3.53372,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C1([H])[H],False
108,0,0,108:0:0,-3.59006,[H]C([H])([H])C12OC([H])([H])C([H])([H])N1C([H])([H])C13C([H])(O2)OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
108,0,1,108:0:1,-2.57184,[H]C([H])([H])C12OC([H])([H])C([H])([H])N1C([H])([H])C13C([H])(O2)OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
108,0,2,108:0:2,-2.5204,[H]C([H])([H])C12OC([H])([H])C([H])([H])N1C([H])([H])C13C([H])(O2)OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
109,0,0,109:0:0,-2.62803,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])OC3(C(=O)OC2(C([H])([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C3([H])[H])C2([H])C([H])([H])OC3([H])C4(O[H])C(=O)OC([H])([H])C3([H])C142,True
109,0,1,109:0:1,-2.62235,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])OC3(C(=O)OC2(C([H])([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C3([H])[H])C2([H])C([H])([H])OC3([H])C4(O[H])C(=O)OC([H])([H])C3([H])C142,False
109,0,2,109:0:2,-2.58837,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])OC3(C(=O)OC2(C([H])([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C3([H])[H])C2([H])C([H])([H])OC3([H])C4(O[H])C(=O)OC([H])([H])C3([H])C142,False
110,0,0,110:0:0,-4.15785,[H]OC([H])([H])C1([H])OC([H])(C2=C([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C6([H])OC6([H])C5([H])C4([H])C23[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
110,0,1,110:0:1,-3.71997,[H]OC([H])([H])C1([H])OC([H])(C2=C([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C6([H])OC6([H])C5([H])C4([H])C23[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
110,0,2,110:0:2,-3.71987,[H]OC([H])([H])C1([H])OC([H])(C2=C([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(O[H])C6([H])OC6([H])C5([H])C4([H])C23[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
111,0,0,111:0:0,-4.65024,[H]c1nc(C([H])([H])C([H])([H])[H])c2onc(N([H])C([H])([H])[H])c2n1,True
111,0,1,111:0:1,-4.01694,[H]c1nc(C([H])([H])C([H])([H])[H])c2onc(N([H])C([H])([H])[H])c2n1,False
111,0,2,111:0:2,-3.76773,[H]c1nc(C([H])([H])C([H])([H])[H])c2onc(N([H])C([H])([H])[H])c2n1,False
112,0,0,112:0:0,-4.06098,[H]N(C(=O)C1([H])C([H])([H])OC2(C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C1([H])[H])C([H])([H])C([H])([H])[H],True
112,0,1,112:0:1,-3.85374,[H]N(C(=O)C1([H])C([H])([H])OC2(C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C1([H])[H])C([H])([H])C([H])([H])[H],False
112,0,2,112:0:2,-3.54161,[H]N(C(=O)C1([H])C([H])([H])OC2(C([H])([H])C([H])([H])N(C(=O)C([H])([H])Cl)C([H])([H])C2([H])[H])C1([H])[H])C([H])([H])C([H])([H])[H],False
113,0,0,113:0:0,-2.93533,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])c3c([H])c4c(c([H])c3C([H])([H])C3([H])C([H])([H])OC(=O)C23[H])OC([H])([H])O4)c([H])c1OC([H])([H])[H],True
113,0,1,113:0:1,-2.81182,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])c3c([H])c4c(c([H])c3C([H])([H])C3([H])C([H])([H])OC(=O)C23[H])OC([H])([H])O4)c([H])c1OC([H])([H])[H],False
113,0,2,113:0:2,-2.75315,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])c3c([H])c4c(c([H])c3C([H])([H])C3([H])C([H])([H])OC(=O)C23[H])OC([H])([H])O4)c([H])c1OC([H])([H])[H],False
118,0,0,118:0:0,-2.38477,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C34C([H])([H])OC5(C([H])([H])OC([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C(=O)C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C4([H])C5([H])[H])C([H])([H])C1=O,True
118,0,1,118:0:1,-2.04659,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C34C([H])([H])OC5(C([H])([H])OC([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C(=O)C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C4([H])C5([H])[H])C([H])([H])C1=O,False
118,0,2,118:0:2,-1.69792,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C34C([H])([H])OC5(C([H])([H])OC([H])([H])c6c([H])c([H])c([H])c([H])c6[H])C(=O)C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C4([H])C5([H])[H])C([H])([H])C1=O,False
120,0,0,120:0:0,-4.40722,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])[n+]([H])c([H])n2C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
120,0,1,120:0:1,-3.86602,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])[n+]([H])c([H])n2C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
120,0,2,120:0:2,-3.75533,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])([H])C([H])([H])N(C([H])([H])c2c([H])[n+]([H])c([H])n2C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
120,1,0,120:1:0,-4.12255,[H]c1nc([H])n(C2([H])C([H])([H])C([H])([H])N(C([H])([H])c3c([H])[n+]([H])c([H])n3C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])c1[H],True
120,1,1,120:1:1,-3.86926,[H]c1nc([H])n(C2([H])C([H])([H])C([H])([H])N(C([H])([H])c3c([H])[n+]([H])c([H])n3C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])c1[H],False
120,1,2,120:1:2,-3.79356,[H]c1nc([H])n(C2([H])C([H])([H])C([H])([H])N(C([H])([H])c3c([H])[n+]([H])c([H])n3C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])c1[H],False
120,2,0,120:2:0,-4.19991,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],True
120,2,1,120:2:1,-3.43743,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],False
120,2,2,120:2:2,-3.13668,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],False
120,3,0,120:3:0,-3.8258,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],True
120,3,1,120:3:1,-3.67351,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],False
120,3,2,120:3:2,-3.60034,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],False
120,4,0,120:4:0,-3.94042,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],True
120,4,1,120:4:1,-3.91233,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],False
120,4,2,120:4:2,-3.21994,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])N1C([H])([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],False
120,5,0,120:5:0,-3.55787,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],True
120,5,1,120:5:1,-3.54168,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],False
120,5,2,120:5:2,-3.43508,[H]c1nc([H])n(C([H])([H])[H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(C([H])([H])[H])C1([H])[H],False
