ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.5493,[H]c1sc2c(oc3c(=O)n(C([H])([H])[H])c(C([H])([H])[H])nc32)c1[H],True
0,0,1,0:0:1,-3.86399,[H]c1sc2c(oc3c(=O)n(C([H])([H])[H])c(C([H])([H])[H])nc32)c1[H],False
0,0,2,0:0:2,-3.84243,[H]c1sc2c(oc3c(=O)n(C([H])([H])[H])c(C([H])([H])[H])nc32)c1[H],False
1,0,0,1:0:0,-3.1486,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C4([H])OC(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C21C([H])([H])[H])C3([H])C([H])(O[H])C4([H])O[H],True
1,0,1,1:0:1,-2.99157,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C4([H])OC(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C21C([H])([H])[H])C3([H])C([H])(O[H])C4([H])O[H],False
1,0,2,1:0:2,-2.66184,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C4([H])OC(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C21C([H])([H])[H])C3([H])C([H])(O[H])C4([H])O[H],False
2,0,0,2:0:0,-3.46052,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C3([H])[H])C2(ON(C([H])([H])[H])C(=O)C2([H])[H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])OC4([H])C(=O)C([H])(C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C12O[H],True
2,0,1,2:0:1,-3.17546,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C3([H])[H])C2(ON(C([H])([H])[H])C(=O)C2([H])[H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])OC4([H])C(=O)C([H])(C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C12O[H],False
2,0,2,2:0:2,-2.76593,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C3([H])[H])C2(ON(C([H])([H])[H])C(=O)C2([H])[H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])OC4([H])C(=O)C([H])(C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C12O[H],False
4,0,0,4:0:0,-3.70157,[H]OC1(C([H])([H])[H])C(=O)c2c(C([H])([H])[H])oc([H])c2C([H])(C([H])([H])[H])C1=O,True
4,0,1,4:0:1,-3.69895,[H]OC1(C([H])([H])[H])C(=O)c2c(C([H])([H])[H])oc([H])c2C([H])(C([H])([H])[H])C1=O,False
4,0,2,4:0:2,-3.52511,[H]OC1(C([H])([H])[H])C(=O)c2c(C([H])([H])[H])oc([H])c2C([H])(C([H])([H])[H])C1=O,False
5,0,0,5:0:0,-2.82342,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C34C(=C([H])C([H])([H])C4([H])[H])C2([H])C1([H])O[H],True
5,0,1,5:0:1,-2.7564,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C34C(=C([H])C([H])([H])C4([H])[H])C2([H])C1([H])O[H],False
5,0,2,5:0:2,-2.26633,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C34C(=C([H])C([H])([H])C4([H])[H])C2([H])C1([H])O[H],False
7,0,0,7:0:0,-4.12066,[H]c1c([H])c(-c2noc(C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])[N+]35[H])n2)c([H])c([N+](=O)[O-])c1[H],True
7,0,1,7:0:1,-4.10535,[H]c1c([H])c(-c2noc(C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])[N+]35[H])n2)c([H])c([N+](=O)[O-])c1[H],False
7,0,2,7:0:2,-3.97495,[H]c1c([H])c(-c2noc(C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C4([H])[H])[N+]35[H])n2)c([H])c([N+](=O)[O-])c1[H],False
7,1,0,7:1:0,-3.52677,[H]c1c([H])c(-c2noc(C3([H])N4C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C5([H])[H])n2)c([H])c([N+](=O)[O-])c1[H],True
7,1,1,7:1:1,-3.52022,[H]c1c([H])c(-c2noc(C3([H])N4C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C5([H])[H])n2)c([H])c([N+](=O)[O-])c1[H],False
7,1,2,7:1:2,-3.5125,[H]c1c([H])c(-c2noc(C3([H])N4C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C5([H])[H])n2)c([H])c([N+](=O)[O-])c1[H],False
8,0,0,8:0:0,-3.74438,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C(=O)OC([H])([H])C2([H])C1([H])OC([H])([H])C23[H],True
8,0,1,8:0:1,-3.14971,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C(=O)OC([H])([H])C2([H])C1([H])OC([H])([H])C23[H],False
8,0,2,8:0:2,-3.06011,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C(=O)OC([H])([H])C2([H])C1([H])OC([H])([H])C23[H],False
9,0,0,9:0:0,-2.21426,[H]C1([H])C(=O)C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C1=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C([H])([H])C2([H])[H],True
9,0,1,9:0:1,-2.19653,[H]C1([H])C(=O)C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C1=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C([H])([H])C2([H])[H],False
9,0,2,9:0:2,-2.08559,[H]C1([H])C(=O)C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C1=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C([H])([H])C2([H])[H],False
10,0,0,10:0:0,-1.72124,[H]OC([H])([H])C12C([H])([H])C([H])([H])N3C4([H])OC56C(=O)C([H])([H])C([H])(OC([H])([H])[H])OC5(C4([H])[H])C([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C6=O)C32[H],True
11,0,0,11:0:0,-3.30638,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c1nc([H])c([H])c2[H],True
11,0,1,11:0:1,-2.73329,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c1nc([H])c([H])c2[H],False
11,0,2,11:0:2,-2.62083,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c1nc([H])c([H])c2[H],False
11,1,0,11:1:0,-3.13919,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c1nc([H])c([H])c2[H],True
11,1,1,11:1:1,-2.7848,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c1nc([H])c([H])c2[H],False
11,1,2,11:1:2,-2.72273,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c1nc([H])c([H])c2[H],False
11,2,0,11:2:0,-3.39782,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])[n+]([H])c21,True
11,2,1,11:2:1,-3.08493,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])[n+]([H])c21,False
11,2,2,11:2:2,-2.86352,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])[n+]([H])c21,False
11,3,0,11:3:0,-3.54546,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])[n+]([H])c21,True
11,3,1,11:3:1,-3.22948,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])[n+]([H])c21,False
11,3,2,11:3:2,-2.90135,[H]C1=C(C([H])([H])C([H])([H])N2C(=O)C3(C(=O)N(C([H])([H])[H])C(=O)C3([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])c2c([H])c([H])c([H])[n+]([H])c21,False
12,0,0,12:0:0,-1.51214,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C1([H])C([H])([H])[H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13[H],True
13,0,0,13:0:0,-1.50715,[H]C1=C([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c4sc([H])c([H])c4[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C3([H])C1=O,True
13,0,1,13:0:1,-0.588697,[H]C1=C([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c4sc([H])c([H])c4[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C3([H])C1=O,False
13,0,2,13:0:2,-0.344451,[H]C1=C([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c4sc([H])c([H])c4[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C3([H])C1=O,False
14,0,0,14:0:0,-2.86698,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
14,0,1,14:0:1,-2.84364,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
14,0,2,14:0:2,-2.56828,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
15,0,0,15:0:0,-2.6457,[H]OC1([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C1([H])C([H])=C([H])C42C([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],True
15,0,1,15:0:1,-2.63482,[H]OC1([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C1([H])C([H])=C([H])C42C([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
15,0,2,15:0:2,-2.38258,[H]OC1([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C1([H])C([H])=C([H])C42C([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
16,0,0,16:0:0,-4.22159,[H]OC1([H])C([H])(C(=O)[O-])OC2([H])C(=O)OC([H])([H])C21[H],True
16,0,1,16:0:1,-4.17572,[H]OC1([H])C([H])(C(=O)[O-])OC2([H])C(=O)OC([H])([H])C21[H],False
16,0,2,16:0:2,-4.01072,[H]OC1([H])C([H])(C(=O)[O-])OC2([H])C(=O)OC([H])([H])C21[H],False
17,0,0,17:0:0,-2.3164,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c5c1C4(C([H])(O5)C(=O)C(=C([H])c1c([H])c([H])c([H])c4nonc14)C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
17,0,1,17:0:1,-2.09416,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c5c1C4(C([H])(O5)C(=O)C(=C([H])c1c([H])c([H])c([H])c4nonc14)C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
17,0,2,17:0:2,-1.94776,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C14C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c5c1C4(C([H])(O5)C(=O)C(=C([H])c1c([H])c([H])c([H])c4nonc14)C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
18,0,0,18:0:0,-2.96924,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C35C([H])([H])C([H])([H])C([H])(C3([H])[H])C([H])(N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C54C([H])([H])[H])C2([H])C1([H])[H],True
18,0,1,18:0:1,-1.63621,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C35C([H])([H])C([H])([H])C([H])(C3([H])[H])C([H])(N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C54C([H])([H])[H])C2([H])C1([H])[H],False
18,0,2,18:0:2,-1.30663,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C35C([H])([H])C([H])([H])C([H])(C3([H])[H])C([H])(N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C54C([H])([H])[H])C2([H])C1([H])[H],False
19,0,0,19:0:0,-3.4512,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,True
19,0,1,19:0:1,-3.34522,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,False
19,0,2,19:0:2,-2.68021,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,False
19,1,0,19:1:0,-1.75271,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,True
19,1,1,19:1:1,-1.36483,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,False
19,1,2,19:1:2,-1.27948,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,False
19,2,0,19:2:0,-3.13621,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,True
19,2,1,19:2:1,-3.09481,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,False
19,2,2,19:2:2,-1.64349,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,False
19,3,0,19:3:0,-1.71948,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,True
19,3,1,19:3:1,-1.40843,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,False
19,3,2,19:3:2,-1.39126,[H]OC1([H])C([H])=C([H])C2(N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C3(C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C24[H])C1([H])O6,False
20,0,0,20:0:0,-3.40657,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
20,0,1,20:0:1,-2.75092,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
20,0,2,20:0:2,-2.54369,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
21,0,0,21:0:0,-3.99704,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC3([H])C(=O)OC([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C32OC(=O)C([H])(C([H])([H])[H])C12[H],True
21,0,1,21:0:1,-2.66524,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC3([H])C(=O)OC([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C32OC(=O)C([H])(C([H])([H])[H])C12[H],False
22,0,0,22:0:0,-2.2643,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35OC([H])(C([H])([H])C3([H])C6([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C1([H])C([H])([H])[H])O2,True
22,0,1,22:0:1,-2.15638,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35OC([H])(C([H])([H])C3([H])C6([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C1([H])C([H])([H])[H])O2,False
22,0,2,22:0:2,-1.85965,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35OC([H])(C([H])([H])C3([H])C6([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C1([H])C([H])([H])[H])O2,False
23,0,0,23:0:0,-2.67057,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23OOC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(=O)C3([H])C([H])=C([H])[H],True
23,0,1,23:0:1,-2.33396,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23OOC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(=O)C3([H])C([H])=C([H])[H],False
23,0,2,23:0:2,-2.15409,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C23OOC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(=O)C3([H])C([H])=C([H])[H],False
24,0,0,24:0:0,-2.59443,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC5([H])Oc6nc([H])c([H])c([H])c6C([H])([H])C5([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C23[H])C1(O[H])C(=O)C([H])([H])[H],True
24,0,1,24:0:1,-2.17223,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC5([H])Oc6nc([H])c([H])c([H])c6C([H])([H])C5([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C23[H])C1(O[H])C(=O)C([H])([H])[H],False
24,0,2,24:0:2,-2.0681,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC5([H])Oc6nc([H])c([H])c([H])c6C([H])([H])C5([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C23[H])C1(O[H])C(=O)C([H])([H])[H],False
25,1,0,25:1:0,-2.69761,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([O-])C23OC(=O)C([H])([H])C4([H])C(=C12)C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C41C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
25,1,1,25:1:1,-2.68782,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([O-])C23OC(=O)C([H])([H])C4([H])C(=C12)C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C41C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
25,1,2,25:1:2,-2.51102,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([O-])C23OC(=O)C([H])([H])C4([H])C(=C12)C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C41C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
26,0,0,26:0:0,-4.84615,[H]OC1(c2c([H])nc([H])c([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],True
26,0,1,26:0:1,-4.58274,[H]OC1(c2c([H])nc([H])c([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],False
26,0,2,26:0:2,-4.36888,[H]OC1(c2c([H])nc([H])c([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])C([H])([H])[H],False
28,0,0,28:0:0,-1.74634,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5(C([H])([H])[H])OC(C([H])([H])O[H])(S4)C4(C([H])([H])OC(=O)C4([H])[H])C2([H])C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
29,0,0,29:0:0,-2.96388,[H]OC([H])([H])C1(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])(O[H])C4([H])C5([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])OC1([H])C5([H])O[H],True
29,0,1,29:0:1,-2.73793,[H]OC([H])([H])C1(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])(O[H])C4([H])C5([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])OC1([H])C5([H])O[H],False
29,0,2,29:0:2,-2.49719,[H]OC([H])([H])C1(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])(O[H])C4([H])C5([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])OC1([H])C5([H])O[H],False
29,1,0,29:1:0,-2.86844,[H]OC([H])([H])C1(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])(O[H])C4([H])C5([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])OC1([H])C5([H])O[H],True
29,1,1,29:1:1,-2.75066,[H]OC([H])([H])C1(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])(O[H])C4([H])C5([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])OC1([H])C5([H])O[H],False
29,1,2,29:1:2,-2.72849,[H]OC([H])([H])C1(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])(O[H])C4([H])C5([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H])C([H])([H])C1([H])OC1([H])C5([H])O[H],False
30,0,0,30:0:0,-3.57901,[H]C1=C2OC3(C(=O)N([H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],True
30,0,1,30:0:1,-3.51138,[H]C1=C2OC3(C(=O)N([H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],False
30,0,2,30:0:2,-3.19711,[H]C1=C2OC3(C(=O)N([H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],False
34,0,0,34:0:0,-4.46387,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C([H])(n6nc([H])c([H])c6[H])C5([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
34,0,1,34:0:1,-4.19186,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C([H])(n6nc([H])c([H])c6[H])C5([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
34,0,2,34:0:2,-4.16974,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C([H])(n6nc([H])c([H])c6[H])C5([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
35,0,0,35:0:0,-3.69548,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3([H])C4([H])C([H])([H])OC5([H])C6([H])C([H])([H])C([H])([H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC(=O)C2([H])C1([H])[H],True
35,0,1,35:0:1,-3.2025,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3([H])C4([H])C([H])([H])OC5([H])C6([H])C([H])([H])C([H])([H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC(=O)C2([H])C1([H])[H],False
35,0,2,35:0:2,-2.67605,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3([H])C4([H])C([H])([H])OC5([H])C6([H])C([H])([H])C([H])([H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC(=O)C2([H])C1([H])[H],False
37,0,0,37:0:0,-4.13097,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])(O[H])C3([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C34C([H])([H])[H])C12[H],True
37,0,1,37:0:1,-3.9761,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])(O[H])C3([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C34C([H])([H])[H])C12[H],False
37,0,2,37:0:2,-3.29848,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])(O[H])C3([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C34C([H])([H])[H])C12[H],False
38,0,0,38:0:0,-2.18936,[H]OC([H])([H])C12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C4(OC([H])(O[H])C5([H])C16C(Cl)(Cl)C([H])([H])C([H])([H])C6(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H],True
38,0,1,38:0:1,-1.49038,[H]OC([H])([H])C12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C4(OC([H])(O[H])C5([H])C16C(Cl)(Cl)C([H])([H])C([H])([H])C6(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H],False
38,0,2,38:0:2,-1.4716,[H]OC([H])([H])C12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C4(OC([H])(O[H])C5([H])C16C(Cl)(Cl)C([H])([H])C([H])([H])C6(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H],False
39,0,0,39:0:0,-2.95607,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C2([H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C1=O)C1([H])C2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C341,True
39,0,1,39:0:1,-2.09179,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C2([H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C1=O)C1([H])C2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C341,False
39,0,2,39:0:2,-2.0102,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C2([H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C1=O)C1([H])C2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C341,False
39,1,0,39:1:0,-2.63627,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C2([H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C1=O)C1([H])C2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C341,True
39,1,1,39:1:1,-2.59604,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C2([H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C1=O)C1([H])C2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C341,False
39,1,2,39:1:2,-2.20544,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C2([H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C1=O)C1([H])C2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C341,False
40,0,0,40:0:0,-1.89404,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])C([H])(O[H])C21OC1([H])[H],True
41,0,0,41:0:0,-1.53872,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C(=O)C([H])([H])C41[H])O2,True
41,0,1,41:0:1,-1.14839,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C(=O)C([H])([H])C41[H])O2,False
41,0,2,41:0:2,-1.13361,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C(=O)C([H])([H])C41[H])O2,False
42,0,0,42:0:0,-4.08358,[H]c1nc(N([H])c2nn(C3([H])C([H])([H])C4(OC([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C4([H])[H])C3([H])[H])c([H])c2C(=O)N([H])[H])c([H])c([H])c1[H],True
42,0,1,42:0:1,-3.99205,[H]c1nc(N([H])c2nn(C3([H])C([H])([H])C4(OC([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C4([H])[H])C3([H])[H])c([H])c2C(=O)N([H])[H])c([H])c([H])c1[H],False
42,0,2,42:0:2,-3.56292,[H]c1nc(N([H])c2nn(C3([H])C([H])([H])C4(OC([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C4([H])[H])C3([H])[H])c([H])c2C(=O)N([H])[H])c([H])c([H])c1[H],False
42,1,0,42:1:0,-4.12585,[H]c1c([H])c([H])[n+]([H])c(N([H])c2nn(C3([H])C([H])([H])C4(OC([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C4([H])[H])C3([H])[H])c([H])c2C(=O)N([H])[H])c1[H],True
42,1,1,42:1:1,-3.82007,[H]c1c([H])c([H])[n+]([H])c(N([H])c2nn(C3([H])C([H])([H])C4(OC([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C4([H])[H])C3([H])[H])c([H])c2C(=O)N([H])[H])c1[H],False
42,1,2,42:1:2,-3.67241,[H]c1c([H])c([H])[n+]([H])c(N([H])c2nn(C3([H])C([H])([H])C4(OC([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C4([H])[H])C3([H])[H])c([H])c2C(=O)N([H])[H])c1[H],False
43,0,0,43:0:0,-2.69982,[H]OC12C(C([H])([H])[H])=C(C#N)C(=O)C1(C([H])([H])[H])C1([H])OC(=O)C3(C([H])([H])OC([H])([H])[H])OC3([H])C13C(=O)OC2([H])C3([H])[H],True
43,0,1,43:0:1,-2.6526,[H]OC12C(C([H])([H])[H])=C(C#N)C(=O)C1(C([H])([H])[H])C1([H])OC(=O)C3(C([H])([H])OC([H])([H])[H])OC3([H])C13C(=O)OC2([H])C3([H])[H],False
43,0,2,43:0:2,-2.35771,[H]OC12C(C([H])([H])[H])=C(C#N)C(=O)C1(C([H])([H])[H])C1([H])OC(=O)C3(C([H])([H])OC([H])([H])[H])OC3([H])C13C(=O)OC2([H])C3([H])[H],False
43,1,0,43:1:0,-2.57937,[H]C([H])([H])OC([H])([H])C12OC1([H])C13C(=O)OC([H])(C1([H])[H])C1([O-])C(C([H])([H])[H])=C(C#N)C(=O)C1(C([H])([H])[H])C3([H])OC2=O,True
43,1,1,43:1:1,-2.45807,[H]C([H])([H])OC([H])([H])C12OC1([H])C13C(=O)OC([H])(C1([H])[H])C1([O-])C(C([H])([H])[H])=C(C#N)C(=O)C1(C([H])([H])[H])C3([H])OC2=O,False
43,1,2,43:1:2,-2.35366,[H]C([H])([H])OC([H])([H])C12OC1([H])C13C(=O)OC([H])(C1([H])[H])C1([O-])C(C([H])([H])[H])=C(C#N)C(=O)C1(C([H])([H])[H])C3([H])OC2=O,False
44,0,0,44:0:0,-4.92692,[H]OC1([H])OC2([H])C([H])([H])OC3([H])C1([H])C([H])(C([H])(O[H])C([H])([H])C3(O[H])C([H])([H])[H])C2([H])O[H],True
44,0,1,44:0:1,-4.82209,[H]OC1([H])OC2([H])C([H])([H])OC3([H])C1([H])C([H])(C([H])(O[H])C([H])([H])C3(O[H])C([H])([H])[H])C2([H])O[H],False
44,0,2,44:0:2,-4.5274,[H]OC1([H])OC2([H])C([H])([H])OC3([H])C1([H])C([H])(C([H])(O[H])C([H])([H])C3(O[H])C([H])([H])[H])C2([H])O[H],False
46,0,0,46:0:0,-3.09416,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])OC3([H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C312,True
46,0,1,46:0:1,-3.05884,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])OC3([H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C312,False
46,0,2,46:0:2,-2.71991,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])OC3([H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C312,False
47,0,0,47:0:0,-3.51692,[H]N(C(=O)C([H])([H])OC(=O)C([H])([H])[H])c1sc2c(c1C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
47,0,1,47:0:1,-3.5135,[H]N(C(=O)C([H])([H])OC(=O)C([H])([H])[H])c1sc2c(c1C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
47,0,2,47:0:2,-3.0666,[H]N(C(=O)C([H])([H])OC(=O)C([H])([H])[H])c1sc2c(c1C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
50,0,0,50:0:0,-2.09576,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])OC3(OC(=O)c2c([H])oc([H])c2[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
50,0,1,50:0:1,-2.03326,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])OC3(OC(=O)c2c([H])oc([H])c2[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
50,0,2,50:0:2,-2.02356,[H]OC1([H])C([H])([H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])OC3(OC(=O)c2c([H])oc([H])c2[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
52,0,0,52:0:0,-4.75299,[H]OC([H])([H])C1([H])C(=O)C2([H])OC2([H])C1([H])O[H],True
52,0,1,52:0:1,-4.1858,[H]OC([H])([H])C1([H])C(=O)C2([H])OC2([H])C1([H])O[H],False
52,0,2,52:0:2,-3.92693,[H]OC([H])([H])C1([H])C(=O)C2([H])OC2([H])C1([H])O[H],False
53,0,0,53:0:0,-2.14654,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])C3(OC3([H])[H])C3=C([H])C([H])([H])C(=O)C1([H])C3(C([H])([H])[H])C([H])(O[H])C1([H])OC3([H])C([H])(O[H])C2(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C1(O[H])C1([H])OC(=O)C(C([H])([H])[H])=C1[H],True
54,0,0,54:0:0,-4.42232,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])([H])C1([H])O[H],True
54,0,1,54:0:1,-3.67303,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])([H])C1([H])O[H],False
54,0,2,54:0:2,-3.63995,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])([H])C1([H])O[H],False
55,0,0,55:0:0,-2.80215,[H]C([H])([H])OC([H])([H])C12OC3([H])N(C1=O)C([H])([H])C([H])(OC([H])([H])[H])C1([H])C4([H])C5(C([H])([H])C([H])([H])[H])ON(C([H])([H])C5([H])[H])C([H])(C32[H])C14C([H])([H])OC([H])([H])[H],True
55,0,1,55:0:1,-2.80192,[H]C([H])([H])OC([H])([H])C12OC3([H])N(C1=O)C([H])([H])C([H])(OC([H])([H])[H])C1([H])C4([H])C5(C([H])([H])C([H])([H])[H])ON(C([H])([H])C5([H])[H])C([H])(C32[H])C14C([H])([H])OC([H])([H])[H],False
55,0,2,55:0:2,-2.60665,[H]C([H])([H])OC([H])([H])C12OC3([H])N(C1=O)C([H])([H])C([H])(OC([H])([H])[H])C1([H])C4([H])C5(C([H])([H])C([H])([H])[H])ON(C([H])([H])C5([H])[H])C([H])(C32[H])C14C([H])([H])OC([H])([H])[H],False
55,1,0,55:1:0,-1.94529,[H]C([H])([H])OC([H])([H])C12OC3([H])N(C1=O)C([H])([H])C([H])(OC([H])([H])[H])C1([H])C4([H])C5(C([H])([H])C([H])([H])[H])O[N+]([H])(C([H])([H])C5([H])[H])C([H])(C32[H])C14C([H])([H])OC([H])([H])[H],True
55,1,1,55:1:1,-1.92482,[H]C([H])([H])OC([H])([H])C12OC3([H])N(C1=O)C([H])([H])C([H])(OC([H])([H])[H])C1([H])C4([H])C5(C([H])([H])C([H])([H])[H])O[N+]([H])(C([H])([H])C5([H])[H])C([H])(C32[H])C14C([H])([H])OC([H])([H])[H],False
55,1,2,55:1:2,-1.80872,[H]C([H])([H])OC([H])([H])C12OC3([H])N(C1=O)C([H])([H])C([H])(OC([H])([H])[H])C1([H])C4([H])C5(C([H])([H])C([H])([H])[H])O[N+]([H])(C([H])([H])C5([H])[H])C([H])(C32[H])C14C([H])([H])OC([H])([H])[H],False
56,0,0,56:0:0,-3.40205,[H]OC1([H])C2([H])OC([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)c4nc([H])c([H])c([H])c4[H])C([H])=C(C4([H])C(=O)C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C41C([H])([H])[H])C23C([H])([H])[H],True
57,0,0,57:0:0,-3.88066,[H]OC1([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC2([H])OC([H])([H])C1(C([H])([H])C([H])([H])[H])O3,True
57,0,1,57:0:1,-3.27784,[H]OC1([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC2([H])OC([H])([H])C1(C([H])([H])C([H])([H])[H])O3,False
57,0,2,57:0:2,-3.23348,[H]OC1([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC2([H])OC([H])([H])C1(C([H])([H])C([H])([H])[H])O3,False
59,0,0,59:0:0,-3.59744,[H]OC1([H])C2=C3C([H])=C(n4nnnc4[H])C(=C([H])[H])C3(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
59,0,1,59:0:1,-3.59369,[H]OC1([H])C2=C3C([H])=C(n4nnnc4[H])C(=C([H])[H])C3(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
59,0,2,59:0:2,-3.29741,[H]OC1([H])C2=C3C([H])=C(n4nnnc4[H])C(=C([H])[H])C3(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
60,0,0,60:0:0,-4.74149,[H]N([H])C(=O)c1nn(C([H])([H])[H])c2c1C([H])([H])C([H])([H])C2([H])[H],True
60,0,1,60:0:1,-4.36012,[H]N([H])C(=O)c1nn(C([H])([H])[H])c2c1C([H])([H])C([H])([H])C2([H])[H],False
60,0,2,60:0:2,-4.0934,[H]N([H])C(=O)c1nn(C([H])([H])[H])c2c1C([H])([H])C([H])([H])C2([H])[H],False
61,0,0,61:0:0,-4.27855,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])C4(C(=O)[O-])OC1([H])C21C([H])([H])OC1(C4=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
61,0,1,61:0:1,-3.96229,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])C4(C(=O)[O-])OC1([H])C21C([H])([H])OC1(C4=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
61,0,2,61:0:2,-3.56136,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])C4(C(=O)[O-])OC1([H])C21C([H])([H])OC1(C4=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
63,0,0,63:0:0,-4.06901,[H]OC([H])([H])C12C(=O)C(N3C(=O)c4c([H])c([H])c([H])c([H])c4C([H])(C([H])([H])[H])C3=O)=C([O-])C1(O[H])C1([H])C(=O)N([H])C(=O)N(C([H])([H])[H])N12,True
63,0,1,63:0:1,-3.84274,[H]OC([H])([H])C12C(=O)C(N3C(=O)c4c([H])c([H])c([H])c([H])c4C([H])(C([H])([H])[H])C3=O)=C([O-])C1(O[H])C1([H])C(=O)N([H])C(=O)N(C([H])([H])[H])N12,False
63,0,2,63:0:2,-2.7926,[H]OC([H])([H])C12C(=O)C(N3C(=O)c4c([H])c([H])c([H])c([H])c4C([H])(C([H])([H])[H])C3=O)=C([O-])C1(O[H])C1([H])C(=O)N([H])C(=O)N(C([H])([H])[H])N12,False
64,0,0,64:0:0,-3.14757,[H]c1c([H])c([H])c2c3c(c(C([H])([H])[H])nc2c1[H])C(=O)C1=C2C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O3)OC1([H])OC([H])([H])[H],True
64,0,1,64:0:1,-3.0187,[H]c1c([H])c([H])c2c3c(c(C([H])([H])[H])nc2c1[H])C(=O)C1=C2C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O3)OC1([H])OC([H])([H])[H],False
64,0,2,64:0:2,-2.21754,[H]c1c([H])c([H])c2c3c(c(C([H])([H])[H])nc2c1[H])C(=O)C1=C2C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O3)OC1([H])OC([H])([H])[H],False
64,1,0,64:1:0,-2.88878,[H]c1c([H])c([H])c2c(c1[H])c1c(c(C([H])([H])[H])[n+]2[H])C(=O)C2=C3C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O1)OC2([H])OC([H])([H])[H],True
64,1,1,64:1:1,-2.54975,[H]c1c([H])c([H])c2c(c1[H])c1c(c(C([H])([H])[H])[n+]2[H])C(=O)C2=C3C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O1)OC2([H])OC([H])([H])[H],False
64,1,2,64:1:2,-2.37879,[H]c1c([H])c([H])c2c(c1[H])c1c(c(C([H])([H])[H])[n+]2[H])C(=O)C2=C3C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O1)OC2([H])OC([H])([H])[H],False
65,0,0,65:0:0,-3.2249,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])[H])C2([H])OC23C2([H])OC([H])(OC([H])([H])[H])C4(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C4(C([H])([H])[H])C3([H])C1([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])O[H],True
65,0,1,65:0:1,-2.50594,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])[H])C2([H])OC23C2([H])OC([H])(OC([H])([H])[H])C4(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C4(C([H])([H])[H])C3([H])C1([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])O[H],False
65,0,2,65:0:2,-2.19247,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])[H])C2([H])OC23C2([H])OC([H])(OC([H])([H])[H])C4(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C4(C([H])([H])[H])C3([H])C1([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])O[H],False
66,0,0,66:0:0,-2.90753,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C13C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C(=O)N1C(=O)OC23C([H])([H])C([H])([H])[H],True
66,0,1,66:0:1,-2.80058,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C13C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C(=O)N1C(=O)OC23C([H])([H])C([H])([H])[H],False
66,0,2,66:0:2,-2.66229,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C13C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C(=O)N1C(=O)OC23C([H])([H])C([H])([H])[H],False
67,0,0,67:0:0,-2.35069,[H]OC1(C([H])=C([H])C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])OC53C1(C([H])([H])[H])C24[H],True
67,0,1,67:0:1,-2.34061,[H]OC1(C([H])=C([H])C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])OC53C1(C([H])([H])[H])C24[H],False
67,0,2,67:0:2,-2.1945,[H]OC1(C([H])=C([H])C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])OC53C1(C([H])([H])[H])C24[H],False
67,1,0,67:1:0,-1.85509,[H]OC1(C([H])=C([H])C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])OC53C1(C([H])([H])[H])C24[H],True
67,1,1,67:1:1,-1.31676,[H]OC1(C([H])=C([H])C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])OC53C1(C([H])([H])[H])C24[H],False
69,0,0,69:0:0,-3.27563,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC4([H])OOC42C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])C3([H])[H])C2([H])[H],True
69,0,1,69:0:1,-2.96118,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC4([H])OOC42C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])C3([H])[H])C2([H])[H],False
69,0,2,69:0:2,-2.62489,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC4([H])OOC42C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])C3([H])[H])C2([H])[H],False
70,0,0,70:0:0,-3.54048,[H]C([H])([H])C(=O)C12C(=C(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],True
70,0,1,70:0:1,-3.25361,[H]C([H])([H])C(=O)C12C(=C(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],False
70,0,2,70:0:2,-3.09501,[H]C([H])([H])C(=O)C12C(=C(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],False
71,0,0,71:0:0,-3.71208,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C12[H],True
71,0,1,71:0:1,-3.46347,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C12[H],False
71,0,2,71:0:2,-3.01546,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)N3C12[H],False
72,0,0,72:0:0,-3.21911,[H]c1oc(C2([H])C3=C(N=C4SC([H])(C([H])([H])[H])C(=O)N42)C([H])([H])C([H])([H])C3=O)c([H])c1[H],True
72,0,1,72:0:1,-2.89804,[H]c1oc(C2([H])C3=C(N=C4SC([H])(C([H])([H])[H])C(=O)N42)C([H])([H])C([H])([H])C3=O)c([H])c1[H],False
72,0,2,72:0:2,-2.85258,[H]c1oc(C2([H])C3=C(N=C4SC([H])(C([H])([H])[H])C(=O)N42)C([H])([H])C([H])([H])C3=O)c([H])c1[H],False
73,0,0,73:0:0,-2.0846,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])O[H],True
73,0,1,73:0:1,-1.28063,[H]OC([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])O[H],False
77,0,0,77:0:0,-3.63958,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])C14C1([H])OC1([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
78,0,0,78:0:0,-3.85237,[H]OC1([H])c2c(n(C([H])([H])OC([H])([H])C([H])([H])[H])c([H])[n+]2[H])C([H])([H])C2([H])SC2([H])C1([H])O[H],True
78,0,1,78:0:1,-3.37187,[H]OC1([H])c2c(n(C([H])([H])OC([H])([H])C([H])([H])[H])c([H])[n+]2[H])C([H])([H])C2([H])SC2([H])C1([H])O[H],False
78,0,2,78:0:2,-3.35665,[H]OC1([H])c2c(n(C([H])([H])OC([H])([H])C([H])([H])[H])c([H])[n+]2[H])C([H])([H])C2([H])SC2([H])C1([H])O[H],False
78,1,0,78:1:0,-3.64784,[H]OC1([H])c2nc([H])n(C([H])([H])OC([H])([H])C([H])([H])[H])c2C([H])([H])C2([H])SC2([H])C1([H])O[H],True
78,1,1,78:1:1,-3.41874,[H]OC1([H])c2nc([H])n(C([H])([H])OC([H])([H])C([H])([H])[H])c2C([H])([H])C2([H])SC2([H])C1([H])O[H],False
78,1,2,78:1:2,-2.87428,[H]OC1([H])c2nc([H])n(C([H])([H])OC([H])([H])C([H])([H])[H])c2C([H])([H])C2([H])SC2([H])C1([H])O[H],False
80,0,0,80:0:0,-3.60492,[H]C([H])=C1C(=O)C23C([H])=C([H])C1(C([H])([H])[H])OC2([H])C(=O)OC3([H])C([H])([H])[H],True
80,0,1,80:0:1,-3.58259,[H]C([H])=C1C(=O)C23C([H])=C([H])C1(C([H])([H])[H])OC2([H])C(=O)OC3([H])C([H])([H])[H],False
80,0,2,80:0:2,-3.49587,[H]C([H])=C1C(=O)C23C([H])=C([H])C1(C([H])([H])[H])OC2([H])C(=O)OC3([H])C([H])([H])[H],False
82,0,0,82:0:0,-5.01932,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C(Cl)=C(OC([H])([H])[H])C12[H],True
82,0,1,82:0:1,-4.53527,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C(Cl)=C(OC([H])([H])[H])C12[H],False
82,0,2,82:0:2,-4.09358,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C(Cl)=C(OC([H])([H])[H])C12[H],False
83,0,0,83:0:0,-3.31217,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C3C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31C(=O)N([H])c1nonc1[H])C([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C12[H],True
83,0,1,83:0:1,-3.24098,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C3C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31C(=O)N([H])c1nonc1[H])C([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C12[H],False
83,0,2,83:0:2,-3.09286,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C3C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31C(=O)N([H])c1nonc1[H])C([H])([H])C(=O)C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C12[H],False
84,0,0,84:0:0,-2.43965,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C3([H])C(=O)C1(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])OC([H])([H])C21C(=O)OC([H])([H])[H],True
84,0,1,84:0:1,-1.70445,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C3([H])C(=O)C1(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])OC([H])([H])C21C(=O)OC([H])([H])[H],False
84,0,2,84:0:2,-0.989588,[H]C([H])([H])OC(=O)C12OC3([H])C([H])([H])C3([H])C(=O)C1(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])OC([H])([H])C21C(=O)OC([H])([H])[H],False
85,0,0,85:0:0,-4.06452,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC(=O)C3([H])C24C([H])([H])C5([H])[H])C([H])([N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
85,0,1,85:0:1,-2.99279,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC(=O)C3([H])C24C([H])([H])C5([H])[H])C([H])([N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
85,1,0,85:1:0,-2.33743,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC(=O)C3([H])C24C([H])([H])C5([H])[H])C([H])(N([H])[H])C([H])(O[H])C1([H])O[H],True
85,1,1,85:1:1,-2.23389,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3([H])OC(=O)C3([H])C24C([H])([H])C5([H])[H])C([H])(N([H])[H])C([H])(O[H])C1([H])O[H],False
86,0,0,86:0:0,-3.09392,[H]C([H])=C1C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C5([H])C(=O)OC5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=O)C3([H])C([H])(C(=O)OC([H])([H])[H])C12[H],True
86,0,1,86:0:1,-2.90295,[H]C([H])=C1C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C5([H])C(=O)OC5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=O)C3([H])C([H])(C(=O)OC([H])([H])[H])C12[H],False
86,0,2,86:0:2,-2.80669,[H]C([H])=C1C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C5([H])C(=O)OC5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=O)C3([H])C([H])(C(=O)OC([H])([H])[H])C12[H],False
87,0,0,87:0:0,-3.16891,[H]c1oc(C([H])(C([H])([H])[H])C([H])([H])[H])c2c1C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C2=O,True
87,0,1,87:0:1,-3.04491,[H]c1oc(C([H])(C([H])([H])[H])C([H])([H])[H])c2c1C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C2=O,False
87,0,2,87:0:2,-2.96728,[H]c1oc(C([H])(C([H])([H])[H])C([H])([H])[H])c2c1C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C2=O,False
88,0,0,88:0:0,-3.83321,[H]OC1([H])C(=C([H])[H])C23C([H])([H])C1(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])O[H],True
88,0,1,88:0:1,-3.73897,[H]OC1([H])C(=C([H])[H])C23C([H])([H])C1(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])O[H],False
88,0,2,88:0:2,-3.47369,[H]OC1([H])C(=C([H])[H])C23C([H])([H])C1(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])O[H],False
89,0,0,89:0:0,-4.12878,[H]OC1([H])C([H])=C([H])C2([H])C3(C(=O)OC([H])([H])[H])C([H])=C([H])C2(C1([H])O[H])C([H])([H])[N+]([H])([H])C3([H])C(=O)[O-],True
89,0,1,89:0:1,-3.70746,[H]OC1([H])C([H])=C([H])C2([H])C3(C(=O)OC([H])([H])[H])C([H])=C([H])C2(C1([H])O[H])C([H])([H])[N+]([H])([H])C3([H])C(=O)[O-],False
89,0,2,89:0:2,-3.69326,[H]OC1([H])C([H])=C([H])C2([H])C3(C(=O)OC([H])([H])[H])C([H])=C([H])C2(C1([H])O[H])C([H])([H])[N+]([H])([H])C3([H])C(=O)[O-],False
89,1,0,89:1:0,-3.579,[H]OC1([H])C([H])=C([H])C2([H])C3(C(=O)OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])N([H])C3([H])C(=O)[O-])C1([H])O[H],True
89,1,1,89:1:1,-3.51018,[H]OC1([H])C([H])=C([H])C2([H])C3(C(=O)OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])N([H])C3([H])C(=O)[O-])C1([H])O[H],False
89,1,2,89:1:2,-3.34295,[H]OC1([H])C([H])=C([H])C2([H])C3(C(=O)OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])N([H])C3([H])C(=O)[O-])C1([H])O[H],False
90,0,0,90:0:0,-3.93254,[H]OC1([H])C([H])([H])C2(O[H])C(O[H])(C([H])(O[H])C3(O[H])C([H])([H])C(=O)C(C([H])([H])[H])=C([H])C3(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])(O[H])C32OC4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],True
90,0,1,90:0:1,-3.42653,[H]OC1([H])C([H])([H])C2(O[H])C(O[H])(C([H])(O[H])C3(O[H])C([H])([H])C(=O)C(C([H])([H])[H])=C([H])C3(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])(O[H])C32OC4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
90,0,2,90:0:2,-2.89423,[H]OC1([H])C([H])([H])C2(O[H])C(O[H])(C([H])(O[H])C3(O[H])C([H])([H])C(=O)C(C([H])([H])[H])=C([H])C3(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])(O[H])C32OC4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
91,0,0,91:0:0,-1.12958,[H]OC([H])([H])C1([H])C(=O)OC12C1([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC34[H],True
91,0,1,91:0:1,-1.1031,[H]OC([H])([H])C1([H])C(=O)OC12C1([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC34[H],False
91,0,2,91:0:2,-1.07707,[H]OC([H])([H])C1([H])C(=O)OC12C1([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC34[H],False
92,0,0,92:0:0,-3.74864,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])([H])C4(C5([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C1([H])O[H],True
92,0,1,92:0:1,-3.66937,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])([H])C4(C5([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C1([H])O[H],False
92,0,2,92:0:2,-3.30638,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])([H])C4(C5([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C1([H])O[H],False
93,0,0,93:0:0,-2.43905,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])Sc3nc(C([H])([H])[H])nc(Cl)c3[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],True
93,0,1,93:0:1,-2.31474,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])Sc3nc(C([H])([H])[H])nc(Cl)c3[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],False
93,0,2,93:0:2,-1.59493,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])Sc3nc(C([H])([H])[H])nc(Cl)c3[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],False
95,0,0,95:0:0,-3.79632,[H]C1=C2C3(C([H])([H])[H])C4=C(F)C([H])([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C4([H])C([H])([H])[H],True
96,0,0,96:0:0,-2.65456,[H]OC1([H])C([H])([H])C2([H])C(=O)C(=O)C3([H])C([H])(OC([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C132,True
96,0,1,96:0:1,-2.53923,[H]OC1([H])C([H])([H])C2([H])C(=O)C(=O)C3([H])C([H])(OC([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C132,False
96,0,2,96:0:2,-2.51078,[H]OC1([H])C([H])([H])C2([H])C(=O)C(=O)C3([H])C([H])(OC([H])([H])[H])OC([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C132,False
97,0,0,97:0:0,-3.51872,[H]OC1([H])C([H])([H])C23OOC1([H])C21Oc2c([H])c([H])c([H])c([H])c2C(=O)C1=C([O-])C([H])=C3[H],True
97,0,1,97:0:1,-3.47915,[H]OC1([H])C([H])([H])C23OOC1([H])C21Oc2c([H])c([H])c([H])c([H])c2C(=O)C1=C([O-])C([H])=C3[H],False
97,0,2,97:0:2,-3.21003,[H]OC1([H])C([H])([H])C23OOC1([H])C21Oc2c([H])c([H])c([H])c([H])c2C(=O)C1=C([O-])C([H])=C3[H],False
97,1,0,97:1:0,-3.25946,[H]OC1([H])C([H])([H])C23OOC1([H])C21Oc2c([H])c([H])c([H])c([H])c2C([O-])=C1C(=O)C([H])=C3[H],True
97,1,1,97:1:1,-3.23497,[H]OC1([H])C([H])([H])C23OOC1([H])C21Oc2c([H])c([H])c([H])c([H])c2C([O-])=C1C(=O)C([H])=C3[H],False
97,1,2,97:1:2,-3.21694,[H]OC1([H])C([H])([H])C23OOC1([H])C21Oc2c([H])c([H])c([H])c([H])c2C([O-])=C1C(=O)C([H])=C3[H],False
98,0,0,98:0:0,-3.6078,[H]OC([H])([H])C([H])(O[H])C1([H])OC2(C([H])=C([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C([H])([H])C32OC2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
98,0,1,98:0:1,-3.03964,[H]OC([H])([H])C([H])(O[H])C1([H])OC2(C([H])=C([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C([H])([H])C32OC2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
98,0,2,98:0:2,-2.89415,[H]OC([H])([H])C([H])(O[H])C1([H])OC2(C([H])=C([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C([H])([H])C32OC2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
99,0,0,99:0:0,-3.5424,[H]OC1([H])C([H])([H])C23C([H])([H])OC4([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C21C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])[H],True
99,0,1,99:0:1,-3.48027,[H]OC1([H])C([H])([H])C23C([H])([H])OC4([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C21C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])[H],False
99,0,2,99:0:2,-3.43103,[H]OC1([H])C([H])([H])C23C([H])([H])OC4([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C21C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])[H],False
100,0,0,100:0:0,-3.37659,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C3=C4OC5(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])([H])C2([H])O[H])C(=O)OC5([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],True
100,0,1,100:0:1,-2.63482,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C3=C4OC5(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])([H])C2([H])O[H])C(=O)OC5([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
100,0,2,100:0:2,-2.55054,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C3=C4OC5(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])([H])C2([H])O[H])C(=O)OC5([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
101,0,0,101:0:0,-3.22466,[H]OC12C(=O)C3([H])OC(=O)C4=C1C([H])(C([H])([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])C2(C([H])([H])[H])O3,True
101,0,1,101:0:1,-2.82606,[H]OC12C(=O)C3([H])OC(=O)C4=C1C([H])(C([H])([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])C2(C([H])([H])[H])O3,False
101,0,2,101:0:2,-2.80954,[H]OC12C(=O)C3([H])OC(=O)C4=C1C([H])(C([H])([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])C2(C([H])([H])[H])O3,False
101,1,0,101:1:0,-3.35872,[H]C([H])([H])OC(=O)C1([H])C2=C3C4([O-])C(=O)C([H])(OC2=O)OC4(C([H])([H])[H])C([H])([H])C3([H])C1([H])[H],True
101,1,1,101:1:1,-2.91298,[H]C([H])([H])OC(=O)C1([H])C2=C3C4([O-])C(=O)C([H])(OC2=O)OC4(C([H])([H])[H])C([H])([H])C3([H])C1([H])[H],False
101,1,2,101:1:2,-2.75873,[H]C([H])([H])OC(=O)C1([H])C2=C3C4([O-])C(=O)C([H])(OC2=O)OC4(C([H])([H])[H])C([H])([H])C3([H])C1([H])[H],False
103,0,0,103:0:0,-3.0355,[H]N([H])C(=O)C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C23C([H])([H])C24C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C(C([H])([H])N3C(=O)C([H])(C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C3=O)(C2([H])[H])C4([H])[H])C1=O,True
103,0,1,103:0:1,-2.88028,[H]N([H])C(=O)C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C23C([H])([H])C24C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C(C([H])([H])N3C(=O)C([H])(C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C3=O)(C2([H])[H])C4([H])[H])C1=O,False
103,0,2,103:0:2,-2.1114,[H]N([H])C(=O)C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C23C([H])([H])C24C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C(C([H])([H])N3C(=O)C([H])(C([H])([H])C(=O)N([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C3=O)(C2([H])[H])C4([H])[H])C1=O,False
105,0,0,105:0:0,-1.87452,[H]OC1([H])OC([H])([H])C23C([H])([H])C([H])=C4C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(C([H])([H])[H])=C([H])C5([H])[H])C42C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H],True
105,0,1,105:0:1,-1.45838,[H]OC1([H])OC([H])([H])C23C([H])([H])C([H])=C4C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(C([H])([H])[H])=C([H])C5([H])[H])C42C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H],False
105,0,2,105:0:2,-1.44118,[H]OC1([H])OC([H])([H])C23C([H])([H])C([H])=C4C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(C([H])([H])[H])=C([H])C5([H])[H])C42C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H],False
106,0,0,106:0:0,-2.79509,[H]OC1([H])C2([H])OC23C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C2([H])C1=C(C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])([H])OC(=O)C([H])([H])[H],True
106,0,1,106:0:1,-2.54552,[H]OC1([H])C2([H])OC23C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C2([H])C1=C(C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])([H])OC(=O)C([H])([H])[H],False
106,0,2,106:0:2,-2.40127,[H]OC1([H])C2([H])OC23C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C2([H])C1=C(C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])([H])OC(=O)C([H])([H])[H],False
107,0,0,107:0:0,-2.6152,[H]OC1([H])C2([H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C12Oc1c(c([H])c([H])c3c1C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C2=O,True
107,0,1,107:0:1,-2.60297,[H]OC1([H])C2([H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C12Oc1c(c([H])c([H])c3c1C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C2=O,False
107,0,2,107:0:2,-1.83456,[H]OC1([H])C2([H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C12Oc1c(c([H])c([H])c3c1C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C2=O,False
110,0,0,110:0:0,-3.74278,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C1(O[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])N([H])C(=O)OC31[H],True
110,0,1,110:0:1,-3.71993,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C1(O[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])N([H])C(=O)OC31[H],False
110,0,2,110:0:2,-3.29163,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C1(O[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])N([H])C(=O)OC31[H],False
111,0,0,111:0:0,-2.47952,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)C(=C([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4[H])C([H])([H])C32[H])C([H])([H])C1=O,True
111,0,1,111:0:1,-2.31478,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)C(=C([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4[H])C([H])([H])C32[H])C([H])([H])C1=O,False
111,0,2,111:0:2,-2.26768,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)C(=C([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4[H])C([H])([H])C32[H])C([H])([H])C1=O,False
112,0,0,112:0:0,-3.25623,[H]OC1([H])C(=O)C(=C([H])[H])C2(O[H])OC([H])([H])C13C([H])([H])C([H])=C1C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H],True
112,0,1,112:0:1,-3.03769,[H]OC1([H])C(=O)C(=C([H])[H])C2(O[H])OC([H])([H])C13C([H])([H])C([H])=C1C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H],False
112,0,2,112:0:2,-3.00308,[H]OC1([H])C(=O)C(=C([H])[H])C2(O[H])OC([H])([H])C13C([H])([H])C([H])=C1C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H],False
112,1,0,112:1:0,-3.91405,[H]OC12OC([H])([H])C3(C([H])([H])C([H])=C4C([H])(OC(=O)C4([H])C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C(=O)C2=C([H])[H],True
112,1,1,112:1:1,-2.92572,[H]OC12OC([H])([H])C3(C([H])([H])C([H])=C4C([H])(OC(=O)C4([H])C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C(=O)C2=C([H])[H],False
112,1,2,112:1:2,-2.91,[H]OC12OC([H])([H])C3(C([H])([H])C([H])=C4C([H])(OC(=O)C4([H])C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C(=O)C2=C([H])[H],False
113,0,0,113:0:0,-3.2467,[H]OC([H])([H])C1([H])C2(OC([H])([H])C([H])([H])[H])C3=C(C([H])([H])[H])C(=O)C([H])([H])C31C([H])([H])C([H])([H])C2([H])[H],True
114,0,0,114:0:0,-4.45904,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])S1,True
114,0,1,114:0:1,-4.32165,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])S1,False
114,0,2,114:0:2,-3.93337,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])S1,False
