ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-1.75925,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
0,0,1,0:0:1,-1.63795,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
0,0,2,0:0:2,-1.488,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
1,0,0,1:0:0,-3.03311,[H]OC([H])(C([H])(OC(=O)C([H])([H])[H])C12C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C14OC1([H])C2([H])C34[H])C1([H])C([H])([H])C(=O)OC1(C([H])([H])[H])C([H])([H])[H],True
1,0,1,1:0:1,-2.93676,[H]OC([H])(C([H])(OC(=O)C([H])([H])[H])C12C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C14OC1([H])C2([H])C34[H])C1([H])C([H])([H])C(=O)OC1(C([H])([H])[H])C([H])([H])[H],False
1,0,2,1:0:2,-2.92152,[H]OC([H])(C([H])(OC(=O)C([H])([H])[H])C12C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C14OC1([H])C2([H])C34[H])C1([H])C([H])([H])C(=O)OC1(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.96453,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C([H])=C([H])C21C(=O)C3=C([H])[H],True
3,0,1,3:0:1,-3.66948,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C([H])=C([H])C21C(=O)C3=C([H])[H],False
3,0,2,3:0:2,-3.59106,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3([H])C([H])=C([H])C21C(=O)C3=C([H])[H],False
4,0,0,4:0:0,-4.12684,[H]OC1([H])C([H])(OC2([H])C3([H])OC([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C32[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])OC([H])([H])[H],True
4,0,1,4:0:1,-3.2796,[H]OC1([H])C([H])(OC2([H])C3([H])OC([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C32[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])OC([H])([H])[H],False
4,0,2,4:0:2,-3.25773,[H]OC1([H])C([H])(OC2([H])C3([H])OC([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C32[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])OC([H])([H])[H],False
5,0,0,5:0:0,-4.30593,[H]OC1([H])C([H])(C([H])([H])[H])C23C([H])(C(=O)C([H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
5,0,1,5:0:1,-3.49322,[H]OC1([H])C([H])(C([H])([H])[H])C23C([H])(C(=O)C([H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
5,0,2,5:0:2,-3.07307,[H]OC1([H])C([H])(C([H])([H])[H])C23C([H])(C(=O)C([H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-2.75583,[H]OC([H])([H])C1(C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC645)C32C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1([H])[H],True
6,0,1,6:0:1,-2.07627,[H]OC([H])([H])C1(C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC645)C32C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1([H])[H],False
6,0,2,6:0:2,-1.72309,[H]OC([H])([H])C1(C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC645)C32C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1([H])[H],False
9,0,0,9:0:0,-2.97637,[H]C#CC1(C([H])(O[H])C([H])([H])[H])N2C(=O)[N-]C(=O)C1(C(=O)OC([H])([H])[H])C1=C(OC([H])([H])C1([H])[H])C2([H])[H],True
9,0,1,9:0:1,-2.48222,[H]C#CC1(C([H])(O[H])C([H])([H])[H])N2C(=O)[N-]C(=O)C1(C(=O)OC([H])([H])[H])C1=C(OC([H])([H])C1([H])[H])C2([H])[H],False
9,0,2,9:0:2,-2.35473,[H]C#CC1(C([H])(O[H])C([H])([H])[H])N2C(=O)[N-]C(=O)C1(C(=O)OC([H])([H])[H])C1=C(OC([H])([H])C1([H])[H])C2([H])[H],False
11,0,0,11:0:0,-3.81914,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])=C([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])(C(=O)C(=O)C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C12[H],True
11,0,1,11:0:1,-3.53396,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])=C([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])(C(=O)C(=O)C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C12[H],False
11,0,2,11:0:2,-3.23615,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])=C([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])(C(=O)C(=O)C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C12[H],False
12,0,0,12:0:0,-4.02167,[H]OC([H])([H])C1([H])C2([H])C(=O)C([H])([H])C3([H])C([H])([H])C4([H])C1([H])[N+]([H])(C([H])([H])[H])C4([H])C23[H],True
12,0,1,12:0:1,-3.84015,[H]OC([H])([H])C1([H])C2([H])C(=O)C([H])([H])C3([H])C([H])([H])C4([H])C1([H])[N+]([H])(C([H])([H])[H])C4([H])C23[H],False
12,0,2,12:0:2,-3.1369,[H]OC([H])([H])C1([H])C2([H])C(=O)C([H])([H])C3([H])C([H])([H])C4([H])C1([H])[N+]([H])(C([H])([H])[H])C4([H])C23[H],False
13,0,0,13:0:0,-2.92171,[H]OC1([H])OC([H])(C([H])([H])[H])C23OC4([H])C5([H])N(C([H])([H])C([H])([H])[H])C([H])(C6([H])OC([H])(c7nc([H])c([H])c([H])c7[H])OC6([H])[H])C1([H])C2(C([H])([H])C([H])(O[H])C3([H])O[H])C45OC(=O)C([H])([H])[H],True
13,0,1,13:0:1,-2.38762,[H]OC1([H])OC([H])(C([H])([H])[H])C23OC4([H])C5([H])N(C([H])([H])C([H])([H])[H])C([H])(C6([H])OC([H])(c7nc([H])c([H])c([H])c7[H])OC6([H])[H])C1([H])C2(C([H])([H])C([H])(O[H])C3([H])O[H])C45OC(=O)C([H])([H])[H],False
13,0,2,13:0:2,-2.34872,[H]OC1([H])OC([H])(C([H])([H])[H])C23OC4([H])C5([H])N(C([H])([H])C([H])([H])[H])C([H])(C6([H])OC([H])(c7nc([H])c([H])c([H])c7[H])OC6([H])[H])C1([H])C2(C([H])([H])C([H])(O[H])C3([H])O[H])C45OC(=O)C([H])([H])[H],False
14,0,0,14:0:0,-2.75891,[H]C([H])([H])C(=O)OC1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])C4(C(=O)C([H])([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C2([H])C1([H])[H])C1=C(C(=O)C(=O)O1)C3(C([H])([H])[H])C([H])([H])[H],True
14,0,1,14:0:1,-2.53726,[H]C([H])([H])C(=O)OC1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])C4(C(=O)C([H])([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C2([H])C1([H])[H])C1=C(C(=O)C(=O)O1)C3(C([H])([H])[H])C([H])([H])[H],False
14,0,2,14:0:2,-2.33967,[H]C([H])([H])C(=O)OC1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])C4(C(=O)C([H])([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C2([H])C1([H])[H])C1=C(C(=O)C(=O)O1)C3(C([H])([H])[H])C([H])([H])[H],False
15,0,0,15:0:0,-3.74416,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])[H])C([H])([H])C4([H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
15,0,1,15:0:1,-3.71721,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])[H])C([H])([H])C4([H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
15,0,2,15:0:2,-3.70712,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])[H])C([H])([H])C4([H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
17,0,0,17:0:0,-3.64803,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C(=C([H])C(=O)C5([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])Cl,True
17,0,1,17:0:1,-3.11044,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C(=C([H])C(=O)C5([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])Cl,False
17,0,2,17:0:2,-2.74861,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C(=C([H])C(=O)C5([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])Cl,False
18,0,0,18:0:0,-4.236,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],True
18,0,1,18:0:1,-3.53991,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],False
18,0,2,18:0:2,-3.51296,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],False
19,0,0,19:0:0,-3.06511,[H]C([H])=C1C(=O)OC23OC12C([H])=C([H])C1=C3C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C(=O)C1=O,True
19,0,1,19:0:1,-2.85033,[H]C([H])=C1C(=O)OC23OC12C([H])=C([H])C1=C3C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C(=O)C1=O,False
19,0,2,19:0:2,-2.70465,[H]C([H])=C1C(=O)OC23OC12C([H])=C([H])C1=C3C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C(=O)C1=O,False
21,0,0,21:0:0,-2.52225,[H]OC1([H])C(=O)OC2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C5(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C5(O[H])C123)C4([H])[H],True
21,0,1,21:0:1,-2.4949,[H]OC1([H])C(=O)OC2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C5(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C5(O[H])C123)C4([H])[H],False
21,0,2,21:0:2,-2.45336,[H]OC1([H])C(=O)OC2([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C5(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C5(O[H])C123)C4([H])[H],False
22,0,0,22:0:0,-3.99,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4(C([H])=O)C([H])=C([H])C(=O)C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],True
22,0,1,22:0:1,-3.47307,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4(C([H])=O)C([H])=C([H])C(=O)C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
22,0,2,22:0:2,-3.00322,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4(C([H])=O)C([H])=C([H])C(=O)C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
23,0,0,23:0:0,-4.36243,[H]c1nc2nc(C([H])([H])[H])nn2c([H])c1[H],True
23,0,1,23:0:1,-4.29736,[H]c1nc2nc(C([H])([H])[H])nn2c([H])c1[H],False
23,0,2,23:0:2,-3.85089,[H]c1nc2nc(C([H])([H])[H])nn2c([H])c1[H],False
24,0,0,24:0:0,-2.34553,[H]c1c([H])c([H])c2c(c1[H])C(=O)C13N4C5(OC([H])([H])C([H])(C([H])([H])[H])O5)C([H])([H])C([H])([H])C56C([H])([H])OC(C([H])([H])C([H])([H])[H])(C1([H])C5([H])[H])C3([H])C2(C([H])([H])[H])C46[H],True
24,0,1,24:0:1,-2.19979,[H]c1c([H])c([H])c2c(c1[H])C(=O)C13N4C5(OC([H])([H])C([H])(C([H])([H])[H])O5)C([H])([H])C([H])([H])C56C([H])([H])OC(C([H])([H])C([H])([H])[H])(C1([H])C5([H])[H])C3([H])C2(C([H])([H])[H])C46[H],False
24,0,2,24:0:2,-2.01478,[H]c1c([H])c([H])c2c(c1[H])C(=O)C13N4C5(OC([H])([H])C([H])(C([H])([H])[H])O5)C([H])([H])C([H])([H])C56C([H])([H])OC(C([H])([H])C([H])([H])[H])(C1([H])C5([H])[H])C3([H])C2(C([H])([H])[H])C46[H],False
25,0,0,25:0:0,-3.97168,[H]c1c(C([H])([H])[H])c(N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])nc(C([H])([H])[H])[n+]1[H],True
25,0,1,25:0:1,-2.50229,[H]c1c(C([H])([H])[H])c(N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])nc(C([H])([H])[H])[n+]1[H],False
25,0,2,25:0:2,-2.01093,[H]c1c(C([H])([H])[H])c(N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])nc(C([H])([H])[H])[n+]1[H],False
25,1,0,25:1:0,-2.27497,[H]c1nc(C([H])([H])[H])nc(N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],True
25,1,1,25:1:1,-1.90112,[H]c1nc(C([H])([H])[H])nc(N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
25,1,2,25:1:2,-1.65448,[H]c1nc(C([H])([H])[H])nc(N([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
26,0,0,26:0:0,-2.86237,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C([H])(C([H])([H])SC([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C1(OC([H])([H])[H])C23[H],True
26,0,1,26:0:1,-2.73437,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C([H])(C([H])([H])SC([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C1(OC([H])([H])[H])C23[H],False
26,0,2,26:0:2,-2.65152,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C([H])(C([H])([H])SC([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C1(OC([H])([H])[H])C23[H],False
27,0,0,27:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
27,0,1,27:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
27,0,2,27:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
27,1,0,27:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
27,1,1,27:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
27,1,2,27:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
28,0,0,28:0:0,-2.8709,[H]c1c(C#N)nc(C23C([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C2([H])C2([H])C([H])([H])OC2([H])C(F)(F)C([H])([H])C3([H])[H])c([H])c1[H],True
28,0,1,28:0:1,-2.7196,[H]c1c(C#N)nc(C23C([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C2([H])C2([H])C([H])([H])OC2([H])C(F)(F)C([H])([H])C3([H])[H])c([H])c1[H],False
28,0,2,28:0:2,-2.18002,[H]c1c(C#N)nc(C23C([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C2([H])C2([H])C([H])([H])OC2([H])C(F)(F)C([H])([H])C3([H])[H])c([H])c1[H],False
29,0,0,29:0:0,-1.03882,[H]OC([H])([H])C(=O)C12OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(O[H])(C(=O)C15C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C35C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])=O,True
29,0,1,29:0:1,-0.926623,[H]OC([H])([H])C(=O)C12OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(O[H])(C(=O)C15C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C35C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])=O,False
29,0,2,29:0:2,-0.894629,[H]OC([H])([H])C(=O)C12OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C(O[H])(C(=O)C15C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C35C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])=O,False
30,0,0,30:0:0,-2.95686,[H]OC1([H])C(=O)C23C([H])(C(=O)OC([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C45C([H])=C6C(=O)c7c(c([H])c(C([H])([H])[H])oc7=O)OC62C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C135,True
30,0,1,30:0:1,-1.78257,[H]OC1([H])C(=O)C23C([H])(C(=O)OC([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C45C([H])=C6C(=O)c7c(c([H])c(C([H])([H])[H])oc7=O)OC62C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C135,False
30,0,2,30:0:2,-1.62579,[H]OC1([H])C(=O)C23C([H])(C(=O)OC([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C45C([H])=C6C(=O)c7c(c([H])c(C([H])([H])[H])oc7=O)OC62C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C135,False
31,0,0,31:0:0,-4.43824,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])[H],True
31,0,1,31:0:1,-3.2811,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])[H],False
31,0,2,31:0:2,-2.98039,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])[H],False
31,1,0,31:1:0,-4.62718,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])[H],True
31,1,1,31:1:1,-3.73998,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])[H],False
31,1,2,31:1:2,-3.66611,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C(=O)OC3([H])[H],False
32,0,0,32:0:0,-3.81012,[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C23OC2(C([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H],True
32,0,1,32:0:1,-3.70438,[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C23OC2(C([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
32,0,2,32:0:2,-3.21842,[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C23OC2(C([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
32,1,0,32:1:0,-5.25069,[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C23OC2(C([H])([H])N(C([H])([H])[H])C3([H])[H])C([H])([H])C1([H])[H],True
32,1,1,32:1:1,-2.79338,[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])C23OC2(C([H])([H])N(C([H])([H])[H])C3([H])[H])C([H])([H])C1([H])[H],False
33,0,0,33:0:0,-3.67951,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C1([H])C([H])(O[H])C1([H])C(=O)C23C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC([H])(O[H])C2(C([H])([H])[H])C13O[H],True
33,0,1,33:0:1,-3.41071,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C1([H])C([H])(O[H])C1([H])C(=O)C23C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC([H])(O[H])C2(C([H])([H])[H])C13O[H],False
33,0,2,33:0:2,-3.09058,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C1([H])C([H])(O[H])C1([H])C(=O)C23C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC([H])(O[H])C2(C([H])([H])[H])C13O[H],False
34,0,0,34:0:0,-3.32614,[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
34,0,1,34:0:1,-2.95817,[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
34,0,2,34:0:2,-1.73958,[H]OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
35,0,0,35:0:0,-3.11813,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4(OC([H])([H])[H])C5([H])OC5([H])C(=O)C24C([H])([H])C([H])([H])C2([H])C1=C([H])C([H])([H])C(=O)C23C([H])([H])[H],True
35,0,1,35:0:1,-2.7491,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4(OC([H])([H])[H])C5([H])OC5([H])C(=O)C24C([H])([H])C([H])([H])C2([H])C1=C([H])C([H])([H])C(=O)C23C([H])([H])[H],False
35,0,2,35:0:2,-2.58194,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4(OC([H])([H])[H])C5([H])OC5([H])C(=O)C24C([H])([H])C([H])([H])C2([H])C1=C([H])C([H])([H])C(=O)C23C([H])([H])[H],False
36,0,0,36:0:0,-3.31345,[H]OC([H])([H])C12C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C65C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
36,0,1,36:0:1,-3.21705,[H]OC([H])([H])C12C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C65C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
36,0,2,36:0:2,-3.06868,[H]OC([H])([H])C12C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])(O[H])C65C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
37,0,0,37:0:0,-3.02678,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C(C([H])([H])[H])=C(C([H])([H])C2([H])[H])C([H])([H])C2([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C3C1([H])[H],True
37,0,1,37:0:1,-2.8636,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C(C([H])([H])[H])=C(C([H])([H])C2([H])[H])C([H])([H])C2([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C3C1([H])[H],False
37,0,2,37:0:2,-2.7978,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C(C([H])([H])[H])=C(C([H])([H])C2([H])[H])C([H])([H])C2([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C3C1([H])[H],False
37,1,0,37:1:0,-2.89151,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C(C([H])([H])[H])=C(C([H])([H])C2([H])[H])C([H])([H])C2([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C3C1([H])[H],True
37,1,1,37:1:1,-2.86975,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C(C([H])([H])[H])=C(C([H])([H])C2([H])[H])C([H])([H])C2([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C3C1([H])[H],False
37,1,2,37:1:2,-2.83058,[H]C([H])=C([H])C1(C([H])([H])[H])OC(=O)C23C(C([H])([H])[H])=C(C([H])([H])C2([H])[H])C([H])([H])C2([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])=C3C1([H])[H],False
38,0,0,38:0:0,-3.57354,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C54C3([H])C([H])([H])C12[H],True
38,0,1,38:0:1,-3.40054,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C54C3([H])C([H])([H])C12[H],False
38,0,2,38:0:2,-3.06468,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C5([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C54C3([H])C([H])([H])C12[H],False
39,0,0,39:0:0,-3.51786,[H]OC([H])([H])C(=O)C1(O[H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C3(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C12C([H])([H])[H],True
39,0,1,39:0:1,-3.42396,[H]OC([H])([H])C(=O)C1(O[H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C3(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C12C([H])([H])[H],False
39,0,2,39:0:2,-2.31442,[H]OC([H])([H])C(=O)C1(O[H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])(O[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C3(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C12C([H])([H])[H],False
40,0,0,40:0:0,-3.35926,[H]OC([H])([H])C12C([H])([H])C([H])(C([H])([H])[H])OC1([H])C1([H])OC34OC3(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14C([H])([H])[H])C1(OC1([H])[H])C2([H])O[H],True
44,0,0,44:0:0,-2.52622,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])SC2([H])C([H])(OC3([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C3([H])C([H])=C([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(F)F)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
44,0,1,44:0:1,-2.50116,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])SC2([H])C([H])(OC3([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C3([H])C([H])=C([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(F)F)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,0,2,44:0:2,-1.8792,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])SC2([H])C([H])(OC3([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C3([H])C([H])=C([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(F)F)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,1,0,44:1:0,-3.01088,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])SC2([H])C([H])(OC3([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C3([H])C([H])=C([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(F)F)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
44,1,1,44:1:1,-1.93871,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])SC2([H])C([H])(OC3([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C3([H])C([H])=C([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(F)F)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,1,2,44:1:2,-1.80124,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])SC2([H])C([H])(OC3([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C([H])([H])[H])C3([H])C([H])=C([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(F)F)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
45,0,0,45:0:0,-2.88984,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])(OC([H])([H])[H])C2(C(=O)C4=C([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C13O[H],True
45,0,1,45:0:1,-2.87961,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])(OC([H])([H])[H])C2(C(=O)C4=C([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C13O[H],False
45,0,2,45:0:2,-2.46041,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])(OC([H])([H])[H])C2(C(=O)C4=C([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C13O[H],False
46,0,0,46:0:0,-2.12976,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C5([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
46,0,1,46:0:1,-1.79344,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C5([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
46,0,2,46:0:2,-1.68457,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C5([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
47,0,0,47:0:0,-2.18736,[H]OC12C([H])=C([H])C3([H])C(=O)C4([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C21OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],True
47,0,1,47:0:1,-1.58375,[H]OC12C([H])=C([H])C3([H])C(=O)C4([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C21OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
47,0,2,47:0:2,-1.45901,[H]OC12C([H])=C([H])C3([H])C(=O)C4([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C21OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
47,1,0,47:1:0,-2.57367,[H]OC12C([H])=C([H])C3([H])C(=O)C4([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C21OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],True
47,1,1,47:1:1,-1.98285,[H]OC12C([H])=C([H])C3([H])C(=O)C4([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C21OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
47,1,2,47:1:2,-1.58729,[H]OC12C([H])=C([H])C3([H])C(=O)C4([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C21OC([H])(C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
50,0,0,50:0:0,-4.16269,[H]c1nc2nc(C([H])([H])[H])c([H])c(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])n2n1,True
50,0,1,50:0:1,-4.15917,[H]c1nc2nc(C([H])([H])[H])c([H])c(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])n2n1,False
50,0,2,50:0:2,-3.65385,[H]c1nc2nc(C([H])([H])[H])c([H])c(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])n2n1,False
51,0,0,51:0:0,-3.83089,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5([H])C(=O)C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])C12[H],True
51,0,1,51:0:1,-3.80544,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5([H])C(=O)C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])C12[H],False
51,0,2,51:0:2,-3.53313,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5([H])C(=O)C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])([H])C12[H],False
52,0,0,52:0:0,-3.36556,[H]Oc1c([H])c([H])c2c3c1N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])nc([H])c([H])c5[H])C([H])(OC314)C2([H])[H],True
52,0,1,52:0:1,-3.1643,[H]Oc1c([H])c([H])c2c3c1N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])nc([H])c([H])c5[H])C([H])(OC314)C2([H])[H],False
52,0,2,52:0:2,-2.53264,[H]Oc1c([H])c([H])c2c3c1N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])nc([H])c([H])c5[H])C([H])(OC314)C2([H])[H],False
52,1,0,52:1:0,-3.9906,[H]Oc1c([H])c([H])c2c3c1[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])nc([H])c([H])c5[H])C([H])(OC314)C2([H])[H],True
52,1,1,52:1:1,-3.82271,[H]Oc1c([H])c([H])c2c3c1[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])nc([H])c([H])c5[H])C([H])(OC314)C2([H])[H],False
52,1,2,52:1:2,-3.62006,[H]Oc1c([H])c([H])c2c3c1[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])nc([H])c([H])c5[H])C([H])(OC314)C2([H])[H],False
52,2,0,52:2:0,-3.65349,[H]c1nc([H])c(C23C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])c5c([O-])c([H])c([H])c6c5C42OC3([H])C6([H])[H])c([H])c1[H],True
52,2,1,52:2:1,-3.43687,[H]c1nc([H])c(C23C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])c5c([O-])c([H])c([H])c6c5C42OC3([H])C6([H])[H])c([H])c1[H],False
52,2,2,52:2:2,-2.81925,[H]c1nc([H])c(C23C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])c5c([O-])c([H])c([H])c6c5C42OC3([H])C6([H])[H])c([H])c1[H],False
52,3,0,52:3:0,-4.49011,[H]Oc1c([H])c([H])c2c3c1N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])c([H])c([H])[n+]([H])c5[H])C([H])(OC314)C2([H])[H],True
52,3,1,52:3:1,-4.20618,[H]Oc1c([H])c([H])c2c3c1N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])c([H])c([H])[n+]([H])c5[H])C([H])(OC314)C2([H])[H],False
52,3,2,52:3:2,-3.74131,[H]Oc1c([H])c([H])c2c3c1N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C4(c5c([H])c([H])c([H])[n+]([H])c5[H])C([H])(OC314)C2([H])[H],False
53,0,0,53:0:0,-3.09671,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c4c([H])nc([H])c([H])c4[H])C([H])([H])C3(O[H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(=O)C5(C([H])([H])[H])C6([H])OC6([H])C5(O[H])C([H])(O[H])C43C([H])([H])[H])C21[H],True
54,0,0,54:0:0,-2.92071,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C4(C5([H])OC(C([H])([H])[H])(C([H])([H])C4([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])O5)C21[H],True
54,0,1,54:0:1,-2.87127,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C4(C5([H])OC(C([H])([H])[H])(C([H])([H])C4([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])O5)C21[H],False
54,0,2,54:0:2,-2.69672,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C4(C5([H])OC(C([H])([H])[H])(C([H])([H])C4([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])O5)C21[H],False
55,0,0,55:0:0,-4.11802,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])C([H])([H])C34C3([H])OC([H])(C5([H])C(=C([H])[H])C(=O)C4(O3)C5([H])O[H])C2([H])C1([H])OC(=O)C([H])([H])[H],True
55,0,1,55:0:1,-3.95667,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])C([H])([H])C34C3([H])OC([H])(C5([H])C(=C([H])[H])C(=O)C4(O3)C5([H])O[H])C2([H])C1([H])OC(=O)C([H])([H])[H],False
55,0,2,55:0:2,-3.59153,[H]OC1([H])C([H])(O[H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])C([H])([H])C34C3([H])OC([H])(C5([H])C(=C([H])[H])C(=O)C4(O3)C5([H])O[H])C2([H])C1([H])OC(=O)C([H])([H])[H],False
56,0,0,56:0:0,-3.59389,[H]c1nc2c(c([H])c1[H])N(C([H])([H])[H])C(=O)C21C2([H])OC([H])(C([H])([H])[H])C21[H],True
56,0,1,56:0:1,-3.53906,[H]c1nc2c(c([H])c1[H])N(C([H])([H])[H])C(=O)C21C2([H])OC([H])(C([H])([H])[H])C21[H],False
56,0,2,56:0:2,-3.43024,[H]c1nc2c(c([H])c1[H])N(C([H])([H])[H])C(=O)C21C2([H])OC([H])(C([H])([H])[H])C21[H],False
56,1,0,56:1:0,-3.85543,[H]c1nc2c(c([H])c1[H])N(C([H])([H])[H])C(=O)C21C2([H])OC([H])(C([H])([H])[H])C21[H],True
56,1,1,56:1:1,-3.71346,[H]c1nc2c(c([H])c1[H])N(C([H])([H])[H])C(=O)C21C2([H])OC([H])(C([H])([H])[H])C21[H],False
56,1,2,56:1:2,-3.67791,[H]c1nc2c(c([H])c1[H])N(C([H])([H])[H])C(=O)C21C2([H])OC([H])(C([H])([H])[H])C21[H],False
58,0,0,58:0:0,-2.91193,[H]c1sc([H])c(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])c1[H],True
58,0,1,58:0:1,-2.62675,[H]c1sc([H])c(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])c1[H],False
58,0,2,58:0:2,-2.16789,[H]c1sc([H])c(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])c1[H],False
58,1,0,58:1:0,-2.37862,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c2c([H])sc([H])c2[H])C1([H])C(=O)OC([H])([H])[H],True
58,1,1,58:1:1,-2.28094,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c2c([H])sc([H])c2[H])C1([H])C(=O)OC([H])([H])[H],False
58,1,2,58:1:2,-1.96167,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c2c([H])sc([H])c2[H])C1([H])C(=O)OC([H])([H])[H],False
58,2,0,58:2:0,-2.93526,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c2c([H])sc([H])c2[H])C1([H])C(=O)OC([H])([H])[H],True
58,2,1,58:2:1,-2.92979,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c2c([H])sc([H])c2[H])C1([H])C(=O)OC([H])([H])[H],False
58,2,2,58:2:2,-2.88206,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c2c([H])sc([H])c2[H])C1([H])C(=O)OC([H])([H])[H],False
59,0,0,59:0:0,-4.50581,[H]OC1([H])C([H])(O[H])C2([H])OC3([H])C4(O[H])C(=O)C(=O)C5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C45C([H])([H])[H],True
59,0,1,59:0:1,-4.4498,[H]OC1([H])C([H])(O[H])C2([H])OC3([H])C4(O[H])C(=O)C(=O)C5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C45C([H])([H])[H],False
59,0,2,59:0:2,-4.387,[H]OC1([H])C([H])(O[H])C2([H])OC3([H])C4(O[H])C(=O)C(=O)C5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C45C([H])([H])[H],False
60,0,0,60:0:0,-2.26472,[H]C1([H])OC(OC2([H])C([H])([H])C3([H])n4nnnc4C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C25C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])(C([H])([H])[H])O1,True
60,0,1,60:0:1,-2.17541,[H]C1([H])OC(OC2([H])C([H])([H])C3([H])n4nnnc4C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C25C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])(C([H])([H])[H])O1,False
60,0,2,60:0:2,-2.14044,[H]C1([H])OC(OC2([H])C([H])([H])C3([H])n4nnnc4C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C25C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])(C([H])([H])[H])O1,False
61,0,0,61:0:0,-2.38335,[H]OC1([H])C2(C([H])([H])[H])OC([H])([H])C3([H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OOC45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C315,True
61,0,1,61:0:1,-2.25894,[H]OC1([H])C2(C([H])([H])[H])OC([H])([H])C3([H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OOC45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C315,False
61,0,2,61:0:2,-2.25457,[H]OC1([H])C2(C([H])([H])[H])OC([H])([H])C3([H])OOC4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OOC45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C315,False
62,0,0,62:0:0,-3.41251,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])O2)C1([H])[H],True
62,0,1,62:0:1,-3.38965,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])O2)C1([H])[H],False
62,0,2,62:0:2,-3.1481,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])O2)C1([H])[H],False
63,0,0,63:0:0,-4.09317,[H]c1sc2c(nc(C([H])([H])[H])n3c([H])nnc23)c1[H],True
63,0,1,63:0:1,-3.81897,[H]c1sc2c(nc(C([H])([H])[H])n3c([H])nnc23)c1[H],False
63,0,2,63:0:2,-3.80538,[H]c1sc2c(nc(C([H])([H])[H])n3c([H])nnc23)c1[H],False
64,0,0,64:0:0,-4.97134,[H]N(C(=O)C([H])([H])[H])C([H])([H])C1([H])C2([H])c3nnc(C(F)(F)F)n3C([H])([H])C([H])([H])C21[H],True
64,0,1,64:0:1,-4.15472,[H]N(C(=O)C([H])([H])[H])C([H])([H])C1([H])C2([H])c3nnc(C(F)(F)F)n3C([H])([H])C([H])([H])C21[H],False
64,0,2,64:0:2,-3.84088,[H]N(C(=O)C([H])([H])[H])C([H])([H])C1([H])C2([H])c3nnc(C(F)(F)F)n3C([H])([H])C([H])([H])C21[H],False
65,0,0,65:0:0,-2.71822,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])([H])C2(C([H])([H])[H])OC2([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],True
65,0,1,65:0:1,-2.55068,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])([H])C2(C([H])([H])[H])OC2([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],False
65,0,2,65:0:2,-2.52617,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])([H])C2(C([H])([H])[H])OC2([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],False
66,0,0,66:0:0,-3.00981,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C23OOC13[H],True
66,0,1,66:0:1,-2.85098,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C23OOC13[H],False
66,0,2,66:0:2,-2.65599,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C23OOC13[H],False
67,0,0,67:0:0,-3.1515,[H]C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
67,0,1,67:0:1,-3.08298,[H]C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
67,0,2,67:0:2,-2.52538,[H]C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
68,0,0,68:0:0,-3.11237,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)OC21[H],True
68,0,1,68:0:1,-2.64545,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)OC21[H],False
68,0,2,68:0:2,-2.58412,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C(=O)OC21[H],False
69,0,0,69:0:0,-3.05011,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C42C5([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
69,0,1,69:0:1,-2.93271,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C42C5([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
69,0,2,69:0:2,-2.74373,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C42C5([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
70,0,0,70:0:0,-2.21118,[H]C([H])([H])C([H])([H])SC1([H])C([H])([H])C23C([H])([H])C1([H])C(=O)C21C(=O)N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
70,0,1,70:0:1,-2.00887,[H]C([H])([H])C([H])([H])SC1([H])C([H])([H])C23C([H])([H])C1([H])C(=O)C21C(=O)N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
70,0,2,70:0:2,-2.00618,[H]C([H])([H])C([H])([H])SC1([H])C([H])([H])C23C([H])([H])C1([H])C(=O)C21C(=O)N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
71,0,0,71:0:0,-3.22041,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C([H])=C([H])C4([H])C5=C(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C3(F)C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C1([H])[H],True
71,0,1,71:0:1,-3.21285,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C([H])=C([H])C4([H])C5=C(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C3(F)C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C1([H])[H],False
71,0,2,71:0:2,-2.53393,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C([H])=C([H])C4([H])C5=C(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C3(F)C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C1([H])[H],False
72,0,0,72:0:0,-2.31916,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])([H])C34C(=C([H])C(=O)C5=C([O-])C(=O)C6([H])C([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C53[H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C4([H])[H],True
72,0,1,72:0:1,-2.19122,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])([H])C34C(=C([H])C(=O)C5=C([O-])C(=O)C6([H])C([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C53[H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
72,0,2,72:0:2,-2.0283,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])([H])C34C(=C([H])C(=O)C5=C([O-])C(=O)C6([H])C([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C53[H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
72,1,0,72:1:0,-2.631,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])([H])C34C(=C([H])C([O-])=C5C(=O)C(=O)C6([H])C([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C53[H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C4([H])[H],True
72,1,1,72:1:1,-2.35584,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])([H])C34C(=C([H])C([O-])=C5C(=O)C(=O)C6([H])C([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C53[H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
72,1,2,72:1:2,-1.93034,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])([H])C34C(=C([H])C([O-])=C5C(=O)C(=O)C6([H])C([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C53[H])C2(C([H])([H])[H])C(=C([H])C1([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
73,0,0,73:0:0,-2.30155,[H]OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C4([H])OC([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C(=O)C([H])([H])C2([H])C12C(=O)C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
73,0,1,73:0:1,-1.30801,[H]OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C4([H])OC([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C(=O)C([H])([H])C2([H])C12C(=O)C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
73,0,2,73:0:2,-1.24482,[H]OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C4([H])OC([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C4([H])C([H])(C(=O)C([H])([H])C2([H])C12C(=O)C1(C([H])([H])[H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
75,0,0,75:0:0,-3.56846,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4oc([H])c([H])c4[H])C([H])([H])C3([H])C2([H])[H])nc1[H],True
75,0,1,75:0:1,-3.54175,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4oc([H])c([H])c4[H])C([H])([H])C3([H])C2([H])[H])nc1[H],False
75,0,2,75:0:2,-3.34302,[H]c1nc([H])c(OC2([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4oc([H])c([H])c4[H])C([H])([H])C3([H])C2([H])[H])nc1[H],False
76,0,0,76:0:0,-2.73711,[H]c1nc(OC([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C43C([H])([H])[H])c([H])c([H])c1C(F)(F)F,True
76,0,1,76:0:1,-2.3848,[H]c1nc(OC([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C43C([H])([H])[H])c([H])c([H])c1C(F)(F)F,False
76,0,2,76:0:2,-2.07258,[H]c1nc(OC([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C43C([H])([H])[H])c([H])c([H])c1C(F)(F)F,False
78,0,0,78:0:0,-3.57391,[H]C1=C2c3c(c4c([H])c([H])c([H])nc4n3[H])C([H])([H])C([H])(C13OC([H])([H])O3)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])[H],True
78,0,1,78:0:1,-3.23771,[H]C1=C2c3c(c4c([H])c([H])c([H])nc4n3[H])C([H])([H])C([H])(C13OC([H])([H])O3)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])[H],False
78,0,2,78:0:2,-3.07284,[H]C1=C2c3c(c4c([H])c([H])c([H])nc4n3[H])C([H])([H])C([H])(C13OC([H])([H])O3)C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])[H],False
79,0,0,79:0:0,-2.5873,[H]c1nc2c(c([H])c1[H])N1C([H])(C(=O)N2[H])C2(C([H])([H])C2([H])[H])C([H])([H])C12C(=O)C([H])([H])SC([H])([H])C2([H])[H],True
79,0,1,79:0:1,-2.41911,[H]c1nc2c(c([H])c1[H])N1C([H])(C(=O)N2[H])C2(C([H])([H])C2([H])[H])C([H])([H])C12C(=O)C([H])([H])SC([H])([H])C2([H])[H],False
79,0,2,79:0:2,-2.32801,[H]c1nc2c(c([H])c1[H])N1C([H])(C(=O)N2[H])C2(C([H])([H])C2([H])[H])C([H])([H])C12C(=O)C([H])([H])SC([H])([H])C2([H])[H],False
79,1,0,79:1:0,-3.96744,[H]c1c([H])c([H])[n+]([H])c2c1N1C([H])(C(=O)N2[H])C2(C([H])([H])C2([H])[H])C([H])([H])C12C(=O)C([H])([H])SC([H])([H])C2([H])[H],True
79,1,1,79:1:1,-3.4191,[H]c1c([H])c([H])[n+]([H])c2c1N1C([H])(C(=O)N2[H])C2(C([H])([H])C2([H])[H])C([H])([H])C12C(=O)C([H])([H])SC([H])([H])C2([H])[H],False
79,1,2,79:1:2,-3.24021,[H]c1c([H])c([H])[n+]([H])c2c1N1C([H])(C(=O)N2[H])C2(C([H])([H])C2([H])[H])C([H])([H])C12C(=O)C([H])([H])SC([H])([H])C2([H])[H],False
80,0,0,80:0:0,-3.36158,[H]C([H])([H])C12OOC34C([H])(O1)C([H])(C(=O)O2)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
80,0,1,80:0:1,-3.00582,[H]C([H])([H])C12OOC34C([H])(O1)C([H])(C(=O)O2)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
80,0,2,80:0:2,-2.89956,[H]C([H])([H])C12OOC34C([H])(O1)C([H])(C(=O)O2)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
81,0,0,81:0:0,-4.38391,[H]c1nn(C([H])([H])[H])c(=O)c2nc3c(n12)C([H])([H])OC([H])(C([H])([H])[H])C3([H])[H],True
81,0,1,81:0:1,-3.7496,[H]c1nn(C([H])([H])[H])c(=O)c2nc3c(n12)C([H])([H])OC([H])(C([H])([H])[H])C3([H])[H],False
81,0,2,81:0:2,-3.12898,[H]c1nn(C([H])([H])[H])c(=O)c2nc3c(n12)C([H])([H])OC([H])(C([H])([H])[H])C3([H])[H],False
81,1,0,81:1:0,-4.02342,[H]c1nn(C([H])([H])[H])c(=O)c2n1c1c([n+]2[H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])[H],True
81,1,1,81:1:1,-3.83223,[H]c1nn(C([H])([H])[H])c(=O)c2n1c1c([n+]2[H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])[H],False
81,1,2,81:1:2,-3.36612,[H]c1nn(C([H])([H])[H])c(=O)c2n1c1c([n+]2[H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])[H],False
82,0,0,82:0:0,-5.4753,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
82,0,1,82:0:1,-5.07272,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,0,2,82:0:2,-4.83141,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,1,0,82:1:0,-4.27925,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])O[H],True
82,1,1,82:1:1,-2.14908,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])O[H],False
82,2,0,82:2:0,-6.45101,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
82,2,1,82:2:1,-5.46145,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,2,2,82:2:2,-5.0118,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,3,0,82:3:0,-4.79742,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
82,3,1,82:3:1,-4.64022,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,4,0,82:4:0,-4.60739,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
82,4,1,82:4:1,-4.28327,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,4,2,82:4:2,-3.80856,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
83,0,0,83:0:0,-3.57804,[H]c1nc([H])c([H])c(-c2c([H])nc([H])c(C34C([H])([H])C([H])(C3([H])[H])C43C([H])([H])OC([H])([H])OC3([H])[H])c2[H])c1[H],True
83,0,1,83:0:1,-3.45336,[H]c1nc([H])c([H])c(-c2c([H])nc([H])c(C34C([H])([H])C([H])(C3([H])[H])C43C([H])([H])OC([H])([H])OC3([H])[H])c2[H])c1[H],False
83,0,2,83:0:2,-3.43856,[H]c1nc([H])c([H])c(-c2c([H])nc([H])c(C34C([H])([H])C([H])(C3([H])[H])C43C([H])([H])OC([H])([H])OC3([H])[H])c2[H])c1[H],False
83,1,0,83:1:0,-4.34962,[H]c1nc([H])c([H])c(-c2c([H])c(C34C([H])([H])C([H])(C3([H])[H])C43C([H])([H])OC([H])([H])OC3([H])[H])c([H])[n+]([H])c2[H])c1[H],True
83,1,1,83:1:1,-3.88544,[H]c1nc([H])c([H])c(-c2c([H])c(C34C([H])([H])C([H])(C3([H])[H])C43C([H])([H])OC([H])([H])OC3([H])[H])c([H])[n+]([H])c2[H])c1[H],False
83,1,2,83:1:2,-3.56124,[H]c1nc([H])c([H])c(-c2c([H])c(C34C([H])([H])C([H])(C3([H])[H])C43C([H])([H])OC([H])([H])OC3([H])[H])c([H])[n+]([H])c2[H])c1[H],False
84,0,0,84:0:0,-2.78913,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C12F,True
87,0,0,87:0:0,-1.25683,[H]OC([H])([H])C([H])(C([H])([H])[H])C12C3=C([H])C(=C1C1([H])C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C3=O,True
87,0,1,87:0:1,-0.236158,[H]OC([H])([H])C([H])(C([H])([H])[H])C12C3=C([H])C(=C1C1([H])C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C3=O,False
87,0,2,87:0:2,0.280468,[H]OC([H])([H])C([H])(C([H])([H])[H])C12C3=C([H])C(=C1C1([H])C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C3=O,False
88,0,0,88:0:0,-2.91944,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC5([H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C51C([H])(C2([H])[H])C([H])(C3([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
88,0,1,88:0:1,-2.85518,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC5([H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C51C([H])(C2([H])[H])C([H])(C3([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
88,0,2,88:0:2,-2.81746,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC5([H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C51C([H])(C2([H])[H])C([H])(C3([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
88,1,0,88:1:0,-2.46519,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC5([H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C51C([H])(C2([H])[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C4([H])[H],True
88,1,1,88:1:1,-2.30726,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC5([H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C51C([H])(C2([H])[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C4([H])[H],False
88,1,2,88:1:2,-2.22704,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC5([H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C51C([H])(C2([H])[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C4([H])[H],False
90,0,0,90:0:0,-3.2513,[H]OC([H])(C([H])([H])OC([H])([H])C1([H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C2([H])O1)C([H])([H])n1nnc([H])c1[H],True
90,0,1,90:0:1,-2.98473,[H]OC([H])(C([H])([H])OC([H])([H])C1([H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C2([H])O1)C([H])([H])n1nnc([H])c1[H],False
90,0,2,90:0:2,-2.97937,[H]OC([H])(C([H])([H])OC([H])([H])C1([H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C2([H])O1)C([H])([H])n1nnc([H])c1[H],False
91,1,0,91:1:0,-2.61165,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
91,1,1,91:1:1,-2.38613,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
91,1,2,91:1:2,-2.24181,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
91,2,0,91:2:0,-2.51016,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
91,2,1,91:2:1,-2.35452,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
91,2,2,91:2:2,-2.0741,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
91,3,0,91:3:0,-2.47151,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
91,3,1,91:3:1,-2.3789,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
91,3,2,91:3:2,-1.99798,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
91,4,0,91:4:0,-2.22006,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
91,4,1,91:4:1,-2.17323,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
91,4,2,91:4:2,-1.83707,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
91,5,0,91:5:0,-2.42972,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
91,5,1,91:5:1,-2.09839,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
91,5,2,91:5:2,-2.05893,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
91,6,0,91:6:0,-2.45757,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
91,6,1,91:6:1,-1.81054,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
91,6,2,91:6:2,-1.70375,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
91,7,0,91:7:0,-2.31327,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
91,7,1,91:7:1,-1.99437,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
91,7,2,91:7:2,-1.8923,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C([H])(N(C([H])([H])C5([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
91,8,0,91:8:0,-2.97823,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
91,8,1,91:8:1,-2.84776,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
91,8,2,91:8:2,-2.43511,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
91,9,0,91:9:0,-2.72103,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
91,9,1,91:9:1,-2.54107,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
91,9,2,91:9:2,-1.29799,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
91,10,0,91:10:0,-2.92193,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
91,10,1,91:10:1,-2.2688,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
91,10,2,91:10:2,-2.21316,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
91,11,0,91:11:0,-2.21075,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
91,11,1,91:11:1,-1.84813,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
91,11,2,91:11:2,-1.7945,[H]OC1(C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C([H])(C4([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
92,0,0,92:0:0,-4.72111,[H]c1c([H])c(=O)n2n(c1=O)C([H])([H])OC([H])(C([H])([H])OC([H])([H])[H])C2([H])[H],True
92,0,1,92:0:1,-3.8592,[H]c1c([H])c(=O)n2n(c1=O)C([H])([H])OC([H])(C([H])([H])OC([H])([H])[H])C2([H])[H],False
92,0,2,92:0:2,-3.7497,[H]c1c([H])c(=O)n2n(c1=O)C([H])([H])OC([H])(C([H])([H])OC([H])([H])[H])C2([H])[H],False
93,0,0,93:0:0,-2.17689,[H]OC([H])([H])C12C([H])([H])C3([H])C4(C(=O)OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C([H])([H])C6([H])OC6([H])C6(C([H])([H])OC([H])([H])[H])C([H])(N(C([H])([H])[H])C56[H])C([H])(OC([H])([H])[H])C35C3([H])OC([H])([H])C41C([H])([H])C2([H])C5([H])O3,True
93,0,1,93:0:1,-2.17416,[H]OC([H])([H])C12C([H])([H])C3([H])C4(C(=O)OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C([H])([H])C6([H])OC6([H])C6(C([H])([H])OC([H])([H])[H])C([H])(N(C([H])([H])[H])C56[H])C([H])(OC([H])([H])[H])C35C3([H])OC([H])([H])C41C([H])([H])C2([H])C5([H])O3,False
93,0,2,93:0:2,-1.90452,[H]OC([H])([H])C12C([H])([H])C3([H])C4(C(=O)OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C([H])([H])C6([H])OC6([H])C6(C([H])([H])OC([H])([H])[H])C([H])(N(C([H])([H])[H])C56[H])C([H])(OC([H])([H])[H])C35C3([H])OC([H])([H])C41C([H])([H])C2([H])C5([H])O3,False
93,1,0,93:1:0,-2.21569,[H]OC([H])([H])C12C([H])([H])C3([H])C4(C(=O)OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C([H])([H])C6([H])OC6([H])C6(C([H])([H])OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C37C3([H])OC([H])([H])C41C([H])([H])C2([H])C7([H])O3)[N+]([H])(C([H])([H])[H])C56[H],True
93,1,1,93:1:1,-2.1018,[H]OC([H])([H])C12C([H])([H])C3([H])C4(C(=O)OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C([H])([H])C6([H])OC6([H])C6(C([H])([H])OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C37C3([H])OC([H])([H])C41C([H])([H])C2([H])C7([H])O3)[N+]([H])(C([H])([H])[H])C56[H],False
93,1,2,93:1:2,-1.49996,[H]OC([H])([H])C12C([H])([H])C3([H])C4(C(=O)OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C([H])([H])C6([H])OC6([H])C6(C([H])([H])OC([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C37C3([H])OC([H])([H])C41C([H])([H])C2([H])C7([H])O3)[N+]([H])(C([H])([H])[H])C56[H],False
94,0,0,94:0:0,-3.62385,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC12C([H])([H])[H],True
94,0,1,94:0:1,-3.34033,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC12C([H])([H])[H],False
94,0,2,94:0:2,-3.01949,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC12C([H])([H])[H],False
95,0,0,95:0:0,-2.76571,[H]Oc1c([H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C1=C([O-])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C3(C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])[H],True
95,0,1,95:0:1,-2.50909,[H]Oc1c([H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C1=C([O-])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C3(C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])[H],False
95,0,2,95:0:2,-2.40968,[H]Oc1c([H])c2c(c(O[H])c1C([H])([H])[H])C(=O)C1=C([O-])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C3(C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])[H],False
95,1,0,95:1:0,-2.10465,[H]Oc1c2c(c([H])c([O-])c1C([H])([H])[H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])(OC(=O)C([H])([H])[H])C(=C([O-])C(=O)C1(C(=O)OC([H])(C([H])([H])[H])C1([H])[H])C3([H])[H])C2=O,True
95,1,1,95:1:1,-1.9298,[H]Oc1c2c(c([H])c([O-])c1C([H])([H])[H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])(OC(=O)C([H])([H])[H])C(=C([O-])C(=O)C1(C(=O)OC([H])(C([H])([H])[H])C1([H])[H])C3([H])[H])C2=O,False
95,1,2,95:1:2,-1.51113,[H]Oc1c2c(c([H])c([O-])c1C([H])([H])[H])C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])(OC(=O)C([H])([H])[H])C(=C([O-])C(=O)C1(C(=O)OC([H])(C([H])([H])[H])C1([H])[H])C3([H])[H])C2=O,False
95,2,0,95:2:0,-2.44805,[H]Oc1c([H])c2c(c([O-])c1C([H])([H])[H])C(=O)C1=C([O-])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C3(C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])[H],True
95,2,1,95:2:1,-2.15094,[H]Oc1c([H])c2c(c([O-])c1C([H])([H])[H])C(=O)C1=C([O-])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C3(C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])[H],False
95,2,2,95:2:2,-2.06206,[H]Oc1c([H])c2c(c([O-])c1C([H])([H])[H])C(=O)C1=C([O-])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C3(C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])OC(=O)C([H])([H])[H],False
97,0,0,97:0:0,-4.23415,[H]c1nc2n(n1)C([H])([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C2([H])[H])C([H])([H])C12C([H])([H])C2([H])[H],True
97,0,1,97:0:1,-3.88261,[H]c1nc2n(n1)C([H])([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C2([H])[H])C([H])([H])C12C([H])([H])C2([H])[H],False
97,0,2,97:0:2,-3.84527,[H]c1nc2n(n1)C([H])([H])C1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C2([H])[H])C([H])([H])C12C([H])([H])C2([H])[H],False
98,0,0,98:0:0,-4.29493,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(c3c(c(C([H])([H])[H])nn3C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
98,0,1,98:0:1,-3.79461,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(c3c(c(C([H])([H])[H])nn3C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
99,0,0,99:0:0,-3.03963,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C(=C([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])OC3([H])C2([H])C([H])([H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])nc([H])c([H])c1[H],True
99,0,1,99:0:1,-2.52876,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C(=C([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])OC3([H])C2([H])C([H])([H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
99,0,2,99:0:2,-2.39108,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C(=C([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])OC3([H])C2([H])C([H])([H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
99,1,0,99:1:0,-3.57299,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C(=C([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])OC3([H])C2([H])C([H])([H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])nc([H])c([H])c1[H],True
99,1,1,99:1:1,-3.50599,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C(=C([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])OC3([H])C2([H])C([H])([H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
99,1,2,99:1:2,-3.073,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C(=C([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])OC3([H])C2([H])C([H])([H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
100,0,0,100:0:0,-2.60852,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(OC([H])([H])C23OC4(C([H])([H])[H])OC2([H])C([H])(O[H])C2(C([H])([H])[H])OOC(O[H])(C([H])([H])C4([H])[H])C([H])([H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],True
100,0,1,100:0:1,-2.58607,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(OC([H])([H])C23OC4(C([H])([H])[H])OC2([H])C([H])(O[H])C2(C([H])([H])[H])OOC(O[H])(C([H])([H])C4([H])[H])C([H])([H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],False
100,0,2,100:0:2,-2.03014,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(OC([H])([H])C23OC4(C([H])([H])[H])OC2([H])C([H])(O[H])C2(C([H])([H])[H])OOC(O[H])(C([H])([H])C4([H])[H])C([H])([H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],False
100,1,0,100:1:0,-2.93782,[H]OC([H])([H])C1([H])N(C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])C23OC4(C([H])([H])[H])OC2([H])C([H])(O[H])C2(C([H])([H])[H])OOC(O[H])(C([H])([H])C4([H])[H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],True
100,1,1,100:1:1,-2.82761,[H]OC([H])([H])C1([H])N(C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])C23OC4(C([H])([H])[H])OC2([H])C([H])(O[H])C2(C([H])([H])[H])OOC(O[H])(C([H])([H])C4([H])[H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],False
100,1,2,100:1:2,-2.3552,[H]OC([H])([H])C1([H])N(C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])C23OC4(C([H])([H])[H])OC2([H])C([H])(O[H])C2(C([H])([H])[H])OOC(O[H])(C([H])([H])C4([H])[H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],False
101,0,0,101:0:0,-3.55421,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C1([H])C2([H])[H],True
101,0,1,101:0:1,-3.25341,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C1([H])C2([H])[H],False
101,0,2,101:0:2,-3.2159,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C1([H])C2([H])[H],False
102,0,0,102:0:0,-2.81604,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C([H])(C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(C([H])([H])O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])[H],True
102,0,1,102:0:1,-2.57622,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C([H])(C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(C([H])([H])O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])[H],False
102,0,2,102:0:2,-2.41436,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C([H])(C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(C([H])([H])O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])[H],False
103,0,0,103:0:0,-2.05352,[H]OC1(C([H])([H])[H])C(=O)C2(OC([H])([H])C3([H])C([H])([H])OC4(OC([H])([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1([H])C([H])([H])C2(OC2([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H],True
103,0,1,103:0:1,-1.84609,[H]OC1(C([H])([H])[H])C(=O)C2(OC([H])([H])C3([H])C([H])([H])OC4(OC([H])([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1([H])C([H])([H])C2(OC2([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H],False
103,0,2,103:0:2,-1.77788,[H]OC1(C([H])([H])[H])C(=O)C2(OC([H])([H])C3([H])C([H])([H])OC4(OC([H])([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1([H])C([H])([H])C2(OC2([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H],False
104,0,0,104:0:0,-3.1347,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C4(C([H])([H])OC(=O)C3(C([H])([H])[H])C24C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C1([H])[H],True
104,0,1,104:0:1,-1.99772,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C4(C([H])([H])OC(=O)C3(C([H])([H])[H])C24C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C1([H])[H],False
104,0,2,104:0:2,-0.778211,[H]C([H])([H])OC([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C4(C([H])([H])OC(=O)C3(C([H])([H])[H])C24C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C1([H])[H],False
105,0,0,105:0:0,-2.42169,[H]OC12C3([H])C1(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)c3c([H])c([H])c([H])c([H])c31)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
105,0,1,105:0:1,-2.42071,[H]OC12C3([H])C1(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)c3c([H])c([H])c([H])c([H])c31)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
105,0,2,105:0:2,-1.50803,[H]OC12C3([H])C1(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)c3c([H])c([H])c([H])c([H])c31)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
105,1,0,105:1:0,-2.15933,[H]OC12C3([H])C1(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)c3c([H])c([H])c([H])c([H])c31)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
105,1,1,105:1:1,-1.99882,[H]OC12C3([H])C1(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)c3c([H])c([H])c([H])c([H])c31)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
105,1,2,105:1:2,-1.83166,[H]OC12C3([H])C1(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)c3c([H])c([H])c([H])c([H])c31)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
105,2,0,105:2:0,-2.16546,[H]OC12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C5(C([H])([H])[H])C(=O)c6c([H])c([H])c([H])c([H])c6C(OC([H])([H])[H])(C5=O)C5(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C25[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C34O[H],True
105,2,1,105:2:1,-2.06606,[H]OC12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C5(C([H])([H])[H])C(=O)c6c([H])c([H])c([H])c([H])c6C(OC([H])([H])[H])(C5=O)C5(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C25[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C34O[H],False
105,2,2,105:2:2,-1.83335,[H]OC12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C5(C([H])([H])[H])C(=O)c6c([H])c([H])c([H])c([H])c6C(OC([H])([H])[H])(C5=O)C5(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C25[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C34O[H],False
105,3,0,105:3:0,-2.34651,[H]OC12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C5(C([H])([H])[H])C(=O)c6c([H])c([H])c([H])c([H])c6C(OC([H])([H])[H])(C5=O)C5(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C25[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C34O[H],True
105,3,1,105:3:1,-1.87545,[H]OC12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C5(C([H])([H])[H])C(=O)c6c([H])c([H])c([H])c([H])c6C(OC([H])([H])[H])(C5=O)C5(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C25[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C34O[H],False
105,3,2,105:3:2,-1.87154,[H]OC12C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C4(C5(C([H])([H])[H])C(=O)c6c([H])c([H])c([H])c([H])c6C(OC([H])([H])[H])(C5=O)C5(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C25[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C34O[H],False
107,0,0,107:0:0,-2.64318,[H]OC12c3c([H])c([H])c([H])c(Cl)c3OC3([H])C14C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C2([H])[H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
107,0,1,107:0:1,-2.56594,[H]OC12c3c([H])c([H])c([H])c(Cl)c3OC3([H])C14C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C2([H])[H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
107,0,2,107:0:2,-2.55667,[H]OC12c3c([H])c([H])c([H])c(Cl)c3OC3([H])C14C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C2([H])[H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
107,1,0,107:1:0,-2.37567,[H]OC12c3c([H])c([H])c([H])c(Cl)c3OC3([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C2([H])[H],True
107,1,1,107:1:1,-2.26797,[H]OC12c3c([H])c([H])c([H])c(Cl)c3OC3([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C2([H])[H],False
107,1,2,107:1:2,-1.95063,[H]OC12c3c([H])c([H])c([H])c(Cl)c3OC3([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C2([H])[H],False
109,0,0,109:0:0,-1.61528,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC3([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
109,0,1,109:0:1,-0.753532,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC3([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
109,0,2,109:0:2,-0.105897,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC3([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
110,0,0,110:0:0,-3.79557,[H]C([H])(c1nnnn1C([H])([H])[H])N1C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],True
110,0,1,110:0:1,-2.96164,[H]C([H])(c1nnnn1C([H])([H])[H])N1C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
110,0,2,110:0:2,-2.47322,[H]C([H])(c1nnnn1C([H])([H])[H])N1C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
110,1,0,110:1:0,-4.99853,[H]C([H])([H])n1nnnc1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],True
110,1,1,110:1:1,-4.42516,[H]C([H])([H])n1nnnc1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
110,1,2,110:1:2,-2.77968,[H]C([H])([H])n1nnnc1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
111,0,0,111:0:0,-3.16406,[H]c1nc([H])c2nc([H])n(C3([H])OC([H])([H])C4(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3([H])F)c2n1,True
111,0,1,111:0:1,-2.96266,[H]c1nc([H])c2nc([H])n(C3([H])OC([H])([H])C4(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3([H])F)c2n1,False
111,0,2,111:0:2,-2.76282,[H]c1nc([H])c2nc([H])n(C3([H])OC([H])([H])C4(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3([H])F)c2n1,False
111,1,0,111:1:0,-2.83609,[H][N-]S(=O)(=O)OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(F)C([H])(n1c([H])nc3c([H])nc([H])nc31)OC2([H])[H],True
111,1,1,111:1:1,-2.74496,[H][N-]S(=O)(=O)OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(F)C([H])(n1c([H])nc3c([H])nc([H])nc31)OC2([H])[H],False
111,1,2,111:1:2,-2.59254,[H][N-]S(=O)(=O)OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(F)C([H])(n1c([H])nc3c([H])nc([H])nc31)OC2([H])[H],False
112,0,0,112:0:0,-3.27518,[H]OC([H])([H])C12OC1([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C1(C([H])([H])C21OC([H])([H])C([H])([H])O1)C3([H])O[H],True
112,0,1,112:0:1,-3.14513,[H]OC([H])([H])C12OC1([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C1(C([H])([H])C21OC([H])([H])C([H])([H])O1)C3([H])O[H],False
112,0,2,112:0:2,-2.78324,[H]OC([H])([H])C12OC1([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C1(C([H])([H])C21OC([H])([H])C([H])([H])O1)C3([H])O[H],False
114,0,0,114:0:0,-3.99875,[H]OC([H])([H])c1nnn(C([H])([H])C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])c1[H],True
114,0,1,114:0:1,-3.90905,[H]OC([H])([H])c1nnn(C([H])([H])C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])c1[H],False
114,0,2,114:0:2,-3.13977,[H]OC([H])([H])c1nnn(C([H])([H])C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])c1[H],False
114,1,0,114:1:0,-3.10736,[H]OC([H])([H])c1nnn(C([H])([H])C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])c1[H],True
114,1,1,114:1:1,-2.83832,[H]OC([H])([H])c1nnn(C([H])([H])C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])c1[H],False
114,1,2,114:1:2,-2.75684,[H]OC([H])([H])c1nnn(C([H])([H])C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])c1[H],False
115,0,0,115:0:0,-3.13989,[H]OC1([H])C2([H])OC3(C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C5(C(=O)C([H])([H])C35OC([H])([H])[H])C3([H])OC([H])([H])C134)C2([H])C([H])([H])C([H])([H])[H],True
115,0,1,115:0:1,-2.69379,[H]OC1([H])C2([H])OC3(C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C5(C(=O)C([H])([H])C35OC([H])([H])[H])C3([H])OC([H])([H])C134)C2([H])C([H])([H])C([H])([H])[H],False
115,0,2,115:0:2,-1.93225,[H]OC1([H])C2([H])OC3(C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C5(C(=O)C([H])([H])C35OC([H])([H])[H])C3([H])OC([H])([H])C134)C2([H])C([H])([H])C([H])([H])[H],False
116,0,0,116:0:0,-3.76362,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C13[H])C2([H])O[H],True
116,0,1,116:0:1,-3.66128,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C13[H])C2([H])O[H],False
116,0,2,116:0:2,-2.88032,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C13[H])C2([H])O[H],False
116,1,0,116:1:0,-3.29368,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C13[H])C2([H])O[H],True
116,1,1,116:1:1,-3.12921,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C13[H])C2([H])O[H],False
116,1,2,116:1:2,-2.79849,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C13[H])C2([H])O[H],False
118,0,0,118:0:0,-3.39602,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
118,0,1,118:0:1,-2.88917,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
119,0,0,119:0:0,-3.48753,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3([H])OC([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C2(O[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
119,0,1,119:0:1,-3.47575,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3([H])OC([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C2(O[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
119,0,2,119:0:2,-3.29905,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3([H])OC([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C2(O[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
119,1,0,119:1:0,-3.56045,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3([H])OC([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C2(O[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
119,1,1,119:1:1,-3.46123,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3([H])OC([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C2(O[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
119,1,2,119:1:2,-3.40745,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3([H])OC([H])(C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C2(O[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
121,0,0,121:0:0,-2.90778,[H]OC1([H])C([H])(C([H])([H])C2([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC(=O)C5([H])OC6(C([H])([H])[H])OOC(C([H])([H])[H])(C5([H])C([H])([H])C6([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])OC2(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])OC2([H])C1([H])O[H],True
121,0,1,121:0:1,-2.6309,[H]OC1([H])C([H])(C([H])([H])C2([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC(=O)C5([H])OC6(C([H])([H])[H])OOC(C([H])([H])[H])(C5([H])C([H])([H])C6([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])OC2(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])OC2([H])C1([H])O[H],False
121,0,2,121:0:2,-2.30263,[H]OC1([H])C([H])(C([H])([H])C2([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC(=O)C5([H])OC6(C([H])([H])[H])OOC(C([H])([H])[H])(C5([H])C([H])([H])C6([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])OC2(C([H])([H])N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])OC2([H])C1([H])O[H],False
122,0,0,122:0:0,-3.44073,[H]C1=C([H])C2([H])C3(Oc4nc([H])c([H])c([H])c4C4=C3C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
122,0,1,122:0:1,-2.95671,[H]C1=C([H])C2([H])C3(Oc4nc([H])c([H])c([H])c4C4=C3C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
122,0,2,122:0:2,-2.74349,[H]C1=C([H])C2([H])C3(Oc4nc([H])c([H])c([H])c4C4=C3C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
123,0,0,123:0:0,-3.26348,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3([H])C12[H],True
124,0,0,124:0:0,-2.51758,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
124,0,1,124:0:1,-2.37023,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
