ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.25476,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C34OC5([H])C(=O)C([H])([H])C([H])([H])C5(O[H])C3([H])OC1(C([H])([H])O[H])C24[H],True
0,0,1,0:0:1,-3.03354,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C34OC5([H])C(=O)C([H])([H])C([H])([H])C5(O[H])C3([H])OC1(C([H])([H])O[H])C24[H],False
0,0,2,0:0:2,-2.66408,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C34OC5([H])C(=O)C([H])([H])C([H])([H])C5(O[H])C3([H])OC1(C([H])([H])O[H])C24[H],False
1,0,0,1:0:0,-3.48253,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C4([H])C([H])=C([H])C(=O)OC2(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])C2(C([H])([H])OC(=O)C2([H])[H])C(C([H])([H])[H])(C2([H])OC23[H])C1([H])C([H])([H])[H],True
1,0,1,1:0:1,-2.54737,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C4([H])C([H])=C([H])C(=O)OC2(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])C2(C([H])([H])OC(=O)C2([H])[H])C(C([H])([H])[H])(C2([H])OC23[H])C1([H])C([H])([H])[H],False
1,0,2,1:0:2,-2.45916,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C4([H])C([H])=C([H])C(=O)OC2(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])C2(C([H])([H])OC(=O)C2([H])[H])C(C([H])([H])[H])(C2([H])OC23[H])C1([H])C([H])([H])[H],False
2,0,0,2:0:0,-3.79923,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C34C5([H])OC5([H])C([H])(O[H])C56C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(C5(O[H])C([H])(O[H])OC([H])([H])C3(O[H])C([H])(O[H])C6([H])OC([H])([H])[H])C4(O[H])C2([H])C1([H])OC([H])([H])[H],True
2,0,1,2:0:1,-3.76778,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C34C5([H])OC5([H])C([H])(O[H])C56C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(C5(O[H])C([H])(O[H])OC([H])([H])C3(O[H])C([H])(O[H])C6([H])OC([H])([H])[H])C4(O[H])C2([H])C1([H])OC([H])([H])[H],False
2,0,2,2:0:2,-3.58505,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C34C5([H])OC5([H])C([H])(O[H])C56C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(C5(O[H])C([H])(O[H])OC([H])([H])C3(O[H])C([H])(O[H])C6([H])OC([H])([H])[H])C4(O[H])C2([H])C1([H])OC([H])([H])[H],False
2,1,0,2:1:0,-3.39952,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C34C5([H])OC5([H])C([H])(O[H])C56C([H])([H])C([H])([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(C5(O[H])C([H])(O[H])OC([H])([H])C3(O[H])C([H])(O[H])C6([H])OC([H])([H])[H])C4(O[H])C2([H])C1([H])OC([H])([H])[H],True
2,1,1,2:1:1,-3.07423,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C34C5([H])OC5([H])C([H])(O[H])C56C([H])([H])C([H])([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(C5(O[H])C([H])(O[H])OC([H])([H])C3(O[H])C([H])(O[H])C6([H])OC([H])([H])[H])C4(O[H])C2([H])C1([H])OC([H])([H])[H],False
2,1,2,2:1:2,-2.79986,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C([H])(O[H])C34C5([H])OC5([H])C([H])(O[H])C56C([H])([H])C([H])([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])(C5(O[H])C([H])(O[H])OC([H])([H])C3(O[H])C([H])(O[H])C6([H])OC([H])([H])[H])C4(O[H])C2([H])C1([H])OC([H])([H])[H],False
3,0,0,3:0:0,-4.01396,[H]C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C12,True
3,0,1,3:0:1,-3.99799,[H]C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C12,False
3,0,2,3:0:2,-3.72817,[H]C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C12,False
4,0,0,4:0:0,-2.72582,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(Oc3c([H])c([H])c([H])c([H])c3OC([H])([H])[H])C34C([H])([H])C([H])=C([H])C3(C1([H])[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
4,0,1,4:0:1,-2.20043,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(Oc3c([H])c([H])c([H])c([H])c3OC([H])([H])[H])C34C([H])([H])C([H])=C([H])C3(C1([H])[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
4,0,2,4:0:2,-2.1251,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(Oc3c([H])c([H])c([H])c([H])c3OC([H])([H])[H])C34C([H])([H])C([H])=C([H])C3(C1([H])[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
4,1,0,4:1:0,-2.82509,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(Oc3c([H])c([H])c([H])c([H])c3OC([H])([H])[H])C34C([H])([H])C([H])=C([H])C3(C1([H])[H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
4,1,1,4:1:1,-2.3504,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(Oc3c([H])c([H])c([H])c([H])c3OC([H])([H])[H])C34C([H])([H])C([H])=C([H])C3(C1([H])[H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
4,1,2,4:1:2,-1.78144,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])(Oc3c([H])c([H])c([H])c([H])c3OC([H])([H])[H])C34C([H])([H])C([H])=C([H])C3(C1([H])[H])C2([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
5,0,0,5:0:0,-2.89551,[H]OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C2(C2([H])OC12C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
5,0,1,5:0:1,-2.53779,[H]OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C2(C2([H])OC12C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
5,0,2,5:0:2,-2.1593,[H]OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC3([H])C([H])=C(C([H])([H])[H])C2(C2([H])OC12C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
6,0,0,6:0:0,-2.83885,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C132,True
6,0,1,6:0:1,-2.76752,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C132,False
7,0,0,7:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
7,0,1,7:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
7,0,2,7:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
8,0,0,8:0:0,-2.71228,[H]OC1([H])C2([H])C([H])(O[H])C34C([H])([H])C([H])([H])C(=O)C([H])(OC([H])(C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C3([H])O[H])C43C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12OC1([H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H],True
9,0,0,9:0:0,-3.34074,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
10,0,0,10:0:0,-3.78664,[H]C1=NC2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])=C3C(=O)C([H])(Br)C2=C1C([H])([H])[H],True
10,0,1,10:0:1,-3.42757,[H]C1=NC2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])=C3C(=O)C([H])(Br)C2=C1C([H])([H])[H],False
10,0,2,10:0:2,-3.13915,[H]C1=NC2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])=C3C(=O)C([H])(Br)C2=C1C([H])([H])[H],False
11,0,0,11:0:0,-3.33861,[H]OC1([H])C([H])(C([H])([H])[H])C23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
11,0,1,11:0:1,-2.31041,[H]OC1([H])C([H])(C([H])([H])[H])C23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
11,0,2,11:0:2,-2.21228,[H]OC1([H])C([H])(C([H])([H])[H])C23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
11,1,0,11:1:0,-2.33222,[H]OC1([H])C([H])(C([H])([H])[H])C23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
11,1,1,11:1:1,-2.27659,[H]OC1([H])C([H])(C([H])([H])[H])C23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
11,1,2,11:1:2,-2.07401,[H]OC1([H])C([H])(C([H])([H])[H])C23C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
12,0,0,12:0:0,-2.9661,[H]OC1([H])C2([H])OC3(OC([H])(C(=O)[O-])C2(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C3([H])[H],True
12,0,1,12:0:1,-2.24616,[H]OC1([H])C2([H])OC3(OC([H])(C(=O)[O-])C2(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C3([H])[H],False
12,0,2,12:0:2,-2.00548,[H]OC1([H])C2([H])OC3(OC([H])(C(=O)[O-])C2(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C3([H])[H],False
13,0,0,13:0:0,-2.18163,[H]OC12C(=O)C3([H])C([H])([H])C4([H])C15C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C(=C([H])[H])C5([H])C([H])(OC(=O)c1c([H])nc([H])c([H])c1[H])C4(C3([H])[H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H],True
13,0,1,13:0:1,-2.17527,[H]OC12C(=O)C3([H])C([H])([H])C4([H])C15C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C(=C([H])[H])C5([H])C([H])(OC(=O)c1c([H])nc([H])c([H])c1[H])C4(C3([H])[H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H],False
13,0,2,13:0:2,-1.93513,[H]OC12C(=O)C3([H])C([H])([H])C4([H])C15C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C(=C([H])[H])C5([H])C([H])(OC(=O)c1c([H])nc([H])c([H])c1[H])C4(C3([H])[H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H],False
14,0,0,14:0:0,-2.08624,[H]OC1([H])C2([H])OC(=O)C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C34C3([H])OC3([H])C([H])(O[H])C(C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H])C1([H])OC214,True
14,0,1,14:0:1,-2.00375,[H]OC1([H])C2([H])OC(=O)C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C34C3([H])OC3([H])C([H])(O[H])C(C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H])C1([H])OC214,False
14,0,2,14:0:2,-1.50014,[H]OC1([H])C2([H])OC(=O)C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C34C3([H])OC3([H])C([H])(O[H])C(C([H])([H])OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H])C1([H])OC214,False
15,0,0,15:0:0,-1.80869,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)C14C(F)(OC3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C2(C([H])([H])[H])C1([H])C(=O)[O-],True
15,0,1,15:0:1,-1.80649,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)C14C(F)(OC3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C2(C([H])([H])[H])C1([H])C(=O)[O-],False
15,0,2,15:0:2,-1.46254,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)C14C(F)(OC3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C2(C([H])([H])[H])C1([H])C(=O)[O-],False
16,0,0,16:0:0,-3.79438,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c([H])n(C([H])([H])[H])[n+]([H])c3C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C1([H])[H],True
16,0,1,16:0:1,-3.69006,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c([H])n(C([H])([H])[H])[n+]([H])c3C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C1([H])[H],False
16,0,2,16:0:2,-3.67224,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c([H])n(C([H])([H])[H])[n+]([H])c3C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C1([H])[H],False
16,1,0,16:1:0,-3.43766,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c(nn(C([H])([H])[H])c3[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C1([H])[H],True
16,1,1,16:1:1,-3.35879,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c(nn(C([H])([H])[H])c3[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C1([H])[H],False
16,1,2,16:1:2,-3.33713,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c(nn(C([H])([H])[H])c3[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C1([H])[H],False
18,0,0,18:0:0,-2.81395,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])N2C3(O[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])=C4C(=O)C3(C([H])([H])[H])C3(OC(=O)C5([H])C([H])([H])C5([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],True
18,0,1,18:0:1,-2.78362,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])N2C3(O[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])=C4C(=O)C3(C([H])([H])[H])C3(OC(=O)C5([H])C([H])([H])C5([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
18,0,2,18:0:2,-2.75583,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])N2C3(O[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])=C4C(=O)C3(C([H])([H])[H])C3(OC(=O)C5([H])C([H])([H])C5([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
18,1,0,18:1:0,-3.36607,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])N2C3(O[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])=C4C(=O)C3(C([H])([H])[H])C3(OC(=O)C5([H])C([H])([H])C5([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],True
18,1,1,18:1:1,-2.59811,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])N2C3(O[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])=C4C(=O)C3(C([H])([H])[H])C3(OC(=O)C5([H])C([H])([H])C5([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
18,1,2,18:1:2,-1.86902,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])N2C3(O[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])=C4C(=O)C3(C([H])([H])[H])C3(OC(=O)C5([H])C([H])([H])C5([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
18,2,0,18:2:0,-3.48606,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C(O[H])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],True
18,2,1,18:2:1,-2.52745,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C(O[H])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],False
18,2,2,18:2:2,-2.39775,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C(O[H])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],False
18,3,0,18:3:0,-3.34934,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C(O[H])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],True
18,3,1,18:3:1,-2.313,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C(O[H])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],False
18,3,2,18:3:2,-2.09984,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C(O[H])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],False
18,4,0,18:4:0,-3.0191,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([O-])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],True
18,4,1,18:4:1,-2.84309,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([O-])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],False
18,4,2,18:4:2,-2.11941,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([O-])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],False
18,5,0,18:5:0,-3.18792,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([O-])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],True
18,5,1,18:5:1,-2.95394,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([O-])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],False
18,5,2,18:5:2,-2.34576,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([O-])(C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])C([H])([H])[H])C3([H])C4(OC(=O)C4([H])C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])[N+]2([H])C1([H])[H],False
19,0,0,19:0:0,-2.2114,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2=C3C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
19,0,1,19:0:1,-1.86381,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2=C3C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
19,0,2,19:0:2,-1.66833,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2=C3C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
20,0,0,20:0:0,-3.90264,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(n3nnc([H])c3[H])OC1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C3([H])C3(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C12[H],True
20,0,1,20:0:1,-3.72757,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(n3nnc([H])c3[H])OC1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C3([H])C3(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C12[H],False
20,0,2,20:0:2,-3.69823,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(n3nnc([H])c3[H])OC1([H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C3([H])C3(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C12[H],False
22,0,0,22:0:0,-4.36764,[H]C([H])([H])C12C(=O)C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C3([H])C1([H])[H])C2([H])[H],True
22,0,1,22:0:1,-3.83209,[H]C([H])([H])C12C(=O)C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C3([H])C1([H])[H])C2([H])[H],False
22,0,2,22:0:2,-3.65045,[H]C([H])([H])C12C(=O)C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C3([H])C1([H])[H])C2([H])[H],False
23,0,0,23:0:0,-3.59727,[H]OC1([H])C2(O[H])OC3([H])OC4([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C67C8([H])OC8([H])C6([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31O[H])C45C7([H])O[H],True
23,0,1,23:0:1,-3.43827,[H]OC1([H])C2(O[H])OC3([H])OC4([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C67C8([H])OC8([H])C6([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31O[H])C45C7([H])O[H],False
23,0,2,23:0:2,-3.05185,[H]OC1([H])C2(O[H])OC3([H])OC4([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C67C8([H])OC8([H])C6([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31O[H])C45C7([H])O[H],False
24,0,0,24:0:0,-3.62586,[H]N(C(=O)OC1([H])c2snnc2OC1([H])[H])C(=O)C([H])([H])[H],True
24,0,1,24:0:1,-3.50463,[H]N(C(=O)OC1([H])c2snnc2OC1([H])[H])C(=O)C([H])([H])[H],False
24,0,2,24:0:2,-3.30962,[H]N(C(=O)OC1([H])c2snnc2OC1([H])[H])C(=O)C([H])([H])[H],False
26,0,0,26:0:0,-3.28741,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C(=O)C34C([H])([H])n3nc([H])nc3C([H])([H])C4([H])[H])C12[H],True
26,0,1,26:0:1,-3.12534,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C(=O)C34C([H])([H])n3nc([H])nc3C([H])([H])C4([H])[H])C12[H],False
26,0,2,26:0:2,-2.74599,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C(=O)C34C([H])([H])n3nc([H])nc3C([H])([H])C4([H])[H])C12[H],False
27,0,0,27:0:0,-3.31962,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C3(C13OC([H])([H])C([H])([H])N3C([H])([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],True
27,0,1,27:0:1,-3.0624,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C3(C13OC([H])([H])C([H])([H])N3C([H])([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
27,0,2,27:0:2,-2.99378,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C([H])(C([H])([H])O[H])C3(C13OC([H])([H])C([H])([H])N3C([H])([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
27,1,0,27:1:0,-2.9727,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C3(C12OC([H])([H])C([H])([H])N2C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4([H])[H],True
27,1,1,27:1:1,-2.9538,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C3(C12OC([H])([H])C([H])([H])N2C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4([H])[H],False
27,1,2,27:1:2,-2.40025,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C3(C12OC([H])([H])C([H])([H])N2C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C4([H])[H],False
28,0,0,28:0:0,-3.29083,[H]C([H])=C1C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(=O)C([H])(C(=O)C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])[H])C21C([H])([H])[H],True
28,0,1,28:0:1,-3.24822,[H]C([H])=C1C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(=O)C([H])(C(=O)C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])[H])C21C([H])([H])[H],False
28,0,2,28:0:2,-3.05614,[H]C([H])=C1C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(=O)C([H])(C(=O)C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])[H])C21C([H])([H])[H],False
29,0,0,29:0:0,-2.89854,[H]OC1([H])C([H])(C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21[H],True
29,0,1,29:0:1,-2.79103,[H]OC1([H])C([H])(C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21[H],False
29,0,2,29:0:2,-2.688,[H]OC1([H])C([H])(C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21[H],False
29,1,0,29:1:0,-4.44088,[H]OC1([H])C([H])(C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21[H],True
29,1,1,29:1:1,-3.15227,[H]OC1([H])C([H])(C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21[H],False
29,1,2,29:1:2,-2.737,[H]OC1([H])C([H])(C([H])([H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21[H],False
30,0,0,30:0:0,-2.45749,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC3(OC4([H])C([H])([H])C4([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3=C(C([H])(C([H])([H])[H])OC3([H])[H])C([H])(C([H])([H])[H])C12[H],True
30,0,1,30:0:1,-2.39987,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC3(OC4([H])C([H])([H])C4([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3=C(C([H])(C([H])([H])[H])OC3([H])[H])C([H])(C([H])([H])[H])C12[H],False
30,0,2,30:0:2,-2.26735,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC3(OC4([H])C([H])([H])C4([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3=C(C([H])(C([H])([H])[H])OC3([H])[H])C([H])(C([H])([H])[H])C12[H],False
35,0,0,35:0:0,-2.93041,[H]C1([H])OC2([H])OC([H])([H])C3(C([H])([H])OC([H])([H])C34OOC3(O4)C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])OC2([H])C1([H])[H],True
35,0,1,35:0:1,-2.85115,[H]C1([H])OC2([H])OC([H])([H])C3(C([H])([H])OC([H])([H])C34OOC3(O4)C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])OC2([H])C1([H])[H],False
35,0,2,35:0:2,-2.63754,[H]C1([H])OC2([H])OC([H])([H])C3(C([H])([H])OC([H])([H])C34OOC3(O4)C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])OC2([H])C1([H])[H],False
36,0,0,36:0:0,-5.92191,[H]C1([H])C([H])([H])C2([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])(C1([H])[H])C([H])([H])C2([H])[H],True
36,0,1,36:0:1,-3.97583,[H]C1([H])C([H])([H])C2([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])(C1([H])[H])C([H])([H])C2([H])[H],False
39,0,0,39:0:0,-3.9484,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])([H])C4(O5)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
39,0,1,39:0:1,-3.16679,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])([H])C4(O5)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
39,0,2,39:0:2,-3.04245,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])([H])C4(O5)C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
40,0,0,40:0:0,-4.30451,[H]OC([H])([H])C1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],True
40,0,1,40:0:1,-2.98425,[H]OC([H])([H])C1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
40,0,2,40:0:2,-2.89,[H]OC([H])([H])C1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
41,0,0,41:0:0,-3.73348,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
41,0,1,41:0:1,-3.37473,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
41,0,2,41:0:2,-3.20464,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
42,0,0,42:0:0,-3.70758,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,True
42,0,1,42:0:1,-3.4132,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
42,0,2,42:0:2,-3.22872,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
43,0,0,43:0:0,-2.88458,[H]C([H])([H])C([H])([H])OC1(C([H])([H])[H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
43,0,1,43:0:1,-2.76896,[H]C([H])([H])C([H])([H])OC1(C([H])([H])[H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
43,0,2,43:0:2,-2.58137,[H]C([H])([H])C([H])([H])OC1(C([H])([H])[H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
44,0,0,44:0:0,-4.20465,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],True
44,0,1,44:0:1,-4.13293,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],False
44,0,2,44:0:2,-3.66143,[H]C([H])([H])C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],False
45,0,0,45:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
45,0,1,45:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
45,0,2,45:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
46,0,0,46:0:0,-3.53305,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])[H])c1[H],True
46,0,1,46:0:1,-3.42347,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])[H])c1[H],False
46,0,2,46:0:2,-3.07212,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])[H])c1[H],False
46,1,0,46:1:0,-4.1904,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])[H])c1[H],True
46,1,1,46:1:1,-3.9441,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])[H])c1[H],False
46,1,2,46:1:2,-3.70553,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])[H])c1[H],False
48,0,0,48:0:0,-3.04228,[H]OC1([H])C2=C3C(=O)C(C([H])([H])[H])(C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C4(OC4([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C3([H])C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
48,0,1,48:0:1,-2.9681,[H]OC1([H])C2=C3C(=O)C(C([H])([H])[H])(C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C4(OC4([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C3([H])C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
48,0,2,48:0:2,-2.04317,[H]OC1([H])C2=C3C(=O)C(C([H])([H])[H])(C([H])=C4C([H])(C([H])([H])[H])C([H])(O[H])C4(OC4([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C3([H])C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
49,0,0,49:0:0,-3.34304,[H]c1nc([H])c([H])c(C([H])([H])n2c(C(=O)OC([H])([H])[H])c([H])c3oc([H])c([H])c32)c1[H],True
49,0,1,49:0:1,-2.04628,[H]c1nc([H])c([H])c(C([H])([H])n2c(C(=O)OC([H])([H])[H])c([H])c3oc([H])c([H])c32)c1[H],False
50,0,0,50:0:0,-2.15462,[H]C([H])([H])C1([H])OC2([H])C3([H])OC([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(OC2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C5([H])OC(=O)C56OC([H])(C(=O)OC([H])([H])C6([H])[H])C([H])([H])C4([H])C2([H])C3([H])[H])C1([H])[H],True
50,0,1,50:0:1,-2.04896,[H]C([H])([H])C1([H])OC2([H])C3([H])OC([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(OC2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C5([H])OC(=O)C56OC([H])(C(=O)OC([H])([H])C6([H])[H])C([H])([H])C4([H])C2([H])C3([H])[H])C1([H])[H],False
50,0,2,50:0:2,-1.92727,[H]C([H])([H])C1([H])OC2([H])C3([H])OC([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(OC2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C5([H])OC(=O)C56OC([H])(C(=O)OC([H])([H])C6([H])[H])C([H])([H])C4([H])C2([H])C3([H])[H])C1([H])[H],False
52,1,0,52:1:0,-2.55342,[H]OC1=C(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C1([H])OC1([H])C21C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
52,1,1,52:1:1,-2.47196,[H]OC1=C(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C1([H])OC1([H])C21C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
52,1,2,52:1:2,-2.45328,[H]OC1=C(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C1([H])OC1([H])C21C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
53,0,0,53:0:0,-4.06082,[H]C([H])([H])C1([H])OC2([H])OC1([H])C1(C([H])([H])OC1([H])[H])C1([H])OC21[H],True
53,0,1,53:0:1,-3.78114,[H]C([H])([H])C1([H])OC2([H])OC1([H])C1(C([H])([H])OC1([H])[H])C1([H])OC21[H],False
53,0,2,53:0:2,-3.63035,[H]C([H])([H])C1([H])OC2([H])OC1([H])C1(C([H])([H])OC1([H])[H])C1([H])OC21[H],False
54,0,0,54:0:0,-3.74898,[H]C([H])=C(C([H])([H])[H])C12OC3([H])C([H])(C1([H])[H])C1([H])C(C#N)(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C2[H],True
54,0,1,54:0:1,-2.96972,[H]C([H])=C(C([H])([H])[H])C12OC3([H])C([H])(C1([H])[H])C1([H])C(C#N)(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C2[H],False
54,0,2,54:0:2,-2.41259,[H]C([H])=C(C([H])([H])[H])C12OC3([H])C([H])(C1([H])[H])C1([H])C(C#N)(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C2[H],False
56,0,0,56:0:0,-3.69779,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],True
56,0,1,56:0:1,-3.2348,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
56,0,2,56:0:2,-2.78077,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
57,0,0,57:0:0,-3.64499,[H]c1nnsc1C1([H])C([H])([H])N(C(=O)c2onc([H])c2[H])C([H])([H])C1([H])[H],True
57,0,1,57:0:1,-3.63245,[H]c1nnsc1C1([H])C([H])([H])N(C(=O)c2onc([H])c2[H])C([H])([H])C1([H])[H],False
57,0,2,57:0:2,-3.58293,[H]c1nnsc1C1([H])C([H])([H])N(C(=O)c2onc([H])c2[H])C([H])([H])C1([H])[H],False
58,0,0,58:0:0,-2.91412,[H]C1=C([H])C23C(=O)C4(C([H])([H])[H])OC4([H])C2([H])OC(=O)C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C1=O)C3([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],True
58,0,1,58:0:1,-2.17912,[H]C1=C([H])C23C(=O)C4(C([H])([H])[H])OC4([H])C2([H])OC(=O)C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C1=O)C3([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],False
58,0,2,58:0:2,-1.96624,[H]C1=C([H])C23C(=O)C4(C([H])([H])[H])OC4([H])C2([H])OC(=O)C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C1=O)C3([H])C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],False
59,0,0,59:0:0,-3.68655,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])=C2C2(O[H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])C1([H])C([H])([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C13C([H])([H])[H],True
59,0,1,59:0:1,-3.04328,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])=C2C2(O[H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])C1([H])C([H])([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C13C([H])([H])[H],False
59,0,2,59:0:2,-2.81315,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])=C2C2(O[H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C2([H])C1([H])C([H])([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C13C([H])([H])[H],False
61,0,0,61:0:0,-2.25266,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5([H])C(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
61,0,1,61:0:1,-1.82501,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5([H])C(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
61,0,2,61:0:2,-1.56653,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5([H])C(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
62,0,0,62:0:0,-4.03842,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])OC4(O[H])C5([H])C([H])([H])C34C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
62,0,1,62:0:1,-3.95015,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])OC4(O[H])C5([H])C([H])([H])C34C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
62,0,2,62:0:2,-3.88626,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3([H])OC4(O[H])C5([H])C([H])([H])C34C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
63,0,0,63:0:0,-3.64686,[H]OC1(C(=O)C([H])([H])OC([H])([H])[H])C(=O)C([H])(C#N)C23C([H])(O[H])C([H])([H])C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H])C43[H],True
63,0,1,63:0:1,-2.29817,[H]OC1(C(=O)C([H])([H])OC([H])([H])[H])C(=O)C([H])(C#N)C23C([H])(O[H])C([H])([H])C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H])C43[H],False
63,0,2,63:0:2,-2.26836,[H]OC1(C(=O)C([H])([H])OC([H])([H])[H])C(=O)C([H])(C#N)C23C([H])(O[H])C([H])([H])C4([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(=O)OC([H])([H])[H])C43[H],False
64,0,0,64:0:0,-3.82856,[H]C([H])([H])c1nonc1Cl,True
64,0,1,64:0:1,-3.50595,[H]C([H])([H])c1nonc1Cl,False
64,0,2,64:0:2,-3.05456,[H]C([H])([H])c1nonc1Cl,False
66,0,0,66:0:0,-3.82273,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C(=O)C([H])(C([H])([H])C2([H])O[H])C2(OC4([H])C([H])(O[H])C4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C1([H])[H],True
66,0,1,66:0:1,-3.79578,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C(=O)C([H])(C([H])([H])C2([H])O[H])C2(OC4([H])C([H])(O[H])C4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C1([H])[H],False
66,0,2,66:0:2,-3.55717,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C(=O)C([H])(C([H])([H])C2([H])O[H])C2(OC4([H])C([H])(O[H])C4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C1([H])[H],False
67,0,0,67:0:0,-3.6044,[H]c1nc(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C2([H])OC(=O)N(c4nc([H])c([H])c([H])n4)C23[H])sc1[H],True
67,0,1,67:0:1,-3.53837,[H]c1nc(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C2([H])OC(=O)N(c4nc([H])c([H])c([H])n4)C23[H])sc1[H],False
67,0,2,67:0:2,-3.09459,[H]c1nc(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C2([H])OC(=O)N(c4nc([H])c([H])c([H])n4)C23[H])sc1[H],False
69,0,0,69:0:0,-2.3064,[H]OC1([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C3(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C43C([H])([H])[H])C1([H])C([H])([H])[H],True
69,0,1,69:0:1,-2.17249,[H]OC1([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C3(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C43C([H])([H])[H])C1([H])C([H])([H])[H],False
69,0,2,69:0:2,-2.02351,[H]OC1([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C3(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C43C([H])([H])[H])C1([H])C([H])([H])[H],False
70,0,0,70:0:0,-3.49234,[H]C1([H])OC([H])([H])C([H])([H])[N+]([H])(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C1([H])[H],True
70,0,1,70:0:1,-3.13734,[H]C1([H])OC([H])([H])C([H])([H])[N+]([H])(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C1([H])[H],False
70,0,2,70:0:2,-3.03819,[H]C1([H])OC([H])([H])C([H])([H])[N+]([H])(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C1([H])[H],False
70,1,0,70:1:0,-3.88057,[H]C1([H])OC([H])([H])C([H])([H])N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C1([H])[H],True
70,1,1,70:1:1,-2.76623,[H]C1([H])OC([H])([H])C([H])([H])N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C1([H])[H],False
70,1,2,70:1:2,-2.38705,[H]C1([H])OC([H])([H])C([H])([H])N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C1([H])[H],False
71,0,0,71:0:0,-4.2965,[H]C1([H])OC2([H])C(=O)OC([H])([H])C([H])([H])C2([H])N(C(=O)C([H])([H])C([H])([H])[H])C1=O,True
71,0,1,71:0:1,-3.92256,[H]C1([H])OC2([H])C(=O)OC([H])([H])C([H])([H])C2([H])N(C(=O)C([H])([H])C([H])([H])[H])C1=O,False
71,0,2,71:0:2,-3.77637,[H]C1([H])OC2([H])C(=O)OC([H])([H])C([H])([H])C2([H])N(C(=O)C([H])([H])C([H])([H])[H])C1=O,False
72,0,0,72:0:0,-2.81048,[H]c1oc(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C32[H])c([H])c1[H],True
72,0,1,72:0:1,-2.77091,[H]c1oc(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C32[H])c([H])c1[H],False
72,0,2,72:0:2,-2.61349,[H]c1oc(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C32[H])c([H])c1[H],False
72,1,0,72:1:0,-3.00109,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
72,1,1,72:1:1,-2.80314,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
72,1,2,72:1:2,-2.78033,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
72,2,0,72:2:0,-3.30967,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
72,2,1,72:2:1,-3.3044,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
72,2,2,72:2:2,-2.71452,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
73,0,0,73:0:0,-4.28778,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
73,0,1,73:0:1,-3.9213,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
73,0,2,73:0:2,-3.87765,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
74,0,0,74:0:0,-2.97073,[H]OC1([H])C([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H],True
74,0,1,74:0:1,-2.6397,[H]OC1([H])C([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H],False
74,0,2,74:0:2,-2.17429,[H]OC1([H])C([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H],False
76,0,0,76:0:0,-3.85945,[H]c1nc2nonc2c([H])c1[H],True
76,0,1,76:0:1,-3.77332,[H]c1nc2nonc2c([H])c1[H],False
76,0,2,76:0:2,-3.6481,[H]c1nc2nonc2c([H])c1[H],False
78,0,0,78:0:0,-2.84028,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])=C(OC(=O)C([H])([H])[H])C21O[H],True
78,0,1,78:0:1,-2.83401,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])=C(OC(=O)C([H])([H])[H])C21O[H],False
78,0,2,78:0:2,-2.82358,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])=C(OC(=O)C([H])([H])[H])C21O[H],False
78,1,0,78:1:0,-2.3672,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])=C(OC(=O)C([H])([H])[H])C21[O-],True
78,1,1,78:1:1,-1.92704,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])=C(OC(=O)C([H])([H])[H])C21[O-],False
78,1,2,78:1:2,-1.85129,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C([H])=C(OC(=O)C([H])([H])[H])C21[O-],False
79,0,0,79:0:0,-3.95219,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC14C1(O[H])OC(=O)C5(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C42[H])C31C([H])(C([H])([H])[H])C5([H])[H],True
79,0,1,79:0:1,-3.75842,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC14C1(O[H])OC(=O)C5(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C42[H])C31C([H])(C([H])([H])[H])C5([H])[H],False
79,0,2,79:0:2,-3.31409,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC14C1(O[H])OC(=O)C5(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C42[H])C31C([H])(C([H])([H])[H])C5([H])[H],False
80,0,0,80:0:0,-3.76189,[H]OC([H])([H])C1([H])C(=O)OC23C([H])([H])N(C(=O)c4c([H])c([H])c5c(nc(C([H])([H])[H])n5C([H])([H])[H])c4[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C41OC1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
80,0,1,80:0:1,-3.35157,[H]OC([H])([H])C1([H])C(=O)OC23C([H])([H])N(C(=O)c4c([H])c([H])c5c(nc(C([H])([H])[H])n5C([H])([H])[H])c4[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C41OC1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
80,0,2,80:0:2,-2.15973,[H]OC([H])([H])C1([H])C(=O)OC23C([H])([H])N(C(=O)c4c([H])c([H])c5c(nc(C([H])([H])[H])n5C([H])([H])[H])c4[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C41OC1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
80,1,0,80:1:0,-2.72375,[H]OC([H])([H])C1([H])C(=O)OC23C([H])([H])N(C(=O)c4c([H])c([H])c5c(c4[H])[n+]([H])c(C([H])([H])[H])n5C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C41OC1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
80,1,1,80:1:1,-2.63124,[H]OC([H])([H])C1([H])C(=O)OC23C([H])([H])N(C(=O)c4c([H])c([H])c5c(c4[H])[n+]([H])c(C([H])([H])[H])n5C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C41OC1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
80,1,2,80:1:2,-2.22754,[H]OC([H])([H])C1([H])C(=O)OC23C([H])([H])N(C(=O)c4c([H])c([H])c5c(c4[H])[n+]([H])c(C([H])([H])[H])n5C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C41OC1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
81,0,0,81:0:0,-2.47334,[H]C([H])([H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OOC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C23C1([H])C([H])([H])C4([H])C([H])([H])[H],True
81,0,1,81:0:1,-2.33435,[H]C([H])([H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OOC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C23C1([H])C([H])([H])C4([H])C([H])([H])[H],False
81,0,2,81:0:2,-2.31357,[H]C([H])([H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OOC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C23C1([H])C([H])([H])C4([H])C([H])([H])[H],False
83,0,0,83:0:0,-2.36429,[H]OC1([H])C(=O)C2([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C53C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C12C([H])([H])[H],True
83,0,1,83:0:1,-2.24064,[H]OC1([H])C(=O)C2([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C53C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C12C([H])([H])[H],False
83,0,2,83:0:2,-1.88096,[H]OC1([H])C(=O)C2([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C53C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C12C([H])([H])[H],False
84,0,0,84:0:0,-2.0061,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C(C#CC([H])([H])[H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(Cl)Cl,True
84,0,1,84:0:1,-1.95272,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C(C#CC([H])([H])[H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(Cl)Cl,False
84,0,2,84:0:2,-1.17651,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C(C#CC([H])([H])[H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(Cl)Cl,False
86,0,0,86:0:0,-1.68797,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=O)OC([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C45C([H])([H])[H])C31C([H])([H])C2([H])[H],True
86,0,1,86:0:1,-1.61715,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=O)OC([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C45C([H])([H])[H])C31C([H])([H])C2([H])[H],False
86,0,2,86:0:2,-1.50813,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=O)OC([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C45C([H])([H])[H])C31C([H])([H])C2([H])[H],False
89,0,0,89:0:0,-2.75186,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C([H])(C(=O)C4([H])C5([H])C([H])([H])C6([H])C([H])=C([H])C2([H])C5(O[H])C64[H])C([H])([H])C24C(=C1OC([H])([H])C2([H])[H])C34O[H],True
89,0,1,89:0:1,-2.65071,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C([H])(C(=O)C4([H])C5([H])C([H])([H])C6([H])C([H])=C([H])C2([H])C5(O[H])C64[H])C([H])([H])C24C(=C1OC([H])([H])C2([H])[H])C34O[H],False
89,0,2,89:0:2,-1.40592,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C([H])(C(=O)C4([H])C5([H])C([H])([H])C6([H])C([H])=C([H])C2([H])C5(O[H])C64[H])C([H])([H])C24C(=C1OC([H])([H])C2([H])[H])C34O[H],False
90,0,0,90:0:0,-3.88388,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],True
90,0,1,90:0:1,-3.68569,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
90,0,2,90:0:2,-3.63171,[H]c1nonc1C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])OC2([H])[H])C1([H])[H],False
92,0,0,92:0:0,-4.96082,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1(OC([H])([H])C([H])([H])C1([H])[H])C2=O,True
92,0,1,92:0:1,-4.51579,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1(OC([H])([H])C([H])([H])C1([H])[H])C2=O,False
92,0,2,92:0:2,-4.30175,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1(OC([H])([H])C([H])([H])C1([H])[H])C2=O,False
92,1,0,92:1:0,-4.37604,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1(OC([H])([H])C([H])([H])C1([H])[H])C2=O,True
92,1,1,92:1:1,-3.61104,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1(OC([H])([H])C([H])([H])C1([H])[H])C2=O,False
92,1,2,92:1:2,-3.56217,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1(OC([H])([H])C([H])([H])C1([H])[H])C2=O,False
93,0,0,93:0:0,-2.23794,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C4([H])C5=C(C([H])([H])[H])C(=O)OC([H])([H])C5([H])N(C#N)C4([H])C([H])([H])C(C([H])([H])[H])=C4C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C43C([H])([H])[H])C12C([H])([H])[H],True
93,0,1,93:0:1,-2.16102,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C4([H])C5=C(C([H])([H])[H])C(=O)OC([H])([H])C5([H])N(C#N)C4([H])C([H])([H])C(C([H])([H])[H])=C4C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C43C([H])([H])[H])C12C([H])([H])[H],False
93,0,2,93:0:2,-1.73149,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C4([H])C5=C(C([H])([H])[H])C(=O)OC([H])([H])C5([H])N(C#N)C4([H])C([H])([H])C(C([H])([H])[H])=C4C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C43C([H])([H])[H])C12C([H])([H])[H],False
94,0,0,94:0:0,-3.87269,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-3.68621,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-2.51795,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
96,0,0,96:0:0,-2.89311,[H]c1nn(C2([H])C([H])([H])C3(OC2([H])C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])C2([H])[H])C32C([H])([H])C([H])([H])C2([H])[H])nc1C([H])([H])[H],True
96,0,1,96:0:1,-2.41467,[H]c1nn(C2([H])C([H])([H])C3(OC2([H])C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])C2([H])[H])C32C([H])([H])C([H])([H])C2([H])[H])nc1C([H])([H])[H],False
99,0,0,99:0:0,-2.52844,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],True
99,0,1,99:0:1,-2.49026,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],False
99,0,2,99:0:2,-2.39461,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],False
101,0,0,101:0:0,-1.49156,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C34C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],True
101,0,1,101:0:1,-1.4536,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C34C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],False
101,0,2,101:0:2,-1.41569,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C34C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],False
101,1,0,101:1:0,-2.33745,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C34C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],True
101,1,1,101:1:1,-2.04705,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C34C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],False
101,1,2,101:1:2,-1.7987,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C34C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],False
102,0,0,102:0:0,-4.10402,[H]OC12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],True
102,0,1,102:0:1,-4.06743,[H]OC12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
102,0,2,102:0:2,-3.32253,[H]OC12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
103,0,0,103:0:0,-2.85751,[H]OC1(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C1([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
103,0,1,103:0:1,-2.5863,[H]OC1(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C1([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
103,0,2,103:0:2,-2.57597,[H]OC1(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C1([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
104,0,0,104:0:0,-2.99704,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])(c1noc([H])n1)C1(C([H])([H])[H])C(=O)C(O[H])(C(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])N([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C21[H],True
104,0,1,104:0:1,-2.87725,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])(c1noc([H])n1)C1(C([H])([H])[H])C(=O)C(O[H])(C(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])N([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C21[H],False
104,0,2,104:0:2,-2.86121,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])(c1noc([H])n1)C1(C([H])([H])[H])C(=O)C(O[H])(C(=O)C([H])([H])[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])N([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C21[H],False
106,0,0,106:0:0,-3.30194,[H]c1c([H])c2c3c4c([H])n(C([H])([H])[H])c(c1OC([H])([H])[H])OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C31C4([H])[H])C2([H])[H],True
106,0,1,106:0:1,-3.27073,[H]c1c([H])c2c3c4c([H])n(C([H])([H])[H])c(c1OC([H])([H])[H])OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C31C4([H])[H])C2([H])[H],False
106,0,2,106:0:2,-2.71453,[H]c1c([H])c2c3c4c([H])n(C([H])([H])[H])c(c1OC([H])([H])[H])OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C31C4([H])[H])C2([H])[H],False
106,1,0,106:1:0,-3.68136,[H]c1c([H])c2c3c4c([H])n(C([H])([H])[H])c(c1OC([H])([H])[H])OC1([H])C3(C4([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H],True
106,1,1,106:1:1,-2.67178,[H]c1c([H])c2c3c4c([H])n(C([H])([H])[H])c(c1OC([H])([H])[H])OC1([H])C3(C4([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H],False
106,1,2,106:1:2,-2.43057,[H]c1c([H])c2c3c4c([H])n(C([H])([H])[H])c(c1OC([H])([H])[H])OC1([H])C3(C4([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H],False
107,0,0,107:0:0,-2.49704,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C3(C1([H])[H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C34C1([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
107,0,1,107:0:1,-2.37312,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C3(C1([H])[H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C34C1([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
107,0,2,107:0:2,-2.14908,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C3(C1([H])[H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C34C1([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
107,1,0,107:1:0,-2.45876,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C3(C1([H])[H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C34C1([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
107,1,1,107:1:1,-2.08942,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C3(C1([H])[H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C34C1([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
107,2,0,107:2:0,-2.4762,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C23[H])C23C([H])([H])C([H])([H])C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43[H],True
107,2,1,107:2:1,-2.44907,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C23[H])C23C([H])([H])C([H])([H])C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43[H],False
107,2,2,107:2:2,-2.366,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C23[H])C23C([H])([H])C([H])([H])C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43[H],False
107,3,0,107:3:0,-2.57551,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C23[H])C23C([H])([H])C([H])([H])C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43[H],True
107,3,1,107:3:1,-2.34269,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C23[H])C23C([H])([H])C([H])([H])C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43[H],False
107,3,2,107:3:2,-2.06427,[H]C1([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C23[H])C23C([H])([H])C([H])([H])C([H])([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C43[H],False
107,4,0,107:4:0,-2.97247,[H]C1([H])C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C4(C1([H])[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
107,4,1,107:4:1,-2.96062,[H]C1([H])C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C4(C1([H])[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
107,4,2,107:4:2,-2.91087,[H]C1([H])C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C4(C1([H])[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
108,0,0,108:0:0,-0.788161,[H]N(C(=O)C12C([H])([H])C3([H])OC(C([H])([H])C([H])([H])[H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H],True
108,0,1,108:0:1,-0.770806,[H]N(C(=O)C12C([H])([H])C3([H])OC(C([H])([H])C([H])([H])[H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H],False
108,0,2,108:0:2,-0.703195,[H]N(C(=O)C12C([H])([H])C3([H])OC(C([H])([H])C([H])([H])[H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])OC([H])([H])C([H])([H])[H],False
110,0,0,110:0:0,-2.61145,[H]C([H])([H])C([H])([H])C12OOC34OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H],True
110,0,1,110:0:1,-2.51351,[H]C([H])([H])C([H])([H])C12OOC34OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H],False
110,0,2,110:0:2,-2.46614,[H]C([H])([H])C([H])([H])C12OOC34OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H],False
111,0,0,111:0:0,-2.91265,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C35C3([H])OC3(C([H])([H])C14[H])C([H])(C([H])([H])[H])C([H])([H])C25[H],True
111,0,1,111:0:1,-2.83407,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C35C3([H])OC3(C([H])([H])C14[H])C([H])(C([H])([H])[H])C([H])([H])C25[H],False
111,0,2,111:0:2,-2.58885,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C35C3([H])OC3(C([H])([H])C14[H])C([H])(C([H])([H])[H])C([H])([H])C25[H],False
112,0,0,112:0:0,-3.32299,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
112,0,1,112:0:1,-2.92633,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
112,0,2,112:0:2,-2.84727,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
113,0,0,113:0:0,-3.6898,[H]c1oc(-c2nc3n(n2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],True
113,0,1,113:0:1,-3.16023,[H]c1oc(-c2nc3n(n2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
113,0,2,113:0:2,-3.088,[H]c1oc(-c2nc3n(n2)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
114,0,0,114:0:0,-3.19984,[H]OC1(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C1(C([H])([H])[H])C1([H])C([H])(C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
114,0,1,114:0:1,-2.33073,[H]OC1(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C1(C([H])([H])[H])C1([H])C([H])(C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
114,0,2,114:0:2,-1.89953,[H]OC1(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C1(C([H])([H])[H])C1([H])C([H])(C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
