ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.4473,[H]c1nc([H])c([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])n1,True
0,0,1,0:0:1,-2.88963,[H]c1nc([H])c([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])n1,False
0,0,2,0:0:2,-2.86889,[H]c1nc([H])c([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C3([H])[H])n1,False
1,0,0,1:0:0,-2.14907,[H]C([H])([H])N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2(C([H])([H])[H])OC3([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC3(C2([H])[H])C45C6([H])[H])C([H])([H])C1([H])[H],True
1,0,1,1:0:1,-1.76025,[H]C([H])([H])N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2(C([H])([H])[H])OC3([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC3(C2([H])[H])C45C6([H])[H])C([H])([H])C1([H])[H],False
1,0,2,1:0:2,-1.58507,[H]C([H])([H])N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2(C([H])([H])[H])OC3([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC3(C2([H])[H])C45C6([H])[H])C([H])([H])C1([H])[H],False
1,1,0,1:1:0,-1.92096,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N3C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C23OC2(C([H])([H])[H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],True
1,1,1,1:1:1,-1.90923,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N3C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C23OC2(C([H])([H])[H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
1,1,2,1:1:2,-1.87649,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N3C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C23OC2(C([H])([H])[H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
2,1,0,2:1:0,-2.97847,[H]c1c([H])c(C([H])([H])n2c(C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])[n+]([H])c3c([H])c([H])c(OC([H])([H])c4nnnn4C([H])([H])[H])c([H])c32)c([H])c([H])c1N1C(=O)C([H])([H])C([H])([H])C1([H])[H],True
2,1,1,2:1:1,-2.48992,[H]c1c([H])c(C([H])([H])n2c(C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])[n+]([H])c3c([H])c([H])c(OC([H])([H])c4nnnn4C([H])([H])[H])c([H])c32)c([H])c([H])c1N1C(=O)C([H])([H])C([H])([H])C1([H])[H],False
2,1,2,2:1:2,-2.3503,[H]c1c([H])c(C([H])([H])n2c(C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])[n+]([H])c3c([H])c([H])c(OC([H])([H])c4nnnn4C([H])([H])[H])c([H])c32)c([H])c([H])c1N1C(=O)C([H])([H])C([H])([H])C1([H])[H],False
3,0,0,3:0:0,-4.33738,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
3,0,1,3:0:1,-4.10232,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
3,0,2,3:0:2,-4.03926,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
4,0,0,4:0:0,-2.89444,[H]c1nc([H])c([H])o1,True
4,0,1,4:0:1,-2.70565,[H]c1nc([H])c([H])o1,False
4,0,2,4:0:2,-2.65941,[H]c1nc([H])c([H])o1,False
5,0,0,5:0:0,-3.67478,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C(=O)C([H])([H])O[H],True
5,0,1,5:0:1,-2.81793,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C(=C([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C(=O)C([H])([H])O[H],False
6,0,0,6:0:0,-3.893,[H]OC([H])([H])C12C([H])([H])C1([H])OC13C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])=C([H])C([H])(C(=C([H])[H])C4(C(=O)C(=O)OC([H])([H])[H])OC45C1([H])OC52[H])C3([H])[H],True
6,0,1,6:0:1,-3.54697,[H]OC([H])([H])C12C([H])([H])C1([H])OC13C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])=C([H])C([H])(C(=C([H])[H])C4(C(=O)C(=O)OC([H])([H])[H])OC45C1([H])OC52[H])C3([H])[H],False
6,0,2,6:0:2,-2.44996,[H]OC([H])([H])C12C([H])([H])C1([H])OC13C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])=C([H])C([H])(C(=C([H])[H])C4(C(=O)C(=O)OC([H])([H])[H])OC45C1([H])OC52[H])C3([H])[H],False
7,0,0,7:0:0,-2.15741,[H]C1=C2OC([H])([H])OC2=C([H])C2=C3C([H])([H])C4([H])OC5(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])C35O1)C24C([H])([H])OC([H])([H])[H],True
7,0,1,7:0:1,-1.87083,[H]C1=C2OC([H])([H])OC2=C([H])C2=C3C([H])([H])C4([H])OC5(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])C35O1)C24C([H])([H])OC([H])([H])[H],False
7,0,2,7:0:2,-1.85276,[H]C1=C2OC([H])([H])OC2=C([H])C2=C3C([H])([H])C4([H])OC5(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])C35O1)C24C([H])([H])OC([H])([H])[H],False
8,0,0,8:0:0,-3.47479,[H]c1c(C(=O)N2C([H])([H])C([H])([H])C3([H])C([H])(c4nnnn4C([H])([H])[H])C3([H])C2([H])[H])noc1C([H])([H])[H],True
8,0,1,8:0:1,-3.29533,[H]c1c(C(=O)N2C([H])([H])C([H])([H])C3([H])C([H])(c4nnnn4C([H])([H])[H])C3([H])C2([H])[H])noc1C([H])([H])[H],False
8,0,2,8:0:2,-3.24038,[H]c1c(C(=O)N2C([H])([H])C([H])([H])C3([H])C([H])(c4nnnn4C([H])([H])[H])C3([H])C2([H])[H])noc1C([H])([H])[H],False
10,0,0,10:0:0,-4.86016,[H]C1=C(OC([H])([H])[H])C(=O)C([H])=C(OC([H])([H])[H])C1=O,True
10,0,1,10:0:1,-4.73862,[H]C1=C(OC([H])([H])[H])C(=O)C([H])=C(OC([H])([H])[H])C1=O,False
10,0,2,10:0:2,-4.25786,[H]C1=C(OC([H])([H])[H])C(=O)C([H])=C(OC([H])([H])[H])C1=O,False
11,0,0,11:0:0,-3.80992,[H]c1c(C(=O)[O-])oc(C([H])([H])n2nnc(C(F)(F)F)c2[H])c1[H],True
11,0,1,11:0:1,-3.39738,[H]c1c(C(=O)[O-])oc(C([H])([H])n2nnc(C(F)(F)F)c2[H])c1[H],False
11,0,2,11:0:2,-3.33353,[H]c1c(C(=O)[O-])oc(C([H])([H])n2nnc(C(F)(F)F)c2[H])c1[H],False
12,0,0,12:0:0,-3.23265,[H]OC1([H])OC(=O)C23C(=O)OC4(C([H])=C2C(=O)OC([H])([H])[H])C2([H])OC([H])([H])C15C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C25OC(=O)C([H])([H])[H])C12C(=O)C(=C([H])[H])C([H])(C(=O)C1([H])[H])C3([H])OC2([H])[H],True
12,0,1,12:0:1,-2.68528,[H]OC1([H])OC(=O)C23C(=O)OC4(C([H])=C2C(=O)OC([H])([H])[H])C2([H])OC([H])([H])C15C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C25OC(=O)C([H])([H])[H])C12C(=O)C(=C([H])[H])C([H])(C(=O)C1([H])[H])C3([H])OC2([H])[H],False
12,0,2,12:0:2,-2.59812,[H]OC1([H])OC(=O)C23C(=O)OC4(C([H])=C2C(=O)OC([H])([H])[H])C2([H])OC([H])([H])C15C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C25OC(=O)C([H])([H])[H])C12C(=O)C(=C([H])[H])C([H])(C(=O)C1([H])[H])C3([H])OC2([H])[H],False
13,0,0,13:0:0,-3.08931,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C3([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
13,0,1,13:0:1,-3.01148,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C3([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
13,0,2,13:0:2,-2.83882,[H]OC([H])([H])C(=O)C1(O[H])C2=C([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C3([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
14,0,0,14:0:0,-3.55267,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
14,0,1,14:0:1,-3.32347,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
14,0,2,14:0:2,-3.11395,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
15,0,0,15:0:0,-2.18572,[H]OC([H])([H])C12C([H])([H])C3(Cl)C([H])(Cl)C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])(OC(=O)c3c([H])oc([H])c3[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1(O[H])C2([H])O[H],True
15,0,1,15:0:1,-1.72883,[H]OC([H])([H])C12C([H])([H])C3(Cl)C([H])(Cl)C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])(OC(=O)c3c([H])oc([H])c3[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1(O[H])C2([H])O[H],False
15,0,2,15:0:2,-1.6991,[H]OC([H])([H])C12C([H])([H])C3(Cl)C([H])(Cl)C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C31C([H])(OC(=O)c3c([H])oc([H])c3[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1(O[H])C2([H])O[H],False
17,0,0,17:0:0,-2.09316,[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C13C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])C5(OC([H])([H])[H])C6([H])C([H])=C([H])C5(OC([H])([H])[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])[H])C243,True
17,0,1,17:0:1,-2.09294,[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C13C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])C5(OC([H])([H])[H])C6([H])C([H])=C([H])C5(OC([H])([H])[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])[H])C243,False
17,0,2,17:0:2,-1.97588,[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C13C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])C5(OC([H])([H])[H])C6([H])C([H])=C([H])C5(OC([H])([H])[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])[H])C243,False
18,0,0,18:0:0,-4.05279,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C23C4=C([H])C5([H])C2(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C4=O)C([H])(O[H])C1([H])O[H],True
18,0,1,18:0:1,-3.68905,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C23C4=C([H])C5([H])C2(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C4=O)C([H])(O[H])C1([H])O[H],False
18,0,2,18:0:2,-3.58713,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C23C4=C([H])C5([H])C2(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C4=O)C([H])(O[H])C1([H])O[H],False
20,0,0,20:0:0,-4.74178,[H]OC([H])([H])C1([H])C2([H])OC2([H])C2(O[H])C([H])(O[H])C1([H])C(=O)C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])O[H],True
20,0,1,20:0:1,-4.70534,[H]OC([H])([H])C1([H])C2([H])OC2([H])C2(O[H])C([H])(O[H])C1([H])C(=O)C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])O[H],False
20,0,2,20:0:2,-4.53912,[H]OC([H])([H])C1([H])C2([H])OC2([H])C2(O[H])C([H])(O[H])C1([H])C(=O)C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])O[H],False
20,1,0,20:1:0,-3.813,[H]OC([H])([H])C1([H])C2([H])OC2([H])C2(O[H])C([H])(O[H])C1([H])C(=O)C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])O[H],True
20,1,1,20:1:1,-3.73361,[H]OC([H])([H])C1([H])C2([H])OC2([H])C2(O[H])C([H])(O[H])C1([H])C(=O)C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])O[H],False
20,1,2,20:1:2,-3.62935,[H]OC([H])([H])C1([H])C2([H])OC2([H])C2(O[H])C([H])(O[H])C1([H])C(=O)C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])O[H],False
21,0,0,21:0:0,-2.4962,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C([H])([H])C5([H])C([H])([H])C6(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O6)C([H])(O[H])C45C([H])([H])C([H])([H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],True
21,0,1,21:0:1,-2.37444,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C([H])([H])C5([H])C([H])([H])C6(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O6)C([H])(O[H])C45C([H])([H])C([H])([H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
21,0,2,21:0:2,-2.30711,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C([H])([H])C5([H])C([H])([H])C6(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O6)C([H])(O[H])C45C([H])([H])C([H])([H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-4.28858,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C3(O[H])C([H])(O[H])C([H])([H])C23C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C24OC(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C12[H])C4([H])[H],True
23,0,1,23:0:1,-4.27893,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C3(O[H])C([H])(O[H])C([H])([H])C23C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C24OC(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C12[H])C4([H])[H],False
23,0,2,23:0:2,-4.10621,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C3(O[H])C([H])(O[H])C([H])([H])C23C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C24OC(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C12[H])C4([H])[H],False
24,0,0,24:0:0,-3.42976,[H]c1nc([H])n(C2([H])C([H])([H])C3([H])C4([H])C([H])([H])C5(C([H])([H])[H])OOC4(C([H])([H])C5([H])[H])C([H])(C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C(=O)C32C([H])([H])[H])n1,True
24,0,1,24:0:1,-3.21819,[H]c1nc([H])n(C2([H])C([H])([H])C3([H])C4([H])C([H])([H])C5(C([H])([H])[H])OOC4(C([H])([H])C5([H])[H])C([H])(C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C(=O)C32C([H])([H])[H])n1,False
24,0,2,24:0:2,-2.46998,[H]c1nc([H])n(C2([H])C([H])([H])C3([H])C4([H])C([H])([H])C5(C([H])([H])[H])OOC4(C([H])([H])C5([H])[H])C([H])(C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C(=O)C32C([H])([H])[H])n1,False
26,0,0,26:0:0,-3.75741,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C1([H])C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C34[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
26,0,1,26:0:1,-3.19076,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C1([H])C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C34[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
26,0,2,26:0:2,-2.89236,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C1([H])C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C65C([H])([H])[H])C34[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
27,0,0,27:0:0,-5.67198,[H]c1nc(N([H])[H])c2c([H])n(C([H])([H])[H])nc2n1,True
27,0,1,27:0:1,-4.32893,[H]c1nc(N([H])[H])c2c([H])n(C([H])([H])[H])nc2n1,False
27,0,2,27:0:2,-4.18985,[H]c1nc(N([H])[H])c2c([H])n(C([H])([H])[H])nc2n1,False
28,0,0,28:0:0,-6.34669,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c(O[H])c12)C(=O)C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2([H])C([H])([H])C1(O[H])C3=O,True
28,0,1,28:0:1,-5.61685,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c(O[H])c12)C(=O)C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2([H])C([H])([H])C1(O[H])C3=O,False
28,0,2,28:0:2,-5.39348,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c(O[H])c12)C(=O)C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2([H])C([H])([H])C1(O[H])C3=O,False
28,1,0,28:1:0,-5.58547,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c([O-])c12)C(=O)C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2([H])C([H])([H])C1(O[H])C3=O,True
28,1,1,28:1:1,-5.5046,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c([O-])c12)C(=O)C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2([H])C([H])([H])C1(O[H])C3=O,False
28,1,2,28:1:2,-5.15642,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c([O-])c12)C(=O)C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2([H])C([H])([H])C1(O[H])C3=O,False
28,2,0,28:2:0,-5.05228,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c([O-])c12)C(=O)C1(O[H])C([H])([H])C2([H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2(O[H])C([H])(O[H])C1([H])C3=O,True
28,2,1,28:2:1,-4.9465,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c([O-])c12)C(=O)C1(O[H])C([H])([H])C2([H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2(O[H])C([H])(O[H])C1([H])C3=O,False
28,2,2,28:2:2,-4.31871,[H]Oc1c([H])c([H])c(O[H])c2c(O[H])c3c(c([O-])c12)C(=O)C1(O[H])C([H])([H])C2([H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C2(O[H])C([H])(O[H])C1([H])C3=O,False
28,3,0,28:3:0,-6.05366,[H]Oc1c2c(c(O[H])c3c(O[H])c([H])c([H])c([O-])c13)C(=O)C1(O[H])C([H])([H])C3([H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C3(O[H])C([H])(O[H])C1([H])C2=O,True
28,3,1,28:3:1,-5.93946,[H]Oc1c2c(c(O[H])c3c(O[H])c([H])c([H])c([O-])c13)C(=O)C1(O[H])C([H])([H])C3([H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C3(O[H])C([H])(O[H])C1([H])C2=O,False
28,3,2,28:3:2,-5.38987,[H]Oc1c2c(c(O[H])c3c(O[H])c([H])c([H])c([O-])c13)C(=O)C1(O[H])C([H])([H])C3([H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C3(O[H])C([H])(O[H])C1([H])C2=O,False
28,4,0,28:4:0,-5.81903,[H]Oc1c2c(c(O[H])c3c(O[H])c([H])c([H])c([O-])c13)C(=O)C1([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C3([H])C([H])([H])C1(O[H])C2=O,True
28,4,1,28:4:1,-5.73231,[H]Oc1c2c(c(O[H])c3c(O[H])c([H])c([H])c([O-])c13)C(=O)C1([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C3([H])C([H])([H])C1(O[H])C2=O,False
28,4,2,28:4:2,-5.60528,[H]Oc1c2c(c(O[H])c3c(O[H])c([H])c([H])c([O-])c13)C(=O)C1([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])OC4([H])C([H])(O[H])C3([H])C([H])([H])C1(O[H])C2=O,False
30,0,0,30:0:0,-3.27501,[H]OC1([H])OC2([H])C([H])(C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],True
30,0,1,30:0:1,-3.13282,[H]OC1([H])OC2([H])C([H])(C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],False
30,0,2,30:0:2,-3.02001,[H]OC1([H])OC2([H])C([H])(C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],False
31,1,0,31:1:0,-2.86977,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C13C(=O)C(=C([H])[H])C([H])(C3([H])[H])C1([H])OC3([H])OC4(C([H])([H])OC1([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C3([H])[H],True
31,1,1,31:1:1,-2.80244,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C13C(=O)C(=C([H])[H])C([H])(C3([H])[H])C1([H])OC3([H])OC4(C([H])([H])OC1([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C3([H])[H],False
31,1,2,31:1:2,-2.63406,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C13C(=O)C(=C([H])[H])C([H])(C3([H])[H])C1([H])OC3([H])OC4(C([H])([H])OC1([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C3([H])[H],False
33,0,0,33:0:0,-3.84851,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])OC1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
33,0,1,33:0:1,-3.83835,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])OC1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
33,0,2,33:0:2,-3.31385,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])OC1([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
34,0,0,34:0:0,-3.90996,[H]OC([H])([H])C12C([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C3(OC5([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C([H])(O[H])C34O[H])C1(C([H])([H])[H])OC1([H])C([H])([H])C(=O)C([H])=C([H])C12C([H])([H])[H],True
34,0,1,34:0:1,-3.77352,[H]OC([H])([H])C12C([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C3(OC5([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C([H])(O[H])C34O[H])C1(C([H])([H])[H])OC1([H])C([H])([H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
34,0,2,34:0:2,-3.50185,[H]OC([H])([H])C12C([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C3(OC5([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C([H])(O[H])C34O[H])C1(C([H])([H])[H])OC1([H])C([H])([H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
36,0,0,36:0:0,-5.33771,[H]N1C(=O)N([H])C2([H])C1([H])OC2([H])C([H])([H])[H],True
36,0,1,36:0:1,-5.30856,[H]N1C(=O)N([H])C2([H])C1([H])OC2([H])C([H])([H])[H],False
36,0,2,36:0:2,-4.52531,[H]N1C(=O)N([H])C2([H])C1([H])OC2([H])C([H])([H])[H],False
38,0,0,38:0:0,-3.3129,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4([H])C5(O[H])C6([H])OC([H])([H])C(O[H])(C([H])(C([H])([H])OC([H])([H])[H])C4(O[H])C4(OC([H])([H])[H])C(=O)N(C([H])([H])[H])C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C45[H])C1(O[H])C6([H])C([H])([H])[H],True
38,0,1,38:0:1,-2.73021,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4([H])C5(O[H])C6([H])OC([H])([H])C(O[H])(C([H])(C([H])([H])OC([H])([H])[H])C4(O[H])C4(OC([H])([H])[H])C(=O)N(C([H])([H])[H])C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C45[H])C1(O[H])C6([H])C([H])([H])[H],False
38,0,2,38:0:2,-2.30886,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4([H])C5(O[H])C6([H])OC([H])([H])C(O[H])(C([H])(C([H])([H])OC([H])([H])[H])C4(O[H])C4(OC([H])([H])[H])C(=O)N(C([H])([H])[H])C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C45[H])C1(O[H])C6([H])C([H])([H])[H],False
41,0,0,41:0:0,-3.78288,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C(c3nc([H])c([H])c([H])c3[H])(C([H])([H])[H])C2([H])C([H])([H])C1=O,True
41,0,1,41:0:1,-3.56888,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C(c3nc([H])c([H])c([H])c3[H])(C([H])([H])[H])C2([H])C([H])([H])C1=O,False
41,0,2,41:0:2,-3.05479,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C(c3nc([H])c([H])c([H])c3[H])(C([H])([H])[H])C2([H])C([H])([H])C1=O,False
41,1,0,41:1:0,-4.31284,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C(c3c([H])c([H])c([H])c([H])[n+]3[H])(C([H])([H])[H])C2([H])C([H])([H])C1=O,True
41,1,1,41:1:1,-4.22028,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C(c3c([H])c([H])c([H])c([H])[n+]3[H])(C([H])([H])[H])C2([H])C([H])([H])C1=O,False
41,1,2,41:1:2,-4.09416,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C(c3c([H])c([H])c([H])c([H])[n+]3[H])(C([H])([H])[H])C2([H])C([H])([H])C1=O,False
42,0,0,42:0:0,-3.83143,[H]c1c(N([H])C(=O)C2(C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])noc1C([H])([H])[H],True
42,0,1,42:0:1,-3.25404,[H]c1c(N([H])C(=O)C2(C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])noc1C([H])([H])[H],False
42,0,2,42:0:2,-2.99938,[H]c1c(N([H])C(=O)C2(C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])noc1C([H])([H])[H],False
43,0,0,43:0:0,-3.93127,[H]OC1(C#CC([H])([H])[H])C2=C([H])C(=O)C(=C([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],True
43,0,1,43:0:1,-3.70326,[H]OC1(C#CC([H])([H])[H])C2=C([H])C(=O)C(=C([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
43,0,2,43:0:2,-3.59574,[H]OC1(C#CC([H])([H])[H])C2=C([H])C(=O)C(=C([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
44,0,0,44:0:0,-3.98666,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C13OC3([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
44,0,1,44:0:1,-3.59144,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C13OC3([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
44,0,2,44:0:2,-3.55633,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C13OC3([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
45,0,0,45:0:0,-2.55027,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
45,0,1,45:0:1,-2.14018,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
45,0,2,45:0:2,-1.85102,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
47,0,0,47:0:0,-2.97603,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45C([H])(OC6([H])OC64[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])O[H],True
47,0,1,47:0:1,-2.85365,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45C([H])(OC6([H])OC64[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])O[H],False
47,0,2,47:0:2,-2.52678,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45C([H])(OC6([H])OC64[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])O[H],False
48,0,0,48:0:0,-3.61646,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(O[H])C2([H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])(O[H])C13[H],True
48,0,1,48:0:1,-3.61143,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(O[H])C2([H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])(O[H])C13[H],False
49,0,0,49:0:0,-3.41065,[H]c1nc(C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C32[H])sc1[H],True
49,0,1,49:0:1,-3.29892,[H]c1nc(C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C32[H])sc1[H],False
49,0,2,49:0:2,-3.28076,[H]c1nc(C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C32[H])sc1[H],False
50,0,0,50:0:0,-3.92891,[H]C(=O)C12C([H])([H])C([H])([H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H],True
50,0,1,50:0:1,-3.30664,[H]C(=O)C12C([H])([H])C([H])([H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H],False
50,0,2,50:0:2,-3.20288,[H]C(=O)C12C([H])([H])C([H])([H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H],False
52,0,0,52:0:0,-2.58638,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])=C([H])[H])C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C1([H])O[H],True
52,0,1,52:0:1,-2.27945,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])=C([H])[H])C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C1([H])O[H],False
52,0,2,52:0:2,-1.98383,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])=C([H])[H])C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C1([H])O[H],False
54,0,0,54:0:0,-3.39658,[H]c1c(N([H])C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])noc1C([H])([H])[H],True
54,0,1,54:0:1,-2.99813,[H]c1c(N([H])C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])noc1C([H])([H])[H],False
54,0,2,54:0:2,-2.92898,[H]c1c(N([H])C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])noc1C([H])([H])[H],False
55,0,0,55:0:0,-3.02285,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],True
55,0,1,55:0:1,-2.99031,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
55,0,2,55:0:2,-2.95571,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
55,1,0,55:1:0,-3.91349,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],True
55,1,1,55:1:1,-3.6489,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
55,1,2,55:1:2,-3.60443,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
55,2,0,55:2:0,-3.55885,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],True
55,2,1,55:2:1,-2.36144,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
55,2,2,55:2:2,-2.33392,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
55,3,0,55:3:0,-3.60553,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],True
55,3,1,55:3:1,-3.10386,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
55,3,2,55:3:2,-3.03556,[H]OC([H])([H])C12C3=C4C([H])(C([H])=C5C(=O)OC([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])C([H])(C([H])([H])[H])C3=O)C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
56,0,0,56:0:0,-3.17989,[H]OC1([H])OC([H])(OC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])OC1([H])OC2(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C134,True
56,0,1,56:0:1,-2.6166,[H]OC1([H])OC([H])(OC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])OC1([H])OC2(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C134,False
56,0,2,56:0:2,-2.56285,[H]OC1([H])OC([H])(OC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])OC1([H])OC2(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C134,False
57,0,0,57:0:0,-2.09593,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C(=O)C([H])([H])[H])C(=O)C3=C(OC(C([H])([H])[H])(C([H])([H])[H])C4=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O4)C1(C([H])([H])[H])C2=O,True
57,0,1,57:0:1,-1.85071,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C(=O)C([H])([H])[H])C(=O)C3=C(OC(C([H])([H])[H])(C([H])([H])[H])C4=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O4)C1(C([H])([H])[H])C2=O,False
57,0,2,57:0:2,-1.6501,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C(=O)C([H])([H])[H])C(=O)C3=C(OC(C([H])([H])[H])(C([H])([H])[H])C4=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O4)C1(C([H])([H])[H])C2=O,False
57,1,0,57:1:0,-2.88674,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C(=O)C([H])([H])[H])C(=O)C3=C(OC(C([H])([H])[H])(C([H])([H])[H])C4=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O4)C1(C([H])([H])[H])C2=O,True
57,1,1,57:1:1,-2.52156,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C(=O)C([H])([H])[H])C(=O)C3=C(OC(C([H])([H])[H])(C([H])([H])[H])C4=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O4)C1(C([H])([H])[H])C2=O,False
57,1,2,57:1:2,-2.3738,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C(=O)C([H])([H])[H])C(=O)C3=C(OC(C([H])([H])[H])(C([H])([H])[H])C4=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O4)C1(C([H])([H])[H])C2=O,False
58,0,0,58:0:0,-1.95838,[H]C1=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])C1=O,True
58,0,1,58:0:1,-1.04698,[H]C1=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C2([H])C1=O,False
59,0,0,59:0:0,-2.57721,[H]OC([H])([H])C1=C2C([H])([H])C([H])([H])C34C5([H])OOC3(C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O)C([H])(C([H])([H])[H])C([H])([H])C5([H])[H],True
59,0,1,59:0:1,-2.09453,[H]OC([H])([H])C1=C2C([H])([H])C([H])([H])C34C5([H])OOC3(C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O)C([H])(C([H])([H])[H])C([H])([H])C5([H])[H],False
59,0,2,59:0:2,-2.03928,[H]OC([H])([H])C1=C2C([H])([H])C([H])([H])C34C5([H])OOC3(C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O)C([H])(C([H])([H])[H])C([H])([H])C5([H])[H],False
62,0,0,62:0:0,-3.66401,[H]C([H])([H])C1([H])C(=O)OC2([H])C([H])([H])C3([H])C4([H])OC(=O)C([H])([H])C5([H])OC([H])(C54C([H])([H])[H])C3(C([H])([H])[H])C21[H],True
64,0,0,64:0:0,-4.05851,[H]c1c([H])c([H])c2c(c1[H])C(=O)N1OC(=O)C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C(=O)N2[H],True
64,0,1,64:0:1,-3.36469,[H]c1c([H])c([H])c2c(c1[H])C(=O)N1OC(=O)C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C(=O)N2[H],False
64,0,2,64:0:2,-2.95191,[H]c1c([H])c([H])c2c(c1[H])C(=O)N1OC(=O)C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C(=O)N2[H],False
65,0,0,65:0:0,-3.00379,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC4(C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(C(C([H])([H])[H])=C6C(=O)C(=O)C([H])(C([H])([H])[H])C64O[H])C5([H])[H])C13C2([H])O[H],True
65,0,1,65:0:1,-2.86648,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC4(C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(C(C([H])([H])[H])=C6C(=O)C(=O)C([H])(C([H])([H])[H])C64O[H])C5([H])[H])C13C2([H])O[H],False
65,0,2,65:0:2,-2.24534,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C45OC4(C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(C(C([H])([H])[H])=C6C(=O)C(=O)C([H])(C([H])([H])[H])C64O[H])C5([H])[H])C13C2([H])O[H],False
66,0,0,66:0:0,-3.3033,[H]c1sc(C([H])([H])C([H])([H])C([H])([H])N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])c([H])c1[H],True
66,0,1,66:0:1,-3.30096,[H]c1sc(C([H])([H])C([H])([H])C([H])([H])N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
66,0,2,66:0:2,-3.30062,[H]c1sc(C([H])([H])C([H])([H])C([H])([H])N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])c([H])c1[H],False
67,0,0,67:0:0,-3.15489,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C1([H])OC3(OC1([H])C1([H])OC4(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
67,0,1,67:0:1,-2.73818,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C1([H])OC3(OC1([H])C1([H])OC4(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
67,0,2,67:0:2,-2.5156,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C1([H])OC3(OC1([H])C1([H])OC4(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
69,0,0,69:0:0,-4.06813,[H]c1nc2c3c(noc3c1[H])N1C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],True
69,0,1,69:0:1,-3.97282,[H]c1nc2c3c(noc3c1[H])N1C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
69,0,2,69:0:2,-3.65106,[H]c1nc2c3c(noc3c1[H])N1C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
72,0,0,72:0:0,-3.55491,[H]OC([H])([H])C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(C([H])(O[H])C4([H])C([H])([H])[H])C3(C(C([H])([H])[H])=C23)C1([H])O[H],True
72,0,1,72:0:1,-3.3271,[H]OC([H])([H])C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(C([H])(O[H])C4([H])C([H])([H])[H])C3(C(C([H])([H])[H])=C23)C1([H])O[H],False
72,0,2,72:0:2,-2.82523,[H]OC([H])([H])C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(C([H])(O[H])C4([H])C([H])([H])[H])C3(C(C([H])([H])[H])=C23)C1([H])O[H],False
72,1,0,72:1:0,-2.29371,[H]OC([H])([H])C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(C([H])(O[H])C4([H])C([H])([H])[H])C3(C(C([H])([H])[H])=C23)C1([H])O[H],True
72,1,1,72:1:1,-2.17393,[H]OC([H])([H])C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(C([H])(O[H])C4([H])C([H])([H])[H])C3(C(C([H])([H])[H])=C23)C1([H])O[H],False
72,1,2,72:1:2,-2.17309,[H]OC([H])([H])C1=C([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])(C([H])(O[H])C4([H])C([H])([H])[H])C3(C(C([H])([H])[H])=C23)C1([H])O[H],False
73,0,0,73:0:0,-3.10835,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C([H])(O[H])C3(OC3([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])C2([H])C([H])([H])Cl,True
73,0,1,73:0:1,-2.99717,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C([H])(O[H])C3(OC3([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])C2([H])C([H])([H])Cl,False
73,0,2,73:0:2,-2.87221,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C([H])(O[H])C3(OC3([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])C2([H])C([H])([H])Cl,False
74,0,0,74:0:0,-2.56169,[H]c1nc(C2([H])C([H])([H])N(C(=O)c3nnsc3[H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])O3)sc1[H],True
74,0,1,74:0:1,-2.21006,[H]c1nc(C2([H])C([H])([H])N(C(=O)c3nnsc3[H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])O3)sc1[H],False
74,0,2,74:0:2,-2.12041,[H]c1nc(C2([H])C([H])([H])N(C(=O)c3nnsc3[H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])O3)sc1[H],False
75,0,0,75:0:0,-2.44365,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C3C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
75,0,1,75:0:1,-2.39246,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C3C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
76,0,0,76:0:0,-3.80348,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
76,0,1,76:0:1,-3.31426,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
76,0,2,76:0:2,-3.2465,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
76,1,0,76:1:0,-3.53928,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
76,1,1,76:1:1,-3.31877,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
76,1,2,76:1:2,-2.81511,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
77,0,0,77:0:0,-4.961,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C4(OC4([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C1(O[H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],True
77,0,1,77:0:1,-4.44192,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C4(OC4([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C1(O[H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],False
77,0,2,77:0:2,-4.26138,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C4(OC4([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C1(O[H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],False
77,1,0,77:1:0,-5.50063,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C4(OC4([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C1(O[H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],True
77,1,1,77:1:1,-5.24568,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C4(OC4([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C1(O[H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],False
77,1,2,77:1:2,-4.99921,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(O[H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C4(OC4([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C1(O[H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],False
78,0,0,78:0:0,-4.41855,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C3(C([H])=O)C([H])([H])C([H])(C([H])([H])[H])C24C(C(=O)C([H])([H])[H])=C([H])C([H])(C([H])([H])C14[H])C3([H])O[H],True
78,0,1,78:0:1,-4.3954,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C3(C([H])=O)C([H])([H])C([H])(C([H])([H])[H])C24C(C(=O)C([H])([H])[H])=C([H])C([H])(C([H])([H])C14[H])C3([H])O[H],False
78,0,2,78:0:2,-3.5976,[H]OC1([H])C([H])([H])C([H])([H])C2(O[H])C3(C([H])=O)C([H])([H])C([H])(C([H])([H])[H])C24C(C(=O)C([H])([H])[H])=C([H])C([H])(C([H])([H])C14[H])C3([H])O[H],False
79,0,0,79:0:0,-3.41563,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C1([H])OC(=O)C(=C([H])[H])C1([H])C2([H])[H],True
79,0,1,79:0:1,-3.23827,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C1([H])OC(=O)C(=C([H])[H])C1([H])C2([H])[H],False
79,0,2,79:0:2,-3.19256,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C1([H])OC(=O)C(=C([H])[H])C1([H])C2([H])[H],False
80,0,0,80:0:0,-2.20603,[H]N(C(=O)C1(N([H])C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C(=O)OC1([H])[H],True
80,0,1,80:0:1,-1.87204,[H]N(C(=O)C1(N([H])C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C(=O)OC1([H])[H],False
80,0,2,80:0:2,-1.55029,[H]N(C(=O)C1(N([H])C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C(=O)OC1([H])[H],False
81,0,0,81:0:0,-2.77056,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C3=C(C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(OC5([H])[H])C4([H])C([H])([H])O3)C12C([H])([H])[H],True
81,0,1,81:0:1,-2.76942,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C3=C(C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(OC5([H])[H])C4([H])C([H])([H])O3)C12C([H])([H])[H],False
81,0,2,81:0:2,-2.64564,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C3=C(C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(OC5([H])[H])C4([H])C([H])([H])O3)C12C([H])([H])[H],False
83,0,0,83:0:0,-2.90939,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC34C([H])(OC2([H])C2(C([H])([H])[H])C([H])(O[H])C2([H])C2([H])OC5([H])C([H])(OC([H])(C([H])([H])[H])C5([H])[H])OC12[H])OC(C([H])([H])[H])(C([H])([H])[H])OOC3(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])C([H])(C2=O)C([H])([H])C4([H])C([H])([H])[H],True
83,0,1,83:0:1,-2.90596,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC34C([H])(OC2([H])C2(C([H])([H])[H])C([H])(O[H])C2([H])C2([H])OC5([H])C([H])(OC([H])(C([H])([H])[H])C5([H])[H])OC12[H])OC(C([H])([H])[H])(C([H])([H])[H])OOC3(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])C([H])(C2=O)C([H])([H])C4([H])C([H])([H])[H],False
83,0,2,83:0:2,-2.86264,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC34C([H])(OC2([H])C2(C([H])([H])[H])C([H])(O[H])C2([H])C2([H])OC5([H])C([H])(OC([H])(C([H])([H])[H])C5([H])[H])OC12[H])OC(C([H])([H])[H])(C([H])([H])[H])OOC3(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C1([H])C([H])(C2=O)C([H])([H])C4([H])C([H])([H])[H],False
84,0,0,84:0:0,-4.64103,[H]OOC12C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C314)C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C2([H])O[H],True
84,0,1,84:0:1,-4.32245,[H]OOC12C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C314)C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C2([H])O[H],False
84,0,2,84:0:2,-3.9545,[H]OOC12C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C314)C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1([H])C2([H])O[H],False
85,0,0,85:0:0,-2.97818,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2(O[H])C13OC3([H])C1([H])C3(OC([H])([H])[H])C4([H])C(=O)C([H])(OC([H])([H])[H])C([H])(C3([H])C4([H])[H])C12C([H])([H])OC([H])([H])[H],True
85,0,1,85:0:1,-2.29352,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2(O[H])C13OC3([H])C1([H])C3(OC([H])([H])[H])C4([H])C(=O)C([H])(OC([H])([H])[H])C([H])(C3([H])C4([H])[H])C12C([H])([H])OC([H])([H])[H],False
86,0,0,86:0:0,-3.36449,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3=C(C([H])([H])C([H])(C([H])([H])[H])C3=O)C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C23C1([H])[H],True
86,0,1,86:0:1,-3.35661,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3=C(C([H])([H])C([H])(C([H])([H])[H])C3=O)C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C23C1([H])[H],False
86,0,2,86:0:2,-2.96554,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3=C(C([H])([H])C([H])(C([H])([H])[H])C3=O)C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C23C1([H])[H],False
86,1,0,86:1:0,-3.38372,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3([H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C23C1([H])[H],True
86,1,1,86:1:1,-3.37817,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3([H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C23C1([H])[H],False
86,1,2,86:1:2,-3.35866,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3([H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C23C1([H])[H],False
88,0,0,88:0:0,-2.50496,[H]C1([H])SC2([H])C([H])([H])N(C3([H])C4([H])N5C([H])(C([H])([H])OC4([H])[H])C([H])([H])C([H])([H])C53[H])C(=O)C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
88,0,1,88:0:1,-2.46609,[H]C1([H])SC2([H])C([H])([H])N(C3([H])C4([H])N5C([H])(C([H])([H])OC4([H])[H])C([H])([H])C([H])([H])C53[H])C(=O)C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
88,0,2,88:0:2,-2.39576,[H]C1([H])SC2([H])C([H])([H])N(C3([H])C4([H])N5C([H])(C([H])([H])OC4([H])[H])C([H])([H])C([H])([H])C53[H])C(=O)C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
88,1,0,88:1:0,-3.113,[H]C1([H])SC2([H])C([H])([H])N(C3([H])C4([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])[N+]54[H])C(=O)C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
88,1,1,88:1:1,-2.97486,[H]C1([H])SC2([H])C([H])([H])N(C3([H])C4([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])[N+]54[H])C(=O)C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
88,1,2,88:1:2,-2.88392,[H]C1([H])SC2([H])C([H])([H])N(C3([H])C4([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])[N+]54[H])C(=O)C([H])(C([H])([H])[H])C2([H])C1=C1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
89,0,0,89:0:0,-2.9221,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C(C3([H])C2(C([H])([H])[H])C1([H])O[H])C4(C([H])([H])[H])C([H])([H])[H],True
89,0,1,89:0:1,-2.87034,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C(C3([H])C2(C([H])([H])[H])C1([H])O[H])C4(C([H])([H])[H])C([H])([H])[H],False
89,0,2,89:0:2,-2.7384,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C(C3([H])C2(C([H])([H])[H])C1([H])O[H])C4(C([H])([H])[H])C([H])([H])[H],False
90,0,0,90:0:0,-3.73753,[H]c1nnc(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C3([H])c4c([H])c(OC5([H])C6([H])C([H])([H])C7([H])C([H])([H])C([H])(C6([H])[H])C([H])([H])C5([H])C7([H])[H])c(OC([H])([H])[H])c([H])c4C([H])([H])C(=O)N3C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],True
90,0,1,90:0:1,-3.21279,[H]c1nnc(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C3([H])c4c([H])c(OC5([H])C6([H])C([H])([H])C7([H])C([H])([H])C([H])(C6([H])[H])C([H])([H])C5([H])C7([H])[H])c(OC([H])([H])[H])c([H])c4C([H])([H])C(=O)N3C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
90,0,2,90:0:2,-2.407,[H]c1nnc(C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])(C3([H])c4c([H])c(OC5([H])C6([H])C([H])([H])C7([H])C([H])([H])C([H])(C6([H])[H])C([H])([H])C5([H])C7([H])[H])c(OC([H])([H])[H])c([H])c4C([H])([H])C(=O)N3C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
91,0,0,91:0:0,-2.89735,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C2([H])OC34C(=[N+](C([H])([H])[H])C([H])([H])C3([H])C3([H])C([H])([H])c5c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c5C3([H])C2([H])C1([H])OC([H])([H])[H])C([H])([H])C4([H])[H],True
91,0,1,91:0:1,-2.64309,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C2([H])OC34C(=[N+](C([H])([H])[H])C([H])([H])C3([H])C3([H])C([H])([H])c5c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c5C3([H])C2([H])C1([H])OC([H])([H])[H])C([H])([H])C4([H])[H],False
91,0,2,91:0:2,-2.34516,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C2([H])OC34C(=[N+](C([H])([H])[H])C([H])([H])C3([H])C3([H])C([H])([H])c5c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c5C3([H])C2([H])C1([H])OC([H])([H])[H])C([H])([H])C4([H])[H],False
92,0,0,92:0:0,-2.59343,[H]OC1([H])C2([H])OC3(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC2(C([H])([H])[H])OC2(C5(C([H])=O)OC6([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C62C([H])([H])[H])C1([H])C([H])([H])[H])C34[H],True
92,0,1,92:0:1,-2.27579,[H]OC1([H])C2([H])OC3(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC2(C([H])([H])[H])OC2(C5(C([H])=O)OC6([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C62C([H])([H])[H])C1([H])C([H])([H])[H])C34[H],False
92,0,2,92:0:2,-2.24587,[H]OC1([H])C2([H])OC3(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC2(C([H])([H])[H])OC2(C5(C([H])=O)OC6([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C62C([H])([H])[H])C1([H])C([H])([H])[H])C34[H],False
93,0,0,93:0:0,-3.26387,[H]OC([H])([H])C12OC([H])(C3(O[H])C45C(C([H])([H])OC(=O)c6c([H])c([H])c([H])c([H])c6[H])=C(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C6(O[H])C(=O)C4(OC6([H])OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C5([H])O[H])C1([H])C([H])(C([H])([H])[H])C2([H])O[H],True
94,0,0,94:0:0,-4.4769,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C12[H])C4([H])O[H],True
94,0,1,94:0:1,-3.48069,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C12[H])C4([H])O[H],False
95,0,0,95:0:0,-2.54842,[H]OC1([H])C([H])(O[H])C2(C3(OC(=O)C([H])([H])[H])C(=C([H])[H])C1([H])C3([H])O[H])C1([H])C([H])([H])OC3(OC32C([H])([H])[H])C1([H])O[H],True
96,0,0,96:0:0,-3.55592,[H]OC1([H])C([H])([H])C23OC2([H])C(=O)OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC4([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C34C([H])(C([H])([H])[H])C([H])([H])C2([H])C4([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],True
96,0,1,96:0:1,-3.49076,[H]OC1([H])C([H])([H])C23OC2([H])C(=O)OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC4([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C34C([H])(C([H])([H])[H])C([H])([H])C2([H])C4([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],False
96,0,2,96:0:2,-3.47944,[H]OC1([H])C([H])([H])C23OC2([H])C(=O)OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC4([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C34C([H])(C([H])([H])[H])C([H])([H])C2([H])C4([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],False
97,0,0,97:0:0,-2.44304,[H]c1nc(C#CC2([H])C(=O)N([H])C23OC2([H])OC([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C2([H])C3([H])OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1[H],True
97,0,1,97:0:1,-2.30253,[H]c1nc(C#CC2([H])C(=O)N([H])C23OC2([H])OC([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C2([H])C3([H])OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1[H],False
97,0,2,97:0:2,-2.1412,[H]c1nc(C#CC2([H])C(=O)N([H])C23OC2([H])OC([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C2([H])C3([H])OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1[H],False
98,0,0,98:0:0,-4.11788,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],True
98,0,1,98:0:1,-3.09592,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
98,0,2,98:0:2,-2.09855,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
98,1,0,98:1:0,-4.58064,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],True
98,1,1,98:1:1,-4.30153,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
98,1,2,98:1:2,-3.72374,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
98,2,0,98:2:0,-3.76578,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],True
98,2,1,98:2:1,-3.61533,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
98,2,2,98:2:2,-3.61037,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
98,3,0,98:3:0,-3.54389,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],True
98,3,1,98:3:1,-3.30058,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
98,3,2,98:3:2,-3.25342,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C5([H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C5(C([H])([H])[H])C([H])(O[H])C4([H])[H],False
99,0,0,99:0:0,-3.39613,[H]c1c(C(=O)[O-])noc1C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
99,0,1,99:0:1,-3.19253,[H]c1c(C(=O)[O-])noc1C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
99,0,2,99:0:2,-2.94892,[H]c1c(C(=O)[O-])noc1C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
100,0,0,100:0:0,-2.4307,[H]OC1([H])C([H])([H])C(OC2([H])C([H])(C([H])([H])[H])C3([H])OC34C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H])=C([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C3([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C21C([H])([H])[H],True
100,0,1,100:0:1,-2.14676,[H]OC1([H])C([H])([H])C(OC2([H])C([H])(C([H])([H])[H])C3([H])OC34C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H])=C([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C3([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C21C([H])([H])[H],False
100,0,2,100:0:2,-1.81818,[H]OC1([H])C([H])([H])C(OC2([H])C([H])(C([H])([H])[H])C3([H])OC34C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H])=C([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C3([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C21C([H])([H])[H],False
101,0,0,101:0:0,-3.30962,[H]C([H])([H])OC(=O)N1C([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])C1([H])[H],True
101,0,1,101:0:1,-2.91118,[H]C([H])([H])OC(=O)N1C([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])C1([H])[H],False
101,0,2,101:0:2,-2.86426,[H]C([H])([H])OC(=O)N1C([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])C1([H])[H],False
102,0,0,102:0:0,-4.52935,[H]c1noc2c1C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],True
102,0,1,102:0:1,-3.90714,[H]c1noc2c1C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],False
102,0,2,102:0:2,-3.79178,[H]c1noc2c1C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],False
103,0,0,103:0:0,-2.4494,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C([H])([H])[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])O[H],True
103,0,1,103:0:1,-2.33344,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C([H])([H])[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
103,0,2,103:0:2,-1.74807,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C([H])([H])[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
104,0,0,104:0:0,-4.00834,[H]OC1=C(C([H])([H])[H])C2([H])C([H])(O[H])C34OC5([H])C(=O)OC([H])([H])C56C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(=O)C(=C([H])[H])C6(O[H])C2([H])C1=O,True
104,0,1,104:0:1,-3.92889,[H]OC1=C(C([H])([H])[H])C2([H])C([H])(O[H])C34OC5([H])C(=O)OC([H])([H])C56C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(=O)C(=C([H])[H])C6(O[H])C2([H])C1=O,False
104,0,2,104:0:2,-3.79425,[H]OC1=C(C([H])([H])[H])C2([H])C([H])(O[H])C34OC5([H])C(=O)OC([H])([H])C56C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(=O)C(=C([H])[H])C6(O[H])C2([H])C1=O,False
104,1,0,104:1:0,-3.79339,[H]OC1=C2C3(O[H])C(=C([H])[H])C(=O)OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C36C([H])([H])OC(=O)C6([H])OC45C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C1=O,True
104,1,1,104:1:1,-2.88381,[H]OC1=C2C3(O[H])C(=C([H])[H])C(=O)OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C36C([H])([H])OC(=O)C6([H])OC45C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C1=O,False
104,1,2,104:1:2,-2.87744,[H]OC1=C2C3(O[H])C(=C([H])[H])C(=O)OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C36C([H])([H])OC(=O)C6([H])OC45C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C1=O,False
106,0,0,106:0:0,-4.73266,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,0,1,106:0:1,-4.6421,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,0,2,106:0:2,-4.1426,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,1,0,106:1:0,-3.43871,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,1,1,106:1:1,-3.41111,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,1,2,106:1:2,-3.36498,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,3,0,106:3:0,-3.80141,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,3,1,106:3:1,-3.53139,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,3,2,106:3:2,-3.14756,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,4,0,106:4:0,-3.4183,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,4,1,106:4:1,-2.88317,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,4,2,106:4:2,-1.91495,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,5,0,106:5:0,-3.88141,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,5,1,106:5:1,-2.98557,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,5,2,106:5:2,-2.91103,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,6,0,106:6:0,-3.0119,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,6,1,106:6:1,-2.95752,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,6,2,106:6:2,-2.85772,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,7,0,106:7:0,-3.4531,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,7,1,106:7:1,-2.90495,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,7,2,106:7:2,-2.4283,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,8,0,106:8:0,-3.65643,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,8,1,106:8:1,-3.25564,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,8,2,106:8:2,-3.16109,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,9,0,106:9:0,-3.86178,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,10,0,106:10:0,-4.34855,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,10,1,106:10:1,-3.30654,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,10,2,106:10:2,-2.51251,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,11,0,106:11:0,-3.20069,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,11,1,106:11:1,-2.44199,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,12,0,106:12:0,-3.85499,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,True
106,12,1,106:12:1,-3.55729,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
106,12,2,106:12:2,-3.35155,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])C(=O)C3([H])OC1=C1C4(O[H])C([H])(C2([H])[H])C(O[H])(C([H])([H])O[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C134,False
108,0,0,108:0:0,-4.02031,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
108,0,1,108:0:1,-3.75476,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
108,0,2,108:0:2,-3.67438,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
109,0,0,109:0:0,-3.03785,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],True
109,0,1,109:0:1,-2.65179,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],False
109,0,2,109:0:2,-2.57417,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],False
109,1,0,109:1:0,-2.53823,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],True
109,1,1,109:1:1,-2.38686,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],False
109,1,2,109:1:2,-2.30768,[H]C(C(=O)OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],False
110,0,0,110:0:0,-3.87139,[H]OC1(C([H])([H])[H])C([H])=C2C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(n1nnc(C([H])([H])OC([H])([H])[H])c1[H])C3([H])[H],True
110,0,1,110:0:1,-2.43739,[H]OC1(C([H])([H])[H])C([H])=C2C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(n1nnc(C([H])([H])OC([H])([H])[H])c1[H])C3([H])[H],False
110,0,2,110:0:2,-2.38873,[H]OC1(C([H])([H])[H])C([H])=C2C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(n1nnc(C([H])([H])OC([H])([H])[H])c1[H])C3([H])[H],False
113,0,0,113:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
113,0,1,113:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
113,0,2,113:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
113,1,0,113:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
113,1,1,113:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
113,1,2,113:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
114,0,0,114:0:0,-3.03684,[H]OC([H])([H])C1([H])OC2(OOC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C3([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C3([H])[H],True
114,0,1,114:0:1,-3.00585,[H]OC([H])([H])C1([H])OC2(OOC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C3([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C3([H])[H],False
114,0,2,114:0:2,-2.79986,[H]OC([H])([H])C1([H])OC2(OOC3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C3([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C3([H])[H],False
115,0,0,115:0:0,-2.20415,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C16C([H])([H])C1(O[H])C6(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C51[H])C4(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3,True
115,0,1,115:0:1,-1.98317,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C16C([H])([H])C1(O[H])C6(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C51[H])C4(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3,False
115,0,2,115:0:2,-1.73631,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C5(OC([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C16C([H])([H])C1(O[H])C6(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C51[H])C4(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3,False
115,1,0,115:1:0,-2.79854,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C45C([H])([H])C6(O[H])C47C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C6([H])C(OC([H])([H])[H])(C5([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C7(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3,True
115,1,1,115:1:1,-2.74081,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C45C([H])([H])C6(O[H])C47C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C6([H])C(OC([H])([H])[H])(C5([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C7(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3,False
115,1,2,115:1:2,-2.55976,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C45C([H])([H])C6(O[H])C47C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C6([H])C(OC([H])([H])[H])(C5([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C7(C([H])([H])[H])C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3,False
115,2,0,115:2:0,-2.74985,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C45C([H])([H])C6(O[H])C7([H])N(C([H])([H])C8([H])C([H])([H])C8([H])[H])C([H])([H])C([H])([H])C64C(C([H])([H])[H])(C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3)C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C7(OC([H])([H])[H])C5([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],True
115,2,1,115:2:1,-2.71984,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C45C([H])([H])C6(O[H])C7([H])N(C([H])([H])C8([H])C([H])([H])C8([H])[H])C([H])([H])C([H])([H])C64C(C([H])([H])[H])(C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3)C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C7(OC([H])([H])[H])C5([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
115,2,2,115:2:2,-2.49529,[H]Oc1c([H])c([H])c2c3c1C1(C([H])([H])O[H])C45C([H])([H])C6(O[H])C7([H])N(C([H])([H])C8([H])C([H])([H])C8([H])[H])C([H])([H])C([H])([H])C64C(C([H])([H])[H])(C(O[H])(C(=O)OC([H])([H])[H])C2([H])O3)C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C7(OC([H])([H])[H])C5([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
117,0,0,117:0:0,-3.63009,[H]c1oc(-c2nc(N([H])C(=O)C3([H])C4([H])OC3([H])C([H])([H])C4([H])[H])sc2[H])c([H])c1[H],True
117,0,1,117:0:1,-3.27045,[H]c1oc(-c2nc(N([H])C(=O)C3([H])C4([H])OC3([H])C([H])([H])C4([H])[H])sc2[H])c([H])c1[H],False
117,0,2,117:0:2,-3.24295,[H]c1oc(-c2nc(N([H])C(=O)C3([H])C4([H])OC3([H])C([H])([H])C4([H])[H])sc2[H])c([H])c1[H],False
117,1,0,117:1:0,-4.40127,[H]c1oc(-c2nc(N([H])C(=O)C3([H])C4([H])OC3([H])C([H])([H])C4([H])[H])sc2[H])c([H])c1[H],True
117,1,1,117:1:1,-3.60112,[H]c1oc(-c2nc(N([H])C(=O)C3([H])C4([H])OC3([H])C([H])([H])C4([H])[H])sc2[H])c([H])c1[H],False
117,1,2,117:1:2,-3.20073,[H]c1oc(-c2nc(N([H])C(=O)C3([H])C4([H])OC3([H])C([H])([H])C4([H])[H])sc2[H])c([H])c1[H],False
118,0,0,118:0:0,-2.63227,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C1([H])OC(=O)C([H])([H])[H])C1(O[H])C2([H])OC2([H])C1(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
118,0,1,118:0:1,-2.17755,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C1([H])OC(=O)C([H])([H])[H])C1(O[H])C2([H])OC2([H])C1(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
118,0,2,118:0:2,0.186535,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C1([H])OC(=O)C([H])([H])[H])C1(O[H])C2([H])OC2([H])C1(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
119,0,0,119:0:0,-2.70159,[H]OC1([H])C(=O)C([H])(C([H])([H])O[H])C23C(=C1[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13OC(=O)C([H])([H])[H],True
119,0,1,119:0:1,-1.06676,[H]OC1([H])C(=O)C([H])(C([H])([H])O[H])C23C(=C1[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13OC(=O)C([H])([H])[H],False
120,0,0,120:0:0,-1.75007,[H]C([H])=C1C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])c5onc([H])c5C(C([H])([H])[H])(C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C24C(=O)OC([H])([H])[H],True
120,0,1,120:0:1,-1.70146,[H]C([H])=C1C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])c5onc([H])c5C(C([H])([H])[H])(C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C24C(=O)OC([H])([H])[H],False
120,0,2,120:0:2,-1.64049,[H]C([H])=C1C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])c5onc([H])c5C(C([H])([H])[H])(C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C24C(=O)OC([H])([H])[H],False
