ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,1,0,0:1:0,-2.03413,[H]OC([H])([H])C1([H])C([H])(O[H])C1(OC([H])([H])[H])C12C3([H])C([H])([H])c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c4C4(C3([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1(c3c([H])c([H])c([H])c([H])c3[H])C([H])=C([H])C1(OC([H])([H])[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],True
1,0,0,1:0:0,-4.10014,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C2([H])C(=O)C3([H])C([H])([H])C(F)(F)C24C([H])([H])C([H])([H])C(=O)C34[H])c([H])c1[H],True
1,0,1,1:0:1,-2.86946,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C2([H])C(=O)C3([H])C([H])([H])C(F)(F)C24C([H])([H])C([H])([H])C(=O)C34[H])c([H])c1[H],False
1,0,2,1:0:2,-2.37712,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C2([H])C(=O)C3([H])C([H])([H])C(F)(F)C24C([H])([H])C([H])([H])C(=O)C34[H])c([H])c1[H],False
2,0,0,2:0:0,-2.9226,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13c1oc([O-])c([H])c1C(=O)C(=O)C21C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],True
2,1,0,2:1:0,-3.51469,[H]Oc1oc2c(c1[H])C(=O)C(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C21C(=C([H])[H])C3([H])C([H])([H])C1([H])[H],True
2,1,1,2:1:1,-2.97949,[H]Oc1oc2c(c1[H])C(=O)C(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C21C(=C([H])[H])C3([H])C([H])([H])C1([H])[H],False
3,0,0,3:0:0,-2.50098,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C23OC(=O)C([H])(C#N)C2(C([H])([H])[H])C2([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[H],True
3,0,1,3:0:1,-2.13164,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C23OC(=O)C([H])(C#N)C2(C([H])([H])[H])C2([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[H],False
3,0,2,3:0:2,-2.07923,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C23OC(=O)C([H])(C#N)C2(C([H])([H])[H])C2([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[H],False
6,0,0,6:0:0,-3.36485,[H]OC1([H])c2nc([H])c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])c2C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],True
6,0,1,6:0:1,-3.21235,[H]OC1([H])c2nc([H])c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])c2C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],False
6,0,2,6:0:2,-3.20406,[H]OC1([H])c2nc([H])c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])c2C([H])([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],False
6,1,0,6:1:0,-3.23185,[H]OC1([H])c2nc([H])c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])c2C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],True
6,1,1,6:1:1,-3.03505,[H]OC1([H])c2nc([H])c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])c2C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],False
6,1,2,6:1:2,-2.83956,[H]OC1([H])c2nc([H])c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])c2C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C21C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],False
7,0,0,7:0:0,-3.68695,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C4([H])C([H])([H])C25C2([H])C4([H])C3([H])C25[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
7,0,1,7:0:1,-3.28152,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C4([H])C([H])([H])C25C2([H])C4([H])C3([H])C25[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
7,0,2,7:0:2,-3.17053,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C4([H])C([H])([H])C25C2([H])C4([H])C3([H])C25[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
8,0,0,8:0:0,-4.27269,[H]c1c2c(=O)n(C([H])([H])[H])nnc2nn1[H],True
8,0,1,8:0:1,-4.24415,[H]c1c2c(=O)n(C([H])([H])[H])nnc2nn1[H],False
8,0,2,8:0:2,-3.97562,[H]c1c2c(=O)n(C([H])([H])[H])nnc2nn1[H],False
9,0,0,9:0:0,-3.97256,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C34C5([H])OC(=O)C([H])([H])C([H])([H])C([H])(O5)C3([H])C([H])([H])C4([H])C2([H])C1([H])[H],True
9,0,1,9:0:1,-3.56784,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C34C5([H])OC(=O)C([H])([H])C([H])([H])C([H])(O5)C3([H])C([H])([H])C4([H])C2([H])C1([H])[H],False
9,0,2,9:0:2,-2.95977,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C34C5([H])OC(=O)C([H])([H])C([H])([H])C([H])(O5)C3([H])C([H])([H])C4([H])C2([H])C1([H])[H],False
10,0,0,10:0:0,-3.11024,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC12[H],True
10,0,1,10:0:1,-2.53447,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC12[H],False
10,0,2,10:0:2,-1.80363,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC12[H],False
12,0,0,12:0:0,-2.25104,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])n4nnc([H])c4[H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
12,0,1,12:0:1,-2.12617,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])n4nnc([H])c4[H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
12,0,2,12:0:2,-1.98403,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])n4nnc([H])c4[H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
13,0,0,13:0:0,-2.65625,[H]c1c([H])c(C2([H])C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)C32C([H])([H])[H])c([H])c([H])c1F,True
13,0,1,13:0:1,-2.49368,[H]c1c([H])c(C2([H])C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)C32C([H])([H])[H])c([H])c([H])c1F,False
13,0,2,13:0:2,-1.47859,[H]c1c([H])c(C2([H])C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])N([H])C(=O)C32C([H])([H])[H])c([H])c([H])c1F,False
14,0,0,14:0:0,4.171,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC3([H])C34OC([H])(C([H])([H])[H])C([H])(O3)C42C([H])([H])O[H])C(=O)OC([H])(C([H])([H])[H])C1([H])O[H],True
15,0,0,15:0:0,-3.04464,[H]OC([H])([H])C1([H])C2([H])C(=O)C([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])C4([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],True
15,0,1,15:0:1,-2.33226,[H]OC([H])([H])C1([H])C2([H])C(=O)C([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])C4([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],False
15,0,2,15:0:2,-2.3052,[H]OC([H])([H])C1([H])C2([H])C(=O)C([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])C4([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],False
17,0,0,17:0:0,-3.03622,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H],True
17,0,1,17:0:1,-2.93072,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H],False
17,0,2,17:0:2,-2.82481,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H],False
18,0,0,18:0:0,-4.06508,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C1([H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])[N+]5(C([H])([H])[H])C(=O)C6(OC([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C6(C#N)C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
18,0,1,18:0:1,-3.56528,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C1([H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])[N+]5(C([H])([H])[H])C(=O)C6(OC([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C6(C#N)C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
18,0,2,18:0:2,-3.0305,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C1([H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])[N+]5(C([H])([H])[H])C(=O)C6(OC([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C6(C#N)C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
19,0,0,19:0:0,-2.87852,[H]OC12C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c3c([H])c([H])nc([H])c3[H])C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
19,0,1,19:0:1,-2.57058,[H]OC12C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c3c([H])c([H])nc([H])c3[H])C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
19,0,2,19:0:2,-2.45874,[H]OC12C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c3c([H])c([H])nc([H])c3[H])C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
19,1,0,19:1:0,-3.32391,[H]OC12C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c3c([H])c([H])nc([H])c3[H])C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
19,1,1,19:1:1,-3.23623,[H]OC12C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c3c([H])c([H])nc([H])c3[H])C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
19,1,2,19:1:2,-2.64326,[H]OC12C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)c3c([H])c([H])nc([H])c3[H])C3([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C31C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
20,0,0,20:0:0,-2.37156,[H]OC12C(=O)C([H])(C([H])([H])[H])C(OC([H])([H])[H])(C([H])(C([H])([H])OC([H])([H])[H])C([H])=C1[H])C1(O[H])C2([H])C23C(=O)C([H])=C(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
20,0,1,20:0:1,-2.24944,[H]OC12C(=O)C([H])(C([H])([H])[H])C(OC([H])([H])[H])(C([H])(C([H])([H])OC([H])([H])[H])C([H])=C1[H])C1(O[H])C2([H])C23C(=O)C([H])=C(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
20,0,2,20:0:2,-2.00672,[H]OC12C(=O)C([H])(C([H])([H])[H])C(OC([H])([H])[H])(C([H])(C([H])([H])OC([H])([H])[H])C([H])=C1[H])C1(O[H])C2([H])C23C(=O)C([H])=C(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
21,0,0,21:0:0,-4.85789,[H]c1nc2c(s1)-c1c(c3nc([H])c([H])c([H])c3n1[H])C([H])([H])C2=O,True
21,0,1,21:0:1,-4.29456,[H]c1nc2c(s1)-c1c(c3nc([H])c([H])c([H])c3n1[H])C([H])([H])C2=O,False
21,0,2,21:0:2,-3.95721,[H]c1nc2c(s1)-c1c(c3nc([H])c([H])c([H])c3n1[H])C([H])([H])C2=O,False
21,1,0,21:1:0,-5.4534,[H]c1nc2c(s1)-c1c(c3c(c([H])c([H])c([H])[n+]3[H])n1[H])C([H])([H])C2=O,True
21,1,1,21:1:1,-4.70854,[H]c1nc2c(s1)-c1c(c3c(c([H])c([H])c([H])[n+]3[H])n1[H])C([H])([H])C2=O,False
21,1,2,21:1:2,-4.61795,[H]c1nc2c(s1)-c1c(c3c(c([H])c([H])c([H])[n+]3[H])n1[H])C([H])([H])C2=O,False
23,0,0,23:0:0,-3.3706,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C(O[H])(C([H])(O[H])C12O[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C24OC2(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])C3(C([H])([H])OC([H])([H])OC([H])([H])[H])C4([H])O[H],True
23,0,1,23:0:1,-2.69723,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C(O[H])(C([H])(O[H])C12O[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C24OC2(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])C3(C([H])([H])OC([H])([H])OC([H])([H])[H])C4([H])O[H],False
23,0,2,23:0:2,-2.55858,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C(O[H])(C([H])(O[H])C12O[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C24OC2(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])C3(C([H])([H])OC([H])([H])OC([H])([H])[H])C4([H])O[H],False
24,0,0,24:0:0,-3.89442,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],True
24,0,1,24:0:1,-3.37745,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],False
24,0,2,24:0:2,-3.35253,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],False
25,0,0,25:0:0,-4.31363,[H]OC([H])([H])C12C([H])([H])C3(O[H])C(C([H])([H])[H])=C(C([H])(O[H])C([H])([H])[H])C([H])(C([H])(O[H])C3([H])[H])C3([H])C([H])(O[H])C31C([H])(O[H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12C([H])([H])[H],True
25,0,1,25:0:1,-4.08483,[H]OC([H])([H])C12C([H])([H])C3(O[H])C(C([H])([H])[H])=C(C([H])(O[H])C([H])([H])[H])C([H])(C([H])(O[H])C3([H])[H])C3([H])C([H])(O[H])C31C([H])(O[H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12C([H])([H])[H],False
25,0,2,25:0:2,-4.04046,[H]OC([H])([H])C12C([H])([H])C3(O[H])C(C([H])([H])[H])=C(C([H])(O[H])C([H])([H])[H])C([H])(C([H])(O[H])C3([H])[H])C3([H])C([H])(O[H])C31C([H])(O[H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12C([H])([H])[H],False
27,0,0,27:0:0,-2.6738,[H]c1nc(C#Cc2nc(N([H])C([H])([H])C([H])([H])[H])c3nc([H])n(C4([H])OC([H])(C5([H])C([H])([H])C5([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])c3n2)c([H])c([H])c1[H],True
27,0,1,27:0:1,-2.13539,[H]c1nc(C#Cc2nc(N([H])C([H])([H])C([H])([H])[H])c3nc([H])n(C4([H])OC([H])(C5([H])C([H])([H])C5([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])c3n2)c([H])c([H])c1[H],False
27,0,2,27:0:2,-1.77581,[H]c1nc(C#Cc2nc(N([H])C([H])([H])C([H])([H])[H])c3nc([H])n(C4([H])OC([H])(C5([H])C([H])([H])C5([H])[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])c3n2)c([H])c([H])c1[H],False
28,0,0,28:0:0,-3.42619,[H]OC1([H])C([H])=C2OC([H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(=O)C32C([H])([H])[H],True
28,0,1,28:0:1,-3.33214,[H]OC1([H])C([H])=C2OC([H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(=O)C32C([H])([H])[H],False
28,0,2,28:0:2,-3.21758,[H]OC1([H])C([H])=C2OC([H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(=O)C32C([H])([H])[H],False
28,1,0,28:1:0,-3.00863,[H]OC1([H])C([H])=C2OC([H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(=O)C32C([H])([H])[H],True
28,1,1,28:1:1,-2.96724,[H]OC1([H])C([H])=C2OC([H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(=O)C32C([H])([H])[H],False
28,1,2,28:1:2,-2.96333,[H]OC1([H])C([H])=C2OC([H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(=O)C32C([H])([H])[H],False
29,0,0,29:0:0,-4.09081,[H]OC([H])([H])C1([H])C2([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])(OC([H])([H])[H])OC([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C1([H])C2([H])O[H],True
32,0,0,32:0:0,-3.49705,[H]OC([H])([H])C12C3=C([H])C4(OC([H])([H])C1([H])C1([H])OC2([H])C(=O)C2=C([O-])C(C([H])([H])[H])=C([H])C2([H])C1(O[H])O3)C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])O[H],True
32,0,1,32:0:1,-3.23505,[H]OC([H])([H])C12C3=C([H])C4(OC([H])([H])C1([H])C1([H])OC2([H])C(=O)C2=C([O-])C(C([H])([H])[H])=C([H])C2([H])C1(O[H])O3)C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])O[H],False
32,0,2,32:0:2,-3.19018,[H]OC([H])([H])C12C3=C([H])C4(OC([H])([H])C1([H])C1([H])OC2([H])C(=O)C2=C([O-])C(C([H])([H])[H])=C([H])C2([H])C1(O[H])O3)C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])O[H],False
33,0,0,33:0:0,-4.05455,[H]c1c([H])c2c(c([H])c1C(=O)[O-])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
33,0,1,33:0:1,-3.54804,[H]c1c([H])c2c(c([H])c1C(=O)[O-])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
33,0,2,33:0:2,-3.21857,[H]c1c([H])c2c(c([H])c1C(=O)[O-])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
34,0,0,34:0:0,-4.0921,[H]c1nn2c(N([H])[H])nc(C([H])([H])[H])nc2c1[H],True
34,0,1,34:0:1,-3.94445,[H]c1nn2c(N([H])[H])nc(C([H])([H])[H])nc2c1[H],False
34,0,2,34:0:2,-3.80875,[H]c1nn2c(N([H])[H])nc(C([H])([H])[H])nc2c1[H],False
35,0,0,35:0:0,-3.78359,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])nc4[H])nc32)C([H])(O[H])C1([H])O[H],True
35,0,1,35:0:1,-3.69915,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])nc4[H])nc32)C([H])(O[H])C1([H])O[H],False
35,0,2,35:0:2,-3.33038,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])nc4[H])nc32)C([H])(O[H])C1([H])O[H],False
36,0,0,36:0:0,-3.16873,[H]Oc1c([H])c2c(c3c1C(=O)C1=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C(=O)C([H])([H])O2,True
36,0,1,36:0:1,-2.63115,[H]Oc1c([H])c2c(c3c1C(=O)C1=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C(=O)C([H])([H])O2,False
36,0,2,36:0:2,-2.04392,[H]Oc1c([H])c2c(c3c1C(=O)C1=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C(=O)C([H])([H])O2,False
36,1,0,36:1:0,-3.2635,[H]C1=C2C(=O)c3c([O-])c([H])c4c(c3C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C(=O)C([H])([H])O4,True
36,1,1,36:1:1,-2.82582,[H]C1=C2C(=O)c3c([O-])c([H])c4c(c3C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C(=O)C([H])([H])O4,False
36,1,2,36:1:2,-2.08006,[H]C1=C2C(=O)c3c([O-])c([H])c4c(c3C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C(=O)C([H])([H])O4,False
36,2,0,36:2:0,-3.43644,[H]Oc1c2c(c3c([O-])c([H])oc3c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C(=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2=O,True
36,2,1,36:2:1,-2.30254,[H]Oc1c2c(c3c([O-])c([H])oc3c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C(=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2=O,False
36,2,2,36:2:2,-2.15046,[H]Oc1c2c(c3c([O-])c([H])oc3c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C(=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2=O,False
41,0,0,41:0:0,-2.31445,[H]c1nc2c(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C5([H])[H])C4([H])[H])nc([H])n2c([H])c1[H],True
41,0,1,41:0:1,-2.00769,[H]c1nc2c(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C5([H])[H])C4([H])[H])nc([H])n2c([H])c1[H],False
41,0,2,41:0:2,-1.92452,[H]c1nc2c(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C5([H])[H])C4([H])[H])nc([H])n2c([H])c1[H],False
41,1,0,41:1:0,-3.74755,[H]c1nc2c(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C5([H])[H])C4([H])[H])[n+]([H])c([H])n2c([H])c1[H],True
41,1,1,41:1:1,-3.45149,[H]c1nc2c(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C5([H])[H])C4([H])[H])[n+]([H])c([H])n2c([H])c1[H],False
41,1,2,41:1:2,-2.91885,[H]c1nc2c(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C5([H])[H])C4([H])[H])[n+]([H])c([H])n2c([H])c1[H],False
42,0,0,42:0:0,-2.74393,[H]C(C(=O)OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C23OOC1(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],True
42,0,1,42:0:1,-2.42765,[H]C(C(=O)OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C23OOC1(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],False
42,0,2,42:0:2,-2.38419,[H]C(C(=O)OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C23OOC1(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1[H],False
43,0,0,43:0:0,-1.59058,[H]OC12C(=O)OC([H])([H])C3(OC1=O)C(=O)C1(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C23C([H])([H])N(C([H])([H])[H])C(C([H])([H])[H])(C1([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C41O[H],True
43,0,1,43:0:1,-1.50932,[H]OC12C(=O)OC([H])([H])C3(OC1=O)C(=O)C1(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C23C([H])([H])N(C([H])([H])[H])C(C([H])([H])[H])(C1([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C41O[H],False
43,0,2,43:0:2,-1.47358,[H]OC12C(=O)OC([H])([H])C3(OC1=O)C(=O)C1(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C23C([H])([H])N(C([H])([H])[H])C(C([H])([H])[H])(C1([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C41O[H],False
43,1,0,43:1:0,-2.94154,[H]OC12C(=O)OC([H])([H])C3(OC1=O)C(=O)C1(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C23C([H])([H])[N+]([H])(C([H])([H])[H])C(C([H])([H])[H])(C1([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C41O[H],True
43,1,1,43:1:1,-2.55342,[H]OC12C(=O)OC([H])([H])C3(OC1=O)C(=O)C1(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C23C([H])([H])[N+]([H])(C([H])([H])[H])C(C([H])([H])[H])(C1([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C41O[H],False
43,1,2,43:1:2,-2.32261,[H]OC12C(=O)OC([H])([H])C3(OC1=O)C(=O)C1(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C23C([H])([H])[N+]([H])(C([H])([H])[H])C(C([H])([H])[H])(C1([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C41O[H],False
45,0,0,45:0:0,-3.20451,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC32[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC2(C3([H])C(=O)C([H])([H])C4([H])[H])C1([H])C([H])([H])[H],True
45,0,1,45:0:1,-3.14299,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC32[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC2(C3([H])C(=O)C([H])([H])C4([H])[H])C1([H])C([H])([H])[H],False
45,0,2,45:0:2,-3.14287,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC32[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC2(C3([H])C(=O)C([H])([H])C4([H])[H])C1([H])C([H])([H])[H],False
46,0,0,46:0:0,-4.26711,[H]C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],True
46,0,1,46:0:1,-4.20568,[H]C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
46,0,2,46:0:2,-3.98874,[H]C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
47,0,0,47:0:0,-4.24366,[H]c1nc(C([H])([H])N2C(=O)C3([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C3([H])C2([H])[H])sc1[H],True
47,0,1,47:0:1,-3.92366,[H]c1nc(C([H])([H])N2C(=O)C3([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C3([H])C2([H])[H])sc1[H],False
47,0,2,47:0:2,-3.80135,[H]c1nc(C([H])([H])N2C(=O)C3([H])C([H])([H])C4([H])C(=O)N(C([H])([H])[H])C(=O)C4([H])C3([H])C2([H])[H])sc1[H],False
48,0,0,48:0:0,-3.18264,[H]Oc1c([H])c([H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c2c1OC1([H])C23OC2([H])C([H])(OC([H])([H])C1([H])O[H])OC2(C([H])([H])[H])O3,True
48,0,1,48:0:1,-2.95397,[H]Oc1c([H])c([H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c2c1OC1([H])C23OC2([H])C([H])(OC([H])([H])C1([H])O[H])OC2(C([H])([H])[H])O3,False
48,0,2,48:0:2,-2.51599,[H]Oc1c([H])c([H])c(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])c2c1OC1([H])C23OC2([H])C([H])(OC([H])([H])C1([H])O[H])OC2(C([H])([H])[H])O3,False
50,0,0,50:0:0,-2.19685,[H]OC1([H])C(=O)C2([H])C3([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,True
50,0,1,50:0:1,-2.03894,[H]OC1([H])C(=O)C2([H])C3([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,False
53,0,0,53:0:0,-2.24184,[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=O)C21C23C(=O)[N-]C(=O)SC(=C2C(=O)OC1(C([H])([H])[H])C([H])([H])[H])OC3([H])[H],True
53,0,1,53:0:1,-1.11541,[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=O)C21C23C(=O)[N-]C(=O)SC(=C2C(=O)OC1(C([H])([H])[H])C([H])([H])[H])OC3([H])[H],False
53,1,0,53:1:0,-3.00855,[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=O)C21C23C(=O)N([H])C(=O)SC(=C2C(=O)OC1(C([H])([H])[H])C([H])([H])[H])OC3([H])[H],True
53,1,1,53:1:1,-2.47191,[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=O)C21C23C(=O)N([H])C(=O)SC(=C2C(=O)OC1(C([H])([H])[H])C([H])([H])[H])OC3([H])[H],False
53,1,2,53:1:2,-2.243,[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C(=O)C21C23C(=O)N([H])C(=O)SC(=C2C(=O)OC1(C([H])([H])[H])C([H])([H])[H])OC3([H])[H],False
54,0,0,54:0:0,-2.9588,[H]OC1(C#CCl)C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])[H])C([H])=C4OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
54,0,1,54:0:1,-2.39753,[H]OC1(C#CCl)C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])[H])C([H])=C4OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
54,0,2,54:0:2,-2.2793,[H]OC1(C#CCl)C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])[H])C([H])=C4OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
55,0,0,55:0:0,-2.51303,[H]C([H])=C([H])C([H])([H])OC(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C13C([H])([H])[H],True
55,0,1,55:0:1,-2.35825,[H]C([H])=C([H])C([H])([H])OC(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
55,0,2,55:0:2,-2.27856,[H]C([H])=C([H])C([H])([H])OC(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
56,0,0,56:0:0,-3.68481,[H]c1nn(C([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c2nc(-c3c([H])nc([H])c([H])c3[H])nc1-2,True
56,0,1,56:0:1,-3.51739,[H]c1nn(C([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c2nc(-c3c([H])nc([H])c([H])c3[H])nc1-2,False
56,0,2,56:0:2,-3.10659,[H]c1nn(C([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c2nc(-c3c([H])nc([H])c([H])c3[H])nc1-2,False
58,0,0,58:0:0,-2.80048,[H]C([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(OC4([H])OC5([H])OC([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])OOC54O6)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C243,True
58,0,1,58:0:1,-2.25054,[H]C([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(OC4([H])OC5([H])OC([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])OOC54O6)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C243,False
58,0,2,58:0:2,-1.92088,[H]C([H])([H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(OC4([H])OC5([H])OC([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])OOC54O6)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C243,False
60,0,0,60:0:0,-5.20019,[H]OC([H])([H])C1([H])SC([H])(O[H])C([H])(n2nnc(C(=O)N([H])[H])c2[H])C1([H])F,True
60,0,1,60:0:1,-5.01166,[H]OC([H])([H])C1([H])SC([H])(O[H])C([H])(n2nnc(C(=O)N([H])[H])c2[H])C1([H])F,False
60,0,2,60:0:2,-4.70713,[H]OC([H])([H])C1([H])SC([H])(O[H])C([H])(n2nnc(C(=O)N([H])[H])c2[H])C1([H])F,False
61,0,0,61:0:0,-2.95015,[H]OC1([H])C2(O[H])C(=O)OC2([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C5([H])C(=O)OC([H])([H])C([H])([H])C5([H])C5(OC5([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C14C([H])([H])OC(=O)C([H])([H])[H],True
61,0,1,61:0:1,-2.81788,[H]OC1([H])C2(O[H])C(=O)OC2([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C5([H])C(=O)OC([H])([H])C([H])([H])C5([H])C5(OC5([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C14C([H])([H])OC(=O)C([H])([H])[H],False
61,0,2,61:0:2,-2.59314,[H]OC1([H])C2(O[H])C(=O)OC2([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C5([H])C(=O)OC([H])([H])C([H])([H])C5([H])C5(OC5([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C(=O)C14C([H])([H])OC(=O)C([H])([H])[H],False
62,0,0,62:0:0,-4.55415,[H]OC1=C(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C2(C([H])([H])[H])C1=O,True
62,0,1,62:0:1,-4.47244,[H]OC1=C(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C2(C([H])([H])[H])C1=O,False
62,0,2,62:0:2,-4.32887,[H]OC1=C(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C2(C([H])([H])[H])C1=O,False
64,0,0,64:0:0,-3.12374,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],True
64,0,1,64:0:1,-2.46978,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
64,0,2,64:0:2,-2.29851,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
65,0,0,65:0:0,-4.40019,[H]N1C(=O)[N-]C(=O)C23C(=O)C4([H])C([H])([H])C45C([H])([H])C2(C1=O)C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])C([H])([H])[H],True
65,0,1,65:0:1,-3.94675,[H]N1C(=O)[N-]C(=O)C23C(=O)C4([H])C([H])([H])C45C([H])([H])C2(C1=O)C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])C([H])([H])[H],False
65,0,2,65:0:2,-3.73985,[H]N1C(=O)[N-]C(=O)C23C(=O)C4([H])C([H])([H])C45C([H])([H])C2(C1=O)C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])C([H])([H])[H],False
65,1,0,65:1:0,-4.05478,[H]N1C(=O)N([H])C(=O)C23C(=O)C4([H])C([H])([H])C45C([H])([H])C2(C1=O)C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])C([H])([H])[H],True
65,1,1,65:1:1,-3.86538,[H]N1C(=O)N([H])C(=O)C23C(=O)C4([H])C([H])([H])C45C([H])([H])C2(C1=O)C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])C([H])([H])[H],False
65,1,2,65:1:2,-3.4984,[H]N1C(=O)N([H])C(=O)C23C(=O)C4([H])C([H])([H])C45C([H])([H])C2(C1=O)C([H])([H])C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])C([H])([H])[H],False
65,2,0,65:2:0,-3.66467,[H]N1C(=O)N([H])C(=O)C23C4(C1=O)C(=O)C1([H])C([H])([H])C1(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N4C([H])([H])C([H])([H])[H])C3([H])[H],True
65,2,1,65:2:1,-3.59783,[H]N1C(=O)N([H])C(=O)C23C4(C1=O)C(=O)C1([H])C([H])([H])C1(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N4C([H])([H])C([H])([H])[H])C3([H])[H],False
65,2,2,65:2:2,-3.38616,[H]N1C(=O)N([H])C(=O)C23C4(C1=O)C(=O)C1([H])C([H])([H])C1(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(N4C([H])([H])C([H])([H])[H])C3([H])[H],False
65,3,0,65:3:0,-3.56851,[H]N1C(=O)[N-]C(=O)C23C([H])([H])C45C([H])([H])C4([H])C(=O)C2(C1=O)[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C3([H])[H])C5(C([H])([H])[H])C([H])([H])[H],True
65,3,1,65:3:1,-3.49573,[H]N1C(=O)[N-]C(=O)C23C([H])([H])C45C([H])([H])C4([H])C(=O)C2(C1=O)[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C3([H])[H])C5(C([H])([H])[H])C([H])([H])[H],False
65,3,2,65:3:2,-2.65468,[H]N1C(=O)[N-]C(=O)C23C([H])([H])C45C([H])([H])C4([H])C(=O)C2(C1=O)[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C3([H])[H])C5(C([H])([H])[H])C([H])([H])[H],False
66,0,0,66:0:0,-4.4378,[H]OC1([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C34OC5(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5(O[H])C4([H])C12C([H])([H])[H],True
66,0,1,66:0:1,-4.42332,[H]OC1([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C34OC5(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5(O[H])C4([H])C12C([H])([H])[H],False
66,0,2,66:0:2,-4.37845,[H]OC1([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C34OC5(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5(O[H])C4([H])C12C([H])([H])[H],False
69,3,0,69:3:0,-4.49662,[H]OC1(C([O-])=C2C(=O)C3(O[H])C([H])(OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C3([H])C4(O[H])N(C([H])([H])[H])C(=O)C5([H])C([H])([H])[H])C2([H])O[H])C(=O)N2C(C(=O)N([H])[H])=C([O-])C([H])(C(=O)N([H])c3c([H])c([H])c(Br)c([H])c3[H])C2([H])C([H])(O[H])C1=O,True
69,3,1,69:3:1,-4.17702,[H]OC1(C([O-])=C2C(=O)C3(O[H])C([H])(OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C3([H])C4(O[H])N(C([H])([H])[H])C(=O)C5([H])C([H])([H])[H])C2([H])O[H])C(=O)N2C(C(=O)N([H])[H])=C([O-])C([H])(C(=O)N([H])c3c([H])c([H])c(Br)c([H])c3[H])C2([H])C([H])(O[H])C1=O,False
69,3,2,69:3:2,-0.722888,[H]OC1(C([O-])=C2C(=O)C3(O[H])C([H])(OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C3([H])C4(O[H])N(C([H])([H])[H])C(=O)C5([H])C([H])([H])[H])C2([H])O[H])C(=O)N2C(C(=O)N([H])[H])=C([O-])C([H])(C(=O)N([H])c3c([H])c([H])c(Br)c([H])c3[H])C2([H])C([H])(O[H])C1=O,False
70,0,0,70:0:0,-2.75903,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C31C4([H])OC([H])([H])C1(C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C3(OC([H])([H])[H])C([H])(C([H])([H])O[H])C31O2,True
70,0,1,70:0:1,-2.69683,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C31C4([H])OC([H])([H])C1(C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C3(OC([H])([H])[H])C([H])(C([H])([H])O[H])C31O2,False
70,0,2,70:0:2,-2.65668,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C31C4([H])OC([H])([H])C1(C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C3(OC([H])([H])[H])C([H])(C([H])([H])O[H])C31O2,False
71,0,0,71:0:0,-3.84533,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])C([H])([H])C(=O)C56C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C4([H])C64C([H])(O[H])C([H])(OC([H])([H])[H])C24[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
71,0,1,71:0:1,-3.51699,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])C([H])([H])C(=O)C56C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C4([H])C64C([H])(O[H])C([H])(OC([H])([H])[H])C24[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,0,2,71:0:2,-3.29911,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])C([H])([H])C(=O)C56C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C4([H])C64C([H])(O[H])C([H])(OC([H])([H])[H])C24[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,1,0,71:1:0,-3.41816,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])C([H])([H])C(=O)C56N(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4([H])C64C([H])(O[H])C([H])(OC([H])([H])[H])C24[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
71,1,1,71:1:1,-3.2002,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])C([H])([H])C(=O)C56N(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4([H])C64C([H])(O[H])C([H])(OC([H])([H])[H])C24[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,1,2,71:1:2,-3.19276,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])C([H])([H])C(=O)C56N(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4([H])C64C([H])(O[H])C([H])(OC([H])([H])[H])C24[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
72,0,0,72:0:0,-3.48628,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
72,0,1,72:0:1,-3.38209,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
72,0,2,72:0:2,-2.88949,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
73,1,0,73:1:0,-2.99789,[H]OC12C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C13C(=O)C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(OC([H])([H])[H])C(=O)C2([H])C([H])([H])c1c3oc([H])c1[H],True
73,1,1,73:1:1,-2.88224,[H]OC12C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C13C(=O)C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(OC([H])([H])[H])C(=O)C2([H])C([H])([H])c1c3oc([H])c1[H],False
73,1,2,73:1:2,-2.72673,[H]OC12C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C13C(=O)C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(OC([H])([H])[H])C(=O)C2([H])C([H])([H])c1c3oc([H])c1[H],False
76,0,0,76:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
76,0,1,76:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
76,0,2,76:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
79,0,0,79:0:0,-3.45713,[H]c1nonc1[N-]S(=O)(=O)c1c([H])nc(Cl)c([H])c1[H],True
79,0,1,79:0:1,-3.38721,[H]c1nonc1[N-]S(=O)(=O)c1c([H])nc(Cl)c([H])c1[H],False
79,0,2,79:0:2,-3.19905,[H]c1nonc1[N-]S(=O)(=O)c1c([H])nc(Cl)c([H])c1[H],False
80,0,0,80:0:0,-4.39367,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C([H])C(=O)C(C([H])([H])[H])(C41O[H])C1([H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[N+]([O-])(C1([H])[H])C3([H])C([H])([H])C([H])(O[H])C21OC(=O)C1(O[H])C([H])([H])[H],True
80,0,1,80:0:1,-3.89447,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C([H])C(=O)C(C([H])([H])[H])(C41O[H])C1([H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[N+]([O-])(C1([H])[H])C3([H])C([H])([H])C([H])(O[H])C21OC(=O)C1(O[H])C([H])([H])[H],False
80,0,2,80:0:2,-3.04562,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C([H])C(=O)C(C([H])([H])[H])(C41O[H])C1([H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[N+]([O-])(C1([H])[H])C3([H])C([H])([H])C([H])(O[H])C21OC(=O)C1(O[H])C([H])([H])[H],False
80,1,0,80:1:0,-4.61174,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C([H])C(=O)C(C([H])([H])[H])(C41O[H])C1([H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[N+](O[H])(C1([H])[H])C3([H])C([H])([H])C([H])(O[H])C21OC(=O)C1(O[H])C([H])([H])[H],True
80,1,1,80:1:1,-3.96181,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C([H])C(=O)C(C([H])([H])[H])(C41O[H])C1([H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[N+](O[H])(C1([H])[H])C3([H])C([H])([H])C([H])(O[H])C21OC(=O)C1(O[H])C([H])([H])[H],False
80,1,2,80:1:2,-3.55687,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C([H])C(=O)C(C([H])([H])[H])(C41O[H])C1([H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[N+](O[H])(C1([H])[H])C3([H])C([H])([H])C([H])(O[H])C21OC(=O)C1(O[H])C([H])([H])[H],False
81,0,0,81:0:0,-3.19674,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C21[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
81,0,1,81:0:1,-2.79356,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C21[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
81,0,2,81:0:2,-2.66464,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C21[H])C([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
82,0,0,82:0:0,-4.3759,[H]Oc1c2c(c([H])c3nc([H])c([H])c([H])c13)OC1(O[H])C([H])(O[H])C3(C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)C([H])(O[H])C21[H],True
82,0,1,82:0:1,-3.72853,[H]Oc1c2c(c([H])c3nc([H])c([H])c([H])c13)OC1(O[H])C([H])(O[H])C3(C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)C([H])(O[H])C21[H],False
82,0,2,82:0:2,-3.72326,[H]Oc1c2c(c([H])c3nc([H])c([H])c([H])c13)OC1(O[H])C([H])(O[H])C3(C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)C([H])(O[H])C21[H],False
82,1,0,82:1:0,-3.37422,[H]OC1([H])C2(O[H])Oc3c(c([O-])c4c([H])c([H])c([H])nc4c3[H])C2([H])C([H])(O[H])C12C(=O)c1c([H])c([H])c([H])c([H])c1C2=O,True
82,1,1,82:1:1,-2.89241,[H]OC1([H])C2(O[H])Oc3c(c([O-])c4c([H])c([H])c([H])nc4c3[H])C2([H])C([H])(O[H])C12C(=O)c1c([H])c([H])c([H])c([H])c1C2=O,False
82,1,2,82:1:2,-2.84663,[H]OC1([H])C2(O[H])Oc3c(c([O-])c4c([H])c([H])c([H])nc4c3[H])C2([H])C([H])(O[H])C12C(=O)c1c([H])c([H])c([H])c([H])c1C2=O,False
82,2,0,82:2:0,-3.50362,[H]Oc1c2c(c([H])c3nc([H])c([H])c([H])c13)OC1(O[H])C([H])([O-])C3(C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)C([H])(O[H])C21[H],True
82,2,1,82:2:1,-3.40657,[H]Oc1c2c(c([H])c3nc([H])c([H])c([H])c13)OC1(O[H])C([H])([O-])C3(C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)C([H])(O[H])C21[H],False
82,2,2,82:2:2,-3.20981,[H]Oc1c2c(c([H])c3nc([H])c([H])c([H])c13)OC1(O[H])C([H])([O-])C3(C(=O)c4c([H])c([H])c([H])c([H])c4C3=O)C([H])(O[H])C21[H],False
83,0,0,83:0:0,-3.99456,[H]OC12C([H])([H])C34C([H])([H])C15C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C54[H],True
83,0,1,83:0:1,-3.56308,[H]OC12C([H])([H])C34C([H])([H])C15C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C54[H],False
83,0,2,83:0:2,-3.53894,[H]OC12C([H])([H])C34C([H])([H])C15C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C54[H],False
84,0,0,84:0:0,-3.38535,[H]c1nc([H])n(C2([H])C([H])([H])C3([H])OC45OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])([H])C35[H])n1,True
84,0,1,84:0:1,-3.34007,[H]c1nc([H])n(C2([H])C([H])([H])C3([H])OC45OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])([H])C35[H])n1,False
84,0,2,84:0:2,-3.04485,[H]c1nc([H])n(C2([H])C([H])([H])C3([H])OC45OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])([H])C35[H])n1,False
86,0,0,86:0:0,-3.57684,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C3(O[H])C(=O)C([H])(C1([H])[H])C14C([H])([H])C([H])(C1([H])C2=O)C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C4([H])[H],True
86,0,1,86:0:1,-3.32055,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C3(O[H])C(=O)C([H])(C1([H])[H])C14C([H])([H])C([H])(C1([H])C2=O)C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C4([H])[H],False
86,0,2,86:0:2,-3.22747,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C3(O[H])C(=O)C([H])(C1([H])[H])C14C([H])([H])C([H])(C1([H])C2=O)C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C4([H])[H],False
86,1,0,86:1:0,-3.56845,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C3(O[H])C(=O)C([H])(C1([H])[H])C14C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4([H])C2=O,True
86,1,1,86:1:1,-3.50072,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C3(O[H])C(=O)C([H])(C1([H])[H])C14C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4([H])C2=O,False
86,1,2,86:1:2,-3.29607,[H]OC([H])([H])C1([H])C2(O[H])C(=O)C3(O[H])C(=O)C([H])(C1([H])[H])C14C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])(C1([H])[H])C4([H])C2=O,False
87,0,0,87:0:0,-3.52076,[H]OC12C(=O)OC3(OC4(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C3([H])[H])C1([H])C([H])([H])C(O[H])(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21O[H],True
87,0,1,87:0:1,-3.06734,[H]OC12C(=O)OC3(OC4(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C3([H])[H])C1([H])C([H])([H])C(O[H])(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21O[H],False
87,0,2,87:0:2,-2.65186,[H]OC12C(=O)OC3(OC4(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C3([H])[H])C1([H])C([H])([H])C(O[H])(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C21O[H],False
88,0,0,88:0:0,-4.19236,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
88,0,1,88:0:1,-3.50074,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
88,0,2,88:0:2,-3.22274,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
90,0,0,90:0:0,-3.29573,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(C#CC([H])([H])[H])OC(=O)C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C2([H])[H])C13[H],True
90,0,1,90:0:1,-3.21198,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(C#CC([H])([H])[H])OC(=O)C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C2([H])[H])C13[H],False
90,0,2,90:0:2,-2.9384,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])(C#CC([H])([H])[H])OC(=O)C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C2([H])[H])C13[H],False
91,0,0,91:0:0,-3.28192,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C2([H])OC12[H],True
91,0,1,91:0:1,-3.22325,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C2([H])OC12[H],False
91,0,2,91:0:2,-3.0934,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C2([H])OC12[H],False
92,0,0,92:0:0,-3.55008,[H]OC12C(=O)C([H])([H])C3(C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])C1([H])C3([H])[H])C1([H])OC1([H])C2([H])[H],True
92,0,1,92:0:1,-3.38054,[H]OC12C(=O)C([H])([H])C3(C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])C1([H])C3([H])[H])C1([H])OC1([H])C2([H])[H],False
93,0,0,93:0:0,-3.86283,[H]OC1([H])C([H])([H])OC([H])(n2nc(C([H])([H])[H])c3c([H])c4c([H])c([H])c([H])c(C([H])([H])[H])c4nc32)C1([H])O[H],True
93,0,1,93:0:1,-3.37832,[H]OC1([H])C([H])([H])OC([H])(n2nc(C([H])([H])[H])c3c([H])c4c([H])c([H])c([H])c(C([H])([H])[H])c4nc32)C1([H])O[H],False
93,0,2,93:0:2,-3.16179,[H]OC1([H])C([H])([H])OC([H])(n2nc(C([H])([H])[H])c3c([H])c4c([H])c([H])c([H])c(C([H])([H])[H])c4nc32)C1([H])O[H],False
95,0,0,95:0:0,-3.14238,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
95,0,1,95:0:1,-2.60039,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
95,0,2,95:0:2,-2.02357,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
95,1,0,95:1:0,-3.70949,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
95,1,1,95:1:1,-3.66999,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
95,1,2,95:1:2,-2.76976,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
96,0,0,96:0:0,-1.75353,[H]OC12C(=O)C([H])([H])C3(C([H])([H])[H])C([H])(C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C21O[H])C([H])([H])C([H])([H])C31OC1([H])[H],True
96,0,1,96:0:1,-1.70476,[H]OC12C(=O)C([H])([H])C3(C([H])([H])[H])C([H])(C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C21O[H])C([H])([H])C([H])([H])C31OC1([H])[H],False
96,0,2,96:0:2,-1.62613,[H]OC12C(=O)C([H])([H])C3(C([H])([H])[H])C([H])(C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C21O[H])C([H])([H])C([H])([H])C31OC1([H])[H],False
97,0,0,97:0:0,-2.44569,[H]OC12C3([H])C([H])=C([H])C([H])(C3([H])[H])C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
98,0,0,98:0:0,-5.0689,[H]c1nc2c(c([H])c1[H])OC([H])([H])C([H])(n1nc([H])c([H])c1[H])C2([H])[H],True
98,0,1,98:0:1,-4.71001,[H]c1nc2c(c([H])c1[H])OC([H])([H])C([H])(n1nc([H])c([H])c1[H])C2([H])[H],False
98,0,2,98:0:2,-3.70883,[H]c1nc2c(c([H])c1[H])OC([H])([H])C([H])(n1nc([H])c([H])c1[H])C2([H])[H],False
100,0,0,100:0:0,-2.63059,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C43C([H])([H])[H])O2)C([H])([H])C1([H])[H],True
100,0,1,100:0:1,-2.30462,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C43C([H])([H])[H])O2)C([H])([H])C1([H])[H],False
100,0,2,100:0:2,-1.89826,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C43C([H])([H])[H])O2)C([H])([H])C1([H])[H],False
101,0,0,101:0:0,-2.79793,[H]C(C(=O)N1C([H])([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C34[H])=C([H])c1c([H])oc([H])c1[H],True
101,0,1,101:0:1,-2.56709,[H]C(C(=O)N1C([H])([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C34[H])=C([H])c1c([H])oc([H])c1[H],False
101,0,2,101:0:2,-2.55574,[H]C(C(=O)N1C([H])([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C34[H])=C([H])c1c([H])oc([H])c1[H],False
101,1,0,101:1:0,-3.22952,[H]C(C(=O)N1C([H])([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C34[H])=C([H])c1c([H])oc([H])c1[H],True
101,1,1,101:1:1,-2.93383,[H]C(C(=O)N1C([H])([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C34[H])=C([H])c1c([H])oc([H])c1[H],False
101,1,2,101:1:2,-2.70424,[H]C(C(=O)N1C([H])([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C34[H])=C([H])c1c([H])oc([H])c1[H],False
102,0,0,102:0:0,-2.26308,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
102,0,1,102:0:1,-2.2218,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
102,0,2,102:0:2,-1.71337,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
103,0,0,103:0:0,-2.8407,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
103,0,1,103:0:1,-2.13792,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
103,0,2,103:0:2,-2.12506,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,0,0,105:0:0,-2.4412,[H]SC([H])([H])C([H])([H])C([H])([H])OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])OOC34OOC(C([H])([H])[H])(OC3([H])O2)C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C14[H],True
105,0,1,105:0:1,-1.44148,[H]SC([H])([H])C([H])([H])C([H])([H])OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])OOC34OOC(C([H])([H])[H])(OC3([H])O2)C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C14[H],False
105,0,2,105:0:2,-0.847493,[H]SC([H])([H])C([H])([H])C([H])([H])OC1([H])C2([H])OC2([H])C2(C([H])([H])[H])OOC34OOC(C([H])([H])[H])(OC3([H])O2)C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C14[H],False
109,0,0,109:0:0,-4.33393,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
109,0,1,109:0:1,-4.07913,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
109,0,2,109:0:2,-3.8331,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
110,0,0,110:0:0,-4.07979,[H]OC1([H])C2([H])OC2([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
110,0,1,110:0:1,-3.76598,[H]OC1([H])C2([H])OC2([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
110,0,2,110:0:2,-3.76272,[H]OC1([H])C2([H])OC2([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
113,0,0,113:0:0,-3.63619,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])OC([H])([H])C1([H])C([H])(O[H])C1(SC([H])([H])C([H])([H])S1)C(=O)C1([H])OC1([H])C13C([H])([H])C([H])([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
113,0,1,113:0:1,-3.3571,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])OC([H])([H])C1([H])C([H])(O[H])C1(SC([H])([H])C([H])([H])S1)C(=O)C1([H])OC1([H])C13C([H])([H])C([H])([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
113,0,2,113:0:2,-3.05079,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])OC([H])([H])C1([H])C([H])(O[H])C1(SC([H])([H])C([H])([H])S1)C(=O)C1([H])OC1([H])C13C([H])([H])C([H])([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
114,0,0,114:0:0,-3.23193,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
114,0,1,114:0:1,-2.82716,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
114,0,2,114:0:2,-2.76182,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
115,0,0,115:0:0,-4.57255,[H]OC([H])([H])C([H])(C(=O)C12C(=O)OC3([H])C([H])(O[H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])=C1C(=O)OC4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C41C3([H])C2([H])O[H])C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],True
115,0,1,115:0:1,-2.57592,[H]OC([H])([H])C([H])(C(=O)C12C(=O)OC3([H])C([H])(O[H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])=C1C(=O)OC4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C41C3([H])C2([H])O[H])C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
115,0,2,115:0:2,-2.53729,[H]OC([H])([H])C([H])(C(=O)C12C(=O)OC3([H])C([H])(O[H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])=C1C(=O)OC4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C41C3([H])C2([H])O[H])C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
115,1,0,115:1:0,-5.02501,[H]OC([H])([H])C([H])(C(=O)C12C(=O)OC3([H])C([H])(O[H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])=C1C(=O)OC4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C41C3([H])C2([H])O[H])C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],True
115,1,1,115:1:1,-3.45978,[H]OC([H])([H])C([H])(C(=O)C12C(=O)OC3([H])C([H])(O[H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])=C1C(=O)OC4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C41C3([H])C2([H])O[H])C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
115,1,2,115:1:2,-2.34978,[H]OC([H])([H])C([H])(C(=O)C12C(=O)OC3([H])C([H])(O[H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])=C1C(=O)OC4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C41C3([H])C2([H])O[H])C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
116,0,0,116:0:0,-2.46639,[H]OC1([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C5(C([H])([H])[H])OC5([H])C(=O)C4([H])C3([H])C(=O)C2=C2C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C21C([H])([H])[H],True
116,0,1,116:0:1,-2.44688,[H]OC1([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C5(C([H])([H])[H])OC5([H])C(=O)C4([H])C3([H])C(=O)C2=C2C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C21C([H])([H])[H],False
116,0,2,116:0:2,-1.87191,[H]OC1([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C5(C([H])([H])[H])OC5([H])C(=O)C4([H])C3([H])C(=O)C2=C2C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C21C([H])([H])[H],False
117,0,0,117:0:0,-3.77986,[H]OC([H])([H])C12C(=O)C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])C(=O)C1([H])C1([H])C3(OC3([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C12O[H],True
117,0,1,117:0:1,-3.62581,[H]OC([H])([H])C12C(=O)C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])C(=O)C1([H])C1([H])C3(OC3([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C12O[H],False
117,0,2,117:0:2,-3.13441,[H]OC([H])([H])C12C(=O)C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])C(=O)C1([H])C1([H])C3(OC3([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C12O[H],False
118,2,0,118:2:0,-3.00908,[H]C(C(=O)N=C1N([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],True
118,2,1,118:2:1,-2.74622,[H]C(C(=O)N=C1N([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],False
118,2,2,118:2:2,-2.70595,[H]C(C(=O)N=C1N([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],False
118,3,0,118:3:0,-2.19754,[H]C(C(=O)N=C1N([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],True
118,3,1,118:3:1,-1.73407,[H]C(C(=O)N=C1N([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],False
118,3,2,118:3:2,-1.68497,[H]C(C(=O)N=C1N([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],False
118,4,0,118:4:0,-3.27526,[H]C(C(=O)N([H])C1=NC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],True
118,4,1,118:4:1,-2.32555,[H]C(C(=O)N([H])C1=NC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],False
118,4,2,118:4:2,-2.31511,[H]C(C(=O)N([H])C1=NC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],False
118,5,0,118:5:0,-3.66422,[H]C(C(=O)N([H])C1=NC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],True
118,5,1,118:5:1,-3.581,[H]C(C(=O)N([H])C1=NC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],False
118,5,2,118:5:2,-2.58533,[H]C(C(=O)N([H])C1=NC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C([H])([H])C23[H])=C([H])c1c([H])oc([H])c1[H],False
118,7,0,118:7:0,-3.09022,[H]C(C(=O)N([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])[H])C2(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=N1)=C([H])c1c([H])oc([H])c1[H],True
118,7,1,118:7:1,-2.75792,[H]C(C(=O)N([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])[H])C2(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=N1)=C([H])c1c([H])oc([H])c1[H],False
118,7,2,118:7:2,-2.48121,[H]C(C(=O)N([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])[H])C2(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=N1)=C([H])c1c([H])oc([H])c1[H],False
118,9,0,118:9:0,-3.17687,[H]C(C(=O)N([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])[H])C2(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=N1)=C([H])c1c([H])oc([H])c1[H],True
118,9,1,118:9:1,-3.00094,[H]C(C(=O)N([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])[H])C2(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=N1)=C([H])c1c([H])oc([H])c1[H],False
118,9,2,118:9:2,-2.47394,[H]C(C(=O)N([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C2([H])[H])C2(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2=N1)=C([H])c1c([H])oc([H])c1[H],False
