ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.60542,[H]OC12C3(C([H])([H])[H])OC1(C([H])([H])C([H])([H])C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3=O,True
0,0,1,0:0:1,-2.56205,[H]OC12C3(C([H])([H])[H])OC1(C([H])([H])C([H])([H])C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3=O,False
0,0,2,0:0:2,-1.98453,[H]OC12C3(C([H])([H])[H])OC1(C([H])([H])C([H])([H])C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3=O,False
2,0,0,2:0:0,-3.11072,[H]OC12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C2=C([H])C(=O)C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-3.02181,[H]OC12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C2=C([H])C(=O)C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-2.80969,[H]OC12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C2=C([H])C(=O)C2([H])C13OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-2.75743,[H]C1=C2N([H])C(N([H])c3nc4c([H])c([H])c([H])c([H])c4o3)=NC2(C([H])([H])[H])C2([H])C([H])([H])C12[H],True
3,0,1,3:0:1,-2.5947,[H]C1=C2N([H])C(N([H])c3nc4c([H])c([H])c([H])c([H])c4o3)=NC2(C([H])([H])[H])C2([H])C([H])([H])C12[H],False
3,0,2,3:0:2,-2.55257,[H]C1=C2N([H])C(N([H])c3nc4c([H])c([H])c([H])c([H])c4o3)=NC2(C([H])([H])[H])C2([H])C([H])([H])C12[H],False
4,0,0,4:0:0,-3.46365,[H]OC1([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C([H])([H])C2([H])OC(=O)C([H])([H])[H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H],True
4,0,1,4:0:1,-3.13619,[H]OC1([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C([H])([H])C2([H])OC(=O)C([H])([H])[H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H],False
4,0,2,4:0:2,-2.91155,[H]OC1([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C([H])([H])C2([H])OC(=O)C([H])([H])[H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H],False
5,0,0,5:0:0,-3.31649,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12OC([H])([H])[H],True
5,0,1,5:0:1,-3.12547,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12OC([H])([H])[H],False
5,0,2,5:0:2,-2.22996,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12OC([H])([H])[H],False
6,1,0,6:1:0,-2.27366,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],True
6,1,1,6:1:1,-2.09293,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
6,1,2,6:1:2,1.19759,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
6,3,0,6:3:0,-2.57453,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],True
6,3,1,6:3:1,-1.9929,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
6,3,2,6:3:2,-1.86358,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
7,0,0,7:0:0,-1.57703,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C45C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4=C(C([H])([H])[H])C3(C([H])([H])C(=O)C12C([H])([H])[H])C4([H])[H],True
7,0,1,7:0:1,-1.35952,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C45C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4=C(C([H])([H])[H])C3(C([H])([H])C(=O)C12C([H])([H])[H])C4([H])[H],False
7,0,2,7:0:2,-0.941245,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C45C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4=C(C([H])([H])[H])C3(C([H])([H])C(=O)C12C([H])([H])[H])C4([H])[H],False
7,1,0,7:1:0,-2.60478,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C45C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4=C(C([H])([H])[H])C3(C([H])([H])C(=O)C12C([H])([H])[H])C4([H])[H],True
7,1,1,7:1:1,-2.49124,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C45C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4=C(C([H])([H])[H])C3(C([H])([H])C(=O)C12C([H])([H])[H])C4([H])[H],False
7,1,2,7:1:2,-2.47355,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C45C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4=C(C([H])([H])[H])C3(C([H])([H])C(=O)C12C([H])([H])[H])C4([H])[H],False
8,0,0,8:0:0,-3.46999,[H]c1nc(C(F)(F)F)c([H])nc1N([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],True
8,0,1,8:0:1,-3.13229,[H]c1nc(C(F)(F)F)c([H])nc1N([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],False
8,0,2,8:0:2,-2.95227,[H]c1nc(C(F)(F)F)c([H])nc1N([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],False
9,0,0,9:0:0,-1.64644,[H]OC1([H])C([H])(OC2([H])C([H])(Oc3c([H])nc4c([H])c(OC([H])([H])[H])c([H])c([H])c4c4c([H])oc3-4)OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])OC([H])([H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
9,0,1,9:0:1,-1.61571,[H]OC1([H])C([H])(OC2([H])C([H])(Oc3c([H])nc4c([H])c(OC([H])([H])[H])c([H])c([H])c4c4c([H])oc3-4)OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])OC([H])([H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
9,0,2,9:0:2,-1.49108,[H]OC1([H])C([H])(OC2([H])C([H])(Oc3c([H])nc4c([H])c(OC([H])([H])[H])c([H])c([H])c4c4c([H])oc3-4)OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])OC([H])([H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
10,0,0,10:0:0,-3.2613,[H]OC([H])([H])C12OC([H])(O1)C1([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC4(C([H])([H])C([H])(O[H])C3([H])C21[H])C([H])(O[H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C12C([H])([H])[H],True
10,0,1,10:0:1,-2.6165,[H]OC([H])([H])C12OC([H])(O1)C1([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC4(C([H])([H])C([H])(O[H])C3([H])C21[H])C([H])(O[H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C12C([H])([H])[H],False
10,0,2,10:0:2,-2.58607,[H]OC([H])([H])C12OC([H])(O1)C1([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC4(C([H])([H])C([H])(O[H])C3([H])C21[H])C([H])(O[H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C12C([H])([H])[H],False
11,0,0,11:0:0,-2.95163,[H]OC12C(=C([H])[H])C3([H])C(C([H])=O)=C4OC(C([H])(OC(=O)C([H])([H])[H])C3([H])[H])(C1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],True
11,0,1,11:0:1,-2.5191,[H]OC12C(=C([H])[H])C3([H])C(C([H])=O)=C4OC(C([H])(OC(=O)C([H])([H])[H])C3([H])[H])(C1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
11,0,2,11:0:2,-2.34374,[H]OC12C(=C([H])[H])C3([H])C(C([H])=O)=C4OC(C([H])(OC(=O)C([H])([H])[H])C3([H])[H])(C1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
12,0,0,12:0:0,-4.89669,[H]OC1([H])C([H])([H])C([H])=C2C(=O)c3c(nc([H])c([H])c3[H])OC2([H])C1([H])O[H],True
12,0,1,12:0:1,-4.88501,[H]OC1([H])C([H])([H])C([H])=C2C(=O)c3c(nc([H])c([H])c3[H])OC2([H])C1([H])O[H],False
12,0,2,12:0:2,-4.1144,[H]OC1([H])C([H])([H])C([H])=C2C(=O)c3c(nc([H])c([H])c3[H])OC2([H])C1([H])O[H],False
13,0,0,13:0:0,-4.26165,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C(=O)C13OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])(C2=O)C1([H])O[H])C3(O[H])C1([H])OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O1,True
13,0,1,13:0:1,-4.17207,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C(=O)C13OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])(C2=O)C1([H])O[H])C3(O[H])C1([H])OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O1,False
13,0,2,13:0:2,-3.7454,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C(=O)C13OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])(C2=O)C1([H])O[H])C3(O[H])C1([H])OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O1,False
14,0,0,14:0:0,-3.58662,[H]OC([H])([H])C1([H])OC([H])(c2c([H])c([H])nc([H])c2[H])C([H])([H])c2c([H])nn(C([H])([H])[H])c21,True
14,0,1,14:0:1,-3.35989,[H]OC([H])([H])C1([H])OC([H])(c2c([H])c([H])nc([H])c2[H])C([H])([H])c2c([H])nn(C([H])([H])[H])c21,False
14,0,2,14:0:2,-2.75432,[H]OC([H])([H])C1([H])OC([H])(c2c([H])c([H])nc([H])c2[H])C([H])([H])c2c([H])nn(C([H])([H])[H])c21,False
16,0,0,16:0:0,-3.36451,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C2=C([H])C23OC([H])(C([H])=C12)C([H])(C(=O)OC([H])([H])[H])C3([H])[H],True
16,0,1,16:0:1,-3.31293,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C2=C([H])C23OC([H])(C([H])=C12)C([H])(C(=O)OC([H])([H])[H])C3([H])[H],False
16,0,2,16:0:2,-2.90965,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C2=C([H])C23OC([H])(C([H])=C12)C([H])(C(=O)OC([H])([H])[H])C3([H])[H],False
17,0,0,17:0:0,-2.6842,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H],True
17,0,1,17:0:1,-2.62704,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H],False
17,0,2,17:0:2,-2.51244,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H],False
18,0,0,18:0:0,-2.74671,[H]OC1([H])C2=C(C([H])([H])[H])OC3([H])OC([H])([H])C23C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C2(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],True
18,0,1,18:0:1,-2.71614,[H]OC1([H])C2=C(C([H])([H])[H])OC3([H])OC([H])([H])C23C2(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C2(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
20,0,0,20:0:0,-3.45378,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C324,True
20,0,1,20:0:1,-3.10467,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C324,False
20,0,2,20:0:2,-2.31179,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C324,False
21,0,0,21:0:0,-5.24585,[H]C1=C([H])C2([H])C([H])([H])C2([H])C([H])([H])N1C([H])([H])[H],True
21,0,1,21:0:1,-4.95777,[H]C1=C([H])C2([H])C([H])([H])C2([H])C([H])([H])N1C([H])([H])[H],False
21,0,2,21:0:2,-4.57756,[H]C1=C([H])C2([H])C([H])([H])C2([H])C([H])([H])N1C([H])([H])[H],False
21,1,0,21:1:0,-4.53992,[H]C1=C([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C12[H],True
21,1,1,21:1:1,-4.08551,[H]C1=C([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C12[H],False
21,1,2,21:1:2,-4.05705,[H]C1=C([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C12[H],False
21,2,0,21:2:0,-4.69685,[H]C1=C([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C12[H],True
21,2,1,21:2:1,-4.26329,[H]C1=C([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C12[H],False
21,2,2,21:2:2,-4.24156,[H]C1=C([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C12[H],False
23,0,0,23:0:0,-4.66935,[H]c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(n2nc([H])nc2[H])(C4([H])[H])C3([H])[H])n1,True
23,0,1,23:0:1,-3.72534,[H]c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(n2nc([H])nc2[H])(C4([H])[H])C3([H])[H])n1,False
23,0,2,23:0:2,-3.68568,[H]c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(n2nc([H])nc2[H])(C4([H])[H])C3([H])[H])n1,False
24,0,0,24:0:0,-2.16792,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2([H])C([H])(C3(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
24,0,1,24:0:1,-2.033,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2([H])C([H])(C3(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
24,0,2,24:0:2,-1.4463,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2([H])C([H])(C3(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
25,0,0,25:0:0,-2.9366,[H]OC12C([H])([H])C(=O)C34C(=O)OC([H])([H])C35OC(=O)C(Cl)=C([H])C5([H])C41C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])OC3=O)C([H])([H])C([H])([H])C21C([H])([H])[H],True
25,0,1,25:0:1,-2.58914,[H]OC12C([H])([H])C(=O)C34C(=O)OC([H])([H])C35OC(=O)C(Cl)=C([H])C5([H])C41C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])OC3=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
25,0,2,25:0:2,-2.58003,[H]OC12C([H])([H])C(=O)C34C(=O)OC([H])([H])C35OC(=O)C(Cl)=C([H])C5([H])C41C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C3=C([H])C([H])([H])OC3=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
27,0,0,27:0:0,-3.59366,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C2([H])N(C(=O)C([H])(C([H])([H])[H])SC2([H])C([H])([H])[H])C([H])([H])C1([H])[H],True
27,0,1,27:0:1,-3.56911,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C2([H])N(C(=O)C([H])(C([H])([H])[H])SC2([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
27,0,2,27:0:2,-3.40081,[H]c1nc2c(c([H])c1[H])c1c(n2[H])C2([H])N(C(=O)C([H])(C([H])([H])[H])SC2([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
28,0,0,28:0:0,-4.43098,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C45C3([H])C([H])([H])C([H])(O[H])C43C([H])([H])C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C3([H])[H])C45O[H])C2(C([H])([H])[H])C1([H])O[H],True
28,0,1,28:0:1,-3.63937,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C45C3([H])C([H])([H])C([H])(O[H])C43C([H])([H])C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C3([H])[H])C45O[H])C2(C([H])([H])[H])C1([H])O[H],False
28,0,2,28:0:2,-3.61732,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C45C3([H])C([H])([H])C([H])(O[H])C43C([H])([H])C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C3([H])[H])C45O[H])C2(C([H])([H])[H])C1([H])O[H],False
30,0,0,30:0:0,-4.96395,[H]c1c([H])[n+]([H])c2n1C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C3([H])C1([H])C21C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
30,0,1,30:0:1,-4.44081,[H]c1c([H])[n+]([H])c2n1C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C3([H])C1([H])C21C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
30,0,2,30:0:2,-4.14935,[H]c1c([H])[n+]([H])c2n1C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C3([H])C1([H])C21C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
33,0,0,33:0:0,-3.20617,[H]C([H])([H])OC(=O)C1=C([O-])C(C([H])([H])[H])=C(SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1=O,True
33,0,1,33:0:1,-3.17812,[H]C([H])([H])OC(=O)C1=C([O-])C(C([H])([H])[H])=C(SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1=O,False
33,0,2,33:0:2,-2.88215,[H]C([H])([H])OC(=O)C1=C([O-])C(C([H])([H])[H])=C(SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C1=O,False
35,0,0,35:0:0,-4.92,[H]C1=C(c2c([H])nn(C([H])([H])[H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
35,0,1,35:0:1,-4.76392,[H]C1=C(c2c([H])nn(C([H])([H])[H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
35,0,2,35:0:2,-4.66481,[H]C1=C(c2c([H])nn(C([H])([H])[H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
36,0,0,36:0:0,-2.4246,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C3([H])OC([H])([H])C5(C([H])(C([H])([H])[H])C([H])([H])C6([H])OC([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])[H])c1[H],True
36,0,1,36:0:1,-2.20443,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C3([H])OC([H])([H])C5(C([H])(C([H])([H])[H])C([H])([H])C6([H])OC([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])[H])c1[H],False
36,0,2,36:0:2,-2.20318,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C3([H])OC([H])([H])C5(C([H])(C([H])([H])[H])C([H])([H])C6([H])OC([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])[H])c1[H],False
37,0,0,37:0:0,-2.23319,[H]OC1([H])C2([H])C3([H])C(=C([H])C([H])([H])C4([H])C56OC([H])(C5([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C12C([H])([H])OC2([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],True
37,0,1,37:0:1,-2.03519,[H]OC1([H])C2([H])C3([H])C(=C([H])C([H])([H])C4([H])C56OC([H])(C5([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C12C([H])([H])OC2([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],False
37,0,2,37:0:2,-2.03143,[H]OC1([H])C2([H])C3([H])C(=C([H])C([H])([H])C4([H])C56OC([H])(C5([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C12C([H])([H])OC2([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],False
37,1,0,37:1:0,-2.80106,[H]OC1([H])C2([H])C3([H])C(=C([H])C([H])([H])C4([H])C56OC([H])(C5([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C12C([H])([H])OC2([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],True
37,1,1,37:1:1,-2.20407,[H]OC1([H])C2([H])C3([H])C(=C([H])C([H])([H])C4([H])C56OC([H])(C5([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C12C([H])([H])OC2([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],False
37,1,2,37:1:2,-2.18336,[H]OC1([H])C2([H])C3([H])C(=C([H])C([H])([H])C4([H])C56OC([H])(C5([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C12C([H])([H])OC2([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],False
39,0,0,39:0:0,-4.14161,[H]c1nc2nc([H])c([H])c([H])c2nc1OC1([H])C([H])([H])Oc2nc([N+](=O)[O-])c([H])n2C1([H])[H],True
39,0,1,39:0:1,-4.07689,[H]c1nc2nc([H])c([H])c([H])c2nc1OC1([H])C([H])([H])Oc2nc([N+](=O)[O-])c([H])n2C1([H])[H],False
39,0,2,39:0:2,-3.84494,[H]c1nc2nc([H])c([H])c([H])c2nc1OC1([H])C([H])([H])Oc2nc([N+](=O)[O-])c([H])n2C1([H])[H],False
40,0,0,40:0:0,-3.28715,[H]OC1([H])C([H])(OC(=O)C([H])([H])Sc2nc3c([H])c([H])sc3s2)C2(C3([H])OC(=O)C2(C(=O)[O-])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C32[H],True
40,0,1,40:0:1,-1.91199,[H]OC1([H])C([H])(OC(=O)C([H])([H])Sc2nc3c([H])c([H])sc3s2)C2(C3([H])OC(=O)C2(C(=O)[O-])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C32[H],False
41,0,0,41:0:0,-3.81474,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])(N=[N+]=[N-])C1([H])C2([H])Cl,True
41,0,1,41:0:1,-3.56036,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])(N=[N+]=[N-])C1([H])C2([H])Cl,False
41,0,2,41:0:2,-3.44073,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])(N=[N+]=[N-])C1([H])C2([H])Cl,False
42,0,0,42:0:0,-2.77865,[H]c1c(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])nc(C([H])([H])[H])c([H])c1[H],True
42,0,1,42:0:1,-2.5466,[H]c1c(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])nc(C([H])([H])[H])c([H])c1[H],False
42,0,2,42:0:2,-2.06175,[H]c1c(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])nc(C([H])([H])[H])c([H])c1[H],False
43,0,0,43:0:0,-3.61206,[H]c1nc([H])n(C([H])([H])[H])c1C([H])(OC([H])([H])[H])C(F)(F)F,True
43,0,1,43:0:1,-3.34006,[H]c1nc([H])n(C([H])([H])[H])c1C([H])(OC([H])([H])[H])C(F)(F)F,False
43,0,2,43:0:2,-2.87991,[H]c1nc([H])n(C([H])([H])[H])c1C([H])(OC([H])([H])[H])C(F)(F)F,False
43,1,0,43:1:0,-3.74644,[H]c1c(C([H])(OC([H])([H])[H])C(F)(F)F)n(C([H])([H])[H])c([H])[n+]1[H],True
43,1,1,43:1:1,-3.67282,[H]c1c(C([H])(OC([H])([H])[H])C(F)(F)F)n(C([H])([H])[H])c([H])[n+]1[H],False
43,1,2,43:1:2,-3.64846,[H]c1c(C([H])(OC([H])([H])[H])C(F)(F)F)n(C([H])([H])[H])c([H])[n+]1[H],False
44,0,0,44:0:0,-3.13906,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C5([H])OC([H])([H])C4(C([H])=C5C([H])([H])[H])C([H])([H])C([H])(O[H])C23O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
44,0,1,44:0:1,-3.09501,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C5([H])OC([H])([H])C4(C([H])=C5C([H])([H])[H])C([H])([H])C([H])(O[H])C23O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
44,0,2,44:0:2,-2.951,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C5([H])OC([H])([H])C4(C([H])=C5C([H])([H])[H])C([H])([H])C([H])(O[H])C23O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
45,0,0,45:0:0,-2.84372,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])OC3([H])C([H])(OC2([H])C([H])([H])C([H])([H])[H])C(=C([H])C24OC25C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])([H])[H])C5([H])[H])C3(O[H])C1([H])O[H],True
45,0,1,45:0:1,-2.18825,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])OC3([H])C([H])(OC2([H])C([H])([H])C([H])([H])[H])C(=C([H])C24OC25C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])([H])[H])C5([H])[H])C3(O[H])C1([H])O[H],False
45,0,2,45:0:2,-1.98483,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])OC3([H])C([H])(OC2([H])C([H])([H])C([H])([H])[H])C(=C([H])C24OC25C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])([H])[H])C5([H])[H])C3(O[H])C1([H])O[H],False
46,0,0,46:0:0,-5.01567,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
46,0,1,46:0:1,-3.92624,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
46,0,2,46:0:2,-3.50835,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
47,0,0,47:0:0,-3.34656,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])nc([H])c([H])c4[H])OC([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])O[H],True
47,0,1,47:0:1,-3.1716,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])nc([H])c([H])c4[H])OC([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])O[H],False
47,0,2,47:0:2,-2.56401,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])nc([H])c([H])c4[H])OC([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])O[H],False
47,1,0,47:1:0,-2.92383,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])c([H])c([H])[n+]([H])c4[H])OC([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])O[H],True
47,1,1,47:1:1,-2.92282,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])c([H])c([H])[n+]([H])c4[H])OC([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])O[H],False
47,1,2,47:1:2,-2.85876,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(c4c([H])c([H])c([H])[n+]([H])c4[H])OC([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])O[H],False
48,0,0,48:0:0,-2.21181,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])SSSC21C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],True
48,0,1,48:0:1,-2.16541,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])SSSC21C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
48,0,2,48:0:2,-1.76778,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])SSSC21C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
49,0,0,49:0:0,-4.26183,[H]OC12SC([H])([H])C34C5([H])OC1([H])C2(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C31[H])C4([H])O5,True
49,0,1,49:0:1,-4.05718,[H]OC12SC([H])([H])C34C5([H])OC1([H])C2(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C31[H])C4([H])O5,False
49,0,2,49:0:2,-4.03943,[H]OC12SC([H])([H])C34C5([H])OC1([H])C2(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C31[H])C4([H])O5,False
49,1,0,49:1:0,-4.02428,[H]OC12SC([H])([H])C34C5([H])OC1([H])C2(C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C13[H])C4([H])O5,True
49,1,1,49:1:1,-3.49456,[H]OC12SC([H])([H])C34C5([H])OC1([H])C2(C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C13[H])C4([H])O5,False
49,1,2,49:1:2,-3.42054,[H]OC12SC([H])([H])C34C5([H])OC1([H])C2(C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C13[H])C4([H])O5,False
50,0,0,50:0:0,-3.28348,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])C1=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,True
50,0,1,50:0:1,-3.0073,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])C1=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,False
50,0,2,50:0:2,-2.49794,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])C1=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,False
50,1,0,50:1:0,-2.7544,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,True
50,1,1,50:1:1,-2.21833,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,False
50,1,2,50:1:2,-2.13018,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,False
51,0,0,51:0:0,-2.90106,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C13C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],True
51,0,1,51:0:1,-2.83812,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C13C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
51,0,2,51:0:2,-2.81007,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C13C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
52,0,0,52:0:0,-4.24155,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc(C([H])([H])[H])sc4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
52,0,1,52:0:1,-3.68682,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc(C([H])([H])[H])sc4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
52,0,2,52:0:2,-3.56665,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc(C([H])([H])[H])sc4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,0,0,54:0:0,-2.58409,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,True
54,0,1,54:0:1,-2.40498,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
54,0,2,54:0:2,-2.09054,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
55,0,0,55:0:0,-2.88607,[H]OC([H])([H])C12C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C1([H])C(=C([H])[H])C(=O)C3(C([H])([H])C(=O)OC([H])([H])C3([H])[H])C1([H])C2([H])O[H],True
55,0,1,55:0:1,-2.79775,[H]OC([H])([H])C12C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C1([H])C(=C([H])[H])C(=O)C3(C([H])([H])C(=O)OC([H])([H])C3([H])[H])C1([H])C2([H])O[H],False
55,0,2,55:0:2,-2.74672,[H]OC([H])([H])C12C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C1([H])C(=C([H])[H])C(=O)C3(C([H])([H])C(=O)OC([H])([H])C3([H])[H])C1([H])C2([H])O[H],False
56,0,0,56:0:0,-3.17719,[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
56,0,1,56:0:1,-2.6685,[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
56,0,2,56:0:2,-2.65944,[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
56,1,0,56:1:0,-3.12999,[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C(=O)C1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
56,1,1,56:1:1,-2.82691,[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C(=O)C1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
57,0,0,57:0:0,-3.12152,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C1([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C([H])C1([H])C([H])([H])C1(OC([H])(C([H])([H])[H])C3([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C13C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-2.88104,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C1([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C([H])C1([H])C([H])([H])C1(OC([H])(C([H])([H])[H])C3([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C13C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
57,0,2,57:0:2,-2.60694,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C1([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C([H])C1([H])C([H])([H])C1(OC([H])(C([H])([H])[H])C3([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C13C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
58,0,0,58:0:0,-2.5748,[H]OC1([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])(C1([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],True
58,0,1,58:0:1,-2.12869,[H]OC1([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])(C1([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
58,0,2,58:0:2,-1.27141,[H]OC1([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])(C1([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
59,0,0,59:0:0,-2.72679,[H]OC([H])([H])C([H])(C([H])([H])[H])C12OC3([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)OC6([H])C6=C(C([H])([H])C7=C6C6([H])OC6([H])C7([H])[H])C([H])([H])C45[H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])(C([H])([H])[H])OC2=O,True
59,0,1,59:0:1,-2.4536,[H]OC([H])([H])C([H])(C([H])([H])[H])C12OC3([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)OC6([H])C6=C(C([H])([H])C7=C6C6([H])OC6([H])C7([H])[H])C([H])([H])C45[H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])(C([H])([H])[H])OC2=O,False
59,0,2,59:0:2,-2.4179,[H]OC([H])([H])C([H])(C([H])([H])[H])C12OC3([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)OC6([H])C6=C(C([H])([H])C7=C6C6([H])OC6([H])C7([H])[H])C([H])([H])C45[H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])(C([H])([H])[H])OC2=O,False
60,0,0,60:0:0,-3.00347,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC([H])(C([H])([H])[H])C3([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
60,0,1,60:0:1,-2.68454,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC([H])(C([H])([H])[H])C3([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
60,0,2,60:0:2,-2.50701,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC([H])(C([H])([H])[H])C3([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
62,0,0,62:0:0,-3.29771,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C(=O)OC5([H])C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
62,0,1,62:0:1,-3.29766,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C(=O)OC5([H])C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
62,0,2,62:0:2,-3.21135,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C(=O)OC5([H])C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
64,0,0,64:0:0,-4.55528,[H]C1([H])OC2(OC1([H])[H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])C2([H])[H],True
64,0,1,64:0:1,-3.79055,[H]C1([H])OC2(OC1([H])[H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])C2([H])[H],False
64,0,2,64:0:2,-3.3483,[H]C1([H])OC2(OC1([H])[H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])C2([H])[H],False
65,0,0,65:0:0,-3.49247,[H]OC([H])(c1onc(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])c1[H])c1sc([H])c([H])c1[H],True
65,0,1,65:0:1,-2.86363,[H]OC([H])(c1onc(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])c1[H])c1sc([H])c([H])c1[H],False
65,0,2,65:0:2,-2.65035,[H]OC([H])(c1onc(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])c1[H])c1sc([H])c([H])c1[H],False
66,0,0,66:0:0,-5.08274,[H]n1oc(C([H])([H])[H])c1C(=O)N1C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])C12C([H])([H])OC([H])([H])C2([H])[H],True
66,0,1,66:0:1,-4.72144,[H]n1oc(C([H])([H])[H])c1C(=O)N1C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])C12C([H])([H])OC([H])([H])C2([H])[H],False
66,0,2,66:0:2,-4.66541,[H]n1oc(C([H])([H])[H])c1C(=O)N1C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])C12C([H])([H])OC([H])([H])C2([H])[H],False
67,0,0,67:0:0,-2.35847,[H]c1nc2c(c([H])c1[H])N=C1OC3(C([H])([H])C([H])([H])[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])(C2([H])N1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C43[H],True
67,0,1,67:0:1,0.119659,[H]c1nc2c(c([H])c1[H])N=C1OC3(C([H])([H])C([H])([H])[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])(C2([H])N1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C43[H],False
67,1,0,67:1:0,-2.54115,[H]c1nc2c(c([H])c1[H])[N+]([H])=C1OC3(C([H])([H])C([H])([H])[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])(C2([H])N1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C43[H],True
67,1,1,67:1:1,-2.52331,[H]c1nc2c(c([H])c1[H])[N+]([H])=C1OC3(C([H])([H])C([H])([H])[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])(C2([H])N1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C43[H],False
67,1,2,67:1:2,-2.45939,[H]c1nc2c(c([H])c1[H])[N+]([H])=C1OC3(C([H])([H])C([H])([H])[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])(C2([H])N1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C43[H],False
68,0,0,68:0:0,-3.51369,[H]C1([H])OC2(OC13C1([H])C([H])([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C2([H])[H],True
68,0,1,68:0:1,-3.48916,[H]C1([H])OC2(OC13C1([H])C([H])([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C2([H])[H],False
68,0,2,68:0:2,-2.9599,[H]C1([H])OC2(OC13C1([H])C([H])([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])[H])C2([H])[H],False
68,1,0,68:1:0,-2.90704,[H]C1([H])OC2(OC13C1([H])C([H])([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])N1C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])[H],True
68,1,1,68:1:1,-1.85388,[H]C1([H])OC2(OC13C1([H])C([H])([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])N1C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])[H],False
69,0,0,69:0:0,-4.13829,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(O[H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C3(OC3([H])[H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
69,0,1,69:0:1,-3.32064,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(O[H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C3(OC3([H])[H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
69,0,2,69:0:2,-3.06814,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(O[H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C3(OC3([H])[H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
70,0,0,70:0:0,-4.18246,[H]OC1=C2C([H])(OC1=O)C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3=C4C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])OC3([H])[H],True
70,0,1,70:0:1,-4.04715,[H]OC1=C2C([H])(OC1=O)C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3=C4C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])OC3([H])[H],False
70,0,2,70:0:2,-3.62459,[H]OC1=C2C([H])(OC1=O)C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3=C4C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])OC3([H])[H],False
70,1,0,70:1:0,-3.37982,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])([H])C(=C4C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C41O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])OC(=O)C([O-])=C13,True
70,1,1,70:1:1,-3.2943,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])([H])C(=C4C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C41O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])OC(=O)C([O-])=C13,False
70,1,2,70:1:2,-3.20719,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])([H])C(=C4C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C41O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])OC(=O)C([O-])=C13,False
71,0,0,71:0:0,-2.91821,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])nc([H])c65)C([H])([H])[N+](C([H])([H])C(=O)N([H])c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],True
71,0,1,71:0:1,-2.18613,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])nc([H])c65)C([H])([H])[N+](C([H])([H])C(=O)N([H])c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
71,0,2,71:0:2,-2.09042,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])nc([H])c65)C([H])([H])[N+](C([H])([H])C(=O)N([H])c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
71,1,0,71:1:0,-3.3788,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])nc([H])c65)C([H])([H])[N+](C([H])([H])C(=O)[N-]c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],True
71,1,1,71:1:1,-3.29046,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])nc([H])c65)C([H])([H])[N+](C([H])([H])C(=O)[N-]c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
71,1,2,71:1:2,-1.77,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])nc([H])c65)C([H])([H])[N+](C([H])([H])C(=O)[N-]c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
71,2,0,71:2:0,-3.19738,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])[n+]([H])c([H])c65)C([H])([H])[N+](C([H])([H])C(=O)N([H])c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],True
71,2,1,71:2:1,-2.51688,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])[n+]([H])c([H])c65)C([H])([H])[N+](C([H])([H])C(=O)N([H])c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
71,2,2,71:2:2,-2.40861,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])[n+]([H])c([H])c65)C([H])([H])[N+](C([H])([H])C(=O)N([H])c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
71,3,0,71:3:0,-2.33316,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])[n+]([H])c([H])c65)C([H])([H])[N+](C([H])([H])C(=O)[N-]c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],True
71,3,1,71:3:1,-2.16402,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])[n+]([H])c([H])c65)C([H])([H])[N+](C([H])([H])C(=O)[N-]c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
71,3,2,71:3:2,-2.13808,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C([H])([H])C4([H])C([H])([H])C([H])(n5c(C([H])([H])[H])nc6c([H])c([H])[n+]([H])c([H])c65)C([H])([H])[N+](C([H])([H])C(=O)[N-]c5nc(C([H])([H])[H])c([H])s5)(C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
72,0,0,72:0:0,-2.56152,[H]C1=C(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C23C4([H])OC5([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C4([H])[H])C13[H],True
72,0,1,72:0:1,-2.33543,[H]C1=C(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C23C4([H])OC5([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C4([H])[H])C13[H],False
74,1,0,74:1:0,-3.9836,[H]c1nc([H])c(N2C([H])([H])C3([H])C([H])(C2([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])nc1[H],True
74,1,1,74:1:1,-3.41359,[H]c1nc([H])c(N2C([H])([H])C3([H])C([H])(C2([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])nc1[H],False
74,1,2,74:1:2,-3.33431,[H]c1nc([H])c(N2C([H])([H])C3([H])C([H])(C2([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H])nc1[H],False
75,1,0,75:1:0,-2.42041,[H]OC1(C2([H])C([H])=C(C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C(=O)C(=C([H])c1c([H])sc([H])c1[H])C([H])([H])N1C([H])(C([H])([H])OC([O-])=C3C(=O)C(=O)OC34C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C12[H],True
75,1,1,75:1:1,-2.26771,[H]OC1(C2([H])C([H])=C(C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C(=O)C(=C([H])c1c([H])sc([H])c1[H])C([H])([H])N1C([H])(C([H])([H])OC([O-])=C3C(=O)C(=O)OC34C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C12[H],False
75,1,2,75:1:2,-1.78658,[H]OC1(C2([H])C([H])=C(C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C(=O)C(=C([H])c1c([H])sc([H])c1[H])C([H])([H])N1C([H])(C([H])([H])OC([O-])=C3C(=O)C(=O)OC34C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C12[H],False
76,0,0,76:0:0,-2.69311,[H]OC1([H])C2=C([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C2([H])C(=O)OC([H])([H])C23C2([H])C([H])(O[H])C1([H])OC3(C([H])([H])C([H])([H])[H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C3(O[H])C1([H])O[H],True
76,0,1,76:0:1,-2.38257,[H]OC1([H])C2=C([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C2([H])C(=O)OC([H])([H])C23C2([H])C([H])(O[H])C1([H])OC3(C([H])([H])C([H])([H])[H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C3(O[H])C1([H])O[H],False
76,0,2,76:0:2,-2.01808,[H]OC1([H])C2=C([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C2([H])C(=O)OC([H])([H])C23C2([H])C([H])(O[H])C1([H])OC3(C([H])([H])C([H])([H])[H])C1(O[H])OC([H])([H])C23C([H])(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C3(O[H])C1([H])O[H],False
77,0,0,77:0:0,-3.40032,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(C(=O)[O-])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C43C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
77,0,1,77:0:1,-2.74378,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(C(=O)[O-])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C43C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
77,0,2,77:0:2,-2.70548,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3([H])C(C(=O)[O-])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C43C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
77,1,0,77:1:0,-3.408,[H]OC(=O)C12C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
77,1,1,77:1:1,-2.85963,[H]OC(=O)C12C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
77,1,2,77:1:2,-2.38363,[H]OC(=O)C12C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
78,0,0,78:0:0,-3.65563,[H]OC([H])([H])C1(C([H])([H])OC2([H])OC3([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
78,0,1,78:0:1,-3.58459,[H]OC([H])([H])C1(C([H])([H])OC2([H])OC3([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
78,0,2,78:0:2,-3.21044,[H]OC([H])([H])C1(C([H])([H])OC2([H])OC3([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
79,0,0,79:0:0,-4.05233,[H]OC1([H])C([H])(OC2([H])C3=C([H])C([H])(Cl)C4(C([H])([H])[H])C5([H])OC3(C(=O)C2([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C5([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
79,0,1,79:0:1,-2.85572,[H]OC1([H])C([H])(OC2([H])C3=C([H])C([H])(Cl)C4(C([H])([H])[H])C5([H])OC3(C(=O)C2([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C5([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
79,0,2,79:0:2,-2.68879,[H]OC1([H])C([H])(OC2([H])C3=C([H])C([H])(Cl)C4(C([H])([H])[H])C5([H])OC3(C(=O)C2([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C5([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
80,1,0,80:1:0,-4.40911,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C2=C([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C21O[H],True
80,1,1,80:1:1,-4.35851,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C2=C([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C21O[H],False
80,1,2,80:1:2,-4.31866,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C2=C([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C21O[H],False
81,0,0,81:0:0,-3.54609,[H]c1nc2n(n1)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C(F)(F)F)N2C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
81,0,1,81:0:1,-3.36443,[H]c1nc2n(n1)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C(F)(F)F)N2C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
81,0,2,81:0:2,-3.13597,[H]c1nc2n(n1)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C(F)(F)F)N2C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
83,0,0,83:0:0,-3.73687,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C3([H])C([H])(F)C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C43C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])n3c([H])c([H])[n+]([H])c3[H])C12C([H])([H])[H],True
83,0,1,83:0:1,-2.39207,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C3([H])C([H])(F)C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C43C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])n3c([H])c([H])[n+]([H])c3[H])C12C([H])([H])[H],False
83,0,2,83:0:2,-2.30042,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C3([H])C([H])(F)C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C43C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])n3c([H])c([H])[n+]([H])c3[H])C12C([H])([H])[H],False
83,1,0,83:1:0,-3.24048,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C3([H])C([H])(F)C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C43C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])n3c([H])nc([H])c3[H])C12C([H])([H])[H],True
83,1,1,83:1:1,-2.96343,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C3([H])C([H])(F)C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C43C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])n3c([H])nc([H])c3[H])C12C([H])([H])[H],False
83,1,2,83:1:2,-2.80249,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C3([H])C([H])(F)C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C43C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])n3c([H])nc([H])c3[H])C12C([H])([H])[H],False
84,0,0,84:0:0,-5.17292,[H]OC12C([H])=C(OC([H])([H])[H])C(=O)C1([H])C1([H])OC1([H])C1([H])N([H])C21[H],True
84,0,1,84:0:1,-4.89791,[H]OC12C([H])=C(OC([H])([H])[H])C(=O)C1([H])C1([H])OC1([H])C1([H])N([H])C21[H],False
84,0,2,84:0:2,-4.64077,[H]OC12C([H])=C(OC([H])([H])[H])C(=O)C1([H])C1([H])OC1([H])C1([H])N([H])C21[H],False
85,0,0,85:0:0,-3.39594,[H]N(C(=O)C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H],True
85,0,1,85:0:1,-2.86401,[H]N(C(=O)C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H],False
85,0,2,85:0:2,-2.65518,[H]N(C(=O)C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])[H],False
86,0,0,86:0:0,-1.56694,[H]OC1([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C34OC([H])([H])C([H])(C([H])(C(=O)[O-])C5([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(C([H])([H])[H])C3([H])C12C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])O[H],True
86,0,1,86:0:1,-1.55779,[H]OC1([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C34OC([H])([H])C([H])(C([H])(C(=O)[O-])C5([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(C([H])([H])[H])C3([H])C12C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])O[H],False
86,0,2,86:0:2,-1.52345,[H]OC1([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C34OC([H])([H])C([H])(C([H])(C(=O)[O-])C5([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C([H])(C([H])([H])[H])C3([H])C12C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])O[H],False
87,0,0,87:0:0,-1.06008,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C3(OC4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C34[H])C2(O[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
88,0,0,88:0:0,-2.89056,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
88,0,1,88:0:1,-2.82701,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
88,0,2,88:0:2,-2.78982,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
89,0,0,89:0:0,-2.55996,[H]OC1([H])C([H])([H])OC23OC([H])(C1([H])O[H])C1([H])C4([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC5(C([H])([H])C([H])([H])[H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C([H])([H])C([H])(O[H])C1(O[H])C([H])([H])[H])C2([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3=O,True
89,0,1,89:0:1,-1.71786,[H]OC1([H])C([H])([H])OC23OC([H])(C1([H])O[H])C1([H])C4([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC5(C([H])([H])C([H])([H])[H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C([H])([H])C([H])(O[H])C1(O[H])C([H])([H])[H])C2([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3=O,False
90,0,0,90:0:0,-3.42949,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C1([H])C#N,True
90,0,1,90:0:1,-3.08767,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C1([H])C#N,False
90,0,2,90:0:2,-2.96288,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C1([H])C#N,False
90,1,0,90:1:0,-3.26796,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C1([H])C#N,True
90,1,1,90:1:1,-3.26028,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C1([H])C#N,False
90,1,2,90:1:2,-3.16913,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C1([H])C#N,False
91,0,0,91:0:0,-4.18644,[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])n1nnc2c(N([H])[H])nc([H])nc21,True
91,0,1,91:0:1,-3.81953,[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])n1nnc2c(N([H])[H])nc([H])nc21,False
91,0,2,91:0:2,-3.40068,[H]C1=C([H])S(=O)(=O)C([H])([H])C1([H])n1nnc2c(N([H])[H])nc([H])nc21,False
92,0,0,92:0:0,-2.63461,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(C([H])([H])C3=C([H])C(Cl)=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C31[H])C2([H])[H],True
92,0,1,92:0:1,-2.48732,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(C([H])([H])C3=C([H])C(Cl)=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C31[H])C2([H])[H],False
93,0,0,93:0:0,-2.38932,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C(=O)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],True
93,0,1,93:0:1,-2.3385,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C(=O)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],False
93,0,2,93:0:2,-2.08924,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C(=O)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])[H],False
94,1,0,94:1:0,-2.79548,[H]OC1([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C4(Cl)C([H])(OC5=C([H])C(=O)C([H])(Cl)C([H])([O-])C5([H])C4(OC([H])([H])[H])OC([H])([H])[H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12O[H],True
94,1,1,94:1:1,-1.92027,[H]OC1([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C4(Cl)C([H])(OC5=C([H])C(=O)C([H])(Cl)C([H])([O-])C5([H])C4(OC([H])([H])[H])OC([H])([H])[H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12O[H],False
94,1,2,94:1:2,-1.89713,[H]OC1([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C4(Cl)C([H])(OC5=C([H])C(=O)C([H])(Cl)C([H])([O-])C5([H])C4(OC([H])([H])[H])OC([H])([H])[H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12O[H],False
95,0,0,95:0:0,-3.31705,[H]c1nc(Cl)c2c([H])c3n(c2n1)C1([H])C([H])([H])C([H])([H])C([H])(C3=O)C1([H])[H],True
95,0,1,95:0:1,-3.0186,[H]c1nc(Cl)c2c([H])c3n(c2n1)C1([H])C([H])([H])C([H])([H])C([H])(C3=O)C1([H])[H],False
95,0,2,95:0:2,-2.97913,[H]c1nc(Cl)c2c([H])c3n(c2n1)C1([H])C([H])([H])C([H])([H])C([H])(C3=O)C1([H])[H],False
96,0,0,96:0:0,-2.14294,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23C([H])(OC(=O)C([H])([H])Sc4nc(C([H])([H])[H])ns4)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])C(=O)C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C4([H])C2([H])C([H])([H])C13[H],True
96,0,1,96:0:1,-2.0833,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23C([H])(OC(=O)C([H])([H])Sc4nc(C([H])([H])[H])ns4)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])C(=O)C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C4([H])C2([H])C([H])([H])C13[H],False
96,0,2,96:0:2,-1.98375,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23C([H])(OC(=O)C([H])([H])Sc4nc(C([H])([H])[H])ns4)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])C(=O)C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C4([H])C2([H])C([H])([H])C13[H],False
97,0,0,97:0:0,-3.763,[H]C1([H])C(=O)C2([H])C([H])(C(=O)C1([H])[H])C13C([H])([H])C2([H])C([H])(C1([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H],True
97,0,1,97:0:1,-3.54585,[H]C1([H])C(=O)C2([H])C([H])(C(=O)C1([H])[H])C13C([H])([H])C2([H])C([H])(C1([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
97,0,2,97:0:2,-3.51955,[H]C1([H])C(=O)C2([H])C([H])(C(=O)C1([H])[H])C13C([H])([H])C2([H])C([H])(C1([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
98,0,0,98:0:0,-2.94739,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C1([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C3([H])[H])C1([H])C2([H])O[H],True
98,0,1,98:0:1,-1.9808,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C1([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C3([H])[H])C1([H])C2([H])O[H],False
98,0,2,98:0:2,-0.7163,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C1([H])C([H])(O[H])C3([H])OC(C([H])([H])[H])(C3([H])[H])C1([H])C2([H])O[H],False
99,0,0,99:0:0,-3.11637,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
99,0,1,99:0:1,-3.07817,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
99,0,2,99:0:2,-2.75271,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
100,0,0,100:0:0,-7.29867,[H]c1nc2nc([H])c(C([H])([H])[H])c([H])c2s1,True
100,0,1,100:0:1,-5.93534,[H]c1nc2nc([H])c(C([H])([H])[H])c([H])c2s1,False
100,0,2,100:0:2,-5.18581,[H]c1nc2nc([H])c(C([H])([H])[H])c([H])c2s1,False
101,0,0,101:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
101,0,1,101:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
101,0,2,101:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
102,0,0,102:0:0,-3.52555,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C324,True
102,0,1,102:0:1,-2.88329,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C324,False
102,0,2,102:0:2,-2.86012,[H]OC([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C324,False
103,0,0,103:0:0,-4.56184,[H]Oc1c([H])c([H])c2c3c1OC1([H])C45C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C2([H])[H],True
103,0,1,103:0:1,-4.22641,[H]Oc1c([H])c([H])c2c3c1OC1([H])C45C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C2([H])[H],False
103,2,0,103:2:0,-3.35723,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C([H])([H])C13C1([H])Oc4c([O-])c([H])c([H])c5c4C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C5([H])[H],True
104,0,0,104:0:0,-4.58308,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])nc2[H])C([H])(O[H])C1([H])O[H],True
104,0,1,104:0:1,-4.31931,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])nc2[H])C([H])(O[H])C1([H])O[H],False
104,0,2,104:0:2,-4.2757,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])nc2[H])C([H])(O[H])C1([H])O[H],False
105,0,0,105:0:0,-2.54942,[H]OC1(OC2([H])C([H])([H])C3(O[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C3(C#CC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])OC6([H])C([H])([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C6(OC(C4([H])[H])(C([H])(O[H])C5([H])C23[H])C6([H])C([H])([H])[H])C7=O)OC([H])([H])C([H])([H])O1,True
105,0,1,105:0:1,-2.50471,[H]OC1(OC2([H])C([H])([H])C3(O[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C3(C#CC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])OC6([H])C([H])([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C6(OC(C4([H])[H])(C([H])(O[H])C5([H])C23[H])C6([H])C([H])([H])[H])C7=O)OC([H])([H])C([H])([H])O1,False
105,0,2,105:0:2,-2.4085,[H]OC1(OC2([H])C([H])([H])C3(O[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C3(C#CC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])OC6([H])C([H])([H])C7([H])OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C6(OC(C4([H])[H])(C([H])(O[H])C5([H])C23[H])C6([H])C([H])([H])[H])C7=O)OC([H])([H])C([H])([H])O1,False
105,1,0,105:1:0,-1.82629,[H]OC1([H])C2([H])C3([H])C([H])(OC4([O-])OC([H])([H])C([H])([H])O4)C([H])([H])C4(O[H])C([H])([H])C5([H])C([H])([H])C([H])([H])C4([H])C3(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC2([H])C([H])([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C2(OC1(C5([H])[H])C2([H])C([H])([H])[H])C3=O,True
105,1,1,105:1:1,-1.75534,[H]OC1([H])C2([H])C3([H])C([H])(OC4([O-])OC([H])([H])C([H])([H])O4)C([H])([H])C4(O[H])C([H])([H])C5([H])C([H])([H])C([H])([H])C4([H])C3(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC2([H])C([H])([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C2(OC1(C5([H])[H])C2([H])C([H])([H])[H])C3=O,False
105,1,2,105:1:2,-1.73588,[H]OC1([H])C2([H])C3([H])C([H])(OC4([O-])OC([H])([H])C([H])([H])O4)C([H])([H])C4(O[H])C([H])([H])C5([H])C([H])([H])C([H])([H])C4([H])C3(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC2([H])C([H])([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C2(OC1(C5([H])[H])C2([H])C([H])([H])[H])C3=O,False
106,0,0,106:0:0,-3.25196,[H]c1c([H])c([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC([H])([H])N(C([H])([H])[H])C3([H])C4(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C4=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C213,True
106,0,1,106:0:1,-2.6511,[H]c1c([H])c([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC([H])([H])N(C([H])([H])[H])C3([H])C4(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C4=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C213,False
106,0,2,106:0:2,-2.60361,[H]c1c([H])c([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC([H])([H])N(C([H])([H])[H])C3([H])C4(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C4=O)C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C213,False
107,0,0,107:0:0,-3.94457,[H]OC([H])([H])C1=C([H])C(=O)C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C3([H])O[H],True
107,0,1,107:0:1,-3.80959,[H]OC([H])([H])C1=C([H])C(=O)C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C3([H])O[H],False
107,0,2,107:0:2,-3.58354,[H]OC([H])([H])C1=C([H])C(=O)C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C3([H])O[H],False
108,0,0,108:0:0,-3.73527,[H]N(C1=NC2([H])C([H])(S1)C([H])([H])S(=O)(=O)C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
108,0,1,108:0:1,-3.67224,[H]N(C1=NC2([H])C([H])(S1)C([H])([H])S(=O)(=O)C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
108,0,2,108:0:2,-3.05877,[H]N(C1=NC2([H])C([H])(S1)C([H])([H])S(=O)(=O)C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
109,0,0,109:0:0,-3.33922,[H]c1nnsc1[H],True
109,0,1,109:0:1,-3.30952,[H]c1nnsc1[H],False
109,0,2,109:0:2,-3.23883,[H]c1nnsc1[H],False
110,0,0,110:0:0,-3.61689,[H]OC1([H])C2(O[H])OC3(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C13O[H])C1(C([H])([H])OC([H])([H])[H])OC2(C([H])([H])[H])C([H])=C1[H],True
110,0,1,110:0:1,-3.51448,[H]OC1([H])C2(O[H])OC3(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C13O[H])C1(C([H])([H])OC([H])([H])[H])OC2(C([H])([H])[H])C([H])=C1[H],False
110,0,2,110:0:2,-2.99242,[H]OC1([H])C2(O[H])OC3(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C13O[H])C1(C([H])([H])OC([H])([H])[H])OC2(C([H])([H])[H])C([H])=C1[H],False
111,0,0,111:0:0,-4.33422,[H]c1nc(N2C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C3([H])[H])c2c(n1)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C2([H])[H],True
111,0,1,111:0:1,-3.62845,[H]c1nc(N2C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C3([H])[H])c2c(n1)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C2([H])[H],False
111,0,2,111:0:2,-3.59397,[H]c1nc(N2C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C3([H])[H])c2c(n1)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C2([H])[H],False
111,1,0,111:1:0,-4.84926,[H]c1nc(N2C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C3([H])[H])c2c([n+]1[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C2([H])[H],True
111,1,1,111:1:1,-4.71092,[H]c1nc(N2C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C3([H])[H])c2c([n+]1[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C2([H])[H],False
111,1,2,111:1:2,-4.12418,[H]c1nc(N2C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C3([H])[H])c2c([n+]1[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C2([H])[H],False
112,0,0,112:0:0,-2.81601,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])O[H],True
112,0,1,112:0:1,-2.72017,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
112,0,2,112:0:2,-2.4573,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
115,0,0,115:0:0,-2.91688,[H]OC1([H])OC([H])([H])C2([H])C3([H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(=O)C([H])(O[H])C3([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12C([H])([H])[H],True
115,0,1,115:0:1,-2.70211,[H]OC1([H])OC([H])([H])C2([H])C3([H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(=O)C([H])(O[H])C3([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12C([H])([H])[H],False
115,0,2,115:0:2,-2.67041,[H]OC1([H])OC([H])([H])C2([H])C3([H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(=O)C([H])(O[H])C3([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12C([H])([H])[H],False
117,0,0,117:0:0,-3.42192,[H]OC1([H])C(c2c([H])nc([H])c([H])c2[H])(C([H])([H])[H])C(=O)C2([H])OC23C([H])([H])C1([H])C1([H])C3([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
118,0,0,118:0:0,-3.8161,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])(OC5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C4([H])O[H])C([H])([H])C3([H])C21[H],True
118,0,1,118:0:1,-3.09453,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])(OC5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C4([H])O[H])C([H])([H])C3([H])C21[H],False
118,0,2,118:0:2,-2.7546,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])(OC5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C4([H])O[H])C([H])([H])C3([H])C21[H],False
119,0,0,119:0:0,-2.9312,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])=C([H])C([H])(C([H])(OC([H])([H])[H])OC4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC([H])(C([H])([H])[H])OC6([H])OC45[H])C3([H])C23C([H])([H])C([H])(C3([H])O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
119,0,1,119:0:1,-2.4474,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])=C([H])C([H])(C([H])(OC([H])([H])[H])OC4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC([H])(C([H])([H])[H])OC6([H])OC45[H])C3([H])C23C([H])([H])C([H])(C3([H])O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
119,0,2,119:0:2,-1.85578,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])=C([H])C([H])(C([H])(OC([H])([H])[H])OC4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC([H])(C([H])([H])[H])OC6([H])OC45[H])C3([H])C23C([H])([H])C([H])(C3([H])O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
120,0,0,120:0:0,-2.40773,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C(C([H])=O)C([H])([H])C3(C([H])([H])[H])C2([H])C(=O)C2(O[H])C([H])([H])C(C([H])([H])OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C12[H],True
120,0,1,120:0:1,-2.2372,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C(C([H])=O)C([H])([H])C3(C([H])([H])[H])C2([H])C(=O)C2(O[H])C([H])([H])C(C([H])([H])OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C12[H],False
120,0,2,120:0:2,-2.04416,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C(C([H])=O)C([H])([H])C3(C([H])([H])[H])C2([H])C(=O)C2(O[H])C([H])([H])C(C([H])([H])OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C12[H],False
120,1,0,120:1:0,-3.0559,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])=O)C([H])([H])C3(C([H])([H])[H])C2([H])C(=O)C2(O[H])C([H])([H])C(C([H])([H])OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C12[H],True
