ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-4.47215,[H]c1c([H])c([H])c(OC([H])(C([H])([H])[H])C2([H])OC2([H])[H])c(OC([H])([H])[H])c1[H],True
1,0,1,1:0:1,-1.95298,[H]c1c([H])c([H])c(OC([H])(C([H])([H])[H])C2([H])OC2([H])[H])c(OC([H])([H])[H])c1[H],False
1,0,2,1:0:2,-1.81419,[H]c1c([H])c([H])c(OC([H])(C([H])([H])[H])C2([H])OC2([H])[H])c(OC([H])([H])[H])c1[H],False
3,0,0,3:0:0,-3.59459,[H]OC([H])([H])C1(O[H])C2([H])OC3(OC([H])([H])C3([H])OC([H])([H])[H])C2(O[H])C2([H])C(=O)C(Cl)(Br)C([H])(Cl)C([H])([H])C21[H],True
3,0,1,3:0:1,-3.37869,[H]OC([H])([H])C1(O[H])C2([H])OC3(OC([H])([H])C3([H])OC([H])([H])[H])C2(O[H])C2([H])C(=O)C(Cl)(Br)C([H])(Cl)C([H])([H])C21[H],False
3,0,2,3:0:2,-2.2736,[H]OC([H])([H])C1(O[H])C2([H])OC3(OC([H])([H])C3([H])OC([H])([H])[H])C2(O[H])C2([H])C(=O)C(Cl)(Br)C([H])(Cl)C([H])([H])C21[H],False
4,0,0,4:0:0,-3.42499,[H]C1=C(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C23C4=O,True
4,0,1,4:0:1,-3.0769,[H]C1=C(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C23C4=O,False
4,0,2,4:0:2,-2.99393,[H]C1=C(C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C23C4=O,False
5,0,0,5:0:0,-4.17074,[H]N([H])C(N([H])C1([H])C([H])(C(=O)[O-])N2C(=O)C3(C([H])([H])C([H])([H])C3([H])[H])C([H])(C(=O)[O-])C2([H])C1([H])[H])=[N+]([H])[H],True
5,0,1,5:0:1,-3.87926,[H]N([H])C(N([H])C1([H])C([H])(C(=O)[O-])N2C(=O)C3(C([H])([H])C([H])([H])C3([H])[H])C([H])(C(=O)[O-])C2([H])C1([H])[H])=[N+]([H])[H],False
5,0,2,5:0:2,-3.75852,[H]N([H])C(N([H])C1([H])C([H])(C(=O)[O-])N2C(=O)C3(C([H])([H])C([H])([H])C3([H])[H])C([H])(C(=O)[O-])C2([H])C1([H])[H])=[N+]([H])[H],False
6,0,0,6:0:0,-3.04606,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],True
6,0,1,6:0:1,-2.926,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],False
6,0,2,6:0:2,-2.85137,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],False
6,1,0,6:1:0,-3.06366,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],True
6,1,1,6:1:1,-2.95094,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],False
6,1,2,6:1:2,-2.82443,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],False
6,3,0,6:3:0,-3.0391,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],True
6,3,1,6:3:1,-1.43888,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],False
6,3,2,6:3:2,-1.21674,[H]OC12C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12C([H])([H])OC([H])([H])[H],False
7,0,0,7:0:0,-4.22539,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
7,0,1,7:0:1,-2.68603,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
7,0,2,7:0:2,-2.12335,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
8,0,0,8:0:0,-4.14964,[H]OC1([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])C(C([H])([H])[H])=C(c4nnn(C([H])([H])C([H])([H])C([H])([H])[H])c4[H])C13C([H])([H])[H])C([H])([H])C2([H])[H],True
8,0,1,8:0:1,-4.0445,[H]OC1([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])C(C([H])([H])[H])=C(c4nnn(C([H])([H])C([H])([H])C([H])([H])[H])c4[H])C13C([H])([H])[H])C([H])([H])C2([H])[H],False
8,0,2,8:0:2,-3.67542,[H]OC1([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])C(C([H])([H])[H])=C(c4nnn(C([H])([H])C([H])([H])C([H])([H])[H])c4[H])C13C([H])([H])[H])C([H])([H])C2([H])[H],False
9,0,0,9:0:0,-3.07326,[H]C([H])([H])N1C(=O)C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],True
9,0,1,9:0:1,-3.06031,[H]C([H])([H])N1C(=O)C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
9,0,2,9:0:2,-2.70672,[H]C([H])([H])N1C(=O)C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
11,0,0,11:0:0,-4.79711,[H]N([H])C1=[N+]([H])C2(C([H])([H])OC([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],True
11,0,1,11:0:1,-3.81368,[H]N([H])C1=[N+]([H])C2(C([H])([H])OC([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
11,0,2,11:0:2,-3.72221,[H]N([H])C1=[N+]([H])C2(C([H])([H])OC([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
12,0,0,12:0:0,-1.89172,[H]OC1([H])C2([H])OC([H])([H])C13C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C4=C5C([H])([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C42C([H])(C([H])([H])[H])C5([H])[H],True
12,0,1,12:0:1,-1.83607,[H]OC1([H])C2([H])OC([H])([H])C13C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C4=C5C([H])([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C42C([H])(C([H])([H])[H])C5([H])[H],False
12,0,2,12:0:2,-1.79138,[H]OC1([H])C2([H])OC([H])([H])C13C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C4=C5C([H])([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C42C([H])(C([H])([H])[H])C5([H])[H],False
12,1,0,12:1:0,-2.18273,[H]OC1([H])C2([H])OC([H])([H])C13C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C4=C5C([H])([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C42C([H])(C([H])([H])[H])C5([H])[H],True
12,1,1,12:1:1,-2.06605,[H]OC1([H])C2([H])OC([H])([H])C13C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C4=C5C([H])([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C42C([H])(C([H])([H])[H])C5([H])[H],False
12,1,2,12:1:2,-1.89864,[H]OC1([H])C2([H])OC([H])([H])C13C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C4=C5C([H])([H])OC(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C42C([H])(C([H])([H])[H])C5([H])[H],False
14,0,0,14:0:0,-2.73863,[H]Oc1c([H])c([H])c(C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])C34OC5([H])C(=O)C6(C([H])([H])[H])C([H])(O[H])C([H])(O3)C5(C42[H])C6([H])C([H])([H])C(=O)[O-])c([H])c1[H],True
14,0,1,14:0:1,-2.61875,[H]Oc1c([H])c([H])c(C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])C34OC5([H])C(=O)C6(C([H])([H])[H])C([H])(O[H])C([H])(O3)C5(C42[H])C6([H])C([H])([H])C(=O)[O-])c([H])c1[H],False
14,0,2,14:0:2,-2.50282,[H]Oc1c([H])c([H])c(C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])C34OC5([H])C(=O)C6(C([H])([H])[H])C([H])(O[H])C([H])(O3)C5(C42[H])C6([H])C([H])([H])C(=O)[O-])c([H])c1[H],False
15,0,0,15:0:0,-2.46328,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(C([H])([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C34OC4([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
15,0,1,15:0:1,-2.26799,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(C([H])([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C34OC4([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
15,0,2,15:0:2,-2.01002,[H]OC1([H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(C([H])([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C34OC4([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
16,0,0,16:0:0,-4.11511,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
16,0,1,16:0:1,-3.77336,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
16,0,2,16:0:2,-3.63844,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
17,0,0,17:0:0,-6.77026,[H]C1=C(c2c([H])c([H])nc([H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]([H])([H])C2([H])[H],True
17,0,1,17:0:1,-5.88888,[H]C1=C(c2c([H])c([H])nc([H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]([H])([H])C2([H])[H],False
17,0,2,17:0:2,-5.70626,[H]C1=C(c2c([H])c([H])nc([H])c2[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]([H])([H])C2([H])[H],False
18,0,0,18:0:0,-3.32299,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
18,0,1,18:0:1,-2.92633,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
18,0,2,18:0:2,-2.84727,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
19,0,0,19:0:0,-2.71065,[H]c1nc(C2([H])C(=O)C3(C([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C23C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])[H])no1,True
19,0,1,19:0:1,-2.63617,[H]c1nc(C2([H])C(=O)C3(C([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C23C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])[H])no1,False
19,0,2,19:0:2,-2.40808,[H]c1nc(C2([H])C(=O)C3(C([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C23C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])[H])no1,False
20,0,0,20:0:0,-3.36875,[H]c1nc2c(c([H])c1Cl)C([H])([H])C([H])([H])c1c(nc([H])c(Br)c1[H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
20,0,1,20:0:1,-2.87637,[H]c1nc2c(c([H])c1Cl)C([H])([H])C([H])([H])c1c(nc([H])c(Br)c1[H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
20,0,2,20:0:2,-2.52659,[H]c1nc2c(c([H])c1Cl)C([H])([H])C([H])([H])c1c(nc([H])c(Br)c1[H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
21,0,0,21:0:0,-4.10742,[H]C([H])([H])C1([H])OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
21,0,1,21:0:1,-3.822,[H]C([H])([H])C1([H])OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
21,0,2,21:0:2,-3.63163,[H]C([H])([H])C1([H])OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
22,0,0,22:0:0,-4.37998,[H]OC1([H])C2([H])SC13C([H])([H])N1c4nc([H])c([H])c([H])c4C34C2=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])[H],True
22,0,1,22:0:1,-4.31186,[H]OC1([H])C2([H])SC13C([H])([H])N1c4nc([H])c([H])c([H])c4C34C2=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])[H],False
22,0,2,22:0:2,-3.80066,[H]OC1([H])C2([H])SC13C([H])([H])N1c4nc([H])c([H])c([H])c4C34C2=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])[H],False
22,1,0,22:1:0,-4.9261,[H]OC1([H])C2([H])SC13C([H])([H])N1c4c(c([H])c([H])c([H])[n+]4[H])C34C2=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])[H],True
22,1,1,22:1:1,-3.97007,[H]OC1([H])C2([H])SC13C([H])([H])N1c4c(c([H])c([H])c([H])[n+]4[H])C34C2=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])[H],False
22,1,2,22:1:2,-3.59234,[H]OC1([H])C2([H])SC13C([H])([H])N1c4c(c([H])c([H])c([H])[n+]4[H])C34C2=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])[H],False
24,0,0,24:0:0,-3.15779,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C51[H],True
24,0,1,24:0:1,-3.08806,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C51[H],False
24,0,2,24:0:2,-2.9365,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C5([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C51[H],False
26,0,0,26:0:0,-3.39613,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC12C1([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],True
26,0,1,26:0:1,-3.34968,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC12C1([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
26,0,2,26:0:2,-3.19162,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC12C1([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
28,0,0,28:0:0,-3.07875,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C31C([H])([H])[H],True
28,0,1,28:0:1,-2.64175,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C31C([H])([H])[H],False
29,0,0,29:0:0,-2.54717,[H]C([H])([H])N1C(=O)C23N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])N(C(=O)C2([H])[H])C1([H])[H],True
29,0,1,29:0:1,-2.51337,[H]C([H])([H])N1C(=O)C23N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])N(C(=O)C2([H])[H])C1([H])[H],False
29,0,2,29:0:2,-1.98999,[H]C([H])([H])N1C(=O)C23N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])N(C(=O)C2([H])[H])C1([H])[H],False
29,1,0,29:1:0,-2.91528,[H]C([H])([H])N1C(=O)C23N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])N(C(=O)C2([H])[H])C1([H])[H],True
29,1,1,29:1:1,-2.35824,[H]C([H])([H])N1C(=O)C23N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])N(C(=O)C2([H])[H])C1([H])[H],False
29,1,2,29:1:2,-2.351,[H]C([H])([H])N1C(=O)C23N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])N(C(=O)C2([H])[H])C1([H])[H],False
30,0,0,30:0:0,-3.77464,[H]C([H])([H])OC1([H])C2([H])OOC(C([H])([H])[H])(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
30,0,1,30:0:1,-3.66794,[H]C([H])([H])OC1([H])C2([H])OOC(C([H])([H])[H])(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
30,0,2,30:0:2,-3.54039,[H]C([H])([H])OC1([H])C2([H])OOC(C([H])([H])[H])(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
31,0,0,31:0:0,-2.21358,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4([H])C([H])([H])C31C(=O)N1C([H])(C([H])(C([H])([H])[H])C3([H])C([H])([H])C45C(=O)C([H])([H])C([H])([H])C15C3([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
31,0,1,31:0:1,-2.09899,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4([H])C([H])([H])C31C(=O)N1C([H])(C([H])(C([H])([H])[H])C3([H])C([H])([H])C45C(=O)C([H])([H])C([H])([H])C15C3([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
31,0,2,31:0:2,-1.81409,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4([H])C([H])([H])C31C(=O)N1C([H])(C([H])(C([H])([H])[H])C3([H])C([H])([H])C45C(=O)C([H])([H])C([H])([H])C15C3([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
31,1,0,31:1:0,-1.85606,[H]OC1([H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C(=O)N2C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C6(C(=O)C([H])([H])C([H])([H])C26C5([H])[H])C1([H])C3([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],True
31,1,1,31:1:1,-1.77998,[H]OC1([H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C(=O)N2C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C6(C(=O)C([H])([H])C([H])([H])C26C5([H])[H])C1([H])C3([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],False
31,1,2,31:1:2,-1.75045,[H]OC1([H])C2([H])Oc3c([O-])c([H])c([H])c4c3C23C(=O)N2C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C6(C(=O)C([H])([H])C([H])([H])C26C5([H])[H])C1([H])C3([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],False
31,2,0,31:2:0,-1.76172,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4([H])C([H])([H])C31C(=O)N1C([H])(C([H])(N(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C43C(=O)C([H])([H])C([H])([H])C13C2([H])[H],True
31,2,1,31:2:1,-1.54523,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4([H])C([H])([H])C31C(=O)N1C([H])(C([H])(N(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C43C(=O)C([H])([H])C([H])([H])C13C2([H])[H],False
31,2,2,31:2:2,-1.32394,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4([H])C([H])([H])C31C(=O)N1C([H])(C([H])(N(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C43C(=O)C([H])([H])C([H])([H])C13C2([H])[H],False
33,0,0,33:0:0,-2.96559,[H]OC1(C(=O)OC([H])([H])[H])C(=O)OC2([H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C14[H],True
33,0,1,33:0:1,-2.80061,[H]OC1(C(=O)OC([H])([H])[H])C(=O)OC2([H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C14[H],False
33,0,2,33:0:2,-2.44794,[H]OC1(C(=O)OC([H])([H])[H])C(=O)OC2([H])C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C14[H],False
34,0,0,34:0:0,-4.66072,[H]OC1([H])C([H])([H])C([H])([H])[N+]2([O-])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C14OC([H])([H])C1([H])C3([H])C42[H],True
34,0,1,34:0:1,-4.58104,[H]OC1([H])C([H])([H])C([H])([H])[N+]2([O-])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C14OC([H])([H])C1([H])C3([H])C42[H],False
34,0,2,34:0:2,-3.59674,[H]OC1([H])C([H])([H])C([H])([H])[N+]2([O-])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C14OC([H])([H])C1([H])C3([H])C42[H],False
34,1,0,34:1:0,-4.45132,[H]OC1([H])C([H])([H])C([H])([H])[N+]2(O[H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C14OC([H])([H])C1([H])C3([H])C42[H],True
34,1,1,34:1:1,-4.34037,[H]OC1([H])C([H])([H])C([H])([H])[N+]2(O[H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C14OC([H])([H])C1([H])C3([H])C42[H],False
34,1,2,34:1:2,-4.10151,[H]OC1([H])C([H])([H])C([H])([H])[N+]2(O[H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C14OC([H])([H])C1([H])C3([H])C42[H],False
35,0,0,35:0:0,-2.6098,[H]OC([H])([H])C(=O)C12C3([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C1([H])N(C(=O)c4nonc4[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C32[H])C1(C([H])([H])[H])C([H])([H])[H],True
35,0,1,35:0:1,-2.50642,[H]OC([H])([H])C(=O)C12C3([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C1([H])N(C(=O)c4nonc4[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
35,0,2,35:0:2,-2.18881,[H]OC([H])([H])C(=O)C12C3([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C1([H])N(C(=O)c4nonc4[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
36,0,0,36:0:0,-3.64288,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C23OC21C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
36,0,1,36:0:1,-3.43888,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C23OC21C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
36,0,2,36:0:2,-3.37413,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C23OC21C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
37,0,0,37:0:0,-3.8051,[H]c1c(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nnc(C([H])([H])[H])c1[H],True
37,0,1,37:0:1,-3.3977,[H]c1c(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nnc(C([H])([H])[H])c1[H],False
37,0,2,37:0:2,-2.96847,[H]c1c(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])nnc(C([H])([H])[H])c1[H],False
38,0,0,38:0:0,-2.67233,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])=C([H])C6=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])O[H])C5([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
38,0,1,38:0:1,-2.38953,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])=C([H])C6=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])O[H])C5([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
38,0,2,38:0:2,-2.05555,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])=C([H])C6=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])O[H])C5([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
39,0,0,39:0:0,-0.929285,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])([H])OC2(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])C12C(=O)N(C([H])([H])[H])C(=O)C2([H])[H],True
39,0,1,39:0:1,-0.56677,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])([H])OC2(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])C12C(=O)N(C([H])([H])[H])C(=O)C2([H])[H],False
39,0,2,39:0:2,-0.468938,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])([H])OC2(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])C12C(=O)N(C([H])([H])[H])C(=O)C2([H])[H],False
40,0,0,40:0:0,-3.63642,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(O[H])C2([H])OC2([H])C12C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
40,0,1,40:0:1,-3.50953,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(O[H])C2([H])OC2([H])C12C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
40,0,2,40:0:2,-2.81677,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(O[H])C2([H])OC2([H])C12C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
42,0,0,42:0:0,-5.93479,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C2([H])O1,True
42,0,1,42:0:1,-5.69358,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C2([H])O1,False
42,0,2,42:0:2,-3.94991,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C2([H])O1,False
43,0,0,43:0:0,-4.53965,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])([H])C3([H])C2([H])C1([H])[H],True
43,0,1,43:0:1,-3.79746,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])([H])C3([H])C2([H])C1([H])[H],False
43,0,2,43:0:2,-3.18126,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])([H])C3([H])C2([H])C1([H])[H],False
44,0,0,44:0:0,-4.21891,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C5(OC([H])(C([H])([H])[H])C6([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C56C([H])([H])[H])C([H])(C([H])=C([H])[H])OC(=O)C2(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
44,0,1,44:0:1,-3.95756,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C5(OC([H])(C([H])([H])[H])C6([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C56C([H])([H])[H])C([H])(C([H])=C([H])[H])OC(=O)C2(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,0,2,44:0:2,-3.75228,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C5(OC([H])(C([H])([H])[H])C6([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C56C([H])([H])[H])C([H])(C([H])=C([H])[H])OC(=O)C2(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
45,0,0,45:0:0,-3.03786,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(Oc3c([H])c([H])c4c(=O)c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])oc4c3[H])OC([H])(C([H])(O[H])c3c([H])c([H])c([H])c([H])c3[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
45,0,1,45:0:1,-2.2317,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(Oc3c([H])c([H])c4c(=O)c([H])c(-c5c([H])c([H])c([H])c([H])c5[H])oc4c3[H])OC([H])(C([H])(O[H])c3c([H])c([H])c([H])c([H])c3[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
46,0,0,46:0:0,-2.06814,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)C4([H])C(C([H])([H])[H])(OC3([H])C2(C(=O)OC([H])([H])[H])C1([H])C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C14C([H])([H])[H],True
46,0,1,46:0:1,-1.92725,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)C4([H])C(C([H])([H])[H])(OC3([H])C2(C(=O)OC([H])([H])[H])C1([H])C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C14C([H])([H])[H],False
46,0,2,46:0:2,-1.80621,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)C4([H])C(C([H])([H])[H])(OC3([H])C2(C(=O)OC([H])([H])[H])C1([H])C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C([H])([H])C14C([H])([H])[H],False
47,0,0,47:0:0,-3.53437,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C(C([H])([H])C(O[H])(C([H])([H])C([H])([H])[H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C2([H])OC2([H])[H])C1(C([H])([H])[H])C([H])(O[H])C3([H])[H],True
47,0,1,47:0:1,-3.13829,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C(C([H])([H])C(O[H])(C([H])([H])C([H])([H])[H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C2([H])OC2([H])[H])C1(C([H])([H])[H])C([H])(O[H])C3([H])[H],False
47,0,2,47:0:2,-2.66188,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3=C(C([H])([H])C(O[H])(C([H])([H])C([H])([H])[H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C2([H])OC2([H])[H])C1(C([H])([H])[H])C([H])(O[H])C3([H])[H],False
48,0,0,48:0:0,-1.73632,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])OC13OC([H])([H])C31C([H])(C([H])([H])OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3=C([H])C([H])([H])C([H])([H])C321,True
48,0,1,48:0:1,-1.58844,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])OC13OC([H])([H])C31C([H])(C([H])([H])OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3=C([H])C([H])([H])C([H])([H])C321,False
48,1,0,48:1:0,-2.69537,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])OC13OC([H])([H])C31C([H])(C([H])([H])OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3=C([H])C([H])([H])C([H])([H])C321,True
48,1,1,48:1:1,-2.5975,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])OC13OC([H])([H])C31C([H])(C([H])([H])OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3=C([H])C([H])([H])C([H])([H])C321,False
48,1,2,48:1:2,-2.44751,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])OC13OC([H])([H])C31C([H])(C([H])([H])OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3=C([H])C([H])([H])C([H])([H])C321,False
49,0,0,49:0:0,-3.35039,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C6([H])OC([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])C([H])([H])C43C([H])([H])[H])C12[H],True
49,0,1,49:0:1,-3.25158,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C6([H])OC([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])C([H])([H])C43C([H])([H])[H])C12[H],False
49,0,2,49:0:2,-2.08165,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C6([H])OC([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])C([H])([H])C43C([H])([H])[H])C12[H],False
51,0,0,51:0:0,-3.25095,[H]C([H])([H])C1([H])C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
51,0,1,51:0:1,-3.17825,[H]C([H])([H])C1([H])C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
51,0,2,51:0:2,-3.1705,[H]C([H])([H])C1([H])C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
53,0,0,53:0:0,-3.18074,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])([H])[H])C3(C(=O)C([H])([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
53,0,1,53:0:1,-3.10583,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])([H])[H])C3(C(=O)C([H])([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
53,0,2,53:0:2,-2.93139,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])([H])[H])C3(C(=O)C([H])([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
54,0,0,54:0:0,-3.83677,[H]C([H])([H])C1([H])C(=O)OC2(C(=O)OC23C([H])([H])C3([H])[H])C1([H])[H],True
54,0,1,54:0:1,-3.82153,[H]C([H])([H])C1([H])C(=O)OC2(C(=O)OC23C([H])([H])C3([H])[H])C1([H])[H],False
54,0,2,54:0:2,-3.61377,[H]C([H])([H])C1([H])C(=O)OC2(C(=O)OC23C([H])([H])C3([H])[H])C1([H])[H],False
56,1,0,56:1:0,-3.43932,[H]C([H])([H])C([H])([H])C([H])([O-])[N+]1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],True
56,1,1,56:1:1,-3.05762,[H]C([H])([H])C([H])([H])C([H])([O-])[N+]1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],False
56,1,2,56:1:2,-3.02697,[H]C([H])([H])C([H])([H])C([H])([O-])[N+]1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],False
56,2,0,56:2:0,-3.38172,[H]OC([H])(N1C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])[H],True
56,2,1,56:2:1,-3.37832,[H]OC([H])(N1C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])[H],False
56,2,2,56:2:2,-3.36755,[H]OC([H])(N1C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])[H],False
57,0,0,57:0:0,-4.06146,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)OC45C([H])([H])C([H])(C4(C(=C([H])[H])C([H])([H])[H])OC4=C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C52[H])C4(C([H])([H])[H])C([H])([H])[H])C32OC2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
57,0,1,57:0:1,-3.79721,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)OC45C([H])([H])C([H])(C4(C(=C([H])[H])C([H])([H])[H])OC4=C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C52[H])C4(C([H])([H])[H])C([H])([H])[H])C32OC2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
57,0,2,57:0:2,-3.32733,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)OC45C([H])([H])C([H])(C4(C(=C([H])[H])C([H])([H])[H])OC4=C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C52[H])C4(C([H])([H])[H])C([H])([H])[H])C32OC2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
57,1,0,57:1:0,-2.45238,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)OC45C([H])([H])C([H])(C4(C(=C([H])[H])C([H])([H])[H])OC4=C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C52[H])C4(C([H])([H])[H])C([H])([H])[H])C32OC2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
57,1,1,57:1:1,-1.74231,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)OC45C([H])([H])C([H])(C4(C(=C([H])[H])C([H])([H])[H])OC4=C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C52[H])C4(C([H])([H])[H])C([H])([H])[H])C32OC2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
57,1,2,57:1:2,-1.39546,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C3([H])C([H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)OC45C([H])([H])C([H])(C4(C(=C([H])[H])C([H])([H])[H])OC4=C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C52[H])C4(C([H])([H])[H])C([H])([H])[H])C32OC2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
58,0,0,58:0:0,-4.44946,[H]OC1([H])C2(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3([H])C1(O[H])C(=O)C1(OC([H])([H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])OC([H])([H])[H])C([H])([H])C23[H],True
58,0,1,58:0:1,-4.25804,[H]OC1([H])C2(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3([H])C1(O[H])C(=O)C1(OC([H])([H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])OC([H])([H])[H])C([H])([H])C23[H],False
58,0,2,58:0:2,-4.13536,[H]OC1([H])C2(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3([H])C1(O[H])C(=O)C1(OC([H])([H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])OC([H])([H])[H])C([H])([H])C23[H],False
58,1,0,58:1:0,-3.88972,[H]OC1([H])C2(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3([H])C1(O[H])C(=O)C1(OC([H])([H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C1([H])OC([H])([H])[H])C([H])([H])C23[H],True
58,1,1,58:1:1,-3.63763,[H]OC1([H])C2(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3([H])C1(O[H])C(=O)C1(OC([H])([H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C1([H])OC([H])([H])[H])C([H])([H])C23[H],False
58,1,2,58:1:2,-3.37137,[H]OC1([H])C2(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C3([H])C1(O[H])C(=O)C1(OC([H])([H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C1([H])OC([H])([H])[H])C([H])([H])C23[H],False
59,0,0,59:0:0,-3.12518,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12OOC13C4([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C23[H],True
59,0,1,59:0:1,-2.96747,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12OOC13C4([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C23[H],False
59,0,2,59:0:2,-2.89392,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12OOC13C4([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C23[H],False
61,0,0,61:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
61,0,1,61:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
61,0,2,61:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
62,0,0,62:0:0,-5.32699,[H]C(=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])c1c([H])nc([H])c([H])c1[H],True
62,0,1,62:0:1,-3.69442,[H]C(=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])c1c([H])nc([H])c([H])c1[H],False
62,0,2,62:0:2,-3.30764,[H]C(=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])c1c([H])nc([H])c([H])c1[H],False
62,1,0,62:1:0,-6.08346,[H]C(=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])c1c([H])nc([H])c([H])c1[H],True
62,1,1,62:1:1,-2.82793,[H]C(=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])c1c([H])nc([H])c([H])c1[H],False
62,1,2,62:1:2,-2.80393,[H]C(=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])c1c([H])nc([H])c([H])c1[H],False
63,0,0,63:0:0,-3.31967,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2([H])C(=O)C4(C([H])([H])[H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,True
63,0,1,63:0:1,-3.26857,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2([H])C(=O)C4(C([H])([H])[H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,False
63,0,2,63:0:2,-3.07273,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2([H])C(=O)C4(C([H])([H])[H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,False
64,0,0,64:0:0,-3.24065,[H]OC([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])=C1C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C12C([H])([H])[H],True
64,0,1,64:0:1,-3.00209,[H]OC([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])=C1C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C12C([H])([H])[H],False
64,0,2,64:0:2,-2.00428,[H]OC([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])=C1C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C12C([H])([H])[H],False
65,0,0,65:0:0,-2.17318,[H]C1=C2C(=O)C3(C(=O)OC4(N3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O,True
65,0,1,65:0:1,-2.12903,[H]C1=C2C(=O)C3(C(=O)OC4(N3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O,False
65,0,2,65:0:2,-2.12352,[H]C1=C2C(=O)C3(C(=O)OC4(N3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O,False
65,1,0,65:1:0,-3.36236,[H]C1=C2C(=O)C3(C(=O)OC4(N3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O,True
65,1,1,65:1:1,-2.95733,[H]C1=C2C(=O)C3(C(=O)OC4(N3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O,False
65,1,2,65:1:2,-2.84401,[H]C1=C2C(=O)C3(C(=O)OC4(N3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2=C1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O,False
66,0,0,66:0:0,-3.38738,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])nc2oc(C([H])([H])[H])nc12,True
66,0,1,66:0:1,-3.25263,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])nc2oc(C([H])([H])[H])nc12,False
66,0,2,66:0:2,-3.21133,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])c(C([H])([H])[H])nc2oc(C([H])([H])[H])nc12,False
67,0,0,67:0:0,-3.55301,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
67,0,1,67:0:1,-3.52604,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
67,0,2,67:0:2,-3.13126,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
68,0,0,68:0:0,-2.8345,[H]OC1([H])C([H])(OC([H])([H])C23C4([H])C(=O)C([H])(C2([H])C([H])([H])[H])C2(C([H])=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C3([H])[H])C2([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
68,0,1,68:0:1,-2.41212,[H]OC1([H])C([H])(OC([H])([H])C23C4([H])C(=O)C([H])(C2([H])C([H])([H])[H])C2(C([H])=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C3([H])[H])C2([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
68,0,2,68:0:2,-2.09368,[H]OC1([H])C([H])(OC([H])([H])C23C4([H])C(=O)C([H])(C2([H])C([H])([H])[H])C2(C([H])=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C3([H])[H])C2([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
69,0,0,69:0:0,-3.6215,[H]c1nonc1N([H])C([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
69,0,1,69:0:1,-2.96641,[H]c1nonc1N([H])C([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
69,0,2,69:0:2,-2.89331,[H]c1nonc1N([H])C([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
70,0,0,70:0:0,-3.89048,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])N2C(=O)C3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])O[H],True
70,0,1,70:0:1,-3.46716,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])N2C(=O)C3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])O[H],False
70,0,2,70:0:2,-3.42425,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])N2C(=O)C3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])O[H],False
70,1,0,70:1:0,-3.46621,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])[O-])N2C(=O)C3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])O[H],True
70,1,1,70:1:1,-3.27504,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])[O-])N2C(=O)C3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])O[H],False
70,1,2,70:1:2,-3.27101,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])[O-])N2C(=O)C3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])O[H],False
71,0,0,71:0:0,-2.97928,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C25C1([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],True
71,0,1,71:0:1,-2.64745,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C25C1([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],False
71,0,2,71:0:2,-2.56306,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C25C1([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],False
71,1,0,71:1:0,-3.07944,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C25C1([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],True
71,1,1,71:1:1,-2.81361,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C25C1([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],False
71,1,2,71:1:2,-2.73881,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)C([H])(C([H])=C([H])C([H])([H])[H])OC(=O)C25C1([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],False
74,1,0,74:1:0,-1.05094,[H]OC([H])([H])C12OC1([H])C1=C([H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(OC([H])([H])[H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])OC3([H])C1(OC(=O)C([H])([H])[H])C(=C([H])[H])C(=O)OC12[H],True
75,0,0,75:0:0,-4.35805,[H]OC1([H])C([H])(OOC23C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45C([H])(OC6([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C6([H])O[H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
75,0,1,75:0:1,-4.17272,[H]OC1([H])C([H])(OOC23C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45C([H])(OC6([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C6([H])O[H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
75,0,2,75:0:2,-3.87209,[H]OC1([H])C([H])(OOC23C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45C([H])(OC6([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C6([H])O[H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
76,0,0,76:0:0,-3.85729,[H]OC1([H])C([H])([H])C2([H])C3([H])OC2(C([H])([H])C([H])(OC([H])([H])[H])C3([H])[H])C([H])([H])C1([H])O[H],True
76,0,1,76:0:1,-2.89129,[H]OC1([H])C([H])([H])C2([H])C3([H])OC2(C([H])([H])C([H])(OC([H])([H])[H])C3([H])[H])C([H])([H])C1([H])O[H],False
76,0,2,76:0:2,-2.73368,[H]OC1([H])C([H])([H])C2([H])C3([H])OC2(C([H])([H])C([H])(OC([H])([H])[H])C3([H])[H])C([H])([H])C1([H])O[H],False
80,1,0,80:1:0,-3.51252,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
80,1,1,80:1:1,-2.50844,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
80,1,2,80:1:2,-2.19016,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
80,2,0,80:2:0,-3.06245,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],True
80,2,1,80:2:1,-3.03969,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
80,2,2,80:2:2,-3.00952,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
81,0,0,81:0:0,-3.83151,[H]OC1([H])OC(O[H])(C([H])([H])[H])C([H])([H])C23OC4([H])C([H])(O[H])C4(O[H])C2(C([H])([H])[H])C1([H])C(=C([H])[H])C3=O,True
81,0,1,81:0:1,-3.29366,[H]OC1([H])OC(O[H])(C([H])([H])[H])C([H])([H])C23OC4([H])C([H])(O[H])C4(O[H])C2(C([H])([H])[H])C1([H])C(=C([H])[H])C3=O,False
81,0,2,81:0:2,-3.08467,[H]OC1([H])OC(O[H])(C([H])([H])[H])C([H])([H])C23OC4([H])C([H])(O[H])C4(O[H])C2(C([H])([H])[H])C1([H])C(=C([H])[H])C3=O,False
82,0,0,82:0:0,-3.54796,[H]OC([H])([H])C1([H])OC2([H])n3c(nc(=O)c(C([H])([H])[H])c3[H])OC2([H])C1([H])O[H],True
82,0,1,82:0:1,-3.41146,[H]OC([H])([H])C1([H])OC2([H])n3c(nc(=O)c(C([H])([H])[H])c3[H])OC2([H])C1([H])O[H],False
82,0,2,82:0:2,-3.30488,[H]OC([H])([H])C1([H])OC2([H])n3c(nc(=O)c(C([H])([H])[H])c3[H])OC2([H])C1([H])O[H],False
83,1,0,83:1:0,-2.57506,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
83,1,1,83:1:1,-2.33476,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
83,1,2,83:1:2,-2.31403,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
83,3,0,83:3:0,-1.27362,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C1(C([H])=C([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C35C2([H])[H],True
83,3,1,83:3:1,-1.11,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C1(C([H])=C([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C35C2([H])[H],False
83,3,2,83:3:2,-0.523828,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C1(C([H])=C([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C35C2([H])[H],False
85,0,0,85:0:0,-4.37514,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
85,0,1,85:0:1,-3.88685,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
85,0,2,85:0:2,-3.82399,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
86,0,0,86:0:0,-3.78842,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C2([H])C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
86,0,1,86:0:1,-3.12204,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C2([H])C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
86,0,2,86:0:2,-2.47768,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C2([H])C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
87,0,0,87:0:0,-3.73588,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])N(C(=O)OC([H])(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])C1([H])[H],True
87,0,1,87:0:1,-3.58958,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])N(C(=O)OC([H])(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])C1([H])[H],False
87,0,2,87:0:2,-3.21915,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])N(C(=O)OC([H])(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])C1([H])[H],False
88,0,0,88:0:0,-4.01361,[H]c1nc(OC([H])([H])[H])c2oc([H])c([H])c2n1,True
88,0,1,88:0:1,-3.60011,[H]c1nc(OC([H])([H])[H])c2oc([H])c([H])c2n1,False
88,0,2,88:0:2,-3.21351,[H]c1nc(OC([H])([H])[H])c2oc([H])c([H])c2n1,False
89,0,0,89:0:0,-2.69892,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C34C([H])([H])C(=O)C5([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC5(C13[H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C1([H])OC1(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
89,0,1,89:0:1,-2.67407,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C34C([H])([H])C(=O)C5([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC5(C13[H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C1([H])OC1(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
89,0,2,89:0:2,-2.64864,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C34C([H])([H])C(=O)C5([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC5(C13[H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C1([H])OC1(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
90,0,0,90:0:0,-3.68268,[H]OC1([H])C([H])([H])C2(Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])(n3nc(C([H])([H])[H])nc3[H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
90,0,1,90:0:1,-3.09161,[H]OC1([H])C([H])([H])C2(Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])(n3nc(C([H])([H])[H])nc3[H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
90,0,2,90:0:2,-3.08213,[H]OC1([H])C([H])([H])C2(Cl)C(C([H])([H])[H])(C([H])([H])[H])C([H])(n3nc(C([H])([H])[H])nc3[H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
91,0,0,91:0:0,-3.08797,[H]c1nc([H])n(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C4([H])[H])C3([H])[H])n1,True
91,0,1,91:0:1,-2.72111,[H]c1nc([H])n(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C4([H])[H])C3([H])[H])n1,False
91,0,2,91:0:2,-2.52314,[H]c1nc([H])n(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C4([H])[H])C3([H])[H])n1,False
92,0,0,92:0:0,-3.25913,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C([H])([H])C56OC([H])(C(=O)C5(O[H])C15OC(C([H])([H])OC([H])([H])[H])(C(=O)C2([H])O[H])C45[H])C(C([H])([H])OC([H])([H])[H])(C([H])=C6[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],True
92,0,1,92:0:1,-3.22783,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C([H])([H])C56OC([H])(C(=O)C5(O[H])C15OC(C([H])([H])OC([H])([H])[H])(C(=O)C2([H])O[H])C45[H])C(C([H])([H])OC([H])([H])[H])(C([H])=C6[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
92,0,2,92:0:2,-2.994,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C([H])([H])C56OC([H])(C(=O)C5(O[H])C15OC(C([H])([H])OC([H])([H])[H])(C(=O)C2([H])O[H])C45[H])C(C([H])([H])OC([H])([H])[H])(C([H])=C6[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
94,0,0,94:0:0,-2.47668,[H]OC1([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],True
94,0,1,94:0:1,-2.25536,[H]OC1([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],False
94,0,2,94:0:2,-2.15643,[H]OC1([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],False
95,0,0,95:0:0,-3.33236,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
95,0,1,95:0:1,-3.31523,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
95,0,2,95:0:2,-3.16168,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
96,0,0,96:0:0,-2.87653,[H]OC([H])([H])C(=O)C1([H])OC([H])(OC([H])([H])[H])C2(O[H])C1(C(=O)OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])C3([H])C4([H])C([H])([H])C3([H])C3([H])C([H])([H])C1([H])C32C([H])([H])C4([H])C([H])([H])O[H],True
96,0,1,96:0:1,-2.69399,[H]OC([H])([H])C(=O)C1([H])OC([H])(OC([H])([H])[H])C2(O[H])C1(C(=O)OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])C3([H])C4([H])C([H])([H])C3([H])C3([H])C([H])([H])C1([H])C32C([H])([H])C4([H])C([H])([H])O[H],False
96,0,2,96:0:2,-2.07607,[H]OC([H])([H])C(=O)C1([H])OC([H])(OC([H])([H])[H])C2(O[H])C1(C(=O)OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])C3([H])C4([H])C([H])([H])C3([H])C3([H])C([H])([H])C1([H])C32C([H])([H])C4([H])C([H])([H])O[H],False
97,0,0,97:0:0,-3.98825,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5([H])C(=O)C([H])(C#N)C([H])(c6sc([H])c([H])c6[H])C4([H])C5(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC21C([H])([H])[H],True
97,0,1,97:0:1,-3.5009,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5([H])C(=O)C([H])(C#N)C([H])(c6sc([H])c([H])c6[H])C4([H])C5(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC21C([H])([H])[H],False
97,0,2,97:0:2,-3.325,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5([H])C(=O)C([H])(C#N)C([H])(c6sc([H])c([H])c6[H])C4([H])C5(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC21C([H])([H])[H],False
100,0,0,100:0:0,-3.15937,[H]OC12OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C2([H])C1=C(C(=O)OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])Br,True
100,0,1,100:0:1,-1.86698,[H]OC12OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C2([H])C1=C(C(=O)OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])Br,False
100,0,2,100:0:2,-1.22088,[H]OC12OC(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C2([H])C1=C(C(=O)OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])Br,False
100,1,0,100:1:0,-2.91934,[H]OC12OC(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C2([H])C1=C(C(=O)OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])Br,True
100,1,1,100:1:1,-2.00153,[H]OC12OC(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C2([H])C1=C(C(=O)OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])Br,False
100,1,2,100:1:2,-1.75211,[H]OC12OC(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C2([H])C1=C(C(=O)OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C3([H])Br,False
100,2,0,100:2:0,-1.67935,[H]C([H])([H])OC(=O)C1=C2C3([H])C(=O)N(C([H])([H])[H])C(=O)C2(C([H])([H])C2([H])C3([O-])OC(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(Br)C([H])([H])C1([H])C(=O)OC([H])([H])[H],True
100,2,1,100:2:1,-1.64025,[H]C([H])([H])OC(=O)C1=C2C3([H])C(=O)N(C([H])([H])[H])C(=O)C2(C([H])([H])C2([H])C3([O-])OC(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(Br)C([H])([H])C1([H])C(=O)OC([H])([H])[H],False
100,2,2,100:2:2,-1.42582,[H]C([H])([H])OC(=O)C1=C2C3([H])C(=O)N(C([H])([H])[H])C(=O)C2(C([H])([H])C2([H])C3([O-])OC(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(Br)C([H])([H])C1([H])C(=O)OC([H])([H])[H],False
100,3,0,100:3:0,-1.34447,[H]C([H])([H])OC(=O)C1=C2C3([H])C(=O)N(C([H])([H])[H])C(=O)C2(C([H])([H])C2([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)OC32[O-])C([H])(Br)C([H])([H])C1([H])C(=O)OC([H])([H])[H],True
101,0,0,101:0:0,-3.79034,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3([H])C([H])([H])C12[H],True
101,0,1,101:0:1,-3.52696,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3([H])C([H])([H])C12[H],False
101,0,2,101:0:2,-3.40151,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3([H])C([H])([H])C12[H],False
102,0,0,102:0:0,-4.45607,[H]OC1([H])C([H])([H])C2(C1([H])[H])C1([H])C([H])([H])C3([H])OC32C([H])(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C21C([H])([H])[H],True
102,0,1,102:0:1,-3.01033,[H]OC1([H])C([H])([H])C2(C1([H])[H])C1([H])C([H])([H])C3([H])OC32C([H])(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C21C([H])([H])[H],False
102,0,2,102:0:2,-2.73069,[H]OC1([H])C([H])([H])C2(C1([H])[H])C1([H])C([H])([H])C3([H])OC32C([H])(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C21C([H])([H])[H],False
105,0,0,105:0:0,-3.86249,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3(O[H])C12C([H])(O[H])C([H])(O[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])C1(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12O[H],True
105,0,1,105:0:1,-3.81396,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3(O[H])C12C([H])(O[H])C([H])(O[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])C1(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12O[H],False
105,0,2,105:0:2,-2.29191,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3(O[H])C12C([H])(O[H])C([H])(O[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])C1(O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12O[H],False
106,0,0,106:0:0,-3.46415,[H]OOC12OC([H])(OC3([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC23C4([H])[H],True
106,0,1,106:0:1,-3.38937,[H]OOC12OC([H])(OC3([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC23C4([H])[H],False
106,0,2,106:0:2,-3.26164,[H]OOC12OC([H])(OC3([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC23C4([H])[H],False
107,0,0,107:0:0,-3.06698,[H]c1c([H])c([H])c(N([H])C(=O)C2=C(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C2=O)C3([H])[H])c([H])c1[H],True
107,0,1,107:0:1,-2.6171,[H]c1c([H])c([H])c(N([H])C(=O)C2=C(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C2=O)C3([H])[H])c([H])c1[H],False
107,0,2,107:0:2,-2.60609,[H]c1c([H])c([H])c(N([H])C(=O)C2=C(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C2=O)C3([H])[H])c([H])c1[H],False
109,0,0,109:0:0,-2.96248,[H]C1=NC([H])=[N+]([H])N2N1C2([H])C([H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
109,0,1,109:0:1,-2.67295,[H]C1=NC([H])=[N+]([H])N2N1C2([H])C([H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
109,0,2,109:0:2,-2.5813,[H]C1=NC([H])=[N+]([H])N2N1C2([H])C([H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
109,1,0,109:1:0,-4.11344,[H]C1=NC([H])=[N+]([H])N2N1C2([H])C([H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
109,1,1,109:1:1,-4.09492,[H]C1=NC([H])=[N+]([H])N2N1C2([H])C([H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
109,1,2,109:1:2,-4.02456,[H]C1=NC([H])=[N+]([H])N2N1C2([H])C([H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
110,0,0,110:0:0,-4.55856,[H]C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])[H],True
110,0,1,110:0:1,-4.34604,[H]C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])[H],False
110,0,2,110:0:2,-4.31279,[H]C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[N+]2([H])[H],False
111,0,0,111:0:0,-1.84911,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
111,0,1,111:0:1,-1.33267,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
111,0,2,111:0:2,-1.06946,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
112,0,0,112:0:0,-4.17691,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])C2([H])[H])c([H])s1,True
112,0,1,112:0:1,-3.79682,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])C2([H])[H])c([H])s1,False
112,0,2,112:0:2,-3.77666,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])C2([H])[H])c([H])s1,False
112,1,0,112:1:0,-3.66069,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])C2([H])[H])c([H])s1,True
112,1,1,112:1:1,-3.1633,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])C2([H])[H])c([H])s1,False
112,1,2,112:1:2,-3.15392,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])C2([H])[H])c([H])s1,False
113,0,0,113:0:0,-3.22318,[H]OC([H])([H])C12OC1([H])C1([H])C([H])(OC([H])(C([H])([H])[H])C2([H])O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2=C([H])C([H])(O[H])C1(O[H])C([H])([H])C3([H])[H],True
113,0,1,113:0:1,-3.05942,[H]OC([H])([H])C12OC1([H])C1([H])C([H])(OC([H])(C([H])([H])[H])C2([H])O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2=C([H])C([H])(O[H])C1(O[H])C([H])([H])C3([H])[H],False
113,0,2,113:0:2,-2.81462,[H]OC([H])([H])C12OC1([H])C1([H])C([H])(OC([H])(C([H])([H])[H])C2([H])O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2=C([H])C([H])(O[H])C1(O[H])C([H])([H])C3([H])[H],False
114,0,0,114:0:0,-3.72873,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H])C21C([H])([H])[H],True
114,0,1,114:0:1,-3.65622,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H])C21C([H])([H])[H],False
114,0,2,114:0:2,-3.49232,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H])C21C([H])([H])[H],False
115,0,0,115:0:0,-3.78218,[H]C1=C2C3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])C1([H])C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C3([H])[H],True
115,0,1,115:0:1,-3.21468,[H]C1=C2C3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])C1([H])C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C3([H])[H],False
