ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.17886,[H]OC1([H])OC2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(O1)C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C([H])(O[H])C21[H],True
0,0,1,0:0:1,-3.90658,[H]OC1([H])OC2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(O1)C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C([H])(O[H])C21[H],False
0,0,2,0:0:2,-3.53076,[H]OC1([H])OC2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(O1)C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C([H])(O[H])C21[H],False
1,0,0,1:0:0,-4.69231,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2([H])C([H])([H])C([H])([H])C3([H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(c4c([H])oc(=O)c([H])c4[H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
1,0,1,1:0:1,-4.46796,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2([H])C([H])([H])C([H])([H])C3([H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(c4c([H])oc(=O)c([H])c4[H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
1,0,2,1:0:2,-3.51455,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2([H])C([H])([H])C([H])([H])C3([H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(c4c([H])oc(=O)c([H])c4[H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
2,0,0,2:0:0,-3.05846,[H]OC1([H])C([H])([H])C2([H])OC([H])([H])C23OC2([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C1(C([H])([H])C([H])([H])[H])C([H])(C#N)C(=O)C24C([H])(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-2.88484,[H]OC1([H])C([H])([H])C2([H])OC([H])([H])C23OC2([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C1(C([H])([H])C([H])([H])[H])C([H])(C#N)C(=O)C24C([H])(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-2.8559,[H]OC1([H])C([H])([H])C2([H])OC([H])([H])C23OC2([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C1(C([H])([H])C([H])([H])[H])C([H])(C#N)C(=O)C24C([H])(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.21354,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
3,0,1,3:0:1,-3.00591,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
3,0,2,3:0:2,-2.76217,[H]c1nonc1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
5,0,0,5:0:0,-1.74348,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])[H],True
5,0,1,5:0:1,-1.60489,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
5,0,2,5:0:2,-1.56422,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
6,0,0,6:0:0,-5.77872,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
6,0,1,6:0:1,-2.80724,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
6,0,2,6:0:2,-2.72818,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
7,0,0,7:0:0,-2.89264,[H]C1=C2C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN([H])C(=S)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
7,0,1,7:0:1,-2.67271,[H]C1=C2C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN([H])C(=S)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
7,0,2,7:0:2,-2.32614,[H]C1=C2C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN([H])C(=S)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
7,1,0,7:1:0,-2.05198,[H]C1=C2C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN([H])C(=S)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
7,1,1,7:1:1,-2.01817,[H]C1=C2C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN([H])C(=S)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
7,1,2,7:1:2,-1.87923,[H]C1=C2C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN([H])C(=S)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,0,0,8:0:0,-4.09935,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C([H])([H])C(=O)C(C([H])([H])[H])(C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C2([H])[H],True
8,0,1,8:0:1,-3.94986,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C([H])([H])C(=O)C(C([H])([H])[H])(C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C2([H])[H],False
8,0,2,8:0:2,-3.80129,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C([H])([H])C(=O)C(C([H])([H])[H])(C1([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C2([H])[H],False
8,1,0,8:1:0,-2.90257,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C2([H])[H])C3([H])[H],True
8,1,1,8:1:1,-2.90097,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C2([H])[H])C3([H])[H],False
8,1,2,8:1:2,-2.71187,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C2([H])[H])C3([H])[H],False
9,0,0,9:0:0,-3.23715,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])C(=O)OC([H])([H])C23C1([H])[H],True
9,0,1,9:0:1,-3.23113,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])C(=O)OC([H])([H])C23C1([H])[H],False
9,0,2,9:0:2,-3.15446,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])C(=O)OC([H])([H])C23C1([H])[H],False
10,0,0,10:0:0,-2.93208,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C(C([H])([H])[H])(C1([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C1(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C12[H],True
10,0,1,10:0:1,-2.80048,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C(C([H])([H])[H])(C1([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C1(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C12[H],False
10,0,2,10:0:2,-2.4337,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C(C([H])([H])[H])(C1([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C1(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C12[H],False
11,0,0,11:0:0,-3.60912,[H]OC([H])([H])C(=O)C1(O[H])C(=O)OC2([H])C3([H])C([H])([H])OC34C([H])(C([H])([H])C([H])(O[H])C3([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C([H])(O[H])C12C([H])([H])C([H])([H])[H],True
11,0,1,11:0:1,-2.97878,[H]OC([H])([H])C(=O)C1(O[H])C(=O)OC2([H])C3([H])C([H])([H])OC34C([H])(C([H])([H])C([H])(O[H])C3([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C([H])(O[H])C12C([H])([H])C([H])([H])[H],False
11,0,2,11:0:2,-2.88311,[H]OC([H])([H])C(=O)C1(O[H])C(=O)OC2([H])C3([H])C([H])([H])OC34C([H])(C([H])([H])C([H])(O[H])C3([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C([H])(O[H])C12C([H])([H])C([H])([H])[H],False
12,0,0,12:0:0,-4.05861,[H]C1=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])n1c([H])c([H])c(=O)n([H])c1=O,True
12,0,1,12:0:1,-3.86937,[H]C1=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])n1c([H])c([H])c(=O)n([H])c1=O,False
12,0,2,12:0:2,-3.4953,[H]C1=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])n1c([H])c([H])c(=O)n([H])c1=O,False
13,0,0,13:0:0,-3.54167,[H]C1=Nc2nc([H])nc3c2C2(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])N13,True
13,0,1,13:0:1,-3.43146,[H]C1=Nc2nc([H])nc3c2C2(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])N13,False
13,0,2,13:0:2,-3.18193,[H]C1=Nc2nc([H])nc3c2C2(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])N13,False
14,0,0,14:0:0,-2.63012,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C([H])=C([H])c5c([H])c6c([H])c(Cl)c([H])c([H])c6n5[H])C31C([H])([H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
14,0,1,14:0:1,-2.25296,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C([H])=C([H])c5c([H])c6c([H])c(Cl)c([H])c([H])c6n5[H])C31C([H])([H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
14,0,2,14:0:2,-2.23976,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C([H])=C([H])c5c([H])c6c([H])c(Cl)c([H])c([H])c6n5[H])C31C([H])([H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
14,1,0,14:1:0,-2.20843,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C([H])=C([H])c5c([H])c6c([H])c(Cl)c([H])c([H])c6n5[H])C31C([H])([H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
14,1,1,14:1:1,-1.97275,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C([H])=C([H])c5c([H])c6c([H])c(Cl)c([H])c([H])c6n5[H])C31C([H])([H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
14,1,2,14:1:2,-1.92114,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(O[H])(C([H])=C([H])c5c([H])c6c([H])c(Cl)c([H])c([H])c6n5[H])C31C([H])([H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
15,0,0,15:0:0,-2.89028,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23C4=C(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1(C2([H])[H])C([H])(C([H])([H])[H])C3([H])[H],True
15,0,1,15:0:1,-2.27402,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23C4=C(C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1(C2([H])[H])C([H])(C([H])([H])[H])C3([H])[H],False
16,0,0,16:0:0,-3.23206,[H]OC1([H])C([H])=C([H])C23C([H])([H])C4(c5nc([H])c([H])s5)C([H])([H])C([H])(C(=O)N([H])C5([H])C([H])([H])C5([H])[H])C([H])(C2([H])C1([H])[H])C3([H])C4([H])[H],True
16,0,1,16:0:1,-3.07384,[H]OC1([H])C([H])=C([H])C23C([H])([H])C4(c5nc([H])c([H])s5)C([H])([H])C([H])(C(=O)N([H])C5([H])C([H])([H])C5([H])[H])C([H])(C2([H])C1([H])[H])C3([H])C4([H])[H],False
16,0,2,16:0:2,-3.04879,[H]OC1([H])C([H])=C([H])C23C([H])([H])C4(c5nc([H])c([H])s5)C([H])([H])C([H])(C(=O)N([H])C5([H])C([H])([H])C5([H])[H])C([H])(C2([H])C1([H])[H])C3([H])C4([H])[H],False
17,0,0,17:0:0,-4.47409,[H]c1nonc1N([H])C(=O)C([H])(Cl)C([H])([H])[H],True
17,0,1,17:0:1,-4.46773,[H]c1nonc1N([H])C(=O)C([H])(Cl)C([H])([H])[H],False
17,0,2,17:0:2,-3.87656,[H]c1nonc1N([H])C(=O)C([H])(Cl)C([H])([H])[H],False
18,0,0,18:0:0,-1.22449,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])[H])SC([H])(C([H])([H])[H])C2(C([H])([H])[H])C3=O)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
18,0,1,18:0:1,-1.01224,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])[H])SC([H])(C([H])([H])[H])C2(C([H])([H])[H])C3=O)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
20,0,0,20:0:0,-3.54714,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],True
20,0,1,20:0:1,-3.23887,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],False
20,0,2,20:0:2,-3.00019,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],False
20,1,0,20:1:0,-3.263,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],True
20,1,1,20:1:1,-3.07394,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],False
20,1,2,20:1:2,-3.07389,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],False
20,2,0,20:2:0,-3.0658,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],True
20,2,1,20:2:1,-3.04548,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],False
20,2,2,20:2:2,-2.66462,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],False
20,3,0,20:3:0,-3.76119,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],True
20,3,1,20:3:1,-3.54849,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],False
20,3,2,20:3:2,-3.1988,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2(OC([H])([H])C2([H])[H])C1([H])[H],False
21,0,0,21:0:0,-3.22461,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C(=O)C2(C([H])([H])[H])C2([H])C3(O[H])C([H])([H])C4([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])C12C1(C([H])([H])[H])C(=O)OC1([H])C3([H])O[H],True
21,0,1,21:0:1,-3.03787,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C(=O)C2(C([H])([H])[H])C2([H])C3(O[H])C([H])([H])C4([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])C12C1(C([H])([H])[H])C(=O)OC1([H])C3([H])O[H],False
21,0,2,21:0:2,-2.89799,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C(=O)C2(C([H])([H])[H])C2([H])C3(O[H])C([H])([H])C4([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])C12C1(C([H])([H])[H])C(=O)OC1([H])C3([H])O[H],False
23,0,0,23:0:0,-3.24779,[H]C1=C([H])C2([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])C2([H])C1=O,True
23,0,1,23:0:1,-3.12497,[H]C1=C([H])C2([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])C2([H])C1=O,False
23,0,2,23:0:2,-3.06092,[H]C1=C([H])C2([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])C2([H])C1=O,False
23,1,0,23:1:0,-3.32415,[H]C1=C([H])C2([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])C2([H])C1=O,True
23,1,1,23:1:1,-3.02746,[H]C1=C([H])C2([H])C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])C2([H])C1=O,False
23,2,0,23:2:0,-3.04011,[H]c1oc([H])c(C2([H])C3=C(C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3=O)c1[H],True
23,2,1,23:2:1,-3.03531,[H]c1oc([H])c(C2([H])C3=C(C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3=O)c1[H],False
23,2,2,23:2:2,-2.81239,[H]c1oc([H])c(C2([H])C3=C(C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3=O)c1[H],False
24,0,0,24:0:0,-3.65606,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])([H])C21[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C1([H])[H],True
24,0,1,24:0:1,-2.85327,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])([H])C21[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C1([H])[H],False
24,0,2,24:0:2,-2.35428,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])([H])C21[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C1([H])[H],False
25,0,0,25:0:0,-4.47303,[H]c1nc2c(nc3c([H])nnc([H])n32)c([H])c1[H],True
25,0,1,25:0:1,-4.10153,[H]c1nc2c(nc3c([H])nnc([H])n32)c([H])c1[H],False
25,0,2,25:0:2,-4.00595,[H]c1nc2c(nc3c([H])nnc([H])n32)c([H])c1[H],False
26,0,0,26:0:0,-3.47659,[H]c1oc(C2([H])N3C(=O)C([H])([H])C([H])(c4sc([H])c([H])c4[H])C(C#N)=C3SC2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],True
26,0,1,26:0:1,-3.35711,[H]c1oc(C2([H])N3C(=O)C([H])([H])C([H])(c4sc([H])c([H])c4[H])C(C#N)=C3SC2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
26,0,2,26:0:2,-2.95667,[H]c1oc(C2([H])N3C(=O)C([H])([H])C([H])(c4sc([H])c([H])c4[H])C(C#N)=C3SC2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
27,0,0,27:0:0,-3.80525,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C43OC3([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])(C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
27,0,1,27:0:1,-3.47238,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C43OC3([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])(C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
27,0,2,27:0:2,-3.28921,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C43OC3([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])(C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
28,0,0,28:0:0,-4.60059,[H]C1=C([H])N2C([H])(C([H])=C1[H])C([H])(c1c([H])nnn1C([H])([H])[H])C([H])([H])C21C(=O)N([H])c2nc([H])c([H])c([H])c21,True
28,0,1,28:0:1,-4.37238,[H]C1=C([H])N2C([H])(C([H])=C1[H])C([H])(c1c([H])nnn1C([H])([H])[H])C([H])([H])C21C(=O)N([H])c2nc([H])c([H])c([H])c21,False
28,0,2,28:0:2,-2.88809,[H]C1=C([H])N2C([H])(C([H])=C1[H])C([H])(c1c([H])nnn1C([H])([H])[H])C([H])([H])C21C(=O)N([H])c2nc([H])c([H])c([H])c21,False
30,0,0,30:0:0,-3.66968,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC([H])([H])C([H])([H])C([H])(C2([H])[H])C4(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])[N+]([H])([H])C([H])([H])[H],True
31,0,0,31:0:0,-4.00918,[H]c1nc(OC([H])([H])[H])c2nc([H])sc2n1,True
31,0,1,31:0:1,-3.74384,[H]c1nc(OC([H])([H])[H])c2nc([H])sc2n1,False
31,0,2,31:0:2,-3.62741,[H]c1nc(OC([H])([H])[H])c2nc([H])sc2n1,False
32,0,0,32:0:0,-3.39207,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],True
32,0,1,32:0:1,-3.04601,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],False
32,0,2,32:0:2,-3.04566,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],False
32,1,0,32:1:0,-3.37778,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],True
32,1,1,32:1:1,-3.30519,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],False
32,1,2,32:1:2,-2.5684,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],False
32,2,0,32:2:0,-2.93231,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],True
32,2,1,32:2:1,-2.71196,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],False
32,2,2,32:2:2,-2.3251,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],False
32,3,0,32:3:0,-3.08393,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],True
32,3,1,32:3:1,-2.97633,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],False
32,3,2,32:3:2,-2.11796,[H]OC12C([H])([H])C3([H])C4([H])C(=O)N(C([H])([H])[H])C4([H])C4(C([H])([H])C([H])([H])C15OC1([H])C(=O)C([H])(OC15[H])C2([H])C4([H])C(=O)OC([H])([H])[H])C([H])([H])[N+]3([H])C([H])([H])[H],False
33,0,0,33:0:0,-2.94531,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])(OC([H])([H])OC([H])([H])[H])C5(C([H])([H])[H])OC35C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C4=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H])C2(C([H])([H])[H])C([H])([H])[H],True
33,0,1,33:0:1,-2.62493,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])(OC([H])([H])OC([H])([H])[H])C5(C([H])([H])[H])OC35C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C4=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H])C2(C([H])([H])[H])C([H])([H])[H],False
33,0,2,33:0:2,-2.49144,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])(OC([H])([H])OC([H])([H])[H])C5(C([H])([H])[H])OC35C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C4=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H])C2(C([H])([H])[H])C([H])([H])[H],False
34,0,0,34:0:0,-5.47058,[H]c1c(Cl)ssc1=NC(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],True
34,0,1,34:0:1,-5.17713,[H]c1c(Cl)ssc1=NC(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
34,0,2,34:0:2,-4.86862,[H]c1c(Cl)ssc1=NC(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
34,1,0,34:1:0,-5.60091,[H]c1c(Cl)ssc1=NC(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],True
34,1,1,34:1:1,-5.48183,[H]c1c(Cl)ssc1=NC(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
34,1,2,34:1:2,-4.99887,[H]c1c(Cl)ssc1=NC(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
35,0,0,35:0:0,-2.19177,[H]OC1([H])OC2([H])C([H])(OC1([H])OC1([H])C([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C1([H])C([H])([H])[H])OC1(C([H])([H])[H])OOC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],True
35,0,1,35:0:1,-2.1891,[H]OC1([H])OC2([H])C([H])(OC1([H])OC1([H])C([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C1([H])C([H])([H])[H])OC1(C([H])([H])[H])OOC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],False
35,0,2,35:0:2,-2.03915,[H]OC1([H])OC2([H])C([H])(OC1([H])OC1([H])C([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C1([H])C([H])([H])[H])OC1(C([H])([H])[H])OOC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])[H],False
36,0,0,36:0:0,-4.46723,[H]c1onc(N([H])C(=O)c2c([H])n3c4c(c2=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])[H])c1[H],True
36,0,1,36:0:1,-4.03957,[H]c1onc(N([H])C(=O)c2c([H])n3c4c(c2=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])[H])c1[H],False
36,0,2,36:0:2,-3.25219,[H]c1onc(N([H])C(=O)c2c([H])n3c4c(c2=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])[H])c1[H],False
38,0,0,38:0:0,-2.74559,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C(=O)C43OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
38,0,1,38:0:1,-2.66685,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C(=O)C43OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
38,0,2,38:0:2,-2.61417,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C(=O)C43OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
39,0,0,39:0:0,-3.0131,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3(C([H])([H])[H])C([H])=C4OC5([H])C([H])([H])C5(C([H])([H])O[H])C(=O)C4(C([H])([H])C3([H])O[H])C2([H])C1([H])O[H],True
39,0,1,39:0:1,-2.1024,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3(C([H])([H])[H])C([H])=C4OC5([H])C([H])([H])C5(C([H])([H])O[H])C(=O)C4(C([H])([H])C3([H])O[H])C2([H])C1([H])O[H],False
39,0,2,39:0:2,-2.03289,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3(C([H])([H])[H])C([H])=C4OC5([H])C([H])([H])C5(C([H])([H])O[H])C(=O)C4(C([H])([H])C3([H])O[H])C2([H])C1([H])O[H],False
40,1,0,40:1:0,-2.42921,[H]OC([H])([H])C12C([H])([H])C3([H])C(O[H])(C(=O)C34OC([H])(C([H])([H])[H])C3([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C1([H])OC([H])(C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C2([H])C([H])([H])[H],True
40,1,1,40:1:1,-2.4089,[H]OC([H])([H])C12C([H])([H])C3([H])C(O[H])(C(=O)C34OC([H])(C([H])([H])[H])C3([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C1([H])OC([H])(C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C2([H])C([H])([H])[H],False
40,1,2,40:1:2,-1.66516,[H]OC([H])([H])C12C([H])([H])C3([H])C(O[H])(C(=O)C34OC([H])(C([H])([H])[H])C3([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C1([H])OC([H])(C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C2([H])C([H])([H])[H],False
41,0,0,41:0:0,-2.52222,[H]OC1=C([H])C2([H])OC3([H])C4([H])OC([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C2(C([H])([H])[H])C1=O)C35C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
42,0,0,42:0:0,-3.52996,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
42,0,1,42:0:1,-2.69505,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
42,0,2,42:0:2,-2.37002,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
43,0,0,43:0:0,-2.31383,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4N([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],True
43,0,1,43:0:1,-1.88315,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4N([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
43,0,2,43:0:2,-1.62726,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4N([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
43,2,0,43:2:0,-2.4446,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4[N+]([H])([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],True
43,2,1,43:2:1,-2.11499,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4[N+]([H])([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
43,2,2,43:2:2,-1.53989,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4[N+]([H])([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
43,3,0,43:3:0,-2.57261,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4[N+]([H])([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],True
43,3,1,43:3:1,-2.47019,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4[N+]([H])([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
43,3,2,43:3:2,-1.70881,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])c4c(F)c([H])c([H])c([H])c4[N+]([H])([H])C3([H])C1([H])C1([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
44,0,0,44:0:0,-2.89444,[H]c1nc([H])c([H])o1,True
44,0,1,44:0:1,-2.70565,[H]c1nc([H])c([H])o1,False
44,0,2,44:0:2,-2.65941,[H]c1nc([H])c([H])o1,False
45,0,0,45:0:0,-3.7053,[H]OC1([H])C([H])([H])C([H])([H])C2([H])N(C(=O)c3nnsc3[H])C([H])([H])C([H])([H])C12[H],True
45,0,1,45:0:1,-3.51852,[H]OC1([H])C([H])([H])C([H])([H])C2([H])N(C(=O)c3nnsc3[H])C([H])([H])C([H])([H])C12[H],False
45,0,2,45:0:2,-3.19004,[H]OC1([H])C([H])([H])C([H])([H])C2([H])N(C(=O)c3nnsc3[H])C([H])([H])C([H])([H])C12[H],False
46,0,0,46:0:0,-4.52284,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])OC12C([H])([H])C([H])([H])SC([H])([H])[H],True
46,0,1,46:0:1,-3.95527,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])OC12C([H])([H])C([H])([H])SC([H])([H])[H],False
46,0,2,46:0:2,-3.95203,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])OC12C([H])([H])C([H])([H])SC([H])([H])[H],False
47,0,0,47:0:0,-4.01815,[H]c1nn2c([H])c(C3=C(C#N)C4([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c([H])c1[H],True
47,0,1,47:0:1,-3.99821,[H]c1nn2c([H])c(C3=C(C#N)C4([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c([H])c1[H],False
47,0,2,47:0:2,-3.86475,[H]c1nn2c([H])c(C3=C(C#N)C4([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])nc2c([H])c1[H],False
47,1,0,47:1:0,-4.9458,[H]c1nn2c([H])c(C3=C(C#N)C4([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])[n+]([H])c2c([H])c1[H],True
47,1,1,47:1:1,-3.73143,[H]c1nn2c([H])c(C3=C(C#N)C4([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])[n+]([H])c2c([H])c1[H],False
47,1,2,47:1:2,-3.09195,[H]c1nn2c([H])c(C3=C(C#N)C4([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H])[n+]([H])c2c([H])c1[H],False
48,0,0,48:0:0,-3.79258,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(F)C2([H])Oc3c([H])c([H])c(N([H])C(=O)C([H])=C([H])C([H])([H])[H])c([H])c3C21[H],True
48,0,1,48:0:1,-3.57566,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(F)C2([H])Oc3c([H])c([H])c(N([H])C(=O)C([H])=C([H])C([H])([H])[H])c([H])c3C21[H],False
48,0,2,48:0:2,-3.50211,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(F)C2([H])Oc3c([H])c([H])c(N([H])C(=O)C([H])=C([H])C([H])([H])[H])c([H])c3C21[H],False
48,1,0,48:1:0,-4.83299,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(F)C2([H])Oc3c([H])c([H])c(N([H])C(=O)C([H])=C([H])C([H])([H])[H])c([H])c3C21[H],True
48,1,1,48:1:1,-4.79725,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(F)C2([H])Oc3c([H])c([H])c(N([H])C(=O)C([H])=C([H])C([H])([H])[H])c([H])c3C21[H],False
48,1,2,48:1:2,-4.44951,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(F)C2([H])Oc3c([H])c([H])c(N([H])C(=O)C([H])=C([H])C([H])([H])[H])c([H])c3C21[H],False
49,0,0,49:0:0,-3.3635,[H]c1c(Cl)sc(C2(C([H])([H])[H])C(N([H])[H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])c1[H],True
49,0,1,49:0:1,-2.45684,[H]c1c(Cl)sc(C2(C([H])([H])[H])C(N([H])[H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])c1[H],False
49,0,2,49:0:2,-2.38933,[H]c1c(Cl)sc(C2(C([H])([H])[H])C(N([H])[H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])c1[H],False
50,0,0,50:0:0,-3.84674,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C2([H])C14O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
50,0,1,50:0:1,-3.58358,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C2([H])C14O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
50,0,2,50:0:2,-3.29618,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C2([H])C14O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
50,1,0,50:1:0,-3.03583,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C5([H])C4([H])C1(O[H])C(C2([H])[H])(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])[H],True
50,1,1,50:1:1,-2.95057,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C5([H])C4([H])C1(O[H])C(C2([H])[H])(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])[H],False
50,1,2,50:1:2,-2.17681,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C5([H])C4([H])C1(O[H])C(C2([H])[H])(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])[H],False
50,2,0,50:2:0,-3.49625,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C4(C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])(C2([H])C14O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
50,2,1,50:2:1,-3.24443,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C4(C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])(C2([H])C14O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
50,2,2,50:2:2,-2.91913,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C4(C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])(C2([H])C14O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
51,0,0,51:0:0,-4.64563,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C32[H])C1([H])[H],True
51,0,1,51:0:1,-3.9244,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C32[H])C1([H])[H],False
51,0,2,51:0:2,-3.45464,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])C32[H])C1([H])[H],False
52,0,0,52:0:0,-2.67964,[H]C1=C(OC(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],True
52,0,1,52:0:1,-2.50426,[H]C1=C(OC(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
52,0,2,52:0:2,-2.48236,[H]C1=C(OC(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
53,1,0,53:1:0,-2.80698,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[N+]([H])(C([H])([H])c4nc([H])c([H])nc4[H])C3([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
53,1,1,53:1:1,-2.01319,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[N+]([H])(C([H])([H])c4nc([H])c([H])nc4[H])C3([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
53,1,2,53:1:2,-0.949181,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[N+]([H])(C([H])([H])c4nc([H])c([H])nc4[H])C3([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
54,0,0,54:0:0,-2.69843,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],True
54,0,1,54:0:1,-2.50863,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
54,0,2,54:0:2,-2.40821,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
54,1,0,54:1:0,-2.4915,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],True
54,1,1,54:1:1,-2.4804,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
54,1,2,54:1:2,-2.20889,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
54,2,0,54:2:0,-2.96723,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],True
54,2,1,54:2:1,-2.48705,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
54,2,2,54:2:2,-2.21825,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
54,3,0,54:3:0,-2.58812,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],True
54,3,1,54:3:1,-2.42874,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
54,3,2,54:3:2,-2.38499,[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC3(C([H])([H])O2)C([H])([H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
56,0,0,56:0:0,-3.25809,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C12OC([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(=O)C3([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C(=C2[H])C31[H],True
56,0,1,56:0:1,-2.88028,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C12OC([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(=O)C3([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C(=C2[H])C31[H],False
56,0,2,56:0:2,-2.86068,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C12OC([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(=O)C3([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C(=C2[H])C31[H],False
58,1,0,58:1:0,-2.85377,[H]OC1([H])OC([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])=C([H])C3(C([H])([H])[H])OC4([H])C([H])(OC(=O)C([H])=C([H])c5c([H])c([H])c(Cl)c([H])c5[H])C([H])(C([H])([H])[H])C([H])([H])C42C13[H],True
59,0,0,59:0:0,-2.58137,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],True
59,0,1,59:0:1,-1.93803,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],False
59,0,2,59:0:2,-1.76098,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],False
61,0,0,61:0:0,-3.88667,[H]C([H])([H])C12C(=O)C([H])([H])C([H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
61,0,1,61:0:1,-3.73541,[H]C([H])([H])C12C(=O)C([H])([H])C([H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
61,0,2,61:0:2,-3.51398,[H]C([H])([H])C12C(=O)C([H])([H])C([H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
62,0,0,62:0:0,-2.90296,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3([H])C([H])(O[H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
62,0,1,62:0:1,-2.43599,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C3([H])C([H])(O[H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
63,0,0,63:0:0,-4.1449,[H]c1nc2c([H])nc([H])c([H])c2o1,True
63,0,1,63:0:1,-3.63483,[H]c1nc2c([H])nc([H])c([H])c2o1,False
63,0,2,63:0:2,-3.53985,[H]c1nc2c([H])nc([H])c([H])c2o1,False
65,0,0,65:0:0,-2.38479,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=O)C([H])=C3C2(C([H])([H])[H])C([H])(C1([H])O[H])C31C(=O)C2=C(C([H])([H])[H])C3(C(=C([H])[H])C([H])(C([H])([H])[H])OC3([H])C1([H])O[H])C([H])(C([H])([H])[H])C2([H])OC(=O)C1([H])C([H])([H])C1([H])[H],True
65,0,1,65:0:1,-2.29057,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=O)C([H])=C3C2(C([H])([H])[H])C([H])(C1([H])O[H])C31C(=O)C2=C(C([H])([H])[H])C3(C(=C([H])[H])C([H])(C([H])([H])[H])OC3([H])C1([H])O[H])C([H])(C([H])([H])[H])C2([H])OC(=O)C1([H])C([H])([H])C1([H])[H],False
65,0,2,65:0:2,-1.97135,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=O)C([H])=C3C2(C([H])([H])[H])C([H])(C1([H])O[H])C31C(=O)C2=C(C([H])([H])[H])C3(C(=C([H])[H])C([H])(C([H])([H])[H])OC3([H])C1([H])O[H])C([H])(C([H])([H])[H])C2([H])OC(=O)C1([H])C([H])([H])C1([H])[H],False
69,0,0,69:0:0,-3.26455,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C1([H])[H],True
69,0,1,69:0:1,-3.20592,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C1([H])[H],False
69,0,2,69:0:2,-3.07631,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])N(C(=O)C([H])([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C1([H])[H],False
70,0,0,70:0:0,-2.35272,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(O[H])C4(C([H])([H])[H])C5([H])C([H])(OC([H])([H])C3([H])C([H])([H])C12C([H])([H])[H])C4(C(=O)[O-])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H],True
70,0,1,70:0:1,-2.24824,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(O[H])C4(C([H])([H])[H])C5([H])C([H])(OC([H])([H])C3([H])C([H])([H])C12C([H])([H])[H])C4(C(=O)[O-])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H],False
70,0,2,70:0:2,-2.16695,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(O[H])C4(C([H])([H])[H])C5([H])C([H])(OC([H])([H])C3([H])C([H])([H])C12C([H])([H])[H])C4(C(=O)[O-])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H],False
72,0,0,72:0:0,-3.60913,[H]c1nn2c(c1[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
72,0,1,72:0:1,-3.60909,[H]c1nn2c(c1[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
72,0,2,72:0:2,-3.08017,[H]c1nn2c(c1[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
74,0,0,74:0:0,-3.06663,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C1([H])C1(C(=O)C2(O[H])C([H])([H])[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C1([H])O[H],True
74,0,1,74:0:1,-2.93384,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C1([H])C1(C(=O)C2(O[H])C([H])([H])[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C1([H])O[H],False
74,0,2,74:0:2,-2.83125,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C1([H])C1(C(=O)C2(O[H])C([H])([H])[H])C([H])(O[H])C([H])=C(C([H])([H])[H])C1([H])O[H],False
75,0,0,75:0:0,-2.856,[H]OC([H])([H])C(=O)C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C3([H])C([H])(O[H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
75,0,1,75:0:1,-2.76743,[H]OC([H])([H])C(=O)C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C3([H])C([H])(O[H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
75,0,2,75:0:2,-2.75904,[H]OC([H])([H])C(=O)C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C3([H])C([H])(O[H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
77,0,0,77:0:0,-3.22776,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C2([H])C([H])([H])OC(=O)C312,True
77,0,1,77:0:1,-2.95427,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C2([H])C([H])([H])OC(=O)C312,False
77,0,2,77:0:2,-2.77645,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C2([H])[H])C2([H])C([H])([H])OC(=O)C312,False
78,0,0,78:0:0,-3.28045,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])OC([H])(C5([H])OC5([H])[H])C4(C([H])([H])[H])C([H])([N+]4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C3([H])C2([H])C1([H])[H],True
78,1,0,78:1:0,-3.14831,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])OC([H])(C5([H])OC5([H])[H])C4(C([H])([H])[H])C([H])(N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C3([H])C2([H])C1([H])[H],True
78,1,1,78:1:1,-2.98785,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])OC([H])(C5([H])OC5([H])[H])C4(C([H])([H])[H])C([H])(N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C3([H])C2([H])C1([H])[H],False
78,1,2,78:1:2,-2.80414,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])OC([H])(C5([H])OC5([H])[H])C4(C([H])([H])[H])C([H])(N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(O[H])C3([H])C2([H])C1([H])[H],False
79,0,0,79:0:0,-4.55537,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
79,0,1,79:0:1,-4.33864,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
79,0,2,79:0:2,-4.2176,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
81,0,0,81:0:0,-3.28992,[H]Oc1c([H])c([H])c(C2([H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])OC4([H])C2([H])C([H])(O[H])C([H])([H])C34OC(=O)C([H])([H])[H])c([H])c1O[H],True
81,0,1,81:0:1,-3.19306,[H]Oc1c([H])c([H])c(C2([H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])OC4([H])C2([H])C([H])(O[H])C([H])([H])C34OC(=O)C([H])([H])[H])c([H])c1O[H],False
81,0,2,81:0:2,-2.95367,[H]Oc1c([H])c([H])c(C2([H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C3([H])OC4([H])C2([H])C([H])(O[H])C([H])([H])C34OC(=O)C([H])([H])[H])c([H])c1O[H],False
82,0,0,82:0:0,-3.25707,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C(=O)C2([H])C3=C([H])C([H])([H])C4([H])C([H])=C(C([H])([H])[H])C5=C(C([H])([H])C([H])([H])C6=C5C([H])([H])C([H])([H])C(=O)C6([H])[H])C4(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
82,0,1,82:0:1,-2.6407,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C(=O)C2([H])C3=C([H])C([H])([H])C4([H])C([H])=C(C([H])([H])[H])C5=C(C([H])([H])C([H])([H])C6=C5C([H])([H])C([H])([H])C(=O)C6([H])[H])C4(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
82,0,2,82:0:2,-2.09548,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C(=O)C2([H])C3=C([H])C([H])([H])C4([H])C([H])=C(C([H])([H])[H])C5=C(C([H])([H])C([H])([H])C6=C5C([H])([H])C([H])([H])C(=O)C6([H])[H])C4(C([H])([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
84,0,0,84:0:0,-3.68412,[H]OC1([H])C([H])([H])OC([H])(OC2=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C([H])(C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])OC6(C4([H])[H])C5([H])C(=O)C7=O)C(=O)C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
84,0,1,84:0:1,-3.31315,[H]OC1([H])C([H])([H])OC([H])(OC2=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C([H])(C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])OC6(C4([H])[H])C5([H])C(=O)C7=O)C(=O)C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
84,0,2,84:0:2,-3.23007,[H]OC1([H])C([H])([H])OC([H])(OC2=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C([H])(C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])OC6(C4([H])[H])C5([H])C(=O)C7=O)C(=O)C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
85,0,0,85:0:0,-3.37966,[H]OC1([H])C(=O)C2(OC2([H])[H])C2([H])C([H])=C3C([H])(C([H])([H])C([H])(O[H])C4(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],True
85,0,1,85:0:1,-3.37096,[H]OC1([H])C(=O)C2(OC2([H])[H])C2([H])C([H])=C3C([H])(C([H])([H])C([H])(O[H])C4(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
85,0,2,85:0:2,-3.09037,[H]OC1([H])C(=O)C2(OC2([H])[H])C2([H])C([H])=C3C([H])(C([H])([H])C([H])(O[H])C4(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
86,0,0,86:0:0,6.10463,[H]C(=C([H])C1([H])C2=C(N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C31[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O)c1c([H])c([H])c([H])c([H])c1[H],True
86,1,0,86:1:0,6.03353,[H]C(=C([H])C1([H])C2=C(N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C31[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O)c1c([H])c([H])c([H])c([H])c1[H],True
86,1,1,86:1:1,7.15389,[H]C(=C([H])C1([H])C2=C(N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C31[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O)c1c([H])c([H])c([H])c([H])c1[H],False
86,1,2,86:1:2,7.77085,[H]C(=C([H])C1([H])C2=C(N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C31[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2=O)c1c([H])c([H])c([H])c([H])c1[H],False
87,0,0,87:0:0,-3.6058,[H]c1oc(-c2[c-]([H])c3c(=O)c4c(n([H])c3[n+]2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)c([H])c1[H],True
87,0,1,87:0:1,-3.17983,[H]c1oc(-c2[c-]([H])c3c(=O)c4c(n([H])c3[n+]2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)c([H])c1[H],False
87,0,2,87:0:2,-3.05518,[H]c1oc(-c2[c-]([H])c3c(=O)c4c(n([H])c3[n+]2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)c([H])c1[H],False
87,1,0,87:1:0,-3.35922,[H]c1oc(-c2[c-]([H])c3c([O-])c4c(nc3[n+]2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)c([H])c1[H],True
87,1,1,87:1:1,-3.17443,[H]c1oc(-c2[c-]([H])c3c([O-])c4c(nc3[n+]2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)c([H])c1[H],False
87,1,2,87:1:2,-3.08369,[H]c1oc(-c2[c-]([H])c3c([O-])c4c(nc3[n+]2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)c([H])c1[H],False
87,2,0,87:2:0,-3.58589,[H]c1oc(C2=Nc3c(c(=O)c4c(n3[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)C2([H])[H])c([H])c1[H],True
87,2,1,87:2:1,-3.46063,[H]c1oc(C2=Nc3c(c(=O)c4c(n3[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)C2([H])[H])c([H])c1[H],False
87,2,2,87:2:2,-2.93889,[H]c1oc(C2=Nc3c(c(=O)c4c(n3[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)C2([H])[H])c([H])c1[H],False
88,0,0,88:0:0,-3.27708,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C32[H],True
88,0,1,88:0:1,-2.49055,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C32[H],False
88,0,2,88:0:2,-2.33835,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C32[H],False
88,1,0,88:1:0,-2.91794,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C32[H],True
88,1,1,88:1:1,-2.75528,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C32[H],False
88,1,2,88:1:2,-2.3671,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C1([H])C32[H],False
89,0,0,89:0:0,-3.2061,[H]OC([H])([H])C([H])([H])C12C3([H])OC([H])(C([H])([H])C([H])(C([H])([H])[H])C14C([H])(O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C1(O[H])C4([H])O[H])C2([H])C(=O)C3([H])[H],True
89,0,1,89:0:1,-2.96989,[H]OC([H])([H])C([H])([H])C12C3([H])OC([H])(C([H])([H])C([H])(C([H])([H])[H])C14C([H])(O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C1(O[H])C4([H])O[H])C2([H])C(=O)C3([H])[H],False
89,0,2,89:0:2,-2.7128,[H]OC([H])([H])C([H])([H])C12C3([H])OC([H])(C([H])([H])C([H])(C([H])([H])[H])C14C([H])(O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C1(O[H])C4([H])O[H])C2([H])C(=O)C3([H])[H],False
90,0,0,90:0:0,-3.97742,[H]C1=C([H])C2([H])C([H])([H])C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N(C3([H])C([H])([H])C3([H])[H])C(=O)C2([H])C1([H])[H],True
90,0,1,90:0:1,-3.90385,[H]C1=C([H])C2([H])C([H])([H])C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N(C3([H])C([H])([H])C3([H])[H])C(=O)C2([H])C1([H])[H],False
90,0,2,90:0:2,-3.62011,[H]C1=C([H])C2([H])C([H])([H])C([H])(C(=O)N([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N(C3([H])C([H])([H])C3([H])[H])C(=O)C2([H])C1([H])[H],False
92,0,0,92:0:0,-3.70722,[H]OC12OC([H])(C([H])([H])[H])OC([H])(C1([H])[H])C1(C([H])([H])[H])C([H])(OC13C(=O)OC([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1=C2C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
92,0,1,92:0:1,-2.83599,[H]OC12OC([H])(C([H])([H])[H])OC([H])(C1([H])[H])C1(C([H])([H])[H])C([H])(OC13C(=O)OC([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1=C2C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
93,0,0,93:0:0,-1.97904,[H]OC([H])([H])C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C1([H])O[H])C13C([H])(O[H])C4(C([H])([H])[H])C([H])(OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C21[H])C1([H])OC13C([H])([H])[H],True
94,0,0,94:0:0,-3.1555,[H]C1=C([H])C(=NOC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(Br)(C4([H])[H])C2([H])[H])C3([H])[H])C([H])=C([H])C1=O,True
94,0,1,94:0:1,-2.91065,[H]C1=C([H])C(=NOC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(Br)(C4([H])[H])C2([H])[H])C3([H])[H])C([H])=C([H])C1=O,False
94,0,2,94:0:2,-2.69731,[H]C1=C([H])C(=NOC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(Br)(C4([H])[H])C2([H])[H])C3([H])[H])C([H])=C([H])C1=O,False
96,0,0,96:0:0,-2.48594,[H]OC1([H])C([H])([H])OC2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C([H])([H])[H])C4(OOC5(OC([H])([H])C([H])([H])C5([H])OC([H])([H])[H])O4)OC(=O)C3([H])C12[H],True
96,0,1,96:0:1,-2.35892,[H]OC1([H])C([H])([H])OC2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C([H])([H])[H])C4(OOC5(OC([H])([H])C([H])([H])C5([H])OC([H])([H])[H])O4)OC(=O)C3([H])C12[H],False
96,0,2,96:0:2,-2.18216,[H]OC1([H])C([H])([H])OC2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C([H])([H])[H])C4(OOC5(OC([H])([H])C([H])([H])C5([H])OC([H])([H])[H])O4)OC(=O)C3([H])C12[H],False
97,0,0,97:0:0,-2.07526,[H]OC1([H])C([H])=C2OC3([H])OC3(C([H])([H])[H])C3(C4=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C3([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])OC34C(C([H])([H])[H])(C([H])([H])[H])C2([H])C14C([H])([H])[H],True
98,0,0,98:0:0,-4.76015,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])O[H],True
98,0,1,98:0:1,-4.70772,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])O[H],False
98,0,2,98:0:2,-4.57127,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])O[H],False
98,1,0,98:1:0,-4.75253,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])O[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
98,1,1,98:1:1,-4.06712,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])O[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
98,1,2,98:1:2,-4.06205,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])O[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
100,0,0,100:0:0,-3.69446,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C23C4(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C4=O)C3([H])C1([H])C([H])([H])[H],True
100,0,1,100:0:1,-3.53555,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C23C4(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C4=O)C3([H])C1([H])C([H])([H])[H],False
100,0,2,100:0:2,-3.53331,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C23C4(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C4=O)C3([H])C1([H])C([H])([H])[H],False
101,0,0,101:0:0,-4.16294,[H]OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC2(C([H])([H])C1([H])C([H])([H])[H])C1([H])OC([H])([H])C([H])(C4([H])[H])C31C([H])([H])[H],True
101,0,1,101:0:1,-3.40717,[H]OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC2(C([H])([H])C1([H])C([H])([H])[H])C1([H])OC([H])([H])C([H])(C4([H])[H])C31C([H])([H])[H],False
101,0,2,101:0:2,-3.2907,[H]OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC2(C([H])([H])C1([H])C([H])([H])[H])C1([H])OC([H])([H])C([H])(C4([H])[H])C31C([H])([H])[H],False
103,0,0,103:0:0,-4.21279,[H]OC1([H])C([H])([H])OC2(C([H])=C3C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C1([H])[H],True
103,0,1,103:0:1,-3.5247,[H]OC1([H])C([H])([H])OC2(C([H])=C3C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C1([H])[H],False
103,0,2,103:0:2,-3.44873,[H]OC1([H])C([H])([H])OC2(C([H])=C3C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C1([H])[H],False
104,0,0,104:0:0,-2.9461,[H]C([H])([H])C1([H])OC2([H])C1([H])C1(C([H])([H])OC1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
104,0,1,104:0:1,-2.37808,[H]C([H])([H])C1([H])OC2([H])C1([H])C1(C([H])([H])OC1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
104,0,2,104:0:2,-2.36247,[H]C([H])([H])C1([H])OC2([H])C1([H])C1(C([H])([H])OC1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
105,0,0,105:0:0,-4.0942,[H]OOC12C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C13[H])C2([H])C([H])([H])O[H],True
105,0,1,105:0:1,-3.91063,[H]OOC12C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C13[H])C2([H])C([H])([H])O[H],False
105,0,2,105:0:2,-2.77504,[H]OOC12C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C13[H])C2([H])C([H])([H])O[H],False
106,0,0,106:0:0,-3.15143,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])(C34OC(=O)OC3([H])C([H])(C([H])([H])[H])C1(C([H])=O)C1([H])C(=C([H])[H])C(=O)OC1([H])C4([H])[H])C1(O[H])C([H])(C([H])([H])C([H])([H])C1(O[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-2.99548,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])(C34OC(=O)OC3([H])C([H])(C([H])([H])[H])C1(C([H])=O)C1([H])C(=C([H])[H])C(=O)OC1([H])C4([H])[H])C1(O[H])C([H])(C([H])([H])C([H])([H])C1(O[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-2.67159,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])(C34OC(=O)OC3([H])C([H])(C([H])([H])[H])C1(C([H])=O)C1([H])C(=C([H])[H])C(=O)OC1([H])C4([H])[H])C1(O[H])C([H])(C([H])([H])C([H])([H])C1(O[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
107,0,0,107:0:0,-2.4171,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C2([H])OC13OC1(C([H])([H])C([H])(O[H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C45C([H])(OC(=O)C4([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC([H])([H])C([H])([H])[H])C35C(=O)[O-])C([H])(C([H])([H])[H])C1([H])[H])C2([H])[H],True
107,0,1,107:0:1,-1.84991,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C2([H])OC13OC1(C([H])([H])C([H])(O[H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C45C([H])(OC(=O)C4([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC([H])([H])C([H])([H])[H])C35C(=O)[O-])C([H])(C([H])([H])[H])C1([H])[H])C2([H])[H],False
107,0,2,107:0:2,-0.410545,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C2([H])OC13OC1(C([H])([H])C([H])(O[H])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C45C([H])(OC(=O)C4([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC([H])([H])C([H])([H])[H])C35C(=O)[O-])C([H])(C([H])([H])[H])C1([H])[H])C2([H])[H],False
108,0,0,108:0:0,-2.25223,[H]OC1([H])C([H])(OC23C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C5(O[H])C(O[H])(C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C435)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
108,0,1,108:0:1,-2.17185,[H]OC1([H])C([H])(OC23C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C5(O[H])C(O[H])(C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C435)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
108,0,2,108:0:2,-1.21574,[H]OC1([H])C([H])(OC23C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C5(O[H])C(O[H])(C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C435)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
109,0,0,109:0:0,-3.14504,[H]OC([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C4=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C5([H])C(=O)OC([H])(O[H])C45C(C([H])([H])[H])(C3([H])[H])C([H])(O[H])C([H])([H])C12[H],True
109,0,1,109:0:1,-2.95806,[H]OC([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C4=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C5([H])C(=O)OC([H])(O[H])C45C(C([H])([H])[H])(C3([H])[H])C([H])(O[H])C([H])([H])C12[H],False
109,0,2,109:0:2,-2.74118,[H]OC([H])([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C4=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C5([H])C(=O)OC([H])(O[H])C45C(C([H])([H])[H])(C3([H])[H])C([H])(O[H])C([H])([H])C12[H],False
110,1,0,110:1:0,-2.15558,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2([H])C43[H])C([H])([H])C1=O,True
110,1,1,110:1:1,-2.09315,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2([H])C43[H])C([H])([H])C1=O,False
110,1,2,110:1:2,-1.40884,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4=C([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2([H])C43[H])C([H])([H])C1=O,False
111,0,0,111:0:0,-3.46573,[H]OC1(C(=O)[O-])C([H])=C2C([H])(C([H])([H])[H])C([H])=C3C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3(O[H])C21C([H])([H])[H],True
111,0,1,111:0:1,-3.12255,[H]OC1(C(=O)[O-])C([H])=C2C([H])(C([H])([H])[H])C([H])=C3C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3(O[H])C21C([H])([H])[H],False
111,0,2,111:0:2,-3.06254,[H]OC1(C(=O)[O-])C([H])=C2C([H])(C([H])([H])[H])C([H])=C3C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3(O[H])C21C([H])([H])[H],False
112,0,0,112:0:0,-2.75792,[H]OC([H])([H])C1=C(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])O[H])C1([H])[H],True
112,0,1,112:0:1,-2.04713,[H]OC([H])([H])C1=C(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])O[H])C1([H])[H],False
112,0,2,112:0:2,-0.700452,[H]OC([H])([H])C1=C(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])O[H])C1([H])[H],False
112,1,0,112:1:0,-2.07897,[H]OC([H])([H])C1=C(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])O[H])C1([H])[H],True
112,1,1,112:1:1,-1.35064,[H]OC([H])([H])C1=C(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])O[H])C1([H])[H],False
112,1,2,112:1:2,-1.11848,[H]OC([H])([H])C1=C(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C(C(=O)C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])O[H])C1([H])[H],False
113,0,0,113:0:0,-3.4256,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
113,0,1,113:0:1,-3.0963,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
113,0,2,113:0:2,-2.91176,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
115,0,0,115:0:0,-3.07437,[H]OC1([H])C([H])([H])C([H])([H])C2([H])N(C([H])([H])C3([H])OC([H])([H])C([H])([H])OC3([H])[H])C([H])([H])C([H])([H])OC12[H],True
115,0,1,115:0:1,-2.86252,[H]OC1([H])C([H])([H])C([H])([H])C2([H])N(C([H])([H])C3([H])OC([H])([H])C([H])([H])OC3([H])[H])C([H])([H])C([H])([H])OC12[H],False
115,0,2,115:0:2,-2.80392,[H]OC1([H])C([H])([H])C([H])([H])C2([H])N(C([H])([H])C3([H])OC([H])([H])C([H])([H])OC3([H])[H])C([H])([H])C([H])([H])OC12[H],False
115,1,0,115:1:0,-3.47003,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])OC([H])([H])C([H])([H])OC1([H])[H],True
115,1,1,115:1:1,-2.90629,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])OC([H])([H])C([H])([H])OC1([H])[H],False
115,1,2,115:1:2,-2.78712,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C1([H])OC([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])OC([H])([H])C([H])([H])OC1([H])[H],False
117,0,0,117:0:0,-3.08916,[H]C([H])([H])C12OC3([H])OC(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])N(C(=O)C5(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
117,0,1,117:0:1,-2.4898,[H]C([H])([H])C12OC3([H])OC(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])N(C(=O)C5(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
117,0,2,117:0:2,-2.33266,[H]C([H])([H])C12OC3([H])OC(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])N(C(=O)C5(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
119,0,0,119:0:0,-3.41876,[H]OC([H])([H])C12C(=O)C3(O[H])C4([H])C([H])(C5(C([H])([H])C([H])([H])[H])C([H])=C(C#N)C(=O)C(C([H])([H])[H])=C5[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C1([H])OC12[H],True
119,0,1,119:0:1,-3.0768,[H]OC([H])([H])C12C(=O)C3(O[H])C4([H])C([H])(C5(C([H])([H])C([H])([H])[H])C([H])=C(C#N)C(=O)C(C([H])([H])[H])=C5[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C1([H])OC12[H],False
119,0,2,119:0:2,-2.8721,[H]OC([H])([H])C12C(=O)C3(O[H])C4([H])C([H])(C5(C([H])([H])C([H])([H])[H])C([H])=C(C#N)C(=O)C(C([H])([H])[H])=C5[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C1([H])OC12[H],False
120,0,0,120:0:0,-3.73028,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)C24OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C1([H])[H],True
120,0,1,120:0:1,-3.44743,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)C24OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C1([H])[H],False
120,0,2,120:0:2,-3.20016,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)C24OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C1([H])[H],False
