ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
2,0,0,2:0:0,-3.67575,[H]OC([H])([H])C12C3=C([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C45C([H])([H])OC5(C#CC([H])([H])[H])C([H])(O[H])C1([H])O[H])C([H])(O[H])C(C([H])([H])O[H])(C3=O)C2([H])O[H],True
2,0,1,2:0:1,-3.16221,[H]OC([H])([H])C12C3=C([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C45C([H])([H])OC5(C#CC([H])([H])[H])C([H])(O[H])C1([H])O[H])C([H])(O[H])C(C([H])([H])O[H])(C3=O)C2([H])O[H],False
2,0,2,2:0:2,-3.11734,[H]OC([H])([H])C12C3=C([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C45C([H])([H])OC5(C#CC([H])([H])[H])C([H])(O[H])C1([H])O[H])C([H])(O[H])C(C([H])([H])O[H])(C3=O)C2([H])O[H],False
3,0,0,3:0:0,-2.96011,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])(C([H])([H])C(=O)C([H])([H])C42[H])C31C([H])([H])[H],True
3,0,1,3:0:1,-2.53015,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])(C([H])([H])C(=O)C([H])([H])C42[H])C31C([H])([H])[H],False
3,0,2,3:0:2,-2.51185,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])(C([H])([H])C(=O)C([H])([H])C42[H])C31C([H])([H])[H],False
3,1,0,3:1:0,-2.85258,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])(C([H])([H])C(=O)C([H])([H])C42[H])C31C([H])([H])[H],True
3,1,1,3:1:1,-2.80641,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])(C([H])([H])C(=O)C([H])([H])C42[H])C31C([H])([H])[H],False
3,1,2,3:1:2,-2.80265,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])(C([H])([H])C(=O)C([H])([H])C42[H])C31C([H])([H])[H],False
4,0,0,4:0:0,-3.84009,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])nc([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],True
4,0,1,4:0:1,-3.64899,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])nc([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],False
4,0,2,4:0:2,-3.52754,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])nc([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],False
4,1,0,4:1:0,-3.57879,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])c([H])[n+]([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],True
4,1,1,4:1:1,-3.23861,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])c([H])[n+]([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],False
4,1,2,4:1:2,-2.60671,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])c([H])[n+]([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],False
4,2,0,4:2:0,-3.20195,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])nc([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],True
4,2,1,4:2:1,-3.09083,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])nc([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],False
4,2,2,4:2:2,-2.79241,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C1([H])C4(C([H])([H])c1c(nc([H])c(-n4c([H])nc([H])c4[H])c1[H])C1([H])C([H])([H])OC([H])([H])C315)C2([H])[H],False
5,0,0,5:0:0,-2.24283,[H]OC1([H])OC2([H])C34OOC25C([H])(OC(=O)C([H])([H])[H])C2(C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])O4)C5([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],True
5,0,1,5:0:1,-1.92677,[H]OC1([H])OC2([H])C34OOC25C([H])(OC(=O)C([H])([H])[H])C2(C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])O4)C5([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],False
5,0,2,5:0:2,-1.90093,[H]OC1([H])OC2([H])C34OOC25C([H])(OC(=O)C([H])([H])[H])C2(C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])O4)C5([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],False
6,0,0,6:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
6,0,1,6:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
6,0,2,6:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
7,0,0,7:0:0,-2.32855,[H]OC1([H])C23OC([H])(C([H])(Br)C2([H])Br)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])(C([H])([H])[H])O1)C24C3=O,True
7,0,1,7:0:1,-1.83992,[H]OC1([H])C23OC([H])(C([H])(Br)C2([H])Br)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])(C([H])([H])[H])O1)C24C3=O,False
7,0,2,7:0:2,-1.14782,[H]OC1([H])C23OC([H])(C([H])(Br)C2([H])Br)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])(C([H])([H])[H])O1)C24C3=O,False
8,0,0,8:0:0,-3.70531,[H]C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
8,0,1,8:0:1,-2.46901,[H]C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
8,0,2,8:0:2,-2.26487,[H]C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
9,0,0,9:0:0,-2.30223,[H]C([H])([H])OC(=O)C1([H])C(=O)C23C4([H])C(=O)OC([H])(C([H])([H])[H])C2([H])[N+]([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])C([H])([H])C([H])([H])C23[H])C14C(=O)[O-],True
9,0,1,9:0:1,-2.07503,[H]C([H])([H])OC(=O)C1([H])C(=O)C23C4([H])C(=O)OC([H])(C([H])([H])[H])C2([H])[N+]([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])C([H])([H])C([H])([H])C23[H])C14C(=O)[O-],False
9,0,2,9:0:2,-1.84576,[H]C([H])([H])OC(=O)C1([H])C(=O)C23C4([H])C(=O)OC([H])(C([H])([H])[H])C2([H])[N+]([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])C([H])([H])C([H])([H])C23[H])C14C(=O)[O-],False
10,0,0,10:0:0,-2.63156,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C53OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C6(C([H])([H])OC([H])(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-1.85268,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C53OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C6(C([H])([H])OC([H])(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,1.17918,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C53OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C6(C([H])([H])OC([H])(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
11,0,0,11:0:0,-2.74369,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])N([H])C(=NOC(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])c3nc([H])c([H])s3)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C1([H])O[H],True
11,0,1,11:0:1,-2.41671,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])N([H])C(=NOC(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])c3nc([H])c([H])s3)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C1([H])O[H],False
11,0,2,11:0:2,-2.25616,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])N([H])C(=NOC(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])c3nc([H])c([H])s3)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C1([H])O[H],False
11,1,0,11:1:0,-3.88515,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])N([H])C(=NOC(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])c3sc([H])c([H])[n+]3[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C1([H])O[H],True
11,1,1,11:1:1,-3.79665,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])N([H])C(=NOC(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])c3sc([H])c([H])[n+]3[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C1([H])O[H],False
11,1,2,11:1:2,-3.28799,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C([H])([H])N([H])C(=NOC(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])c3sc([H])c([H])[n+]3[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C1([H])O[H],False
12,0,0,12:0:0,-2.4245,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4(OC13C([H])([H])[H])C(=O)C(=C([H])[H])C4([H])C2([H])[H],True
13,0,0,13:0:0,-2.92325,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C3(O[H])C([H])(C([H])([H])C([H])(OC([H])([H])[H])C152)[N+]4([H])C([H])([H])[H],True
13,0,1,13:0:1,-2.8191,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C3(O[H])C([H])(C([H])([H])C([H])(OC([H])([H])[H])C152)[N+]4([H])C([H])([H])[H],False
13,0,2,13:0:2,-2.43799,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C3(O[H])C([H])(C([H])([H])C([H])(OC([H])([H])[H])C152)[N+]4([H])C([H])([H])[H],False
14,0,0,14:0:0,-3.1204,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C3(OC3([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
14,0,1,14:0:1,-3.00626,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C3(OC3([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
14,0,2,14:0:2,-2.95789,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C3(OC3([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
15,0,0,15:0:0,-2.97304,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
15,0,1,15:0:1,-2.88031,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
15,0,2,15:0:2,-2.54201,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
15,1,0,15:1:0,-2.68603,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
15,1,1,15:1:1,-2.26472,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
15,1,2,15:1:2,-1.90443,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c(Cl)c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
16,0,0,16:0:0,-2.71556,[H]C1=C2OC([H])([H])C(=O)C2([H])C([H])(c2nc([H])c([H])nc2[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],True
16,0,1,16:0:1,-2.65228,[H]C1=C2OC([H])([H])C(=O)C2([H])C([H])(c2nc([H])c([H])nc2[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
16,0,2,16:0:2,-2.64924,[H]C1=C2OC([H])([H])C(=O)C2([H])C([H])(c2nc([H])c([H])nc2[H])C([H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
17,0,0,17:0:0,-2.89685,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C34C([H])([H])C35C([H])([H])OC3([H])C([H])(OC([H])([H])C34C12C([H])([H])[H])C5([H])[H],True
17,0,1,17:0:1,-2.78683,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C34C([H])([H])C35C([H])([H])OC3([H])C([H])(OC([H])([H])C34C12C([H])([H])[H])C5([H])[H],False
17,0,2,17:0:2,-2.26661,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C34C([H])([H])C35C([H])([H])OC3([H])C([H])(OC([H])([H])C34C12C([H])([H])[H])C5([H])[H],False
18,0,0,18:0:0,-3.50354,[H]OC1([H])C([H])(O[H])C2([H])C34OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(N3C([H])([H])[H])C4(O[H])C1([H])n1c([H])nc3c([H])nc([H])nc31)C21C([H])([H])OC1([H])[H],True
18,0,1,18:0:1,-3.08494,[H]OC1([H])C([H])(O[H])C2([H])C34OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(N3C([H])([H])[H])C4(O[H])C1([H])n1c([H])nc3c([H])nc([H])nc31)C21C([H])([H])OC1([H])[H],False
18,0,2,18:0:2,-2.42925,[H]OC1([H])C([H])(O[H])C2([H])C34OC([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(N3C([H])([H])[H])C4(O[H])C1([H])n1c([H])nc3c([H])nc([H])nc31)C21C([H])([H])OC1([H])[H],False
18,1,0,18:1:0,-3.98525,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])OC3([H])[H])C3([H])C([H])([H])C4([H])C(O[H])(C1([H])n1c([H])nc5c([H])nc([H])nc51)C2(OC3([H])C([H])([H])[H])[N+]4([H])C([H])([H])[H],True
18,1,1,18:1:1,-3.34767,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])OC3([H])[H])C3([H])C([H])([H])C4([H])C(O[H])(C1([H])n1c([H])nc5c([H])nc([H])nc51)C2(OC3([H])C([H])([H])[H])[N+]4([H])C([H])([H])[H],False
18,1,2,18:1:2,-3.06513,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])OC3([H])[H])C3([H])C([H])([H])C4([H])C(O[H])(C1([H])n1c([H])nc5c([H])nc([H])nc51)C2(OC3([H])C([H])([H])[H])[N+]4([H])C([H])([H])[H],False
19,0,0,19:0:0,-3.25743,[H]c1nc2nc(C([H])([H])[H])oc2nc1[H],True
19,0,1,19:0:1,-3.21306,[H]c1nc2nc(C([H])([H])[H])oc2nc1[H],False
19,0,2,19:0:2,-3.04292,[H]c1nc2nc(C([H])([H])[H])oc2nc1[H],False
20,0,0,20:0:0,-3.35151,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
20,0,1,20:0:1,-3.24594,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
20,0,2,20:0:2,-3.22985,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
23,0,0,23:0:0,-6.08035,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])OC2([H])C2([H])C(=O)C4(OC5([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C5(O[H])C([H])(O[H])C34O[H])C([H])([H])C3(c4c([H])oc([H])c4[H])C([H])(C(=O)OC([H])([H])[H])C24C([H])([H])C34[H])C([H])(O[H])C1([H])O[H],True
23,0,1,23:0:1,-5.74001,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])OC2([H])C2([H])C(=O)C4(OC5([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C5(O[H])C([H])(O[H])C34O[H])C([H])([H])C3(c4c([H])oc([H])c4[H])C([H])(C(=O)OC([H])([H])[H])C24C([H])([H])C34[H])C([H])(O[H])C1([H])O[H],False
23,0,2,23:0:2,-4.99435,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])OC2([H])C2([H])C(=O)C4(OC5([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C5(O[H])C([H])(O[H])C34O[H])C([H])([H])C3(c4c([H])oc([H])c4[H])C([H])(C(=O)OC([H])([H])[H])C24C([H])([H])C34[H])C([H])(O[H])C1([H])O[H],False
24,0,0,24:0:0,-2.47261,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])=C2[O-],True
24,0,1,24:0:1,-2.20952,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])=C2[O-],False
24,0,2,24:0:2,-2.20198,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])=C2[O-],False
24,1,0,24:1:0,-3.10691,[H]Oc1c([H])c([H])c([H])c2c1C([O-])=C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,True
24,1,1,24:1:1,-2.75808,[H]Oc1c([H])c([H])c([H])c2c1C([O-])=C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,False
24,1,2,24:1:2,-2.26178,[H]Oc1c([H])c([H])c([H])c2c1C([O-])=C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,False
24,2,0,24:2:0,-2.40872,[H]OC1(C([H])([H])C2=C([O-])c3c([O-])c([H])c([H])c([H])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],True
24,2,1,24:2:1,-1.24944,[H]OC1(C([H])([H])C2=C([O-])c3c([O-])c([H])c([H])c([H])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],False
24,2,2,24:2:2,-1.17422,[H]OC1(C([H])([H])C2=C([O-])c3c([O-])c([H])c([H])c([H])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],False
24,3,0,24:3:0,-2.57964,[H]OC1(C([H])([H])C2([H])C(=O)c3c([H])c([H])c([H])c([O-])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],True
24,3,1,24:3:1,-1.9324,[H]OC1(C([H])([H])C2([H])C(=O)c3c([H])c([H])c([H])c([O-])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],False
24,3,2,24:3:2,-1.3484,[H]OC1(C([H])([H])C2([H])C(=O)c3c([H])c([H])c([H])c([O-])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],False
24,4,0,24:4:0,-2.59673,[H]OC1(C([H])([H])C2([H])C(=O)c3c([H])c([H])c([H])c([O-])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],True
24,4,1,24:4:1,-2.41826,[H]OC1(C([H])([H])C2([H])C(=O)c3c([H])c([H])c([H])c([O-])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],False
24,4,2,24:4:2,-2.11813,[H]OC1(C([H])([H])C2([H])C(=O)c3c([H])c([H])c([H])c([O-])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],False
24,5,0,24:5:0,-3.84846,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,True
24,5,1,24:5:1,-3.62921,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,False
24,5,2,24:5:2,-2.43634,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,False
24,6,0,24:6:0,-3.17239,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,True
24,6,1,24:6:1,-2.80056,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,False
24,6,2,24:6:2,-2.21622,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C([H])(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,False
24,7,0,24:7:0,-2.27599,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])=C2[O-],True
24,7,1,24:7:1,-1.89274,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])=C2[O-],False
24,7,2,24:7:2,-1.68918,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])=C2[O-],False
24,8,0,24:8:0,-2.23043,[H]Oc1c([H])c([H])c([H])c2c1C([O-])=C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,True
24,8,1,24:8:1,-2.21623,[H]Oc1c([H])c([H])c([H])c2c1C([O-])=C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,False
24,8,2,24:8:2,-2.09118,[H]Oc1c([H])c([H])c([H])c2c1C([O-])=C(C([H])([H])C1(O[H])C(=O)C3(C([H])([H])[H])C(=O)C45C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C15C3([H])C(=C([H])[H])C([H])([H])[H])C2=O,False
24,9,0,24:9:0,-2.26064,[H]OC1(C([H])([H])C2=C([O-])c3c([O-])c([H])c([H])c([H])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],True
24,9,1,24:9:1,-1.63701,[H]OC1(C([H])([H])C2=C([O-])c3c([O-])c([H])c([H])c([H])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],False
24,9,2,24:9:2,-1.4944,[H]OC1(C([H])([H])C2=C([O-])c3c([O-])c([H])c([H])c([H])c3C2=O)C(=O)C2(C([H])([H])[H])C(=O)C34C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C14C2([H])C(=C([H])[H])C([H])([H])[H],False
25,0,0,25:0:0,-2.61352,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])(F)C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC12O[H],True
25,0,1,25:0:1,-2.59947,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])(F)C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC12O[H],False
25,0,2,25:0:2,-2.58368,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])(F)C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC12O[H],False
26,0,0,26:0:0,-3.92926,[H]C([H])([H])OC([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
26,0,1,26:0:1,-3.54581,[H]C([H])([H])OC([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
26,0,2,26:0:2,-3.47951,[H]C([H])([H])OC([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
27,0,0,27:0:0,-2.27523,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
27,0,1,27:0:1,-2.15915,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,0,2,27:0:2,-1.98869,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,1,0,27:1:0,-3.27645,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
27,1,1,27:1:1,-3.27335,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,1,2,27:1:2,-3.25428,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,2,0,27:2:0,-3.19975,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
27,2,1,27:2:1,-3.04614,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,2,2,27:2:2,-3.0418,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,3,0,27:3:0,-2.93459,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
27,3,1,27:3:1,-2.60052,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,3,2,27:3:2,-2.58746,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,4,0,27:4:0,-2.98397,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
27,4,1,27:4:1,-2.68525,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,4,2,27:4:2,-2.67346,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,5,0,27:5:0,-4.0817,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
27,5,1,27:5:1,-3.60167,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,5,2,27:5:2,-2.93559,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,6,0,27:6:0,-3.68678,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
27,6,1,27:6:1,-3.07372,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,6,2,27:6:2,-2.74528,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,7,0,27:7:0,-3.82196,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
27,7,1,27:7:1,-3.63737,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
27,7,2,27:7:2,-2.9116,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C4=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
28,0,0,28:0:0,-6.03885,[H]C([H])([H])C([H])([H])C1=C2C([H])([H])C([H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C12[H],True
29,0,0,29:0:0,-3.20591,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C34C([H])([H])OC([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H],True
29,0,1,29:0:1,-2.28976,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C34C([H])([H])OC([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H],False
30,1,0,30:1:0,-2.37684,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(=O)C([H])(C([H])([H])[H])C([H])=C([H])C34C2(O[H])C(=O)C2(O[H])C([H])(C(=O)C([H])(C(=NN([H])[H])C([H])([H])[H])C(=O)C4([H])C1([H])O[H])C([H])(O[H])C2([H])C([H])([H])[H],True
30,1,1,30:1:1,-2.35485,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(=O)C([H])(C([H])([H])[H])C([H])=C([H])C34C2(O[H])C(=O)C2(O[H])C([H])(C(=O)C([H])(C(=NN([H])[H])C([H])([H])[H])C(=O)C4([H])C1([H])O[H])C([H])(O[H])C2([H])C([H])([H])[H],False
30,1,2,30:1:2,-2.29215,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(=O)C([H])(C([H])([H])[H])C([H])=C([H])C34C2(O[H])C(=O)C2(O[H])C([H])(C(=O)C([H])(C(=NN([H])[H])C([H])([H])[H])C(=O)C4([H])C1([H])O[H])C([H])(O[H])C2([H])C([H])([H])[H],False
31,0,0,31:0:0,-3.62731,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
31,0,1,31:0:1,-3.52957,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
31,0,2,31:0:2,-3.34153,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
33,0,0,33:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
33,0,1,33:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
33,0,2,33:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
34,0,0,34:0:0,-3.74622,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C5=C(C(=O)C([H])(C([H])([H])[H])C5([H])[H])C(O[H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
34,0,1,34:0:1,-3.73781,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C5=C(C(=O)C([H])(C([H])([H])[H])C5([H])[H])C(O[H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,0,2,34:0:2,-3.53567,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C5=C(C(=O)C([H])(C([H])([H])[H])C5([H])[H])C(O[H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C4([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,1,0,34:1:0,-2.97056,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
34,1,1,34:1:1,-2.87273,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,1,2,34:1:2,-2.83583,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,2,0,34:2:0,-2.99139,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
34,2,1,34:2:1,-2.62526,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,2,2,34:2:2,-2.31028,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,3,0,34:3:0,-3.14695,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
34,3,1,34:3:1,-2.69503,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,3,2,34:3:2,-2.53794,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,4,0,34:4:0,-2.90299,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
34,4,1,34:4:1,-2.83858,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
34,4,2,34:4:2,-2.56084,[H]OC1([H])C([H])(OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C24[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
35,0,0,35:0:0,-4.44601,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C543)C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
35,0,1,35:0:1,-4.20966,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C543)C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
35,0,2,35:0:2,-3.55727,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C543)C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
36,0,0,36:0:0,-2.20782,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
36,0,1,36:0:1,-2.11694,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
36,0,2,36:0:2,-2.08993,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
36,2,0,36:2:0,-2.15889,[H]OC(=O)C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C(=O)C4(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C5([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
36,2,1,36:2:1,-1.97452,[H]OC(=O)C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C(=O)C4(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C5([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
36,2,2,36:2:2,-1.96094,[H]OC(=O)C12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C(=O)C4(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C5([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
38,0,0,38:0:0,-4.66409,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])O[H],True
38,0,1,38:0:1,-4.4639,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])O[H],False
38,0,2,38:0:2,-4.05483,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])O[H],False
39,0,0,39:0:0,-4.08902,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])N1C(=O)C1([H])C([H])([H])C1([H])[H],True
39,0,1,39:0:1,-3.98459,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])N1C(=O)C1([H])C([H])([H])C1([H])[H],False
39,0,2,39:0:2,-3.53653,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])N1C(=O)C1([H])C([H])([H])C1([H])[H],False
40,0,0,40:0:0,-3.38885,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C3([H])C(=C2C(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C32[H])nc1[H],True
40,0,1,40:0:1,-3.14336,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C3([H])C(=C2C(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C32[H])nc1[H],False
40,0,2,40:0:2,-2.53499,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C3([H])C(=C2C(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C32[H])nc1[H],False
41,0,0,41:0:0,-1.84687,[H]OC1([H])C2([H])OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C5(OOC6(C([H])(O[H])C([H])(O[H])C6(C([H])([H])[H])O5)C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C31C([H])([H])OC1([H])[H],True
41,0,1,41:0:1,-1.52443,[H]OC1([H])C2([H])OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C5(OOC6(C([H])(O[H])C([H])(O[H])C6(C([H])([H])[H])O5)C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C31C([H])([H])OC1([H])[H],False
41,0,2,41:0:2,-1.36759,[H]OC1([H])C2([H])OC3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C5(OOC6(C([H])(O[H])C([H])(O[H])C6(C([H])([H])[H])O5)C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C31C([H])([H])OC1([H])[H],False
42,0,0,42:0:0,-1.54254,[H]OC1([H])C([H])(O[H])C23C(=O)OC14C([H])(C1(C([H])([H])[H])C(=O)C(C5([H])OC5(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H])C([H])([H])C1([H])OC14C2(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
42,0,1,42:0:1,-1.44648,[H]OC1([H])C([H])(O[H])C23C(=O)OC14C([H])(C1(C([H])([H])[H])C(=O)C(C5([H])OC5(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H])C([H])([H])C1([H])OC14C2(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
42,0,2,42:0:2,-0.0720252,[H]OC1([H])C([H])(O[H])C23C(=O)OC14C([H])(C1(C([H])([H])[H])C(=O)C(C5([H])OC5(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H])C([H])([H])C1([H])OC14C2(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
43,0,0,43:0:0,-2.69099,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)OC2(C1([H])[H])C43[H],True
43,0,1,43:0:1,-2.61455,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)OC2(C1([H])[H])C43[H],False
43,0,2,43:0:2,-2.56647,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)OC2(C1([H])[H])C43[H],False
43,1,0,43:1:0,-1.30527,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)OC2(C1([H])[H])C43[H],True
43,2,0,43:2:0,-2.79343,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)OC2(C1([H])[H])C43[H],True
43,2,1,43:2:1,-2.49102,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)OC2(C1([H])[H])C43[H],False
43,2,2,43:2:2,-2.42582,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)OC2(C1([H])[H])C43[H],False
44,0,0,44:0:0,-3.17045,[H]C#CC1(O[H])C([H])([H])C(=O)C([H])([H])C2([H])C3=C(C([H])([H])C([H])(O[H])C12C([H])([H])[H])C1([H])OC2([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],True
44,0,1,44:0:1,-2.90371,[H]C#CC1(O[H])C([H])([H])C(=O)C([H])([H])C2([H])C3=C(C([H])([H])C([H])(O[H])C12C([H])([H])[H])C1([H])OC2([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],False
44,0,2,44:0:2,-2.3767,[H]C#CC1(O[H])C([H])([H])C(=O)C([H])([H])C2([H])C3=C(C([H])([H])C([H])(O[H])C12C([H])([H])[H])C1([H])OC2([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],False
45,0,0,45:0:0,-2.55149,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])C2(c2c([H])c([H])c([H])c([H])c2C2([H])C4([H])C25C4(C([H])([H])OC([H])([H])OC([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C5([H])[H])C1([H])[H],True
45,0,1,45:0:1,-2.37459,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])C2(c2c([H])c([H])c([H])c([H])c2C2([H])C4([H])C25C4(C([H])([H])OC([H])([H])OC([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C5([H])[H])C1([H])[H],False
45,0,2,45:0:2,-2.07218,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])C2(c2c([H])c([H])c([H])c([H])c2C2([H])C4([H])C25C4(C([H])([H])OC([H])([H])OC([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C5([H])[H])C1([H])[H],False
45,1,0,45:1:0,-2.56971,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C56C([H])(c7c([H])c([H])c([H])c([H])c7C23C1([H])[H])C5([H])C46C([H])([H])OC([H])([H])OC([H])([H])[H],True
45,1,1,45:1:1,-2.35735,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C56C([H])(c7c([H])c([H])c([H])c([H])c7C23C1([H])[H])C5([H])C46C([H])([H])OC([H])([H])OC([H])([H])[H],False
45,1,2,45:1:2,-2.25881,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])C3(OC([H])([H])[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C56C([H])(c7c([H])c([H])c([H])c([H])c7C23C1([H])[H])C5([H])C46C([H])([H])OC([H])([H])OC([H])([H])[H],False
46,0,0,46:0:0,-3.12133,[H]OC([H])([H])C12C(=O)C(=C([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C3=C1C1(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
46,0,1,46:0:1,-2.82412,[H]OC([H])([H])C12C(=O)C(=C([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C3=C1C1(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
46,0,2,46:0:2,-2.45989,[H]OC([H])([H])C12C(=O)C(=C([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C3=C1C1(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
46,1,0,46:1:0,-2.89988,[H]OC([H])([H])C12C(=O)C(=C([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C3=C1C1(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
46,1,1,46:1:1,-2.78225,[H]OC([H])([H])C12C(=O)C(=C([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C3=C1C1(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
46,1,2,46:1:2,-2.49755,[H]OC([H])([H])C12C(=O)C(=C([H])N(C([H])([H])[H])C([H])([H])[H])C([H])(C3=C1C1(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
46,2,0,46:2:0,-3.42837,[H]OC1=C(C([H])=[N+](C([H])([H])[H])C([H])([H])[H])C2([H])C3=C(C4(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C1(C([H])([H])O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
46,2,1,46:2:1,-3.0794,[H]OC1=C(C([H])=[N+](C([H])([H])[H])C([H])([H])[H])C2([H])C3=C(C4(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C1(C([H])([H])O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
46,2,2,46:2:2,-3.05496,[H]OC1=C(C([H])=[N+](C([H])([H])[H])C([H])([H])[H])C2([H])C3=C(C4(C([H])([H])[H])C(=O)C(=C3[H])C([H])(C([H])([H])[H])C(=O)C4([H])[H])C1(C([H])([H])O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
47,0,0,47:0:0,-2.89805,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C4=C(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C413,True
47,0,1,47:0:1,-2.53056,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C4=C(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C413,False
47,0,2,47:0:2,-2.5069,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C4=C(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C413,False
48,0,0,48:0:0,-3.21499,[H]c1nc2c(c([H])c1[H])C([H])(N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C([H])([H])O2,True
48,0,1,48:0:1,-3.12463,[H]c1nc2c(c([H])c1[H])C([H])(N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C([H])([H])O2,False
48,0,2,48:0:2,-2.48809,[H]c1nc2c(c([H])c1[H])C([H])(N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C([H])([H])O2,False
50,0,0,50:0:0,-3.05116,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
50,0,1,50:0:1,-2.63192,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
50,0,2,50:0:2,-2.15657,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
52,0,0,52:0:0,-3.28422,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])OC(=O)N([H])[H])C213,True
52,0,1,52:0:1,-3.25618,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])OC(=O)N([H])[H])C213,False
52,0,2,52:0:2,-2.84164,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])OC(=O)N([H])[H])C213,False
57,0,0,57:0:0,-4.44415,[H]c1nn(C([H])([H])[H])c2c1C([H])([H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-3.17692,[H]c1nn(C([H])([H])[H])c2c1C([H])([H])OC([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
58,1,0,58:1:0,-2.96709,[H]OC1([H])C2(O[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C13C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
59,0,0,59:0:0,-4.17253,[H]c1nn2c(c1[H])C1([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])[H],True
59,0,1,59:0:1,-3.96093,[H]c1nn2c(c1[H])C1([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])[H],False
59,0,2,59:0:2,-3.78673,[H]c1nn2c(c1[H])C1([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])[H],False
60,0,0,60:0:0,-3.46601,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
60,0,1,60:0:1,-3.05005,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
60,0,2,60:0:2,-1.89919,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
61,0,0,61:0:0,-3.70702,[H]C([H])([H])N1C(=O)C23C([H])([H])N4C(=O)C5(C(=O)C6(C4([H])[H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C([H])(C([H])([H])C52[H])C3([H])C1([H])[H],True
61,0,1,61:0:1,-3.44543,[H]C([H])([H])N1C(=O)C23C([H])([H])N4C(=O)C5(C(=O)C6(C4([H])[H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C([H])(C([H])([H])C52[H])C3([H])C1([H])[H],False
61,0,2,61:0:2,-3.30036,[H]C([H])([H])N1C(=O)C23C([H])([H])N4C(=O)C5(C(=O)C6(C4([H])[H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C([H])(C([H])([H])C52[H])C3([H])C1([H])[H],False
62,0,0,62:0:0,-3.61167,[H]OC1([H])C2([H])C3([H])C4([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])([H])C13C4=O,True
62,0,1,62:0:1,-3.54793,[H]OC1([H])C2([H])C3([H])C4([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])([H])C13C4=O,False
62,0,2,62:0:2,-3.00587,[H]OC1([H])C2([H])C3([H])C4([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])([H])C13C4=O,False
63,0,0,63:0:0,-3.45135,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C1([H])[H],True
63,0,1,63:0:1,-3.33838,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C1([H])[H],False
63,0,2,63:0:2,-3.303,[H]OC1([H])C(=C([H])[H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C2([H])OC(=O)C(=C([H])[H])C3([H])C1([H])[H],False
64,0,0,64:0:0,-3.51707,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)c3nonc3[H])C([H])([H])C2([H])[H])c([H])s1,True
64,0,1,64:0:1,-3.25874,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)c3nonc3[H])C([H])([H])C2([H])[H])c([H])s1,False
64,0,2,64:0:2,-2.89098,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)c3nonc3[H])C([H])([H])C2([H])[H])c([H])s1,False
64,1,0,64:1:0,-3.40328,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)c3nonc3[H])C([H])([H])C2([H])[H])c([H])s1,True
64,1,1,64:1:1,-3.09805,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)c3nonc3[H])C([H])([H])C2([H])[H])c([H])s1,False
64,1,2,64:1:2,-2.74052,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)c3nonc3[H])C([H])([H])C2([H])[H])c([H])s1,False
66,0,0,66:0:0,-2.84713,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3(C(C(=O)[O-])=C([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])=C43)C2([H])C1([H])O[H],True
66,0,1,66:0:1,-2.08163,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3(C(C(=O)[O-])=C([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])=C43)C2([H])C1([H])O[H],False
66,0,2,66:0:2,-1.74186,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3(C(C(=O)[O-])=C([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])=C43)C2([H])C1([H])O[H],False
66,1,0,66:1:0,-1.93796,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3(C(C(=O)[O-])=C([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])=C43)C2([H])C1([H])O[H],True
66,1,1,66:1:1,-1.75413,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3(C(C(=O)[O-])=C([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])=C43)C2([H])C1([H])O[H],False
66,1,2,66:1:2,-0.255113,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3(C(C(=O)[O-])=C([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])=C43)C2([H])C1([H])O[H],False
67,0,0,67:0:0,-3.35864,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3=C([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],True
67,0,1,67:0:1,-2.955,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3=C([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],False
67,0,2,67:0:2,-2.89595,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3=C([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],False
68,0,0,68:0:0,-2.2961,[H]C([H])([H])C12C(Cl)(Cl)C(=O)C(Cl)(C([H])([H])C([H])(Cl)C3(Cl)C([H])([H])C31Cl)C2([H])Cl,True
69,0,0,69:0:0,-4.73142,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])C(=O)C3([H])C([H])([H])[H])C([H])([H])C1([H])O[H],True
69,0,1,69:0:1,-4.5965,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])C(=O)C3([H])C([H])([H])[H])C([H])([H])C1([H])O[H],False
69,0,2,69:0:2,-4.34589,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])C(=O)C3([H])C([H])([H])[H])C([H])([H])C1([H])O[H],False
70,0,0,70:0:0,-3.97459,[H]C([H])([H])OC(=O)N1C([H])([H])C2([H])OC2([H])C2([H])OC([H])([H])C([H])([H])C2([H])C1([H])[H],True
70,0,1,70:0:1,-3.55365,[H]C([H])([H])OC(=O)N1C([H])([H])C2([H])OC2([H])C2([H])OC([H])([H])C([H])([H])C2([H])C1([H])[H],False
70,0,2,70:0:2,-3.54534,[H]C([H])([H])OC(=O)N1C([H])([H])C2([H])OC2([H])C2([H])OC([H])([H])C([H])([H])C2([H])C1([H])[H],False
71,0,0,71:0:0,-4.56766,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1(C#CC([H])([H])[H])O[H],True
71,0,1,71:0:1,-3.72102,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1(C#CC([H])([H])[H])O[H],False
71,0,2,71:0:2,-3.70302,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1(C#CC([H])([H])[H])O[H],False
72,0,0,72:0:0,-3.20567,[H]OC1([H])C2([H])C([H])([H])C([H])(n3c4nc([H])nc(N([H])[H])c4c4c([H])nc(C#CC([H])([H])[H])c([H])c43)C1([H])C2([H])[H],True
72,0,1,72:0:1,-2.31568,[H]OC1([H])C2([H])C([H])([H])C([H])(n3c4nc([H])nc(N([H])[H])c4c4c([H])nc(C#CC([H])([H])[H])c([H])c43)C1([H])C2([H])[H],False
72,0,2,72:0:2,-2.30288,[H]OC1([H])C2([H])C([H])([H])C([H])(n3c4nc([H])nc(N([H])[H])c4c4c([H])nc(C#CC([H])([H])[H])c([H])c43)C1([H])C2([H])[H],False
72,1,0,72:1:0,-3.45827,[H]OC1([H])C2([H])C([H])([H])C([H])(n3c4nc([H])nc(N([H])[H])c4c4c([H])[n+]([H])c(C#CC([H])([H])[H])c([H])c43)C1([H])C2([H])[H],True
72,1,1,72:1:1,-3.32168,[H]OC1([H])C2([H])C([H])([H])C([H])(n3c4nc([H])nc(N([H])[H])c4c4c([H])[n+]([H])c(C#CC([H])([H])[H])c([H])c43)C1([H])C2([H])[H],False
72,1,2,72:1:2,-3.12181,[H]OC1([H])C2([H])C([H])([H])C([H])(n3c4nc([H])nc(N([H])[H])c4c4c([H])[n+]([H])c(C#CC([H])([H])[H])c([H])c43)C1([H])C2([H])[H],False
73,2,0,73:2:0,-2.99868,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C6=C7C(=O)C7(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C63C([H])([H])C([H])([H])C12[H],True
73,2,1,73:2:1,-2.68626,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C6=C7C(=O)C7(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C63C([H])([H])C([H])([H])C12[H],False
73,2,2,73:2:2,-2.42792,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C6=C7C(=O)C7(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C63C([H])([H])C([H])([H])C12[H],False
76,0,0,76:0:0,-4.45681,[H]OC1([H])C([H])(O[H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C43C2(C([H])([H])[H])C1([H])O[H],True
76,0,1,76:0:1,-3.97771,[H]OC1([H])C([H])(O[H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C43C2(C([H])([H])[H])C1([H])O[H],False
76,0,2,76:0:2,-3.06755,[H]OC1([H])C([H])(O[H])C2(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C43C2(C([H])([H])[H])C1([H])O[H],False
77,0,0,77:0:0,-3.60727,[H]OC1([H])C([H])(Cl)C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
77,0,1,77:0:1,-3.37083,[H]OC1([H])C([H])(Cl)C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
77,0,2,77:0:2,-3.16532,[H]OC1([H])C([H])(Cl)C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
78,0,0,78:0:0,-0.88853,[H]OC1(C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C1[H],True
78,0,1,78:0:1,-0.526907,[H]OC1(C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C1[H],False
78,0,2,78:0:2,-0.447122,[H]OC1(C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C1[H],False
79,0,0,79:0:0,-2.94802,[H]C1([H])C2=NC(C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C(=O)[O-])C([H])([H])C23N1C(=O)C1([H])C([H])([H])C3(Cl)C1([H])[H],True
79,0,1,79:0:1,-2.40778,[H]C1([H])C2=NC(C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C(=O)[O-])C([H])([H])C23N1C(=O)C1([H])C([H])([H])C3(Cl)C1([H])[H],False
79,0,2,79:0:2,-2.14592,[H]C1([H])C2=NC(C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C(=O)[O-])C([H])([H])C23N1C(=O)C1([H])C([H])([H])C3(Cl)C1([H])[H],False
80,0,0,80:0:0,-4.26252,[H]c1nsc(N([H])[H])n1,True
80,0,1,80:0:1,-3.90183,[H]c1nsc(N([H])[H])n1,False
80,0,2,80:0:2,-3.46117,[H]c1nsc(N([H])[H])n1,False
81,0,0,81:0:0,-2.30477,[H]OC1([H])C([H])=C2OC3(C([H])([H])[H])C(=C4C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C24C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C1([H])O[H])C1([H])OC1([H])C3([H])O[H],True
81,0,1,81:0:1,-2.08405,[H]OC1([H])C([H])=C2OC3(C([H])([H])[H])C(=C4C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C24C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C1([H])O[H])C1([H])OC1([H])C3([H])O[H],False
81,0,2,81:0:2,-2.05486,[H]OC1([H])C([H])=C2OC3(C([H])([H])[H])C(=C4C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C24C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C1([H])O[H])C1([H])OC1([H])C3([H])O[H],False
82,0,0,82:0:0,-3.80976,[H]OC([H])([H])C1(O[H])C([H])(O[H])C(=O)C2([H])C([H])([H])C([H])(OC3([H])OC(O[H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C34O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])OC2([H])C31C([H])([H])O[H],True
82,0,1,82:0:1,-3.29683,[H]OC([H])([H])C1(O[H])C([H])(O[H])C(=O)C2([H])C([H])([H])C([H])(OC3([H])OC(O[H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C34O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])OC2([H])C31C([H])([H])O[H],False
82,0,2,82:0:2,-3.19676,[H]OC([H])([H])C1(O[H])C([H])(O[H])C(=O)C2([H])C([H])([H])C([H])(OC3([H])OC(O[H])(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])=C([H])C([H])(C([H])([H])[H])C34O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])OC2([H])C31C([H])([H])O[H],False
83,0,0,83:0:0,-3.50974,[H]C1([H])OC2(C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
83,0,1,83:0:1,-3.2548,[H]C1([H])OC2(C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
83,1,0,83:1:0,-3.80167,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
83,1,1,83:1:1,-3.67352,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
83,1,2,83:1:2,-3.6562,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
84,0,0,84:0:0,-4.13544,[H]c1nc(-c2nc(C([H])([H])[H])nc3onc(N([H])[H])c23)sc1[H],True
84,0,1,84:0:1,-3.81003,[H]c1nc(-c2nc(C([H])([H])[H])nc3onc(N([H])[H])c23)sc1[H],False
84,0,2,84:0:2,-3.61803,[H]c1nc(-c2nc(C([H])([H])[H])nc3onc(N([H])[H])c23)sc1[H],False
85,0,0,85:0:0,-3.86741,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C1C([H])(F)C3([H])[H],True
85,0,1,85:0:1,-3.74337,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C1C([H])(F)C3([H])[H],False
85,0,2,85:0:2,-3.51516,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C1C([H])(F)C3([H])[H],False
86,0,0,86:0:0,-3.11527,[H]OC1([H])C([H])([H])C([H])([H])C2(OC3(OC4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C34OC4([H])[H])C([H])=C2[H])C([H])([H])C1([H])[H],True
86,0,1,86:0:1,-2.98951,[H]OC1([H])C([H])([H])C([H])([H])C2(OC3(OC4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C34OC4([H])[H])C([H])=C2[H])C([H])([H])C1([H])[H],False
86,0,2,86:0:2,-2.76329,[H]OC1([H])C([H])([H])C([H])([H])C2(OC3(OC4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C34OC4([H])[H])C([H])=C2[H])C([H])([H])C1([H])[H],False
90,0,0,90:0:0,-3.31311,[H]N(C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C12[H])C([H])(C(=O)N([H])C1([H])C2(Cl)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
90,0,1,90:0:1,-2.97692,[H]N(C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C12[H])C([H])(C(=O)N([H])C1([H])C2(Cl)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
90,0,2,90:0:2,-2.68897,[H]N(C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C12[H])C([H])(C(=O)N([H])C1([H])C2(Cl)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
91,0,0,91:0:0,-2.77385,[H]C1=C2C3=C4C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])([H])C6([H])C([H])(C([H])([H])[H])C7([H])OC(=O)C6(C([H])([H])C7([H])[H])C3([H])C([H])([H])[H])C4(C(=O)OC(=O)C([H])([H])[H])C25C([H])([H])C1([H])C([H])([H])[H],True
91,0,1,91:0:1,-1.94004,[H]C1=C2C3=C4C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])([H])C6([H])C([H])(C([H])([H])[H])C7([H])OC(=O)C6(C([H])([H])C7([H])[H])C3([H])C([H])([H])[H])C4(C(=O)OC(=O)C([H])([H])[H])C25C([H])([H])C1([H])C([H])([H])[H],False
91,0,2,91:0:2,-1.44258,[H]C1=C2C3=C4C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])([H])C6([H])C([H])(C([H])([H])[H])C7([H])OC(=O)C6(C([H])([H])C7([H])[H])C3([H])C([H])([H])[H])C4(C(=O)OC(=O)C([H])([H])[H])C25C([H])([H])C1([H])C([H])([H])[H],False
92,0,0,92:0:0,-3.617,[H]c1oc(C(=O)N2C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],True
92,0,1,92:0:1,-3.32124,[H]c1oc(C(=O)N2C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
92,0,2,92:0:2,-3.30588,[H]c1oc(C(=O)N2C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
93,0,0,93:0:0,-3.80535,[H]C([H])=C1C(n2nnnc2[H])=C([H])C2([H])C3=C(C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H])C1([H])C([H])=C([H])C([H])(C(=O)C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],True
93,0,1,93:0:1,-3.78157,[H]C([H])=C1C(n2nnnc2[H])=C([H])C2([H])C3=C(C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H])C1([H])C([H])=C([H])C([H])(C(=O)C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],False
93,0,2,93:0:2,-3.70545,[H]C([H])=C1C(n2nnnc2[H])=C([H])C2([H])C3=C(C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H])C1([H])C([H])=C([H])C([H])(C(=O)C([H])([H])[H])C1(C([H])([H])[H])C3([H])[H],False
94,0,0,94:0:0,-3.6826,[H]OC1([H])C([H])=C2C3(C([H])([H])C24C([H])(C([H])([H])[H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])OC2([H])OC([H])(C3([H])O[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-3.48839,[H]OC1([H])C([H])=C2C3(C([H])([H])C24C([H])(C([H])([H])[H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])OC2([H])OC([H])(C3([H])O[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-3.47351,[H]OC1([H])C([H])=C2C3(C([H])([H])C24C([H])(C([H])([H])[H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])OC2([H])OC([H])(C3([H])O[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
95,0,0,95:0:0,-2.71028,[H]OC1([H])C2([H])OC2([H])C2(OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C13C([H])([H])C1([H])N(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C13O[H],True
95,0,1,95:0:1,-2.64057,[H]OC1([H])C2([H])OC2([H])C2(OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C13C([H])([H])C1([H])N(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C13O[H],False
95,0,2,95:0:2,-2.62487,[H]OC1([H])C2([H])OC2([H])C2(OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C13C([H])([H])C1([H])N(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C13O[H],False
96,0,0,96:0:0,-2.89426,[H]OC([H])([H])C12C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C14C([H])(OC(=O)C2(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])OC14[H])C([H])([H])C3([H])C([H])([H])[H],True
96,0,1,96:0:1,-1.90668,[H]OC([H])([H])C12C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C14C([H])(OC(=O)C2(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])OC14[H])C([H])([H])C3([H])C([H])([H])[H],False
96,0,2,96:0:2,-1.71127,[H]OC([H])([H])C12C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C14C([H])(OC(=O)C2(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])OC14[H])C([H])([H])C3([H])C([H])([H])[H],False
97,0,0,97:0:0,-2.81949,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
97,0,1,97:0:1,-2.73121,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
97,0,2,97:0:2,-2.66274,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
98,0,0,98:0:0,-3.08414,[H]OC1([H])C(=C([H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C32C([H])(C([H])([H])[H])C3(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(Cl)C([H])([H])C23C([H])([H])[H])C([H])([H])C2=C(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C1([H])O[H],True
98,0,1,98:0:1,-2.64969,[H]OC1([H])C(=C([H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C32C([H])(C([H])([H])[H])C3(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(Cl)C([H])([H])C23C([H])([H])[H])C([H])([H])C2=C(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C1([H])O[H],False
98,0,2,98:0:2,-2.60398,[H]OC1([H])C(=C([H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C32C([H])(C([H])([H])[H])C3(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(Cl)C([H])([H])C23C([H])([H])[H])C([H])([H])C2=C(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C1([H])O[H],False
98,1,0,98:1:0,-3.04244,[H]OC1([H])C(=C([H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C32C([H])(C([H])([H])[H])C3(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(Cl)C([H])([H])C23C([H])([H])[H])C([H])([H])C2=C(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C1([H])O[H],True
98,1,1,98:1:1,-2.43766,[H]OC1([H])C(=C([H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C32C([H])(C([H])([H])[H])C3(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(Cl)C([H])([H])C23C([H])([H])[H])C([H])([H])C2=C(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C1([H])O[H],False
98,1,2,98:1:2,-1.8125,[H]OC1([H])C(=C([H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C32C([H])(C([H])([H])[H])C3(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(Cl)C([H])([H])C23C([H])([H])[H])C([H])([H])C2=C(C([H])([H])[H])C(=O)OC2([H])C([H])(O[H])C1([H])O[H],False
99,0,0,99:0:0,-4.01858,[H]C([H])([H])c1nc(C([H])([H])Cl)no1,True
99,0,1,99:0:1,-3.70878,[H]C([H])([H])c1nc(C([H])([H])Cl)no1,False
99,0,2,99:0:2,-3.68722,[H]C([H])([H])c1nc(C([H])([H])Cl)no1,False
100,0,0,100:0:0,-3.87758,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC23C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H],True
100,0,1,100:0:1,-3.83838,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC23C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H],False
100,0,2,100:0:2,-3.55734,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC23C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C13[H],False
101,0,0,101:0:0,-2.99096,[H]C([H])=C([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])C(=C3C([H])([H])C4([H])OC([H])(C([H])([H])[H])C4([H])C4(C([H])([H])OC4([H])[H])C3([H])C([H])([H])C2([H])[H])C(=O)C1([H])[H],True
101,0,1,101:0:1,-2.89485,[H]C([H])=C([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])C(=C3C([H])([H])C4([H])OC([H])(C([H])([H])[H])C4([H])C4(C([H])([H])OC4([H])[H])C3([H])C([H])([H])C2([H])[H])C(=O)C1([H])[H],False
101,0,2,101:0:2,-2.8943,[H]C([H])=C([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])C(=C3C([H])([H])C4([H])OC([H])(C([H])([H])[H])C4([H])C4(C([H])([H])OC4([H])[H])C3([H])C([H])([H])C2([H])[H])C(=O)C1([H])[H],False
102,0,0,102:0:0,-3.51157,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C23O[H])C12OC1([H])C(=O)C(=O)C([H])([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC3=O,True
102,0,1,102:0:1,-3.24363,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C23O[H])C12OC1([H])C(=O)C(=O)C([H])([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC3=O,False
102,0,2,102:0:2,-3.16176,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C23O[H])C12OC1([H])C(=O)C(=O)C([H])([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC3=O,False
103,0,0,103:0:0,-3.80507,[H]C([H])([H])C([H])([H])OC12OC3([H])OC4([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C2([H])[H],True
103,0,1,103:0:1,-3.68084,[H]C([H])([H])C([H])([H])OC12OC3([H])OC4([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C2([H])[H],False
103,0,2,103:0:2,-3.07412,[H]C([H])([H])C([H])([H])OC12OC3([H])OC4([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C2([H])[H],False
104,0,0,104:0:0,-3.42373,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])[H],True
104,0,1,104:0:1,-2.87854,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])[H],False
104,0,2,104:0:2,-2.58371,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])[H],False
104,1,0,104:1:0,-2.75814,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])[H],True
104,1,1,104:1:1,-2.51669,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])[H],False
104,1,2,104:1:2,-2.21034,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(O[H])C([H])([H])[H],False
107,0,0,107:0:0,-4.6461,[H]OC(c1sc([H])nc1[H])(C([H])([H])[H])C([H])([H])[H],True
107,0,1,107:0:1,-4.54202,[H]OC(c1sc([H])nc1[H])(C([H])([H])[H])C([H])([H])[H],False
107,0,2,107:0:2,-4.38944,[H]OC(c1sc([H])nc1[H])(C([H])([H])[H])C([H])([H])[H],False
108,0,0,108:0:0,-3.33602,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3=C([H])C4([H])C(=O)C(=C([H])[H])C([H])([H])C([H])(C45OC5([H])[H])C312,True
108,0,1,108:0:1,-2.74988,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3=C([H])C4([H])C(=O)C(=C([H])[H])C([H])([H])C([H])(C45OC5([H])[H])C312,False
108,0,2,108:0:2,-2.18526,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3=C([H])C4([H])C(=O)C(=C([H])[H])C([H])([H])C([H])(C45OC5([H])[H])C312,False
111,0,0,111:0:0,-3.27098,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C(=O)C2=C4C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
111,0,1,111:0:1,-3.05509,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C(=O)C2=C4C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
111,0,2,111:0:2,-2.27308,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C(=O)C2=C4C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
112,0,0,112:0:0,-7.46879,[H]c1nc2c(c([H])c1[H])C1=NC([H])([H])C([H])([H])N1C2=O,True
112,0,1,112:0:1,-6.3806,[H]c1nc2c(c([H])c1[H])C1=NC([H])([H])C([H])([H])N1C2=O,False
112,0,2,112:0:2,-4.39995,[H]c1nc2c(c([H])c1[H])C1=NC([H])([H])C([H])([H])N1C2=O,False
112,1,0,112:1:0,-4.68913,[H]c1nc2c(c([H])c1[H])C1=[N+]([H])C([H])([H])C([H])([H])N1C2=O,True
112,1,1,112:1:1,-4.5152,[H]c1nc2c(c([H])c1[H])C1=[N+]([H])C([H])([H])C([H])([H])N1C2=O,False
112,1,2,112:1:2,-4.30662,[H]c1nc2c(c([H])c1[H])C1=[N+]([H])C([H])([H])C([H])([H])N1C2=O,False
113,0,0,113:0:0,-2.40281,[H]OC1([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],True
114,0,0,114:0:0,-3.56188,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C2(O[H])C3(C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C3=C([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
114,0,1,114:0:1,-3.32334,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C2(O[H])C3(C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C3=C([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
114,0,2,114:0:2,-2.74981,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C2(O[H])C3(C(=O)C(O[H])(C([H])(OC(=O)C([H])([H])[H])C3=C([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
115,0,0,115:0:0,-3.75581,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2(C([H])=O)C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],True
115,0,1,115:0:1,-3.70815,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2(C([H])=O)C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
115,0,2,115:0:2,-3.43394,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2(C([H])=O)C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
116,0,0,116:0:0,-3.61075,[H]C1([H])OC2([H])C3(OC(=O)C4([H])C([H])([H])C(=O)OC34C(=O)OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C32C([H])([H])OC(=O)C([H])([H])[H])O1,True
116,0,1,116:0:1,-3.47274,[H]C1([H])OC2([H])C3(OC(=O)C4([H])C([H])([H])C(=O)OC34C(=O)OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C32C([H])([H])OC(=O)C([H])([H])[H])O1,False
116,0,2,116:0:2,-3.31347,[H]C1([H])OC2([H])C3(OC(=O)C4([H])C([H])([H])C(=O)OC34C(=O)OC3([H])OC([H])(C([H])([H])[H])C([H])([H])C32C([H])([H])OC(=O)C([H])([H])[H])O1,False
117,0,0,117:0:0,-3.85945,[H]c1nc2nonc2c([H])c1[H],True
117,0,1,117:0:1,-3.77332,[H]c1nc2nonc2c([H])c1[H],False
117,0,2,117:0:2,-3.6481,[H]c1nc2nonc2c([H])c1[H],False
118,0,0,118:0:0,-2.36334,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],True
118,0,1,118:0:1,-2.00046,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],False
118,0,2,118:0:2,-1.57983,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],False
118,1,0,118:1:0,-1.8577,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],True
118,1,1,118:1:1,-1.68611,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],False
118,1,2,118:1:2,-1.66487,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],False
118,3,0,118:3:0,-2.95302,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],True
118,3,1,118:3:1,-2.1568,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],False
118,3,2,118:3:2,-1.78012,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(O[H])C43C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],False
