ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.56272,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C3(C(=O)OC([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
0,0,1,0:0:1,-3.51023,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C3(C(=O)OC([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
0,0,2,0:0:2,-3.23851,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C3(C(=O)OC([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
1,0,0,1:0:0,-4.17375,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C(=O)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
1,0,1,1:0:1,-3.57751,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C(=O)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
1,0,2,1:0:2,-3.49245,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C(=O)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
2,0,0,2:0:0,-3.36807,[H]N(C(=O)C1=C([O-])C2(C([H])([H])C([H])([H])[H])C(=O)N(C1=O)N2C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-3.28204,[H]N(C(=O)C1=C([O-])C2(C([H])([H])C([H])([H])[H])C(=O)N(C1=O)N2C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-2.56031,[H]N(C(=O)C1=C([O-])C2(C([H])([H])C([H])([H])[H])C(=O)N(C1=O)N2C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,14.5406,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C1(C([H])([H])C1([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])[N+]2([H])[H],True
5,0,0,5:0:0,-2.53542,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)OC2([H])C2(OC(=O)C([H])([H])C2([H])[H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])(O[H])C(F)(F)C([H])([H])C([H])([H])C4([H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C42[H],True
5,0,1,5:0:1,-2.50007,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)OC2([H])C2(OC(=O)C([H])([H])C2([H])[H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])(O[H])C(F)(F)C([H])([H])C([H])([H])C4([H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C42[H],False
5,0,2,5:0:2,-1.82543,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)OC2([H])C2(OC(=O)C([H])([H])C2([H])[H])C2([H])OC2([H])C2(C([H])([H])[H])C([H])(O[H])C(F)(F)C([H])([H])C([H])([H])C4([H])C3([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C42[H],False
6,0,0,6:0:0,-3.06906,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC(=O)C4(OC([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C(F)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,True
6,0,1,6:0:1,-2.94117,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC(=O)C4(OC([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C(F)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
6,0,2,6:0:2,-2.49522,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC(=O)C4(OC([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])([H])C(F)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
7,0,0,7:0:0,-4.76015,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])O[H],True
7,0,1,7:0:1,-4.70772,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])O[H],False
7,0,2,7:0:2,-4.57127,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])O[H],False
7,1,0,7:1:0,-4.75253,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])O[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
7,1,1,7:1:1,-4.06712,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])O[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
7,1,2,7:1:2,-4.06205,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])O[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
8,0,0,8:0:0,-3.74785,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OC(C([H])([H])[H])(OOC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],True
8,0,1,8:0:1,-2.79624,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OC(C([H])([H])[H])(OOC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
8,0,2,8:0:2,-2.68594,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OC(C([H])([H])[H])(OOC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
9,0,0,9:0:0,-2.71901,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C(N([H])C([H])([H])[H])=[N+]([H])C5(C([H])([H])[H])C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12F,True
9,0,1,9:0:1,-2.50514,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C(N([H])C([H])([H])[H])=[N+]([H])C5(C([H])([H])[H])C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12F,False
9,0,2,9:0:2,-2.48611,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C(N([H])C([H])([H])[H])=[N+]([H])C5(C([H])([H])[H])C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12F,False
10,0,0,10:0:0,-3.90557,[H]c1c([H])c2n(c(=O)c1[H])C([H])([H])C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])[H],True
10,0,1,10:0:1,-3.62917,[H]c1c([H])c2n(c(=O)c1[H])C([H])([H])C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])[H],False
10,0,2,10:0:2,-3.3957,[H]c1c([H])c2n(c(=O)c1[H])C([H])([H])C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])[H],False
11,0,0,11:0:0,-2.28405,[H]OC12C([H])([H])C13C([H])(OC([H])([H])[H])C([H])=C(OC1([H])C([H])=C([H])C([H])([H])C(=O)C12C([H])([H])[H])C(=O)C12C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C2([H])OC([H])([H])[H],True
11,0,1,11:0:1,-1.8179,[H]OC12C([H])([H])C13C([H])(OC([H])([H])[H])C([H])=C(OC1([H])C([H])=C([H])C([H])([H])C(=O)C12C([H])([H])[H])C(=O)C12C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C2([H])OC([H])([H])[H],False
12,0,0,12:0:0,-4.6959,[H]c1nn2c([H])c(-c3sc([H])c([H])c3[H])nc2s1,True
12,0,1,12:0:1,-3.44863,[H]c1nn2c([H])c(-c3sc([H])c([H])c3[H])nc2s1,False
12,0,2,12:0:2,-3.08936,[H]c1nn2c([H])c(-c3sc([H])c([H])c3[H])nc2s1,False
14,0,0,14:0:0,-2.67321,[H]c1nonc1N([H])C(=O)C1([H])C([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])C2(C(=O)N([H])c3c2nc([H])c([H])c3[H])C2(C([H])([H])C([H])([H])C2([H])[H])C12C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c12,True
14,0,1,14:0:1,-2.33181,[H]c1nonc1N([H])C(=O)C1([H])C([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])C2(C(=O)N([H])c3c2nc([H])c([H])c3[H])C2(C([H])([H])C([H])([H])C2([H])[H])C12C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c12,False
14,0,2,14:0:2,-2.21178,[H]c1nonc1N([H])C(=O)C1([H])C([H])(c2c([H])c([H])c(Cl)c(Cl)c2[H])C2(C(=O)N([H])c3c2nc([H])c([H])c3[H])C2(C([H])([H])C([H])([H])C2([H])[H])C12C(=O)N([H])c1c([H])c([H])c(Cl)c([H])c12,False
16,0,0,16:0:0,-3.6651,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C12C([H])([H])[H],True
16,0,1,16:0:1,-3.64112,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C12C([H])([H])[H],False
16,0,2,16:0:2,-3.34487,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C12C([H])([H])[H],False
17,0,0,17:0:0,-3.28502,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])OC3([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(O[H])(OC4([H])C32[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
17,0,1,17:0:1,-3.22027,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])OC3([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(O[H])(OC4([H])C32[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
17,0,2,17:0:2,-2.68187,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])OC3([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(O[H])(OC4([H])C32[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
18,0,0,18:0:0,-3.50457,[H][N-][C+]1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,True
18,0,1,18:0:1,-3.29967,[H][N-][C+]1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,False
18,0,2,18:0:2,-3.21636,[H][N-][C+]1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,False
18,1,0,18:1:0,-3.01938,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,True
18,1,1,18:1:1,-2.96108,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,False
18,1,2,18:1:2,-2.9488,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,False
18,2,0,18:2:0,-3.24477,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,True
18,2,1,18:2:1,-3.22816,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,False
18,2,2,18:2:2,-3.03149,[H]N=C1OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C([H])(c2c([H])sc([H])c2[H])C1([H])C#N,False
19,0,0,19:0:0,-3.22971,[H]OC1([H])C([H])([H])C2([H])OC([H])(C(=O)OC([H])([H])[H])C3([H])C([H])(C(=O)OC4([H])c5c(oc([H])c5[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C2([H])C2(O[H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],True
19,0,1,19:0:1,-3.06264,[H]OC1([H])C([H])([H])C2([H])OC([H])(C(=O)OC([H])([H])[H])C3([H])C([H])(C(=O)OC4([H])c5c(oc([H])c5[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C2([H])C2(O[H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],False
19,0,2,19:0:2,-2.70264,[H]OC1([H])C([H])([H])C2([H])OC([H])(C(=O)OC([H])([H])[H])C3([H])C([H])(C(=O)OC4([H])c5c(oc([H])c5[H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C2([H])C2(O[H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],False
21,0,0,21:0:0,-2.11067,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C([H])(O[H])C12[H],True
21,0,1,21:0:1,-2.08228,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C([H])(O[H])C12[H],False
23,0,0,23:0:0,-2.55154,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C23C(C([H])([H])[H])=C(C3([H])[H])C([H])([H])C2([H])C13C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
23,0,1,23:0:1,-2.50756,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C23C(C([H])([H])[H])=C(C3([H])[H])C([H])([H])C2([H])C13C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
23,0,2,23:0:2,-2.42008,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C23C(C([H])([H])[H])=C(C3([H])[H])C([H])([H])C2([H])C13C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
24,0,0,24:0:0,-6.03682,[H]c1sc2c([H])c3n(c2c1[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3=O,True
24,0,1,24:0:1,-5.80917,[H]c1sc2c([H])c3n(c2c1[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3=O,False
24,0,2,24:0:2,-3.46791,[H]c1sc2c([H])c3n(c2c1[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3=O,False
25,0,0,25:0:0,-3.88111,[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],True
25,0,1,25:0:1,-3.61707,[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],False
25,0,2,25:0:2,-3.50282,[H]OC1(C([H])([H])[H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],False
25,1,0,25:1:0,-4.57105,[H]OC1(C([H])([H])[H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C(=O)N(C([H])([H])[H])C([H])([H])[H])C2([H])C1([H])[H],True
25,1,1,25:1:1,-4.19071,[H]OC1(C([H])([H])[H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C(=O)N(C([H])([H])[H])C([H])([H])[H])C2([H])C1([H])[H],False
25,1,2,25:1:2,-3.82137,[H]OC1(C([H])([H])[H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C(=O)N(C([H])([H])[H])C([H])([H])[H])C2([H])C1([H])[H],False
28,0,0,28:0:0,-4.0106,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C12O[H],True
28,0,1,28:0:1,-3.94632,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C12O[H],False
28,0,2,28:0:2,-3.75151,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C12O[H],False
29,0,0,29:0:0,-2.94443,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C124,True
29,0,1,29:0:1,-2.80599,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C124,False
30,0,0,30:0:0,-3.05362,[H]c1nc(-c2c([H])c([H])c(C(=O)N([H])C([H])([H])[H])c(Cl)c2[H])c2nc([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+](C([H])([H])c5nc([H])c([H])n5C([H])([H])[H])(C3([H])[H])C4([H])[H])c2n1,True
30,0,1,30:0:1,-3.04332,[H]c1nc(-c2c([H])c([H])c(C(=O)N([H])C([H])([H])[H])c(Cl)c2[H])c2nc([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+](C([H])([H])c5nc([H])c([H])n5C([H])([H])[H])(C3([H])[H])C4([H])[H])c2n1,False
30,0,2,30:0:2,-2.53061,[H]c1nc(-c2c([H])c([H])c(C(=O)N([H])C([H])([H])[H])c(Cl)c2[H])c2nc([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+](C([H])([H])c5nc([H])c([H])n5C([H])([H])[H])(C3([H])[H])C4([H])[H])c2n1,False
31,0,0,31:0:0,-3.79668,[H]c1c(N([H])C(=O)c2sc3c(C(=O)C([H])([H])[H])c([H])c([H])c(C([H])([H])[H])c3c2[H])noc1C([H])([H])[H],True
31,0,1,31:0:1,-3.14948,[H]c1c(N([H])C(=O)c2sc3c(C(=O)C([H])([H])[H])c([H])c([H])c(C([H])([H])[H])c3c2[H])noc1C([H])([H])[H],False
31,0,2,31:0:2,-3.08587,[H]c1c(N([H])C(=O)c2sc3c(C(=O)C([H])([H])[H])c([H])c([H])c(C([H])([H])[H])c3c2[H])noc1C([H])([H])[H],False
33,0,0,33:0:0,-3.25668,[H]OC1([H])C([H])=C2C3([H])C([H])([H])C([H])(O[H])C(O[H])(C(O[H])(C([H])=C([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(Cl)C([H])([H])C23C([H])([H])OC(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C23[H],True
33,0,1,33:0:1,-3.21335,[H]OC1([H])C([H])=C2C3([H])C([H])([H])C([H])(O[H])C(O[H])(C(O[H])(C([H])=C([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(Cl)C([H])([H])C23C([H])([H])OC(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C23[H],False
33,0,2,33:0:2,-3.17823,[H]OC1([H])C([H])=C2C3([H])C([H])([H])C([H])(O[H])C(O[H])(C(O[H])(C([H])=C([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(Cl)C([H])([H])C23C([H])([H])OC(=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C23[H],False
34,0,0,34:0:0,-3.58598,[H]OC1([H])C23C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C(=O)C([H])(OC([H])([H])c2nc([H])c([H])c([H])c2[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
34,0,1,34:0:1,-3.47321,[H]OC1([H])C23C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C(=O)C([H])(OC([H])([H])c2nc([H])c([H])c([H])c2[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
34,0,2,34:0:2,-3.26403,[H]OC1([H])C23C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C(=O)C([H])(OC([H])([H])c2nc([H])c([H])c([H])c2[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
35,0,0,35:0:0,-3.85844,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],True
35,0,1,35:0:1,-3.24774,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
35,0,2,35:0:2,-3.191,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
35,1,0,35:1:0,-4.56373,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
35,1,1,35:1:1,-3.77568,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
35,1,2,35:1:2,-3.47387,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
36,0,0,36:0:0,-2.86557,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C([H])([H])C1([H])[H])OC1([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
38,0,0,38:0:0,-4.32893,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C45OC6([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C6(C34[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
38,0,1,38:0:1,-3.7571,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C45OC6([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C6(C34[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
38,0,2,38:0:2,-3.53596,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C45OC6([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C6(C34[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
38,1,0,38:1:0,-3.05201,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C45OC6([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C6(C34[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
38,1,1,38:1:1,-2.82861,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C45OC6([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C6(C34[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
38,1,2,38:1:2,-2.73562,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C45OC6([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C6(C34[H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
38,2,0,38:2:0,-3.35,[H]OC1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C34OC5([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C52C3([H])C(=C([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])[H],True
38,2,1,38:2:1,-3.31463,[H]OC1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C34OC5([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C52C3([H])C(=C([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
38,2,2,38:2:2,-3.14313,[H]OC1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C34OC5([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C52C3([H])C(=C([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
38,3,0,38:3:0,-2.33177,[H]OC1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C34OC5([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C52C3([H])C(=C([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])[H],True
38,3,1,38:3:1,-2.20617,[H]OC1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C34OC5([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C52C3([H])C(=C([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
38,3,2,38:3:2,-2.07005,[H]OC1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C34OC5([H])C([O-])=C(C(=O)C(=O)OC([H])([H])[H])C52C3([H])C(=C([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
40,0,0,40:0:0,-2.4013,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C34OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C12[H],True
40,0,1,40:0:1,-2.06724,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C34OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C12[H],False
40,0,2,40:0:2,-1.66876,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C34OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C12[H],False
41,0,0,41:0:0,-4.26556,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C([H])(OC([H])([H])[H])C([H])(O[H])C1(O[H])C2([H])O[H],True
41,0,1,41:0:1,-3.68996,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C([H])(OC([H])([H])[H])C([H])(O[H])C1(O[H])C2([H])O[H],False
41,0,2,41:0:2,-3.09305,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C3([H])OC(=O)C(=C([H])[H])C3([H])C([H])(OC([H])([H])[H])C([H])(O[H])C1(O[H])C2([H])O[H],False
42,1,0,42:1:0,-2.26909,[H]C([H])=C([H])C1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C15C([H])([H])C([H])([H])C3([H])Oc1c(OC([H])([H])[H])c([H])c([H])c(c14)C([H])([H])C5([H])C2([H])[H],True
42,1,1,42:1:1,-1.97032,[H]C([H])=C([H])C1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C15C([H])([H])C([H])([H])C3([H])Oc1c(OC([H])([H])[H])c([H])c([H])c(c14)C([H])([H])C5([H])C2([H])[H],False
42,1,2,42:1:2,-1.68566,[H]C([H])=C([H])C1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=O)C15C([H])([H])C([H])([H])C3([H])Oc1c(OC([H])([H])[H])c([H])c([H])c(c14)C([H])([H])C5([H])C2([H])[H],False
44,0,0,44:0:0,-3.71587,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C34OC5(C([H])([H])C([H])([H])C6([H])C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
44,0,1,44:0:1,-3.4747,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C34OC5(C([H])([H])C([H])([H])C6([H])C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
44,0,2,44:0:2,-2.96826,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C34OC5(C([H])([H])C([H])([H])C6([H])C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
45,0,0,45:0:0,-2.42607,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C35C1([H])C(C([H])([H])[H])(OC41C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C2([H])[H],True
45,0,1,45:0:1,-2.36535,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C35C1([H])C(C([H])([H])[H])(OC41C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C2([H])[H],False
45,0,2,45:0:2,-2.35574,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C35C1([H])C(C([H])([H])[H])(OC41C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C2([H])[H],False
46,0,0,46:0:0,-3.26255,[H]Oc1c([H])c([H])c([H])c2c1OC1(C([H])([H])[H])C(=O)C([H])([H])C([H])(OC([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2=O,True
46,0,1,46:0:1,-2.69073,[H]Oc1c([H])c([H])c([H])c2c1OC1(C([H])([H])[H])C(=O)C([H])([H])C([H])(OC([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2=O,False
46,0,2,46:0:2,-2.60391,[H]Oc1c([H])c([H])c([H])c2c1OC1(C([H])([H])[H])C(=O)C([H])([H])C([H])(OC([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2=O,False
46,1,0,46:1:0,-2.89332,[H]c1c([H])c([O-])c2c(c1[H])C(=O)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])(OC([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])O2,True
46,1,1,46:1:1,-2.71672,[H]c1c([H])c([O-])c2c(c1[H])C(=O)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])(OC([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])O2,False
46,1,2,46:1:2,-2.43861,[H]c1c([H])c([O-])c2c(c1[H])C(=O)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])(OC([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])O2,False
47,0,0,47:0:0,-2.98852,[H]c1c([H])c([H])c2c(c1[H])C(=O)C1(C#N)C(C#N)(C#N)C(C#N)(C#N)C3([H])C4([H])C5([H])C([H])([H])C6([H])C([H])([H])C4([H])C1(OC63C5([H])[H])C(=O)N2[H],True
47,0,1,47:0:1,-1.80007,[H]c1c([H])c([H])c2c(c1[H])C(=O)C1(C#N)C(C#N)(C#N)C(C#N)(C#N)C3([H])C4([H])C5([H])C([H])([H])C6([H])C([H])([H])C4([H])C1(OC63C5([H])[H])C(=O)N2[H],False
48,0,0,48:0:0,-3.6549,[H]c1c([H])c2c(c([H])c1C#N)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C1(N=C(N([H])[H])C(C([H])([H])[H])=N1)C1(C2([H])[H])C([H])([H])C1([H])[H],True
48,0,1,48:0:1,-3.61014,[H]c1c([H])c2c(c([H])c1C#N)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C1(N=C(N([H])[H])C(C([H])([H])[H])=N1)C1(C2([H])[H])C([H])([H])C1([H])[H],False
48,0,2,48:0:2,-2.90259,[H]c1c([H])c2c(c([H])c1C#N)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C1(N=C(N([H])[H])C(C([H])([H])[H])=N1)C1(C2([H])[H])C([H])([H])C1([H])[H],False
50,0,0,50:0:0,-3.00831,[H]C([H])([H])C12OC3([H])C(=O)N(C45OC(=O)C(C([H])([H])[H])(C([H])([H])C4([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
50,0,1,50:0:1,-2.9215,[H]C([H])([H])C12OC3([H])C(=O)N(C45OC(=O)C(C([H])([H])[H])(C([H])([H])C4([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
50,0,2,50:0:2,-2.76908,[H]C([H])([H])C12OC3([H])C(=O)N(C45OC(=O)C(C([H])([H])[H])(C([H])([H])C4([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
51,0,0,51:0:0,-3.2706,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
51,0,1,51:0:1,-3.00163,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
51,0,2,51:0:2,-2.91947,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
52,0,0,52:0:0,-3.80779,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
52,0,1,52:0:1,-3.74863,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
52,0,2,52:0:2,-3.61414,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
53,0,0,53:0:0,-0.818919,[H]C(=O)C12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])=C([H])OC41C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])OC([H])([H])C([H])=C([H])[H],True
53,0,1,53:0:1,-0.793146,[H]C(=O)C12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])=C([H])OC41C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])OC([H])([H])C([H])=C([H])[H],False
53,0,2,53:0:2,-0.303,[H]C(=O)C12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])=C([H])OC41C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])OC([H])([H])C([H])=C([H])[H],False
53,1,0,53:1:0,-1.522,[H]C(=O)C12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])=C([H])OC41C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])OC([H])([H])C([H])=C([H])[H],True
53,1,1,53:1:1,-0.669947,[H]C(=O)C12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])=C([H])OC41C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])OC([H])([H])C([H])=C([H])[H],False
53,1,2,53:1:2,-0.150228,[H]C(=O)C12C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])=C([H])OC41C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])OC([H])([H])C([H])=C([H])[H],False
54,0,0,54:0:0,-3.2126,[H]N=C1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,True
54,0,1,54:0:1,-3.09891,[H]N=C1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,False
54,0,2,54:0:2,-2.95316,[H]N=C1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,False
54,1,0,54:1:0,-5.97898,[H]N=C1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,True
54,1,1,54:1:1,-3.70211,[H]N=C1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,False
54,1,2,54:1:2,-3.57035,[H]N=C1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,False
54,2,0,54:2:0,-5.52512,[H][N-][C+]1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,True
54,2,1,54:2:1,-5.43353,[H][N-][C+]1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,False
54,2,2,54:2:2,-5.23392,[H][N-][C+]1OC2=C(C(=O)C([H])([H])C2([H])[H])C([H])(c2oc(C([H])([H])[H])c([H])c2[H])C1([H])C#N,False
54,3,0,54:3:0,-4.11264,[H]c1c(C([H])([H])[H])oc(C2([H])C3=C(OC(=[N-])C2([H])C#N)C([H])([H])C([H])([H])C3=O)c1[H],True
54,3,1,54:3:1,-3.26851,[H]c1c(C([H])([H])[H])oc(C2([H])C3=C(OC(=[N-])C2([H])C#N)C([H])([H])C([H])([H])C3=O)c1[H],False
54,3,2,54:3:2,-2.96389,[H]c1c(C([H])([H])[H])oc(C2([H])C3=C(OC(=[N-])C2([H])C#N)C([H])([H])C([H])([H])C3=O)c1[H],False
55,0,0,55:0:0,-2.7884,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C3([H])OC3([H])[H])O1)O2,True
55,0,1,55:0:1,-2.54124,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C3([H])OC3([H])[H])O1)O2,False
55,0,2,55:0:2,-2.39781,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C3([H])OC3([H])[H])O1)O2,False
56,0,0,56:0:0,-2.97654,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H],True
56,0,1,56:0:1,-2.58197,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H],False
56,0,2,56:0:2,-2.50131,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H],False
56,1,0,56:1:0,-3.9173,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H],True
56,1,1,56:1:1,-3.73173,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H],False
56,1,2,56:1:2,-3.68561,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H],False
58,0,0,58:0:0,-3.35787,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC2([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C32OC2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
58,0,1,58:0:1,-3.33245,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC2([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C32OC2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
58,0,2,58:0:2,-3.28091,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC2([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C32OC2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
60,0,0,60:0:0,-3.71408,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(O[H])C23C([H])(O[H])C([H])(C4([H])OC5(OC2(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])OC4([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],True
60,0,1,60:0:1,-3.52082,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(O[H])C23C([H])(O[H])C([H])(C4([H])OC5(OC2(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])OC4([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
60,0,2,60:0:2,-3.48732,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(O[H])C23C([H])(O[H])C([H])(C4([H])OC5(OC2(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])OC4([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
60,1,0,60:1:0,-3.30524,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(O[H])C23C([H])(O[H])C([H])(C4([H])OC5(OC2(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])OC4([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],True
60,1,1,60:1:1,-3.05002,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(O[H])C23C([H])(O[H])C([H])(C4([H])OC5(OC2(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])OC4([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
60,1,2,60:1:2,-2.99206,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(O[H])C23C([H])(O[H])C([H])(C4([H])OC5(OC2(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])OC4([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
61,0,0,61:0:0,-3.46903,[H]C([H])([H])C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])[H],True
61,0,1,61:0:1,-3.2767,[H]C([H])([H])C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
61,0,2,61:0:2,-3.14739,[H]C([H])([H])C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
62,0,0,62:0:0,-3.04632,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C21[H],True
62,0,1,62:0:1,-2.87731,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C21[H],False
62,0,2,62:0:2,-2.67982,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C21[H],False
63,0,0,63:0:0,-3.26425,[H]c1nc(OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])nc(C([H])([H])[H])c1[H],True
63,0,1,63:0:1,-3.03808,[H]c1nc(OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])nc(C([H])([H])[H])c1[H],False
63,0,2,63:0:2,-3.02044,[H]c1nc(OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])nc(C([H])([H])[H])c1[H],False
63,1,0,63:1:0,-2.78332,[H]c1nc(OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])nc(C([H])([H])[H])c1[H],True
63,1,1,63:1:1,-2.58873,[H]c1nc(OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])nc(C([H])([H])[H])c1[H],False
63,1,2,63:1:2,-2.30091,[H]c1nc(OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])nc(C([H])([H])[H])c1[H],False
64,0,0,64:0:0,-3.15329,[H]OC([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C21C([H])([H])[H],True
64,0,1,64:0:1,-2.87098,[H]OC([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C21C([H])([H])[H],False
64,0,2,64:0:2,-2.71112,[H]OC([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C21C([H])([H])[H],False
65,0,0,65:0:0,-2.62642,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])C12C([H])(OC([H])([H])C3([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C41C([H])([H])C1([H])[H],True
65,0,1,65:0:1,-2.31161,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])C12C([H])(OC([H])([H])C3([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C41C([H])([H])C1([H])[H],False
65,0,2,65:0:2,-2.31015,[H]C([H])([H])OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])C12C([H])(OC([H])([H])C3([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C41C([H])([H])C1([H])[H],False
66,0,0,66:0:0,-2.98914,[H]OC1([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C2(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C12OC2([H])[H],True
66,0,1,66:0:1,-2.83828,[H]OC1([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C2(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C12OC2([H])[H],False
66,0,2,66:0:2,-2.76441,[H]OC1([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C2(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C12OC2([H])[H],False
67,0,0,67:0:0,-4.71831,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3([H])C4=C([H])C([H])(F)C([H])(Cl)C([H])([H])C4=C([H])C([H])([H])C3(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
67,0,1,67:0:1,-3.39696,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3([H])C4=C([H])C([H])(F)C([H])(Cl)C([H])([H])C4=C([H])C([H])([H])C3(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
67,0,2,67:0:2,-3.37833,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3([H])C4=C([H])C([H])(F)C([H])(Cl)C([H])([H])C4=C([H])C([H])([H])C3(O[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
68,0,0,68:0:0,-3.43076,[H]OC1(C([H])([H])[H])C(=O)C2=C(C([H])([H])C1=O)C([H])(N1C(=O)C3(N=C1C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[H],True
68,0,1,68:0:1,-3.26212,[H]OC1(C([H])([H])[H])C(=O)C2=C(C([H])([H])C1=O)C([H])(N1C(=O)C3(N=C1C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[H],False
68,0,2,68:0:2,-3.25215,[H]OC1(C([H])([H])[H])C(=O)C2=C(C([H])([H])C1=O)C([H])(N1C(=O)C3(N=C1C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[H],False
69,0,0,69:0:0,-3.67949,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],True
69,0,1,69:0:1,-3.29584,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
69,0,2,69:0:2,-3.21328,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
69,1,0,69:1:0,-2.67252,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],True
69,1,1,69:1:1,-2.48896,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
69,1,2,69:1:2,-2.29803,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
70,0,0,70:0:0,-2.55445,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C(=C([H])[H])C4(OC15OC5([H])C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C43[H],True
70,0,1,70:0:1,-2.33623,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C(=C([H])[H])C4(OC15OC5([H])C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C43[H],False
70,0,2,70:0:2,-1.91612,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C(=C([H])[H])C4(OC15OC5([H])C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C43[H],False
71,0,0,71:0:0,-3.11188,[H]OC1([H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])OC3(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21O[H],True
71,0,1,71:0:1,-2.81991,[H]OC1([H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])OC3(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21O[H],False
71,0,2,71:0:2,-2.73808,[H]OC1([H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])OC3(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21O[H],False
72,0,0,72:0:0,-3.71999,[H]OC1([H])C([H])([H])C23c4c(c([H])c([H])c(OC([H])([H])[H])c4OC4([H])C([O-])=C(C([H])=O)C(=O)C42[H])OC3([H])C1([H])O[H],True
72,0,1,72:0:1,-3.27526,[H]OC1([H])C([H])([H])C23c4c(c([H])c([H])c(OC([H])([H])[H])c4OC4([H])C([O-])=C(C([H])=O)C(=O)C42[H])OC3([H])C1([H])O[H],False
72,0,2,72:0:2,-2.6481,[H]OC1([H])C([H])([H])C23c4c(c([H])c([H])c(OC([H])([H])[H])c4OC4([H])C([O-])=C(C([H])=O)C(=O)C42[H])OC3([H])C1([H])O[H],False
73,0,0,73:0:0,-4.73063,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])c2nnsc2C([H])([H])C1([H])[H],True
73,0,1,73:0:1,-4.47927,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])c2nnsc2C([H])([H])C1([H])[H],False
73,0,2,73:0:2,-3.59308,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])c2nnsc2C([H])([H])C1([H])[H],False
75,0,0,75:0:0,-3.54402,[H]OC1([H])C(=C([H])[H])C2([H])C3([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C31OC(C([H])([H])[H])(C([H])([H])[H])C3([H])OC321,True
75,0,1,75:0:1,-3.48587,[H]OC1([H])C(=C([H])[H])C2([H])C3([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C31OC(C([H])([H])[H])(C([H])([H])[H])C3([H])OC321,False
75,0,2,75:0:2,-3.48479,[H]OC1([H])C(=C([H])[H])C2([H])C3([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C31OC(C([H])([H])[H])(C([H])([H])[H])C3([H])OC321,False
76,0,0,76:0:0,-4.76968,[H]c1nc2n(n1)C([H])([H])C1(C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])[H],True
76,0,1,76:0:1,-4.3104,[H]c1nc2n(n1)C([H])([H])C1(C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])[H],False
76,0,2,76:0:2,-4.01371,[H]c1nc2n(n1)C([H])([H])C1(C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])[H],False
77,0,0,77:0:0,-3.53343,[H]N(C(=O)N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
77,0,1,77:0:1,-3.18819,[H]N(C(=O)N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
77,0,2,77:0:2,-3.17528,[H]N(C(=O)N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
78,0,0,78:0:0,-2.98713,[H]C([H])=C1C(=O)C([H])(C([H])([H])[H])C2=C([H])C3([H])C([H])(C([H])([H])[H])OC([H])([H])C3(C([H])([H])OC([H])([H])[H])C12C([H])([H])[H],True
78,0,1,78:0:1,-2.56532,[H]C([H])=C1C(=O)C([H])(C([H])([H])[H])C2=C([H])C3([H])C([H])(C([H])([H])[H])OC([H])([H])C3(C([H])([H])OC([H])([H])[H])C12C([H])([H])[H],False
79,0,0,79:0:0,-2.83663,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12S(=O)(=O)C([H])([H])[H],True
79,0,1,79:0:1,-2.61567,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12S(=O)(=O)C([H])([H])[H],False
79,0,2,79:0:2,-2.57424,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12S(=O)(=O)C([H])([H])[H],False
79,1,0,79:1:0,-3.63778,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC1(S(=O)(=O)C([H])([H])[H])C([H])([O-])C2([H])C([H])([H])[H],True
79,1,1,79:1:1,-2.9742,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC1(S(=O)(=O)C([H])([H])[H])C([H])([O-])C2([H])C([H])([H])[H],False
79,1,2,79:1:2,-2.63329,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])OC1(S(=O)(=O)C([H])([H])[H])C([H])([O-])C2([H])C([H])([H])[H],False
80,0,0,80:0:0,-3.39978,[H]C([H])([H])OC(=O)C12OC1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3(OC([H])([H])C([H])([H])O3)C3([H])OC3([H])C([H])([H])C21[H],True
80,0,1,80:0:1,-3.07506,[H]C([H])([H])OC(=O)C12OC1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3(OC([H])([H])C([H])([H])O3)C3([H])OC3([H])C([H])([H])C21[H],False
80,0,2,80:0:2,-2.91401,[H]C([H])([H])OC(=O)C12OC1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3(OC([H])([H])C([H])([H])O3)C3([H])OC3([H])C([H])([H])C21[H],False
81,0,0,81:0:0,-2.61414,[H]OC1([H])OC2([H])OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C243,True
81,0,1,81:0:1,-2.60323,[H]OC1([H])OC2([H])OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C243,False
81,0,2,81:0:2,-2.40525,[H]OC1([H])OC2([H])OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C243,False
83,0,0,83:0:0,-2.69989,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C3([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C(O[H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C12C([H])([H])[H],True
83,0,1,83:0:1,-2.66838,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C3([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C(O[H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C12C([H])([H])[H],False
83,0,2,83:0:2,-2.62265,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C3([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C(O[H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C12C([H])([H])[H],False
84,0,0,84:0:0,-3.1645,[H]C1=C([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4=C([H])C3(C([H])([H])[H])C(=O)N4C2=C1[H],True
84,0,1,84:0:1,-3.15922,[H]C1=C([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4=C([H])C3(C([H])([H])[H])C(=O)N4C2=C1[H],False
84,0,2,84:0:2,-3.11006,[H]C1=C([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4=C([H])C3(C([H])([H])[H])C(=O)N4C2=C1[H],False
85,0,0,85:0:0,-3.45435,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C2(C([H])([H])O[H])C4(O[H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],True
85,0,1,85:0:1,-3.44743,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C2(C([H])([H])O[H])C4(O[H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],False
85,0,2,85:0:2,-2.76664,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C2(C([H])([H])O[H])C4(O[H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],False
85,1,0,85:1:0,-3.7874,[H]OC([H])([H])C1([H])C(=O)C2([H])C(=O)C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C2(C([H])([H])O[H])C4(O[H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],True
85,1,1,85:1:1,-3.61344,[H]OC([H])([H])C1([H])C(=O)C2([H])C(=O)C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C2(C([H])([H])O[H])C4(O[H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],False
85,1,2,85:1:2,-3.53189,[H]OC([H])([H])C1([H])C(=O)C2([H])C(=O)C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C34C3([H])C([H])([H])C([H])(C([H])(O[H])C2(C([H])([H])O[H])C4(O[H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],False
86,0,0,86:0:0,-3.01986,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3=C([O-])C([H])(C(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],True
86,0,1,86:0:1,-2.81975,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3=C([O-])C([H])(C(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],False
86,0,2,86:0:2,-2.78687,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3=C([O-])C([H])(C(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],False
86,1,0,86:1:0,-3.33,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])(C(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],True
86,1,1,86:1:1,-3.14623,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])(C(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],False
86,1,2,86:1:2,-2.98832,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])(C(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],False
86,2,0,86:2:0,-2.7709,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C(=C([O-])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],True
86,2,1,86:2:1,-2.11021,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C(=C([O-])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],False
86,2,2,86:2:2,-2.07931,[H]OC1([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C(=C([O-])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C15C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C34C5([H])C([H])([H])C2(O[H])C([H])([H])[H],False
87,0,0,87:0:0,-4.62369,[H]C1=C2C(=C([H])C([H])(OC([H])([H])[H])C3([H])N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C23[H])C(=O)OC1([H])[H],True
87,0,1,87:0:1,-4.08316,[H]C1=C2C(=C([H])C([H])(OC([H])([H])[H])C3([H])N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C23[H])C(=O)OC1([H])[H],False
87,0,2,87:0:2,-3.9757,[H]C1=C2C(=C([H])C([H])(OC([H])([H])[H])C3([H])N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C23[H])C(=O)OC1([H])[H],False
88,0,0,88:0:0,-3.05322,[H]C([H])([H])C12C(=O)C([H])([H])C3(OC3([H])C(Br)(Br)C1=O)C2([H])[H],True
88,0,1,88:0:1,-2.93868,[H]C([H])([H])C12C(=O)C([H])([H])C3(OC3([H])C(Br)(Br)C1=O)C2([H])[H],False
88,0,2,88:0:2,-2.80013,[H]C([H])([H])C12C(=O)C([H])([H])C3(OC3([H])C(Br)(Br)C1=O)C2([H])[H],False
90,0,0,90:0:0,-3.91888,[H]Oc1c([H])c2c(c([H])c1OC([H])([H])[H])C1=C([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])C([H])([H])O2)OC3([H])C4([H])O[H],True
90,0,1,90:0:1,-3.25573,[H]Oc1c([H])c2c(c([H])c1OC([H])([H])[H])C1=C([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])C([H])([H])O2)OC3([H])C4([H])O[H],False
90,0,2,90:0:2,-2.4278,[H]Oc1c([H])c2c(c([H])c1OC([H])([H])[H])C1=C([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])C([H])([H])O2)OC3([H])C4([H])O[H],False
91,0,0,91:0:0,-3.5037,[H]OC1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C13C([H])([H])[H],True
91,0,1,91:0:1,-3.01826,[H]OC1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C13C([H])([H])[H],False
91,0,2,91:0:2,-2.55292,[H]OC1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C13C([H])([H])[H],False
92,0,0,92:0:0,-3.38635,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C2([H])C([H])(C3=C([H])c4c(c([H])nn4-c4nc([H])c(F)c([H])n4)C([H])([H])C31C([H])([H])[H])C([H])([H])C([H])([H])C1=C([H])C(=O)C([H])=C([H])C12C([H])([H])[H],True
92,0,1,92:0:1,-2.96952,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C2([H])C([H])(C3=C([H])c4c(c([H])nn4-c4nc([H])c(F)c([H])n4)C([H])([H])C31C([H])([H])[H])C([H])([H])C([H])([H])C1=C([H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
92,0,2,92:0:2,-2.87253,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C2([H])C([H])(C3=C([H])c4c(c([H])nn4-c4nc([H])c(F)c([H])n4)C([H])([H])C31C([H])([H])[H])C([H])([H])C([H])([H])C1=C([H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
93,0,0,93:0:0,-4.27425,[H]c1nnnn1C1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])[H])C([H])([H])OC21[H],True
93,0,1,93:0:1,-4.11061,[H]c1nnnn1C1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])[H])C([H])([H])OC21[H],False
93,0,2,93:0:2,-3.73585,[H]c1nnnn1C1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])[H])C([H])([H])OC21[H],False
94,0,0,94:0:0,-4.61547,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C45OC1=C4C25C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
94,0,1,94:0:1,-3.6739,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C45OC1=C4C25C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
94,0,2,94:0:2,-3.59988,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C45OC1=C4C25C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
94,1,0,94:1:0,-3.2166,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24C2=C1OC24C3([H])O[H],True
94,1,1,94:1:1,-3.14066,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24C2=C1OC24C3([H])O[H],False
94,1,2,94:1:2,-2.95035,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24C2=C1OC24C3([H])O[H],False
94,2,0,94:2:0,-5.07546,[H]OC1([H])C23OC4=C2C32C(=C([H])C([H])=C4[O-])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
94,2,1,94:2:1,-3.54312,[H]OC1([H])C23OC4=C2C32C(=C([H])C([H])=C4[O-])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
94,2,2,94:2:2,-3.29935,[H]OC1([H])C23OC4=C2C32C(=C([H])C([H])=C4[O-])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
95,0,0,95:0:0,-3.47559,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C23C4([H])C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C52C([H])([H])C1([H])[N+]3([H])C([H])([H])C([H])([H])[H])C4([H])O6,True
95,0,1,95:0:1,-3.37388,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C23C4([H])C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C52C([H])([H])C1([H])[N+]3([H])C([H])([H])C([H])([H])[H])C4([H])O6,False
95,0,2,95:0:2,-3.3208,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C23C4([H])C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c6c5C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C52C([H])([H])C1([H])[N+]3([H])C([H])([H])C([H])([H])[H])C4([H])O6,False
95,1,0,95:1:0,-3.38386,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C23N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C21C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])c1c4c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C3([H])C2([H])O4,True
95,1,1,95:1:1,-3.27184,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C23N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C21C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])c1c4c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C3([H])C2([H])O4,False
95,1,2,95:1:2,-3.15112,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C23N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C21C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])c1c4c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C3([H])C2([H])O4,False
96,0,0,96:0:0,-2.22976,[H]OC12C([O-])=C3C(=O)C([H])(C([H])([H])[H])C45C([H])(OC([H])([H])[H])OC3(C([H])([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)OC([H])([H])[H],True
96,0,1,96:0:1,-2.01652,[H]OC12C([O-])=C3C(=O)C([H])(C([H])([H])[H])C45C([H])(OC([H])([H])[H])OC3(C([H])([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)OC([H])([H])[H],False
96,0,2,96:0:2,-1.74678,[H]OC12C([O-])=C3C(=O)C([H])(C([H])([H])[H])C45C([H])(OC([H])([H])[H])OC3(C([H])([H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C2([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)OC([H])([H])[H],False
97,0,0,97:0:0,-2.57536,[H]OC1([H])OC(=O)C2(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C4=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C13O[H],True
97,0,1,97:0:1,-2.19256,[H]OC1([H])OC(=O)C2(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C4=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C13O[H],False
97,0,2,97:0:2,-2.11907,[H]OC1([H])OC(=O)C2(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C2([H])C([H])(O[H])C2(O[H])C4=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C13O[H],False
98,0,0,98:0:0,-3.75117,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C3(O[H])C([H])(O[H])C1([H])O[H],True
98,0,1,98:0:1,-3.62247,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C3(O[H])C([H])(O[H])C1([H])O[H],False
98,0,2,98:0:2,-2.74949,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C(=O)OC([H])(C([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C3(O[H])C([H])(O[H])C1([H])O[H],False
99,0,0,99:0:0,-3.05062,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)C35C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])O2,True
99,0,1,99:0:1,-2.50292,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)C35C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])O2,False
99,0,2,99:0:2,-2.37461,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)C35C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])O2,False
100,0,0,100:0:0,-3.65781,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],True
100,0,1,100:0:1,-3.35558,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
100,0,2,100:0:2,-3.34165,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
101,0,0,101:0:0,-3.59678,[H]c1sc(C([H])([H])[H])nc1C([H])([H])OC([H])([H])C1([H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c1nnn[n-]1)C2([H])[H],True
101,0,1,101:0:1,-3.5611,[H]c1sc(C([H])([H])[H])nc1C([H])([H])OC([H])([H])C1([H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c1nnn[n-]1)C2([H])[H],False
101,0,2,101:0:2,-2.5302,[H]c1sc(C([H])([H])[H])nc1C([H])([H])OC([H])([H])C1([H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c1nnn[n-]1)C2([H])[H],False
102,0,0,102:0:0,-3.55094,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[N+]34C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])(OC(=O)C([H])([H])[n+]3nc(C(=O)[O-])c([H])c([H])c3[H])C4([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],True
102,0,1,102:0:1,-3.4199,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[N+]34C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])(OC(=O)C([H])([H])[n+]3nc(C(=O)[O-])c([H])c([H])c3[H])C4([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
102,0,2,102:0:2,-2.85463,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)N(C([H])([H])[H])C([H])([H])C([H])([H])[N+]34C([H])([H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])(OC(=O)C([H])([H])[n+]3nc(C(=O)[O-])c([H])c([H])c3[H])C4([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
103,0,0,103:0:0,-4.30024,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C1=[N+]([H])C([H])([H])C([H])([H])S1,True
103,0,1,103:0:1,-4.172,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C1=[N+]([H])C([H])([H])C([H])([H])S1,False
103,0,2,103:0:2,-3.37945,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C1=[N+]([H])C([H])([H])C([H])([H])S1,False
103,1,0,103:1:0,-5.33504,[H]N1C(=NC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])SC([H])([H])C1([H])[H],True
103,1,1,103:1:1,-5.05015,[H]N1C(=NC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])SC([H])([H])C1([H])[H],False
103,1,2,103:1:2,-4.69655,[H]N1C(=NC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])SC([H])([H])C1([H])[H],False
103,2,0,103:2:0,-3.12603,[H]N1C(=NC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])SC([H])([H])C1([H])[H],True
103,3,0,103:3:0,-3.30136,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C1=NC([H])([H])C([H])([H])S1,True
103,3,1,103:3:1,-2.65158,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C1=NC([H])([H])C([H])([H])S1,False
103,3,2,103:3:2,-2.61227,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C1=NC([H])([H])C([H])([H])S1,False
104,0,0,104:0:0,-3.90865,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
104,0,1,104:0:1,-3.77547,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
104,0,2,104:0:2,-2.93102,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
106,0,0,106:0:0,-3.61786,[H]OC1([H])C([H])(O[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C2(C(=C([H])C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
106,0,1,106:0:1,-2.78604,[H]OC1([H])C([H])(O[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C2(C(=C([H])C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
106,0,2,106:0:2,-2.59507,[H]OC1([H])C([H])(O[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C2(C(=C([H])C2([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
107,0,0,107:0:0,-2.59479,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C4([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
107,0,1,107:0:1,-2.4576,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C4([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
107,0,2,107:0:2,-2.15426,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C4([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
107,1,0,107:1:0,-2.71627,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C4([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
107,1,1,107:1:1,-2.30232,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C4([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
107,1,2,107:1:2,-2.01279,[H]OC12C(=O)C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C4([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
108,0,0,108:0:0,-3.30226,[H]OC1([H])C2([H])C([H])([H])n3c(=O)n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(=O)n3C([H])([H])C2([H])C23C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C1([H])C3([H])[H],True
108,0,1,108:0:1,-3.27113,[H]OC1([H])C2([H])C([H])([H])n3c(=O)n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(=O)n3C([H])([H])C2([H])C23C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C1([H])C3([H])[H],False
108,0,2,108:0:2,-2.92268,[H]OC1([H])C2([H])C([H])([H])n3c(=O)n(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c(=O)n3C([H])([H])C2([H])C23C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C1([H])C3([H])[H],False
112,0,0,112:0:0,-4.13164,[H]C1=C([H])C2([H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
112,0,1,112:0:1,-3.81891,[H]C1=C([H])C2([H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
112,0,2,112:0:2,-3.47119,[H]C1=C([H])C2([H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
113,0,0,113:0:0,-3.09545,[H]OC1([H])C([H])=C2OC3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])C3(O[H])C2(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C1([H])[H],True
113,1,0,113:1:0,-3.46919,[H]OC1([H])C([H])=C2OC3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])C3(O[H])C2(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C1([H])[H],True
113,1,1,113:1:1,-2.83196,[H]OC1([H])C([H])=C2OC3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])C3(O[H])C2(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C1([H])[H],False
113,1,2,113:1:2,-2.81437,[H]OC1([H])C([H])=C2OC3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])C3(O[H])C2(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C1([H])[H],False
114,0,0,114:0:0,-1.83116,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
114,0,1,114:0:1,-1.43966,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
114,0,2,114:0:2,-1.42628,[H]N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
116,0,0,116:0:0,-3.25595,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C2(C#N)C31C([H])([H])OC1([H])[H],True
116,0,1,116:0:1,-2.60467,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C2(C#N)C31C([H])([H])OC1([H])[H],False
116,0,2,116:0:2,-2.2975,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C2(C#N)C31C([H])([H])OC1([H])[H],False
117,0,0,117:0:0,-4.46982,[H]OC12OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])=C2[H],True
117,0,1,117:0:1,-4.24876,[H]OC12OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])=C2[H],False
117,0,2,117:0:2,-3.9978,[H]OC12OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])=C2[H],False
118,0,0,118:0:0,-2.8632,[H]C(=O)C1([H])N(C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C1([H])C([H])([H])[H],True
118,0,1,118:0:1,-2.79731,[H]C(=O)C1([H])N(C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C1([H])C([H])([H])[H],False
118,0,2,118:0:2,-2.42646,[H]C(=O)C1([H])N(C([H])(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C1([H])C([H])([H])[H],False
120,0,0,120:0:0,-2.33332,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
120,0,1,120:0:1,-2.2273,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
120,0,2,120:0:2,-1.59087,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
120,2,0,120:2:0,-2.33168,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
120,2,1,120:2:1,-2.13078,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
120,2,2,120:2:2,-1.48937,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
120,3,0,120:3:0,-2.74249,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
120,3,1,120:3:1,-2.72297,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
120,3,2,120:3:2,-2.29726,[H]OC(C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
121,0,0,121:0:0,-2.45273,[H]C1=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C4([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C43[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,True
121,0,1,121:0:1,-2.33896,[H]C1=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C4([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C43[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
