ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.78169,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC2(C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])O[H],True
0,0,1,0:0:1,-3.37534,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC2(C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])O[H],False
0,0,2,0:0:2,-3.29052,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC2(C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])O[H],False
1,0,0,1:0:0,-2.72965,[H]C([H])([H])OC(=O)C1([H])OC2([H])OC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC52C([H])(C([H])([H])C([H])([H])C6([H])C([H])([H])[H])C1([H])C([H])([H])[H])OC1(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],True
1,0,1,1:0:1,-2.46349,[H]C([H])([H])OC(=O)C1([H])OC2([H])OC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC52C([H])(C([H])([H])C([H])([H])C6([H])C([H])([H])[H])C1([H])C([H])([H])[H])OC1(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],False
1,0,2,1:0:2,-2.44684,[H]C([H])([H])OC(=O)C1([H])OC2([H])OC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC52C([H])(C([H])([H])C([H])([H])C6([H])C([H])([H])[H])C1([H])C([H])([H])[H])OC1(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],False
2,0,0,2:0:0,-2.08953,[H]OC1([H])C2([H])C3([H])C45OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])O5)C(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C12O[H],True
2,0,1,2:0:1,-2.08061,[H]OC1([H])C2([H])C3([H])C45OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])O5)C(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C12O[H],False
2,0,2,2:0:2,-1.84395,[H]OC1([H])C2([H])C3([H])C45OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])O5)C(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C12O[H],False
2,1,0,2:1:0,-2.61973,[H]OC1([H])C2([H])C3([H])C45OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])O5)C(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C12O[H],True
2,1,1,2:1:1,-2.32082,[H]OC1([H])C2([H])C3([H])C45OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])O5)C(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C12O[H],False
2,1,2,2:1:2,-2.18661,[H]OC1([H])C2([H])C3([H])C45OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])O5)C(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C12O[H],False
3,0,0,3:0:0,-4.05282,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],True
3,0,1,3:0:1,-3.9105,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],False
3,0,2,3:0:2,-3.80498,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],False
5,0,0,5:0:0,-6.8905,[H]c1nc2on3c(c-2c(=O)[n+]1[H])C([H])([H])C31C([H])([H])C1([H])[H],True
5,0,1,5:0:1,-4.61421,[H]c1nc2on3c(c-2c(=O)[n+]1[H])C([H])([H])C31C([H])([H])C1([H])[H],False
5,0,2,5:0:2,-4.20571,[H]c1nc2on3c(c-2c(=O)[n+]1[H])C([H])([H])C31C([H])([H])C1([H])[H],False
5,1,0,5:1:0,-5.72512,[H]c1nc(=O)c2c3n(oc-2[n+]1[H])C1(C3([H])[H])C([H])([H])C1([H])[H],True
5,1,1,5:1:1,-4.6733,[H]c1nc(=O)c2c3n(oc-2[n+]1[H])C1(C3([H])[H])C([H])([H])C1([H])[H],False
5,1,2,5:1:2,-4.64924,[H]c1nc(=O)c2c3n(oc-2[n+]1[H])C1(C3([H])[H])C([H])([H])C1([H])[H],False
5,2,0,5:2:0,-3.8929,[H]c1nc2on3c(c-2c(=O)n1)C([H])([H])C31C([H])([H])C1([H])[H],True
5,2,1,5:2:1,-3.81989,[H]c1nc2on3c(c-2c(=O)n1)C([H])([H])C31C([H])([H])C1([H])[H],False
5,2,2,5:2:2,-3.41658,[H]c1nc2on3c(c-2c(=O)n1)C([H])([H])C31C([H])([H])C1([H])[H],False
6,0,0,6:0:0,-2.83527,[H]OC([H])([H])C12C([H])(OC(=O)C3([H])OC34C([H])(O[H])C3([H])C56OC(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])OC6([H])[H])C34C1([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])OC(=O)C(C([H])([H])[H])=C1[H],True
6,0,1,6:0:1,-2.67578,[H]OC([H])([H])C12C([H])(OC(=O)C3([H])OC34C([H])(O[H])C3([H])C56OC(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])OC6([H])[H])C34C1([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])OC(=O)C(C([H])([H])[H])=C1[H],False
6,0,2,6:0:2,-2.08907,[H]OC([H])([H])C12C([H])(OC(=O)C3([H])OC34C([H])(O[H])C3([H])C56OC(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])OC6([H])[H])C34C1([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])OC(=O)C(C([H])([H])[H])=C1[H],False
7,0,0,7:0:0,-4.54529,[H]C([H])=C1C(=O)OC2=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
7,0,1,7:0:1,-3.36806,[H]C([H])=C1C(=O)OC2=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
7,0,2,7:0:2,-2.7435,[H]C([H])=C1C(=O)OC2=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C1([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
8,0,0,8:0:0,-1.67009,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C23C([H])([H])C2(C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C3([H])C1([H])C([H])([H])[H],True
8,0,1,8:0:1,-1.54503,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C23C([H])([H])C2(C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C3([H])C1([H])C([H])([H])[H],False
8,0,2,8:0:2,-1.21251,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C23C([H])([H])C2(C([H])(O[H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C3([H])C1([H])C([H])([H])[H],False
10,0,0,10:0:0,-3.14738,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
10,0,1,10:0:1,-2.76925,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
10,0,2,10:0:2,-2.48594,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
12,0,0,12:0:0,-3.15744,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])(OC([H])([H])[H])C4(OC4([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C3([H])OC(=O)C([H])([H])[H],True
12,0,1,12:0:1,-2.25038,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])(OC([H])([H])[H])C4(OC4([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C3([H])OC(=O)C([H])([H])[H],False
12,0,2,12:0:2,-2.0971,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])(OC([H])([H])[H])C4(OC4([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C3([H])OC(=O)C([H])([H])[H],False
13,0,0,13:0:0,-2.95272,[H]OC([H])([H])C(=O)C1([H])C(OC([H])([H])[H])=C([H])C([H])([H])C2([H])C3([H])C4([H])C(=C([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C(=O)C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
13,0,1,13:0:1,-2.94709,[H]OC([H])([H])C(=O)C1([H])C(OC([H])([H])[H])=C([H])C([H])([H])C2([H])C3([H])C4([H])C(=C([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C(=O)C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
13,0,2,13:0:2,-2.73319,[H]OC([H])([H])C(=O)C1([H])C(OC([H])([H])[H])=C([H])C([H])([H])C2([H])C3([H])C4([H])C(=C([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C(=O)C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
14,0,0,14:0:0,-3.35343,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C4([H])OC(=O)C([H])([H])C(C([H])([H])[H])(C([H])=C([H])C4=O)C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
14,0,1,14:0:1,-2.92082,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C4([H])OC(=O)C([H])([H])C(C([H])([H])[H])(C([H])=C([H])C4=O)C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
14,0,2,14:0:2,-2.62046,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C4([H])OC(=O)C([H])([H])C(C([H])([H])[H])(C([H])=C([H])C4=O)C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
15,0,0,15:0:0,-3.12842,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])OC1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
15,0,1,15:0:1,-2.32413,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])OC1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
15,0,2,15:0:2,-1.94585,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])OC5(C2([H])OC1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
16,0,0,16:0:0,-3.72958,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3(F)C4(C([H])([H])[H])C(=O)C([H])([H])C(=O)C4(O[H])C4(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H],True
16,0,1,16:0:1,-3.64822,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3(F)C4(C([H])([H])[H])C(=O)C([H])([H])C(=O)C4(O[H])C4(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H],False
16,0,2,16:0:2,-3.61178,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3(F)C4(C([H])([H])[H])C(=O)C([H])([H])C(=O)C4(O[H])C4(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H],False
21,0,0,21:0:0,-3.34632,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])(C([H])([H])[H])C13C(=O)OC([H])(C([H])([H])[H])C([H])(OC3([H])C([H])([H])[H])C1([H])OC12[H],True
21,0,1,21:0:1,-3.16562,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])(C([H])([H])[H])C13C(=O)OC([H])(C([H])([H])[H])C([H])(OC3([H])C([H])([H])[H])C1([H])OC12[H],False
21,0,2,21:0:2,-2.95303,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])(C([H])([H])[H])C13C(=O)OC([H])(C([H])([H])[H])C([H])(OC3([H])C([H])([H])[H])C1([H])OC12[H],False
22,0,0,22:0:0,-4.01478,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C6=C(C([H])([H])OC(=O)C6(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
22,0,1,22:0:1,-3.63242,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C6=C(C([H])([H])OC(=O)C6(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
22,0,2,22:0:2,-3.40928,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C6=C(C([H])([H])OC(=O)C6(O[H])C([H])(O[H])C5(C([H])([H])[H])C24[H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
23,0,0,23:0:0,-3.09206,[H]OC1([H])OC([H])([H])C23C([H])([H])OC([H])(C([H])([H])C2([H])[H])C32C([H])(C(=O)C(=O)C2(O[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C2([H])OC2([H])C13C([H])([H])[H],True
23,0,1,23:0:1,-2.7717,[H]OC1([H])OC([H])([H])C23C([H])([H])OC([H])(C([H])([H])C2([H])[H])C32C([H])(C(=O)C(=O)C2(O[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C2([H])OC2([H])C13C([H])([H])[H],False
23,0,2,23:0:2,-2.65018,[H]OC1([H])OC([H])([H])C23C([H])([H])OC([H])(C([H])([H])C2([H])[H])C32C([H])(C(=O)C(=O)C2(O[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C2([H])OC2([H])C13C([H])([H])[H],False
23,1,0,23:1:0,-2.66932,[H]OC1([H])OC([H])([H])C23C([H])([H])OC([H])(C([H])([H])C2([H])[H])C32C([H])(C(=O)C(=O)C2(O[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C2([H])OC2([H])C13C([H])([H])[H],True
23,1,1,23:1:1,-2.55354,[H]OC1([H])OC([H])([H])C23C([H])([H])OC([H])(C([H])([H])C2([H])[H])C32C([H])(C(=O)C(=O)C2(O[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C2([H])OC2([H])C13C([H])([H])[H],False
23,1,2,23:1:2,-1.84755,[H]OC1([H])OC([H])([H])C23C([H])([H])OC([H])(C([H])([H])C2([H])[H])C32C([H])(C(=O)C(=O)C2(O[H])C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C2([H])OC2([H])C13C([H])([H])[H],False
24,0,0,24:0:0,-3.64712,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C4([H])OC5([H])OC([H])([H])C([H])([H])C5(C(=O)C([H])([H])O[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C21C([H])([H])[H],True
24,0,1,24:0:1,-3.45667,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C4([H])OC5([H])OC([H])([H])C([H])([H])C5(C(=O)C([H])([H])O[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C21C([H])([H])[H],False
24,0,2,24:0:2,-3.14006,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C4([H])OC5([H])OC([H])([H])C([H])([H])C5(C(=O)C([H])([H])O[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C21C([H])([H])[H],False
25,0,0,25:0:0,-3.02322,[H]C1=C2C([H])(Cl)C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])O1,True
26,0,0,26:0:0,-2.95674,[H]C([H])([H])C1([H])OC2([H])C3([H])OC24C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC31[H],True
26,0,1,26:0:1,-2.94185,[H]C([H])([H])C1([H])OC2([H])C3([H])OC24C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC31[H],False
26,0,2,26:0:2,-2.73612,[H]C([H])([H])C1([H])OC2([H])C3([H])OC24C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC31[H],False
27,0,0,27:0:0,-3.87718,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(c3c([H])oc([H])c3[H])C2([H])C1([H])[H],True
27,0,1,27:0:1,-2.52268,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(c3c([H])oc([H])c3[H])C2([H])C1([H])[H],False
27,0,2,27:0:2,-2.45008,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])(c3c([H])oc([H])c3[H])C2([H])C1([H])[H],False
28,0,0,28:0:0,-4.13581,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1=C([H])C3([H])C([H])(O[H])C4(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C3(O[H])C([H])(OC([H])([H])[H])C12[H],True
28,0,1,28:0:1,-3.96796,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1=C([H])C3([H])C([H])(O[H])C4(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C3(O[H])C([H])(OC([H])([H])[H])C12[H],False
28,0,2,28:0:2,-3.84575,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1=C([H])C3([H])C([H])(O[H])C4(O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C([H])([H])C3(O[H])C([H])(OC([H])([H])[H])C12[H],False
29,0,0,29:0:0,-3.61619,[H]c1nc2c(c([H])c1[H])C(=O)N([H])C1(C([H])([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13C([H])([H])C3([H])[H])C21C([H])([H])C([H])([H])C1([H])[H],True
29,0,1,29:0:1,-3.44818,[H]c1nc2c(c([H])c1[H])C(=O)N([H])C1(C([H])([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13C([H])([H])C3([H])[H])C21C([H])([H])C([H])([H])C1([H])[H],False
29,0,2,29:0:2,-3.37371,[H]c1nc2c(c([H])c1[H])C(=O)N([H])C1(C([H])([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13C([H])([H])C3([H])[H])C21C([H])([H])C([H])([H])C1([H])[H],False
30,0,0,30:0:0,-4.54913,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C13C2([H])O[H],True
30,0,1,30:0:1,-3.80452,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C13C2([H])O[H],False
30,0,2,30:0:2,-3.57454,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C13C2([H])O[H],False
31,0,0,31:0:0,-2.26946,[H]OC([H])([H])C12C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])c1nn(C([H])([H])[H])c([H])c1C13C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C1([H])[H])C23C([H])([H])[H],True
31,0,1,31:0:1,-2.20712,[H]OC([H])([H])C12C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])c1nn(C([H])([H])[H])c([H])c1C13C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C1([H])[H])C23C([H])([H])[H],False
31,0,2,31:0:2,-2.20051,[H]OC([H])([H])C12C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])c1nn(C([H])([H])[H])c([H])c1C13C([H])([H])C(C([H])([H])[H])=C([H])C([H])(C1([H])[H])C23C([H])([H])[H],False
32,0,0,32:0:0,-4.33926,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
32,0,1,32:0:1,-3.82483,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
32,0,2,32:0:2,-3.72906,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
33,0,0,33:0:0,-2.901,[H]C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C3=C1C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],True
33,0,1,33:0:1,-2.74775,[H]C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C3=C1C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
33,0,2,33:0:2,-2.04589,[H]C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C3=C1C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
35,0,0,35:0:0,-2.74128,[H]OC1([H])C([H])=C([H])C23C([H])=C(C1([H])C([H])([H])[H])C14C([H])([H])C5([H])C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C1([H])C([H])(C5(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
35,0,1,35:0:1,-2.60379,[H]OC1([H])C([H])=C([H])C23C([H])=C(C1([H])C([H])([H])[H])C14C([H])([H])C5([H])C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C1([H])C([H])(C5(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
35,0,2,35:0:2,-2.52387,[H]OC1([H])C([H])=C([H])C23C([H])=C(C1([H])C([H])([H])[H])C14C([H])([H])C5([H])C2([H])N(C([H])([H])C([H])([H])[H])C(=O)C1([H])C([H])(C5(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
35,1,0,35:1:0,-2.38946,[H]OC1([H])C([H])=C([H])C23C([H])=C(C1([H])C([H])([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C2([H])C([H])(C4([H])[H])C5(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H],True
35,1,1,35:1:1,-1.93189,[H]OC1([H])C([H])=C([H])C23C([H])=C(C1([H])C([H])([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C2([H])C([H])(C4([H])[H])C5(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H],False
35,1,2,35:1:2,-1.53616,[H]OC1([H])C([H])=C([H])C23C([H])=C(C1([H])C([H])([H])[H])C14C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C2([H])C([H])(C4([H])[H])C5(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H],False
36,0,0,36:0:0,-4.07065,[H]OC([H])([H])C12OC([H])(n3c([H])nc4c(Cl)nc([H])nc43)C([H])(OC1([H])[H])C([H])(O[H])C2([H])O[H],True
36,0,1,36:0:1,-4.04281,[H]OC([H])([H])C12OC([H])(n3c([H])nc4c(Cl)nc([H])nc43)C([H])(OC1([H])[H])C([H])(O[H])C2([H])O[H],False
36,0,2,36:0:2,-4.01961,[H]OC([H])([H])C12OC([H])(n3c([H])nc4c(Cl)nc([H])nc43)C([H])(OC1([H])[H])C([H])(O[H])C2([H])O[H],False
37,0,0,37:0:0,-3.4145,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])c4c(oc([H])c4[H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],True
37,0,1,37:0:1,-2.93453,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])c4c(oc([H])c4[H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
37,0,2,37:0:2,-2.53473,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])c4c(oc([H])c4[H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
38,0,0,38:0:0,-4.38914,[H]C1([H])OC2(C([H])([H])C([H])([H])N1C(=O)C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
38,0,1,38:0:1,-3.36837,[H]C1([H])OC2(C([H])([H])C([H])([H])N1C(=O)C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
38,0,2,38:0:2,-2.87014,[H]C1([H])OC2(C([H])([H])C([H])([H])N1C(=O)C1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
39,0,0,39:0:0,-4.12542,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],True
39,0,1,39:0:1,-3.39042,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
39,0,2,39:0:2,-3.35399,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
39,1,0,39:1:0,-3.86681,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],True
39,1,1,39:1:1,-3.8498,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
39,1,2,39:1:2,-3.41021,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
39,2,0,39:2:0,-3.71802,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],True
39,2,1,39:2:1,-2.75446,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
39,2,2,39:2:2,-2.54097,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
39,3,0,39:3:0,-3.43239,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],True
39,3,1,39:3:1,-1.95203,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])C1(C([H])([H])[H])C([H])([H])[H],False
40,0,0,40:0:0,-4.18703,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
40,0,1,40:0:1,-3.86253,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
40,0,2,40:0:2,-3.29716,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
41,0,0,41:0:0,-3.22508,[H]OC1([H])C([H])(n2c([H])nc3c(=O)n([H])c(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
41,0,1,41:0:1,-2.93367,[H]OC1([H])C([H])(n2c([H])nc3c(=O)n([H])c(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
41,0,2,41:0:2,-2.86384,[H]OC1([H])C([H])(n2c([H])nc3c(=O)n([H])c(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
41,1,0,41:1:0,-4.58887,[H]OC1([H])C([H])(n2c([H])[n+]([H])c3c(=O)[n-]c(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
41,1,1,41:1:1,-4.1781,[H]OC1([H])C([H])(n2c([H])[n+]([H])c3c(=O)[n-]c(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
41,1,2,41:1:2,-3.48306,[H]OC1([H])C([H])(n2c([H])[n+]([H])c3c(=O)[n-]c(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C2([H])OC3(OC12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
42,0,0,42:0:0,-2.77793,[H]OC1([H])OC([H])([H])C23C4([H])OC5([H])C6([H])OC7(OC6([H])OC([H])(OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C53[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C7([H])[H],True
42,0,1,42:0:1,-2.73471,[H]OC1([H])OC([H])([H])C23C4([H])OC5([H])C6([H])OC7(OC6([H])OC([H])(OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C53[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C7([H])[H],False
42,0,2,42:0:2,-2.66783,[H]OC1([H])OC([H])([H])C23C4([H])OC5([H])C6([H])OC7(OC6([H])OC([H])(OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C53[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C7([H])[H],False
44,0,0,44:0:0,-2.76675,[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c1OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],True
44,0,1,44:0:1,-2.52875,[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c1OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
44,0,2,44:0:2,-2.29793,[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c1OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
45,0,0,45:0:0,-3.10708,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,True
45,0,1,45:0:1,-3.09472,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
45,0,2,45:0:2,-3.07044,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
45,1,0,45:1:0,-3.45426,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,True
45,1,1,45:1:1,-3.29463,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
45,1,2,45:1:2,-3.26677,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
45,2,0,45:2:0,-2.26913,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,True
45,2,1,45:2:1,-2.21651,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
45,2,2,45:2:2,-2.181,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
45,3,0,45:3:0,-3.0362,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,True
45,3,1,45:3:1,-2.58024,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
45,3,2,45:3:2,-2.56963,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
46,0,0,46:0:0,-3.96254,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4([H])OC([H])([H])OC43OC([H])([H])C2([H])C2=C3C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3([H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
46,0,1,46:0:1,-2.56349,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4([H])OC([H])([H])OC43OC([H])([H])C2([H])C2=C3C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3([H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
46,0,2,46:0:2,-2.36991,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4([H])OC([H])([H])OC43OC([H])([H])C2([H])C2=C3C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3([H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
46,1,0,46:1:0,-3.17141,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4([H])OC([H])([H])OC43OC([H])([H])C2([H])C2=C3C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3([H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
46,1,1,46:1:1,-2.92998,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4([H])OC([H])([H])OC43OC([H])([H])C2([H])C2=C3C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3([H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
46,1,2,46:1:2,-2.35711,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])([H])C4([H])OC([H])([H])OC43OC([H])([H])C2([H])C2=C3C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C3([H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
47,0,0,47:0:0,-3.85844,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],True
47,0,1,47:0:1,-3.24774,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
47,0,2,47:0:2,-3.191,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
47,1,0,47:1:0,-4.56373,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
47,1,1,47:1:1,-3.77568,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
47,1,2,47:1:2,-3.47387,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
48,0,0,48:0:0,-2.22576,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],True
48,0,1,48:0:1,-2.12059,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
48,0,2,48:0:2,0.953759,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
49,0,0,49:0:0,-3.35398,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2(OC3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C7([H])C([H])([H])C([H])([H])C(=O)C7(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5(Cl)C([H])([H])C4(Cl)C3([H])O2)C1([H])O[H],True
49,0,1,49:0:1,-3.33832,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2(OC3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C7([H])C([H])([H])C([H])([H])C(=O)C7(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5(Cl)C([H])([H])C4(Cl)C3([H])O2)C1([H])O[H],False
49,0,2,49:0:2,-3.02727,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2(OC3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C7([H])C([H])([H])C([H])([H])C(=O)C7(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5(Cl)C([H])([H])C4(Cl)C3([H])O2)C1([H])O[H],False
51,1,0,51:1:0,-2.96586,[H]c1nonc1N([H])C(=O)C1([H])N([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2(C(=O)N([H])c3nc([H])c([H])c([H])c32)C1([H])c1c([H])c([H])c([H])c(Cl)c1[H],True
51,1,1,51:1:1,-2.76864,[H]c1nonc1N([H])C(=O)C1([H])N([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2(C(=O)N([H])c3nc([H])c([H])c([H])c32)C1([H])c1c([H])c([H])c([H])c(Cl)c1[H],False
51,1,2,51:1:2,-2.37142,[H]c1nonc1N([H])C(=O)C1([H])N([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2(C(=O)N([H])c3nc([H])c([H])c([H])c32)C1([H])c1c([H])c([H])c([H])c(Cl)c1[H],False
52,0,0,52:0:0,-1.97771,[H]OC1([H])C([H])([H])OC([H])(OC([H])([H])C23C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C2(C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])O[H],True
53,0,0,53:0:0,-3.88716,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
53,0,1,53:0:1,-3.62689,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
53,0,2,53:0:2,-3.2903,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
54,0,0,54:0:0,-4.6352,[H]c1c([H])c2c(c3c(n2C([H])([H])[H])C2([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])[N+]([H])(C2([H])[H])C4([H])[H])[n+]([H])c1[H],True
54,0,1,54:0:1,-3.59171,[H]c1c([H])c2c(c3c(n2C([H])([H])[H])C2([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])[N+]([H])(C2([H])[H])C4([H])[H])[n+]([H])c1[H],False
54,1,0,54:1:0,-4.78583,[H]c1nc2c3c(n(C([H])([H])[H])c2c([H])c1[H])C1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])[N+]([H])(C1([H])[H])C2([H])[H],True
54,1,1,54:1:1,-3.37632,[H]c1nc2c3c(n(C([H])([H])[H])c2c([H])c1[H])C1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])[N+]([H])(C1([H])[H])C2([H])[H],False
54,1,2,54:1:2,-2.95653,[H]c1nc2c3c(n(C([H])([H])[H])c2c([H])c1[H])C1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])[N+]([H])(C1([H])[H])C2([H])[H],False
55,0,0,55:0:0,-3.87554,[H]OC1([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C32C1(O[H])C([H])([H])[H],True
55,0,1,55:0:1,-2.73188,[H]OC1([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C32C1(O[H])C([H])([H])[H],False
55,0,2,55:0:2,-2.2866,[H]OC1([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C32C1(O[H])C([H])([H])[H],False
56,0,0,56:0:0,-2.95906,[H]C1=C([H])C2=C(C#N)C([H])(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C3=C(N2C(C([H])([H])[H])=C1[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
56,0,1,56:0:1,-2.63426,[H]C1=C([H])C2=C(C#N)C([H])(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C3=C(N2C(C([H])([H])[H])=C1[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
56,0,2,56:0:2,-2.57736,[H]C1=C([H])C2=C(C#N)C([H])(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C3=C(N2C(C([H])([H])[H])=C1[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
57,0,0,57:0:0,-2.65043,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C23OOC24C([H])([H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C(=O)N1C2([H])C([H])([H])OC(=O)C2([H])C([H])([H])C13[H],True
57,0,1,57:0:1,-2.63574,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C23OOC24C([H])([H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C(=O)N1C2([H])C([H])([H])OC(=O)C2([H])C([H])([H])C13[H],False
57,0,2,57:0:2,-2.00262,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C23OOC24C([H])([H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C(=O)N1C2([H])C([H])([H])OC(=O)C2([H])C([H])([H])C13[H],False
58,0,0,58:0:0,-3.56878,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3=C(C([H])([H])N([H])C3=O)C1([H])[H])C2([H])C4([H])[H],True
58,0,1,58:0:1,-2.68826,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3=C(C([H])([H])N([H])C3=O)C1([H])[H])C2([H])C4([H])[H],False
58,0,2,58:0:2,-2.63976,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3=C(C([H])([H])N([H])C3=O)C1([H])[H])C2([H])C4([H])[H],False
58,1,0,58:1:0,-2.28919,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])C(=O)N([H])C([H])=C3C1([H])[H])C2([H])C4([H])[H],True
58,1,1,58:1:1,-2.23386,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])C(=O)N([H])C([H])=C3C1([H])[H])C2([H])C4([H])[H],False
58,1,2,58:1:2,-2.19061,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])C(=O)N([H])C([H])=C3C1([H])[H])C2([H])C4([H])[H],False
58,2,0,58:2:0,-3.09474,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])C(=O)N([H])C([H])=C3C1([H])[H])C2([H])C4([H])[H],True
58,2,1,58:2:1,-2.53676,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])C(=O)N([H])C([H])=C3C1([H])[H])C2([H])C4([H])[H],False
58,2,2,58:2:2,-2.32732,[H]OC12C(=C([H])[H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])C(=O)N([H])C([H])=C3C1([H])[H])C2([H])C4([H])[H],False
62,0,0,62:0:0,-3.99092,[H]OC1([H])C([H])(O[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C2=C([H])C([H])(N([H])C(=O)C3([H])C([H])([H])C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C13C24C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],True
62,0,1,62:0:1,-3.30375,[H]OC1([H])C([H])(O[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C2=C([H])C([H])(N([H])C(=O)C3([H])C([H])([H])C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C13C24C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],False
62,0,2,62:0:2,-3.02152,[H]OC1([H])C([H])(O[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C2=C([H])C([H])(N([H])C(=O)C3([H])C([H])([H])C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C13C24C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],False
62,1,0,62:1:0,-4.2778,[H]OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=C([H])C([H])(N([H])C(=O)C3([H])C([H])([H])C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C3(C1([H])O[H])C24C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],True
62,1,1,62:1:1,-3.44459,[H]OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=C([H])C([H])(N([H])C(=O)C3([H])C([H])([H])C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C3(C1([H])O[H])C24C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],False
62,1,2,62:1:2,-2.87516,[H]OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=C([H])C([H])(N([H])C(=O)C3([H])C([H])([H])C3([H])[H])C3(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C3(C1([H])O[H])C24C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],False
63,0,0,63:0:0,-3.38415,[H]OC([H])([H])C(=O)C12C3=C([H])C([H])([H])C1([H])C1([H])C(=C(C([H])([H])[H])C2([H])C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],True
63,0,1,63:0:1,-2.77959,[H]OC([H])([H])C(=O)C12C3=C([H])C([H])([H])C1([H])C1([H])C(=C(C([H])([H])[H])C2([H])C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],False
63,0,2,63:0:2,-2.7657,[H]OC([H])([H])C(=O)C12C3=C([H])C([H])([H])C1([H])C1([H])C(=C(C([H])([H])[H])C2([H])C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],False
64,0,0,64:0:0,-3.74497,[H]c1nc([H])c2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c2c1[H],True
64,0,1,64:0:1,-3.65705,[H]c1nc([H])c2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c2c1[H],False
64,0,2,64:0:2,-3.32782,[H]c1nc([H])c2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c2c1[H],False
64,1,0,64:1:0,-5.86782,[H]c1c([H])[n+]([H])c([H])c2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c12,True
64,1,1,64:1:1,-3.65768,[H]c1c([H])[n+]([H])c([H])c2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c12,False
64,1,2,64:1:2,-3.51068,[H]c1c([H])[n+]([H])c([H])c2nc(C([H])([H])[H])n(C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c12,False
66,0,0,66:0:0,-3.23684,[H]OC([H])(OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C1([H])C([H])=C([H])C(=O)N1[H],True
66,0,1,66:0:1,-3.03974,[H]OC([H])(OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C1([H])C([H])=C([H])C(=O)N1[H],False
66,1,0,66:1:0,-2.96921,[H]OC([H])(OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C1([H])C([H])=C([H])C(=O)N1[H],True
66,1,1,66:1:1,-2.17306,[H]OC([H])(OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C1([H])C([H])=C([H])C(=O)N1[H],False
66,1,2,66:1:2,-1.76225,[H]OC([H])(OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C1([H])C([H])=C([H])C(=O)N1[H],False
66,2,0,66:2:0,-3.75587,[H]OC([H])(OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C1=C([H])C([H])([H])C(=O)N1[H],True
66,2,1,66:2:1,-2.96555,[H]OC([H])(OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C1=C([H])C([H])([H])C(=O)N1[H],False
66,2,2,66:2:2,-2.41799,[H]OC([H])(OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])C1=C([H])C([H])([H])C(=O)N1[H],False
67,0,0,67:0:0,-4.25036,[H]OC1([H])C(=O)C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C12[H],True
67,0,1,67:0:1,-3.24351,[H]OC1([H])C(=O)C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C12[H],False
67,0,2,67:0:2,-2.95559,[H]OC1([H])C(=O)C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C12[H],False
69,0,0,69:0:0,-3.29823,[H]OC1([H])OC2([H])C3([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C1(C([H])([H])[H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
69,0,1,69:0:1,-2.74044,[H]OC1([H])OC2([H])C3([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C1(C([H])([H])[H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
69,0,2,69:0:2,-2.71539,[H]OC1([H])OC2([H])C3([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C1(C([H])([H])[H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
70,1,0,70:1:0,-4.9501,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(OC4([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C213,True
70,1,1,70:1:1,-4.64566,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(OC4([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C213,False
70,1,2,70:1:2,-4.327,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(OC4([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C213,False
70,3,0,70:3:0,-3.02444,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(OC4([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C213,True
70,3,1,70:3:1,-2.8639,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(OC4([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C213,False
71,0,0,71:0:0,-3.59746,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])C2(O[H])C([H])(C([H])=C([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C(=O)OC12C(=O)C([H])([H])[H],True
71,0,1,71:0:1,-3.21998,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])C2(O[H])C([H])(C([H])=C([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C(=O)OC12C(=O)C([H])([H])[H],False
71,0,2,71:0:2,-3.0846,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])C2(O[H])C([H])(C([H])=C([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C(=O)OC12C(=O)C([H])([H])[H],False
72,0,0,72:0:0,-3.53591,[H]C([H])([H])C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)OC2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H],True
72,0,1,72:0:1,-2.97934,[H]C([H])([H])C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)OC2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H],False
72,0,2,72:0:2,-2.31636,[H]C([H])([H])C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)OC2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H],False
73,0,0,73:0:0,-3.97785,[H]OC1([H])C([H])(F)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
73,0,1,73:0:1,-3.78264,[H]OC1([H])C([H])(F)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
73,0,2,73:0:2,-2.65007,[H]OC1([H])C([H])(F)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
74,0,0,74:0:0,-3.60951,[H]C([H])([H])N1C(=O)C2([H])C([H])(C1=O)C1(C([H])([H])[H])C([H])([H])OC([H])([H])C2([H])C1([H])[H],True
74,0,1,74:0:1,-3.39329,[H]C([H])([H])N1C(=O)C2([H])C([H])(C1=O)C1(C([H])([H])[H])C([H])([H])OC([H])([H])C2([H])C1([H])[H],False
74,0,2,74:0:2,-3.2232,[H]C([H])([H])N1C(=O)C2([H])C([H])(C1=O)C1(C([H])([H])[H])C([H])([H])OC([H])([H])C2([H])C1([H])[H],False
75,0,0,75:0:0,-4.20246,[H]OC1([H])C(=O)C2([H])OC34OC5([H])C([H])(O[H])C([H])(C(=O)OC3([H])[H])C2(C([H])=C1[H])C54[H],True
75,0,1,75:0:1,-3.60325,[H]OC1([H])C(=O)C2([H])OC34OC5([H])C([H])(O[H])C([H])(C(=O)OC3([H])[H])C2(C([H])=C1[H])C54[H],False
75,0,2,75:0:2,-3.56836,[H]OC1([H])C(=O)C2([H])OC34OC5([H])C([H])(O[H])C([H])(C(=O)OC3([H])[H])C2(C([H])=C1[H])C54[H],False
77,0,0,77:0:0,-2.93305,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C235)C1([H])O[H],True
77,0,1,77:0:1,-2.6024,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C235)C1([H])O[H],False
77,0,2,77:0:2,-2.54083,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C235)C1([H])O[H],False
78,0,0,78:0:0,-2.74049,[H]OC1([H])C2(OC2([H])[H])C2([H])OC34C5([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C12C3([H])C([H])([H])C([H])([H])C([H])(Br)C54[H],True
78,0,1,78:0:1,-2.71894,[H]OC1([H])C2(OC2([H])[H])C2([H])OC34C5([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C12C3([H])C([H])([H])C([H])([H])C([H])(Br)C54[H],False
78,0,2,78:0:2,-2.10748,[H]OC1([H])C2(OC2([H])[H])C2([H])OC34C5([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C12C3([H])C([H])([H])C([H])([H])C([H])(Br)C54[H],False
79,0,0,79:0:0,-2.11697,[H]c1c([H])c([H])c(C2([H])C3(C(=O)OC([H])([H])[H])C(=O)OC24N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C3([H])C42C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],True
79,0,1,79:0:1,-2.03066,[H]c1c([H])c([H])c(C2([H])C3(C(=O)OC([H])([H])[H])C(=O)OC24N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C3([H])C42C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
79,0,2,79:0:2,-2.00425,[H]c1c([H])c([H])c(C2([H])C3(C(=O)OC([H])([H])[H])C(=O)OC24N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C3([H])C42C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
82,0,0,82:0:0,-3.63011,[H]OC([H])([H])C12C(=O)OC1([H])C13OC14C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],True
82,0,1,82:0:1,-3.59338,[H]OC([H])([H])C12C(=O)OC1([H])C13OC14C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],False
82,0,2,82:0:2,-3.45897,[H]OC([H])([H])C12C(=O)OC1([H])C13OC14C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],False
83,0,0,83:0:0,-4.81065,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C3([H])C([H])([H])[H])C1([H])O[H],True
83,0,1,83:0:1,-4.33684,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C3([H])C([H])([H])[H])C1([H])O[H],False
83,0,2,83:0:2,-4.32058,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C3([H])C([H])([H])[H])C1([H])O[H],False
83,1,0,83:1:0,-4.17641,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C3([H])C([H])([H])[H])C1([H])O[H],True
83,1,1,83:1:1,-3.66731,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C3([H])C([H])([H])[H])C1([H])O[H],False
83,1,2,83:1:2,-3.3388,[H]OC([H])([H])C1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C([H])(n2c([H])nc([H])c2[H])C3([H])C([H])([H])[H])C1([H])O[H],False
85,0,0,85:0:0,-3.77438,[H]C1=C([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C3(C1([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C23[H],True
85,0,1,85:0:1,-3.11036,[H]C1=C([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C3(C1([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C23[H],False
88,0,0,88:0:0,-3.41985,[H]OC1([H])C([H])(OC(=O)c2nc([H])c([H])nc2[H])C([H])(O[H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2(C(=O)C13C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C1([H])C([H])([H])C2([H])C([H])([H])[H],True
88,0,1,88:0:1,-2.79517,[H]OC1([H])C([H])(OC(=O)c2nc([H])c([H])nc2[H])C([H])(O[H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2(C(=O)C13C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C1([H])C([H])([H])C2([H])C([H])([H])[H],False
88,0,2,88:0:2,-2.79352,[H]OC1([H])C([H])(OC(=O)c2nc([H])c([H])nc2[H])C([H])(O[H])C23C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2(C(=O)C13C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C1([H])C([H])([H])C2([H])C([H])([H])[H],False
89,1,0,89:1:0,-3.22543,[H]OC1([H])C([H])(C([H])([H])[H])OC23C([H])([H])C4([H])C(=C([H])C([H])([H])C([H])(OC2([H])C2(O[H])C([H])([H])C56C([H])([H])C([H])(C([H])(O[H])C([H])([H])C5([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])OC326)C1([H])O[H])OC4(C([H])([H])[H])C([H])([H])[H],True
89,1,1,89:1:1,-3.17509,[H]OC1([H])C([H])(C([H])([H])[H])OC23C([H])([H])C4([H])C(=C([H])C([H])([H])C([H])(OC2([H])C2(O[H])C([H])([H])C56C([H])([H])C([H])(C([H])(O[H])C([H])([H])C5([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])OC326)C1([H])O[H])OC4(C([H])([H])[H])C([H])([H])[H],False
89,1,2,89:1:2,-2.92881,[H]OC1([H])C([H])(C([H])([H])[H])OC23C([H])([H])C4([H])C(=C([H])C([H])([H])C([H])(OC2([H])C2(O[H])C([H])([H])C56C([H])([H])C([H])(C([H])(O[H])C([H])([H])C5([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])OC326)C1([H])O[H])OC4(C([H])([H])[H])C([H])([H])[H],False
90,0,0,90:0:0,-3.91288,[H]N=C(N([H])[H])N([H])N=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],True
90,0,1,90:0:1,-3.88563,[H]N=C(N([H])[H])N([H])N=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
90,0,2,90:0:2,-3.73371,[H]N=C(N([H])[H])N([H])N=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
90,1,0,90:1:0,-3.45092,[H]N=C(N([H])[H])N([H])N=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],True
90,1,1,90:1:1,-3.40973,[H]N=C(N([H])[H])N([H])N=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
90,1,2,90:1:2,-3.24268,[H]N=C(N([H])[H])N([H])N=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
90,2,0,90:2:0,-3.48731,[H][N-]C(=NN=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])[H],True
90,2,1,90:2:1,-3.33728,[H][N-]C(=NN=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])[H],False
90,2,2,90:2:2,-2.95875,[H][N-]C(=NN=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])[H],False
90,3,0,90:3:0,-3.64181,[H][N-]C(=NN=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])[H],True
90,3,1,90:3:1,-3.09091,[H][N-]C(=NN=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])[H],False
90,3,2,90:3:2,-2.52984,[H][N-]C(=NN=C1C2(OC([H])([H])[H])C(=O)C(Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])[H],False
91,0,0,91:0:0,-4.11328,[H]c1noc2c1C([H])(Cl)C([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
91,0,1,91:0:1,-3.37027,[H]c1noc2c1C([H])(Cl)C([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
91,0,2,91:0:2,-2.98449,[H]c1noc2c1C([H])(Cl)C([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
92,0,0,92:0:0,-3.06063,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C3(O[H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(OC31[H])C2(C([H])([H])[H])C([H])([H])[H],True
92,0,1,92:0:1,-2.92573,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C3(O[H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(OC31[H])C2(C([H])([H])[H])C([H])([H])[H],False
92,0,2,92:0:2,-2.65212,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C3(O[H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(OC31[H])C2(C([H])([H])[H])C([H])([H])[H],False
92,1,0,92:1:0,-2.99751,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C3(O[H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(OC31[H])C2(C([H])([H])[H])C([H])([H])[H],True
92,1,1,92:1:1,-2.85558,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C3(O[H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(OC31[H])C2(C([H])([H])[H])C([H])([H])[H],False
92,1,2,92:1:2,-2.65559,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C3(O[H])C([H])=C4C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1(OC31[H])C2(C([H])([H])[H])C([H])([H])[H],False
93,0,0,93:0:0,-4.24019,[H]C([H])([H])OC([H])([H])C1([H])N(C([H])([H])c2nc(C([H])([H])[H])oc2C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],True
93,0,1,93:0:1,-3.57927,[H]C([H])([H])OC([H])([H])C1([H])N(C([H])([H])c2nc(C([H])([H])[H])oc2C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
93,0,2,93:0:2,-2.14761,[H]C([H])([H])OC([H])([H])C1([H])N(C([H])([H])c2nc(C([H])([H])[H])oc2C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
93,1,0,93:1:0,-2.4874,[H]C([H])([H])OC([H])([H])C1([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])c1nc(C([H])([H])[H])oc1C([H])([H])[H],True
93,1,1,93:1:1,-2.44905,[H]C([H])([H])OC([H])([H])C1([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])c1nc(C([H])([H])[H])oc1C([H])([H])[H],False
93,1,2,93:1:2,-2.41916,[H]C([H])([H])OC([H])([H])C1([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])c1nc(C([H])([H])[H])oc1C([H])([H])[H],False
94,0,0,94:0:0,-2.43643,[H]OOC12N(C([H])([H])[H])C(=O)C34OC(C([H])([H])C([H])([H])[H])(C5([H])C([H])(C3([H])[H])C([H])(C(=O)[O-])C3(C(=O)[O-])OC(=O)C([H])(C([H])(O[H])C([H])([H])[H])C35[H])C([H])(C1([H])[H])C42C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H],True
94,0,1,94:0:1,-2.10308,[H]OOC12N(C([H])([H])[H])C(=O)C34OC(C([H])([H])C([H])([H])[H])(C5([H])C([H])(C3([H])[H])C([H])(C(=O)[O-])C3(C(=O)[O-])OC(=O)C([H])(C([H])(O[H])C([H])([H])[H])C35[H])C([H])(C1([H])[H])C42C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H],False
94,0,2,94:0:2,-1.41309,[H]OOC12N(C([H])([H])[H])C(=O)C34OC(C([H])([H])C([H])([H])[H])(C5([H])C([H])(C3([H])[H])C([H])(C(=O)[O-])C3(C(=O)[O-])OC(=O)C([H])(C([H])(O[H])C([H])([H])[H])C35[H])C([H])(C1([H])[H])C42C([H])([H])[n+]1c([H])c([H])c([H])c([H])c1[H],False
95,0,0,95:0:0,-1.81819,[H]OC([H])([H])C12OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1(OC1([H])C1(O[H])C3([H])OC4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C13OC3([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],True
95,0,1,95:0:1,-1.7348,[H]OC([H])([H])C12OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1(OC1([H])C1(O[H])C3([H])OC4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C13OC3([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])O[H],False
97,0,0,97:0:0,-2.01771,[H]c1oc([H])c(C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(OC5(C([H])([H])[H])C([H])([H])C46C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])c1[H],True
97,0,1,97:0:1,-1.96333,[H]c1oc([H])c(C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(OC5(C([H])([H])[H])C([H])([H])C46C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])c1[H],False
97,0,2,97:0:2,-1.89623,[H]c1oc([H])c(C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(OC5(C([H])([H])[H])C([H])([H])C46C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])c1[H],False
99,0,0,99:0:0,-4.26271,[H]c1sc2nnc([H])n2c1[H],True
99,0,1,99:0:1,-4.04,[H]c1sc2nnc([H])n2c1[H],False
99,0,2,99:0:2,-3.9919,[H]c1sc2nnc([H])n2c1[H],False
100,0,0,100:0:0,-2.99587,[H]OC([H])([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C4=C(C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C2([H])OC2([H])C2([H])OC2([H])C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])C4([H])O[H],True
100,0,1,100:0:1,-2.94422,[H]OC([H])([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C4=C(C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C2([H])OC2([H])C2([H])OC2([H])C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])C4([H])O[H],False
100,0,2,100:0:2,-2.74846,[H]OC([H])([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C4=C(C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C2([H])OC2([H])C2([H])OC2([H])C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])C4([H])O[H],False
101,0,0,101:0:0,-4.07957,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3([H])OC(=O)C([H])(OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C34C2([H])[H],True
101,0,1,101:0:1,-4.0529,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3([H])OC(=O)C([H])(OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C34C2([H])[H],False
101,0,2,101:0:2,-3.36284,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3([H])OC(=O)C([H])(OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C34C2([H])[H],False
102,0,0,102:0:0,-3.50378,[H]c1nc(OC23OC4([H])OC5([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C45C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
102,0,1,102:0:1,-3.29892,[H]c1nc(OC23OC4([H])OC5([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C45C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
102,0,2,102:0:2,-2.92227,[H]c1nc(OC23OC4([H])OC5([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C45C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
103,0,0,103:0:0,-3.80507,[H]C([H])([H])C([H])([H])OC12OC3([H])OC4([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C2([H])[H],True
103,0,1,103:0:1,-3.68084,[H]C([H])([H])C([H])([H])OC12OC3([H])OC4([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C2([H])[H],False
103,0,2,103:0:2,-3.07412,[H]C([H])([H])C([H])([H])OC12OC3([H])OC4([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C2([H])[H],False
104,0,0,104:0:0,-3.13785,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H],True
104,0,1,104:0:1,-2.71133,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H],False
104,0,2,104:0:2,-2.5437,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])[H],False
105,0,0,105:0:0,-2.28843,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],True
105,0,1,105:0:1,-2.26537,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],False
105,0,2,105:0:2,-1.53608,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],False
105,2,0,105:2:0,-2.90711,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],True
105,2,1,105:2:1,-2.66511,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],False
105,2,2,105:2:2,-2.23689,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],False
105,3,0,105:3:0,-2.52029,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],True
105,3,1,105:3:1,-2.2756,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],False
105,3,2,105:3:2,-1.82831,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])C([H])([H])C5([H])C6(OC6([H])C([H])([H])C32[H])C2(C([H])=C([H])C12O[H])C([H])([H])C([H])([H])[N+]5([H])C4([H])[H],False
105,4,0,105:4:0,-2.24638,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],True
105,4,1,105:4:1,-2.24152,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],False
105,4,2,105:4:2,-2.07503,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],False
105,6,0,105:6:0,-2.17056,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],True
105,6,1,105:6:1,-1.44287,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],False
105,6,2,105:6:2,-1.43761,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],False
105,7,0,105:7:0,-1.90569,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],True
105,7,1,105:7:1,-1.65062,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],False
105,7,2,105:7:2,-1.39438,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1([H])OC4([H])C([H])([H])N5C([H])([H])C([H])([H])C6(C([H])=C([H])C16O[H])C1(OC1([H])C([H])([H])C32[H])C5([H])C([H])([H])C4([H])[H],False
106,0,0,106:0:0,-3.78679,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])OC2([H])OC3(OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC(O[H])(C4([H])[H])C365)OC([H])(C([H])([H])[H])C2([H])OC([H])([H])[H])C([H])(O[H])C1([H])O[H],True
106,0,1,106:0:1,-3.63486,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])OC2([H])OC3(OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC(O[H])(C4([H])[H])C365)OC([H])(C([H])([H])[H])C2([H])OC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
106,0,2,106:0:2,-3.37939,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])OC2([H])OC3(OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC(O[H])(C4([H])[H])C365)OC([H])(C([H])([H])[H])C2([H])OC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
107,0,0,107:0:0,-3.12657,[H]C(=C1C(=O)N=C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],True
107,0,1,107:0:1,-3.0501,[H]C(=C1C(=O)N=C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
107,0,2,107:0:2,-2.90336,[H]C(=C1C(=O)N=C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
107,1,0,107:1:0,-2.89484,[H]C(=C1C(=O)N=C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],True
107,1,1,107:1:1,-2.41194,[H]C(=C1C(=O)N=C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
107,1,2,107:1:2,-2.39625,[H]C(=C1C(=O)N=C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
109,0,0,109:0:0,-2.98297,[H]OC1=C2C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C23C1=C([O-])C1(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])=C4C(=C([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H],True
109,0,1,109:0:1,-2.46543,[H]OC1=C2C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C23C1=C([O-])C1(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])=C4C(=C([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H],False
109,0,2,109:0:2,-2.28331,[H]OC1=C2C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C23C1=C([O-])C1(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])=C4C(=C([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H],False
109,1,0,109:1:0,-2.92904,[H]OC1=C2C([O-])=C3C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C(C([H])([H])[H])(C([H])([H])[H])C23C([H])(O[H])C([H])([H])C([H])(O[H])C32C(=O)C(=C([H])[H])C3=C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],True
109,1,1,109:1:1,-2.27676,[H]OC1=C2C([O-])=C3C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C(C([H])([H])[H])(C([H])([H])[H])C23C([H])(O[H])C([H])([H])C([H])(O[H])C32C(=O)C(=C([H])[H])C3=C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],False
109,1,2,109:1:2,-1.07075,[H]OC1=C2C([O-])=C3C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C(C([H])([H])[H])(C([H])([H])[H])C23C([H])(O[H])C([H])([H])C([H])(O[H])C32C(=O)C(=C([H])[H])C3=C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],False
109,2,0,109:2:0,-3.26652,[H]OC1=C2C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C23C1=C(O[H])C1(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])=C4C(=C([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H],True
109,2,1,109:2:1,-2.09902,[H]OC1=C2C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C23C1=C(O[H])C1(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])=C4C(=C([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H],False
109,2,2,109:2:2,-1.01163,[H]OC1=C2C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C2=O)C(C([H])([H])[H])(C([H])([H])[H])C23C1=C(O[H])C1(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c4c([H])nn(C([H])([H])[H])c4[H])=C4C(=C([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C3([H])O[H],False
109,3,0,109:3:0,-2.86144,[H]OC1([H])C([H])([H])C([H])(O[H])C23C(=C([O-])C4(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c5c([H])nn(C([H])([H])[H])c5[H])=C5C(=C([H])[H])C(=O)C12C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([O-])=C1C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C3(C([H])([H])[H])C([H])([H])[H],True
109,3,1,109:3:1,-2.64781,[H]OC1([H])C([H])([H])C([H])(O[H])C23C(=C([O-])C4(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c5c([H])nn(C([H])([H])[H])c5[H])=C5C(=C([H])[H])C(=O)C12C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([O-])=C1C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C3(C([H])([H])[H])C([H])([H])[H],False
109,3,2,109:3:2,-1.38187,[H]OC1([H])C([H])([H])C([H])(O[H])C23C(=C([O-])C4(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c5c([H])nn(C([H])([H])[H])c5[H])=C5C(=C([H])[H])C(=O)C12C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([O-])=C1C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C3(C([H])([H])[H])C([H])([H])[H],False
109,4,0,109:4:0,-1.98064,[H]OC1([H])C([H])([H])C([H])(O[H])C23C(=C([O-])C4(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c5c([H])nn(C([H])([H])[H])c5[H])=C5C(=C([H])[H])C(=O)C12C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C(=O)C1([H])C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C3(C([H])([H])[H])C([H])([H])[H],True
109,4,1,109:4:1,-1.85987,[H]OC1([H])C([H])([H])C([H])(O[H])C23C(=C([O-])C4(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c5c([H])nn(C([H])([H])[H])c5[H])=C5C(=C([H])[H])C(=O)C12C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C(=O)C1([H])C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C3(C([H])([H])[H])C([H])([H])[H],False
109,4,2,109:4:2,-1.84281,[H]OC1([H])C([H])([H])C([H])(O[H])C23C(=C([O-])C4(OC([H])([H])[H])C(C([H])([H])OC(=O)N([H])C([H])([H])c5c([H])nn(C([H])([H])[H])c5[H])=C5C(=C([H])[H])C(=O)C12C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C(=O)C1([H])C(=O)C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C3(C([H])([H])[H])C([H])([H])[H],False
110,0,0,110:0:0,-3.15641,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
110,0,1,110:0:1,-2.87195,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
110,0,2,110:0:2,-2.19092,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C([H])(C(=O)C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
112,0,0,112:0:0,-3.07609,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
112,0,1,112:0:1,-2.53091,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
112,0,2,112:0:2,-2.24843,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
112,1,0,112:1:0,-2.56148,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])=C(C([H])([H])[H])C(=O)C3([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
112,1,1,112:1:1,-2.55108,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])=C(C([H])([H])[H])C(=O)C3([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
112,1,2,112:1:2,-2.47622,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])=C(C([H])([H])[H])C(=O)C3([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
114,0,0,114:0:0,-3.67792,[H]C(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])(C1([H])[H])C(Cl)(C4([H])[H])C([H])([H])C23C([H])([H])[H],True
114,0,1,114:0:1,-3.49739,[H]C(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])(C1([H])[H])C(Cl)(C4([H])[H])C([H])([H])C23C([H])([H])[H],False
114,0,2,114:0:2,-3.39345,[H]C(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])(C1([H])[H])C(Cl)(C4([H])[H])C([H])([H])C23C([H])([H])[H],False
115,0,0,115:0:0,-3.68233,[H]OC1([H])C([H])([H])C2([H])OC3(OC4=C([H])C56C([H])([H])C([H])([H])C(O[H])(C5(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1([H])[H])C6(C([H])([H])C([H])([H])[H])C([H])(O[H])C4([H])C21OC1([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H],True
115,0,1,115:0:1,-3.62803,[H]OC1([H])C([H])([H])C2([H])OC3(OC4=C([H])C56C([H])([H])C([H])([H])C(O[H])(C5(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1([H])[H])C6(C([H])([H])C([H])([H])[H])C([H])(O[H])C4([H])C21OC1([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H],False
115,0,2,115:0:2,-3.62594,[H]OC1([H])C([H])([H])C2([H])OC3(OC4=C([H])C56C([H])([H])C([H])([H])C(O[H])(C5(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1([H])[H])C6(C([H])([H])C([H])([H])[H])C([H])(O[H])C4([H])C21OC1([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H],False
116,0,0,116:0:0,-3.71665,[H]C([H])([H])C(=O)N1C2([H])c3c(C([H])([H])[H])noc3C(=O)C12C1([H])C([H])([H])C1([H])[H],True
116,0,1,116:0:1,-3.65648,[H]C([H])([H])C(=O)N1C2([H])c3c(C([H])([H])[H])noc3C(=O)C12C1([H])C([H])([H])C1([H])[H],False
116,0,2,116:0:2,-3.39996,[H]C([H])([H])C(=O)N1C2([H])c3c(C([H])([H])[H])noc3C(=O)C12C1([H])C([H])([H])C1([H])[H],False
116,1,0,116:1:0,-3.73109,[H]C([H])([H])C(=O)N1C2([H])c3c(C([H])([H])[H])noc3C(=O)C12C1([H])C([H])([H])C1([H])[H],True
116,1,1,116:1:1,-3.61267,[H]C([H])([H])C(=O)N1C2([H])c3c(C([H])([H])[H])noc3C(=O)C12C1([H])C([H])([H])C1([H])[H],False
116,1,2,116:1:2,-3.59153,[H]C([H])([H])C(=O)N1C2([H])c3c(C([H])([H])[H])noc3C(=O)C12C1([H])C([H])([H])C1([H])[H],False
118,0,0,118:0:0,-3.19385,[H]C1=C2C(=O)OC3([H])OC4(C([H])([H])[H])OC5([H])C(=O)C([H])([H])C([H])([H])C3(OC([H])([H])[H])C1([H])C25C([H])([H])C4([H])[H],True
118,0,1,118:0:1,-2.84742,[H]C1=C2C(=O)OC3([H])OC4(C([H])([H])[H])OC5([H])C(=O)C([H])([H])C([H])([H])C3(OC([H])([H])[H])C1([H])C25C([H])([H])C4([H])[H],False
118,0,2,118:0:2,-2.6745,[H]C1=C2C(=O)OC3([H])OC4(C([H])([H])[H])OC5([H])C(=O)C([H])([H])C([H])([H])C3(OC([H])([H])[H])C1([H])C25C([H])([H])C4([H])[H],False
119,0,0,119:0:0,-5.11067,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
119,0,1,119:0:1,-4.73784,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
119,0,2,119:0:2,-4.13918,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
120,0,0,120:0:0,-4.35739,[H]c1nc([H])c(OC([H])([H])C2([H])OC([H])([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])[N+]([H])(C5([H])[H])C([H])([H])C23[H])c([H])c1[H],True
120,0,1,120:0:1,-4.05783,[H]c1nc([H])c(OC([H])([H])C2([H])OC([H])([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])[N+]([H])(C5([H])[H])C([H])([H])C23[H])c([H])c1[H],False
120,0,2,120:0:2,-3.63176,[H]c1nc([H])c(OC([H])([H])C2([H])OC([H])([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])[N+]([H])(C5([H])[H])C([H])([H])C23[H])c([H])c1[H],False
