ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.86815,[H]C(=O)C1([H])C2([H])C3=C([H])OC([H])([H])C(C([H])([H])[H])(C3=O)C3(OC([H])([H])[H])OC12C1(C([H])([H])[H])C([H])([H])C(=O)OC1([H])C3([H])[H],True
0,0,1,0:0:1,-2.63787,[H]C(=O)C1([H])C2([H])C3=C([H])OC([H])([H])C(C([H])([H])[H])(C3=O)C3(OC([H])([H])[H])OC12C1(C([H])([H])[H])C([H])([H])C(=O)OC1([H])C3([H])[H],False
0,0,2,0:0:2,-2.61628,[H]C(=O)C1([H])C2([H])C3=C([H])OC([H])([H])C(C([H])([H])[H])(C3=O)C3(OC([H])([H])[H])OC12C1(C([H])([H])[H])C([H])([H])C(=O)OC1([H])C3([H])[H],False
2,0,0,2:0:0,-2.551,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])(C([H])([H])[H])C1=C([H])c3c(nc([H])c([H])c3[H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],True
2,0,1,2:0:1,-2.10385,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])(C([H])([H])[H])C1=C([H])c3c(nc([H])c([H])c3[H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],False
2,0,2,2:0:2,-1.95621,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])(C([H])([H])[H])C1=C([H])c3c(nc([H])c([H])c3[H])C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],False
3,0,0,3:0:0,-4.13984,[H]OC1([H])C(=O)C2([H])C([H])([H])C23C2([H])OC2([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],True
3,0,1,3:0:1,-3.95703,[H]OC1([H])C(=O)C2([H])C([H])([H])C23C2([H])OC2([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
3,0,2,3:0:2,-3.79728,[H]OC1([H])C(=O)C2([H])C([H])([H])C23C2([H])OC2([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
4,0,0,4:0:0,-2.09071,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC5(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(O[H])C(=O)C4(C([H])([H])OC([H])([H])[H])OC4([H])C31OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C253,True
4,1,0,4:1:0,-2.08892,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC5(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(O[H])C(=O)C4(C([H])([H])OC([H])([H])[H])OC4([H])C31OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C253,True
4,2,0,4:2:0,-2.62828,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])C([H])([H])C([H])([H])[H])OC3([H])C4([H])Oc5c([O-])c([H])c([H])c6c5C4(OC4([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C625)C2([H])OC2(C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C1([H])O[H],True
4,2,1,4:2:1,-2.5519,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])C([H])([H])C([H])([H])[H])OC3([H])C4([H])Oc5c([O-])c([H])c([H])c6c5C4(OC4([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C625)C2([H])OC2(C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C1([H])O[H],False
4,2,2,4:2:2,-2.37454,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])C([H])([H])C([H])([H])[H])OC3([H])C4([H])Oc5c([O-])c([H])c([H])c6c5C4(OC4([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C625)C2([H])OC2(C([H])([H])OC([H])([H])[H])C(=O)C3(O[H])C1([H])O[H],False
7,0,0,7:0:0,-5.26303,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(O[H])C34C([H])(O[H])C5(O[H])OC([H])([H])C1(O[H])C3([H])C([H])([H])C524,True
7,0,1,7:0:1,-3.70218,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(O[H])C34C([H])(O[H])C5(O[H])OC([H])([H])C1(O[H])C3([H])C([H])([H])C524,False
7,0,2,7:0:2,-3.69914,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])(O[H])C34C([H])(O[H])C5(O[H])OC([H])([H])C1(O[H])C3([H])C([H])([H])C524,False
8,0,0,8:0:0,-1.98239,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
8,0,1,8:0:1,-0.865367,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,1,0,8:1:0,-3.07329,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
8,1,1,8:1:1,-3.01046,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,1,2,8:1:2,-2.71741,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,2,0,8:2:0,-2.31545,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
8,2,1,8:2:1,-2.12091,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,2,2,8:2:2,-1.78719,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,3,0,8:3:0,-3.2297,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
8,3,1,8:3:1,-2.96303,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,3,2,8:3:2,-2.59983,[H]OC1([H])C2([H])C3=C(C(=O)C(=O)C4=C([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C32C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
9,0,0,9:0:0,-1.76803,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])OC23C([H])([H])C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])[H],True
9,0,1,9:0:1,-1.17878,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])OC23C([H])([H])C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])[H],False
9,0,2,9:0:2,-1.10585,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])OC23C([H])([H])C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])[H],False
9,1,0,9:1:0,-2.36275,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])OC23C([H])([H])C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])[H],True
9,1,1,9:1:1,-2.11494,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])OC23C([H])([H])C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])[H],False
9,1,2,9:1:2,-1.90117,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1(C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])OC23C([H])([H])C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])[H],False
10,0,0,10:0:0,-4.2063,[H]OC1([H])c2c(c([H])nn2C([H])([H])[H])C2(C([H])([H])[H])C(=O)N1C([H])(C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
10,0,1,10:0:1,-3.48093,[H]OC1([H])c2c(c([H])nn2C([H])([H])[H])C2(C([H])([H])[H])C(=O)N1C([H])(C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
10,0,2,10:0:2,-3.41098,[H]OC1([H])c2c(c([H])nn2C([H])([H])[H])C2(C([H])([H])[H])C(=O)N1C([H])(C(=O)N([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
11,0,0,11:0:0,-3.30765,[H]OC1([H])C([H])(O[H])C23OC1([H])C14C([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
11,0,1,11:0:1,-3.17975,[H]OC1([H])C([H])(O[H])C23OC1([H])C14C([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
11,0,2,11:0:2,-3.07231,[H]OC1([H])C([H])(O[H])C23OC1([H])C14C([H])(C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
12,0,0,12:0:0,-3.6713,[H]C([H])=C([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],True
12,0,1,12:0:1,-3.23849,[H]C([H])=C([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],False
12,0,2,12:0:2,-3.03028,[H]C([H])=C([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],False
14,0,0,14:0:0,-2.29247,[H]c1nn(C([H])([H])C([H])([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])c(=O)c2c1c([H])nn2C([H])([H])[H],True
14,0,1,14:0:1,-2.13858,[H]c1nn(C([H])([H])C([H])([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])c(=O)c2c1c([H])nn2C([H])([H])[H],False
15,0,0,15:0:0,-4.00207,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])C([H])([H])[H],True
15,0,1,15:0:1,-2.54283,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])C([H])([H])[H],False
15,0,2,15:0:2,-2.34091,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])C([H])([H])[H],False
16,0,0,16:0:0,-3.61525,[H]OC12C(=O)C(=O)C3([H])C([H])(C(=O)C([H])=C4C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(OC(=O)OC([H])([H])[H])C43C([H])([H])[H])C3(C1=C([H])[H])C([H])(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])OC([H])([H])[H])C23C([H])([H])[H],True
16,0,1,16:0:1,-3.17944,[H]OC12C(=O)C(=O)C3([H])C([H])(C(=O)C([H])=C4C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(OC(=O)OC([H])([H])[H])C43C([H])([H])[H])C3(C1=C([H])[H])C([H])(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])OC([H])([H])[H])C23C([H])([H])[H],False
16,0,2,16:0:2,-2.20015,[H]OC12C(=O)C(=O)C3([H])C([H])(C(=O)C([H])=C4C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])(OC(=O)OC([H])([H])[H])C43C([H])([H])[H])C3(C1=C([H])[H])C([H])(OC(=O)C([H])([H])[H])OC([H])(C([H])([H])OC([H])([H])[H])C23C([H])([H])[H],False
17,0,0,17:0:0,-2.86789,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(O[H])C1([H])[H],True
17,0,1,17:0:1,-2.86189,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(O[H])C1([H])[H],False
17,0,2,17:0:2,-2.66813,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(O[H])C1([H])[H],False
19,0,0,19:0:0,-3.09183,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])=C4C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])Sc6n(C([H])([H])[H])c([H])c([H])[n+]6[H])C6(C([H])([H])[H])OC6([H])C([H])([H])C45[H])C31[H])C([H])([H])C(=O)C2([H])[H],True
19,0,1,19:0:1,-2.77987,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])=C4C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])Sc6n(C([H])([H])[H])c([H])c([H])[n+]6[H])C6(C([H])([H])[H])OC6([H])C([H])([H])C45[H])C31[H])C([H])([H])C(=O)C2([H])[H],False
19,0,2,19:0:2,-2.60886,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])=C4C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])Sc6n(C([H])([H])[H])c([H])c([H])[n+]6[H])C6(C([H])([H])[H])OC6([H])C([H])([H])C45[H])C31[H])C([H])([H])C(=O)C2([H])[H],False
19,1,0,19:1:0,-2.62907,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])=C4C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])Sc6nc([H])c([H])n6C([H])([H])[H])C6(C([H])([H])[H])OC6([H])C([H])([H])C45[H])C31[H])C([H])([H])C(=O)C2([H])[H],True
19,1,1,19:1:1,-2.26186,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])=C4C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])Sc6nc([H])c([H])n6C([H])([H])[H])C6(C([H])([H])[H])OC6([H])C([H])([H])C45[H])C31[H])C([H])([H])C(=O)C2([H])[H],False
19,1,2,19:1:2,-2.20699,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])=C4C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])Sc6nc([H])c([H])n6C([H])([H])[H])C6(C([H])([H])[H])OC6([H])C([H])([H])C45[H])C31[H])C([H])([H])C(=O)C2([H])[H],False
20,0,0,20:0:0,-2.98047,[H]c1nc([H])c(C(=O)C23OC([H])(C([H])([H])[H])C2([H])C2(N=C(C([H])([H])[H])N(C([H])([H])[H])C2=O)C2(C(=O)OC([H])([H])[H])C([H])([H])C32[H])c([H])c1[H],True
20,0,1,20:0:1,-2.88684,[H]c1nc([H])c(C(=O)C23OC([H])(C([H])([H])[H])C2([H])C2(N=C(C([H])([H])[H])N(C([H])([H])[H])C2=O)C2(C(=O)OC([H])([H])[H])C([H])([H])C32[H])c([H])c1[H],False
20,0,2,20:0:2,-2.84794,[H]c1nc([H])c(C(=O)C23OC([H])(C([H])([H])[H])C2([H])C2(N=C(C([H])([H])[H])N(C([H])([H])[H])C2=O)C2(C(=O)OC([H])([H])[H])C([H])([H])C32[H])c([H])c1[H],False
21,0,0,21:0:0,-2.73863,[H]c1nc(C23c4c([H])c(C5([H])C([H])([H])C5([H])[H])nc([H])c4C(C([H])([H])[H])(C(=O)N2[H])C([H])(OC([H])([H])[H])C32OC2([H])[H])sc1[H],True
21,0,1,21:0:1,-2.70517,[H]c1nc(C23c4c([H])c(C5([H])C([H])([H])C5([H])[H])nc([H])c4C(C([H])([H])[H])(C(=O)N2[H])C([H])(OC([H])([H])[H])C32OC2([H])[H])sc1[H],False
21,0,2,21:0:2,-2.67917,[H]c1nc(C23c4c([H])c(C5([H])C([H])([H])C5([H])[H])nc([H])c4C(C([H])([H])[H])(C(=O)N2[H])C([H])(OC([H])([H])[H])C32OC2([H])[H])sc1[H],False
22,0,0,22:0:0,-2.66635,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])N3C([H])([H])C([H])([H])C4(O[H])C5([H])C([H])(O[H])C(=O)C6([H])C3(O[H])C2(C([H])([H])O[H])C1([H])C64C([H])([H])C5([H])[H],True
22,0,1,22:0:1,-2.36521,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])N3C([H])([H])C([H])([H])C4(O[H])C5([H])C([H])(O[H])C(=O)C6([H])C3(O[H])C2(C([H])([H])O[H])C1([H])C64C([H])([H])C5([H])[H],False
22,0,2,22:0:2,-2.29261,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])N3C([H])([H])C([H])([H])C4(O[H])C5([H])C([H])(O[H])C(=O)C6([H])C3(O[H])C2(C([H])([H])O[H])C1([H])C64C([H])([H])C5([H])[H],False
22,1,0,22:1:0,-4.62925,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])N3C([H])([H])C([H])([H])C4(O[H])C5([H])C([H])(O[H])C(=O)C6([H])C3(O[H])C2(C([H])([H])O[H])C1([H])C64C([H])([H])C5([H])[H],True
22,1,1,22:1:1,-4.27844,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])N3C([H])([H])C([H])([H])C4(O[H])C5([H])C([H])(O[H])C(=O)C6([H])C3(O[H])C2(C([H])([H])O[H])C1([H])C64C([H])([H])C5([H])[H],False
22,1,2,22:1:2,-3.39224,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])N3C([H])([H])C([H])([H])C4(O[H])C5([H])C([H])(O[H])C(=O)C6([H])C3(O[H])C2(C([H])([H])O[H])C1([H])C64C([H])([H])C5([H])[H],False
22,2,0,22:2:0,-3.96217,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])C3(C([H])([H])O[H])C1([H])C14C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C1([H])C3([O-])[N+]2([H])C([H])([H])C([H])([H])C54O[H],True
22,2,1,22:2:1,-3.71244,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])C3(C([H])([H])O[H])C1([H])C14C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C1([H])C3([O-])[N+]2([H])C([H])([H])C([H])([H])C54O[H],False
22,2,2,22:2:2,-2.53291,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])C3(C([H])([H])O[H])C1([H])C14C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C1([H])C3([O-])[N+]2([H])C([H])([H])C([H])([H])C54O[H],False
22,3,0,22:3:0,-4.94492,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])C3(C([H])([H])O[H])C1([H])C14C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C1([H])C3(O[H])[N+]2([H])C([H])([H])C([H])([H])C54O[H],True
22,3,1,22:3:1,-4.41567,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])C3(C([H])([H])O[H])C1([H])C14C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C1([H])C3(O[H])[N+]2([H])C([H])([H])C([H])([H])C54O[H],False
22,3,2,22:3:2,-4.10722,[H]OC([H])([H])C(=O)C1([H])C2(OC([H])([H])O2)C2([H])C3(C([H])([H])O[H])C1([H])C14C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C1([H])C3(O[H])[N+]2([H])C([H])([H])C([H])([H])C54O[H],False
23,0,0,23:0:0,-2.93363,[H]OC12C([H])([H])C([H])([H])C34OC35N(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C13OC([H])(C3([H])[H])C2(C(=O)OC([H])([H])[H])C4([H])[H],True
23,0,1,23:0:1,-2.85372,[H]OC12C([H])([H])C([H])([H])C34OC35N(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C13OC([H])(C3([H])[H])C2(C(=O)OC([H])([H])[H])C4([H])[H],False
24,0,0,24:0:0,-3.38771,[H]Oc1c([H])c([H])c2c(c1[H])OC1(C([H])([H])[H])C([H])(C2=O)C([H])(O[H])C([H])(O[H])C12C([H])(O[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
24,1,0,24:1:0,-4.96107,[H]OC1([H])C([H])(O[H])C2(C([H])(O[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2(C([H])([H])[H])Oc3c([H])c([O-])c([H])c([H])c3C(=O)C12[H],True
24,1,1,24:1:1,-4.28958,[H]OC1([H])C([H])(O[H])C2(C([H])(O[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2(C([H])([H])[H])Oc3c([H])c([O-])c([H])c([H])c3C(=O)C12[H],False
24,1,2,24:1:2,-3.49643,[H]OC1([H])C([H])(O[H])C2(C([H])(O[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2(C([H])([H])[H])Oc3c([H])c([O-])c([H])c([H])c3C(=O)C12[H],False
25,0,0,25:0:0,-3.42192,[H]OC1([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C(C([H])=O)=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23[H],True
25,0,1,25:0:1,-3.36512,[H]OC1([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C(C([H])=O)=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23[H],False
25,0,2,25:0:2,-3.27333,[H]OC1([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C(C([H])=O)=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23[H],False
25,1,0,25:1:0,-2.58453,[H]OC1([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C(C([H])=O)=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23[H],True
25,1,1,25:1:1,-2.37522,[H]OC1([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C(C([H])=O)=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23[H],False
25,1,2,25:1:2,-1.83575,[H]OC1([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C(C([H])=O)=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23[H],False
26,0,0,26:0:0,-2.85471,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])C4([H])C5(C([H])([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])OC(=O)C13C([H])([H])O[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C([H])([H])[H])C4([H])[H],True
26,0,1,26:0:1,-2.84367,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])C4([H])C5(C([H])([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])OC(=O)C13C([H])([H])O[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C([H])([H])[H])C4([H])[H],False
26,0,2,26:0:2,-2.23801,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3([H])C4([H])C5(C([H])([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])OC(=O)C13C([H])([H])O[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C([H])([H])[H])C4([H])[H],False
27,0,0,27:0:0,-4.41655,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C1([H])OC([H])(C([H])([H])[H])C2([H])O1,True
27,0,1,27:0:1,-4.30089,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C1([H])OC([H])(C([H])([H])[H])C2([H])O1,False
27,0,2,27:0:2,-4.20508,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C1([H])OC([H])(C([H])([H])[H])C2([H])O1,False
28,0,0,28:0:0,-2.332,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C45C(=O)C(=C([O-])N([H])[H])C4(O[H])C4([H])OC4([H])C(O[H])(C2([H])[H])C315,True
28,0,1,28:0:1,-2.23314,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C45C(=O)C(=C([O-])N([H])[H])C4(O[H])C4([H])OC4([H])C(O[H])(C2([H])[H])C315,False
28,0,2,28:0:2,-1.91056,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C45C(=O)C(=C([O-])N([H])[H])C4(O[H])C4([H])OC4([H])C(O[H])(C2([H])[H])C315,False
29,0,0,29:0:0,-2.56317,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C32[H])C1([H])O[H],True
29,0,1,29:0:1,-2.41619,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C32[H])C1([H])O[H],False
29,0,2,29:0:2,-1.59499,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C32[H])C1([H])O[H],False
30,0,0,30:0:0,-2.80537,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
30,0,1,30:0:1,-2.20725,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
30,0,2,30:0:2,-1.60442,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
31,0,0,31:0:0,-3.29812,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)OC1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6([H])C([H])([H])C(=O)OC6(C([H])([H])[H])C5([H])C([H])([H])C43[H])C12[H],True
31,0,1,31:0:1,-1.94869,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)OC1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6([H])C([H])([H])C(=O)OC6(C([H])([H])[H])C5([H])C([H])([H])C43[H])C12[H],False
31,0,2,31:0:2,-1.88632,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)OC1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C6([H])C([H])([H])C(=O)OC6(C([H])([H])[H])C5([H])C([H])([H])C43[H])C12[H],False
33,0,0,33:0:0,-3.04217,[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)OC([H])([H])C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])c([H])c1[H],True
33,0,1,33:0:1,-2.82974,[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)OC([H])([H])C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])c([H])c1[H],False
33,0,2,33:0:2,-2.77996,[H]c1c([H])c([H])c(C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C(=O)OC([H])([H])C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C2([H])[H])c([H])c1[H],False
34,0,0,34:0:0,-3.77111,[H]c1c([H])c(C2([H])C([H])([H])N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C23C(=O)N([H])C(=O)N3[H])c([H])c([H])c1C([H])([H])[H],True
34,0,1,34:0:1,-3.70203,[H]c1c([H])c(C2([H])C([H])([H])N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C23C(=O)N([H])C(=O)N3[H])c([H])c([H])c1C([H])([H])[H],False
34,0,2,34:0:2,-3.2368,[H]c1c([H])c(C2([H])C([H])([H])N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C23C(=O)N([H])C(=O)N3[H])c([H])c([H])c1C([H])([H])[H],False
34,1,0,34:1:0,-3.64547,[H]c1c([H])c(C2([H])C([H])([H])N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C23C(=O)[N-]C(=O)N3[H])c([H])c([H])c1C([H])([H])[H],True
34,1,1,34:1:1,-3.57969,[H]c1c([H])c(C2([H])C([H])([H])N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C23C(=O)[N-]C(=O)N3[H])c([H])c([H])c1C([H])([H])[H],False
34,1,2,34:1:2,-3.15203,[H]c1c([H])c(C2([H])C([H])([H])N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C23C(=O)[N-]C(=O)N3[H])c([H])c([H])c1C([H])([H])[H],False
35,0,0,35:0:0,-2.38731,[H]OC1([H])C2([H])C3([H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C13OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C1([H])C21C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C3([H])[H],True
35,0,1,35:0:1,-2.37333,[H]OC1([H])C2([H])C3([H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C13OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C1([H])C21C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C3([H])[H],False
35,0,2,35:0:2,-2.21076,[H]OC1([H])C2([H])C3([H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C13OC(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C1([H])C21C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C3([H])[H],False
36,0,0,36:0:0,-3.49592,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])c5c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c5C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],True
36,0,1,36:0:1,-3.3556,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])c5c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c5C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
36,0,2,36:0:2,-3.0783,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])c5c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c5C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
37,0,0,37:0:0,-4.35066,[H]OC1(C([H])([H])[H])C([H])([H])C(=O)C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
37,0,1,37:0:1,-4.22332,[H]OC1(C([H])([H])[H])C([H])([H])C(=O)C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
37,0,2,37:0:2,-4.20036,[H]OC1(C([H])([H])[H])C([H])([H])C(=O)C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
38,0,0,38:0:0,-2.41704,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C4([H])C5(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C2(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C14O[H],True
38,0,1,38:0:1,-2.27977,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C4([H])C5(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C2(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C14O[H],False
38,0,2,38:0:2,-2.00953,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C4([H])C5(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C2(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C14O[H],False
38,1,0,38:1:0,-2.84953,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C5(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C2(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C14O[H],True
38,1,1,38:1:1,-1.72471,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C5(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C2(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C14O[H],False
38,1,2,38:1:2,-1.51571,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C5(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C2(C([H])([H])OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C14O[H],False
39,0,0,39:0:0,-3.25152,[H]c1nc2c(c([H])c1C(=O)[O-])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
39,0,1,39:0:1,-3.11213,[H]c1nc2c(c([H])c1C(=O)[O-])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
39,0,2,39:0:2,-2.69685,[H]c1nc2c(c([H])c1C(=O)[O-])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
40,0,0,40:0:0,-3.39858,[H]c1nn2c(N3C([H])([H])C([H])([H])C4([H])OC([H])([H])C([H])([H])C4(C(=O)N([H])C4([H])C([H])([H])C4([H])[H])C3([H])[H])c([H])nc2c([H])c1[H],True
40,0,1,40:0:1,-3.09175,[H]c1nn2c(N3C([H])([H])C([H])([H])C4([H])OC([H])([H])C([H])([H])C4(C(=O)N([H])C4([H])C([H])([H])C4([H])[H])C3([H])[H])c([H])nc2c([H])c1[H],False
40,0,2,40:0:2,-2.73272,[H]c1nn2c(N3C([H])([H])C([H])([H])C4([H])OC([H])([H])C([H])([H])C4(C(=O)N([H])C4([H])C([H])([H])C4([H])[H])C3([H])[H])c([H])nc2c([H])c1[H],False
40,1,0,40:1:0,-3.91672,[H]c1nn2c(N3C([H])([H])C([H])([H])C4([H])OC([H])([H])C([H])([H])C4(C(=O)N([H])C4([H])C([H])([H])C4([H])[H])C3([H])[H])c([H])[n+]([H])c2c([H])c1[H],True
40,1,1,40:1:1,-3.72442,[H]c1nn2c(N3C([H])([H])C([H])([H])C4([H])OC([H])([H])C([H])([H])C4(C(=O)N([H])C4([H])C([H])([H])C4([H])[H])C3([H])[H])c([H])[n+]([H])c2c([H])c1[H],False
40,1,2,40:1:2,-3.70533,[H]c1nn2c(N3C([H])([H])C([H])([H])C4([H])OC([H])([H])C([H])([H])C4(C(=O)N([H])C4([H])C([H])([H])C4([H])[H])C3([H])[H])c([H])[n+]([H])c2c([H])c1[H],False
41,0,0,41:0:0,-3.01458,[H]c1nc([H])n(C23OC([H])(OC([H])([H])[H])C4(C2([H])[H])C2([H])C([H])([H])C5([H])C6([H])C([H])(C([H])([H])C6([H])C54[H])C32[H])n1,True
41,0,1,41:0:1,-2.81186,[H]c1nc([H])n(C23OC([H])(OC([H])([H])[H])C4(C2([H])[H])C2([H])C([H])([H])C5([H])C6([H])C([H])(C([H])([H])C6([H])C54[H])C32[H])n1,False
41,0,2,41:0:2,-2.10956,[H]c1nc([H])n(C23OC([H])(OC([H])([H])[H])C4(C2([H])[H])C2([H])C([H])([H])C5([H])C6([H])C([H])(C([H])([H])C6([H])C54[H])C32[H])n1,False
42,0,0,42:0:0,-4.00011,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
42,0,1,42:0:1,-3.84208,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
42,0,2,42:0:2,-3.77915,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
42,1,0,42:1:0,-4.11599,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
42,1,1,42:1:1,-3.72131,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
42,1,2,42:1:2,-3.23048,[H]OC1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
44,0,0,44:0:0,-2.69783,[H]OC12C(=O)C3(C([H])([H])[H])C(=C([H])[H])C(n4nnc([H])n4)=C(C([H])([H])[H])C3=C3C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)C31C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C4([H])[H],True
44,0,1,44:0:1,-2.41232,[H]OC12C(=O)C3(C([H])([H])[H])C(=C([H])[H])C(n4nnc([H])n4)=C(C([H])([H])[H])C3=C3C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)C31C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C4([H])[H],False
44,0,2,44:0:2,-2.148,[H]OC12C(=O)C3(C([H])([H])[H])C(=C([H])[H])C(n4nnc([H])n4)=C(C([H])([H])[H])C3=C3C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)C31C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C4([H])[H],False
45,0,0,45:0:0,-2.56597,[H]OC([H])([H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C2C([H])([H])C(=O)C34C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C21C5([H])C([H])(F)C([H])([H])C43[H],True
45,0,1,45:0:1,-2.51129,[H]OC([H])([H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C2C([H])([H])C(=O)C34C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C21C5([H])C([H])(F)C([H])([H])C43[H],False
45,0,2,45:0:2,-2.5073,[H]OC([H])([H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])=C2C([H])([H])C(=O)C34C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C21C5([H])C([H])(F)C([H])([H])C43[H],False
47,0,0,47:0:0,-2.65146,[H]C1=C(C([H])([H])[H])C([H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C12[H],True
47,0,1,47:0:1,-2.58452,[H]C1=C(C([H])([H])[H])C([H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C12[H],False
47,0,2,47:0:2,-2.51799,[H]C1=C(C([H])([H])[H])C([H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C12[H],False
48,0,0,48:0:0,-2.59282,[H]OC([H])([H])C([H])([H])C12OC3([H])C([H])([H])C4([H])C(=O)C5(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5(O[H])C4(Cl)C(=O)C3(O[H])C1(C([H])([H])[H])c1nc([H])c([H])c([H])c1N([H])C2=O,True
50,0,0,50:0:0,-4.08467,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C34C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC([H])([H])C24[H])C([H])([H])C1=O,True
50,0,1,50:0:1,-3.97532,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C34C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC([H])([H])C24[H])C([H])([H])C1=O,False
50,0,2,50:0:2,-3.85543,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C34C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC([H])([H])C24[H])C([H])([H])C1=O,False
51,0,0,51:0:0,-3.75611,[H]C(=C1C(=O)N([H])c2c1nc([H])c([H])c2[H])c1snnc1C([H])([H])[H],True
51,0,1,51:0:1,-3.30957,[H]C(=C1C(=O)N([H])c2c1nc([H])c([H])c2[H])c1snnc1C([H])([H])[H],False
51,0,2,51:0:2,-3.01075,[H]C(=C1C(=O)N([H])c2c1nc([H])c([H])c2[H])c1snnc1C([H])([H])[H],False
51,1,0,51:1:0,-4.27135,[H]C(=C1C(=O)N([H])c2c1nc([H])c([H])c2[H])c1snnc1C([H])([H])[H],True
51,1,1,51:1:1,-3.59762,[H]C(=C1C(=O)N([H])c2c1nc([H])c([H])c2[H])c1snnc1C([H])([H])[H],False
51,1,2,51:1:2,-3.24293,[H]C(=C1C(=O)N([H])c2c1nc([H])c([H])c2[H])c1snnc1C([H])([H])[H],False
52,0,0,52:0:0,-3.6399,[H]c1nc(C2([H])C([H])([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])[H])sc1[H],True
52,0,1,52:0:1,-3.60088,[H]c1nc(C2([H])C([H])([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])[H])sc1[H],False
52,0,2,52:0:2,-3.48187,[H]c1nc(C2([H])C([H])([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])[H])sc1[H],False
53,0,0,53:0:0,-3.78611,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2(C(=O)[O-])[N+]2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
53,0,1,53:0:1,-3.35631,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2(C(=O)[O-])[N+]2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
53,0,2,53:0:2,-3.30085,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2(C(=O)[O-])[N+]2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
54,0,0,54:0:0,-2.59835,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])O[H],True
54,0,1,54:0:1,-2.39805,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])O[H],False
54,0,2,54:0:2,-2.28572,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])O[H],False
55,0,0,55:0:0,-2.66307,[H]C([H])([H])C1([H])C([H])([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C(=O)OC4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])OC243,True
56,0,0,56:0:0,-2.93144,[H]C(OC(=O)C([H])([H])[H])=C1C(=O)OC2([H])C1([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C1=O)C21C([H])([H])OC1([H])[H],True
56,0,1,56:0:1,-2.66084,[H]C(OC(=O)C([H])([H])[H])=C1C(=O)OC2([H])C1([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C1=O)C21C([H])([H])OC1([H])[H],False
56,0,2,56:0:2,-2.57131,[H]C(OC(=O)C([H])([H])[H])=C1C(=O)OC2([H])C1([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C1=O)C21C([H])([H])OC1([H])[H],False
56,1,0,56:1:0,-2.71323,[H]C(OC(=O)C([H])([H])[H])=C1C(=O)OC2([H])C1([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C1=O)C21C([H])([H])OC1([H])[H],True
56,1,1,56:1:1,-2.16965,[H]C(OC(=O)C([H])([H])[H])=C1C(=O)OC2([H])C1([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C1=O)C21C([H])([H])OC1([H])[H],False
56,1,2,56:1:2,-1.90574,[H]C(OC(=O)C([H])([H])[H])=C1C(=O)OC2([H])C1([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C1=O)C21C([H])([H])OC1([H])[H],False
58,0,0,58:0:0,-3.58258,[H]C([H])([H])N1C([H])([H])OC([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
58,0,1,58:0:1,-3.42583,[H]C([H])([H])N1C([H])([H])OC([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
58,0,2,58:0:2,-2.82761,[H]C([H])([H])N1C([H])([H])OC([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
58,1,0,58:1:0,-3.30133,[H]C1([H])OC([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
58,1,1,58:1:1,-2.84923,[H]C1([H])OC([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
58,1,2,58:1:2,-2.72853,[H]C1([H])OC([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])N(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
59,0,0,59:0:0,-3.29226,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC3(C([H])([H])[H])OOC2(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
59,0,1,59:0:1,-3.04516,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC3(C([H])([H])[H])OOC2(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
59,0,2,59:0:2,-2.76409,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC3(C([H])([H])[H])OOC2(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
61,0,0,61:0:0,-2.86924,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC2([H])C([H])([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C31C(=O)[O-])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
61,0,1,61:0:1,-2.7472,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC2([H])C([H])([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C31C(=O)[O-])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
61,0,2,61:0:2,-2.5568,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC2([H])C([H])([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C31C(=O)[O-])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
62,0,0,62:0:0,-2.6673,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C1([H])[H],True
62,0,1,62:0:1,-2.25114,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C1([H])[H],False
62,0,2,62:0:2,-1.73873,[H]C1=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C1([H])[H],False
63,0,0,63:0:0,-3.87002,[H]OC12OOC13C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC2=O,True
63,0,1,63:0:1,-3.28052,[H]OC12OOC13C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC2=O,False
63,1,0,63:1:0,-3.79895,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C3([O-])OOC32C1([H])[H],True
63,1,1,63:1:1,-3.09295,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C3([O-])OOC32C1([H])[H],False
63,1,2,63:1:2,-2.96273,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C3([O-])OOC32C1([H])[H],False
64,0,0,64:0:0,-3.8945,[H]C1=C(C([H])([H])[H])C2([H])OC([H])([H])C13C([H])([H])C1=C(C(=O)OC1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],True
64,0,1,64:0:1,-3.17356,[H]C1=C(C([H])([H])[H])C2([H])OC([H])([H])C13C([H])([H])C1=C(C(=O)OC1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
64,0,2,64:0:2,-3.10466,[H]C1=C(C([H])([H])[H])C2([H])OC([H])([H])C13C([H])([H])C1=C(C(=O)OC1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
64,1,0,64:1:0,-3.23053,[H]C1=C(C([H])([H])[H])C2([H])OC([H])([H])C13C([H])([H])C1=C(C(=O)OC1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],True
64,1,1,64:1:1,-3.17221,[H]C1=C(C([H])([H])[H])C2([H])OC([H])([H])C13C([H])([H])C1=C(C(=O)OC1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
64,1,2,64:1:2,-3.10024,[H]C1=C(C([H])([H])[H])C2([H])OC([H])([H])C13C([H])([H])C1=C(C(=O)OC1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
65,0,0,65:0:0,-3.83116,[H]C([H])([H])C1([H])OC2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])OC4(C([H])([H])[H])C2=O)C2(C([H])([H])OC2([H])[H])C31[H],True
65,0,1,65:0:1,-3.18649,[H]C([H])([H])C1([H])OC2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])OC4(C([H])([H])[H])C2=O)C2(C([H])([H])OC2([H])[H])C31[H],False
65,0,2,65:0:2,-3.05416,[H]C([H])([H])C1([H])OC2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4([H])OC4(C([H])([H])[H])C2=O)C2(C([H])([H])OC2([H])[H])C31[H],False
66,0,0,66:0:0,-4.13196,[H]C1=C2C([H])(C(=O)C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
66,0,1,66:0:1,-3.95328,[H]C1=C2C([H])(C(=O)C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
66,0,2,66:0:2,-3.52192,[H]C1=C2C([H])(C(=O)C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
67,0,0,67:0:0,-3.73525,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C34OC([H])(C([H])([H])C3([H])[H])C([H])(C3([H])C([H])([H])C5([H])OC53[H])C4(C([H])([H])[H])C12C([H])([H])[H],True
67,0,1,67:0:1,-3.4988,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C34OC([H])(C([H])([H])C3([H])[H])C([H])(C3([H])C([H])([H])C5([H])OC53[H])C4(C([H])([H])[H])C12C([H])([H])[H],False
67,0,2,67:0:2,-3.25663,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C34OC([H])(C([H])([H])C3([H])[H])C([H])(C3([H])C([H])([H])C5([H])OC53[H])C4(C([H])([H])[H])C12C([H])([H])[H],False
68,0,0,68:0:0,-5.40858,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])([H])O[H])C([H])([H])C34C(=O)N([H])C(=O)C3([H])C([H])([H])C2([H])C14[H],True
68,0,1,68:0:1,-4.90105,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])([H])O[H])C([H])([H])C34C(=O)N([H])C(=O)C3([H])C([H])([H])C2([H])C14[H],False
68,0,2,68:0:2,-4.30916,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])([H])O[H])C([H])([H])C34C(=O)N([H])C(=O)C3([H])C([H])([H])C2([H])C14[H],False
69,0,0,69:0:0,-3.29827,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C3([H])C1([H])[H],True
70,0,0,70:0:0,-3.51737,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C12[H])C4([H])[H],True
70,0,1,70:0:1,-3.39748,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C12[H])C4([H])[H],False
70,0,2,70:0:2,-3.24504,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C12[H])C4([H])[H],False
71,0,0,71:0:0,-3.10232,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C3([H])OC([H])([H])[H],True
71,0,1,71:0:1,-3.00978,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C3([H])OC([H])([H])[H],False
71,0,2,71:0:2,-2.96108,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C3([H])OC([H])([H])[H],False
74,0,0,74:0:0,-3.55299,[H]OC1([H])C([H])=C2C([H])(C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(n3nc([H])nc3[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12C([H])([H])[H],True
74,0,1,74:0:1,-3.29166,[H]OC1([H])C([H])=C2C([H])(C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(n3nc([H])nc3[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12C([H])([H])[H],False
74,0,2,74:0:2,-3.26672,[H]OC1([H])C([H])=C2C([H])(C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(n3nc([H])nc3[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12C([H])([H])[H],False
75,0,0,75:0:0,-4.20137,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(OC(=O)C4(O[H])C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C24C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C([H])C([H])([H])C23O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
75,0,1,75:0:1,-2.75798,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(OC(=O)C4(O[H])C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C24C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C([H])C([H])([H])C23O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
75,0,2,75:0:2,-2.36089,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(OC(=O)C4(O[H])C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C24C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])=C([H])C([H])([H])C23O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
77,0,0,77:0:0,-3.02884,[H]OC1([H])OC2=C3OC4([H])C5=C6C(=O)C(C([H])([H])[H])(C1(C([H])([H])[H])C([H])(O[H])C6(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C4([H])O[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC5([H])[H],True
77,0,1,77:0:1,-2.85279,[H]OC1([H])OC2=C3OC4([H])C5=C6C(=O)C(C([H])([H])[H])(C1(C([H])([H])[H])C([H])(O[H])C6(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C4([H])O[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC5([H])[H],False
77,0,2,77:0:2,-2.81877,[H]OC1([H])OC2=C3OC4([H])C5=C6C(=O)C(C([H])([H])[H])(C1(C([H])([H])[H])C([H])(O[H])C6(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C4([H])O[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC5([H])[H],False
78,0,0,78:0:0,-6.05503,[H]c1nc2c(no[n+]2[O-])c([H])c1[H],True
78,0,1,78:0:1,-5.91352,[H]c1nc2c(no[n+]2[O-])c([H])c1[H],False
78,0,2,78:0:2,-5.80688,[H]c1nc2c(no[n+]2[O-])c([H])c1[H],False
81,0,0,81:0:0,-1.91361,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6([H])OC3([H])C6(C([H])(C([H])([H])[H])C([H])([H])[H])OC254)OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])C([H])(O[H])C1([H])O[H],True
81,0,1,81:0:1,-1.87626,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6([H])OC3([H])C6(C([H])(C([H])([H])[H])C([H])([H])[H])OC254)OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])Oc2c([H])c([H])c([H])c([H])c2[H])C([H])(O[H])C1([H])O[H],False
82,0,0,82:0:0,-2.83669,[H]OC1([H])C2(O[H])C3([H])OC(C([H])([H])[H])(OC3([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
82,1,0,82:1:0,-3.37117,[H]OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O3)C12O[H],True
82,1,1,82:1:1,-2.56149,[H]OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O3)C12O[H],False
82,1,2,82:1:2,-2.47469,[H]OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O3)C12O[H],False
84,0,0,84:0:0,-3.31103,[H]C([H])([H])n1nnnc1C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C2([H])C1([H])[H],True
84,0,1,84:0:1,-3.20295,[H]C([H])([H])n1nnnc1C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C2([H])C1([H])[H],False
84,0,2,84:0:2,-2.66636,[H]C([H])([H])n1nnnc1C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C2([H])C1([H])[H],False
86,0,0,86:0:0,-3.71095,[H]c1nc2sc([H])c([H])n2c1[H],True
86,0,1,86:0:1,-3.63815,[H]c1nc2sc([H])c([H])n2c1[H],False
86,0,2,86:0:2,-3.54258,[H]c1nc2sc([H])c([H])n2c1[H],False
87,0,0,87:0:0,-3.94642,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])c3nnnn3C([H])([H])C2([H])O1,True
87,0,1,87:0:1,-3.52864,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])c3nnnn3C([H])([H])C2([H])O1,False
87,0,2,87:0:2,-3.07071,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])c3nnnn3C([H])([H])C2([H])O1,False
88,0,0,88:0:0,-3.20004,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H])C(O[H])(C2([H])O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])OC1([H])C34OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24[H],True
88,0,1,88:0:1,-3.0539,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H])C(O[H])(C2([H])O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])OC1([H])C34OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24[H],False
88,0,2,88:0:2,-3.01324,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H])C(O[H])(C2([H])O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])OC1([H])C34OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24[H],False
89,0,0,89:0:0,-1.94909,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
89,0,1,89:0:1,-1.9366,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
89,0,2,89:0:2,-1.52086,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
90,0,0,90:0:0,-3.96997,[H]OC1([H])C([H])([H])C23C([H])(O[H])C(O[H])(C([H])(O[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H])C([H])(O[H])C3([H])C([H])([H])[H],True
91,0,0,91:0:0,-1.94121,[H]OC12C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])([H])C45C([H])(OC(C([H])=C([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C2([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])C([H])([H])[H],True
91,0,1,91:0:1,-1.64584,[H]OC12C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])([H])C45C([H])(OC(C([H])=C([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C2([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])C([H])([H])[H],False
91,0,2,91:0:2,-1.3276,[H]OC12C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34OC3(C([H])([H])[H])C([H])([H])C45C([H])(OC(C([H])=C([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C2([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])C([H])([H])[H],False
93,0,0,93:0:0,-3.06616,[H]OC1([H])C(=O)C2([H])C3(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C12OC([H])(C([H])([H])[H])C1([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],True
93,0,1,93:0:1,-2.93992,[H]OC1([H])C(=O)C2([H])C3(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C12OC([H])(C([H])([H])[H])C1([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
93,0,2,93:0:2,-2.35537,[H]OC1([H])C(=O)C2([H])C3(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])[H])C12OC([H])(C([H])([H])[H])C1([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
94,0,0,94:0:0,-2.71645,[H]OC([H])([H])C12C(=O)C(=C(C([H])([H])[H])C1=O)C(=O)C13OC([H])([H])C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H])C3(O[H])C2([H])O[H],True
94,0,1,94:0:1,-2.71085,[H]OC([H])([H])C12C(=O)C(=C(C([H])([H])[H])C1=O)C(=O)C13OC([H])([H])C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H])C3(O[H])C2([H])O[H],False
94,0,2,94:0:2,-2.64676,[H]OC([H])([H])C12C(=O)C(=C(C([H])([H])[H])C1=O)C(=O)C13OC([H])([H])C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H])C3(O[H])C2([H])O[H],False
94,1,0,94:1:0,-3.34961,[H]OC([H])([H])C12C(=O)C(=C(C([H])([H])[H])C1=O)C(=O)C13OC([H])([H])C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H])C3(O[H])C2([H])[O-],True
94,1,1,94:1:1,-2.66125,[H]OC([H])([H])C12C(=O)C(=C(C([H])([H])[H])C1=O)C(=O)C13OC([H])([H])C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H])C3(O[H])C2([H])[O-],False
94,1,2,94:1:2,-2.66087,[H]OC([H])([H])C12C(=O)C(=C(C([H])([H])[H])C1=O)C(=O)C13OC([H])([H])C4(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H])C3(O[H])C2([H])[O-],False
95,0,0,95:0:0,-2.72783,[H]C([H])=C1C(=O)C23C([H])([H])C1([H])C([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])OC([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
95,0,1,95:0:1,-2.35277,[H]C([H])=C1C(=O)C23C([H])([H])C1([H])C([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])OC([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
96,0,0,96:0:0,-1.69256,[H]OC([H])([H])C12OC3([H])C4=C([H])OC(C([H])([H])[H])(C([H])([H])[H])C([O-])=C(C(=O)C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45O[H])C3(C([H])=C([H])[H])OC1([H])C1([H])OC1(Cl)C([H])=C2[H],True
96,0,1,96:0:1,-1.5627,[H]OC([H])([H])C12OC3([H])C4=C([H])OC(C([H])([H])[H])(C([H])([H])[H])C([O-])=C(C(=O)C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45O[H])C3(C([H])=C([H])[H])OC1([H])C1([H])OC1(Cl)C([H])=C2[H],False
96,0,2,96:0:2,-1.4281,[H]OC([H])([H])C12OC3([H])C4=C([H])OC(C([H])([H])[H])(C([H])([H])[H])C([O-])=C(C(=O)C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45O[H])C3(C([H])=C([H])[H])OC1([H])C1([H])OC1(Cl)C([H])=C2[H],False
98,0,0,98:0:0,-4.34152,[H]C([H])([H])OC1([H])C2([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C42[H])C1(C([H])([H])[H])C3([H])[H],True
98,0,1,98:0:1,-3.38888,[H]C([H])([H])OC1([H])C2([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C42[H])C1(C([H])([H])[H])C3([H])[H],False
98,0,2,98:0:2,-2.69672,[H]C([H])([H])OC1([H])C2([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C42[H])C1(C([H])([H])[H])C3([H])[H],False
99,0,0,99:0:0,-4.01589,[H]c1nc(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c1[H],True
99,0,1,99:0:1,-3.90461,[H]c1nc(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c1[H],False
99,0,2,99:0:2,-3.15313,[H]c1nc(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[H])n(C([H])([H])[H])c1[H],False
100,0,0,100:0:0,-2.84975,[H]OC1([H])C([H])=C([H])C2(O[H])C3([H])C([H])(O[H])C([H])(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C2([H])OC231,True
100,0,1,100:0:1,-2.44814,[H]OC1([H])C([H])=C([H])C2(O[H])C3([H])C([H])(O[H])C([H])(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C2([H])OC231,False
101,0,0,101:0:0,-3.14246,[H]OC1([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C134,True
101,0,1,101:0:1,-2.91262,[H]OC1([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C134,False
101,0,2,101:0:2,-2.72534,[H]OC1([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C134,False
102,0,0,102:0:0,-3.24025,[H]OC([H])([H])C12C(=C([H])C([H])=C3C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C31C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])([H])C2([H])[H],True
102,0,1,102:0:1,-2.38115,[H]OC([H])([H])C12C(=C([H])C([H])=C3C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C31C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])([H])C2([H])[H],False
102,0,2,102:0:2,-2.21144,[H]OC([H])([H])C12C(=C([H])C([H])=C3C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C31C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])([H])C2([H])[H],False
103,0,0,103:0:0,-3.59419,[H]c1c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])[H])C2([H])[H])noc1C([H])([H])[H],True
103,0,1,103:0:1,-2.80919,[H]c1c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])[H])C2([H])[H])noc1C([H])([H])[H],False
103,0,2,103:0:2,-2.77551,[H]c1c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])[H])C2([H])[H])noc1C([H])([H])[H],False
104,0,0,104:0:0,-3.18713,[H]C1=C([H])C23C4([H])OC2([H])C1([H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(O4)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
105,0,0,105:0:0,-2.64179,[H]c1nc([H])c(C([H])([H])N2C(=O)C([H])(C#N)C3([H])C(=O)C([H])([H])C([H])([H])C34C2=NC([H])(C(=O)OC([H])([H])[H])C4([H])[H])c([H])c1[H],True
105,0,1,105:0:1,-2.21489,[H]c1nc([H])c(C([H])([H])N2C(=O)C([H])(C#N)C3([H])C(=O)C([H])([H])C([H])([H])C34C2=NC([H])(C(=O)OC([H])([H])[H])C4([H])[H])c([H])c1[H],False
105,0,2,105:0:2,-2.03083,[H]c1nc([H])c(C([H])([H])N2C(=O)C([H])(C#N)C3([H])C(=O)C([H])([H])C([H])([H])C34C2=NC([H])(C(=O)OC([H])([H])[H])C4([H])[H])c([H])c1[H],False
106,0,0,106:0:0,-2.80197,[H]c1nnsc1C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])(C3([H])[H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
106,0,1,106:0:1,-2.72587,[H]c1nnsc1C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])(C3([H])[H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
106,0,2,106:0:2,-2.58076,[H]c1nnsc1C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])(C3([H])[H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
107,0,0,107:0:0,-3.34282,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3([H])C(=C([H])[H])C([H])(n4c([H])nnc4[H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C12[H],True
107,0,1,107:0:1,-3.14113,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3([H])C(=C([H])[H])C([H])(n4c([H])nnc4[H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C12[H],False
107,0,2,107:0:2,-2.86619,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3([H])C(=C([H])[H])C([H])(n4c([H])nnc4[H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C12[H],False
108,0,0,108:0:0,-3.37693,[H]OC1([H])C([H])([H])C2([H])OC(=O)C23C([H])(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C4([H])OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C1([H])O[H],True
108,0,1,108:0:1,-3.37526,[H]OC1([H])C([H])([H])C2([H])OC(=O)C23C([H])(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C4([H])OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C1([H])O[H],False
108,0,2,108:0:2,-3.16367,[H]OC1([H])C([H])([H])C2([H])OC(=O)C23C([H])(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C3([H])C4([H])OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C1([H])O[H],False
109,0,0,109:0:0,-3.20873,[H]c1nnsc1C1([H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])C3([H])[H])C([H])([H])C1([H])C(=O)N1C([H])([H])C2([H])C([H])([H])C(=O)C1([H])C2([H])[H],True
109,0,1,109:0:1,-2.91037,[H]c1nnsc1C1([H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])C3([H])[H])C([H])([H])C1([H])C(=O)N1C([H])([H])C2([H])C([H])([H])C(=O)C1([H])C2([H])[H],False
109,0,2,109:0:2,-2.18788,[H]c1nnsc1C1([H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])C3([H])[H])C([H])([H])C1([H])C(=O)N1C([H])([H])C2([H])C([H])([H])C(=O)C1([H])C2([H])[H],False
111,0,0,111:0:0,-4.26227,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
111,0,1,111:0:1,-4.225,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
111,0,2,111:0:2,-3.84074,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
111,1,0,111:1:0,-3.7083,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
111,1,1,111:1:1,-3.4684,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
111,1,2,111:1:2,-3.32439,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
111,2,0,111:2:0,-3.35661,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
111,2,1,111:2:1,-2.85051,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
111,2,2,111:2:2,-2.81937,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
112,0,0,112:0:0,-3.0506,[H]C1=C([H])C2(OC1=O)C1([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])OC23C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
112,0,1,112:0:1,-2.55854,[H]C1=C([H])C2(OC1=O)C1([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])OC23C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
112,0,2,112:0:2,-2.45108,[H]C1=C([H])C2(OC1=O)C1([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])OC23C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
113,0,0,113:0:0,-3.45462,[H]OC([H])(c1nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])o1)C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
113,0,1,113:0:1,-3.03394,[H]OC([H])(c1nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])o1)C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
113,0,2,113:0:2,-2.41535,[H]OC([H])(c1nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])o1)C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
114,0,0,114:0:0,-3.67709,[H]OC([H])([H])C1([H])OC([H])(N2N=C3N(C(=O)C([H])=C2[H])C([H])([H])C([H])([H])C3([H])[H])C([H])(O[H])C1([H])O[H],True
114,0,1,114:0:1,-3.2587,[H]OC([H])([H])C1([H])OC([H])(N2N=C3N(C(=O)C([H])=C2[H])C([H])([H])C([H])([H])C3([H])[H])C([H])(O[H])C1([H])O[H],False
114,0,2,114:0:2,-3.15432,[H]OC([H])([H])C1([H])OC([H])(N2N=C3N(C(=O)C([H])=C2[H])C([H])([H])C([H])([H])C3([H])[H])C([H])(O[H])C1([H])O[H],False
115,0,0,115:0:0,-4.05784,[H]C([H])([H])C1([H])C([H])([H])C23OC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C14[H],True
115,0,1,115:0:1,-3.95014,[H]C([H])([H])C1([H])C([H])([H])C23OC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C14[H],False
115,0,2,115:0:2,-3.38856,[H]C([H])([H])C1([H])C([H])([H])C23OC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C14[H],False
116,0,0,116:0:0,-3.85585,[H]c1nnc([H])n1C12C([H])(Br)N([H])C(=O)C1([H])C2([H])[H],True
116,0,1,116:0:1,-3.62721,[H]c1nnc([H])n1C12C([H])(Br)N([H])C(=O)C1([H])C2([H])[H],False
116,0,2,116:0:2,-3.43262,[H]c1nnc([H])n1C12C([H])(Br)N([H])C(=O)C1([H])C2([H])[H],False
117,0,0,117:0:0,-4.08569,[H]c1nc2c(nc3n2C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],True
117,0,1,117:0:1,-3.98556,[H]c1nc2c(nc3n2C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],False
117,0,2,117:0:2,-3.75345,[H]c1nc2c(nc3n2C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],False
117,1,0,117:1:0,-5.77766,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
117,1,1,117:1:1,-5.61301,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
117,1,2,117:1:2,-3.96129,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
118,0,0,118:0:0,-3.33236,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
118,0,1,118:0:1,-3.31523,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
118,0,2,118:0:2,-3.16168,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
