ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.53527,[H]OC12OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C5=C(OC([H])([H])[H])C(=O)C6(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C54[H])C3(OC1([H])OC([H])([H])[H])C2=O,True
0,0,1,0:0:1,-3.06677,[H]OC12OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C5=C(OC([H])([H])[H])C(=O)C6(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C54[H])C3(OC1([H])OC([H])([H])[H])C2=O,False
0,0,2,0:0:2,-2.82542,[H]OC12OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])[H])C5=C(OC([H])([H])[H])C(=O)C6(O[H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C54[H])C3(OC1([H])OC([H])([H])[H])C2=O,False
2,0,0,2:0:0,-2.88302,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])nc([H])c1[H],True
2,0,1,2:0:1,-2.47642,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])nc([H])c1[H],False
2,0,2,2:0:2,-2.057,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])nc([H])c1[H],False
2,1,0,2:1:0,-2.67951,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])nc([H])c1[H],True
2,1,1,2:1:1,-2.27361,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])nc([H])c1[H],False
2,1,2,2:1:2,-2.2002,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])nc([H])c1[H],False
2,2,0,2:2:0,-2.97429,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])nc([H])c1[H],True
2,2,1,2:2:1,-2.69069,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])nc([H])c1[H],False
2,2,2,2:2:2,-2.5407,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])nc([H])c1[H],False
2,3,0,2:3:0,-2.6548,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])nc([H])c1[H],True
2,3,1,2:3:1,-2.48437,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])nc([H])c1[H],False
2,3,2,2:3:2,-2.34738,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])nc([H])c1[H],False
2,4,0,2:4:0,-3.07164,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])[n+]([H])c([H])n1[H])c1c([H])c([H])nc([H])c1[H],True
2,4,1,2:4:1,-2.50249,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])[n+]([H])c([H])n1[H])c1c([H])c([H])nc([H])c1[H],False
2,4,2,2:4:2,-2.1141,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])[n+]([H])c([H])n1[H])c1c([H])c([H])nc([H])c1[H],False
2,5,0,2:5:0,-2.68503,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])[n+]([H])c([H])n1[H])c1c([H])c([H])nc([H])c1[H],True
2,5,1,2:5:1,-2.53775,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])[n+]([H])c([H])n1[H])c1c([H])c([H])nc([H])c1[H],False
2,5,2,2:5:2,-2.43678,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])[n+]([H])c([H])n1[H])c1c([H])c([H])nc([H])c1[H],False
2,7,0,2:7:0,-2.99753,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])[n+]([H])c([H])c1[H],True
2,7,1,2:7:1,-2.78648,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])[n+]([H])c([H])c1[H],False
2,7,2,2:7:2,-2.38315,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1c(C([H])([H])[H])nc([H])n1[H])c1c([H])c([H])[n+]([H])c([H])c1[H],False
2,9,0,2:9:0,-3.5376,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])[n+]([H])c([H])c1[H],True
2,9,1,2:9:1,-3.4982,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])[n+]([H])c([H])c1[H],False
2,9,2,2:9:2,-3.25296,[H]C(=C1C2=C(C#N)C(=O)N3C([H])([H])C([H])=C4C(=O)C(C([H])([H])[H])(C5([H])c6c([H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C45[H])C3(C([H])([H])[H])N2C1([H])c1nc([H])n([H])c1C([H])([H])[H])c1c([H])c([H])[n+]([H])c([H])c1[H],False
3,0,0,3:0:0,-2.35229,[H]C([H])=C1C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3(OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O3)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],True
3,0,1,3:0:1,-1.96282,[H]C([H])=C1C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3(OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O3)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
3,0,2,3:0:2,-1.72502,[H]C([H])=C1C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3(OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O3)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
4,0,0,4:0:0,-2.27801,[H]OC12C(=C([H])[H])C3(OC4(C5([H])OC(=O)C5([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C(=O)c1c(noc1C([H])([H])[H])N([H])C345)C([H])([H])C2([H])[H],True
4,0,1,4:0:1,-2.25084,[H]OC12C(=C([H])[H])C3(OC4(C5([H])OC(=O)C5([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C(=O)c1c(noc1C([H])([H])[H])N([H])C345)C([H])([H])C2([H])[H],False
4,0,2,4:0:2,-2.23577,[H]OC12C(=C([H])[H])C3(OC4(C5([H])OC(=O)C5([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC15C([H])([H])C(=O)c1c(noc1C([H])([H])[H])N([H])C345)C([H])([H])C2([H])[H],False
5,0,0,5:0:0,-2.70798,[H]OC1(c2c([H])oc([H])c2[H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C2(O[H])C1([H])C1([H])OC([H])([H])C34C([H])([H])C5([H])C2(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C(O[H])(C([H])=C([H])C13[H])C4([H])O[H],True
5,0,1,5:0:1,-2.40643,[H]OC1(c2c([H])oc([H])c2[H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C2(O[H])C1([H])C1([H])OC([H])([H])C34C([H])([H])C5([H])C2(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C(O[H])(C([H])=C([H])C13[H])C4([H])O[H],False
5,0,2,5:0:2,-2.25203,[H]OC1(c2c([H])oc([H])c2[H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C2(O[H])C1([H])C1([H])OC([H])([H])C34C([H])([H])C5([H])C2(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C(O[H])(C([H])=C([H])C13[H])C4([H])O[H],False
5,1,0,5:1:0,-2.06145,[H]OC1(c2c([H])oc([H])c2[H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C2(O[H])C1([H])C1([H])OC([H])([H])C34C([H])([H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C52C(O[H])(C([H])=C([H])C13[H])C4([H])O[H],True
5,1,1,5:1:1,-1.88176,[H]OC1(c2c([H])oc([H])c2[H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C2(O[H])C1([H])C1([H])OC([H])([H])C34C([H])([H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C52C(O[H])(C([H])=C([H])C13[H])C4([H])O[H],False
5,1,2,5:1:2,-1.71479,[H]OC1(c2c([H])oc([H])c2[H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C2(O[H])C1([H])C1([H])OC([H])([H])C34C([H])([H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C52C(O[H])(C([H])=C([H])C13[H])C4([H])O[H],False
6,0,0,6:0:0,-3.59795,[H]c1nc(N([H])[H])c2c([H])c(Br)n(C([H])([H])[H])c2n1,True
6,0,1,6:0:1,-3.27333,[H]c1nc(N([H])[H])c2c([H])c(Br)n(C([H])([H])[H])c2n1,False
6,0,2,6:0:2,-3.22677,[H]c1nc(N([H])[H])c2c([H])c(Br)n(C([H])([H])[H])c2n1,False
7,0,0,7:0:0,-3.32566,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC3(C([H])([H])[H])C(=O)C45OC([H])([H])C3(C(=O)C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C12[H],True
7,0,1,7:0:1,-2.6854,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC3(C([H])([H])[H])C(=O)C45OC([H])([H])C3(C(=O)C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C12[H],False
7,0,2,7:0:2,-2.65001,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC3(C([H])([H])[H])C(=O)C45OC([H])([H])C3(C(=O)C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C12[H],False
9,0,0,9:0:0,-4.70669,[H]OC([H])([H])C1([H])OC([H])([n+]2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c32)C([H])(O[H])C1([H])O[H],True
9,0,1,9:0:1,-3.65017,[H]OC([H])([H])C1([H])OC([H])([n+]2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c32)C([H])(O[H])C1([H])O[H],False
9,0,2,9:0:2,-3.41228,[H]OC([H])([H])C1([H])OC([H])([n+]2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c32)C([H])(O[H])C1([H])O[H],False
10,0,0,10:0:0,-4.45168,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],True
10,0,1,10:0:1,-3.61634,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],False
10,0,2,10:0:2,-3.2248,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],False
11,0,0,11:0:0,-2.22718,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C3=C(C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C43OC([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
14,0,0,14:0:0,-3.00393,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
14,0,1,14:0:1,-2.76605,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
14,0,2,14:0:2,-2.56735,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
15,0,0,15:0:0,-2.38221,[H]OC1([H])C([H])(O[H])C2(C3=C(C([H])([H])[H])C(=O)OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
15,0,1,15:0:1,-2.35495,[H]OC1([H])C([H])(O[H])C2(C3=C(C([H])([H])[H])C(=O)OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
15,0,2,15:0:2,-1.8148,[H]OC1([H])C([H])(O[H])C2(C3=C(C([H])([H])[H])C(=O)OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
16,0,0,16:0:0,-2.96602,[H]OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C1([H])[H])C([H])([H])C12C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],True
16,0,1,16:0:1,-2.94082,[H]OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C1([H])[H])C([H])([H])C12C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
16,0,2,16:0:2,-2.77932,[H]OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C1([H])[H])C([H])([H])C12C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])(C([H])(O[H])C2([H])O[H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
17,1,0,17:1:0,-4.52689,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])[H],True
17,1,1,17:1:1,-4.15209,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])[H],False
17,1,2,17:1:2,-2.91384,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])[H],False
17,3,0,17:3:0,-4.44388,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])[H],True
17,3,1,17:3:1,-4.11838,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])[H],False
17,3,2,17:3:2,-2.78906,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C31C([H])([H])[H],False
18,0,0,18:0:0,-2.10042,[H]OC([H])([H])C1([H])N(C([H])([H])C23OC4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3(O[H])C4([H])[H])C(=O)C([H])(c2oc([H])c([H])c2[H])C1([H])c1c([H])c([H])c(C#CC([H])([H])[H])c([H])c1[H],True
18,0,1,18:0:1,-1.99197,[H]OC([H])([H])C1([H])N(C([H])([H])C23OC4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3(O[H])C4([H])[H])C(=O)C([H])(c2oc([H])c([H])c2[H])C1([H])c1c([H])c([H])c(C#CC([H])([H])[H])c([H])c1[H],False
18,0,2,18:0:2,-1.96049,[H]OC([H])([H])C1([H])N(C([H])([H])C23OC4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3(O[H])C4([H])[H])C(=O)C([H])(c2oc([H])c([H])c2[H])C1([H])c1c([H])c([H])c(C#CC([H])([H])[H])c([H])c1[H],False
19,0,0,19:0:0,-2.22703,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,True
19,0,1,19:0:1,-2.1469,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,0,2,19:0:2,-1.61463,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,1,0,19:1:0,-3.44796,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,True
19,1,1,19:1:1,-2.82984,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,1,2,19:1:2,-2.58471,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,2,0,19:2:0,-2.61559,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,True
19,2,1,19:2:1,-2.41685,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,2,2,19:2:2,-2.18129,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,4,0,19:4:0,-2.64458,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,True
19,4,1,19:4:1,-2.58173,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,4,2,19:4:2,-2.52747,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,5,0,19:5:0,-2.66775,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,True
19,5,1,19:5:1,-2.07265,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,5,2,19:5:2,-1.95563,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C(=C([O-])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H])C3=O,False
19,7,0,19:7:0,-3.31437,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],True
19,7,1,19:7:1,-3.28183,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
19,7,2,19:7:2,-3.26605,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
19,10,0,19:10:0,-2.82292,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],True
19,10,1,19:10:1,-2.71804,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
19,10,2,19:10:2,-2.68321,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
19,12,0,19:12:0,-2.7498,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],True
19,12,1,19:12:1,-2.51681,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
19,12,2,19:12:2,-1.69157,[H]C(=O)C1=C([O-])C23OC(=O)C(=C2[H])C2([H])C4([H])C(=O)N(C([H])([H])c5c([H])c([H])c([H])c([H])c5[H])C(=O)C4([H])C2([H])C([H])=C2C([H])(C3=O)C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
21,0,0,21:0:0,-3.21844,[H]c1c([H])c(C2([H])N3C(=O)C4([H])N(C(=O)C3(C([H])([H])[H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C23[H])C([H])([H])C4([H])[H])c([H])c([H])c1C([H])([H])[H],True
21,0,1,21:0:1,-3.02858,[H]c1c([H])c(C2([H])N3C(=O)C4([H])N(C(=O)C3(C([H])([H])[H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C23[H])C([H])([H])C4([H])[H])c([H])c([H])c1C([H])([H])[H],False
21,0,2,21:0:2,-2.14829,[H]c1c([H])c(C2([H])N3C(=O)C4([H])N(C(=O)C3(C([H])([H])[H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C23[H])C([H])([H])C4([H])[H])c([H])c([H])c1C([H])([H])[H],False
21,1,0,21:1:0,-3.11001,[H]c1c([H])c(C2([H])N3C(=O)C4([H])N(C(=O)C3(C([H])([H])[H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C23[H])C([H])([H])C4([H])[H])c([H])c([H])c1C([H])([H])[H],True
21,1,1,21:1:1,-3.03278,[H]c1c([H])c(C2([H])N3C(=O)C4([H])N(C(=O)C3(C([H])([H])[H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C23[H])C([H])([H])C4([H])[H])c([H])c([H])c1C([H])([H])[H],False
21,1,2,21:1:2,-2.99917,[H]c1c([H])c(C2([H])N3C(=O)C4([H])N(C(=O)C3(C([H])([H])[H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C23[H])C([H])([H])C4([H])[H])c([H])c([H])c1C([H])([H])[H],False
22,0,0,22:0:0,-3.13553,[H]OC([H])([H])C12C([H])(O[H])C3(OC(=O)C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C([H])(O[H])C1([H])C2([H])OC2(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C([H])C1([H])OC12C(O[H])(C([H])([H])[H])C4([H])C3([H])O[H],True
22,0,1,22:0:1,-3.06959,[H]OC([H])([H])C12C([H])(O[H])C3(OC(=O)C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C([H])(O[H])C1([H])C2([H])OC2(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C([H])C1([H])OC12C(O[H])(C([H])([H])[H])C4([H])C3([H])O[H],False
22,0,2,22:0:2,-3.04772,[H]OC([H])([H])C12C([H])(O[H])C3(OC(=O)C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C([H])(O[H])C1([H])C2([H])OC2(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C([H])C1([H])OC12C(O[H])(C([H])([H])[H])C4([H])C3([H])O[H],False
24,0,0,24:0:0,-3.56706,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(Cl)(Cl)C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
24,0,1,24:0:1,-3.31487,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(Cl)(Cl)C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
24,0,2,24:0:2,-3.22305,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(Cl)(Cl)C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
25,0,0,25:0:0,-4.16925,[H]OC1([H])C([H])([H])OC2([H])OC3(OC21O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
25,0,1,25:0:1,-3.95385,[H]OC1([H])C([H])([H])OC2([H])OC3(OC21O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
25,0,2,25:0:2,-3.72896,[H]OC1([H])C([H])([H])OC2([H])OC3(OC21O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
26,0,0,26:0:0,-4.08852,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C1([H])O[H],True
26,0,1,26:0:1,-4.03668,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C1([H])O[H],False
26,0,2,26:0:2,-3.91041,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C1([H])O[H],False
29,0,0,29:0:0,-2.98631,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,True
29,0,1,29:0:1,-2.77681,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,False
29,0,2,29:0:2,-2.70067,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,False
29,1,0,29:1:0,-4.08771,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,True
29,1,1,29:1:1,-2.34361,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,False
29,1,2,29:1:2,-2.27272,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,False
32,1,0,32:1:0,-2.82538,[H]c1nc(C([H])([H])C([H])(C([H])([H])C([H])(C(=O)N([H])C2([H])c3c([H])nn(C([H])([H])[H])c3C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1OC([H])([H])O2,True
32,1,1,32:1:1,-2.75732,[H]c1nc(C([H])([H])C([H])(C([H])([H])C([H])(C(=O)N([H])C2([H])c3c([H])nn(C([H])([H])[H])c3C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1OC([H])([H])O2,False
32,1,2,32:1:2,-2.65465,[H]c1nc(C([H])([H])C([H])(C([H])([H])C([H])(C(=O)N([H])C2([H])c3c([H])nn(C([H])([H])[H])c3C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1OC([H])([H])O2,False
34,0,0,34:0:0,-2.15661,[H]OC12C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])=O)(C([H])([H])C([H])([H])C42C([H])([H])[H])C31OOC2(OO1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
34,0,1,34:0:1,-2.11328,[H]OC12C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])=O)(C([H])([H])C([H])([H])C42C([H])([H])[H])C31OOC2(OO1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
34,0,2,34:0:2,-1.26765,[H]OC12C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])=O)(C([H])([H])C([H])([H])C42C([H])([H])[H])C31OOC2(OO1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
37,0,0,37:0:0,-4.90922,[H]c1nc([H])c(C2([H])C3([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C32[H])c([H])c1[H],True
37,0,1,37:0:1,-4.58912,[H]c1nc([H])c(C2([H])C3([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C32[H])c([H])c1[H],False
37,0,2,37:0:2,-2.59102,[H]c1nc([H])c(C2([H])C3([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C32[H])c([H])c1[H],False
37,1,0,37:1:0,-5.49513,[H]c1c([H])c([H])[n+]([H])c([H])c1C1([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],True
37,1,1,37:1:1,-5.14772,[H]c1c([H])c([H])[n+]([H])c([H])c1C1([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],False
37,1,2,37:1:2,-5.11214,[H]c1c([H])c([H])[n+]([H])c([H])c1C1([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],False
38,1,0,38:1:0,-0.0238853,[H]OC([H])([H])C12C(=O)C([H])([H])C3(OC(=O)C45C(=O)OC(C([H])([H])[H])(C([H])([H])C([H])(O[H])C(C([H])([H])[H])=C4[H])C4(OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C53O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
38,1,1,38:1:1,0.321768,[H]OC([H])([H])C12C(=O)C([H])([H])C3(OC(=O)C45C(=O)OC(C([H])([H])[H])(C([H])([H])C([H])(O[H])C(C([H])([H])[H])=C4[H])C4(OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C53O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
38,1,2,38:1:2,0.360225,[H]OC([H])([H])C12C(=O)C([H])([H])C3(OC(=O)C45C(=O)OC(C([H])([H])[H])(C([H])([H])C([H])(O[H])C(C([H])([H])[H])=C4[H])C4(OC6(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C53O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
39,0,0,39:0:0,-3.19317,[H]C([H])([H])C12OC3([H])OC([H])(C([H])([H])C(=O)C4([H])C([H])([H])C5([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,True
39,0,1,39:0:1,-2.49532,[H]C([H])([H])C12OC3([H])OC([H])(C([H])([H])C(=O)C4([H])C([H])([H])C5([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,False
39,0,2,39:0:2,-2.48634,[H]C([H])([H])C12OC3([H])OC([H])(C([H])([H])C(=O)C4([H])C([H])([H])C5([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,False
40,0,0,40:0:0,-3.38094,[H]c1nonc1C(=O)N1C([H])([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C12[H],True
40,0,1,40:0:1,-3.35614,[H]c1nonc1C(=O)N1C([H])([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C12[H],False
40,0,2,40:0:2,-3.27176,[H]c1nonc1C(=O)N1C([H])([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C12[H],False
41,0,0,41:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
41,0,1,41:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
41,0,2,41:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
42,0,0,42:0:0,-3.06381,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
42,0,1,42:0:1,-2.95506,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
42,0,2,42:0:2,-2.88098,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
42,1,0,42:1:0,-2.81409,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],True
42,1,1,42:1:1,-2.79163,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
42,1,2,42:1:2,-2.66727,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C21[H],False
43,0,0,43:0:0,-3.03068,[H]OC12C(=O)C(=C([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C5(OC53OC4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2=O,True
43,0,1,43:0:1,-2.5157,[H]OC12C(=O)C(=C([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C5(OC53OC4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2=O,False
43,0,2,43:0:2,-2.48897,[H]OC12C(=O)C(=C([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C5(OC53OC4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C2=O,False
45,0,0,45:0:0,-2.45642,[H]OC1([H])C(=O)C2([H])C([H])(OC(=O)C([H])([H])[H])C3(OC2(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])(OC([H])([H])[H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],True
46,0,0,46:0:0,-3.85071,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(N([H])[H])=[N+]([H])C1([H])c1oc([H])c([H])c1[H],True
46,0,1,46:0:1,-3.72656,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(N([H])[H])=[N+]([H])C1([H])c1oc([H])c([H])c1[H],False
46,0,2,46:0:2,-3.45008,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N([H])C(N([H])[H])=[N+]([H])C1([H])c1oc([H])c([H])c1[H],False
46,1,0,46:1:0,-3.58096,[H]c1nonc1[N-]C(=O)C1=C(C([H])([H])[H])N([H])C(N([H])[H])=[N+]([H])C1([H])c1oc([H])c([H])c1[H],True
46,1,1,46:1:1,-2.92049,[H]c1nonc1[N-]C(=O)C1=C(C([H])([H])[H])N([H])C(N([H])[H])=[N+]([H])C1([H])c1oc([H])c([H])c1[H],False
46,1,2,46:1:2,-2.87096,[H]c1nonc1[N-]C(=O)C1=C(C([H])([H])[H])N([H])C(N([H])[H])=[N+]([H])C1([H])c1oc([H])c([H])c1[H],False
46,2,0,46:2:0,-3.66642,[H]c1nonc1[N-]C(=O)C1=C(C([H])([H])[H])[N+]([H])=C(N([H])[H])N([H])C1([H])c1oc([H])c([H])c1[H],True
46,2,1,46:2:1,-3.15021,[H]c1nonc1[N-]C(=O)C1=C(C([H])([H])[H])[N+]([H])=C(N([H])[H])N([H])C1([H])c1oc([H])c([H])c1[H],False
46,2,2,46:2:2,-2.90252,[H]c1nonc1[N-]C(=O)C1=C(C([H])([H])[H])[N+]([H])=C(N([H])[H])N([H])C1([H])c1oc([H])c([H])c1[H],False
48,0,0,48:0:0,-3.81703,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],True
48,0,1,48:0:1,-3.73841,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],False
48,0,2,48:0:2,-3.23454,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],False
48,1,0,48:1:0,-3.34694,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],True
48,1,1,48:1:1,-3.31805,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],False
48,1,2,48:1:2,-2.83991,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],False
48,2,0,48:2:0,-4.37441,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],True
48,2,1,48:2:1,-3.48148,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],False
48,2,2,48:2:2,-3.15946,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],False
48,3,0,48:3:0,-3.07524,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],True
48,3,1,48:3:1,-2.92262,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],False
48,3,2,48:3:2,-2.88312,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C(=O)[O-])OC(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C21[H],False
49,0,0,49:0:0,-4.82214,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC3(C([H])([H])[H])C34OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])(O[H])C5(O[H])C3([H])C([H])([H])C3([H])C6(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C65OC([H])([H])[H])C24C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
49,0,1,49:0:1,-4.17931,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC3(C([H])([H])[H])C34OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])(O[H])C5(O[H])C3([H])C([H])([H])C3([H])C6(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C65OC([H])([H])[H])C24C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,0,2,49:0:2,-3.78842,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC3(C([H])([H])[H])C34OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])(O[H])C5(O[H])C3([H])C([H])([H])C3([H])C6(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C65OC([H])([H])[H])C24C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
51,0,0,51:0:0,-4.2631,[H]OC([H])([H])C12OC34C([H])([H])OC5(C([H])([H])C([H])([H])[H])OC6(O[H])C([H])([H])C7([H])C8([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C53[H])C6(C24[H])C78C([H])([H])O[H],True
51,0,1,51:0:1,-4.11336,[H]OC([H])([H])C12OC34C([H])([H])OC5(C([H])([H])C([H])([H])[H])OC6(O[H])C([H])([H])C7([H])C8([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C53[H])C6(C24[H])C78C([H])([H])O[H],False
51,0,2,51:0:2,-4.028,[H]OC([H])([H])C12OC34C([H])([H])OC5(C([H])([H])C([H])([H])[H])OC6(O[H])C([H])([H])C7([H])C8([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C53[H])C6(C24[H])C78C([H])([H])O[H],False
52,0,0,52:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
52,0,1,52:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
52,0,2,52:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
52,1,0,52:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
52,1,1,52:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
52,1,2,52:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
54,0,0,54:0:0,-4.72457,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])C(=O)N([H])[H])(C3([H])[H])C2([H])[H],True
54,0,1,54:0:1,-3.9967,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])C(=O)N([H])[H])(C3([H])[H])C2([H])[H],False
54,0,2,54:0:2,-3.86826,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])C(=O)N([H])[H])(C3([H])[H])C2([H])[H],False
55,0,0,55:0:0,-3.05034,[H]OC1([H])C([H])=C2C([H])(OC(=O)C34OC(=O)C5(O[H])C([H])([H])C3([H])OC([H])([H])C4(O[H])C15[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC([H])([H])C21C([H])([H])[H],True
55,0,1,55:0:1,-2.97663,[H]OC1([H])C([H])=C2C([H])(OC(=O)C34OC(=O)C5(O[H])C([H])([H])C3([H])OC([H])([H])C4(O[H])C15[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC([H])([H])C21C([H])([H])[H],False
55,0,2,55:0:2,-2.93288,[H]OC1([H])C([H])=C2C([H])(OC(=O)C34OC(=O)C5(O[H])C([H])([H])C3([H])OC([H])([H])C4(O[H])C15[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC([H])([H])C21C([H])([H])[H],False
56,0,0,56:0:0,-4.03201,[H]OC([H])([H])c1oc(C(=O)N([H])c2c([H])c([H])c(F)c(C3(C([H])([H])[H])[N+]([H])=C(N([H])[H])C([H])([H])C(F)(C([H])([H])F)C3(F)F)c2[H])nc1[H],True
56,0,1,56:0:1,-3.9933,[H]OC([H])([H])c1oc(C(=O)N([H])c2c([H])c([H])c(F)c(C3(C([H])([H])[H])[N+]([H])=C(N([H])[H])C([H])([H])C(F)(C([H])([H])F)C3(F)F)c2[H])nc1[H],False
56,0,2,56:0:2,-3.1527,[H]OC([H])([H])c1oc(C(=O)N([H])c2c([H])c([H])c(F)c(C3(C([H])([H])[H])[N+]([H])=C(N([H])[H])C([H])([H])C(F)(C([H])([H])F)C3(F)F)c2[H])nc1[H],False
56,1,0,56:1:0,-3.69643,[H]OC([H])([H])c1oc(C(=O)N([H])c2c([H])c([H])c(F)c(C3(C([H])([H])[H])N=C(N([H])[H])C([H])([H])C(F)(C([H])([H])F)C3(F)F)c2[H])nc1[H],True
56,1,1,56:1:1,-3.62396,[H]OC([H])([H])c1oc(C(=O)N([H])c2c([H])c([H])c(F)c(C3(C([H])([H])[H])N=C(N([H])[H])C([H])([H])C(F)(C([H])([H])F)C3(F)F)c2[H])nc1[H],False
56,1,2,56:1:2,-3.41315,[H]OC([H])([H])c1oc(C(=O)N([H])c2c([H])c([H])c(F)c(C3(C([H])([H])[H])N=C(N([H])[H])C([H])([H])C(F)(C([H])([H])F)C3(F)F)c2[H])nc1[H],False
58,0,0,58:0:0,-3.10928,[H]OC1([H])C([H])(C([H])([H])[H])C23C(=O)C4(C([H])([H])[H])OC4([H])C([H])([H])C(C(=O)OC(=O)C([H])([H])N4C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C5([H])C6([H])[H])C4([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
58,0,1,58:0:1,-1.34375,[H]OC1([H])C([H])(C([H])([H])[H])C23C(=O)C4(C([H])([H])[H])OC4([H])C([H])([H])C(C(=O)OC(=O)C([H])([H])N4C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C5([H])C6([H])[H])C4([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
58,0,2,58:0:2,-1.30044,[H]OC1([H])C([H])(C([H])([H])[H])C23C(=O)C4(C([H])([H])[H])OC4([H])C([H])([H])C(C(=O)OC(=O)C([H])([H])N4C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C5([H])C6([H])[H])C4([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
61,0,0,61:0:0,-3.08305,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C56C(=O)N(C([H])([H])c7c([H])nc([H])c([H])c7[H])C(=O)C5([H])OC([H])(C([H])([H])[H])C6([H])C5([H])C([H])([H])C23OC45[H])C([H])([H])C1=O,True
61,0,1,61:0:1,-2.81197,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C56C(=O)N(C([H])([H])c7c([H])nc([H])c([H])c7[H])C(=O)C5([H])OC([H])(C([H])([H])[H])C6([H])C5([H])C([H])([H])C23OC45[H])C([H])([H])C1=O,False
61,0,2,61:0:2,-2.50293,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C56C(=O)N(C([H])([H])c7c([H])nc([H])c([H])c7[H])C(=O)C5([H])OC([H])(C([H])([H])[H])C6([H])C5([H])C([H])([H])C23OC45[H])C([H])([H])C1=O,False
62,0,0,62:0:0,-3.38514,[H]OC1([H])C([H])=C2C(=C([H])C13OC([H])([H])O3)C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])F,True
62,0,1,62:0:1,-3.17092,[H]OC1([H])C([H])=C2C(=C([H])C13OC([H])([H])O3)C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])F,False
62,0,2,62:0:2,-3.14573,[H]OC1([H])C([H])=C2C(=C([H])C13OC([H])([H])O3)C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])F,False
63,0,0,63:0:0,-3.23854,[H]OC1(C([H])([H])[H])C([H])(Br)C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])(Cl)C([H])([H])C13C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
63,0,1,63:0:1,-2.6716,[H]OC1(C([H])([H])[H])C([H])(Br)C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])(Cl)C([H])([H])C13C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
63,0,2,63:0:2,-1.90625,[H]OC1(C([H])([H])[H])C([H])(Br)C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])(Cl)C([H])([H])C13C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
64,0,0,64:0:0,-1.78104,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C(=O)C([H])=C4C5([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C12[H],True
64,0,1,64:0:1,-1.77419,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C(=O)C([H])=C4C5([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C12[H],False
64,0,2,64:0:2,-1.0569,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C(=O)C([H])=C4C5([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C12[H],False
65,0,0,65:0:0,-3.61013,[H]OC([H])([H])C1([H])C2([H])N3C(=O)N(c4c([H])c([H])c([H])c(C([H])([H])[H])c4[H])C(=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])S(=O)(=O)C2([H])[H],True
65,0,1,65:0:1,-3.40313,[H]OC([H])([H])C1([H])C2([H])N3C(=O)N(c4c([H])c([H])c([H])c(C([H])([H])[H])c4[H])C(=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])S(=O)(=O)C2([H])[H],False
65,0,2,65:0:2,-2.92744,[H]OC([H])([H])C1([H])C2([H])N3C(=O)N(c4c([H])c([H])c([H])c(C([H])([H])[H])c4[H])C(=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])S(=O)(=O)C2([H])[H],False
66,0,0,66:0:0,-4.70474,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C3C(Cl)(Cl)C3([H])C21[H],True
66,0,1,66:0:1,-4.22953,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C3C(Cl)(Cl)C3([H])C21[H],False
66,0,2,66:0:2,-4.04403,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C3C(Cl)(Cl)C3([H])C21[H],False
66,1,0,66:1:0,-3.93947,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C3C(Cl)(Cl)C3([H])C21[H],True
66,1,1,66:1:1,-3.36244,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C3C(Cl)(Cl)C3([H])C21[H],False
66,1,2,66:1:2,-3.30558,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C3C(Cl)(Cl)C3([H])C21[H],False
68,0,0,68:0:0,-1.51625,[H]OC12C([H])([H])C([H])([H])OC3(c4oc5c([H])c([H])c([H])nc5c4[H])C(=O)C1(C([H])([H])C([H])([H])[H])OC(=O)C1=C(C4([H])C([H])([H])C([H])([H])C1([H])C4([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])[H],True
68,0,1,68:0:1,-1.50459,[H]OC12C([H])([H])C([H])([H])OC3(c4oc5c([H])c([H])c([H])nc5c4[H])C(=O)C1(C([H])([H])C([H])([H])[H])OC(=O)C1=C(C4([H])C([H])([H])C([H])([H])C1([H])C4([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])[H],False
68,0,2,68:0:2,-1.45898,[H]OC12C([H])([H])C([H])([H])OC3(c4oc5c([H])c([H])c([H])nc5c4[H])C(=O)C1(C([H])([H])C([H])([H])[H])OC(=O)C1=C(C4([H])C([H])([H])C([H])([H])C1([H])C4([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])[H],False
69,0,0,69:0:0,-3.49776,[H]c1nc([H])c2c(C([H])([H])[H])nn(C3([H])OC([H])(OC4([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34[H])c2n1,True
69,0,1,69:0:1,-2.59405,[H]c1nc([H])c2c(C([H])([H])[H])nn(C3([H])OC([H])(OC4([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34[H])c2n1,False
69,0,2,69:0:2,-2.48556,[H]c1nc([H])c2c(C([H])([H])[H])nn(C3([H])OC([H])(OC4([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34[H])c2n1,False
70,0,0,70:0:0,-2.67423,[H]OC1([H])C(=O)C2(C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC5=C([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])O5)C([H])(O[H])C34C12[H],True
70,0,1,70:0:1,-2.66107,[H]OC1([H])C(=O)C2(C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC5=C([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])O5)C([H])(O[H])C34C12[H],False
70,0,2,70:0:2,-2.64322,[H]OC1([H])C(=O)C2(C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC5=C([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])O5)C([H])(O[H])C34C12[H],False
71,0,0,71:0:0,-4.0265,[H]C([H])([H])C([H])([H])C1([H])C2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
71,0,1,71:0:1,-3.83384,[H]C([H])([H])C([H])([H])C1([H])C2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
71,0,2,71:0:2,-3.70358,[H]C([H])([H])C([H])([H])C1([H])C2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
73,0,0,73:0:0,-1.63621,[H]OC1([H])C([H])(C([H])([H])Oc2c([H])c([H])c3oc([H])c([H])c3c2[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],True
73,0,1,73:0:1,-1.58517,[H]OC1([H])C([H])(C([H])([H])Oc2c([H])c([H])c3oc([H])c([H])c3c2[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],False
73,0,2,73:0:2,-1.39915,[H]OC1([H])C([H])(C([H])([H])Oc2c([H])c([H])c3oc([H])c([H])c3c2[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],False
76,0,0,76:0:0,-4.41224,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C3([H])[H])C2([H])[H],True
76,0,1,76:0:1,-2.66174,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C3([H])[H])C2([H])[H],False
76,0,2,76:0:2,-2.62132,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C3([H])[H])C2([H])[H],False
76,1,0,76:1:0,-3.35411,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C3([H])[H])C2([H])[H],True
76,1,1,76:1:1,-3.23116,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C3([H])[H])C2([H])[H],False
76,1,2,76:1:2,-3.20954,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C3([H])[H])C2([H])[H],False
77,0,0,77:0:0,-3.16184,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C4(OC25C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C2([H])[H])C([H])(OC1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
77,0,1,77:0:1,-2.31867,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C4(OC25C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C2([H])[H])C([H])(OC1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
77,0,2,77:0:2,-1.88835,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])O[H])C4(OC25C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C2([H])[H])C([H])(OC1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
78,0,0,78:0:0,-3.7197,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
78,0,1,78:0:1,-3.25707,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
78,0,2,78:0:2,-3.23731,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
79,0,0,79:0:0,-3.43364,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])(O[H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C3(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C32C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])[H],True
79,0,1,79:0:1,-1.93829,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])(O[H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C3(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C32C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
79,0,2,79:0:2,-1.93759,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])(O[H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34[H])C3(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C32C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
80,0,0,80:0:0,-3.52347,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
80,0,1,80:0:1,-2.97307,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
80,0,2,80:0:2,-2.73933,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
81,0,0,81:0:0,-4.6674,[H]C1=C2C(=O)C([H])([H])SC2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,True
81,0,1,81:0:1,-4.55298,[H]C1=C2C(=O)C([H])([H])SC2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
81,0,2,81:0:2,-3.77461,[H]C1=C2C(=O)C([H])([H])SC2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
82,0,0,82:0:0,-3.33236,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
82,0,1,82:0:1,-3.31523,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
82,0,2,82:0:2,-3.16168,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
83,0,0,83:0:0,-2.76444,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC([H])([H])C([H])([H])C6(C([H])([H])[H])OC7(C3([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C7(C([H])([H])[H])C([H])([H])C6(O5)C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
83,0,1,83:0:1,-2.54972,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC([H])([H])C([H])([H])C6(C([H])([H])[H])OC7(C3([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C7(C([H])([H])[H])C([H])([H])C6(O5)C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
83,0,2,83:0:2,-2.36524,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC([H])([H])C([H])([H])C6(C([H])([H])[H])OC7(C3([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C7(C([H])([H])[H])C([H])([H])C6(O5)C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
84,0,0,84:0:0,-3.28346,[H]C1=C2C([H])(Oc3c([H])c(C([H])([H])[H])oc(=O)c3C23OC([H])(OC([H])([H])[H])OC3=O)C([H])=C(C([H])([H])[H])O1,True
84,0,1,84:0:1,-3.16243,[H]C1=C2C([H])(Oc3c([H])c(C([H])([H])[H])oc(=O)c3C23OC([H])(OC([H])([H])[H])OC3=O)C([H])=C(C([H])([H])[H])O1,False
84,0,2,84:0:2,-2.62726,[H]C1=C2C([H])(Oc3c([H])c(C([H])([H])[H])oc(=O)c3C23OC([H])(OC([H])([H])[H])OC3=O)C([H])=C(C([H])([H])[H])O1,False
85,1,0,85:1:0,-3.07166,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4([H])C5([H])C34C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C([H])([H])C21C([H])([H])O[H],True
85,1,1,85:1:1,-2.92531,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4([H])C5([H])C34C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C([H])([H])C21C([H])([H])O[H],False
85,1,2,85:1:2,-2.66878,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4([H])C5([H])C34C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C([H])([H])C21C([H])([H])O[H],False
86,0,0,86:0:0,-2.3738,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)C(=O)C([H])(C([H])([H])C24C([H])([H])C([H])(Br)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C14[H])C3([H])C([H])([H])[H],True
86,0,1,86:0:1,-2.35324,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)C(=O)C([H])(C([H])([H])C24C([H])([H])C([H])(Br)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C14[H])C3([H])C([H])([H])[H],False
87,0,0,87:0:0,-1.96267,[H]OC1([H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC([H])([H])C3(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])OC([H])(C3([H])[H])C4([H])C2(OC2([H])OC3([H])C([H])(OC3(C([H])([H])[H])C([H])([H])[H])C([H])(Cl)C2([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
87,0,1,87:0:1,-1.68952,[H]OC1([H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC([H])([H])C3(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])OC([H])(C3([H])[H])C4([H])C2(OC2([H])OC3([H])C([H])(OC3(C([H])([H])[H])C([H])([H])[H])C([H])(Cl)C2([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
87,0,2,87:0:2,-1.62682,[H]OC1([H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC([H])([H])C3(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])OC([H])(C3([H])[H])C4([H])C2(OC2([H])OC3([H])C([H])(OC3(C([H])([H])[H])C([H])([H])[H])C([H])(Cl)C2([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
88,0,0,88:0:0,-1.77434,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C3([H])C2(C([H])([H])[H])C(=O)C2([H])C4(C(=C([H])[H])C([H])([H])[H])OC4([H])C([H])(O[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
88,0,1,88:0:1,-1.76353,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C3([H])C2(C([H])([H])[H])C(=O)C2([H])C4(C(=C([H])[H])C([H])([H])[H])OC4([H])C([H])(O[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
88,0,2,88:0:2,-1.59724,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C3([H])C2(C([H])([H])[H])C(=O)C2([H])C4(C(=C([H])[H])C([H])([H])[H])OC4([H])C([H])(O[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
89,0,0,89:0:0,-2.26968,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C1=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C32C([H])([H])[H],True
89,0,1,89:0:1,-1.733,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C1=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C32C([H])([H])[H],False
89,0,2,89:0:2,-1.63645,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C1=O)C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C32C([H])([H])[H],False
90,0,0,90:0:0,-4.89931,[H]C([H])([H])OC1([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC([H])(C([H])([H])[H])C1([H])C2(C(=O)[O-])[N+]([H])([H])[H],True
90,0,1,90:0:1,-4.09337,[H]C([H])([H])OC1([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC([H])(C([H])([H])[H])C1([H])C2(C(=O)[O-])[N+]([H])([H])[H],False
90,0,2,90:0:2,-3.78658,[H]C([H])([H])OC1([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC([H])(C([H])([H])[H])C1([H])C2(C(=O)[O-])[N+]([H])([H])[H],False
90,1,0,90:1:0,-3.86912,[H]N([H])C1(C(=O)[O-])C2([H])OC([H])(OC([H])([H])[H])C1([H])C([H])(C([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
90,1,1,90:1:1,-2.86376,[H]N([H])C1(C(=O)[O-])C2([H])OC([H])(OC([H])([H])[H])C1([H])C([H])(C([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
90,1,2,90:1:2,-2.77102,[H]N([H])C1(C(=O)[O-])C2([H])OC([H])(OC([H])([H])[H])C1([H])C([H])(C([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
91,0,0,91:0:0,-3.83781,[H]OC1([H])C2(O[H])OC([H])([H])C3([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(=O)C4([H])C([H])=C(C(=O)N([H])C5([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C5([H])[H])C41C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
91,0,1,91:0:1,-3.1818,[H]OC1([H])C2(O[H])OC([H])([H])C3([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(=O)C4([H])C([H])=C(C(=O)N([H])C5([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C5([H])[H])C41C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
91,0,2,91:0:2,-3.00223,[H]OC1([H])C2(O[H])OC([H])([H])C3([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(=O)C4([H])C([H])=C(C(=O)N([H])C5([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C5([H])[H])C41C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
93,0,0,93:0:0,-3.22238,[H]OC1([H])C2([H])C([H])([H])C(=O)C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C35OC(=O)C(=C([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])C5([H])O[H])C12[H],True
93,0,1,93:0:1,-3.05666,[H]OC1([H])C2([H])C([H])([H])C(=O)C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C35OC(=O)C(=C([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])C5([H])O[H])C12[H],False
93,0,2,93:0:2,-2.99926,[H]OC1([H])C2([H])C([H])([H])C(=O)C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C35OC(=O)C(=C([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])C5([H])O[H])C12[H],False
94,0,0,94:0:0,-4.07479,[H]OC1([H])C(=O)C([H])([H])C([H])([H])C1(O[H])C1(O[H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])(O[H])C([H])([H])C15C([H])([H])C3(O[H])C24O[H],True
94,0,1,94:0:1,-3.69537,[H]OC1([H])C(=O)C([H])([H])C([H])([H])C1(O[H])C1(O[H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])(O[H])C([H])([H])C15C([H])([H])C3(O[H])C24O[H],False
94,0,2,94:0:2,-3.68948,[H]OC1([H])C(=O)C([H])([H])C([H])([H])C1(O[H])C1(O[H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])(O[H])C([H])([H])C15C([H])([H])C3(O[H])C24O[H],False
95,0,0,95:0:0,-3.89056,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC3(C([H])([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])O[H])C2([H])O[H])C2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
95,0,1,95:0:1,-3.56723,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC3(C([H])([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])O[H])C2([H])O[H])C2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
95,0,2,95:0:2,-3.3194,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC3(C([H])([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])O[H])C2([H])O[H])C2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
97,0,0,97:0:0,-4.72714,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C4([H])OC5([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C534)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
97,0,1,97:0:1,-4.10049,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C4([H])OC5([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C534)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
97,0,2,97:0:2,-3.00668,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C4([H])OC5([H])OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C534)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
98,0,0,98:0:0,-4.00154,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])O2,True
98,0,1,98:0:1,-3.58271,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])O2,False
98,0,2,98:0:2,-3.55485,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])C1([H])O2,False
99,0,0,99:0:0,-3.03819,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C21[H],True
99,0,1,99:0:1,-2.98842,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C21[H],False
99,0,2,99:0:2,-2.49549,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C21[H],False
100,0,0,100:0:0,-2.74463,[H]OC([H])([H])C12C(=O)C(C([H])([H])c3nc([H])c([H])c([H])c3[H])=C([O-])C([H])([H])C(=C1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
100,0,1,100:0:1,-2.67354,[H]OC([H])([H])C12C(=O)C(C([H])([H])c3nc([H])c([H])c([H])c3[H])=C([O-])C([H])([H])C(=C1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
100,0,2,100:0:2,-2.57595,[H]OC([H])([H])C12C(=O)C(C([H])([H])c3nc([H])c([H])c([H])c3[H])=C([O-])C([H])([H])C(=C1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
100,1,0,100:1:0,-2.96072,[H]OC([H])([H])C12C(=O)C([H])(C([H])([H])c3nc([H])c([H])c([H])c3[H])C(=O)C([H])([H])C(=C1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
100,1,1,100:1:1,-2.95121,[H]OC([H])([H])C12C(=O)C([H])(C([H])([H])c3nc([H])c([H])c([H])c3[H])C(=O)C([H])([H])C(=C1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
100,1,2,100:1:2,-2.91361,[H]OC([H])([H])C12C(=O)C([H])(C([H])([H])c3nc([H])c([H])c([H])c3[H])C(=O)C([H])([H])C(=C1C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
102,0,0,102:0:0,-2.20147,[H]C([H])=C(C([H])([H])[H])C([H])([H])C12C(=O)N(C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C(=O)C4=C(N5C([H])(C(=O)C6(C(=O)C451)C([H])([H])C([H])([H])C6([H])[H])C3([H])[H])C([H])([H])C2([H])[H],True
102,0,1,102:0:1,-1.75412,[H]C([H])=C(C([H])([H])[H])C([H])([H])C12C(=O)N(C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C(=O)C4=C(N5C([H])(C(=O)C6(C(=O)C451)C([H])([H])C([H])([H])C6([H])[H])C3([H])[H])C([H])([H])C2([H])[H],False
102,0,2,102:0:2,-1.60913,[H]C([H])=C(C([H])([H])[H])C([H])([H])C12C(=O)N(C([H])([H])[H])C3(C(=O)OC([H])([H])[H])C(=O)C4=C(N5C([H])(C(=O)C6(C(=O)C451)C([H])([H])C([H])([H])C6([H])[H])C3([H])[H])C([H])([H])C2([H])[H],False
106,0,0,106:0:0,-3.53127,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C([H])n5c(c([H])n([H])c5=O)C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1=O,True
106,0,1,106:0:1,-3.49702,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C([H])n5c(c([H])n([H])c5=O)C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1=O,False
106,0,2,106:0:2,-3.48743,[H]C1=C([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C([H])n5c(c([H])n([H])c5=O)C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1=O,False
108,0,0,108:0:0,-3.87115,[H]C1=C(C([H])([H])[H])C23C([H])([H])C([H])([H])C(=O)C2([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
108,0,1,108:0:1,-3.59524,[H]C1=C(C([H])([H])[H])C23C([H])([H])C([H])([H])C(=O)C2([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
108,0,2,108:0:2,-3.05638,[H]C1=C(C([H])([H])[H])C23C([H])([H])C([H])([H])C(=O)C2([H])C(C([H])([H])[H])(C1=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
109,0,0,109:0:0,-3.26571,[H]OC1([H])C([H])(Br)C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4([H])C3([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(Br)C2(C([H])([H])[H])C([H])([H])C13O[H],True
109,0,1,109:0:1,-2.78739,[H]OC1([H])C([H])(Br)C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4([H])C3([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(Br)C2(C([H])([H])[H])C([H])([H])C13O[H],False
109,0,2,109:0:2,-2.48055,[H]OC1([H])C([H])(Br)C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4([H])C3([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(Br)C2(C([H])([H])[H])C([H])([H])C13O[H],False
110,0,0,110:0:0,-3.49303,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C34OC([H])(C(=O)OC([H])([H])C4([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
110,0,1,110:0:1,-3.00058,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C34OC([H])(C(=O)OC([H])([H])C4([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
110,0,2,110:0:2,-2.27343,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C34OC([H])(C(=O)OC([H])([H])C4([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
111,0,0,111:0:0,-3.55035,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C(=O)C1(O[H])C2([H])C32C3(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])C1(OC([H])([H])[H])C([H])(O[H])C32[H],True
111,0,1,111:0:1,-2.24674,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C(=O)C1(O[H])C2([H])C32C3(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])C1(OC([H])([H])[H])C([H])(O[H])C32[H],False
111,0,2,111:0:2,-1.80391,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C(=O)C1(O[H])C2([H])C32C3(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C([H])([H])C1(OC([H])([H])[H])C([H])(O[H])C32[H],False
113,0,0,113:0:0,-3.03428,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],True
113,0,1,113:0:1,-2.97559,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],False
113,0,2,113:0:2,-2.67708,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],False
113,1,0,113:1:0,-2.52108,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])([H])N(C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],True
113,1,1,113:1:1,-2.3587,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])([H])N(C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],False
113,1,2,113:1:2,-2.30134,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])OC([H])([H])C2([H])C([H])([H])N(C([H])([H])C2([H])OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],False
113,2,0,113:2:0,-3.4784,[H]c1c([H])c([H])[n+]([H])c([H])c1OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
113,2,1,113:2:1,-3.15482,[H]c1c([H])c([H])[n+]([H])c([H])c1OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
113,2,2,113:2:2,-3.10467,[H]c1c([H])c([H])[n+]([H])c([H])c1OC([H])([H])C12C([H])([H])OC([H])([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])OC([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
114,0,0,114:0:0,-3.61128,[H]C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(=O)C21C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
114,0,1,114:0:1,-3.03398,[H]C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(=O)C21C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
114,0,2,114:0:2,-2.62358,[H]C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC(=O)C21C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
115,0,0,115:0:0,-3.01521,[H]c1nc([H])c(C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],True
115,0,1,115:0:1,-3.00215,[H]c1nc([H])c(C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
115,0,2,115:0:2,-2.98646,[H]c1nc([H])c(C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
116,0,0,116:0:0,-2.94606,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC1([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],True
116,0,1,116:0:1,-2.78924,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC1([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],False
116,0,2,116:0:2,-1.60918,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC1([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],False
117,0,0,117:0:0,-2.80478,[H]C([H])([H])C12OC3([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
117,0,1,117:0:1,-2.50457,[H]C([H])([H])C12OC3([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
117,0,2,117:0:2,-2.44996,[H]C([H])([H])C12OC3([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
118,0,0,118:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
118,0,1,118:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
118,0,2,118:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
119,0,0,119:0:0,-2.27421,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],True
119,0,1,119:0:1,-1.93966,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],False
119,0,2,119:0:2,-1.85356,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],False
119,1,0,119:1:0,-2.55984,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],True
119,1,1,119:1:1,-2.28403,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],False
119,1,2,119:1:2,-1.68573,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C6([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],False
121,0,0,121:0:0,-2.90002,[H]OC([H])([H])C12C3([H])OC1(C1(C(=O)[O-])OC2([H])C([H])=C1C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C(C([H])([H])[H])=C3[H],True
121,0,1,121:0:1,-2.45049,[H]OC([H])([H])C12C3([H])OC1(C1(C(=O)[O-])OC2([H])C([H])=C1C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C(C([H])([H])[H])=C3[H],False
121,0,2,121:0:2,-2.35035,[H]OC([H])([H])C12C3([H])OC1(C1(C(=O)[O-])OC2([H])C([H])=C1C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C(C([H])([H])[H])=C3[H],False
122,0,0,122:0:0,-3.21647,[H]OC([H])([H])C1([H])N(C([H])([H])[H])N=C(c2c([H])nc([H])c([H])c2[H])C1([H])[H],True
122,0,1,122:0:1,-3.13842,[H]OC([H])([H])C1([H])N(C([H])([H])[H])N=C(c2c([H])nc([H])c([H])c2[H])C1([H])[H],False
122,0,2,122:0:2,-3.03308,[H]OC([H])([H])C1([H])N(C([H])([H])[H])N=C(c2c([H])nc([H])c([H])c2[H])C1([H])[H],False
