ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.25869,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6nc([H])c([H])nc6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
0,0,1,0:0:1,-2.07564,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6nc([H])c([H])nc6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
0,0,2,0:0:2,-2.01951,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6nc([H])c([H])nc6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
1,0,0,1:0:0,-3.52187,[H]OC1([H])C([H])([H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C([H])=C([H])C13C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C12[H])C3([H])OC(=O)C([H])([H])[H],True
1,0,1,1:0:1,-3.50261,[H]OC1([H])C([H])([H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C([H])=C([H])C13C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C12[H])C3([H])OC(=O)C([H])([H])[H],False
1,0,2,1:0:2,-3.42377,[H]OC1([H])C([H])([H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C([H])=C([H])C13C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C12[H])C3([H])OC(=O)C([H])([H])[H],False
1,1,0,1:1:0,-2.98628,[H]OC1([H])C([H])([H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C([H])=C([H])C13C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C12[H])C3([H])OC(=O)C([H])([H])[H],True
1,1,1,1:1:1,-2.90742,[H]OC1([H])C([H])([H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C([H])=C([H])C13C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C12[H])C3([H])OC(=O)C([H])([H])[H],False
1,1,2,1:1:2,-2.73364,[H]OC1([H])C([H])([H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C([H])=C([H])C13C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C12[H])C3([H])OC(=O)C([H])([H])[H],False
3,0,0,3:0:0,-3.94464,[H]OC12N3C([H])([H])OC(=O)C3(OC([H])([H])[H])C3([H])C([H])([H])C([H])(C4([H])OC41C([H])([H])[H])C23[H],True
3,0,1,3:0:1,-3.51193,[H]OC12N3C([H])([H])OC(=O)C3(OC([H])([H])[H])C3([H])C([H])([H])C([H])(C4([H])OC41C([H])([H])[H])C23[H],False
3,0,2,3:0:2,-3.42152,[H]OC12N3C([H])([H])OC(=O)C3(OC([H])([H])[H])C3([H])C([H])([H])C([H])(C4([H])OC41C([H])([H])[H])C23[H],False
4,0,0,4:0:0,-3.5676,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC6([H])C([H])([H])C5([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C32[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C1([H])[H],True
4,0,1,4:0:1,-2.71557,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC6([H])C([H])([H])C5([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C32[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C1([H])[H],False
4,0,2,4:0:2,-2.45262,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])OC7(OC6([H])C([H])([H])C5([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C32[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C1([H])[H],False
5,0,0,5:0:0,-4.17145,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C31[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
5,0,1,5:0:1,-3.78534,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C31[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
5,0,2,5:0:2,-3.62862,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C31[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
5,1,0,5:1:0,-3.60721,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C31[H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])[H],True
5,1,1,5:1:1,-3.4688,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C31[H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])[H],False
5,1,2,5:1:2,-2.379,[H]Oc1c([H])c([H])c2c3c1OC14OC5([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C31[H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])[H],False
5,2,0,5:2:0,-4.74575,[H]OC1([H])C([H])([H])C([H])([H])C23C1([H])OC14Oc5c([O-])c([H])c([H])c(c5C12[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
5,2,1,5:2:1,-4.73048,[H]OC1([H])C([H])([H])C([H])([H])C23C1([H])OC14Oc5c([O-])c([H])c([H])c(c5C12[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
5,2,2,5:2:2,-3.46577,[H]OC1([H])C([H])([H])C([H])([H])C23C1([H])OC14Oc5c([O-])c([H])c([H])c(c5C12[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
6,0,0,6:0:0,-5.1304,[H]c1nc(OS(=O)(=O)C([H])([H])[H])c2c(c1[H])c(C([H])([H])[H])c([H])n2[H],True
6,0,1,6:0:1,-4.71605,[H]c1nc(OS(=O)(=O)C([H])([H])[H])c2c(c1[H])c(C([H])([H])[H])c([H])n2[H],False
6,0,2,6:0:2,-4.71208,[H]c1nc(OS(=O)(=O)C([H])([H])[H])c2c(c1[H])c(C([H])([H])[H])c([H])n2[H],False
7,0,0,7:0:0,-3.41626,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])OC4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C432)C1(C([H])([H])[H])C([H])([H])[H],True
7,0,1,7:0:1,-2.61776,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])OC4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C432)C1(C([H])([H])[H])C([H])([H])[H],False
7,0,2,7:0:2,-2.15249,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])OC4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C432)C1(C([H])([H])[H])C([H])([H])[H],False
8,0,0,8:0:0,-3.82856,[H]C([H])([H])c1nonc1Cl,True
8,0,1,8:0:1,-3.50595,[H]C([H])([H])c1nonc1Cl,False
8,0,2,8:0:2,-3.05456,[H]C([H])([H])c1nonc1Cl,False
9,0,0,9:0:0,-3.926,[H]OC([H])([H])C1=C([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC([H])([H])C([H])([H])C1(C2([H])[H])C3([H])[H],True
9,0,1,9:0:1,-3.10176,[H]OC([H])([H])C1=C([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC([H])([H])C([H])([H])C1(C2([H])[H])C3([H])[H],False
9,0,2,9:0:2,-2.96801,[H]OC([H])([H])C1=C([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC([H])([H])C([H])([H])C1(C2([H])[H])C3([H])[H],False
10,0,0,10:0:0,-2.3621,[H]N1C(=O)C2([H])N(C([H])([H])[H])C([O-])=C3C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C24C([H])([H])C3([H])OC4(C([H])([H])C([H])([H])[H])C1=O,True
10,0,1,10:0:1,-2.20755,[H]N1C(=O)C2([H])N(C([H])([H])[H])C([O-])=C3C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C24C([H])([H])C3([H])OC4(C([H])([H])C([H])([H])[H])C1=O,False
11,0,0,11:0:0,-2.8684,[H]Oc1c([H])c([H])c2c3c1OC1([H])C2([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C2(C(=O)[O-])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C312,True
11,0,1,11:0:1,-2.49558,[H]Oc1c([H])c([H])c2c3c1OC1([H])C2([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C2(C(=O)[O-])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C312,False
11,0,2,11:0:2,-2.46774,[H]Oc1c([H])c([H])c2c3c1OC1([H])C2([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C2(C(=O)[O-])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C312,False
13,0,0,13:0:0,-2.48352,[H]OC1([H])C([H])([H])C2(OC3(C4=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC5(O[H])C6([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C53[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C3(C([H])([H])[H])C12O[H],True
13,0,1,13:0:1,-2.3107,[H]OC1([H])C([H])([H])C2(OC3(C4=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC5(O[H])C6([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C53[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C3(C([H])([H])[H])C12O[H],False
13,0,2,13:0:2,-2.13396,[H]OC1([H])C([H])([H])C2(OC3(C4=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC5(O[H])C6([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C53[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C3(C([H])([H])[H])C12O[H],False
14,1,0,14:1:0,-2.73876,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])OOC34C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])O2)C([H])([H])[H],True
14,1,1,14:1:1,-2.53682,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])OOC34C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])O2)C([H])([H])[H],False
14,1,2,14:1:2,-2.47131,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])OOC34C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])O2)C([H])([H])[H],False
15,0,0,15:0:0,-6.1373,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC3([H])C([H])([H])C12[H],True
15,0,1,15:0:1,-5.80988,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC3([H])C([H])([H])C12[H],False
15,0,2,15:0:2,-5.74979,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC3([H])C([H])([H])C12[H],False
16,0,0,16:0:0,-3.51028,[H]C1([H])OC(=O)C2=C1C([H])([H])C13C([H])([H])OC(=O)C(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])C1(OC([H])([H])C([H])([H])[H])OOC3([H])O1,True
16,0,1,16:0:1,-3.44821,[H]C1([H])OC(=O)C2=C1C([H])([H])C13C([H])([H])OC(=O)C(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])C1(OC([H])([H])C([H])([H])[H])OOC3([H])O1,False
16,0,2,16:0:2,-2.74959,[H]C1([H])OC(=O)C2=C1C([H])([H])C13C([H])([H])OC(=O)C(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])C1(OC([H])([H])C([H])([H])[H])OOC3([H])O1,False
17,0,0,17:0:0,-4.23559,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C([H])(N3OC([H])(C([H])([H])[H])C1([H])C3=O)C2([H])[H],True
17,0,1,17:0:1,-3.49725,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C([H])(N3OC([H])(C([H])([H])[H])C1([H])C3=O)C2([H])[H],False
17,0,2,17:0:2,-2.86652,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C([H])(N3OC([H])(C([H])([H])[H])C1([H])C3=O)C2([H])[H],False
18,0,0,18:0:0,-4.19932,[H]OC([H])([H])C([H])=C1C([H])(O[H])C2(O[H])C3(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C24C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C13[H],True
18,0,1,18:0:1,-3.89303,[H]OC([H])([H])C([H])=C1C([H])(O[H])C2(O[H])C3(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C24C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C13[H],False
18,0,2,18:0:2,-3.80409,[H]OC([H])([H])C([H])=C1C([H])(O[H])C2(O[H])C3(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C24C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C13[H],False
18,1,0,18:1:0,-2.57328,[H]OC([H])([H])C([H])=C1C([H])(O[H])C2(O[H])C3(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C24C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C13[H],True
18,1,1,18:1:1,-2.32287,[H]OC([H])([H])C([H])=C1C([H])(O[H])C2(O[H])C3(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C24C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C13[H],False
18,1,2,18:1:2,-2.12973,[H]OC([H])([H])C([H])=C1C([H])(O[H])C2(O[H])C3(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C24C([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C13[H],False
20,0,0,20:0:0,-3.89442,[H]OC1([H])C([H])=C([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])(n5c([H])nc6c(N([H])[H])nc([H])nc65)C([H])(O[H])C5([H])OC54C([H])(O[H])C13[H])C2(C([H])([H])[H])C([H])([H])[H],True
20,0,1,20:0:1,-3.31975,[H]OC1([H])C([H])=C([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])(n5c([H])nc6c(N([H])[H])nc([H])nc65)C([H])(O[H])C5([H])OC54C([H])(O[H])C13[H])C2(C([H])([H])[H])C([H])([H])[H],False
20,0,2,20:0:2,-3.0594,[H]OC1([H])C([H])=C([H])C2(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])(OC(=O)C([H])([H])[H])C4([H])C([H])(n5c([H])nc6c(N([H])[H])nc([H])nc65)C([H])(O[H])C5([H])OC54C([H])(O[H])C13[H])C2(C([H])([H])[H])C([H])([H])[H],False
21,0,0,21:0:0,-2.94907,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C1(O[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
21,0,1,21:0:1,-2.8875,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C1(O[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
21,0,2,21:0:2,-2.70258,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C1(O[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
22,0,0,22:0:0,-3.75159,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])=C([O-])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
22,0,1,22:0:1,-3.60363,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])=C([O-])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
22,0,2,22:0:2,-3.358,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])=C([O-])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
22,1,0,22:1:0,-4.24819,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
22,1,1,22:1:1,-3.78014,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
22,1,2,22:1:2,-3.43087,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
23,0,0,23:0:0,-4.23433,[H]OC1(C([H])([H])[H])C([H])([H])N(C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(N=C=S)(C4([H])[H])C2([H])[H])C3([H])[H])C1([H])[H],True
23,0,1,23:0:1,-4.05573,[H]OC1(C([H])([H])[H])C([H])([H])N(C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(N=C=S)(C4([H])[H])C2([H])[H])C3([H])[H])C1([H])[H],False
23,0,2,23:0:2,-2.65123,[H]OC1(C([H])([H])[H])C([H])([H])N(C(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(N=C=S)(C4([H])[H])C2([H])[H])C3([H])[H])C1([H])[H],False
24,0,0,24:0:0,-3.38609,[H]OC1([H])OC2(C([H])([H])[H])OC3([H])OC4(OOC15C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
24,0,1,24:0:1,-3.28785,[H]OC1([H])OC2(C([H])([H])[H])OC3([H])OC4(OOC15C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
24,0,2,24:0:2,-2.64123,[H]OC1([H])OC2(C([H])([H])[H])OC3([H])OC4(OOC15C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
25,0,0,25:0:0,-1.58481,[H]OC12C([H])([H])C3(C([H])([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C(=O)C31C(=O)C3=C([H])OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C31)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
25,0,1,25:0:1,-1.49532,[H]OC12C([H])([H])C3(C([H])([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C(=O)C31C(=O)C3=C([H])OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C31)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
25,0,2,25:0:2,-1.47365,[H]OC12C([H])([H])C3(C([H])([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C(=O)C31C(=O)C3=C([H])OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C31)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
25,1,0,25:1:0,-1.85839,[H]OC12C([H])([H])C3(C([H])([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C(=O)C31C(=O)C3=C([H])OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C31)C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
25,1,1,25:1:1,-1.75539,[H]OC12C([H])([H])C3(C([H])([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C(=O)C31C(=O)C3=C([H])OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C31)C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
25,1,2,25:1:2,-1.70297,[H]OC12C([H])([H])C3(C([H])([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C(=O)C31C(=O)C3=C([H])OC([H])(C4([H])C([H])([H])C4([H])[H])C(C([H])([H])[H])=C31)C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
26,0,0,26:0:0,-4.06172,[H]C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],True
26,0,1,26:0:1,-3.83289,[H]C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],False
26,0,2,26:0:2,-3.47909,[H]C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],False
26,1,0,26:1:0,-3.82356,[H]C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],True
26,1,1,26:1:1,-3.08426,[H]C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],False
26,1,2,26:1:2,-3.08337,[H]C([H])([H])C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])C21C([H])([H])OC1([H])[H],False
27,0,0,27:0:0,-3.69812,[H]OC([H])([H])C12C([H])([H])C([H])([H])C34OC1(C([H])=O)C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C3[H])C4(C([H])([H])[H])C2([H])O[H],True
27,0,1,27:0:1,-3.51348,[H]OC([H])([H])C12C([H])([H])C([H])([H])C34OC1(C([H])=O)C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C3[H])C4(C([H])([H])[H])C2([H])O[H],False
27,0,2,27:0:2,-3.29027,[H]OC([H])([H])C12C([H])([H])C([H])([H])C34OC1(C([H])=O)C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C3[H])C4(C([H])([H])[H])C2([H])O[H],False
29,0,0,29:0:0,-3.9977,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)OC(=O)C24C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=C5C([H])(O[H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C6([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C56[H])C4([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
29,0,1,29:0:1,-3.56993,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)OC(=O)C24C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=C5C([H])(O[H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C6([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C56[H])C4([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
29,0,2,29:0:2,-3.19248,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)OC(=O)C24C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=C5C([H])(O[H])C6([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C6([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C56[H])C4([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
30,0,0,30:0:0,-2.16819,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC4(OC2([H])OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],True
30,0,1,30:0:1,-2.11028,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC4(OC2([H])OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
30,0,2,30:0:2,-1.69921,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C3([H])C(=C([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OOC4(OC2([H])OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
31,0,0,31:0:0,-3.71914,[H]OC1([H])C2([H])C([H])([H])OC(=O)C23OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])O3)C12C([H])=O,True
31,0,1,31:0:1,-2.80654,[H]OC1([H])C2([H])C([H])([H])OC(=O)C23OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])O3)C12C([H])=O,False
31,0,2,31:0:2,-2.59407,[H]OC1([H])C2([H])C([H])([H])OC(=O)C23OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])O3)C12C([H])=O,False
32,0,0,32:0:0,-3.69948,[H]C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1(C([H])([H])[H])C2([H])C(=O)C([H])([H])C1([H])[N+]12C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
32,0,1,32:0:1,-3.56139,[H]C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1(C([H])([H])[H])C2([H])C(=O)C([H])([H])C1([H])[N+]12C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
32,0,2,32:0:2,-2.44456,[H]C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1(C([H])([H])[H])C2([H])C(=O)C([H])([H])C1([H])[N+]12C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
33,0,0,33:0:0,-3.57644,[H]C([H])([H])C12OC3([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
33,0,1,33:0:1,-3.26441,[H]C([H])([H])C12OC3([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
33,0,2,33:0:2,-2.89618,[H]C([H])([H])C12OC3([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
34,0,0,34:0:0,-3.12897,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])([H])C23C14[H],True
34,0,1,34:0:1,-2.35034,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])([H])C23C14[H],False
34,0,2,34:0:2,-2.33783,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])([H])C23C14[H],False
35,0,0,35:0:0,-2.70132,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])(O[H])C4([H])C4(O[H])C([H])=C(C([H])([H])[H])C([O-])=C4C(=O)C4([H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C12[N+]3([H])C([H])([H])[H],True
35,0,1,35:0:1,-2.69835,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])(O[H])C4([H])C4(O[H])C([H])=C(C([H])([H])[H])C([O-])=C4C(=O)C4([H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C12[N+]3([H])C([H])([H])[H],False
35,0,2,35:0:2,-2.45059,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])(O[H])C4([H])C4(O[H])C([H])=C(C([H])([H])[H])C([O-])=C4C(=O)C4([H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C12[N+]3([H])C([H])([H])[H],False
35,2,0,35:2:0,-4.84082,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])N(C([H])([H])[H])C12C1(O[H])C([H])(C(=O)C2=C([O-])C(C([H])([H])[H])=C([H])C2(O[H])C2([H])C([H])(O[H])C([H])([H])C32O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
35,2,1,35:2:1,-3.76156,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])N(C([H])([H])[H])C12C1(O[H])C([H])(C(=O)C2=C([O-])C(C([H])([H])[H])=C([H])C2(O[H])C2([H])C([H])(O[H])C([H])([H])C32O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
35,2,2,35:2:2,-3.58653,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])N(C([H])([H])[H])C12C1(O[H])C([H])(C(=O)C2=C([O-])C(C([H])([H])[H])=C([H])C2(O[H])C2([H])C([H])(O[H])C([H])([H])C32O[H])C([O-])=C(C(=O)N([H])[H])C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
35,5,0,35:5:0,-3.60722,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])(O[H])C4([H])C4(O[H])C([H])=C(C([H])([H])[H])C([O-])=C4C(=O)C4([H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C12[N+]3([H])C([H])([H])[H],True
35,5,1,35:5:1,-3.12817,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])(O[H])C4([H])C4(O[H])C([H])=C(C([H])([H])[H])C([O-])=C4C(=O)C4([H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C12[N+]3([H])C([H])([H])[H],False
35,5,2,35:5:2,-3.06407,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C4(O[H])C([H])([H])C([H])(O[H])C4([H])C4(O[H])C([H])=C(C([H])([H])[H])C([O-])=C4C(=O)C4([H])C([O-])=C(C(=O)N([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C12[N+]3([H])C([H])([H])[H],False
37,0,0,37:0:0,-2.80264,[H]N(C(=O)C1([H])OC2([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C3([H])C([H])([H])C(=O)OC34C1([H])C([H])([H])C([H])([H])C24[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
37,0,1,37:0:1,-2.65949,[H]N(C(=O)C1([H])OC2([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C3([H])C([H])([H])C(=O)OC34C1([H])C([H])([H])C([H])([H])C24[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
37,0,2,37:0:2,-2.62658,[H]N(C(=O)C1([H])OC2([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C3([H])C([H])([H])C(=O)OC34C1([H])C([H])([H])C([H])([H])C24[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
37,1,0,37:1:0,-3.2809,[H]N(C(=O)C1([H])OC2([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C3([H])C([H])([H])C(=O)OC34C1([H])C([H])([H])C([H])([H])C24[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
37,1,1,37:1:1,-3.24753,[H]N(C(=O)C1([H])OC2([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C3([H])C([H])([H])C(=O)OC34C1([H])C([H])([H])C([H])([H])C24[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
37,1,2,37:1:2,-2.481,[H]N(C(=O)C1([H])OC2([H])C3([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C3([H])C([H])([H])C(=O)OC34C1([H])C([H])([H])C([H])([H])C24[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
39,0,0,39:0:0,-3.1035,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12[H],True
39,0,1,39:0:1,-3.08348,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12[H],False
39,0,2,39:0:2,-2.99348,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12[H],False
39,1,0,39:1:0,-3.06517,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12[H],True
39,1,1,39:1:1,-3.0479,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12[H],False
39,1,2,39:1:2,-2.54354,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12[H],False
40,0,0,40:0:0,-2.85355,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C23OC2([H])c2c(oc([O-])c2C([H])([H])[H])C(=O)C13[H],True
40,0,1,40:0:1,-2.60375,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C23OC2([H])c2c(oc([O-])c2C([H])([H])[H])C(=O)C13[H],False
40,0,2,40:0:2,-2.28382,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C32C([H])([H])[H])C23OC2([H])c2c(oc([O-])c2C([H])([H])[H])C(=O)C13[H],False
40,1,0,40:1:0,-3.23272,[H]Oc1oc2c(c1C([H])([H])[H])C1([H])OC13C([H])(C2=O)C([H])(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C(=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
40,1,1,40:1:1,-3.20419,[H]Oc1oc2c(c1C([H])([H])[H])C1([H])OC13C([H])(C2=O)C([H])(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C(=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
40,1,2,40:1:2,-3.01062,[H]Oc1oc2c(c1C([H])([H])[H])C1([H])OC13C([H])(C2=O)C([H])(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C(=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
42,0,0,42:0:0,-5.31342,[H]Oc1c([H])c2c3c(c1[H])N([H])C(=O)C(O[H])(C(=O)OC([H])([H])[H])C3(O[H])C1(O[H])C([H])(O[H])C3(O2)C([H])([H])C2([H])C([H])(O[H])C1(O[H])C23[H],True
42,0,1,42:0:1,-4.32162,[H]Oc1c([H])c2c3c(c1[H])N([H])C(=O)C(O[H])(C(=O)OC([H])([H])[H])C3(O[H])C1(O[H])C([H])(O[H])C3(O2)C([H])([H])C2([H])C([H])(O[H])C1(O[H])C23[H],False
42,0,2,42:0:2,-4.27014,[H]Oc1c([H])c2c3c(c1[H])N([H])C(=O)C(O[H])(C(=O)OC([H])([H])[H])C3(O[H])C1(O[H])C([H])(O[H])C3(O2)C([H])([H])C2([H])C([H])(O[H])C1(O[H])C23[H],False
42,1,0,42:1:0,-3.82272,[H]OC1(C(=O)OC([H])([H])[H])C(=O)N([H])c2c([H])c([O-])c([H])c3c2C1(O[H])C1(O[H])C([H])(O[H])C2(O3)C([H])([H])C3([H])C([H])(O[H])C1(O[H])C32[H],True
42,1,1,42:1:1,-3.77888,[H]OC1(C(=O)OC([H])([H])[H])C(=O)N([H])c2c([H])c([O-])c([H])c3c2C1(O[H])C1(O[H])C([H])(O[H])C2(O3)C([H])([H])C3([H])C([H])(O[H])C1(O[H])C32[H],False
42,1,2,42:1:2,-3.41031,[H]OC1(C(=O)OC([H])([H])[H])C(=O)N([H])c2c([H])c([O-])c([H])c3c2C1(O[H])C1(O[H])C([H])(O[H])C2(O3)C([H])([H])C3([H])C([H])(O[H])C1(O[H])C32[H],False
43,0,0,43:0:0,-3.45289,[H]OC1([H])C([H])([H])C(=O)C23C([H])(OC4([H])OC(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C42[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H],True
43,0,1,43:0:1,-2.66045,[H]OC1([H])C([H])([H])C(=O)C23C([H])(OC4([H])OC(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C42[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H],False
43,0,2,43:0:2,-2.60358,[H]OC1([H])C([H])([H])C(=O)C23C([H])(OC4([H])OC(C(=O)OC([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C42[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H],False
44,0,0,44:0:0,-3.29708,[H]OC1([H])C([H])(OC2([H])OC3([H])OC([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
44,0,1,44:0:1,-3.21909,[H]OC1([H])C([H])(OC2([H])OC3([H])OC([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
44,0,2,44:0:2,-3.01171,[H]OC1([H])C([H])(OC2([H])OC3([H])OC([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
45,0,0,45:0:0,-4.69105,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]4([H])C([H])([H])C([H])([H])C5(C(=O)[N-]C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],True
45,0,1,45:0:1,-3.80555,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]4([H])C([H])([H])C([H])([H])C5(C(=O)[N-]C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],False
45,0,2,45:0:2,-3.29496,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]4([H])C([H])([H])C([H])([H])C5(C(=O)[N-]C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],False
45,1,0,45:1:0,-3.65286,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]4([H])C([H])([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],True
45,1,1,45:1:1,-3.55576,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]4([H])C([H])([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],False
45,1,2,45:1:2,-3.31859,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]4([H])C([H])([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],False
45,2,0,45:2:0,-3.88887,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(N4C([H])([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],True
45,2,1,45:2:1,-3.01028,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(N4C([H])([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],False
45,2,2,45:2:2,-2.83271,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(N4C([H])([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],False
46,0,0,46:0:0,-3.3828,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12C([H])([H])[H],True
46,0,1,46:0:1,-2.85896,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12C([H])([H])[H],False
46,1,0,46:1:0,-3.96369,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12C([H])([H])[H],True
46,1,1,46:1:1,-3.32467,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12C([H])([H])[H],False
46,1,2,46:1:2,-2.854,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])OC12C([H])([H])[H],False
48,0,0,48:0:0,-4.29531,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])c2nc([H])n([H])c12,True
48,0,1,48:0:1,-4.01924,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])c2nc([H])n([H])c12,False
48,0,2,48:0:2,-3.57702,[H]N=c1nc([H])n(C2([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])c2nc([H])n([H])c12,False
49,0,0,49:0:0,-1.98949,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3=C([H])C([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
49,0,1,49:0:1,-1.95358,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3=C([H])C([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
49,0,2,49:0:2,-1.84337,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3=C([H])C([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
49,1,0,49:1:0,-2.66719,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3=C([H])C([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
49,1,1,49:1:1,-1.7089,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3=C([H])C([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
49,1,2,49:1:2,-1.04969,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3=C([H])C([H])([H])C12C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
50,0,0,50:0:0,-3.30228,[H]OC1([H])C([H])([H])C(=O)C2(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])c3sc([H])c([H])c3[H])C3([H])C4(C([H])([H])[H])C(=C([H])C([H])([H])C5([H])C([H])(O[H])C([H])([H])C([H])(C(O[H])(C(=O)[O-])C([H])([H])C4([H])OC(=O)C([H])([H])[H])C253)C1([H])[H],True
50,0,1,50:0:1,-3.02164,[H]OC1([H])C([H])([H])C(=O)C2(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])c3sc([H])c([H])c3[H])C3([H])C4(C([H])([H])[H])C(=C([H])C([H])([H])C5([H])C([H])(O[H])C([H])([H])C([H])(C(O[H])(C(=O)[O-])C([H])([H])C4([H])OC(=O)C([H])([H])[H])C253)C1([H])[H],False
50,0,2,50:0:2,-2.21426,[H]OC1([H])C([H])([H])C(=O)C2(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])c3sc([H])c([H])c3[H])C3([H])C4(C([H])([H])[H])C(=C([H])C([H])([H])C5([H])C([H])(O[H])C([H])([H])C([H])(C(O[H])(C(=O)[O-])C([H])([H])C4([H])OC(=O)C([H])([H])[H])C253)C1([H])[H],False
51,0,0,51:0:0,-2.14092,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],True
51,0,1,51:0:1,-2.02183,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],False
51,0,2,51:0:2,-1.86006,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],False
53,0,0,53:0:0,-3.57178,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C6(C([H])([H])[H])OC([H])(OC3(C([H])([H])OC(=O)C5([H])[H])C24[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C26[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
53,0,1,53:0:1,-2.82176,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C6(C([H])([H])[H])OC([H])(OC3(C([H])([H])OC(=O)C5([H])[H])C24[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C26[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
53,0,2,53:0:2,-2.78423,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(O[H])C6(C([H])([H])[H])OC([H])(OC3(C([H])([H])OC(=O)C5([H])[H])C24[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C26[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
55,0,0,55:0:0,-4.50879,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
55,0,1,55:0:1,-4.42741,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
55,0,2,55:0:2,-4.03142,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
56,0,0,56:0:0,-3.78257,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C13C1(C([H])([H])[H])C([H])=C([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C([H])([H])C([H])(C3(C([H])=O)C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
56,0,1,56:0:1,-3.45129,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C13C1(C([H])([H])[H])C([H])=C([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C([H])([H])C([H])(C3(C([H])=O)C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
57,0,0,57:0:0,-3.56202,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C5([H])OC5([H])C([H])([H])C2(C([H])=O)C12OC(=O)C([H])([H])C2([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
57,0,1,57:0:1,-3.54385,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C5([H])OC5([H])C([H])([H])C2(C([H])=O)C12OC(=O)C([H])([H])C2([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
57,0,2,57:0:2,-3.34774,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C5([H])OC5([H])C([H])([H])C2(C([H])=O)C12OC(=O)C([H])([H])C2([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
59,0,0,59:0:0,-2.98076,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23OC13C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])c1nc([H])c([H])c([H])c1[H],True
59,0,1,59:0:1,-2.9711,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23OC13C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])c1nc([H])c([H])c([H])c1[H],False
59,0,2,59:0:2,-2.73794,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23OC13C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])c1nc([H])c([H])c([H])c1[H],False
59,1,0,59:1:0,-2.49819,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23OC13C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])c1nc([H])c([H])c([H])c1[H],True
59,1,1,59:1:1,-2.31652,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23OC13C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])c1nc([H])c([H])c([H])c1[H],False
59,1,2,59:1:2,-2.14968,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23OC13C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])=C([H])c1nc([H])c([H])c([H])c1[H],False
60,0,0,60:0:0,-3.82134,[H]C([H])=C([H])C([H])([H])n1c([H])nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
60,0,1,60:0:1,-3.31233,[H]C([H])=C([H])C([H])([H])n1c([H])nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
60,0,2,60:0:2,-2.79545,[H]C([H])=C([H])C([H])([H])n1c([H])nc2sc3c(c2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
65,0,0,65:0:0,-3.5324,[H]OC1([H])C2([H])C(=C([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C13O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])OC34C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])[H],True
65,0,1,65:0:1,-3.13291,[H]OC1([H])C2([H])C(=C([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C13O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])OC34C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])[H],False
65,0,2,65:0:2,-2.52838,[H]OC1([H])C2([H])C(=C([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C13O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])OC34C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])[H],False
66,0,0,66:0:0,-4.64132,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
66,0,1,66:0:1,-3.7355,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
66,0,2,66:0:2,-3.6521,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
68,0,0,68:0:0,-2.4643,[H]C([H])=C(C([H])([H])[H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC([H])([H])C3([H])C(=C([H])[H])C(=O)C4(C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C4([H])C1(C([H])([H])[H])C2=O)C3([H])[H],True
68,0,1,68:0:1,-2.28525,[H]C([H])=C(C([H])([H])[H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC([H])([H])C3([H])C(=C([H])[H])C(=O)C4(C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C4([H])C1(C([H])([H])[H])C2=O)C3([H])[H],False
68,0,2,68:0:2,-1.59434,[H]C([H])=C(C([H])([H])[H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC([H])([H])C3([H])C(=C([H])[H])C(=O)C4(C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C4([H])C1(C([H])([H])[H])C2=O)C3([H])[H],False
69,0,0,69:0:0,-3.71333,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],True
69,0,1,69:0:1,-2.87136,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],False
69,0,2,69:0:2,-2.38814,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],False
70,0,0,70:0:0,-1.38804,[H]OC1([H])C(=O)C2=C(C3([H])OC3(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])O[H])C([H])(C([H])([H])[H])C1([H])O[H],True
70,0,1,70:0:1,-1.24423,[H]OC1([H])C(=O)C2=C(C3([H])OC3(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])O[H])C([H])(C([H])([H])[H])C1([H])O[H],False
70,0,2,70:0:2,-0.941352,[H]OC1([H])C(=O)C2=C(C3([H])OC3(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])([H])C2([H])C2(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])O[H])C([H])(C([H])([H])[H])C1([H])O[H],False
72,0,0,72:0:0,-3.50118,[H]c1nonc1-c1nc([H])n([H])n1,True
72,0,1,72:0:1,-3.37955,[H]c1nonc1-c1nc([H])n([H])n1,False
72,0,2,72:0:2,-3.30723,[H]c1nonc1-c1nc([H])n([H])n1,False
72,1,0,72:1:0,-4.0968,[H]c1nc(-c2nonc2[H])n([H])n1,True
72,1,1,72:1:1,-3.87809,[H]c1nc(-c2nonc2[H])n([H])n1,False
72,1,2,72:1:2,-3.8104,[H]c1nc(-c2nonc2[H])n([H])n1,False
72,2,0,72:2:0,-3.09739,[H]c1nc(-c2nonc2[H])n[n-]1,True
72,2,1,72:2:1,-2.92989,[H]c1nc(-c2nonc2[H])n[n-]1,False
72,2,2,72:2:2,-2.86891,[H]c1nc(-c2nonc2[H])n[n-]1,False
72,3,0,72:3:0,-4.06634,[H]c1nonc1-c1nnc([H])n1[H],True
72,3,1,72:3:1,-3.96322,[H]c1nonc1-c1nnc([H])n1[H],False
72,3,2,72:3:2,-3.74255,[H]c1nonc1-c1nnc([H])n1[H],False
73,0,0,73:0:0,-4.01164,[H]OC1([H])C([H])([H])C23OC(=O)C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
73,0,1,73:0:1,-3.99896,[H]OC1([H])C([H])([H])C23OC(=O)C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
73,0,2,73:0:2,-3.71629,[H]OC1([H])C([H])([H])C23OC(=O)C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
74,0,0,74:0:0,-2.79658,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=O)C3([H])C1([H])C31C(=O)C34C([H])([H])C([H])(C(=O)C3(O[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C(OC([H])([H])[H])(C1([H])[H])C2([H])O[H],True
76,0,0,76:0:0,-4.98806,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C2([H])C1([H])C([H])([H])[H],True
76,0,1,76:0:1,-4.70718,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C2([H])C1([H])C([H])([H])[H],False
76,0,2,76:0:2,-4.56408,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC(=O)C(=C([H])[H])C2([H])C1([H])C([H])([H])[H],False
77,0,0,77:0:0,-3.05961,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
77,0,1,77:0:1,-2.62096,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
77,0,2,77:0:2,-2.48813,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
78,0,0,78:0:0,-3.96959,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],True
78,0,1,78:0:1,-3.12946,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],False
78,0,2,78:0:2,-3.10544,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],False
79,0,0,79:0:0,-3.87773,[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c2c([H])nn(C([H])(C([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C3([H])[H])c2n1,True
79,0,1,79:0:1,-3.0261,[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c2c([H])nn(C([H])(C([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C3([H])[H])c2n1,False
79,0,2,79:0:2,-2.82224,[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c2c([H])nn(C([H])(C([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C3([H])[H])c2n1,False
80,1,0,80:1:0,-1.91018,[H]OC1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C21C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C23C(=O)C(=C([H])[H])C(C([H])([H])C([H])([H])[H])(OC2([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])[H],True
80,1,1,80:1:1,-1.89186,[H]OC1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C21C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C23C(=O)C(=C([H])[H])C(C([H])([H])C([H])([H])[H])(OC2([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])[H],False
80,1,2,80:1:2,-1.60802,[H]OC1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C21C([H])([H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C23C(=O)C(=C([H])[H])C(C([H])([H])C([H])([H])[H])(OC2([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])[H],False
81,0,0,81:0:0,-2.38523,[H]OC1([H])C([H])([H])C2([H])C3(C([H])=O)C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C24C([H])([H])C(C([H])([H])[H])(C([H])([H])C32[H])C2(OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C14[H],True
81,0,1,81:0:1,-2.35699,[H]OC1([H])C([H])([H])C2([H])C3(C([H])=O)C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C24C([H])([H])C(C([H])([H])[H])(C([H])([H])C32[H])C2(OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C14[H],False
81,0,2,81:0:2,-2.11713,[H]OC1([H])C([H])([H])C2([H])C3(C([H])=O)C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C24C([H])([H])C(C([H])([H])[H])(C([H])([H])C32[H])C2(OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C14[H],False
82,0,0,82:0:0,-2.53547,[H]C(=O)C12C3([H])C([H])([H])C([H])(C1([H])C([H])([H])C3([H])C([H])([H])[H])C13OC(C([H])([H])C([H])([H])[H])(OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
82,0,1,82:0:1,-2.04163,[H]C(=O)C12C3([H])C([H])([H])C([H])(C1([H])C([H])([H])C3([H])C([H])([H])[H])C13OC(C([H])([H])C([H])([H])[H])(OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
82,0,2,82:0:2,-1.92132,[H]C(=O)C12C3([H])C([H])([H])C([H])(C1([H])C([H])([H])C3([H])C([H])([H])[H])C13OC(C([H])([H])C([H])([H])[H])(OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
83,0,0,83:0:0,-4.5294,[H]OC1([H])OOC2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC5(OC([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C4([H])O[H])C132,True
83,0,1,83:0:1,-4.43486,[H]OC1([H])OOC2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC5(OC([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C4([H])O[H])C132,False
83,0,2,83:0:2,-3.93653,[H]OC1([H])OOC2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])OC5(OC([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C4([H])O[H])C132,False
85,0,0,85:0:0,-3.51046,[H]c1c(C(=O)OC([H])([H])[H])n(C([H])([H])[H])c2c([H])nsc12,True
85,0,1,85:0:1,-3.44151,[H]c1c(C(=O)OC([H])([H])[H])n(C([H])([H])[H])c2c([H])nsc12,False
85,0,2,85:0:2,-3.06362,[H]c1c(C(=O)OC([H])([H])[H])n(C([H])([H])[H])c2c([H])nsc12,False
86,0,0,86:0:0,-3.7455,[H]OC([H])([H])C12C(=O)OC(C([H])([H])[H])(C1([H])O[H])C([H])(OC(=O)c1c([H])c([H])nc([H])c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC45C3([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])[H],True
86,0,1,86:0:1,-3.66999,[H]OC([H])([H])C12C(=O)OC(C([H])([H])[H])(C1([H])O[H])C([H])(OC(=O)c1c([H])c([H])nc([H])c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC45C3([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])[H],False
86,0,2,86:0:2,-3.50043,[H]OC([H])([H])C12C(=O)OC(C([H])([H])[H])(C1([H])O[H])C([H])(OC(=O)c1c([H])c([H])nc([H])c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC45C3([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])[H],False
87,0,0,87:0:0,-3.08204,[H]OC1([H])C([H])=C([H])C23C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C12C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
87,0,1,87:0:1,-2.49065,[H]OC1([H])C([H])=C([H])C23C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C12C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
87,0,2,87:0:2,-1.92022,[H]OC1([H])C([H])=C([H])C23C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C12C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
88,1,0,88:1:0,-1.57773,[H]OC1(C2=C(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])=C2[O-])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C23C([H])([H])OC2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C21OC(=O)C([H])([H])[H],True
88,1,1,88:1:1,-1.40418,[H]OC1(C2=C(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])=C2[O-])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C23C([H])([H])OC2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C21OC(=O)C([H])([H])[H],False
89,0,0,89:0:0,-3.30637,[H]OC1([H])C2([H])OC2([H])C(=O)C2([H])C13OC([H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])N([H])C(=O)OC([H])([H])[H],True
89,0,1,89:0:1,-2.70465,[H]OC1([H])C2([H])OC2([H])C(=O)C2([H])C13OC([H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])N([H])C(=O)OC([H])([H])[H],False
89,0,2,89:0:2,-2.67286,[H]OC1([H])C2([H])OC2([H])C(=O)C2([H])C13OC([H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])N([H])C(=O)OC([H])([H])[H],False
90,0,0,90:0:0,-2.46932,[H]OC1([H])C([H])([H])OC2([H])OC3([H])OC4([H])OC5(C([H])([H])[H])OC46C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O2)C([H])([H])OC(=O)OC([H])([H])C2([H])OC3([H])C1([H])C2([H])O[H],True
90,0,1,90:0:1,-2.36856,[H]OC1([H])C([H])([H])OC2([H])OC3([H])OC4([H])OC5(C([H])([H])[H])OC46C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O2)C([H])([H])OC(=O)OC([H])([H])C2([H])OC3([H])C1([H])C2([H])O[H],False
90,0,2,90:0:2,-2.28258,[H]OC1([H])C([H])([H])OC2([H])OC3([H])OC4([H])OC5(C([H])([H])[H])OC46C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O2)C([H])([H])OC(=O)OC([H])([H])C2([H])OC3([H])C1([H])C2([H])O[H],False
92,0,0,92:0:0,-2.79176,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])(Cl)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C1([H])[H])C1(C([H])([H])[H])C2([H])C([H])([H])C(=O)C2([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C21C([H])([H])[H],True
92,0,1,92:0:1,-2.76436,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])(Cl)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C1([H])[H])C1(C([H])([H])[H])C2([H])C([H])([H])C(=O)C2([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C21C([H])([H])[H],False
92,0,2,92:0:2,-2.71762,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])(Cl)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])(C1([H])[H])C1(C([H])([H])[H])C2([H])C([H])([H])C(=O)C2([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C21C([H])([H])[H],False
93,0,0,93:0:0,-2.37439,[H]OC([H])([H])C1([H])C2(C([H])=O)C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C13C1([H])OC(OC([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C12[H],True
93,0,1,93:0:1,-2.31526,[H]OC([H])([H])C1([H])C2(C([H])=O)C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C13C1([H])OC(OC([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C12[H],False
93,0,2,93:0:2,-2.0607,[H]OC([H])([H])C1([H])C2(C([H])=O)C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C13C1([H])OC(OC([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C12[H],False
94,0,0,94:0:0,-3.08884,[H]OC12C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C3(C([H])([H])OC(=O)C3([H])C([H])([H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
94,0,1,94:0:1,-2.78762,[H]OC12C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C3(C([H])([H])OC(=O)C3([H])C([H])([H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
94,0,2,94:0:2,-2.56279,[H]OC12C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C3(C([H])([H])OC(=O)C3([H])C([H])([H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
95,0,0,95:0:0,-3.32365,[H]C1=C(C([H])([H])[H])C(=O)C23C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OOC2([H])C4([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
95,0,1,95:0:1,-2.87875,[H]C1=C(C([H])([H])[H])C(=O)C23C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OOC2([H])C4([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
95,0,2,95:0:2,-2.59355,[H]C1=C(C([H])([H])[H])C(=O)C23C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OOC2([H])C4([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
96,1,0,96:1:0,-2.49676,[H]OC1=C(OC([H])([H])[H])C([H])=C([H])C2([H])C34C1=C3C([H])([H])C1([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C4([H])[H])[N+]1([H])C([H])([H])[H],True
96,3,0,96:3:0,-2.69986,[H]OC1=C(OC([H])([H])[H])C([H])=C([H])C2([H])C34C1=C3C([H])([H])C1([H])N(C([H])([H])[H])C([H])(C([H])([H])C21C([H])([H])OC([H])([H])[H])C([H])(O[H])C4([H])[H],True
96,3,1,96:3:1,-1.89811,[H]OC1=C(OC([H])([H])[H])C([H])=C([H])C2([H])C34C1=C3C([H])([H])C1([H])N(C([H])([H])[H])C([H])(C([H])([H])C21C([H])([H])OC([H])([H])[H])C([H])(O[H])C4([H])[H],False
97,0,0,97:0:0,-3.11453,[H]C([H])([H])C12OOC3(O1)C1([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C32C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],True
97,0,1,97:0:1,-2.96367,[H]C([H])([H])C12OOC3(O1)C1([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C32C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
97,0,2,97:0:2,-2.86307,[H]C([H])([H])C12OOC3(O1)C1([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C32C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
98,0,0,98:0:0,-2.05326,[H]C([H])([H])C1=C2C3(C(=O)C([H])([H])C([H])([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6([H])C5([H])C([H])([H])C4([H])C1([H])C23C([H])([H])[H],True
98,0,1,98:0:1,-1.96793,[H]C([H])([H])C1=C2C3(C(=O)C([H])([H])C([H])([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6([H])C5([H])C([H])([H])C4([H])C1([H])C23C([H])([H])[H],False
98,2,0,98:2:0,-1.86884,[H]C([H])([H])C1=C2C3(C(=O)C([H])([H])C([H])([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6([H])C5([H])C([H])([H])C4([H])C1([H])C23C([H])([H])[H],True
98,3,0,98:3:0,-2.58406,[H]C([H])([H])C1=C2C3(C(=O)C([H])([H])C([H])([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6([H])C5([H])C([H])([H])C4([H])C1([H])C23C([H])([H])[H],True
98,3,1,98:3:1,-2.47622,[H]C([H])([H])C1=C2C3(C(=O)C([H])([H])C([H])([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6([H])C5([H])C([H])([H])C4([H])C1([H])C23C([H])([H])[H],False
98,3,2,98:3:2,-2.03976,[H]C([H])([H])C1=C2C3(C(=O)C([H])([H])C([H])([H])C1=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C6([H])C5([H])C([H])([H])C4([H])C1([H])C23C([H])([H])[H],False
99,0,0,99:0:0,-3.76837,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],True
99,0,1,99:0:1,-3.33594,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],False
99,0,2,99:0:2,-3.02709,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],False
100,0,0,100:0:0,-3.98563,[H]OC1([H])OC([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
100,0,1,100:0:1,-3.92411,[H]OC1([H])OC([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
100,0,2,100:0:2,-3.86139,[H]OC1([H])OC([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
101,0,0,101:0:0,-3.70007,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C([H])(O[H])C4([H])C5([H])OC5([H])C(=O)C4([H])C24C([H])([H])C([H])([H])C34[H])C1(C(=O)OC([H])([H])[H])C([H])([H])[H],True
101,0,1,101:0:1,-3.52154,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C([H])(O[H])C4([H])C5([H])OC5([H])C(=O)C4([H])C24C([H])([H])C([H])([H])C34[H])C1(C(=O)OC([H])([H])[H])C([H])([H])[H],False
101,0,2,101:0:2,-3.14371,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C([H])(O[H])C4([H])C5([H])OC5([H])C(=O)C4([H])C24C([H])([H])C([H])([H])C34[H])C1(C(=O)OC([H])([H])[H])C([H])([H])[H],False
102,0,0,102:0:0,-3.81371,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C13OC1([H])C(=C([H])[H])C([H])(O[H])C([H])(O[H])C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
102,0,1,102:0:1,-3.76612,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C13OC1([H])C(=C([H])[H])C([H])(O[H])C([H])(O[H])C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
102,0,2,102:0:2,-3.75979,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C13OC1([H])C(=C([H])[H])C([H])(O[H])C([H])(O[H])C12C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
104,0,0,104:0:0,-4.74674,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
104,0,1,104:0:1,-2.79102,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
104,0,2,104:0:2,-2.77442,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
104,1,0,104:1:0,-4.33989,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C3([H])[H],True
104,1,1,104:1:1,-3.83735,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C3([H])[H],False
104,1,2,104:1:2,-3.24098,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])[H])C3([H])[H],False
107,0,0,107:0:0,-2.61412,[H]OC1([H])OC([H])([H])C12C([H])([H])N(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])C(=O)C4=C([H])OC([H])(OC(=O)C5(C([H])([H])[H])C([H])([H])OC5([H])[H])C([H])([H])C4([H])C4([H])C([H])(OC5([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C54O[H])C312,True
107,0,1,107:0:1,-2.43065,[H]OC1([H])OC([H])([H])C12C([H])([H])N(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])C(=O)C4=C([H])OC([H])(OC(=O)C5(C([H])([H])[H])C([H])([H])OC5([H])[H])C([H])([H])C4([H])C4([H])C([H])(OC5([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C54O[H])C312,False
107,0,2,107:0:2,-1.71376,[H]OC1([H])OC([H])([H])C12C([H])([H])N(C([H])([H])[H])C1([H])C([H])(O[H])C3([H])C(=O)C4=C([H])OC([H])(OC(=O)C5(C([H])([H])[H])C([H])([H])OC5([H])[H])C([H])([H])C4([H])C4([H])C([H])(OC5([H])C(=O)C([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C54O[H])C312,False
108,0,0,108:0:0,-2.57057,[H]OC1([H])C([H])([H])OC(=C([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C4([H])OC([H])(O4)C([H])([H])C4=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
109,0,0,109:0:0,-3.07651,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3([H])C([H])([H])[H])C34C([H])(C(=O)C([H])(F)C([H])([H])C23[H])C14[H],True
109,0,1,109:0:1,-3.03897,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3([H])C([H])([H])[H])C34C([H])(C(=O)C([H])(F)C([H])([H])C23[H])C14[H],False
109,0,2,109:0:2,-2.99638,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3([H])C([H])([H])[H])C34C([H])(C(=O)C([H])(F)C([H])([H])C23[H])C14[H],False
110,0,0,110:0:0,-2.86372,[H]OC([H])([H])C1(C2([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C3([H])C([H])=C([H])C24C2(OC2([H])[H])C3([H])O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])[H],True
110,0,1,110:0:1,-2.24226,[H]OC([H])([H])C1(C2([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C3([H])C([H])=C([H])C24C2(OC2([H])[H])C3([H])O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])[H],False
110,0,2,110:0:2,-2.07429,[H]OC([H])([H])C1(C2([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C3([H])C([H])=C([H])C24C2(OC2([H])[H])C3([H])O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])[H],False
111,0,0,111:0:0,-4.39947,[H]OC1([H])C(=O)C([H])(O[H])C2(C(=O)C3([H])C45C([H])([H])C(O[H])(C([H])([H])C([H])([H])C([H])(O[H])C4([H])Oc4c([H])c([H])c([H])c([H])c4[H])C2([H])C5([H])[N+]([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C1([H])O[H],True
111,0,1,111:0:1,-3.96213,[H]OC1([H])C(=O)C([H])(O[H])C2(C(=O)C3([H])C45C([H])([H])C(O[H])(C([H])([H])C([H])([H])C([H])(O[H])C4([H])Oc4c([H])c([H])c([H])c([H])c4[H])C2([H])C5([H])[N+]([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C1([H])O[H],False
111,0,2,111:0:2,-3.23922,[H]OC1([H])C(=O)C([H])(O[H])C2(C(=O)C3([H])C45C([H])([H])C(O[H])(C([H])([H])C([H])([H])C([H])(O[H])C4([H])Oc4c([H])c([H])c([H])c([H])c4[H])C2([H])C5([H])[N+]([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C1([H])O[H],False
111,1,0,111:1:0,-4.10813,[H]OC1([H])C(=O)C([H])(O[H])C2(C(=O)C3([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])C2(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(Oc5c([H])c([H])c([H])c([H])c5[H])C34C2([H])[H])C([H])([H])C1([H])O[H],True
111,1,1,111:1:1,-4.06373,[H]OC1([H])C(=O)C([H])(O[H])C2(C(=O)C3([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])C2(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(Oc5c([H])c([H])c([H])c([H])c5[H])C34C2([H])[H])C([H])([H])C1([H])O[H],False
111,1,2,111:1:2,-4.01383,[H]OC1([H])C(=O)C([H])(O[H])C2(C(=O)C3([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])C2(O[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(Oc5c([H])c([H])c([H])c([H])c5[H])C34C2([H])[H])C([H])([H])C1([H])O[H],False
