ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.86625,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(OC3([H])OC45C([H])(OC(C([H])([H])OC(=O)C([H])([H])c6c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c6[H])=C([H])C42[H])OC32OC([H])([H])C(C([H])([H])[H])=C([H])C25[H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],True
0,0,1,0:0:1,-2.63423,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(OC3([H])OC45C([H])(OC(C([H])([H])OC(=O)C([H])([H])c6c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c6[H])=C([H])C42[H])OC32OC([H])([H])C(C([H])([H])[H])=C([H])C25[H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
0,0,2,0:0:2,-2.58756,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(OC3([H])OC45C([H])(OC(C([H])([H])OC(=O)C([H])([H])c6c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c6[H])=C([H])C42[H])OC32OC([H])([H])C(C([H])([H])[H])=C([H])C25[H])C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
2,0,0,2:0:0,-1.4931,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC3(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],True
3,0,0,3:0:0,-4.36149,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C(=O)C4([H])C([H])([H])C4([H])[H])nc([H])nc32)C([H])(OC([H])([H])[H])C1([H])O[H],True
3,0,1,3:0:1,-4.20857,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C(=O)C4([H])C([H])([H])C4([H])[H])nc([H])nc32)C([H])(OC([H])([H])[H])C1([H])O[H],False
3,0,2,3:0:2,-3.29726,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C(=O)C4([H])C([H])([H])C4([H])[H])nc([H])nc32)C([H])(OC([H])([H])[H])C1([H])O[H],False
4,0,0,4:0:0,-3.7373,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC34OC25C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])=C3C([H])([H])OC(=O)C2([H])C4([H])C(=O)C([H])=C([H])C25OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
4,0,1,4:0:1,-3.37423,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC34OC25C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])=C3C([H])([H])OC(=O)C2([H])C4([H])C(=O)C([H])=C([H])C25OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
4,0,2,4:0:2,-2.77023,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC34OC25C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])=C3C([H])([H])OC(=O)C2([H])C4([H])C(=O)C([H])=C([H])C25OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
5,0,0,5:0:0,-4.15003,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C4([H])C(=O)OC([H])([H])C4([H])C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
5,0,1,5:0:1,-3.06038,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C4([H])C(=O)OC([H])([H])C4([H])C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
6,0,0,6:0:0,-3.8498,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C([H])([H])OC3([H])C([H])(OC4([H])[H])C2(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
6,0,1,6:0:1,-3.80006,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C([H])([H])OC3([H])C([H])(OC4([H])[H])C2(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
6,0,2,6:0:2,-2.86915,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C([H])([H])OC3([H])C([H])(OC4([H])[H])C2(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
7,0,0,7:0:0,-2.6748,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OOC35C([H])(O[H])C2(OC([H])([H])[H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])C2([H])[H])C1(F)C([H])([H])C1(OC(=O)C([H])([H])[H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C5([H])C([H])([H])O4,True
7,0,1,7:0:1,-1.89333,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OOC35C([H])(O[H])C2(OC([H])([H])[H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])C2([H])[H])C1(F)C([H])([H])C1(OC(=O)C([H])([H])[H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C5([H])C([H])([H])O4,False
7,0,2,7:0:2,-1.88533,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OOC35C([H])(O[H])C2(OC([H])([H])[H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])C2([H])[H])C1(F)C([H])([H])C1(OC(=O)C([H])([H])[H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C5([H])C([H])([H])O4,False
10,0,0,10:0:0,-3.02423,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N=[N+]=[N-])C([H])([H])C2([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H],True
10,0,1,10:0:1,-3.01441,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N=[N+]=[N-])C([H])([H])C2([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H],False
10,0,2,10:0:2,-2.80729,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N=[N+]=[N-])C([H])([H])C2([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H],False
10,1,0,10:1:0,-3.01622,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N=[N+]=[N-])C([H])([H])C2([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H],True
10,1,1,10:1:1,-2.47759,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N=[N+]=[N-])C([H])([H])C2([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H],False
10,1,2,10:1:2,-2.3026,[H]OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])N=[N+]=[N-])C([H])([H])C2([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H],False
11,0,0,11:0:0,-2.58489,[H]OC12C(=O)C([H])(C([H])([H])C([H])([H])C3([H])OC34C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC([H])([H])C([H])([H])C14C([H])([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2=O,True
14,0,0,14:0:0,-3.08897,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-],True
14,0,1,14:0:1,-2.50493,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-],False
14,0,2,14:0:2,-1.00405,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-],False
15,0,0,15:0:0,-3.58048,[H]OC1([H])C(=O)C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C4(C(=O)C3(C([H])([H])[H])C([H])(O[H])C4([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC1([H])C([H])([H])[H],True
15,0,1,15:0:1,-3.43703,[H]OC1([H])C(=O)C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C4(C(=O)C3(C([H])([H])[H])C([H])(O[H])C4([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC1([H])C([H])([H])[H],False
15,0,2,15:0:2,-3.36606,[H]OC1([H])C(=O)C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C4(C(=O)C3(C([H])([H])[H])C([H])(O[H])C4([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC1([H])C([H])([H])[H],False
17,0,0,17:0:0,-2.61271,[H]OC1([H])C([H])([H])C2=C([H])C([H])=C3C(=O)C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)OC6([H])OC([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C45[H])C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
17,0,1,17:0:1,-2.59679,[H]OC1([H])C([H])([H])C2=C([H])C([H])=C3C(=O)C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)OC6([H])OC([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C45[H])C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
17,0,2,17:0:2,-2.13871,[H]OC1([H])C([H])([H])C2=C([H])C([H])=C3C(=O)C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)OC6([H])OC([H])([H])C([H])([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C45[H])C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
21,0,0,21:0:0,-3.30041,[H]OC([H])([H])C12C(=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1([H])C([H])(O[H])C3([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC32OC1(C([H])([H])[H])C([H])([H])[H],True
21,0,1,21:0:1,-2.65417,[H]OC([H])([H])C12C(=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1([H])C([H])(O[H])C3([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC32OC1(C([H])([H])[H])C([H])([H])[H],False
21,0,2,21:0:2,-2.6353,[H]OC([H])([H])C12C(=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1([H])C([H])(O[H])C3([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC32OC1(C([H])([H])[H])C([H])([H])[H],False
22,0,0,22:0:0,-3.61829,[H]OC([H])([H])C1(C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])OC2(O1)C(=O)C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C1C([H])=C2[H],True
22,0,1,22:0:1,-3.27228,[H]OC([H])([H])C1(C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])OC2(O1)C(=O)C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C1C([H])=C2[H],False
22,0,2,22:0:2,-2.62977,[H]OC([H])([H])C1(C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])OC2(O1)C(=O)C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C1C([H])=C2[H],False
23,1,0,23:1:0,-3.0252,[H]N([O-])C(=O)C([H])(N1C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H],True
23,1,1,23:1:1,-2.90825,[H]N([O-])C(=O)C([H])(N1C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H],False
23,1,2,23:1:2,-2.73281,[H]N([O-])C(=O)C([H])(N1C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H],False
24,0,0,24:0:0,-2.92604,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3nc([H])c([H])c([H])c3[H])nc21,True
24,0,1,24:0:1,-2.65837,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3nc([H])c([H])c([H])c3[H])nc21,False
24,0,2,24:0:2,-2.45775,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3nc([H])c([H])c([H])c3[H])nc21,False
25,0,0,25:0:0,-2.26274,[H]C([H])=C1C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=C([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C5([H])[H])C2(C([H])([H])[H])C1([H])[H],True
25,0,1,25:0:1,-2.2278,[H]C([H])=C1C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=C([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C5([H])[H])C2(C([H])([H])[H])C1([H])[H],False
25,0,2,25:0:2,-2.16536,[H]C([H])=C1C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=C([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C5([H])[H])C2(C([H])([H])[H])C1([H])[H],False
27,0,0,27:0:0,-3.4664,[H]C1=C([H])C2(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C13[H])C2([H])[H],True
27,0,1,27:0:1,-3.35087,[H]C1=C([H])C2(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C13[H])C2([H])[H],False
27,0,2,27:0:2,-3.22096,[H]C1=C([H])C2(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C13[H])C2([H])[H],False
28,0,0,28:0:0,-4.12526,[H]OC12C3=C(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C1([H])[H])C([H])([O-])[N+]2([H])[H],True
28,0,1,28:0:1,-3.43595,[H]OC12C3=C(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C1([H])[H])C([H])([O-])[N+]2([H])[H],False
28,0,2,28:0:2,-3.41002,[H]OC12C3=C(C([H])([H])C([H])([H])C3([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C1([H])[H])C([H])([O-])[N+]2([H])[H],False
28,1,0,28:1:0,-4.7285,[H]OC1([H])C2=C3C(O[H])(N1[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
28,1,1,28:1:1,-4.4812,[H]OC1([H])C2=C3C(O[H])(N1[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
28,1,2,28:1:2,-3.0229,[H]OC1([H])C2=C3C(O[H])(N1[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
32,0,0,32:0:0,-3.06266,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C3(O[H])C4(O[H])C(=O)C([H])=C5C6([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C3([H])C([H])(O[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C([H])([H])C43[H])OC2([H])C1([H])O[H],True
32,0,1,32:0:1,-3.01414,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C3(O[H])C4(O[H])C(=O)C([H])=C5C6([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C3([H])C([H])(O[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C([H])([H])C43[H])OC2([H])C1([H])O[H],False
32,0,2,32:0:2,-2.33162,[H]OC1([H])C([H])(O[H])C2([H])OC([H])(C3(O[H])C4(O[H])C(=O)C([H])=C5C6([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C3([H])C([H])(O[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C([H])([H])C43[H])OC2([H])C1([H])O[H],False
33,0,0,33:0:0,-3.0183,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],True
33,0,1,33:0:1,-2.82701,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],False
33,0,2,33:0:2,-2.13114,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])O[H],False
36,0,0,36:0:0,-3.14025,[H]Oc1c([H])c2c(c([H])c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=C([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])[H],True
36,0,1,36:0:1,-2.76657,[H]Oc1c([H])c2c(c([H])c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=C([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])[H],False
36,0,2,36:0:2,-2.41344,[H]Oc1c([H])c2c(c([H])c1O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C34C(=C([H])C([H])([H])C3([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])C([H])([H])[H],False
38,0,0,38:0:0,-4.52008,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
38,0,1,38:0:1,-4.1742,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
38,0,2,38:0:2,-3.69105,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
39,1,0,39:1:0,-3.6461,[H]OC1([H])C2([H])C(=O)C3(OC([H])([H])[H])C(=O)C([H])(C(=O)C([H])([H])[H])C3([H])OC23C([H])([H])OC32C(=O)C([H])([H])C34C(=O)C13C2([H])C([H])([H])C4([H])[H],True
39,1,1,39:1:1,-3.26065,[H]OC1([H])C2([H])C(=O)C3(OC([H])([H])[H])C(=O)C([H])(C(=O)C([H])([H])[H])C3([H])OC23C([H])([H])OC32C(=O)C([H])([H])C34C(=O)C13C2([H])C([H])([H])C4([H])[H],False
39,1,2,39:1:2,-3.1328,[H]OC1([H])C2([H])C(=O)C3(OC([H])([H])[H])C(=O)C([H])(C(=O)C([H])([H])[H])C3([H])OC23C([H])([H])OC32C(=O)C([H])([H])C34C(=O)C13C2([H])C([H])([H])C4([H])[H],False
40,0,0,40:0:0,-3.21721,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C5=C([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(c7c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])[N+]([H])([H])[H])c7C([H])([H])C41[H])C1(O[H])OC6([H])C51C([H])([H])C32[H],True
40,0,1,40:0:1,-3.17489,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C5=C([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(c7c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])[N+]([H])([H])[H])c7C([H])([H])C41[H])C1(O[H])OC6([H])C51C([H])([H])C32[H],False
40,0,2,40:0:2,-3.16227,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C5=C([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(c7c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])[N+]([H])([H])[H])c7C([H])([H])C41[H])C1(O[H])OC6([H])C51C([H])([H])C32[H],False
40,1,0,40:1:0,-3.69813,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C5=C([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(c7c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])N([H])[H])c7C([H])([H])C41[H])C1(O[H])OC6([H])C51C([H])([H])C32[H],True
40,1,1,40:1:1,-2.85933,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C5=C([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(c7c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])N([H])[H])c7C([H])([H])C41[H])C1(O[H])OC6([H])C51C([H])([H])C32[H],False
40,1,2,40:1:2,-2.38782,[H]OC([H])([H])C12OC3([H])C4(O[H])C(=O)C5=C([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(c7c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])N([H])[H])c7C([H])([H])C41[H])C1(O[H])OC6([H])C51C([H])([H])C32[H],False
43,0,0,43:0:0,-2.88318,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(N([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],True
43,0,1,43:0:1,-2.14806,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(N([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],False
43,0,2,43:0:2,-1.84854,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])(N([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],False
43,1,0,43:1:0,-2.54136,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])([N+]([H])([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],True
43,1,1,43:1:1,-2.13996,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])([N+]([H])([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],False
43,1,2,43:1:2,-1.95983,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])([N+]([H])([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],False
43,2,0,43:2:0,-2.08006,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])(N([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],True
43,2,1,43:2:1,-1.71675,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])(N([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],False
43,2,2,43:2:2,-1.6566,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(OC([H])([H])[H])OC5(C2([H])[H])C([H])(N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C315)C([H])(N([H])C([H])([H])c1c([H])nc([H])c([H])c1[H])C([H])([H])C4([H])[H],False
44,1,0,44:1:0,-1.77908,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1(N([H])C(=O)C([H])=C([H])C([H])=C([H])c3nc([H])c([H])o3)C(=O)OC3([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C134,True
44,2,0,44:2:0,-2.97602,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1(N([H])C(=O)C([H])=C([H])C([H])=C([H])c3nc([H])c([H])o3)C(=O)OC3([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C134,True
44,2,1,44:2:1,-2.03859,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1(N([H])C(=O)C([H])=C([H])C([H])=C([H])c3nc([H])c([H])o3)C(=O)OC3([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C134,False
44,2,2,44:2:2,-1.84498,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC1(N([H])C(=O)C([H])=C([H])C([H])=C([H])c3nc([H])c([H])o3)C(=O)OC3([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C4([H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C134,False
45,2,0,45:2:0,-2.87852,[H]OC1([H])C2([H])C([H])(C(=O)C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C32[H])C([H])([H])C2(OC([H])([H])[H])C(=O)C3([H])C([H])(O[H])C4([H])C([H])(O[H])C3(C([H])([H])C12[H])C([H])(C(=O)[O-])C([H])(O[H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
45,2,1,45:2:1,-2.76726,[H]OC1([H])C2([H])C([H])(C(=O)C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C32[H])C([H])([H])C2(OC([H])([H])[H])C(=O)C3([H])C([H])(O[H])C4([H])C([H])(O[H])C3(C([H])([H])C12[H])C([H])(C(=O)[O-])C([H])(O[H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
45,2,2,45:2:2,-2.71909,[H]OC1([H])C2([H])C([H])(C(=O)C([H])([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C32[H])C([H])([H])C2(OC([H])([H])[H])C(=O)C3([H])C([H])(O[H])C4([H])C([H])(O[H])C3(C([H])([H])C12[H])C([H])(C(=O)[O-])C([H])(O[H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
46,0,0,46:0:0,-3.25563,[H]c1nc2nc(C([H])([H])[H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[N+]4([H])C3([H])C([H])([H])C([H])([H])C4(c5nc(C([H])([H])[H])c([H])c([H])c5[H])C([H])([H])C4([H])C3([H])[H])c2c([H])c1[H],True
46,0,1,46:0:1,-2.17332,[H]c1nc2nc(C([H])([H])[H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[N+]4([H])C3([H])C([H])([H])C([H])([H])C4(c5nc(C([H])([H])[H])c([H])c([H])c5[H])C([H])([H])C4([H])C3([H])[H])c2c([H])c1[H],False
46,0,2,46:0:2,-1.8149,[H]c1nc2nc(C([H])([H])[H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[N+]4([H])C3([H])C([H])([H])C([H])([H])C4(c5nc(C([H])([H])[H])c([H])c([H])c5[H])C([H])([H])C4([H])C3([H])[H])c2c([H])c1[H],False
46,1,0,46:1:0,-3.37066,[H]c1nc2nc(C([H])([H])[H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[N+]4([H])C3([H])C([H])([H])C([H])([H])C4(c5c([H])c([H])c([H])c(C([H])([H])[H])[n+]5[H])C([H])([H])C4([H])C3([H])[H])c2c([H])c1[H],True
46,1,1,46:1:1,-3.28564,[H]c1nc2nc(C([H])([H])[H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[N+]4([H])C3([H])C([H])([H])C([H])([H])C4(c5c([H])c([H])c([H])c(C([H])([H])[H])[n+]5[H])C([H])([H])C4([H])C3([H])[H])c2c([H])c1[H],False
47,0,0,47:0:0,-3.79437,[H]c1nc([H])c([H])c(N([H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])n1,True
47,0,1,47:0:1,-3.27046,[H]c1nc([H])c([H])c(N([H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])n1,False
47,0,2,47:0:2,-2.99186,[H]c1nc([H])c([H])c(N([H])C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])n1,False
48,0,0,48:0:0,-3.17484,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24OC(=O)C([H])(C([H])([H])C([H])([H])C32[H])C4([H])C([H])([H])[H])C([H])([H])C1=O,True
48,0,1,48:0:1,-2.55692,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24OC(=O)C([H])(C([H])([H])C([H])([H])C32[H])C4([H])C([H])([H])[H])C([H])([H])C1=O,False
48,0,2,48:0:2,-2.47961,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24OC(=O)C([H])(C([H])([H])C([H])([H])C32[H])C4([H])C([H])([H])[H])C([H])([H])C1=O,False
49,0,0,49:0:0,-3.00523,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])(C3([H])[H])C2([H])C([H])(O[H])C([H])([H])[H],True
49,0,1,49:0:1,-2.85654,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])(C3([H])[H])C2([H])C([H])(O[H])C([H])([H])[H],False
49,0,2,49:0:2,-2.29305,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=C([H])C([H])([H])C21C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])(C3([H])[H])C2([H])C([H])(O[H])C([H])([H])[H],False
50,0,0,50:0:0,-4.10933,[H]c1nc2c([H])c([H])c(OC(F)(F)F)nn2c1[H],True
50,0,1,50:0:1,-3.57077,[H]c1nc2c([H])c([H])c(OC(F)(F)F)nn2c1[H],False
50,0,2,50:0:2,-3.44583,[H]c1nc2c([H])c([H])c(OC(F)(F)F)nn2c1[H],False
51,0,0,51:0:0,-3.47804,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C1(O[H])C2([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C(C([H])([H])[H])(C1([H])O[H])C24[H],True
51,0,1,51:0:1,-3.38894,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C1(O[H])C2([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C(C([H])([H])[H])(C1([H])O[H])C24[H],False
51,0,2,51:0:2,-3.29856,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H])C1(O[H])C2([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C(C([H])([H])[H])(C1([H])O[H])C24[H],False
52,0,0,52:0:0,-3.2076,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
52,0,1,52:0:1,-2.89775,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
52,0,2,52:0:2,-2.88935,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])([H])OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
53,0,0,53:0:0,-2.37912,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(OC4([H])C4(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C14[H])C21C([H])([H])OC(=O)C1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
53,0,1,53:0:1,-1.63218,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(OC4([H])C4(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C14[H])C21C([H])([H])OC(=O)C1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
53,0,2,53:0:2,-1.22218,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(O[H])C([H])(O[H])C3([H])C([H])(C([H])([H])C4(OC4([H])C4(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C14[H])C21C([H])([H])OC(=O)C1([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
54,0,0,54:0:0,-3.15101,[H]OC1([H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C2(C([H])([H])[H])C3([H])[H],True
54,0,1,54:0:1,-2.78463,[H]OC1([H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C2(C([H])([H])[H])C3([H])[H],False
54,1,0,54:1:0,-4.37202,[H]OC1([H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C2(C([H])([H])[H])C3([H])[H],True
54,1,1,54:1:1,-3.47656,[H]OC1([H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C2(C([H])([H])[H])C3([H])[H],False
54,1,2,54:1:2,-2.86939,[H]OC1([H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C2(C([H])([H])[H])C3([H])[H],False
55,0,0,55:0:0,-3.55327,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
55,0,1,55:0:1,-3.43407,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
55,0,2,55:0:2,-3.04107,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
56,0,0,56:0:0,-3.48093,[H]OC1([H])C([H])(C([H])([H])[H])C2(Cl)C([H])([H])C3(C([H])([H])[H])C([H])=C(C([H])([H])[H])C14C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C3(C([H])=O)C([H])([H])C24[H],True
57,0,0,57:0:0,-2.9213,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C2([H])N3C([H])([H])C4([H])C([H])([H])C4([H])C45C([H])([H])OC([H])(OC12[H])C34C(=O)OC1(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C5([H])[H],True
57,0,1,57:0:1,-2.9136,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C2([H])N3C([H])([H])C4([H])C([H])([H])C4([H])C45C([H])([H])OC([H])(OC12[H])C34C(=O)OC1(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C5([H])[H],False
57,0,2,57:0:2,-2.64969,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C2([H])N3C([H])([H])C4([H])C([H])([H])C4([H])C45C([H])([H])OC([H])(OC12[H])C34C(=O)OC1(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C5([H])[H],False
58,1,0,58:1:0,-2.88741,[H]OC([H])([H])C1=C([O-])C2(O[H])C(=O)C3([H])C([H])=C4C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C32C([H])(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1=O,True
58,1,1,58:1:1,-2.60282,[H]OC([H])([H])C1=C([O-])C2(O[H])C(=O)C3([H])C([H])=C4C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C32C([H])(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1=O,False
58,1,2,58:1:2,-2.50404,[H]OC([H])([H])C1=C([O-])C2(O[H])C(=O)C3([H])C([H])=C4C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C32C([H])(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1=O,False
62,0,0,62:0:0,-2.65229,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C52[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
62,0,1,62:0:1,-2.54693,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C52[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
62,0,2,62:0:2,-2.45322,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C52[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
62,1,0,62:1:0,-2.19727,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C52[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
62,1,1,62:1:1,-1.99943,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C52[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
62,1,2,62:1:2,-1.77212,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC5([H])OC([H])(C(=C([H])C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C52[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
63,0,0,63:0:0,-3.33005,[H]OC1([H])C(=C([H])[H])C([H])([H])OC12OC1([H])C([H])(Br)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])C2([H])O[H],True
63,0,1,63:0:1,-3.17704,[H]OC1([H])C(=C([H])[H])C([H])([H])OC12OC1([H])C([H])(Br)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])C2([H])O[H],False
63,0,2,63:0:2,-3.11466,[H]OC1([H])C(=C([H])[H])C([H])([H])OC12OC1([H])C([H])(Br)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])C2([H])O[H],False
64,0,0,64:0:0,-3.29835,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])O[H])C45C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
64,0,1,64:0:1,-3.05149,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])O[H])C45C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
64,0,2,64:0:2,-2.11745,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])O[H])C45C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
65,0,0,65:0:0,-3.07665,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])OC(=O)C56C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C46[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
65,0,1,65:0:1,-2.37572,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])OC(=O)C56C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C46[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
65,0,2,65:0:2,-2.19783,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])OC(=O)C56C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C46[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
66,0,0,66:0:0,-3.71212,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])[H],True
66,0,1,66:0:1,-3.28967,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])[H],False
66,0,2,66:0:2,-2.9026,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])[H],False
69,0,0,69:0:0,-4.02239,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])([H])C(=O)C13C2([H])O[H],True
69,0,1,69:0:1,-3.99366,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])([H])C(=O)C13C2([H])O[H],False
69,0,2,69:0:2,-3.79507,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])([H])C(=O)C13C2([H])O[H],False
71,0,0,71:0:0,-3.02211,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
71,0,1,71:0:1,-2.41475,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
71,0,2,71:0:2,-2.32817,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C13C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
71,1,0,71:1:0,-2.96812,[H]OC12C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])N3C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],True
71,1,1,71:1:1,-2.30532,[H]OC12C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])N3C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
71,1,2,71:1:2,-2.13286,[H]OC12C3([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])N3C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
72,0,0,72:0:0,-3.18909,[H]OC1([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])OC1([H])C13C([H])([H])C([H])([H])C4([H])C2(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C43O[H],True
72,0,1,72:0:1,-3.17585,[H]OC1([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])OC1([H])C13C([H])([H])C([H])([H])C4([H])C2(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C43O[H],False
72,0,2,72:0:2,-3.16315,[H]OC1([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])OC1([H])C13C([H])([H])C([H])([H])C4([H])C2(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C43O[H],False
73,0,0,73:0:0,-3.63315,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],True
73,0,1,73:0:1,-2.99985,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
73,0,2,73:0:2,-2.98292,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
73,1,0,73:1:0,-2.21794,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],True
73,1,1,73:1:1,-2.00266,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
73,1,2,73:1:2,-1.61369,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
73,2,0,73:2:0,-3.07926,[H]c1c([H])c2c(c([H])c1[O-])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],True
73,2,1,73:2:1,-2.93008,[H]c1c([H])c2c(c([H])c1[O-])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
73,2,2,73:2:2,-2.85478,[H]c1c([H])c2c(c([H])c1[O-])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C1([H])C([H])([H])C1([H])[H])[N+]([H])(C1([H])C([H])([H])C1([H])[H])C3([H])[H],False
74,1,0,74:1:0,-2.25395,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C4([H])OC4([H])C32C([H])([H])[H])C23C([H])(C([H])([H])C(=O)C4(O[H])C2([H])C14C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H],True
74,1,1,74:1:1,-1.69927,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C4([H])OC4([H])C32C([H])([H])[H])C23C([H])(C([H])([H])C(=O)C4(O[H])C2([H])C14C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H],False
74,1,2,74:1:2,-1.53464,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C4([H])OC4([H])C32C([H])([H])[H])C23C([H])(C([H])([H])C(=O)C4(O[H])C2([H])C14C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])[H],False
76,0,0,76:0:0,-3.58228,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C(O[H])(C([H])([H])O[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
76,0,1,76:0:1,-3.53695,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C(O[H])(C([H])([H])O[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
76,0,2,76:0:2,-3.42484,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C(O[H])(C([H])([H])O[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
77,0,0,77:0:0,-4.28894,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
77,0,1,77:0:1,-4.2683,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
77,0,2,77:0:2,-3.58919,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
79,0,0,79:0:0,-3.44889,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C(=C([H])[H])C2([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC12[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
79,0,1,79:0:1,-2.77367,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C(=C([H])[H])C2([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC12[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
79,0,2,79:0:2,-2.51552,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C2([H])OC(=O)C(=C([H])[H])C2([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC12[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
80,0,0,80:0:0,-4.34451,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
80,0,1,80:0:1,-4.33929,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
80,0,2,80:0:2,-4.15986,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
81,0,0,81:0:0,-4.11222,[H]c1c([H])n(C([H])([H])[H])c2nc(C([H])([H])[H])c3nonc3c12,True
81,0,1,81:0:1,-3.94396,[H]c1c([H])n(C([H])([H])[H])c2nc(C([H])([H])[H])c3nonc3c12,False
81,0,2,81:0:2,-3.32964,[H]c1c([H])n(C([H])([H])[H])c2nc(C([H])([H])[H])c3nonc3c12,False
82,0,0,82:0:0,-3.69766,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2=C3C1([H])C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],True
82,0,1,82:0:1,-2.56324,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2=C3C1([H])C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,0,2,82:0:2,-2.4537,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2=C3C1([H])C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,1,0,82:1:0,-2.35687,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],True
82,1,1,82:1:1,-2.18693,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,1,2,82:1:2,-2.0518,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,2,0,82:2:0,-2.36772,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],True
82,2,1,82:2:1,-2.33482,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,2,2,82:2:2,-1.95339,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,3,0,82:3:0,-3.19918,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],True
82,3,1,82:3:1,-3.01465,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,3,2,82:3:2,-2.98688,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,4,0,82:4:0,-3.34204,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],True
82,4,1,82:4:1,-2.4476,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,4,2,82:4:2,-2.40187,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,5,0,82:5:0,-2.59754,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],True
82,5,1,82:5:1,-2.35118,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
82,5,2,82:5:2,-1.75766,[H]C([H])([H])OC(=O)C([H])([H])N1C(=O)C2([H])C3=C1C1([H])C([H])([H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OC21C3([H])C([H])([H])C4([H])[H],False
84,0,0,84:0:0,-2.87366,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C13N(S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C21OC1([H])C(=O)C([H])([H])C3([H])[H],True
84,0,1,84:0:1,-2.79695,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C13N(S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C21OC1([H])C(=O)C([H])([H])C3([H])[H],False
84,0,2,84:0:2,-2.49711,[H]OC12C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C13N(S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C21OC1([H])C(=O)C([H])([H])C3([H])[H],False
86,0,0,86:0:0,-3.62935,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C4([H])C5(O[H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(OC36C([H])(C1([H])O[H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C26C([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])O[H],True
86,0,1,86:0:1,-2.83573,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C4([H])C5(O[H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(OC36C([H])(C1([H])O[H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C26C([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])O[H],False
86,0,2,86:0:2,-2.71966,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C4([H])C5(O[H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(OC36C([H])(C1([H])O[H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C26C([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])O[H],False
87,0,0,87:0:0,-3.09862,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C3=C4C(=O)C5([H])C(=O)C4(C([H])=C5C([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C3([H])[H])C2([H])C1([H])O[H],True
87,1,0,87:1:0,-3.11505,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C3=C4C([O-])=C5C(=O)C4(C([H])=C5C([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C3([H])[H])C2([H])C1([H])O[H],True
87,1,1,87:1:1,-2.69535,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C3=C4C([O-])=C5C(=O)C4(C([H])=C5C([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C3([H])[H])C2([H])C1([H])O[H],False
87,1,2,87:1:2,-2.19155,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C3=C4C([O-])=C5C(=O)C4(C([H])=C5C([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C3([H])[H])C2([H])C1([H])O[H],False
88,0,0,88:0:0,-4.43521,[H]N=C1C(C#N)(C#N)C([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C2([H])OC(=O)C3(C([H])([H])C3([H])[H])C12[H],True
88,0,1,88:0:1,-4.42539,[H]N=C1C(C#N)(C#N)C([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C2([H])OC(=O)C3(C([H])([H])C3([H])[H])C12[H],False
88,0,2,88:0:2,-4.1435,[H]N=C1C(C#N)(C#N)C([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C2([H])OC(=O)C3(C([H])([H])C3([H])[H])C12[H],False
88,1,0,88:1:0,-4.40669,[H]N=C1C(C#N)(C#N)C([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C2([H])OC(=O)C3(C([H])([H])C3([H])[H])C12[H],True
88,1,1,88:1:1,-4.36248,[H]N=C1C(C#N)(C#N)C([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C2([H])OC(=O)C3(C([H])([H])C3([H])[H])C12[H],False
88,1,2,88:1:2,-3.27682,[H]N=C1C(C#N)(C#N)C([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C2([H])OC(=O)C3(C([H])([H])C3([H])[H])C12[H],False
88,2,0,88:2:0,-4.33526,[H]c1c([H])c(C2([H])C(C#N)(C#N)C(=[N-])C3([H])C2([H])OC(=O)C32C([H])([H])C2([H])[H])c([H])c2c1OC([H])([H])O2,True
88,2,1,88:2:1,-4.10831,[H]c1c([H])c(C2([H])C(C#N)(C#N)C(=[N-])C3([H])C2([H])OC(=O)C32C([H])([H])C2([H])[H])c([H])c2c1OC([H])([H])O2,False
88,2,2,88:2:2,-3.65045,[H]c1c([H])c(C2([H])C(C#N)(C#N)C(=[N-])C3([H])C2([H])OC(=O)C32C([H])([H])C2([H])[H])c([H])c2c1OC([H])([H])O2,False
91,0,0,91:0:0,-3.48347,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1=C1C4([H])OC(=O)C([H])([H])C43C1([H])C2([H])[H],True
91,0,1,91:0:1,-3.36009,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1=C1C4([H])OC(=O)C([H])([H])C43C1([H])C2([H])[H],False
91,0,2,91:0:2,-2.95064,[H]OC1=C([H])C([H])=C2C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1=C1C4([H])OC(=O)C([H])([H])C43C1([H])C2([H])[H],False
91,1,0,91:1:0,-3.96898,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C4=C1C([H])(C31C([H])([H])C(=O)OC41[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
91,1,1,91:1:1,-3.95912,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C4=C1C([H])(C31C([H])([H])C(=O)OC41[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
91,1,2,91:1:2,-3.75411,[H]OC1=C([H])C([H])=C2C([H])([H])C3([H])C4=C1C([H])(C31C([H])([H])C(=O)OC41[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
92,0,0,92:0:0,-3.32257,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C5([H])C(=C(C([H])([H])[H])C(=O)C5([H])[H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,True
92,0,1,92:0:1,-2.83325,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C5([H])C(=C(C([H])([H])[H])C(=O)C5([H])[H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,False
92,0,2,92:0:2,-2.69422,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C5([H])C(=C(C([H])([H])[H])C(=O)C5([H])[H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,False
92,1,0,92:1:0,-3.10556,[H]C1=C2C([H])([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(Cl)=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C3([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O,True
92,1,1,92:1:1,-2.42826,[H]C1=C2C([H])([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(Cl)=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C3([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
92,1,2,92:1:2,-2.35768,[H]C1=C2C([H])([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(Cl)=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C3([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
93,0,0,93:0:0,-3.42732,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4oc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
93,0,1,93:0:1,-3.4186,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4oc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
93,0,2,93:0:2,-3.29131,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4oc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
94,0,0,94:0:0,-3.48441,[H]OC1([H])C([H])=C([H])C2(C1([H])[H])C([H])([H])C([H])([H])C13C([H])(Cl)C(=O)C([N+]([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])[H])C23[H],True
94,0,1,94:0:1,-2.86365,[H]OC1([H])C([H])=C([H])C2(C1([H])[H])C([H])([H])C([H])([H])C13C([H])(Cl)C(=O)C([N+]([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])[H])C23[H],False
94,1,0,94:1:0,-2.79945,[H]OC1([H])C([H])=C([H])C2(C1([H])[H])C([H])([H])C([H])([H])C13C([H])(Cl)C(=O)C(N(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])[H])C23[H],True
94,1,1,94:1:1,-2.47561,[H]OC1([H])C([H])=C([H])C2(C1([H])[H])C([H])([H])C([H])([H])C13C([H])(Cl)C(=O)C(N(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])[H])C23[H],False
95,0,0,95:0:0,-2.63113,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])([H])C5(OOC6(OO5)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
95,0,1,95:0:1,-2.49118,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])([H])C5(OOC6(OO5)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
95,0,2,95:0:2,-2.45025,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])([H])C5(OOC6(OO5)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
96,0,0,96:0:0,-3.98237,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
96,0,1,96:0:1,-3.71133,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
96,0,2,96:0:2,-3.45754,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
97,0,0,97:0:0,-2.5234,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C13C([H])([H])C4([H])C1([H])OC31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
97,0,1,97:0:1,-2.19235,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C13C([H])([H])C4([H])C1([H])OC31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
97,2,0,97:2:0,-2.75879,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C13C([H])([H])C4([H])C1([H])OC31C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
97,2,1,97:2:1,-2.17636,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C13C([H])([H])C4([H])C1([H])OC31C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
97,2,2,97:2:2,-1.54913,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C13C([H])([H])C4([H])C1([H])OC31C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
98,0,0,98:0:0,-1.58104,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C(=O)C2(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C41C5([H])[H])C(=O)C([H])([H])C32C([H])([H])[H],True
98,0,1,98:0:1,-1.4855,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C(=O)C2(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C41C5([H])[H])C(=O)C([H])([H])C32C([H])([H])[H],False
98,0,2,98:0:2,-1.29553,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C(=O)C2(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C41C5([H])[H])C(=O)C([H])([H])C32C([H])([H])[H],False
98,1,0,98:1:0,-2.35043,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C(=O)C2(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C41C5([H])[H])C(=O)C([H])([H])C32C([H])([H])[H],True
98,1,1,98:1:1,-1.8564,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C(=O)C2(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C41C5([H])[H])C(=O)C([H])([H])C32C([H])([H])[H],False
98,1,2,98:1:2,-1.59806,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C(=O)C2(O[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C41C5([H])[H])C(=O)C([H])([H])C32C([H])([H])[H],False
100,0,0,100:0:0,-4.19351,[H]N(C(=O)c1nn2c3c(c1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
100,0,1,100:0:1,-3.76446,[H]N(C(=O)c1nn2c3c(c1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
100,0,2,100:0:2,-3.57951,[H]N(C(=O)c1nn2c3c(c1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
100,1,0,100:1:0,-3.76804,[H]N(C(=O)c1nn2c3c(c1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
100,1,1,100:1:1,-2.76909,[H]N(C(=O)c1nn2c3c(c1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
100,1,2,100:1:2,-2.71531,[H]N(C(=O)c1nn2c3c(c1=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
101,0,0,101:0:0,-3.01958,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(Cl)C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1(O[H])C(=O)[O-],True
101,0,1,101:0:1,-2.42286,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(Cl)C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1(O[H])C(=O)[O-],False
101,0,2,101:0:2,-2.01305,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(Cl)C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1(O[H])C(=O)[O-],False
102,0,0,102:0:0,-3.97742,[H]N1C(C([H])([H])[H])(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
102,0,1,102:0:1,-3.236,[H]N1C(C([H])([H])[H])(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
102,0,2,102:0:2,-2.82576,[H]N1C(C([H])([H])[H])(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
102,2,0,102:2:0,-4.13745,[H]C([H])([H])C1(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[N+]1([H])[H],True
102,2,1,102:2:1,-3.50792,[H]C([H])([H])C1(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[N+]1([H])[H],False
102,2,2,102:2:2,-3.23679,[H]C([H])([H])C1(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[N+]1([H])[H],False
102,3,0,102:3:0,-3.23572,[H]C([H])([H])C1(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[N+]1([H])[H],True
102,3,1,102:3:1,-2.4908,[H]C([H])([H])C1(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[N+]1([H])[H],False
102,3,2,102:3:2,-2.1035,[H]C([H])([H])C1(C([H])([H])[H])C(=NC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[N+]1([H])[H],False
103,0,0,103:0:0,-3.77088,[H]OC1([H])OC2([H])C3([H])OC4(O3)C([H])(C([H])(O[H])C([H])([H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],True
103,0,1,103:0:1,-3.69412,[H]OC1([H])OC2([H])C3([H])OC4(O3)C([H])(C([H])(O[H])C([H])([H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],False
103,0,2,103:0:2,-3.65741,[H]OC1([H])OC2([H])C3([H])OC4(O3)C([H])(C([H])(O[H])C([H])([H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],False
106,0,0,106:0:0,-2.68338,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C34OC([H])(C(=C([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C41[H],True
106,0,1,106:0:1,-2.58293,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C34OC([H])(C(=C([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C41[H],False
106,0,2,106:0:2,-2.37293,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C34OC([H])(C(=C([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C41[H],False
107,0,0,107:0:0,-4.71983,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C1([H])C1(C#N)C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C31C([H])([H])OC1([H])[H],True
107,0,1,107:0:1,-4.20359,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C1([H])C1(C#N)C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C31C([H])([H])OC1([H])[H],False
107,0,2,107:0:2,-2.86866,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C1([H])C1(C#N)C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C31C([H])([H])OC1([H])[H],False
109,0,0,109:0:0,-3.70112,[H]OC1([H])OC([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C([H])(O[H])C(=O)C1([H])N([H])C(=O)C([H])([H])[H],True
109,0,1,109:0:1,-3.60227,[H]OC1([H])OC([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C([H])(O[H])C(=O)C1([H])N([H])C(=O)C([H])([H])[H],False
109,0,2,109:0:2,-2.90072,[H]OC1([H])OC([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)C([H])(O[H])C(=O)C1([H])N([H])C(=O)C([H])([H])[H],False
110,0,0,110:0:0,-4.31188,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,0,1,110:0:1,-4.29206,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,0,2,110:0:2,-4.12753,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,2,0,110:2:0,-4.66067,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,2,1,110:2:1,-4.32707,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,2,2,110:2:2,-3.99995,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,4,0,110:4:0,-2.31454,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,6,0,110:6:0,-3.93692,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,6,1,110:6:1,-3.83491,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,6,2,110:6:2,-3.53928,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,8,0,110:8:0,-4.74322,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,8,1,110:8:1,-4.58942,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,8,2,110:8:2,-4.17113,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,12,0,110:12:0,-2.40142,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,15,0,110:15:0,-4.27985,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,15,1,110:15:1,-3.68734,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,15,2,110:15:2,-3.25437,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,17,0,110:17:0,-4.08252,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,17,1,110:17:1,-3.9045,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,17,2,110:17:2,-3.86387,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,18,0,110:18:0,-2.76022,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,18,1,110:18:1,-2.63763,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,18,2,110:18:2,-2.41525,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,19,0,110:19:0,-2.32448,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,19,1,110:19:1,-2.13468,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,19,2,110:19:2,-2.11077,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,21,0,110:21:0,-4.17265,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,21,1,110:21:1,-3.9663,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,21,2,110:21:2,-3.86881,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,22,0,110:22:0,-2.89534,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,22,1,110:22:1,-2.61433,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,23,0,110:23:0,-3.68305,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,23,1,110:23:1,-2.8298,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,23,2,110:23:2,-2.19691,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,25,0,110:25:0,-2.56703,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,27,0,110:27:0,-2.59653,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,27,1,110:27:1,-1.8571,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,28,0,110:28:0,-3.66839,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],True
110,28,1,110:28:1,-3.58323,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,28,2,110:28:2,-3.06224,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])([N+]1([H])C([H])([H])C1([H])[H])C3([H])O[H],False
110,30,0,110:30:0,-3.72384,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,30,1,110:30:1,-3.21387,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,30,2,110:30:2,-3.13652,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,31,0,110:31:0,-3.65709,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,31,1,110:31:1,-3.43387,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,31,2,110:31:2,-2.36569,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,32,0,110:32:0,-3.23285,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,32,1,110:32:1,-3.08468,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,32,2,110:32:2,-3.0045,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,33,0,110:33:0,-3.47863,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,33,1,110:33:1,-2.88656,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,33,2,110:33:2,-2.71471,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,34,0,110:34:0,-2.79259,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,34,1,110:34:1,-2.57021,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,34,2,110:34:2,-2.46162,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,36,0,110:36:0,-3.04849,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,36,1,110:36:1,-3.01615,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,36,2,110:36:2,-2.90122,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,37,0,110:37:0,-3.70411,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,37,1,110:37:1,-3.36535,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,37,2,110:37:2,-3.35948,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,38,0,110:38:0,-3.44159,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,38,1,110:38:1,-3.42914,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,38,2,110:38:2,-3.15172,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,40,0,110:40:0,-3.02711,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,40,1,110:40:1,-2.86695,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,40,2,110:40:2,-2.83962,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,42,0,110:42:0,-2.1835,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,42,1,110:42:1,-1.35279,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,43,0,110:43:0,-3.87151,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,43,1,110:43:1,-3.16468,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,43,2,110:43:2,-2.78423,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,45,0,110:45:0,-3.19974,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,45,1,110:45:1,-2.73072,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,45,2,110:45:2,-2.38992,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,47,0,110:47:0,-2.74418,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,47,1,110:47:1,-2.74035,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,47,2,110:47:2,-2.55983,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,48,0,110:48:0,-3.03079,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,48,1,110:48:1,-2.50268,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,48,2,110:48:2,-2.28196,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,49,0,110:49:0,-3.61251,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,49,1,110:49:1,-2.83122,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,49,2,110:49:2,-2.82184,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,50,0,110:50:0,-3.16368,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,51,0,110:51:0,-3.13727,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,51,1,110:51:1,-3.10978,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,51,2,110:51:2,-2.35178,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,52,0,110:52:0,-2.53187,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,52,1,110:52:1,-2.04302,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,53,0,110:53:0,-3.76732,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,53,1,110:53:1,-3.14684,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,53,2,110:53:2,-2.95536,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,55,0,110:55:0,-4.29258,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,55,1,110:55:1,-4.27262,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,55,2,110:55:2,-3.74902,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,57,0,110:57:0,-2.38562,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,57,1,110:57:1,-2.01984,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,57,2,110:57:2,-0.577371,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,58,0,110:58:0,-3.54463,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],True
110,58,1,110:58:1,-3.49644,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
110,58,2,110:58:2,-2.55968,[H]OC1=C2OC([H])(C(=O)C2([H])[H])C23C4=C(C([H])=C1[H])C([H])([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C(=O)N(C([H])([H])[H])C([H])(C([H])([H])C42O[H])C1([H])C([H])([H])C(C(=O)N([H])[H])(N1C([H])([H])C1([H])[H])C3([H])O[H],False
111,0,0,111:0:0,-3.8471,[H]c1nn([H])c([H])c1S(=O)(=O)c1nc([H])c([H])n1C([H])([H])[H],True
111,0,1,111:0:1,-3.63974,[H]c1nn([H])c([H])c1S(=O)(=O)c1nc([H])c([H])n1C([H])([H])[H],False
111,0,2,111:0:2,-3.28535,[H]c1nn([H])c([H])c1S(=O)(=O)c1nc([H])c([H])n1C([H])([H])[H],False
113,0,0,113:0:0,-4.21311,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])C(=C([H])C12O[H])C([H])([H])C([H])(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])O[H],True
113,0,1,113:0:1,-3.71107,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])C(=C([H])C12O[H])C([H])([H])C([H])(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])O[H],False
113,0,2,113:0:2,-2.58331,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])C(=C([H])C12O[H])C([H])([H])C([H])(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])O[H],False
114,0,0,114:0:0,-3.89089,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C(=O)N2C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])n1,True
114,0,1,114:0:1,-3.17356,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C(=O)N2C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])n1,False
114,0,2,114:0:2,-2.66848,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])C(=O)N2C([H])([H])C3([H])C([H])([H])C3([H])C2([H])[H])n1,False
115,0,0,115:0:0,-4.6927,[H]OC([H])([H])C1([H])OC([H])(n2nnc([H])c2[H])C([H])(O[H])C1([H])O[H],True
115,0,1,115:0:1,-4.09778,[H]OC([H])([H])C1([H])OC([H])(n2nnc([H])c2[H])C([H])(O[H])C1([H])O[H],False
115,0,2,115:0:2,-3.93691,[H]OC([H])([H])C1([H])OC([H])(n2nnc([H])c2[H])C([H])(O[H])C1([H])O[H],False
116,0,0,116:0:0,-2.85401,[H]OC12C(=O)OC1([H])C1([H])C([H])(C([H])([H])[H])OC2(OC([H])([H])[H])C2([H])C3([H])C([H])([H])C4(OOC3([H])C([H])([H])C12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],True
116,0,1,116:0:1,-2.78842,[H]OC12C(=O)OC1([H])C1([H])C([H])(C([H])([H])[H])OC2(OC([H])([H])[H])C2([H])C3([H])C([H])([H])C4(OOC3([H])C([H])([H])C12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
116,0,2,116:0:2,-2.38217,[H]OC12C(=O)OC1([H])C1([H])C([H])(C([H])([H])[H])OC2(OC([H])([H])[H])C2([H])C3([H])C([H])([H])C4(OOC3([H])C([H])([H])C12[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
