ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-0.998522,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2(O[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1(OC(=O)C([H])([H])[H])OC([H])([H])[H],True
1,0,0,1:0:0,-4.87767,[H]C([H])=C([H])C([H])([H])C12OC([H])([H])C13OC2([H])C([H])([H])C3=O,True
1,0,1,1:0:1,-4.63209,[H]C([H])=C([H])C([H])([H])C12OC([H])([H])C13OC2([H])C([H])([H])C3=O,False
1,0,2,1:0:2,-3.9885,[H]C([H])=C([H])C([H])([H])C12OC([H])([H])C13OC2([H])C([H])([H])C3=O,False
3,0,0,3:0:0,-4.10573,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C2([H])C([H])([H])S(=O)(=O)C1([H])[H],True
3,0,1,3:0:1,-3.83118,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C2([H])C([H])([H])S(=O)(=O)C1([H])[H],False
3,0,2,3:0:2,-3.4381,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C2([H])C([H])([H])S(=O)(=O)C1([H])[H],False
4,0,0,4:0:0,-2.50828,[H]OC1([H])OC2([H])C([H])([H])C([H])(C3(C([H])([H])[H])C(=O)C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C3([H])[H])C13OC1(OC([H])([H])[H])C([H])([H])C4([H])OC23C4(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC12[H],True
4,0,1,4:0:1,-2.29672,[H]OC1([H])OC2([H])C([H])([H])C([H])(C3(C([H])([H])[H])C(=O)C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C3([H])[H])C13OC1(OC([H])([H])[H])C([H])([H])C4([H])OC23C4(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC12[H],False
4,0,2,4:0:2,-1.91365,[H]OC1([H])OC2([H])C([H])([H])C([H])(C3(C([H])([H])[H])C(=O)C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C3([H])[H])C13OC1(OC([H])([H])[H])C([H])([H])C4([H])OC23C4(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC12[H],False
5,0,0,5:0:0,-3.03038,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])OC23C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])c3c(n(C([H])([H])[H])c4nc([H])c([H])c([H])c34)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],True
5,0,1,5:0:1,-2.60407,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])OC23C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])c3c(n(C([H])([H])[H])c4nc([H])c([H])c([H])c34)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
5,0,2,5:0:2,-2.36402,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])OC23C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])c3c(n(C([H])([H])[H])c4nc([H])c([H])c([H])c34)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
5,1,0,5:1:0,-3.40237,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])OC23C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])c3c(n(C([H])([H])[H])c4c3c([H])c([H])c([H])[n+]4[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],True
5,1,1,5:1:1,-3.31079,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])OC23C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])c3c(n(C([H])([H])[H])c4c3c([H])c([H])c([H])[n+]4[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
5,1,2,5:1:2,-2.44648,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])OC23C([H])([H])OC2([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])c3c(n(C([H])([H])[H])c4c3c([H])c([H])c([H])[n+]4[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3([H])O[H],False
8,0,0,8:0:0,-2.89056,[H]C([H])([H])N1C([H])([H])OC2(OC([H])([H])C3(C([H])([H])O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])[H],True
8,0,1,8:0:1,-2.43034,[H]C([H])([H])N1C([H])([H])OC2(OC([H])([H])C3(C([H])([H])O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])[H],False
8,0,2,8:0:2,-2.12637,[H]C([H])([H])N1C([H])([H])OC2(OC([H])([H])C3(C([H])([H])O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])[H],False
9,0,0,9:0:0,-2.26454,[H]C([H])=C1C(=O)OC2(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+](C([H])([H])[H])(C2=O)C3([H])[H])C1([H])[H],True
9,1,0,9:1:0,-2.5179,[H]C([H])=C1C(=O)OC2(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+](C([H])([H])[H])(C2=O)C3([H])[H])C1([H])[H],True
9,1,1,9:1:1,-2.49149,[H]C([H])=C1C(=O)OC2(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+](C([H])([H])[H])(C2=O)C3([H])[H])C1([H])[H],False
9,1,2,9:1:2,-2.01596,[H]C([H])=C1C(=O)OC2(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+](C([H])([H])[H])(C2=O)C3([H])[H])C1([H])[H],False
11,0,0,11:0:0,-3.36515,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(OC2([H])C1([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H],True
11,0,1,11:0:1,-3.25793,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(OC2([H])C1([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H],False
11,0,2,11:0:2,-3.24573,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(OC2([H])C1([H])O[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H],False
12,0,0,12:0:0,-2.52483,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C4([H])C(=C([H])C([H])([H])C4(O[H])C([H])([H])[H])C4=C([H])C(=C([H])[H])C([H])([H])C43C([H])(OC(=O)c3oc([H])c([H])c3[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
12,0,1,12:0:1,-2.31062,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C4([H])C(=C([H])C([H])([H])C4(O[H])C([H])([H])[H])C4=C([H])C(=C([H])[H])C([H])([H])C43C([H])(OC(=O)c3oc([H])c([H])c3[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
12,0,2,12:0:2,-2.25449,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C4([H])C(=C([H])C([H])([H])C4(O[H])C([H])([H])[H])C4=C([H])C(=C([H])[H])C([H])([H])C43C([H])(OC(=O)c3oc([H])c([H])c3[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
13,0,0,13:0:0,-1.86974,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C4C([H])(C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6([H])C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C6([H])C45[H])C([H])([H])C3([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C1(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])[H],True
13,0,1,13:0:1,-1.78322,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C4C([H])(C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6([H])C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C6([H])C45[H])C([H])([H])C3([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C1(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])[H],False
13,0,2,13:0:2,-1.46921,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C4C([H])(C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6([H])C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C6([H])C45[H])C([H])([H])C3([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C1(OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])[H],False
14,0,0,14:0:0,-4.04819,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
14,0,1,14:0:1,-3.53138,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
14,0,2,14:0:2,-3.15608,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
16,0,0,16:0:0,-2.06228,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C14OC42C1([H])C([H])([H])C2(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C4([H])OC(=O)C43C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(OC([H])([H])[H])C2([H])C([H])([H])[H],True
16,0,1,16:0:1,-1.9821,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C14OC42C1([H])C([H])([H])C2(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C4([H])OC(=O)C43C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(OC([H])([H])[H])C2([H])C([H])([H])[H],False
16,0,2,16:0:2,-1.14532,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C14OC42C1([H])C([H])([H])C2(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C4([H])OC(=O)C43C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(OC([H])([H])[H])C2([H])C([H])([H])[H],False
17,0,0,17:0:0,-4.69088,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23OC([H])(OC([H])([H])[H])C(OC([H])([H])[H])(C2([H])O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C1([H])O[H],True
17,0,1,17:0:1,-4.50358,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23OC([H])(OC([H])([H])[H])C(OC([H])([H])[H])(C2([H])O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C1([H])O[H],False
17,0,2,17:0:2,-4.41896,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23OC([H])(OC([H])([H])[H])C(OC([H])([H])[H])(C2([H])O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C1([H])O[H],False
18,0,0,18:0:0,-5.388,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])sc1[H],True
18,0,1,18:0:1,-5.11068,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])sc1[H],False
18,0,2,18:0:2,-3.67445,[H]c1nc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C3([H])[H])sc1[H],False
19,0,0,19:0:0,-3.18054,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
19,0,1,19:0:1,-2.69846,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
19,0,2,19:0:2,-2.59346,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
19,1,0,19:1:0,-2.87536,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
19,1,1,19:1:1,-2.68545,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
19,1,2,19:1:2,-2.37554,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
20,0,0,20:0:0,-2.68376,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C(=O)OC3([H])C24OC2([H])C(=O)C([H])(C#N)C([H])([H])C([H])(C([H])([H])[H])C23C1([H])C1([H])C([H])([H])C14[H],True
20,0,1,20:0:1,-2.68349,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C(=O)OC3([H])C24OC2([H])C(=O)C([H])(C#N)C([H])([H])C([H])(C([H])([H])[H])C23C1([H])C1([H])C([H])([H])C14[H],False
20,0,2,20:0:2,-2.51174,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C(=O)OC3([H])C24OC2([H])C(=O)C([H])(C#N)C([H])([H])C([H])(C([H])([H])[H])C23C1([H])C1([H])C([H])([H])C14[H],False
21,0,0,21:0:0,-2.5847,[H]OC1([H])C([H])([H])C2([H])C(=C([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C4([H])C([H])(C([H])([H])[H])OC([H])([H])C243)C2([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
22,0,0,22:0:0,-3.82704,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])([H])[H])C2=C1C([H])([H])C([H])([H])C(=O)C2([H])[H],True
22,0,1,22:0:1,-3.36856,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])([H])[H])C2=C1C([H])([H])C([H])([H])C(=O)C2([H])[H],False
22,0,2,22:0:2,-3.04248,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])([H])[H])C2=C1C([H])([H])C([H])([H])C(=O)C2([H])[H],False
23,0,0,23:0:0,-2.38426,[H]OC12C3([H])C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C15OC5([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H],True
23,0,1,23:0:1,-1.33065,[H]OC12C3([H])C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C15OC5([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H],False
23,0,2,23:0:2,-1.25731,[H]OC12C3([H])C([H])(OC(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])[H])OC4([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C15OC5([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H],False
24,0,0,24:0:0,-1.52575,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C12OC4([H])OC(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])C4([H])C([H])([H])C1([H])C(=O)OC23[H],True
24,0,1,24:0:1,-1.479,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C12OC4([H])OC(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])C4([H])C([H])([H])C1([H])C(=O)OC23[H],False
24,0,2,24:0:2,-1.40059,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C12OC4([H])OC(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])C4([H])C([H])([H])C1([H])C(=O)OC23[H],False
25,0,0,25:0:0,-3.67205,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2([H])C(=C([H])[H])C3([H])C4(C(=O)OC4([H])C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],True
25,0,1,25:0:1,-2.7553,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2([H])C(=C([H])[H])C3([H])C4(C(=O)OC4([H])C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],False
25,0,2,25:0:2,-2.61754,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2([H])C(=C([H])[H])C3([H])C4(C(=O)OC4([H])C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],False
26,0,0,26:0:0,-3.37296,[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C3([H])[H])C2([H])C(=O)[O-],True
26,0,1,26:0:1,-3.20122,[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C3([H])[H])C2([H])C(=O)[O-],False
26,0,2,26:0:2,-3.17907,[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C3([H])[H])C2([H])C(=O)[O-],False
28,0,0,28:0:0,-3.67546,[H]OC1([H])C([H])([H])C([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C(=O)C([H])([H])C6([H])C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],True
28,0,1,28:0:1,-3.40132,[H]OC1([H])C([H])([H])C([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C(=O)C([H])([H])C6([H])C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
28,0,2,28:0:2,-2.66988,[H]OC1([H])C([H])([H])C([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C(=O)C([H])([H])C6([H])C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
29,0,0,29:0:0,-3.73082,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3([H])C3(C([H])([H])[H])C(=C([H])C([H])=C(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H])C12[H],True
29,0,1,29:0:1,-3.66763,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3([H])C3(C([H])([H])[H])C(=C([H])C([H])=C(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H])C12[H],False
29,0,2,29:0:2,-3.65961,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3([H])C3(C([H])([H])[H])C(=C([H])C([H])=C(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H])C12[H],False
29,1,0,29:1:0,-3.38633,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3([H])C3(C([H])([H])[H])C(=C([H])C([H])=C(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C3([H])[H])C12[H],True
29,1,1,29:1:1,-3.24985,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3([H])C3(C([H])([H])[H])C(=C([H])C([H])=C(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C3([H])[H])C12[H],False
29,1,2,29:1:2,-3.20592,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3([H])C3(C([H])([H])[H])C(=C([H])C([H])=C(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C3([H])[H])C12[H],False
30,0,0,30:0:0,-2.75852,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C34OC5(C1([H])C([H])(OC(=O)c1c([H])c([H])nc([H])c1[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C5(C([H])=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H],True
30,0,1,30:0:1,-2.66211,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C34OC5(C1([H])C([H])(OC(=O)c1c([H])c([H])nc([H])c1[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C5(C([H])=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H],False
30,0,2,30:0:2,-2.0736,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C34OC5(C1([H])C([H])(OC(=O)c1c([H])c([H])nc([H])c1[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C5(C([H])=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[H],False
31,0,0,31:0:0,-2.49728,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H])C1(O[H])C(=O)C([H])([H])C2([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])OC3([H])OC([H])([H])C321,True
31,0,1,31:0:1,-2.24844,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H])C1(O[H])C(=O)C([H])([H])C2([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])OC3([H])OC([H])([H])C321,False
31,0,2,31:0:2,-1.65631,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H])C1(O[H])C(=O)C([H])([H])C2([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])OC3([H])OC([H])([H])C321,False
32,0,0,32:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
32,0,1,32:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
32,0,2,32:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
33,0,0,33:0:0,-3.61087,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC21C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
33,0,1,33:0:1,-3.23246,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC21C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
33,0,2,33:0:2,-3.18279,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC21C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
36,0,0,36:0:0,-3.01546,[H]OC1(C([H])([H])[H])C(c2nc([H])c([H])nc2[H])=C([H])C(=O)C2=C(S(=O)(=O)C([H])([H])[H])C(Cl)=C([O-])C21[O-],True
36,0,1,36:0:1,-2.99133,[H]OC1(C([H])([H])[H])C(c2nc([H])c([H])nc2[H])=C([H])C(=O)C2=C(S(=O)(=O)C([H])([H])[H])C(Cl)=C([O-])C21[O-],False
36,0,2,36:0:2,-2.93221,[H]OC1(C([H])([H])[H])C(c2nc([H])c([H])nc2[H])=C([H])C(=O)C2=C(S(=O)(=O)C([H])([H])[H])C(Cl)=C([O-])C21[O-],False
36,1,0,36:1:0,-3.20792,[H]OC1=C(Cl)C(S(=O)(=O)C([H])([H])[H])=C2C(=O)C([H])=C(c3nc([H])c([H])nc3[H])C(O[H])(C([H])([H])[H])C12[O-],True
36,1,1,36:1:1,-2.98502,[H]OC1=C(Cl)C(S(=O)(=O)C([H])([H])[H])=C2C(=O)C([H])=C(c3nc([H])c([H])nc3[H])C(O[H])(C([H])([H])[H])C12[O-],False
36,1,2,36:1:2,-2.7099,[H]OC1=C(Cl)C(S(=O)(=O)C([H])([H])[H])=C2C(=O)C([H])=C(c3nc([H])c([H])nc3[H])C(O[H])(C([H])([H])[H])C12[O-],False
38,0,0,38:0:0,-3.39404,[H]c1nc2oc(-c3noc(C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])c3[H])nc2c([H])c1[H],True
38,0,1,38:0:1,-3.16775,[H]c1nc2oc(-c3noc(C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])c3[H])nc2c([H])c1[H],False
38,0,2,38:0:2,-2.56089,[H]c1nc2oc(-c3noc(C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])c3[H])nc2c([H])c1[H],False
39,0,0,39:0:0,-2.88814,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C34O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
39,0,1,39:0:1,-2.82153,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C34O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
39,0,2,39:0:2,-2.13413,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C34O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
40,0,0,40:0:0,-2.76114,[H]C([H])([H])OC1([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC134)O2,True
40,0,1,40:0:1,-2.56462,[H]C([H])([H])OC1([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC134)O2,False
40,0,2,40:0:2,-1.75686,[H]C([H])([H])OC1([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OOC134)O2,False
41,0,0,41:0:0,-2.82751,[H]OC([H])([H])C(=O)C12OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N3C([O-])=C(C(=O)OC([H])([H])[H])N(C(=O)C1([H])C([H])([H])O[H])C3(C([H])([H])C([H])([H])[H])C2=O,True
41,0,1,41:0:1,-2.63338,[H]OC([H])([H])C(=O)C12OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N3C([O-])=C(C(=O)OC([H])([H])[H])N(C(=O)C1([H])C([H])([H])O[H])C3(C([H])([H])C([H])([H])[H])C2=O,False
41,0,2,41:0:2,-2.26559,[H]OC([H])([H])C(=O)C12OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N3C([O-])=C(C(=O)OC([H])([H])[H])N(C(=O)C1([H])C([H])([H])O[H])C3(C([H])([H])C([H])([H])[H])C2=O,False
42,0,0,42:0:0,-3.2952,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])C3(OC([H])([H])[H])C([H])=C([H])C45C([H])([H])C6([H])C3(C([H])([H])C([H])([H])[N+]2([H])C6([H])[H])C42C3=C([H])C(=O)N(C([H])([H])[H])C2([H])OC3([H])C5([H])O[H])c([H])c1[H],True
42,0,1,42:0:1,-2.99386,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])C3(OC([H])([H])[H])C([H])=C([H])C45C([H])([H])C6([H])C3(C([H])([H])C([H])([H])[N+]2([H])C6([H])[H])C42C3=C([H])C(=O)N(C([H])([H])[H])C2([H])OC3([H])C5([H])O[H])c([H])c1[H],False
42,0,2,42:0:2,-2.99046,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])C3(OC([H])([H])[H])C([H])=C([H])C45C([H])([H])C6([H])C3(C([H])([H])C([H])([H])[N+]2([H])C6([H])[H])C42C3=C([H])C(=O)N(C([H])([H])[H])C2([H])OC3([H])C5([H])O[H])c([H])c1[H],False
42,1,0,42:1:0,-3.77737,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])N3C([H])([H])C([H])([H])C45C2(OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])C4([H])C3([H])[H])C([H])(O[H])C3([H])OC4([H])N(C([H])([H])[H])C(=O)C([H])=C3C425)c([H])c1[H],True
42,1,1,42:1:1,-2.88807,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])N3C([H])([H])C([H])([H])C45C2(OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])C4([H])C3([H])[H])C([H])(O[H])C3([H])OC4([H])N(C([H])([H])[H])C(=O)C([H])=C3C425)c([H])c1[H],False
42,1,2,42:1:2,-2.76012,[H]Oc1c([H])c([H])c(C([H])([H])C2([H])N3C([H])([H])C([H])([H])C45C2(OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])C4([H])C3([H])[H])C([H])(O[H])C3([H])OC4([H])N(C([H])([H])[H])C(=O)C([H])=C3C425)c([H])c1[H],False
44,0,0,44:0:0,-3.01752,[H]C1=C([H])C([H])=C2C3=C([H])C4([H])C5(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])=C5[H])C(C([H])([H])[H])(N3C([H])([H])C2([H])O1)C4([H])[H],True
44,0,1,44:0:1,-2.8523,[H]C1=C([H])C([H])=C2C3=C([H])C4([H])C5(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])=C5[H])C(C([H])([H])[H])(N3C([H])([H])C2([H])O1)C4([H])[H],False
44,0,2,44:0:2,-2.77786,[H]C1=C([H])C([H])=C2C3=C([H])C4([H])C5(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])=C5[H])C(C([H])([H])[H])(N3C([H])([H])C2([H])O1)C4([H])[H],False
45,0,0,45:0:0,-2.01899,[H]OC1([H])C2(C([H])([H])[H])OC2([H])C2([H])OC34C([H])([H])C([H])(OC([H])([H])[H])C5(Oc6c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C5([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C14OC([H])([H])[H],True
45,0,1,45:0:1,-1.86782,[H]OC1([H])C2(C([H])([H])[H])OC2([H])C2([H])OC34C([H])([H])C([H])(OC([H])([H])[H])C5(Oc6c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C5([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C14OC([H])([H])[H],False
45,0,2,45:0:2,-1.61512,[H]OC1([H])C2(C([H])([H])[H])OC2([H])C2([H])OC34C([H])([H])C([H])(OC([H])([H])[H])C5(Oc6c(C([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c6C([H])([H])C5([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C14OC([H])([H])[H],False
46,0,0,46:0:0,-3.19178,[H]OC1([H])C2([H])OC3(OC2([H])C2([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC2(C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
46,0,1,46:0:1,-2.81751,[H]OC1([H])C2([H])OC3(OC2([H])C2([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC2(C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
46,0,2,46:0:2,-2.75672,[H]OC1([H])C2([H])OC3(OC2([H])C2([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC2(C1([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
47,0,0,47:0:0,-3.3326,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C2([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
47,0,1,47:0:1,-2.95336,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C2([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
47,0,2,47:0:2,-2.88366,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C2([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
50,0,0,50:0:0,-3.49552,[H]C([H])([H])c1noc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,True
50,0,1,50:0:1,-3.20556,[H]C([H])([H])c1noc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
50,0,2,50:0:2,-2.82984,[H]C([H])([H])c1noc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
51,0,0,51:0:0,-4.08025,[H]OC([H])([H])C12C([H])([H])OC1([H])C([H])([H])C(=O)C([H])([H])C21C([H])([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])(C([H])([H])C([H])(O[H])C21[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C31[H],True
51,0,1,51:0:1,-3.59478,[H]OC([H])([H])C12C([H])([H])OC1([H])C([H])([H])C(=O)C([H])([H])C21C([H])([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])(C([H])([H])C([H])(O[H])C21[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C31[H],False
51,0,2,51:0:2,-3.4299,[H]OC([H])([H])C12C([H])([H])OC1([H])C([H])([H])C(=O)C([H])([H])C21C([H])([H])C([H])(O[H])C2(C([H])(F)F)C3([H])C([H])(C([H])([H])C([H])(O[H])C21[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C31[H],False
52,0,0,52:0:0,-2.88414,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],True
52,0,1,52:0:1,-2.83355,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
52,0,2,52:0:2,-2.63405,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
52,1,0,52:1:0,-3.55479,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],True
52,1,1,52:1:1,-3.02158,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
52,1,2,52:1:2,-2.51805,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
52,2,0,52:2:0,-2.46116,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],True
52,2,1,52:2:1,-2.01753,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
52,3,0,52:3:0,-4.03124,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],True
52,3,1,52:3:1,-3.29811,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
52,3,2,52:3:2,-2.68102,[H]OC1([H])C2([H])OC2([H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34OC1(C(=O)OC([H])([H])[H])C3([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
53,0,0,53:0:0,-3.46162,[H]OC1([H])C(=C([H])[H])C2([H])OC23C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])OC31C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
53,0,1,53:0:1,-3.4227,[H]OC1([H])C(=C([H])[H])C2([H])OC23C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])OC31C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
53,0,2,53:0:2,-3.12828,[H]OC1([H])C(=C([H])[H])C2([H])OC23C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])OC31C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
54,0,0,54:0:0,-4.51613,[H]N(C(=O)C([H])([H])[H])C1=NC2([H])C([H])(S1)C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
54,0,1,54:0:1,-4.28121,[H]N(C(=O)C([H])([H])[H])C1=NC2([H])C([H])(S1)C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
54,0,2,54:0:2,-4.22636,[H]N(C(=O)C([H])([H])[H])C1=NC2([H])C([H])(S1)C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
54,1,0,54:1:0,-5.75805,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
54,1,1,54:1:1,-4.09294,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
54,1,2,54:1:2,-3.81153,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
54,2,0,54:2:0,-4.84214,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
54,2,1,54:2:1,-3.97737,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
54,2,2,54:2:2,-3.80121,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
54,3,0,54:3:0,-4.44386,[H]N(C(=O)C([H])([H])[H])C1=[N+]([H])C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])S1,True
54,3,1,54:3:1,-3.35073,[H]N(C(=O)C([H])([H])[H])C1=[N+]([H])C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])S1,False
54,3,2,54:3:2,-3.3387,[H]N(C(=O)C([H])([H])[H])C1=[N+]([H])C2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])S1,False
54,4,0,54:4:0,-4.15797,[H]N(C(=O)C([H])([H])[H])C1=NC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])S1,True
54,4,1,54:4:1,-3.85497,[H]N(C(=O)C([H])([H])[H])C1=NC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])S1,False
54,4,2,54:4:2,-3.7825,[H]N(C(=O)C([H])([H])[H])C1=NC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C2([H])S1,False
54,5,0,54:5:0,-3.95231,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C12[H],True
54,5,1,54:5:1,-3.88814,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C12[H],False
54,5,2,54:5:2,-3.42761,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C12[H],False
54,6,0,54:6:0,-4.49874,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C12[H],True
54,6,1,54:6:1,-4.31864,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C12[H],False
54,6,2,54:6:2,-3.92573,[H]N1C(=NC(=O)C([H])([H])[H])SC2([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C12[H],False
56,0,0,56:0:0,-3.53968,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C23C1([H])C(=O)C1=C(C([H])([H])C([H])([H])C1([H])[H])C21C([H])([H])C([H])(C1([H])[H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
56,0,1,56:0:1,-3.13397,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C23C1([H])C(=O)C1=C(C([H])([H])C([H])([H])C1([H])[H])C21C([H])([H])C([H])(C1([H])[H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
56,0,2,56:0:2,-2.97107,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C23C1([H])C(=O)C1=C(C([H])([H])C([H])([H])C1([H])[H])C21C([H])([H])C([H])(C1([H])[H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
56,1,0,56:1:0,-2.74501,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C23N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2(C2=C(C(=O)C13[H])C([H])([H])C([H])([H])C2([H])[H])C4([H])[H],True
56,1,1,56:1:1,-2.71217,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C23N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2(C2=C(C(=O)C13[H])C([H])([H])C([H])([H])C2([H])[H])C4([H])[H],False
56,1,2,56:1:2,-2.49997,[H]C1=C(C([H])([H])[H])C([H])(C([H])([H])[H])C23N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2(C2=C(C(=O)C13[H])C([H])([H])C([H])([H])C2([H])[H])C4([H])[H],False
57,0,0,57:0:0,-3.00693,[H]c1oc([H])c(C(C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])(c2sc([H])c([H])c2[H])C([H])([H])[H])c1[H],True
57,0,1,57:0:1,-2.77334,[H]c1oc([H])c(C(C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])(c2sc([H])c([H])c2[H])C([H])([H])[H])c1[H],False
57,0,2,57:0:2,-2.72987,[H]c1oc([H])c(C(C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])(c2sc([H])c([H])c2[H])C([H])([H])[H])c1[H],False
57,1,0,57:1:0,-3.228,[H]c1oc([H])c(C(C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])(c2sc([H])c([H])c2[H])C([H])([H])[H])c1[H],True
57,1,1,57:1:1,-2.55359,[H]c1oc([H])c(C(C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])(c2sc([H])c([H])c2[H])C([H])([H])[H])c1[H],False
57,1,2,57:1:2,-1.985,[H]c1oc([H])c(C(C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])(c2sc([H])c([H])c2[H])C([H])([H])[H])c1[H],False
59,0,0,59:0:0,-2.68934,[H]OC1=C([H])C2([H])C3([H])C([H])([H])C4([H])C(=O)C([H])([H])C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(O[H])C3([H])C([H])(O[H])C2(C([H])([H])[H])C1=O,True
59,0,1,59:0:1,-2.58934,[H]OC1=C([H])C2([H])C3([H])C([H])([H])C4([H])C(=O)C([H])([H])C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(O[H])C3([H])C([H])(O[H])C2(C([H])([H])[H])C1=O,False
59,0,2,59:0:2,-2.35319,[H]OC1=C([H])C2([H])C3([H])C([H])([H])C4([H])C(=O)C([H])([H])C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(O[H])C3([H])C([H])(O[H])C2(C([H])([H])[H])C1=O,False
60,1,0,60:1:0,-3.56335,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C(=O)C([H])=C([H])c4oc([H])c([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C31C1([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C1(O[H])C2([H])[H],True
60,1,1,60:1:1,-2.89235,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C(=O)C([H])=C([H])c4oc([H])c([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C31C1([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C1(O[H])C2([H])[H],False
60,1,2,60:1:2,-2.82992,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C(=O)C([H])=C([H])c4oc([H])c([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C31C1([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C1(O[H])C2([H])[H],False
63,0,0,63:0:0,-3.09105,[H]OC([H])([H])C12OC13C(=O)C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)OC32[H])C2=C([H])C3([H])C([H])([H])C1([H])C([H])(OC2([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],True
63,0,1,63:0:1,-3.04734,[H]OC([H])([H])C12OC13C(=O)C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)OC32[H])C2=C([H])C3([H])C([H])([H])C1([H])C([H])(OC2([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],False
63,0,2,63:0:2,-2.52198,[H]OC([H])([H])C12OC13C(=O)C1(C([H])([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C(=O)OC32[H])C2=C([H])C3([H])C([H])([H])C1([H])C([H])(OC2([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],False
64,0,0,64:0:0,-3.66972,[H]c1nc(C([H])([H])OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])N(C(=O)C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C([H])([H])C([H])([H])[N+]3([H])C2([H])[H])c([H])c([H])c1[H],True
64,0,1,64:0:1,-3.51693,[H]c1nc(C([H])([H])OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])N(C(=O)C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C([H])([H])C([H])([H])[N+]3([H])C2([H])[H])c([H])c([H])c1[H],False
64,0,2,64:0:2,-2.54127,[H]c1nc(C([H])([H])OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])N(C(=O)C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C([H])([H])C([H])([H])[N+]3([H])C2([H])[H])c([H])c([H])c1[H],False
65,0,0,65:0:0,-4.21039,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC23C2([H])OC([H])(OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])(n6nc([H])nc6[H])OC6([H])OC7(C([H])([H])[H])C([H])=C([H])C65C([H])(C7([H])[H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
65,0,1,65:0:1,-4.12071,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC23C2([H])OC([H])(OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])(n6nc([H])nc6[H])OC6([H])OC7(C([H])([H])[H])C([H])=C([H])C65C([H])(C7([H])[H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
65,0,2,65:0:2,-3.77328,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC23C2([H])OC([H])(OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])(n6nc([H])nc6[H])OC6([H])OC7(C([H])([H])[H])C([H])=C([H])C65C([H])(C7([H])[H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
66,0,0,66:0:0,-3.69195,[H]OC1([H])C([H])([H])C([H])(n2nc([H])nc2[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
66,0,1,66:0:1,-3.65936,[H]OC1([H])C([H])([H])C([H])(n2nc([H])nc2[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
66,0,2,66:0:2,-3.38107,[H]OC1([H])C([H])([H])C([H])(n2nc([H])nc2[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
67,0,0,67:0:0,-2.01558,[H]OC1([H])C23C(=O)C([H])(C([H])([H])[H])C([H])=C2C(=O)C2(C([H])([H])OC(=O)C2([H])[H])C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C23OC2(O[H])C1(C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
67,0,1,67:0:1,-1.80962,[H]OC1([H])C23C(=O)C([H])(C([H])([H])[H])C([H])=C2C(=O)C2(C([H])([H])OC(=O)C2([H])[H])C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C23OC2(O[H])C1(C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
67,0,2,67:0:2,-1.10908,[H]OC1([H])C23C(=O)C([H])(C([H])([H])[H])C([H])=C2C(=O)C2(C([H])([H])OC(=O)C2([H])[H])C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C23OC2(O[H])C1(C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
68,0,0,68:0:0,-3.99711,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],True
68,0,1,68:0:1,-2.74156,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],False
68,0,2,68:0:2,-2.57834,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],False
68,1,0,68:1:0,-2.77592,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],True
68,1,1,68:1:1,-2.69034,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],False
68,1,2,68:1:2,-2.51822,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],False
73,0,0,73:0:0,-8.18546,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],True
73,0,1,73:0:1,-3.78354,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],False
73,0,2,73:0:2,-3.51803,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],False
73,1,0,73:1:0,-5.08757,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
73,1,1,73:1:1,-4.53432,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
73,1,2,73:1:2,-4.47452,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
74,0,0,74:0:0,-3.0375,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C2(C([H])([H])[H])C12OC1(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OOC1(O4)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C([H])([H])C(=O)C([H])([H])C3([H])[H],True
74,0,1,74:0:1,-2.83058,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C2(C([H])([H])[H])C12OC1(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OOC1(O4)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C([H])([H])C(=O)C([H])([H])C3([H])[H],False
74,0,2,74:0:2,-2.7953,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C2(C([H])([H])[H])C12OC1(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OOC1(O4)C([H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C([H])([H])C(=O)C([H])([H])C3([H])[H],False
75,0,0,75:0:0,-2.13939,[H]C1=C([H])C2([H])C([H])([H])C2([H])C1([H])C([H])([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])OOC24C([H])(C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
75,0,1,75:0:1,-2.0921,[H]C1=C([H])C2([H])C([H])([H])C2([H])C1([H])C([H])([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])OOC24C([H])(C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
75,0,2,75:0:2,-1.77247,[H]C1=C([H])C2([H])C([H])([H])C2([H])C1([H])C([H])([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])[H])OOC24C([H])(C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
76,1,0,76:1:0,-4.17156,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C(Cl)C3(O[H])C(O[H])(C4(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C6([H])C5([H])C([H])(OC([H])([H])[H])C([H])([H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C14[H])C1([H])C([H])([H])C23C([H])([H])[N+]1([H])C([H])([H])[H],True
76,1,1,76:1:1,-3.88918,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C(Cl)C3(O[H])C(O[H])(C4(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C6([H])C5([H])C([H])(OC([H])([H])[H])C([H])([H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C14[H])C1([H])C([H])([H])C23C([H])([H])[N+]1([H])C([H])([H])[H],False
76,1,2,76:1:2,-3.71089,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C(Cl)C3(O[H])C(O[H])(C4(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C6([H])C5([H])C([H])(OC([H])([H])[H])C([H])([H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C14[H])C1([H])C([H])([H])C23C([H])([H])[N+]1([H])C([H])([H])[H],False
76,2,0,76:2:0,-4.35507,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C(Cl)C3([O-])C(O[H])(C4(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C6([H])C5([H])C([H])(OC([H])([H])[H])C([H])([H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C14[H])C1([H])C([H])([H])C23C([H])([H])[N+]1([H])C([H])([H])[H],True
76,2,1,76:2:1,-4.25544,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C(Cl)C3([O-])C(O[H])(C4(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C6([H])C5([H])C([H])(OC([H])([H])[H])C([H])([H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C14[H])C1([H])C([H])([H])C23C([H])([H])[N+]1([H])C([H])([H])[H],False
76,2,2,76:2:2,-3.6172,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C(Cl)C3([O-])C(O[H])(C4(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C6([H])C5([H])C([H])(OC([H])([H])[H])C([H])([H])C6([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C14[H])C1([H])C([H])([H])C23C([H])([H])[N+]1([H])C([H])([H])[H],False
77,0,0,77:0:0,-3.04854,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C1(OC([H])([H])[H])C([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])O2,True
77,0,1,77:0:1,-2.8565,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C1(OC([H])([H])[H])C([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])O2,False
77,0,2,77:0:2,-2.19464,[H]OC([H])([H])C1([H])OC2([H])OC([H])([H])C1(OC([H])([H])[H])C([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])O2,False
78,0,0,78:0:0,-2.78462,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],True
78,0,1,78:0:1,-2.48813,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],False
78,0,2,78:0:2,-2.32928,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],False
78,1,0,78:1:0,-3.13721,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],True
78,1,1,78:1:1,-2.91269,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],False
78,1,2,78:1:2,-2.80698,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)N([H])c1nonc1[H],False
78,2,0,78:2:0,-3.40339,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],True
78,2,1,78:2:1,-3.31695,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
78,2,2,78:2:2,-2.82003,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
78,3,0,78:3:0,-4.42538,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],True
78,3,1,78:3:1,-3.37,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
78,3,2,78:3:2,-3.13078,[H]C([H])=C1N=C(C([H])([H])[H])C([H])(C(=O)N([H])c2nonc2[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
78,4,0,78:4:0,-4.0363,[H]c1nonc1N([H])C(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],True
78,4,1,78:4:1,-3.67536,[H]c1nonc1N([H])C(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
78,4,2,78:4:2,-2.78465,[H]c1nonc1N([H])C(=O)C1([H])C(C([H])([H])[H])=NC(C([H])([H])[H])=C(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
78,5,0,78:5:0,-4.35417,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],True
78,5,1,78:5:1,-4.18729,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
78,5,2,78:5:2,-3.20016,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
78,6,0,78:6:0,-3.59127,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],True
78,6,1,78:6:1,-3.42175,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
78,6,2,78:6:2,-3.24397,[H]c1nonc1N([H])C(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
79,0,0,79:0:0,-3.66552,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])(n3c([H])c(C([H])([H])[H])c(=O)n([H])c3=O)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C21[H],True
79,0,1,79:0:1,-3.57896,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])(n3c([H])c(C([H])([H])[H])c(=O)n([H])c3=O)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C21[H],False
79,0,2,79:0:2,-3.57095,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])(n3c([H])c(C([H])([H])[H])c(=O)n([H])c3=O)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C21[H],False
80,0,0,80:0:0,-4.00202,[H]c1nc2[n-]c(=O)c3nnc([H])n3c2c([H])c1[H],True
80,0,1,80:0:1,-3.50952,[H]c1nc2[n-]c(=O)c3nnc([H])n3c2c([H])c1[H],False
80,0,2,80:0:2,-3.45305,[H]c1nc2[n-]c(=O)c3nnc([H])n3c2c([H])c1[H],False
81,0,0,81:0:0,-5.17165,[H]C([H])=C1C([H])(C([H])([H])[H])C2([H])OC([H])([H])C1([H])C2([H])C([H])([H])[H],True
82,1,0,82:1:0,-2.9465,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3(O[H])C([H])(C([H])=C([H])c4sc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c4[H])C(=O)C([H])([H])C12C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H],True
82,1,1,82:1:1,-2.79923,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3(O[H])C([H])(C([H])=C([H])c4sc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c4[H])C(=O)C([H])([H])C12C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H],False
82,1,2,82:1:2,-2.43636,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3(O[H])C([H])(C([H])=C([H])c4sc(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c4[H])C(=O)C([H])([H])C12C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H],False
83,0,0,83:0:0,-2.99481,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C1([H])[H])OC1([H])C3([H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(c6c([H])nc([H])c([H])c6[H])C([H])([H])C54C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
83,0,1,83:0:1,-2.59215,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C1([H])[H])OC1([H])C3([H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(c6c([H])nc([H])c([H])c6[H])C([H])([H])C54C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
83,0,2,83:0:2,-2.23901,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C1([H])[H])OC1([H])C3([H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(c6c([H])nc([H])c([H])c6[H])C([H])([H])C54C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
83,1,0,83:1:0,-3.01632,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C1([H])[H])OC1([H])C3([H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(c6c([H])c([H])c([H])[n+]([H])c6[H])C([H])([H])C54C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
83,1,1,83:1:1,-2.98559,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C1([H])[H])OC1([H])C3([H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(c6c([H])c([H])c([H])[n+]([H])c6[H])C([H])([H])C54C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
83,1,2,83:1:2,-2.40152,[H]OC([H])([H])C(=O)C12C([H])(OC([H])([H])C1([H])[H])OC1([H])C3([H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(c6c([H])c([H])c([H])[n+]([H])c6[H])C([H])([H])C54C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
84,0,0,84:0:0,-3.16192,[H]c1snnc1N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
84,0,1,84:0:1,-2.06798,[H]c1snnc1N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
84,0,2,84:0:2,-1.95641,[H]c1snnc1N1C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
87,1,0,87:1:0,-2.04402,[H]C(=O)C1([H])C23OC(=O)C2([H])OC2(C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=O)C([H])([H])C(C([H])([H])[H])(C(=O)C5=C([O-])OC([H])([H])C52O3)C4([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
87,1,1,87:1:1,-1.89622,[H]C(=O)C1([H])C23OC(=O)C2([H])OC2(C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=O)C([H])([H])C(C([H])([H])[H])(C(=O)C5=C([O-])OC([H])([H])C52O3)C4([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
87,1,2,87:1:2,-1.65517,[H]C(=O)C1([H])C23OC(=O)C2([H])OC2(C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=O)C([H])([H])C(C([H])([H])[H])(C(=O)C5=C([O-])OC([H])([H])C52O3)C4([H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
88,0,0,88:0:0,-2.98175,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5noc(C([H])([H])[H])n5)C([H])([H])C([H])([H])C4(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],True
88,0,1,88:0:1,-2.51954,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5noc(C([H])([H])[H])n5)C([H])([H])C([H])([H])C4(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],False
88,0,2,88:0:2,-1.96645,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5noc(C([H])([H])[H])n5)C([H])([H])C([H])([H])C4(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],False
89,0,0,89:0:0,-3.42619,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(O[H])C1([H])C3(O[H])C([H])(O[H])C([H])([H])C4=C5C([H])([H])C([H])(O[H])C(F)(C([H])([H])O[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
89,0,1,89:0:1,-2.25442,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(O[H])C1([H])C3(O[H])C([H])(O[H])C([H])([H])C4=C5C([H])([H])C([H])(O[H])C(F)(C([H])([H])O[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
89,0,2,89:0:2,-2.08295,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])(O[H])C1([H])C3(O[H])C([H])(O[H])C([H])([H])C4=C5C([H])([H])C([H])(O[H])C(F)(C([H])([H])O[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
91,1,0,91:1:0,-3.93786,[H]Oc1c2c(c([O-])c3c1oc1c([H])c([H])c([H])nc3c1=O)OC1([H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C21[H],True
91,1,1,91:1:1,-3.38565,[H]Oc1c2c(c([O-])c3c1oc1c([H])c([H])c([H])nc3c1=O)OC1([H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C21[H],False
91,1,2,91:1:2,-2.41055,[H]Oc1c2c(c([O-])c3c1oc1c([H])c([H])c([H])nc3c1=O)OC1([H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C21[H],False
92,0,0,92:0:0,-2.94611,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
92,0,1,92:0:1,-2.81627,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
92,0,2,92:0:2,-2.67394,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
93,0,0,93:0:0,-3.94157,[H]OC1([H])C([H])(O[H])C2([H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],True
93,0,1,93:0:1,-3.69807,[H]OC1([H])C([H])(O[H])C2([H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
93,0,2,93:0:2,-3.49459,[H]OC1([H])C([H])(O[H])C2([H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
94,0,0,94:0:0,-2.95128,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C4([H])C([H])([H])OC(C([H])([H])C([H])=C([H])[H])(OC4(C([H])([H])C([H])([H])[H])C2([H])O[H])C([H])(O[H])C3(O[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
94,0,1,94:0:1,-2.80005,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C4([H])C([H])([H])OC(C([H])([H])C([H])=C([H])[H])(OC4(C([H])([H])C([H])([H])[H])C2([H])O[H])C([H])(O[H])C3(O[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
94,0,2,94:0:2,-2.29289,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C4([H])C([H])([H])OC(C([H])([H])C([H])=C([H])[H])(OC4(C([H])([H])C([H])([H])[H])C2([H])O[H])C([H])(O[H])C3(O[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
95,0,0,95:0:0,-4.8677,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2(C([H])([H])[H])OC3([H])C([H])([H])C4(C(=O)N([H])C(=O)N4[H])C([H])(C1([H])[H])C32[H],True
95,0,1,95:0:1,-4.3393,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2(C([H])([H])[H])OC3([H])C([H])([H])C4(C(=O)N([H])C(=O)N4[H])C([H])(C1([H])[H])C32[H],False
95,0,2,95:0:2,-4.05606,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2(C([H])([H])[H])OC3([H])C([H])([H])C4(C(=O)N([H])C(=O)N4[H])C([H])(C1([H])[H])C32[H],False
95,1,0,95:1:0,-3.78254,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])N2C(=O)C3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C([H])(C2([H])[H])C43[H])c1[H],True
95,1,1,95:1:1,-3.39189,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])N2C(=O)C3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C([H])(C2([H])[H])C43[H])c1[H],False
95,1,2,95:1:2,-3.13038,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])N2C(=O)C3(C([H])([H])[H])OC4([H])C([H])([H])C5(C(=O)N([H])C(=O)N5[H])C([H])(C2([H])[H])C43[H])c1[H],False
95,2,0,95:2:0,-4.28067,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2(C([H])([H])[H])OC3([H])C([H])([H])C4(C(=O)[N-]C(=O)N4[H])C([H])(C1([H])[H])C32[H],True
95,2,1,95:2:1,-4.05999,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2(C([H])([H])[H])OC3([H])C([H])([H])C4(C(=O)[N-]C(=O)N4[H])C([H])(C1([H])[H])C32[H],False
95,2,2,95:2:2,-3.58624,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N1C(=O)C2(C([H])([H])[H])OC3([H])C([H])([H])C4(C(=O)[N-]C(=O)N4[H])C([H])(C1([H])[H])C32[H],False
96,0,0,96:0:0,-4.35509,[H]c1nc2c(=O)n3c(nc2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],True
96,0,1,96:0:1,-4.07512,[H]c1nc2c(=O)n3c(nc2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],False
96,0,2,96:0:2,-3.9711,[H]c1nc2c(=O)n3c(nc2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],False
97,0,0,97:0:0,-3.12722,[H]OC1([H])C2([H])C([H])(C([H])([H])C3=C([H])C45OC4([H])C(=O)C(O[H])(C31C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
97,0,1,97:0:1,-2.85666,[H]OC1([H])C2([H])C([H])(C([H])([H])C3=C([H])C45OC4([H])C(=O)C(O[H])(C31C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
97,0,2,97:0:2,-2.85063,[H]OC1([H])C2([H])C([H])(C([H])([H])C3=C([H])C45OC4([H])C(=O)C(O[H])(C31C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
98,0,0,98:0:0,-2.20799,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C3([H])OC2(C([H])([H])[H])C([H])([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C([H])(OC([H])([H])[H])C3([H])Cl,True
98,0,1,98:0:1,-1.8168,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C3([H])OC2(C([H])([H])[H])C([H])([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C([H])(OC([H])([H])[H])C3([H])Cl,False
98,0,2,98:0:2,-1.70013,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C3([H])OC2(C([H])([H])[H])C([H])([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C([H])(OC([H])([H])[H])C3([H])Cl,False
100,0,0,100:0:0,-2.85209,[H]OC1([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])OOC([H])(C([H])([H])C12[H])C3([H])C([H])([H])[H],True
100,0,1,100:0:1,-2.80526,[H]OC1([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])OOC([H])(C([H])([H])C12[H])C3([H])C([H])([H])[H],False
100,0,2,100:0:2,-2.1667,[H]OC1([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC1([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])OOC([H])(C([H])([H])C12[H])C3([H])C([H])([H])[H],False
101,0,0,101:0:0,-4.59497,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(OC3([H])[H])C3(C4([H])OC([H])([H])C13O4)C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
101,0,1,101:0:1,-4.27428,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(OC3([H])[H])C3(C4([H])OC([H])([H])C13O4)C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
101,0,2,101:0:2,-3.81621,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(OC3([H])[H])C3(C4([H])OC([H])([H])C13O4)C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
102,0,0,102:0:0,-3.78133,[H]OC([H])([H])C1([H])C2([H])N3C([H])(C([H])([H])C1([H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C4=C(C(=O)C(=O)C4(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C([H])([H])C([H])([H])C2([H])O[H],True
102,0,1,102:0:1,-3.15913,[H]OC([H])([H])C1([H])C2([H])N3C([H])(C([H])([H])C1([H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C4=C(C(=O)C(=O)C4(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C([H])([H])C([H])([H])C2([H])O[H],False
102,0,2,102:0:2,-2.85378,[H]OC([H])([H])C1([H])C2([H])N3C([H])(C([H])([H])C1([H])C1([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C4=C(C(=O)C(=O)C4(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C([H])([H])C([H])([H])C2([H])O[H],False
102,1,0,102:1:0,-3.85383,[H]OC([H])([H])C1([H])C([H])(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4=C(C(=O)C(=O)C4(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1([H])[N+]23[H],True
102,1,1,102:1:1,-3.24988,[H]OC([H])([H])C1([H])C([H])(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4=C(C(=O)C(=O)C4(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1([H])[N+]23[H],False
102,1,2,102:1:2,-3.12013,[H]OC([H])([H])C1([H])C([H])(C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4=C(C(=O)C(=O)C4(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1([H])[N+]23[H],False
103,0,0,103:0:0,-3.67138,[H]N([H])C(=O)N([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
103,0,1,103:0:1,-3.60408,[H]N([H])C(=O)N([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
103,0,2,103:0:2,-3.25256,[H]N([H])C(=O)N([H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
104,0,0,104:0:0,-4.26914,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
104,0,1,104:0:1,-3.88967,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
104,0,2,104:0:2,-3.78638,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
105,0,0,105:0:0,-3.04871,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])s4)nc32)C([H])(O[H])C1([H])O[H],True
105,0,1,105:0:1,-2.98577,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])s4)nc32)C([H])(O[H])C1([H])O[H],False
105,0,2,105:0:2,-2.84156,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])s4)nc32)C([H])(O[H])C1([H])O[H],False
107,0,0,107:0:0,-3.88085,[H]OC([H])([H])C1([H])OC([H])(C2([H])OC([H])(C([H])([H])[H])C3([H])C(=O)C4(O[H])C([H])(C23[H])C(C(=O)[O-])([N+]([H])([H])[H])C2(O[H])C(=O)C4(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
107,0,1,107:0:1,-3.61778,[H]OC([H])([H])C1([H])OC([H])(C2([H])OC([H])(C([H])([H])[H])C3([H])C(=O)C4(O[H])C([H])(C23[H])C(C(=O)[O-])([N+]([H])([H])[H])C2(O[H])C(=O)C4(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,0,2,107:0:2,-3.13386,[H]OC([H])([H])C1([H])OC([H])(C2([H])OC([H])(C([H])([H])[H])C3([H])C(=O)C4(O[H])C([H])(C23[H])C(C(=O)[O-])([N+]([H])([H])[H])C2(O[H])C(=O)C4(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,1,0,107:1:0,-3.02305,[H]OC([H])([H])C1([H])OC([H])(C2([H])OC([H])(C([H])([H])[H])C3([H])C(=O)C4(O[H])C([H])(C(C(=O)[O-])(N([H])[H])C5(O[H])C(=O)C4(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C5([H])C([H])([H])[H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
107,1,1,107:1:1,-2.97499,[H]OC([H])([H])C1([H])OC([H])(C2([H])OC([H])(C([H])([H])[H])C3([H])C(=O)C4(O[H])C([H])(C(C(=O)[O-])(N([H])[H])C5(O[H])C(=O)C4(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C5([H])C([H])([H])[H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,1,2,107:1:2,-1.16532,[H]OC([H])([H])C1([H])OC([H])(C2([H])OC([H])(C([H])([H])[H])C3([H])C(=O)C4(O[H])C([H])(C(C(=O)[O-])(N([H])[H])C5(O[H])C(=O)C4(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C5([H])C([H])([H])[H])C23[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
108,0,0,108:0:0,-3.10555,[H]C1=C2N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
108,0,1,108:0:1,-3.07517,[H]C1=C2N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
108,0,2,108:0:2,-2.95735,[H]C1=C2N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
109,0,0,109:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
109,0,1,109:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
109,0,2,109:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
110,0,0,110:0:0,-3.65104,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]([H])([H])[H])C4(O[H])C([H])(C([H])([H])C([H])([H])C314)C1([H])C2=C([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
110,0,1,110:0:1,-3.38231,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]([H])([H])[H])C4(O[H])C([H])(C([H])([H])C([H])([H])C314)C1([H])C2=C([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
110,0,2,110:0:2,-2.82806,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]([H])([H])[H])C4(O[H])C([H])(C([H])([H])C([H])([H])C314)C1([H])C2=C([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
111,0,0,111:0:0,-3.41508,[H]N=C1SC([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C12c1nc(C([H])([H])[H])c([H])s1,True
111,0,1,111:0:1,-3.07796,[H]N=C1SC([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C12c1nc(C([H])([H])[H])c([H])s1,False
111,0,2,111:0:2,-2.80479,[H]N=C1SC([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C12c1nc(C([H])([H])[H])c([H])s1,False
111,1,0,111:1:0,-3.79863,[H]N=C1SC([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C12c1nc(C([H])([H])[H])c([H])s1,True
111,1,1,111:1:1,-2.89967,[H]N=C1SC([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C12c1nc(C([H])([H])[H])c([H])s1,False
111,1,2,111:1:2,-2.85213,[H]N=C1SC([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C12c1nc(C([H])([H])[H])c([H])s1,False
112,0,0,112:0:0,-4.24562,[H]OC([H])([H])C1([H])C2([H])OC(=O)C13OOC(C([H])([H])[H])(OC3([H])[H])C2([H])[H],True
112,0,1,112:0:1,-3.74938,[H]OC([H])([H])C1([H])C2([H])OC(=O)C13OOC(C([H])([H])[H])(OC3([H])[H])C2([H])[H],False
112,0,2,112:0:2,-3.64654,[H]OC([H])([H])C1([H])C2([H])OC(=O)C13OOC(C([H])([H])[H])(OC3([H])[H])C2([H])[H],False
