ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-2.52196,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])=C([H])C4(C1([H])[H])C1(C([H])([H])C([H])([H])C3(N([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C4([H])[H])C2([H])OC(C([H])([H])[H])(OC2([H])C([H])([H])[H])C1([H])O[H],True
1,0,1,1:0:1,-2.13244,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])=C([H])C4(C1([H])[H])C1(C([H])([H])C([H])([H])C3(N([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C4([H])[H])C2([H])OC(C([H])([H])[H])(OC2([H])C([H])([H])[H])C1([H])O[H],False
1,0,2,1:0:2,-2.09632,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])=C([H])C4(C1([H])[H])C1(C([H])([H])C([H])([H])C3(N([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C4([H])[H])C2([H])OC(C([H])([H])[H])(OC2([H])C([H])([H])[H])C1([H])O[H],False
1,1,0,1:1:0,-2.31941,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])=C([H])C4(C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(N([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C41C2([H])OC(C([H])([H])[H])(OC2([H])C([H])([H])[H])C1([H])O[H])C3([H])[H],True
1,1,1,1:1:1,-1.68846,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])=C([H])C4(C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(N([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C41C2([H])OC(C([H])([H])[H])(OC2([H])C([H])([H])[H])C1([H])O[H])C3([H])[H],False
1,1,2,1:1:2,-1.50979,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])=C([H])C4(C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(N([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])C([H])([H])C41C2([H])OC(C([H])([H])[H])(OC2([H])C([H])([H])[H])C1([H])O[H])C3([H])[H],False
6,0,0,6:0:0,-2.87407,[H]OC1([H])C([H])(OC2([H])OC34C([H])([H])C([H])(O[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C3(OC(=O)C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C2([H])O[H])C4([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
8,0,0,8:0:0,-3.16425,[H]N(C(=O)C1=C(C([H])([H])[H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C(C#N)(C#N)C1([H])C([H])([H])[H])c1nonc1C([H])([H])[H],True
8,0,1,8:0:1,-3.07145,[H]N(C(=O)C1=C(C([H])([H])[H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C(C#N)(C#N)C1([H])C([H])([H])[H])c1nonc1C([H])([H])[H],False
8,0,2,8:0:2,-2.73638,[H]N(C(=O)C1=C(C([H])([H])[H])N([H])C(C([H])([H])[H])(C([H])([H])[H])C(C#N)(C#N)C1([H])C([H])([H])[H])c1nonc1C([H])([H])[H],False
9,0,0,9:0:0,-2.53292,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])C13C1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])OC32C([H])([H])C([H])([H])[H],True
9,0,1,9:0:1,-1.93185,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])C13C1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])OC32C([H])([H])C([H])([H])[H],False
9,0,2,9:0:2,-1.86267,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])C13C1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])OC32C([H])([H])C([H])([H])[H],False
10,0,0,10:0:0,-4.71654,[H]OC1([H])C([H])(O[H])C23OC([H])(C([H])([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H],True
10,0,1,10:0:1,-4.60539,[H]OC1([H])C([H])(O[H])C23OC([H])(C([H])([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H],False
10,0,2,10:0:2,-3.64865,[H]OC1([H])C([H])(O[H])C23OC([H])(C([H])([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H],False
11,0,0,11:0:0,-4.80443,[H]C([H])([H])C(=O)OC1([H])C2([H])C([H])([H])C3([H])C1(OC2(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],True
12,0,0,12:0:0,-2.46116,[H]OC1([H])C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3([H])OC([H])([H])C2(C([H])([H])[H])C24C([H])([H])OC2(C([H])([H])[H])C25C(=O)C([H])([H])C([H])([H])C2(C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])([H])C1([H])O[H],True
12,0,1,12:0:1,-2.41937,[H]OC1([H])C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3([H])OC([H])([H])C2(C([H])([H])[H])C24C([H])([H])OC2(C([H])([H])[H])C25C(=O)C([H])([H])C([H])([H])C2(C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])([H])C1([H])O[H],False
12,0,2,12:0:2,-1.89213,[H]OC1([H])C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3([H])OC([H])([H])C2(C([H])([H])[H])C24C([H])([H])OC2(C([H])([H])[H])C25C(=O)C([H])([H])C([H])([H])C2(C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])([H])C1([H])O[H],False
12,1,0,12:1:0,-2.99936,[H]OC1([H])C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3([H])OC([H])([H])C2(C([H])([H])[H])C24C([H])([H])OC2(C([H])([H])[H])C25C(=O)C([H])([H])C([H])([H])C2(C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])([H])C1([H])O[H],True
12,1,1,12:1:1,-2.70788,[H]OC1([H])C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3([H])OC([H])([H])C2(C([H])([H])[H])C24C([H])([H])OC2(C([H])([H])[H])C25C(=O)C([H])([H])C([H])([H])C2(C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])([H])C1([H])O[H],False
12,1,2,12:1:2,-2.19273,[H]OC1([H])C(C([H])([H])[H])=C([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3([H])OC([H])([H])C2(C([H])([H])[H])C24C([H])([H])OC2(C([H])([H])[H])C25C(=O)C([H])([H])C([H])([H])C2(C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])([H])C1([H])O[H],False
13,0,0,13:0:0,-4.04235,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C14OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C4([H])C(=O)C23C(=C([H])[H])C([H])([H])[H],True
13,0,1,13:0:1,-2.21066,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C14OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C4([H])C(=O)C23C(=C([H])[H])C([H])([H])[H],False
14,0,0,14:0:0,-3.07401,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])c3c([H])c4c(c([H])c3C([H])(O[H])C3([H])C([H])([H])OC(=O)C23[H])OC([H])([H])O4)c([H])c1OC([H])([H])[H],True
14,0,1,14:0:1,-3.05948,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])c3c([H])c4c(c([H])c3C([H])(O[H])C3([H])C([H])([H])OC(=O)C23[H])OC([H])([H])O4)c([H])c1OC([H])([H])[H],False
14,0,2,14:0:2,-2.90271,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])c3c([H])c4c(c([H])c3C([H])(O[H])C3([H])C([H])([H])OC(=O)C23[H])OC([H])([H])O4)c([H])c1OC([H])([H])[H],False
15,0,0,15:0:0,-2.49211,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,True
15,0,1,15:0:1,-2.4789,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,False
15,0,2,15:0:2,-2.14181,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,False
15,1,0,15:1:0,-1.13943,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,True
15,1,1,15:1:1,-0.434803,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,False
15,1,2,15:1:2,-0.198398,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,False
15,2,0,15:2:0,-3.73856,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,True
15,2,1,15:2:1,-3.72989,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,False
15,2,2,15:2:2,-3.54892,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,False
15,3,0,15:3:0,-3.44771,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,True
15,3,1,15:3:1,-2.61333,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,False
15,3,2,15:3:2,-2.60856,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(O[H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C4(C(=O)OC([H])(C([H])=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C14[H])C1([H])OC132,False
16,0,0,16:0:0,-3.62348,[H]OC([H])([H])C12OC3([H])C4([H])C(C([H])([H])C([H])([H])[H])(OC([H])([H])C5([H])C4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C4(O[H])C([H])(C([H])(O[H])C1([H])O[H])C3([H])[N+]5(C([H])([H])[H])C4([H])[O-])O2,True
16,0,1,16:0:1,-2.82876,[H]OC([H])([H])C12OC3([H])C4([H])C(C([H])([H])C([H])([H])[H])(OC([H])([H])C5([H])C4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C4(O[H])C([H])(C([H])(O[H])C1([H])O[H])C3([H])[N+]5(C([H])([H])[H])C4([H])[O-])O2,False
16,0,2,16:0:2,-2.59971,[H]OC([H])([H])C12OC3([H])C4([H])C(C([H])([H])C([H])([H])[H])(OC([H])([H])C5([H])C4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C4(O[H])C([H])(C([H])(O[H])C1([H])O[H])C3([H])[N+]5(C([H])([H])[H])C4([H])[O-])O2,False
18,0,0,18:0:0,-3.31178,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C23OC(=O)C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
18,0,1,18:0:1,-3.1191,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C23OC(=O)C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
18,0,2,18:0:2,-2.98601,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C23OC(=O)C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
19,0,0,19:0:0,-3.51046,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C23OC24C([H])([H])C([H])([H])C25C([H])([H])C(=O)N=C3C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C5([H])[H],True
19,0,1,19:0:1,-3.50985,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C23OC24C([H])([H])C([H])([H])C25C([H])([H])C(=O)N=C3C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C5([H])[H],False
19,0,2,19:0:2,-2.22164,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C23OC24C([H])([H])C([H])([H])C25C([H])([H])C(=O)N=C3C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C5([H])[H],False
19,1,0,19:1:0,-2.43305,[H]C([H])([H])N1C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C34OC35C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N=C4C23[H])C([H])([H])C15[H],True
19,1,1,19:1:1,-2.39372,[H]C([H])([H])N1C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C34OC35C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N=C4C23[H])C([H])([H])C15[H],False
19,1,2,19:1:2,-2.38773,[H]C([H])([H])N1C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C34OC35C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N=C4C23[H])C([H])([H])C15[H],False
20,0,0,20:0:0,-2.23606,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
21,0,0,21:0:0,-2.97602,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC45C([H])(OC6([H])OC7(C([H])([H])[H])OOC63C([H])(C([H])([H])C7([H])[H])C2([H])C([H])([H])[H])OC2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
21,0,1,21:0:1,-2.58059,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC45C([H])(OC6([H])OC7(C([H])([H])[H])OOC63C([H])(C([H])([H])C7([H])[H])C2([H])C([H])([H])[H])OC2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
21,0,2,21:0:2,-2.44566,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC45C([H])(OC6([H])OC7(C([H])([H])[H])OOC63C([H])(C([H])([H])C7([H])[H])C2([H])C([H])([H])[H])OC2(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
22,0,0,22:0:0,-2.10007,[H]OC1([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])C3([H])C4([H])C5([H])C6(O[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C47C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C6([H])C(C4([H])OC([H])([H])C([H])([H])C4([H])[H])(C7([H])C5(C4([H])OC4([H])[H])C([H])(O[H])C12O[H])[N+]3([H])C([H])([H])[H],True
22,0,1,22:0:1,-1.80609,[H]OC1([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])C3([H])C4([H])C5([H])C6(O[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C47C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C6([H])C(C4([H])OC([H])([H])C([H])([H])C4([H])[H])(C7([H])C5(C4([H])OC4([H])[H])C([H])(O[H])C12O[H])[N+]3([H])C([H])([H])[H],False
22,0,2,22:0:2,-1.62977,[H]OC1([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])C3([H])C4([H])C5([H])C6(O[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C47C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C6([H])C(C4([H])OC([H])([H])C([H])([H])C4([H])[H])(C7([H])C5(C4([H])OC4([H])[H])C([H])(O[H])C12O[H])[N+]3([H])C([H])([H])[H],False
23,1,0,23:1:0,-3.14174,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])[H])C24O[H],True
23,1,1,23:1:1,-2.05708,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])[H])C24O[H],False
23,1,2,23:1:2,-1.44677,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])[H])C24O[H],False
24,0,0,24:0:0,-2.48956,[H]OC1([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC([H])([H])C2(C([H])([H])[H])OC([H])([H])C([H])([H])C2(O3)C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])OC4([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C34C([H])([H])OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
25,0,0,25:0:0,-4.07012,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C1([H])O[H])C21OC([H])([H])C2(C([H])([H])[H])C3([H])OC3(O[H])C3([H])OC3([H])C12[H],True
25,0,1,25:0:1,-3.41968,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C1([H])O[H])C21OC([H])([H])C2(C([H])([H])[H])C3([H])OC3(O[H])C3([H])OC3([H])C12[H],False
25,0,2,25:0:2,-3.12398,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C1([H])O[H])C21OC([H])([H])C2(C([H])([H])[H])C3([H])OC3(O[H])C3([H])OC3([H])C12[H],False
26,0,0,26:0:0,-2.95835,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])O1,True
26,0,1,26:0:1,-2.93956,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])O1,False
26,0,2,26:0:2,-2.60499,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C(C([H])([H])[H])(OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])O1,False
27,0,0,27:0:0,-2.41343,[H]C([H])=C1C2(OC([H])([H])OC([H])([H])[H])C(c3c([H])c([H])c([H])c([H])c3[H])=C(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C31OC2([H])[H],True
27,0,1,27:0:1,-2.2838,[H]C([H])=C1C2(OC([H])([H])OC([H])([H])[H])C(c3c([H])c([H])c([H])c([H])c3[H])=C(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C31OC2([H])[H],False
27,0,2,27:0:2,-2.20042,[H]C([H])=C1C2(OC([H])([H])OC([H])([H])[H])C(c3c([H])c([H])c([H])c([H])c3[H])=C(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C31OC2([H])[H],False
28,0,0,28:0:0,-3.08921,[H]OC1([H])C2([H])OC3(C([H])(O[H])C4([H])C5([H])OC6(OC([H])([H])[H])C5([H])C4([H])C63[H])C23C([H])(OC([H])([H])[H])C(=O)C1(O[H])C([H])(OC([H])([H])[H])C3([H])[H],True
28,0,1,28:0:1,-2.84152,[H]OC1([H])C2([H])OC3(C([H])(O[H])C4([H])C5([H])OC6(OC([H])([H])[H])C5([H])C4([H])C63[H])C23C([H])(OC([H])([H])[H])C(=O)C1(O[H])C([H])(OC([H])([H])[H])C3([H])[H],False
28,0,2,28:0:2,-2.81367,[H]OC1([H])C2([H])OC3(C([H])(O[H])C4([H])C5([H])OC6(OC([H])([H])[H])C5([H])C4([H])C63[H])C23C([H])(OC([H])([H])[H])C(=O)C1(O[H])C([H])(OC([H])([H])[H])C3([H])[H],False
29,0,0,29:0:0,-3.73673,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C4(C([H])([H])[H])C23[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],True
29,0,1,29:0:1,-3.61913,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C4(C([H])([H])[H])C23[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],False
29,0,2,29:0:2,-3.24151,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C4(C([H])([H])[H])C23[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],False
30,0,0,30:0:0,-1.38597,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])([H])[H])C([H])([H])[H],True
30,0,1,30:0:1,-1.2369,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])([H])[H])C([H])([H])[H],False
30,0,2,30:0:2,-1.20098,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])([H])[H])C([H])([H])[H],False
30,1,0,30:1:0,-2.12253,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])([H])[H])C([H])([H])[H],True
30,1,1,30:1:1,-1.48835,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])([H])[H])C([H])([H])[H],False
30,1,2,30:1:2,-1.00106,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(C([H])([H])[H])C([H])([H])[H],False
31,0,0,31:0:0,-3.76619,[H]C1=C2C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21C3([H])[H],True
31,0,1,31:0:1,-3.38933,[H]C1=C2C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21C3([H])[H],False
31,0,2,31:0:2,-3.29709,[H]C1=C2C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C21C3([H])[H],False
32,0,0,32:0:0,-2.56316,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
32,0,1,32:0:1,-2.16082,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
32,0,2,32:0:2,-1.85752,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
34,0,0,34:0:0,-3.16951,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])(C([H])(C([H])([H])[H])C(=O)OC4([H])OC3(C4([H])[H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],True
34,0,1,34:0:1,-3.07675,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])(C([H])(C([H])([H])[H])C(=O)OC4([H])OC3(C4([H])[H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],False
34,0,2,34:0:2,-3.03438,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])(C([H])(C([H])([H])[H])C(=O)OC4([H])OC3(C4([H])[H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],False
36,0,0,36:0:0,-4.72668,[H]OC1([H])C2(C(=O)N([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45OC([H])([H])OC6([H])C([H])(O[H])C7(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(OC32[H])C([H])(O[H])C([H])(C42C([H])([H])OC([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C615)[N+]7([H])[H],True
36,0,1,36:0:1,-3.83357,[H]OC1([H])C2(C(=O)N([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45OC([H])([H])OC6([H])C([H])(O[H])C7(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(OC32[H])C([H])(O[H])C([H])(C42C([H])([H])OC([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C615)[N+]7([H])[H],False
36,0,2,36:0:2,-3.51123,[H]OC1([H])C2(C(=O)N([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45OC([H])([H])OC6([H])C([H])(O[H])C7(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(OC32[H])C([H])(O[H])C([H])(C42C([H])([H])OC([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C615)[N+]7([H])[H],False
36,1,0,36:1:0,-3.58551,[H]OC1([H])C2(OC(=O)C([H])([H])[H])OC3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC56OC([H])([H])OC7([H])C([H])(O[H])C(O[H])(N([H])C1([H])C51C([H])([H])OC([H])([H])C1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C76C([H])(O[H])C43C(=O)N([H])[H])C2([H])O[H],True
36,1,1,36:1:1,-3.44917,[H]OC1([H])C2(OC(=O)C([H])([H])[H])OC3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC56OC([H])([H])OC7([H])C([H])(O[H])C(O[H])(N([H])C1([H])C51C([H])([H])OC([H])([H])C1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C76C([H])(O[H])C43C(=O)N([H])[H])C2([H])O[H],False
36,1,2,36:1:2,-3.21341,[H]OC1([H])C2(OC(=O)C([H])([H])[H])OC3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC56OC([H])([H])OC7([H])C([H])(O[H])C(O[H])(N([H])C1([H])C51C([H])([H])OC([H])([H])C1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C76C([H])(O[H])C43C(=O)N([H])[H])C2([H])O[H],False
36,3,0,36:3:0,-4.14324,[H]OC1([H])C2(C(=O)N([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45OC([H])([H])OC6([H])C([H])(O[H])C7(O[H])C([H])([O-])C(OC(=O)C([H])([H])[H])(OC32[H])C([H])(O[H])C([H])(C42C([H])([H])OC([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C615)[N+]7([H])[H],True
36,3,1,36:3:1,-3.78492,[H]OC1([H])C2(C(=O)N([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45OC([H])([H])OC6([H])C([H])(O[H])C7(O[H])C([H])([O-])C(OC(=O)C([H])([H])[H])(OC32[H])C([H])(O[H])C([H])(C42C([H])([H])OC([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C615)[N+]7([H])[H],False
36,3,2,36:3:2,-3.64841,[H]OC1([H])C2(C(=O)N([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45OC([H])([H])OC6([H])C([H])(O[H])C7(O[H])C([H])([O-])C(OC(=O)C([H])([H])[H])(OC32[H])C([H])(O[H])C([H])(C42C([H])([H])OC([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C615)[N+]7([H])[H],False
37,0,0,37:0:0,-2.24851,[H]OC12C(=O)OC3(C([H])=C4C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C1=O)C42[H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C(=C([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C31[H],True
39,0,0,39:0:0,-3.79879,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(OC3([H])OC([H])(C(=O)[O-])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,True
39,0,1,39:0:1,-3.63977,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(OC3([H])OC([H])(C(=O)[O-])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,False
39,0,2,39:0:2,-3.6294,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(OC3([H])OC([H])(C(=O)[O-])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C314,False
40,0,0,40:0:0,-3.19238,[H]OC1([H])C([H])(C([H])([H])[H])C(=O)OC12C([H])(C([H])([H])[H])C(C([H])([H])[H])=C([H])C1([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C([H])=C4C5=C(C([H])([H])C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C12C([H])([H])[H],True
40,0,1,40:0:1,-3.11606,[H]OC1([H])C([H])(C([H])([H])[H])C(=O)OC12C([H])(C([H])([H])[H])C(C([H])([H])[H])=C([H])C1([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C([H])=C4C5=C(C([H])([H])C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C12C([H])([H])[H],False
40,0,2,40:0:2,-2.91726,[H]OC1([H])C([H])(C([H])([H])[H])C(=O)OC12C([H])(C([H])([H])[H])C(C([H])([H])[H])=C([H])C1([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C([H])=C4C5=C(C([H])([H])C(=O)C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C12C([H])([H])[H],False
41,0,0,41:0:0,-3.46728,[H]OC1([H])C2(O[H])C([H])=C(OC3([H])C([H])=C(C([H])([H])[H])C(=O)OC3([H])OC([H])([H])[H])C3(C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C2([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C1([H])O[H])C3([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])O4,True
41,0,1,41:0:1,-2.93919,[H]OC1([H])C2(O[H])C([H])=C(OC3([H])C([H])=C(C([H])([H])[H])C(=O)OC3([H])OC([H])([H])[H])C3(C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C2([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C1([H])O[H])C3([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])O4,False
41,0,2,41:0:2,-2.88816,[H]OC1([H])C2(O[H])C([H])=C(OC3([H])C([H])=C(C([H])([H])[H])C(=O)OC3([H])OC([H])([H])[H])C3(C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C2([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C1([H])O[H])C3([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])O4,False
42,1,0,42:1:0,-3.47866,[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
42,1,1,42:1:1,-2.80018,[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
42,1,2,42:1:2,-2.54956,[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
43,0,0,43:0:0,-3.66656,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC4([H])C4([H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C2([H])C42C([H])([H])C([H])(C12O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
43,0,1,43:0:1,-2.91333,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC4([H])C4([H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C2([H])C42C([H])([H])C([H])(C12O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
43,0,2,43:0:2,-2.68997,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC4([H])C4([H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C2([H])C42C([H])([H])C([H])(C12O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
43,1,0,43:1:0,-2.70074,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC4([H])C4([H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C2([H])C42C([H])([H])C([H])(C12O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
43,1,1,43:1:1,-2.5311,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC4([H])C4([H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C2([H])C42C([H])([H])C([H])(C12O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
43,3,0,43:3:0,-2.77057,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])(C(=O)C(=C([O-])C([H])([H])[H])C(=O)C25[H])C2([H])OC2([H])C3([H])[H])C14O[H],True
43,3,1,43:3:1,-2.72571,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])(C(=O)C(=C([O-])C([H])([H])[H])C(=O)C25[H])C2([H])OC2([H])C3([H])[H])C14O[H],False
43,3,2,43:3:2,-2.25286,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])(C(=O)C(=C([O-])C([H])([H])[H])C(=O)C25[H])C2([H])OC2([H])C3([H])[H])C14O[H],False
44,0,0,44:0:0,-2.78499,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C([H])(OC(=O)C([H])([H])[H])C(=O)C(C(=O)OC([H])([H])[H])=C([H])C23C1([H])C([H])([H])OC(=O)C([H])([H])[H])C4([H])O[H],True
44,0,1,44:0:1,-2.27951,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C([H])(OC(=O)C([H])([H])[H])C(=O)C(C(=O)OC([H])([H])[H])=C([H])C23C1([H])C([H])([H])OC(=O)C([H])([H])[H])C4([H])O[H],False
44,0,2,44:0:2,-2.23499,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C([H])(OC(=O)C([H])([H])[H])C(=O)C(C(=O)OC([H])([H])[H])=C([H])C23C1([H])C([H])([H])OC(=O)C([H])([H])[H])C4([H])O[H],False
45,0,0,45:0:0,-3.85715,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3(F)C([H])([H])C([H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
45,0,1,45:0:1,-3.69621,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3(F)C([H])([H])C([H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
47,0,0,47:0:0,-2.50357,[H]OC12C(=O)C3(C([H])([H])[H])C(=O)C1(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C(C(=C([H])[H])C([H])([H])[H])=C([O-])C2(C([H])([H])[H])C([H])([H])[H],True
47,0,1,47:0:1,-2.48092,[H]OC12C(=O)C3(C([H])([H])[H])C(=O)C1(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C(C(=C([H])[H])C([H])([H])[H])=C([O-])C2(C([H])([H])[H])C([H])([H])[H],False
47,0,2,47:0:2,-2.24234,[H]OC12C(=O)C3(C([H])([H])[H])C(=O)C1(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C(C(=C([H])[H])C([H])([H])[H])=C([O-])C2(C([H])([H])[H])C([H])([H])[H],False
49,0,0,49:0:0,-1.08697,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])([H])C3([H])C4([H])C1([H])OC1([H])C5(C(=O)C([H])([H])[H])OC5([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C1(O[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])=C([H])c1c([H])nc([H])c([H])c1[H],True
49,0,1,49:0:1,-0.27824,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])([H])C3([H])C4([H])C1([H])OC1([H])C5(C(=O)C([H])([H])[H])OC5([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C1(O[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])=C([H])c1c([H])nc([H])c([H])c1[H],False
49,1,0,49:1:0,-4.63607,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])([H])C3([H])C4([H])C1([H])OC1([H])C5(C(=O)C([H])([H])[H])OC5([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C1(O[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])=C([H])c1c([H])nc([H])c([H])c1[H],True
49,1,1,49:1:1,-4.246,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])([H])C3([H])C4([H])C1([H])OC1([H])C5(C(=O)C([H])([H])[H])OC5([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C1(O[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])=C([H])c1c([H])nc([H])c([H])c1[H],False
49,1,2,49:1:2,-4.09158,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])([H])C3([H])C4([H])C1([H])OC1([H])C5(C(=O)C([H])([H])[H])OC5([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C1(O[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])=C([H])c1c([H])nc([H])c([H])c1[H],False
50,0,0,50:0:0,-3.46629,[H]C([H])([H])c1noc2c1c(C([H])([H])[H])nn2C1([H])C([H])([H])C1([H])[H],True
50,0,1,50:0:1,-3.35917,[H]C([H])([H])c1noc2c1c(C([H])([H])[H])nn2C1([H])C([H])([H])C1([H])[H],False
50,0,2,50:0:2,-3.32792,[H]C([H])([H])c1noc2c1c(C([H])([H])[H])nn2C1([H])C([H])([H])C1([H])[H],False
51,0,0,51:0:0,-3.69893,[H]OC([H])([H])C12OC13C([H])=C([H])C14OC2([H])C3(C([H])([H])O[H])C(OC([H])([H])[H])(C([H])([H])C1([H])[H])C4([H])O[H],True
51,0,1,51:0:1,-3.43447,[H]OC([H])([H])C12OC13C([H])=C([H])C14OC2([H])C3(C([H])([H])O[H])C(OC([H])([H])[H])(C([H])([H])C1([H])[H])C4([H])O[H],False
51,0,2,51:0:2,-2.91096,[H]OC([H])([H])C12OC13C([H])=C([H])C14OC2([H])C3(C([H])([H])O[H])C(OC([H])([H])[H])(C([H])([H])C1([H])[H])C4([H])O[H],False
52,0,0,52:0:0,-5.14253,[H]c1nsnc1-c1nc2c(s1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
52,0,1,52:0:1,-5.08482,[H]c1nsnc1-c1nc2c(s1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
52,0,2,52:0:2,-3.6921,[H]c1nsnc1-c1nc2c(s1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
53,0,0,53:0:0,-3.24084,[H]C1=C(C([H])([H])[H])C2(C([H])([H])OC([H])(C([H])([H])OC([H])([H])[H])n3nnc([H])c3C2([H])[H])C2(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C2([H])C1([H])[H],True
53,0,1,53:0:1,-3.04808,[H]C1=C(C([H])([H])[H])C2(C([H])([H])OC([H])(C([H])([H])OC([H])([H])[H])n3nnc([H])c3C2([H])[H])C2(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
53,0,2,53:0:2,-2.77813,[H]C1=C(C([H])([H])[H])C2(C([H])([H])OC([H])(C([H])([H])OC([H])([H])[H])n3nnc([H])c3C2([H])[H])C2(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
54,0,0,54:0:0,-1.80537,[H]OC12C3([H])C([H])(OC([H])([H])[H])C4([H])N(C([H])([H])[H])C3([H])C([H])([H])C3(OC([H])(C5(C6(OC([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C6([H])C([H])([H])OC([H])([H])[H])OC5=O)C431)C([H])([H])C1([H])C3([H])OC3([H])C12OC(=O)C([H])([H])[H],True
54,0,1,54:0:1,-1.8044,[H]OC12C3([H])C([H])(OC([H])([H])[H])C4([H])N(C([H])([H])[H])C3([H])C([H])([H])C3(OC([H])(C5(C6(OC([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C6([H])C([H])([H])OC([H])([H])[H])OC5=O)C431)C([H])([H])C1([H])C3([H])OC3([H])C12OC(=O)C([H])([H])[H],False
54,0,2,54:0:2,-1.45118,[H]OC12C3([H])C([H])(OC([H])([H])[H])C4([H])N(C([H])([H])[H])C3([H])C([H])([H])C3(OC([H])(C5(C6(OC([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C6([H])C([H])([H])OC([H])([H])[H])OC5=O)C431)C([H])([H])C1([H])C3([H])OC3([H])C12OC(=O)C([H])([H])[H],False
54,1,0,54:1:0,-0.542407,[H]OC12C3([H])C([H])(OC([H])([H])[H])C4([H])C15C([H])(C1(C6(OC([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C6([H])C([H])([H])OC([H])([H])[H])OC1=O)OC5(C([H])([H])C1([H])C5([H])OC5([H])C12OC(=O)C([H])([H])[H])C([H])([H])C3([H])[N+]4([H])C([H])([H])[H],True
55,0,0,55:0:0,-3.86338,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C5(OC([H])([H])C([H])([H])O5)C(C(=O)[O-])(C([H])([H])[H])C4=C(Cl)C([H])([H])C32[H])C([H])([H])C1=O,True
55,0,1,55:0:1,-3.5499,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C5(OC([H])([H])C([H])([H])O5)C(C(=O)[O-])(C([H])([H])[H])C4=C(Cl)C([H])([H])C32[H])C([H])([H])C1=O,False
55,0,2,55:0:2,-2.81882,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C5(OC([H])([H])C([H])([H])O5)C(C(=O)[O-])(C([H])([H])[H])C4=C(Cl)C([H])([H])C32[H])C([H])([H])C1=O,False
56,0,0,56:0:0,-2.91031,[H]C([H])([H])OC12C(=O)OC([H])(C([H])([H])[H])C3(C1=O)C1([H])C4([H])OC4([H])C4(OC([H])([H])[H])C([H])([H])OC45C([H])([H])C(=O)C1([H])C5([H])C3(Cl)C2([H])[H],True
56,0,1,56:0:1,-1.92476,[H]C([H])([H])OC12C(=O)OC([H])(C([H])([H])[H])C3(C1=O)C1([H])C4([H])OC4([H])C4(OC([H])([H])[H])C([H])([H])OC45C([H])([H])C(=O)C1([H])C5([H])C3(Cl)C2([H])[H],False
56,0,2,56:0:2,-1.8994,[H]C([H])([H])OC12C(=O)OC([H])(C([H])([H])[H])C3(C1=O)C1([H])C4([H])OC4([H])C4(OC([H])([H])[H])C([H])([H])OC45C([H])([H])C(=O)C1([H])C5([H])C3(Cl)C2([H])[H],False
57,0,0,57:0:0,-3.0343,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C23C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4(C2=O)C(O[H])(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C([H])([H])C2(C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C42[H])C([H])(O[H])C1([H])O[H],True
57,0,1,57:0:1,-2.61097,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C23C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4(C2=O)C(O[H])(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C([H])([H])C2(C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C42[H])C([H])(O[H])C1([H])O[H],False
57,0,2,57:0:2,-2.03466,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C23C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4(C2=O)C(O[H])(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C([H])([H])C2(C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C42[H])C([H])(O[H])C1([H])O[H],False
57,1,0,57:1:0,-2.91765,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C23C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C4(C2=O)C(O[H])(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C([H])([H])C2(C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C42[H])C([H])(O[H])C1([H])O[H],True
57,1,1,57:1:1,-2.91432,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C23C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C4(C2=O)C(O[H])(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C([H])([H])C2(C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C42[H])C([H])(O[H])C1([H])O[H],False
57,1,2,57:1:2,-2.16837,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(=O)C23C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C4(C2=O)C(O[H])(C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C(=O)C([H])([H])C2(C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C42[H])C([H])(O[H])C1([H])O[H],False
58,0,0,58:0:0,-4.0222,[H]c1c2c(nn1C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C2([H])[H],True
58,0,1,58:0:1,-3.8002,[H]c1c2c(nn1C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C2([H])[H],False
58,0,2,58:0:2,-3.3314,[H]c1c2c(nn1C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C2([H])[H],False
58,1,0,58:1:0,-4.3041,[H]c1c2c([n+]([H])n1C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C2([H])[H],True
58,1,1,58:1:1,-4.19758,[H]c1c2c([n+]([H])n1C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C2([H])[H],False
58,1,2,58:1:2,-3.89602,[H]c1c2c([n+]([H])n1C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C2([H])[H],False
59,0,0,59:0:0,-2.80722,[H]c1c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])sc2nc(C([H])([H])[H])nc(Cl)c12,True
59,0,1,59:0:1,-2.71632,[H]c1c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])sc2nc(C([H])([H])[H])nc(Cl)c12,False
59,0,2,59:0:2,-2.31669,[H]c1c(C([H])([H])C(=O)OC([H])([H])C([H])([H])[H])sc2nc(C([H])([H])[H])nc(Cl)c12,False
62,0,0,62:0:0,-3.8268,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C(=O)OC34C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35C(=C([H])[H])C([H])([H])C([H])([H])C25[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],True
62,0,1,62:0:1,-3.33483,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C(=O)OC34C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35C(=C([H])[H])C([H])([H])C([H])([H])C25[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
62,0,2,62:0:2,-3.12751,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C(=O)OC34C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35C(=C([H])[H])C([H])([H])C([H])([H])C25[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
62,1,0,62:1:0,-3.1014,[H]OC1([H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C(=O)OC34C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35C(=C([H])[H])C([H])([H])C([H])([H])C25[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],True
62,1,1,62:1:1,-2.2193,[H]OC1([H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C(=O)OC34C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35C(=C([H])[H])C([H])([H])C([H])([H])C25[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
62,1,2,62:1:2,-1.53354,[H]OC1([H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C(=O)OC34C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C35C(=C([H])[H])C([H])([H])C([H])([H])C25[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2OC4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
63,0,0,63:0:0,-3.19542,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C56OC(=O)C(=O)C7(C8([H])OC(C([H])([H])[H])(C([H])([H])[H])OC8([H])C([H])([H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])(Br)C([H])(O[H])C24[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C([H])(C([H])([H])[H])C1([H])O[H],True
63,0,1,63:0:1,-3.05786,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C56OC(=O)C(=O)C7(C8([H])OC(C([H])([H])[H])(C([H])([H])[H])OC8([H])C([H])([H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])(Br)C([H])(O[H])C24[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C([H])(C([H])([H])[H])C1([H])O[H],False
63,0,2,63:0:2,-2.24558,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C56OC(=O)C(=O)C7(C8([H])OC(C([H])([H])[H])(C([H])([H])[H])OC8([H])C([H])([H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])(Br)C([H])(O[H])C24[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C67[H])C([H])(C([H])([H])[H])C1([H])O[H],False
64,0,0,64:0:0,-2.6464,[H]C([H])([H])N1C(=O)C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
64,0,1,64:0:1,-2.49523,[H]C([H])([H])N1C(=O)C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
64,0,2,64:0:2,-2.32196,[H]C([H])([H])N1C(=O)C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
65,0,0,65:0:0,-2.25552,[H]C1=C2C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C(=C(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N23)C1([H])[H],True
65,0,1,65:0:1,-2.23734,[H]C1=C2C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C(=C(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N23)C1([H])[H],False
65,0,2,65:0:2,-2.20703,[H]C1=C2C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C(=C(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N23)C1([H])[H],False
65,1,0,65:1:0,-2.36934,[H]C1=C2C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C(=C(C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N23)C1([H])[H],True
66,0,0,66:0:0,-2.53382,[H]OC1(C([H])([H])[H])C(=C([H])[H])C(=O)C23C([H])([H])C([H])(C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C56OC7([H])OC75C2(C([H])([H])[H])C46[H])C1([H])C3([H])C([H])=O,True
66,0,1,66:0:1,-2.48231,[H]OC1(C([H])([H])[H])C(=C([H])[H])C(=O)C23C([H])([H])C([H])(C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C56OC7([H])OC75C2(C([H])([H])[H])C46[H])C1([H])C3([H])C([H])=O,False
66,0,2,66:0:2,-2.03234,[H]OC1(C([H])([H])[H])C(=C([H])[H])C(=O)C23C([H])([H])C([H])(C([H])(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C([H])(C([H])([H])[H])C56OC7([H])OC75C2(C([H])([H])[H])C46[H])C1([H])C3([H])C([H])=O,False
67,0,0,67:0:0,-3.74081,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C(O[H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],True
67,0,1,67:0:1,-3.54029,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C(O[H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],False
67,0,2,67:0:2,-2.51138,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C(O[H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],False
68,0,0,68:0:0,-2.9179,[H]C([H])([H])C12OOC34C([H])(OC([H])(OC5([H])OC6([H])OC7(C([H])([H])[H])OOC68C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C8([H])C([H])([H])C7([H])[H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
68,0,1,68:0:1,-1.73041,[H]C([H])([H])C12OOC34C([H])(OC([H])(OC5([H])OC6([H])OC7(C([H])([H])[H])OOC68C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C8([H])C([H])([H])C7([H])[H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
68,0,2,68:0:2,-1.60047,[H]C([H])([H])C12OOC34C([H])(OC([H])(OC5([H])OC6([H])OC7(C([H])([H])[H])OOC68C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C8([H])C([H])([H])C7([H])[H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
69,0,0,69:0:0,-2.86772,[H]OC1(C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c3C34C([H])([H])C23C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
69,0,1,69:0:1,-2.76455,[H]OC1(C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c3C34C([H])([H])C23C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
69,0,2,69:0:2,-2.43326,[H]OC1(C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c3C34C([H])([H])C23C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
69,1,0,69:1:0,-2.74784,[H]OC1(C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c3C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C23C4([H])[H],True
69,1,1,69:1:1,-2.37906,[H]OC1(C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c3C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C23C4([H])[H],False
69,1,2,69:1:2,-2.10924,[H]OC1(C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c3C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C1([H])C23C4([H])[H],False
70,0,0,70:0:0,-1.77839,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C4(C([H])([H])[H])SC([O-])=C(C([H])([H])[H])C4=O)C([H])([H])C([H])([H])C3([H])C12[H],True
70,1,0,70:1:0,-1.6653,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C4(C([H])([H])[H])SC(=O)C(C([H])([H])[H])=C4[O-])C([H])([H])C([H])([H])C3([H])C12[H],True
70,2,0,70:2:0,-2.43681,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C4(C([H])([H])[H])SC(=O)C(C([H])([H])[H])=C4[O-])C([H])([H])C([H])([H])C3([H])C12[H],True
70,2,1,70:2:1,-1.70247,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C4(C([H])([H])[H])SC(=O)C(C([H])([H])[H])=C4[O-])C([H])([H])C([H])([H])C3([H])C12[H],False
70,2,2,70:2:2,-1.66516,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C4(C([H])([H])[H])SC(=O)C(C([H])([H])[H])=C4[O-])C([H])([H])C([H])([H])C3([H])C12[H],False
71,0,0,71:0:0,-4.83423,[H]c1nonc1N([H])C(=O)C([H])([H])Cl,True
71,0,1,71:0:1,-4.80011,[H]c1nonc1N([H])C(=O)C([H])([H])Cl,False
71,0,2,71:0:2,-4.17881,[H]c1nonc1N([H])C(=O)C([H])([H])Cl,False
72,0,0,72:0:0,-3.43373,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C3(C([H])([H])O[H])C(=O)C([H])([H])C2(C1([H])O[H])C3([H])O[H],True
72,0,1,72:0:1,-3.15896,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C3(C([H])([H])O[H])C(=O)C([H])([H])C2(C1([H])O[H])C3([H])O[H],False
72,0,2,72:0:2,-2.74844,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C3(C([H])([H])O[H])C(=O)C([H])([H])C2(C1([H])O[H])C3([H])O[H],False
73,0,0,73:0:0,-3.61849,[H]C1=C(OC([H])([H])[H])C(=O)C23C([H])([H])OC4(OC(=O)C([H])([H])[H])C1([H])C2([H])C41C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])OC(=O)C([H])([H])[H],True
73,0,1,73:0:1,-3.61607,[H]C1=C(OC([H])([H])[H])C(=O)C23C([H])([H])OC4(OC(=O)C([H])([H])[H])C1([H])C2([H])C41C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])OC(=O)C([H])([H])[H],False
73,0,2,73:0:2,-3.2284,[H]C1=C(OC([H])([H])[H])C(=O)C23C([H])([H])OC4(OC(=O)C([H])([H])[H])C1([H])C2([H])C41C([H])([H])OC(=O)C3([H])C([H])([H])C1([H])OC(=O)C([H])([H])[H],False
75,0,0,75:0:0,-3.52306,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
75,0,1,75:0:1,-2.89174,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
75,0,2,75:0:2,-2.73547,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
75,1,0,75:1:0,-3.56795,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
75,1,1,75:1:1,-2.92515,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
75,1,2,75:1:2,-2.62251,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
75,2,0,75:2:0,-3.29776,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
75,2,1,75:2:1,-3.27916,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
75,2,2,75:2:2,-3.23944,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
75,3,0,75:3:0,-4.29087,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
75,3,1,75:3:1,-3.10894,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
75,3,2,75:3:2,-3.07049,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C(C([H])([H])[H])=C([H])C3([H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
77,1,0,77:1:0,-2.86624,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C(=O)C13C4(O[H])C2([H])[H],True
77,1,1,77:1:1,-2.67509,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(O[H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C(=O)C13C4(O[H])C2([H])[H],False
78,0,0,78:0:0,-4.21042,[H]OC1=C([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])(O[H])C2(C([H])([H])[H])C1=O,True
78,0,1,78:0:1,-3.39917,[H]OC1=C([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])(O[H])C2(C([H])([H])[H])C1=O,False
78,0,2,78:0:2,-3.29153,[H]OC1=C([H])C2([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C([H])(O[H])C2(C([H])([H])[H])C1=O,False
79,0,0,79:0:0,-3.28707,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3(C([H])([H])OS(=O)(=O)[O-])C4([H])C([H])([H])C([H])(C41[H])C23[H],True
79,0,1,79:0:1,-2.9414,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3(C([H])([H])OS(=O)(=O)[O-])C4([H])C([H])([H])C([H])(C41[H])C23[H],False
79,0,2,79:0:2,-2.92013,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3(C([H])([H])OS(=O)(=O)[O-])C4([H])C([H])([H])C([H])(C41[H])C23[H],False
81,0,0,81:0:0,-5.70717,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C132,True
81,0,1,81:0:1,-5.40096,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C132,False
82,0,0,82:0:0,-3.15284,[H]OC([H])(C(=O)N([H])c1noc(C([H])([H])[H])c1[H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC3([H])C([H])(n1c([H])nc3c(N([H])C([H])([H])[H])nc(Cl)nc31)C([H])(O[H])C2([H])O[H],True
82,0,1,82:0:1,-2.91378,[H]OC([H])(C(=O)N([H])c1noc(C([H])([H])[H])c1[H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC3([H])C([H])(n1c([H])nc3c(N([H])C([H])([H])[H])nc(Cl)nc31)C([H])(O[H])C2([H])O[H],False
83,0,0,83:0:0,-3.2132,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])N([H])C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],True
83,0,1,83:0:1,-3.18211,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])N([H])C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],False
83,0,2,83:0:2,-2.88892,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(C([H])([H])N([H])C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C1([H])[H])C([H])(C3([H])[H])C2([H])[H],False
84,0,0,84:0:0,-3.68818,[H]OC([H])(C1([H])C(=O)C2(C(=O)N1[H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C13C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C1([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],True
84,0,1,84:0:1,-2.69013,[H]OC([H])(C1([H])C(=O)C2(C(=O)N1[H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C13C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C1([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
84,0,2,84:0:2,-1.63416,[H]OC([H])(C1([H])C(=O)C2(C(=O)N1[H])C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])C13C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C1([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
85,0,0,85:0:0,-4.37227,[H]OC([H])([H])C12C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C1([H])OC(=O)C13C([H])(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C2=O,True
85,0,1,85:0:1,-3.61351,[H]OC([H])([H])C12C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C1([H])OC(=O)C13C([H])(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C2=O,False
85,0,2,85:0:2,-3.5727,[H]OC([H])([H])C12C(=O)C([H])(O[H])C([H])(C([H])([H])[H])C1([H])OC(=O)C13C([H])(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C2=O,False
86,0,0,86:0:0,-3.08972,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C1([H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C132,True
86,0,1,86:0:1,-3.07585,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C1([H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C132,False
87,0,0,87:0:0,-2.96081,[H]N1C(=O)N(C2([H])C([H])([H])C2([H])[H])C(=O)C12C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
87,0,1,87:0:1,-2.56887,[H]N1C(=O)N(C2([H])C([H])([H])C2([H])[H])C(=O)C12C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
87,0,2,87:0:2,-2.37506,[H]N1C(=O)N(C2([H])C([H])([H])C2([H])[H])C(=O)C12C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
89,0,0,89:0:0,-3.02383,[H]OC12OOC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(OC14C([H])([H])OC1([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])[H])C([H])([H])C2([H])[H],True
89,0,1,89:0:1,-2.81407,[H]OC12OOC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(OC14C([H])([H])OC1([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])[H])C([H])([H])C2([H])[H],False
89,0,2,89:0:2,-1.93702,[H]OC12OOC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(OC14C([H])([H])OC1([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])[H])C([H])([H])C2([H])[H],False
90,0,0,90:0:0,-3.21635,[H]OC([H])([H])C1([H])OC2([H])OC34OC5([H])OC1(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C2([H])C([H])([H])[H])C(=C3C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C5([H])[H],True
90,0,1,90:0:1,-2.578,[H]OC([H])([H])C1([H])OC2([H])OC34OC5([H])OC1(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C2([H])C([H])([H])[H])C(=C3C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C5([H])[H],False
90,0,2,90:0:2,-2.44729,[H]OC([H])([H])C1([H])OC2([H])OC34OC5([H])OC1(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C2([H])C([H])([H])[H])C(=C3C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C5([H])[H],False
90,1,0,90:1:0,-2.20556,[H]OC([H])([H])C1([H])OC2([H])OC34OC5([H])OC1(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C2([H])C([H])([H])[H])C(=C3C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C5([H])[H],True
90,1,1,90:1:1,-2.12593,[H]OC([H])([H])C1([H])OC2([H])OC34OC5([H])OC1(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C2([H])C([H])([H])[H])C(=C3C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C5([H])[H],False
90,1,2,90:1:2,-2.05328,[H]OC([H])([H])C1([H])OC2([H])OC34OC5([H])OC1(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C2([H])C([H])([H])[H])C(=C3C(C([H])([H])[H])(C([H])([H])[H])OC4=O)C5([H])[H],False
92,0,0,92:0:0,-3.6432,[H]C([H])=C1C(=O)C2(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
92,0,1,92:0:1,-3.06787,[H]C([H])=C1C(=O)C2(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
92,0,2,92:0:2,-3.04872,[H]C([H])=C1C(=O)C2(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
93,0,0,93:0:0,-4.54217,[H]c1nnoc1C1([H])C([H])([H])C2(C([H])([H])C([H])([H])N(C(=O)c3c([H])oc([H])c3[H])C([H])([H])C2([H])[H])C1([H])[H],True
93,0,1,93:0:1,-4.39324,[H]c1nnoc1C1([H])C([H])([H])C2(C([H])([H])C([H])([H])N(C(=O)c3c([H])oc([H])c3[H])C([H])([H])C2([H])[H])C1([H])[H],False
93,0,2,93:0:2,-3.79001,[H]c1nnoc1C1([H])C([H])([H])C2(C([H])([H])C([H])([H])N(C(=O)c3c([H])oc([H])c3[H])C([H])([H])C2([H])[H])C1([H])[H],False
95,0,0,95:0:0,-2.91005,[H]OC1([H])C([H])=C2C(=O)C(C([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC21[H],True
95,0,1,95:0:1,-2.71747,[H]OC1([H])C([H])=C2C(=O)C(C([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC21[H],False
95,1,0,95:1:0,-2.80697,[H]OC1([H])C([H])=C2C(=O)C(C([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC21[H],True
95,1,1,95:1:1,-2.50269,[H]OC1([H])C([H])=C2C(=O)C(C([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC21[H],False
95,1,2,95:1:2,-2.45134,[H]OC1([H])C([H])=C2C(=O)C(C([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC21[H],False
96,0,0,96:0:0,-3.04644,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])C([H])(C4(C([H])([H])C([H])([H])[H])C([H])(OC14O[H])C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
96,1,0,96:1:0,-3.10363,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C1(C([H])([H])C([H])([H])[H])C([H])(OC31O[H])C2([H])[H],True
96,1,1,96:1:1,-3.05477,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C1(C([H])([H])C([H])([H])[H])C([H])(OC31O[H])C2([H])[H],False
96,1,2,96:1:2,-2.66035,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C1(C([H])([H])C([H])([H])[H])C([H])(OC31O[H])C2([H])[H],False
97,0,0,97:0:0,-2.85744,[H]OC([H])([H])C12C([H])(OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C3=C(C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C(=C([H])C3([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])[H],True
97,0,1,97:0:1,-2.84533,[H]OC([H])([H])C12C([H])(OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C3=C(C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C(=C([H])C3([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])[H],False
97,0,2,97:0:2,-2.62255,[H]OC([H])([H])C12C([H])(OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C3=C(C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C(=C([H])C3([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])[H],False
98,0,0,98:0:0,-3.59354,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OOC3(C([H])([H])[H])OC([H])(C1([H])C([H])(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])[H])C2([H])C([H])([H])C3([H])[H],True
98,0,1,98:0:1,-3.48777,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OOC3(C([H])([H])[H])OC([H])(C1([H])C([H])(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])[H])C2([H])C([H])([H])C3([H])[H],False
98,0,2,98:0:2,-3.41736,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OOC3(C([H])([H])[H])OC([H])(C1([H])C([H])(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])[H])C2([H])C([H])([H])C3([H])[H],False
99,0,0,99:0:0,-2.30763,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],True
99,0,1,99:0:1,-2.29221,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],False
99,0,2,99:0:2,-1.58299,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],False
100,0,0,100:0:0,-1.70807,[H]C1=C2C(=C([H])N(C3([H])C([H])([H])C3([H])[H])C(=C(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C1=C1C([H])([H])C1([H])[H],True
101,0,0,101:0:0,-4.54892,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
101,0,1,101:0:1,-4.12756,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
101,0,2,101:0:2,-3.58022,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
103,0,0,103:0:0,-3.9182,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C5([H])C([H])(C4([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])O[H])C5([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
103,0,1,103:0:1,-3.58241,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C5([H])C([H])(C4([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])O[H])C5([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
103,0,2,103:0:2,-2.81968,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C5([H])C([H])(C4([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])O[H])C5([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
105,0,0,105:0:0,-4.08923,[H]OC12C(=O)C([H])([H])C3([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])[H],True
105,0,1,105:0:1,-3.92297,[H]OC12C(=O)C([H])([H])C3([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])[H],False
105,0,2,105:0:2,-3.7587,[H]OC12C(=O)C([H])([H])C3([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])[H],False
106,0,0,106:0:0,-0.933047,[H]C1=C2C([H])([H])C3([H])C4([H])C2([H])C1([H])C1([H])C([H])([H])C2([H])OC5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-0.732605,[H]C1=C2C([H])([H])C3([H])C4([H])C2([H])C1([H])C1([H])C([H])([H])C2([H])OC5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-0.0440219,[H]C1=C2C([H])([H])C3([H])C4([H])C2([H])C1([H])C1([H])C([H])([H])C2([H])OC5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
107,0,0,107:0:0,-2.36595,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6([H])OC(C([H])(O[H])C3([H])[H])(C6([H])C([H])(C([H])([H])[H])C([H])([H])[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
107,0,1,107:0:1,-2.3397,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6([H])OC(C([H])(O[H])C3([H])[H])(C6([H])C([H])(C([H])([H])[H])C([H])([H])[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,0,2,107:0:2,-2.22166,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6([H])OC(C([H])(O[H])C3([H])[H])(C6([H])C([H])(C([H])([H])[H])C([H])([H])[H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
109,0,0,109:0:0,-4.19997,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])=C2C([H])([H])[H])C32C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],True
109,0,1,109:0:1,-3.17022,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])=C2C([H])([H])[H])C32C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],False
109,0,2,109:0:2,-3.06196,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])=C2C([H])([H])[H])C32C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],False
110,0,0,110:0:0,-2.47775,[H]OC1([H])C23OOC([H])(C([H])([H])C([H])=C(C4([H])OC4([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14[H])C21C([H])(C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
110,0,1,110:0:1,-2.28161,[H]OC1([H])C23OOC([H])(C([H])([H])C([H])=C(C4([H])OC4([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14[H])C21C([H])(C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
110,0,2,110:0:2,-2.26302,[H]OC1([H])C23OOC([H])(C([H])([H])C([H])=C(C4([H])OC4([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14[H])C21C([H])(C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
110,1,0,110:1:0,-0.841798,[H]OC1([H])C23OOC([H])(C([H])([H])C([H])=C(C4([H])OC4([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14[H])C21C([H])(C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
112,0,0,112:0:0,-4.67966,[H]OC([H])([H])C(=O)C12OC([H])(C([H])([H])[H])C3(C(=O)[O-])C([H])(C([H])([H])C13C([H])=O)C(O[H])(C([H])([H])[H])C2([H])[H],True
112,0,1,112:0:1,-3.61773,[H]OC([H])([H])C(=O)C12OC([H])(C([H])([H])[H])C3(C(=O)[O-])C([H])(C([H])([H])C13C([H])=O)C(O[H])(C([H])([H])[H])C2([H])[H],False
112,0,2,112:0:2,-3.57086,[H]OC([H])([H])C(=O)C12OC([H])(C([H])([H])[H])C3(C(=O)[O-])C([H])(C([H])([H])C13C([H])=O)C(O[H])(C([H])([H])[H])C2([H])[H],False
113,0,0,113:0:0,-4.57648,[H]C1([H])OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C43[H])C2([H])C1([H])[H],True
113,0,1,113:0:1,-3.81341,[H]C1([H])OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C43[H])C2([H])C1([H])[H],False
113,0,2,113:0:2,-3.69398,[H]C1([H])OC2([H])C([H])([H])C3([H])N(C(=O)C4([H])C([H])([H])C43[H])C2([H])C1([H])[H],False
114,0,0,114:0:0,-3.89926,[H]c1c(C(=O)N([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])c([H])c2nonc2c1[H],True
114,0,1,114:0:1,-3.64857,[H]c1c(C(=O)N([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])c([H])c2nonc2c1[H],False
114,0,2,114:0:2,-3.44527,[H]c1c(C(=O)N([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])c([H])c2nonc2c1[H],False
114,1,0,114:1:0,-2.78997,[H]c1c(C(=O)N([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])c([H])c2nonc2c1[H],True
114,1,1,114:1:1,-2.45775,[H]c1c(C(=O)N([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])c([H])c2nonc2c1[H],False
114,1,2,114:1:2,-2.4433,[H]c1c(C(=O)N([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H])c([H])c2nonc2c1[H],False
115,0,0,115:0:0,-2.91149,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C45OC(=O)C([H])(C([H])([H])[H])C34C(O[H])(C([H])(O[H])C2([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C5([H])O[H],True
115,0,1,115:0:1,-2.8614,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C45OC(=O)C([H])(C([H])([H])[H])C34C(O[H])(C([H])(O[H])C2([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C5([H])O[H],False
115,0,2,115:0:2,-2.06528,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C(=O)C([H])([H])[H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C45OC(=O)C([H])(C([H])([H])[H])C34C(O[H])(C([H])(O[H])C2([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C5([H])O[H],False
117,0,0,117:0:0,-2.20652,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])O[H])C134,True
117,0,1,117:0:1,-2.1167,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])O[H])C134,False
117,0,2,117:0:2,-2.07968,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])O[H])C134,False
118,0,0,118:0:0,-2.51308,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])OC4([H])OC4([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C23OC([H])([H])C13C([H])([H])[H],True
118,0,1,118:0:1,-2.50341,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])OC4([H])OC4([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C23OC([H])([H])C13C([H])([H])[H],False
118,0,2,118:0:2,-2.46471,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])OC4([H])OC4([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C23OC([H])([H])C13C([H])([H])[H],False
119,0,0,119:0:0,-3.28234,[H]OC([H])([H])C([H])([H])OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],True
119,0,1,119:0:1,-3.27895,[H]OC([H])([H])C([H])([H])OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
119,0,2,119:0:2,-2.87576,[H]OC([H])([H])C([H])([H])OC1([H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
120,0,0,120:0:0,-3.01571,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)C(=C([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
120,0,1,120:0:1,-2.95166,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)C(=C([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
120,0,2,120:0:2,-2.48315,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)C(=C([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
