ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
2,0,0,2:0:0,-2.50841,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],True
2,0,1,2:0:1,-2.45785,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])OC(=O)C([H])([H])[H],False
3,0,0,3:0:0,-3.25407,[H]C([H])([H])C12OOC3(C([H])([H])[H])C4([H])C(=O)OC4([H])C4([H])OC4([H])C([H])(O1)C3([H])C([H])([H])C2([H])[H],True
3,0,1,3:0:1,-3.16584,[H]C([H])([H])C12OOC3(C([H])([H])[H])C4([H])C(=O)OC4([H])C4([H])OC4([H])C([H])(O1)C3([H])C([H])([H])C2([H])[H],False
3,0,2,3:0:2,-3.05407,[H]C([H])([H])C12OOC3(C([H])([H])[H])C4([H])C(=O)OC4([H])C4([H])OC4([H])C([H])(O1)C3([H])C([H])([H])C2([H])[H],False
4,0,0,4:0:0,-1.99192,[H]OC1([H])C([H])([H])C2(O[H])C(O[H])(C1([H])OC(=O)C([H])([H])[H])C1(OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C([H])=C([H])[H])O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C12OC(=O)C([H])([H])[H],True
4,0,1,4:0:1,-1.91413,[H]OC1([H])C([H])([H])C2(O[H])C(O[H])(C1([H])OC(=O)C([H])([H])[H])C1(OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C([H])=C([H])[H])O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C12OC(=O)C([H])([H])[H],False
4,0,2,4:0:2,-1.89655,[H]OC1([H])C([H])([H])C2(O[H])C(O[H])(C1([H])OC(=O)C([H])([H])[H])C1(OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C([H])=C([H])[H])O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C12OC(=O)C([H])([H])[H],False
5,0,0,5:0:0,-3.20369,[H]C1=C2C([H])([H])C(=O)C3([H])C2(c2c([H])c([H])c([H])c([H])c2C1=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H],True
5,0,1,5:0:1,-3.07256,[H]C1=C2C([H])([H])C(=O)C3([H])C2(c2c([H])c([H])c([H])c([H])c2C1=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H],False
5,0,2,5:0:2,-2.70827,[H]C1=C2C([H])([H])C(=O)C3([H])C2(c2c([H])c([H])c([H])c([H])c2C1=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H],False
5,1,0,5:1:0,-3.6264,[H]C1=C2C([H])([H])C(=O)C3([H])C2(c2c([H])c([H])c([H])c([H])c2C1=O)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H],True
5,1,1,5:1:1,-3.33737,[H]C1=C2C([H])([H])C(=O)C3([H])C2(c2c([H])c([H])c([H])c([H])c2C1=O)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H],False
5,1,2,5:1:2,-1.84361,[H]C1=C2C([H])([H])C(=O)C3([H])C2(c2c([H])c([H])c([H])c([H])c2C1=O)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H],False
8,0,0,8:0:0,-2.90261,[H]N(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C2([N+]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])OC1([H])C2([H])[H],True
8,0,1,8:0:1,-2.49437,[H]N(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C2([N+]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])OC1([H])C2([H])[H],False
8,0,2,8:0:2,-2.35759,[H]N(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C2([N+]3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])OC1([H])C2([H])[H],False
10,0,0,10:0:0,-2.73588,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],True
10,0,1,10:0:1,-2.71402,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,0,2,10:0:2,-2.47635,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,1,0,10:1:0,-2.84589,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],True
10,1,1,10:1:1,-2.2568,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,1,2,10:1:2,-1.97901,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,2,0,10:2:0,-3.13336,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])[n+]([H])c([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],True
10,2,1,10:2:1,-3.04776,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])[n+]([H])c([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,2,2,10:2:2,-2.34275,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])[n+]([H])c([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,3,0,10:3:0,-3.62268,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])[n+]([H])c([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],True
10,3,1,10:3:1,-2.3622,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])[n+]([H])c([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,3,2,10:3:2,-2.06961,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])[n+]([H])c([H])c([H])c5n4[H])c4c([H])c([H])[n+]([H])c([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,4,0,10:4:0,-2.22033,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])nc([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],True
10,4,1,10:4:1,-2.19672,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])nc([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,4,2,10:4:2,-2.12164,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])nc([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,5,0,10:5:0,-2.95655,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])nc([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],True
10,5,1,10:5:1,-2.81791,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])nc([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
10,5,2,10:5:2,-2.75438,[H]C([H])=C1C(=O)OC2([H])C1([H])C1([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C1(C([H])(c4c([H])c5c([H])nc([H])c([H])c5n4[H])c4c([H])c([H])nc([H])c4C31[H])C1([H])OC3(OC([H])([H])C2(C([H])([H])[H])C3=O)C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
11,0,0,11:0:0,-4.18535,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C4([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C21C([H])([H])[H])C43C([H])([H])[H],True
11,0,1,11:0:1,-4.15937,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C4([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C21C([H])([H])[H])C43C([H])([H])[H],False
11,0,2,11:0:2,-4.10452,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])=C2C([H])([H])C([H])(O[H])C3([H])C4([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])(C21C([H])([H])[H])C43C([H])([H])[H],False
12,0,0,12:0:0,-3.72882,[H]OC1([H])C([H])([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H])C3([H])OC(=O)C([H])([H])[H],True
12,0,1,12:0:1,-3.61217,[H]OC1([H])C([H])([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H])C3([H])OC(=O)C([H])([H])[H],False
12,0,2,12:0:2,-3.51739,[H]OC1([H])C([H])([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H])C3([H])OC(=O)C([H])([H])[H],False
13,0,0,13:0:0,-4.08235,[H]OC([H])([H])C1(O[H])C2([H])OC([H])(OC([H])([H])[H])C([H])(O2)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],True
13,0,1,13:0:1,-3.82345,[H]OC([H])([H])C1(O[H])C2([H])OC([H])(OC([H])([H])[H])C([H])(O2)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
13,0,2,13:0:2,-3.80695,[H]OC([H])([H])C1(O[H])C2([H])OC([H])(OC([H])([H])[H])C([H])(O2)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
14,0,0,14:0:0,-2.63333,[H]OC1([H])C2=C([H])C34C([H])([H])C2([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[n+]5nc([H])c([H])c([H])c5[H])OC3(C1([H])[H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])OC2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],True
14,0,1,14:0:1,-2.62207,[H]OC1([H])C2=C([H])C34C([H])([H])C2([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[n+]5nc([H])c([H])c([H])c5[H])OC3(C1([H])[H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])OC2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
14,0,2,14:0:2,-2.58814,[H]OC1([H])C2=C([H])C34C([H])([H])C2([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[n+]5nc([H])c([H])c([H])c5[H])OC3(C1([H])[H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])OC2(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
15,0,0,15:0:0,-2.97672,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C(=O)N([H])[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
15,0,1,15:0:1,-2.94186,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C(=O)N([H])[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
15,0,2,15:0:2,-2.85249,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C(=O)N([H])[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
15,1,0,15:1:0,-2.50565,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C(=O)N([H])[H])C4([H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H],True
15,1,1,15:1:1,-2.32819,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C(=O)N([H])[H])C4([H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H],False
15,1,2,15:1:2,-2.17461,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C(=O)N([H])[H])C4([H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H],False
17,0,0,17:0:0,-2.82785,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C(O[H])(C([H])([H])[H])C2([H])C2(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C13C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C21OC1([H])[H],True
17,0,1,17:0:1,-2.27229,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C(O[H])(C([H])([H])[H])C2([H])C2(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C13C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C21OC1([H])[H],False
17,0,2,17:0:2,-1.72083,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C(O[H])(C([H])([H])[H])C2([H])C2(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C13C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C21OC1([H])[H],False
19,0,0,19:0:0,-3.87365,[H]C([H])([H])OC1=C(OC([H])([H])[H])C2=C3C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C2=C(C([H])([H])C([H])([H])[H])C1=O,True
19,0,1,19:0:1,-2.70933,[H]C([H])([H])OC1=C(OC([H])([H])[H])C2=C3C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C2=C(C([H])([H])C([H])([H])[H])C1=O,False
19,0,2,19:0:2,-2.47701,[H]C([H])([H])OC1=C(OC([H])([H])[H])C2=C3C(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C2=C(C([H])([H])C([H])([H])[H])C1=O,False
20,0,0,20:0:0,-4.29331,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(OC2([H])OC([H])([H])[H])C1=O,True
20,0,1,20:0:1,-4.24965,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(OC2([H])OC([H])([H])[H])C1=O,False
20,0,2,20:0:2,-3.58805,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(OC2([H])OC([H])([H])[H])C1=O,False
22,0,0,22:0:0,-3.84111,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n1C([H])([H])[H],True
22,0,1,22:0:1,-3.69785,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n1C([H])([H])[H],False
22,0,2,22:0:2,-2.96012,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n1C([H])([H])[H],False
22,1,0,22:1:0,-3.61601,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],True
22,1,1,22:1:1,-2.98057,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
22,1,2,22:1:2,-2.3578,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
22,2,0,22:2:0,-3.09785,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],True
22,2,1,22:2:1,-2.57765,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
22,2,2,22:2:2,-2.24394,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
23,0,0,23:0:0,-3.75275,[H]C([H])([H])C([H])(C([H])([H])[H])C12C(=O)C3([H])C(C([H])([H])[H])(C(=O)C([H])(C#N)C4(C([H])([H])C([H])([H])C4([H])[H])C1(C#N)C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
23,0,1,23:0:1,-3.69433,[H]C([H])([H])C([H])(C([H])([H])[H])C12C(=O)C3([H])C(C([H])([H])[H])(C(=O)C([H])(C#N)C4(C([H])([H])C([H])([H])C4([H])[H])C1(C#N)C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
23,0,2,23:0:2,-3.12828,[H]C([H])([H])C([H])(C([H])([H])[H])C12C(=O)C3([H])C(C([H])([H])[H])(C(=O)C([H])(C#N)C4(C([H])([H])C([H])([H])C4([H])[H])C1(C#N)C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
25,0,0,25:0:0,-3.5785,[H]OC1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=O)C([H])([H])C5=C(C(=O)OC([H])([H])C5([H])[H])C4([H])C(=O)C(=O)C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
25,0,1,25:0:1,-3.35841,[H]OC1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=O)C([H])([H])C5=C(C(=O)OC([H])([H])C5([H])[H])C4([H])C(=O)C(=O)C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
25,0,2,25:0:2,-3.33506,[H]OC1([H])OC([H])(OC2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=O)C([H])([H])C5=C(C(=O)OC([H])([H])C5([H])[H])C4([H])C(=O)C(=O)C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
26,0,0,26:0:0,-3.79543,[H]c1nc2nc([H])n(C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C(n6c([H])c(C([H])([H])[H])[n+]([H])c6[H])(C5([H])[H])C3([H])[H])C4([H])[H])c2nc1-c1c([H])nc([H])c(F)c1[H],True
26,0,1,26:0:1,-3.35563,[H]c1nc2nc([H])n(C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C(n6c([H])c(C([H])([H])[H])[n+]([H])c6[H])(C5([H])[H])C3([H])[H])C4([H])[H])c2nc1-c1c([H])nc([H])c(F)c1[H],False
26,0,2,26:0:2,-3.3213,[H]c1nc2nc([H])n(C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C(n6c([H])c(C([H])([H])[H])[n+]([H])c6[H])(C5([H])[H])C3([H])[H])C4([H])[H])c2nc1-c1c([H])nc([H])c(F)c1[H],False
26,1,0,26:1:0,-3.88028,[H]c1nc2nc([H])n(C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C(n6c([H])nc(C([H])([H])[H])c6[H])(C5([H])[H])C3([H])[H])C4([H])[H])c2nc1-c1c([H])nc([H])c(F)c1[H],True
26,1,1,26:1:1,-3.85476,[H]c1nc2nc([H])n(C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C(n6c([H])nc(C([H])([H])[H])c6[H])(C5([H])[H])C3([H])[H])C4([H])[H])c2nc1-c1c([H])nc([H])c(F)c1[H],False
26,1,2,26:1:2,-3.81385,[H]c1nc2nc([H])n(C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C(n6c([H])nc(C([H])([H])[H])c6[H])(C5([H])[H])C3([H])[H])C4([H])[H])c2nc1-c1c([H])nc([H])c(F)c1[H],False
27,0,0,27:0:0,-5.16357,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=C([H])[H])C34C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C2([H])O[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
27,0,1,27:0:1,-5.11117,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=C([H])[H])C34C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C2([H])O[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
27,0,2,27:0:2,-5.10955,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=C([H])[H])C34C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C2([H])O[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])C([H])(O[H])C2(O[H])C([H])(O[H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
28,0,0,28:0:0,-3.82593,[H]OC1([H])OC2([H])C3(C([H])([H])[H])OC4([H])OC5([H])OC([H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C5(O4)C([H])(O[H])C25OC([H])(C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],True
28,0,1,28:0:1,-3.27141,[H]OC1([H])OC2([H])C3(C([H])([H])[H])OC4([H])OC5([H])OC([H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C5(O4)C([H])(O[H])C25OC([H])(C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
28,0,2,28:0:2,-3.04103,[H]OC1([H])OC2([H])C3(C([H])([H])[H])OC4([H])OC5([H])OC([H])(C([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C5(O4)C([H])(O[H])C25OC([H])(C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
29,0,0,29:0:0,-2.63397,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C13OC([H])(C([H])([H])[H])C([H])(O3)C1(C([H])([H])OC1([H])[H])C2(C([H])=C([H])[H])C([H])([H])[H],True
29,0,1,29:0:1,-2.45748,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C13OC([H])(C([H])([H])[H])C([H])(O3)C1(C([H])([H])OC1([H])[H])C2(C([H])=C([H])[H])C([H])([H])[H],False
29,0,2,29:0:2,-2.34143,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C13OC([H])(C([H])([H])[H])C([H])(O3)C1(C([H])([H])OC1([H])[H])C2(C([H])=C([H])[H])C([H])([H])[H],False
30,0,0,30:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
30,0,1,30:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
30,0,2,30:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
31,0,0,31:0:0,-2.98046,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
31,0,1,31:0:1,-2.71381,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
31,0,2,31:0:2,-2.35785,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC5([H])C([H])(O[H])C6(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6(O[H])C5([H])C12C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
32,1,0,32:1:0,-2.90349,[H]OC([H])([H])C12C(=O)OC1([H])C([H])(OC(=O)C([H])([H])[H])C13C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C15OC(OC3([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])(C4=O)C2=O,True
32,1,1,32:1:1,-2.83455,[H]OC([H])([H])C12C(=O)OC1([H])C([H])(OC(=O)C([H])([H])[H])C13C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C15OC(OC3([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])(C4=O)C2=O,False
32,1,2,32:1:2,-2.49991,[H]OC([H])([H])C12C(=O)OC1([H])C([H])(OC(=O)C([H])([H])[H])C13C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C15OC(OC3([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C15[H])(C4=O)C2=O,False
33,0,0,33:0:0,-6.93017,[H]OC1([H])C([H])([H])C23C([H])([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C24C([H])([H])C([H])([H])C3([H])C1([H])C1([H])C([H])([H])C([H])([H])[N+]14[H],True
33,0,1,33:0:1,-5.95848,[H]OC1([H])C([H])([H])C23C([H])([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C24C([H])([H])C([H])([H])C3([H])C1([H])C1([H])C([H])([H])C([H])([H])[N+]14[H],False
36,0,0,36:0:0,-3.82227,[H]N([H])C(=O)C(=O)C(=NC(=O)C1([H])n2c(nc3c2c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])[H],True
36,0,1,36:0:1,-3.4886,[H]N([H])C(=O)C(=O)C(=NC(=O)C1([H])n2c(nc3c2c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])[H],False
36,0,2,36:0:2,-3.24631,[H]N([H])C(=O)C(=O)C(=NC(=O)C1([H])n2c(nc3c2c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])[H],False
36,1,0,36:1:0,-3.07862,[H]N([H])C(=O)C(=O)C(=NC(=O)C1([H])n2c(nc3c2c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])[H],True
36,1,1,36:1:1,-2.31996,[H]N([H])C(=O)C(=O)C(=NC(=O)C1([H])n2c(nc3c2c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])N(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])[H],False
39,0,0,39:0:0,-2.34741,[H]c1nc(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])nc(C([H])([H])[H])c1C([H])([H])[H],True
39,0,1,39:0:1,-2.28818,[H]c1nc(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])nc(C([H])([H])[H])c1C([H])([H])[H],False
39,0,2,39:0:2,-2.15385,[H]c1nc(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])nc(C([H])([H])[H])c1C([H])([H])[H],False
40,0,0,40:0:0,-4.03161,[H]C([H])([H])N1C(=O)C([H])(Cl)C2([H])C13N1C(=O)C2([N+](=O)[O-])C([H])([H])SC13C#N,True
40,0,1,40:0:1,-3.43578,[H]C([H])([H])N1C(=O)C([H])(Cl)C2([H])C13N1C(=O)C2([N+](=O)[O-])C([H])([H])SC13C#N,False
40,0,2,40:0:2,-3.19998,[H]C([H])([H])N1C(=O)C([H])(Cl)C2([H])C13N1C(=O)C2([N+](=O)[O-])C([H])([H])SC13C#N,False
41,0,0,41:0:0,-3.5989,[H]C([H])=C([H])C1([H])OC(=O)C23C(=O)OC([H])(C([H])([H])C2([H])C([H])([H])[H])C12C(=C([H])[H])C3([H])C([H])([H])C2([H])[H],True
41,0,1,41:0:1,-3.36063,[H]C([H])=C([H])C1([H])OC(=O)C23C(=O)OC([H])(C([H])([H])C2([H])C([H])([H])[H])C12C(=C([H])[H])C3([H])C([H])([H])C2([H])[H],False
41,0,2,41:0:2,-3.28446,[H]C([H])=C([H])C1([H])OC(=O)C23C(=O)OC([H])(C([H])([H])C2([H])C([H])([H])[H])C12C(=C([H])[H])C3([H])C([H])([H])C2([H])[H],False
42,0,0,42:0:0,-4.26465,[H]OC([H])([H])C1([H])C2([H])C3([H])C([H])([H])C4([H])C3([H])C([H])(O[H])C2(O[H])C([H])(OC([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C14OC([H])([H])[H],True
42,0,1,42:0:1,-4.02867,[H]OC([H])([H])C1([H])C2([H])C3([H])C([H])([H])C4([H])C3([H])C([H])(O[H])C2(O[H])C([H])(OC([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C14OC([H])([H])[H],False
42,0,2,42:0:2,-3.74316,[H]OC([H])([H])C1([H])C2([H])C3([H])C([H])([H])C4([H])C3([H])C([H])(O[H])C2(O[H])C([H])(OC([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C14OC([H])([H])[H],False
45,0,0,45:0:0,-3.93843,[H]OC([H])([H])C12C([H])(C([H])([H])[H])OC([H])(n3nnc(-c4nc([H])c([H])nc4[H])n3)OC1([H])C2([H])O[H],True
45,0,1,45:0:1,-3.59033,[H]OC([H])([H])C12C([H])(C([H])([H])[H])OC([H])(n3nnc(-c4nc([H])c([H])nc4[H])n3)OC1([H])C2([H])O[H],False
45,0,2,45:0:2,-3.49842,[H]OC([H])([H])C12C([H])(C([H])([H])[H])OC([H])(n3nnc(-c4nc([H])c([H])nc4[H])n3)OC1([H])C2([H])O[H],False
46,0,0,46:0:0,-3.82501,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC1([H])C1([H])OC([H])([H])C21C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
46,0,1,46:0:1,-3.37566,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC1([H])C1([H])OC([H])([H])C21C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
46,0,2,46:0:2,-3.3614,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC1([H])C1([H])OC([H])([H])C21C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
47,0,0,47:0:0,-2.99262,[H]c1nc(N2C(=O)C3(C([H])([H])C3([H])[H])C3(C([H])([H])OC3([H])[H])C3(C([H])([H])OC3([H])[H])C23OC3([H])[H])nc(C([H])([H])[H])c1[H],True
47,0,1,47:0:1,-2.67334,[H]c1nc(N2C(=O)C3(C([H])([H])C3([H])[H])C3(C([H])([H])OC3([H])[H])C3(C([H])([H])OC3([H])[H])C23OC3([H])[H])nc(C([H])([H])[H])c1[H],False
47,0,2,47:0:2,-2.25213,[H]c1nc(N2C(=O)C3(C([H])([H])C3([H])[H])C3(C([H])([H])OC3([H])[H])C3(C([H])([H])OC3([H])[H])C23OC3([H])[H])nc(C([H])([H])[H])c1[H],False
50,0,0,50:0:0,-3.20983,[H]OC([H])([H])C1(O[H])C([H])([H])C23OC24C2(C([H])([H])[H])C(=O)C(=O)OC2([H])C(=O)C2([H])C3([H])C(=O)C([H])([H])C(C([H])([H])[H])(C1([H])[H])C2([H])C1(OC1([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C([H])C14C([H])([H])[H],True
50,0,1,50:0:1,-3.15514,[H]OC([H])([H])C1(O[H])C([H])([H])C23OC24C2(C([H])([H])[H])C(=O)C(=O)OC2([H])C(=O)C2([H])C3([H])C(=O)C([H])([H])C(C([H])([H])[H])(C1([H])[H])C2([H])C1(OC1([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C([H])C14C([H])([H])[H],False
50,0,2,50:0:2,-2.45924,[H]OC([H])([H])C1(O[H])C([H])([H])C23OC24C2(C([H])([H])[H])C(=O)C(=O)OC2([H])C(=O)C2([H])C3([H])C(=O)C([H])([H])C(C([H])([H])[H])(C1([H])[H])C2([H])C1(OC1([H])[H])C([H])(O[H])C1([H])C([H])(O[H])C(C([H])([H])[H])=C([H])C14C([H])([H])[H],False
51,0,0,51:0:0,-2.69094,[H]OC1([H])C2(O[H])OC([H])([H])C3(O[H])C4([H])C1([H])C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C4([H])[O-])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],True
51,0,1,51:0:1,-2.64893,[H]OC1([H])C2(O[H])OC([H])([H])C3(O[H])C4([H])C1([H])C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C4([H])[O-])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],False
51,0,2,51:0:2,-2.53175,[H]OC1([H])C2(O[H])OC([H])([H])C3(O[H])C4([H])C1([H])C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C4([H])[O-])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],False
51,1,0,51:1:0,-3.77601,[H]OC1([H])C2(O[H])OC([H])([H])C3(O[H])C4([H])C1([H])C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C4([H])O[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],True
51,1,1,51:1:1,-3.63641,[H]OC1([H])C2(O[H])OC([H])([H])C3(O[H])C4([H])C1([H])C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C4([H])O[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],False
51,1,2,51:1:2,-2.50208,[H]OC1([H])C2(O[H])OC([H])([H])C3(O[H])C4([H])C1([H])C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C4([H])O[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C23C([H])([H])[H],False
51,2,0,51:2:0,-2.83313,[H]OC1([H])N2C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C4(O[H])OC([H])([H])C2(O[H])C1([H])C([H])(C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H],True
51,2,1,51:2:1,-2.51127,[H]OC1([H])N2C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C4(O[H])OC([H])([H])C2(O[H])C1([H])C([H])(C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H],False
51,2,2,51:2:2,-2.27879,[H]OC1([H])N2C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C4(O[H])OC([H])([H])C2(O[H])C1([H])C([H])(C1=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C1=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H],False
52,0,0,52:0:0,-2.45868,[H]C([H])([H])C12OOC34C([H])(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O2,True
52,0,1,52:0:1,-2.36921,[H]C([H])([H])C12OOC34C([H])(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O2,False
52,0,2,52:0:2,-2.15096,[H]C([H])([H])C12OOC34C([H])(OC([H])(C5([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])O2,False
52,1,0,52:1:0,-2.67408,[H]C([H])([H])N(C([H])([H])[H])C1([H])C([H])([H])OC2(C([H])([H])[H])OOC34C1([H])OC([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
52,1,1,52:1:1,-2.40069,[H]C([H])([H])N(C([H])([H])[H])C1([H])C([H])([H])OC2(C([H])([H])[H])OOC34C1([H])OC([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
52,1,2,52:1:2,-2.39988,[H]C([H])([H])N(C([H])([H])[H])C1([H])C([H])([H])OC2(C([H])([H])[H])OOC34C1([H])OC([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
53,0,0,53:0:0,-3.00168,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC2(C([H])([H])[H])C24OC5(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])=O)(C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC4=O)C153,True
53,0,1,53:0:1,-2.81425,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC2(C([H])([H])[H])C24OC5(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])=O)(C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC4=O)C153,False
53,0,2,53:0:2,-1.97695,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)OC2(C([H])([H])[H])C24OC5(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])=O)(C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC4=O)C153,False
54,0,0,54:0:0,-3.20791,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC5([H])OC53C(C([H])([H])[H])(C24[H])C12OC2([H])[H],True
54,0,1,54:0:1,-3.11656,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC5([H])OC53C(C([H])([H])[H])(C24[H])C12OC2([H])[H],False
54,0,2,54:0:2,-3.00009,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC5([H])OC53C(C([H])([H])[H])(C24[H])C12OC2([H])[H],False
55,0,0,55:0:0,-3.39112,[H]OC([H])([H])C1([H])C([H])([H])C23C(=O)OC([H])([H])C4(C1([H])[H])C2(C([H])(OC([H])([H])[H])OC3=O)C([H])(OC(=O)C([H])([H])c1c([H])sc([H])c1[H])C([H])(O[H])C1(O[H])C([H])([H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
55,0,1,55:0:1,-3.27201,[H]OC([H])([H])C1([H])C([H])([H])C23C(=O)OC([H])([H])C4(C1([H])[H])C2(C([H])(OC([H])([H])[H])OC3=O)C([H])(OC(=O)C([H])([H])c1c([H])sc([H])c1[H])C([H])(O[H])C1(O[H])C([H])([H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
55,0,2,55:0:2,-3.1054,[H]OC([H])([H])C1([H])C([H])([H])C23C(=O)OC([H])([H])C4(C1([H])[H])C2(C([H])(OC([H])([H])[H])OC3=O)C([H])(OC(=O)C([H])([H])c1c([H])sc([H])c1[H])C([H])(O[H])C1(O[H])C([H])([H])C4(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
56,0,0,56:0:0,-2.84199,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(C(=O)C([H])([H])[H])=C([H])C1([H])C(=O)C([H])(C4([H])C([H])=C([H])C([H])([H])C(C([H])([H])[H])=C4[H])C([H])([H])C12C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
56,0,1,56:0:1,-2.74879,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(C(=O)C([H])([H])[H])=C([H])C1([H])C(=O)C([H])(C4([H])C([H])=C([H])C([H])([H])C(C([H])([H])[H])=C4[H])C([H])([H])C12C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
56,0,2,56:0:2,-2.0385,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(C(=O)C([H])([H])[H])=C([H])C1([H])C(=O)C([H])(C4([H])C([H])=C([H])C([H])([H])C(C([H])([H])[H])=C4[H])C([H])([H])C12C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
58,0,0,58:0:0,-2.93972,[H]C([H])([H])C1([H])C([H])([H])C2(C3([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[N+]2(C([H])([H])[H])C([H])([H])[H],True
59,0,0,59:0:0,-3.13248,[H]C1=NC([H])=C([H])C2=NN1C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],True
59,0,1,59:0:1,-3.09458,[H]C1=NC([H])=C([H])C2=NN1C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],False
59,0,2,59:0:2,-2.59448,[H]C1=NC([H])=C([H])C2=NN1C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],False
59,1,0,59:1:0,-4.03613,[H]C1=C([H])[N+]([H])=C([H])N2N=C1C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],True
59,1,1,59:1:1,-3.50377,[H]C1=C([H])[N+]([H])=C([H])N2N=C1C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],False
59,1,2,59:1:2,-3.39422,[H]C1=C([H])[N+]([H])=C([H])N2N=C1C2([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])[H],False
60,0,0,60:0:0,-1.89034,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])C([H])([H])C21[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C34OOC1(C([H])([H])[H])OC4([H])OC1([H])OC3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
60,0,1,60:0:1,-1.72088,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])C([H])([H])C21[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C34OOC1(C([H])([H])[H])OC4([H])OC1([H])OC3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
60,0,2,60:0:2,-1.66554,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])C([H])([H])C21[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C34OOC1(C([H])([H])[H])OC4([H])OC1([H])OC3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
63,0,0,63:0:0,-6.14793,[H]c1c([H])c([H])c2c(c1[H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2=O,True
63,0,1,63:0:1,-5.54245,[H]c1c([H])c([H])c2c(c1[H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2=O,False
63,0,2,63:0:2,-3.8033,[H]c1c([H])c([H])c2c(c1[H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2=O,False
64,0,0,64:0:0,-3.17536,[H]c1c(C([H])([H])N2C([H])([H])C([H])([H])OC3(C2([H])[H])C([H])([H])C3([H])[H])noc1C([H])([H])[H],True
64,0,1,64:0:1,-2.7118,[H]c1c(C([H])([H])N2C([H])([H])C([H])([H])OC3(C2([H])[H])C([H])([H])C3([H])[H])noc1C([H])([H])[H],False
64,0,2,64:0:2,-2.21267,[H]c1c(C([H])([H])N2C([H])([H])C([H])([H])OC3(C2([H])[H])C([H])([H])C3([H])[H])noc1C([H])([H])[H],False
65,0,0,65:0:0,-3.54625,[H]C1=C2C(=O)c3c(C(=O)C([H])([H])[H])noc3C(=O)C2([O-])C([H])=C(C2([H])C([H])([H])C2([H])[H])O1,True
65,0,1,65:0:1,-2.67741,[H]C1=C2C(=O)c3c(C(=O)C([H])([H])[H])noc3C(=O)C2([O-])C([H])=C(C2([H])C([H])([H])C2([H])[H])O1,False
65,0,2,65:0:2,-2.66872,[H]C1=C2C(=O)c3c(C(=O)C([H])([H])[H])noc3C(=O)C2([O-])C([H])=C(C2([H])C([H])([H])C2([H])[H])O1,False
65,1,0,65:1:0,-3.87105,[H]OC12C(=O)c3onc(C(=O)C([H])([H])[H])c3C(=O)C1=C([H])OC(C1([H])C([H])([H])C1([H])[H])=C2[H],True
65,1,1,65:1:1,-3.50034,[H]OC12C(=O)c3onc(C(=O)C([H])([H])[H])c3C(=O)C1=C([H])OC(C1([H])C([H])([H])C1([H])[H])=C2[H],False
65,1,2,65:1:2,-3.4445,[H]OC12C(=O)c3onc(C(=O)C([H])([H])[H])c3C(=O)C1=C([H])OC(C1([H])C([H])([H])C1([H])[H])=C2[H],False
66,0,0,66:0:0,-3.87407,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C([H])(c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C3([H])C2([H])[H])n1C([H])([H])[H],True
66,0,1,66:0:1,-3.8525,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C([H])(c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C3([H])C2([H])[H])n1C([H])([H])[H],False
66,0,2,66:0:2,-3.65987,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C([H])(c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C3([H])C2([H])[H])n1C([H])([H])[H],False
66,1,0,66:1:0,-4.10505,[H]c1nc(C2([H])C([H])([H])OC3([H])C([H])([H])N(C([H])([H])c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C([H])([H])C32[H])n(C([H])([H])[H])c1[H],True
66,1,1,66:1:1,-3.65298,[H]c1nc(C2([H])C([H])([H])OC3([H])C([H])([H])N(C([H])([H])c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C([H])([H])C32[H])n(C([H])([H])[H])c1[H],False
66,1,2,66:1:2,-3.24595,[H]c1nc(C2([H])C([H])([H])OC3([H])C([H])([H])N(C([H])([H])c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C([H])([H])C32[H])n(C([H])([H])[H])c1[H],False
66,2,0,66:2:0,-3.99346,[H]c1nc(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C([H])(c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C3([H])C2([H])[H])n(C([H])([H])[H])c1[H],True
66,2,1,66:2:1,-3.84916,[H]c1nc(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C([H])(c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C3([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
66,2,2,66:2:2,-3.80514,[H]c1nc(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C([H])(c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C3([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
67,0,0,67:0:0,-3.46711,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C35C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C45[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
67,0,1,67:0:1,-3.25714,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C35C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C45[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
67,0,2,67:0:2,-2.64085,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C35C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C45[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
68,0,0,68:0:0,-2.58991,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C5([H])OC([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(OC43C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C([H])([H])C12[H],True
68,0,1,68:0:1,-2.56437,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C5([H])OC([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(OC43C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C([H])([H])C12[H],False
68,0,2,68:0:2,-2.36619,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C5([H])OC([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(OC43C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C([H])([H])C12[H],False
69,0,0,69:0:0,-3.42668,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C5([H])C(=C4C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],True
69,0,1,69:0:1,-2.70048,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C5([H])C(=C4C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
69,0,2,69:0:2,-2.43471,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C5([H])C(=C4C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
69,1,0,69:1:0,-2.82458,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C5([H])C(=C4C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],True
69,1,1,69:1:1,-2.64191,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C5([H])C(=C4C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
69,1,2,69:1:2,-2.63712,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(C4=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C5([H])C(=C4C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
70,0,0,70:0:0,-3.00655,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C4([H])C(=O)c4nc5c([H])c([H])c([H])c([H])c5c([H])c4[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,True
70,0,1,70:0:1,-2.94641,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C4([H])C(=O)c4nc5c([H])c([H])c([H])c([H])c5c([H])c4[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,False
70,0,2,70:0:2,-2.4849,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C4([H])C(=O)c4nc5c([H])c([H])c([H])c([H])c5c([H])c4[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,False
70,1,0,70:1:0,-2.92879,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C4([H])C(=O)c4nc5c([H])c([H])c([H])c([H])c5c([H])c4[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,True
70,1,1,70:1:1,-2.59132,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C4([H])C(=O)c4nc5c([H])c([H])c([H])c([H])c5c([H])c4[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,False
70,1,2,70:1:2,-2.59048,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C4([H])C(=O)c4nc5c([H])c([H])c([H])c([H])c5c([H])c4[H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C314,False
71,0,0,71:0:0,23.2847,[H]C1=C([H])c2c([H])c([H])c([H])c3c2C2(C(=O)N([H])C(=O)C([H])([H])C24C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C42C([H])([H])C2([H])[H])C3=C1[H],True
71,0,1,71:0:1,26.7457,[H]C1=C([H])c2c([H])c([H])c([H])c3c2C2(C(=O)N([H])C(=O)C([H])([H])C24C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C42C([H])([H])C2([H])[H])C3=C1[H],False
71,0,2,71:0:2,29.3679,[H]C1=C([H])c2c([H])c([H])c([H])c3c2C2(C(=O)N([H])C(=O)C([H])([H])C24C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C42C([H])([H])C2([H])[H])C3=C1[H],False
72,0,0,72:0:0,-2.7068,[H]C([H])([H])C1([H])OC2([H])N(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC([H])([H])C34[H])C1([H])[H],True
72,0,1,72:0:1,-1.70122,[H]C([H])([H])C1([H])OC2([H])N(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC([H])([H])C34[H])C1([H])[H],False
72,1,0,72:1:0,-3.01328,[H]C([H])([H])C1([H])OC2([H])C34OC([H])([H])C3([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],True
72,1,1,72:1:1,-2.91147,[H]C([H])([H])C1([H])OC2([H])C34OC([H])([H])C3([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],False
72,1,2,72:1:2,-2.58457,[H]C([H])([H])C1([H])OC2([H])C34OC([H])([H])C3([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]2([H])C1([H])[H],False
73,0,0,73:0:0,-4.39475,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
73,0,1,73:0:1,-4.3781,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
73,0,2,73:0:2,-4.32167,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
74,0,0,74:0:0,-4.48035,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])[N+]3([H])[H])n1,True
74,0,1,74:0:1,-4.11657,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])[N+]3([H])[H])n1,False
74,0,2,74:0:2,-4.05829,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])[N+]3([H])[H])n1,False
76,0,0,76:0:0,-3.49269,[H]C([H])([H])c1noc(C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1,True
76,0,1,76:0:1,-3.41748,[H]C([H])([H])c1noc(C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1,False
76,0,2,76:0:2,-3.37791,[H]C([H])([H])c1noc(C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1,False
76,1,0,76:1:0,-3.93825,[H]C([H])([H])c1noc(C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1,True
76,1,1,76:1:1,-3.66324,[H]C([H])([H])c1noc(C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1,False
76,1,2,76:1:2,-3.09599,[H]C([H])([H])c1noc(C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1,False
77,0,0,77:0:0,-3.93386,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4(OC([H])([H])[H])OC34C([H])(C1([H])O[H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],True
77,0,1,77:0:1,-3.60739,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4(OC([H])([H])[H])OC34C([H])(C1([H])O[H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],False
77,0,2,77:0:2,-1.94694,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4(OC([H])([H])[H])OC34C([H])(C1([H])O[H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],False
78,0,0,78:0:0,-3.56833,[H][n+]1c(C([H])([H])[H])nn2c1C([H])(C([H])([H])[H])N(C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
78,0,1,78:0:1,-3.27993,[H][n+]1c(C([H])([H])[H])nn2c1C([H])(C([H])([H])[H])N(C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
78,0,2,78:0:2,-3.05842,[H][n+]1c(C([H])([H])[H])nn2c1C([H])(C([H])([H])[H])N(C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C21C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
78,1,0,78:1:0,-3.2663,[H]C([H])([H])c1nc2n(n1)C1(C([H])([H])N(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
78,1,1,78:1:1,-3.04066,[H]C([H])([H])c1nc2n(n1)C1(C([H])([H])N(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
78,1,2,78:1:2,-2.71993,[H]C([H])([H])c1nc2n(n1)C1(C([H])([H])N(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])[H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
78,2,0,78:2:0,-3.30221,[H]C([H])([H])c1nc2n(n1)C1(C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],True
78,2,1,78:2:1,-3.28593,[H]C([H])([H])c1nc2n(n1)C1(C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],False
78,2,2,78:2:2,-3.24687,[H]C([H])([H])c1nc2n(n1)C1(C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],False
79,0,0,79:0:0,-3.4134,[H]N1C(=O)N(C([H])([H])C(=O)N2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C2([H])[H],True
79,0,1,79:0:1,-3.35568,[H]N1C(=O)N(C([H])([H])C(=O)N2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C2([H])[H],False
79,0,2,79:0:2,-2.89862,[H]N1C(=O)N(C([H])([H])C(=O)N2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C2([H])[H],False
80,0,0,80:0:0,-2.91094,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])([H])C(O[H])(C2([H])O[H])C([H])(O[H])C23C([H])([H])C(O[H])(C([H])([H])[H])C24C(=O)OC([H])([H])C13OC1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C4([H])[H],True
80,0,1,80:0:1,-2.78417,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])([H])C(O[H])(C2([H])O[H])C([H])(O[H])C23C([H])([H])C(O[H])(C([H])([H])[H])C24C(=O)OC([H])([H])C13OC1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C4([H])[H],False
80,0,2,80:0:2,-2.29958,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C1(C([H])([H])[H])C([H])([H])C(O[H])(C2([H])O[H])C([H])(O[H])C23C([H])([H])C(O[H])(C([H])([H])[H])C24C(=O)OC([H])([H])C13OC1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C4([H])[H],False
83,0,0,83:0:0,-3.32444,[H]OC1([H])C2([H])OC3([H])C4([H])N(C([H])([H])[H])C(=O)C([H])([H])C56C(=O)C([H])([H])C7(C([H])([H])OC457)C([H])(OC([H])([H])[H])C2(O[H])C(OC([H])([H])[H])(C([H])(O[H])C12OC(=O)C2([H])[H])C36[H],True
83,0,1,83:0:1,-3.22845,[H]OC1([H])C2([H])OC3([H])C4([H])N(C([H])([H])[H])C(=O)C([H])([H])C56C(=O)C([H])([H])C7(C([H])([H])OC457)C([H])(OC([H])([H])[H])C2(O[H])C(OC([H])([H])[H])(C([H])(O[H])C12OC(=O)C2([H])[H])C36[H],False
83,0,2,83:0:2,-1.51982,[H]OC1([H])C2([H])OC3([H])C4([H])N(C([H])([H])[H])C(=O)C([H])([H])C56C(=O)C([H])([H])C7(C([H])([H])OC457)C([H])(OC([H])([H])[H])C2(O[H])C(OC([H])([H])[H])(C([H])(O[H])C12OC(=O)C2([H])[H])C36[H],False
84,0,0,84:0:0,-2.64637,[H]C([H])([H])OC1([H])C2([H])OOC34C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2)C1([H])[H],True
84,0,1,84:0:1,-2.26001,[H]C([H])([H])OC1([H])C2([H])OOC34C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2)C1([H])[H],False
84,0,2,84:0:2,-1.96988,[H]C([H])([H])OC1([H])C2([H])OOC34C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2)C1([H])[H],False
85,0,0,85:0:0,-2.59486,[H]OC1(C([H])([H])[H])C([H])=C([H])C23OC([H])(OC([H])([H])[H])C2(O3)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],True
85,0,1,85:0:1,-2.21719,[H]OC1(C([H])([H])[H])C([H])=C([H])C23OC([H])(OC([H])([H])[H])C2(O3)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],False
85,0,2,85:0:2,-1.50058,[H]OC1(C([H])([H])[H])C([H])=C([H])C23OC([H])(OC([H])([H])[H])C2(O3)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],False
85,1,0,85:1:0,-2.80405,[H]OC1(C([H])([H])[H])C([H])=C([H])C23OC([H])(OC([H])([H])[H])C2(O3)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],True
85,1,1,85:1:1,-2.45809,[H]OC1(C([H])([H])[H])C([H])=C([H])C23OC([H])(OC([H])([H])[H])C2(O3)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],False
85,1,2,85:1:2,-2.43358,[H]OC1(C([H])([H])[H])C([H])=C([H])C23OC([H])(OC([H])([H])[H])C2(O3)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H],False
87,0,0,87:0:0,-3.13863,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C4(C(=O)[O-])OC([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
87,0,1,87:0:1,-2.67192,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C4(C(=O)[O-])OC([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
87,0,2,87:0:2,-2.41767,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C4(C(=O)[O-])OC([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
88,0,0,88:0:0,-3.52663,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C34C([H])([H])C(c5nc([H])c([H])s5)=C([H])C([H])([H])C3([H])C1(C([H])([H])C([H])(O[H])C2(O[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])[H],True
88,0,1,88:0:1,-3.42396,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C34C([H])([H])C(c5nc([H])c([H])s5)=C([H])C([H])([H])C3([H])C1(C([H])([H])C([H])(O[H])C2(O[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])[H],False
88,0,2,88:0:2,-3.24652,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C34C([H])([H])C(c5nc([H])c([H])s5)=C([H])C([H])([H])C3([H])C1(C([H])([H])C([H])(O[H])C2(O[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])[H],False
89,0,0,89:0:0,-3.23756,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])OC3([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C32[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
89,0,1,89:0:1,-3.07604,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])OC3([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C32[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
89,0,2,89:0:2,-2.70065,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])OC3([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C32[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
91,0,0,91:0:0,-2.18811,[H]OC1([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C13C([H])([H])C3([H])C1(C([H])([H])[H])C(=O)C(=C3OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C21,True
91,1,0,91:1:0,-2.16759,[H]OC1([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C13C([H])([H])C3([H])C1(C([H])([H])[H])C(=O)C(=C3OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C21,True
94,0,0,94:0:0,-3.57473,[H]OC([H])([H])C12OOC3(C4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C1(O[H])C([H])(O[H])C1([H])C([H])=C([H])C14OC(O[H])(C([H])([H])[H])C1([H])C(=C(C([H])([H])[H])C([H])(O[H])C1([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C21OC1([H])[H],True
94,0,1,94:0:1,-2.74609,[H]OC([H])([H])C12OOC3(C4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C1(O[H])C([H])(O[H])C1([H])C([H])=C([H])C14OC(O[H])(C([H])([H])[H])C1([H])C(=C(C([H])([H])[H])C([H])(O[H])C1([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C21OC1([H])[H],False
94,0,2,94:0:2,-2.68359,[H]OC([H])([H])C12OOC3(C4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C1(O[H])C([H])(O[H])C1([H])C([H])=C([H])C14OC(O[H])(C([H])([H])[H])C1([H])C(=C(C([H])([H])[H])C([H])(O[H])C1([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C21OC1([H])[H],False
95,0,0,95:0:0,-3.94411,[H]C([H])([H])n1nc2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2n1,True
95,0,1,95:0:1,-3.79672,[H]C([H])([H])n1nc2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2n1,False
95,0,2,95:0:2,-3.69494,[H]C([H])([H])n1nc2c(=O)n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c2n1,False
96,0,0,96:0:0,-3.77439,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])[N+]([H])([H])C2([H])[H],True
96,0,1,96:0:1,-3.58774,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])[N+]([H])([H])C2([H])[H],False
96,0,2,96:0:2,-3.20178,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])[N+]([H])([H])C2([H])[H],False
97,1,0,97:1:0,-3.51252,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
97,1,1,97:1:1,-2.50844,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
97,1,2,97:1:2,-2.19016,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
97,2,0,97:2:0,-3.06245,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],True
97,2,1,97:2:1,-3.03969,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
97,2,2,97:2:2,-3.00952,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
98,0,0,98:0:0,-3.05961,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
98,0,1,98:0:1,-2.62096,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
98,0,2,98:0:2,-2.48813,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
99,0,0,99:0:0,-2.95739,[H]C1([H])OC2([H])C([H])(OC([H])([H])C2([H])[N+]([H])([H])[H])C1([H])OC([H])([H])C1([H])C([H])([H])C1([H])[H],True
99,0,1,99:0:1,-2.87393,[H]C1([H])OC2([H])C([H])(OC([H])([H])C2([H])[N+]([H])([H])[H])C1([H])OC([H])([H])C1([H])C([H])([H])C1([H])[H],False
99,0,2,99:0:2,-2.84895,[H]C1([H])OC2([H])C([H])(OC([H])([H])C2([H])[N+]([H])([H])[H])C1([H])OC([H])([H])C1([H])C([H])([H])C1([H])[H],False
99,1,0,99:1:0,-2.82859,[H]N([H])C1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])OC21[H],True
99,1,1,99:1:1,-2.35326,[H]N([H])C1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])OC21[H],False
99,1,2,99:1:2,-2.07267,[H]N([H])C1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])OC21[H],False
102,0,0,102:0:0,-2.58842,[H]OC1([H])C2([H])OC([H])([H])C3(OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
102,0,1,102:0:1,-2.25863,[H]OC1([H])C2([H])OC([H])([H])C3(OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
102,0,2,102:0:2,-1.7942,[H]OC1([H])C2([H])OC([H])([H])C3(OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
103,0,0,103:0:0,-3.23007,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
103,0,1,103:0:1,-2.97867,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
103,0,2,103:0:2,-2.66712,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
104,0,0,104:0:0,-2.6885,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])[H],True
104,0,1,104:0:1,-2.68445,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])[H],False
104,0,2,104:0:2,-2.30916,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])[H],False
105,0,0,105:0:0,-3.30156,[H]c1nc([H])c2nsnc2c1[H],True
105,0,1,105:0:1,-3.22635,[H]c1nc([H])c2nsnc2c1[H],False
105,0,2,105:0:2,-3.10767,[H]c1nc([H])c2nsnc2c1[H],False
107,0,0,107:0:0,-2.4662,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC34C([H])([H])OC(=O)C5([H])C([H])([H])C(=O)C(=O)C6(OC6([H])[H])C(C([H])([H])[H])(C([H])(c6c([H])oc([H])c6[H])OC3([H])C12[H])C54[H],True
107,0,1,107:0:1,-2.4657,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC34C([H])([H])OC(=O)C5([H])C([H])([H])C(=O)C(=O)C6(OC6([H])[H])C(C([H])([H])[H])(C([H])(c6c([H])oc([H])c6[H])OC3([H])C12[H])C54[H],False
108,0,0,108:0:0,-3.46345,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[H])OC3([H])OC13N(C([H])([H])[H])C(=O)C1([H])C([H])([H])C13C([H])=C2[H],True
108,0,1,108:0:1,-2.83288,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[H])OC3([H])OC13N(C([H])([H])[H])C(=O)C1([H])C([H])([H])C13C([H])=C2[H],False
109,0,0,109:0:0,-2.70246,[H]C1=C([H])C2(c3c([H])c([H])c([H])c([H])c31)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])N(C(=O)OC([H])([H])C3([H])OC([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(n1nc([H])nc1[H])C([H])([H])C#N)C([H])([H])C2([H])C([H])([H])[H],True
109,0,1,109:0:1,-2.62418,[H]C1=C([H])C2(c3c([H])c([H])c([H])c([H])c31)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])N(C(=O)OC([H])([H])C3([H])OC([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(n1nc([H])nc1[H])C([H])([H])C#N)C([H])([H])C2([H])C([H])([H])[H],False
109,0,2,109:0:2,-2.3289,[H]C1=C([H])C2(c3c([H])c([H])c([H])c([H])c31)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])N(C(=O)OC([H])([H])C3([H])OC([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(n1nc([H])nc1[H])C([H])([H])C#N)C([H])([H])C2([H])C([H])([H])[H],False
110,0,0,110:0:0,-3.67992,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C45C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
110,0,1,110:0:1,-1.82248,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C45C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
110,0,2,110:0:2,-1.69514,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C23C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C45C([H])([H])C(=O)C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
112,0,0,112:0:0,-4.24451,[H]OC1([H])C([H])([H])C23C(=O)OC([H])(C4([H])C([H])(C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C(=O)C12C([H])([H])[H],True
112,0,1,112:0:1,-4.15602,[H]OC1([H])C([H])([H])C23C(=O)OC([H])(C4([H])C([H])(C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C(=O)C12C([H])([H])[H],False
112,0,2,112:0:2,-3.98747,[H]OC1([H])C([H])([H])C23C(=O)OC([H])(C4([H])C([H])(C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C(=O)C12C([H])([H])[H],False
113,0,0,113:0:0,-3.14319,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C([H])([H])OC3(C(=O)C1([H])C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C1([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C2=C([H])C([H])([H])C31C([H])([H])[H],True
113,0,1,113:0:1,-3.02473,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C([H])([H])OC3(C(=O)C1([H])C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C1([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C2=C([H])C([H])([H])C31C([H])([H])[H],False
113,0,2,113:0:2,-2.9897,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C([H])([H])OC3(C(=O)C1([H])C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C1([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C2=C([H])C([H])([H])C31C([H])([H])[H],False
113,1,0,113:1:0,-2.04525,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C([H])([H])OC3(C(=O)C1([H])C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C1([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C2=C([H])C([H])([H])C31C([H])([H])[H],True
114,0,0,114:0:0,-3.19199,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC([H])([H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C42[H])C24OC([H])([H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C4=O,True
114,0,1,114:0:1,-3.08797,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC([H])([H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C42[H])C24OC([H])([H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C4=O,False
114,0,2,114:0:2,-3.08496,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC([H])([H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C42[H])C24OC([H])([H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C4=O,False
115,0,0,115:0:0,-2.36127,[H]OOC1([H])C2([H])OC3(C([H])([H])[H])C4([H])OC([H])(OC1([H])C1(C([H])([H])[H])C(=O)C([H])=C1[H])C2(O4)C(=O)C([H])([H])C3([H])[H],True
115,0,1,115:0:1,-2.322,[H]OOC1([H])C2([H])OC3(C([H])([H])[H])C4([H])OC([H])(OC1([H])C1(C([H])([H])[H])C(=O)C([H])=C1[H])C2(O4)C(=O)C([H])([H])C3([H])[H],False
115,0,2,115:0:2,-2.02841,[H]OOC1([H])C2([H])OC3(C([H])([H])[H])C4([H])OC([H])(OC1([H])C1(C([H])([H])[H])C(=O)C([H])=C1[H])C2(O4)C(=O)C([H])([H])C3([H])[H],False
116,0,0,116:0:0,-3.05233,[H]C([H])([H])OC([H])(OC([H])([H])[H])C1(OC(=O)C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C21[H],True
116,0,1,116:0:1,-2.72079,[H]C([H])([H])OC([H])(OC([H])([H])[H])C1(OC(=O)C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C21[H],False
116,0,2,116:0:2,-2.31453,[H]C([H])([H])OC([H])(OC([H])([H])[H])C1(OC(=O)C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C21[H],False
117,0,0,117:0:0,-4.03926,[H]c1sc2c(=O)n(C([H])([H])C(=O)[O-])sc2c1[H],True
117,0,1,117:0:1,-3.65815,[H]c1sc2c(=O)n(C([H])([H])C(=O)[O-])sc2c1[H],False
117,0,2,117:0:2,-3.63132,[H]c1sc2c(=O)n(C([H])([H])C(=O)[O-])sc2c1[H],False
118,0,0,118:0:0,-3.99842,[H]c1nnnn1C([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C1([H])[H],True
118,0,1,118:0:1,-2.99177,[H]c1nnnn1C([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C1([H])[H],False
118,0,2,118:0:2,-2.6985,[H]c1nnnn1C([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C2([H])C1([H])[H],False
119,0,0,119:0:0,-3.44558,[H]c1nc2oc(C(=O)[O-])c([H])c2c([H])c1C([H])([H])[H],True
119,0,1,119:0:1,-3.29272,[H]c1nc2oc(C(=O)[O-])c([H])c2c([H])c1C([H])([H])[H],False
119,0,2,119:0:2,-3.28988,[H]c1nc2oc(C(=O)[O-])c([H])c2c([H])c1C([H])([H])[H],False
120,0,0,120:0:0,-2.79006,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
120,0,1,120:0:1,-2.7248,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
120,0,2,120:0:2,-2.72207,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
121,0,0,121:0:0,-3.0126,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2nnc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C1([H])O[H],True
121,0,1,121:0:1,-2.96561,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2nnc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
121,0,2,121:0:2,-2.78427,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2nnc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
122,0,0,122:0:0,-3.28544,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C4(O[H])C([H])([H])C([H])([H])C([H])([H])C23C4(C([H])([H])[H])C1([H])O[H],True
122,0,1,122:0:1,-3.17078,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C4(O[H])C([H])([H])C([H])([H])C([H])([H])C23C4(C([H])([H])[H])C1([H])O[H],False
122,0,2,122:0:2,-3.15581,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4(OC(=O)C([H])=C4[H])C4(O[H])C([H])([H])C([H])([H])C([H])([H])C23C4(C([H])([H])[H])C1([H])O[H],False
123,0,0,123:0:0,-4.07274,[H]OC12C([H])([H])C3([H])C4([H])C([H])([H])C5([H])C(=C([H])C([H])([H])[H])C6([H])C([H])([H])C7(O[H])C(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C8([H])C([H])([H])C8([H])[H])C17[H])(C53[H])C4([H])C62[H],True
123,0,1,123:0:1,-3.3098,[H]OC12C([H])([H])C3([H])C4([H])C([H])([H])C5([H])C(=C([H])C([H])([H])[H])C6([H])C([H])([H])C7(O[H])C(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C8([H])C([H])([H])C8([H])[H])C17[H])(C53[H])C4([H])C62[H],False
123,0,2,123:0:2,-3.29614,[H]OC12C([H])([H])C3([H])C4([H])C([H])([H])C5([H])C(=C([H])C([H])([H])[H])C6([H])C([H])([H])C7(O[H])C(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C8([H])C([H])([H])C8([H])[H])C17[H])(C53[H])C4([H])C62[H],False
