ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.32761,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC(=O)C([H])([H])C([H])([H])C24C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C31C(=O)OC1([H])[H],True
0,0,1,0:0:1,-3.23682,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC(=O)C([H])([H])C([H])([H])C24C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C31C(=O)OC1([H])[H],False
0,0,2,0:0:2,-2.52737,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC(=O)C([H])([H])C([H])([H])C24C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C31C(=O)OC1([H])[H],False
1,0,0,1:0:0,-3.54078,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])O[H])=C1[H],True
1,0,1,1:0:1,-3.13636,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])O[H])=C1[H],False
1,0,2,1:0:2,-2.5314,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])O[H])=C1[H],False
1,1,0,1:1:0,-4.11577,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])O[H])=C1[H],True
1,1,1,1:1:1,-3.2376,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])O[H])=C1[H],False
1,1,2,1:1:2,-3.11488,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])O[H])=C1[H],False
1,2,0,1:2:0,-3.21094,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])[O-])=C1[H],True
1,2,1,1:2:1,-2.70377,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])[O-])=C1[H],False
1,2,2,1:2:2,-2.30156,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])[O-])=C1[H],False
1,3,0,1:3:0,-3.58813,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])[O-])=C1[H],True
1,3,1,1:3:1,-3.55773,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])[O-])=C1[H],False
1,3,2,1:3:2,-2.50593,[H]Oc1c([H])c([H])c2c(c1O[H])C13OC(C([H])([H])C([H])([H])[H])(C2([H])[H])C1([H])N1C(=O)C([H])=C([H])C32OC2([H])C(=O)C(C([H])([H])[O-])=C1[H],False
4,0,0,4:0:0,-3.20315,[H]OC1([H])C(C([H])=O)=C2C3(OC([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC42C1([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],True
4,0,1,4:0:1,-2.8948,[H]OC1([H])C(C([H])=O)=C2C3(OC([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC42C1([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],False
4,0,2,4:0:2,-2.60282,[H]OC1([H])C(C([H])=O)=C2C3(OC([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC42C1([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],False
5,0,0,5:0:0,-3.43158,[H]OC1([H])C2([H])OC([H])([H])OC23C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C4([H])OC4([H])C4([H])C3([H])C1([H])C42[H],True
5,0,1,5:0:1,-3.35845,[H]OC1([H])C2([H])OC([H])([H])OC23C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C4([H])OC4([H])C4([H])C3([H])C1([H])C42[H],False
5,0,2,5:0:2,-2.88584,[H]OC1([H])C2([H])OC([H])([H])OC23C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C4([H])OC4([H])C4([H])C3([H])C1([H])C42[H],False
6,0,0,6:0:0,-3.02763,[H]OC12OOC34C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C6([H])OC7([H])OC8(C([H])([H])[H])OC([H])([H])C7([H])C([H])(C([H])([H])[H])C68[H])C([H])(O[H])C5([H])C([H])([H])[H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H],True
6,0,1,6:0:1,-2.57972,[H]OC12OOC34C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C6([H])OC7([H])OC8(C([H])([H])[H])OC([H])([H])C7([H])C([H])(C([H])([H])[H])C68[H])C([H])(O[H])C5([H])C([H])([H])[H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
6,0,2,6:0:2,-1.90173,[H]OC12OOC34C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C6([H])OC7([H])OC8(C([H])([H])[H])OC([H])([H])C7([H])C([H])(C([H])([H])[H])C68[H])C([H])(O[H])C5([H])C([H])([H])[H])OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H],False
7,0,0,7:0:0,-3.69237,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],True
7,0,1,7:0:1,-3.59279,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],False
7,0,2,7:0:2,-3.16834,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],False
7,1,0,7:1:0,-2.076,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],True
7,1,1,7:1:1,-1.98624,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],False
7,1,2,7:1:2,-1.97504,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],False
7,3,0,7:3:0,-2.59296,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],True
7,3,1,7:3:1,-2.40361,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],False
7,3,2,7:3:2,-2.31496,[H]OC1([H])C([H])=C([H])C23C(=O)N4C5([H])C6([H])N(C(=O)C([H])=C([H])[H])C([H])(C6([H])[H])C4([H])C4(C1([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C5([H])C34[H],False
8,0,0,8:0:0,-2.81991,[H]C1=C2C(=O)C3(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
8,0,1,8:0:1,-2.58531,[H]C1=C2C(=O)C3(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,0,2,8:0:2,-1.87814,[H]C1=C2C(=O)C3(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
10,0,0,10:0:0,-5.95347,[H]Oc1c2c(c(O[H])n1C([H])([H])[H])C([H])([H])C(Cl)=C2[H],True
10,0,1,10:0:1,-4.48418,[H]Oc1c2c(c(O[H])n1C([H])([H])[H])C([H])([H])C(Cl)=C2[H],False
10,0,2,10:0:2,-4.32139,[H]Oc1c2c(c(O[H])n1C([H])([H])[H])C([H])([H])C(Cl)=C2[H],False
11,0,0,11:0:0,-2.95119,[H]OC([H])([H])C12OC3([H])C([H])([H])C4([H])C5(C([H])=O)OC([H])([H])C6([H])C([H])([H])C5(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C4(C([H])(O[H])C1(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])OC12C(=O)[O-])C(C([H])([H])[H])(C3([H])[H])C6([H])O[H],True
11,0,1,11:0:1,-2.20327,[H]OC([H])([H])C12OC3([H])C([H])([H])C4([H])C5(C([H])=O)OC([H])([H])C6([H])C([H])([H])C5(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C4(C([H])(O[H])C1(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])OC12C(=O)[O-])C(C([H])([H])[H])(C3([H])[H])C6([H])O[H],False
11,0,2,11:0:2,-2.17571,[H]OC([H])([H])C12OC3([H])C([H])([H])C4([H])C5(C([H])=O)OC([H])([H])C6([H])C([H])([H])C5(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C4(C([H])(O[H])C1(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])OC12C(=O)[O-])C(C([H])([H])[H])(C3([H])[H])C6([H])O[H],False
12,0,0,12:0:0,-2.97093,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2([H])C3([H])C4([H])OC4([H])C4([H])OC2(C1([H])[H])C12C([H])(C5(O[H])C([H])(C([H])([H])O[H])C6([H])C([H])([H])C17C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C7(O[H])C([H])([H])C2([H])[N+]6(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C([H])([H])[H],True
12,0,1,12:0:1,-2.44438,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2([H])C3([H])C4([H])OC4([H])C4([H])OC2(C1([H])[H])C12C([H])(C5(O[H])C([H])(C([H])([H])O[H])C6([H])C([H])([H])C17C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C7(O[H])C([H])([H])C2([H])[N+]6(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C([H])([H])[H],False
12,0,2,12:0:2,-2.18737,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2([H])C3([H])C4([H])OC4([H])C4([H])OC2(C1([H])[H])C12C([H])(C5(O[H])C([H])(C([H])([H])O[H])C6([H])C([H])([H])C17C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C7(O[H])C([H])([H])C2([H])[N+]6(C([H])([H])[H])C([H])([H])[H])C43C([H])([H])C([H])([H])[H],False
12,1,0,12:1:0,-3.59803,[H]OC([H])([H])C1([H])C2(O[H])C3([H])C4(C([H])([H])C([H])([H])[H])C5([H])OC6(C([H])([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C6([H])C4([H])C4([H])OC45[H])C34C35C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C2([H])C3(O[H])C([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C5([H])[H],True
12,1,1,12:1:1,-3.55674,[H]OC([H])([H])C1([H])C2(O[H])C3([H])C4(C([H])([H])C([H])([H])[H])C5([H])OC6(C([H])([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C6([H])C4([H])C4([H])OC45[H])C34C35C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C2([H])C3(O[H])C([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C5([H])[H],False
12,1,2,12:1:2,-3.41577,[H]OC([H])([H])C1([H])C2(O[H])C3([H])C4(C([H])([H])C([H])([H])[H])C5([H])OC6(C([H])([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C6([H])C4([H])C4([H])OC45[H])C34C35C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C2([H])C3(O[H])C([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C5([H])[H],False
12,2,0,12:2:0,-2.90068,[H]OC([H])([H])C1([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C34O[H])C51C2([H])C2(C([H])([H])C([H])([H])[H])C3([H])OC14C([H])([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])C1([H])OC13[H],True
12,2,1,12:2:1,-2.67733,[H]OC([H])([H])C1([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C34O[H])C51C2([H])C2(C([H])([H])C([H])([H])[H])C3([H])OC14C([H])([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])C1([H])OC13[H],False
12,2,2,12:2:2,-2.544,[H]OC([H])([H])C1([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C34O[H])C51C2([H])C2(C([H])([H])C([H])([H])[H])C3([H])OC14C([H])([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])C1([H])OC13[H],False
12,3,0,12:3:0,-2.6309,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2([H])C3([H])C4([H])OC4([H])C4([H])OC2(C1([H])[H])C12C([H])(C5(O[H])C6([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])([H])C([H])([H])C17C([H])([H])C([H])(C5([H])C([H])([H])O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C67O[H])C43C([H])([H])C([H])([H])[H],True
12,3,1,12:3:1,-2.55003,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2([H])C3([H])C4([H])OC4([H])C4([H])OC2(C1([H])[H])C12C([H])(C5(O[H])C6([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])([H])C([H])([H])C17C([H])([H])C([H])(C5([H])C([H])([H])O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C67O[H])C43C([H])([H])C([H])([H])[H],False
12,3,2,12:3:2,-2.1969,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2([H])C3([H])C4([H])OC4([H])C4([H])OC2(C1([H])[H])C12C([H])(C5(O[H])C6([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C([H])([H])C([H])([H])C17C([H])([H])C([H])(C5([H])C([H])([H])O[H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C67O[H])C43C([H])([H])C([H])([H])[H],False
14,0,0,14:0:0,-3.51184,[H]OC1([H])C2(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C12C1([H])OC([H])([H])C3([H])C(=O)C(O[H])(C([H])(C([H])([H])[H])C1([H])[H])C32[H],True
14,0,1,14:0:1,-3.20174,[H]OC1([H])C2(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C12C1([H])OC([H])([H])C3([H])C(=O)C(O[H])(C([H])(C([H])([H])[H])C1([H])[H])C32[H],False
14,0,2,14:0:2,-2.5444,[H]OC1([H])C2(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C12C1([H])OC([H])([H])C3([H])C(=O)C(O[H])(C([H])(C([H])([H])[H])C1([H])[H])C32[H],False
15,0,0,15:0:0,-1.95535,[H]C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])([H])OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
15,0,1,15:0:1,-1.82542,[H]C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])([H])OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
15,0,2,15:0:2,-1.64625,[H]C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])([H])OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
16,0,0,16:0:0,-3.69506,[H]OC1([H])C([H])([H])C23C([H])([H])C1([H])C1(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],True
16,0,1,16:0:1,-3.11019,[H]OC1([H])C([H])([H])C23C([H])([H])C1([H])C1(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],False
16,0,2,16:0:2,-3.02262,[H]OC1([H])C([H])([H])C23C([H])([H])C1([H])C1(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],False
17,0,0,17:0:0,-3.95655,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(n5nc([H])nc5[H])C([H])(O[H])C([H])([H])C43[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C1([H])[H],True
17,0,1,17:0:1,-3.68242,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(n5nc([H])nc5[H])C([H])(O[H])C([H])([H])C43[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C1([H])[H],False
17,0,2,17:0:2,-3.35929,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(n5nc([H])nc5[H])C([H])(O[H])C([H])([H])C43[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C1([H])[H],False
17,1,0,17:1:0,-4.32994,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(n5nc([H])nc5[H])C([H])(O[H])C([H])([H])C43[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C1([H])[H],True
17,1,1,17:1:1,-4.19119,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(n5nc([H])nc5[H])C([H])(O[H])C([H])([H])C43[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C1([H])[H],False
17,1,2,17:1:2,-3.17602,[H]OC1([H])C([H])([H])C2=C([H])C([H])(C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(n5nc([H])nc5[H])C([H])(O[H])C([H])([H])C43[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C1([H])[H],False
19,0,0,19:0:0,-3.70932,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C12[H],True
19,0,1,19:0:1,-2.72594,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C12[H],False
19,0,2,19:0:2,-2.28148,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C12[H],False
20,0,0,20:0:0,-3.6862,[H]OC([H])([H])C#CC12OC3=C(C([H])=C4C([H])(C([H])([H])[H])C(=O)C(C#N)=C([H])C41C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C32C([H])([H])[H],True
20,0,1,20:0:1,-3.28816,[H]OC([H])([H])C#CC12OC3=C(C([H])=C4C([H])(C([H])([H])[H])C(=O)C(C#N)=C([H])C41C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C32C([H])([H])[H],False
20,0,2,20:0:2,-3.08149,[H]OC([H])([H])C#CC12OC3=C(C([H])=C4C([H])(C([H])([H])[H])C(=O)C(C#N)=C([H])C41C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C32C([H])([H])[H],False
21,0,0,21:0:0,-4.04947,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C34C(=O)C([H])(C([H])=C(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])[H],True
21,0,1,21:0:1,-3.20651,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C34C(=O)C([H])(C([H])=C(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])[H],False
21,0,2,21:0:2,-3.20196,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C34C(=O)C([H])(C([H])=C(C([H])([H])[H])C3=C([H])C([H])(C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])[H],False
22,0,0,22:0:0,-3.03316,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H])C1(C([H])([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-2.99914,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H])C1(C([H])([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-2.73604,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C24[H])C1(C([H])([H])[H])C([H])([H])[H],False
23,1,0,23:1:0,-3.16378,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C32C(=O)C(C(=O)N([H])[H])=C([O-])C12OC2([H])[H],True
23,1,1,23:1:1,-2.62333,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C32C(=O)C(C(=O)N([H])[H])=C([O-])C12OC2([H])[H],False
23,1,2,23:1:2,-2.60211,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C32C(=O)C(C(=O)N([H])[H])=C([O-])C12OC2([H])[H],False
24,0,0,24:0:0,-6.66603,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
24,0,1,24:0:1,-4.95592,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,0,2,24:0:2,-4.24457,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,1,0,24:1:0,-5.16101,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
24,1,1,24:1:1,-4.60566,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,1,2,24:1:2,-4.45355,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,2,0,24:2:0,-5.4894,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
24,2,1,24:2:1,-5.39086,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,2,2,24:2:2,-4.97049,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C4([H])O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,3,0,24:3:0,-4.38803,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
24,3,1,24:3:1,-3.87039,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,3,2,24:3:2,-3.82766,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(OC4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])(N([H])C([H])([H])[H])C4([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
25,0,0,25:0:0,-2.61446,[H]c1nc([H])n(C2([H])OC3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC6(C([H])([H])[H])OC6([H])C([H])([H])OC([H])(OC([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])n1,True
25,0,1,25:0:1,-2.41017,[H]c1nc([H])n(C2([H])OC3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC6(C([H])([H])[H])OC6([H])C([H])([H])OC([H])(OC([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])n1,False
25,0,2,25:0:2,-2.01347,[H]c1nc([H])n(C2([H])OC3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC6(C([H])([H])[H])OC6([H])C([H])([H])OC([H])(OC([H])([H])[H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])n1,False
26,0,0,26:0:0,-4.32591,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])OC1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])Cl,True
26,0,1,26:0:1,-3.26839,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])OC1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])Cl,False
26,0,2,26:0:2,-3.13599,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C1([H])OC1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])Cl,False
27,0,0,27:0:0,-3.51149,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])SC4([H])C([H])([H])C4([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C42[H])C13[H],True
27,0,1,27:0:1,-3.06378,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])SC4([H])C([H])([H])C4([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C42[H])C13[H],False
27,0,2,27:0:2,-2.94514,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])SC4([H])C([H])([H])C4([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C42[H])C13[H],False
28,0,0,28:0:0,-3.01792,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],True
28,0,1,28:0:1,-2.70752,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],False
28,0,2,28:0:2,-2.16916,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],False
28,1,0,28:1:0,-2.77496,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],True
28,1,1,28:1:1,-2.31856,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],False
28,1,2,28:1:2,-2.18821,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(=C([O-])C([H])([H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],False
28,2,0,28:2:0,-4.37377,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],True
28,2,1,28:2:1,-4.1322,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],False
28,2,2,28:2:2,-3.44091,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14C(=O)C([H])([H])C([H])([H])C34C([H])([H])C2([H])[H],False
29,0,0,29:0:0,-4.06461,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])O[H])C354)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
29,0,1,29:0:1,-3.92088,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])O[H])C354)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
29,0,2,29:0:2,-3.76447,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])O[H])C354)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
31,0,0,31:0:0,-2.51623,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C7([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C7([H])C([H])([H])[H])C([H])([H])C6([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C42C13[H],True
32,0,0,32:0:0,-3.72446,[H]C([H])([H])C1=C2C([H])([H])OC(=O)C13C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])[H],True
32,0,1,32:0:1,-3.6205,[H]C([H])([H])C1=C2C([H])([H])OC(=O)C13C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])[H],False
32,0,2,32:0:2,-3.51406,[H]C([H])([H])C1=C2C([H])([H])OC(=O)C13C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])[H],False
33,0,0,33:0:0,-3.41638,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
33,0,1,33:0:1,-3.29267,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
33,0,2,33:0:2,-2.70502,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])(O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
34,0,0,34:0:0,-1.597,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C(=O)C3([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C3[H])C([H])([H])C([H])([H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C4([H])C5([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C5OC4([H])C([H])([H])C3([H])C12[H],True
35,0,0,35:0:0,-3.61801,[H]OC([H])([H])C1([H])OC([H])(OC23C4(O[H])C([H])=C([H])C5(C4=C([H])[H])C4([H])OC46C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C(F)(C([H])(O[H])C2(C([H])([H])[H])C53O[H])C([H])(C([H])([H])[H])C([H])(O[H])C46C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
35,0,1,35:0:1,-3.54663,[H]OC([H])([H])C1([H])OC([H])(OC23C4(O[H])C([H])=C([H])C5(C4=C([H])[H])C4([H])OC46C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C(F)(C([H])(O[H])C2(C([H])([H])[H])C53O[H])C([H])(C([H])([H])[H])C([H])(O[H])C46C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
35,0,2,35:0:2,-2.67748,[H]OC([H])([H])C1([H])OC([H])(OC23C4(O[H])C([H])=C([H])C5(C4=C([H])[H])C4([H])OC46C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C(F)(C([H])(O[H])C2(C([H])([H])[H])C53O[H])C([H])(C([H])([H])[H])C([H])(O[H])C46C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
39,0,0,39:0:0,-3.33007,[H]C([H])([H])C12OOC34C([H])(OC(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
39,0,1,39:0:1,-3.17608,[H]C([H])([H])C12OOC34C([H])(OC(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
39,0,2,39:0:2,-3.05779,[H]C([H])([H])C12OOC34C([H])(OC(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
40,0,0,40:0:0,-3.02077,[H]OC1([H])C([H])=C2C([H])(OC(=O)C23C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C([H])([H])[H])C4([H])N(C([H])([H])[H])C(=O)C([H])([H])OC4([H])C3(C([H])([H])[H])C12[H],True
40,0,1,40:0:1,-2.9828,[H]OC1([H])C([H])=C2C([H])(OC(=O)C23C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C([H])([H])[H])C4([H])N(C([H])([H])[H])C(=O)C([H])([H])OC4([H])C3(C([H])([H])[H])C12[H],False
40,0,2,40:0:2,-1.65283,[H]OC1([H])C([H])=C2C([H])(OC(=O)C23C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C(C([H])([H])[H])C4([H])N(C([H])([H])[H])C(=O)C([H])([H])OC4([H])C3(C([H])([H])[H])C12[H],False
42,0,0,42:0:0,-4.11884,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C5(O[H])C6([H])C([H])(O[H])C4(C(=O)C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C65C([H])([H])[H],True
42,0,1,42:0:1,-3.89163,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C5(O[H])C6([H])C([H])(O[H])C4(C(=O)C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C65C([H])([H])[H],False
42,0,2,42:0:2,-3.54103,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C5(O[H])C6([H])C([H])(O[H])C4(C(=O)C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C65C([H])([H])[H],False
43,0,0,43:0:0,-4.02422,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC4(C([H])([H])C(=O)C([H])(O[H])C1(C([H])([H])[H])C(C([H])([H])[H])(C1([H])OC1([H])C2([H])O[H])C4([H])O[H])C3([H])O[H],True
43,0,1,43:0:1,-3.77126,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC4(C([H])([H])C(=O)C([H])(O[H])C1(C([H])([H])[H])C(C([H])([H])[H])(C1([H])OC1([H])C2([H])O[H])C4([H])O[H])C3([H])O[H],False
43,0,2,43:0:2,-3.7211,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC4(C([H])([H])C(=O)C([H])(O[H])C1(C([H])([H])[H])C(C([H])([H])[H])(C1([H])OC1([H])C2([H])O[H])C4([H])O[H])C3([H])O[H],False
44,0,0,44:0:0,-2.94216,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C5(C([H])([H])OC6([H])C([H])([H])C([H])([H])C7(OC([H])([H])C([H])([H])O7)C([H])([H])C6([H])[H])C([H])=C4C([H])([H])C(=O)C5([H])C([H])(C(=O)C([H])([H])C1([H])[H])C3(C([H])([H])[H])C2([H])O[H],True
44,0,1,44:0:1,-2.91126,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C5(C([H])([H])OC6([H])C([H])([H])C([H])([H])C7(OC([H])([H])C([H])([H])O7)C([H])([H])C6([H])[H])C([H])=C4C([H])([H])C(=O)C5([H])C([H])(C(=O)C([H])([H])C1([H])[H])C3(C([H])([H])[H])C2([H])O[H],False
44,0,2,44:0:2,-2.77346,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C5(C([H])([H])OC6([H])C([H])([H])C([H])([H])C7(OC([H])([H])C([H])([H])O7)C([H])([H])C6([H])[H])C([H])=C4C([H])([H])C(=O)C5([H])C([H])(C(=O)C([H])([H])C1([H])[H])C3(C([H])([H])[H])C2([H])O[H],False
45,0,0,45:0:0,-6.30838,[H]c1nc2c([H])c([H])sc2c([H])c1[H],True
45,0,1,45:0:1,-6.29234,[H]c1nc2c([H])c([H])sc2c([H])c1[H],False
45,0,2,45:0:2,-5.98197,[H]c1nc2c([H])c([H])sc2c([H])c1[H],False
46,0,0,46:0:0,-2.87527,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)OC2([H])C(OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)(C([H])([H])[H])C1(O[H])C([H])([H])[H],True
46,0,1,46:0:1,-2.69245,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)OC2([H])C(OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)(C([H])([H])[H])C1(O[H])C([H])([H])[H],False
46,0,2,46:0:2,-1.66344,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)OC2([H])C(OC2([H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)(C([H])([H])[H])C1(O[H])C([H])([H])[H],False
47,0,0,47:0:0,-3.35984,[H]c1nn2c(c1[H])N=C(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])[H],True
47,0,1,47:0:1,-3.33173,[H]c1nn2c(c1[H])N=C(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])[H],False
47,0,2,47:0:2,-2.69327,[H]c1nn2c(c1[H])N=C(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])[H],False
48,0,0,48:0:0,-2.65101,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])OC3([H])C23OC1([H])C([H])(O[H])C31C(=O)OC([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C21C3([H])[H],True
48,0,1,48:0:1,-2.616,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])OC3([H])C23OC1([H])C([H])(O[H])C31C(=O)OC([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C21C3([H])[H],False
48,0,2,48:0:2,-2.5183,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])OC3([H])C23OC1([H])C([H])(O[H])C31C(=O)OC([H])([H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C21C3([H])[H],False
49,0,0,49:0:0,-2.41128,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
49,0,1,49:0:1,-2.39015,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
49,0,2,49:0:2,-1.9001,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
50,0,0,50:0:0,-4.36607,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C3C(=O)C2(C([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C(=C([H])[H])C2(C3([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
50,0,1,50:0:1,-4.20463,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C3C(=O)C2(C([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C(=C([H])[H])C2(C3([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
50,0,2,50:0:2,-4.19836,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C3C(=O)C2(C([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C4(O[H])C(=C([H])[H])C2(C3([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
52,0,0,52:0:0,-3.06543,[H]OC12C([H])([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(c1snnc1[H])C([H])([H])C2([H])C([H])([H])[H],True
52,0,1,52:0:1,-2.6709,[H]OC12C([H])([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(c1snnc1[H])C([H])([H])C2([H])C([H])([H])[H],False
52,0,2,52:0:2,-2.618,[H]OC12C([H])([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(c1snnc1[H])C([H])([H])C2([H])C([H])([H])[H],False
53,0,0,53:0:0,-4.1923,[H]C([H])([H])c1nnc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C(=O)[O-])(C4([H])[H])C2([H])[H])C3([H])[H])s1,True
53,0,1,53:0:1,-3.85565,[H]C([H])([H])c1nnc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C(=O)[O-])(C4([H])[H])C2([H])[H])C3([H])[H])s1,False
53,0,2,53:0:2,-3.43067,[H]C([H])([H])c1nnc(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C(=O)[O-])(C4([H])[H])C2([H])[H])C3([H])[H])s1,False
54,0,0,54:0:0,-2.88108,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C3([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],True
54,0,1,54:0:1,-2.87009,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C3([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],False
54,0,2,54:0:2,-2.78386,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C3([H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],False
55,0,0,55:0:0,-3.26702,[H]c1c(C(=O)OC([H])([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c([H])c2c(C([H])([H])[H])c(C([H])([H])[H])n([H])c2c1[H],True
55,0,1,55:0:1,-3.21173,[H]c1c(C(=O)OC([H])([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c([H])c2c(C([H])([H])[H])c(C([H])([H])[H])n([H])c2c1[H],False
55,0,2,55:0:2,-3.16658,[H]c1c(C(=O)OC([H])([H])C(=O)N([H])C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])c([H])c2c(C([H])([H])[H])c(C([H])([H])[H])n([H])c2c1[H],False
56,0,0,56:0:0,-3.16376,[H]OC([H])([H])C(=O)C12C3([H])C([H])(c4sc(Cl)c([H])c4[H])N4C(=O)C1(C([H])([H])O[H])C([H])([H])[N+]([H])(C2([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])[H],True
56,0,1,56:0:1,-2.73839,[H]OC([H])([H])C(=O)C12C3([H])C([H])(c4sc(Cl)c([H])c4[H])N4C(=O)C1(C([H])([H])O[H])C([H])([H])[N+]([H])(C2([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])[H],False
56,0,2,56:0:2,-2.69943,[H]OC([H])([H])C(=O)C12C3([H])C([H])(c4sc(Cl)c([H])c4[H])N4C(=O)C1(C([H])([H])O[H])C([H])([H])[N+]([H])(C2([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])[H],False
56,1,0,56:1:0,-3.29495,[H]OC([H])([H])C(=O)C12C([H])([H])N3C([H])([H])C1(C([H])([H])O[H])C(=O)N1C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])C1([H])c1sc(Cl)c([H])c1[H],True
56,1,1,56:1:1,-2.6983,[H]OC([H])([H])C(=O)C12C([H])([H])N3C([H])([H])C1(C([H])([H])O[H])C(=O)N1C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])C1([H])c1sc(Cl)c([H])c1[H],False
56,1,2,56:1:2,-2.13492,[H]OC([H])([H])C(=O)C12C([H])([H])N3C([H])([H])C1(C([H])([H])O[H])C(=O)N1C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])C1([H])c1sc(Cl)c([H])c1[H],False
57,0,0,57:0:0,-3.52865,[H]c1nc(C2([H])C([H])([H])C2([H])C(=O)N2C([H])([H])C([H])([H])C(c3nnc(C([H])([H])[H])o3)(C([H])(F)F)C([H])(C([H])([H])[H])C2([H])[H])c([H])c([H])c1[H],True
57,0,1,57:0:1,-3.15479,[H]c1nc(C2([H])C([H])([H])C2([H])C(=O)N2C([H])([H])C([H])([H])C(c3nnc(C([H])([H])[H])o3)(C([H])(F)F)C([H])(C([H])([H])[H])C2([H])[H])c([H])c([H])c1[H],False
57,0,2,57:0:2,-3.03561,[H]c1nc(C2([H])C([H])([H])C2([H])C(=O)N2C([H])([H])C([H])([H])C(c3nnc(C([H])([H])[H])o3)(C([H])(F)F)C([H])(C([H])([H])[H])C2([H])[H])c([H])c([H])c1[H],False
58,0,0,58:0:0,-2.56022,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],True
58,0,1,58:0:1,-2.37314,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],False
58,0,2,58:0:2,-2.22694,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])O[H],False
59,0,0,59:0:0,-3.12698,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C(=O)c5c([H])c6c(c([H])c5C([H])([H])C341)OC([H])([H])C([H])([H])O6)C([H])([H])C2([H])[H],True
59,0,1,59:0:1,-3.11386,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C(=O)c5c([H])c6c(c([H])c5C([H])([H])C341)OC([H])([H])C([H])([H])O6)C([H])([H])C2([H])[H],False
59,0,2,59:0:2,-3.05784,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C(=O)c5c([H])c6c(c([H])c5C([H])([H])C341)OC([H])([H])C([H])([H])O6)C([H])([H])C2([H])[H],False
60,0,0,60:0:0,-2.01859,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C43C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C52C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-],True
60,0,1,60:0:1,-1.87452,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C43C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C52C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-],False
60,0,2,60:0:2,-1.77485,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C43C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C52C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-],False
60,1,0,60:1:0,-2.66319,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C45C6([H])C([H])([H])C([H])([H])C7([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)[O-])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C74C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C6([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],True
60,1,1,60:1:1,-2.03948,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C45C6([H])C([H])([H])C([H])([H])C7([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)[O-])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C74C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C6([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
60,1,2,60:1:2,-1.74477,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C45C6([H])C([H])([H])C([H])([H])C7([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)[O-])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C74C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C6([H])[H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
61,0,0,61:0:0,-3.49026,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C13C1([H])OC(=O)C([H])([H])C4(N(C([H])([H])[H])C2([H])OC34[H])C([H])([H])C([H])(C([H])([H])[H])C1=O,True
61,0,1,61:0:1,-3.22122,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C13C1([H])OC(=O)C([H])([H])C4(N(C([H])([H])[H])C2([H])OC34[H])C([H])([H])C([H])(C([H])([H])[H])C1=O,False
61,0,2,61:0:2,-3.19824,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C13C1([H])OC(=O)C([H])([H])C4(N(C([H])([H])[H])C2([H])OC34[H])C([H])([H])C([H])(C([H])([H])[H])C1=O,False
62,0,0,62:0:0,-2.83661,[H]C([H])(Sc1nnnn1C([H])([H])[H])C(=O)OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C3(C2=O)C([H])([H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
62,0,1,62:0:1,-2.64646,[H]C([H])(Sc1nnnn1C([H])([H])[H])C(=O)OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C3(C2=O)C([H])([H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
62,0,2,62:0:2,-2.36932,[H]C([H])(Sc1nnnn1C([H])([H])[H])C(=O)OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])([H])C3(C2=O)C([H])([H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
63,0,0,63:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
63,0,1,63:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
63,0,2,63:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
64,0,0,64:0:0,-2.88084,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C1([H])O[H],True
64,0,1,64:0:1,-2.78773,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C1([H])O[H],False
64,0,2,64:0:2,-1.94629,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C1([H])O[H],False
65,0,0,65:0:0,-3.236,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
65,0,1,65:0:1,-3.22065,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
65,0,2,65:0:2,-2.88722,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
66,0,0,66:0:0,-4.92738,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],True
66,0,1,66:0:1,-4.8823,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],False
66,0,2,66:0:2,-4.45861,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],False
67,0,0,67:0:0,-2.56239,[H]C1=C(C([H])([H])[H])C2(C(=O)OC34OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3(C([H])([H])[H])C(=O)OC54[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
67,0,1,67:0:1,-2.52443,[H]C1=C(C([H])([H])[H])C2(C(=O)OC34OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3(C([H])([H])[H])C(=O)OC54[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
67,0,2,67:0:2,-2.04412,[H]C1=C(C([H])([H])[H])C2(C(=O)OC34OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3(C([H])([H])[H])C(=O)OC54[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
68,0,0,68:0:0,-3.7425,[H]c1nc([H])c([H])c(C2([H])C([H])([H])OC3(C([H])([H])C([H])([H])N(C(=O)c4nnsc4[H])C([H])([H])C3([H])[H])C2([H])[H])c1[H],True
68,0,1,68:0:1,-3.29632,[H]c1nc([H])c([H])c(C2([H])C([H])([H])OC3(C([H])([H])C([H])([H])N(C(=O)c4nnsc4[H])C([H])([H])C3([H])[H])C2([H])[H])c1[H],False
68,0,2,68:0:2,-2.93051,[H]c1nc([H])c([H])c(C2([H])C([H])([H])OC3(C([H])([H])C([H])([H])N(C(=O)c4nnsc4[H])C([H])([H])C3([H])[H])C2([H])[H])c1[H],False
68,1,0,68:1:0,-3.78537,[H]c1snnc1C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(c3c([H])c([H])[n+]([H])c([H])c3[H])C2([H])[H])C([H])([H])C1([H])[H],True
68,1,1,68:1:1,-3.72898,[H]c1snnc1C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(c3c([H])c([H])[n+]([H])c([H])c3[H])C2([H])[H])C([H])([H])C1([H])[H],False
68,1,2,68:1:2,-2.86551,[H]c1snnc1C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])(c3c([H])c([H])[n+]([H])c([H])c3[H])C2([H])[H])C([H])([H])C1([H])[H],False
70,1,0,70:1:0,-2.33147,[H]C(=C1C(=O)C2([H])C(=C([O-])OC([H])([H])[H])C(=O)OC3(C1([H])[H])C([H])([H])C([H])(c1onc([H])c1[H])C(=O)C1([H])C([H])(C([H])([H])[H])OC(=O)C213)c1c([H])nc([H])c([H])c1[H],True
70,3,0,70:3:0,-2.91806,[H]C(=C1C(=O)C2([H])C([H])(C(=O)OC([H])([H])[H])C(=O)OC3(C1([H])[H])C([H])([H])C([H])(c1onc([H])c1[H])C(=O)C1([H])C([H])(C([H])([H])[H])OC(=O)C213)c1c([H])nc([H])c([H])c1[H],True
70,3,1,70:3:1,-2.45381,[H]C(=C1C(=O)C2([H])C([H])(C(=O)OC([H])([H])[H])C(=O)OC3(C1([H])[H])C([H])([H])C([H])(c1onc([H])c1[H])C(=O)C1([H])C([H])(C([H])([H])[H])OC(=O)C213)c1c([H])nc([H])c([H])c1[H],False
70,3,2,70:3:2,-2.3244,[H]C(=C1C(=O)C2([H])C([H])(C(=O)OC([H])([H])[H])C(=O)OC3(C1([H])[H])C([H])([H])C([H])(c1onc([H])c1[H])C(=O)C1([H])C([H])(C([H])([H])[H])OC(=O)C213)c1c([H])nc([H])c([H])c1[H],False
71,0,0,71:0:0,-2.28573,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(O[H])C4(OC4([H])C2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)OC12C([H])([H])[H])C(=O)C([H])([H])C3(OC([H])([H])[H])C([H])([H])[H],True
71,0,1,71:0:1,-1.99951,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(O[H])C4(OC4([H])C2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)OC12C([H])([H])[H])C(=O)C([H])([H])C3(OC([H])([H])[H])C([H])([H])[H],False
73,0,0,73:0:0,-4.19236,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
73,0,1,73:0:1,-3.50074,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
73,0,2,73:0:2,-3.22274,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
74,0,0,74:0:0,-3.06998,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC2(C2([H])C1([H])OC(=O)C2([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
74,0,1,74:0:1,-2.98857,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC2(C2([H])C1([H])OC(=O)C2([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
74,0,2,74:0:2,-2.96806,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC2(C2([H])C1([H])OC(=O)C2([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
75,0,0,75:0:0,-3.21827,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C5(C([H])([H])[H])C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
75,0,1,75:0:1,-2.93203,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C5(C([H])([H])[H])C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
75,0,2,75:0:2,-2.43692,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C5(C([H])([H])[H])C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
76,0,0,76:0:0,-3.76008,[H]N(C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])S(=O)(=O)C([H])([H])[H],True
76,0,1,76:0:1,-3.51979,[H]N(C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])S(=O)(=O)C([H])([H])[H],False
76,0,2,76:0:2,-3.15613,[H]N(C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H])S(=O)(=O)C([H])([H])[H],False
77,0,0,77:0:0,-1.74683,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C1([H])OC(=O)C1(C(=O)C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])[H],True
77,0,1,77:0:1,-1.66287,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C1([H])OC(=O)C1(C(=O)C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])[H],False
77,0,2,77:0:2,-1.5125,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C1([H])OC(=O)C1(C(=O)C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])[H],False
78,1,0,78:1:0,-2.64127,[H]OC1([H])C(C(=O)C23C([H])([H])C([H])([H])C4(O[H])C(=O)C56C([H])([H])OC(C(=O)C52[H])(C([H])([H])C([H])(C([H])=C([H])c2nc([H])c(F)c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C43[H])C6([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
78,1,1,78:1:1,-2.62445,[H]OC1([H])C(C(=O)C23C([H])([H])C([H])([H])C4(O[H])C(=O)C56C([H])([H])OC(C(=O)C52[H])(C([H])([H])C([H])(C([H])=C([H])c2nc([H])c(F)c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C43[H])C6([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
78,1,2,78:1:2,-2.40299,[H]OC1([H])C(C(=O)C23C([H])([H])C([H])([H])C4(O[H])C(=O)C56C([H])([H])OC(C(=O)C52[H])(C([H])([H])C([H])(C([H])=C([H])c2nc([H])c(F)c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C43[H])C6([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
78,3,0,78:3:0,-2.92021,[H]OC1([H])C(C(=O)C23C([H])([H])C([H])([H])C4(O[H])C(=O)C56C([H])([H])OC(C(=O)C52[H])(C([H])([H])C([H])(C([H])=C([H])c2nc([H])c(F)c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C43[H])C6([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
78,3,1,78:3:1,-2.29995,[H]OC1([H])C(C(=O)C23C([H])([H])C([H])([H])C4(O[H])C(=O)C56C([H])([H])OC(C(=O)C52[H])(C([H])([H])C([H])(C([H])=C([H])c2nc([H])c(F)c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C43[H])C6([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
78,3,2,78:3:2,-1.86634,[H]OC1([H])C(C(=O)C23C([H])([H])C([H])([H])C4(O[H])C(=O)C56C([H])([H])OC(C(=O)C52[H])(C([H])([H])C([H])(C([H])=C([H])c2nc([H])c(F)c([H])c2[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C43[H])C6([H])[H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
79,0,0,79:0:0,-2.90622,[H]C([H])(OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C2([H])C1([H])[H],True
79,0,1,79:0:1,-2.88327,[H]C([H])(OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C2([H])C1([H])[H],False
79,0,2,79:0:2,-2.54571,[H]C([H])(OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C2([H])C1([H])[H],False
80,0,0,80:0:0,-4.04611,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])N(C([H])([H])[H])C4(C([H])([H])C34[H])C2([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
80,0,1,80:0:1,-3.656,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])N(C([H])([H])[H])C4(C([H])([H])C34[H])C2([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
80,0,2,80:0:2,-3.60344,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])N(C([H])([H])[H])C4(C([H])([H])C34[H])C2([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
80,1,0,80:1:0,-3.88701,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])C4([H])C([H])([H])C4(C2([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])[H],True
80,1,1,80:1:1,-3.85381,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])C4([H])C([H])([H])C4(C2([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])[H],False
80,1,2,80:1:2,-3.41893,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])C4([H])C([H])([H])C4(C2([H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])[H],False
80,2,0,80:2:0,-4.21313,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])C4([H])C([H])([H])C4(C2([H])C1([H])N(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])[H],True
80,2,1,80:2:1,-4.15506,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])C4([H])C([H])([H])C4(C2([H])C1([H])N(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])[H],False
80,2,2,80:2:2,-3.64272,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])C4([H])C([H])([H])C4(C2([H])C1([H])N(C([H])([H])[H])C([H])([H])[H])[N+]3([H])C([H])([H])[H],False
80,3,0,80:3:0,-3.69357,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])N(C([H])([H])[H])C4(C([H])([H])C34[H])C2([H])C1([H])N(C([H])([H])[H])C([H])([H])[H],True
80,3,1,80:3:1,-3.21726,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])N(C([H])([H])[H])C4(C([H])([H])C34[H])C2([H])C1([H])N(C([H])([H])[H])C([H])([H])[H],False
80,3,2,80:3:2,-2.87753,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C(=O)C3([H])N(C([H])([H])[H])C4(C([H])([H])C34[H])C2([H])C1([H])N(C([H])([H])[H])C([H])([H])[H],False
81,0,0,81:0:0,-4.89385,[H]c1c(C(=O)N([H])[H])nn(C([H])([H])C([H])([H])Cl)c1C([H])([H])[H],True
81,0,1,81:0:1,-4.31513,[H]c1c(C(=O)N([H])[H])nn(C([H])([H])C([H])([H])Cl)c1C([H])([H])[H],False
81,0,2,81:0:2,-3.51311,[H]c1c(C(=O)N([H])[H])nn(C([H])([H])C([H])([H])Cl)c1C([H])([H])[H],False
82,0,0,82:0:0,-2.80096,[H]OC1(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C13C1([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C5([H])[H],True
82,0,1,82:0:1,-2.49538,[H]OC1(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C13C1([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C5([H])[H],False
82,0,2,82:0:2,-2.41591,[H]OC1(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C13C1([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C5([H])[H],False
82,1,0,82:1:0,-2.55991,[H]OC1(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C13C1([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C12C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C5([H])[H],True
82,1,1,82:1:1,-2.12661,[H]OC1(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C13C1([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C12C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C5([H])[H],False
82,1,2,82:1:2,-2.04269,[H]OC1(C(=O)OC([H])([H])[H])C2([H])C([H])([H])C13C1([H])Oc4c(OC([H])([H])[H])c([H])c([H])c5c4C12C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C5([H])[H],False
83,0,0,83:0:0,-3.29166,[H]c1nc(C([H])([H])n2nc([H])c3c([H])c([H])c([H])nc32)c([H])c([H])c1[H],True
83,0,1,83:0:1,-3.14531,[H]c1nc(C([H])([H])n2nc([H])c3c([H])c([H])c([H])nc32)c([H])c([H])c1[H],False
83,0,2,83:0:2,-3.06048,[H]c1nc(C([H])([H])n2nc([H])c3c([H])c([H])c([H])nc32)c([H])c([H])c1[H],False
86,0,0,86:0:0,-5.22744,[H]C([H])([H])C1([H])N(C(=O)C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
86,0,1,86:0:1,-5.02149,[H]C([H])([H])C1([H])N(C(=O)C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
86,0,2,86:0:2,-4.80367,[H]C([H])([H])C1([H])N(C(=O)C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
88,0,0,88:0:0,-3.82593,[H]c1nc2snc([H])c2nc1[H],True
88,0,1,88:0:1,-3.54059,[H]c1nc2snc([H])c2nc1[H],False
88,0,2,88:0:2,-3.47999,[H]c1nc2snc([H])c2nc1[H],False
89,0,0,89:0:0,-2.44061,[H]C([H])([H])C([H])([H])OC12OOC3(C([H])([H])[H])OC14C([H])(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
89,0,1,89:0:1,-2.15421,[H]C([H])([H])C([H])([H])OC12OOC3(C([H])([H])[H])OC14C([H])(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
90,0,0,90:0:0,-2.1389,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],True
90,0,1,90:0:1,-1.98511,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],False
90,0,2,90:0:2,-1.54204,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],False
90,1,0,90:1:0,-1.86035,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],True
90,1,1,90:1:1,-1.46704,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],False
90,1,2,90:1:2,-1.35789,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],False
90,2,0,90:2:0,-2.33142,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],True
90,2,1,90:2:1,-2.2508,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],False
90,2,2,90:2:2,-1.92139,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],False
90,3,0,90:3:0,-1.81619,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],True
90,3,1,90:3:1,-1.72211,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],False
90,3,2,90:3:2,-1.72082,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C2C3([H])C(=O)OC([H])(c4oc([H])c([H])c4[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H])=C([H])C([H])=C([H])C([H])([H])[H],False
91,0,0,91:0:0,-2.82695,[H]C([H])([H])C12OOC3([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])O2,True
91,0,1,91:0:1,-2.62728,[H]C([H])([H])C12OOC3([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])O2,False
91,0,2,91:0:2,-2.31969,[H]C([H])([H])C12OOC3([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])O2,False
92,0,0,92:0:0,-3.57431,[H]OC1([H])OC([H])([H])C2(C34C([H])(O[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])Cl)C3([H])OC3([H])C(=C([H])[H])C(=O)OC3([H])C([H])(O[H])C4([H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C12[H],True
92,0,1,92:0:1,-2.95769,[H]OC1([H])OC([H])([H])C2(C34C([H])(O[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])Cl)C3([H])OC3([H])C(=C([H])[H])C(=O)OC3([H])C([H])(O[H])C4([H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C12[H],False
92,0,2,92:0:2,-2.32022,[H]OC1([H])OC([H])([H])C2(C34C([H])(O[H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])Cl)C3([H])OC3([H])C(=C([H])[H])C(=O)OC3([H])C([H])(O[H])C4([H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(=O)C12[H],False
93,0,0,93:0:0,-3.43745,[H]OC12C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(O[H])C5(C([H])([H])C15[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C42O[H],True
93,0,1,93:0:1,-3.38008,[H]OC12C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(O[H])C5(C([H])([H])C15[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C42O[H],False
93,0,2,93:0:2,-3.19489,[H]OC12C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(O[H])C5(C([H])([H])C15[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C42O[H],False
94,0,0,94:0:0,-3.81348,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C32[H])c([H])c1[H],True
94,0,1,94:0:1,-3.7115,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C32[H])c([H])c1[H],False
94,0,2,94:0:2,-3.25766,[H]c1nc2c(nc3n2C([H])([H])C([H])([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C32[H])c([H])c1[H],False
95,0,0,95:0:0,-2.68118,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],True
95,0,1,95:0:1,-2.60722,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],False
95,0,2,95:0:2,-2.22931,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],False
95,1,0,95:1:0,-2.26134,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],True
95,1,1,95:1:1,-2.18561,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],False
95,1,2,95:1:2,-2.04806,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],False
95,2,0,95:2:0,-2.60267,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],True
95,2,1,95:2:1,-2.02581,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],False
95,2,2,95:2:2,-1.61517,[H]c1c([H])c2c(c(OC([H])([H])[H])c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C12C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C3(OC([H])([H])[H])C([H])([H])C2([H])[H],False
96,0,0,96:0:0,-1.70291,[H]OC12C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C1(O[H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC4([H])OC24C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])([H])C4([H])C521)OC(OC([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3([H])[H],True
96,0,1,96:0:1,-1.62512,[H]OC12C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C1(O[H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC4([H])OC24C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])([H])C4([H])C521)OC(OC([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3([H])[H],False
96,0,2,96:0:2,-1.57243,[H]OC12C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C1(O[H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC4([H])OC24C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])([H])C4([H])C521)OC(OC([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C3([H])[H],False
97,0,0,97:0:0,-4.20749,[H]OC1([H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C([H])(c1snnc1[H])C2([H])[H],True
97,0,1,97:0:1,-4.04502,[H]OC1([H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C([H])(c1snnc1[H])C2([H])[H],False
97,0,2,97:0:2,-3.10812,[H]OC1([H])C([H])([H])C2(C([H])([H])C1([H])O[H])C([H])([H])C([H])(c1snnc1[H])C2([H])[H],False
98,0,0,98:0:0,-2.74531,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C(=O)C([H])(C([H])([H])[H])C([H])=C3C1([H])C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C2([H])O[H],True
98,0,1,98:0:1,-2.69249,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C(=O)C([H])(C([H])([H])[H])C([H])=C3C1([H])C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C2([H])O[H],False
98,0,2,98:0:2,-2.22982,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C(=O)C([H])(C([H])([H])[H])C([H])=C3C1([H])C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C2([H])O[H],False
99,0,0,99:0:0,-3.41964,[H]C([H])([H])C1([H])OC(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])C(=O)C([H])([H])C3([H])C12[H],True
99,0,1,99:0:1,-3.36444,[H]C([H])([H])C1([H])OC(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])C(=O)C([H])([H])C3([H])C12[H],False
99,0,2,99:0:2,-3.11022,[H]C([H])([H])C1([H])OC(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])C(=O)C([H])([H])C3([H])C12[H],False
101,0,0,101:0:0,-3.11696,[H]OC1([H])C2([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C12OC1(OC2([H])OC([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
101,0,1,101:0:1,-2.7868,[H]OC1([H])C2([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C12OC1(OC2([H])OC([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
101,0,2,101:0:2,-2.65,[H]OC1([H])C2([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C12OC1(OC2([H])OC([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,0,0,102:0:0,-3.8107,[H]C1=C2N(C([H])([H])[H])C(=O)C13N2C([H])(C#N)C(=O)N([H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
102,0,1,102:0:1,-3.61774,[H]C1=C2N(C([H])([H])[H])C(=O)C13N2C([H])(C#N)C(=O)N([H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
102,0,2,102:0:2,-3.2579,[H]C1=C2N(C([H])([H])[H])C(=O)C13N2C([H])(C#N)C(=O)N([H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
103,0,0,103:0:0,-2.52058,[H]OC12C3([H])OC3(C([H])([H])[H])C3(OC3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=C([H])[H])C(=O)OC3([H])C3([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
103,0,1,103:0:1,-2.22197,[H]OC12C3([H])OC3(C([H])([H])[H])C3(OC3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=C([H])[H])C(=O)OC3([H])C3([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
103,0,2,103:0:2,-2.1229,[H]OC12C3([H])OC3(C([H])([H])[H])C3(OC3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=C([H])[H])C(=O)OC3([H])C3([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
104,0,0,104:0:0,-3.49404,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C23OC(=O)C4=C([O-])C([H])([H])C(C([H])([H])[H])(C4=C12)C([H])(OC([H])([H])[H])C([H])([H])C3([H])[H],True
104,0,1,104:0:1,-3.3802,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C23OC(=O)C4=C([O-])C([H])([H])C(C([H])([H])[H])(C4=C12)C([H])(OC([H])([H])[H])C([H])([H])C3([H])[H],False
104,0,2,104:0:2,-3.22344,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C23OC(=O)C4=C([O-])C([H])([H])C(C([H])([H])[H])(C4=C12)C([H])(OC([H])([H])[H])C([H])([H])C3([H])[H],False
105,0,0,105:0:0,-2.74713,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C4([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,True
105,0,1,105:0:1,-2.72218,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C4([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,False
105,0,2,105:0:2,-2.68382,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C4([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1=O,False
106,0,0,106:0:0,-3.53138,[H]C1=C2N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])OC3(C([H])([H])OC([H])([H])[H])C2([H])C(=O)C([H])([H])C1([H])[H],True
106,0,1,106:0:1,-3.40521,[H]C1=C2N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])OC3(C([H])([H])OC([H])([H])[H])C2([H])C(=O)C([H])([H])C1([H])[H],False
106,0,2,106:0:2,-2.75575,[H]C1=C2N(C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])([H])OC3(C([H])([H])OC([H])([H])[H])C2([H])C(=O)C([H])([H])C1([H])[H],False
107,0,0,107:0:0,-2.98706,[H]OC1([H])C([H])=C([H])C23C4=C1C(O[H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45C([H])(OC([H])(OC([H])([H])[H])C15O[H])C([H])(O[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
107,1,0,107:1:0,-2.76196,[H]OC1([H])C([H])=C([H])C23C4=C1C(O[H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])C45C([H])(OC([H])(OC([H])([H])[H])C15O[H])C([H])(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C2([H])[H])C3([H])[H],True
109,0,0,109:0:0,-3.25627,[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])C1([H])C([H])([H])C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
109,0,1,109:0:1,-3.25098,[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])C1([H])C([H])([H])C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
109,0,2,109:0:2,-3.10373,[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])C1([H])C([H])([H])C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
110,0,0,110:0:0,-2.93093,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3([H])OC(=O)C([H])(OC(=O)C([H])([H])c4c([H])c([H])c([H])c([N+](=O)[O-])c4[H])C3([H])C([H])(OC([H])([H])[H])C23OC1(O[H])C3(C([H])([H])[H])C([H])([H])[H],True
110,0,1,110:0:1,-2.79899,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3([H])OC(=O)C([H])(OC(=O)C([H])([H])c4c([H])c([H])c([H])c([N+](=O)[O-])c4[H])C3([H])C([H])(OC([H])([H])[H])C23OC1(O[H])C3(C([H])([H])[H])C([H])([H])[H],False
110,0,2,110:0:2,-2.58652,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3([H])OC(=O)C([H])(OC(=O)C([H])([H])c4c([H])c([H])c([H])c([N+](=O)[O-])c4[H])C3([H])C([H])(OC([H])([H])[H])C23OC1(O[H])C3(C([H])([H])[H])C([H])([H])[H],False
111,0,0,111:0:0,-2.67565,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
111,0,1,111:0:1,-1.99001,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
113,0,0,113:0:0,-4.24958,[H]OC1([H])C([H])([H])C23C(=O)OC([H])([H])C45C([H])([H])C([H])([H])C2(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C35C1([H])[H],True
113,0,1,113:0:1,-4.12694,[H]OC1([H])C([H])([H])C23C(=O)OC([H])([H])C45C([H])([H])C([H])([H])C2(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C35C1([H])[H],False
113,0,2,113:0:2,-3.42777,[H]OC1([H])C([H])([H])C23C(=O)OC([H])([H])C45C([H])([H])C([H])([H])C2(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C35C1([H])[H],False
114,0,0,114:0:0,-2.87376,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
114,0,1,114:0:1,-2.66831,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
114,0,2,114:0:2,-2.3264,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
115,0,0,115:0:0,-2.92162,[H]C([H])([H])OC([H])([H])C([H])([H])C1([H])C([H])([H])OC2([H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
115,0,1,115:0:1,-2.43545,[H]C([H])([H])OC([H])([H])C([H])([H])C1([H])C([H])([H])OC2([H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
115,0,2,115:0:2,-2.40394,[H]C([H])([H])OC([H])([H])C([H])([H])C1([H])C([H])([H])OC2([H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OOC5(C21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
116,0,0,116:0:0,-3.36559,[H]c1nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2nc1C1([H])C([H])([H])C1([H])[H],True
116,0,1,116:0:1,-3.21259,[H]c1nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2nc1C1([H])C([H])([H])C1([H])[H],False
116,0,2,116:0:2,-3.18981,[H]c1nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2nc1C1([H])C([H])([H])C1([H])[H],False
