ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.54107,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C(O[H])(C([H])([H])[H])C1([H])O[H],True
0,0,1,0:0:1,-3.42975,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C(O[H])(C([H])([H])[H])C1([H])O[H],False
0,0,2,0:0:2,-3.1077,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C(O[H])(C([H])([H])[H])C1([H])O[H],False
1,0,0,1:0:0,-2.23394,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],True
1,0,1,1:0:1,-1.95885,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],False
1,1,0,1:1:0,-2.85836,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
1,1,1,1:1:1,-2.50084,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
1,1,2,1:1:2,-2.47992,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
3,0,0,3:0:0,-2.00836,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C32OC(=O)C2([H])Br)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H],True
3,0,1,3:0:1,-1.94262,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C32OC(=O)C2([H])Br)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H],False
3,0,2,3:0:2,-1.84695,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C32OC(=O)C2([H])Br)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1oc([H])c([H])c1[H],False
4,1,0,4:1:0,-2.10085,[H]OC1(OC([H])([H])[H])OC23OC24C([H])([H])C2([H])OC12C([H])(O[H])C1(O[H])C([H])([H])C([H])(O[H])C2(O[H])C4([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C3([H])[H])C3(C([H])([H])[H])C([H])([H])OC13C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
4,1,1,4:1:1,-1.96736,[H]OC1(OC([H])([H])[H])OC23OC24C([H])([H])C2([H])OC12C([H])(O[H])C1(O[H])C([H])([H])C([H])(O[H])C2(O[H])C4([H])C(C([H])([H])OC([H])([H])[H])(C([H])([H])C3([H])[H])C3(C([H])([H])[H])C([H])([H])OC13C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
5,0,0,5:0:0,-4.78466,[H]OC([H])([H])C1([H])OC([H])(OC23C4([H])OC4([H])C45C([H])([H])OC6([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C63C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
5,0,1,5:0:1,-4.42086,[H]OC([H])([H])C1([H])OC([H])(OC23C4([H])OC4([H])C45C([H])([H])OC6([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C63C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
5,0,2,5:0:2,-4.21539,[H]OC([H])([H])C1([H])OC([H])(OC23C4([H])OC4([H])C45C([H])([H])OC6([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C63C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
6,0,0,6:0:0,-3.76573,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C4([H])OC(C([H])([H])O[H])(C([H])(O[H])C5(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C1(O[H])C([H])(O[H])C6(C([H])([H])O[H])OC6([H])OC5([H])C412)C3(C([H])([H])[H])C([H])([H])[H],True
6,0,1,6:0:1,-3.65928,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C4([H])OC(C([H])([H])O[H])(C([H])(O[H])C5(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C1(O[H])C([H])(O[H])C6(C([H])([H])O[H])OC6([H])OC5([H])C412)C3(C([H])([H])[H])C([H])([H])[H],False
6,0,2,6:0:2,-2.70592,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C4([H])OC(C([H])([H])O[H])(C([H])(O[H])C5(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C1(O[H])C([H])(O[H])C6(C([H])([H])O[H])OC6([H])OC5([H])C412)C3(C([H])([H])[H])C([H])([H])[H],False
7,1,0,7:1:0,-2.34359,[H]OC1([H])C2([H])C3([H])OC45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C5([H])C(=O)C4([H])OC41C([H])(O[H])C32[H],True
8,0,0,8:0:0,-5.59797,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
8,0,1,8:0:1,-5.21358,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
8,0,2,8:0:2,-4.94511,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
11,0,0,11:0:0,-3.18744,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C34OC35C([H])([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C(O[H])(C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C1(O[H])C2([H])O[H],True
11,0,1,11:0:1,-3.11322,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C34OC35C([H])([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C(O[H])(C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C1(O[H])C2([H])O[H],False
11,0,2,11:0:2,-2.96172,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C34OC35C([H])([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C(O[H])(C([H])(O[H])C5(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C1(O[H])C2([H])O[H],False
12,0,0,12:0:0,-3.29992,[H]N(C(=S)SC([H])([H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
12,0,1,12:0:1,-2.98314,[H]N(C(=S)SC([H])([H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
12,0,2,12:0:2,-2.60955,[H]N(C(=S)SC([H])([H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
13,0,0,13:0:0,-3.10066,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])O[H])OC4([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
13,0,1,13:0:1,-2.9056,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])O[H])OC4([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
13,0,2,13:0:2,-2.82861,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4(OC4([H])[H])C([H])(O[H])C4(C([H])([H])O[H])OC4([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
14,0,0,14:0:0,-3.82232,[H]OC([H])([H])C12OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C3(C4=C([H])C(C([H])([H])[H])(OC4=O)C([H])(O[H])C3([H])O[H])C1([H])C2=O,True
14,0,1,14:0:1,-2.80046,[H]OC([H])([H])C12OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C3(C4=C([H])C(C([H])([H])[H])(OC4=O)C([H])(O[H])C3([H])O[H])C1([H])C2=O,False
14,0,2,14:0:2,-2.46338,[H]OC([H])([H])C12OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C3(C4=C([H])C(C([H])([H])[H])(OC4=O)C([H])(O[H])C3([H])O[H])C1([H])C2=O,False
15,0,0,15:0:0,-2.51639,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C4(C([H])([H])[H])C(=O)C([H])([H])C5(C([H])([H])[H])C6=C4C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C6([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])[H])C2([H])C3(C([H])([H])[H])C1([H])[H],True
16,0,0,16:0:0,-1.86996,[H]C([H])([H])OC1([H])C2([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C4([H])C5([H])OC([H])(C6([H])C([H])([H])OC6([H])C5([H])Br)C24OC([H])([H])C31C([H])([H])[H],True
16,0,1,16:0:1,-1.81313,[H]C([H])([H])OC1([H])C2([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C4([H])C5([H])OC([H])(C6([H])C([H])([H])OC6([H])C5([H])Br)C24OC([H])([H])C31C([H])([H])[H],False
16,0,2,16:0:2,-1.55488,[H]C([H])([H])OC1([H])C2([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C4([H])C5([H])OC([H])(C6([H])C([H])([H])OC6([H])C5([H])Br)C24OC([H])([H])C31C([H])([H])[H],False
17,0,0,17:0:0,-3.56736,[H]c1c([H])c2c3c(oc(=O)n3C([H])([H])C([H])(N([H])C(=O)C(F)(F)F)C([H])([H])C2([H])[H])c1[H],True
17,0,1,17:0:1,-3.10184,[H]c1c([H])c2c3c(oc(=O)n3C([H])([H])C([H])(N([H])C(=O)C(F)(F)F)C([H])([H])C2([H])[H])c1[H],False
17,0,2,17:0:2,-2.63551,[H]c1c([H])c2c3c(oc(=O)n3C([H])([H])C([H])(N([H])C(=O)C(F)(F)F)C([H])([H])C2([H])[H])c1[H],False
18,0,0,18:0:0,-2.39394,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
18,0,1,18:0:1,-2.11721,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
18,0,2,18:0:2,-1.86191,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
18,1,0,18:1:0,-1.4145,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
18,1,1,18:1:1,-0.635512,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
18,1,2,18:1:2,-0.397389,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
18,2,0,18:2:0,-2.25109,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
18,2,1,18:2:1,-2.19157,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
18,2,2,18:2:2,-1.16868,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
18,3,0,18:3:0,-2.34167,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
18,3,1,18:3:1,-1.80201,[H]OC([H])([H])C(=O)C12C([H])(C3=C([H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
22,0,0,22:0:0,-3.56959,[H]c1c([H])c(C(=O)c2c(N([H])[H])sc3c2C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,True
22,0,1,22:0:1,-3.24332,[H]c1c([H])c(C(=O)c2c(N([H])[H])sc3c2C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,False
22,0,2,22:0:2,-3.12605,[H]c1c([H])c(C(=O)c2c(N([H])[H])sc3c2C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,False
23,0,0,23:0:0,-3.89248,[H]OC([H])([H])C12OC34C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C3([H])C([H])(O[H])C(O[H])(C1([H])O[H])C1([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14O[H],True
23,0,1,23:0:1,-3.47497,[H]OC([H])([H])C12OC34C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C3([H])C([H])(O[H])C(O[H])(C1([H])O[H])C1([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14O[H],False
23,0,2,23:0:2,-3.20282,[H]OC([H])([H])C12OC34C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])O[H])C3([H])C([H])(O[H])C(O[H])(C1([H])O[H])C1([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14O[H],False
28,0,0,28:0:0,-5.32435,[H]OC([H])([H])C1([H])n2nc([H])nc2N([H])C(=O)C1([H])[H],True
28,0,1,28:0:1,-5.03096,[H]OC([H])([H])C1([H])n2nc([H])nc2N([H])C(=O)C1([H])[H],False
28,0,2,28:0:2,-4.84096,[H]OC([H])([H])C1([H])n2nc([H])nc2N([H])C(=O)C1([H])[H],False
30,0,0,30:0:0,-3.84604,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OOC24OC3([H])OC([H])(C([H])(C([H])([H])[H])C1([H])O[H])C4([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
30,0,1,30:0:1,-3.65706,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OOC24OC3([H])OC([H])(C([H])(C([H])([H])[H])C1([H])O[H])C4([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
30,0,2,30:0:2,-3.39581,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OOC24OC3([H])OC([H])(C([H])(C([H])([H])[H])C1([H])O[H])C4([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
31,0,0,31:0:0,-4.1314,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C2([H])C4=C(C([H])([H])[H])C(=O)C([H])=C4C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],True
31,0,1,31:0:1,-3.90384,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C2([H])C4=C(C([H])([H])[H])C(=O)C([H])=C4C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],False
31,0,2,31:0:2,-3.50903,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C2([H])C4=C(C([H])([H])[H])C(=O)C([H])=C4C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])O[H],False
32,0,0,32:0:0,-2.39581,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C123,True
32,0,1,32:0:1,-2.21356,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(Cl)C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C123,False
33,0,0,33:0:0,-3.42377,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(C([H])([H])C([H])([H])[H])(C3([H])[H])C3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
33,0,1,33:0:1,-3.09365,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(C([H])([H])C([H])([H])[H])(C3([H])[H])C3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
33,0,2,33:0:2,-1.99784,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(C([H])([H])C([H])([H])[H])(C3([H])[H])C3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
34,0,0,34:0:0,-3.04222,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])C([H])([H])C1([H])C3=C(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(O[H])C2([H])OC2([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])[H],True
34,0,1,34:0:1,-2.58463,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])C([H])([H])C1([H])C3=C(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(O[H])C2([H])OC2([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])[H],False
35,0,0,35:0:0,-2.77473,[H]c1nc(N2C(=O)c3c([H])c4sc(C([H])([H])[H])c([H])c4n3C([H])([H])C2([H])[H])nc([H])c1[H],True
35,0,1,35:0:1,-2.77466,[H]c1nc(N2C(=O)c3c([H])c4sc(C([H])([H])[H])c([H])c4n3C([H])([H])C2([H])[H])nc([H])c1[H],False
35,0,2,35:0:2,-2.68329,[H]c1nc(N2C(=O)c3c([H])c4sc(C([H])([H])[H])c([H])c4n3C([H])([H])C2([H])[H])nc([H])c1[H],False
36,0,0,36:0:0,-4.0025,[H]OC1([H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C(=C([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])C3([H])[H],True
36,0,1,36:0:1,-3.4675,[H]OC1([H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C(=C([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])C3([H])[H],False
36,0,2,36:0:2,-3.08443,[H]OC1([H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C(=C([H])[H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])C3([H])[H],False
37,0,0,37:0:0,-1.63096,[H]C([H])([H])C12OOC34OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])(OC4([H])O2)OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
39,0,0,39:0:0,-2.65649,[H]N(C(=O)C([H])(C([H])([H])C([H])([H])C#N)[N+]([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
39,0,1,39:0:1,-2.56357,[H]N(C(=O)C([H])(C([H])([H])C([H])([H])C#N)[N+]([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
39,0,2,39:0:2,-2.34254,[H]N(C(=O)C([H])(C([H])([H])C([H])([H])C#N)[N+]([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
39,1,0,39:1:0,-3.28315,[H]N([H])C([H])(C(=O)N([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C#N,True
39,1,1,39:1:1,-2.98929,[H]N([H])C([H])(C(=O)N([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C#N,False
39,1,2,39:1:2,-2.59949,[H]N([H])C([H])(C(=O)N([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])S(=O)(=O)N1C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C#N,False
40,0,0,40:0:0,-2.80426,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C12[H],True
40,0,1,40:0:1,-2.56936,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])C12[H],False
41,0,0,41:0:0,-3.62129,[H]OC1([H])C([H])([H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C2(C([H])=O)C4=C([H])C([H])(C([H])(C([H])([H])OC4=O)C2([H])[H])C13C([H])([H])[H],True
41,0,1,41:0:1,-3.1033,[H]OC1([H])C([H])([H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C2(C([H])=O)C4=C([H])C([H])(C([H])(C([H])([H])OC4=O)C2([H])[H])C13C([H])([H])[H],False
42,0,0,42:0:0,-3.43826,[H]c1nc2nc(=O)n3c(c2c([H])c1[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],True
42,0,1,42:0:1,-3.21661,[H]c1nc2nc(=O)n3c(c2c([H])c1[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],False
42,0,2,42:0:2,-3.17376,[H]c1nc2nc(=O)n3c(c2c([H])c1[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C1([H])[H],False
43,0,0,43:0:0,-4.34022,[H]c1nc(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(c4nc(C([H])([H])[H])no4)C3([H])C2([H])[H])c([H])o1,True
43,0,1,43:0:1,-4.04995,[H]c1nc(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(c4nc(C([H])([H])[H])no4)C3([H])C2([H])[H])c([H])o1,False
43,0,2,43:0:2,-3.38487,[H]c1nc(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(c4nc(C([H])([H])[H])no4)C3([H])C2([H])[H])c([H])o1,False
44,0,0,44:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
44,0,1,44:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
44,0,2,44:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
45,0,0,45:0:0,-3.50446,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
45,0,1,45:0:1,-3.3703,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
45,0,2,45:0:2,-3.16226,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
46,0,0,46:0:0,-3.95023,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]1([H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],True
46,0,1,46:0:1,-3.78884,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]1([H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],False
46,0,2,46:0:2,-3.13167,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]1([H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],False
46,1,0,46:1:0,-3.60332,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]1([H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],True
46,1,1,46:1:1,-3.35643,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]1([H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],False
46,1,2,46:1:2,-2.85319,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[N+]1([H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],False
47,0,0,47:0:0,-3.05116,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
47,0,1,47:0:1,-2.63192,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
47,0,2,47:0:2,-2.15657,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
48,0,0,48:0:0,-3.88291,[H]OC([H])([H])C12C(=O)OC3([H])OC4([H])OC(C([H])(O[H])C([H])([H])[H])(C([H])([H])C41[H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C2([H])O[H],True
49,0,0,49:0:0,-4.29122,[H]OC1([H])C(=O)C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
49,0,1,49:0:1,-3.99983,[H]OC1([H])C(=O)C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
49,0,2,49:0:2,-3.9474,[H]OC1([H])C(=O)C2([H])OC2([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
50,0,0,50:0:0,-2.67918,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4=C(C([H])([H])C3([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C1([H])OC41[H],True
50,0,1,50:0:1,-2.55966,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4=C(C([H])([H])C3([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C1([H])OC41[H],False
50,0,2,50:0:2,-2.35983,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4=C(C([H])([H])C3([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C1([H])OC41[H],False
51,0,0,51:0:0,-3.56224,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4([H])OC(=O)C([H])([H])C1([H])C432,True
51,0,1,51:0:1,-3.49251,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4([H])OC(=O)C([H])([H])C1([H])C432,False
51,0,2,51:0:2,-3.49076,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4([H])OC(=O)C([H])([H])C1([H])C432,False
52,0,0,52:0:0,-3.80699,[H]c1nc(C2([H])Oc3c([H])c([H])c4c([H])c([H])c([H])nc4c3OC2([H])[H])sc1[H],True
52,0,1,52:0:1,-3.4982,[H]c1nc(C2([H])Oc3c([H])c([H])c4c([H])c([H])c([H])nc4c3OC2([H])[H])sc1[H],False
52,0,2,52:0:2,-3.33192,[H]c1nc(C2([H])Oc3c([H])c([H])c4c([H])c([H])c([H])nc4c3OC2([H])[H])sc1[H],False
53,0,0,53:0:0,-1.92689,[H]C#CC([H])([H])N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C3(OC([H])([H])[H])C([H])([H])C1([H])C32OC([H])([H])[H],True
53,0,1,53:0:1,-1.82723,[H]C#CC([H])([H])N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C3(OC([H])([H])[H])C([H])([H])C1([H])C32OC([H])([H])[H],False
53,0,2,53:0:2,-1.55359,[H]C#CC([H])([H])N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C3(OC([H])([H])[H])C([H])([H])C1([H])C32OC([H])([H])[H],False
54,0,0,54:0:0,-3.61671,[H]OC1([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C(=C([H])[H])C3([H])C([H])([H])OC(=O)C3(O[H])C12C([H])([H])[H],True
54,0,1,54:0:1,-3.40753,[H]OC1([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C(=C([H])[H])C3([H])C([H])([H])OC(=O)C3(O[H])C12C([H])([H])[H],False
54,0,2,54:0:2,-3.232,[H]OC1([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C(=C([H])[H])C3([H])C([H])([H])OC(=O)C3(O[H])C12C([H])([H])[H],False
56,0,0,56:0:0,-2.70271,[H]OC([H])([H])C12C(=O)C3(C([H])([H])OC([H])([H])[H])OC4(C([H])([H])C([H])([H])[H])C(=O)C5=C3C([H])([H])C(=O)C1(C(=O)C(C(=O)OC([H])([H])[H])=C2[O-])C([H])([H])C54[H],True
56,0,1,56:0:1,-2.68498,[H]OC([H])([H])C12C(=O)C3(C([H])([H])OC([H])([H])[H])OC4(C([H])([H])C([H])([H])[H])C(=O)C5=C3C([H])([H])C(=O)C1(C(=O)C(C(=O)OC([H])([H])[H])=C2[O-])C([H])([H])C54[H],False
56,0,2,56:0:2,-2.40031,[H]OC([H])([H])C12C(=O)C3(C([H])([H])OC([H])([H])[H])OC4(C([H])([H])C([H])([H])[H])C(=O)C5=C3C([H])([H])C(=O)C1(C(=O)C(C(=O)OC([H])([H])[H])=C2[O-])C([H])([H])C54[H],False
57,0,0,57:0:0,-3.54882,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])nc5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
57,0,1,57:0:1,-3.42717,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])nc5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
57,0,2,57:0:2,-2.9454,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])nc5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
57,1,0,57:1:0,-3.03046,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])[n+]([H])c5c4C31C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
57,1,1,57:1:1,-2.93959,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])[n+]([H])c5c4C31C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
57,1,2,57:1:2,-2.89732,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])[n+]([H])c5c4C31C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
57,2,0,57:2:0,-4.80841,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])[n+]([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
57,2,1,57:2:1,-4.33663,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])[n+]([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
57,2,2,57:2:2,-3.67303,[H]OC12C([H])([H])C3([H])C([H])([H])c4c(OC([H])([H])[H])c([H])[n+]([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
60,0,0,60:0:0,-3.7326,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
60,0,1,60:0:1,-3.65307,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
60,0,2,60:0:2,-3.60358,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
62,0,0,62:0:0,-3.93945,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
62,0,1,62:0:1,-3.64841,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
62,0,2,62:0:2,-3.63085,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
62,1,0,62:1:0,-4.95567,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
62,1,1,62:1:1,-4.36015,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
62,1,2,62:1:2,-3.77448,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
64,0,0,64:0:0,-3.61409,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)[O-],True
64,0,1,64:0:1,-3.1605,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)[O-],False
64,0,2,64:0:2,-3.11915,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)[O-],False
65,0,0,65:0:0,-4.00715,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],True
65,0,1,65:0:1,-3.57482,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],False
65,0,2,65:0:2,-3.5538,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],False
65,1,0,65:1:0,-4.78618,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C1([H])n1c([H])nc([H])c1[H],True
65,1,1,65:1:1,-3.79615,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C1([H])n1c([H])nc([H])c1[H],False
65,1,2,65:1:2,-3.56892,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C1([H])n1c([H])nc([H])c1[H],False
66,0,0,66:0:0,-3.80701,[H]C([H])([H])C1([H])C(=O)C2([H])OC2([H])C23C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C([H])([H])C12[H])C3([H])[H],True
66,0,1,66:0:1,-3.6906,[H]C([H])([H])C1([H])C(=O)C2([H])OC2([H])C23C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C([H])([H])C12[H])C3([H])[H],False
66,0,2,66:0:2,-3.46529,[H]C([H])([H])C1([H])C(=O)C2([H])OC2([H])C23C([H])([H])C([H])([H])C(C([H])([H])[H])(C(=O)C([H])([H])C12[H])C3([H])[H],False
67,0,0,67:0:0,-3.66655,[H]OC([H])([H])C1([H])C2([H])C1(OC([H])([H])[H])C1([H])N(C([H])([H])C([H])([H])[H])C(=O)C23C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C13[H],True
67,0,1,67:0:1,-3.34104,[H]OC([H])([H])C1([H])C2([H])C1(OC([H])([H])[H])C1([H])N(C([H])([H])C([H])([H])[H])C(=O)C23C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C13[H],False
67,0,2,67:0:2,-3.32049,[H]OC([H])([H])C1([H])C2([H])C1(OC([H])([H])[H])C1([H])N(C([H])([H])C([H])([H])[H])C(=O)C23C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C13[H],False
69,0,0,69:0:0,-2.84533,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C23C(=C([O-])C(=O)OC([H])([H])[H])C(=O)C4=C([H])C([H])=C([H])C15C(=O)c1c([H])c([H])c([H])c([H])c1C4(C2([H])[H])C53[H],True
69,0,1,69:0:1,-1.80169,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C23C(=C([O-])C(=O)OC([H])([H])[H])C(=O)C4=C([H])C([H])=C([H])C15C(=O)c1c([H])c([H])c([H])c([H])c1C4(C2([H])[H])C53[H],False
69,0,2,69:0:2,-1.66691,[H]OC([H])(C([H])([H])[H])C1([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C23C(=C([O-])C(=O)OC([H])([H])[H])C(=O)C4=C([H])C([H])=C([H])C15C(=O)c1c([H])c([H])c([H])c([H])c1C4(C2([H])[H])C53[H],False
70,0,0,70:0:0,-2.72936,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1([H])C([H])(O[H])C1=C([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C5(OC5([H])[H])C([H])(OC([H])([H])[H])C35C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C(C45[H])C4([H])C([H])([H])C5([H])OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C63C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])O[H],True
70,0,1,70:0:1,-2.56882,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1([H])C([H])(O[H])C1=C([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C5(OC5([H])[H])C([H])(OC([H])([H])[H])C35C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C(C45[H])C4([H])C([H])([H])C5([H])OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C63C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])O[H],False
70,0,2,70:0:2,-2.27489,[H]OC([H])([H])C12C([H])([H])C([H])([H])C1([H])C([H])(O[H])C1=C([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C5(OC5([H])[H])C([H])(OC([H])([H])[H])C35C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C(C45[H])C4([H])C([H])([H])C5([H])OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C63C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])O[H],False
71,0,0,71:0:0,-3.35562,[H]c1c([O-])c(C([H])([H])N([H])C2=[N+]([H])C([H])([H])C([H])([H])C2([H])[H])c(=O)n(C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],True
71,0,1,71:0:1,-3.16547,[H]c1c([O-])c(C([H])([H])N([H])C2=[N+]([H])C([H])([H])C([H])([H])C2([H])[H])c(=O)n(C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
71,0,2,71:0:2,-2.88829,[H]c1c([O-])c(C([H])([H])N([H])C2=[N+]([H])C([H])([H])C([H])([H])C2([H])[H])c(=O)n(C2([H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
71,1,0,71:1:0,-3.62432,[H]Oc1c([H])c(C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c(=O)c1C([H])([H])N([H])C1=[N+]([H])C([H])([H])C([H])([H])C1([H])[H],True
71,1,1,71:1:1,-3.16165,[H]Oc1c([H])c(C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c(=O)c1C([H])([H])N([H])C1=[N+]([H])C([H])([H])C([H])([H])C1([H])[H],False
71,1,2,71:1:2,-2.97583,[H]Oc1c([H])c(C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c(=O)c1C([H])([H])N([H])C1=[N+]([H])C([H])([H])C([H])([H])C1([H])[H],False
71,2,0,71:2:0,-3.27119,[H]Oc1c(C([H])([H])N([H])C2=[N+]([H])C([H])([H])C([H])([H])C2([H])[H])c(=O)c([H])c(C([H])([H])[H])n1C1([H])C([H])([H])C1([H])[H],True
71,2,1,71:2:1,-2.9687,[H]Oc1c(C([H])([H])N([H])C2=[N+]([H])C([H])([H])C([H])([H])C2([H])[H])c(=O)c([H])c(C([H])([H])[H])n1C1([H])C([H])([H])C1([H])[H],False
71,2,2,71:2:2,-2.83369,[H]Oc1c(C([H])([H])N([H])C2=[N+]([H])C([H])([H])C([H])([H])C2([H])[H])c(=O)c([H])c(C([H])([H])[H])n1C1([H])C([H])([H])C1([H])[H],False
72,0,0,72:0:0,-3.6967,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C(=O)[O-])OC1([H])OC(=O)C3(OC3([H])[H])C1([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
72,0,1,72:0:1,-2.76022,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C(=O)[O-])OC1([H])OC(=O)C3(OC3([H])[H])C1([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
72,0,2,72:0:2,-2.57943,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C(=O)[O-])OC1([H])OC(=O)C3(OC3([H])[H])C1([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
73,0,0,73:0:0,-4.10778,[H]c1nn(C2(C([H])([H])C#N)C([H])([H])N(C3([H])C([H])([H])C([H])([H])N(C(=O)N([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H],True
73,0,1,73:0:1,-4.08965,[H]c1nn(C2(C([H])([H])C#N)C([H])([H])N(C3([H])C([H])([H])C([H])([H])N(C(=O)N([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H],False
73,0,2,73:0:2,-3.57014,[H]c1nn(C2(C([H])([H])C#N)C([H])([H])N(C3([H])C([H])([H])C([H])([H])N(C(=O)N([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H],False
73,1,0,73:1:0,-4.59864,[H]c1nn(C2(C([H])([H])C#N)C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])N(C(=O)N([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H],True
73,1,1,73:1:1,-3.31292,[H]c1nn(C2(C([H])([H])C#N)C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])N(C(=O)N([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H],False
73,1,2,73:1:2,-2.73282,[H]c1nn(C2(C([H])([H])C#N)C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])N(C(=O)N([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H])c([H])c1[H],False
75,1,0,75:1:0,-2.96476,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(F)C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
75,1,1,75:1:1,-2.92565,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(F)C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
75,1,2,75:1:2,-2.81992,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(F)C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
76,0,0,76:0:0,-2.54335,[H]OC12C([H])=C3C(=O)C1(C([H])([H])[H])C1(OC([H])([H])[H])OC2(C([H])(C([H])([H])C(=C([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)OC2([H])C1([H])[H],True
76,0,1,76:0:1,-2.30166,[H]OC12C([H])=C3C(=O)C1(C([H])([H])[H])C1(OC([H])([H])[H])OC2(C([H])(C([H])([H])C(=C([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)OC2([H])C1([H])[H],False
76,0,2,76:0:2,-1.70246,[H]OC12C([H])=C3C(=O)C1(C([H])([H])[H])C1(OC([H])([H])[H])OC2(C([H])(C([H])([H])C(=C([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)OC2([H])C1([H])[H],False
77,0,0,77:0:0,-2.32723,[H]OC([H])(C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])(O[H])C6([H])C([H])(C([H])(O[H])C5(C2([H])C1([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
77,0,1,77:0:1,-1.79355,[H]OC([H])(C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])(O[H])C6([H])C([H])(C([H])(O[H])C5(C2([H])C1([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
77,0,2,77:0:2,-1.58372,[H]OC([H])(C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])(O[H])C6([H])C([H])(C([H])(O[H])C5(C2([H])C1([H])[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
79,0,0,79:0:0,-2.2937,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C45OC([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C23OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
79,0,1,79:0:1,-2.05733,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C45OC([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C23OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
79,0,2,79:0:2,-1.69731,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C45OC([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C23OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
80,0,0,80:0:0,-2.85753,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C5(C([H])=C(C([H])([H])[H])C(=O)C53[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
80,0,1,80:0:1,-2.68168,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C5(C([H])=C(C([H])([H])[H])C(=O)C53[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
80,0,2,80:0:2,-2.3639,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C5(C([H])=C(C([H])([H])[H])C(=O)C53[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
81,0,0,81:0:0,-5.18411,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C2(C([H])([H])[H])C3([H])C(SC([H])([H])[H])=C4OC([H])([H])C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C2(F)C1([H])O[H],True
81,0,1,81:0:1,-4.3799,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C2(C([H])([H])[H])C3([H])C(SC([H])([H])[H])=C4OC([H])([H])C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C2(F)C1([H])O[H],False
83,0,0,83:0:0,-3.53733,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(C4(O[H])C([H])=C(C([H])([H])[H])C(=O)C4([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],True
83,0,1,83:0:1,-3.46524,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(C4(O[H])C([H])=C(C([H])([H])[H])C(=O)C4([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
83,0,2,83:0:2,-3.37904,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(C4(O[H])C([H])=C(C([H])([H])[H])C(=O)C4([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
84,0,0,84:0:0,-2.70145,[H]C([H])([H])C1=C2C34OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(C3=NC([H])([H])C([H])([H])OC([H])([H])C32C([H])([H])[H])(C1([H])[H])C([H])(C([H])([H])[H])OC4=O,True
84,0,1,84:0:1,-2.32312,[H]C([H])([H])C1=C2C34OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(C3=NC([H])([H])C([H])([H])OC([H])([H])C32C([H])([H])[H])(C1([H])[H])C([H])(C([H])([H])[H])OC4=O,False
84,0,2,84:0:2,-2.06756,[H]C([H])([H])C1=C2C34OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(C3=NC([H])([H])C([H])([H])OC([H])([H])C32C([H])([H])[H])(C1([H])[H])C([H])(C([H])([H])[H])OC4=O,False
85,0,0,85:0:0,-1.89639,[H]OC1([H])C2([H])C([H])=C(C(=O)[O-])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])(OC5([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])O5)C134)C2([H])[H],True
85,0,1,85:0:1,-1.89423,[H]OC1([H])C2([H])C([H])=C(C(=O)[O-])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])(OC5([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])O5)C134)C2([H])[H],False
85,0,2,85:0:2,-1.74845,[H]OC1([H])C2([H])C([H])=C(C(=O)[O-])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])(OC5([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])O5)C134)C2([H])[H],False
85,1,0,85:1:0,-2.91551,[H]OC(=O)C1=C([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])O4)C4(C2([H])O[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
85,1,1,85:1:1,-1.83996,[H]OC(=O)C1=C([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])O4)C4(C2([H])O[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
85,1,2,85:1:2,-1.5498,[H]OC(=O)C1=C([H])C2([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC4([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])O4)C4(C2([H])O[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
86,0,0,86:0:0,-3.37733,[H]c1nc(C([H])([H])n2c(C([H])([H])[H])nc3c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc32)sc1C(=O)[O-],True
86,0,1,86:0:1,-3.21675,[H]c1nc(C([H])([H])n2c(C([H])([H])[H])nc3c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc32)sc1C(=O)[O-],False
86,0,2,86:0:2,-2.95273,[H]c1nc(C([H])([H])n2c(C([H])([H])[H])nc3c(C([H])([H])[H])c([H])c(C([H])([H])[H])nc32)sc1C(=O)[O-],False
87,0,0,87:0:0,-3.29139,[H]C([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C14OC(=O)C35C([H])(C([H])([H])C1([H])[H])C2([H])C([H])([H])C45[H],True
87,0,1,87:0:1,-3.25923,[H]C([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C14OC(=O)C35C([H])(C([H])([H])C1([H])[H])C2([H])C([H])([H])C45[H],False
87,0,2,87:0:2,-2.94329,[H]C([H])([H])C12C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C14OC(=O)C35C([H])(C([H])([H])C1([H])[H])C2([H])C([H])([H])C45[H],False
88,0,0,88:0:0,-3.85625,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C4=C([H])C(=O)C([H])(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])=C([H])[H],True
88,0,1,88:0:1,-3.71259,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C4=C([H])C(=O)C([H])(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])=C([H])[H],False
88,0,2,88:0:2,-3.18863,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C4=C([H])C(=O)C([H])(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])=C([H])[H],False
88,1,0,88:1:0,-3.08124,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C4=C([H])C([O-])=C(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])=C([H])[H],True
88,1,1,88:1:1,-2.90208,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C4=C([H])C([O-])=C(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])=C([H])[H],False
88,1,2,88:1:2,-2.58343,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C4=C([H])C([O-])=C(C([H])([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])=C([H])[H],False
88,2,0,88:2:0,-4.13168,[H]OC1=C(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C1([H])C([H])([H])C3([H])C4([H])OC4([H])C([H])(O[H])C3(C([H])=C([H])[H])C1([H])C([H])([H])C2([H])[H],True
88,2,1,88:2:1,-4.00003,[H]OC1=C(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C1([H])C([H])([H])C3([H])C4([H])OC4([H])C([H])(O[H])C3(C([H])=C([H])[H])C1([H])C([H])([H])C2([H])[H],False
88,2,2,88:2:2,-3.9744,[H]OC1=C(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C(=C1[H])C1([H])C([H])([H])C3([H])C4([H])OC4([H])C([H])(O[H])C3(C([H])=C([H])[H])C1([H])C([H])([H])C2([H])[H],False
91,0,0,91:0:0,-3.8586,[H]OC1([H])C([H])([H])C2=NC(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC(=O)C([H])=C([H])C3(C([H])([H])C3([H])C([H])([H])[H])C12C([H])([H])[H],True
91,0,1,91:0:1,-3.78664,[H]OC1([H])C([H])([H])C2=NC(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC(=O)C([H])=C([H])C3(C([H])([H])C3([H])C([H])([H])[H])C12C([H])([H])[H],False
91,0,2,91:0:2,-3.06016,[H]OC1([H])C([H])([H])C2=NC(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC(=O)C([H])=C([H])C3(C([H])([H])C3([H])C([H])([H])[H])C12C([H])([H])[H],False
92,0,0,92:0:0,-3.66205,[H]OC1([H])c2nc([H])c([H])nc2C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],True
92,0,1,92:0:1,-3.35357,[H]OC1([H])c2nc([H])c([H])nc2C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],False
92,0,2,92:0:2,-3.35332,[H]OC1([H])c2nc([H])c([H])nc2C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C21[H],False
93,0,0,93:0:0,-3.03636,[H]OC1([H])C2(O[H])C([H])([H])C3=C(C([H])([H])C(=O)OC3([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C12OC2([H])[H],True
93,0,1,93:0:1,-2.80424,[H]OC1([H])C2(O[H])C([H])([H])C3=C(C([H])([H])C(=O)OC3([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C12OC2([H])[H],False
93,0,2,93:0:2,-2.48228,[H]OC1([H])C2(O[H])C([H])([H])C3=C(C([H])([H])C(=O)OC3([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C12OC2([H])[H],False
94,0,0,94:0:0,-3.96075,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],True
94,0,1,94:0:1,-3.58522,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],False
94,0,2,94:0:2,-3.57572,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],False
95,0,0,95:0:0,-2.40745,[H]OC1([H])C([H])(OC23C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(O[H])(C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])[H])C3([H])OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],True
95,0,1,95:0:1,-2.32441,[H]OC1([H])C([H])(OC23C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(O[H])(C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])[H])C3([H])OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
95,0,2,95:0:2,-2.19844,[H]OC1([H])C([H])(OC23C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(O[H])(C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])[H])C3([H])OC([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
96,0,0,96:0:0,-4.60655,[H]n1nc2nc(C([H])([H])[H])n([H])c(=O)c2n1,True
96,0,1,96:0:1,-4.55341,[H]n1nc2nc(C([H])([H])[H])n([H])c(=O)c2n1,False
96,0,2,96:0:2,-4.19262,[H]n1nc2nc(C([H])([H])[H])n([H])c(=O)c2n1,False
96,1,0,96:1:0,-4.45145,[H]n1nnc2nc(C([H])([H])[H])[n-]c(=O)c21,True
96,1,1,96:1:1,-4.24412,[H]n1nnc2nc(C([H])([H])[H])[n-]c(=O)c21,False
96,1,2,96:1:2,-4.22978,[H]n1nnc2nc(C([H])([H])[H])[n-]c(=O)c21,False
96,2,0,96:2:0,-4.29133,[H]n1nc2nc(C([H])([H])[H])[n-]c(=O)c2n1,True
96,2,1,96:2:1,-4.15183,[H]n1nc2nc(C([H])([H])[H])[n-]c(=O)c2n1,False
96,2,2,96:2:2,-3.73109,[H]n1nc2nc(C([H])([H])[H])[n-]c(=O)c2n1,False
96,3,0,96:3:0,-4.01561,[H]n1c(C([H])([H])[H])nc2nnn([H])c2c1=O,True
96,3,1,96:3:1,-3.91964,[H]n1c(C([H])([H])[H])nc2nnn([H])c2c1=O,False
96,3,2,96:3:2,-3.58509,[H]n1c(C([H])([H])[H])nc2nnn([H])c2c1=O,False
96,4,0,96:4:0,-5.09132,[H]n1nnc2c1c(=O)nc(C([H])([H])[H])n2[H],True
96,4,1,96:4:1,-4.93246,[H]n1nnc2c1c(=O)nc(C([H])([H])[H])n2[H],False
96,4,2,96:4:2,-4.91521,[H]n1nnc2c1c(=O)nc(C([H])([H])[H])n2[H],False
96,5,0,96:5:0,-4.17345,[H]n1nnc2c(=O)[n-]c(C([H])([H])[H])nc21,True
96,5,1,96:5:1,-4.06186,[H]n1nnc2c(=O)[n-]c(C([H])([H])[H])nc21,False
96,5,2,96:5:2,-3.98495,[H]n1nnc2c(=O)[n-]c(C([H])([H])[H])nc21,False
96,6,0,96:6:0,-4.89028,[H]n1c(C([H])([H])[H])nc2c(nnn2[H])c1=O,True
96,6,1,96:6:1,-4.8232,[H]n1c(C([H])([H])[H])nc2c(nnn2[H])c1=O,False
96,6,2,96:6:2,-4.34858,[H]n1c(C([H])([H])[H])nc2c(nnn2[H])c1=O,False
96,7,0,96:7:0,-3.78934,[H]C([H])([H])c1nc2n[n-]nc2c(=O)[n-]1,True
96,7,1,96:7:1,-3.78658,[H]C([H])([H])c1nc2n[n-]nc2c(=O)[n-]1,False
96,7,2,96:7:2,-3.47322,[H]C([H])([H])c1nc2n[n-]nc2c(=O)[n-]1,False
98,0,0,98:0:0,-4.23058,[H]OC12SC([H])(C([H])([H])[H])C(=O)N1C(=O)C([H])([H])C2([H])c1oc([H])c([H])c1[H],True
98,0,1,98:0:1,-4.22311,[H]OC12SC([H])(C([H])([H])[H])C(=O)N1C(=O)C([H])([H])C2([H])c1oc([H])c([H])c1[H],False
98,0,2,98:0:2,-3.88013,[H]OC12SC([H])(C([H])([H])[H])C(=O)N1C(=O)C([H])([H])C2([H])c1oc([H])c([H])c1[H],False
99,0,0,99:0:0,-3.92819,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(Cl)(C3([H])[H])C1([H])[H])C2([H])[H],True
99,0,1,99:0:1,-3.84074,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(Cl)(C3([H])[H])C1([H])[H])C2([H])[H],False
99,0,2,99:0:2,-3.70072,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(Cl)(C3([H])[H])C1([H])[H])C2([H])[H],False
101,0,0,101:0:0,-2.42109,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
101,0,1,101:0:1,-2.04084,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
101,0,2,101:0:2,-1.73751,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
102,0,0,102:0:0,-4.28153,[H]C1=C2C([H])(OC1([H])OC([H])([H])[H])C([H])([H])OC([H])(c1sc([H])c([H])c1[H])C2([H])C([H])([H])[H],True
102,0,1,102:0:1,-4.28146,[H]C1=C2C([H])(OC1([H])OC([H])([H])[H])C([H])([H])OC([H])(c1sc([H])c([H])c1[H])C2([H])C([H])([H])[H],False
102,0,2,102:0:2,-3.75392,[H]C1=C2C([H])(OC1([H])OC([H])([H])[H])C([H])([H])OC([H])(c1sc([H])c([H])c1[H])C2([H])C([H])([H])[H],False
105,0,0,105:0:0,-2.41048,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C4[H])C([H])([H])C([H])([H])C3([H])C12[H],True
105,0,1,105:0:1,-2.39116,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C4[H])C([H])([H])C([H])([H])C3([H])C12[H],False
105,0,2,105:0:2,-1.67604,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C4[H])C([H])([H])C([H])([H])C3([H])C12[H],False
107,0,0,107:0:0,-4.4153,[H]OC1=C(C([H])([H])[H])OC2(C1=O)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])(O[H])C23[H],True
107,0,1,107:0:1,-4.01649,[H]OC1=C(C([H])([H])[H])OC2(C1=O)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])(O[H])C23[H],False
107,0,2,107:0:2,-3.97516,[H]OC1=C(C([H])([H])[H])OC2(C1=O)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])(O[H])C23[H],False
107,1,0,107:1:0,-4.17941,[H]OC1([H])C2([H])C3(OC(C([H])([H])[H])=C([O-])C3=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13O[H],True
107,1,1,107:1:1,-4.00938,[H]OC1([H])C2([H])C3(OC(C([H])([H])[H])=C([O-])C3=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13O[H],False
107,1,2,107:1:2,-3.65823,[H]OC1([H])C2([H])C3(OC(C([H])([H])[H])=C([O-])C3=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13O[H],False
108,0,0,108:0:0,-3.57048,[H]OC([H])([H])C12C3([H])C([H])([H])C(F)(F)C4(C([H])([H])OC([H])([H])[H])C5([H])C([H])([H])C1([H])C2([H])C([H])([H])C3([H])C4(C(=O)[O-])C5([H])[H],True
108,0,1,108:0:1,-3.3679,[H]OC([H])([H])C12C3([H])C([H])([H])C(F)(F)C4(C([H])([H])OC([H])([H])[H])C5([H])C([H])([H])C1([H])C2([H])C([H])([H])C3([H])C4(C(=O)[O-])C5([H])[H],False
108,0,2,108:0:2,-2.9417,[H]OC([H])([H])C12C3([H])C([H])([H])C(F)(F)C4(C([H])([H])OC([H])([H])[H])C5([H])C([H])([H])C1([H])C2([H])C([H])([H])C3([H])C4(C(=O)[O-])C5([H])[H],False
109,0,0,109:0:0,-4.53071,[H]c1oc2c(=O)n([H])c([H])nc2c1[H],True
109,0,1,109:0:1,-4.44481,[H]c1oc2c(=O)n([H])c([H])nc2c1[H],False
109,0,2,109:0:2,-4.31399,[H]c1oc2c(=O)n([H])c([H])nc2c1[H],False
109,1,0,109:1:0,-4.13049,[H]c1nc2c([H])c([H])oc2c(=O)[n-]1,True
109,1,1,109:1:1,-4.11796,[H]c1nc2c([H])c([H])oc2c(=O)[n-]1,False
109,1,2,109:1:2,-4.08182,[H]c1nc2c([H])c([H])oc2c(=O)[n-]1,False
109,2,0,109:2:0,-4.70455,[H]c1oc2c(=O)nc([H])n([H])c2c1[H],True
109,2,1,109:2:1,-4.33931,[H]c1oc2c(=O)nc([H])n([H])c2c1[H],False
109,2,2,109:2:2,-3.81928,[H]c1oc2c(=O)nc([H])n([H])c2c1[H],False
110,0,0,110:0:0,-3.64883,[H]OC([H])([H])C12OC1([H])C([H])(OC([H])([H])[H])C1([H])C([H])(O[H])C13OC(=O)C1(O[H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C(=O)C1(O[H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C2([H])O[H],True
110,0,1,110:0:1,-3.31422,[H]OC([H])([H])C12OC1([H])C([H])(OC([H])([H])[H])C1([H])C([H])(O[H])C13OC(=O)C1(O[H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C(=O)C1(O[H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C2([H])O[H],False
110,0,2,110:0:2,-3.24462,[H]OC([H])([H])C12OC1([H])C([H])(OC([H])([H])[H])C1([H])C([H])(O[H])C13OC(=O)C1(O[H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C(=O)C1(O[H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])C2([H])O[H],False
111,0,0,111:0:0,-3.58651,[H]C1=C(C(=O)OC([H])([H])[H])C(=O)C(Cl)=C2OC1(C([H])([H])[H])C([H])([H])C2([H])[H],True
111,0,1,111:0:1,-3.4983,[H]C1=C(C(=O)OC([H])([H])[H])C(=O)C(Cl)=C2OC1(C([H])([H])[H])C([H])([H])C2([H])[H],False
111,0,2,111:0:2,-3.15885,[H]C1=C(C(=O)OC([H])([H])[H])C(=O)C(Cl)=C2OC1(C([H])([H])[H])C([H])([H])C2([H])[H],False
112,0,0,112:0:0,-1.90107,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1([H])C([H])([H])C34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C43C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C2(O[H])C5([H])OC5([H])C2(C([H])([H])[H])C(=O)C134,True
112,0,1,112:0:1,-1.7372,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1([H])C([H])([H])C34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C43C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C2(O[H])C5([H])OC5([H])C2(C([H])([H])[H])C(=O)C134,False
112,0,2,112:0:2,-1.37267,[H]Oc1c([H])c([H])c(O[H])c2c1C(=O)C1([H])C([H])([H])C34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C43C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C2(O[H])C5([H])OC5([H])C2(C([H])([H])[H])C(=O)C134,False
112,1,0,112:1:0,-1.64134,[H]Oc1c([H])c([H])c([O-])c2c1C1(OC([H])([H])[H])C3(O[H])C4([H])OC4([H])C3(C([H])([H])[H])C(=O)C34C([H])(C2=O)C([H])([H])C25C([H])([H])C(=O)N(C([H])([H])C([H])([H])C2([H])[H])C35C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C14[H],True
112,1,1,112:1:1,-1.28305,[H]Oc1c([H])c([H])c([O-])c2c1C1(OC([H])([H])[H])C3(O[H])C4([H])OC4([H])C3(C([H])([H])[H])C(=O)C34C([H])(C2=O)C([H])([H])C25C([H])([H])C(=O)N(C([H])([H])C([H])([H])C2([H])[H])C35C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C14[H],False
112,1,2,112:1:2,-1.08921,[H]Oc1c([H])c([H])c([O-])c2c1C1(OC([H])([H])[H])C3(O[H])C4([H])OC4([H])C3(C([H])([H])[H])C(=O)C34C([H])(C2=O)C([H])([H])C25C([H])([H])C(=O)N(C([H])([H])C([H])([H])C2([H])[H])C35C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C14[H],False
112,2,0,112:2:0,-2.55298,[H]Oc1c([H])c([H])c([O-])c2c1C(=O)C1([H])C([H])([H])C34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C43C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C2(O[H])C5([H])OC5([H])C2(C([H])([H])[H])C(=O)C134,True
112,2,1,112:2:1,-1.9008,[H]Oc1c([H])c([H])c([O-])c2c1C(=O)C1([H])C([H])([H])C34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C43C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C2(O[H])C5([H])OC5([H])C2(C([H])([H])[H])C(=O)C134,False
112,2,2,112:2:2,-1.87091,[H]Oc1c([H])c([H])c([O-])c2c1C(=O)C1([H])C([H])([H])C34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C43C([H])([H])C([H])([H])C([H])([H])[N+]([O-])(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C2(O[H])C5([H])OC5([H])C2(C([H])([H])[H])C(=O)C134,False
113,0,0,113:0:0,-4.40428,[H]c1nnsc1C1([H])C([H])([H])C2([H])OC2([H])C1([H])[H],True
113,0,1,113:0:1,-4.18322,[H]c1nnsc1C1([H])C([H])([H])C2([H])OC2([H])C1([H])[H],False
113,0,2,113:0:2,-4.00869,[H]c1nnsc1C1([H])C([H])([H])C2([H])OC2([H])C1([H])[H],False
113,1,0,113:1:0,-3.49624,[H]c1nnsc1C1([H])C([H])([H])C2([H])OC2([H])C1([H])[H],True
113,1,1,113:1:1,-3.41786,[H]c1nnsc1C1([H])C([H])([H])C2([H])OC2([H])C1([H])[H],False
113,1,2,113:1:2,-2.90115,[H]c1nnsc1C1([H])C([H])([H])C2([H])OC2([H])C1([H])[H],False
114,0,0,114:0:0,-3.61767,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C4([H])[H],True
114,0,1,114:0:1,-2.832,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C4([H])[H],False
114,0,2,114:0:2,-2.54396,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C4([H])[H],False
115,0,0,115:0:0,-2.71554,[H]OC([H])([H])C1(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C1([H])O[H],True
115,0,1,115:0:1,-2.50607,[H]OC([H])([H])C1(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C1([H])O[H],False
115,0,2,115:0:2,-2.29979,[H]OC([H])([H])C1(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C1([H])O[H],False
116,0,0,116:0:0,-2.98121,[H]OC1([H])c2c([H])c(OC([H])([H])[H])c3c([H])c([H])c([H])nc3c2C2([H])OC(=O)C3([H])C([H])(O[H])C4(O[H])C5(OC(=O)C5(O[H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])OC123,True
116,0,1,116:0:1,-2.89642,[H]OC1([H])c2c([H])c(OC([H])([H])[H])c3c([H])c([H])c([H])nc3c2C2([H])OC(=O)C3([H])C([H])(O[H])C4(O[H])C5(OC(=O)C5(O[H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])OC123,False
116,0,2,116:0:2,-2.87821,[H]OC1([H])c2c([H])c(OC([H])([H])[H])c3c([H])c([H])c([H])nc3c2C2([H])OC(=O)C3([H])C([H])(O[H])C4(O[H])C5(OC(=O)C5(O[H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])OC123,False
117,0,0,117:0:0,-2.82743,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],True
117,0,1,117:0:1,-2.70954,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],False
117,0,2,117:0:2,-2.22691,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],False
118,0,0,118:0:0,-4.54622,[H]Oc1c(C(=O)[O-])c([H])[n+]2c3c1C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])(c1nc([H])c([H])nc1[H])C2([H])[H],True
118,0,1,118:0:1,-4.25562,[H]Oc1c(C(=O)[O-])c([H])[n+]2c3c1C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])(c1nc([H])c([H])nc1[H])C2([H])[H],False
118,0,2,118:0:2,-3.9421,[H]Oc1c(C(=O)[O-])c([H])[n+]2c3c1C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])(c1nc([H])c([H])nc1[H])C2([H])[H],False
118,1,0,118:1:0,-3.22605,[H]c1nc([H])c(C2([H])C([H])([H])n3c([H])c(C(=O)[O-])c(=O)c4c3C2([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[H])nc1[H],True
118,1,1,118:1:1,-3.19598,[H]c1nc([H])c(C2([H])C([H])([H])n3c([H])c(C(=O)[O-])c(=O)c4c3C2([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[H])nc1[H],False
118,1,2,118:1:2,-3.18459,[H]c1nc([H])c(C2([H])C([H])([H])n3c([H])c(C(=O)[O-])c(=O)c4c3C2([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])[H])nc1[H],False
120,0,0,120:0:0,-3.78332,[H]C([H])([H])C1([H])OOC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
120,0,1,120:0:1,-3.3593,[H]C([H])([H])C1([H])OOC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
120,0,2,120:0:2,-2.95381,[H]C([H])([H])C1([H])OOC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
120,1,0,120:1:0,-3.54141,[H]C([H])([H])C1([H])OOC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
120,1,1,120:1:1,-3.50472,[H]C([H])([H])C1([H])OOC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
121,0,0,121:0:0,-3.29587,[H]OC([H])(C([H])([H])C(=O)[O-])C([H])([H])C1([H])C([H])(C([H])=C([H])c2nc([H])c(-c3nc([H])c([H])c([H])c3[H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
121,0,1,121:0:1,-2.79392,[H]OC([H])(C([H])([H])C(=O)[O-])C([H])([H])C1([H])C([H])(C([H])=C([H])c2nc([H])c(-c3nc([H])c([H])c([H])c3[H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
121,0,2,121:0:2,-2.27631,[H]OC([H])(C([H])([H])C(=O)[O-])C([H])([H])C1([H])C([H])(C([H])=C([H])c2nc([H])c(-c3nc([H])c([H])c([H])c3[H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
121,1,0,121:1:0,-3.05932,[H]OC([H])(C([H])([H])C(=O)[O-])C([H])([H])C1([H])C([H])(C([H])=C([H])c2nc([H])c(-c3nc([H])c([H])c([H])c3[H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
