ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.88129,[H]OC1([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c2nc([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H],True
0,0,1,0:0:1,-3.42824,[H]OC1([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c2nc([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H],False
0,0,2,0:0:2,-3.34015,[H]OC1([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c2nc([H])c([H])c([H])c2[H])C([H])([H])C1([H])[H],False
0,1,0,0:1:0,-4.20628,[H]OC1([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c2c([H])c([H])c([H])c([H])[n+]2[H])C([H])([H])C1([H])[H],True
0,1,1,0:1:1,-3.31978,[H]OC1([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c2c([H])c([H])c([H])c([H])[n+]2[H])C([H])([H])C1([H])[H],False
0,1,2,0:1:2,-3.12719,[H]OC1([H])C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c2c([H])c([H])c([H])c([H])[n+]2[H])C([H])([H])C1([H])[H],False
1,0,0,1:0:0,-3.45455,[H]OC([H])([H])C12OC1([H])C1([H])C([H])([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C4=C([H])C(=O)OC4([H])[H])C31C([H])([H])[H])C2([H])O[H],True
1,0,1,1:0:1,-3.44401,[H]OC([H])([H])C12OC1([H])C1([H])C([H])([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C4=C([H])C(=O)OC4([H])[H])C31C([H])([H])[H])C2([H])O[H],False
1,0,2,1:0:2,-3.42905,[H]OC([H])([H])C12OC1([H])C1([H])C([H])([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C4=C([H])C(=O)OC4([H])[H])C31C([H])([H])[H])C2([H])O[H],False
2,0,0,2:0:0,-3.13036,[H]OC1([H])C2([H])OC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O2)C1([H])O[H],True
2,0,1,2:0:1,-3.0255,[H]OC1([H])C2([H])OC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O2)C1([H])O[H],False
2,0,2,2:0:2,-2.77915,[H]OC1([H])C2([H])OC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O2)C1([H])O[H],False
3,0,0,3:0:0,-3.64167,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C2([H])OC3([H])C2([H])C1([H])C34[H],True
3,0,1,3:0:1,-3.36117,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C2([H])OC3([H])C2([H])C1([H])C34[H],False
3,0,2,3:0:2,-3.08471,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C2([H])OC3([H])C2([H])C1([H])C34[H],False
4,0,0,4:0:0,-4.20778,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])OS(=O)(=O)N([H])[H])C1([H])O[H],True
4,0,1,4:0:1,-3.87696,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])OS(=O)(=O)N([H])[H])C1([H])O[H],False
4,0,2,4:0:2,-3.76576,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])OS(=O)(=O)N([H])[H])C1([H])O[H],False
5,0,0,5:0:0,-2.86531,[H]C1=C([H])C2([H])C([H])([H])C(Br)(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],True
5,0,1,5:0:1,-2.50659,[H]C1=C([H])C2([H])C([H])([H])C(Br)(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
5,0,2,5:0:2,-2.39095,[H]C1=C([H])C2([H])C([H])([H])C(Br)(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C([H])([H])[H],False
6,0,0,6:0:0,-2.05002,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23C(=O)C4(OC5([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5(C([H])([H])[H])C4([H])C([H])([H])C2([H])O[H])C(=O)C13O[H],True
6,0,1,6:0:1,-1.79615,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23C(=O)C4(OC5([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5(C([H])([H])[H])C4([H])C([H])([H])C2([H])O[H])C(=O)C13O[H],False
6,0,2,6:0:2,-1.50735,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23C(=O)C4(OC5([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C5(C([H])([H])[H])C4([H])C([H])([H])C2([H])O[H])C(=O)C13O[H],False
7,0,0,7:0:0,-4.0826,[H]OC1([H])C([H])(C#N)C2(C([H])([H])[H])C(=O)C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C31C(=O)OC1([H])OC12C([H])([H])[H],True
7,0,1,7:0:1,-3.69025,[H]OC1([H])C([H])(C#N)C2(C([H])([H])[H])C(=O)C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C31C(=O)OC1([H])OC12C([H])([H])[H],False
7,0,2,7:0:2,-3.65829,[H]OC1([H])C([H])(C#N)C2(C([H])([H])[H])C(=O)C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C31C(=O)OC1([H])OC12C([H])([H])[H],False
8,0,0,8:0:0,-1.72256,[H]OC1([H])OC(OC([H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C2([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C3(O[H])C(=O)OC4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C3(C#CC([H])([H])[H])O[H])C12C([H])([H])[H],True
8,0,1,8:0:1,-1.56829,[H]OC1([H])OC(OC([H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C2([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C3(O[H])C(=O)OC4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C3(C#CC([H])([H])[H])O[H])C12C([H])([H])[H],False
8,0,2,8:0:2,-1.36234,[H]OC1([H])OC(OC([H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])C2([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C3(O[H])C(=O)OC4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C3(C#CC([H])([H])[H])O[H])C12C([H])([H])[H],False
9,0,0,9:0:0,-3.56246,[H]C1=C([H])C2([H])C3=C([H])C4(OC4([H])[H])C4([H])OC(=O)C56OC([H])(C34[H])C5(C([H])([H])c3n6c([H])c([H])[n+]3[H])C2([H])C([H])=C1[H],True
9,0,1,9:0:1,-3.55999,[H]C1=C([H])C2([H])C3=C([H])C4(OC4([H])[H])C4([H])OC(=O)C56OC([H])(C34[H])C5(C([H])([H])c3n6c([H])c([H])[n+]3[H])C2([H])C([H])=C1[H],False
9,0,2,9:0:2,-3.47973,[H]C1=C([H])C2([H])C3=C([H])C4(OC4([H])[H])C4([H])OC(=O)C56OC([H])(C34[H])C5(C([H])([H])c3n6c([H])c([H])[n+]3[H])C2([H])C([H])=C1[H],False
9,1,0,9:1:0,-3.5015,[H]C1=C([H])C2([H])C3=C([H])C4(OC4([H])[H])C4([H])OC(=O)C56OC([H])(C34[H])C5(C([H])([H])c3nc([H])c([H])n36)C2([H])C([H])=C1[H],True
9,1,1,9:1:1,-3.4827,[H]C1=C([H])C2([H])C3=C([H])C4(OC4([H])[H])C4([H])OC(=O)C56OC([H])(C34[H])C5(C([H])([H])c3nc([H])c([H])n36)C2([H])C([H])=C1[H],False
9,1,2,9:1:2,-3.07517,[H]C1=C([H])C2([H])C3=C([H])C4(OC4([H])[H])C4([H])OC(=O)C56OC([H])(C34[H])C5(C([H])([H])c3nc([H])c([H])n36)C2([H])C([H])=C1[H],False
10,0,0,10:0:0,-4.0257,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
10,0,1,10:0:1,-3.12609,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
10,0,2,10:0:2,-2.93859,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
11,0,0,11:0:0,-2.68069,[H]OC([H])([H])C1=C([H])C23C(=O)C([H])(C1([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31OC(=O)C([H])([H])[H],True
11,0,1,11:0:1,-2.55527,[H]OC([H])([H])C1=C([H])C23C(=O)C([H])(C1([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31OC(=O)C([H])([H])[H],False
11,0,2,11:0:2,-1.30398,[H]OC([H])([H])C1=C([H])C23C(=O)C([H])(C1([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C31OC(=O)C([H])([H])[H],False
12,0,0,12:0:0,-4.90095,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(=O)n([H])c32)C([H])(O[H])C1([H])O[H],True
12,0,1,12:0:1,-4.61364,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(=O)n([H])c32)C([H])(O[H])C1([H])O[H],False
12,0,2,12:0:2,-4.59331,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(=O)n([H])c32)C([H])(O[H])C1([H])O[H],False
13,0,0,13:0:0,-2.77209,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],True
13,0,1,13:0:1,-2.4676,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
13,0,2,13:0:2,-1.5762,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
13,1,0,13:1:0,-2.7707,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],True
13,1,1,13:1:1,-1.57714,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
13,1,2,13:1:2,-1.52307,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
13,2,0,13:2:0,-1.98523,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],True
13,2,1,13:2:1,-1.48301,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
13,2,2,13:2:2,-1.40937,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
13,3,0,13:3:0,-2.10779,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],True
13,3,1,13:3:1,-1.6915,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
13,3,2,13:3:2,-1.68101,[H]C#CC([H])([H])C([H])([H])C([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C5C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C5(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
14,0,0,14:0:0,-1.87982,[H]OC([H])([H])C1([H])C(=O)OC2([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6([H])OC(=O)C([H])(C([H])([H])[H])C6([H])C3(C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C21[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],True
14,0,1,14:0:1,-1.75913,[H]OC([H])([H])C1([H])C(=O)OC2([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6([H])OC(=O)C([H])(C([H])([H])[H])C6([H])C3(C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C21[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
14,0,2,14:0:2,-1.68373,[H]OC([H])([H])C1([H])C(=O)OC2([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6([H])OC(=O)C([H])(C([H])([H])[H])C6([H])C3(C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C21[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
16,0,0,16:0:0,-5.03806,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C5(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C34O[H])OC2([H])C1([H])O[H],True
16,0,1,16:0:1,-4.80484,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C5(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C34O[H])OC2([H])C1([H])O[H],False
16,0,2,16:0:2,-4.65202,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C5(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C34O[H])OC2([H])C1([H])O[H],False
17,0,0,17:0:0,-3.83574,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC4([H])C([H])([H])C34[H])c2n1,True
17,0,1,17:0:1,-3.5146,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC4([H])C([H])([H])C34[H])c2n1,False
17,0,2,17:0:2,-3.38997,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC4([H])C([H])([H])C34[H])c2n1,False
18,0,0,18:0:0,-3.42864,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C3([H])C([H])([H])C([H])(OC(=O)C5([H])OC([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13C([H])([H])[H],True
18,0,1,18:0:1,-3.31215,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C3([H])C([H])([H])C([H])(OC(=O)C5([H])OC([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13C([H])([H])[H],False
18,0,2,18:0:2,-3.23699,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C3([H])C([H])([H])C([H])(OC(=O)C5([H])OC([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13C([H])([H])[H],False
19,0,0,19:0:0,-2.85661,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl)C1(C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C3([H])[H],True
19,0,1,19:0:1,-2.80352,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl)C1(C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C3([H])[H],False
19,0,2,19:0:2,-1.99033,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl)C1(C([H])([H])[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C3([H])[H],False
20,0,0,20:0:0,-2.85046,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OC3([H])C([H])(C([H])([H])[H])C4([H])C2([H])O[H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
20,0,1,20:0:1,-2.80758,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OC3([H])C([H])(C([H])([H])[H])C4([H])C2([H])O[H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
20,0,2,20:0:2,-2.44582,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OC3([H])C([H])(C([H])([H])[H])C4([H])C2([H])O[H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
21,0,0,21:0:0,-2.02647,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3=C([H])C4(C([H])([H])[H])C([H])([H])C5(O[H])C(C([H])([H])[H])(C6([H])C(=O)OC([H])([H])C6([H])[H])OC(=O)C54C3(C([H])([H])[H])C12C([H])([H])[H],True
21,0,1,21:0:1,-2.01791,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3=C([H])C4(C([H])([H])[H])C([H])([H])C5(O[H])C(C([H])([H])[H])(C6([H])C(=O)OC([H])([H])C6([H])[H])OC(=O)C54C3(C([H])([H])[H])C12C([H])([H])[H],False
21,0,2,21:0:2,-1.98861,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(=O)C3=C([H])C4(C([H])([H])[H])C([H])([H])C5(O[H])C(C([H])([H])[H])(C6([H])C(=O)OC([H])([H])C6([H])[H])OC(=O)C54C3(C([H])([H])[H])C12C([H])([H])[H],False
22,0,0,22:0:0,-3.66804,[H]C(=O)C1([H])C2([H])C([H])=C([H])C([H])(OC([H])([H])[H])OC3([H])N(C(=O)[O-])C(=O)C4([H])C([H])([H])C32C2([H])C4([H])C12[H],True
22,0,1,22:0:1,-2.9007,[H]C(=O)C1([H])C2([H])C([H])=C([H])C([H])(OC([H])([H])[H])OC3([H])N(C(=O)[O-])C(=O)C4([H])C([H])([H])C32C2([H])C4([H])C12[H],False
22,0,2,22:0:2,-2.62153,[H]C(=O)C1([H])C2([H])C([H])=C([H])C([H])(OC([H])([H])[H])OC3([H])N(C(=O)[O-])C(=O)C4([H])C([H])([H])C32C2([H])C4([H])C12[H],False
23,0,0,23:0:0,-3.52849,[H]OC1([H])C2(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2)OC2(C1([H])O[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
23,0,1,23:0:1,-3.13772,[H]OC1([H])C2(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2)OC2(C1([H])O[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
23,0,2,23:0:2,-2.87975,[H]OC1([H])C2(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2)OC2(C1([H])O[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
24,0,0,24:0:0,-3.49416,[H]C([H])(N=[N+]=[N-])C1([H])C([H])([H])C(F)(F)C1(F)F,True
24,0,1,24:0:1,-3.37793,[H]C([H])(N=[N+]=[N-])C1([H])C([H])([H])C(F)(F)C1(F)F,False
24,0,2,24:0:2,-3.09245,[H]C([H])(N=[N+]=[N-])C1([H])C([H])([H])C(F)(F)C1(F)F,False
25,0,0,25:0:0,-2.83488,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14O[H])C32C([H])([H])[H],True
25,0,1,25:0:1,-2.72848,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14O[H])C32C([H])([H])[H],False
25,0,2,25:0:2,-2.51147,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C(=O)C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C14O[H])C32C([H])([H])[H],False
26,0,0,26:0:0,-5.00306,[H]OC([H])([H])C1([H])C([H])(O[H])C12C([H])(O[H])C([H])([H])C1([H])C2(C([H])([H])[H])C(=O)c2c([H])noc2C1(C([H])([H])[H])C([H])([H])[H],True
26,0,1,26:0:1,-4.47839,[H]OC([H])([H])C1([H])C([H])(O[H])C12C([H])(O[H])C([H])([H])C1([H])C2(C([H])([H])[H])C(=O)c2c([H])noc2C1(C([H])([H])[H])C([H])([H])[H],False
26,0,2,26:0:2,-3.47867,[H]OC([H])([H])C1([H])C([H])(O[H])C12C([H])(O[H])C([H])([H])C1([H])C2(C([H])([H])[H])C(=O)c2c([H])noc2C1(C([H])([H])[H])C([H])([H])[H],False
28,0,0,28:0:0,-3.80097,[H]C1=C2C([H])(C([H])([H])[H])OC(=O)C23C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],True
28,0,1,28:0:1,-3.14102,[H]C1=C2C([H])(C([H])([H])[H])OC(=O)C23C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],False
31,0,0,31:0:0,-1.97185,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC34C([H])([H])C5([H])C6(OC(=O)C5([H])C([H])([H])[H])OC2(OC3([H])C2([H])C(=O)C(=O)C([H])=C([H])C24C1=O)C6([H])[H],True
31,0,1,31:0:1,-1.84944,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC34C([H])([H])C5([H])C6(OC(=O)C5([H])C([H])([H])[H])OC2(OC3([H])C2([H])C(=O)C(=O)C([H])=C([H])C24C1=O)C6([H])[H],False
32,0,0,32:0:0,-2.93108,[H]OC1([H])C([H])(O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])OC3(C(=C([H])[H])C([H])([H])[H])OC3([H])C(=O)C(C([H])([H])[H])=C([H])C3(OC(=O)C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],True
32,0,1,32:0:1,-2.92042,[H]OC1([H])C([H])(O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])OC3(C(=C([H])[H])C([H])([H])[H])OC3([H])C(=O)C(C([H])([H])[H])=C([H])C3(OC(=O)C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],False
32,0,2,32:0:2,-2.54793,[H]OC1([H])C([H])(O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])OC3(C(=C([H])[H])C([H])([H])[H])OC3([H])C(=O)C(C([H])([H])[H])=C([H])C3(OC(=O)C([H])([H])[H])C2(O[H])C1([H])C([H])([H])[H],False
33,0,0,33:0:0,-4.4895,[H]Oc1c([H])c([H])c2c(c1O[H])C1(O[H])C(=C([H])[H])C3(C2=C([H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])([H])C1([H])[H],True
33,0,1,33:0:1,-4.28944,[H]Oc1c([H])c([H])c2c(c1O[H])C1(O[H])C(=C([H])[H])C3(C2=C([H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])([H])C1([H])[H],False
33,0,2,33:0:2,-4.20072,[H]Oc1c([H])c([H])c2c(c1O[H])C1(O[H])C(=C([H])[H])C3(C2=C([H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])([H])C1([H])[H],False
34,0,0,34:0:0,-4.55473,[H]OC([H])([H])C(=O)C1(O[H])C([H])=C([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C4([H])OC5([H])C6([H])C(O[H])(C4=O)C6([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C23C1([H])O[H],True
34,0,1,34:0:1,-3.21129,[H]OC([H])([H])C(=O)C1(O[H])C([H])=C([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C4([H])OC5([H])C6([H])C(O[H])(C4=O)C6([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C23C1([H])O[H],False
34,0,2,34:0:2,-2.77348,[H]OC([H])([H])C(=O)C1(O[H])C([H])=C([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C4([H])OC5([H])C6([H])C(O[H])(C4=O)C6([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C23C1([H])O[H],False
35,0,0,35:0:0,-4.08836,[H]C1=C2C(=O)C(C([H])([H])[H])(C1([H])[H])C([H])(C(=O)[O-])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
36,0,0,36:0:0,-6.08659,[H]OC1([H])C([H])=C2C(O[H])(C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
36,0,1,36:0:1,-6.04272,[H]OC1([H])C([H])=C2C(O[H])(C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
36,0,2,36:0:2,-5.62552,[H]OC1([H])C([H])=C2C(O[H])(C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
36,1,0,36:1:0,-4.46659,[H]OC1([H])C([H])=C2C([H])(N(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C1([H])O[H],True
36,1,1,36:1:1,-4.41936,[H]OC1([H])C([H])=C2C([H])(N(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C1([H])O[H],False
36,1,2,36:1:2,-4.3159,[H]OC1([H])C([H])=C2C([H])(N(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C1([H])O[H],False
36,2,0,36:2:0,-5.41009,[H]OC1([H])C([H])=C2C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C1([H])O[H],True
36,2,1,36:2:1,-4.46267,[H]OC1([H])C([H])=C2C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C1([H])O[H],False
36,2,2,36:2:2,-3.85868,[H]OC1([H])C([H])=C2C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C(=O)N([H])[H])C(=O)C2(O[H])C([H])(O[H])C1([H])O[H],False
36,3,0,36:3:0,-4.95323,[H]OC1([H])C([H])=C2C([O-])(C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
36,3,1,36:3:1,-4.64247,[H]OC1([H])C([H])=C2C([O-])(C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
36,3,2,36:3:2,-4.39413,[H]OC1([H])C([H])=C2C([O-])(C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
37,0,0,37:0:0,-3.21577,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=NOC([H])([H])[H])C([H])([H])C12[H],True
37,0,1,37:0:1,-2.53284,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=NOC([H])([H])[H])C([H])([H])C12[H],False
37,0,2,37:0:2,-2.52025,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=NOC([H])([H])[H])C([H])([H])C12[H],False
37,1,0,37:1:0,-3.61149,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=NOC([H])([H])[H])C([H])([H])C12[H],True
37,1,1,37:1:1,-2.77185,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=NOC([H])([H])[H])C([H])([H])C12[H],False
37,1,2,37:1:2,-2.73467,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C(=NOC([H])([H])[H])C([H])([H])C12[H],False
38,0,0,38:0:0,-3.09481,[H]OC1([H])OC2([H])C3=C([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C2(OC3=O)C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[H],True
38,0,1,38:0:1,-3.0912,[H]OC1([H])OC2([H])C3=C([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C2(OC3=O)C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[H],False
38,0,2,38:0:2,-3.05448,[H]OC1([H])OC2([H])C3=C([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C2(OC3=O)C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])[H],False
39,0,0,39:0:0,-4.02957,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C(=O)C(=O)C([H])([H])C1([H])C432,True
39,0,1,39:0:1,-3.47072,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C(=O)C(=O)C([H])([H])C1([H])C432,False
39,0,2,39:0:2,-3.06162,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C(=O)C(=O)C([H])([H])C1([H])C432,False
40,0,0,40:0:0,-3.92218,[H]c1c([H])n(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c2onc(C([H])([H])[H])c12,True
40,0,1,40:0:1,-3.91246,[H]c1c([H])n(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c2onc(C([H])([H])[H])c12,False
40,0,2,40:0:2,-3.67395,[H]c1c([H])n(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c2onc(C([H])([H])[H])c12,False
41,0,0,41:0:0,-3.66059,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])C(=O)C([H])([H])C1([H])[H])C34[H],True
41,0,1,41:0:1,-3.03621,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])C(=O)C([H])([H])C1([H])[H])C34[H],False
41,0,2,41:0:2,-2.87976,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])C(=O)C([H])([H])C1([H])[H])C34[H],False
43,0,0,43:0:0,-2.13365,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C34C(=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC23OC2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23[H])C2([H])OC2(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C4([H])[H],True
43,0,1,43:0:1,-2.1218,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C34C(=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC23OC2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23[H])C2([H])OC2(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C4([H])[H],False
43,0,2,43:0:2,-1.99164,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C34C(=C(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC23OC2(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C23[H])C2([H])OC2(C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C4([H])[H],False
44,0,0,44:0:0,-2.76108,[H]OC1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C13[H],True
44,0,1,44:0:1,-2.54446,[H]OC1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C13[H],False
44,0,2,44:0:2,-2.23312,[H]OC1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C13[H],False
44,1,0,44:1:0,-3.1392,[H]OC1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C13[H],True
44,1,1,44:1:1,-2.80278,[H]OC1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C13[H],False
44,1,2,44:1:2,-2.69138,[H]OC1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C13[H],False
45,0,0,45:0:0,-1.53423,[H]C(=O)C1([H])C2(OC(=O)C(C([H])([H])[H])=C2[H])C2(C(=O)OC([H])([H])[H])OC(=O)C([H])([H])C3(C2=C([H])[H])C([H])([H])C13[H],True
45,1,0,45:1:0,-3.02599,[H]C([H])=C1C2(C(=O)OC([H])([H])[H])OC(=O)C([H])([H])C13C([H])([H])C3([H])C(=C([H])[O-])C21OC(=O)C(C([H])([H])[H])=C1[H],True
45,1,1,45:1:1,-3.0116,[H]C([H])=C1C2(C(=O)OC([H])([H])[H])OC(=O)C([H])([H])C13C([H])([H])C3([H])C(=C([H])[O-])C21OC(=O)C(C([H])([H])[H])=C1[H],False
45,1,2,45:1:2,-2.90926,[H]C([H])=C1C2(C(=O)OC([H])([H])[H])OC(=O)C([H])([H])C13C([H])([H])C3([H])C(=C([H])[O-])C21OC(=O)C(C([H])([H])[H])=C1[H],False
47,0,0,47:0:0,-3.17285,[H]c1nc2c(=O)c3c(n([H])c2c([H])c1[H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C2([H])[H],True
47,0,1,47:0:1,-3.15563,[H]c1nc2c(=O)c3c(n([H])c2c([H])c1[H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C2([H])[H],False
47,0,2,47:0:2,-2.93671,[H]c1nc2c(=O)c3c(n([H])c2c([H])c1[H])C([H])([H])C12C(=O)OC([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])(OC([H])([H])[H])C2([H])[H],False
48,0,0,48:0:0,-2.61986,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],True
48,0,1,48:0:1,-2.5638,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],False
48,0,2,48:0:2,-2.41411,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],False
48,1,0,48:1:0,-2.95402,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],True
48,1,1,48:1:1,-2.77298,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],False
48,1,2,48:1:2,-2.76469,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],False
48,2,0,48:2:0,-2.96148,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],True
48,2,1,48:2:1,-2.86543,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],False
48,2,2,48:2:2,-2.22362,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],False
48,3,0,48:3:0,-2.90177,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],True
48,3,1,48:3:1,-2.41968,[H]OC([H])([H])C1([H])C(=O)C([H])(O[H])C2([H])C([H])=C3C(=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C24[H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])[H],False
49,0,0,49:0:0,-2.72499,[H]C1=C2N(C([H])([H])c3oc([H])c([H])c3[H])C3=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C([H])(c3sc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
49,0,1,49:0:1,-2.26396,[H]C1=C2N(C([H])([H])c3oc([H])c([H])c3[H])C3=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C([H])(c3sc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
49,0,2,49:0:2,-2.10471,[H]C1=C2N(C([H])([H])c3oc([H])c([H])c3[H])C3=C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C([H])(c3sc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
50,0,0,50:0:0,-2.99266,[H]c1nc(OC2([H])C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])c2c([H])nc(C([H])([H])[H])nc2n1,True
50,0,1,50:0:1,-2.9831,[H]c1nc(OC2([H])C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])c2c([H])nc(C([H])([H])[H])nc2n1,False
50,0,2,50:0:2,-2.82058,[H]c1nc(OC2([H])C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])c2c([H])nc(C([H])([H])[H])nc2n1,False
51,1,0,51:1:0,-3.92128,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
51,1,1,51:1:1,-3.77126,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
51,1,2,51:1:2,-2.81801,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
52,0,0,52:0:0,-3.28326,[H]OC1([H])C([H])([H])OC2([H])OC3(OC2([H])C1([H])O[H])C([H])([H])C([H])=C1C([H])(C([H])([H])C([H])([H])C12C(=C([H])[H])C([H])=C([H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H])C3([H])C([H])([H])[H],True
52,0,1,52:0:1,-3.02569,[H]OC1([H])C([H])([H])OC2([H])OC3(OC2([H])C1([H])O[H])C([H])([H])C([H])=C1C([H])(C([H])([H])C([H])([H])C12C(=C([H])[H])C([H])=C([H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H])C3([H])C([H])([H])[H],False
52,0,2,52:0:2,-2.95441,[H]OC1([H])C([H])([H])OC2([H])OC3(OC2([H])C1([H])O[H])C([H])([H])C([H])=C1C([H])(C([H])([H])C([H])([H])C12C(=C([H])[H])C([H])=C([H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12[H])C3([H])C([H])([H])[H],False
53,0,0,53:0:0,-3.61708,[H]OC1([H])C([H])(OC2([H])OC3([H])OC3([H])C3([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C32C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
53,0,1,53:0:1,-3.5695,[H]OC1([H])C([H])(OC2([H])OC3([H])OC3([H])C3([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C32C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
53,0,2,53:0:2,-3.04222,[H]OC1([H])C([H])(OC2([H])OC3([H])OC3([H])C3([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C32C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
55,0,0,55:0:0,-2.22479,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4=C([H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C([H])(C([H])([H])C2([H])OC([H])([H])C([H])([H])[H])C43C([H])([H])[H],True
55,0,1,55:0:1,-2.18255,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4=C([H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C([H])(C([H])([H])C2([H])OC([H])([H])C([H])([H])[H])C43C([H])([H])[H],False
55,0,2,55:0:2,-2.14843,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4=C([H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C([H])(C([H])([H])C2([H])OC([H])([H])C([H])([H])[H])C43C([H])([H])[H],False
56,0,0,56:0:0,-3.1733,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])sc1[H],True
56,0,1,56:0:1,-3.13433,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])sc1[H],False
56,0,2,56:0:2,-3.03478,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])sc1[H],False
56,1,0,56:1:0,-3.99805,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])sc1[H],True
56,1,1,56:1:1,-3.15358,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])sc1[H],False
56,1,2,56:1:2,-3.1149,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])sc1[H],False
57,0,0,57:0:0,-2.92983,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC([H])([H])C5([H])OC53C([H])(C24[H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],True
57,0,1,57:0:1,-2.60896,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC([H])([H])C5([H])OC53C([H])(C24[H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],False
57,0,2,57:0:2,-2.56426,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC([H])([H])C5([H])OC53C([H])(C24[H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H],False
58,0,0,58:0:0,-3.34705,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
58,0,1,58:0:1,-3.17009,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
58,0,2,58:0:2,-2.99949,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
61,0,0,61:0:0,-3.0563,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4(O[H])C([H])([H])[H])C13C(=O)C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
61,0,1,61:0:1,-2.38542,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4(O[H])C([H])([H])[H])C13C(=O)C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
61,0,2,61:0:2,-2.33986,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4(O[H])C([H])([H])[H])C13C(=O)C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
61,1,0,61:1:0,-2.92582,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4(O[H])C([H])([H])[H])C13C(=O)C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
61,1,1,61:1:1,-2.16718,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4(O[H])C([H])([H])[H])C13C(=O)C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
61,1,2,61:1:2,-1.98444,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4(O[H])C([H])([H])[H])C13C(=O)C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
62,0,0,62:0:0,-4.07624,[H]C(=C1C(=O)[N-]C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],True
62,0,1,62:0:1,-3.53853,[H]C(=C1C(=O)[N-]C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
62,0,2,62:0:2,-3.50458,[H]C(=C1C(=O)[N-]C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
62,1,0,62:1:0,-3.72159,[H]C(=C1C(=O)[N-]C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],True
62,1,1,62:1:1,-3.24419,[H]C(=C1C(=O)[N-]C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
62,1,2,62:1:2,-2.90034,[H]C(=C1C(=O)[N-]C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
62,2,0,62:2:0,-5.14075,[H]C(=C1C(=O)N([H])C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],True
62,2,1,62:2:1,-3.96976,[H]C(=C1C(=O)N([H])C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
62,2,2,62:2:2,-3.62129,[H]C(=C1C(=O)N([H])C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
62,3,0,62:3:0,-4.05669,[H]C(=C1C(=O)N([H])C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],True
62,3,1,62:3:1,-3.51666,[H]C(=C1C(=O)N([H])C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
62,3,2,62:3:2,-3.3618,[H]C(=C1C(=O)N([H])C(=O)N(C([H])([H])[H])C1=O)c1c([H])c([H])c([H])n1C([H])([H])[H],False
63,0,0,63:0:0,-1.89963,[H]C1=C2C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])(C([H])([H])[H])C1([H])[H],True
63,0,1,63:0:1,-1.52555,[H]C1=C2C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])(C([H])([H])[H])C1([H])[H],False
63,0,2,63:0:2,-1.11295,[H]C1=C2C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])(C([H])([H])[H])C1([H])[H],False
64,0,0,64:0:0,-3.57501,[H]OC([H])([H])C12OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])C([H])=C1C([H])([H])C([H])([H])C([H])(C4([H])C([H])(O[H])C(=O)C5([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5(F)C([H])(O[H])C4([H])O[H])C12C([H])([H])[H])C3([H])O[H],True
64,0,1,64:0:1,-2.7866,[H]OC([H])([H])C12OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])C([H])=C1C([H])([H])C([H])([H])C([H])(C4([H])C([H])(O[H])C(=O)C5([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5(F)C([H])(O[H])C4([H])O[H])C12C([H])([H])[H])C3([H])O[H],False
64,0,2,64:0:2,-2.78083,[H]OC([H])([H])C12OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])C([H])=C1C([H])([H])C([H])([H])C([H])(C4([H])C([H])(O[H])C(=O)C5([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5(F)C([H])(O[H])C4([H])O[H])C12C([H])([H])[H])C3([H])O[H],False
66,0,0,66:0:0,-2.13766,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
66,0,1,66:0:1,-2.00245,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
66,0,2,66:0:2,-1.79569,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
68,0,0,68:0:0,-5.08284,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C123,True
68,0,1,68:0:1,-4.94873,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C123,False
68,0,2,68:0:2,-3.77991,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C123,False
69,0,0,69:0:0,-3.42231,[H]OC([H])([H])C(=O)C12C3=C4C([H])=C([H])C5=C(C(F)=C(n6c([H])nnc6[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],True
69,0,1,69:0:1,-3.27606,[H]OC([H])([H])C(=O)C12C3=C4C([H])=C([H])C5=C(C(F)=C(n6c([H])nnc6[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
69,0,2,69:0:2,-3.18885,[H]OC([H])([H])C(=O)C12C3=C4C([H])=C([H])C5=C(C(F)=C(n6c([H])nnc6[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
69,2,0,69:2:0,-3.20243,[H]OC([H])([H])C(=O)C12C3=C4C([H])=C([H])C5=C(C(F)=C(n6c([H])nnc6[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],True
69,2,1,69:2:1,-2.44879,[H]OC([H])([H])C(=O)C12C3=C4C([H])=C([H])C5=C(C(F)=C(n6c([H])nnc6[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
69,2,2,69:2:2,-2.16413,[H]OC([H])([H])C(=O)C12C3=C4C([H])=C([H])C5=C(C(F)=C(n6c([H])nnc6[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H],False
70,0,0,70:0:0,-3.35006,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],True
70,0,1,70:0:1,-2.9946,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
70,0,2,70:0:2,-2.76987,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
70,1,0,70:1:0,-2.72148,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],True
70,1,1,70:1:1,-2.11555,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
70,1,2,70:1:2,-2.02999,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
70,2,0,70:2:0,-2.50144,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],True
70,2,1,70:2:1,-2.26463,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
70,2,2,70:2:2,-1.64406,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
70,3,0,70:3:0,-2.58837,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],True
70,3,1,70:3:1,-2.36106,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
70,3,2,70:3:2,-1.38518,[H]c1c([H])c2c(c([H])c1C(=O)N1C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC3([H])C([H])([H])[H],False
71,0,0,71:0:0,-3.27037,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])OC3([H])[H])C3([H])C([H])(C([H])([H])[H])OOC3([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])OC12[H],True
71,0,1,71:0:1,-3.0288,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])OC3([H])[H])C3([H])C([H])(C([H])([H])[H])OOC3([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])OC12[H],False
72,0,0,72:0:0,-2.1451,[H]C1=C([H])C2(OC([H])([H])[H])C1(C([H])([H])[H])OC13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])[H],True
72,0,1,72:0:1,-2.0432,[H]C1=C([H])C2(OC([H])([H])[H])C1(C([H])([H])[H])OC13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])[H],False
72,0,2,72:0:2,-1.58111,[H]C1=C([H])C2(OC([H])([H])[H])C1(C([H])([H])[H])OC13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])[H],False
73,0,0,73:0:0,-4.01337,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC([H])(C4([H])O[H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C14O[H],True
73,0,1,73:0:1,-3.94428,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC([H])(C4([H])O[H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C14O[H],False
73,0,2,73:0:2,-3.93213,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC([H])(C4([H])O[H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C14O[H],False
73,1,0,73:1:0,-4.0392,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC([H])(C4([H])O[H])C34C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C14O[H],True
73,1,1,73:1:1,-3.83064,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC([H])(C4([H])O[H])C34C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C14O[H],False
73,1,2,73:1:2,-3.65077,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC([H])(C4([H])O[H])C34C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C14O[H],False
74,0,0,74:0:0,-2.39807,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(OC([H])([H])[H])(C([H])([H])C4([H])OC5([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C54[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
74,0,1,74:0:1,-2.37247,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(OC([H])([H])[H])(C([H])([H])C4([H])OC5([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C54[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
74,0,2,74:0:2,-2.27666,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(OC([H])([H])[H])(C([H])([H])C4([H])OC5([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C54[H])C4([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
74,1,0,74:1:0,-2.18,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(OC([H])([H])[H])(C([H])([H])C4([H])OC5([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C54[H])C4([H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H],True
74,1,1,74:1:1,-2.00231,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(OC([H])([H])[H])(C([H])([H])C4([H])OC5([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C54[H])C4([H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H],False
74,1,2,74:1:2,-1.89062,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(OC([H])([H])[H])(C([H])([H])C4([H])OC5([H])OC([H])(C([H])([H])O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C54[H])C4([H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H],False
75,0,0,75:0:0,-3.552,[H]OC1([H])C2([H])C(O[H])(C([H])(O[H])C3([H])OC3(C(=C([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C23C([H])([H])C(=C([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12[H])C3([H])O[H],True
75,0,1,75:0:1,-3.4432,[H]OC1([H])C2([H])C(O[H])(C([H])(O[H])C3([H])OC3(C(=C([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C23C([H])([H])C(=C([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12[H])C3([H])O[H],False
75,0,2,75:0:2,-3.42701,[H]OC1([H])C2([H])C(O[H])(C([H])(O[H])C3([H])OC3(C(=C([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C23C([H])([H])C(=C([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12[H])C3([H])O[H],False
76,0,0,76:0:0,-3.12367,[H]c1nn(C([H])([H])[H])nc1C(=O)N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
76,0,1,76:0:1,-2.72262,[H]c1nn(C([H])([H])[H])nc1C(=O)N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
76,0,2,76:0:2,-2.59146,[H]c1nn(C([H])([H])[H])nc1C(=O)N1C([H])([H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
77,0,0,77:0:0,-2.44665,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C12O[H],True
77,0,1,77:0:1,-2.4256,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C12O[H],False
77,0,2,77:0:2,-1.88334,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C12O[H],False
78,0,0,78:0:0,-3.65227,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1([H])c1snnc1[H],True
78,0,1,78:0:1,-3.61884,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1([H])c1snnc1[H],False
78,0,2,78:0:2,-3.19969,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1([H])c1snnc1[H],False
79,0,0,79:0:0,-3.38039,[H]OC([H])([H])C12C3([H])OC45C([H])([H])OC(=O)C4(C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C3=O)C21OC51[H],True
79,1,0,79:1:0,-3.08373,[H]OC([H])([H])C12C3([H])OC45C([H])([H])OC(=O)C4(C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C3=O)C21OC51[H],True
80,0,0,80:0:0,-2.12899,[H]OC1([H])C2(O[H])C(=O)C3([H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)C34C([H])([H])OC([H])(OC([H])([H])C15OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])O[H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC([H])([H])[H],True
80,0,1,80:0:1,-2.10893,[H]OC1([H])C2(O[H])C(=O)C3([H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)C34C([H])([H])OC([H])(OC([H])([H])C15OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])O[H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC([H])([H])[H],False
80,0,2,80:0:2,-1.9501,[H]OC1([H])C2(O[H])C(=O)C3([H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)C34C([H])([H])OC([H])(OC([H])([H])C15OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])O[H])C23[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])OC([H])([H])[H],False
81,0,0,81:0:0,-3.69252,[H]OC1([H])C([H])=C([H])C2(O[H])C1([H])C1([H])C3([H])C4([H])C15OC3(C([H])([H])C([H])([H])[H])C([H])(C5(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C24[H],True
81,0,1,81:0:1,-3.06562,[H]OC1([H])C([H])=C([H])C2(O[H])C1([H])C1([H])C3([H])C4([H])C15OC3(C([H])([H])C([H])([H])[H])C([H])(C5(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C24[H],False
81,0,2,81:0:2,-2.76576,[H]OC1([H])C([H])=C([H])C2(O[H])C1([H])C1([H])C3([H])C4([H])C15OC3(C([H])([H])C([H])([H])[H])C([H])(C5(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C24[H],False
81,1,0,81:1:0,-2.96564,[H]OC1([H])C([H])=C([H])C2(O[H])C3([H])N(C([H])([H])C([H])([H])[H])C4([H])C5(C([H])([H])C([H])([H])[H])OC6(C3([H])C5([H])C6([H])C12[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
81,1,1,81:1:1,-2.87291,[H]OC1([H])C([H])=C([H])C2(O[H])C3([H])N(C([H])([H])C([H])([H])[H])C4([H])C5(C([H])([H])C([H])([H])[H])OC6(C3([H])C5([H])C6([H])C12[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
81,1,2,81:1:2,-2.68696,[H]OC1([H])C([H])=C([H])C2(O[H])C3([H])N(C([H])([H])C([H])([H])[H])C4([H])C5(C([H])([H])C([H])([H])[H])OC6(C3([H])C5([H])C6([H])C12[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
82,0,0,82:0:0,-4.38051,[H]C1=C2C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])N(C([H])([H])[H])C12OC([H])([H])C2([H])[H],True
82,0,1,82:0:1,-4.33721,[H]C1=C2C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])N(C([H])([H])[H])C12OC([H])([H])C2([H])[H],False
82,0,2,82:0:2,-4.28408,[H]C1=C2C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])N(C([H])([H])[H])C12OC([H])([H])C2([H])[H],False
83,0,0,83:0:0,-3.02489,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3([H])C(C([H])([H])[H])(C(=O)OC(=O)C2([H])C1([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C31C([H])([H])[H],True
83,0,1,83:0:1,-3.02251,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3([H])C(C([H])([H])[H])(C(=O)OC(=O)C2([H])C1([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C31C([H])([H])[H],False
83,0,2,83:0:2,-2.24098,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3([H])C(C([H])([H])[H])(C(=O)OC(=O)C2([H])C1([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C31C([H])([H])[H],False
84,0,0,84:0:0,-3.18344,[H]OC([H])(c1c([H])nc(C#CC([H])([H])[H])nc1[H])C12C3=C([H])C4([H])C([H])([H])C1([H])C([H])([H])C4([H])C1(OC([H])([H])C1([H])OC([H])([H])[H])C([H])(C3=O)C2([H])[H],True
84,0,1,84:0:1,-2.9785,[H]OC([H])(c1c([H])nc(C#CC([H])([H])[H])nc1[H])C12C3=C([H])C4([H])C([H])([H])C1([H])C([H])([H])C4([H])C1(OC([H])([H])C1([H])OC([H])([H])[H])C([H])(C3=O)C2([H])[H],False
84,0,2,84:0:2,-1.49695,[H]OC([H])(c1c([H])nc(C#CC([H])([H])[H])nc1[H])C12C3=C([H])C4([H])C([H])([H])C1([H])C([H])([H])C4([H])C1(OC([H])([H])C1([H])OC([H])([H])[H])C([H])(C3=O)C2([H])[H],False
85,0,0,85:0:0,-4.28059,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])OC24OC([H])(C14[H])C([H])(C([H])([H])[H])C3([H])[H],True
85,0,1,85:0:1,-4.05202,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])OC24OC([H])(C14[H])C([H])(C([H])([H])[H])C3([H])[H],False
85,0,2,85:0:2,-3.66037,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])OC24OC([H])(C14[H])C([H])(C([H])([H])[H])C3([H])[H],False
87,0,0,87:0:0,-4.46297,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
87,0,1,87:0:1,-4.00397,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
87,0,2,87:0:2,-3.77178,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
88,0,0,88:0:0,-4.52343,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])[H],True
88,0,1,88:0:1,-3.84422,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])[H],False
88,0,2,88:0:2,-3.54525,[H]c1nc(C([H])([H])[H])c([H])c([H])c1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])[H],False
88,1,0,88:1:0,-4.23024,[H]c1c([H])c(C([H])([H])[H])[n+]([H])c([H])c1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])[H],True
88,1,1,88:1:1,-3.82076,[H]c1c([H])c(C([H])([H])[H])[n+]([H])c([H])c1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])[H],False
88,1,2,88:1:2,-3.80638,[H]c1c([H])c(C([H])([H])[H])[n+]([H])c([H])c1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])[N+]2([H])[H],False
89,0,0,89:0:0,-3.01593,[H]C(=O)C12C([H])([H])C1([H])C([H])([H])C1(C([H])=O)C3([H])C([H])([H])C([H])([H])OC34C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)[O-])C42[H],True
89,0,1,89:0:1,-2.94763,[H]C(=O)C12C([H])([H])C1([H])C([H])([H])C1(C([H])=O)C3([H])C([H])([H])C([H])([H])OC34C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)[O-])C42[H],False
89,0,2,89:0:2,-2.8605,[H]C(=O)C12C([H])([H])C1([H])C([H])([H])C1(C([H])=O)C3([H])C([H])([H])C([H])([H])OC34C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)[O-])C42[H],False
90,0,0,90:0:0,-2.72324,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],True
90,0,1,90:0:1,-2.68435,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],False
90,0,2,90:0:2,-2.23855,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],False
90,1,0,90:1:0,-2.8777,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],True
90,1,1,90:1:1,-2.6677,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],False
90,1,2,90:1:2,-1.85772,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],False
90,3,0,90:3:0,-2.41253,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],True
90,3,1,90:3:1,-2.36119,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],False
90,3,2,90:3:2,-2.26006,[H]C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C34OC4([H])C3(OC3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],False
91,0,0,91:0:0,-2.43197,[H]OC([H])([H])C(=O)C12OC3([H])C([H])([H])C([H])(C4=C(Cl)C([H])([H])C5(C([H])([H])[H])C6([H])C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C8([H])C([H])(OC9(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C9([H])[H])C8([H])C([H])([H])[H])C([H])(O[H])C7([H])C6([H])C([H])(O[H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C1([H])[H])C32C([H])([H])[H],True
91,0,1,91:0:1,-1.12593,[H]OC([H])([H])C(=O)C12OC3([H])C([H])([H])C([H])(C4=C(Cl)C([H])([H])C5(C([H])([H])[H])C6([H])C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C8([H])C([H])(OC9(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C9([H])[H])C8([H])C([H])([H])[H])C([H])(O[H])C7([H])C6([H])C([H])(O[H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C1([H])[H])C32C([H])([H])[H],False
92,0,0,92:0:0,-3.96407,[H]OC12C(=O)C3(C([H])([H])[H])OC3(C([H])([H])[H])C(=C1[H])OC1(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C1([H])[H],True
92,0,1,92:0:1,-3.93289,[H]OC12C(=O)C3(C([H])([H])[H])OC3(C([H])([H])[H])C(=C1[H])OC1(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C1([H])[H],False
92,0,2,92:0:2,-3.78363,[H]OC12C(=O)C3(C([H])([H])[H])OC3(C([H])([H])[H])C(=C1[H])OC1(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C1([H])[H],False
92,1,0,92:1:0,-3.77506,[H]OC12C(=O)C3(C([H])([H])[H])OC3(C([H])([H])[H])C(=C1[H])OC1(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C1([H])[H],True
92,1,1,92:1:1,-3.506,[H]OC12C(=O)C3(C([H])([H])[H])OC3(C([H])([H])[H])C(=C1[H])OC1(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C1([H])[H],False
92,1,2,92:1:2,-3.451,[H]OC12C(=O)C3(C([H])([H])[H])OC3(C([H])([H])[H])C(=C1[H])OC1(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C1([H])[H],False
93,1,0,93:1:0,-2.76248,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C45C([H])(N(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C(=O)C([H])([H])C31C5([H])C2([H])[H],True
93,1,1,93:1:1,-2.70489,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C45C([H])(N(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C(=O)C([H])([H])C31C5([H])C2([H])[H],False
93,1,2,93:1:2,-2.51288,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(OC([H])([H])[H])C([H])(O[H])C45C([H])(N(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C(=O)C([H])([H])C31C5([H])C2([H])[H],False
95,0,0,95:0:0,-3.7081,[H]OC12C3([H])OC(=O)C1(C([H])([H])OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C3([H])[H],True
95,0,1,95:0:1,-3.3598,[H]OC12C3([H])OC(=O)C1(C([H])([H])OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C3([H])[H],False
95,0,2,95:0:2,-3.03834,[H]OC12C3([H])OC(=O)C1(C([H])([H])OC([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C3([H])[H],False
96,0,0,96:0:0,-2.45543,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C21C([H])([H])[H],True
96,0,1,96:0:1,-2.10955,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C21C([H])([H])[H],False
96,0,2,96:0:2,-1.99576,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C21C([H])([H])[H],False
97,0,0,97:0:0,-3.60989,[H]Oc1c([H])c([H])c([H])c(C(=O)OC2([H])C([H])(O[H])C34C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])O[H])OC5(C([H])([H])[H])C(=C([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c1[H],True
97,0,1,97:0:1,-3.40294,[H]Oc1c([H])c([H])c([H])c(C(=O)OC2([H])C([H])(O[H])C34C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])O[H])OC5(C([H])([H])[H])C(=C([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c1[H],False
97,0,2,97:0:2,-2.69981,[H]Oc1c([H])c([H])c([H])c(C(=O)OC2([H])C([H])(O[H])C34C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])O[H])OC5(C([H])([H])[H])C(=C([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])c1[H],False
98,0,0,98:0:0,-3.61269,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,True
98,0,1,98:0:1,-3.3321,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,False
98,0,2,98:0:2,-2.72891,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,False
98,1,0,98:1:0,-4.31666,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,True
98,1,1,98:1:1,-4.30782,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,False
98,1,2,98:1:2,-4.27922,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,False
98,2,0,98:2:0,-3.74254,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,True
98,2,1,98:2:1,-3.38113,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,False
98,2,2,98:2:2,-3.23974,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,False
98,3,0,98:3:0,-4.91347,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,True
98,3,1,98:3:1,-4.0524,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,False
98,3,2,98:3:2,-3.9824,[H]ON=C([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C3([H])C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C34[H])OC(O[H])(C1([H])O[H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C2=O,False
99,0,0,99:0:0,-4.54503,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])(O[H])C4([H])OC4(C(=C([H])[H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C13C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23[H],True
99,0,1,99:0:1,-4.45858,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])(O[H])C4([H])OC4(C(=C([H])[H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C13C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23[H],False
99,0,2,99:0:2,-4.04896,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])(O[H])C4([H])OC4(C(=C([H])[H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C13C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C23[H],False
100,0,0,100:0:0,-3.13409,[H]C([H])([H])C1([H])C(=O)OC([H])([H])C12C1([H])OC3([H])OC4(C([H])([H])[H])C([H])(Cl)C([H])(O1)C32OC1([H])OC14[H],True
100,0,1,100:0:1,-2.94619,[H]C([H])([H])C1([H])C(=O)OC([H])([H])C12C1([H])OC3([H])OC4(C([H])([H])[H])C([H])(Cl)C([H])(O1)C32OC1([H])OC14[H],False
100,0,2,100:0:2,-2.93595,[H]C([H])([H])C1([H])C(=O)OC([H])([H])C12C1([H])OC3([H])OC4(C([H])([H])[H])C([H])(Cl)C([H])(O1)C32OC1([H])OC14[H],False
101,0,0,101:0:0,-4.45616,[H]Oc1c([H])c([H])c(-c2oc3c([H])c(O[H])c([H])c(O[H])c3c(=O)c2OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])OC2([H])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])c([H])c1O[H],True
101,0,1,101:0:1,-3.67499,[H]Oc1c([H])c([H])c(-c2oc3c([H])c(O[H])c([H])c(O[H])c3c(=O)c2OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])OC2([H])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])c([H])c1O[H],False
101,1,0,101:1:0,-4.20185,[H]Oc1c([H])c([H])c(-c2oc3c([H])c([O-])c([H])c(O[H])c3c(=O)c2OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])OC2([H])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])c([H])c1O[H],True
101,1,1,101:1:1,-4.15494,[H]Oc1c([H])c([H])c(-c2oc3c([H])c([O-])c([H])c(O[H])c3c(=O)c2OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])OC2([H])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])c([H])c1O[H],False
101,1,2,101:1:2,-4.07917,[H]Oc1c([H])c([H])c(-c2oc3c([H])c([O-])c([H])c(O[H])c3c(=O)c2OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C2([H])OC2([H])OC([H])(C([H])(O[H])C([H])(O[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])c([H])c1O[H],False
102,0,0,102:0:0,-3.16537,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(OC2=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C(=O)OC([H])([H])C4=C3[H])C12[H],True
102,0,1,102:0:1,-2.62088,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(OC2=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C(=O)OC([H])([H])C4=C3[H])C12[H],False
102,0,2,102:0:2,-2.46183,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(OC2=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C(=O)OC([H])([H])C4=C3[H])C12[H],False
102,1,0,102:1:0,-3.03627,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(OC2=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C(=O)OC([H])([H])C4=C3[H])C12[H],True
102,1,1,102:1:1,-2.17015,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(OC2=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C(=O)OC([H])([H])C4=C3[H])C12[H],False
102,1,2,102:1:2,-1.97974,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(OC2=O)C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C(=O)OC([H])([H])C4=C3[H])C12[H],False
103,0,0,103:0:0,-2.86542,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
103,0,1,103:0:1,-2.80496,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
104,0,0,104:0:0,-3.14336,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])C([H])(C2([H])[H])C1(O[H])C([H])(O[H])C1([H])OC12C([H])([H])C1([H])C(O[H])(C(=O)C2(O[H])C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],True
104,0,1,104:0:1,-3.01172,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])C([H])(C2([H])[H])C1(O[H])C([H])(O[H])C1([H])OC12C([H])([H])C1([H])C(O[H])(C(=O)C2(O[H])C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],False
104,0,2,104:0:2,-2.61492,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])C([H])(C2([H])[H])C1(O[H])C([H])(O[H])C1([H])OC12C([H])([H])C1([H])C(O[H])(C(=O)C2(O[H])C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],False
105,0,0,105:0:0,-3.74077,[H]OC1([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C3([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],True
105,0,1,105:0:1,-3.71713,[H]OC1([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C3([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
105,0,2,105:0:2,-3.69713,[H]OC1([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C3([H])C3([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
106,0,0,106:0:0,-3.17939,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C43C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(OS(=O)(=O)[O-])C([H])([H])C([H])([H])C53C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
106,0,1,106:0:1,-2.88871,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C43C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(OS(=O)(=O)[O-])C([H])([H])C([H])([H])C53C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
106,0,2,106:0:2,-2.53913,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C43C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(OS(=O)(=O)[O-])C([H])([H])C([H])([H])C53C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,0,0,107:0:0,-4.15045,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C23C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H],True
107,0,1,107:0:1,-4.04671,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C23C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H],False
107,0,2,107:0:2,-3.81336,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C23C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H],False
108,0,0,108:0:0,-3.14724,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O2)C4([H])[H],True
108,0,1,108:0:1,-2.34574,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O2)C4([H])[H],False
108,0,2,108:0:2,-2.06932,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O2)C4([H])[H],False
108,1,0,108:1:0,-3.8029,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O2)C4([H])[H],True
108,1,1,108:1:1,-2.99637,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O2)C4([H])[H],False
108,1,2,108:1:2,-2.96035,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(O2)C4([H])[H],False
109,0,0,109:0:0,-4.16777,[H]N([H])C1=[N+]([H])C2(C(=O)N([H])C([H])([H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C12C([H])([H])C([H])([H])C2([H])[H],True
109,0,1,109:0:1,-3.99999,[H]N([H])C1=[N+]([H])C2(C(=O)N([H])C([H])([H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C12C([H])([H])C([H])([H])C2([H])[H],False
109,0,2,109:0:2,-1.92447,[H]N([H])C1=[N+]([H])C2(C(=O)N([H])C([H])([H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C12C([H])([H])C([H])([H])C2([H])[H],False
111,0,0,111:0:0,-3.71387,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])OC4=C1C2(C([H])([H])C([H])([H])[H])OC4([H])C3=O,True
111,0,1,111:0:1,-3.52543,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])OC4=C1C2(C([H])([H])C([H])([H])[H])OC4([H])C3=O,False
111,0,2,111:0:2,-3.0567,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])OC4=C1C2(C([H])([H])C([H])([H])[H])OC4([H])C3=O,False
112,0,0,112:0:0,-2.8208,[H]OC1([H])C2=C3C(=O)C4([H])C([H])([H])C([H])([H])C35C([H])(C([H])([H])C(=O)C([H])([H])C5([H])C4(O[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C1([H])[H],True
113,0,0,113:0:0,-3.0752,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])(C3([H])OC3([H])[H])OC([H])([H])C13C([H])([H])C([H])(C([H])([H])[H])C(=O)C23[H],True
113,0,1,113:0:1,-2.36399,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])(C3([H])OC3([H])[H])OC([H])([H])C13C([H])([H])C([H])(C([H])([H])[H])C(=O)C23[H],False
113,0,2,113:0:2,-2.1107,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])(C3([H])OC3([H])[H])OC([H])([H])C13C([H])([H])C([H])(C([H])([H])[H])C(=O)C23[H],False
114,0,0,114:0:0,-3.62018,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC21OC1([H])[H],True
114,0,1,114:0:1,-3.33979,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC21OC1([H])[H],False
114,0,2,114:0:2,-2.78977,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC21OC1([H])[H],False
