ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.30617,[H]C([H])([H])OC1([H])C(=O)C2(C([H])([H])[H])C3([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C4([H])OC4([H])C34C([H])([H])C(=O)OC4([H])C([H])([H])N(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
0,0,1,0:0:1,-1.59448,[H]C([H])([H])OC1([H])C(=O)C2(C([H])([H])[H])C3([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C4([H])OC4([H])C34C([H])([H])C(=O)OC4([H])C([H])([H])N(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
0,0,2,0:0:2,-1.44085,[H]C([H])([H])OC1([H])C(=O)C2(C([H])([H])[H])C3([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C4([H])OC4([H])C34C([H])([H])C(=O)OC4([H])C([H])([H])N(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
0,1,0,0:1:0,-2.60277,[H]C([H])([H])OC1([H])C(=O)C2(C([H])([H])[H])C3([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C4([H])OC4([H])C34C([H])([H])C(=O)OC4([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
0,1,1,0:1:1,-2.52804,[H]C([H])([H])OC1([H])C(=O)C2(C([H])([H])[H])C3([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C4([H])OC4([H])C34C([H])([H])C(=O)OC4([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
0,1,2,0:1:2,-1.24697,[H]C([H])([H])OC1([H])C(=O)C2(C([H])([H])[H])C3([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C4([H])OC4([H])C34C([H])([H])C(=O)OC4([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
1,0,0,1:0:0,-3.65855,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C(=O)C2=C([H])[H])C1([H])OC1([H])C([H])([H])C3([H])[H],True
1,0,1,1:0:1,-3.27634,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C(=O)C2=C([H])[H])C1([H])OC1([H])C([H])([H])C3([H])[H],False
1,0,2,1:0:2,-3.22111,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C(=O)C2=C([H])[H])C1([H])OC1([H])C([H])([H])C3([H])[H],False
1,1,0,1:1:0,-4.07771,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C(=O)C2=C([H])[H])C1([H])OC1([H])C([H])([H])C3([H])[H],True
1,1,1,1:1:1,-4.00671,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C(=O)C2=C([H])[H])C1([H])OC1([H])C([H])([H])C3([H])[H],False
1,1,2,1:1:2,-3.59897,[H]OC1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(C(=O)C2=C([H])[H])C1([H])OC1([H])C([H])([H])C3([H])[H],False
2,0,0,2:0:0,-3.31258,[H]c1nc([H])c(C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C2([H])[H])C3([H])[H])c([H])n1,True
2,0,1,2:0:1,-3.12349,[H]c1nc([H])c(C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C2([H])[H])C3([H])[H])c([H])n1,False
2,0,2,2:0:2,-2.79656,[H]c1nc([H])c(C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C2([H])[H])C3([H])[H])c([H])n1,False
3,0,0,3:0:0,-2.58631,[H]OC1([H])C(=O)C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12O[H],True
3,0,1,3:0:1,-2.39533,[H]OC1([H])C(=O)C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12O[H],False
5,0,0,5:0:0,-3.31414,[H]OC1([H])C2=C3C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])(c4noc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
5,0,1,5:0:1,-3.11907,[H]OC1([H])C2=C3C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])(c4noc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
5,0,2,5:0:2,-2.84663,[H]OC1([H])C2=C3C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])OC([H])(c4noc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
7,0,0,7:0:0,-4.64329,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])OC([H])([H])C6(C3([H])C([H])(O[H])C12O[H])C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
7,0,1,7:0:1,-3.86908,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])OC([H])([H])C6(C3([H])C([H])(O[H])C12O[H])C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
7,0,2,7:0:2,-3.36849,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])OC([H])([H])C6(C3([H])C([H])(O[H])C12O[H])C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
8,0,0,8:0:0,-3.69012,[H]OC1([H])C([H])([H])N(C(=O)c2nonc2[H])C2([H])C([H])([H])C([H])([H])OC12[H],True
8,0,1,8:0:1,-3.54585,[H]OC1([H])C([H])([H])N(C(=O)c2nonc2[H])C2([H])C([H])([H])C([H])([H])OC12[H],False
8,0,2,8:0:2,-3.35925,[H]OC1([H])C([H])([H])N(C(=O)c2nonc2[H])C2([H])C([H])([H])C([H])([H])OC12[H],False
9,0,0,9:0:0,-4.57427,[H]OC1([H])C([H])=C([H])C23OC([H])(C1([H])[H])C1([H])N2C(=O)C([H])([H])C32C([H])([H])C([H])([H])C1([H])C2([H])[H],True
9,0,1,9:0:1,-3.66181,[H]OC1([H])C([H])=C([H])C23OC([H])(C1([H])[H])C1([H])N2C(=O)C([H])([H])C32C([H])([H])C([H])([H])C1([H])C2([H])[H],False
9,0,2,9:0:2,-3.4717,[H]OC1([H])C([H])=C([H])C23OC([H])(C1([H])[H])C1([H])N2C(=O)C([H])([H])C32C([H])([H])C([H])([H])C1([H])C2([H])[H],False
11,0,0,11:0:0,-3.72323,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
11,0,1,11:0:1,-3.27408,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
11,0,2,11:0:2,-3.15168,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
12,0,0,12:0:0,-2.68929,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(OC(=O)C5([H])C([H])([H])C5([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
12,0,1,12:0:1,-2.53762,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(OC(=O)C5([H])C([H])([H])C5([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
12,0,2,12:0:2,-2.31262,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(OC(=O)C5([H])C([H])([H])C5([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
12,1,0,12:1:0,-2.54487,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(OC(=O)C5([H])C([H])([H])C5([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
12,1,1,12:1:1,-2.44131,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(OC(=O)C5([H])C([H])([H])C5([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
12,1,2,12:1:2,-2.2242,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(OC(=O)C5([H])C([H])([H])C5([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])C2(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
13,0,0,13:0:0,-1.96999,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3([H])OC(=O)C1([H])C32C([H])([H])[H],True
13,0,1,13:0:1,-1.71349,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3([H])OC(=O)C1([H])C32C([H])([H])[H],False
13,0,2,13:0:2,-1.60061,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3([H])OC(=O)C1([H])C32C([H])([H])[H],False
14,0,0,14:0:0,-2.47836,[H]OC1([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C2([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC4([H])OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C([H])(C23O[H])C1(C([H])([H])[H])C([H])([H])[H],True
14,0,1,14:0:1,-2.43759,[H]OC1([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C2([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC4([H])OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C([H])(C23O[H])C1(C([H])([H])[H])C([H])([H])[H],False
14,0,2,14:0:2,-2.30799,[H]OC1([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C2([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC4([H])OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C([H])(C23O[H])C1(C([H])([H])[H])C([H])([H])[H],False
15,0,0,15:0:0,-3.85809,[H]OC1([H])C([H])(O[H])C23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C2([H])O[H])C3([H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],True
16,1,0,16:1:0,-3.49999,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H],True
16,1,1,16:1:1,-3.02633,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H],False
16,1,2,16:1:2,-2.87277,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C1([H])OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H],False
17,0,0,17:0:0,-4.65272,[H]c1nn2c([H])c(C([H])([H])[H])nc2s1,True
17,0,1,17:0:1,-4.62203,[H]c1nn2c([H])c(C([H])([H])[H])nc2s1,False
17,0,2,17:0:2,-3.79646,[H]c1nn2c([H])c(C([H])([H])[H])nc2s1,False
17,1,0,17:1:0,-5.02359,[H]c1nn2c([H])c(C([H])([H])[H])[n+]([H])c2s1,True
17,1,1,17:1:1,-4.31475,[H]c1nn2c([H])c(C([H])([H])[H])[n+]([H])c2s1,False
17,1,2,17:1:2,-4.16316,[H]c1nn2c([H])c(C([H])([H])[H])[n+]([H])c2s1,False
18,0,0,18:0:0,-4.13519,[H]C1([H])OC2([H])OC1([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
18,0,1,18:0:1,-4.08995,[H]C1([H])OC2([H])OC1([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
18,0,2,18:0:2,-3.55195,[H]C1([H])OC2([H])OC1([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
19,0,0,19:0:0,-3.22021,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C2([H])OC([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C2(O[H])C1([H])C(=O)C([H])([H])C2(O[H])C(=O)OC([H])([H])[H],True
19,0,1,19:0:1,-2.54901,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C2([H])OC([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C2(O[H])C1([H])C(=O)C([H])([H])C2(O[H])C(=O)OC([H])([H])[H],False
19,0,2,19:0:2,-1.41245,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C2([H])OC([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C2(O[H])C1([H])C(=O)C([H])([H])C2(O[H])C(=O)OC([H])([H])[H],False
20,0,0,20:0:0,-3.38634,[H]OC1([H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C13C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c5c([H])c([H])c([H])c([H])c5[H])C4([H])O[H])OC([H])([H])C([H])([H])C12[H])C3([H])[H],True
20,0,1,20:0:1,-3.23887,[H]OC1([H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C13C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c5c([H])c([H])c([H])c([H])c5[H])C4([H])O[H])OC([H])([H])C([H])([H])C12[H])C3([H])[H],False
20,0,2,20:0:2,-3.22865,[H]OC1([H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C13C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c5c([H])c([H])c([H])c([H])c5[H])C4([H])O[H])OC([H])([H])C([H])([H])C12[H])C3([H])[H],False
21,0,0,21:0:0,-2.61136,[H]Oc1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C34C5(O[H])C(=O)C(C([H])(O[H])C([H])([H])[H])=C([O-])C36Oc3c([H])c([H])c([H])c([H])c3C6(C([H])([H])C4([H])C([H])([H])[H])C25[H])c([H])c1OC([H])([H])[H],True
21,0,1,21:0:1,-2.50867,[H]Oc1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C34C5(O[H])C(=O)C(C([H])(O[H])C([H])([H])[H])=C([O-])C36Oc3c([H])c([H])c([H])c([H])c3C6(C([H])([H])C4([H])C([H])([H])[H])C25[H])c([H])c1OC([H])([H])[H],False
21,0,2,21:0:2,-2.4335,[H]Oc1c([H])c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])C34C5(O[H])C(=O)C(C([H])(O[H])C([H])([H])[H])=C([O-])C36Oc3c([H])c([H])c([H])c([H])c3C6(C([H])([H])C4([H])C([H])([H])[H])C25[H])c([H])c1OC([H])([H])[H],False
21,1,0,21:1:0,-3.00176,[H]OC([H])(C1=C([O-])C23Oc4c([H])c([H])c([H])c([H])c4C24C([H])([H])C([H])(C([H])([H])[H])C32C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c([O-])c(OC([H])([H])[H])c3[H])C4([H])C2(O[H])C1=O)C([H])([H])[H],True
21,1,1,21:1:1,-2.41421,[H]OC([H])(C1=C([O-])C23Oc4c([H])c([H])c([H])c([H])c4C24C([H])([H])C([H])(C([H])([H])[H])C32C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c([O-])c(OC([H])([H])[H])c3[H])C4([H])C2(O[H])C1=O)C([H])([H])[H],False
21,1,2,21:1:2,-2.3667,[H]OC([H])(C1=C([O-])C23Oc4c([H])c([H])c([H])c([H])c4C24C([H])([H])C([H])(C([H])([H])[H])C32C([H])([H])C([H])([H])N(S(=O)(=O)c3c([H])c([H])c([O-])c(OC([H])([H])[H])c3[H])C4([H])C2(O[H])C1=O)C([H])([H])[H],False
22,0,0,22:0:0,-4.45895,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
22,0,1,22:0:1,-4.31539,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
22,0,2,22:0:2,-3.90266,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
23,0,0,23:0:0,-3.58533,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C312,True
23,0,1,23:0:1,-3.53197,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C312,False
23,0,2,23:0:2,-3.43772,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C312,False
23,1,0,23:1:0,-4.09158,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C312,True
23,1,1,23:1:1,-3.64804,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C312,False
23,1,2,23:1:2,-3.40652,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C312,False
23,2,0,23:2:0,-3.49496,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C23c4c5c([O-])c([H])c([H])c4C([H])([H])C([H])(C12O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])O5,True
23,2,1,23:2:1,-3.43781,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C23c4c5c([O-])c([H])c([H])c4C([H])([H])C([H])(C12O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])O5,False
23,2,2,23:2:2,-3.27943,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C23c4c5c([O-])c([H])c([H])c4C([H])([H])C([H])(C12O[H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])O5,False
26,0,0,26:0:0,-3.53555,[H]N(C(=O)N1C([H])([H])C([H])([H])c2n(c3c([n+]2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
26,0,1,26:0:1,-3.49383,[H]N(C(=O)N1C([H])([H])C([H])([H])c2n(c3c([n+]2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
26,0,2,26:0:2,-3.43247,[H]N(C(=O)N1C([H])([H])C([H])([H])c2n(c3c([n+]2[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
27,0,0,27:0:0,-3.29116,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
27,0,1,27:0:1,-3.1656,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
27,0,2,27:0:2,-3.11493,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
28,0,0,28:0:0,-3.62945,[H]C([H])([H])C1([H])OC2([H])C1([H])C1(C([H])([H])OC1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C21C([H])([H])[H],True
28,0,1,28:0:1,-3.35452,[H]C([H])([H])C1([H])OC2([H])C1([H])C1(C([H])([H])OC1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C21C([H])([H])[H],False
28,0,2,28:0:2,-2.65562,[H]C([H])([H])C1([H])OC2([H])C1([H])C1(C([H])([H])OC1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C21C([H])([H])[H],False
29,0,0,29:0:0,-3.65452,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C4([H])C([H])=C(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])[H])OC56C([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C62[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
29,0,1,29:0:1,-3.54228,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C4([H])C([H])=C(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])[H])OC56C([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C62[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
29,0,2,29:0:2,-3.37103,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C4([H])C([H])=C(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])[H])OC56C([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C62[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
30,0,0,30:0:0,-2.49274,[H]OC1([H])OC([H])([H])C23OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(n2nc([H])nc2[H])C1(O[H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])[H],True
30,0,1,30:0:1,-2.30746,[H]OC1([H])OC([H])([H])C23OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(n2nc([H])nc2[H])C1(O[H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])[H],False
30,0,2,30:0:2,-2.15817,[H]OC1([H])OC([H])([H])C23OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(n2nc([H])nc2[H])C1(O[H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])[H],False
31,0,0,31:0:0,-4.4407,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C3=C([H])OC(=O)C4([H])C([H])=C5C(=O)OC([H])([H])C5([H])C([H])([H])C34C([H])(C([H])([H])[H])C2([H])[H])C1([H])[H],True
31,0,1,31:0:1,-4.30533,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C3=C([H])OC(=O)C4([H])C([H])=C5C(=O)OC([H])([H])C5([H])C([H])([H])C34C([H])(C([H])([H])[H])C2([H])[H])C1([H])[H],False
31,0,2,31:0:2,-3.52016,[H]OC1([H])C(C([H])([H])[H])=C([H])C2(C(=O)C3=C([H])OC(=O)C4([H])C([H])=C5C(=O)OC([H])([H])C5([H])C([H])([H])C34C([H])(C([H])([H])[H])C2([H])[H])C1([H])[H],False
34,0,0,34:0:0,-4.03845,[H]c1c(C([H])([H])C([H])([H])[H])nnn1C([H])([H])C1([H])OC2([H])Oc3n(c([H])c([H])[n+]3[H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
34,0,1,34:0:1,-3.75125,[H]c1c(C([H])([H])C([H])([H])[H])nnn1C([H])([H])C1([H])OC2([H])Oc3n(c([H])c([H])[n+]3[H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
34,0,2,34:0:2,-3.37025,[H]c1c(C([H])([H])C([H])([H])[H])nnn1C([H])([H])C1([H])OC2([H])Oc3n(c([H])c([H])[n+]3[H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
35,0,0,35:0:0,-4.24628,[H]N1C(=O)N([H])C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],True
35,0,1,35:0:1,-3.62766,[H]N1C(=O)N([H])C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],False
35,0,2,35:0:2,-3.29631,[H]N1C(=O)N([H])C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],False
35,1,0,35:1:0,-3.16902,[H]N1C(=O)[N-]C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],True
35,1,1,35:1:1,-3.05451,[H]N1C(=O)[N-]C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],False
35,1,2,35:1:2,-2.43649,[H]N1C(=O)[N-]C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],False
35,2,0,35:2:0,-4.21181,[H]N1C(=O)[N-]C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],True
35,2,1,35:2:1,-3.98153,[H]N1C(=O)[N-]C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],False
35,2,2,35:2:2,-3.37957,[H]N1C(=O)[N-]C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])OC(=O)C2(C([H])([H])[H])C([H])(C3([H])[H])C1([H])[H],False
36,0,0,36:0:0,-3.65958,[H]OC([H])([H])C12OC1([H])C1([H])OC([H])(OC([H])([H])[H])C([H])([H])C(=C([H])C34OC5(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C53C(=O)OC3([H])C4([H])[H])C1([H])C([H])([H])C2([H])O[H],True
36,0,1,36:0:1,-3.08274,[H]OC([H])([H])C12OC1([H])C1([H])OC([H])(OC([H])([H])[H])C([H])([H])C(=C([H])C34OC5(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C53C(=O)OC3([H])C4([H])[H])C1([H])C([H])([H])C2([H])O[H],False
36,0,2,36:0:2,-2.78558,[H]OC([H])([H])C12OC1([H])C1([H])OC([H])(OC([H])([H])[H])C([H])([H])C(=C([H])C34OC5(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C53C(=O)OC3([H])C4([H])[H])C1([H])C([H])([H])C2([H])O[H],False
36,1,0,36:1:0,-3.02378,[H]OC([H])([H])C12OC1([H])C1([H])OC([H])(OC([H])([H])[H])C([H])([H])C(=C([H])C34OC5(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C53C(=O)OC3([H])C4([H])[H])C1([H])C([H])([H])C2([H])O[H],True
36,1,1,36:1:1,-2.70849,[H]OC([H])([H])C12OC1([H])C1([H])OC([H])(OC([H])([H])[H])C([H])([H])C(=C([H])C34OC5(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C53C(=O)OC3([H])C4([H])[H])C1([H])C([H])([H])C2([H])O[H],False
36,1,2,36:1:2,-2.52433,[H]OC([H])([H])C12OC1([H])C1([H])OC([H])(OC([H])([H])[H])C([H])([H])C(=C([H])C34OC5(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C53C(=O)OC3([H])C4([H])[H])C1([H])C([H])([H])C2([H])O[H],False
37,0,0,37:0:0,-2.64199,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])OOC34C([H])(O[H])C(O[H])(C1([H])O[H])C([H])(OC([H])([H])[H])C21C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],True
37,0,1,37:0:1,-2.0321,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])OOC34C([H])(O[H])C(O[H])(C1([H])O[H])C([H])(OC([H])([H])[H])C21C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
37,0,2,37:0:2,-1.62572,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])OOC34C([H])(O[H])C(O[H])(C1([H])O[H])C([H])(OC([H])([H])[H])C21C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H],False
40,0,0,40:0:0,-2.66167,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC6(OC([H])([H])C([H])(C([H])([H])[H])C6([H])[H])C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
40,0,1,40:0:1,-2.24641,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC6(OC([H])([H])C([H])(C([H])([H])[H])C6([H])[H])C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
40,0,2,40:0:2,-2.15769,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC6(OC([H])([H])C([H])(C([H])([H])[H])C6([H])[H])C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
41,0,0,41:0:0,-3.76329,[H]OC1([H])C([H])(OC([H])([H])c2nc([H])c([H])c([H])c2[H])C([H])(O[H])C2([H])C([H])([H])n3c(c([H])nc(C([H])([H])[H])c3=O)C1(O[H])C2(F)F,True
41,0,1,41:0:1,-3.34055,[H]OC1([H])C([H])(OC([H])([H])c2nc([H])c([H])c([H])c2[H])C([H])(O[H])C2([H])C([H])([H])n3c(c([H])nc(C([H])([H])[H])c3=O)C1(O[H])C2(F)F,False
41,0,2,41:0:2,-3.26146,[H]OC1([H])C([H])(OC([H])([H])c2nc([H])c([H])c([H])c2[H])C([H])(O[H])C2([H])C([H])([H])n3c(c([H])nc(C([H])([H])[H])c3=O)C1(O[H])C2(F)F,False
42,0,0,42:0:0,-4.32735,[H]OC([H])([H])C12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(O[H])C2([H])O[H],True
42,0,1,42:0:1,-3.95,[H]OC([H])([H])C12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(O[H])C2([H])O[H],False
42,0,2,42:0:2,-3.18645,[H]OC([H])([H])C12OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(O[H])C2([H])O[H],False
43,0,0,43:0:0,-3.67428,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
43,0,1,43:0:1,-3.40099,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
43,0,2,43:0:2,-3.31709,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
44,0,0,44:0:0,-2.75912,[H]OC1([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C42C([H])([H])C(=O)C24C(=C(C3(O[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],True
44,0,1,44:0:1,-2.75215,[H]OC1([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C42C([H])([H])C(=O)C24C(=C(C3(O[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
44,0,2,44:0:2,-1.92483,[H]OC1([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C42C([H])([H])C(=O)C24C(=C(C3(O[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
44,1,0,44:1:0,-2.03376,[H]OC1([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C42C([H])([H])C(=O)C24C(=C(C3(O[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],True
44,1,1,44:1:1,-1.97373,[H]OC1([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C42C([H])([H])C(=O)C24C(=C(C3(O[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
44,1,2,44:1:2,-1.93044,[H]OC1([H])C(=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C42C([H])([H])C(=O)C24C(=C(C3(O[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H],False
45,0,0,45:0:0,-2.94068,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C1(O[H])C3([H])C4([H])OC([H])([H])[H])C1([H])C([H])([H])C34C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H],True
45,0,1,45:0:1,-2.87317,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C1(O[H])C3([H])C4([H])OC([H])([H])[H])C1([H])C([H])([H])C34C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H],False
45,0,2,45:0:2,-2.15058,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C1(O[H])C3([H])C4([H])OC([H])([H])[H])C1([H])C([H])([H])C34C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H],False
45,2,0,45:2:0,-2.64891,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C1(O[H])C3([H])C4([H])OC([H])([H])[H])C1([H])C([H])(O[H])C3([H])C4(C([H])([H])C2([H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])N(C([H])([H])[H])C([H])([H])[H],True
45,2,1,45:2:1,-2.18897,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C1(O[H])C3([H])C4([H])OC([H])([H])[H])C1([H])C([H])(O[H])C3([H])C4(C([H])([H])C2([H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])N(C([H])([H])[H])C([H])([H])[H],False
45,2,2,45:2:2,-2.13528,[H]OC1([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C1(O[H])C3([H])C4([H])OC([H])([H])[H])C1([H])C([H])(O[H])C3([H])C4(C([H])([H])C2([H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])N(C([H])([H])[H])C([H])([H])[H],False
46,0,0,46:0:0,-5.94788,[H]C1([H])c2nnsc2C([H])([H])C([H])([H])C1([H])[H],True
46,0,1,46:0:1,-5.69621,[H]C1([H])c2nnsc2C([H])([H])C([H])([H])C1([H])[H],False
46,0,2,46:0:2,-5.52834,[H]C1([H])c2nnsc2C([H])([H])C([H])([H])C1([H])[H],False
47,0,0,47:0:0,-3.29536,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C2(O[H])C(=O)C1(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])(C([H])([H])C([H])(O[H])C13C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C12[H],True
47,0,1,47:0:1,-2.38735,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C2(O[H])C(=O)C1(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])(C([H])([H])C([H])(O[H])C13C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C12[H],False
47,0,2,47:0:2,-2.33481,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C2(O[H])C(=O)C1(C([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])(C([H])([H])C([H])(O[H])C13C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C12[H],False
48,0,0,48:0:0,-3.38515,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
48,0,1,48:0:1,-3.13363,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
48,0,2,48:0:2,-3.06132,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
49,0,0,49:0:0,-2.17476,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3([H])OC(C([H])([H])C([H])([H])[H])(C1([H])C3([H])[H])C21OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],True
50,0,0,50:0:0,-3.25226,[H]OC1([H])C2([H])OC([H])([H])C(O[H])(C([H])(OC3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])O2)C([H])(O[H])C1([H])O[H],True
50,0,1,50:0:1,-2.94265,[H]OC1([H])C2([H])OC([H])([H])C(O[H])(C([H])(OC3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])O2)C([H])(O[H])C1([H])O[H],False
50,0,2,50:0:2,-2.7149,[H]OC1([H])C2([H])OC([H])([H])C(O[H])(C([H])(OC3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])O2)C([H])(O[H])C1([H])O[H],False
52,0,0,52:0:0,-3.11712,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
52,0,1,52:0:1,-2.79499,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,0,2,52:0:2,-2.55938,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,1,0,52:1:0,-3.45402,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
52,1,1,52:1:1,-3.1293,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,1,2,52:1:2,-3.00778,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,2,0,52:2:0,-3.22291,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
52,2,1,52:2:1,-2.97714,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,2,2,52:2:2,-2.52775,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,3,0,52:3:0,-2.33081,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
52,3,1,52:3:1,-2.17029,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,3,2,52:3:2,-1.9688,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,4,0,52:4:0,-3.61678,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
52,4,1,52:4:1,-3.58822,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,4,2,52:4:2,-3.3568,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,5,0,52:5:0,-3.46941,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
52,5,1,52:5:1,-3.17139,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,5,2,52:5:2,-3.10402,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
52,6,0,52:6:0,-2.97469,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
52,6,1,52:6:1,-2.73715,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])OC([H])=C5C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
53,0,0,53:0:0,-4.51442,[H]OC([H])([H])C12OOC(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
53,0,1,53:0:1,-4.46827,[H]OC([H])([H])C12OOC(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
53,0,2,53:0:2,-3.80975,[H]OC([H])([H])C12OOC(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
54,0,0,54:0:0,-3.74288,[H]OC([H])([H])C1([H])C([H])(C([H])=C([H])[H])C([H])([H])C23c4c(sc([H])c4[H])C([H])([H])C([H])(C12[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
54,0,1,54:0:1,-3.22265,[H]OC([H])([H])C1([H])C([H])(C([H])=C([H])[H])C([H])([H])C23c4c(sc([H])c4[H])C([H])([H])C([H])(C12[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
54,0,2,54:0:2,-3.01123,[H]OC([H])([H])C1([H])C([H])(C([H])=C([H])[H])C([H])([H])C23c4c(sc([H])c4[H])C([H])([H])C([H])(C12[H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
55,0,0,55:0:0,-2.5205,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4(C([H])([H])[H])OC25C([H])(C([H])=C4[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],True
55,0,1,55:0:1,-2.48413,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4(C([H])([H])[H])OC25C([H])(C([H])=C4[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],False
55,0,2,55:0:2,-2.40219,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4(C([H])([H])[H])OC25C([H])(C([H])=C4[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],False
56,0,0,56:0:0,-3.43927,[H]C([H])([H])OC1([H])C([H])([H])C2(C(=O)[O-])C(=O)C3([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)C4(C([H])([H])[H])C2([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
56,0,1,56:0:1,-3.33859,[H]C([H])([H])OC1([H])C([H])([H])C2(C(=O)[O-])C(=O)C3([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)C4(C([H])([H])[H])C2([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
56,0,2,56:0:2,-2.20561,[H]C([H])([H])OC1([H])C([H])([H])C2(C(=O)[O-])C(=O)C3([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)C4(C([H])([H])[H])C2([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
57,0,0,57:0:0,-4.57082,[H]OC1=C2OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C21C([H])([H])[H],True
57,0,1,57:0:1,-4.27181,[H]OC1=C2OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C21C([H])([H])[H],False
57,0,2,57:0:2,-3.67308,[H]OC1=C2OC(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C21C([H])([H])[H],False
57,1,0,57:1:0,-2.65876,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=C([O-])C4=O)C3(C([H])([H])[H])C2([H])[H])c1[H],True
57,1,1,57:1:1,-2.51843,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=C([O-])C4=O)C3(C([H])([H])[H])C2([H])[H])c1[H],False
57,1,2,57:1:2,-2.42134,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=C([O-])C4=O)C3(C([H])([H])[H])C2([H])[H])c1[H],False
58,0,0,58:0:0,-3.30044,[H]Oc1c2c3c([H])c([H])c1C1([H])C3([H])OC34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C4(OC([H])([H])O2)C1(C([H])([H])O[H])C([H])([H])O[H],True
58,0,1,58:0:1,-2.83058,[H]Oc1c2c3c([H])c([H])c1C1([H])C3([H])OC34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C4(OC([H])([H])O2)C1(C([H])([H])O[H])C([H])([H])O[H],False
58,0,2,58:0:2,-2.42612,[H]Oc1c2c3c([H])c([H])c1C1([H])C3([H])OC34C([H])([H])C(=O)N(C([H])([H])C([H])([H])C3([H])[H])C4(OC([H])([H])O2)C1(C([H])([H])O[H])C([H])([H])O[H],False
59,0,0,59:0:0,-3.7087,[H]OC1([H])C([H])(OC2([H])OC3([H])N(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C342)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
59,0,1,59:0:1,-3.58579,[H]OC1([H])C([H])(OC2([H])OC3([H])N(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C342)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
59,0,2,59:0:2,-3.39172,[H]OC1([H])C([H])(OC2([H])OC3([H])N(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C2(OC([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C342)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
59,1,0,59:1:0,-4.0307,[H]OC1([H])C([H])(OC2([H])OC3([H])C45C([H])(C(=O)OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C2(OC([H])([H])[H])C([H])([H])C5([H])[N+]3([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
59,1,1,59:1:1,-3.5513,[H]OC1([H])C([H])(OC2([H])OC3([H])C45C([H])(C(=O)OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C2(OC([H])([H])[H])C([H])([H])C5([H])[N+]3([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
59,1,2,59:1:2,-3.43544,[H]OC1([H])C([H])(OC2([H])OC3([H])C45C([H])(C(=O)OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C2(OC([H])([H])[H])C([H])([H])C5([H])[N+]3([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
60,0,0,60:0:0,-3.86375,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C24C(=C([H])C(=O)C4([H])[H])C31[H],True
60,0,1,60:0:1,-2.51258,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C24C(=C([H])C(=O)C4([H])[H])C31[H],False
60,0,2,60:0:2,-2.34272,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C1(C([H])([H])C([H])([H])[H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C24C(=C([H])C(=O)C4([H])[H])C31[H],False
61,0,0,61:0:0,-3.51076,[H]C1=C2OC(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])C2([H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
61,0,1,61:0:1,-3.1296,[H]C1=C2OC(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])C2([H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
61,0,2,61:0:2,-2.90551,[H]C1=C2OC(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2(C([H])([H])C2([H])C3([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
63,0,0,63:0:0,-1.53358,[H]C([H])=C([H])C1([H])C([H])([H])C2(OC([H])([H])[H])C(=O)C3(N4C(=O)N(C5([H])C([H])([H])C5([H])[H])C([H])([H])C4=O)C([H])(OC([H])([H])[H])C(=O)N2C([H])([H])C32OC1([H])C([H])(C(=O)[O-])C2([H])[H],True
63,0,1,63:0:1,-1.45783,[H]C([H])=C([H])C1([H])C([H])([H])C2(OC([H])([H])[H])C(=O)C3(N4C(=O)N(C5([H])C([H])([H])C5([H])[H])C([H])([H])C4=O)C([H])(OC([H])([H])[H])C(=O)N2C([H])([H])C32OC1([H])C([H])(C(=O)[O-])C2([H])[H],False
63,0,2,63:0:2,-1.20942,[H]C([H])=C([H])C1([H])C([H])([H])C2(OC([H])([H])[H])C(=O)C3(N4C(=O)N(C5([H])C([H])([H])C5([H])[H])C([H])([H])C4=O)C([H])(OC([H])([H])[H])C(=O)N2C([H])([H])C32OC1([H])C([H])(C(=O)[O-])C2([H])[H],False
64,0,0,64:0:0,-4.686,[H]OC12OC([H])([H])C([H])=C3C1(C([H])([H])[H])C([H])(O[H])C1(O[H])C4([H])OC([H])([H])OC4([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])OC2=O,True
64,0,1,64:0:1,-4.15911,[H]OC12OC([H])([H])C([H])=C3C1(C([H])([H])[H])C([H])(O[H])C1(O[H])C4([H])OC([H])([H])OC4([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])OC2=O,False
64,0,2,64:0:2,-4.05868,[H]OC12OC([H])([H])C([H])=C3C1(C([H])([H])[H])C([H])(O[H])C1(O[H])C4([H])OC([H])([H])OC4([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])OC2=O,False
65,0,0,65:0:0,-3.57449,[H]OC1([H])C([H])(OC2([H])OC3([H])Oc4n(c([H])c([H])[n+]4[H])C3([H])C([H])(O[H])C2([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
65,0,1,65:0:1,-3.08133,[H]OC1([H])C([H])(OC2([H])OC3([H])Oc4n(c([H])c([H])[n+]4[H])C3([H])C([H])(O[H])C2([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
65,0,2,65:0:2,-2.7602,[H]OC1([H])C([H])(OC2([H])OC3([H])Oc4n(c([H])c([H])[n+]4[H])C3([H])C([H])(O[H])C2([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
66,0,0,66:0:0,-3.01073,[H]OC([H])([H])C1([H])C2([H])OC23C2(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
66,0,1,66:0:1,-1.84923,[H]OC([H])([H])C1([H])C2([H])OC23C2(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
66,0,2,66:0:2,-1.72801,[H]OC([H])([H])C1([H])C2([H])OC23C2(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
66,1,0,66:1:0,-2.77171,[H]OC([H])([H])C1([H])C2([H])OC23C2(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
66,1,1,66:1:1,-2.34573,[H]OC([H])([H])C1([H])C2([H])OC23C2(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
66,1,2,66:1:2,-2.24863,[H]OC([H])([H])C1([H])C2([H])OC23C2(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
67,0,0,67:0:0,-5.72171,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
67,0,1,67:0:1,-5.29838,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
67,0,2,67:0:2,-5.20078,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
67,1,0,67:1:0,-5.86939,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],True
67,1,1,67:1:1,-4.14929,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],False
67,1,2,67:1:2,-3.43622,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],False
67,2,0,67:2:0,-6.00787,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
67,2,1,67:2:1,-4.64487,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
67,2,2,67:2:2,-4.51218,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
67,3,0,67:3:0,-5.17858,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
67,4,0,67:4:0,-4.99481,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
67,4,1,67:4:1,-4.48564,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
67,4,2,67:4:2,-4.1328,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
67,5,0,67:5:0,-5.92249,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
67,5,1,67:5:1,-5.62865,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
67,5,2,67:5:2,-5.26427,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
70,0,0,70:0:0,-4.81854,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
70,0,1,70:0:1,-4.72957,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,0,2,70:0:2,-4.45947,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,1,0,70:1:0,-4.44097,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
70,1,1,70:1:1,-3.27739,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,1,2,70:1:2,-2.92196,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,2,0,70:2:0,-5.6172,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
70,2,1,70:2:1,-5.5598,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,2,2,70:2:2,-5.30277,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,3,0,70:3:0,-4.25722,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
70,3,1,70:3:1,-4.21516,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,3,2,70:3:2,-3.95858,[H]C(c1c([H])c([H])nc([H])c1[H])=[N+]([O-])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,4,0,70:4:0,-3.87526,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
70,4,1,70:4:1,-3.78819,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,4,2,70:4:2,-3.73056,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,5,0,70:5:0,-4.6072,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
70,5,1,70:5:1,-4.1366,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,5,2,70:5:2,-3.74001,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,6,0,70:6:0,-3.87093,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
70,6,1,70:6:1,-3.40873,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,6,2,70:6:2,-3.30937,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,7,0,70:7:0,-3.53338,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
70,7,1,70:7:1,-3.38159,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
70,7,2,70:7:2,-3.03796,[H]O[N+](=C([H])c1c([H])c([H])nc([H])c1[H])C1([H])C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
71,0,0,71:0:0,-3.43233,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C34C([H])=C([H])C2(C([H])([H])[H])OC3([H])OC([H])([H])C4(OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12O[H],True
71,0,1,71:0:1,-3.18888,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C34C([H])=C([H])C2(C([H])([H])[H])OC3([H])OC([H])([H])C4(OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12O[H],False
71,0,2,71:0:2,-2.8924,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C34C([H])=C([H])C2(C([H])([H])[H])OC3([H])OC([H])([H])C4(OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12O[H],False
73,0,0,73:0:0,-2.15536,[H]OC1(C(=O)OC([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2([H])C(=O)C3([H])C([H])(O[H])C([H])(O[H])C4([H])OC4([H])C3([H])C([H])([H])C23OC([H])(C([H])([H])Sc2nnnn2C([H])([H])[H])C1([H])C3(O[H])C(=O)OC([H])([H])[H],True
73,0,1,73:0:1,-1.71398,[H]OC1(C(=O)OC([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2([H])C(=O)C3([H])C([H])(O[H])C([H])(O[H])C4([H])OC4([H])C3([H])C([H])([H])C23OC([H])(C([H])([H])Sc2nnnn2C([H])([H])[H])C1([H])C3(O[H])C(=O)OC([H])([H])[H],False
73,0,2,73:0:2,-1.53103,[H]OC1(C(=O)OC([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2([H])C(=O)C3([H])C([H])(O[H])C([H])(O[H])C4([H])OC4([H])C3([H])C([H])([H])C23OC([H])(C([H])([H])Sc2nnnn2C([H])([H])[H])C1([H])C3(O[H])C(=O)OC([H])([H])[H],False
73,1,0,73:1:0,-3.21955,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C34OC([H])(C([H])([H])Sc5nnnn5C([H])([H])[H])C([H])(C([O-])(C(=O)OC([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])C(=O)C2([H])C1([H])O[H])C4(O[H])C(=O)OC([H])([H])[H],True
73,1,1,73:1:1,-3.16055,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C34OC([H])(C([H])([H])Sc5nnnn5C([H])([H])[H])C([H])(C([O-])(C(=O)OC([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])C(=O)C2([H])C1([H])O[H])C4(O[H])C(=O)OC([H])([H])[H],False
73,1,2,73:1:2,-3.0329,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C34OC([H])(C([H])([H])Sc5nnnn5C([H])([H])[H])C([H])(C([O-])(C(=O)OC([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C3([H])C(=O)C2([H])C1([H])O[H])C4(O[H])C(=O)OC([H])([H])[H],False
74,0,0,74:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
74,0,1,74:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
74,0,2,74:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
75,0,0,75:0:0,-2.9565,[H]C([H])=C1C(=O)C23C(=O)C4(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],True
75,0,1,75:0:1,-2.86313,[H]C([H])=C1C(=O)C23C(=O)C4(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],False
75,0,2,75:0:2,-2.62119,[H]C([H])=C1C(=O)C23C(=O)C4(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],False
76,0,0,76:0:0,-1.88619,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C([H])(C([H])([H])C5([H])OC5(O[H])C23C([H])([H])[H])C4([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])OC12[H],True
76,0,1,76:0:1,-1.68782,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C([H])(C([H])([H])C5([H])OC5(O[H])C23C([H])([H])[H])C4([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])OC12[H],False
76,0,2,76:0:2,-1.5766,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(O[H])C([H])(C([H])([H])C5([H])OC5(O[H])C23C([H])([H])[H])C4([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])OC12[H],False
78,0,0,78:0:0,-2.82695,[H]C([H])([H])C12OOC3([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])O2,True
78,0,1,78:0:1,-2.62728,[H]C([H])([H])C12OOC3([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])O2,False
78,0,2,78:0:2,-2.31969,[H]C([H])([H])C12OOC3([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])O2,False
79,0,0,79:0:0,-2.30075,[H]OC1([H])C([H])([H])C2([H])C3(OC3([H])[H])C([H])(C1([H])OC([H])([H])[H])C1(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3(C(=O)OC([H])([H])C31[H])C2(C(=O)OC([H])([H])[H])C([H])([H])[H],True
79,0,1,79:0:1,-2.02509,[H]OC1([H])C([H])([H])C2([H])C3(OC3([H])[H])C([H])(C1([H])OC([H])([H])[H])C1(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3(C(=O)OC([H])([H])C31[H])C2(C(=O)OC([H])([H])[H])C([H])([H])[H],False
79,0,2,79:0:2,-1.29101,[H]OC1([H])C([H])([H])C2([H])C3(OC3([H])[H])C([H])(C1([H])OC([H])([H])[H])C1(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3(C(=O)OC([H])([H])C31[H])C2(C(=O)OC([H])([H])[H])C([H])([H])[H],False
79,1,0,79:1:0,-2.32572,[H]OC1([H])C([H])([H])C2([H])C3(OC3([H])[H])C([H])(C1([H])OC([H])([H])[H])C1(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C(=C([O-])OC([H])([H])[H])C(=O)C3(C(=O)OC([H])([H])C31[H])C2(C(=O)OC([H])([H])[H])C([H])([H])[H],True
79,1,1,79:1:1,-1.82475,[H]OC1([H])C([H])([H])C2([H])C3(OC3([H])[H])C([H])(C1([H])OC([H])([H])[H])C1(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C(=C([O-])OC([H])([H])[H])C(=O)C3(C(=O)OC([H])([H])C31[H])C2(C(=O)OC([H])([H])[H])C([H])([H])[H],False
79,1,2,79:1:2,-1.31146,[H]OC1([H])C([H])([H])C2([H])C3(OC3([H])[H])C([H])(C1([H])OC([H])([H])[H])C1(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C(=C([O-])OC([H])([H])[H])C(=O)C3(C(=O)OC([H])([H])C31[H])C2(C(=O)OC([H])([H])[H])C([H])([H])[H],False
80,3,0,80:3:0,-4.29873,[H]OC1([H])C([H])(C(=O)C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C45C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C5(O[H])C([H])([H])[H])C([H])([H])C4([H])OC34C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
80,3,1,80:3:1,-4.14274,[H]OC1([H])C([H])(C(=O)C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C45C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C5(O[H])C([H])([H])[H])C([H])([H])C4([H])OC34C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
80,3,2,80:3:2,-3.29644,[H]OC1([H])C([H])(C(=O)C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C45C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C5(O[H])C([H])([H])[H])C([H])([H])C4([H])OC34C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
81,0,0,81:0:0,-4.00327,[H]OC([H])([H])C([H])([H])C1([H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
81,0,1,81:0:1,-3.21402,[H]OC([H])([H])C([H])([H])C1([H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
81,0,2,81:0:2,-3.13608,[H]OC([H])([H])C([H])([H])C1([H])OC2(C([H])([H])OS(=O)(=O)N([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
81,1,0,81:1:0,-3.41191,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])C([H])([H])O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,True
81,1,1,81:1:1,-3.2512,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])C([H])([H])O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,False
81,1,2,81:1:2,-2.76048,[H][N-]S(=O)(=O)OC([H])([H])C12OC([H])(C([H])([H])C([H])([H])O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])O2,False
82,0,0,82:0:0,-3.76013,[H]c1c(C([H])([H])[H])sc2nc3n(c(=O)c12)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
82,0,1,82:0:1,-3.44774,[H]c1c(C([H])([H])[H])sc2nc3n(c(=O)c12)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
82,0,2,82:0:2,-3.41685,[H]c1c(C([H])([H])[H])sc2nc3n(c(=O)c12)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
83,0,0,83:0:0,-4.60884,[H]OC1([H])C2([H])OC2([H])C12OC1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])([H])OC132,True
83,0,1,83:0:1,-2.99405,[H]OC1([H])C2([H])OC2([H])C12OC1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])([H])OC132,False
83,0,2,83:0:2,-2.99217,[H]OC1([H])C2([H])OC2([H])C12OC1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])([H])OC132,False
84,0,0,84:0:0,-3.07003,[H]N(C(=O)C([H])([H])N1C(=O)N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
84,0,1,84:0:1,-2.50862,[H]N(C(=O)C([H])([H])N1C(=O)N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
84,0,2,84:0:2,-2.42647,[H]N(C(=O)C([H])([H])N1C(=O)N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
85,1,0,85:1:0,-3.60253,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OO2,True
85,1,1,85:1:1,-2.81358,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OO2,False
85,1,2,85:1:2,-2.51146,[H]C([H])([H])C12OOC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OO2,False
86,0,0,86:0:0,-3.47055,[H]OC1([H])C(=O)C2([H])SC3(C([H])([H])[H])C(=C([H])[H])C(n4nnc([H])c4[H])=C(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C2([H])[H],True
86,0,1,86:0:1,-3.3998,[H]OC1([H])C(=O)C2([H])SC3(C([H])([H])[H])C(=C([H])[H])C(n4nnc([H])c4[H])=C(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C2([H])[H],False
86,0,2,86:0:2,-3.32646,[H]OC1([H])C(=O)C2([H])SC3(C([H])([H])[H])C(=C([H])[H])C(n4nnc([H])c4[H])=C(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C2([H])[H],False
87,0,0,87:0:0,-3.70165,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H])C([H])([H])C1(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C41[H],True
87,0,1,87:0:1,-3.18861,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H])C([H])([H])C1(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C41[H],False
87,0,2,87:0:2,-2.99444,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H])C([H])([H])C1(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C41[H],False
88,0,0,88:0:0,-2.87664,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
88,0,1,88:0:1,-2.86216,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
88,0,2,88:0:2,-2.78134,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
88,2,0,88:2:0,-3.04284,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
88,2,1,88:2:1,-2.95847,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
88,2,2,88:2:2,-2.55844,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
89,0,0,89:0:0,-3.04116,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(F)C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
89,0,1,89:0:1,-2.74558,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(F)C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
89,0,2,89:0:2,-2.43497,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C(F)C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
90,0,0,90:0:0,-3.95836,[H]C1([H])Sc2c(C#N)c(=C(C#N)C#N)sc2=NC1=O,True
90,0,1,90:0:1,-3.43893,[H]C1([H])Sc2c(C#N)c(=C(C#N)C#N)sc2=NC1=O,False
90,0,2,90:0:2,-2.75975,[H]C1([H])Sc2c(C#N)c(=C(C#N)C#N)sc2=NC1=O,False
91,0,0,91:0:0,-2.82203,[H]OC1([H])OC23OC2(C([H])([H])[H])C([H])(C2([H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])=C([H])C4(O[H])C2([H])C2([H])OC([H])(OC([H])([H])[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C1=C(C([H])([H])[H])C1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],True
91,0,1,91:0:1,-2.12437,[H]OC1([H])OC23OC2(C([H])([H])[H])C([H])(C2([H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])=C([H])C4(O[H])C2([H])C2([H])OC([H])(OC([H])([H])[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C1=C(C([H])([H])[H])C1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],False
92,0,0,92:0:0,-3.70808,[H]OC([H])(c1c([H])c([H])c2c(c1[H])C([H])([H])OC2=O)C([H])([H])N1C2([H])C([H])([H])OC([H])(OC3([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C5([H])C([H])([H])OC(=O)C5([H])C([H])(O[H])C5([H])OC5(C(=O)C([H])([H])[H])C34C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
92,0,1,92:0:1,-3.62941,[H]OC([H])(c1c([H])c([H])c2c(c1[H])C([H])([H])OC2=O)C([H])([H])N1C2([H])C([H])([H])OC([H])(OC3([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C5([H])C([H])([H])OC(=O)C5([H])C([H])(O[H])C5([H])OC5(C(=O)C([H])([H])[H])C34C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
92,0,2,92:0:2,-3.62764,[H]OC([H])(c1c([H])c([H])c2c(c1[H])C([H])([H])OC2=O)C([H])([H])N1C2([H])C([H])([H])OC([H])(OC3([H])C([H])=C4C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C5([H])C([H])([H])OC(=O)C5([H])C([H])(O[H])C5([H])OC5(C(=O)C([H])([H])[H])C34C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
94,0,0,94:0:0,-3.42458,[H]C1=C([H])C2(OC([H])([H])C3(OOC4(OO3)C3([H])C([H])([H])C5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C4([H])C5([H])[H])C([H])([H])C3(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1=O,True
94,0,1,94:0:1,-2.30482,[H]C1=C([H])C2(OC([H])([H])C3(OOC4(OO3)C3([H])C([H])([H])C5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C4([H])C5([H])[H])C([H])([H])C3(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1=O,False
94,0,2,94:0:2,-1.51277,[H]C1=C([H])C2(OC([H])([H])C3(OOC4(OO3)C3([H])C([H])([H])C5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C4([H])C5([H])[H])C([H])([H])C3(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1=O,False
95,0,0,95:0:0,-2.87927,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C1(C([H])([H])C(=O)C1([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
95,0,1,95:0:1,-2.17118,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C1(C([H])([H])C(=O)C1([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
95,0,2,95:0:2,-2.13674,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C1(C([H])([H])C(=O)C1([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
95,1,0,95:1:0,-2.85195,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C1(C([H])([H])C(=O)C1([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
95,1,1,95:1:1,-2.33185,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C1(C([H])([H])C(=O)C1([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
95,1,2,95:1:2,-2.18416,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C1(C([H])([H])C(=O)C1([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
95,2,0,95:2:0,-2.56134,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3([H])C14OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C31C([H])([H])C(=O)C1([H])[H])C2([H])[H],True
95,2,1,95:2:1,-2.06801,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3([H])C14OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C31C([H])([H])C(=O)C1([H])[H])C2([H])[H],False
95,2,2,95:2:2,-1.63379,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3([H])C14OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C31C([H])([H])C(=O)C1([H])[H])C2([H])[H],False
95,3,0,95:3:0,-2.22266,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3([H])C14OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C31C([H])([H])C(=O)C1([H])[H])C2([H])[H],True
95,3,1,95:3:1,-1.98696,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3([H])C14OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C31C([H])([H])C(=O)C1([H])[H])C2([H])[H],False
95,3,2,95:3:2,-1.42469,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3([H])C14OC([H])(C(=O)C(=C([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])[H])C31C([H])([H])C(=O)C1([H])[H])C2([H])[H],False
96,0,0,96:0:0,-4.06206,[H]C([H])=C1C(=O)OC2([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C12[H],True
96,0,1,96:0:1,-3.95638,[H]C([H])=C1C(=O)OC2([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C12[H],False
96,0,2,96:0:2,-3.56765,[H]C([H])=C1C(=O)OC2([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C12[H],False
97,0,0,97:0:0,-4.67478,[H]c1snnc1C([H])([H])[H],True
97,0,1,97:0:1,-4.43764,[H]c1snnc1C([H])([H])[H],False
97,0,2,97:0:2,-3.3291,[H]c1snnc1C([H])([H])[H],False
99,0,0,99:0:0,-3.35415,[H]C([H])([H])N1C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(C12[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],True
99,0,1,99:0:1,-2.39273,[H]C([H])([H])N1C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(C12[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
101,0,0,101:0:0,-2.25846,[H]OC1([H])C2=C3C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C3(C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C12[H],True
101,0,1,101:0:1,-2.07287,[H]OC1([H])C2=C3C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C3(C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C12[H],False
101,0,2,101:0:2,-2.03723,[H]OC1([H])C2=C3C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C3(C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C12[H],False
103,0,0,103:0:0,-4.63229,[H]c1nn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(C([H])([H])OC(=O)N([H])[H])(C4([H])[H])C3([H])[H])c([H])c1C([H])([H])[H],True
103,0,1,103:0:1,-4.21859,[H]c1nn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(C([H])([H])OC(=O)N([H])[H])(C4([H])[H])C3([H])[H])c([H])c1C([H])([H])[H],False
103,0,2,103:0:2,-3.8728,[H]c1nn(C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C(C([H])([H])OC(=O)N([H])[H])(C4([H])[H])C3([H])[H])c([H])c1C([H])([H])[H],False
104,0,0,104:0:0,-3.95816,[H]C([H])([H])c1nc2c(o1)c(C([H])([H])[H])nn2C([H])([H])[H],True
104,0,1,104:0:1,-3.79422,[H]C([H])([H])c1nc2c(o1)c(C([H])([H])[H])nn2C([H])([H])[H],False
104,0,2,104:0:2,-3.62157,[H]C([H])([H])c1nc2c(o1)c(C([H])([H])[H])nn2C([H])([H])[H],False
105,0,0,105:0:0,-6.46318,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])c4c(nc([H])c([H])c4[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
105,0,1,105:0:1,-6.22926,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])c4c(nc([H])c([H])c4[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
105,0,2,105:0:2,-3.55697,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])c4c(nc([H])c([H])c4[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
105,1,0,105:1:0,-4.0259,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c([H])[n+]([H])c4C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
105,1,1,105:1:1,-3.98519,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c([H])[n+]([H])c4C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
105,1,2,105:1:2,-3.91743,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c([H])[n+]([H])c4C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
106,0,0,106:0:0,-3.83371,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C2(C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
106,0,1,106:0:1,-2.57763,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C2(C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
106,0,2,106:0:2,-2.55857,[H]C([H])([H])c1noc(C([H])([H])[H])c1C(=O)N1C([H])([H])C([H])([H])C2(C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
107,0,0,107:0:0,-3.9909,[H]c1nnnn1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
107,0,1,107:0:1,-3.96076,[H]c1nnnn1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
107,0,2,107:0:2,-3.58104,[H]c1nnnn1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
108,0,0,108:0:0,-2.70536,[H]OC1([H])C([H])=C2C([H])([H])C34C([H])([H])OC3(O[H])C35OC([H])([H])C(OC4(O[H])C2([H])C1(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])(OC([H])([H])[H])O3)C1([H])C(=O)C([H])([H])OC12OC([H])([H])C52[H],True
108,0,1,108:0:1,-2.41762,[H]OC1([H])C([H])=C2C([H])([H])C34C([H])([H])OC3(O[H])C35OC([H])([H])C(OC4(O[H])C2([H])C1(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])(OC([H])([H])[H])O3)C1([H])C(=O)C([H])([H])OC12OC([H])([H])C52[H],False
108,0,2,108:0:2,-1.73308,[H]OC1([H])C([H])=C2C([H])([H])C34C([H])([H])OC3(O[H])C35OC([H])([H])C(OC4(O[H])C2([H])C1(C(=O)OC([H])([H])[H])C([H])([H])[H])(C([H])(OC([H])([H])[H])O3)C1([H])C(=O)C([H])([H])OC12OC([H])([H])C52[H],False
109,0,0,109:0:0,-3.5577,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC3([H])C(=O)C(=O)C12C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],True
109,0,1,109:0:1,-2.99788,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC3([H])C(=O)C(=O)C12C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
109,0,2,109:0:2,-2.95104,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC3([H])C(=O)C(=O)C12C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
110,0,0,110:0:0,-4.10426,[H]c1nc2nc3[n-]c(=O)nc([H])n3c2c([H])c1[H],True
110,0,1,110:0:1,-4.07092,[H]c1nc2nc3[n-]c(=O)nc([H])n3c2c([H])c1[H],False
110,0,2,110:0:2,-3.94419,[H]c1nc2nc3[n-]c(=O)nc([H])n3c2c([H])c1[H],False
110,1,0,110:1:0,-4.68172,[H]c1nc2nc3[n-]c(=O)[n+]([H])c([H])n3c2c([H])c1[H],True
110,1,1,110:1:1,-4.26043,[H]c1nc2nc3[n-]c(=O)[n+]([H])c([H])n3c2c([H])c1[H],False
110,1,2,110:1:2,-4.04228,[H]c1nc2nc3[n-]c(=O)[n+]([H])c([H])n3c2c([H])c1[H],False
113,0,0,113:0:0,-4.6957,[H]c1nc([H])c2c(c1[H])C([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
113,0,1,113:0:1,-4.59871,[H]c1nc([H])c2c(c1[H])C([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
113,0,2,113:0:2,-4.24907,[H]c1nc([H])c2c(c1[H])C([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
113,1,0,113:1:0,-4.41055,[H]c1c2c(c([H])[n+]([H])c1[H])C1([H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
113,1,1,113:1:1,-4.20594,[H]c1c2c(c([H])[n+]([H])c1[H])C1([H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
113,1,2,113:1:2,-4.15993,[H]c1c2c(c([H])[n+]([H])c1[H])C1([H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
114,0,0,114:0:0,-3.77373,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C12[H],True
114,0,1,114:0:1,-2.84861,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C12[H],False
114,0,2,114:0:2,-2.59594,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C12[H],False
115,0,0,115:0:0,-2.38328,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C1([H])C([H])([H])C3(C([H])([H])[H])OOC4(C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C34[H],True
115,0,1,115:0:1,-2.09149,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C1([H])C([H])([H])C3(C([H])([H])[H])OOC4(C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C34[H],False
115,0,2,115:0:2,-2.00492,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C1([H])C([H])([H])C3(C([H])([H])[H])OOC4(C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C34[H],False
117,0,0,117:0:0,-2.97879,[H]OC12C([H])([H])C([H])([H])C([H])(N3C(=O)C([H])=C([H])C3=O)C34c5c6c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C23C([H])(O6)C4([H])[H],True
117,0,1,117:0:1,-2.78095,[H]OC12C([H])([H])C([H])([H])C([H])(N3C(=O)C([H])=C([H])C3=O)C34c5c6c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C23C([H])(O6)C4([H])[H],False
117,0,2,117:0:2,-2.70656,[H]OC12C([H])([H])C([H])([H])C([H])(N3C(=O)C([H])=C([H])C3=O)C34c5c6c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C23C([H])(O6)C4([H])[H],False
117,1,0,117:1:0,-2.37783,[H]OC12C([H])([H])C([H])([H])C([H])(N3C(=O)C([H])=C([H])C3=O)C34c5c6c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C23C([H])(O6)C4([H])[H],True
117,1,1,117:1:1,-2.3502,[H]OC12C([H])([H])C([H])([H])C([H])(N3C(=O)C([H])=C([H])C3=O)C34c5c6c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C23C([H])(O6)C4([H])[H],False
117,1,2,117:1:2,-2.3079,[H]OC12C([H])([H])C([H])([H])C([H])(N3C(=O)C([H])=C([H])C3=O)C34c5c6c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C23C([H])(O6)C4([H])[H],False
118,0,0,118:0:0,-4.40328,[H]c1nc2n(n1)C([H])([H])c1c([H])nc([H])n1C([H])([H])C2([H])[H],True
118,0,1,118:0:1,-3.84886,[H]c1nc2n(n1)C([H])([H])c1c([H])nc([H])n1C([H])([H])C2([H])[H],False
118,0,2,118:0:2,-3.73165,[H]c1nc2n(n1)C([H])([H])c1c([H])nc([H])n1C([H])([H])C2([H])[H],False
118,1,0,118:1:0,-4.29788,[H]c1nc2n(n1)C([H])([H])c1c([H])[n+]([H])c([H])n1C([H])([H])C2([H])[H],True
118,1,1,118:1:1,-4.2031,[H]c1nc2n(n1)C([H])([H])c1c([H])[n+]([H])c([H])n1C([H])([H])C2([H])[H],False
118,1,2,118:1:2,-4.04221,[H]c1nc2n(n1)C([H])([H])c1c([H])[n+]([H])c([H])n1C([H])([H])C2([H])[H],False
119,0,0,119:0:0,-4.77275,[H]OC1([H])C([H])([H])N(C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2(Cl)C4([H])[H])C1([H])[H],True
