ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.64905,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])([H])C12OC3(C([H])([H])[H])C([H])([H])[H],True
0,0,1,0:0:1,-3.17413,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])([H])C12OC3(C([H])([H])[H])C([H])([H])[H],False
0,0,2,0:0:2,-3.15142,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])([H])C12OC3(C([H])([H])[H])C([H])([H])[H],False
1,0,0,1:0:0,-4.2738,[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
1,0,1,1:0:1,-4.02659,[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
1,0,2,1:0:2,-4.00488,[H]c1c([H])c([H])c2c(c1[H])OC([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
2,0,0,2:0:0,-3.20605,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(O[H])C1([H])O[H],True
2,0,1,2:0:1,-3.05699,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(O[H])C1([H])O[H],False
2,0,2,2:0:2,-3.03637,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C2(O[H])C1([H])O[H],False
3,0,0,3:0:0,-2.18754,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C3([H])[H])C2=O,True
3,0,1,3:0:1,-1.9025,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C3([H])[H])C2=O,False
3,0,2,3:0:2,-1.8281,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C3([H])[H])C2=O,False
5,0,0,5:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
5,0,1,5:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
5,0,2,5:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
6,0,0,6:0:0,-3.40802,[H]Oc1c([H])c2c(c([H])c1OC1([H])C3([H])OC4(C3=O)C(=C([H])[H])C1(O[H])C([H])(C([H])([H])OC([H])([H])[H])C4([H])[H])C(=O)OC1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],True
6,0,1,6:0:1,-3.29891,[H]Oc1c([H])c2c(c([H])c1OC1([H])C3([H])OC4(C3=O)C(=C([H])[H])C1(O[H])C([H])(C([H])([H])OC([H])([H])[H])C4([H])[H])C(=O)OC1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],False
6,0,2,6:0:2,-3.26253,[H]Oc1c([H])c2c(c([H])c1OC1([H])C3([H])OC4(C3=O)C(=C([H])[H])C1(O[H])C([H])(C([H])([H])OC([H])([H])[H])C4([H])[H])C(=O)OC1([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],False
6,1,0,6:1:0,-2.89284,[H]OC12C(=C([H])[H])C3(OC([H])(C3=O)C1([H])Oc1c([H])c3c(c([H])c1[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC3=O)C([H])([H])C2([H])C([H])([H])OC([H])([H])[H],True
6,1,1,6:1:1,-2.67191,[H]OC12C(=C([H])[H])C3(OC([H])(C3=O)C1([H])Oc1c([H])c3c(c([H])c1[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC3=O)C([H])([H])C2([H])C([H])([H])OC([H])([H])[H],False
6,1,2,6:1:2,-2.50902,[H]OC12C(=C([H])[H])C3(OC([H])(C3=O)C1([H])Oc1c([H])c3c(c([H])c1[O-])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC3=O)C([H])([H])C2([H])C([H])([H])OC([H])([H])[H],False
7,0,0,7:0:0,-2.79987,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(C([H])([H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C41C([H])([H])[H])C2([H])[H],True
7,0,1,7:0:1,-2.67289,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(C([H])([H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C41C([H])([H])[H])C2([H])[H],False
7,0,2,7:0:2,-2.58471,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(C([H])([H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C41C([H])([H])[H])C2([H])[H],False
8,0,0,8:0:0,-3.70373,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C6([H])C4([H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C5([H])O[H])C([H])([H])C([H])(O[H])C1([H])O[H],True
8,0,1,8:0:1,-3.03277,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C6([H])C4([H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C5([H])O[H])C([H])([H])C([H])(O[H])C1([H])O[H],False
8,0,2,8:0:2,-2.71837,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C6([H])C4([H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C5([H])O[H])C([H])([H])C([H])(O[H])C1([H])O[H],False
8,1,0,8:1:0,-3.62504,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C6([H])C4([H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C5([H])O[H])C([H])([H])C([H])(O[H])C1([H])O[H],True
8,1,1,8:1:1,-3.47692,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C6([H])C4([H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C5([H])O[H])C([H])([H])C([H])(O[H])C1([H])O[H],False
8,1,2,8:1:2,-2.82947,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C25C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C6([H])C4([H])C6(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C5([H])O[H])C([H])([H])C([H])(O[H])C1([H])O[H],False
10,0,0,10:0:0,-3.30491,[H]c1nc2c(c([H])c1C([H])([H])[H])C1(C(=O)N2[H])C(C([H])([H])[H])=NC(F)(F)C1([H])C1([H])C([H])([H])C1([H])[H],True
10,0,1,10:0:1,-3.14054,[H]c1nc2c(c([H])c1C([H])([H])[H])C1(C(=O)N2[H])C(C([H])([H])[H])=NC(F)(F)C1([H])C1([H])C([H])([H])C1([H])[H],False
10,0,2,10:0:2,-3.11157,[H]c1nc2c(c([H])c1C([H])([H])[H])C1(C(=O)N2[H])C(C([H])([H])[H])=NC(F)(F)C1([H])C1([H])C([H])([H])C1([H])[H],False
12,0,0,12:0:0,-2.17161,[H]OC([H])([H])C12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C13C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23[H],True
12,0,1,12:0:1,-1.56834,[H]OC([H])([H])C12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C13C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23[H],False
12,0,2,12:0:2,-1.41338,[H]OC([H])([H])C12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C1([H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C13C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23[H],False
13,0,0,13:0:0,-1.94365,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C(=O)C56C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
13,0,1,13:0:1,-1.50758,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C(=O)C56C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
13,0,2,13:0:2,-1.44951,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C(=O)C56C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
14,0,0,14:0:0,-3.82128,[H]c1nc([H])c([H])c(C2([H])OC3([H])N(C(=O)C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])[H])n1,True
14,0,1,14:0:1,-3.4485,[H]c1nc([H])c([H])c(C2([H])OC3([H])N(C(=O)C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])[H])n1,False
14,0,2,14:0:2,-2.9115,[H]c1nc([H])c([H])c(C2([H])OC3([H])N(C(=O)C4([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])[H])n1,False
15,0,0,15:0:0,-6.31707,[H]OC1([H])C(OC([H])([H])[H])=C([H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
15,0,1,15:0:1,-5.83871,[H]OC1([H])C(OC([H])([H])[H])=C([H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
15,0,2,15:0:2,-4.93486,[H]OC1([H])C(OC([H])([H])[H])=C([H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
16,0,0,16:0:0,-1.91142,[H]OC1(C([H])([H])[H])C([H])([H])C([H])=C2C1(C([H])([H])[H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C(C([H])=NOC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
16,0,1,16:0:1,-1.87746,[H]OC1(C([H])([H])[H])C([H])([H])C([H])=C2C1(C([H])([H])[H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C(C([H])=NOC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
16,0,2,16:0:2,-1.78646,[H]OC1(C([H])([H])[H])C([H])([H])C([H])=C2C1(C([H])([H])[H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C(C([H])=NOC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
16,1,0,16:1:0,-2.58951,[H]OC1(C([H])([H])[H])C([H])([H])C([H])=C2C1(C([H])([H])[H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C(C([H])=NOC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
16,1,1,16:1:1,-1.73501,[H]OC1(C([H])([H])[H])C([H])([H])C([H])=C2C1(C([H])([H])[H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C(C([H])=NOC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
16,1,2,16:1:2,-1.39738,[H]OC1(C([H])([H])[H])C([H])([H])C([H])=C2C1(C([H])([H])[H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C(C([H])=NOC([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
17,0,0,17:0:0,-3.25507,[H]C([H])=C1C(=O)C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12C([H])([H])[H],True
17,0,1,17:0:1,-2.82157,[H]C([H])=C1C(=O)C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12C([H])([H])[H],False
18,0,0,18:0:0,-3.97361,[H]C1=C([H])C23C([H])([H])OC(=O)C2([H])C2([H])OC(=O)C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C1=O,True
18,0,1,18:0:1,-3.79909,[H]C1=C([H])C23C([H])([H])OC(=O)C2([H])C2([H])OC(=O)C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C1=O,False
18,0,2,18:0:2,-2.95514,[H]C1=C([H])C23C([H])([H])OC(=O)C2([H])C2([H])OC(=O)C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C1=O,False
19,0,0,19:0:0,-2.40252,[H]OC1([H])C([H])(O[H])C(OC(=O)C([H])([H])N=C=S)(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C(C21C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C31[H])C4([H])C([H])([H])[H],True
19,0,1,19:0:1,-2.25508,[H]OC1([H])C([H])(O[H])C(OC(=O)C([H])([H])N=C=S)(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C(C21C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C31[H])C4([H])C([H])([H])[H],False
19,0,2,19:0:2,-1.88198,[H]OC1([H])C([H])(O[H])C(OC(=O)C([H])([H])N=C=S)(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C(C21C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C31[H])C4([H])C([H])([H])[H],False
19,1,0,19:1:0,-3.44664,[H]OC1([H])C([H])(O[H])C(OC(=O)C([H])([H])N=C=S)(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C(C21C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C31[H])C4([H])C([H])([H])[H],True
19,1,1,19:1:1,-3.09829,[H]OC1([H])C([H])(O[H])C(OC(=O)C([H])([H])N=C=S)(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C(C21C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C31[H])C4([H])C([H])([H])[H],False
19,1,2,19:1:2,-2.89526,[H]OC1([H])C([H])(O[H])C(OC(=O)C([H])([H])N=C=S)(C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C3([H])C([H])([H])C(C([H])([H])[H])=C(C21C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C31[H])C4([H])C([H])([H])[H],False
21,1,0,21:1:0,-2.64695,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C(=C([H])OC4([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
21,1,1,21:1:1,-2.31944,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C(=C([H])OC4([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
21,1,2,21:1:2,-2.17407,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C(=C([H])OC4([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
22,0,0,22:0:0,-2.26736,[H]C([H])=C1C(=O)C23C(=O)OC14C15C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C(=C([H])C([H])(OC([H])([H])[H])C1([H])OC25OC(=O)C1([H])C([H])([H])OC1([H])[H])C3(OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-1.85786,[H]C([H])=C1C(=O)C23C(=O)OC14C15C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C(=C([H])C([H])(OC([H])([H])[H])C1([H])OC25OC(=O)C1([H])C([H])([H])OC1([H])[H])C3(OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-1.68793,[H]C([H])=C1C(=O)C23C(=O)OC14C15C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C(=C([H])C([H])(OC([H])([H])[H])C1([H])OC25OC(=O)C1([H])C([H])([H])OC1([H])[H])C3(OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
22,1,0,22:1:0,-3.12559,[H]C([H])=C1C(=O)C23C(=O)OC14C15C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C(=C([H])C([H])(OC([H])([H])[H])C1([H])OC25OC(=O)C1([H])C([H])([H])OC1([H])[H])C3(OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
22,1,1,22:1:1,-3.12385,[H]C([H])=C1C(=O)C23C(=O)OC14C15C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C(=C([H])C([H])(OC([H])([H])[H])C1([H])OC25OC(=O)C1([H])C([H])([H])OC1([H])[H])C3(OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
22,1,2,22:1:2,-2.12062,[H]C([H])=C1C(=O)C23C(=O)OC14C15C([H])([H])C([H])(C([H])([H])[H])C2([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C(=C([H])C([H])(OC([H])([H])[H])C1([H])OC25OC(=O)C1([H])C([H])([H])OC1([H])[H])C3(OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-3.82963,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
23,0,1,23:0:1,-2.93839,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
23,0,2,23:0:2,-2.88717,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
24,0,0,24:0:0,-5.26174,[H]OC1([H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C([H])C12[H],True
24,0,1,24:0:1,-4.68113,[H]OC1([H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C([H])C12[H],False
24,0,2,24:0:2,-4.33929,[H]OC1([H])C([H])(O[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C([H])C12[H],False
25,0,0,25:0:0,-3.10307,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C(=O)C([H])(OC5([H])C([H])([H])C32C1([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])[H],True
25,0,1,25:0:1,-3.06989,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C(=O)C([H])(OC5([H])C([H])([H])C32C1([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])[H],False
25,0,2,25:0:2,-2.9277,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C(=O)C([H])(OC5([H])C([H])([H])C32C1([H])C5(C([H])([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])[H],False
26,0,0,26:0:0,-3.13334,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,True
26,0,1,26:0:1,-2.86926,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,False
26,0,2,26:0:2,-2.65971,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,False
26,1,0,26:1:0,-3.22808,[H]c1c([H])c2c3c(c1[O-])OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,True
26,1,1,26:1:1,-2.98646,[H]c1c([H])c2c3c(c1[O-])OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,False
26,1,2,26:1:2,-2.53447,[H]c1c([H])c2c3c(c1[O-])OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,False
26,2,0,26:2:0,-2.77686,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,True
26,2,1,26:2:1,-2.52495,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,False
26,2,2,26:2:2,-2.06757,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC56C([H])([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C([H])([H])[H])C6([H])C([H])([H])C4([H])C31C([H])([H])C([H])([H])C2=O,False
27,0,0,27:0:0,-4.26832,[H]c1nn(C2([H])OC([H])(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],True
27,0,1,27:0:1,-3.86184,[H]c1nn(C2([H])OC([H])(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],False
27,0,2,27:0:2,-3.29806,[H]c1nn(C2([H])OC([H])(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],False
29,0,0,29:0:0,-3.82762,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C4([H])OC(=O)C4(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],True
29,0,1,29:0:1,-3.21709,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C4([H])OC(=O)C4(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
29,0,2,29:0:2,-3.04879,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C4([H])OC(=O)C4(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
30,0,0,30:0:0,-2.21926,[H]OC1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])(O4)C([H])(O[H])C3([H])C1([H])C([H])([H])[H],True
30,0,1,30:0:1,-2.21111,[H]OC1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])(O4)C([H])(O[H])C3([H])C1([H])C([H])([H])[H],False
30,0,2,30:0:2,-2.21093,[H]OC1([H])C([H])([H])C([H])([H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])(O4)C([H])(O[H])C3([H])C1([H])C([H])([H])[H],False
31,0,0,31:0:0,-3.85844,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],True
31,0,1,31:0:1,-3.24774,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
31,0,2,31:0:2,-3.191,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
31,1,0,31:1:0,-4.56373,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
31,1,1,31:1:1,-3.77568,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
31,1,2,31:1:2,-3.47387,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
32,0,0,32:0:0,-2.85974,[H]N(C(=O)C1([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],True
32,0,1,32:0:1,-2.28598,[H]N(C(=O)C1([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])[H])C2([H])[H],False
34,0,0,34:0:0,-3.89989,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])OC([H])([H])[H])C([H])([H])C2([H])[H])c1[H],True
34,0,1,34:0:1,-3.69127,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])OC([H])([H])[H])C([H])([H])C2([H])[H])c1[H],False
34,0,2,34:0:2,-2.57755,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])OC([H])([H])[H])C([H])([H])C2([H])[H])c1[H],False
36,0,0,36:0:0,-2.31551,[H]OC([H])(C([H])([H])[H])C12C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])OC1([H])C3=C([H])C4([H])OC5=C([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C5([H])C4([H])C3(C([H])([H])[H])OC(=O)C12C([H])([H])[H],True
36,0,1,36:0:1,-2.04624,[H]OC([H])(C([H])([H])[H])C12C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])OC1([H])C3=C([H])C4([H])OC5=C([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C5([H])C4([H])C3(C([H])([H])[H])OC(=O)C12C([H])([H])[H],False
36,0,2,36:0:2,-1.83878,[H]OC([H])(C([H])([H])[H])C12C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])OC1([H])C3=C([H])C4([H])OC5=C([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C5([H])C4([H])C3(C([H])([H])[H])OC(=O)C12C([H])([H])[H],False
37,0,0,37:0:0,-3.67054,[H]c1c([H])[n+]([H])c(-c2nnn[n-]2)n1C([H])([H])[H],True
37,0,1,37:0:1,-3.63841,[H]c1c([H])[n+]([H])c(-c2nnn[n-]2)n1C([H])([H])[H],False
37,0,2,37:0:2,-3.36417,[H]c1c([H])[n+]([H])c(-c2nnn[n-]2)n1C([H])([H])[H],False
37,1,0,37:1:0,-3.42265,[H]c1nc(-c2nnn[n-]2)n(C([H])([H])[H])c1[H],True
37,1,1,37:1:1,-3.1443,[H]c1nc(-c2nnn[n-]2)n(C([H])([H])[H])c1[H],False
37,1,2,37:1:2,-2.98211,[H]c1nc(-c2nnn[n-]2)n(C([H])([H])[H])c1[H],False
38,1,0,38:1:0,-3.22939,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],True
38,1,1,38:1:1,-2.88558,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],False
38,1,2,38:1:2,-2.26034,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],False
38,2,0,38:2:0,-2.64218,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],True
38,2,1,38:2:1,-2.482,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],False
38,2,2,38:2:2,-1.97913,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],False
38,3,0,38:3:0,-3.81105,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],True
38,3,1,38:3:1,-2.67567,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],False
38,3,2,38:3:2,-2.61586,[H]OC1(C(F)(F)F)C2=C(C(C([H])([H])[H])=C(C([H])=C([H])c3nc([H])c([H])o3)C1([H])[H])C(=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2([H])[H],False
39,0,0,39:0:0,-2.87556,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(=S)N([H])[H])C2([H])C2([H])OC3(C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])[H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H],True
39,0,1,39:0:1,-2.72254,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(=S)N([H])[H])C2([H])C2([H])OC3(C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])[H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H],False
39,0,2,39:0:2,-2.7122,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(=S)N([H])[H])C2([H])C2([H])OC3(C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])[H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H],False
40,0,0,40:0:0,-2.96992,[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12OOC34C([H])(C([H])([H])[H])OC5(C([H])([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H],True
40,0,1,40:0:1,-2.56339,[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12OOC34C([H])(C([H])([H])[H])OC5(C([H])([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H],False
40,0,2,40:0:2,-2.43764,[H]OC([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12OOC34C([H])(C([H])([H])[H])OC5(C([H])([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])[H],False
41,0,0,41:0:0,-3.54075,[H]c1oc(C([H])([H])N([H])C(=O)C2=C3C(=O)OC4([H])OC5(C([H])([H])[H])C3(OC2=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC4([H])[H])c([H])c1[H],True
41,0,1,41:0:1,-3.50686,[H]c1oc(C([H])([H])N([H])C(=O)C2=C3C(=O)OC4([H])OC5(C([H])([H])[H])C3(OC2=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC4([H])[H])c([H])c1[H],False
41,0,2,41:0:2,-3.43503,[H]c1oc(C([H])([H])N([H])C(=O)C2=C3C(=O)OC4([H])OC5(C([H])([H])[H])C3(OC2=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC4([H])[H])c([H])c1[H],False
41,1,0,41:1:0,-3.25905,[H]c1oc(C([H])([H])[N-]C(=O)C2=C3C(=O)OC4([H])OC5(C([H])([H])[H])C3(OC2=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC4([H])[H])c([H])c1[H],True
41,1,1,41:1:1,-3.23396,[H]c1oc(C([H])([H])[N-]C(=O)C2=C3C(=O)OC4([H])OC5(C([H])([H])[H])C3(OC2=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC4([H])[H])c([H])c1[H],False
41,1,2,41:1:2,-2.82667,[H]c1oc(C([H])([H])[N-]C(=O)C2=C3C(=O)OC4([H])OC5(C([H])([H])[H])C3(OC2=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC4([H])[H])c([H])c1[H],False
42,0,0,42:0:0,-4.41002,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(C2(C([H])([H])[H])OC3([H])C([H])(C2([H])[H])C2(C([H])([H])OC([H])([H])[H])OC4([H])C([H])(O[H])C5(C([H])([H])C([H])(O[H])C43O[H])C23OC([H])([H])C5([H])C([H])([H])OC3=O)C([H])(O[H])C1([H])O[H],True
42,0,1,42:0:1,-3.2817,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(C2(C([H])([H])[H])OC3([H])C([H])(C2([H])[H])C2(C([H])([H])OC([H])([H])[H])OC4([H])C([H])(O[H])C5(C([H])([H])C([H])(O[H])C43O[H])C23OC([H])([H])C5([H])C([H])([H])OC3=O)C([H])(O[H])C1([H])O[H],False
42,0,2,42:0:2,-2.65837,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(C2(C([H])([H])[H])OC3([H])C([H])(C2([H])[H])C2(C([H])([H])OC([H])([H])[H])OC4([H])C([H])(O[H])C5(C([H])([H])C([H])(O[H])C43O[H])C23OC([H])([H])C5([H])C([H])([H])OC3=O)C([H])(O[H])C1([H])O[H],False
43,0,0,43:0:0,-4.243,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13OC31OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C([H])([H])[H])C2([H])O[H],True
43,0,1,43:0:1,-3.75112,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13OC31OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C([H])([H])[H])C2([H])O[H],False
43,0,2,43:0:2,-3.31911,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13OC31OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C([H])([H])[H])C2([H])O[H],False
44,0,0,44:0:0,-3.10692,[H]c1nc(Cl)c2c([H])nn(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])[H])c2n1,True
44,0,1,44:0:1,-3.07564,[H]c1nc(Cl)c2c([H])nn(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])[H])c2n1,False
44,0,2,44:0:2,-2.96603,[H]c1nc(Cl)c2c([H])nn(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])[H])c2n1,False
44,1,0,44:1:0,-3.51433,[H]c1nc(Cl)c2c([H])nn(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])[H])c2n1,True
44,1,1,44:1:1,-3.29785,[H]c1nc(Cl)c2c([H])nn(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])[H])c2n1,False
44,1,2,44:1:2,-3.23587,[H]c1nc(Cl)c2c([H])nn(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])[H])c2n1,False
45,1,0,45:1:0,-2.02518,[H]c1c([H])c([H])c2c(c1[H])c1c(n2C([H])([H])[H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC23C([H])([H])C([H])([H])[H],True
45,1,1,45:1:1,-1.91927,[H]c1c([H])c([H])c2c(c1[H])c1c(n2C([H])([H])[H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC23C([H])([H])C([H])([H])[H],False
45,1,2,45:1:2,-1.82893,[H]c1c([H])c([H])c2c(c1[H])c1c(n2C([H])([H])[H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])OC23C([H])([H])C([H])([H])[H],False
46,0,0,46:0:0,-4.11513,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
46,0,1,46:0:1,-3.97334,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
46,0,2,46:0:2,-3.66908,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
47,0,0,47:0:0,-4.32657,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2(OC([H])(O[H])C([H])([H])C2([H])[H])C([H])=C2C3([H])OC4([H])C(O[H])(OC5([H])C([H])(O[H])OC([H])(C([H])([H])O[H])C54[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
47,0,1,47:0:1,-3.37216,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2(OC([H])(O[H])C([H])([H])C2([H])[H])C([H])=C2C3([H])OC4([H])C(O[H])(OC5([H])C([H])(O[H])OC([H])(C([H])([H])O[H])C54[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
47,0,2,47:0:2,-3.2446,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2(OC([H])(O[H])C([H])([H])C2([H])[H])C([H])=C2C3([H])OC4([H])C(O[H])(OC5([H])C([H])(O[H])OC([H])(C([H])([H])O[H])C54[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
49,0,0,49:0:0,-4.03315,[H]c1nc2nc([H])c([H])n2c([H])c1[H],True
49,0,1,49:0:1,-4.00361,[H]c1nc2nc([H])c([H])n2c([H])c1[H],False
49,0,2,49:0:2,-3.70588,[H]c1nc2nc([H])c([H])n2c([H])c1[H],False
50,0,0,50:0:0,-3.46915,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C23C(=O)C4(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C41C([H])(C2=C([H])[H])C([H])([H])C3([H])[H],True
50,0,1,50:0:1,-3.42864,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C23C(=O)C4(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C41C([H])(C2=C([H])[H])C([H])([H])C3([H])[H],False
50,0,2,50:0:2,-2.89449,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C23C(=O)C4(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C41C([H])(C2=C([H])[H])C([H])([H])C3([H])[H],False
51,0,0,51:0:0,-3.76103,[H]OC1([H])C([H])([H])C2([H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C2(C(=O)C1([H])C([H])([H])[H])C(=C([H])[H])C4=O,True
51,0,1,51:0:1,-3.73653,[H]OC1([H])C([H])([H])C2([H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C2(C(=O)C1([H])C([H])([H])[H])C(=C([H])[H])C4=O,False
51,0,2,51:0:2,-3.60011,[H]OC1([H])C([H])([H])C2([H])C34OC(=O)C(=C([H])[H])C3([H])C([H])([H])C2(C(=O)C1([H])C([H])([H])[H])C(=C([H])[H])C4=O,False
52,0,0,52:0:0,-2.567,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],True
52,0,1,52:0:1,-2.53521,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],False
52,0,2,52:0:2,-2.37558,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],False
52,1,0,52:1:0,-2.85899,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],True
52,1,1,52:1:1,-2.85484,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],False
52,1,2,52:1:2,-2.77591,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],False
52,2,0,52:2:0,-2.37995,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],True
52,2,1,52:2:1,-2.32598,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],False
52,2,2,52:2:2,-2.27148,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])=C([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C([H])([H])C1(O[H])C([H])([H])C1([H])C(=O)C1([H])C34C2([H])[H],False
53,0,0,53:0:0,-5.2204,[H]c1c2nonc2c([H])c2c1nc(C([H])([H])[H])n2[H],True
53,0,1,53:0:1,-4.28996,[H]c1c2nonc2c([H])c2c1nc(C([H])([H])[H])n2[H],False
53,0,2,53:0:2,-4.18475,[H]c1c2nonc2c([H])c2c1nc(C([H])([H])[H])n2[H],False
54,0,0,54:0:0,-3.22742,[H]c1nc2c(c([H])c1[H])C(=O)C1=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C2(C([H])([H])OC2([H])[H])C3([H])C([H])(C([H])([H])[H])O1,True
55,0,0,55:0:0,-1.26354,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C([H])(OC([H])([H])[H])C1([H])C1([H])C([H])(OC([H])([H])[H])C4([H])C(=O)OC([H])(C([H])(OC([H])([H])[H])C15C([H])([H])OC([H])(OC([H])([H])[H])C52C([H])([H])O[H])C43C([H])([H])OC([H])([H])[H],True
56,0,0,56:0:0,-2.16319,[H]OC12C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C([H])([H])C23N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
56,0,1,56:0:1,-1.90865,[H]OC12C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C([H])([H])C23N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
56,0,2,56:0:2,-1.77275,[H]OC12C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C([H])([H])C23N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
56,1,0,56:1:0,-2.14836,[H]OC12C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C([H])([H])C23N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
56,1,1,56:1:1,-1.96185,[H]OC12C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C([H])([H])C23N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
56,1,2,56:1:2,-1.85892,[H]OC12C([H])([H])C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])(c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C([H])([H])C23N(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
57,0,0,57:0:0,-2.32996,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC([H])([H])C4(OC(=O)C([H])([H])[H])C2(C1([H])OC(=O)C([H])([H])[H])C3([H])OC([H])([H])[H],True
57,0,1,57:0:1,-2.29408,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC([H])([H])C4(OC(=O)C([H])([H])[H])C2(C1([H])OC(=O)C([H])([H])[H])C3([H])OC([H])([H])[H],False
57,0,2,57:0:2,-1.81101,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC([H])([H])C4(OC(=O)C([H])([H])[H])C2(C1([H])OC(=O)C([H])([H])[H])C3([H])OC([H])([H])[H],False
58,0,0,58:0:0,-2.31894,[H]OC([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23OOC4(OC12[H])C1([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(OOC(=O)C([H])([H])C([H])([H])[H])C1([H])OC13[H],True
58,0,1,58:0:1,-1.70739,[H]OC([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23OOC4(OC12[H])C1([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(OOC(=O)C([H])([H])C([H])([H])[H])C1([H])OC13[H],False
58,0,2,58:0:2,-1.25082,[H]OC([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23OOC4(OC12[H])C1([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1(OOC(=O)C([H])([H])C([H])([H])[H])C1([H])OC13[H],False
59,0,0,59:0:0,-5.77872,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
59,0,1,59:0:1,-2.80724,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
59,0,2,59:0:2,-2.72818,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
60,0,0,60:0:0,-3.46065,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3(O[H])C([H])([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC([H])([H])C46C([H])([H])C([H])(O[H])C24C2(OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])C56[H])C(=O)C([H])(C([H])([H])[H])C3([H])O[H])C1([H])C([H])([H])[H],True
60,0,1,60:0:1,-1.644,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3(O[H])C([H])([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC([H])([H])C46C([H])([H])C([H])(O[H])C24C2(OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])C56[H])C(=O)C([H])(C([H])([H])[H])C3([H])O[H])C1([H])C([H])([H])[H],False
61,0,0,61:0:0,-4.33555,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34N([H])C(=O)C([H])([H])C4([H])[H])C12[H],True
61,0,1,61:0:1,-4.05077,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34N([H])C(=O)C([H])([H])C4([H])[H])C12[H],False
61,0,2,61:0:2,-3.93804,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34N([H])C(=O)C([H])([H])C4([H])[H])C12[H],False
62,0,0,62:0:0,-3.51912,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C3(O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC4([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C45OC5([H])C([H])([H])C3([H])C12O[H],True
62,0,1,62:0:1,-3.42858,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C3(O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC4([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C45OC5([H])C([H])([H])C3([H])C12O[H],False
62,0,2,62:0:2,-3.37778,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C3(O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])OC4([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C45OC5([H])C([H])([H])C3([H])C12O[H],False
63,0,0,63:0:0,-2.19972,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],True
63,0,1,63:0:1,-2.03989,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
63,0,2,63:0:2,-1.97687,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
63,1,0,63:1:0,-2.8104,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],True
63,1,1,63:1:1,-1.83775,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
63,1,2,63:1:2,-1.6748,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
63,2,0,63:2:0,-2.02382,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],True
63,2,1,63:2:1,-1.79897,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
63,2,2,63:2:2,-1.58754,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
63,3,0,63:3:0,-2.54137,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],True
63,3,1,63:3:1,-2.44295,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
63,3,2,63:3:2,-1.37342,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C(=O)C3([H])C4(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C4([H])C(=C([H])C(C([H])([H])[H])(C1=O)C([H])([H])C(Br)(C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
64,0,0,64:0:0,-3.40538,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C(C(=C([H])[H])C([H])([H])[H])=C([H])C2([H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13[H],True
64,0,1,64:0:1,-3.06985,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C(C(=C([H])[H])C([H])([H])[H])=C([H])C2([H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13[H],False
64,0,2,64:0:2,-2.95116,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C(C(=C([H])[H])C([H])([H])[H])=C([H])C2([H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13[H],False
65,0,0,65:0:0,-2.7193,[H]OC12C3([H])C(OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C(=O)C1(C([H])([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])(OC([H])([H])[H])C3=C([H])[H],True
65,0,1,65:0:1,-2.4656,[H]OC12C3([H])C(OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C(=O)C1(C([H])([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])(OC([H])([H])[H])C3=C([H])[H],False
65,0,2,65:0:2,-2.36935,[H]OC12C3([H])C(OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C([H])([H])C(=O)C1(C([H])([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])(OC([H])([H])[H])C3=C([H])[H],False
66,0,0,66:0:0,-3.10439,[H]C([H])([H])C1(C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C45C(=O)OC3(C([H])([H])C([H])([H])C12[H])C([H])([H])C41C([H])([H])C(=O)N5C([H])([H])C([H])([H])C1([H])[H],True
66,0,1,66:0:1,-2.8756,[H]C([H])([H])C1(C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C45C(=O)OC3(C([H])([H])C([H])([H])C12[H])C([H])([H])C41C([H])([H])C(=O)N5C([H])([H])C([H])([H])C1([H])[H],False
66,0,2,66:0:2,-2.58844,[H]C([H])([H])C1(C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C45C(=O)OC3(C([H])([H])C([H])([H])C12[H])C([H])([H])C41C([H])([H])C(=O)N5C([H])([H])C([H])([H])C1([H])[H],False
67,0,0,67:0:0,-1.73753,[H]OC1([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C3(C([H])([H])OC4([H])C(=O)C([H])([H])C5([H])C([H])([H])C4([H])C4(C6(C([H])([H])[H])C(=O)C(=O)C7([H])C(=C([H])C64C([H])([H])[H])C([H])(Cl)C(=O)OC7(C([H])([H])[H])C([H])([H])[H])C53C([H])([H])[H])C12C([H])([H])[H],True
67,0,1,67:0:1,-1.36341,[H]OC1([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C3(C([H])([H])OC4([H])C(=O)C([H])([H])C5([H])C([H])([H])C4([H])C4(C6(C([H])([H])[H])C(=O)C(=O)C7([H])C(=C([H])C64C([H])([H])[H])C([H])(Cl)C(=O)OC7(C([H])([H])[H])C([H])([H])[H])C53C([H])([H])[H])C12C([H])([H])[H],False
69,0,0,69:0:0,-3.22807,[H]OC12C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)C3([H])C4([H])C([H])([H])C31C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],True
69,0,1,69:0:1,-3.21831,[H]OC12C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)C3([H])C4([H])C([H])([H])C31C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],False
69,0,2,69:0:2,-2.51873,[H]OC12C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)C3([H])C4([H])C([H])([H])C31C([H])([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])[H],False
70,0,0,70:0:0,-5.97346,[H]c1nc2c(c([H])c1[H])n1c([H])c([H])c([H])c1c(=O)n2C([H])([H])[H],True
70,0,1,70:0:1,-4.80701,[H]c1nc2c(c([H])c1[H])n1c([H])c([H])c([H])c1c(=O)n2C([H])([H])[H],False
70,0,2,70:0:2,-3.78851,[H]c1nc2c(c([H])c1[H])n1c([H])c([H])c([H])c1c(=O)n2C([H])([H])[H],False
72,0,0,72:0:0,-3.51006,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])C(=C([H])[H])C(=O)C13C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C3(O[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
72,0,1,72:0:1,-2.59829,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])C(=C([H])[H])C(=O)C13C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C3(O[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
72,0,2,72:0:2,-2.55371,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])C(=C([H])[H])C(=O)C13C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C3(O[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
74,0,0,74:0:0,-3.22237,[H]OC1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])(O[H])C32C4([H])[H],True
74,0,1,74:0:1,-2.86156,[H]OC1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])(O[H])C32C4([H])[H],False
74,0,2,74:0:2,-2.51903,[H]OC1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])(O[H])C32C4([H])[H],False
75,0,0,75:0:0,-3.83431,[H]C([H])=C1C2([H])C([H])([H])C13C(=O)OC3([H])C([H])([H])C([H])(Cl)C2(C([H])([H])[H])C([H])([H])[H],True
75,0,1,75:0:1,-3.58588,[H]C([H])=C1C2([H])C([H])([H])C13C(=O)OC3([H])C([H])([H])C([H])(Cl)C2(C([H])([H])[H])C([H])([H])[H],False
76,0,0,76:0:0,-4.52576,[H]OC1([H])C2([H])OC(=O)C1(C([H])([H])[H])C([H])(C(=O)[O-])C1([H])C([H])([H])C21[H],True
76,0,1,76:0:1,-4.50698,[H]OC1([H])C2([H])OC(=O)C1(C([H])([H])[H])C([H])(C(=O)[O-])C1([H])C([H])([H])C21[H],False
76,0,2,76:0:2,-4.09997,[H]OC1([H])C2([H])OC(=O)C1(C([H])([H])[H])C([H])(C(=O)[O-])C1([H])C([H])([H])C21[H],False
77,0,0,77:0:0,-3.86757,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C(=O)C23[H],True
77,0,1,77:0:1,-3.22629,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C(=O)C23[H],False
77,0,2,77:0:2,-3.20823,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OOC13C([H])([H])C([H])([H])C(=O)C23[H],False
80,0,0,80:0:0,-3.56751,[H]OC1([H])C([H])([H])C([H])([H])C23C4([H])OC2(C(=O)C(=C([H])[H])C42C(=C([H])[H])C3(O[H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H],True
80,0,1,80:0:1,-3.23755,[H]OC1([H])C([H])([H])C([H])([H])C23C4([H])OC2(C(=O)C(=C([H])[H])C42C(=C([H])[H])C3(O[H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H],False
81,0,0,81:0:0,-4.0953,[H]OC([H])([H])C([H])(O[H])C12C([H])([H])OC([H])(OC3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4([H])C(=O)C([H])(O[H])C56OC34C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])(O[H])C(C([H])([H])O[H])(C(=O)C3=C([H])[H])C6([H])O[H])C1([H])C2([H])[H],True
81,0,1,81:0:1,-3.7991,[H]OC([H])([H])C([H])(O[H])C12C([H])([H])OC([H])(OC3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4([H])C(=O)C([H])(O[H])C56OC34C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])(O[H])C(C([H])([H])O[H])(C(=O)C3=C([H])[H])C6([H])O[H])C1([H])C2([H])[H],False
81,0,2,81:0:2,-3.51509,[H]OC([H])([H])C([H])(O[H])C12C([H])([H])OC([H])(OC3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4([H])C(=O)C([H])(O[H])C56OC34C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])(O[H])C(C([H])([H])O[H])(C(=O)C3=C([H])[H])C6([H])O[H])C1([H])C2([H])[H],False
82,0,0,82:0:0,-2.43469,[H]C([H])([H])C12OC3([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])C4([H])OC4([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(O1)C34C([H])([H])C2([H])[H],True
82,0,1,82:0:1,-2.39413,[H]C([H])([H])C12OC3([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])C4([H])OC4([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(O1)C34C([H])([H])C2([H])[H],False
82,0,2,82:0:2,-2.19371,[H]C([H])([H])C12OC3([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])C4([H])OC4([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(O1)C34C([H])([H])C2([H])[H],False
83,0,0,83:0:0,-4.79742,[H]n1c(C([H])([H])[H])nc2nc(C([H])([H])[H])nc(=NC3([H])C([H])([H])C3([H])[H])n21,True
83,0,1,83:0:1,-4.36666,[H]n1c(C([H])([H])[H])nc2nc(C([H])([H])[H])nc(=NC3([H])C([H])([H])C3([H])[H])n21,False
83,0,2,83:0:2,-4.3365,[H]n1c(C([H])([H])[H])nc2nc(C([H])([H])[H])nc(=NC3([H])C([H])([H])C3([H])[H])n21,False
83,1,0,83:1:0,-4.49532,[H]n1c(C([H])([H])[H])nc2nc(C([H])([H])[H])nc(=NC3([H])C([H])([H])C3([H])[H])n21,True
83,1,1,83:1:1,-4.37517,[H]n1c(C([H])([H])[H])nc2nc(C([H])([H])[H])nc(=NC3([H])C([H])([H])C3([H])[H])n21,False
83,1,2,83:1:2,-4.17004,[H]n1c(C([H])([H])[H])nc2nc(C([H])([H])[H])nc(=NC3([H])C([H])([H])C3([H])[H])n21,False
86,0,0,86:0:0,-3.84402,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C34C([H])(OC([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
86,0,1,86:0:1,-3.05801,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C34C([H])(OC([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
86,0,2,86:0:2,-2.94234,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C34C([H])(OC([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
87,1,0,87:1:0,-1.80663,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C34OC5([H])C(=C([H])C([H])(C(=O)C(C([H])([H])[H])=C([O-])C1([H])C3(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C4([H])[H])C2([H])[H])C([H])([H])C5([H])OC([H])([H])[H],True
87,1,1,87:1:1,-1.4413,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C34OC5([H])C(=C([H])C([H])(C(=O)C(C([H])([H])[H])=C([O-])C1([H])C3(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C4([H])[H])C2([H])[H])C([H])([H])C5([H])OC([H])([H])[H],False
87,1,2,87:1:2,-1.0773,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C34OC5([H])C(=C([H])C([H])(C(=O)C(C([H])([H])[H])=C([O-])C1([H])C3(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C4([H])[H])C2([H])[H])C([H])([H])C5([H])OC([H])([H])[H],False
88,0,0,88:0:0,-3.02653,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C24C([H])([H])C5([H])[H])C1(O[H])C([H])([H])[H],True
88,0,1,88:0:1,-2.98598,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C24C([H])([H])C5([H])[H])C1(O[H])C([H])([H])[H],False
88,0,2,88:0:2,-2.30359,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])(O[H])C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C24C([H])([H])C5([H])[H])C1(O[H])C([H])([H])[H],False
89,0,0,89:0:0,-5.20579,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(Oc3c(C([H])([H])[H])oc([H])c([H])c3=O)OC([H])(C([H])([H])[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
89,0,1,89:0:1,-4.41466,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(Oc3c(C([H])([H])[H])oc([H])c([H])c3=O)OC([H])(C([H])([H])[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
89,0,2,89:0:2,-3.20576,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(Oc3c(C([H])([H])[H])oc([H])c([H])c3=O)OC([H])(C([H])([H])[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
90,0,0,90:0:0,-4.01916,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[N+]3([H])C([H])([H])C3([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],True
90,0,1,90:0:1,-3.68251,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[N+]3([H])C([H])([H])C3([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],False
90,0,2,90:0:2,-3.54768,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[N+]3([H])C([H])([H])C3([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],False
90,1,0,90:1:0,-2.76549,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])N3C([H])([H])C3([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],True
90,1,1,90:1:1,-2.58465,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])N3C([H])([H])C3([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],False
90,1,2,90:1:2,-2.31068,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])N3C([H])([H])C3([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(O[H])C([H])([H])[H],False
91,0,0,91:0:0,-4.55039,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(OC([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C1(OC([H])([H])[H])C2([H])O[H],True
91,0,1,91:0:1,-3.68395,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(OC([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C1(OC([H])([H])[H])C2([H])O[H],False
91,0,2,91:0:2,-3.14892,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(OC([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C1(OC([H])([H])[H])C2([H])O[H],False
93,0,0,93:0:0,-2.84147,[H]N1C(=O)N(C([H])([H])C([H])([H])OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C345)C(=O)C1(C([H])([H])[H])C([H])([H])[H],True
93,0,1,93:0:1,-2.41547,[H]N1C(=O)N(C([H])([H])C([H])([H])OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C345)C(=O)C1(C([H])([H])[H])C([H])([H])[H],False
93,0,2,93:0:2,-2.19209,[H]N1C(=O)N(C([H])([H])C([H])([H])OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C345)C(=O)C1(C([H])([H])[H])C([H])([H])[H],False
94,0,0,94:0:0,-4.56601,[H]OC([H])([H])C1([H])OC2(c3c(nc([H])c([H])c3[H])C(=O)C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-4.45853,[H]OC([H])([H])C1([H])OC2(c3c(nc([H])c([H])c3[H])C(=O)C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-4.26375,[H]OC([H])([H])C1([H])OC2(c3c(nc([H])c([H])c3[H])C(=O)C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
95,0,0,95:0:0,-3.40951,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])(O[H])C([H])(C4([H])C([H])([H])C4([H])[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
95,0,1,95:0:1,-2.53762,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])(O[H])C([H])(C4([H])C([H])([H])C4([H])[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
95,0,2,95:0:2,-2.22203,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])(O[H])C([H])(C4([H])C([H])([H])C4([H])[H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
96,0,0,96:0:0,-3.71849,[H]c1nc2c(c([H])c1Cl)C([H])([H])C1(O2)C([H])([H])C2(OC([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])OC2([H])[H],True
96,0,1,96:0:1,-2.72535,[H]c1nc2c(c([H])c1Cl)C([H])([H])C1(O2)C([H])([H])C2(OC([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])OC2([H])[H],False
96,0,2,96:0:2,-2.69804,[H]c1nc2c(c([H])c1Cl)C([H])([H])C1(O2)C([H])([H])C2(OC([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])OC2([H])[H],False
98,0,0,98:0:0,-2.66795,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1=C1C(=C3C(=C([H])OC([H])(C([H])([H])[H])C3([H])[H])C([H])=C3C1([H])C(=O)C1=C([H])C4(C([H])([H])C([H])=C([H])[H])C3(C(=O)C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C1([H])[H])C4(O[H])C([H])([H])[H])C2([H])[O-],True
98,0,1,98:0:1,-2.26223,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1=C1C(=C3C(=C([H])OC([H])(C([H])([H])[H])C3([H])[H])C([H])=C3C1([H])C(=O)C1=C([H])C4(C([H])([H])C([H])=C([H])[H])C3(C(=O)C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C1([H])[H])C4(O[H])C([H])([H])[H])C2([H])[O-],False
98,0,2,98:0:2,-2.13811,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C1=C1C(=C3C(=C([H])OC([H])(C([H])([H])[H])C3([H])[H])C([H])=C3C1([H])C(=O)C1=C([H])C4(C([H])([H])C([H])=C([H])[H])C3(C(=O)C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C1([H])[H])C4(O[H])C([H])([H])[H])C2([H])[O-],False
98,1,0,98:1:0,-2.74328,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1=C1C(=C3C(=C([H])OC([H])(C([H])([H])[H])C3([H])[H])C([H])=C3C1([H])C(=O)C1=C([H])C4(C([H])([H])C([H])=C([H])[H])C3(C(=O)C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C1([H])[H])C4(O[H])C([H])([H])[H])C2([H])[O-],True
98,1,1,98:1:1,-2.62057,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1=C1C(=C3C(=C([H])OC([H])(C([H])([H])[H])C3([H])[H])C([H])=C3C1([H])C(=O)C1=C([H])C4(C([H])([H])C([H])=C([H])[H])C3(C(=O)C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C1([H])[H])C4(O[H])C([H])([H])[H])C2([H])[O-],False
98,1,2,98:1:2,-2.29044,[H]OC12C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1=C1C(=C3C(=C([H])OC([H])(C([H])([H])[H])C3([H])[H])C([H])=C3C1([H])C(=O)C1=C([H])C4(C([H])([H])C([H])=C([H])[H])C3(C(=O)C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C1([H])[H])C4(O[H])C([H])([H])[H])C2([H])[O-],False
100,0,0,100:0:0,-3.30826,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
100,0,1,100:0:1,-2.62284,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
100,0,2,100:0:2,-2.59162,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
101,0,0,101:0:0,-3.17584,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(Br)C5([H])C([H])([H])C5([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])O[H],True
101,0,1,101:0:1,-2.79282,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(Br)C5([H])C([H])([H])C5([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])O[H],False
101,0,2,101:0:2,-2.78421,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(Br)C5([H])C([H])([H])C5([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])O[H],False
102,0,0,102:0:0,-3.33252,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C1=C([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
102,0,1,102:0:1,-3.32238,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C1=C([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
102,0,2,102:0:2,-3.01396,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C1=C([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
103,0,0,103:0:0,-3.68997,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C([H])(O[H])C45C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C5([H])C(C([H])([H])[H])(C3([H])O[H])C12OC(=O)C([H])([H])[H],True
103,0,1,103:0:1,-3.46198,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C([H])(O[H])C45C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C5([H])C(C([H])([H])[H])(C3([H])O[H])C12OC(=O)C([H])([H])[H],False
103,0,2,103:0:2,-3.44224,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C([H])(O[H])C45C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C5([H])C(C([H])([H])[H])(C3([H])O[H])C12OC(=O)C([H])([H])[H],False
104,0,0,104:0:0,-3.04067,[H]N=C1OC2(C([H])([H])OC([H])([H])C2([H])[H])C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C(=O)N1C([H])([H])[H],True
104,0,1,104:0:1,-3.0168,[H]N=C1OC2(C([H])([H])OC([H])([H])C2([H])[H])C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C(=O)N1C([H])([H])[H],False
104,0,2,104:0:2,-2.4817,[H]N=C1OC2(C([H])([H])OC([H])([H])C2([H])[H])C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C(=O)N1C([H])([H])[H],False
104,1,0,104:1:0,-3.4619,[H]N=C1OC2(C([H])([H])OC([H])([H])C2([H])[H])C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C(=O)N1C([H])([H])[H],True
104,1,1,104:1:1,-3.31239,[H]N=C1OC2(C([H])([H])OC([H])([H])C2([H])[H])C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C(=O)N1C([H])([H])[H],False
104,1,2,104:1:2,-3.27188,[H]N=C1OC2(C([H])([H])OC([H])([H])C2([H])[H])C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C(=O)N1C([H])([H])[H],False
104,2,0,104:2:0,-3.93584,[H]N([H])C1=[N+](C([H])([H])[H])C(=O)C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C2(O1)C([H])([H])OC([H])([H])C2([H])[H],True
104,2,1,104:2:1,-3.79247,[H]N([H])C1=[N+](C([H])([H])[H])C(=O)C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C2(O1)C([H])([H])OC([H])([H])C2([H])[H],False
104,2,2,104:2:2,-3.77244,[H]N([H])C1=[N+](C([H])([H])[H])C(=O)C2(C(=O)N(C([H])([H])[H])C(=O)C2([H])[H])C2(O1)C([H])([H])OC([H])([H])C2([H])[H],False
105,0,0,105:0:0,-5.04338,[H]OC1(C([H])([H])[H])c2c([H])nn(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c2N([H])c2nc([H])n([H])c(=O)c21,True
105,0,1,105:0:1,-4.33662,[H]OC1(C([H])([H])[H])c2c([H])nn(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c2N([H])c2nc([H])n([H])c(=O)c21,False
105,0,2,105:0:2,-4.03521,[H]OC1(C([H])([H])[H])c2c([H])nn(-c3c([H])c([H])c(C([H])([H])[H])c([H])c3[H])c2N([H])c2nc([H])n([H])c(=O)c21,False
106,0,0,106:0:0,-3.05062,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C34OC5([H])C([H])([H])C6(C([H])([H])[H])C7=C(C([H])([H])C(=O)C6([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC([H])(C([H])(O[H])C([H])([H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C5(O[H])C([H])([H])C4([H])[H])C7([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
106,0,1,106:0:1,-2.21824,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C34OC5([H])C([H])([H])C6(C([H])([H])[H])C7=C(C([H])([H])C(=O)C6([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC([H])(C([H])(O[H])C([H])([H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C5(O[H])C([H])([H])C4([H])[H])C7([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
106,0,2,106:0:2,-2.04401,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C34OC5([H])C([H])([H])C6(C([H])([H])[H])C7=C(C([H])([H])C(=O)C6([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC([H])(C([H])(O[H])C([H])([H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C5(O[H])C([H])([H])C4([H])[H])C7([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
108,0,0,108:0:0,-5.28085,[H]c1nc(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])sc1[H],True
108,0,1,108:0:1,-5.21686,[H]c1nc(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])sc1[H],False
109,0,0,109:0:0,-3.39448,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3=C([H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(C([H])([H])O[H])C([H])(O[H])C5(C5([H])OC5(C([H])([H])[H])C([H])(O[H])C24OC([H])([H])[H])C2([H])OC2(C3([H])OC([H])([H])[H])C12OC2([H])[H],True
109,0,1,109:0:1,-3.11279,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3=C([H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(C([H])([H])O[H])C([H])(O[H])C5(C5([H])OC5(C([H])([H])[H])C([H])(O[H])C24OC([H])([H])[H])C2([H])OC2(C3([H])OC([H])([H])[H])C12OC2([H])[H],False
109,0,2,109:0:2,-2.54059,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3=C([H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(C([H])([H])O[H])C([H])(O[H])C5(C5([H])OC5(C([H])([H])[H])C([H])(O[H])C24OC([H])([H])[H])C2([H])OC2(C3([H])OC([H])([H])[H])C12OC2([H])[H],False
109,1,0,109:1:0,-3.50455,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3=C([H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(C([H])([H])O[H])C([H])(O[H])C5(C5([H])OC5(C([H])([H])[H])C([H])(O[H])C24OC([H])([H])[H])C2([H])OC2(C3([H])OC([H])([H])[H])C12OC2([H])[H],True
109,1,1,109:1:1,-3.49189,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3=C([H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(C([H])([H])O[H])C([H])(O[H])C5(C5([H])OC5(C([H])([H])[H])C([H])(O[H])C24OC([H])([H])[H])C2([H])OC2(C3([H])OC([H])([H])[H])C12OC2([H])[H],False
109,1,2,109:1:2,-3.42177,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C3=C([H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(C([H])([H])O[H])C([H])(O[H])C5(C5([H])OC5(C([H])([H])[H])C([H])(O[H])C24OC([H])([H])[H])C2([H])OC2(C3([H])OC([H])([H])[H])C12OC2([H])[H],False
110,0,0,110:0:0,-3.84321,[H]c1nc2c(nc3n2C([H])([H])OC2([H])C3([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c([H])c1[H],True
110,0,1,110:0:1,-3.39204,[H]c1nc2c(nc3n2C([H])([H])OC2([H])C3([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c([H])c1[H],False
110,0,2,110:0:2,-2.9682,[H]c1nc2c(nc3n2C([H])([H])OC2([H])C3([H])C3([H])C([H])([H])C([H])([H])C2([H])C3([H])[H])c([H])c1[H],False
110,1,0,110:1:0,-4.77497,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])OC2([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],True
110,1,1,110:1:1,-4.15944,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])OC2([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
110,1,2,110:1:2,-3.35931,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])OC2([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
111,0,0,111:0:0,-3.88344,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C24OC([H])([H])C2(C5([H])C(=O)C([H])([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])([H])C5([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
111,0,1,111:0:1,-3.64231,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C24OC([H])([H])C2(C5([H])C(=O)C([H])([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])([H])C5([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
111,0,2,111:0:2,-3.05069,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C24OC([H])([H])C2(C5([H])C(=O)C([H])([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])([H])C5([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
112,0,0,112:0:0,-3.20084,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC(=O)C([H])(C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])O3,True
112,0,1,112:0:1,-2.58528,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC(=O)C([H])(C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])O3,False
112,0,2,112:0:2,-2.3525,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC(=O)C([H])(C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C2([H])C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])O3,False
113,0,0,113:0:0,-3.58353,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
113,0,1,113:0:1,-2.88559,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
113,0,2,113:0:2,-1.68167,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
114,0,0,114:0:0,-2.87118,[H]OC1([H])C2([H])OC([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
114,0,1,114:0:1,-2.78724,[H]OC1([H])C2([H])OC([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
114,0,2,114:0:2,-2.77359,[H]OC1([H])C2([H])OC([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
115,0,0,115:0:0,-3.95633,[H]C([H])([H])C([H])([H])OC1(C([H])([H])[N+]([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
115,0,1,115:0:1,-3.41381,[H]C([H])([H])C([H])([H])OC1(C([H])([H])[N+]([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
115,0,2,115:0:2,-3.0451,[H]C([H])([H])C([H])([H])OC1(C([H])([H])[N+]([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
116,0,0,116:0:0,-2.655,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])(O[H])C5([H])C([H])(C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])OC31C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
116,0,1,116:0:1,-2.49088,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])(O[H])C5([H])C([H])(C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])OC31C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
116,0,2,116:0:2,-2.32718,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])(O[H])C5([H])C([H])(C([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])OC31C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
117,0,0,117:0:0,-4.10679,[H]OC12C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1(OC1([H])[H])C(=C3[H])C2([H])[H],True
117,0,1,117:0:1,-3.41998,[H]OC12C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1(OC1([H])[H])C(=C3[H])C2([H])[H],False
117,0,2,117:0:2,-3.19185,[H]OC12C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1(OC1([H])[H])C(=C3[H])C2([H])[H],False
117,1,0,117:1:0,-3.29705,[H]OC12C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1(OC1([H])[H])C(=C3[H])C2([H])[H],True
117,1,1,117:1:1,-3.2141,[H]OC12C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1(OC1([H])[H])C(=C3[H])C2([H])[H],False
117,1,2,117:1:2,-3.06188,[H]OC12C(=O)C(=O)C([H])([H])C3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1(OC1([H])[H])C(=C3[H])C2([H])[H],False
118,0,0,118:0:0,-2.59213,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C231,True
118,0,1,118:0:1,-2.33765,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C231,False
118,0,2,118:0:2,-2.19848,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C231,False
118,1,0,118:1:0,-2.49883,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C213,True
118,1,1,118:1:1,-2.03193,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C213,False
118,1,2,118:1:2,-2.0103,[H]C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C213,False
