ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.22994,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])OC([H])([H])[H])C23C(=O)C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C1(C(=O)OC([H])([H])[H])OC42C([H])(O[H])C3([H])O[H],True
0,0,1,0:0:1,-2.63272,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])OC([H])([H])[H])C23C(=O)C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C1(C(=O)OC([H])([H])[H])OC42C([H])(O[H])C3([H])O[H],False
0,0,2,0:0:2,-2.11418,[H]OC([H])([H])C1([H])C([H])(OC([H])([H])OC([H])([H])[H])C23C(=O)C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C1(C(=O)OC([H])([H])[H])OC42C([H])(O[H])C3([H])O[H],False
1,0,0,1:0:0,-3.6835,[H]C([H])([H])OC1([H])C2([H])OC([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
2,0,0,2:0:0,-3.08394,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C45OC(C([H])([H])C([H])([H])[H])(C4=C([H])C([H])=C4C5([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C45C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],True
2,0,1,2:0:1,-2.96566,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C45OC(C([H])([H])C([H])([H])[H])(C4=C([H])C([H])=C4C5([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C45C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
2,0,2,2:0:2,-2.72483,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C45OC(C([H])([H])C([H])([H])[H])(C4=C([H])C([H])=C4C5([H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C45C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
3,0,0,3:0:0,-3.7283,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])C23C([H])([H])C([H])([H])C3([H])O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C12[H],True
3,0,1,3:0:1,-2.90606,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])C23C([H])([H])C([H])([H])C3([H])O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C12[H],False
3,0,2,3:0:2,-2.44369,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])C23C([H])([H])C([H])([H])C3([H])O[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C12[H],False
5,0,0,5:0:0,-3.97327,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])([H])OC3([H])OC1(C([H])([H])[H])C([H])([H])[H],True
5,0,1,5:0:1,-1.94212,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])([H])OC3([H])OC1(C([H])([H])[H])C([H])([H])[H],False
7,0,0,7:0:0,-2.15228,[H]C([H])([H])OC1([H])OC23C4([H])OC(=O)C5(C(=O)OC([H])(C([H])([H])[H])C5([H])C1([H])[H])C2([H])C1(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])O4)C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C21[H],True
7,0,1,7:0:1,-1.61113,[H]C([H])([H])OC1([H])OC23C4([H])OC(=O)C5(C(=O)OC([H])(C([H])([H])[H])C5([H])C1([H])[H])C2([H])C1(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])O4)C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C21[H],False
7,0,2,7:0:2,-1.59621,[H]C([H])([H])OC1([H])OC23C4([H])OC(=O)C5(C(=O)OC([H])(C([H])([H])[H])C5([H])C1([H])[H])C2([H])C1(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])O4)C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C21[H],False
8,0,0,8:0:0,-2.18405,[H]C1=C(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC6(OC6(OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C12[H])C34C5([H])[H],True
8,0,1,8:0:1,-1.6945,[H]C1=C(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC6(OC6(OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C12[H])C34C5([H])[H],False
8,0,2,8:0:2,-1.62916,[H]C1=C(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC6(OC6(OC(=O)C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C12[H])C34C5([H])[H],False
9,0,0,9:0:0,-4.95691,[H]OC1([H])C([H])(OC2([H])C3(C([H])([H])[H])C(=O)C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23OC(=O)C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
9,0,1,9:0:1,-2.72942,[H]OC1([H])C([H])(OC2([H])C3(C([H])([H])[H])C(=O)C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23OC(=O)C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
9,0,2,9:0:2,-2.34768,[H]OC1([H])C([H])(OC2([H])C3(C([H])([H])[H])C(=O)C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23OC(=O)C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
10,0,0,10:0:0,-3.722,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2OC3([H])OC([H])(O[H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
10,0,1,10:0:1,-3.14672,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2OC3([H])OC([H])(O[H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
10,0,2,10:0:2,-2.99657,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2OC3([H])OC([H])(O[H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
12,0,0,12:0:0,-4.43285,[H]c1c(C2([H])C([H])([H])C3([H])OC4(OC32[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])[n+]([H])c([H])n1[H],True
12,0,1,12:0:1,-4.29711,[H]c1c(C2([H])C([H])([H])C3([H])OC4(OC32[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])[n+]([H])c([H])n1[H],False
12,0,2,12:0:2,-4.16238,[H]c1c(C2([H])C([H])([H])C3([H])OC4(OC32[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])[n+]([H])c([H])n1[H],False
12,1,0,12:1:0,-4.56352,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C2([H])OC3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
12,1,1,12:1:1,-4.29669,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C2([H])OC3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
12,1,2,12:1:2,-4.05248,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C2([H])OC3(OC21[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
12,2,0,12:2:0,-3.71049,[H]c1nc(C2([H])C([H])([H])C3([H])OC4(OC32[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c([H])n1[H],True
12,2,1,12:2:1,-3.69118,[H]c1nc(C2([H])C([H])([H])C3([H])OC4(OC32[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c([H])n1[H],False
12,2,2,12:2:2,-3.56199,[H]c1nc(C2([H])C([H])([H])C3([H])OC4(OC32[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])c([H])n1[H],False
13,0,0,13:0:0,-4.0346,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
13,0,1,13:0:1,-3.89259,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
13,0,2,13:0:2,-3.33589,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
14,0,0,14:0:0,-3.69368,[H]OC1([H])C(Br)=C2C([H])(C([H])(O[H])C3([H])OC23C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C1(C([H])([H])[H])C1(O[H])C([H])(O[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C12C([H])([H])[H],True
14,0,1,14:0:1,-3.62929,[H]OC1([H])C(Br)=C2C([H])(C([H])(O[H])C3([H])OC23C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C1(C([H])([H])[H])C1(O[H])C([H])(O[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C12C([H])([H])[H],False
14,0,2,14:0:2,-3.24306,[H]OC1([H])C(Br)=C2C([H])(C([H])(O[H])C3([H])OC23C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C1(C([H])([H])[H])C1(O[H])C([H])(O[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C12C([H])([H])[H],False
15,0,0,15:0:0,-3.092,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
15,0,1,15:0:1,-3.03677,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
15,0,2,15:0:2,-2.85812,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])(C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
16,0,0,16:0:0,-2.37127,[H]OC12OC3=C4C1(C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C3[H])C1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(O[H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],True
16,0,1,16:0:1,-2.17892,[H]OC12OC3=C4C1(C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C3[H])C1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(O[H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],False
16,0,2,16:0:2,-2.08117,[H]OC12OC3=C4C1(C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C3[H])C1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(O[H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],False
16,1,0,16:1:0,-1.82068,[H]OC12OC3=C4C1(C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C3[H])C1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(O[H])C2([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C43C1([H])[H],True
16,1,1,16:1:1,-1.79294,[H]OC12OC3=C4C1(C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C3[H])C1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(O[H])C2([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C43C1([H])[H],False
16,1,2,16:1:2,-1.73685,[H]OC12OC3=C4C1(C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C3[H])C1([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(O[H])C2([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C43C1([H])[H],False
16,2,0,16:2:0,-2.42054,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C14C1=C5OC([O-])(C13C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C5[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
16,2,1,16:2:1,-2.3491,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C14C1=C5OC([O-])(C13C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C5[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
16,2,2,16:2:2,-2.3212,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C14C1=C5OC([O-])(C13C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C5[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
16,3,0,16:3:0,-2.37863,[H]OC12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C14C1=C5OC([O-])(C13C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C5[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
16,3,1,16:3:1,-2.18861,[H]OC12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C14C1=C5OC([O-])(C13C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C5[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
16,3,2,16:3:2,-1.93801,[H]OC12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])C14C1=C5OC([O-])(C13C(OC([H])([H])[H])=C(OC([H])([H])[H])C([H])=C5[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
17,0,0,17:0:0,-3.94262,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])C(=O)OC([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C([H])(O[H])C1([H])OC12[H],True
17,0,1,17:0:1,-2.74209,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])C(=O)OC([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C([H])(O[H])C1([H])OC12[H],False
17,0,2,17:0:2,-2.71555,[H]OC([H])([H])C1([H])OC2(C([H])([H])[H])C(=O)OC([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])O[H])C([H])(O[H])C1([H])OC12[H],False
19,0,0,19:0:0,-3.44349,[H]c1nc(N2C([H])([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4c([H])sc([H])c4[H])C([H])([H])C23[H])nc([H])c1[H],True
19,0,1,19:0:1,-3.22341,[H]c1nc(N2C([H])([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4c([H])sc([H])c4[H])C([H])([H])C23[H])nc([H])c1[H],False
19,0,2,19:0:2,-3.18363,[H]c1nc(N2C([H])([H])C([H])([H])C3([H])C([H])([H])N(C(=O)c4c([H])sc([H])c4[H])C([H])([H])C23[H])nc([H])c1[H],False
20,0,0,20:0:0,-2.79817,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])=C1C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])C2([H])O[H],True
20,0,1,20:0:1,-2.66791,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])=C1C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])C2([H])O[H],False
20,0,2,20:0:2,-2.57942,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])=C1C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(C([H])([H])[H])C2([H])O[H],False
22,0,0,22:0:0,-3.74864,[H]OC1([H])C2([H])OC3([H])OC4(O[H])C([H])(C25C(=O)C(=C([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])OC4(C([H])([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-3.68657,[H]OC1([H])C2([H])OC3([H])OC4(O[H])C([H])(C25C(=O)C(=C([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])OC4(C([H])([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-3.09784,[H]OC1([H])C2([H])OC3([H])OC4(O[H])C([H])(C25C(=O)C(=C([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C1([H])OC4(C([H])([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-4.3475,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])c2c([H])c(C#N)c([H])c([H])c2OC1(C([H])([H])[H])C([H])([H])[H],True
23,0,1,23:0:1,-3.59323,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])c2c([H])c(C#N)c([H])c([H])c2OC1(C([H])([H])[H])C([H])([H])[H],False
23,0,2,23:0:2,-3.16327,[H]OC1([H])C([H])(n2nc([H])c([H])c2[H])c2c([H])c(C#N)c([H])c([H])c2OC1(C([H])([H])[H])C([H])([H])[H],False
25,0,0,25:0:0,-4.73973,[H]N1C(=O)N([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O,True
25,0,1,25:0:1,-4.50982,[H]N1C(=O)N([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O,False
25,0,2,25:0:2,-4.43817,[H]N1C(=O)N([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O,False
27,0,0,27:0:0,-4.11328,[H]OC([H])([H])C1([H])C23C(=C([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])([H])C2([H])[H])C([H])([H])C([H])(Cl)C3([H])[H],True
27,0,1,27:0:1,-3.92788,[H]OC([H])([H])C1([H])C23C(=C([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])([H])C2([H])[H])C([H])([H])C([H])(Cl)C3([H])[H],False
27,0,2,27:0:2,-3.19239,[H]OC([H])([H])C1([H])C23C(=C([H])C([H])([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])([H])C2([H])[H])C([H])([H])C([H])(Cl)C3([H])[H],False
28,0,0,28:0:0,-4.80464,[H]OC([H])([H])C1([H])C2([H])c3nc([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])C([H])(c2nc([H])c([H])c([H])c2[H])[N+]1([H])[H],True
28,0,1,28:0:1,-4.64487,[H]OC([H])([H])C1([H])C2([H])c3nc([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])C([H])(c2nc([H])c([H])c([H])c2[H])[N+]1([H])[H],False
28,0,2,28:0:2,-4.07131,[H]OC([H])([H])C1([H])C2([H])c3nc([H])c([H])c([H])c3C([H])([H])C([H])([H])C2([H])C([H])(c2nc([H])c([H])c([H])c2[H])[N+]1([H])[H],False
28,1,0,28:1:0,-5.04757,[H]OC([H])([H])C1([H])N([H])C([H])(c2nc([H])c([H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3C12[H],True
28,1,1,28:1:1,-4.77646,[H]OC([H])([H])C1([H])N([H])C([H])(c2nc([H])c([H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3C12[H],False
28,1,2,28:1:2,-3.74412,[H]OC([H])([H])C1([H])N([H])C([H])(c2nc([H])c([H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3C12[H],False
28,2,0,28:2:0,-3.53657,[H]OC([H])([H])C1([H])N([H])C([H])(c2nc([H])c([H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])c3c(nc([H])c([H])c3[H])C12[H],True
28,2,1,28:2:1,-3.38144,[H]OC([H])([H])C1([H])N([H])C([H])(c2nc([H])c([H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])c3c(nc([H])c([H])c3[H])C12[H],False
28,2,2,28:2:2,-2.87707,[H]OC([H])([H])C1([H])N([H])C([H])(c2nc([H])c([H])c([H])c2[H])C2([H])C([H])([H])C([H])([H])c3c(nc([H])c([H])c3[H])C12[H],False
29,0,0,29:0:0,-3.08227,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],True
29,0,1,29:0:1,-2.9974,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],False
29,0,2,29:0:2,-2.58035,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],False
29,1,0,29:1:0,-3.13857,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],True
29,1,1,29:1:1,-2.70407,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],False
29,1,2,29:1:2,-2.57899,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],False
29,2,0,29:2:0,-2.82088,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],True
29,2,1,29:2:1,-2.72906,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],False
29,2,2,29:2:2,-2.61099,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],False
29,3,0,29:3:0,-3.3721,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],True
29,3,1,29:3:1,-2.2883,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],False
29,3,2,29:3:2,-2.13399,[H]C1=NN2SC2=NC(=O)C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3(OC([H])(C([H])([H])[H])c4nc([H])c([H])nc43)C([H])([H])C1([H])C2([H])[H],False
31,0,0,31:0:0,-3.02733,[H]Oc1c([H])c([H])c2c(c1C([H])([H])[H])OC13C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C(=O)C([H])([H])[H],True
31,0,1,31:0:1,-2.88289,[H]Oc1c([H])c([H])c2c(c1C([H])([H])[H])OC13C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C(=O)C([H])([H])[H],False
31,0,2,31:0:2,-2.48521,[H]Oc1c([H])c([H])c2c(c1C([H])([H])[H])OC13C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C(=O)C([H])([H])[H],False
32,0,0,32:0:0,-2.45306,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3=C4C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2(O[H])C1([H])OC(=O)C([H])([H])[H],True
32,0,1,32:0:1,-2.38912,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3=C4C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2(O[H])C1([H])OC(=O)C([H])([H])[H],False
32,0,2,32:0:2,-1.9613,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3=C4C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2(O[H])C1([H])OC(=O)C([H])([H])[H],False
36,0,0,36:0:0,-2.74966,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C5([H])OC543)C12[H],True
36,0,1,36:0:1,-2.54979,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C5([H])OC543)C12[H],False
36,0,2,36:0:2,-2.36126,[H]C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C5([H])OC543)C12[H],False
37,0,0,37:0:0,-2.66569,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])OC12[H],True
37,0,1,37:0:1,-2.46237,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])OC12[H],False
37,0,2,37:0:2,-2.24939,[H]OC1([H])C([H])([H])C2([H])C3(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])OC12[H],False
38,0,0,38:0:0,-3.99042,[H]C(=C1OC([H])([H])C([H])([H])N1[H])C1([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
38,0,1,38:0:1,-2.7541,[H]C(=C1OC([H])([H])C([H])([H])N1[H])C1([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
38,0,2,38:0:2,-2.72171,[H]C(=C1OC([H])([H])C([H])([H])N1[H])C1([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
40,0,0,40:0:0,-2.96223,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C12C([H])([H])[H],True
40,0,1,40:0:1,-2.83064,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C12C([H])([H])[H],False
40,0,2,40:0:2,-2.54969,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O3)C12C([H])([H])[H],False
46,0,0,46:0:0,-2.69837,[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],True
46,0,1,46:0:1,-2.42459,[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
46,0,2,46:0:2,-2.41957,[H]OC(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
47,0,0,47:0:0,-2.35213,[H]OC1([H])C([H])([H])C(C(=O)C([H])([H])[H])=C([O-])C2(O[H])C1([H])C13C4=C1C(C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C(OC([H])([H])[H])(OC3([H])[H])C2(C([H])([H])[H])C(=O)O4,True
47,0,1,47:0:1,-2.08534,[H]OC1([H])C([H])([H])C(C(=O)C([H])([H])[H])=C([O-])C2(O[H])C1([H])C13C4=C1C(C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C(OC([H])([H])[H])(OC3([H])[H])C2(C([H])([H])[H])C(=O)O4,False
47,0,2,47:0:2,-1.49625,[H]OC1([H])C([H])([H])C(C(=O)C([H])([H])[H])=C([O-])C2(O[H])C1([H])C13C4=C1C(C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])C(OC([H])([H])[H])(OC3([H])[H])C2(C([H])([H])[H])C(=O)O4,False
49,0,0,49:0:0,-2.40243,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C12OC1([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],True
49,0,1,49:0:1,-2.28196,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C12OC1([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
49,0,2,49:0:2,-2.25717,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C12OC1([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
49,1,0,49:1:0,-2.61904,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C12OC1([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],True
49,1,1,49:1:1,-2.35681,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C12OC1([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
49,1,2,49:1:2,-2.27553,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])C12OC1([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
50,0,0,50:0:0,-4.25302,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])c1c3nc([H])c([H])c1[H],True
50,0,1,50:0:1,-4.24678,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])c1c3nc([H])c([H])c1[H],False
50,0,2,50:0:2,-4.21472,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])c1c3nc([H])c([H])c1[H],False
50,1,0,50:1:0,-4.89337,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])c1c([H])c([H])c([H])[n+]([H])c13,True
50,1,1,50:1:1,-3.90887,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])c1c([H])c([H])c([H])[n+]([H])c13,False
50,1,2,50:1:2,-3.73898,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])c1c([H])c([H])c([H])[n+]([H])c13,False
51,0,0,51:0:0,-3.91149,[H]N(C1=[N+]([H])C(C([H])([H])[H])(C([H])([H])[H])C2(S1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
51,0,1,51:0:1,-3.44688,[H]N(C1=[N+]([H])C(C([H])([H])[H])(C([H])([H])[H])C2(S1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
51,0,2,51:0:2,-2.93505,[H]N(C1=[N+]([H])C(C([H])([H])[H])(C([H])([H])[H])C2(S1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
52,0,0,52:0:0,-2.0992,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C13C1([H])OC5([H])OC6([H])C(=O)N(C([H])([H])C([H])=C([H])[H])C6([H])C41C1(OC1([H])C5=O)C21C([H])([H])C3([H])C1(O[H])C(=O)OC([H])([H])[H],True
53,0,0,53:0:0,-2.77421,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C([O-])=C(C([H])([H])[H])C(=O)C3(C([H])([H])O[H])C4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C42O[H])C1([H])[H],True
53,0,1,53:0:1,-2.70362,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C([O-])=C(C([H])([H])[H])C(=O)C3(C([H])([H])O[H])C4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C42O[H])C1([H])[H],False
53,0,2,53:0:2,-2.51064,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C([O-])=C(C([H])([H])[H])C(=O)C3(C([H])([H])O[H])C4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C42O[H])C1([H])[H],False
53,1,0,53:1:0,-3.15735,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C(=O)C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])O[H])C4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C42O[H])C1([H])[H],True
53,1,1,53:1:1,-3.1478,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C(=O)C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])O[H])C4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C42O[H])C1([H])[H],False
53,1,2,53:1:2,-3.1098,[H]OC([H])([H])C1=C([H])C2([H])C(O[H])(C(=O)C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])O[H])C4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C42O[H])C1([H])[H],False
55,0,0,55:0:0,-3.89159,[H]OC1([H])C([H])([H])C23C4([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)C2([H])C([H])([H])C(=O)N4C([H])([H])[H])C1([H])C3([H])[H],True
55,0,1,55:0:1,-3.65968,[H]OC1([H])C([H])([H])C23C4([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)C2([H])C([H])([H])C(=O)N4C([H])([H])[H])C1([H])C3([H])[H],False
55,0,2,55:0:2,-3.40447,[H]OC1([H])C([H])([H])C23C4([H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)C2([H])C([H])([H])C(=O)N4C([H])([H])[H])C1([H])C3([H])[H],False
55,1,0,55:1:0,-3.45752,[H]OC1([H])C([H])([H])C23C4([H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)C2([H])C([H])([H])C(=O)N4C([H])([H])[H])C1([H])C3([H])[H],True
55,1,1,55:1:1,-3.1738,[H]OC1([H])C([H])([H])C23C4([H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)C2([H])C([H])([H])C(=O)N4C([H])([H])[H])C1([H])C3([H])[H],False
55,1,2,55:1:2,-2.80623,[H]OC1([H])C([H])([H])C23C4([H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C(=O)C2([H])C([H])([H])C(=O)N4C([H])([H])[H])C1([H])C3([H])[H],False
56,0,0,56:0:0,-2.98355,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)OC([H])(C1([H])[H])C1([H])C([H])([H])C([H])([H])c4nc5c([H])c([H])c([H])nc5c([H])c4N([H])C24C2([H])C5([H])OC([H])(C([H])([H])[H])C5([H])C2([H])C([H])([H])C134,True
56,0,1,56:0:1,-2.66237,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)OC([H])(C1([H])[H])C1([H])C([H])([H])C([H])([H])c4nc5c([H])c([H])c([H])nc5c([H])c4N([H])C24C2([H])C5([H])OC([H])(C([H])([H])[H])C5([H])C2([H])C([H])([H])C134,False
56,0,2,56:0:2,-2.57856,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)OC([H])(C1([H])[H])C1([H])C([H])([H])C([H])([H])c4nc5c([H])c([H])c([H])nc5c([H])c4N([H])C24C2([H])C5([H])OC([H])(C([H])([H])[H])C5([H])C2([H])C([H])([H])C134,False
59,0,0,59:0:0,-4.88494,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])(C([H])([H])[H])C(F)(F)C([H])([H])C53C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
59,0,1,59:0:1,-3.9878,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])(C([H])([H])[H])C(F)(F)C([H])([H])C53C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
59,0,2,59:0:2,-3.62795,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])(C([H])([H])[H])C(F)(F)C([H])([H])C53C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
60,3,0,60:3:0,-2.36029,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C(=O)C2(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1(C#N)C3(OC([H])([H])[H])OC([H])([H])[H],True
61,0,0,61:0:0,-4.34038,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],True
61,0,1,61:0:1,-3.80763,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],False
61,0,2,61:0:2,-3.39644,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],False
62,0,0,62:0:0,-3.30623,[H]C([H])([H])C([H])([H])N1C(=O)C([H])(C([H])([H])[H])N(C([H])([H])C([H])([H])C([H])([H])[H])C1=S,True
62,0,1,62:0:1,-3.19489,[H]C([H])([H])C([H])([H])N1C(=O)C([H])(C([H])([H])[H])N(C([H])([H])C([H])([H])C([H])([H])[H])C1=S,False
62,0,2,62:0:2,-3.16766,[H]C([H])([H])C([H])([H])N1C(=O)C([H])(C([H])([H])[H])N(C([H])([H])C([H])([H])C([H])([H])[H])C1=S,False
63,1,0,63:1:0,-2.59002,[H]OC1([H])C([H])([H])C(=C([H])C23C4([H])C(=O)OC([H])([H])C2([H])C2(C(=C4[H])C([H])([H])C3([H])[H])C([H])(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])[H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C12O[H],True
63,1,1,63:1:1,-2.35663,[H]OC1([H])C([H])([H])C(=C([H])C23C4([H])C(=O)OC([H])([H])C2([H])C2(C(=C4[H])C([H])([H])C3([H])[H])C([H])(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])[H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C12O[H],False
63,1,2,63:1:2,-1.66794,[H]OC1([H])C([H])([H])C(=C([H])C23C4([H])C(=O)OC([H])([H])C2([H])C2(C(=C4[H])C([H])([H])C3([H])[H])C([H])(OC([H])([H])[H])OC([H])(OC([H])([H])[H])C2([H])[H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C([H])([H])C(=O)C12O[H],False
64,0,0,64:0:0,-3.38484,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])=C5C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])(C3([H])[H])C2([H])C12OC2([H])[H],True
64,0,1,64:0:1,-3.34988,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])=C5C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])(C3([H])[H])C2([H])C12OC2([H])[H],False
64,0,2,64:0:2,-3.20141,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])=C5C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])(C3([H])[H])C2([H])C12OC2([H])[H],False
66,0,0,66:0:0,-3.59344,[H]c1oc(C(=O)N2C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])OC([H])([H])C3([H])C2([H])[H])c([H])c1[H],True
66,0,1,66:0:1,-3.46839,[H]c1oc(C(=O)N2C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])OC([H])([H])C3([H])C2([H])[H])c([H])c1[H],False
66,0,2,66:0:2,-2.62313,[H]c1oc(C(=O)N2C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])OC([H])([H])C3([H])C2([H])[H])c([H])c1[H],False
67,0,0,67:0:0,-3.27888,[H]C1=C2C3([H])OC45OC(=C1C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C(Cl)=C4C([H])([H])C(=O)C(C([H])([H])[H])=C5[H],True
67,0,1,67:0:1,-3.04374,[H]C1=C2C3([H])OC45OC(=C1C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C(Cl)=C4C([H])([H])C(=O)C(C([H])([H])[H])=C5[H],False
67,0,2,67:0:2,-2.88499,[H]C1=C2C3([H])OC45OC(=C1C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C(Cl)=C4C([H])([H])C(=O)C(C([H])([H])[H])=C5[H],False
68,0,0,68:0:0,-4.65589,[H]c1nc([H])n(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])C23C([H])([H])C(F)(F)C3([H])[H])n1,True
68,0,1,68:0:1,-3.57946,[H]c1nc([H])n(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])C23C([H])([H])C(F)(F)C3([H])[H])n1,False
68,0,2,68:0:2,-3.23955,[H]c1nc([H])n(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])C23C([H])([H])C(F)(F)C3([H])[H])n1,False
69,0,0,69:0:0,-2.98884,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C342,True
69,0,1,69:0:1,-2.97501,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C342,False
69,0,2,69:0:2,-2.76099,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C342,False
69,1,0,69:1:0,-3.36318,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C342,True
69,1,1,69:1:1,-3.16923,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C342,False
69,1,2,69:1:2,-3.03831,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C342,False
69,2,0,69:2:0,-4.71471,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])=C([H])C4([H])C([H])([H])[H],True
69,2,1,69:2:1,-3.89992,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])=C([H])C4([H])C([H])([H])[H],False
69,2,2,69:2:2,-2.73943,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])=C([H])C4([H])C([H])([H])[H],False
69,3,0,69:3:0,-2.98656,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])=C([H])C4([H])C([H])([H])[H],True
69,3,1,69:3:1,-2.45853,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])=C([H])C4([H])C([H])([H])[H],False
69,3,2,69:3:2,-2.19291,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N([H])C([H])([H])C35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])=C([H])C4([H])C([H])([H])[H],False
69,4,0,69:4:0,-3.06282,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C324,True
69,4,1,69:4:1,-2.96642,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C324,False
69,4,2,69:4:2,-2.89716,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C324,False
69,5,0,69:5:0,-1.96488,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C324,True
69,5,1,69:5:1,-1.47085,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C2([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C([H])(C([H])([H])[H])C1([H])[N+]([H])([H])C([H])([H])C324,False
70,0,0,70:0:0,-2.87009,[H]C1=C2C([H])(C([H])([H])[H])C(=O)C(=O)C2([H])C([H])(c2nc([H])sc2[H])C([H])(C(=O)OC([H])([H])[H])C1=C([H])C([H])([H])[H],True
70,0,1,70:0:1,-2.86004,[H]C1=C2C([H])(C([H])([H])[H])C(=O)C(=O)C2([H])C([H])(c2nc([H])sc2[H])C([H])(C(=O)OC([H])([H])[H])C1=C([H])C([H])([H])[H],False
70,0,2,70:0:2,-2.58598,[H]C1=C2C([H])(C([H])([H])[H])C(=O)C(=O)C2([H])C([H])(c2nc([H])sc2[H])C([H])(C(=O)OC([H])([H])[H])C1=C([H])C([H])([H])[H],False
70,1,0,70:1:0,-2.6413,[H]C1=C2C([H])(C([H])([H])[H])C(=O)C(=O)C2([H])C([H])(c2nc([H])sc2[H])C([H])(C(=O)OC([H])([H])[H])C1=C([H])C([H])([H])[H],True
70,1,1,70:1:1,-2.15581,[H]C1=C2C([H])(C([H])([H])[H])C(=O)C(=O)C2([H])C([H])(c2nc([H])sc2[H])C([H])(C(=O)OC([H])([H])[H])C1=C([H])C([H])([H])[H],False
70,1,2,70:1:2,-2.07022,[H]C1=C2C([H])(C([H])([H])[H])C(=O)C(=O)C2([H])C([H])(c2nc([H])sc2[H])C([H])(C(=O)OC([H])([H])[H])C1=C([H])C([H])([H])[H],False
71,0,0,71:0:0,-3.62471,[H]OC1([H])C([H])([H])C2([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],True
71,0,1,71:0:1,-3.20039,[H]OC1([H])C([H])([H])C2([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
71,0,2,71:0:2,-3.00033,[H]OC1([H])C([H])([H])C2([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
72,0,0,72:0:0,-4.13599,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C2(O[H])C1(O[H])C([H])([H])[H],True
72,0,1,72:0:1,-3.33258,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C2(O[H])C1(O[H])C([H])([H])[H],False
72,0,2,72:0:2,-2.90898,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C2([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C2(O[H])C1(O[H])C([H])([H])[H],False
73,0,0,73:0:0,-1.85999,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(Cl)C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
73,0,1,73:0:1,-1.80446,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(Cl)C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
73,0,2,73:0:2,-1.70927,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(Cl)C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
75,0,0,75:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
75,0,1,75:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
75,0,2,75:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
76,0,0,76:0:0,-2.27461,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
76,0,1,76:0:1,-2.11215,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
76,0,2,76:0:2,-2.05928,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
77,0,0,77:0:0,-3.48095,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])n2c([H])nc3c(N([H])C([H])([H])c4nc([H])c([H])c([H])c4[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
77,0,1,77:0:1,-3.37801,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])n2c([H])nc3c(N([H])C([H])([H])c4nc([H])c([H])c([H])c4[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
77,0,2,77:0:2,-3.36872,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])n2c([H])nc3c(N([H])C([H])([H])c4nc([H])c([H])c([H])c4[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
77,1,0,77:1:0,-3.61279,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])n2c([H])nc3c(N([H])C([H])([H])c4c([H])c([H])c([H])c([H])[n+]4[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
77,1,1,77:1:1,-3.44595,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])n2c([H])nc3c(N([H])C([H])([H])c4c([H])c([H])c([H])c([H])[n+]4[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
77,1,2,77:1:2,-3.195,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])n2c([H])nc3c(N([H])C([H])([H])c4c([H])c([H])c([H])c([H])[n+]4[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
78,0,0,78:0:0,-3.21063,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])([H])C1([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
78,0,1,78:0:1,-3.16458,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])([H])C1([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
78,0,2,78:0:2,-3.1202,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])([H])C1([H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
79,0,0,79:0:0,-3.592,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C13C([H])=C([H])C(C([H])([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C1([H])C23C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
79,0,1,79:0:1,-3.43792,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C13C([H])=C([H])C(C([H])([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C1([H])C23C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
79,0,2,79:0:2,-3.35066,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C13C([H])=C([H])C(C([H])([H])C([H])([H])[H])(C1([H])[H])C([H])([H])C1([H])C23C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
80,0,0,80:0:0,-2.8894,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC5(C([H])([H])[H])OOC6(OC6([H])OC([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1([H])C([H])([H])[H],True
80,0,1,80:0:1,-1.74866,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34OC5(C([H])([H])[H])OOC6(OC6([H])OC([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1([H])C([H])([H])[H],False
81,0,0,81:0:0,-4.46286,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c(=O)n([H])c2=O)C([H])([H])C1([H])F,True
81,0,1,81:0:1,-4.33258,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c(=O)n([H])c2=O)C([H])([H])C1([H])F,False
81,0,2,81:0:2,-4.22206,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c(=O)n([H])c2=O)C([H])([H])C1([H])F,False
82,0,0,82:0:0,-3.26711,[H]OC1([H])C([H])([H])SC([H])(n2c([H])nc3c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(F)C1([H])O[H],True
82,0,1,82:0:1,-2.81569,[H]OC1([H])C([H])([H])SC([H])(n2c([H])nc3c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(F)C1([H])O[H],False
82,0,2,82:0:2,-2.56788,[H]OC1([H])C([H])([H])SC([H])(n2c([H])nc3c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(F)C1([H])O[H],False
83,0,0,83:0:0,-3.56323,[H]OC([H])([H])C1([H])C(=O)N2C3(C(=O)OC([H])([H])[H])C(=O)C(C([H])([H])C([H])([H])[H])(OC3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C(=O)N1C([H])([H])[H],True
83,0,1,83:0:1,-3.04411,[H]OC([H])([H])C1([H])C(=O)N2C3(C(=O)OC([H])([H])[H])C(=O)C(C([H])([H])C([H])([H])[H])(OC3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C(=O)N1C([H])([H])[H],False
83,0,2,83:0:2,-3.03511,[H]OC([H])([H])C1([H])C(=O)N2C3(C(=O)OC([H])([H])[H])C(=O)C(C([H])([H])C([H])([H])[H])(OC3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C(=O)N1C([H])([H])[H],False
84,0,0,84:0:0,-2.55333,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC5([H])C([H])([H])C4(C4([H])OC4([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
84,0,1,84:0:1,-2.34085,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC5([H])C([H])([H])C4(C4([H])OC4([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
84,0,2,84:0:2,-1.99163,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC5([H])C([H])([H])C4(C4([H])OC4([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
85,0,0,85:0:0,-4.33654,[H]OC12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])[N+](C([H])([H])[H])(C([H])([H])[H])C3([H])[H],True
85,0,1,85:0:1,-3.80589,[H]OC12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])[N+](C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
85,0,2,85:0:2,-2.87036,[H]OC12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])[N+](C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
85,3,0,85:3:0,-4.14318,[H]OC12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])[N+](C([H])([H])[H])(C([H])([H])[H])C3([H])[H],True
85,3,1,85:3:1,-4.05324,[H]OC12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])[N+](C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
85,3,2,85:3:2,-3.9314,[H]OC12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])([H])C3(C([H])=O)C3(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C2([H])[N+](C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
86,0,0,86:0:0,-4.17928,[H]OC12OC([H])(c3c([H])sc([H])c3[H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
86,0,1,86:0:1,-4.17921,[H]OC12OC([H])(c3c([H])sc([H])c3[H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
86,0,2,86:0:2,-4.04572,[H]OC12OC([H])(c3c([H])sc([H])c3[H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
87,0,0,87:0:0,-3.10276,[H]OC1([H])C2([H])OC(=C2[H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])C2([H])C1([H])C([H])=C2C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C([H])(O[H])C1([H])C([H])([H])[H],True
87,0,1,87:0:1,-2.89319,[H]OC1([H])C2([H])OC(=C2[H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])C2([H])C1([H])C([H])=C2C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C([H])(O[H])C1([H])C([H])([H])[H],False
87,0,2,87:0:2,-2.53754,[H]OC1([H])C2([H])OC(=C2[H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])C2([H])C1([H])C([H])=C2C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C([H])(O[H])C1([H])C([H])([H])[H],False
88,0,0,88:0:0,-4.16914,[H]c1c2oc(C([H])([H])C([H])([H])[H])nc2nn1[H],True
88,0,1,88:0:1,-3.89366,[H]c1c2oc(C([H])([H])C([H])([H])[H])nc2nn1[H],False
88,0,2,88:0:2,-3.65009,[H]c1c2oc(C([H])([H])C([H])([H])[H])nc2nn1[H],False
90,0,0,90:0:0,-3.59381,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4(OC([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
90,0,1,90:0:1,-3.21019,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4(OC([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
90,0,2,90:0:2,-3.03752,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4(OC([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
90,1,0,90:1:0,-4.20672,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4(OC([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
90,1,1,90:1:1,-4.01755,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4(OC([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
90,1,2,90:1:2,-3.28375,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C4(OC([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
91,0,0,91:0:0,-3.31133,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C34C1([H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C1([H])[H],True
91,0,1,91:0:1,-3.24789,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C34C1([H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C1([H])[H],False
91,0,2,91:0:2,-3.23386,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C34C1([H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C1([H])[H],False
92,1,0,92:1:0,-2.0873,[H]OC12C(=O)C(=C([O-])OC([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])=C4C([H])=C(C([H])([H])[H])C(=O)C45C([H])(OC([H])([H])[H])C(=O)C1(OC([H])([H])[H])C2([H])N(C([H])([H])[H])C35[H],True
92,1,1,92:1:1,-1.93409,[H]OC12C(=O)C(=C([O-])OC([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])=C4C([H])=C(C([H])([H])[H])C(=O)C45C([H])(OC([H])([H])[H])C(=O)C1(OC([H])([H])[H])C2([H])N(C([H])([H])[H])C35[H],False
92,1,2,92:1:2,-1.38503,[H]OC12C(=O)C(=C([O-])OC([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])=C4C([H])=C(C([H])([H])[H])C(=O)C45C([H])(OC([H])([H])[H])C(=O)C1(OC([H])([H])[H])C2([H])N(C([H])([H])[H])C35[H],False
93,0,0,93:0:0,-3.92193,[H]c1nc([H])c2c(nnn2C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])n1,True
93,0,1,93:0:1,-3.42988,[H]c1nc([H])c2c(nnn2C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])n1,False
93,0,2,93:0:2,-3.22242,[H]c1nc([H])c2c(nnn2C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])n1,False
94,0,0,94:0:0,-3.39946,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([H])C34C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C3([H])Oc3c(OC(=O)C([H])([H])[H])c([H])c([H])c([H])c3C124,True
94,0,1,94:0:1,-2.81596,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C2([H])C([H])([H])C34C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C3([H])Oc3c(OC(=O)C([H])([H])[H])c([H])c([H])c([H])c3C124,False
95,0,0,95:0:0,-3.12374,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],True
95,0,1,95:0:1,-2.46978,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
95,0,2,95:0:2,-2.29851,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])[H],False
96,0,0,96:0:0,-3.60026,[H]OC1([H])C2([H])OC23C([H])([H])C2(C([H])([H])[H])C4(OC3([H])C([H])(O[H])C3(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C32C([H])([H])[H])C(=O)C(=C([H])[H])C1([H])C4([H])O[H],True
96,0,1,96:0:1,-3.1781,[H]OC1([H])C2([H])OC23C([H])([H])C2(C([H])([H])[H])C4(OC3([H])C([H])(O[H])C3(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C32C([H])([H])[H])C(=O)C(=C([H])[H])C1([H])C4([H])O[H],False
96,0,2,96:0:2,-3.15646,[H]OC1([H])C2([H])OC23C([H])([H])C2(C([H])([H])[H])C4(OC3([H])C([H])(O[H])C3(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C32C([H])([H])[H])C(=O)C(=C([H])[H])C1([H])C4([H])O[H],False
97,0,0,97:0:0,-1.7655,[H]C([H])([H])C(=O)OC1([H])C([H])(OC([H])([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC(C([H])([H])[H])(C([H])([H])[H])C4([H])C2([H])C3([H])[H])C23OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])O2)C43[H],True
97,0,1,97:0:1,-1.59997,[H]C([H])([H])C(=O)OC1([H])C([H])(OC([H])([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC(C([H])([H])[H])(C([H])([H])[H])C4([H])C2([H])C3([H])[H])C23OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])O2)C43[H],False
97,0,2,97:0:2,-1.56051,[H]C([H])([H])C(=O)OC1([H])C([H])(OC([H])([H])C2([H])OC3([H])OC4(C([H])([H])[H])OOC(C([H])([H])[H])(C([H])([H])[H])C4([H])C2([H])C3([H])[H])C23OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])O2)C43[H],False
98,0,0,98:0:0,-2.34785,[H]C(=O)C12C([H])([H])C3([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3(C(=O)[O-])C1(C([H])([H])OC1([H])[H])C1([H])C([H])(C([H])([H])[H])OC([H])([H])C12[H],True
98,0,1,98:0:1,-2.19923,[H]C(=O)C12C([H])([H])C3([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3(C(=O)[O-])C1(C([H])([H])OC1([H])[H])C1([H])C([H])(C([H])([H])[H])OC([H])([H])C12[H],False
98,0,2,98:0:2,-1.67509,[H]C(=O)C12C([H])([H])C3([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3(C(=O)[O-])C1(C([H])([H])OC1([H])[H])C1([H])C([H])(C([H])([H])[H])OC([H])([H])C12[H],False
101,0,0,101:0:0,-4.1449,[H]c1nc2c([H])nc([H])c([H])c2o1,True
101,0,1,101:0:1,-3.63483,[H]c1nc2c([H])nc([H])c([H])c2o1,False
101,0,2,101:0:2,-3.53985,[H]c1nc2c([H])nc([H])c([H])c2o1,False
102,0,0,102:0:0,-4.59828,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])OC34OC5([H])OC([H])(C([H])(OC([H])([H])[H])C([H])=C3[H])C52C4([H])C1([H])O[H],True
102,0,1,102:0:1,-4.44032,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])OC34OC5([H])OC([H])(C([H])(OC([H])([H])[H])C([H])=C3[H])C52C4([H])C1([H])O[H],False
102,0,2,102:0:2,-4.43629,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])OC34OC5([H])OC([H])(C([H])(OC([H])([H])[H])C([H])=C3[H])C52C4([H])C1([H])O[H],False
103,0,0,103:0:0,-4.07198,[H]c1c(C(=O)[O-])oc(C([H])([H])[H])c1[H],True
103,0,1,103:0:1,-3.65756,[H]c1c(C(=O)[O-])oc(C([H])([H])[H])c1[H],False
103,0,2,103:0:2,-3.60472,[H]c1c(C(=O)[O-])oc(C([H])([H])[H])c1[H],False
104,0,0,104:0:0,-6.07927,[H]C([H])([H])C1([H])OC([H])([H])C2([H])OC12[H],True
104,0,1,104:0:1,-5.10675,[H]C([H])([H])C1([H])OC([H])([H])C2([H])OC12[H],False
104,0,2,104:0:2,-4.1506,[H]C([H])([H])C1([H])OC([H])([H])C2([H])OC12[H],False
105,0,0,105:0:0,-5.11943,[H]OC1([H])C2([H])OC3(O[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4([H])C([H])(O[H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C12[H],True
105,0,1,105:0:1,-5.01419,[H]OC1([H])C2([H])OC3(O[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4([H])C([H])(O[H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C12[H],False
105,0,2,105:0:2,-4.90223,[H]OC1([H])C2([H])OC3(O[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4([H])C([H])(O[H])C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C12[H],False
106,1,0,106:1:0,-3.18303,[H]N1C(=O)C2(C3=C1C([H])([H])OC3=O)C([H])([H])C1([H])C([H])([H])C3([H])C4([H])C3([H])C1(C([H])([H])OC([H])([H])[H])C(F)(F)C24C#N,True
106,1,1,106:1:1,-3.03286,[H]N1C(=O)C2(C3=C1C([H])([H])OC3=O)C([H])([H])C1([H])C([H])([H])C3([H])C4([H])C3([H])C1(C([H])([H])OC([H])([H])[H])C(F)(F)C24C#N,False
106,1,2,106:1:2,-2.97862,[H]N1C(=O)C2(C3=C1C([H])([H])OC3=O)C([H])([H])C1([H])C([H])([H])C3([H])C4([H])C3([H])C1(C([H])([H])OC([H])([H])[H])C(F)(F)C24C#N,False
107,0,0,107:0:0,-3.38739,[H]C([H])=C1C(=O)C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C24C([H])([H])[H])C1([H])C3([H])[H],True
107,0,1,107:0:1,-2.94371,[H]C([H])=C1C(=O)C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C24C([H])([H])[H])C1([H])C3([H])[H],False
107,0,2,107:0:2,-2.54572,[H]C([H])=C1C(=O)C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C24C([H])([H])[H])C1([H])C3([H])[H],False
107,1,0,107:1:0,-2.77952,[H]C([H])=C1C(=O)C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C24C([H])([H])[H])C1([H])C3([H])[H],True
107,1,1,107:1:1,-2.51814,[H]C([H])=C1C(=O)C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C24C([H])([H])[H])C1([H])C3([H])[H],False
107,1,2,107:1:2,-2.36828,[H]C([H])=C1C(=O)C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=C([H])C([H])(OC(=O)C([H])([H])[H])C24C([H])([H])[H])C1([H])C3([H])[H],False
108,0,0,108:0:0,-2.70435,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C([H])(O[H])C3([H])C([H])=C(C(=O)C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C21OC314,True
108,0,1,108:0:1,-2.59366,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C([H])(O[H])C3([H])C([H])=C(C(=O)C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C21OC314,False
108,0,2,108:0:2,-2.07454,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C([H])(O[H])C3([H])C([H])=C(C(=O)C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C21OC314,False
109,0,0,109:0:0,-2.33541,[H]OOC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC4(Oc5c([H])c([H])c([H])c([H])c5O[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
109,0,1,109:0:1,-2.28962,[H]OOC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC4(Oc5c([H])c([H])c([H])c([H])c5O[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
109,0,2,109:0:2,-2.10271,[H]OOC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC4(Oc5c([H])c([H])c([H])c([H])c5O[H])C([H])([H])C31C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
112,0,0,112:0:0,-4.33074,[H]OC1([H])C2=C([H])C3([H])C([H])([H])C24C(=O)C2(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23[H])C([H])=C(C([H])([H])[H])C14C([H])([H])[H],True
112,0,1,112:0:1,-3.59369,[H]OC1([H])C2=C([H])C3([H])C([H])([H])C24C(=O)C2(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23[H])C([H])=C(C([H])([H])[H])C14C([H])([H])[H],False
112,0,2,112:0:2,-3.34371,[H]OC1([H])C2=C([H])C3([H])C([H])([H])C24C(=O)C2(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23[H])C([H])=C(C([H])([H])[H])C14C([H])([H])[H],False
113,0,0,113:0:0,-3.16975,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C31C1(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],True
113,0,1,113:0:1,-2.83908,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C31C1(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
113,0,2,113:0:2,-2.78074,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C31C1(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
115,0,0,115:0:0,-2.69069,[H]OC12c3c([H])c([H])c([H])c(C([H])([H])[H])c3OC3([H])C4(C(=O)C([H])([H])c5c([H])c([H])c([H])c([H])c54)C4(C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C324,True
115,0,1,115:0:1,-2.50157,[H]OC12c3c([H])c([H])c([H])c(C([H])([H])[H])c3OC3([H])C4(C(=O)C([H])([H])c5c([H])c([H])c([H])c([H])c54)C4(C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C324,False
115,0,2,115:0:2,-2.2869,[H]OC12c3c([H])c([H])c([H])c(C([H])([H])[H])c3OC3([H])C4(C(=O)C([H])([H])c5c([H])c([H])c([H])c([H])c54)C4(C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C324,False
116,1,0,116:1:0,-2.97559,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C13C([H])(C([H])([H])O[H])C(=O)C([H])([H])C43O[H])C2([H])[H],True
116,1,1,116:1:1,-2.67533,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C13C([H])(C([H])([H])O[H])C(=O)C([H])([H])C43O[H])C2([H])[H],False
116,1,2,116:1:2,-2.3878,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C13C([H])(C([H])([H])O[H])C(=O)C([H])([H])C43O[H])C2([H])[H],False
116,2,0,116:2:0,-3.60915,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C2(O[H])C34c5c6c([O-])c([H])c([H])c5C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C12C4([H])O6,True
116,2,1,116:2:1,-3.34373,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C2(O[H])C34c5c6c([O-])c([H])c([H])c5C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C12C4([H])O6,False
116,2,2,116:2:2,-3.28879,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C2(O[H])C34c5c6c([O-])c([H])c([H])c5C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C12C4([H])O6,False
117,0,0,117:0:0,-3.66151,[H]C([H])=C1C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C43C12C([H])([H])[H],True
117,0,1,117:0:1,-3.25933,[H]C([H])=C1C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C43C12C([H])([H])[H],False
117,0,2,117:0:2,-3.18242,[H]C([H])=C1C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C43C12C([H])([H])[H],False
117,1,0,117:1:0,-3.06536,[H]C([H])=C1C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C43C12C([H])([H])[H],True
117,1,1,117:1:1,-2.80407,[H]C([H])=C1C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C43C12C([H])([H])[H],False
117,1,2,117:1:2,-2.65621,[H]C([H])=C1C(=O)OC2([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])C43C12C([H])([H])[H],False
119,0,0,119:0:0,-3.15973,[H]C([H])=C1C2([H])OC3(C([H])([H])C([H])([H])[H])OC4(C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C23[H],True
119,0,1,119:0:1,-2.48562,[H]C([H])=C1C2([H])OC3(C([H])([H])C([H])([H])[H])OC4(C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C23[H],False
119,0,2,119:0:2,-2.26265,[H]C([H])=C1C2([H])OC3(C([H])([H])C([H])([H])[H])OC4(C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C23[H],False
