ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.33428,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(C([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])[H],True
0,0,1,0:0:1,-2.25667,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(C([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])[H],False
0,0,2,0:0:2,-2.12439,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(C([H])([H])C2([H])C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])[H],False
2,0,0,2:0:0,-3.7052,[H]OC1([H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C(=O)OC56C([H])([H])OC5(C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C4([H])[H])C36C([H])(OC([H])([H])[H])C1([H])C21OC1([H])[H],True
2,0,1,2:0:1,-3.6863,[H]OC1([H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C(=O)OC56C([H])([H])OC5(C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C4([H])[H])C36C([H])(OC([H])([H])[H])C1([H])C21OC1([H])[H],False
2,0,2,2:0:2,-3.6326,[H]OC1([H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C(=O)OC56C([H])([H])OC5(C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C4([H])[H])C36C([H])(OC([H])([H])[H])C1([H])C21OC1([H])[H],False
3,0,0,3:0:0,-2.53682,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])OC(=O)C23OC32C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C34[H])C1([H])O[H])C([H])([H])C2([H])Cl,True
3,0,1,3:0:1,-2.11804,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])OC(=O)C23OC32C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C34[H])C1([H])O[H])C([H])([H])C2([H])Cl,False
3,0,2,3:0:2,-1.91493,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])OC(=O)C23OC32C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C34[H])C1([H])O[H])C([H])([H])C2([H])Cl,False
3,1,0,3:1:0,-2.50008,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])OC(=O)C23OC32C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C34[H])C1([H])O[H])C([H])([H])C2([H])Cl,True
3,1,1,3:1:1,-2.47268,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])OC(=O)C23OC32C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C34[H])C1([H])O[H])C([H])([H])C2([H])Cl,False
3,1,2,3:1:2,-2.10672,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])OC(=O)C23OC32C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C3([H])C([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C34[H])C1([H])O[H])C([H])([H])C2([H])Cl,False
5,0,0,5:0:0,-4.54879,[H]OC1([H])C([H])=C2C3=C(C(=O)C(=O)C4([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,True
5,0,1,5:0:1,-3.60111,[H]OC1([H])C([H])=C2C3=C(C(=O)C(=O)C4([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
5,0,2,5:0:2,-3.0914,[H]OC1([H])C([H])=C2C3=C(C(=O)C(=O)C4([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12F,False
7,1,0,7:1:0,-3.26735,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C23C([H])([H])C(=O)C4([H])C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C41C2([H])OC([H])([H])C3([H])O[H],True
7,1,1,7:1:1,-2.4404,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C23C([H])([H])C(=O)C4([H])C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C41C2([H])OC([H])([H])C3([H])O[H],False
7,1,2,7:1:2,-2.14362,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C23C([H])([H])C(=O)C4([H])C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C41C2([H])OC([H])([H])C3([H])O[H],False
8,0,0,8:0:0,-4.56655,[H]OC([H])([H])C1(C([H])([H])N([H])c2nc([H])nc3c2nc([H])n3C([H])([H])[H])C([H])([H])C1([H])[H],True
8,0,1,8:0:1,-3.5639,[H]OC([H])([H])C1(C([H])([H])N([H])c2nc([H])nc3c2nc([H])n3C([H])([H])[H])C([H])([H])C1([H])[H],False
8,0,2,8:0:2,-3.47889,[H]OC([H])([H])C1(C([H])([H])N([H])c2nc([H])nc3c2nc([H])n3C([H])([H])[H])C([H])([H])C1([H])[H],False
10,0,0,10:0:0,-3.49178,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(c5snnc5[H])=C([H])C([H])([H])C4([H])C(O[H])(C1([H])[H])C23C([H])([H])[H],True
10,0,1,10:0:1,-3.42986,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(c5snnc5[H])=C([H])C([H])([H])C4([H])C(O[H])(C1([H])[H])C23C([H])([H])[H],False
10,0,2,10:0:2,-3.41012,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(c5snnc5[H])=C([H])C([H])([H])C4([H])C(O[H])(C1([H])[H])C23C([H])([H])[H],False
12,0,0,12:0:0,-4.1403,[H]Oc1c2c([H])c3n(c2c(O[H])n1C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H],True
12,0,1,12:0:1,-3.867,[H]Oc1c2c([H])c3n(c2c(O[H])n1C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H],False
12,0,2,12:0:2,-3.69905,[H]Oc1c2c([H])c3n(c2c(O[H])n1C([H])([H])[H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H],False
13,0,0,13:0:0,-2.7598,[H]C1=C2C(=O)C(C([H])([H])[H])=C(C#CC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC23C1([H])[H],True
13,0,1,13:0:1,-2.23651,[H]C1=C2C(=O)C(C([H])([H])[H])=C(C#CC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC23C1([H])[H],False
14,0,0,14:0:0,-1.87503,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C1(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])(C([H])([H])C2([H])OC([H])([H])OC([H])([H])[H])C1(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
14,0,1,14:0:1,-1.75916,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C1(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])(C([H])([H])C2([H])OC([H])([H])OC([H])([H])[H])C1(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
14,0,2,14:0:2,-1.62603,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C1(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])(C([H])([H])C2([H])OC([H])([H])OC([H])([H])[H])C1(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
15,0,0,15:0:0,-2.2854,[H]C([H])([H])C([H])([H])OC([H])([H])C1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])([H])C1([H])[H])C34C5([H])[H],True
15,0,1,15:0:1,-2.15404,[H]C([H])([H])C([H])([H])OC([H])([H])C1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])([H])C1([H])[H])C34C5([H])[H],False
15,0,2,15:0:2,-1.98461,[H]C([H])([H])C([H])([H])OC([H])([H])C1([H])OC2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])([H])C1([H])[H])C34C5([H])[H],False
16,0,0,16:0:0,-3.44942,[H]c1oc(C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])N2C(=O)C([H])(C([H])([H])[H])C(=O)N4C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],True
16,0,1,16:0:1,-3.42513,[H]c1oc(C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])N2C(=O)C([H])(C([H])([H])[H])C(=O)N4C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],False
16,0,2,16:0:2,-3.07583,[H]c1oc(C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])N2C(=O)C([H])(C([H])([H])[H])C(=O)N4C([H])([H])C([H])([H])C3([H])[H])c([H])c1[H],False
18,0,0,18:0:0,-3.17486,[H]c1nc([H])n(C2([H])OC3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])(C2([H])C([H])([H])[H])C53C([H])([H])C([H])([H])C4([H])C([H])([H])[H])n1,True
18,0,1,18:0:1,-3.04871,[H]c1nc([H])n(C2([H])OC3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])(C2([H])C([H])([H])[H])C53C([H])([H])C([H])([H])C4([H])C([H])([H])[H])n1,False
18,0,2,18:0:2,-2.87683,[H]c1nc([H])n(C2([H])OC3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])(C2([H])C([H])([H])[H])C53C([H])([H])C([H])([H])C4([H])C([H])([H])[H])n1,False
19,0,0,19:0:0,-3.76776,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])C3(O[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])N(C([H])([H])[H])C3([H])C23C2([H])C([H])([H])C4(C(=O)C(=O)C(=O)C4([H])[O-])C(=O)C123,True
19,0,1,19:0:1,-3.74133,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])C3(O[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])N(C([H])([H])[H])C3([H])C23C2([H])C([H])([H])C4(C(=O)C(=O)C(=O)C4([H])[O-])C(=O)C123,False
19,0,2,19:0:2,-3.33067,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])C3(O[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])N(C([H])([H])[H])C3([H])C23C2([H])C([H])([H])C4(C(=O)C(=O)C(=O)C4([H])[O-])C(=O)C123,False
19,1,0,19:1:0,-4.14176,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])C3(O[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])[N+]([H])(C([H])([H])[H])C3([H])C23C2([H])C([H])([H])C4(C(=O)C(=O)C(=O)C4([H])[O-])C(=O)C123,True
19,1,1,19:1:1,-4.0379,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])C3(O[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])[N+]([H])(C([H])([H])[H])C3([H])C23C2([H])C([H])([H])C4(C(=O)C(=O)C(=O)C4([H])[O-])C(=O)C123,False
19,1,2,19:1:2,-3.99731,[H]OC1([H])C([H])(OC([H])([H])[H])C2([H])C3(O[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])[N+]([H])(C([H])([H])[H])C3([H])C23C2([H])C([H])([H])C4(C(=O)C(=O)C(=O)C4([H])[O-])C(=O)C123,False
21,0,0,21:0:0,-1.98258,[H]C([H])([H])OC(=O)C12OOC34OC(C([H])([H])[H])(OC5(OC31OC([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C51[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C14C([H])([H])[H],True
21,0,1,21:0:1,-1.7367,[H]C([H])([H])OC(=O)C12OOC34OC(C([H])([H])[H])(OC5(OC31OC([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C51[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C14C([H])([H])[H],False
21,0,2,21:0:2,-1.62769,[H]C([H])([H])OC(=O)C12OOC34OC(C([H])([H])[H])(OC5(OC31OC([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C51[H])C([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C14C([H])([H])[H],False
22,0,0,22:0:0,-3.33328,[H]OC1([H])C([H])([H])C([H])([H])C23OC4(OC5([H])OC([H])(C([H])([H])C5([H])[H])C4([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C42C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C13C([H])([H])[H],True
22,0,1,22:0:1,-3.31094,[H]OC1([H])C([H])([H])C([H])([H])C23OC4(OC5([H])OC([H])(C([H])([H])C5([H])[H])C4([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C42C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C13C([H])([H])[H],False
22,0,2,22:0:2,-2.75248,[H]OC1([H])C([H])([H])C([H])([H])C23OC4(OC5([H])OC([H])(C([H])([H])C5([H])[H])C4([H])OC4([H])OC([H])(C([H])([H])[H])C([H])([H])C42C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C13C([H])([H])[H],False
25,0,0,25:0:0,-2.39276,[H]OC([H])([H])C12C(SC([H])([H])[H])(C(=O)OC34C([H])([H])C1([H])N(C([H])([H])C([H])([H])[H])C31C([H])([H])OC([H])([H])C1([H])C4([H])[H])C(=O)N1C([H])([H])C([H])([H])C12[H],True
25,0,1,25:0:1,-1.87821,[H]OC([H])([H])C12C(SC([H])([H])[H])(C(=O)OC34C([H])([H])C1([H])N(C([H])([H])C([H])([H])[H])C31C([H])([H])OC([H])([H])C1([H])C4([H])[H])C(=O)N1C([H])([H])C([H])([H])C12[H],False
28,0,0,28:0:0,-3.62204,[H]c1noc2c1C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
28,0,1,28:0:1,-3.15078,[H]c1noc2c1C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
28,0,2,28:0:2,-2.75562,[H]c1noc2c1C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
30,0,0,30:0:0,-3.34122,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])N1C([H])([H])C([H])([H])C23OC4(C([H])([H])[H])C(=O)C5(C([H])([H])C5([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C143,True
30,0,1,30:0:1,-3.31202,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])N1C([H])([H])C([H])([H])C23OC4(C([H])([H])[H])C(=O)C5(C([H])([H])C5([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C143,False
30,0,2,30:0:2,-2.55127,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])N1C([H])([H])C([H])([H])C23OC4(C([H])([H])[H])C(=O)C5(C([H])([H])C5([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C143,False
30,1,0,30:1:0,-2.94486,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])N1C([H])([H])C([H])([H])C23OC4(C([H])([H])[H])C(=O)C5(C([H])([H])C5([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])(C142)[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],True
30,1,1,30:1:1,-2.14191,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])N1C([H])([H])C([H])([H])C23OC4(C([H])([H])[H])C(=O)C5(C([H])([H])C5([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])(C142)[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
31,0,0,31:0:0,-3.39285,[H]c1nc2sc3c(=O)n(C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C4([H])C6([H])[H])C5([H])[H])c([H])nc3c2c([H])c1[H],True
31,0,1,31:0:1,-3.38964,[H]c1nc2sc3c(=O)n(C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C4([H])C6([H])[H])C5([H])[H])c([H])nc3c2c([H])c1[H],False
31,0,2,31:0:2,-3.32399,[H]c1nc2sc3c(=O)n(C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C4([H])C6([H])[H])C5([H])[H])c([H])nc3c2c([H])c1[H],False
32,0,0,32:0:0,-2.82673,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,True
32,0,1,32:0:1,-2.33005,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,False
32,0,2,32:0:2,-2.29714,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])O4,False
33,0,0,33:0:0,-4.36295,[H]OC1([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])OC2([H])OC3(C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC31C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4(C2=O)C([H])(O[H])C31O[H],True
33,0,1,33:0:1,-4.24338,[H]OC1([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])OC2([H])OC3(C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC31C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4(C2=O)C([H])(O[H])C31O[H],False
33,0,2,33:0:2,-4.13212,[H]OC1([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])OC2([H])OC3(C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC31C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4(C2=O)C([H])(O[H])C31O[H],False
35,0,0,35:0:0,-4.23858,[H]OC1([H])C([H])(OC2([H])OOC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
35,0,1,35:0:1,-4.14912,[H]OC1([H])C([H])(OC2([H])OOC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
35,0,2,35:0:2,-4.07842,[H]OC1([H])C([H])(OC2([H])OOC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
36,0,0,36:0:0,-2.47618,[H]OC1=C(C([H])([H])[H])C2([H])C3([H])C([H])([H])C4([H])C5([H])OC(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C5(C([H])([H])[H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])O[H])C1=O,True
36,0,1,36:0:1,-1.95015,[H]OC1=C(C([H])([H])[H])C2([H])C3([H])C([H])([H])C4([H])C5([H])OC(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C5(C([H])([H])[H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])O[H])C1=O,False
36,0,2,36:0:2,-1.79912,[H]OC1=C(C([H])([H])[H])C2([H])C3([H])C([H])([H])C4([H])C5([H])OC(=O)C([H])(C(=O)OC([H])([H])[H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C5(C([H])([H])[H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])O[H])C1=O,False
37,0,0,37:0:0,-2.21373,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])OC23C1([H])[H],True
37,0,1,37:0:1,-2.16857,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])OC23C1([H])[H],False
37,0,2,37:0:2,-1.95248,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])OC23C1([H])[H],False
37,1,0,37:1:0,-3.60912,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])OC23C1([H])[H],True
37,1,1,37:1:1,-2.90692,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])OC23C1([H])[H],False
37,1,2,37:1:2,-2.31396,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])OC23C1([H])[H],False
38,0,0,38:0:0,-3.53844,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C1([H])OC(=O)C3(C([H])([H])[H])C(=O)C(O[H])(C3([H])O[H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
38,0,1,38:0:1,-3.32499,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C1([H])OC(=O)C3(C([H])([H])[H])C(=O)C(O[H])(C3([H])O[H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
38,0,2,38:0:2,-3.10289,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C1([H])OC(=O)C3(C([H])([H])[H])C(=O)C(O[H])(C3([H])O[H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
39,0,0,39:0:0,-2.9478,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])O[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
39,0,1,39:0:1,-2.76181,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])O[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
39,0,2,39:0:2,-2.45267,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(O[H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])O[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
44,0,0,44:0:0,-3.1648,[H]C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34Oc5nc([H])c([H])c([H])c5C5([H])OC53C([H])([H])C([H])([H])C(=O)C4([H])C2(C([H])([H])[H])C(=O)C1([H])[H],True
44,0,1,44:0:1,-3.00804,[H]C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34Oc5nc([H])c([H])c([H])c5C5([H])OC53C([H])([H])C([H])([H])C(=O)C4([H])C2(C([H])([H])[H])C(=O)C1([H])[H],False
44,0,2,44:0:2,-2.1109,[H]C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34Oc5nc([H])c([H])c([H])c5C5([H])OC53C([H])([H])C([H])([H])C(=O)C4([H])C2(C([H])([H])[H])C(=O)C1([H])[H],False
45,0,0,45:0:0,-3.60619,[H]OC1([H])C([H])([H])C2(C3(C([H])([H])[H])C4([H])C(=O)C5([H])OC5([H])C3(O[H])C([H])([H])OC(=O)C4([H])[H])OC1(O[H])C1(O[H])C([H])(O[H])C([H])(OC([H])=O)C([H])(SC(=O)C([H])([H])[H])C1([H])C2([H])[H],True
45,0,1,45:0:1,-2.72583,[H]OC1([H])C([H])([H])C2(C3(C([H])([H])[H])C4([H])C(=O)C5([H])OC5([H])C3(O[H])C([H])([H])OC(=O)C4([H])[H])OC1(O[H])C1(O[H])C([H])(O[H])C([H])(OC([H])=O)C([H])(SC(=O)C([H])([H])[H])C1([H])C2([H])[H],False
45,0,2,45:0:2,-2.38044,[H]OC1([H])C([H])([H])C2(C3(C([H])([H])[H])C4([H])C(=O)C5([H])OC5([H])C3(O[H])C([H])([H])OC(=O)C4([H])[H])OC1(O[H])C1(O[H])C([H])(O[H])C([H])(OC([H])=O)C([H])(SC(=O)C([H])([H])[H])C1([H])C2([H])[H],False
46,0,0,46:0:0,-3.83733,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2(C([H])([H])[H])C([H])(O[H])C4(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])([H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
46,0,1,46:0:1,-3.80855,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2(C([H])([H])[H])C([H])(O[H])C4(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])([H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
46,0,2,46:0:2,-3.36619,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2(C([H])([H])[H])C([H])(O[H])C4(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])([H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
47,0,0,47:0:0,-5.25504,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])nc2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
47,0,1,47:0:1,-4.23803,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])nc2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
47,0,2,47:0:2,-4.18368,[H]OC([H])([H])C1([H])OC([H])(n2nc(C(=O)N([H])[H])nc2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
48,0,0,48:0:0,-3.31557,[H]OC([H])(C(=O)[O-])C12C3([H])OC3([H])C(=O)C([H])(C([H])([H])[H])C1([H])C1([H])OC3([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C6(OC([H])([H])C36C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])C12C([H])=O)C([H])([H])C54[H],True
48,0,1,48:0:1,-3.04674,[H]OC([H])(C(=O)[O-])C12C3([H])OC3([H])C(=O)C([H])(C([H])([H])[H])C1([H])C1([H])OC3([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C6(OC([H])([H])C36C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])C12C([H])=O)C([H])([H])C54[H],False
48,0,2,48:0:2,-2.6993,[H]OC([H])(C(=O)[O-])C12C3([H])OC3([H])C(=O)C([H])(C([H])([H])[H])C1([H])C1([H])OC3([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C6(OC([H])([H])C36C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C6([H])C12C([H])=O)C([H])([H])C54[H],False
50,0,0,50:0:0,-2.865,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C3(OC2(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C134,True
50,0,1,50:0:1,-2.58249,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C3(OC2(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C134,False
50,0,2,50:0:2,-2.43267,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])([H])C3(OC2(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C134,False
51,0,0,51:0:0,-3.41013,[H]C([H])([H])OC12C(=O)C3(C([H])([H])[H])C4([H])N(C(=O)OC5([H])C([H])([H])C(Cl)(C4([H])[H])C1([H])[N+]5(C([H])([H])[H])C([H])([H])[H])C23[H],True
51,0,1,51:0:1,-3.26757,[H]C([H])([H])OC12C(=O)C3(C([H])([H])[H])C4([H])N(C(=O)OC5([H])C([H])([H])C(Cl)(C4([H])[H])C1([H])[N+]5(C([H])([H])[H])C([H])([H])[H])C23[H],False
51,0,2,51:0:2,-3.25959,[H]C([H])([H])OC12C(=O)C3(C([H])([H])[H])C4([H])N(C(=O)OC5([H])C([H])([H])C(Cl)(C4([H])[H])C1([H])[N+]5(C([H])([H])[H])C([H])([H])[H])C23[H],False
52,0,0,52:0:0,-4.74762,[H]OC1([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C24C5([H])OC([H])(C5([H])O[H])C([H])(C2([H])O3)[N+]([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])([H])C1([H])O[H],True
52,0,1,52:0:1,-4.57349,[H]OC1([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C24C5([H])OC([H])(C5([H])O[H])C([H])(C2([H])O3)[N+]([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])([H])C1([H])O[H],False
52,0,2,52:0:2,-4.56861,[H]OC1([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C24C5([H])OC([H])(C5([H])O[H])C([H])(C2([H])O3)[N+]([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])([H])C1([H])O[H],False
52,1,0,52:1:0,-4.46756,[H]OC1([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C24C5([H])OC([H])(C5([H])O[H])C([H])(N(C([H])([H])[H])C([H])([H])C2(O[H])C([H])([H])C1([H])O[H])C4([H])O3,True
52,1,1,52:1:1,-3.61082,[H]OC1([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C24C5([H])OC([H])(C5([H])O[H])C([H])(N(C([H])([H])[H])C([H])([H])C2(O[H])C([H])([H])C1([H])O[H])C4([H])O3,False
52,1,2,52:1:2,-3.41584,[H]OC1([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C24C5([H])OC([H])(C5([H])O[H])C([H])(N(C([H])([H])[H])C([H])([H])C2(O[H])C([H])([H])C1([H])O[H])C4([H])O3,False
53,0,0,53:0:0,-3.74103,[H]OC1([H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3(OC4([H])OC([H])(C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H])OC423)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
53,0,1,53:0:1,-3.26326,[H]OC1([H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3(OC4([H])OC([H])(C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H])OC423)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
53,0,2,53:0:2,-3.2476,[H]OC1([H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3(OC4([H])OC([H])(C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])OC(=O)C([H])([H])[H])OC423)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
55,0,0,55:0:0,-3.0224,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C4([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
55,0,1,55:0:1,-2.32969,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C4([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
55,0,2,55:0:2,-1.76172,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C4([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
56,0,0,56:0:0,-3.43226,[H]c1c([H])c([H])c(N([H])C2=C(C(=O)OC([H])([H])[H])C3([H])C([H])(S2)C([H])([H])S(=O)(=O)C3([H])[H])c([H])c1[H],True
56,0,1,56:0:1,-2.88821,[H]c1c([H])c([H])c(N([H])C2=C(C(=O)OC([H])([H])[H])C3([H])C([H])(S2)C([H])([H])S(=O)(=O)C3([H])[H])c([H])c1[H],False
56,0,2,56:0:2,-2.56177,[H]c1c([H])c([H])c(N([H])C2=C(C(=O)OC([H])([H])[H])C3([H])C([H])(S2)C([H])([H])S(=O)(=O)C3([H])[H])c([H])c1[H],False
57,1,0,57:1:0,-2.70001,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],True
57,1,1,57:1:1,-2.35371,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,1,2,57:1:2,-0.589768,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,2,0,57:2:0,-2.36975,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],True
57,2,1,57:2:1,-1.76226,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,2,2,57:2:2,-1.69506,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,4,0,57:4:0,-2.0893,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],True
57,4,1,57:4:1,-1.92837,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,4,2,57:4:2,-1.40474,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,5,0,57:5:0,-2.42394,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],True
57,5,1,57:5:1,-2.2798,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,5,2,57:5:2,-1.933,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,6,0,57:6:0,-1.87152,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],True
57,6,1,57:6:1,-1.76703,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,6,2,57:6:2,-1.57156,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,7,0,57:7:0,-2.11047,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],True
57,7,1,57:7:1,-1.78692,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
57,7,2,57:7:2,-1.65815,[H]OC([H])([H])C([H])([H])C([H])=C([H])C([H])=C1C(=O)C(=C([O-])C(=O)OC([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC45C1(O[H])C(=O)C([H])(C4([H])C([H])([H])c1c([H])c([H])c([H])c([H])c12)C35[H],False
59,0,0,59:0:0,-3.3555,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C3([H])C5([H])C13C([H])(O[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
59,0,1,59:0:1,-3.23248,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C3([H])C5([H])C13C([H])(O[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
59,0,2,59:0:2,-3.11144,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C3([H])C5([H])C13C([H])(O[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
60,0,0,60:0:0,-3.50676,[H]OC12C(=O)C([H])([H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C1(C3([H])C([H])(OC([H])([H])[H])OC2([H])C([H])([H])[H])C5([H])C4([H])[H],True
61,0,0,61:0:0,-2.5881,[H]C([H])([H])OC1([H])OC23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C4([H])[H],True
62,0,0,62:0:0,-4.2628,[H]OC1([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C2([H])[H],True
62,0,1,62:0:1,-3.47309,[H]OC1([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C2([H])[H],False
62,0,2,62:0:2,-2.95119,[H]OC1([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C2([H])[H],False
62,1,0,62:1:0,-5.01897,[H]OC1([H])OC2([H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],True
62,1,1,62:1:1,-4.32512,[H]OC1([H])OC2([H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
62,1,2,62:1:2,-4.22642,[H]OC1([H])OC2([H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
62,2,0,62:2:0,-4.24362,[H]OC1([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C1(c1c([H])c([H])c([H])c([H])[n+]1[H])C2([H])[H],True
62,2,1,62:2:1,-4.24312,[H]OC1([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C1(c1c([H])c([H])c([H])c([H])[n+]1[H])C2([H])[H],False
62,2,2,62:2:2,-3.33477,[H]OC1([H])OC2([H])C([H])([H])N(C3([H])C([H])([H])OC3([H])[H])C([H])([H])C1(c1c([H])c([H])c([H])c([H])[n+]1[H])C2([H])[H],False
63,0,0,63:0:0,-2.85013,[H]c1c([H])c(C([H])([H])N2C(=O)C([H])([H])C34OC5(C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C5([H])OC24[H])c([H])c([H])c1OC([H])([H])[H],True
63,0,1,63:0:1,-2.48959,[H]c1c([H])c(C([H])([H])N2C(=O)C([H])([H])C34OC5(C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C5([H])OC24[H])c([H])c([H])c1OC([H])([H])[H],False
63,0,2,63:0:2,-2.43307,[H]c1c([H])c(C([H])([H])N2C(=O)C([H])([H])C34OC5(C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C5([H])OC24[H])c([H])c([H])c1OC([H])([H])[H],False
64,0,0,64:0:0,-2.92651,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
64,0,1,64:0:1,-2.67837,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
64,0,2,64:0:2,-1.58927,[H]OC1([H])C([H])([H])C2([H])C3(C(=O)C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
67,0,0,67:0:0,-4.15779,[H]C1=C([H])C2([H])C(C([H])([H])[H])(C1=O)C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C21C([H])([H])[H],True
67,0,1,67:0:1,-3.0435,[H]C1=C([H])C2([H])C(C([H])([H])[H])(C1=O)C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C1([H])C([H])(C([H])([H])[H])OC(=O)C21C([H])([H])[H],False
68,0,0,68:0:0,-4.14639,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C2([H])C(=O)C1([H])C13OC(=O)C([H])=C1C2([H])O3,True
68,0,1,68:0:1,-3.90477,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C2([H])C(=O)C1([H])C13OC(=O)C([H])=C1C2([H])O3,False
68,0,2,68:0:2,-3.8222,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C2([H])C(=O)C1([H])C13OC(=O)C([H])=C1C2([H])O3,False
69,0,0,69:0:0,-3.8899,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C42O[H],True
69,0,1,69:0:1,-3.67655,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C42O[H],False
69,0,2,69:0:2,-3.67152,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C1([H])C42O[H],False
70,0,0,70:0:0,-4.49145,[H]OC([H])([H])C1(C2(O[H])C([H])(O[H])C3([H])OC([H])([H])C3([H])C2([H])O[H])OC23C([H])(O[H])OC2([H])OC2([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])[H],True
71,0,0,71:0:0,-2.15555,[H]c1c([H])c([H])c(N([H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C3([H])C4([H])C5([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])OC6([H])C([H])([H])C(=O)C5([H])C3(C(=O)C6([H])[H])C24[H])c([H])c1[H],True
71,0,1,71:0:1,-2.15211,[H]c1c([H])c([H])c(N([H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C3([H])C4([H])C5([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])OC6([H])C([H])([H])C(=O)C5([H])C3(C(=O)C6([H])[H])C24[H])c([H])c1[H],False
71,0,2,71:0:2,-2.07573,[H]c1c([H])c([H])c(N([H])C([H])([H])C2([H])C(=O)N(C([H])([H])[H])C3([H])C4([H])C5([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])OC6([H])C([H])([H])C(=O)C5([H])C3(C(=O)C6([H])[H])C24[H])c([H])c1[H],False
72,0,0,72:0:0,-3.89845,[H]OC1([H])C(=O)C2([H])C34C(=O)C([H])([H])C([H])(C(O[H])(C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C13C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])[H],True
72,0,1,72:0:1,-3.74577,[H]OC1([H])C(=O)C2([H])C34C(=O)C([H])([H])C([H])(C(O[H])(C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C13C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])[H],False
72,0,2,72:0:2,-3.04129,[H]OC1([H])C(=O)C2([H])C34C(=O)C([H])([H])C([H])(C(O[H])(C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C13C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])[H],False
73,0,0,73:0:0,-3.43541,[H]c1c(C([H])([H])[H])nc2sc(Br)c([H])n2c1=O,True
73,0,1,73:0:1,-2.96016,[H]c1c(C([H])([H])[H])nc2sc(Br)c([H])n2c1=O,False
73,0,2,73:0:2,-2.84436,[H]c1c(C([H])([H])[H])nc2sc(Br)c([H])n2c1=O,False
75,0,0,75:0:0,-3.50186,[H]N([H])n1c(C([H])([H])[H])nnc1S(=O)(=O)C([H])([H])C([H])([H])[H],True
75,0,1,75:0:1,-3.29386,[H]N([H])n1c(C([H])([H])[H])nnc1S(=O)(=O)C([H])([H])C([H])([H])[H],False
75,0,2,75:0:2,-3.26554,[H]N([H])n1c(C([H])([H])[H])nnc1S(=O)(=O)C([H])([H])C([H])([H])[H],False
77,0,0,77:0:0,-3.15301,[H]OC1([H])C(=C([H])[H])C23C4([H])OC([H])(OC([H])([H])C([H])([H])[H])C(=C([H])[H])C5(OOC54[H])OC([H])([H])C2(C1([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H],True
77,0,1,77:0:1,-2.2214,[H]OC1([H])C(=C([H])[H])C23C4([H])OC([H])(OC([H])([H])C([H])([H])[H])C(=C([H])[H])C5(OOC54[H])OC([H])([H])C2(C1([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H],False
77,0,2,77:0:2,-1.96943,[H]OC1([H])C(=C([H])[H])C23C4([H])OC([H])(OC([H])([H])C([H])([H])[H])C(=C([H])[H])C5(OOC54[H])OC([H])([H])C2(C1([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H],False
80,0,0,80:0:0,-2.99602,[H]OC([H])([H])C(=O)C12OC(=O)C1([H])C([H])([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C5([H])C4([H])C3([H])C1([H])C([H])([H])C2([H])C([H])([H])[H],True
80,0,1,80:0:1,-2.92489,[H]OC([H])([H])C(=O)C12OC(=O)C1([H])C([H])([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C5([H])C4([H])C3([H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
80,0,2,80:0:2,-2.69436,[H]OC([H])([H])C(=O)C12OC(=O)C1([H])C([H])([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C5([H])C4([H])C3([H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
81,0,0,81:0:0,-2.99819,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
81,0,1,81:0:1,-2.99298,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
81,0,2,81:0:2,-2.8957,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
82,0,0,82:0:0,-3.0271,[H]c1nonc1C(=O)N1C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
82,0,1,82:0:1,-3.02068,[H]c1nonc1C(=O)N1C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
82,0,2,82:0:2,-2.71592,[H]c1nonc1C(=O)N1C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
83,1,0,83:1:0,-3.25621,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C3(F)OC(C([H])([H])C([H])([H])[H])(c4c([H])c(SC([H])(C([H])([H])[H])C([H])([H])[H])[n+]([H])c([H])c43)C([H])([H])C3([H])OC([H])([H])OC31C2([H])O[H],True
83,1,1,83:1:1,-2.98139,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C3(F)OC(C([H])([H])C([H])([H])[H])(c4c([H])c(SC([H])(C([H])([H])[H])C([H])([H])[H])[n+]([H])c([H])c43)C([H])([H])C3([H])OC([H])([H])OC31C2([H])O[H],False
83,1,2,83:1:2,-2.79454,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C3(F)OC(C([H])([H])C([H])([H])[H])(c4c([H])c(SC([H])(C([H])([H])[H])C([H])([H])[H])[n+]([H])c([H])c43)C([H])([H])C3([H])OC([H])([H])OC31C2([H])O[H],False
84,0,0,84:0:0,-3.98318,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C1=C([H])C21OC1([H])[H],True
84,0,1,84:0:1,-3.80618,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C1=C([H])C21OC1([H])[H],False
84,0,2,84:0:2,-3.19425,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C1=C([H])C21OC1([H])[H],False
84,1,0,84:1:0,-3.94411,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C1=C([H])C21OC1([H])[H],True
84,1,1,84:1:1,-3.76646,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C1=C([H])C21OC1([H])[H],False
85,0,0,85:0:0,-2.68563,[H]OC1([H])C2([H])C([H])(C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])OC2([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C([H])([H])C3([H])[H])C12C([H])([H])[H],True
85,0,1,85:0:1,-2.52455,[H]OC1([H])C2([H])C([H])(C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])OC2([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C([H])([H])C3([H])[H])C12C([H])([H])[H],False
85,0,2,85:0:2,-2.45268,[H]OC1([H])C2([H])C([H])(C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])OC2([H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C([H])([H])C3([H])[H])C12C([H])([H])[H],False
86,0,0,86:0:0,-2.79092,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2(C(=O)N([H])c3c([H])c(Cl)c([H])c([H])c32)C1([H])c1nc([H])c([H])nc1[H],True
86,0,1,86:0:1,-2.54687,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2(C(=O)N([H])c3c([H])c(Cl)c([H])c([H])c32)C1([H])c1nc([H])c([H])nc1[H],False
86,0,2,86:0:2,-2.48059,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2(C(=O)N([H])c3c([H])c(Cl)c([H])c([H])c32)C1([H])c1nc([H])c([H])nc1[H],False
87,0,0,87:0:0,-3.44574,[H]c1nc([H])c([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C32[H])c1[H],True
87,0,1,87:0:1,-3.25465,[H]c1nc([H])c([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C32[H])c1[H],False
87,0,2,87:0:2,-2.81396,[H]c1nc([H])c([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C32[H])c1[H],False
87,1,0,87:1:0,-3.09563,[H]c1nc([H])c([H])c(C([H])([H])N2C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C23[H])c1[H],True
87,1,1,87:1:1,-2.9675,[H]c1nc([H])c([H])c(C([H])([H])N2C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C23[H])c1[H],False
87,1,2,87:1:2,-2.56231,[H]c1nc([H])c([H])c(C([H])([H])N2C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C23[H])c1[H],False
88,0,0,88:0:0,-3.7291,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])C([H])([H])C(=C([H])[H])C([H])([H])C12[H],True
88,0,1,88:0:1,-3.65013,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])C([H])([H])C(=C([H])[H])C([H])([H])C12[H],False
88,0,2,88:0:2,-3.61294,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])C([H])([H])C(=C([H])[H])C([H])([H])C12[H],False
89,0,0,89:0:0,-3.88236,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C12[H])C4([H])[H],True
89,0,1,89:0:1,-3.82399,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C12[H])C4([H])[H],False
89,0,2,89:0:2,-3.5199,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])([H])C12[H])C4([H])[H],False
91,0,0,91:0:0,-4.25999,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])(O[H])C4([H])C5(C([H])([H])OC(=O)C([H])([H])[H])OC([H])(C([H])(Br)C5([H])[H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C2([H])[H],True
91,0,1,91:0:1,-4.03607,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])(O[H])C4([H])C5(C([H])([H])OC(=O)C([H])([H])[H])OC([H])(C([H])(Br)C5([H])[H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C2([H])[H],False
91,0,2,91:0:2,-3.51525,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])(O[H])C4([H])C5(C([H])([H])OC(=O)C([H])([H])[H])OC([H])(C([H])(Br)C5([H])[H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C2([H])[H],False
92,0,0,92:0:0,-3.58706,[H]ON([H])C(=O)C1(C([H])([H])[H])C([H])([H])SC2=C(C(=O)OC2([H])[H])C1([H])[H],True
92,0,1,92:0:1,-3.34009,[H]ON([H])C(=O)C1(C([H])([H])[H])C([H])([H])SC2=C(C(=O)OC2([H])[H])C1([H])[H],False
92,0,2,92:0:2,-3.19853,[H]ON([H])C(=O)C1(C([H])([H])[H])C([H])([H])SC2=C(C(=O)OC2([H])[H])C1([H])[H],False
92,1,0,92:1:0,-5.39652,[H]N([O-])C(=O)C1(C([H])([H])[H])C([H])([H])SC2=C(C(=O)OC2([H])[H])C1([H])[H],True
92,1,1,92:1:1,-5.01393,[H]N([O-])C(=O)C1(C([H])([H])[H])C([H])([H])SC2=C(C(=O)OC2([H])[H])C1([H])[H],False
92,1,2,92:1:2,-4.68193,[H]N([O-])C(=O)C1(C([H])([H])[H])C([H])([H])SC2=C(C(=O)OC2([H])[H])C1([H])[H],False
93,0,0,93:0:0,-4.47588,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OOC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)c4c([H])c([H])c(C([H])([H])[H])n4[H])C23O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
93,0,1,93:0:1,-4.17074,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OOC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)c4c([H])c([H])c(C([H])([H])[H])n4[H])C23O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
93,0,2,93:0:2,-4.10329,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OOC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)c4c([H])c([H])c(C([H])([H])[H])n4[H])C23O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
95,0,0,95:0:0,-3.05086,[H]C1([H])OC2(OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C1([H])[H])C([H])([H])C2([H])[H],True
95,0,1,95:0:1,-2.89199,[H]C1([H])OC2(OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C1([H])[H])C([H])([H])C2([H])[H],False
95,0,2,95:0:2,-2.78878,[H]C1([H])OC2(OC([H])([H])C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C1([H])[H])C([H])([H])C2([H])[H],False
96,0,0,96:0:0,-3.95927,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C32[H])C([H])([H])C1=O,True
96,0,1,96:0:1,-3.64303,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C32[H])C([H])([H])C1=O,False
96,0,2,96:0:2,-3.28358,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C32[H])C([H])([H])C1=O,False
98,0,0,98:0:0,-3.70035,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3([H])C12[H],True
98,0,1,98:0:1,-3.51797,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3([H])C12[H],False
98,0,2,98:0:2,-2.98165,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3([H])C12[H],False
99,0,0,99:0:0,-4.36218,[H]c1nc(C(=O)N2C3([H])C([H])([H])N(C4([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])c(C([H])([H])[H])n1[H],True
99,0,1,99:0:1,-3.95628,[H]c1nc(C(=O)N2C3([H])C([H])([H])N(C4([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])c(C([H])([H])[H])n1[H],False
99,0,2,99:0:2,-3.83021,[H]c1nc(C(=O)N2C3([H])C([H])([H])N(C4([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])c(C([H])([H])[H])n1[H],False
99,1,0,99:1:0,-4.70912,[H]c1nc(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c(C([H])([H])[H])n1[H],True
99,1,1,99:1:1,-4.11747,[H]c1nc(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c(C([H])([H])[H])n1[H],False
99,1,2,99:1:2,-3.92775,[H]c1nc(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c(C([H])([H])[H])n1[H],False
99,2,0,99:2:0,-3.83369,[H]c1nc(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c(C([H])([H])[H])n1[H],True
99,2,1,99:2:1,-3.70844,[H]c1nc(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c(C([H])([H])[H])n1[H],False
99,2,2,99:2:2,-3.02358,[H]c1nc(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c(C([H])([H])[H])n1[H],False
99,3,0,99:3:0,-4.39439,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])N(C4([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])n1[H],True
99,3,1,99:3:1,-4.38305,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])N(C4([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])n1[H],False
99,3,2,99:3:2,-3.46763,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])N(C4([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])n1[H],False
99,4,0,99:4:0,-3.99519,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1[H],True
99,4,1,99:4:1,-3.86062,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1[H],False
99,4,2,99:4:2,-3.58884,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1[H],False
99,5,0,99:5:0,-3.4222,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1[H],True
99,5,1,99:5:1,-2.45881,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1[H],False
99,5,2,99:5:2,-2.39609,[H]c1nc(C([H])([H])[H])c(C(=O)N2C3([H])C([H])([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])n1[H],False
100,0,0,100:0:0,-2.63804,[H]OC1([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C3(C([H])([H])[H])C(=O)OC([H])(C3(Cl)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
100,0,1,100:0:1,-2.36458,[H]OC1([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C3(C([H])([H])[H])C(=O)OC([H])(C3(Cl)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
100,0,2,100:0:2,-2.30202,[H]OC1([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2([H])C3(C([H])([H])[H])C(=O)OC([H])(C3(Cl)C([H])([H])[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
101,0,0,101:0:0,-3.112,[H]C([H])([H])C12OC1([H])C1([H])C(=O)C(=O)C3(N1C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
101,0,1,101:0:1,-2.66157,[H]C([H])([H])C12OC1([H])C1([H])C(=O)C(=O)C3(N1C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
101,1,0,101:1:0,-3.87197,[H]C([H])([H])C12OC1([H])C1([H])C(=O)C(=O)C3(N1C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
101,1,1,101:1:1,-3.83153,[H]C([H])([H])C12OC1([H])C1([H])C(=O)C(=O)C3(N1C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
101,1,2,101:1:2,-3.23819,[H]C([H])([H])C12OC1([H])C1([H])C(=O)C(=O)C3(N1C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
102,0,0,102:0:0,-4.2526,[H]OC1([H])C([H])([H])C2(O[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],True
102,0,1,102:0:1,-3.48186,[H]OC1([H])C([H])([H])C2(O[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
102,0,2,102:0:2,-3.15209,[H]OC1([H])C([H])([H])C2(O[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
103,0,0,103:0:0,-1.92496,[H]OC1([H])OC23C([H])([H])C([H])(C4([H])C([H])(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C1(C([H])([H])[H])C12OC3([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H],True
103,0,1,103:0:1,-1.77755,[H]OC1([H])OC23C([H])([H])C([H])(C4([H])C([H])(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C1(C([H])([H])[H])C12OC3([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H],False
103,0,2,103:0:2,-1.71908,[H]OC1([H])OC23C([H])([H])C([H])(C4([H])C([H])(O[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C1(C([H])([H])[H])C12OC3([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H],False
105,0,0,105:0:0,-4.06157,[H]OC([H])([H])C(=O)C12C3=C([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C([H])([H])C1(C([H])=O)C([H])(OC(=O)C14C([H])([H])OC15C([H])(C([H])([H])[H])C6([H])OC6([H])C(C([H])([H])O[H])(C4([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(O[H])C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C2([H])O3,True
105,0,1,105:0:1,-3.84699,[H]OC([H])([H])C(=O)C12C3=C([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C([H])([H])C1(C([H])=O)C([H])(OC(=O)C14C([H])([H])OC15C([H])(C([H])([H])[H])C6([H])OC6([H])C(C([H])([H])O[H])(C4([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(O[H])C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C2([H])O3,False
105,0,2,105:0:2,-3.47384,[H]OC([H])([H])C(=O)C12C3=C([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C([H])([H])C1(C([H])=O)C([H])(OC(=O)C14C([H])([H])OC15C([H])(C([H])([H])[H])C6([H])OC6([H])C(C([H])([H])O[H])(C4([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(O[H])C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C2([H])O3,False
106,0,0,106:0:0,-4.16285,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
106,0,1,106:0:1,-3.92563,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
106,0,2,106:0:2,-3.84522,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
107,0,0,107:0:0,-3.80713,[H]OC([H])([H])C(=O)C12C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OS(=O)(=O)[O-])C4([H])O[H])OC4(OC5(C([H])([H])C(=O)OC45[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])C3([H])O[H],True
107,0,1,107:0:1,-3.105,[H]OC([H])([H])C(=O)C12C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OS(=O)(=O)[O-])C4([H])O[H])OC4(OC5(C([H])([H])C(=O)OC45[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])C3([H])O[H],False
107,0,2,107:0:2,-3.06177,[H]OC([H])([H])C(=O)C12C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OS(=O)(=O)[O-])C4([H])O[H])OC4(OC5(C([H])([H])C(=O)OC45[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])C3([H])O[H],False
108,0,0,108:0:0,-2.74334,[H]OC12C(=O)C([H])(OC([H])([H])[H])C34OC([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C([H])(C2([H])[H])C([H])(OC([H])([H])[H])C31C([H])([H])C1([H])N(C([H])([H])[H])C4([H])[H],True
108,1,0,108:1:0,-3.31902,[H]OC12C(=O)C([H])(OC([H])([H])[H])C34OC([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C([H])(C2([H])[H])C([H])(OC([H])([H])[H])C31C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C4([H])[H],True
108,1,1,108:1:1,-1.79378,[H]OC12C(=O)C([H])(OC([H])([H])[H])C34OC([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C13C([H])([H])C([H])(OC([H])([H])[H])C([H])(C2([H])[H])C([H])(OC([H])([H])[H])C31C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C4([H])[H],False
109,0,0,109:0:0,-3.58603,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C2([H])C3([H])[H],True
109,0,1,109:0:1,-3.27437,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C2([H])C3([H])[H],False
109,0,2,109:0:2,-2.94754,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C2([H])C3([H])[H],False
110,0,0,110:0:0,-3.60861,[H]c1c2c(nn1C([H])([H])[H])C([H])([H])C([H])([H])c1c-2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1C([H])([H])[H],True
110,0,1,110:0:1,-3.257,[H]c1c2c(nn1C([H])([H])[H])C([H])([H])C([H])([H])c1c-2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1C([H])([H])[H],False
110,0,2,110:0:2,-3.23978,[H]c1c2c(nn1C([H])([H])[H])C([H])([H])C([H])([H])c1c-2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc1C([H])([H])[H],False
111,0,0,111:0:0,-3.18619,[H]c1nn2c([H])c([H])oc2c1[H],True
111,0,1,111:0:1,-3.11162,[H]c1nn2c([H])c([H])oc2c1[H],False
111,0,2,111:0:2,-2.89037,[H]c1nn2c([H])c([H])oc2c1[H],False
112,0,0,112:0:0,-3.92995,[H]OC([H])([H])C12C3([H])OC(=O)C(C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C41C([H])([H])[H])(C2([H])O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],True
112,0,1,112:0:1,-3.32226,[H]OC([H])([H])C12C3([H])OC(=O)C(C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C41C([H])([H])[H])(C2([H])O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],False
112,0,2,112:0:2,-2.89895,[H]OC([H])([H])C12C3([H])OC(=O)C(C([H])(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C41C([H])([H])[H])(C2([H])O[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])[H],False
113,1,0,113:1:0,-3.69668,[H]C(=C1C(=O)OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O)c1c([H])c([H])c2nc([H])c([H])c([H])c2c1[H],True
113,1,1,113:1:1,-3.5053,[H]C(=C1C(=O)OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O)c1c([H])c([H])c2nc([H])c([H])c([H])c2c1[H],False
113,1,2,113:1:2,-3.00835,[H]C(=C1C(=O)OC(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O)c1c([H])c([H])c2nc([H])c([H])c([H])c2c1[H],False
115,0,0,115:0:0,-3.14511,[H]OC([H])([H])C1([H])OC2(C(=O)C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
115,0,1,115:0:1,-3.03228,[H]OC([H])([H])C1([H])OC2(C(=O)C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
115,0,2,115:0:2,-2.91818,[H]OC([H])([H])C1([H])OC2(C(=O)C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
116,0,0,116:0:0,-3.68799,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12C([H])([H])[H],True
116,0,1,116:0:1,-3.39018,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12C([H])([H])[H],False
116,0,2,116:0:2,-2.96469,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12C([H])([H])[H],False
117,0,0,117:0:0,-3.18099,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(Cl)C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],True
117,0,1,117:0:1,-3.15863,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(Cl)C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
117,0,2,117:0:2,-3.15544,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(Cl)C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
