ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,2,0,1:2:0,-5.11388,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C4([H])C5(O[H])C([H])([H])C([H])([H])C1([H])C52C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C34[H],True
1,2,1,1:2:1,-5.07061,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C4([H])C5(O[H])C([H])([H])C([H])([H])C1([H])C52C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C34[H],False
1,2,2,1:2:2,-4.97468,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C4([H])C5(O[H])C([H])([H])C([H])([H])C1([H])C52C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C34[H],False
2,0,0,2:0:0,-2.6886,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])N1[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],True
2,0,1,2:0:1,-2.35828,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])N1[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],False
2,0,2,2:0:2,-1.90024,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])N1[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],False
2,1,0,2:1:0,-2.29059,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])N1[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],True
2,1,1,2:1:1,-1.82892,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])N1[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],False
2,1,2,2:1:2,-1.82126,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])N1[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],False
2,2,0,2:2:0,-3.72974,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],True
2,2,1,2:2:1,-3.31977,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],False
2,2,2,2:2:2,-3.11892,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],False
2,3,0,2:3:0,-3.44108,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],True
2,3,1,2:3:1,-3.13497,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],False
2,3,2,2:3:2,-2.69684,[H]OC12C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C1([H])ON(C(=O)C(=O)N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])[H])C2(O[H])C1([H])C([H])(C([H])([H])[H])C14[H],False
3,0,0,3:0:0,-3.30528,[H]OC1([H])OC2(C(O[H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C34[H],True
3,0,1,3:0:1,-3.1165,[H]OC1([H])OC2(C(O[H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C34[H],False
3,0,2,3:0:2,-3.02978,[H]OC1([H])OC2(C(O[H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C1(O[H])C([H])(OC(=O)C([H])([H])[H])C34[H],False
4,0,0,4:0:0,-3.02575,[H]OC1([H])C([H])(OC([H])([H])C23C([H])([H])OC45OC([H])(C([H])([H])[H])C4([H])C4(C([H])([H])OC4([H])[H])C([H])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C52[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],True
4,0,1,4:0:1,-2.75442,[H]OC1([H])C([H])(OC([H])([H])C23C([H])([H])OC45OC([H])(C([H])([H])[H])C4([H])C4(C([H])([H])OC4([H])[H])C([H])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C52[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],False
4,0,2,4:0:2,-2.67489,[H]OC1([H])C([H])(OC([H])([H])C23C([H])([H])OC45OC([H])(C([H])([H])[H])C4([H])C4(C([H])([H])OC4([H])[H])C([H])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C52[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])[H],False
5,0,0,5:0:0,-2.9529,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4(OC([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
5,0,1,5:0:1,-2.65037,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4(OC([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
5,0,2,5:0:2,-2.51724,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4(OC([H])([H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])(C([H])([H])[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
6,0,0,6:0:0,-1.92813,[H]OC([H])([H])C(=O)C12OC3(C([H])([H])[H])OC4([H])C([H])(C5=C(C([H])([H])[H])C(=O)C6(C([H])([H])[H])C7([H])OC7([H])C6(OC([H])([H])[H])C51C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C42C([H])([H])[H],True
6,0,1,6:0:1,-1.81995,[H]OC([H])([H])C(=O)C12OC3(C([H])([H])[H])OC4([H])C([H])(C5=C(C([H])([H])[H])C(=O)C6(C([H])([H])[H])C7([H])OC7([H])C6(OC([H])([H])[H])C51C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C42C([H])([H])[H],False
6,0,2,6:0:2,-1.6044,[H]OC([H])([H])C(=O)C12OC3(C([H])([H])[H])OC4([H])C([H])(C5=C(C([H])([H])[H])C(=O)C6(C([H])([H])[H])C7([H])OC7([H])C6(OC([H])([H])[H])C51C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C42C([H])([H])[H],False
7,0,0,7:0:0,-4.30634,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C(=O)C(=O)C21C([H])([H])C2([H])C(=O)OC([H])([H])C2([H])C(=O)C1([H])C3([H])[H],True
8,0,0,8:0:0,-4.36592,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
8,0,1,8:0:1,-4.04454,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
11,0,0,11:0:0,-3.83002,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1(O[H])C([H])([H])n1nc([H])c([H])n1)C2([H])[H],True
11,0,1,11:0:1,-3.55899,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1(O[H])C([H])([H])n1nc([H])c([H])n1)C2([H])[H],False
11,0,2,11:0:2,-3.15353,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1(O[H])C([H])([H])n1nc([H])c([H])n1)C2([H])[H],False
14,0,0,14:0:0,-2.4237,[H]C(=O)OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])OC([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
14,0,1,14:0:1,-1.49462,[H]C(=O)OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])OC([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
14,0,2,14:0:2,-1.21737,[H]C(=O)OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])OC([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
15,0,0,15:0:0,-3.3428,[H]OC([H])([H])C1(O[H])C([H])([H])C23OC2(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H])C1(C([H])([H])[H])C([H])([H])C(=C(C([H])([H])[H])C([H])(O[H])C1([H])[H])OC3([H])O[H],True
15,0,1,15:0:1,-3.32833,[H]OC([H])([H])C1(O[H])C([H])([H])C23OC2(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H])C1(C([H])([H])[H])C([H])([H])C(=C(C([H])([H])[H])C([H])(O[H])C1([H])[H])OC3([H])O[H],False
15,0,2,15:0:2,-3.18704,[H]OC([H])([H])C1(O[H])C([H])([H])C23OC2(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H])C1(C([H])([H])[H])C([H])([H])C(=C(C([H])([H])[H])C([H])(O[H])C1([H])[H])OC3([H])O[H],False
16,0,0,16:0:0,-2.32316,[H]C1=C([H])C([H])(C([H])([H])OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])[H])C1([H])OC1(C([H])([H])C([H])([H])[H])C(=O)C3(C(=O)C4([H])C(=O)OC([H])([H])C412)C([H])([H])C3([H])c1c([H])c([H])c([H])c([H])c1[H],True
16,0,1,16:0:1,-2.12539,[H]C1=C([H])C([H])(C([H])([H])OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])[H])C1([H])OC1(C([H])([H])C([H])([H])[H])C(=O)C3(C(=O)C4([H])C(=O)OC([H])([H])C412)C([H])([H])C3([H])c1c([H])c([H])c([H])c([H])c1[H],False
16,0,2,16:0:2,-2.00083,[H]C1=C([H])C([H])(C([H])([H])OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])[H])C1([H])OC1(C([H])([H])C([H])([H])[H])C(=O)C3(C(=O)C4([H])C(=O)OC([H])([H])C412)C([H])([H])C3([H])c1c([H])c([H])c([H])c([H])c1[H],False
18,0,0,18:0:0,-1.70559,[H]C([H])=C([H])C1(C([H])([H])[H])OC([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C(Br)C([H])(C([H])([H])[H])C(=O)C12OC([H])([H])[H],True
18,0,1,18:0:1,-1.61488,[H]C([H])=C([H])C1(C([H])([H])[H])OC([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C(Br)C([H])(C([H])([H])[H])C(=O)C12OC([H])([H])[H],False
18,0,2,18:0:2,-1.3422,[H]C([H])=C([H])C1(C([H])([H])[H])OC([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C(Br)C([H])(C([H])([H])[H])C(=O)C12OC([H])([H])[H],False
19,0,0,19:0:0,-3.11646,[H]C([H])([H])C([H])(c1nnnn1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])N1C(=O)C([H])(C([H])([H])[H])C1([H])[H],True
19,0,1,19:0:1,-2.77492,[H]C([H])([H])C([H])(c1nnnn1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])N1C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
19,0,2,19:0:2,-2.6211,[H]C([H])([H])C([H])(c1nnnn1C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])N1C(=O)C([H])(C([H])([H])[H])C1([H])[H],False
21,1,0,21:1:0,-2.68687,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C45N(C([H])([H])C([H])([H])[H])C4([H])C([H])(OC6([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C6([H])O[H])C([H])(C([H])([H])OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C6([H])OC(=O)C(=C([H])C([H])([H])[H])C6([H])C16C5([H])C(=O)C(OC([H])([H])[H])=C([H])C6(OC([H])([H])[H])C43[H])C2([H])O[H],True
21,2,0,21:2:0,-2.13815,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C45C4([H])C(=O)C(OC([H])([H])[H])=C([H])C6(OC([H])([H])[H])C3([H])C([H])(C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(C([H])([H])OC([H])([H])[H])C(C([H])([H])OC([H])([H])[H])(C3([H])OC(=O)C(=C([H])C([H])([H])[H])C3([H])C461)C2([H])O[H])[N+]5([H])C([H])([H])C([H])([H])[H],True
22,0,0,22:0:0,-2.57709,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C35C(=O)C(=O)C5(C([H])([H])[H])C43C([H])([H])OC([H])(C([H])([H])[H])OC([H])([H])C4([H])OC([H])(C([H])([H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C12C([H])([H])[H],True
22,0,1,22:0:1,-2.13132,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C35C(=O)C(=O)C5(C([H])([H])[H])C43C([H])([H])OC([H])(C([H])([H])[H])OC([H])([H])C4([H])OC([H])(C([H])([H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C12C([H])([H])[H],False
22,0,2,22:0:2,-2.01199,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C35C(=O)C(=O)C5(C([H])([H])[H])C43C([H])([H])OC([H])(C([H])([H])[H])OC([H])([H])C4([H])OC([H])(C([H])([H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C12C([H])([H])[H],False
24,0,0,24:0:0,-3.2748,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])OC(=O)C12[H],True
24,0,1,24:0:1,-3.16093,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])OC(=O)C12[H],False
24,0,2,24:0:2,-3.0366,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])OC(=O)C12[H],False
24,1,0,24:1:0,-2.6481,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])OC(=O)C12[H],True
24,1,1,24:1:1,-2.48564,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])OC(=O)C12[H],False
24,1,2,24:1:2,-2.4465,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])OC(=O)C12[H],False
25,0,0,25:0:0,-2.07168,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C(=O)C4(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H])C([H])(OC3([H])C1([H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C13C([H])(OC4([H])OC41C([H])(C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
25,0,1,25:0:1,-2.01447,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C(=O)C4(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H])C([H])(OC3([H])C1([H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C13C([H])(OC4([H])OC41C([H])(C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
25,0,2,25:0:2,-1.97453,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C(=O)C4(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])O[H])C([H])(OC3([H])C1([H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C13C([H])(OC4([H])OC41C([H])(C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
27,0,0,27:0:0,-2.79839,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
27,0,1,27:0:1,-2.51752,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
28,0,0,28:0:0,-3.77711,[H]C([H])(C(=O)[O-])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
29,0,0,29:0:0,-3.40084,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3(C4(O[H])C([H])(O[H])C5([H])OC56C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C64C([H])([H])[H])OC3([H])C12[H],True
29,0,1,29:0:1,-3.29839,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3(C4(O[H])C([H])(O[H])C5([H])OC56C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C64C([H])([H])[H])OC3([H])C12[H],False
29,0,2,29:0:2,-3.2037,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3(C4(O[H])C([H])(O[H])C5([H])OC56C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C64C([H])([H])[H])OC3([H])C12[H],False
30,0,0,30:0:0,-3.51758,[H]C([H])=C1C(=O)OC2([H])C([H])(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(=O)C5(C12[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
30,0,1,30:0:1,-3.16508,[H]C([H])=C1C(=O)OC2([H])C([H])(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(=O)C5(C12[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
30,0,2,30:0:2,-2.6508,[H]C([H])=C1C(=O)OC2([H])C([H])(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(=O)C5(C12[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
32,0,0,32:0:0,-2.7127,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C56OC([H])([H])C([H])(O[H])C([H])([H])C37C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C5([H])O[H])C7(O[H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C6([H])[H],True
32,0,1,32:0:1,-0.975281,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C56OC([H])([H])C([H])(O[H])C([H])([H])C37C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C5([H])O[H])C7(O[H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C6([H])[H],False
32,4,0,32:4:0,-4.28002,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C56OC([H])([H])C([H])(O[H])C([H])([H])C37C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C5([H])O[H])C7(O[H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C6([H])[H],True
32,4,1,32:4:1,-4.17703,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C56OC([H])([H])C([H])(O[H])C([H])([H])C37C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C5([H])O[H])C7(O[H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C6([H])[H],False
32,4,2,32:4:2,-3.68264,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C56OC([H])([H])C([H])(O[H])C([H])([H])C37C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C5([H])O[H])C7(O[H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C6([H])[H],False
32,5,0,32:5:0,-4.86737,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C56OC([H])([H])C([H])(O[H])C([H])([H])C37C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C5([H])O[H])C7(O[H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C6([H])[H],True
32,5,1,32:5:1,-4.19901,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C56OC([H])([H])C([H])(O[H])C([H])([H])C37C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C5([H])O[H])C7(O[H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C6([H])[H],False
32,5,2,32:5:2,-3.80071,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C56OC([H])([H])C([H])(O[H])C([H])([H])C37C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C5([H])O[H])C7(O[H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C6([H])[H],False
32,9,0,32:9:0,-3.35109,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C46OC([H])([H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C6([H])O[H])C54O[H],True
32,13,0,32:13:0,-4.67144,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C46OC([H])([H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C6([H])O[H])C54O[H],True
32,13,1,32:13:1,-2.51527,[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])O[H])C1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C4([H])OC4([H])C4(O[H])C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C46OC([H])([H])C([H])(O[H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])C2(OC(=O)c2c([H])c([H])c([H])c(F)c2[H])C([H])(O[H])C1(O[H])C([H])([H])[H])C([H])(O[H])C(OC([H])([H])OC([H])([H])[H])(C([H])(O[H])C([H])([H])C6([H])O[H])C54O[H],False
34,0,0,34:0:0,-3.28205,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])=C4OC5(C(=O)C4=C([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])[H],True
34,0,1,34:0:1,-2.74548,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])=C4OC5(C(=O)C4=C([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])[H],False
34,0,2,34:0:2,-2.59952,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])=C4OC5(C(=O)C4=C([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C5(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])[H],False
36,0,0,36:0:0,-2.31851,[H]C1=C([H])C(C([H])([H])[H])(C2([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OOC45C([H])(OC6([H])OC7(C([H])([H])[H])OOC8([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C7([H])[H])C68C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])O3)C2([H])OC([H])(C([H])([H])[H])OC12[H],True
36,0,1,36:0:1,-1.71857,[H]C1=C([H])C(C([H])([H])[H])(C2([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OOC45C([H])(OC6([H])OC7(C([H])([H])[H])OOC8([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C7([H])[H])C68C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])O3)C2([H])OC([H])(C([H])([H])[H])OC12[H],False
36,0,2,36:0:2,-1.53637,[H]C1=C([H])C(C([H])([H])[H])(C2([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OOC45C([H])(OC6([H])OC7(C([H])([H])[H])OOC8([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C7([H])[H])C68C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])O3)C2([H])OC([H])(C([H])([H])[H])OC12[H],False
37,0,0,37:0:0,-3.10625,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])[H])C(=O)OC5([H])C([H])(OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C2(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
37,0,1,37:0:1,-2.41128,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])[H])C(=O)OC5([H])C([H])(OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C2(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
37,0,2,37:0:2,-2.22456,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])[H])C(=O)OC5([H])C([H])(OC(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C2(C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
38,0,0,38:0:0,-3.2457,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])([H])C2(C([H])([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC(=O)C23[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])OC3([H])C2([H])O[H])C1(O[H])C([H])([H])[H],True
38,0,1,38:0:1,-3.13742,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])([H])C2(C([H])([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC(=O)C23[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])OC3([H])C2([H])O[H])C1(O[H])C([H])([H])[H],False
38,0,2,38:0:2,-2.57256,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3([H])C([H])([H])C2(C([H])([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC(=O)C23[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])OC3([H])C2([H])O[H])C1(O[H])C([H])([H])[H],False
39,0,0,39:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
39,0,1,39:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
39,0,2,39:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
40,0,0,40:0:0,-3.29239,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
40,0,1,40:0:1,-2.30335,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
40,0,2,40:0:2,-2.07658,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
41,0,0,41:0:0,-2.396,[H]C1=C2C3([H])OC3([H])C3([H])C([H])([H])C3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2(OC2(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)OC12OC([H])([H])C2=O,True
41,0,1,41:0:1,-2.0187,[H]C1=C2C3([H])OC3([H])C3([H])C([H])([H])C3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2(OC2(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)OC12OC([H])([H])C2=O,False
41,0,2,41:0:2,-1.65854,[H]C1=C2C3([H])OC3([H])C3([H])C([H])([H])C3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2(OC2(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)OC12OC([H])([H])C2=O,False
43,0,0,43:0:0,-2.83216,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)[O-])C(=C([H])[H])C(=O)C3(C(=O)[O-])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
43,0,1,43:0:1,-2.71753,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)[O-])C(=C([H])[H])C(=O)C3(C(=O)[O-])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
43,0,2,43:0:2,-2.70795,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(=O)[O-])C(=C([H])[H])C(=O)C3(C(=O)[O-])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
44,0,0,44:0:0,-3.70624,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
44,0,1,44:0:1,-3.29784,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
44,0,2,44:0:2,-3.27488,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
45,0,0,45:0:0,-3.33485,[H]c1oc2c(c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
45,0,1,45:0:1,-3.27023,[H]c1oc2c(c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
45,0,2,45:0:2,-3.1591,[H]c1oc2c(c1N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
45,1,0,45:1:0,-3.19824,[H]c1oc2c(c1[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
45,1,1,45:1:1,-3.03926,[H]c1oc2c(c1[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
45,1,2,45:1:2,-3.02578,[H]c1oc2c(c1[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
46,0,0,46:0:0,-2.99149,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2=C2C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C2(C([H])([H])[H])C1([H])[H],True
46,0,1,46:0:1,-2.93057,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2=C2C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C2(C([H])([H])[H])C1([H])[H],False
46,0,2,46:0:2,-2.92141,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2=C2C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C2(C([H])([H])[H])C1([H])[H],False
46,1,0,46:1:0,-2.95638,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2=C2C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C2(C([H])([H])[H])C1([H])[H],True
46,1,1,46:1:1,-2.53983,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2=C2C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C2(C([H])([H])[H])C1([H])[H],False
46,1,2,46:1:2,-2.46776,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2=C2C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C2(C([H])([H])[H])C1([H])[H],False
48,0,0,48:0:0,-2.86618,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C34C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C2(O[H])C1([H])O[H],True
48,0,1,48:0:1,-2.7975,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C34C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C2(O[H])C1([H])O[H],False
48,0,2,48:0:2,-2.65845,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C34C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C2(O[H])C1([H])O[H],False
49,0,0,49:0:0,-3.56021,[H]C([H])([H])C12OOC34C([H])(O1)C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
49,0,1,49:0:1,-3.13609,[H]C([H])([H])C12OOC34C([H])(O1)C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
49,0,2,49:0:2,-3.01082,[H]C([H])([H])C12OOC34C([H])(O1)C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
50,0,0,50:0:0,-3.69219,[H]c1nc(C(=O)N([H])[H])c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c1[H],True
50,0,1,50:0:1,-3.49479,[H]c1nc(C(=O)N([H])[H])c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c1[H],False
50,0,2,50:0:2,-2.9579,[H]c1nc(C(=O)N([H])[H])c([H])c(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c1[H],False
51,0,0,51:0:0,-2.48701,[H]OC1(C([H])([H])[H])C([H])=C([H])C2(C1([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])c3sc([H])c([H])c3[H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C2([H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C13O[H],True
51,0,1,51:0:1,-2.30625,[H]OC1(C([H])([H])[H])C([H])=C([H])C2(C1([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])c3sc([H])c([H])c3[H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C2([H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C13O[H],False
51,0,2,51:0:2,-2.10072,[H]OC1(C([H])([H])[H])C([H])=C([H])C2(C1([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])c3sc([H])c([H])c3[H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C2([H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C13O[H],False
51,1,0,51:1:0,-4.20668,[H]OC1(C([H])([H])[H])C([H])=C([H])C2(C1([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])c3sc([H])c([H])c3[H])N(C([H])([H])[H])C3([H])C([H])([H])C1([H])C2([H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C31O[H],True
51,1,1,51:1:1,-2.99374,[H]OC1(C([H])([H])[H])C([H])=C([H])C2(C1([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])c3sc([H])c([H])c3[H])N(C([H])([H])[H])C3([H])C([H])([H])C1([H])C2([H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C31O[H],False
51,1,2,51:1:2,-2.35352,[H]OC1(C([H])([H])[H])C([H])=C([H])C2(C1([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])c3sc([H])c([H])c3[H])N(C([H])([H])[H])C3([H])C([H])([H])C1([H])C2([H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])=C([H])C31O[H],False
53,0,0,53:0:0,-3.48692,[H]c1c([H])c(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl,True
53,0,1,53:0:1,-2.82874,[H]c1c([H])c(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl,False
53,0,2,53:0:2,-2.35618,[H]c1c([H])c(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c([H])c([H])c1Cl,False
54,0,0,54:0:0,-2.96322,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C12OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
54,0,1,54:0:1,-2.10519,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C12OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
54,0,2,54:0:2,-1.79006,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C12OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
55,0,0,55:0:0,-3.51566,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C4(OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C4=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,True
55,0,1,55:0:1,-3.41002,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C4(OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C4=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
55,0,2,55:0:2,-2.60891,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C4(OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C4=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
55,1,0,55:1:0,-2.80832,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])C4(OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C4=O)C([H])([H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,True
55,1,1,55:1:1,-2.78942,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])C4(OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C4=O)C([H])([H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
55,1,2,55:1:2,-2.65772,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])C4(OC([H])([H])C(=O)N(C([H])([H])C([H])([H])[H])C4=O)C([H])([H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
56,0,0,56:0:0,-3.34896,[H]c1nc2onc(C([H])([H])C(=O)N3C([H])([H])C([H])([H])C4(C([H])([H])OC4([H])[H])C3([H])[H])c2c([H])c1[H],True
56,0,1,56:0:1,-3.25653,[H]c1nc2onc(C([H])([H])C(=O)N3C([H])([H])C([H])([H])C4(C([H])([H])OC4([H])[H])C3([H])[H])c2c([H])c1[H],False
56,0,2,56:0:2,-3.20757,[H]c1nc2onc(C([H])([H])C(=O)N3C([H])([H])C([H])([H])C4(C([H])([H])OC4([H])[H])C3([H])[H])c2c([H])c1[H],False
57,0,0,57:0:0,-3.30167,[H]OC1([H])C([H])=C([H])C2(C([H])([H])OC3([H])C([H])([H])C4([H])OC45C([H])(C([H])([H])C(=O)C4(O[H])C6=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C(=O)C(=O)C45C([H])([H])[H])C32C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
57,0,1,57:0:1,-3.2885,[H]OC1([H])C([H])=C([H])C2(C([H])([H])OC3([H])C([H])([H])C4([H])OC45C([H])(C([H])([H])C(=O)C4(O[H])C6=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C(=O)C(=O)C45C([H])([H])[H])C32C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
57,0,2,57:0:2,-3.24863,[H]OC1([H])C([H])=C([H])C2(C([H])([H])OC3([H])C([H])([H])C4([H])OC45C([H])(C([H])([H])C(=O)C4(O[H])C6=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C6([H])C(=O)C(=O)C45C([H])([H])[H])C32C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
58,0,0,58:0:0,-3.24011,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
58,0,1,58:0:1,-3.22849,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
58,0,2,58:0:2,-2.35619,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
59,1,0,59:1:0,-3.17245,[H]OC1([H])C2=C([H])C([H])=C(C(=O)[O-])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C5([H])C14[H])C2([H])C([H])([H])C3([H])[H],True
59,1,1,59:1:1,-3.09493,[H]OC1([H])C2=C([H])C([H])=C(C(=O)[O-])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C5([H])C14[H])C2([H])C([H])([H])C3([H])[H],False
59,1,2,59:1:2,-2.96051,[H]OC1([H])C2=C([H])C([H])=C(C(=O)[O-])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C5([H])C14[H])C2([H])C([H])([H])C3([H])[H],False
59,2,0,59:2:0,-3.4387,[H]OC(=O)C1=C([H])C([H])=C2C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])=C4C2([H])C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C31[H],True
59,2,1,59:2:1,-3.18158,[H]OC(=O)C1=C([H])C([H])=C2C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])=C4C2([H])C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C31[H],False
59,2,2,59:2:2,-2.77461,[H]OC(=O)C1=C([H])C([H])=C2C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])=C4C2([H])C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C31[H],False
59,3,0,59:3:0,-2.84814,[H]OC(=O)C1=C([H])C([H])=C2C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])=C4C2([H])C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C31[H],True
59,3,1,59:3:1,-2.36387,[H]OC(=O)C1=C([H])C([H])=C2C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])=C4C2([H])C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C31[H],False
59,3,2,59:3:2,-2.1157,[H]OC(=O)C1=C([H])C([H])=C2C([H])(O[H])C3([H])C([H])(C([H])([H])C([H])=C4C2([H])C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C31[H],False
61,0,0,61:0:0,-5.49264,[H]c1sc([H])c(C23C([H])([H])C([H])([H])C(=O)C2([H])C3([H])[H])c1[H],True
61,0,1,61:0:1,-4.93017,[H]c1sc([H])c(C23C([H])([H])C([H])([H])C(=O)C2([H])C3([H])[H])c1[H],False
61,0,2,61:0:2,-3.77051,[H]c1sc([H])c(C23C([H])([H])C([H])([H])C(=O)C2([H])C3([H])[H])c1[H],False
63,0,0,63:0:0,-3.37154,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C([H])(OC([H])([H])[H])C45OC4([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])O[H])C34OC([H])(C([H])([H])[H])C1([H])C4(O[H])C1([H])OC1([H])C2([H])O[H],True
63,0,1,63:0:1,-2.14638,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C([H])(OC([H])([H])[H])C45OC4([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])O[H])C34OC([H])(C([H])([H])[H])C1([H])C4(O[H])C1([H])OC1([H])C2([H])O[H],False
63,0,2,63:0:2,-2.13004,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C([H])(OC([H])([H])[H])C45OC4([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])O[H])C34OC([H])(C([H])([H])[H])C1([H])C4(O[H])C1([H])OC1([H])C2([H])O[H],False
65,0,0,65:0:0,-2.59471,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C13OC1([H])C(=O)C1([H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC1(C([H])([H])O4)C2(C([H])([H])[H])C([H])([H])OC3=O,True
65,0,1,65:0:1,-2.40036,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C13OC1([H])C(=O)C1([H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC1(C([H])([H])O4)C2(C([H])([H])[H])C([H])([H])OC3=O,False
65,0,2,65:0:2,-1.94017,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C13OC1([H])C(=O)C1([H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC1(C([H])([H])O4)C2(C([H])([H])[H])C([H])([H])OC3=O,False
66,0,0,66:0:0,-3.07192,[H]N=C1N(C([H])([H])[H])C(=O)C2(N1[H])C1(C([H])([H])c3c([H])c([H])c(Br)c([H])c3C([H])([H])C23C([H])([H])C3([H])[H])C([H])([H])C1([H])[H],True
66,0,1,66:0:1,-3.05627,[H]N=C1N(C([H])([H])[H])C(=O)C2(N1[H])C1(C([H])([H])c3c([H])c([H])c(Br)c([H])c3C([H])([H])C23C([H])([H])C3([H])[H])C([H])([H])C1([H])[H],False
66,0,2,66:0:2,-2.74162,[H]N=C1N(C([H])([H])[H])C(=O)C2(N1[H])C1(C([H])([H])c3c([H])c([H])c(Br)c([H])c3C([H])([H])C23C([H])([H])C3([H])[H])C([H])([H])C1([H])[H],False
66,1,0,66:1:0,-2.67737,[H]N=C1N(C([H])([H])[H])C(=O)C2(N1[H])C1(C([H])([H])c3c([H])c([H])c(Br)c([H])c3C([H])([H])C23C([H])([H])C3([H])[H])C([H])([H])C1([H])[H],True
66,1,1,66:1:1,-2.56614,[H]N=C1N(C([H])([H])[H])C(=O)C2(N1[H])C1(C([H])([H])c3c([H])c([H])c(Br)c([H])c3C([H])([H])C23C([H])([H])C3([H])[H])C([H])([H])C1([H])[H],False
66,1,2,66:1:2,-2.18253,[H]N=C1N(C([H])([H])[H])C(=O)C2(N1[H])C1(C([H])([H])c3c([H])c([H])c(Br)c([H])c3C([H])([H])C23C([H])([H])C3([H])[H])C([H])([H])C1([H])[H],False
67,0,0,67:0:0,-4.15636,[H]OC1([H])OC2(O[H])OC([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C41C([H])([H])[H])C3(C([H])([H])[H])C2([H])O[H],True
67,0,1,67:0:1,-3.96722,[H]OC1([H])OC2(O[H])OC([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C41C([H])([H])[H])C3(C([H])([H])[H])C2([H])O[H],False
67,0,2,67:0:2,-3.3912,[H]OC1([H])OC2(O[H])OC([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C41C([H])([H])[H])C3(C([H])([H])[H])C2([H])O[H],False
68,0,0,68:0:0,-2.63123,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C31OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C4([H])[H])O2,True
68,0,1,68:0:1,-1.99505,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C31OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C4([H])[H])O2,False
68,0,2,68:0:2,-1.92311,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C31OC3(C([H])([H])OC(=O)C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C4([H])[H])O2,False
70,0,0,70:0:0,-4.26655,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC([H])([H])C([H])(C2([H])OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
70,0,1,70:0:1,-4.08524,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC([H])([H])C([H])(C2([H])OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
70,0,2,70:0:2,-3.88754,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC([H])([H])C([H])(C2([H])OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
72,0,0,72:0:0,-2.67813,[H]C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C1(OC([H])([H])[H])C([H])([H])OC1(C([H])([H])[H])OC4([H])OC2(OC([H])([H])[H])C([H])([H])C43C([H])([H])C1([H])[H],True
72,0,1,72:0:1,-2.5373,[H]C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C1(OC([H])([H])[H])C([H])([H])OC1(C([H])([H])[H])OC4([H])OC2(OC([H])([H])[H])C([H])([H])C43C([H])([H])C1([H])[H],False
72,0,2,72:0:2,-2.27565,[H]C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C1(OC([H])([H])[H])C([H])([H])OC1(C([H])([H])[H])OC4([H])OC2(OC([H])([H])[H])C([H])([H])C43C([H])([H])C1([H])[H],False
72,1,0,72:1:0,-2.69683,[H]C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C1(OC([H])([H])[H])C([H])([H])OC1(C([H])([H])[H])OC4([H])OC2(OC([H])([H])[H])C([H])([H])C43C([H])([H])C1([H])[H],True
72,1,1,72:1:1,-2.69015,[H]C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C1(OC([H])([H])[H])C([H])([H])OC1(C([H])([H])[H])OC4([H])OC2(OC([H])([H])[H])C([H])([H])C43C([H])([H])C1([H])[H],False
72,1,2,72:1:2,-2.46643,[H]C([H])([H])OC([H])([H])C12C([H])([H])C([H])([H])C3([H])C1(OC([H])([H])[H])C([H])([H])OC1(C([H])([H])[H])OC4([H])OC2(OC([H])([H])[H])C([H])([H])C43C([H])([H])C1([H])[H],False
73,0,0,73:0:0,-2.25665,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3(C([H])([H])[H])C(=C2[H])C(=O)C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])C([H])([H])[H],True
73,0,1,73:0:1,-2.17063,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3(C([H])([H])[H])C(=C2[H])C(=O)C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])C([H])([H])[H],False
73,0,2,73:0:2,-1.94078,[H]OC1([H])C([H])([H])C2=C3C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3(C([H])([H])[H])C(=C2[H])C(=O)C(=O)C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])C([H])([H])[H],False
74,0,0,74:0:0,-3.19088,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])OC([H])([H])C432)C1(C([H])([H])[H])C([H])([H])[H],True
74,0,1,74:0:1,-2.91587,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])OC([H])([H])C432)C1(C([H])([H])[H])C([H])([H])[H],False
74,0,2,74:0:2,-2.9064,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C(=O)C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])OC([H])([H])C432)C1(C([H])([H])[H])C([H])([H])[H],False
76,0,0,76:0:0,-4.83677,[H]C([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])[H])C3([H])[H],True
76,0,1,76:0:1,-3.89369,[H]C([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])[H])C3([H])[H],False
76,0,2,76:0:2,-3.78273,[H]C([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])[H])C3([H])[H],False
77,0,0,77:0:0,-3.68113,[H]C([H])([H])C1([H])OC2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C2(C([H])([H])OC2([H])[H])C31[H],True
77,0,1,77:0:1,-3.62995,[H]C([H])([H])C1([H])OC2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C2(C([H])([H])OC2([H])[H])C31[H],False
77,0,2,77:0:2,-3.57828,[H]C([H])([H])C1([H])OC2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C2(C([H])([H])OC2([H])[H])C31[H],False
78,0,0,78:0:0,-4.52507,[H]OC12C([H])([H])C3([H])C([H])([H])C(C(=O)N([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])n1c([H])nnc1[H])(C3([H])[H])C2([H])[H],True
78,0,1,78:0:1,-3.89347,[H]OC12C([H])([H])C3([H])C([H])([H])C(C(=O)N([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])n1c([H])nnc1[H])(C3([H])[H])C2([H])[H],False
79,0,0,79:0:0,-2.04572,[H]OC1([H])OC2(OC([H])([H])[H])OC([H])([H])C34C5([H])OC5([H])C5(OC([H])([H])[H])C([H])(Br)C([H])(O[H])C3(OC2=O)C1([H])C4([H])C5([H])C([H])([H])OC(=O)C([H])([H])[H],True
79,0,1,79:0:1,-1.82234,[H]OC1([H])OC2(OC([H])([H])[H])OC([H])([H])C34C5([H])OC5([H])C5(OC([H])([H])[H])C([H])(Br)C([H])(O[H])C3(OC2=O)C1([H])C4([H])C5([H])C([H])([H])OC(=O)C([H])([H])[H],False
79,0,2,79:0:2,-1.78848,[H]OC1([H])OC2(OC([H])([H])[H])OC([H])([H])C34C5([H])OC5([H])C5(OC([H])([H])[H])C([H])(Br)C([H])(O[H])C3(OC2=O)C1([H])C4([H])C5([H])C([H])([H])OC(=O)C([H])([H])[H],False
80,0,0,80:0:0,-3.23152,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])=C5C6([H])C([H])([H])C7([H])OC7([H])C56C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
80,0,1,80:0:1,-3.04391,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])=C5C6([H])C([H])([H])C7([H])OC7([H])C56C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
80,0,2,80:0:2,-2.85083,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])=C5C6([H])C([H])([H])C7([H])OC7([H])C56C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
80,1,0,80:1:0,-3.2068,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])=C5C6([H])C([H])([H])C7([H])OC7([H])C56C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
80,1,1,80:1:1,-3.08846,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])=C5C6([H])C([H])([H])C7([H])OC7([H])C56C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
80,1,2,80:1:2,-2.62817,[H]OC1([H])C([H])([H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])=C5C6([H])C([H])([H])C7([H])OC7([H])C56C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
81,0,0,81:0:0,-3.16828,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,True
81,0,1,81:0:1,-2.99962,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,False
81,0,2,81:0:2,-2.91114,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,False
82,0,0,82:0:0,-3.53835,[H]c1c([H])c(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C2([H])C34[H])c([H])c(C(=O)[O-])c1[H],True
82,0,1,82:0:1,-3.23367,[H]c1c([H])c(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C2([H])C34[H])c([H])c(C(=O)[O-])c1[H],False
82,0,2,82:0:2,-2.50263,[H]c1c([H])c(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C2([H])C34[H])c([H])c(C(=O)[O-])c1[H],False
83,0,0,83:0:0,-1.63529,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C3(F)F,True
83,0,1,83:0:1,-1.631,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C3(F)F,False
83,0,2,83:0:2,-1.58371,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C1([H])C2(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C3(F)F,False
84,0,0,84:0:0,-2.73028,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H],True
84,0,1,84:0:1,-2.15312,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H],False
85,0,0,85:0:0,-2.09989,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C(=O)OC([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],True
85,0,1,85:0:1,-1.99138,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C(=O)OC([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
87,0,0,87:0:0,-2.69271,[H]C([H])([H])C12OC3([H])OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])OS(=O)(=O)[O-])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,True
87,0,1,87:0:1,-2.26398,[H]C([H])([H])C12OC3([H])OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])OS(=O)(=O)[O-])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,False
87,0,2,87:0:2,-1.93232,[H]C([H])([H])C12OC3([H])OC(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])OS(=O)(=O)[O-])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,False
88,0,0,88:0:0,-3.81853,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c(C([H])([H])[H])noc3C([H])([H])C2([H])C1([H])[H],True
88,0,1,88:0:1,-3.53379,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c(C([H])([H])[H])noc3C([H])([H])C2([H])C1([H])[H],False
88,0,2,88:0:2,-3.12905,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3c(C([H])([H])[H])noc3C([H])([H])C2([H])C1([H])[H],False
89,0,0,89:0:0,-3.44083,[H]OC1([H])C(=O)C([H])([H])C23C(=O)C4(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],True
89,0,1,89:0:1,-3.41017,[H]OC1([H])C(=O)C([H])([H])C23C(=O)C4(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],False
89,0,2,89:0:2,-3.27731,[H]OC1([H])C(=O)C([H])([H])C23C(=O)C4(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C2([H])[H])C3([H])C1([H])[H],False
90,0,0,90:0:0,-2.73108,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C1([H])C32C([H])(O[H])C41OC1([H])[H],True
90,1,0,90:1:0,-2.84772,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C1([H])C32C([H])(O[H])C41OC1([H])[H],True
90,1,1,90:1:1,-2.75668,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C1([H])C32C([H])(O[H])C41OC1([H])[H],False
90,1,2,90:1:2,-2.17529,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C1([H])C32C([H])(O[H])C41OC1([H])[H],False
91,0,0,91:0:0,-3.95336,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])OC3([H])C23OC(=O)C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
91,0,1,91:0:1,-3.91698,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])OC3([H])C23OC(=O)C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
91,0,2,91:0:2,-3.85964,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])OC3([H])C23OC(=O)C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
92,0,0,92:0:0,-3.77507,[H]OC([H])([H])C([H])([H])N=c1c([H])c(C([H])([H])[H])nc2c([N+](=O)[O-])c([H])n([H])n12,True
92,0,1,92:0:1,-3.74895,[H]OC([H])([H])C([H])([H])N=c1c([H])c(C([H])([H])[H])nc2c([N+](=O)[O-])c([H])n([H])n12,False
92,0,2,92:0:2,-3.48403,[H]OC([H])([H])C([H])([H])N=c1c([H])c(C([H])([H])[H])nc2c([N+](=O)[O-])c([H])n([H])n12,False
92,1,0,92:1:0,-5.6241,[H]OC([H])([H])C([H])([H])N=c1c([H])c(C([H])([H])[H])nc2c([N+](=O)[O-])c([H])n([H])n12,True
92,1,1,92:1:1,-3.83118,[H]OC([H])([H])C([H])([H])N=c1c([H])c(C([H])([H])[H])nc2c([N+](=O)[O-])c([H])n([H])n12,False
92,1,2,92:1:2,-3.69871,[H]OC([H])([H])C([H])([H])N=c1c([H])c(C([H])([H])[H])nc2c([N+](=O)[O-])c([H])n([H])n12,False
93,0,0,93:0:0,-6.06991,[H]c1sc2c([H])nsc2c1[H],True
93,0,1,93:0:1,-5.77805,[H]c1sc2c([H])nsc2c1[H],False
93,0,2,93:0:2,-5.67471,[H]c1sc2c([H])nsc2c1[H],False
94,0,0,94:0:0,-3.73876,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C1(O[H])C23C([H])([H])[H],True
94,0,1,94:0:1,-3.53148,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C1(O[H])C23C([H])([H])[H],False
94,0,2,94:0:2,-3.52298,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C1(O[H])C23C([H])([H])[H],False
96,0,0,96:0:0,-5.50362,[H]OC([H])([H])C1([H])C([H])=C(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2(O[H])C([H])(O[H])C(O[H])(C1([H])O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C21[H],True
96,0,1,96:0:1,-5.20597,[H]OC([H])([H])C1([H])C([H])=C(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2(O[H])C([H])(O[H])C(O[H])(C1([H])O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C21[H],False
96,0,2,96:0:2,-5.19755,[H]OC([H])([H])C1([H])C([H])=C(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2(O[H])C([H])(O[H])C(O[H])(C1([H])O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C21[H],False
97,0,0,97:0:0,-3.14982,[H]C([H])=C(C1([H])C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H],True
97,0,1,97:0:1,-2.92007,[H]C([H])=C(C1([H])C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H],False
97,0,2,97:0:2,-1.74113,[H]C([H])=C(C1([H])C([H])=C([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C4([H])C(=O)C(=O)C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H],False
98,0,0,98:0:0,-2.83451,[H]C([H])([H])OC(=O)C1=C(OC([H])([H])[H])C23C([H])([H])C([H])(N4C(=O)C([H])([H])C5(OC5([H])[H])C4([H])C([H])([H])[H])C4([H])C2([H])C([H])(C2=C(C([O-])=C(C(=O)C([H])([H])[H])C2([H])[H])C1([H])[H])[N+]([H])(C4([H])[H])C3([H])[H],True
98,0,1,98:0:1,-1.88634,[H]C([H])([H])OC(=O)C1=C(OC([H])([H])[H])C23C([H])([H])C([H])(N4C(=O)C([H])([H])C5(OC5([H])[H])C4([H])C([H])([H])[H])C4([H])C2([H])C([H])(C2=C(C([O-])=C(C(=O)C([H])([H])[H])C2([H])[H])C1([H])[H])[N+]([H])(C4([H])[H])C3([H])[H],False
100,0,0,100:0:0,-2.48697,[H]OC1([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C1=C(Cl)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C21C1([H])C([H])([H])C1([H])F,True
100,0,1,100:0:1,-2.04281,[H]OC1([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C1=C(Cl)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C21C1([H])C([H])([H])C1([H])F,False
100,0,2,100:0:2,-1.90433,[H]OC1([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C1=C(Cl)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C21C1([H])C([H])([H])C1([H])F,False
100,1,0,100:1:0,-2.54438,[H]OC1([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C1=C(Cl)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C21C1([H])C([H])([H])C1([H])F,True
100,1,1,100:1:1,-2.00949,[H]OC1([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C1=C(Cl)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C21C1([H])C([H])([H])C1([H])F,False
100,1,2,100:1:2,-1.86354,[H]OC1([H])C([H])([H])C2([H])C1([H])C1(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C([H])([H])C1=C(Cl)C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])OC(=O)C21C1([H])C([H])([H])C1([H])F,False
101,0,0,101:0:0,-3.51548,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])(OC5([H])OC5([H])C4([H])O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
101,0,1,101:0:1,-3.15409,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])(OC5([H])OC5([H])C4([H])O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
101,0,2,101:0:2,-2.97151,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])(OC5([H])OC5([H])C4([H])O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
102,0,0,102:0:0,-3.92035,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C(=O)C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C14C(=O)C([H])([H])C24C1([H])OC([H])([H])C([H])([H])C1([H])C3([H])[H],True
102,0,1,102:0:1,-3.68584,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C(=O)C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C14C(=O)C([H])([H])C24C1([H])OC([H])([H])C([H])([H])C1([H])C3([H])[H],False
102,0,2,102:0:2,-3.54507,[H]Oc1c([H])c([H])c([H])c2c1OC1([H])C(=O)C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C14C(=O)C([H])([H])C24C1([H])OC([H])([H])C([H])([H])C1([H])C3([H])[H],False
103,0,0,103:0:0,-3.6468,[H]OC([H])([H])C([H])([H])N1C(=O)C2([H])C([H])([H])C3(C1=O)N1C(=O)C3(C([H])([H])C([H])([H])C1([H])[H])C2([H])[H],True
103,0,1,103:0:1,-3.31066,[H]OC([H])([H])C([H])([H])N1C(=O)C2([H])C([H])([H])C3(C1=O)N1C(=O)C3(C([H])([H])C([H])([H])C1([H])[H])C2([H])[H],False
103,0,2,103:0:2,-3.01389,[H]OC([H])([H])C([H])([H])N1C(=O)C2([H])C([H])([H])C3(C1=O)N1C(=O)C3(C([H])([H])C([H])([H])C1([H])[H])C2([H])[H],False
105,0,0,105:0:0,-2.88479,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])([H])C6(OC526)C3([H])C([H])([H])C4([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
105,0,1,105:0:1,-2.82467,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])([H])C6(OC526)C3([H])C([H])([H])C4([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
105,0,2,105:0:2,-2.79287,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])([H])C6(OC526)C3([H])C([H])([H])C4([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
105,1,0,105:1:0,-2.63142,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])([H])C6(OC526)C3([H])C([H])([H])C4([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
107,0,0,107:0:0,-3.80029,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C(=O)C4(C([H])([H])[H])C3([H])C([H])(O[H])C3([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C4(O[H])C(C([H])([H])[H])(C3([H])[H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])([H])[H],True
107,0,1,107:0:1,-3.78489,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C(=O)C4(C([H])([H])[H])C3([H])C([H])(O[H])C3([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C4(O[H])C(C([H])([H])[H])(C3([H])[H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])([H])[H],False
107,0,2,107:0:2,-2.97173,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C(=O)C4(C([H])([H])[H])C3([H])C([H])(O[H])C3([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C4(O[H])C(C([H])([H])[H])(C3([H])[H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])([H])[H],False
108,0,0,108:0:0,-3.5248,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4([H])N([H])C5([H])OC4(C([H])([H])C([H])([H])[H])C([H])(C51C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21[N+]([H])([H])[H],True
108,0,1,108:0:1,-3.47572,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4([H])N([H])C5([H])OC4(C([H])([H])C([H])([H])[H])C([H])(C51C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21[N+]([H])([H])[H],False
108,0,2,108:0:2,-3.40819,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4([H])N([H])C5([H])OC4(C([H])([H])C([H])([H])[H])C([H])(C51C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21[N+]([H])([H])[H],False
108,1,0,108:1:0,-2.4909,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4([H])N([H])C5([H])OC4(C([H])([H])C([H])([H])[H])C([H])(C51C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21N([H])[H],True
108,1,1,108:1:1,-2.05353,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4([H])N([H])C5([H])OC4(C([H])([H])C([H])([H])[H])C([H])(C51C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21N([H])[H],False
108,1,2,108:1:2,-1.78453,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4([H])N([H])C5([H])OC4(C([H])([H])C([H])([H])[H])C([H])(C51C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21N([H])[H],False
108,2,0,108:2:0,-3.00612,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])OC([H])([H])[H])C([H])(C5(C([H])([H])C([H])([H])[H])OC4([H])[N+]([H])([H])C15[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21[N+]([H])([H])[H],True
108,3,0,108:3:0,-2.61219,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])OC([H])([H])[H])C([H])(C5(C([H])([H])C([H])([H])[H])OC4([H])[N+]([H])([H])C15[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21N([H])[H],True
108,3,1,108:3:1,-2.07474,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])OC([H])([H])[H])C([H])(C5(C([H])([H])C([H])([H])[H])OC4([H])[N+]([H])([H])C15[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21N([H])[H],False
108,3,2,108:3:2,-1.96672,[H]OC12OC3(C4([H])OC4([H])OC1([H])[H])C1([H])C4(C5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])OC([H])([H])[H])C([H])(C5(C([H])([H])C([H])([H])[H])OC4([H])[N+]([H])([H])C15[H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C21N([H])[H],False
110,0,0,110:0:0,-3.02685,[H]OC([H])([H])C12C(=O)C3([H])C([H])(O[H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(C([H])([H])C1(C([H])([H])[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C2([H])O[H])C([H])(O[H])C5([H])[H],True
110,0,1,110:0:1,-2.9485,[H]OC([H])([H])C12C(=O)C3([H])C([H])(O[H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(C([H])([H])C1(C([H])([H])[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C2([H])O[H])C([H])(O[H])C5([H])[H],False
110,0,2,110:0:2,-2.72351,[H]OC([H])([H])C12C(=O)C3([H])C([H])(O[H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(C([H])([H])C1(C([H])([H])[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C2([H])O[H])C([H])(O[H])C5([H])[H],False
111,0,0,111:0:0,-2.42172,[H]C([H])=C(C([H])([H])[H])C12C([H])(OC(=O)C([H])([H])[H])C3([H])OC(C([H])([H])[H])(OC([H])([H])C14C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC14C3([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])OC(=O)C1([H])C([H])([H])[H],True
111,0,1,111:0:1,-2.41919,[H]C([H])=C(C([H])([H])[H])C12C([H])(OC(=O)C([H])([H])[H])C3([H])OC(C([H])([H])[H])(OC([H])([H])C14C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC14C3([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])OC(=O)C1([H])C([H])([H])[H],False
111,0,2,111:0:2,-2.00775,[H]C([H])=C(C([H])([H])[H])C12C([H])(OC(=O)C([H])([H])[H])C3([H])OC(C([H])([H])[H])(OC([H])([H])C14C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC14C3([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])OC(=O)C1([H])C([H])([H])[H],False
112,0,0,112:0:0,-3.0166,[H]OC1([H])C([H])([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C356)OC2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
112,0,1,112:0:1,-3.00356,[H]OC1([H])C([H])([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C356)OC2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
112,0,2,112:0:2,-2.90988,[H]OC1([H])C([H])([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C356)OC2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
113,0,0,113:0:0,-3.58802,[H]C([H])=C1C(=O)C23C([H])=C([H])C14C(=O)C2([H])C([H])([H])C1(C(=C([H])[H])C3([H])C([H])([H])C1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
113,0,1,113:0:1,-2.94441,[H]C([H])=C1C(=O)C23C([H])=C([H])C14C(=O)C2([H])C([H])([H])C1(C(=C([H])[H])C3([H])C([H])([H])C1([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
114,0,0,114:0:0,-2.57045,[H]OC12C34C(=O)OC15C([H])(OC3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C4=O,True
114,0,1,114:0:1,-2.5012,[H]OC12C34C(=O)OC15C([H])(OC3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C4=O,False
114,0,2,114:0:2,-2.38424,[H]OC12C34C(=O)OC15C([H])(OC3([H])OC([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C4=O,False
115,0,0,115:0:0,-3.41477,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])(C([H])([H])[H])O3)C3([H])OC3([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
115,0,1,115:0:1,-3.38004,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])(C([H])([H])[H])O3)C3([H])OC3([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
115,0,2,115:0:2,-3.33558,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])(C([H])([H])[H])O3)C3([H])OC3([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
116,0,0,116:0:0,-2.85756,[H]C1=C([H])C23OC1([H])OC2([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(OC1(C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])([H])C2([H])[H],True
116,0,1,116:0:1,-2.75943,[H]C1=C([H])C23OC1([H])OC2([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(OC1(C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])([H])C2([H])[H],False
116,0,2,116:0:2,-2.60293,[H]C1=C([H])C23OC1([H])OC2([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(OC1(C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])([H])C2([H])[H],False
117,0,0,117:0:0,-2.23482,[H]C([H])([H])C12OOC3(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(O2)C31O4,True
117,0,1,117:0:1,-2.22729,[H]C([H])([H])C12OOC3(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(O2)C31O4,False
