ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.03298,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])C1([H])C([H])=C([H])OC2([H])C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1=O,True
0,0,1,0:0:1,-3.88713,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])C1([H])C([H])=C([H])OC2([H])C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1=O,False
0,0,2,0:0:2,-2.18277,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])C1([H])C([H])=C([H])OC2([H])C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1=O,False
0,1,0,0:1:0,-2.07498,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])C1([H])C([H])=C([H])OC2([H])C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1=O,True
0,1,1,0:1:1,-1.74928,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])C1([H])C([H])=C([H])OC2([H])C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1=O,False
0,1,2,0:1:2,-1.5236,[H]OC1([H])C([H])([H])C2(O[H])C([H])([H])C3([H])C1([H])C([H])=C([H])OC2([H])C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1=O,False
1,0,0,1:0:0,-4.6099,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)[O-])C5([H])C([H])(O[H])C([H])(O[H])C43C([H])([H])[H])C12[H],True
1,0,1,1:0:1,-4.38609,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)[O-])C5([H])C([H])(O[H])C([H])(O[H])C43C([H])([H])[H])C12[H],False
1,0,2,1:0:2,-4.35827,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)[O-])C5([H])C([H])(O[H])C([H])(O[H])C43C([H])([H])[H])C12[H],False
2,0,0,2:0:0,-3.59552,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
2,0,1,2:0:1,-3.56239,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
2,0,2,2:0:2,-2.76271,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
2,1,0,2:1:0,-2.99337,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
2,1,1,2:1:1,-2.96996,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
2,1,2,2:1:2,-2.11214,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
2,2,0,2:2:0,-3.55797,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],True
2,2,1,2:2:1,-3.25733,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
2,2,2,2:2:2,-3.17666,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C5([H])[H],False
4,0,0,4:0:0,-3.18054,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
4,0,1,4:0:1,-2.69846,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
4,0,2,4:0:2,-2.59346,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
4,1,0,4:1:0,-2.87536,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
4,1,1,4:1:1,-2.68545,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
4,1,2,4:1:2,-2.37554,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
5,0,0,5:0:0,-2.60687,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],True
5,0,1,5:0:1,-2.49233,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
5,0,2,5:0:2,-2.28119,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
6,0,0,6:0:0,-3.6978,[H]OC([H])([H])C1([H])C(=O)C2([H])C(=O)C([H])(C1([H])O[H])C1(C([H])=O)C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(c1snnc1[H])C3([H])[H],True
6,0,1,6:0:1,-2.64727,[H]OC([H])([H])C1([H])C(=O)C2([H])C(=O)C([H])(C1([H])O[H])C1(C([H])=O)C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(c1snnc1[H])C3([H])[H],False
6,0,2,6:0:2,-2.44693,[H]OC([H])([H])C1([H])C(=O)C2([H])C(=O)C([H])(C1([H])O[H])C1(C([H])=O)C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(c1snnc1[H])C3([H])[H],False
7,0,0,7:0:0,-3.49941,[H]c1nn(C([H])([H])C2([H])OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])c([H])c1C(=O)C([H])([H])[H],True
7,0,1,7:0:1,-3.46475,[H]c1nn(C([H])([H])C2([H])OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])c([H])c1C(=O)C([H])([H])[H],False
7,0,2,7:0:2,-3.31271,[H]c1nn(C([H])([H])C2([H])OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])c([H])c1C(=O)C([H])([H])[H],False
7,1,0,7:1:0,-3.65561,[H]c1nn(C([H])([H])C2([H])OC([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])c([H])c1C(=O)C([H])([H])[H],True
7,1,1,7:1:1,-3.393,[H]c1nn(C([H])([H])C2([H])OC([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])c([H])c1C(=O)C([H])([H])[H],False
7,1,2,7:1:2,-2.9333,[H]c1nn(C([H])([H])C2([H])OC([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])[H])c([H])c1C(=O)C([H])([H])[H],False
8,0,0,8:0:0,-2.63104,[H]C([H])=C([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
8,0,1,8:0:1,-2.36882,[H]C([H])=C([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,0,2,8:0:2,-2.28748,[H]C([H])=C([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,1,0,8:1:0,-2.48413,[H]C([H])=C([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
8,1,1,8:1:1,-2.20682,[H]C([H])=C([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,1,2,8:1:2,-1.89427,[H]C([H])=C([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,2,0,8:2:0,-2.13488,[H]C([H])=C([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
8,2,1,8:2:1,-1.95164,[H]C([H])=C([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,2,2,8:2:2,-1.69897,[H]C([H])=C([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])[N+]([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,3,0,8:3:0,-2.39239,[H]C([H])=C([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
8,3,1,8:3:1,-2.33937,[H]C([H])=C([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,3,2,8:3:2,-2.25748,[H]C([H])=C([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])Oc2nc([H])c(C#CC([H])([H])[H])c([H])c2C(=O)C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
10,0,0,10:0:0,-3.94537,[H]OC1([H])C([H])([H])C([H])(OC2([H])OC3([H])OC45C([H])([H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C23C4([H])C([H])([H])C([H])([H])C2([H])c3c(oc([H])c3[H])C(=O)C([H])([H])C25[H])C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-3.74779,[H]OC1([H])C([H])([H])C([H])(OC2([H])OC3([H])OC45C([H])([H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C23C4([H])C([H])([H])C([H])([H])C2([H])c3c(oc([H])c3[H])C(=O)C([H])([H])C25[H])C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,-3.35287,[H]OC1([H])C([H])([H])C([H])(OC2([H])OC3([H])OC45C([H])([H])C([H])(O[H])C6(OC6([H])[H])C([H])(C([H])([H])[H])C23C4([H])C([H])([H])C([H])([H])C2([H])c3c(oc([H])c3[H])C(=O)C([H])([H])C25[H])C([H])(O[H])C1([H])O[H],False
11,0,0,11:0:0,-2.39202,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(C(=O)[O-])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C5([H])[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
11,0,1,11:0:1,-2.12915,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(C(=O)[O-])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C5([H])[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
11,0,2,11:0:2,-1.86937,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(C(=O)[O-])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C5([H])[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-3.0885,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])(C([H])([H])C4([H])C([H])(O[H])OC5=C(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])C1([H])C6(C([H])([H])[H])C([H])([H])[H])C542)C3(C([H])([H])[H])C([H])([H])[H],True
12,0,1,12:0:1,-2.90053,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])(C([H])([H])C4([H])C([H])(O[H])OC5=C(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])C1([H])C6(C([H])([H])[H])C([H])([H])[H])C542)C3(C([H])([H])[H])C([H])([H])[H],False
12,0,2,12:0:2,-2.74053,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])(C([H])([H])C4([H])C([H])(O[H])OC5=C(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])C1([H])C6(C([H])([H])[H])C([H])([H])[H])C542)C3(C([H])([H])[H])C([H])([H])[H],False
13,0,0,13:0:0,-3.22672,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13OC(=O)C(=C([H])[H])C([H])(C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C2(O[H])C12OC(=O)C2([H])Br)C3([H])OC([H])([H])[H],True
13,0,1,13:0:1,-2.68657,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13OC(=O)C(=C([H])[H])C([H])(C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C2(O[H])C12OC(=O)C2([H])Br)C3([H])OC([H])([H])[H],False
13,0,2,13:0:2,-2.67604,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13OC(=O)C(=C([H])[H])C([H])(C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C2(O[H])C12OC(=O)C2([H])Br)C3([H])OC([H])([H])[H],False
14,0,0,14:0:0,-3.07144,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2=C([H])C3([H])C([H])([H])C4([H])OC5(C(=C([H])[H])C([H])([H])[H])OC([H])(C([H])([H])C21C([H])([H])[H])C3(O4)C([H])(C([H])([H])[H])C5([H])[H],True
14,0,1,14:0:1,-2.43749,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2=C([H])C3([H])C([H])([H])C4([H])OC5(C(=C([H])[H])C([H])([H])[H])OC([H])(C([H])([H])C21C([H])([H])[H])C3(O4)C([H])(C([H])([H])[H])C5([H])[H],False
14,0,2,14:0:2,-1.9958,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2=C([H])C3([H])C([H])([H])C4([H])OC5(C(=C([H])[H])C([H])([H])[H])OC([H])(C([H])([H])C21C([H])([H])[H])C3(O4)C([H])(C([H])([H])[H])C5([H])[H],False
17,0,0,17:0:0,-2.65875,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
17,0,1,17:0:1,-2.5955,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
17,0,2,17:0:2,-2.30972,[H]OC1([H])C(OC([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(O[H])C(C(=O)OC([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
18,0,0,18:0:0,-2.24564,[H]C([H])([H])C12C3=C([N+](=O)[O-])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)N5C([H])([H])C([H])([H])C6(OC([H])([H])C([H])([H])O6)C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C3([H])[H],True
18,0,1,18:0:1,-2.17153,[H]C([H])([H])C12C3=C([N+](=O)[O-])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)N5C([H])([H])C([H])([H])C6(OC([H])([H])C([H])([H])O6)C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C3([H])[H],False
18,0,2,18:0:2,-1.96087,[H]C([H])([H])C12C3=C([N+](=O)[O-])C(=O)C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)N5C([H])([H])C([H])([H])C6(OC([H])([H])C([H])([H])O6)C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C3([H])[H],False
20,0,0,20:0:0,-3.24167,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C315,True
20,0,1,20:0:1,-2.74551,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C315,False
20,0,2,20:0:2,-2.68233,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C315,False
21,0,0,21:0:0,-2.79839,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
21,0,1,21:0:1,-2.51752,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
22,0,0,22:0:0,-2.45716,[H]OC1([H])C([H])=C([H])C23C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)OC52C2(C([H])([H])[H])C([H])(C4([H])O[H])C45C([H])([H])OC(O[H])(C([H])(O[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C1([H])O[H],True
22,0,1,22:0:1,-2.39019,[H]OC1([H])C([H])=C([H])C23C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)OC52C2(C([H])([H])[H])C([H])(C4([H])O[H])C45C([H])([H])OC(O[H])(C([H])(O[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C1([H])O[H],False
22,0,2,22:0:2,-2.26325,[H]OC1([H])C([H])=C([H])C23C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)OC52C2(C([H])([H])[H])C([H])(C4([H])O[H])C45C([H])([H])OC(O[H])(C([H])(O[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C1([H])O[H],False
23,0,0,23:0:0,-3.47703,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])C([H])(O[H])C1(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C41C([H])([H])[H],True
23,0,1,23:0:1,-3.09278,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])C([H])(O[H])C1(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C41C([H])([H])[H],False
23,0,2,23:0:2,-3.0599,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C32C([H])([H])C([H])(O[H])C1(O[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C41C([H])([H])[H],False
24,0,0,24:0:0,-2.34609,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])OC3([H])C([H])(Cl)C([H])(O[H])C3(C([H])(Cl)Cl)C43C([H])([H])C4([H])OC([H])(C([H])([H])[H])OC4([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
24,0,1,24:0:1,-2.1124,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])OC3([H])C([H])(Cl)C([H])(O[H])C3(C([H])(Cl)Cl)C43C([H])([H])C4([H])OC([H])(C([H])([H])[H])OC4([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
24,0,2,24:0:2,-1.54004,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])OC3([H])C([H])(Cl)C([H])(O[H])C3(C([H])(Cl)Cl)C43C([H])([H])C4([H])OC([H])(C([H])([H])[H])OC4([H])C3([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
25,0,0,25:0:0,-3.99645,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C([H])([H])N(C([H])([H])[H])C13[H])C4([H])O[H])C([H])(O[H])C2([H])OC([H])([H])[H],True
25,0,1,25:0:1,-3.07918,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C([H])([H])N(C([H])([H])[H])C13[H])C4([H])O[H])C([H])(O[H])C2([H])OC([H])([H])[H],False
25,0,2,25:0:2,-2.86887,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C([H])([H])N(C([H])([H])[H])C13[H])C4([H])O[H])C([H])(O[H])C2([H])OC([H])([H])[H],False
25,1,0,25:1:0,-3.08153,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C3([H])O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C41[H])C([H])(O[H])C2([H])OC([H])([H])[H],True
25,1,1,25:1:1,-2.71125,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C3([H])O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C41[H])C([H])(O[H])C2([H])OC([H])([H])[H],False
25,1,2,25:1:2,-2.56636,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C3([H])O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C41[H])C([H])(O[H])C2([H])OC([H])([H])[H],False
25,2,0,25:2:0,-3.97996,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C3([H])[O-])C([H])([H])[N+]([H])(C([H])([H])[H])C41[H])C([H])(O[H])C2([H])OC([H])([H])[H],True
25,2,1,25:2:1,-2.97289,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C3([H])[O-])C([H])([H])[N+]([H])(C([H])([H])[H])C41[H])C([H])(O[H])C2([H])OC([H])([H])[H],False
25,2,2,25:2:2,-1.85261,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34OC1([H])C(C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])(OC1(C3([H])[O-])C([H])([H])[N+]([H])(C([H])([H])[H])C41[H])C([H])(O[H])C2([H])OC([H])([H])[H],False
26,0,0,26:0:0,-2.62612,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C4([H])C5(OC([H])([H])[H])OC([H])(OC([H])(C5([H])OC([H])([H])[H])C1([H])C32[H])C41C(=O)C2(C(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
26,0,1,26:0:1,-2.26809,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C4([H])C5(OC([H])([H])[H])OC([H])(OC([H])(C5([H])OC([H])([H])[H])C1([H])C32[H])C41C(=O)C2(C(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
26,0,2,26:0:2,-2.05843,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C4([H])C5(OC([H])([H])[H])OC([H])(OC([H])(C5([H])OC([H])([H])[H])C1([H])C32[H])C41C(=O)C2(C(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
27,0,0,27:0:0,-5.19881,[H]c1nsnc1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])[H],True
27,0,1,27:0:1,-4.08075,[H]c1nsnc1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])[H],False
27,0,2,27:0:2,-3.97,[H]c1nsnc1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])[N+]2([H])[H],False
28,0,0,28:0:0,-2.93567,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C4([H])[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C15[H],True
28,0,1,28:0:1,-2.70587,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C4([H])[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C15[H],False
28,0,2,28:0:2,-2.47761,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C4([H])[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C15[H],False
29,0,0,29:0:0,-3.79186,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])OC1([H])C([H])([H])O[H],True
29,0,1,29:0:1,-3.65036,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])OC1([H])C([H])([H])O[H],False
29,0,2,29:0:2,-3.23631,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])OC1([H])C([H])([H])O[H],False
29,1,0,29:1:0,-4.30753,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])OC1([H])C([H])([H])O[H],True
29,1,1,29:1:1,-4.07417,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])OC1([H])C([H])([H])O[H],False
29,1,2,29:1:2,-3.76167,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])OC1([H])C([H])([H])O[H],False
30,0,0,30:0:0,-4.32307,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c3nc(C([H])([H])[H])ns3)C([H])([H])[N+]12[H],True
30,0,1,30:0:1,-3.73768,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c3nc(C([H])([H])[H])ns3)C([H])([H])[N+]12[H],False
30,0,2,30:0:2,-3.33588,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(c3nc(C([H])([H])[H])ns3)C([H])([H])[N+]12[H],False
31,0,0,31:0:0,-2.70458,[H]c1nc([H])n(C2([H])OC3([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C6(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C6([H])[H])C34C5([H])C2([H])C([H])([H])[H])n1,True
31,0,1,31:0:1,-2.24917,[H]c1nc([H])n(C2([H])OC3([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C6(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C6([H])[H])C34C5([H])C2([H])C([H])([H])[H])n1,False
31,0,2,31:0:2,-2.23341,[H]c1nc([H])n(C2([H])OC3([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C6(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C6([H])[H])C34C5([H])C2([H])C([H])([H])[H])n1,False
32,0,0,32:0:0,-3.92208,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C(=O)OC4([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC6([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OOC643)C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
32,0,1,32:0:1,-3.69293,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C(=O)OC4([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC6([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OOC643)C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
32,0,2,32:0:2,-3.24592,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C(=O)OC4([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC6([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OOC643)C([H])([H])C5([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
33,0,0,33:0:0,-1.49501,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)N1C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C13[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],True
33,0,1,33:0:1,-1.3719,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)N1C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C13[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
33,0,2,33:0:2,-1.17115,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)N1C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C13[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
33,1,0,33:1:0,-2.13842,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)N1C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C13[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],True
33,1,1,33:1:1,-1.86276,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)N1C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C13[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
33,1,2,33:1:2,-1.58038,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)N1C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C13[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
33,2,0,33:2:0,-2.81259,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)[N+]1([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C31[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],True
33,2,1,33:2:1,-1.96199,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)[N+]1([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C31[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
33,2,2,33:2:2,-1.63006,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)[N+]1([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C31[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
33,3,0,33:3:0,-1.78065,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)[N+]1([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C31[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],True
33,3,1,33:3:1,-1.48153,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)[N+]1([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C31[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
33,3,2,33:3:2,-1.46057,[H]OC([H])([H])C12C(=O)OC1([H])C1(C([H])([H])[H])C([H])([H])C3(C([H])=C([H])C([H])=C([H])[H])C(=O)C1(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C2=O)[N+]1([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])(C([H])([H])C31[H])C1([N+](=O)[O-])OC([H])(C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
34,0,0,34:0:0,-3.01616,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C132,True
34,0,1,34:0:1,-2.74282,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C132,False
34,0,2,34:0:2,-2.53222,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C132,False
35,0,0,35:0:0,-2.8222,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C23c4c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C1(OC([H])([H])[H])C2(OC([H])([H])[H])C1([H])N([H])C1([H])C3([H])[H],True
36,0,0,36:0:0,-5.20442,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C13OC(=O)C3([H])[H])C2([H])[H],True
36,0,1,36:0:1,-4.34133,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C13OC(=O)C3([H])[H])C2([H])[H],False
36,0,2,36:0:2,-4.06608,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C([H])(O[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C13OC(=O)C3([H])[H])C2([H])[H],False
37,0,0,37:0:0,-3.67998,[H]OC1(C([H])([H])[H])C2([H])OC(=O)C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])OC1([H])C2([H])[H])C4([H])[H],True
37,0,1,37:0:1,-2.98236,[H]OC1(C([H])([H])[H])C2([H])OC(=O)C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])OC1([H])C2([H])[H])C4([H])[H],False
38,0,0,38:0:0,-2.91256,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(=O)C52C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
38,0,1,38:0:1,-2.5525,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(=O)C52C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
38,0,2,38:0:2,-2.54529,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(=O)C52C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
39,0,0,39:0:0,-2.87107,[H]OC1([H])C2=C([H])OC3([H])OC([H])([H])C([H])([H])C(C([H])([H])[H])(OC24C2(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C2(C([H])=O)C54C([H])([H])[H])C1([H])O3,True
39,0,1,39:0:1,-2.28002,[H]OC1([H])C2=C([H])OC3([H])OC([H])([H])C([H])([H])C(C([H])([H])[H])(OC24C2(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C2(C([H])=O)C54C([H])([H])[H])C1([H])O3,False
39,0,2,39:0:2,-2.05483,[H]OC1([H])C2=C([H])OC3([H])OC([H])([H])C([H])([H])C(C([H])([H])[H])(OC24C2(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C([H])([H])C2(C([H])=O)C54C([H])([H])[H])C1([H])O3,False
40,0,0,40:0:0,-2.12969,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)OC([H])(C([H])([H])[H])C13[H],True
40,0,1,40:0:1,-1.95505,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)OC([H])(C([H])([H])[H])C13[H],False
40,0,2,40:0:2,-1.95109,[H]OC1([H])C([H])(O[H])C23C([H])(OC4(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C([H])(C([H])([H])OC(=O)C([H])([H])[H])C23C(=O)OC([H])(C([H])([H])[H])C13[H],False
41,0,0,41:0:0,-2.42632,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C([H])(O[H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
41,0,1,41:0:1,-2.39571,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C([H])(O[H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
41,0,2,41:0:2,-2.10518,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C([H])(O[H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
42,0,0,42:0:0,-3.1414,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,True
42,0,1,42:0:1,-2.96929,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,False
42,0,2,42:0:2,-2.76989,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,False
42,1,0,42:1:0,-3.25007,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,True
42,1,1,42:1:1,-3.23338,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,False
42,1,2,42:1:2,-3.12638,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,False
42,2,0,42:2:0,-3.80727,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,True
42,2,1,42:2:1,-3.72349,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,False
42,2,2,42:2:2,-3.32105,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,False
42,3,0,42:3:0,-2.96933,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,True
42,3,1,42:3:1,-2.76432,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,False
42,3,2,42:3:2,-2.43629,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C3=O,False
43,0,0,43:0:0,-2.17382,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])O[H])C4(C([H])([H])[H])OC([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
43,0,1,43:0:1,-1.78992,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])O[H])C4(C([H])([H])[H])OC([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
43,0,2,43:0:2,-1.54144,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])O[H])C4(C([H])([H])[H])OC([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
44,0,0,44:0:0,-3.18549,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC1([H])C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],True
44,0,1,44:0:1,-2.99312,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC1([H])C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
44,0,2,44:0:2,-2.90207,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC1([H])C([H])([H])C1([H])C(=O)C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
47,0,0,47:0:0,-3.98942,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])OOC13C2(C([H])([H])[H])C4([H])O[H],True
47,0,1,47:0:1,-3.04585,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])OOC13C2(C([H])([H])[H])C4([H])O[H],False
47,0,2,47:0:2,-2.83214,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])OOC13C2(C([H])([H])[H])C4([H])O[H],False
50,0,0,50:0:0,-4.13868,[H]c1nc(C(=O)N2C([H])([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,True
50,0,1,50:0:1,-3.66539,[H]c1nc(C(=O)N2C([H])([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
50,0,2,50:0:2,-3.62767,[H]c1nc(C(=O)N2C([H])([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
50,1,0,50:1:0,-3.0961,[H]c1nc(C(=O)N2C([H])([H])c3nc([H])c([H])n3C([H])([H])C([H])([H])C2([H])[H])c([H])s1,True
50,1,1,50:1:1,-3.07544,[H]c1nc(C(=O)N2C([H])([H])c3nc([H])c([H])n3C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
50,1,2,50:1:2,-2.93141,[H]c1nc(C(=O)N2C([H])([H])c3nc([H])c([H])n3C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
51,0,0,51:0:0,-2.87914,[H]OC1(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(Cl)C3(C([H])([H])[H])C([H])(C1=O)C2([H])C([H])([H])[H],True
51,0,1,51:0:1,-1.43328,[H]OC1(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])([H])C3([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(Cl)C3(C([H])([H])[H])C([H])(C1=O)C2([H])C([H])([H])[H],False
52,0,0,52:0:0,-4.84345,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C([H])([H])C23C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3(O[H])C1([H])[H],True
52,0,1,52:0:1,-3.30381,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C([H])([H])C23C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3(O[H])C1([H])[H],False
52,0,2,52:0:2,-3.11433,[H]OC([H])([H])C1([H])C([H])=C2C(=O)C([H])([H])C23C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])(O[H])C([H])(C(=O)OC([H])([H])[H])C3(O[H])C1([H])[H],False
53,0,0,53:0:0,-2.64937,[H]c1c([H])c([H])c(C([H])([H])OC2([H])C([H])(OC([H])([H])[H])OC3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],True
53,0,1,53:0:1,-2.59897,[H]c1c([H])c([H])c(C([H])([H])OC2([H])C([H])(OC([H])([H])[H])OC3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],False
53,0,2,53:0:2,-1.88514,[H]c1c([H])c([H])c(C([H])([H])OC2([H])C([H])(OC([H])([H])[H])OC3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],False
54,0,0,54:0:0,-3.11155,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])(C12[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C24OC5([H])OC52C3(C([H])([H])[H])C14[H],True
54,0,1,54:0:1,-2.88049,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])(C12[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C24OC5([H])OC52C3(C([H])([H])[H])C14[H],False
54,0,2,54:0:2,-2.48611,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])(C12[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C24OC5([H])OC52C3(C([H])([H])[H])C14[H],False
56,0,0,56:0:0,-2.34297,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(C(=O)OC([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
56,0,1,56:0:1,-2.15775,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(C(=O)OC([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
56,0,2,56:0:2,-1.7795,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(C(=O)OC([H])([H])[H])C([H])([H])OC([H])(OC([H])([H])[H])C2(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
57,0,0,57:0:0,-3.87379,[H]c1nc([H])c(N2C(=O)C([H])(C([H])([H])[H])C([H])([H])C2=NC23C([H])([H])C([H])(C2([H])[H])C3(F)F)c([H])c1[H],True
57,0,1,57:0:1,-3.67531,[H]c1nc([H])c(N2C(=O)C([H])(C([H])([H])[H])C([H])([H])C2=NC23C([H])([H])C([H])(C2([H])[H])C3(F)F)c([H])c1[H],False
57,0,2,57:0:2,-3.4727,[H]c1nc([H])c(N2C(=O)C([H])(C([H])([H])[H])C([H])([H])C2=NC23C([H])([H])C([H])(C2([H])[H])C3(F)F)c([H])c1[H],False
57,2,0,57:2:0,-5.16211,[H]c1nc([H])c([N+]2=C(N([H])C34C([H])([H])C([H])(C3([H])[H])C4(F)F)C([H])([H])C([H])(C([H])([H])[H])C2=O)c([H])c1[H],True
57,2,1,57:2:1,-5.05757,[H]c1nc([H])c([N+]2=C(N([H])C34C([H])([H])C([H])(C3([H])[H])C4(F)F)C([H])([H])C([H])(C([H])([H])[H])C2=O)c([H])c1[H],False
57,2,2,57:2:2,-3.84048,[H]c1nc([H])c([N+]2=C(N([H])C34C([H])([H])C([H])(C3([H])[H])C4(F)F)C([H])([H])C([H])(C([H])([H])[H])C2=O)c([H])c1[H],False
58,0,0,58:0:0,-4.24277,[H]c1nc(-n2c([H])nc([H])c2[H])c([H])c2c1C1([H])C([H])([H])C([H])(C2([H])[H])C2([H])C([H])(C1([H])[H])C([H])([H])[N+]([H])([H])C2([H])[H],True
58,0,1,58:0:1,-3.96087,[H]c1nc(-n2c([H])nc([H])c2[H])c([H])c2c1C1([H])C([H])([H])C([H])(C2([H])[H])C2([H])C([H])(C1([H])[H])C([H])([H])[N+]([H])([H])C2([H])[H],False
58,0,2,58:0:2,-3.58352,[H]c1nc(-n2c([H])nc([H])c2[H])c([H])c2c1C1([H])C([H])([H])C([H])(C2([H])[H])C2([H])C([H])(C1([H])[H])C([H])([H])[N+]([H])([H])C2([H])[H],False
59,0,0,59:0:0,-3.18997,[H]C(=O)c1c([H])c([H])c(OC([H])([H])[H])c2c1C13C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C(OC([H])([H])[H])(C([H])=C1[H])C3([H])O2,True
59,0,1,59:0:1,-3.13443,[H]C(=O)c1c([H])c([H])c(OC([H])([H])[H])c2c1C13C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C(OC([H])([H])[H])(C([H])=C1[H])C3([H])O2,False
59,0,2,59:0:2,-3.04977,[H]C(=O)c1c([H])c([H])c(OC([H])([H])[H])c2c1C13C([H])=C([H])C([H])(C(=O)OC([H])([H])[H])C(OC([H])([H])[H])(C([H])=C1[H])C3([H])O2,False
60,0,0,60:0:0,-2.47079,[H]OC([H])([H])C1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC3(C2([H])C1([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],True
60,0,1,60:0:1,-2.1827,[H]OC([H])([H])C1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC3(C2([H])C1([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
60,0,2,60:0:2,-1.2884,[H]OC([H])([H])C1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC3(C2([H])C1([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
62,0,0,62:0:0,-3.14348,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C4([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C4([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],True
62,0,1,62:0:1,-3.05645,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C4([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C4([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
62,0,2,62:0:2,-2.97218,[H]C1=C([H])C([H])([H])C(C2(C(=O)OC3([H])C4([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C4([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])=C1[H],False
63,0,0,63:0:0,-3.05663,[H]c1nc(N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C2([H])[H])c2c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,True
63,0,1,63:0:1,-3.05234,[H]c1nc(N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C2([H])[H])c2c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,False
63,0,2,63:0:2,-2.66474,[H]c1nc(N2C([H])([H])c3c([H])c([H])c([H])c([H])c3C([H])([H])C2([H])[H])c2c([H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,False
64,0,0,64:0:0,-2.58816,[H]OC12C([H])([H])C([H])(OC([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C1(O[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
64,0,1,64:0:1,-1.49684,[H]OC12C([H])([H])C([H])(OC([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C1(O[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
64,0,2,64:0:2,-1.42117,[H]OC12C([H])([H])C([H])(OC([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C1(O[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
65,0,0,65:0:0,-4.05099,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C(=O)OC([H])([H])[H])nc21,True
65,0,1,65:0:1,-4.03121,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C(=O)OC([H])([H])[H])nc21,False
65,0,2,65:0:2,-4.01894,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])C2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(N([H])C([H])([H])C(=O)OC([H])([H])[H])nc21,False
66,0,0,66:0:0,-2.67534,[H]OC1([H])C([H])=C([H])C2(OOC([H])(C([H])(O[H])c3c([H])oc([H])c3[H])O2)C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])[H],True
66,0,1,66:0:1,-2.39097,[H]OC1([H])C([H])=C([H])C2(OOC([H])(C([H])(O[H])c3c([H])oc([H])c3[H])O2)C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])[H],False
66,0,2,66:0:2,-2.39014,[H]OC1([H])C([H])=C([H])C2(OOC([H])(C([H])(O[H])c3c([H])oc([H])c3[H])O2)C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])[H],False
66,1,0,66:1:0,-3.39933,[H]OC1([H])C([H])=C([H])C2(OOC([H])(C([H])(O[H])c3c([H])oc([H])c3[H])O2)C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])[H],True
66,1,1,66:1:1,-3.32139,[H]OC1([H])C([H])=C([H])C2(OOC([H])(C([H])(O[H])c3c([H])oc([H])c3[H])O2)C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])[H],False
66,1,2,66:1:2,-2.82921,[H]OC1([H])C([H])=C([H])C2(OOC([H])(C([H])(O[H])c3c([H])oc([H])c3[H])O2)C([H])(C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])[H],False
67,0,0,67:0:0,-3.48671,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4([H])C5([H])OC5([H])C4(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1(C([H])([H])[H])C3([H])[H],True
67,0,1,67:0:1,-3.12302,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4([H])C5([H])OC5([H])C4(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1(C([H])([H])[H])C3([H])[H],False
67,0,2,67:0:2,-2.97054,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4([H])C5([H])OC5([H])C4(C([H])([H])[H])C2([H])C([H])([H])C(=O)C1(C([H])([H])[H])C3([H])[H],False
69,0,0,69:0:0,-1.821,[H]OC1([H])C(=C([H])[H])C23OC4([H])OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C5(C(=O)C6([H])C([H])([H])C5([H])C([H])([H])C2([H])C6(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C(C([H])([H])[H])(O3)C1([H])[H],True
69,0,1,69:0:1,-1.60032,[H]OC1([H])C(=C([H])[H])C23OC4([H])OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C5(C(=O)C6([H])C([H])([H])C5([H])C([H])([H])C2([H])C6(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C(C([H])([H])[H])(O3)C1([H])[H],False
69,0,2,69:0:2,-1.37523,[H]OC1([H])C(=C([H])[H])C23OC4([H])OC([H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C5(C(=O)C6([H])C([H])([H])C5([H])C([H])([H])C2([H])C6(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C(C([H])([H])[H])(O3)C1([H])[H],False
70,0,0,70:0:0,-3.5544,[H]c1nc2c([H])c(N3C([H])([H])C([H])([H])C4(OC(=O)N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4=O)C([H])([H])C3([H])[H])nc([H])c2c([H])c1[H],True
70,0,1,70:0:1,-3.14073,[H]c1nc2c([H])c(N3C([H])([H])C([H])([H])C4(OC(=O)N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4=O)C([H])([H])C3([H])[H])nc([H])c2c([H])c1[H],False
70,0,2,70:0:2,-2.53423,[H]c1nc2c([H])c(N3C([H])([H])C([H])([H])C4(OC(=O)N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4=O)C([H])([H])C3([H])[H])nc([H])c2c([H])c1[H],False
71,0,0,71:0:0,-3.89442,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],True
71,0,1,71:0:1,-3.37745,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],False
71,0,2,71:0:2,-3.35253,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])n4)nc32)C([H])(O[H])C1([H])O[H],False
72,0,0,72:0:0,-3.67661,[H]OC([H])([H])C([H])(O[H])C1(C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])([H])C34C([H])([H])C2([H])C2([H])C([H])=C([H])C23C([H])(O[H])C([H])([H])C([H])([H])C14O[H],True
72,0,1,72:0:1,-2.87069,[H]OC([H])([H])C([H])(O[H])C1(C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])([H])C34C([H])([H])C2([H])C2([H])C([H])=C([H])C23C([H])(O[H])C([H])([H])C([H])([H])C14O[H],False
72,0,2,72:0:2,-2.53493,[H]OC([H])([H])C([H])(O[H])C1(C([H])([H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])([H])C34C([H])([H])C2([H])C2([H])C([H])=C([H])C23C([H])(O[H])C([H])([H])C([H])([H])C14O[H],False
73,0,0,73:0:0,-5.04307,[H]n1c(C([H])([H])[H])nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2c1=O,True
73,0,1,73:0:1,-4.54884,[H]n1c(C([H])([H])[H])nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2c1=O,False
73,0,2,73:0:2,-3.99388,[H]n1c(C([H])([H])[H])nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2c1=O,False
74,0,0,74:0:0,-5.02122,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C3([H])O[H],True
74,0,1,74:0:1,-4.36706,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C3([H])O[H],False
74,0,2,74:0:2,-3.82226,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C3([H])O[H],False
74,1,0,74:1:0,-3.41781,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C3([H])O[H],True
74,1,1,74:1:1,-3.39584,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C3([H])O[H],False
74,1,2,74:1:2,-3.34563,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])C3([H])O[H],False
75,0,0,75:0:0,-1.52016,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],True
75,2,0,75:2:0,-2.02197,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],True
75,2,1,75:2:1,-2.0006,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
75,2,2,75:2:2,-1.18433,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
75,3,0,75:3:0,-2.02197,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],True
75,3,1,75:3:1,-2.0006,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
75,3,2,75:3:2,-1.18433,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
75,4,0,75:4:0,-1.67589,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],True
75,5,0,75:5:0,-2.00847,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],True
75,5,1,75:5:1,-1.93573,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
75,6,0,75:6:0,-2.02197,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],True
75,6,1,75:6:1,-2.0006,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
75,6,2,75:6:2,-1.18433,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
75,7,0,75:7:0,-2.02197,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],True
75,7,1,75:7:1,-2.0006,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
75,7,2,75:7:2,-1.18433,[H]C1=C2C(=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C(OC(=O)C([H])([H])[H])=C1C1([H])C([H])([H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
76,0,0,76:0:0,-3.68729,[H]c1c([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])c2c1OC([H])([H])O2,True
76,0,1,76:0:1,-3.35285,[H]c1c([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])c2c1OC([H])([H])O2,False
76,0,2,76:0:2,-3.31355,[H]c1c([H])c(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])N(C(=O)C3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])c2c1OC([H])([H])O2,False
76,1,0,76:1:0,-3.5273,[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])c2c1OC([H])([H])O2,True
76,1,1,76:1:1,-3.24125,[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])c2c1OC([H])([H])O2,False
76,1,2,76:1:2,-3.12677,[H]c1c([H])c(C([H])([H])N2C([H])([H])C([H])([H])N(C(=O)C3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C2([H])[H])c([H])c2c1OC([H])([H])O2,False
77,0,0,77:0:0,-2.44177,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1=C(C3([H])OC32C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C12[H],True
77,0,1,77:0:1,-1.65293,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1=C(C3([H])OC32C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C12[H],False
77,0,2,77:0:2,-1.43155,[H]OC([H])([H])C(=O)C12C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C1=C(C3([H])OC32C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C12[H],False
79,0,0,79:0:0,-2.90546,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C3=C(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
79,0,1,79:0:1,-2.88584,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C3=C(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
79,0,2,79:0:2,-2.81407,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C3=C(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
80,0,0,80:0:0,-3.90748,[H]c1nonc1N([H])c1nn(C([H])([H])[H])c([H])c1[H],True
80,0,1,80:0:1,-3.41844,[H]c1nonc1N([H])c1nn(C([H])([H])[H])c([H])c1[H],False
80,0,2,80:0:2,-3.26064,[H]c1nonc1N([H])c1nn(C([H])([H])[H])c([H])c1[H],False
81,0,0,81:0:0,-2.56256,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1(C(=O)OC([H])([H])[H])C1=C(Cl)C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C12C([H])([H])[H],True
81,0,1,81:0:1,-2.06532,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1(C(=O)OC([H])([H])[H])C1=C(Cl)C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C12C([H])([H])[H],False
81,0,2,81:0:2,-1.9051,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1(C(=O)OC([H])([H])[H])C1=C(Cl)C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C12C([H])([H])[H],False
82,0,0,82:0:0,-2.65801,[H]C([H])=C1C(=O)C(C#N)=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])c3c([H])nc([H])c([H])c3[H])C23C2([H])OC13C([H])([H])C2([H])[H],True
82,0,1,82:0:1,-2.60091,[H]C([H])=C1C(=O)C(C#N)=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])c3c([H])nc([H])c([H])c3[H])C23C2([H])OC13C([H])([H])C2([H])[H],False
82,0,2,82:0:2,-2.20324,[H]C([H])=C1C(=O)C(C#N)=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])c3c([H])nc([H])c([H])c3[H])C23C2([H])OC13C([H])([H])C2([H])[H],False
82,1,0,82:1:0,-3.65473,[H]C([H])=C1C(=O)C(C#N)=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3[H])C23C2([H])OC13C([H])([H])C2([H])[H],True
84,0,0,84:0:0,-3.70595,[H]c1c([H])c([H])c(C([H])([H])n2c(=O)n(C([H])([H])[H])c(=O)c3nc(C([H])([H])[H])sc32)c([H])c1[H],True
84,0,1,84:0:1,-3.18654,[H]c1c([H])c([H])c(C([H])([H])n2c(=O)n(C([H])([H])[H])c(=O)c3nc(C([H])([H])[H])sc32)c([H])c1[H],False
84,0,2,84:0:2,-2.94842,[H]c1c([H])c([H])c(C([H])([H])n2c(=O)n(C([H])([H])[H])c(=O)c3nc(C([H])([H])[H])sc32)c([H])c1[H],False
85,0,0,85:0:0,-3.2669,[H]OC([H])([H])C1([H])OC2(OC1([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C2([H])[H])C13[H],True
85,0,1,85:0:1,-2.93945,[H]OC([H])([H])C1([H])OC2(OC1([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C2([H])[H])C13[H],False
85,0,2,85:0:2,-2.70493,[H]OC([H])([H])C1([H])OC2(OC1([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C2([H])[H])C13[H],False
86,0,0,86:0:0,-4.10304,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C([H])(O[H])C3([H])OC3([H])C([H])(OC([H])([H])[H])C2([H])O1,True
86,0,1,86:0:1,-3.7503,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C([H])(O[H])C3([H])OC3([H])C([H])(OC([H])([H])[H])C2([H])O1,False
86,0,2,86:0:2,-3.72768,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C([H])(O[H])C3([H])OC3([H])C([H])(OC([H])([H])[H])C2([H])O1,False
87,0,0,87:0:0,-2.70747,[H]OC1([H])C([H])(O[H])C23C4([H])C([H])([H])C5([H])C([H])([H])C4(OC5(C([H])([H])[H])C([H])([H])[H])C(=C([O-])C(=O)OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C13O[H],True
88,0,0,88:0:0,-3.6244,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C([H])=C3C4(C([H])(O[H])C([H])([H])[H])OC([H])(C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])[H])C([H])(O[H])C4([H])O[H],True
88,0,1,88:0:1,-3.55208,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C([H])=C3C4(C([H])(O[H])C([H])([H])[H])OC([H])(C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])[H])C([H])(O[H])C4([H])O[H],False
88,0,2,88:0:2,-3.46303,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C([H])=C3C4(C([H])(O[H])C([H])([H])[H])OC([H])(C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])[H])C([H])(O[H])C4([H])O[H],False
90,0,0,90:0:0,-3.71916,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])([H])C3(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C3([H])[H],True
90,0,1,90:0:1,-3.41827,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])([H])C3(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C3([H])[H],False
90,0,2,90:0:2,-3.38177,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C([H])([H])C3(C([H])([H])C([H])([H])[H])OC1([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C3([H])[H],False
91,0,0,91:0:0,-4.3791,[H]OC([H])([H])C12C3([H])OC(=C([H])C3([H])O[H])C1([H])C([H])([H])C([H])(O[H])C21OC1([H])[H],True
91,0,1,91:0:1,-4.02812,[H]OC([H])([H])C12C3([H])OC(=C([H])C3([H])O[H])C1([H])C([H])([H])C([H])(O[H])C21OC1([H])[H],False
91,0,2,91:0:2,-3.89242,[H]OC([H])([H])C12C3([H])OC(=C([H])C3([H])O[H])C1([H])C([H])([H])C([H])(O[H])C21OC1([H])[H],False
93,0,0,93:0:0,-2.44233,[H]OC([H])([H])C12C3([H])OC([H])([H])C45OC4([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2(C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])O5,True
94,0,0,94:0:0,-2.64804,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C([H])(C([H])([H])[H])C2(C([H])=O)C3([H])C([H])([H])C3([H])C(=O)C([H])([H])C2([H])C23OC12C1(C([H])([H])[H])C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])[H],True
94,0,1,94:0:1,-2.38742,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C([H])(C([H])([H])[H])C2(C([H])=O)C3([H])C([H])([H])C3([H])C(=O)C([H])([H])C2([H])C23OC12C1(C([H])([H])[H])C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])[H],False
94,0,2,94:0:2,-2.30409,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C2C([H])(C([H])([H])[H])C2(C([H])=O)C3([H])C([H])([H])C3([H])C(=O)C([H])([H])C2([H])C23OC12C1(C([H])([H])[H])C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])[H],False
96,0,0,96:0:0,-2.52791,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C14OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])(OC(=O)c6c([H])nc([H])c([H])c6[H])C5(OC(=O)C([H])([H])[H])C5([H])OC5([H])C1(C([H])([H])[H])C([H])(c1c([H])oc([H])c1[H])OC4=O)C23C([H])([H])[H],True
96,0,1,96:0:1,-2.40967,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C14OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])(OC(=O)c6c([H])nc([H])c([H])c6[H])C5(OC(=O)C([H])([H])[H])C5([H])OC5([H])C1(C([H])([H])[H])C([H])(c1c([H])oc([H])c1[H])OC4=O)C23C([H])([H])[H],False
96,0,2,96:0:2,-2.06901,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C14OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(OC(=O)C([H])([H])[H])(C([H])(OC(=O)c6c([H])nc([H])c([H])c6[H])C5(OC(=O)C([H])([H])[H])C5([H])OC5([H])C1(C([H])([H])[H])C([H])(c1c([H])oc([H])c1[H])OC4=O)C23C([H])([H])[H],False
97,0,0,97:0:0,-3.6445,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C3=O)C([H])([H])C2([H])[H],True
97,0,1,97:0:1,-2.93043,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C3=O)C([H])([H])C2([H])[H],False
97,0,2,97:0:2,-2.39307,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C3=O)C([H])([H])C2([H])[H],False
97,1,0,97:1:0,-4.23186,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C3=O)C([H])([H])C2([H])[H],True
97,1,1,97:1:1,-3.77182,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C3=O)C([H])([H])C2([H])[H],False
97,1,2,97:1:2,-3.65261,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])(O[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C3=O)C([H])([H])C2([H])[H],False
99,0,0,99:0:0,-4.60267,[H]OC1([H])C([H])(O[H])C2([H])C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3=C([H])C([H])=C2C1(C([H])([H])[H])O3,True
99,0,1,99:0:1,-3.49066,[H]OC1([H])C([H])(O[H])C2([H])C([H])(OC2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3=C([H])C([H])=C2C1(C([H])([H])[H])O3,False
100,0,0,100:0:0,-5.45891,[H]c1sc([H])c(C23C([H])([H])C([H])([H])C([N+]([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C2([H])[H])C3([H])[H])c1[H],True
100,0,1,100:0:1,-5.4125,[H]c1sc([H])c(C23C([H])([H])C([H])([H])C([N+]([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C2([H])[H])C3([H])[H])c1[H],False
100,0,2,100:0:2,-5.30487,[H]c1sc([H])c(C23C([H])([H])C([H])([H])C([N+]([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C2([H])[H])C3([H])[H])c1[H],False
101,0,0,101:0:0,-3.83322,[H]OC1(C(F)(F)F)C([H])([H])C(=C([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
101,0,1,101:0:1,-3.62166,[H]OC1(C(F)(F)F)C([H])([H])C(=C([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,0,2,101:0:2,-3.26381,[H]OC1(C(F)(F)F)C([H])([H])C(=C([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,1,0,101:1:0,-3.88295,[H]OC1(C(F)(F)F)C([H])([H])C(=C([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
101,1,1,101:1:1,-3.55866,[H]OC1(C(F)(F)F)C([H])([H])C(=C([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,1,2,101:1:2,-3.46276,[H]OC1(C(F)(F)F)C([H])([H])C(=C([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,2,0,101:2:0,-3.52474,[H]OC1(C(F)(F)F)C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])[H],True
101,2,1,101:2:1,-3.06236,[H]OC1(C(F)(F)F)C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])[H],False
101,2,2,101:2:2,-2.92999,[H]OC1(C(F)(F)F)C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])[H],False
101,3,0,101:3:0,-3.13736,[H]OC1(C(F)(F)F)C([H])([H])C(C([H])([H])[H])=NC(=C([H])[H])C1([H])C(=O)OC([H])([H])[H],True
101,3,1,101:3:1,-2.82417,[H]OC1(C(F)(F)F)C([H])([H])C(C([H])([H])[H])=NC(=C([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,3,2,101:3:2,-2.76397,[H]OC1(C(F)(F)F)C([H])([H])C(C([H])([H])[H])=NC(=C([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,4,0,101:4:0,-4.01822,[H]OC1(C(F)(F)F)C([H])([H])C(C([H])([H])[H])=NC(=C([H])[H])C1([H])C(=O)OC([H])([H])[H],True
101,4,1,101:4:1,-3.66614,[H]OC1(C(F)(F)F)C([H])([H])C(C([H])([H])[H])=NC(=C([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,4,2,101:4:2,-3.4712,[H]OC1(C(F)(F)F)C([H])([H])C(C([H])([H])[H])=NC(=C([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,5,0,101:5:0,-3.34079,[H]OC1(C(F)(F)F)C([H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
101,5,1,101:5:1,-3.13588,[H]OC1(C(F)(F)F)C([H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,5,2,101:5:2,-3.04755,[H]OC1(C(F)(F)F)C([H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,6,0,101:6:0,-3.86792,[H]OC1(C(F)(F)F)C([H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
101,6,1,101:6:1,-3.34172,[H]OC1(C(F)(F)F)C([H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,6,2,101:6:2,-3.29838,[H]OC1(C(F)(F)F)C([H])=C(C([H])([H])[H])N=C(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
101,7,0,101:7:0,-3.28052,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])([H])C1([O-])C(F)(F)F,True
101,7,1,101:7:1,-3.14325,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])([H])C1([O-])C(F)(F)F,False
101,7,2,101:7:2,-2.88967,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])N=C(C([H])([H])[H])C([H])([H])C1([O-])C(F)(F)F,False
102,0,0,102:0:0,-3.65969,[H]C([H])=C1C(=O)OC2([H])C1([H])C(C([H])([H])[H])=C([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],True
102,0,1,102:0:1,-3.4353,[H]C([H])=C1C(=O)OC2([H])C1([H])C(C([H])([H])[H])=C([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],False
102,0,2,102:0:2,-3.2444,[H]C([H])=C1C(=O)OC2([H])C1([H])C(C([H])([H])[H])=C([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],False
105,0,0,105:0:0,-3.42144,[H]C1=C([H])C23OC([H])(C1=O)C([H])([H])C1([H])N(C([H])([H])[H])C(=O)C4(C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC([H])(C2([H])[H])C31C4([H])[H],True
105,0,1,105:0:1,-3.2961,[H]C1=C([H])C23OC([H])(C1=O)C([H])([H])C1([H])N(C([H])([H])[H])C(=O)C4(C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC([H])(C2([H])[H])C31C4([H])[H],False
105,0,2,105:0:2,-2.97917,[H]C1=C([H])C23OC([H])(C1=O)C([H])([H])C1([H])N(C([H])([H])[H])C(=O)C4(C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC([H])(C2([H])[H])C31C4([H])[H],False
106,0,0,106:0:0,-4.44415,[H]C1=C2C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C2(C(=O)O1)C([H])([H])C3([H])[H],True
106,0,1,106:0:1,-3.90919,[H]C1=C2C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C2(C(=O)O1)C([H])([H])C3([H])[H],False
106,0,2,106:0:2,-3.56051,[H]C1=C2C(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C2(C(=O)O1)C([H])([H])C3([H])[H],False
108,0,0,108:0:0,-5.23973,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],True
108,0,1,108:0:1,-2.4373,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],False
108,0,2,108:0:2,-2.3107,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],False
108,1,0,108:1:0,-4.16422,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],True
108,1,1,108:1:1,-2.84213,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],False
108,1,2,108:1:2,-2.16628,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])[N+]([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],False
108,2,0,108:2:0,-2.70443,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])N([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],True
108,2,1,108:2:1,-2.22533,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])N([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],False
108,2,2,108:2:2,-2.18304,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])N([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],False
108,3,0,108:3:0,-2.52021,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])N([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],True
108,3,1,108:3:1,-2.33703,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])N([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],False
108,3,2,108:3:2,-2.32743,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C1([H])C(=O)OC([H])=C1C([H])(C([H])([H])[H])C([H])(O[H])C4(OC13C([H])(OC(=O)C([H])([H])N([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C21[H])C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])[H],False
109,0,0,109:0:0,-3.51235,[H]C([H])([H])C12OC3([H])C(=O)N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
109,0,1,109:0:1,-3.22847,[H]C([H])([H])C12OC3([H])C(=O)N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
109,0,2,109:0:2,-3.19473,[H]C([H])([H])C12OC3([H])C(=O)N(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
110,0,0,110:0:0,-2.57798,[H]OC1([H])C2([H])OC2([H])C2(O[H])C(=O)C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(OC([H])([H])[H])OC4([H])OC35C12C([H])([H])[H],True
110,0,1,110:0:1,-2.55541,[H]OC1([H])C2([H])OC2([H])C2(O[H])C(=O)C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(OC([H])([H])[H])OC4([H])OC35C12C([H])([H])[H],False
110,0,2,110:0:2,-2.45244,[H]OC1([H])C2([H])OC2([H])C2(O[H])C(=O)C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(OC([H])([H])[H])OC4([H])OC35C12C([H])([H])[H],False
111,0,0,111:0:0,-2.44817,[H]OC1([H])C([H])(O[H])C2(OC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C2([H])OC3(OC12O[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],True
111,0,1,111:0:1,-2.44748,[H]OC1([H])C([H])(O[H])C2(OC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C2([H])OC3(OC12O[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],False
111,0,2,111:0:2,-2.02737,[H]OC1([H])C([H])(O[H])C2(OC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C(OC([H])([H])[H])(C([H])([H])[H])C2([H])OC3(OC12O[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],False
112,0,0,112:0:0,-2.84208,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
112,0,1,112:0:1,-1.52445,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
112,0,2,112:0:2,-1.3039,[H]C([H])([H])N1C(=O)C([H])([H])C2(C1=O)C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
113,0,0,113:0:0,-2.47725,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13OC3([H])C(=O)C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
113,0,1,113:0:1,-2.16368,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13OC3([H])C(=O)C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
113,0,2,113:0:2,-2.04936,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13OC3([H])C(=O)C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
114,0,0,114:0:0,-3.30661,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OOC12OC1(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])OC([H])([H])[H])C21C([H])([H])[H],True
114,0,1,114:0:1,-3.27792,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OOC12OC1(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])OC([H])([H])[H])C21C([H])([H])[H],False
114,0,2,114:0:2,-2.30519,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OOC12OC1(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])OC([H])([H])[H])C21C([H])([H])[H],False
116,0,0,116:0:0,-3.41056,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C14C(=O)OC([H])(C1([H])O[H])C3(C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])[H])C2([H])[H],True
116,0,1,116:0:1,-3.37903,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C14C(=O)OC([H])(C1([H])O[H])C3(C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])[H])C2([H])[H],False
116,0,2,116:0:2,-3.3443,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C14C(=O)OC([H])(C1([H])O[H])C3(C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])[H])C2([H])[H],False
117,0,0,117:0:0,-3.59076,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
117,0,1,117:0:1,-3.55043,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
117,0,2,117:0:2,-3.40669,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
118,0,0,118:0:0,-3.46358,[H]C1=C2N3C([H])([H])C([H])([H])C45C([H])([H])C(=O)N([H])C4(C([H])([H])C([H])([H])N(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC([H])([H])C2([H])[H])C35[H])C2([H])C([H])([H])C([H])([H])[N+]12[H],True
118,0,1,118:0:1,-3.19589,[H]C1=C2N3C([H])([H])C([H])([H])C45C([H])([H])C(=O)N([H])C4(C([H])([H])C([H])([H])N(C([H])([H])[H])C(=O)C(C([H])([H])[H])(OC([H])([H])C2([H])[H])C35[H])C2([H])C([H])([H])C([H])([H])[N+]12[H],False
119,0,0,119:0:0,-2.94259,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],True
119,0,1,119:0:1,-2.89905,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],False
119,0,2,119:0:2,-2.74192,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],False
119,1,0,119:1:0,-3.34986,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
119,1,1,119:1:1,-2.88072,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
119,1,2,119:1:2,-2.65527,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
