ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.01826,[H]OC1(C([H])([H])[H])OC([H])([H])C([H])(c2nc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])n2[H])O1,True
0,0,1,0:0:1,-3.9537,[H]OC1(C([H])([H])[H])OC([H])([H])C([H])(c2nc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])n2[H])O1,False
0,0,2,0:0:2,-3.89783,[H]OC1(C([H])([H])[H])OC([H])([H])C([H])(c2nc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])n2[H])O1,False
0,1,0,0:1:0,-3.63175,[H]OC1(C([H])([H])[H])OC([H])([H])C([H])(c2nc3c([O-])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c-3n2)O1,True
0,1,1,0:1:1,-3.54102,[H]OC1(C([H])([H])[H])OC([H])([H])C([H])(c2nc3c([O-])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c-3n2)O1,False
0,1,2,0:1:2,-3.37011,[H]OC1(C([H])([H])[H])OC([H])([H])C([H])(c2nc3c([O-])n(C([H])([H])[H])c(=O)n(C([H])([H])[H])c-3n2)O1,False
1,0,0,1:0:0,-2.42943,[H]C([H])([H])OC1([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC([H])([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],True
1,0,1,1:0:1,-2.10825,[H]C([H])([H])OC1([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC([H])([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],False
1,0,2,1:0:2,-2.06863,[H]C([H])([H])OC1([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(OC([H])([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],False
2,0,0,2:0:0,-3.03598,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C2([H])C(=O)C1(O[H])C1(C([H])([H])[H])C(=O)C3=C([H])OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C3([H])C2=C([H])C12OC1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
2,0,1,2:0:1,-2.82672,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C2([H])C(=O)C1(O[H])C1(C([H])([H])[H])C(=O)C3=C([H])OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C3([H])C2=C([H])C12OC1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
2,0,2,2:0:2,-2.77452,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C2([H])C(=O)C1(O[H])C1(C([H])([H])[H])C(=O)C3=C([H])OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C3([H])C2=C([H])C12OC1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
2,1,0,2:1:0,-3.02911,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C2([H])C(=O)C1(O[H])C1(C([H])([H])[H])C(=O)C3=C([H])OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([O-])C3([H])C2=C([H])C12OC1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
2,1,1,2:1:1,-2.32447,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C2([H])C(=O)C1(O[H])C1(C([H])([H])[H])C(=O)C3=C([H])OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([O-])C3([H])C2=C([H])C12OC1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
2,1,2,2:1:2,-2.06182,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C2([H])C(=O)C1(O[H])C1(C([H])([H])[H])C(=O)C3=C([H])OC([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])([O-])C3([H])C2=C([H])C12OC1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
3,0,0,3:0:0,-4.33429,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C314,True
3,0,1,3:0:1,-4.28648,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C314,False
3,0,2,3:0:2,-4.26413,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C314,False
3,1,0,3:1:0,-4.17137,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C314,True
3,1,1,3:1:1,-3.68647,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C314,False
3,1,2,3:1:2,-2.91697,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C314,False
3,2,0,3:2:0,-5.1333,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,True
3,2,1,3:2:1,-4.77817,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,False
3,2,2,3:2:2,-4.1956,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,False
3,3,0,3:3:0,-3.93387,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,True
3,3,1,3:3:1,-3.75211,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,False
3,3,2,3:3:2,-3.62174,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,False
3,4,0,3:4:0,-4.79573,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,True
3,4,1,3:4:1,-4.21862,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,False
3,4,2,3:4:2,-3.46165,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,False
3,5,0,3:5:0,-5.27668,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,True
3,5,1,3:5:1,-5.19443,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,False
3,5,2,3:5:2,-3.87101,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC4([H])C([H])([H])C([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(O[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C(=O)C([H])=C2C341,False
5,0,0,5:0:0,-3.08471,[H]Oc1c([H])c([H])c2c3c1OC31C3([H])C([H])([H])C4([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
5,0,1,5:0:1,-2.95474,[H]Oc1c([H])c([H])c2c3c1OC31C3([H])C([H])([H])C4([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
5,0,2,5:0:2,-2.80812,[H]Oc1c([H])c([H])c2c3c1OC31C3([H])C([H])([H])C4([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
5,1,0,5:1:0,-2.6488,[H]Oc1c([H])c([H])c2c3c1OC31C3([H])C([H])([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])C14C(=O)OC([H])([H])[H],True
5,1,1,5:1:1,-2.33154,[H]Oc1c([H])c([H])c2c3c1OC31C3([H])C([H])([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])C14C(=O)OC([H])([H])[H],False
5,1,2,5:1:2,-1.99057,[H]Oc1c([H])c([H])c2c3c1OC31C3([H])C([H])([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])C14C(=O)OC([H])([H])[H],False
6,0,0,6:0:0,-2.79873,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C1([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])C34C2([H])[H],True
6,0,1,6:0:1,-2.55209,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C1([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])C34C2([H])[H],False
6,0,2,6:0:2,-2.38215,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C1([H])OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC1([H])C34C2([H])[H],False
7,0,0,7:0:0,-2.39254,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
7,0,1,7:0:1,-2.26725,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
7,0,2,7:0:2,-2.19795,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC(=O)C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
8,0,0,8:0:0,-3.21953,[H]C1=C(C([H])([H])[N+]([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
8,0,1,8:0:1,-1.96272,[H]C1=C(C([H])([H])[N+]([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,0,2,8:0:2,-1.8217,[H]C1=C(C([H])([H])[N+]([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,1,0,8:1:0,-2.82321,[H]C1=C(C([H])([H])N([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
8,1,1,8:1:1,-1.95304,[H]C1=C(C([H])([H])N([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
8,1,2,8:1:2,-0.499564,[H]C1=C(C([H])([H])N([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])(C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
9,0,0,9:0:0,-3.94053,[H]OC1(C([H])([H])[H])C(=C([H])[H])C23OC([H])([H])OC14C([H])([H])C([H])([H])C1(C([H])([H])[H])OOC4(O1)C2([H])C3([H])[H],True
9,0,1,9:0:1,-3.312,[H]OC1(C([H])([H])[H])C(=C([H])[H])C23OC([H])([H])OC14C([H])([H])C([H])([H])C1(C([H])([H])[H])OOC4(O1)C2([H])C3([H])[H],False
9,0,2,9:0:2,-3.18766,[H]OC1(C([H])([H])[H])C(=C([H])[H])C23OC([H])([H])OC14C([H])([H])C([H])([H])C1(C([H])([H])[H])OOC4(O1)C2([H])C3([H])[H],False
11,0,0,11:0:0,-3.41706,[H]c1nnc2c(n1)C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],True
11,0,1,11:0:1,-3.24527,[H]c1nnc2c(n1)C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
11,0,2,11:0:2,-3.22353,[H]c1nnc2c(n1)C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
12,0,0,12:0:0,-2.49794,[H]OC1([H])OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C2([H])OC(=O)C2(OC143)C1([H])OC(=O)C2(C(=O)[O-])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
12,0,1,12:0:1,-2.47696,[H]OC1([H])OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C2([H])OC(=O)C2(OC143)C1([H])OC(=O)C2(C(=O)[O-])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
12,0,2,12:0:2,-2.17335,[H]OC1([H])OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C2([H])OC(=O)C2(OC143)C1([H])OC(=O)C2(C(=O)[O-])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
13,0,0,13:0:0,-3.40426,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C3(C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC([H])([H])C2(O4)C3([H])[H])C([H])([H])C1(C(=O)C([H])([H])[H])C([H])([H])[H],True
13,0,1,13:0:1,-3.03487,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C3(C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC([H])([H])C2(O4)C3([H])[H])C([H])([H])C1(C(=O)C([H])([H])[H])C([H])([H])[H],False
13,0,2,13:0:2,-3.01663,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C3(C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC([H])([H])C2(O4)C3([H])[H])C([H])([H])C1(C(=O)C([H])([H])[H])C([H])([H])[H],False
14,0,0,14:0:0,-3.35626,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])(OC([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])OC(=O)C43C([H])([H])C([H])([H])C3([H])C12[H],True
14,0,1,14:0:1,-3.23322,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])(OC([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])OC(=O)C43C([H])([H])C([H])([H])C3([H])C12[H],False
15,0,0,15:0:0,-3.98769,[H]OC1([H])C([H])(Sc2nc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])C([H])([H])[H])n2C([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C1([H])O[H],True
15,0,1,15:0:1,-3.06919,[H]OC1([H])C([H])(Sc2nc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])C([H])([H])[H])n2C([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
15,0,2,15:0:2,-3.0124,[H]OC1([H])C([H])(Sc2nc3c(c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])C([H])([H])[H])n2C([H])([H])[H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
16,0,0,16:0:0,-3.63152,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])C(=O)C([H])([H])Cl)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
16,0,1,16:0:1,-2.74055,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])C(=O)C([H])([H])Cl)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
16,0,2,16:0:2,-1.99271,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C3(C([H])([H])C(=O)C([H])([H])Cl)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
17,0,0,17:0:0,-2.37424,[H]OC1([H])C2([H])OC3(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C3(C([H])([H])[H])C([H])(C4([H])OC14C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C14C(=C([H])[H])C([H])(C([H])([H])C1([H])[H])C3(OC4([H])[H])C2([H])[H],True
17,0,1,17:0:1,-1.34481,[H]OC1([H])C2([H])OC3(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C3(C([H])([H])[H])C([H])(C4([H])OC14C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C14C(=C([H])[H])C([H])(C([H])([H])C1([H])[H])C3(OC4([H])[H])C2([H])[H],False
18,0,0,18:0:0,-4.01956,[H]ON([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
18,0,1,18:0:1,-3.87833,[H]ON([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
18,0,2,18:0:2,-3.48739,[H]ON([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
19,0,0,19:0:0,-3.63671,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC1([H])C([H])([H])C2([H])C([H])([H])[H],True
19,0,1,19:0:1,-3.39478,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC1([H])C([H])([H])C2([H])C([H])([H])[H],False
19,0,2,19:0:2,-3.21991,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC1([H])C([H])([H])C2([H])C([H])([H])[H],False
21,0,0,21:0:0,-2.44215,[H]OC1=C2C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C34C([H])([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C1=O)C2([H])C([H])([H])[H],True
21,0,1,21:0:1,-2.40456,[H]OC1=C2C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C34C([H])([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C1=O)C2([H])C([H])([H])[H],False
21,0,2,21:0:2,-2.15255,[H]OC1=C2C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C(=O)C34C([H])([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C(=O)OC([H])([H])[H])C(C([H])([H])[H])(C1=O)C2([H])C([H])([H])[H],False
23,0,0,23:0:0,-1.92769,[H]C([H])([H])C([H])(OC1([H])OC2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC24C([H])(O3)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],True
23,0,1,23:0:1,-1.83788,[H]C([H])([H])C([H])(OC1([H])OC2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC24C([H])(O3)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
23,0,2,23:0:2,-1.27837,[H]C([H])([H])C([H])(OC1([H])OC2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC24C([H])(O3)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
24,0,0,24:0:0,-3.50449,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C34C5([H])C([H])(O[H])C([H])=C6C([H])(C([H])([H])[H])C7(OC([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C124)OC([H])(C([H])([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C7([H])O[H],True
24,0,1,24:0:1,-2.87519,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C34C5([H])C([H])(O[H])C([H])=C6C([H])(C([H])([H])[H])C7(OC([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C124)OC([H])(C([H])([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C7([H])O[H],False
24,0,2,24:0:2,-2.75504,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])C34C5([H])C([H])(O[H])C([H])=C6C([H])(C([H])([H])[H])C7(OC([H])([H])C6(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C124)OC([H])(C([H])([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C7([H])O[H],False
25,0,0,25:0:0,-1.88186,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(=O)C([H])(C([H])([H])[H])C4([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
26,0,0,26:0:0,-3.90084,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1=C([H])C3([H])OC(=O)C12C(=O)C3([H])C([H])([H])[H],True
26,0,1,26:0:1,-3.03184,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1=C([H])C3([H])OC(=O)C12C(=O)C3([H])C([H])([H])[H],False
26,0,2,26:0:2,-2.95985,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1=C([H])C3([H])OC(=O)C12C(=O)C3([H])C([H])([H])[H],False
26,1,0,26:1:0,-3.55881,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1=C([H])C3([H])OC(=O)C12C(=O)C3([H])C([H])([H])[H],True
26,1,1,26:1:1,-3.42407,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1=C([H])C3([H])OC(=O)C12C(=O)C3([H])C([H])([H])[H],False
26,1,2,26:1:2,-2.8307,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1=C([H])C3([H])OC(=O)C12C(=O)C3([H])C([H])([H])[H],False
27,0,0,27:0:0,-3.83371,[H]C1=C2C(=O)C3(C(=O)N1C([H])([H])[H])C(=O)C([H])([H])C([H])(C3=O)C2([H])[O-],True
27,0,1,27:0:1,-3.66251,[H]C1=C2C(=O)C3(C(=O)N1C([H])([H])[H])C(=O)C([H])([H])C([H])(C3=O)C2([H])[O-],False
27,0,2,27:0:2,-3.46634,[H]C1=C2C(=O)C3(C(=O)N1C([H])([H])[H])C(=O)C([H])([H])C([H])(C3=O)C2([H])[O-],False
27,1,0,27:1:0,-3.80153,[H]OC1([H])C2=C([H])N(C([H])([H])[H])C(=O)C3(C2=O)C(=O)C([H])([H])C1([H])C3=O,True
27,1,1,27:1:1,-3.58113,[H]OC1([H])C2=C([H])N(C([H])([H])[H])C(=O)C3(C2=O)C(=O)C([H])([H])C1([H])C3=O,False
27,1,2,27:1:2,-3.33711,[H]OC1([H])C2=C([H])N(C([H])([H])[H])C(=O)C3(C2=O)C(=O)C([H])([H])C1([H])C3=O,False
28,0,0,28:0:0,-4.07931,[H]OC1([H])C([H])([H])OC2([H])OOC3(C([H])([H])[H])C(=O)C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
28,0,1,28:0:1,-3.76196,[H]OC1([H])C([H])([H])OC2([H])OOC3(C([H])([H])[H])C(=O)C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
28,0,2,28:0:2,-3.49593,[H]OC1([H])C([H])([H])OC2([H])OOC3(C([H])([H])[H])C(=O)C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
29,0,0,29:0:0,-2.23735,[H]OC([H])([H])C12C([H])(O[H])C3(C([H])([H])OC([H])([H])[H])OC(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)C([H])([H])C3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])O[H],True
29,0,1,29:0:1,-2.19353,[H]OC([H])([H])C12C([H])(O[H])C3(C([H])([H])OC([H])([H])[H])OC(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)C([H])([H])C3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])O[H],False
29,0,2,29:0:2,-1.40174,[H]OC([H])([H])C12C([H])(O[H])C3(C([H])([H])OC([H])([H])[H])OC(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)C([H])([H])C3([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])O[H],False
30,0,0,30:0:0,-4.6276,[H]OC([H])([H])C1=C([H])C2([H])OC34OC5(OC(=O)C([H])(C([H])([H])[H])C3(O[H])C3(O[H])C([H])(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C53[H])C(O[H])(C1([H])O[H])C2([H])C4([H])O[H],True
30,0,1,30:0:1,-4.06109,[H]OC([H])([H])C1=C([H])C2([H])OC34OC5(OC(=O)C([H])(C([H])([H])[H])C3(O[H])C3(O[H])C([H])(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C53[H])C(O[H])(C1([H])O[H])C2([H])C4([H])O[H],False
30,0,2,30:0:2,-3.80529,[H]OC([H])([H])C1=C([H])C2([H])OC34OC5(OC(=O)C([H])(C([H])([H])[H])C3(O[H])C3(O[H])C([H])(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C53[H])C(O[H])(C1([H])O[H])C2([H])C4([H])O[H],False
31,0,0,31:0:0,-3.45182,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])OC3([H])C([H])([H])C1([H])C21OC2(C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])[H],True
31,0,1,31:0:1,-3.21232,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])OC3([H])C([H])([H])C1([H])C21OC2(C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])[H],False
31,0,2,31:0:2,-2.1772,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])OC3([H])C([H])([H])C1([H])C21OC2(C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])[H],False
32,0,0,32:0:0,-2.98311,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
32,0,1,32:0:1,-2.84659,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
32,0,2,32:0:2,-2.81528,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
33,0,0,33:0:0,-2.79067,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C1([H])[H])C42[H],True
33,0,1,33:0:1,-2.67622,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C1([H])[H])C42[H],False
33,0,2,33:0:2,-2.34409,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C1([H])[H])C42[H],False
34,0,0,34:0:0,-4.39269,[H]Oc1c([H])c([H])c(F)c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])C([H])([H])C2(F)F)c1[H],True
34,0,1,34:0:1,-4.33919,[H]Oc1c([H])c([H])c(F)c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])C([H])([H])C2(F)F)c1[H],False
34,0,2,34:0:2,-4.15536,[H]Oc1c([H])c([H])c(F)c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])C([H])([H])C2(F)F)c1[H],False
34,1,0,34:1:0,-4.48381,[H]Oc1c([H])c([H])c(F)c(C2(C([H])([H])[H])N=C(N([H])[H])C([H])([H])C2(F)F)c1[H],True
34,1,1,34:1:1,-4.23027,[H]Oc1c([H])c([H])c(F)c(C2(C([H])([H])[H])N=C(N([H])[H])C([H])([H])C2(F)F)c1[H],False
34,1,2,34:1:2,-4.00992,[H]Oc1c([H])c([H])c(F)c(C2(C([H])([H])[H])N=C(N([H])[H])C([H])([H])C2(F)F)c1[H],False
35,0,0,35:0:0,-4.24638,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C24C(=O)C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C2([H])C([H])([H])C(=O)C2(O[H])C4([H])O[H])C32C([H])([H])OC(=O)C2([H])[H])C1([H])C([H])([H])[H],True
35,0,1,35:0:1,-4.12289,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C24C(=O)C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C2([H])C([H])([H])C(=O)C2(O[H])C4([H])O[H])C32C([H])([H])OC(=O)C2([H])[H])C1([H])C([H])([H])[H],False
35,0,2,35:0:2,-4.09092,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C24C(=O)C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C2([H])C([H])([H])C(=O)C2(O[H])C4([H])O[H])C32C([H])([H])OC(=O)C2([H])[H])C1([H])C([H])([H])[H],False
35,1,0,35:1:0,-3.23344,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C24C(=O)C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C2([H])C([H])([H])C(=O)C2(O[H])C4([H])O[H])C32C([H])([H])OC(=O)C2([H])[H])C1([H])C([H])([H])[H],True
35,1,1,35:1:1,-3.20938,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C24C(=O)C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C2([H])C([H])([H])C(=O)C2(O[H])C4([H])O[H])C32C([H])([H])OC(=O)C2([H])[H])C1([H])C([H])([H])[H],False
35,1,2,35:1:2,-3.171,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C([H])([H])C24C(=O)C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C2([H])C([H])([H])C(=O)C2(O[H])C4([H])O[H])C32C([H])([H])OC(=O)C2([H])[H])C1([H])C([H])([H])[H],False
36,0,0,36:0:0,-2.18009,[H]N1C(=O)C2([H])C([H])(C([H])([H])[H])C3([H])OC4([H])OC5(C([H])([H])[H])OOC43C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C4([H])C([H])(C1([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
36,0,1,36:0:1,-2.00643,[H]N1C(=O)C2([H])C([H])(C([H])([H])[H])C3([H])OC4([H])OC5(C([H])([H])[H])OOC43C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C4([H])C([H])(C1([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
36,0,2,36:0:2,-1.86139,[H]N1C(=O)C2([H])C([H])(C([H])([H])[H])C3([H])OC4([H])OC5(C([H])([H])[H])OOC43C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C4([H])C([H])(C1([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
37,0,0,37:0:0,-3.44877,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],True
37,0,1,37:0:1,-3.08597,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],False
37,0,2,37:0:2,-2.41498,[H]OC([H])([H])C12C(=C3C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H])C([H])([H])C([H])([H])C2([H])C(=C([H])[H])C([H])([H])[H],False
38,0,0,38:0:0,-4.46956,[H]c1nc(C([H])([H])[N+]([H])([H])C([H])([H])C2([H])c3nc([H])c([H])n3C([H])([H])C([H])([H])C2([H])[H])c([H])s1,True
38,0,1,38:0:1,-4.35696,[H]c1nc(C([H])([H])[N+]([H])([H])C([H])([H])C2([H])c3nc([H])c([H])n3C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
38,0,2,38:0:2,-4.07503,[H]c1nc(C([H])([H])[N+]([H])([H])C([H])([H])C2([H])c3nc([H])c([H])n3C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
38,1,0,38:1:0,-4.75063,[H]c1nc(C([H])([H])[N+]([H])([H])C([H])([H])C2([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,True
38,1,1,38:1:1,-3.94639,[H]c1nc(C([H])([H])[N+]([H])([H])C([H])([H])C2([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
38,1,2,38:1:2,-3.92871,[H]c1nc(C([H])([H])[N+]([H])([H])C([H])([H])C2([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
38,2,0,38:2:0,-4.37382,[H]c1nc(C([H])([H])N([H])C([H])([H])C2([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,True
38,2,1,38:2:1,-3.79391,[H]c1nc(C([H])([H])N([H])C([H])([H])C2([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
38,2,2,38:2:2,-2.90781,[H]c1nc(C([H])([H])N([H])C([H])([H])C2([H])c3n(c([H])c([H])[n+]3[H])C([H])([H])C([H])([H])C2([H])[H])c([H])s1,False
39,0,0,39:0:0,-2.35331,[H]C1=C2C3=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OOC(C([H])([H])[H])(C2([H])[H])C(C([H])([H])C([H])([H])[H])(O3)C1([H])[H],True
39,0,1,39:0:1,-2.14511,[H]C1=C2C3=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OOC(C([H])([H])[H])(C2([H])[H])C(C([H])([H])C([H])([H])[H])(O3)C1([H])[H],False
39,0,2,39:0:2,-1.7217,[H]C1=C2C3=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OOC(C([H])([H])[H])(C2([H])[H])C(C([H])([H])C([H])([H])[H])(O3)C1([H])[H],False
41,0,0,41:0:0,-3.22291,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C4([H])[H])C35C2([H])[H],True
41,0,1,41:0:1,-2.59315,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C4([H])[H])C35C2([H])[H],False
41,0,2,41:0:2,-1.96454,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4([H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C4([H])[H])C35C2([H])[H],False
42,0,0,42:0:0,-3.77478,[H]C(=NC(=O)C1([H])C([H])([H])C(F)(F)C1([H])C(=O)[O-])c1oc([H])c([H])c1[H],True
42,0,1,42:0:1,-3.70728,[H]C(=NC(=O)C1([H])C([H])([H])C(F)(F)C1([H])C(=O)[O-])c1oc([H])c([H])c1[H],False
42,0,2,42:0:2,-3.27383,[H]C(=NC(=O)C1([H])C([H])([H])C(F)(F)C1([H])C(=O)[O-])c1oc([H])c([H])c1[H],False
42,1,0,42:1:0,-3.79344,[H]C(=NC(=O)C1([H])C([H])([H])C(F)(F)C1([H])C(=O)[O-])c1oc([H])c([H])c1[H],True
42,1,1,42:1:1,-3.22964,[H]C(=NC(=O)C1([H])C([H])([H])C(F)(F)C1([H])C(=O)[O-])c1oc([H])c([H])c1[H],False
42,1,2,42:1:2,-2.9719,[H]C(=NC(=O)C1([H])C([H])([H])C(F)(F)C1([H])C(=O)[O-])c1oc([H])c([H])c1[H],False
44,0,0,44:0:0,-2.74019,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])C3([H])C(=O)OC([H])([H])C3([H])C([H])(n3c([H])nsc3=O)C3([H])C([H])([H])OC(=O)C23[H])c([H])c1OC([H])([H])[H],True
44,0,1,44:0:1,-2.38513,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])C3([H])C(=O)OC([H])([H])C3([H])C([H])(n3c([H])nsc3=O)C3([H])C([H])([H])OC(=O)C23[H])c([H])c1OC([H])([H])[H],False
44,0,2,44:0:2,-2.2548,[H]Oc1c(OC([H])([H])[H])c([H])c(C2([H])C3([H])C(=O)OC([H])([H])C3([H])C([H])(n3c([H])nsc3=O)C3([H])C([H])([H])OC(=O)C23[H])c([H])c1OC([H])([H])[H],False
45,0,0,45:0:0,-4.07124,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
45,0,1,45:0:1,-4.00548,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
45,0,2,45:0:2,-3.53999,[H]OC12C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
46,0,0,46:0:0,-3.15056,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])OC3(C([H])([H])C4(OC([H])([H])[H])OC3([H])C1(O[H])C4(O[H])C([H])([H])[H])C1([H])OC12C([H])(C([H])([H])[H])C([H])([H])[H],True
46,0,1,46:0:1,-2.95847,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])OC3(C([H])([H])C4(OC([H])([H])[H])OC3([H])C1(O[H])C4(O[H])C([H])([H])[H])C1([H])OC12C([H])(C([H])([H])[H])C([H])([H])[H],False
46,0,2,46:0:2,-2.50911,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])OC3(C([H])([H])C4(OC([H])([H])[H])OC3([H])C1(O[H])C4(O[H])C([H])([H])[H])C1([H])OC12C([H])(C([H])([H])[H])C([H])([H])[H],False
47,0,0,47:0:0,-3.41234,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C34OC([H])(C([H])([H])OC([H])([H])[H])OC3([H])C2(C([H])([H])[H])C([H])(OC([H])([H])[H])O4)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
47,0,1,47:0:1,-2.38761,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C34OC([H])(C([H])([H])OC([H])([H])[H])OC3([H])C2(C([H])([H])[H])C([H])(OC([H])([H])[H])O4)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
47,0,2,47:0:2,-2.08366,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C34OC([H])(C([H])([H])OC([H])([H])[H])OC3([H])C2(C([H])([H])[H])C([H])(OC([H])([H])[H])O4)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
48,0,0,48:0:0,-3.72123,[H]C1=C([H])C2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])N([H])C2([H])C3(C([H])([H])[H])C1=O,True
48,0,1,48:0:1,-3.63638,[H]C1=C([H])C2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])N([H])C2([H])C3(C([H])([H])[H])C1=O,False
48,0,2,48:0:2,-3.38348,[H]C1=C([H])C2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])N([H])C2([H])C3(C([H])([H])[H])C1=O,False
48,1,0,48:1:0,-2.98299,[H]C1=C([H])C2([H])C([H])([H])C3([H])C([H])([H])C([O-])=C(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])N([H])C2([H])C3(C([H])([H])[H])C1=O,True
48,1,1,48:1:1,-2.51721,[H]C1=C([H])C2([H])C([H])([H])C3([H])C([H])([H])C([O-])=C(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])N([H])C2([H])C3(C([H])([H])[H])C1=O,False
48,1,2,48:1:2,-2.49297,[H]C1=C([H])C2([H])C([H])([H])C3([H])C([H])([H])C([O-])=C(C(=O)C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])N([H])C2([H])C3(C([H])([H])[H])C1=O,False
49,0,0,49:0:0,-3.08854,[H]C([H])=C([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C1=O)C2([H])[H],True
49,0,1,49:0:1,-3.05173,[H]C([H])=C([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C1=O)C2([H])[H],False
49,0,2,49:0:2,-2.8666,[H]C([H])=C([H])C([H])([H])C1(C([H])([H])[H])C(=O)C2([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C1=O)C2([H])[H],False
50,0,0,50:0:0,-3.71902,[H]C1([H])OC([H])([H])C2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
50,0,1,50:0:1,-3.52757,[H]C1([H])OC([H])([H])C2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
50,0,2,50:0:2,-3.35366,[H]C1([H])OC([H])([H])C2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
52,0,0,52:0:0,-2.04347,[H]C(=O)C1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])C45OC6(C([H])([H])[H])OC4([H])OC(C([H])([H])[H])(O5)C(=C6[H])C([H])(C([H])([H])[H])C3(C2([H])C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])(n1nc(C([H])([H])[H])c([H])c1C([H])([H])[H])C([H])([H])[H],True
52,0,1,52:0:1,-2.02718,[H]C(=O)C1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])C45OC6(C([H])([H])[H])OC4([H])OC(C([H])([H])[H])(O5)C(=C6[H])C([H])(C([H])([H])[H])C3(C2([H])C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])(n1nc(C([H])([H])[H])c([H])c1C([H])([H])[H])C([H])([H])[H],False
52,0,2,52:0:2,-1.61318,[H]C(=O)C1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])C45OC6(C([H])([H])[H])OC4([H])OC(C([H])([H])[H])(O5)C(=C6[H])C([H])(C([H])([H])[H])C3(C2([H])C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])(n1nc(C([H])([H])[H])c([H])c1C([H])([H])[H])C([H])([H])[H],False
53,0,0,53:0:0,-5.10876,[H]OC12C([H])=C(Cl)OC1([H])C([H])([H])C1([H])OC12[H],True
53,0,1,53:0:1,-4.60188,[H]OC12C([H])=C(Cl)OC1([H])C([H])([H])C1([H])OC12[H],False
53,0,2,53:0:2,-4.55662,[H]OC12C([H])=C(Cl)OC1([H])C([H])([H])C1([H])OC12[H],False
54,0,0,54:0:0,-3.37713,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])(C([H])=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C23C(=O)C(=O)C(O[H])(C([H])([H])[H])C1([H])C(=C([H])[H])C3=O,True
54,0,1,54:0:1,-3.16969,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])(C([H])=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C23C(=O)C(=O)C(O[H])(C([H])([H])[H])C1([H])C(=C([H])[H])C3=O,False
54,0,2,54:0:2,-3.11522,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])(C([H])=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C23C(=O)C(=O)C(O[H])(C([H])([H])[H])C1([H])C(=C([H])[H])C3=O,False
55,0,0,55:0:0,-2.73571,[H]OC12C([H])([H])C([H])([H])C34OC([H])(C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)c1oc([H])c([H])c1[H])C2([H])OC([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C1([H])C4([H])[H],True
55,0,1,55:0:1,-2.66241,[H]OC12C([H])([H])C([H])([H])C34OC([H])(C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)c1oc([H])c([H])c1[H])C2([H])OC([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C1([H])C4([H])[H],False
55,0,2,55:0:2,-2.36928,[H]OC12C([H])([H])C([H])([H])C34OC([H])(C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)c1oc([H])c([H])c1[H])C2([H])OC([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C1([H])C4([H])[H],False
56,0,0,56:0:0,-4.96376,[H]OC1([H])c2c(sc(C([H])=C([H])[H])c2[H])C([H])([H])C2([H])C(=O)C1(O[H])C2([H])C([H])([H])[H],True
56,0,1,56:0:1,-4.70713,[H]OC1([H])c2c(sc(C([H])=C([H])[H])c2[H])C([H])([H])C2([H])C(=O)C1(O[H])C2([H])C([H])([H])[H],False
56,0,2,56:0:2,-4.34128,[H]OC1([H])c2c(sc(C([H])=C([H])[H])c2[H])C([H])([H])C2([H])C(=O)C1(O[H])C2([H])C([H])([H])[H],False
57,0,0,57:0:0,-4.12963,[H]OC1([H])OC2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C213,True
57,0,1,57:0:1,-3.76506,[H]OC1([H])OC2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C213,False
57,0,2,57:0:2,-3.63897,[H]OC1([H])OC2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C213,False
59,0,0,59:0:0,-2.09408,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])([H])C4(C([H])([H])C45C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C35[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C412,True
59,0,1,59:0:1,-1.95239,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])([H])C4(C([H])([H])C45C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C35[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C412,False
59,0,2,59:0:2,-1.55813,[H]OC([H])([H])C1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])([H])C4(C([H])([H])C45C([H])([H])C([H])([H])C4([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C35[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C4([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C412,False
60,0,0,60:0:0,-3.47461,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])(n1nc([H])nc1[H])C2(Cl)C([H])([H])[H],True
60,0,1,60:0:1,-3.33704,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])(n1nc([H])nc1[H])C2(Cl)C([H])([H])[H],False
60,0,2,60:0:2,-2.91258,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])(n1nc([H])nc1[H])C2(Cl)C([H])([H])[H],False
62,0,0,62:0:0,-3.74339,[H]c1nn(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C4([H])N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])C2([H])[H])c([H])c1C([H])([H])[H],True
62,0,1,62:0:1,-3.33945,[H]c1nn(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C4([H])N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])C2([H])[H])c([H])c1C([H])([H])[H],False
62,0,2,62:0:2,-2.84848,[H]c1nn(C2([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C4([H])N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])C2([H])[H])c([H])c1C([H])([H])[H],False
62,1,0,62:1:0,-4.25093,[H]c1nn(C2([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])C4([H])N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])c([H])c1C([H])([H])[H],True
62,1,1,62:1:1,-4.15214,[H]c1nn(C2([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])C4([H])N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])c([H])c1C([H])([H])[H],False
62,1,2,62:1:2,-3.52407,[H]c1nn(C2([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])C4([H])N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])c([H])c1C([H])([H])[H],False
66,0,0,66:0:0,-2.76435,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,True
66,0,1,66:0:1,-2.71671,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,False
66,0,2,66:0:2,-2.47993,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,False
66,1,0,66:1:0,-2.53212,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,True
66,1,1,66:1:1,-2.48332,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,False
66,1,2,66:1:2,-2.2494,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,False
66,2,0,66:2:0,-2.61494,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,True
66,2,1,66:2:1,-2.35266,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,False
66,2,2,66:2:2,-2.28514,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,False
66,3,0,66:3:0,-2.4239,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,True
66,3,1,66:3:1,-2.24197,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,False
66,3,2,66:3:2,-2.09895,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])nc21,False
66,4,0,66:4:0,-2.59881,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,True
66,4,1,66:4:1,-2.48302,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,False
66,4,2,66:4:2,-2.38808,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,False
66,5,0,66:5:0,-3.02752,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,True
66,5,1,66:5:1,-2.88043,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,False
66,5,2,66:5:2,-2.43918,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3([H])C(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,False
66,6,0,66:6:0,-2.73228,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,True
66,6,1,66:6:1,-2.31473,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,False
66,6,2,66:6:2,-2.02229,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,False
66,7,0,66:7:0,-3.01653,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,True
66,7,1,66:7:1,-2.52301,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,False
66,7,2,66:7:2,-2.22553,[H]C1=C(C2([H])C3([H])C(=C([H])C([H])([H])[H])C(=O)C4(C(=O)C3=C([O-])C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])c2sc(N([H])[H])[n+]([H])c21,False
67,0,0,67:0:0,-3.99732,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C34OC35OC3(C4([H])O[H])C4([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12OC5=O,True
67,0,1,67:0:1,-3.3194,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C34OC35OC3(C4([H])O[H])C4([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12OC5=O,False
67,0,2,67:0:2,-3.22549,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C34OC35OC3(C4([H])O[H])C4([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C43O[H])C12OC5=O,False
69,0,0,69:0:0,-2.98911,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC2(C1([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
69,0,1,69:0:1,-2.75381,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC2(C1([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
69,0,2,69:0:2,-2.74336,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OOC2(C1([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
71,0,0,71:0:0,-2.46208,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C15C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
71,0,1,71:0:1,-2.19757,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C15C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
71,0,2,71:0:2,-1.67741,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C15C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
71,1,0,71:1:0,-2.43641,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C15C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])[H],True
71,1,1,71:1:1,-2.2335,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C15C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])[H],False
71,1,2,71:1:2,-1.66527,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C15C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])[H],False
71,2,0,71:2:0,-3.04353,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C15C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
71,2,1,71:2:1,-2.9072,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C15C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
71,2,2,71:2:2,-2.88731,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34OC3([H])C(=O)C([H])([H])C([H])([H])C35C([H])([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C15C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
72,0,0,72:0:0,-3.4999,[H]OC1([H])C2=C3OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(C#N)=C(C(=O)C([H])([H])[H])C3([H])C2([H])C1([H])[H],True
72,0,1,72:0:1,-3.49785,[H]OC1([H])C2=C3OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(C#N)=C(C(=O)C([H])([H])[H])C3([H])C2([H])C1([H])[H],False
73,0,0,73:0:0,-2.06854,[H]OC([H])(C([H])([H])[H])C12OC34C(=O)C([H])([H])C5(C([H])(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C5(C(=O)OC([H])([H])[H])C1(C(=O)C([H])([H])C3([H])[H])C4([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],True
73,0,1,73:0:1,-2.06021,[H]OC([H])(C([H])([H])[H])C12OC34C(=O)C([H])([H])C5(C([H])(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C5(C(=O)OC([H])([H])[H])C1(C(=O)C([H])([H])C3([H])[H])C4([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],False
73,0,2,73:0:2,-1.7038,[H]OC([H])(C([H])([H])[H])C12OC34C(=O)C([H])([H])C5(C([H])(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C5(C(=O)OC([H])([H])[H])C1(C(=O)C([H])([H])C3([H])[H])C4([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],False
74,0,0,74:0:0,-2.34873,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C(=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],True
74,0,1,74:0:1,-1.9588,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C(=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
74,0,2,74:0:2,-1.61728,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C(=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
75,0,0,75:0:0,-3.69155,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])C1(C2([H])[H])C([H])([H])C3([H])[H],True
75,0,1,75:0:1,-3.19232,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])C1(C2([H])[H])C([H])([H])C3([H])[H],False
75,0,2,75:0:2,-3.12747,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])[H])C1(C2([H])[H])C([H])([H])C3([H])[H],False
76,0,0,76:0:0,-2.88638,[H]c1nc(C2(C([H])([H])n3nc([H])c(Cl)c3[H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C32[H])sc1[H],True
76,0,1,76:0:1,-2.37128,[H]c1nc(C2(C([H])([H])n3nc([H])c(Cl)c3[H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C32[H])sc1[H],False
76,0,2,76:0:2,-2.33924,[H]c1nc(C2(C([H])([H])n3nc([H])c(Cl)c3[H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C32[H])sc1[H],False
77,1,0,77:1:0,-3.06424,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C2=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(OC(=O)C([H])([H])[H])=C2[O-])C2([H])C([H])([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
77,1,1,77:1:1,-2.53897,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C2=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(OC(=O)C([H])([H])[H])=C2[O-])C2([H])C([H])([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
77,1,2,77:1:2,-2.48558,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C2=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(OC(=O)C([H])([H])[H])=C2[O-])C2([H])C([H])([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
77,2,0,77:2:0,-1.94225,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C2=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(OC(=O)C([H])([H])[H])C2=O)C2([H])C([H])([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
77,2,1,77:2:1,-1.21551,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C2=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(OC(=O)C([H])([H])[H])C2=O)C2([H])C([H])([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
77,2,2,77:2:2,-1.01413,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C2=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(OC(=O)C([H])([H])[H])C2=O)C2([H])C([H])([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
77,3,0,77:3:0,-2.86743,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C2=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(OC(=O)C([H])([H])[H])C2=O)C2([H])C([H])([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
77,3,1,77:3:1,1.29139,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C2=C(C([H])([H])[H])C(C([H])([H])[H])(C(=O)C([H])(OC(=O)C([H])([H])[H])C2=O)C2([H])C([H])([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
80,0,0,80:0:0,-4.00403,[H]OC([H])([H])C12C3([H])OC4(C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=O)C([H])([H])C5=C6C([H])=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C6(O[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C41C([H])([H])[H])C(O[H])(C3([H])[H])C2([H])O[H],True
80,0,1,80:0:1,-3.83223,[H]OC([H])([H])C12C3([H])OC4(C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=O)C([H])([H])C5=C6C([H])=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C6(O[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C41C([H])([H])[H])C(O[H])(C3([H])[H])C2([H])O[H],False
80,0,2,80:0:2,-3.62492,[H]OC([H])([H])C12C3([H])OC4(C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=O)C([H])([H])C5=C6C([H])=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C6(O[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C41C([H])([H])[H])C(O[H])(C3([H])[H])C2([H])O[H],False
81,0,0,81:0:0,-2.51196,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],True
81,0,1,81:0:1,-2.35712,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,0,2,81:0:2,-2.13091,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,1,0,81:1:0,-2.38082,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],True
81,1,1,81:1:1,-2.33637,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,1,2,81:1:2,-2.02877,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,2,0,81:2:0,-2.34288,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],True
81,2,1,81:2:1,-1.84368,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,2,2,81:2:2,-1.65851,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,3,0,81:3:0,-2.41778,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],True
81,3,1,81:3:1,-1.8425,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,3,2,81:3:2,-1.63855,[H]C(=C([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])[N+]2([H])C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C([H])([H])C12[H])C([H])([H])C([H])([H])C4([H])[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,4,0,81:4:0,-2.0239,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],True
81,4,1,81:4:1,-1.52079,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,4,2,81:4:2,-0.749905,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,5,0,81:5:0,-1.90975,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],True
81,5,1,81:5:1,-1.83275,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,5,2,81:5:2,-1.62265,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,6,0,81:6:0,-2.63511,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],True
81,6,1,81:6:1,-2.03378,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,6,2,81:6:2,-1.94852,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,7,0,81:7:0,-3.13623,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],True
81,7,1,81:7:1,-2.99072,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],False
81,7,2,81:7:2,-2.47049,[H]C(=C([H])C1([H])C2([H])N(C([H])([H])C([H])(C([H])([H])[H])N3C(=O)C4([H])N(C(=O)C3=C(c3c([H])c([H])c5c(c3[H])OC([H])([H])O5)C2([H])[H])C([H])([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])C([H])([H])C12[H])c1c([H])c([H])c([H])c([H])c1[H],False
83,0,0,83:0:0,-3.3254,[H]c1nnsc1C1([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
83,0,1,83:0:1,-3.30182,[H]c1nnsc1C1([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
83,0,2,83:0:2,-3.05299,[H]c1nnsc1C1([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
83,1,0,83:1:0,-2.91402,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])C([H])([H])N(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],True
83,1,1,83:1:1,-2.78455,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])C([H])([H])N(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
83,1,2,83:1:2,-2.73913,[H]c1nnsc1C1([H])C([H])([H])C2(C([H])([H])C([H])([H])N(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
84,0,0,84:0:0,-3.1609,[H]OC([H])([H])C12C([H])(OC3([H])C(O[H])(C4([H])OC4([H])C45OC(C([H])([H])[H])(C([H])([H])[H])C34OC5([H])OC([H])([H])[H])C1([H])O[H])C([H])([H])C21OC1([H])[H],True
84,0,1,84:0:1,-2.74527,[H]OC([H])([H])C12C([H])(OC3([H])C(O[H])(C4([H])OC4([H])C45OC(C([H])([H])[H])(C([H])([H])[H])C34OC5([H])OC([H])([H])[H])C1([H])O[H])C([H])([H])C21OC1([H])[H],False
84,0,2,84:0:2,-2.35658,[H]OC([H])([H])C12C([H])(OC3([H])C(O[H])(C4([H])OC4([H])C45OC(C([H])([H])[H])(C([H])([H])[H])C34OC5([H])OC([H])([H])[H])C1([H])O[H])C([H])([H])C21OC1([H])[H],False
85,0,0,85:0:0,-3.40485,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C2([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],True
85,0,1,85:0:1,-3.09997,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C2([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],False
85,0,2,85:0:2,-3.0898,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C2([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C(O[H])(C(=O)C([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],False
87,0,0,87:0:0,-3.62226,[H]N1C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
87,0,1,87:0:1,-3.28712,[H]N1C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
87,0,2,87:0:2,-3.13023,[H]N1C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
87,1,0,87:1:0,-3.94153,[H]N1C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])N(C1([H])C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
87,1,1,87:1:1,-3.0918,[H]N1C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])N(C1([H])C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
87,1,2,87:1:2,-2.65067,[H]N1C(=O)C2(OC1([H])[H])C([H])([H])C([H])([H])N(C1([H])C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
88,0,0,88:0:0,-2.50331,[H]OC([H])([H])C1([H])OC2([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(Cl)C([H])([H])C3(C([H])([H])[H])C4(C([H])=O)C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C23C([H])(O[H])C1([H])O[H],True
88,0,1,88:0:1,-2.0598,[H]OC([H])([H])C1([H])OC2([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(Cl)C([H])([H])C3(C([H])([H])[H])C4(C([H])=O)C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C23C([H])(O[H])C1([H])O[H],False
88,0,2,88:0:2,-1.68564,[H]OC([H])([H])C1([H])OC2([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(Cl)C([H])([H])C3(C([H])([H])[H])C4(C([H])=O)C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])(O[H])C23C([H])(O[H])C1([H])O[H],False
90,0,0,90:0:0,-2.63311,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
90,0,1,90:0:1,-2.6312,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
90,0,2,90:0:2,-1.22441,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
91,0,0,91:0:0,-2.96252,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C3([H])OC([H])(OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
91,0,1,91:0:1,-2.87339,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C3([H])OC([H])(OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
91,0,2,91:0:2,-2.58284,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C3([H])OC([H])(OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
91,1,0,91:1:0,-2.34255,[H]C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])OC2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
91,1,1,91:1:1,-2.0864,[H]C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])OC2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
91,1,2,91:1:2,-2.08128,[H]C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])OC1([H])OC2([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
92,0,0,92:0:0,-3.17545,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C21C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
92,0,1,92:0:1,-2.83517,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C21C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
92,0,2,92:0:2,-2.72348,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])=C2C([H])([H])C3([H])C([H])(O[H])C21C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
94,0,0,94:0:0,-3.12514,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C34C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54[H],True
94,0,1,94:0:1,-3.07357,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C34C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54[H],False
94,0,2,94:0:2,-2.94943,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C34C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C3([H])C21C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54[H],False
96,0,0,96:0:0,-3.35908,[H]OC([H])([H])C(=O)C12C3([H])C4(OC1(C([H])([H])C([H])([H])[H])C([H])(O[H])OC([H])(C1([H])C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H])C(=O)N([H])c1c4nc([H])c([H])c1[H],True
96,0,1,96:0:1,-2.73638,[H]OC([H])([H])C(=O)C12C3([H])C4(OC1(C([H])([H])C([H])([H])[H])C([H])(O[H])OC([H])(C1([H])C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H])C(=O)N([H])c1c4nc([H])c([H])c1[H],False
96,0,2,96:0:2,-2.61913,[H]OC([H])([H])C(=O)C12C3([H])C4(OC1(C([H])([H])C([H])([H])[H])C([H])(O[H])OC([H])(C1([H])C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H])C(=O)N([H])c1c4nc([H])c([H])c1[H],False
96,1,0,96:1:0,-4.08003,[H]OC([H])([H])C(=O)C12C3([H])C4(OC1(C([H])([H])C([H])([H])[H])C([H])(O[H])OC([H])(C1([H])C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H])C(=O)N([H])c1c([H])c([H])c([H])[n+]([H])c14,True
96,1,1,96:1:1,-3.53415,[H]OC([H])([H])C(=O)C12C3([H])C4(OC1(C([H])([H])C([H])([H])[H])C([H])(O[H])OC([H])(C1([H])C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H])C(=O)N([H])c1c([H])c([H])c([H])[n+]([H])c14,False
96,1,2,96:1:2,-3.22149,[H]OC([H])([H])C(=O)C12C3([H])C4(OC1(C([H])([H])C([H])([H])[H])C([H])(O[H])OC([H])(C1([H])C([H])=C([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H])C(=O)N([H])c1c([H])c([H])c([H])[n+]([H])c14,False
97,0,0,97:0:0,-3.4283,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
97,0,1,97:0:1,-2.39805,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
97,0,2,97:0:2,-2.21717,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])[H])C1([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
99,0,0,99:0:0,-3.02889,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])=C2C([H])([H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C(=O)[O-])C([H])([H])C([H])([H])C21C([H])([H])[H],True
99,0,1,99:0:1,-2.2611,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])=C2C([H])([H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C(=O)[O-])C([H])([H])C([H])([H])C21C([H])([H])[H],False
99,0,2,99:0:2,-2.04727,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])=C2C([H])([H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(C(=O)[O-])C([H])([H])C([H])([H])C21C([H])([H])[H],False
100,0,0,100:0:0,-3.30136,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
100,0,1,100:0:1,-2.77429,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
100,0,2,100:0:2,-2.43831,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
101,0,0,101:0:0,-2.75738,[H]C(=O)C12C([H])([H])OC([H])(OC([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
101,0,1,101:0:1,-2.51837,[H]C(=O)C12C([H])([H])OC([H])(OC([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
101,0,2,101:0:2,-2.5029,[H]C(=O)C12C([H])([H])OC([H])(OC([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
102,0,0,102:0:0,-2.60453,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])(OC(=O)C45C([H])([H])OC(=O)C5([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H])O2,True
102,0,1,102:0:1,-2.42756,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])(OC(=O)C45C([H])([H])OC(=O)C5([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H])O2,False
102,0,2,102:0:2,-2.10575,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])(OC(=O)C45C([H])([H])OC(=O)C5([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H])O2,False
103,0,0,103:0:0,-2.56252,[H]OC([H])([H])C12C3([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5(O[H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5(O[H])C([H])(O[H])C4(C([H])([H])[H])C1([H])C([H])(C3([H])[H])C1([H])C([H])([H])OC1(O[H])C2([H])O[H],True
103,0,1,103:0:1,-2.52078,[H]OC([H])([H])C12C3([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5(O[H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5(O[H])C([H])(O[H])C4(C([H])([H])[H])C1([H])C([H])(C3([H])[H])C1([H])C([H])([H])OC1(O[H])C2([H])O[H],False
103,0,2,103:0:2,-2.03077,[H]OC([H])([H])C12C3([H])OC([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5(O[H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C5(O[H])C([H])(O[H])C4(C([H])([H])[H])C1([H])C([H])(C3([H])[H])C1([H])C([H])([H])OC1(O[H])C2([H])O[H],False
104,2,0,104:2:0,-2.69425,[H]C(=NC(=O)C1([H])C2([H])C3([H])C4([H])C(=C([H])[H])C(C([H])([H])C4([H])[H])(C([H])([H])C3([H])[N+](=O)[O-])C12[H])c1nc2c([H])c([H])c([H])nc2n1[H],True
105,0,0,105:0:0,-4.2457,[H]c1nc2nc([H])c([H])c([H])n2n1,True
105,0,1,105:0:1,-3.62809,[H]c1nc2nc([H])c([H])c([H])n2n1,False
105,0,2,105:0:2,-3.61166,[H]c1nc2nc([H])c([H])c([H])n2n1,False
106,0,0,106:0:0,-3.621,[H]c1nc([H])n(C2([H])C3([H])OC45OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,True
106,0,1,106:0:1,-3.50514,[H]c1nc([H])n(C2([H])C3([H])OC45OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
106,0,2,106:0:2,-2.93525,[H]c1nc([H])n(C2([H])C3([H])OC45OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
107,0,0,107:0:0,-3.73026,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C2([H])C1([H])[H],True
107,0,1,107:0:1,-3.62339,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C2([H])C1([H])[H],False
107,0,2,107:0:2,-2.87866,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C2([H])C1([H])[H],False
108,0,0,108:0:0,-3.16828,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,True
108,0,1,108:0:1,-2.99962,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,False
108,0,2,108:0:2,-2.91114,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,False
109,0,0,109:0:0,-3.39706,[H]OC([H])([H])C([H])(O[H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C45C([H])([H])[H])C3([H])C([H])([H])C12[H],True
109,0,1,109:0:1,-3.35915,[H]OC([H])([H])C([H])(O[H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C45C([H])([H])[H])C3([H])C([H])([H])C12[H],False
109,0,2,109:0:2,-2.90491,[H]OC([H])([H])C([H])(O[H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C45C([H])([H])[H])C3([H])C([H])([H])C12[H],False
110,0,0,110:0:0,-2.80572,[H]OC([H])([H])C12OC1([H])C1([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C4([H])C(=C([H])[H])C([H])(O[H])C1(C3([H])O[H])C(O[H])(C2([H])O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
110,0,1,110:0:1,-2.74967,[H]OC([H])([H])C12OC1([H])C1([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C4([H])C(=C([H])[H])C([H])(O[H])C1(C3([H])O[H])C(O[H])(C2([H])O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
110,0,2,110:0:2,-2.33303,[H]OC([H])([H])C12OC1([H])C1([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C4([H])C(=C([H])[H])C([H])(O[H])C1(C3([H])O[H])C(O[H])(C2([H])O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
112,0,0,112:0:0,-4.78296,[H]N([H])C1=[N+]([H])C2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])S1,True
112,0,1,112:0:1,-4.65692,[H]N([H])C1=[N+]([H])C2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])S1,False
112,0,2,112:0:2,-3.92088,[H]N([H])C1=[N+]([H])C2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])S1,False
112,1,0,112:1:0,-4.54767,[H]N([H])C1=NC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])S1,True
112,1,1,112:1:1,-3.87466,[H]N([H])C1=NC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])S1,False
112,1,2,112:1:2,-3.74056,[H]N([H])C1=NC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])S1,False
112,2,0,112:2:0,-5.46352,[H]N=C1SC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])N1[H],True
112,2,1,112:2:1,-3.9915,[H]N=C1SC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])N1[H],False
112,2,2,112:2:2,-3.88983,[H]N=C1SC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])N1[H],False
112,3,0,112:3:0,-5.80343,[H]N=C1SC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])N1[H],True
112,3,1,112:3:1,-4.4135,[H]N=C1SC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])N1[H],False
112,3,2,112:3:2,-3.95523,[H]N=C1SC2([H])C3([H])OC([H])(C([H])([H])C3([H])[H])C2([H])N1[H],False
114,0,0,114:0:0,-3.42474,[H]C([H])([H])C([H])([H])C12C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C1(C([H])([H])[H])C(=O)OC2([H])[H],True
114,0,1,114:0:1,-3.11029,[H]C([H])([H])C([H])([H])C12C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C1(C([H])([H])[H])C(=O)OC2([H])[H],False
114,0,2,114:0:2,-3.00479,[H]C([H])([H])C([H])([H])C12C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C1(C([H])([H])[H])C(=O)OC2([H])[H],False
115,0,0,115:0:0,-1.4534,[H]OC([H])([H])C([H])(O[H])C([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(O[H])(C3([H])[H])C2([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
115,0,1,115:0:1,-1.19565,[H]OC([H])([H])C([H])(O[H])C([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(O[H])(C3([H])[H])C2([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
115,0,2,115:0:2,-1.1453,[H]OC([H])([H])C([H])(O[H])C([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(O[H])(C3([H])[H])C2([H])[H])C([H])(O[H])C([H])(N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
116,0,0,116:0:0,-3.2264,[H]OC([H])([H])C12C(=O)C3=C([O-])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C1=C([H])C([H])(C2=O)C3(O[H])C4(F)F,True
117,0,0,117:0:0,-3.79608,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2=C3C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C([H])(c6nnc([H])n6C([H])([H])[H])OC(=O)C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
117,0,1,117:0:1,-3.34316,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2=C3C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C([H])(c6nnc([H])n6C([H])([H])[H])OC(=O)C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
117,0,2,117:0:2,-3.33767,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2=C3C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])([H])C([H])(c6nnc([H])n6C([H])([H])[H])OC(=O)C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
118,0,0,118:0:0,-3.39973,[H]c1c([H])c([H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C45C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C52[H])c([H])c1[H],True
118,0,1,118:0:1,-3.31142,[H]c1c([H])c([H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C45C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C52[H])c([H])c1[H],False
118,0,2,118:0:2,-3.18265,[H]c1c([H])c([H])c(C([H])([H])[N+]2([H])C3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C45C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C52[H])c([H])c1[H],False
118,1,0,118:1:0,-2.39381,[H]c1c([H])c([H])c(C([H])([H])N2C3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C45C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C25[H])c([H])c1[H],True
118,1,1,118:1:1,-2.23038,[H]c1c([H])c([H])c(C([H])([H])N2C3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C45C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C25[H])c([H])c1[H],False
118,1,2,118:1:2,-2.16385,[H]c1c([H])c([H])c(C([H])([H])N2C3([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C45C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C25[H])c([H])c1[H],False
