ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-1.73572,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12OC3([H])C([H])(O[H])C([H])(C([H])([H])[H])OC1([H])C31C([H])([H])C3([H])C(=O)C(O[H])(C([H])([H])[H])C([H])=C3OC21[H],True
0,0,1,0:0:1,-1.45335,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12OC3([H])C([H])(O[H])C([H])(C([H])([H])[H])OC1([H])C31C([H])([H])C3([H])C(=O)C(O[H])(C([H])([H])[H])C([H])=C3OC21[H],False
0,0,2,0:0:2,-1.4337,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12OC3([H])C([H])(O[H])C([H])(C([H])([H])[H])OC1([H])C31C([H])([H])C3([H])C(=O)C(O[H])(C([H])([H])[H])C([H])=C3OC21[H],False
2,0,0,2:0:0,-5.55326,[H]C1([H])c2onc(C(=O)[O-])c2C([H])([H])C([H])([H])C1([H])[H],True
2,0,1,2:0:1,-5.28523,[H]C1([H])c2onc(C(=O)[O-])c2C([H])([H])C([H])([H])C1([H])[H],False
2,0,2,2:0:2,-4.16109,[H]C1([H])c2onc(C(=O)[O-])c2C([H])([H])C([H])([H])C1([H])[H],False
3,0,0,3:0:0,-3.82439,[H]c1nc([H])c(C([H])([H])SC([H])(C([H])([H])[H])C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C([H])([H])OC(=O)C([H])([H])[H])s1,True
3,0,1,3:0:1,-1.76622,[H]c1nc([H])c(C([H])([H])SC([H])(C([H])([H])[H])C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C([H])([H])OC(=O)C([H])([H])[H])s1,False
3,0,2,3:0:2,-1.4745,[H]c1nc([H])c(C([H])([H])SC([H])(C([H])([H])[H])C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C([H])([H])OC(=O)C([H])([H])[H])s1,False
4,0,0,4:0:0,-4.29088,[H]c1onc2c1C([H])([H])C([H])([H])[N+]([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
4,0,1,4:0:1,-3.93568,[H]c1onc2c1C([H])([H])C([H])([H])[N+]([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
4,0,2,4:0:2,-3.46029,[H]c1onc2c1C([H])([H])C([H])([H])[N+]([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
4,1,0,4:1:0,-3.95054,[H]c1onc2c1C([H])([H])C([H])([H])N([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
4,1,1,4:1:1,-3.61098,[H]c1onc2c1C([H])([H])C([H])([H])N([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
4,1,2,4:1:2,-3.46564,[H]c1onc2c1C([H])([H])C([H])([H])N([H])C2([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
5,0,0,5:0:0,-3.89099,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4(O[H])C([H])(O[H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
5,0,1,5:0:1,-3.83234,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4(O[H])C([H])(O[H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
5,0,2,5:0:2,-3.70862,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4(O[H])C([H])(O[H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
6,0,0,6:0:0,-3.28489,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C2=C(C([H])([H])C([H])([H])C2=O)C([H])([H])C1([H])C([H])([H])[H],True
6,0,1,6:0:1,-2.86085,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C2=C(C([H])([H])C([H])([H])C2=O)C([H])([H])C1([H])C([H])([H])[H],False
6,0,2,6:0:2,-2.45751,[H]C([H])([H])OC(=O)C1=C(C([H])([H])[H])C2=C(C([H])([H])C([H])([H])C2=O)C([H])([H])C1([H])C([H])([H])[H],False
7,0,0,7:0:0,-3.47764,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C34OOC56OC5([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C6([H])[O-])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],True
9,0,0,9:0:0,-4.66528,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C([H])([H])C1([H])[H],True
9,0,1,9:0:1,-3.12969,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C([H])([H])C1([H])[H],False
9,0,2,9:0:2,-3.01723,[H]OC1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C([H])([H])C1([H])[H],False
9,1,0,9:1:0,-4.1685,[H]OC1([H])C([H])([H])C([H])([H])N(C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C([H])([H])C1([H])[H],True
9,1,1,9:1:1,-2.9628,[H]OC1([H])C([H])([H])C([H])([H])N(C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C([H])([H])C1([H])[H],False
9,1,2,9:1:2,-2.34476,[H]OC1([H])C([H])([H])C([H])([H])N(C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C4([H])[H])C([H])([H])C1([H])[H],False
10,0,0,10:0:0,-2.53417,[H]OC1([H])C(=O)C2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C123,True
10,0,1,10:0:1,-1.89948,[H]OC1([H])C(=O)C2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C123,False
10,0,2,10:0:2,-1.59345,[H]OC1([H])C(=O)C2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C123,False
11,0,0,11:0:0,-4.06863,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C23O[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
11,0,1,11:0:1,-4.02889,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C23O[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
11,0,2,11:0:2,-4.01994,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C23O[H])C2(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
13,0,0,13:0:0,-2.86586,[H]c1c(C(=O)[O-])sc2c1C1(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
13,0,1,13:0:1,-2.76481,[H]c1c(C(=O)[O-])sc2c1C1(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
13,0,2,13:0:2,-2.49181,[H]c1c(C(=O)[O-])sc2c1C1(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
14,0,0,14:0:0,-3.23419,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C(=O)C([H])([H])C3([H])OC4([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C25[H])c([H])c1OC([H])([H])[H],True
14,0,1,14:0:1,-2.57704,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C(=O)C([H])([H])C3([H])OC4([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C25[H])c([H])c1OC([H])([H])[H],False
14,0,2,14:0:2,-2.46524,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C(=O)C([H])([H])C3([H])OC4([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C25[H])c([H])c1OC([H])([H])[H],False
14,1,0,14:1:0,-3.11679,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C(=O)C([H])([H])C3([H])OC4([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C25[H])c([H])c1OC([H])([H])[H],True
14,1,1,14:1:1,-2.23199,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C(=O)C([H])([H])C3([H])OC4([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C25[H])c([H])c1OC([H])([H])[H],False
14,1,2,14:1:2,-2.1765,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])C(=O)C([H])([H])C3([H])OC4([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C25[H])c([H])c1OC([H])([H])[H],False
15,0,0,15:0:0,-4.48433,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(n3nnc4c(N([H])[H])nc([H])nc43)C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
15,0,1,15:0:1,-4.42931,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(n3nnc4c(N([H])[H])nc([H])nc43)C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
15,0,2,15:0:2,-4.27025,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(n3nnc4c(N([H])[H])nc([H])nc43)C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
15,1,0,15:1:0,-5.36012,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(n3nnc4c(N([H])[H])nc([H])nc43)C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],True
15,1,1,15:1:1,-3.23554,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(n3nnc4c(N([H])[H])nc([H])nc43)C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
15,1,2,15:1:2,-3.21347,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(n3nnc4c(N([H])[H])nc([H])nc43)C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])O[H],False
16,0,0,16:0:0,-3.69871,[H]Oc1c([H])c(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])c([H])c([H])c1C(=O)C([H])([H])[H],True
16,0,1,16:0:1,-3.48285,[H]Oc1c([H])c(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])c([H])c([H])c1C(=O)C([H])([H])[H],False
16,0,2,16:0:2,-3.36975,[H]Oc1c([H])c(OC2([H])OC([H])(C([H])([H])O[H])C([H])(OC3([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])c([H])c([H])c1C(=O)C([H])([H])[H],False
16,1,0,16:1:0,-3.68784,[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c(C(=O)C([H])([H])[H])c([O-])c2[H])C([H])(O[H])C1([H])OC1([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
16,1,1,16:1:1,-3.45243,[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c(C(=O)C([H])([H])[H])c([O-])c2[H])C([H])(O[H])C1([H])OC1([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
16,1,2,16:1:2,-3.13495,[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c(C(=O)C([H])([H])[H])c([O-])c2[H])C([H])(O[H])C1([H])OC1([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
17,0,0,17:0:0,-3.60965,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(n3c([H])nc4c(N([H])C5([H])C([H])([H])C5([H])[H])nc([H])nc43)OC12[H],True
17,0,1,17:0:1,-3.38094,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(n3c([H])nc4c(N([H])C5([H])C([H])([H])C5([H])[H])nc([H])nc43)OC12[H],False
17,0,2,17:0:2,-3.36204,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(n3c([H])nc4c(N([H])C5([H])C([H])([H])C5([H])[H])nc([H])nc43)OC12[H],False
19,0,0,19:0:0,-2.91102,[H]OC1([H])C2(Br)N([H])C(=O)N([H])C(=O)C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C13C([H])([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C14C2([H])C3([H])[H],True
19,0,1,19:0:1,-2.86347,[H]OC1([H])C2(Br)N([H])C(=O)N([H])C(=O)C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C13C([H])([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C14C2([H])C3([H])[H],False
19,0,2,19:0:2,-2.81452,[H]OC1([H])C2(Br)N([H])C(=O)N([H])C(=O)C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C13C([H])([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C14C2([H])C3([H])[H],False
20,1,0,20:1:0,-2.71487,[H]C1([H])OC([H])([H])C([H])(N2C([H])([H])C([H])([H])C3(N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C4([H])C([H])([H])OC([H])([H])C43[H])C([H])([H])C2([H])[H])C1([H])[H],True
20,1,1,20:1:1,-1.09358,[H]C1([H])OC([H])([H])C([H])(N2C([H])([H])C([H])([H])C3(N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C4([H])C([H])([H])OC([H])([H])C43[H])C([H])([H])C2([H])[H])C1([H])[H],False
21,0,0,21:0:0,-2.5684,[H]OC([H])([H])C12C([H])(C([H])([H])[H])OC(OC([H])([H])[H])(OC([H])([H])[H])C1(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
22,0,0,22:0:0,-2.29604,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])OC1(OC(=O)C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])Cl)C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
22,0,1,22:0:1,-2.28838,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])OC1(OC(=O)C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])Cl)C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
22,0,2,22:0:2,-1.76244,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])OC1(OC(=O)C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C5([H])Cl)C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
24,0,0,24:0:0,-2.59765,[H]OC1([H])C([H])([H])C2([H])C3(C(=C([H])C3([H])[H])C3(C([H])([H])[H])C4([H])C(=O)C(OC([H])([H])[H])(C(=O)C([H])=C4[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
24,0,1,24:0:1,-2.49121,[H]OC1([H])C([H])([H])C2([H])C3(C(=C([H])C3([H])[H])C3(C([H])([H])[H])C4([H])C(=O)C(OC([H])([H])[H])(C(=O)C([H])=C4[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
24,0,2,24:0:2,-2.36053,[H]OC1([H])C([H])([H])C2([H])C3(C(=C([H])C3([H])[H])C3(C([H])([H])[H])C4([H])C(=O)C(OC([H])([H])[H])(C(=O)C([H])=C4[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
25,0,0,25:0:0,-3.98402,[H]C([H])([H])C12C(=O)C([H])(Br)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
25,0,1,25:0:1,-3.65989,[H]C([H])([H])C12C(=O)C([H])(Br)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
25,0,2,25:0:2,-3.57229,[H]C([H])([H])C12C(=O)C([H])(Br)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
26,0,0,26:0:0,-4.34592,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C(=O)C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,True
26,0,1,26:0:1,-4.31107,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C(=O)C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
26,0,2,26:0:2,-3.19868,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C(=O)C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
27,0,0,27:0:0,-3.06219,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C3(O[H])C([H])(O[H])C4(O[H])C([H])(C(=O)C5(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C5([H])[H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])(OC6([H])C([H])([H])C62C1=O)C3(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C54O[H],True
27,0,1,27:0:1,-2.69413,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C3(O[H])C([H])(O[H])C4(O[H])C([H])(C(=O)C5(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C5([H])[H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])(OC6([H])C([H])([H])C62C1=O)C3(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C54O[H],False
27,0,2,27:0:2,-2.60767,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C3(O[H])C([H])(O[H])C4(O[H])C([H])(C(=O)C5(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C5([H])[H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])[H])C4([H])C([H])([H])OC([H])(C([H])([H])[H])C([H])(OC6([H])C([H])([H])C62C1=O)C3(C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C54O[H],False
27,1,0,27:1:0,-2.6216,[H]OC1([H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([O-])C(=O)C34C([H])([H])C4([H])OC3([H])C([H])(C([H])([H])[H])OC([H])([H])C4([H])C(O[H])(C5([H])OC([H])(C(=O)C6(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C6([H])[H])C1(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5)C32C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
27,1,1,27:1:1,-2.61378,[H]OC1([H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([O-])C(=O)C34C([H])([H])C4([H])OC3([H])C([H])(C([H])([H])[H])OC([H])([H])C4([H])C(O[H])(C5([H])OC([H])(C(=O)C6(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C6([H])[H])C1(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5)C32C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
27,1,2,27:1:2,-2.07424,[H]OC1([H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([O-])C(=O)C34C([H])([H])C4([H])OC3([H])C([H])(C([H])([H])[H])OC([H])([H])C4([H])C(O[H])(C5([H])OC([H])(C(=O)C6(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C6([H])[H])C1(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])O5)C32C([H])([H])OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
28,0,0,28:0:0,-3.22056,[H]c1c([H])c([H])c2c(c1[H])OC1(C([H])([H])[H])C(=O)C3(SC([H])([H])C([H])([H])S3)C3(C([H])([H])[H])N(C(=O)C3([H])C([H])([H])[H])C21[H],True
28,0,1,28:0:1,-2.32856,[H]c1c([H])c([H])c2c(c1[H])OC1(C([H])([H])[H])C(=O)C3(SC([H])([H])C([H])([H])S3)C3(C([H])([H])[H])N(C(=O)C3([H])C([H])([H])[H])C21[H],False
28,0,2,28:0:2,-1.71115,[H]c1c([H])c([H])c2c(c1[H])OC1(C([H])([H])[H])C(=O)C3(SC([H])([H])C([H])([H])S3)C3(C([H])([H])[H])N(C(=O)C3([H])C([H])([H])[H])C21[H],False
29,0,0,29:0:0,-3.55221,[H]OC1([H])OC2([H])OC([H])(C([H])([H])[H])C(=C([H])[H])C13OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C21C([H])=C3[H],True
29,0,1,29:0:1,-3.47617,[H]OC1([H])OC2([H])OC([H])(C([H])([H])[H])C(=C([H])[H])C13OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C21C([H])=C3[H],False
29,0,2,29:0:2,-3.32543,[H]OC1([H])OC2([H])OC([H])(C([H])([H])[H])C(=C([H])[H])C13OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C21C([H])=C3[H],False
30,0,0,30:0:0,-4.24493,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])[H],True
30,0,1,30:0:1,-4.1436,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])[H],False
30,0,2,30:0:2,-3.33104,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])[H],False
31,0,0,31:0:0,-4.47211,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC12C([H])([H])C3([H])C([H])([H])[N+]([H])(C1([H])[H])C3([H])C2([H])[H],True
31,0,1,31:0:1,-3.33588,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC12C([H])([H])C3([H])C([H])([H])[N+]([H])(C1([H])[H])C3([H])C2([H])[H],False
31,0,2,31:0:2,-2.97076,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC12C([H])([H])C3([H])C([H])([H])[N+]([H])(C1([H])[H])C3([H])C2([H])[H],False
33,0,0,33:0:0,-2.91754,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])OC5([H])C(=O)C(=O)C([H])([H])C31C(O[H])(C4([H])[H])C5(C([H])(c1n(C([H])([H])[H])c([H])c([H])[n+]1[H])C([H])([H])[H])C2([H])[H],True
33,0,1,33:0:1,-2.83209,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])OC5([H])C(=O)C(=O)C([H])([H])C31C(O[H])(C4([H])[H])C5(C([H])(c1n(C([H])([H])[H])c([H])c([H])[n+]1[H])C([H])([H])[H])C2([H])[H],False
33,0,2,33:0:2,-2.37218,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])OC5([H])C(=O)C(=O)C([H])([H])C31C(O[H])(C4([H])[H])C5(C([H])(c1n(C([H])([H])[H])c([H])c([H])[n+]1[H])C([H])([H])[H])C2([H])[H],False
33,1,0,33:1:0,-2.46408,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])OC5([H])C(=O)C(=O)C([H])([H])C31C(O[H])(C4([H])[H])C5(C([H])(c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
33,1,1,33:1:1,-2.38695,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])OC5([H])C(=O)C(=O)C([H])([H])C31C(O[H])(C4([H])[H])C5(C([H])(c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
33,1,2,33:1:2,-2.05493,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])OC5([H])C(=O)C(=O)C([H])([H])C31C(O[H])(C4([H])[H])C5(C([H])(c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
34,0,0,34:0:0,-6.78428,[H]c1c([H])c2c3c(c1[H])C([H])(C([H])([H])[H])N([H])C(=O)C3([H])C([H])([H])C2([H])[H],True
34,0,1,34:0:1,-6.53132,[H]c1c([H])c2c3c(c1[H])C([H])(C([H])([H])[H])N([H])C(=O)C3([H])C([H])([H])C2([H])[H],False
34,0,2,34:0:2,-6.48358,[H]c1c([H])c2c3c(c1[H])C([H])(C([H])([H])[H])N([H])C(=O)C3([H])C([H])([H])C2([H])[H],False
35,0,0,35:0:0,-2.37487,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nnc(C([H])([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C(=O)C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])c1[H],True
35,0,1,35:0:1,-2.14597,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nnc(C([H])([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C(=O)C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])c1[H],False
35,0,2,35:0:2,-1.94875,[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])n1nnc(C([H])([H])OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C(=O)C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])c1[H],False
36,0,0,36:0:0,-2.58064,[H]OC1([H])C2([H])OC3([H])C4([H])OC3(O[H])C(O[H])(C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C43O[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],True
36,0,1,36:0:1,-2.50628,[H]OC1([H])C2([H])OC3([H])C4([H])OC3(O[H])C(O[H])(C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C43O[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
36,0,2,36:0:2,-2.45302,[H]OC1([H])C2([H])OC3([H])C4([H])OC3(O[H])C(O[H])(C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C43O[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H],False
37,0,0,37:0:0,-3.12812,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
37,0,1,37:0:1,-2.24387,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
37,0,2,37:0:2,-1.99153,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
38,0,0,38:0:0,-3.83737,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C345)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
38,0,1,38:0:1,-3.81121,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C345)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
38,0,2,38:0:2,-3.59779,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C2([H])C([H])([H])[H])C345)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
39,0,0,39:0:0,-2.76047,[H]OC1([H])C([H])(OC23C([H])([H])C4=[N+](C([H])([H])C([H])([H])[H])C2([H])C(=O)OC([H])([H])C25C6([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C([H])([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C8(C([H])([H])[H])C([H])([H])C8([H])C([H])(C4([H])[H])C72C([H])(C([H])([H])[H])C([H])([H])[H])C5(OC6([H])[H])C3([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
39,0,1,39:0:1,-2.56361,[H]OC1([H])C([H])(OC23C([H])([H])C4=[N+](C([H])([H])C([H])([H])[H])C2([H])C(=O)OC([H])([H])C25C6([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C([H])([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C8(C([H])([H])[H])C([H])([H])C8([H])C([H])(C4([H])[H])C72C([H])(C([H])([H])[H])C([H])([H])[H])C5(OC6([H])[H])C3([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
39,0,2,39:0:2,-2.36295,[H]OC1([H])C([H])(OC23C([H])([H])C4=[N+](C([H])([H])C([H])([H])[H])C2([H])C(=O)OC([H])([H])C25C6([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C([H])([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C8(C([H])([H])[H])C([H])([H])C8([H])C([H])(C4([H])[H])C72C([H])(C([H])([H])[H])C([H])([H])[H])C5(OC6([H])[H])C3([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
39,2,0,39:2:0,-2.71714,[H]OC1([H])C([H])(OC23C([H])([H])C4=C([H])C5([H])C6([H])C([H])([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C7(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C8([H])C([H])([H])OC7(C2([H])C([H])([H])[H])C8(C([H])([H])OC(=O)C3([H])N4C([H])([H])C([H])([H])[H])C56C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
39,2,1,39:2:1,-2.59776,[H]OC1([H])C([H])(OC23C([H])([H])C4=C([H])C5([H])C6([H])C([H])([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C7(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C8([H])C([H])([H])OC7(C2([H])C([H])([H])[H])C8(C([H])([H])OC(=O)C3([H])N4C([H])([H])C([H])([H])[H])C56C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
39,2,2,39:2:2,-2.4492,[H]OC1([H])C([H])(OC23C([H])([H])C4=C([H])C5([H])C6([H])C([H])([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C7(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C8([H])C([H])([H])OC7(C2([H])C([H])([H])[H])C8(C([H])([H])OC(=O)C3([H])N4C([H])([H])C([H])([H])[H])C56C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
40,0,0,40:0:0,-1.94851,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C2(c3c([H])c([H])c([H])c([H])c3[H])C(=O)C3(OC([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])C14OC34[H])C2([H])C(=O)OC([H])([H])[H],True
40,0,1,40:0:1,-1.93533,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C2(c3c([H])c([H])c([H])c([H])c3[H])C(=O)C3(OC([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])C14OC34[H])C2([H])C(=O)OC([H])([H])[H],False
40,0,2,40:0:2,-1.69944,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C2(c3c([H])c([H])c([H])c([H])c3[H])C(=O)C3(OC([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])C14OC34[H])C2([H])C(=O)OC([H])([H])[H],False
42,0,0,42:0:0,-3.46211,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C56OC(C([H])([H])[H])(OOC5([H])[H])C([H])([H])C([H])([H])C6([H])C4(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C2([H])[H])c1[H],True
42,0,1,42:0:1,-2.23197,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C56OC(C([H])([H])[H])(OOC5([H])[H])C([H])([H])C([H])([H])C6([H])C4(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C2([H])[H])c1[H],False
42,0,2,42:0:2,-1.9922,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C56OC(C([H])([H])[H])(OOC5([H])[H])C([H])([H])C([H])([H])C6([H])C4(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C2([H])[H])c1[H],False
43,0,0,43:0:0,-2.54738,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O2)C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],True
43,0,1,43:0:1,-2.41497,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O2)C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
43,0,2,43:0:2,-2.35459,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O2)C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
44,0,0,44:0:0,-3.42455,[H]OC1([H])C2=C([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C54[H])C1(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],True
44,0,1,44:0:1,-3.06807,[H]OC1([H])C2=C([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C54[H])C1(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],False
44,0,2,44:0:2,-2.34928,[H]OC1([H])C2=C([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C54[H])C1(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],False
44,1,0,44:1:0,-2.47072,[H]OC1([H])C2=C([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C54[H])C1(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],True
44,1,1,44:1:1,-2.46176,[H]OC1([H])C2=C([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C54[H])C1(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],False
44,1,2,44:1:2,-2.37273,[H]OC1([H])C2=C([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C54[H])C1(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],False
45,0,0,45:0:0,-3.10819,[H]OC12C3([H])OC4([H])C(=O)C(Br)=C5OC4(C(C([H])([H])[H])=C3[H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
45,0,1,45:0:1,-3.06417,[H]OC12C3([H])OC4([H])C(=O)C(Br)=C5OC4(C(C([H])([H])[H])=C3[H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
45,0,2,45:0:2,-2.96212,[H]OC12C3([H])OC4([H])C(=O)C(Br)=C5OC4(C(C([H])([H])[H])=C3[H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
46,0,0,46:0:0,-3.25153,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=C([H])[H])C3=O,True
46,0,1,46:0:1,-3.14694,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=C([H])[H])C3=O,False
46,0,2,46:0:2,-2.02271,[H]OC1([H])C23OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C([H])([H])C12C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=C([H])[H])C3=O,False
47,0,0,47:0:0,-1.56966,[H]OC1(C([H])([H])[H])C([H])=C2C3([H])C(=O)C(C([H])([H])[H])(C(C([H])([H])[H])=C3[H])C3(OC3([H])[H])C2([H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C21OC(=O)C([H])([H])[H],True
48,0,0,48:0:0,-3.41229,[H]OC1([H])C(=O)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])OC(=O)C12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
48,0,1,48:0:1,-3.34439,[H]OC1([H])C(=O)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])OC(=O)C12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
48,0,2,48:0:2,-3.30942,[H]OC1([H])C(=O)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])OC(=O)C12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
49,0,0,49:0:0,-3.08931,[H]OC([H])([H])C12C([H])([H])C3(O[H])C([H])(OC([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4(O[H])C1([H])OC([H])(C1([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])C4(O[H])C([H])(C(=O)OC([H])([H])[H])C(=O)OC4([H])C([H])(O[H])C32O[H])C1([H])O[H],True
49,0,1,49:0:1,-2.57246,[H]OC([H])([H])C12C([H])([H])C3(O[H])C([H])(OC([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4(O[H])C1([H])OC([H])(C1([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])C4(O[H])C([H])(C(=O)OC([H])([H])[H])C(=O)OC4([H])C([H])(O[H])C32O[H])C1([H])O[H],False
49,0,2,49:0:2,-1.56795,[H]OC([H])([H])C12C([H])([H])C3(O[H])C([H])(OC([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4(O[H])C1([H])OC([H])(C1([H])OC([H])([H])[H])C1(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])C4(O[H])C([H])(C(=O)OC([H])([H])[H])C(=O)OC4([H])C([H])(O[H])C32O[H])C1([H])O[H],False
50,0,0,50:0:0,-2.43414,[H]C([H])([H])C(=O)OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
50,0,1,50:0:1,-1.86383,[H]C([H])([H])C(=O)OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
50,0,2,50:0:2,-1.33956,[H]C([H])([H])C(=O)OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
51,0,0,51:0:0,-4.0748,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
51,0,1,51:0:1,-3.93149,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
51,0,2,51:0:2,-3.7249,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
52,0,0,52:0:0,-4.71988,[H]c1nonc1N([H])C(=O)C([H])([H])[H],True
52,0,1,52:0:1,-4.61949,[H]c1nonc1N([H])C(=O)C([H])([H])[H],False
52,0,2,52:0:2,-4.60565,[H]c1nonc1N([H])C(=O)C([H])([H])[H],False
54,0,0,54:0:0,-3.85844,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],True
54,0,1,54:0:1,-3.24774,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
54,0,2,54:0:2,-3.191,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
54,1,0,54:1:0,-4.56373,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
54,1,1,54:1:1,-3.77568,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
54,1,2,54:1:2,-3.47387,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
55,0,0,55:0:0,-2.53711,[H]OC([H])([H])C(=O)OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])(O[H])C32O[H])C1(C([H])([H])[H])C([H])([H])[H],True
55,0,1,55:0:1,-2.46746,[H]OC([H])([H])C(=O)OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])(O[H])C32O[H])C1(C([H])([H])[H])C([H])([H])[H],False
55,0,2,55:0:2,-2.41349,[H]OC([H])([H])C(=O)OC1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C(=C([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])(O[H])C32O[H])C1(C([H])([H])[H])C([H])([H])[H],False
56,0,0,56:0:0,-2.28549,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])c3nc(C([H])([H])[H])sc3[H])C(=O)C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21[H],True
56,0,1,56:0:1,-2.10137,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])c3nc(C([H])([H])[H])sc3[H])C(=O)C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21[H],False
56,0,2,56:0:2,-2.07247,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])c3nc(C([H])([H])[H])sc3[H])C(=O)C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21[H],False
58,0,0,58:0:0,-3.60765,[H]OC1([H])C([H])(O[H])C23C([H])(OC([H])([H])[H])C([H])([H])OC4([H])C2(OC(=O)C([H])([H])[H])C([H])([H])OC43C12OC2([H])[H],True
58,0,1,58:0:1,-3.33802,[H]OC1([H])C([H])(O[H])C23C([H])(OC([H])([H])[H])C([H])([H])OC4([H])C2(OC(=O)C([H])([H])[H])C([H])([H])OC43C12OC2([H])[H],False
58,0,2,58:0:2,-2.89251,[H]OC1([H])C([H])(O[H])C23C([H])(OC([H])([H])[H])C([H])([H])OC4([H])C2(OC(=O)C([H])([H])[H])C([H])([H])OC43C12OC2([H])[H],False
59,0,0,59:0:0,-3.46734,[H]c1c2n(c([H])[n+]1[H])C1(C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C([H])(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
59,0,1,59:0:1,-2.94906,[H]c1c2n(c([H])[n+]1[H])C1(C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C([H])(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
59,0,2,59:0:2,-2.87509,[H]c1c2n(c([H])[n+]1[H])C1(C([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C([H])(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
59,1,0,59:1:0,-3.0515,[H]c1nc([H])n2c1C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C21C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
59,1,1,59:1:1,-2.9651,[H]c1nc([H])n2c1C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C21C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
59,1,2,59:1:2,-2.8569,[H]c1nc([H])n2c1C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C21C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
60,1,0,60:1:0,-3.59427,[H]OC12C([H])([H])C([H])([H])C3(c4c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],True
60,1,1,60:1:1,-3.01668,[H]OC12C([H])([H])C([H])([H])C3(c4c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
60,1,2,60:1:2,-2.63942,[H]OC12C([H])([H])C([H])([H])C3(c4c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
62,3,0,62:3:0,-2.44014,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])C(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
62,3,1,62:3:1,-2.15048,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])C(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
62,3,2,62:3:2,-2.1437,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(C([H])([H])C(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
63,0,0,63:0:0,-3.45212,[H]c1c([H])c2c3c(c1[H])C14C([H])(C(=O)OC([H])([H])[H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])(O2)C4([H])[H],True
63,0,1,63:0:1,-3.44001,[H]c1c([H])c2c3c(c1[H])C14C([H])(C(=O)OC([H])([H])[H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])(O2)C4([H])[H],False
63,0,2,63:0:2,-2.73371,[H]c1c([H])c2c3c(c1[H])C14C([H])(C(=O)OC([H])([H])[H])N(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])(O2)C4([H])[H],False
63,1,0,63:1:0,-3.66611,[H]c1c([H])c2c3c(c1[H])C14C([H])([H])C([H])(O2)C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C(=O)OC([H])([H])[H],True
63,1,1,63:1:1,-3.55491,[H]c1c([H])c2c3c(c1[H])C14C([H])([H])C([H])(O2)C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C(=O)OC([H])([H])[H],False
63,1,2,63:1:2,-3.20586,[H]c1c([H])c2c3c(c1[H])C14C([H])([H])C([H])(O2)C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C(=O)OC([H])([H])[H],False
65,0,0,65:0:0,-4.12931,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=NOC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
65,0,1,65:0:1,-3.76387,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=NOC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
65,0,2,65:0:2,-3.70948,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=NOC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
65,1,0,65:1:0,-4.43944,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=NOC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
65,1,1,65:1:1,-3.48609,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=NOC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
65,1,2,65:1:2,-3.37778,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=NOC([H])([H])C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
66,0,0,66:0:0,-6.58444,[H]c1nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])c12,True
66,0,1,66:0:1,-3.40047,[H]c1nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])c12,False
66,0,2,66:0:2,-3.2585,[H]c1nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])c12,False
67,0,0,67:0:0,-3.03482,[H]OC12c3c([H])c([H])c(OC([H])([H])[H])c4c3C35C([H])(O4)C(=O)C([H])([H])C([H])([H])C13C([H])(C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
67,0,1,67:0:1,-2.92768,[H]OC12c3c([H])c([H])c(OC([H])([H])[H])c4c3C35C([H])(O4)C(=O)C([H])([H])C([H])([H])C13C([H])(C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
67,0,2,67:0:2,-2.81904,[H]OC12c3c([H])c([H])c(OC([H])([H])[H])c4c3C35C([H])(O4)C(=O)C([H])([H])C([H])([H])C13C([H])(C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
68,0,0,68:0:0,-5.43356,[H]Oc1c2c(n3c1C(=O)C([H])(O[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])O[H],True
68,0,1,68:0:1,-5.08706,[H]Oc1c2c(n3c1C(=O)C([H])(O[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])O[H],False
68,0,2,68:0:2,-4.7137,[H]Oc1c2c(n3c1C(=O)C([H])(O[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])O[H],False
68,1,0,68:1:0,-4.77453,[H]OC1([H])C(=O)c2c([O-])c3c(n2C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])O[H],True
68,1,1,68:1:1,-4.5331,[H]OC1([H])C(=O)c2c([O-])c3c(n2C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])O[H],False
68,1,2,68:1:2,-4.14511,[H]OC1([H])C(=O)c2c([O-])c3c(n2C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])O[H],False
68,2,0,68:2:0,-4.41974,[H]Oc1c2c(n3c1C(=O)C([H])([O-])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])O[H],True
68,2,1,68:2:1,-4.40595,[H]Oc1c2c(n3c1C(=O)C([H])([O-])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])O[H],False
68,2,2,68:2:2,-3.77655,[H]Oc1c2c(n3c1C(=O)C([H])([O-])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])O[H],False
69,0,0,69:0:0,-3.44739,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C4(C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C32O[H])C2(O[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12O[H],True
69,0,1,69:0:1,-3.43387,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C4(C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C32O[H])C2(O[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12O[H],False
69,0,2,69:0:2,-3.41421,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C4(C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC([H])(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C32O[H])C2(O[H])C([H])([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12O[H],False
70,0,0,70:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
70,0,1,70:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
70,0,2,70:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
72,0,0,72:0:0,-3.28943,[H]C1=C2C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],True
72,0,1,72:0:1,-2.90451,[H]C1=C2C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
72,0,2,72:0:2,-2.52235,[H]C1=C2C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
73,0,0,73:0:0,-2.14964,[H]c1c([H])c([H])c(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5C35OOC(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])OO5)c([H])c1[H],True
73,0,1,73:0:1,-2.00522,[H]c1c([H])c([H])c(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5C35OOC(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])OO5)c([H])c1[H],False
73,0,2,73:0:2,-1.51716,[H]c1c([H])c([H])c(OC2([H])C([H])([H])C([H])([H])C34C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c([H])c5C35OOC(C([H])([H])[H])(C([H])([H])C4([H])[H])C2(C([H])([H])[H])OO5)c([H])c1[H],False
74,0,0,74:0:0,-2.93248,[H]OC([H])([H])C12C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C14C([H])([H])OC([H])(C(=O)C([H])(O[H])C15OC5([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
74,0,1,74:0:1,-2.42786,[H]OC([H])([H])C12C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C14C([H])([H])OC([H])(C(=O)C([H])(O[H])C15OC5([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
74,0,2,74:0:2,-2.02298,[H]OC([H])([H])C12C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C14C([H])([H])OC([H])(C(=O)C([H])(O[H])C15OC5([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
75,0,0,75:0:0,-3.07685,[H]C1=C2C3(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C25C([H])([H])C(=O)N(C([H])([H])C2(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC6([H])C1([H])[H])C4(C3([H])[H])C5([H])[H],True
75,0,1,75:0:1,-2.21139,[H]C1=C2C3(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C25C([H])([H])C(=O)N(C([H])([H])C2(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC6([H])C1([H])[H])C4(C3([H])[H])C5([H])[H],False
75,0,2,75:0:2,-2.07308,[H]C1=C2C3(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C25C([H])([H])C(=O)N(C([H])([H])C2(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC6([H])C1([H])[H])C4(C3([H])[H])C5([H])[H],False
76,0,0,76:0:0,-3.90818,[H]OC1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C2([H])C1([H])C1([H])C([H])([H])OC3([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C12C4([H])[H],True
76,0,1,76:0:1,-3.28633,[H]OC1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C2([H])C1([H])C1([H])C([H])([H])OC3([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C12C4([H])[H],False
76,0,2,76:0:2,-2.98842,[H]OC1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C2([H])C1([H])C1([H])C([H])([H])OC3([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]3([H])C12C4([H])[H],False
76,2,0,76:2:0,-3.05348,[H]OC1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C2([H])C1([H])C1([H])C([H])([H])OC3([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C412,True
76,2,1,76:2:1,-2.78536,[H]OC1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C2([H])C1([H])C1([H])C([H])([H])OC3([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C412,False
76,2,2,76:2:2,-2.32719,[H]OC1([H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C2([H])C1([H])C1([H])C([H])([H])OC3([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C412,False
77,0,0,77:0:0,-3.30562,[H]OC([H])([H])C12C(=O)C([H])(C([H])=C3C4([H])OC31C([H])([H])C1([H])C(=C4[H])C(=O)OC1([H])C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])O[H],True
77,0,1,77:0:1,-2.91065,[H]OC([H])([H])C12C(=O)C([H])(C([H])=C3C4([H])OC31C([H])([H])C1([H])C(=C4[H])C(=O)OC1([H])C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])O[H],False
77,0,2,77:0:2,-2.90636,[H]OC([H])([H])C12C(=O)C([H])(C([H])=C3C4([H])OC31C([H])([H])C1([H])C(=C4[H])C(=O)OC1([H])C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])O[H],False
78,0,0,78:0:0,-2.46878,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C3(OOC4(C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C24C([H])([H])OC(=O)C([H])([H])[H])C1([H])[H],True
78,0,1,78:0:1,-1.88229,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C3(OOC4(C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C24C([H])([H])OC(=O)C([H])([H])[H])C1([H])[H],False
78,0,2,78:0:2,-1.53667,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C3(OOC4(C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C24C([H])([H])OC(=O)C([H])([H])[H])C1([H])[H],False
79,0,0,79:0:0,-3.02606,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])(N=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],True
79,0,1,79:0:1,-2.48653,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])(N=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],False
79,0,2,79:0:2,-2.22431,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])(N=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],False
79,1,0,79:1:0,-2.89486,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])(N=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],True
79,1,1,79:1:1,-2.41303,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])(N=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],False
79,1,2,79:1:2,-2.33689,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])(N=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],False
79,2,0,79:2:0,-2.5923,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])([N+]([H])=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],True
79,2,1,79:2:1,-2.43057,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])([N+]([H])=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],False
79,2,2,79:2:2,-2.35967,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])([N+]([H])=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],False
79,3,0,79:3:0,-3.21595,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])([N+]([H])=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],True
79,3,1,79:3:1,-2.1296,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])([N+]([H])=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],False
79,3,2,79:3:2,-1.98921,[H]C1=C([H])C(C(=O)[O-])(C([H])([H])[H])C2([H])OC34C([H])([H])C(C([H])([H])[H])([N+]([H])=C(C([H])(C([H])([H])[H])C2([H])[H])C3(C([H])([H])[H])C1=O)C4(C([H])([H])[H])C([H])([H])[H],False
80,0,0,80:0:0,-2.62793,[H]OC([H])([H])C1([H])C(=O)C([H])(C23OC45C([H])(O[H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C2([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C35C([H])([H])[H])OC(=O)C1([H])C([H])([H])[H],True
80,0,1,80:0:1,-2.15309,[H]OC([H])([H])C1([H])C(=O)C([H])(C23OC45C([H])(O[H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C2([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C35C([H])([H])[H])OC(=O)C1([H])C([H])([H])[H],False
80,1,0,80:1:0,-2.54546,[H]OC([H])([H])C1([H])C(=O)C([H])(C23OC45C([H])(O[H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C2([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C35C([H])([H])[H])OC(=O)C1([H])C([H])([H])[H],True
80,1,1,80:1:1,-1.96358,[H]OC([H])([H])C1([H])C(=O)C([H])(C23OC45C([H])(O[H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C2([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C35C([H])([H])[H])OC(=O)C1([H])C([H])([H])[H],False
80,1,2,80:1:2,-1.74771,[H]OC([H])([H])C1([H])C(=O)C([H])(C23OC45C([H])(O[H])C([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C2([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C35C([H])([H])[H])OC(=O)C1([H])C([H])([H])[H],False
81,0,0,81:0:0,-3.07128,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])n1c([H])nc2nc([H])c(C([H])([H])[H])nc21,True
81,0,1,81:0:1,-2.85862,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])n1c([H])nc2nc([H])c(C([H])([H])[H])nc21,False
81,0,2,81:0:2,-2.53704,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])n1c([H])nc2nc([H])c(C([H])([H])[H])nc21,False
82,0,0,82:0:0,-3.32577,[H]OC1([H])C([H])(Br)C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
82,0,1,82:0:1,-3.25288,[H]OC1([H])C([H])(Br)C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
82,0,2,82:0:2,-3.23381,[H]OC1([H])C([H])(Br)C(=O)C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
83,0,0,83:0:0,-3.0646,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])c1snnc1[H],True
83,0,1,83:0:1,-2.88048,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])c1snnc1[H],False
83,0,2,83:0:2,-2.86529,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])c1snnc1[H],False
84,0,0,84:0:0,-3.81191,[H]OC1([H])OC([H])=C([H])C1(C([H])([H])[H])C([H])([H])OC1([H])OC2([H])OC3([H])OC(=O)C([H])([H])C34C1([H])OC(=O)C24[H],True
84,0,1,84:0:1,-3.73368,[H]OC1([H])OC([H])=C([H])C1(C([H])([H])[H])C([H])([H])OC1([H])OC2([H])OC3([H])OC(=O)C([H])([H])C34C1([H])OC(=O)C24[H],False
84,0,2,84:0:2,-3.20346,[H]OC1([H])OC([H])=C([H])C1(C([H])([H])[H])C([H])([H])OC1([H])OC2([H])OC3([H])OC(=O)C([H])([H])C34C1([H])OC(=O)C24[H],False
85,0,0,85:0:0,-3.50378,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(OC1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C(C([H])([H])[H])=C2[H],True
85,0,1,85:0:1,-3.17751,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(OC1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C(C([H])([H])[H])=C2[H],False
85,0,2,85:0:2,-2.79131,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C(=C([H])[H])C([H])(C([H])([H])C4([H])[H])C3(OC1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C(C([H])([H])[H])=C2[H],False
87,0,0,87:0:0,-3.06447,[H]C1=C(C([H])([H])[H])C([H])([H])C2(C1=O)C1([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C2(C([H])([H])C([H])=C(C([H])([H])[H])C1=O)C([H])([H])C4([H])[H],True
87,0,1,87:0:1,-3.04934,[H]C1=C(C([H])([H])[H])C([H])([H])C2(C1=O)C1([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C2(C([H])([H])C([H])=C(C([H])([H])[H])C1=O)C([H])([H])C4([H])[H],False
87,0,2,87:0:2,-2.05928,[H]C1=C(C([H])([H])[H])C([H])([H])C2(C1=O)C1([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C2(C([H])([H])C([H])=C(C([H])([H])[H])C1=O)C([H])([H])C4([H])[H],False
89,0,0,89:0:0,-1.9223,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C(=O)C1(C([H])([H])[H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C21C([H])([H])[H],True
89,0,1,89:0:1,-1.87877,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C(=O)C1(C([H])([H])[H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C21C([H])([H])[H],False
89,0,2,89:0:2,-1.80975,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C(=O)C1(C([H])([H])[H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C21C([H])([H])[H],False
90,0,0,90:0:0,-3.51658,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC43[H])C2([H])C1(O[H])C([H])([H])[H],True
90,0,1,90:0:1,-3.25712,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC43[H])C2([H])C1(O[H])C([H])([H])[H],False
90,0,2,90:0:2,-3.15707,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC43[H])C2([H])C1(O[H])C([H])([H])[H],False
90,1,0,90:1:0,-3.50699,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC43[H])C2([H])C1(O[H])C([H])([H])[H],True
90,1,1,90:1:1,-3.35587,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC43[H])C2([H])C1(O[H])C([H])([H])[H],False
90,1,2,90:1:2,-3.19605,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)OC43[H])C2([H])C1(O[H])C([H])([H])[H],False
91,0,0,91:0:0,-3.64346,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
91,0,1,91:0:1,-3.20484,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
91,0,2,91:0:2,-2.99829,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
94,0,0,94:0:0,-2.50675,[H]OC1([H])C([H])([H])C23C([H])([H])C14OC4([H])C1(OC([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])(O[H])C3([H])O[H])C23C([H])([H])OC13O[H])[N+]4([H])C([H])([H])[H],True
94,0,1,94:0:1,-2.43045,[H]OC1([H])C([H])([H])C23C([H])([H])C14OC4([H])C1(OC([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])(O[H])C3([H])O[H])C23C([H])([H])OC13O[H])[N+]4([H])C([H])([H])[H],False
94,0,2,94:0:2,-2.24123,[H]OC1([H])C([H])([H])C23C([H])([H])C14OC4([H])C1(OC([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])(O[H])C3([H])O[H])C23C([H])([H])OC13O[H])[N+]4([H])C([H])([H])[H],False
95,0,0,95:0:0,-3.65034,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34OC4([H])C([H])([H])[H])C2([H])C1([H])[H],True
95,0,1,95:0:1,-2.2978,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34OC4([H])C([H])([H])[H])C2([H])C1([H])[H],False
95,0,2,95:0:2,-2.29225,[H]OC1([H])C2=C([H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C34OC4([H])C([H])([H])[H])C2([H])C1([H])[H],False
97,0,0,97:0:0,-3.22281,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(OC([H])([H])c5nc6c(oc7c([H])c([H])c([H])c([H])c76)c([H])c5[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])C([H])([H])[H])C432,True
97,0,1,97:0:1,-2.57962,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(OC([H])([H])c5nc6c(oc7c([H])c([H])c([H])c([H])c76)c([H])c5[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])C([H])([H])[H])C432,False
97,0,2,97:0:2,-2.45109,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(OC([H])([H])c5nc6c(oc7c([H])c([H])c([H])c([H])c76)c([H])c5[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])C([H])([H])[H])C432,False
98,0,0,98:0:0,-2.64305,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
98,0,1,98:0:1,-2.53777,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
98,0,2,98:0:2,-2.46303,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
99,1,0,99:1:0,-1.65366,[H]OC([H])([H])C12OC3([H])C([H])([H])N1C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])C32[H])C4(O[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C1([H])[H])C65[H],True
99,1,1,99:1:1,-1.46999,[H]OC([H])([H])C12OC3([H])C([H])([H])N1C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])C32[H])C4(O[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C1([H])[H])C65[H],False
99,1,2,99:1:2,-1.32503,[H]OC([H])([H])C12OC3([H])C([H])([H])N1C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])C32[H])C4(O[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C1([H])[H])C65[H],False
99,2,0,99:2:0,-2.78467,[H]OC([H])([H])C12OC3([H])C([H])([H])N1C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])C32[H])C4(O[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C1([H])[H])C65[H],True
99,2,1,99:2:1,-2.47983,[H]OC([H])([H])C12OC3([H])C([H])([H])N1C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])C32[H])C4(O[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C1([H])[H])C65[H],False
99,2,2,99:2:2,-2.46264,[H]OC([H])([H])C12OC3([H])C([H])([H])N1C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C6([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])C32[H])C4(O[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C1([H])[H])C65[H],False
100,0,0,100:0:0,-3.02947,[H]C1=C2C(C([H])([H])[H])=C(C([H])([H])N([H])c3c([H])c([H])c([H])c([H])c3[H])C3(OC([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C2([H])OC1([H])OC([H])([H])[H],True
101,0,0,101:0:0,-3.25019,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N=c1c(=O)c(Cl)c(Cl)c1=O,True
101,0,1,101:0:1,-3.03443,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N=c1c(=O)c(Cl)c(Cl)c1=O,False
101,0,2,101:0:2,-3.03003,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])N=c1c(=O)c(Cl)c(Cl)c1=O,False
102,0,0,102:0:0,-2.07528,[H]OC1(C(=O)OC([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])C2([H])C2([H])OC3(C(=O)OC([H])([H])[H])C([H])(O[H])C123,True
102,0,1,102:0:1,-1.68852,[H]OC1(C(=O)OC([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])C2([H])C2([H])OC3(C(=O)OC([H])([H])[H])C([H])(O[H])C123,False
102,0,2,102:0:2,-1.67244,[H]OC1(C(=O)OC([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC3([H])C2([H])C2([H])OC3(C(=O)OC([H])([H])[H])C([H])(O[H])C123,False
103,0,0,103:0:0,-3.75647,[H]OC12C([H])([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C(=O)C([H])(Cl)C([H])([H])C32OC4([H])[H],True
103,0,1,103:0:1,-3.71681,[H]OC12C([H])([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C(=O)C([H])(Cl)C([H])([H])C32OC4([H])[H],False
103,0,2,103:0:2,-3.33934,[H]OC12C([H])([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C(=O)C([H])(Cl)C([H])([H])C32OC4([H])[H],False
104,0,0,104:0:0,-4.18879,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])c3c(nc([H])c([H])c3[H])OC21C([H])([H])[H],True
104,0,1,104:0:1,-4.14319,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])c3c(nc([H])c([H])c3[H])OC21C([H])([H])[H],False
104,0,2,104:0:2,-4.12481,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])c3c(nc([H])c([H])c3[H])OC21C([H])([H])[H],False
105,0,0,105:0:0,-1.24821,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,True
105,0,1,105:0:1,-1.24364,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,False
105,0,2,105:0:2,-0.761299,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,False
106,0,0,106:0:0,-2.91041,[H]OC1([H])C2(O[H])C([H])(C#N)N3C4(C#N)C(=O)C(c5c([H])c([H])c([H])c([H])c5[H])(C(=O)C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])c([H])c4N(C([H])([H])[H])C(=O)C13C([H])([H])[H])C2([H])[H],True
106,0,1,106:0:1,-2.27795,[H]OC1([H])C2(O[H])C([H])(C#N)N3C4(C#N)C(=O)C(c5c([H])c([H])c([H])c([H])c5[H])(C(=O)C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])c([H])c4N(C([H])([H])[H])C(=O)C13C([H])([H])[H])C2([H])[H],False
106,0,2,106:0:2,-2.13258,[H]OC1([H])C2(O[H])C([H])(C#N)N3C4(C#N)C(=O)C(c5c([H])c([H])c([H])c([H])c5[H])(C(=O)C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])c([H])c4N(C([H])([H])[H])C(=O)C13C([H])([H])[H])C2([H])[H],False
106,1,0,106:1:0,-2.79921,[H]OC1([H])C2(O[H])C([H])(C#N)N3C4(C#N)C(=O)C(c5c([H])c([H])c([H])c([H])c5[H])(C(=O)C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])c([H])c4N(C([H])([H])[H])C(=O)C13C([H])([H])[H])C2([H])[H],True
106,1,1,106:1:1,-2.69951,[H]OC1([H])C2(O[H])C([H])(C#N)N3C4(C#N)C(=O)C(c5c([H])c([H])c([H])c([H])c5[H])(C(=O)C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])c([H])c4N(C([H])([H])[H])C(=O)C13C([H])([H])[H])C2([H])[H],False
106,1,2,106:1:2,-2.65452,[H]OC1([H])C2(O[H])C([H])(C#N)N3C4(C#N)C(=O)C(c5c([H])c([H])c([H])c([H])c5[H])(C(=O)C45C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C3(c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])c([H])c4N(C([H])([H])[H])C(=O)C13C([H])([H])[H])C2([H])[H],False
108,0,0,108:0:0,-3.61938,[H]OOC1(C([H])([H])[H])OC23OC([H])(C2([H])[H])C([H])(O[H])C([H])(O[H])C2(C4(OC([H])([H])[H])C(=O)C([H])(O[H])C5(C([H])([H])O[H])C4([H])C([H])([H])C52[H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1([H])O[H],True
109,0,0,109:0:0,-4.71988,[H]c1nonc1N([H])C(=O)C([H])([H])[H],True
109,0,1,109:0:1,-4.61949,[H]c1nonc1N([H])C(=O)C([H])([H])[H],False
109,0,2,109:0:2,-4.60565,[H]c1nonc1N([H])C(=O)C([H])([H])[H],False
110,0,0,110:0:0,-1.39694,[H]OC(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
111,0,0,111:0:0,-3.16726,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])=C(C(=O)C([H])([H])[H])C31C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1([H])[H],True
111,0,1,111:0:1,-3.11063,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])=C(C(=O)C([H])([H])[H])C31C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1([H])[H],False
111,0,2,111:0:2,-2.75032,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])=C(C(=O)C([H])([H])[H])C31C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1([H])[H],False
112,0,0,112:0:0,-4.78493,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c(nc([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],True
112,0,1,112:0:1,-4.34232,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c(nc([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,0,2,112:0:2,-4.30285,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c(nc([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,1,0,112:1:0,-4.83163,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c(nc([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],True
112,1,1,112:1:1,-4.35645,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c(nc([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,1,2,112:1:2,-4.31096,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c(nc([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,2,0,112:2:0,-5.13354,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3nc([H])n([H])c3N([H])C2([H])C([H])(O[H])C1([H])O[H],True
112,2,1,112:2:1,-4.32688,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3nc([H])n([H])c3N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,2,2,112:2:2,-4.15057,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3nc([H])n([H])c3N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,3,0,112:3:0,-5.18715,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3nc([H])n([H])c3N([H])C2([H])C([H])(O[H])C1([H])O[H],True
112,3,1,112:3:1,-5.02621,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3nc([H])n([H])c3N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,3,2,112:3:2,-4.57384,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3nc([H])n([H])c3N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,4,0,112:4:0,-4.94003,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c([n+]([H])c([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],True
112,4,1,112:4:1,-4.89499,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c([n+]([H])c([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,4,2,112:4:2,-3.99991,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c([n+]([H])c([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,5,0,112:5:0,-4.81205,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c([n+]([H])c([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],True
112,5,1,112:5:1,-4.57983,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c([n+]([H])c([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
112,5,2,112:5:2,-3.96852,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])c3c([n+]([H])c([H])n3[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
113,0,0,113:0:0,-2.39708,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C5(OOC6(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])[H])C5([H])[H])C([H])([H])C4([H])C3([H])C([H])(O[H])C([H])([H])C2([H])C1([H])[H],True
113,0,1,113:0:1,-2.31094,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C5(OOC6(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])[H])C5([H])[H])C([H])([H])C4([H])C3([H])C([H])(O[H])C([H])([H])C2([H])C1([H])[H],False
113,0,2,113:0:2,-2.23402,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C5(OOC6(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])[H])C5([H])[H])C([H])([H])C4([H])C3([H])C([H])(O[H])C([H])([H])C2([H])C1([H])[H],False
114,0,0,114:0:0,-3.95061,[H]OC12C(=O)C34C(=O)C([H])=C([H])C35C([H])([H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])=C2[H])C([H])([H])C5(C#N)C3([H])[H],True
114,0,1,114:0:1,-3.24363,[H]OC12C(=O)C34C(=O)C([H])=C([H])C35C([H])([H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])=C2[H])C([H])([H])C5(C#N)C3([H])[H],False
114,0,2,114:0:2,-3.05137,[H]OC12C(=O)C34C(=O)C([H])=C([H])C35C([H])([H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])=C2[H])C([H])([H])C5(C#N)C3([H])[H],False
114,1,0,114:1:0,-2.74161,[H]OC12C(=O)C34C(=O)C([H])=C([H])C35C([H])([H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])[H])C1([O-])C(=O)C(C([H])([H])[H])=C2[H])C([H])([H])C5(C#N)C3([H])[H],True
114,1,1,114:1:1,-2.59445,[H]OC12C(=O)C34C(=O)C([H])=C([H])C35C([H])([H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])[H])C1([O-])C(=O)C(C([H])([H])[H])=C2[H])C([H])([H])C5(C#N)C3([H])[H],False
114,1,2,114:1:2,-2.27704,[H]OC12C(=O)C34C(=O)C([H])=C([H])C35C([H])([H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])[H])C1([O-])C(=O)C(C([H])([H])[H])=C2[H])C([H])([H])C5(C#N)C3([H])[H],False
115,0,0,115:0:0,-3.66767,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C3([H])C([H])(C([H])([H])[H])O1,True
115,0,1,115:0:1,-2.85681,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C3([H])C([H])(C([H])([H])[H])O1,False
115,0,2,115:0:2,-2.52185,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C3([H])C([H])(C([H])([H])[H])O1,False
116,0,0,116:0:0,-3.13745,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4([H])C([H])(OC(=O)C4(O[H])C([H])([H])[H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])C1([H])[H],True
116,0,1,116:0:1,-3.08103,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4([H])C([H])(OC(=O)C4(O[H])C([H])([H])[H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])C1([H])[H],False
117,0,0,117:0:0,-2.91354,[H]OC([H])([H])C1([H])OC([H])(OC([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC25C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
117,0,1,117:0:1,-2.2861,[H]OC([H])([H])C1([H])OC([H])(OC([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC25C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
117,0,2,117:0:2,-2.21914,[H]OC([H])([H])C1([H])OC([H])(OC([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC25C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
