ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.68139,[H]C([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
0,0,1,0:0:1,-3.51005,[H]C([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
0,0,2,0:0:2,-3.38071,[H]C([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
1,0,0,1:0:0,-1.04735,[H]C([H])([H])OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C54O1,True
1,0,1,1:0:1,-0.525603,[H]C([H])([H])OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C54O1,False
2,0,0,2:0:0,-2.30275,[H]OC12C([O-])=C(C(=O)N([H])[H])C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-1.79295,[H]OC12C([O-])=C(C(=O)N([H])[H])C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-1.75967,[H]OC12C([O-])=C(C(=O)N([H])[H])C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
2,1,0,2:1:0,-2.52236,[H]OC1=C(C(=O)N([H])[H])C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C13O[H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
2,1,1,2:1:1,-1.85348,[H]OC1=C(C(=O)N([H])[H])C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C13O[H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
2,1,2,2:1:2,-1.55061,[H]OC1=C(C(=O)N([H])[H])C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C13O[H])C([H])([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.53689,[H]OC1([H])C(F)(F)C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
3,0,1,3:0:1,-3.42846,[H]OC1([H])C(F)(F)C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
3,0,2,3:0:2,-3.34985,[H]OC1([H])C(F)(F)C([H])([H])C2([H])C3=C([H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
4,0,0,4:0:0,-2.72374,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C1(C(=O)[O-])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC321,True
4,0,1,4:0:1,-2.67044,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C1(C(=O)[O-])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC321,False
4,0,2,4:0:2,-2.22599,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C1(C(=O)[O-])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC321,False
5,0,0,5:0:0,-3.38292,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
5,0,1,5:0:1,-2.42315,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
5,0,2,5:0:2,-1.93517,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-3.64891,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C4(C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C24OC2([H])C([H])([H])C([H])(O[H])C34C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
6,0,1,6:0:1,-3.5461,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C4(C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C24OC2([H])C([H])([H])C([H])(O[H])C34C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
6,0,2,6:0:2,-3.52259,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C4(C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C24OC2([H])C([H])([H])C([H])(O[H])C34C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
7,0,0,7:0:0,-3.96476,[H]OC1([H])C2([H])C3([H])C4([H])C1([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1([H])C2(OC([H])([H])[H])C([H])(O[H])C([H])([H])C43O[H],True
7,0,1,7:0:1,-3.47039,[H]OC1([H])C2([H])C3([H])C4([H])C1([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1([H])C2(OC([H])([H])[H])C([H])(O[H])C([H])([H])C43O[H],False
7,0,2,7:0:2,-3.46307,[H]OC1([H])C2([H])C3([H])C4([H])C1([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C1([H])C2(OC([H])([H])[H])C([H])(O[H])C([H])([H])C43O[H],False
8,0,0,8:0:0,-3.27984,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C1([H])O[H])C([H])(O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C21OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
8,0,1,8:0:1,-3.08703,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C1([H])O[H])C([H])(O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C21OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
8,0,2,8:0:2,-3.03749,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C1([H])O[H])C([H])(O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C21OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
11,0,0,11:0:0,-4.93176,[H]OC([H])([H])C1(O[H])C2([H])C3([H])OC([H])([H])C1(O[H])C([H])(OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C1([H])O[H])OC1(O[H])C([H])(O[H])C2(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])O[H],True
11,0,1,11:0:1,-4.74165,[H]OC([H])([H])C1(O[H])C2([H])C3([H])OC([H])([H])C1(O[H])C([H])(OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C1([H])O[H])OC1(O[H])C([H])(O[H])C2(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])O[H],False
11,0,2,11:0:2,-4.69499,[H]OC([H])([H])C1(O[H])C2([H])C3([H])OC([H])([H])C1(O[H])C([H])(OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C1([H])O[H])OC1(O[H])C([H])(O[H])C2(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])O[H],False
12,0,0,12:0:0,-1.76615,[H]OC([H])([H])C12OC(OC([H])([H])C([H])([H])[H])(C([H])([H])C1([H])O[H])C1([H])OC13C([H])(C([H])([H])[H])C([H])([H])C2([H])C31C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C(=C([H])[H])C([H])([H])[H])(O2)C([H])([H])C1([H])C([H])([H])[H],True
12,0,1,12:0:1,-1.5491,[H]OC([H])([H])C12OC(OC([H])([H])C([H])([H])[H])(C([H])([H])C1([H])O[H])C1([H])OC13C([H])(C([H])([H])[H])C([H])([H])C2([H])C31C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C(=C([H])[H])C([H])([H])[H])(O2)C([H])([H])C1([H])C([H])([H])[H],False
12,0,2,12:0:2,-1.38027,[H]OC([H])([H])C12OC(OC([H])([H])C([H])([H])[H])(C([H])([H])C1([H])O[H])C1([H])OC13C([H])(C([H])([H])[H])C([H])([H])C2([H])C31C([H])([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C(=C([H])[H])C([H])([H])[H])(O2)C([H])([H])C1([H])C([H])([H])[H],False
13,0,0,13:0:0,-2.7509,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])OC5([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4=O)C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
13,0,1,13:0:1,-2.74902,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])OC5([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4=O)C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
13,0,2,13:0:2,-2.71514,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])OC5([H])C(C2([H])[H])(C([H])([H])C([H])([H])C4=O)C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
13,1,0,13:1:0,-2.67782,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])OC5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C([H])([H])C([H])([H])C4=O,True
13,1,1,13:1:1,-2.29454,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])OC5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C([H])([H])C([H])([H])C4=O,False
13,1,2,13:1:2,-2.13595,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])OC5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C([H])([H])C([H])([H])C4=O,False
14,0,0,14:0:0,-3.15801,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])OC(=O)C12OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C1([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3=O,True
14,0,1,14:0:1,-3.14139,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])OC(=O)C12OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C1([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3=O,False
14,0,2,14:0:2,-3.11839,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])OC(=O)C12OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C1([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3=O,False
14,1,0,14:1:0,-3.18173,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])OC(=O)C12OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C1([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3=O,True
14,1,1,14:1:1,-3.15012,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])OC(=O)C12OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C1([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3=O,False
14,1,2,14:1:2,-2.98346,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])OC(=O)C12OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C1([H])C1([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3=O,False
16,0,0,16:0:0,-2.18926,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C(=O)OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(c1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2o1)OC([H])([H])N(C([H])([H])[H])C3([H])[H],True
16,0,1,16:0:1,-2.18528,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C(=O)OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(c1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2o1)OC([H])([H])N(C([H])([H])[H])C3([H])[H],False
16,0,2,16:0:2,-2.05239,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C(=O)OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(c1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2o1)OC([H])([H])N(C([H])([H])[H])C3([H])[H],False
16,1,0,16:1:0,-3.35325,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C(=O)OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(c1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2o1)OC([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H],True
16,1,1,16:1:1,-2.97954,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C(=O)OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(c1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2o1)OC([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
16,1,2,16:1:2,-2.21118,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C(=O)OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1(c1nc2c([H])c(C([H])([H])[H])c([H])c([H])c2o1)OC([H])([H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
17,0,0,17:0:0,-4.07582,[H]C1=C2OC(=O)C([H])(C13OC1([H])c4c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c4OC3(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])OC1([H])C2([H])[H],True
17,0,1,17:0:1,-3.25321,[H]C1=C2OC(=O)C([H])(C13OC1([H])c4c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c4OC3(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])OC1([H])C2([H])[H],False
17,0,2,17:0:2,-3.18426,[H]C1=C2OC(=O)C([H])(C13OC1([H])c4c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c4OC3(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])OC1([H])C2([H])[H],False
18,0,0,18:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
18,0,1,18:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
18,0,2,18:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
19,0,0,19:0:0,-2.6619,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=O)N=C4C([H])([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
19,0,1,19:0:1,-1.97517,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=O)N=C4C([H])([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
19,0,2,19:0:2,-1.94316,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C(=O)N=C4C([H])([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
20,0,0,20:0:0,-2.32418,[H]C(=O)C12C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C([H])([H])C1(OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])([H])[H],True
22,0,0,22:0:0,-3.88289,[H]c1nc2c(nc1[H])C1([H])c3c([H])c([H])c([H])c([H])c3C1([H])C1(O2)C([H])([H])C([H])([H])N(C(=O)c2c([H])oc([H])c2[H])C([H])([H])C1([H])[H],True
22,0,1,22:0:1,-3.69017,[H]c1nc2c(nc1[H])C1([H])c3c([H])c([H])c([H])c([H])c3C1([H])C1(O2)C([H])([H])C([H])([H])N(C(=O)c2c([H])oc([H])c2[H])C([H])([H])C1([H])[H],False
22,0,2,22:0:2,-2.87782,[H]c1nc2c(nc1[H])C1([H])c3c([H])c([H])c([H])c([H])c3C1([H])C1(O2)C([H])([H])C([H])([H])N(C(=O)c2c([H])oc([H])c2[H])C([H])([H])C1([H])[H],False
23,0,0,23:0:0,-2.32523,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C24C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C6(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C52C([H])(O[H])C([H])([H])C([H])(C1(C(=O)[O-])C([H])([H])[H])C34C([H])([H])[H],True
23,0,1,23:0:1,-2.26557,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C24C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C6(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C52C([H])(O[H])C([H])([H])C([H])(C1(C(=O)[O-])C([H])([H])[H])C34C([H])([H])[H],False
23,0,2,23:0:2,-2.04359,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C24C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C6(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C52C([H])(O[H])C([H])([H])C([H])(C1(C(=O)[O-])C([H])([H])[H])C34C([H])([H])[H],False
25,0,0,25:0:0,-2.44684,[H]OC1([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23C([H])([H])[H],True
25,0,1,25:0:1,-2.42153,[H]OC1([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23C([H])([H])[H],False
25,0,2,25:0:2,-2.32534,[H]OC1([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C23C([H])([H])[H],False
26,0,0,26:0:0,-3.74601,[H]C([H])([H])C1([H])C([H])([H])C23C4([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C41C([H])([H])[H],True
26,0,1,26:0:1,-3.50138,[H]C([H])([H])C1([H])C([H])([H])C23C4([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C41C([H])([H])[H],False
26,0,2,26:0:2,-3.41838,[H]C([H])([H])C1([H])C([H])([H])C23C4([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C41C([H])([H])[H],False
27,0,0,27:0:0,-2.84042,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC(C([H])([H])[H])(OC3([H])OC2([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C432)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
27,0,1,27:0:1,-2.35327,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC(C([H])([H])[H])(OC3([H])OC2([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C432)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
27,0,2,27:0:2,-2.33048,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC(C([H])([H])[H])(OC3([H])OC2([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C432)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
28,0,0,28:0:0,-4.02756,[H]OC([H])([H])C1([H])C([H])=C2C3=C([H])C(=O)C([H])([H])C4(OC4([H])[H])C3([H])C(=O)OC2(O[H])C([H])(O[H])C1([H])O[H],True
28,0,1,28:0:1,-3.8322,[H]OC([H])([H])C1([H])C([H])=C2C3=C([H])C(=O)C([H])([H])C4(OC4([H])[H])C3([H])C(=O)OC2(O[H])C([H])(O[H])C1([H])O[H],False
28,0,2,28:0:2,-3.59959,[H]OC([H])([H])C1([H])C([H])=C2C3=C([H])C(=O)C([H])([H])C4(OC4([H])[H])C3([H])C(=O)OC2(O[H])C([H])(O[H])C1([H])O[H],False
28,1,0,28:1:0,-3.66268,[H]OC([H])([H])C1([H])C([H])=C2C3=C([H])C(=O)C([H])([H])C4(OC4([H])[H])C3([H])C(=O)OC2([O-])C([H])(O[H])C1([H])O[H],True
28,1,1,28:1:1,-3.64829,[H]OC([H])([H])C1([H])C([H])=C2C3=C([H])C(=O)C([H])([H])C4(OC4([H])[H])C3([H])C(=O)OC2([O-])C([H])(O[H])C1([H])O[H],False
28,1,2,28:1:2,-3.34854,[H]OC([H])([H])C1([H])C([H])=C2C3=C([H])C(=O)C([H])([H])C4(OC4([H])[H])C3([H])C(=O)OC2([O-])C([H])(O[H])C1([H])O[H],False
29,0,0,29:0:0,-3.0929,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])OC([H])(C([H])([H])C2([H])[H])C13C([H])([H])[H],True
29,0,1,29:0:1,-2.33959,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])OC([H])(C([H])([H])C2([H])[H])C13C([H])([H])[H],False
29,0,2,29:0:2,-1.96199,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC4(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])([H])C4(C([H])([H])[H])C2(C([H])([H])[H])OC([H])(C([H])([H])C2([H])[H])C13C([H])([H])[H],False
33,0,0,33:0:0,-2.57333,[H]OC1([H])C2=C(C([H])=C([H])[H])C([H])([H])C3([H])C2(OC([H])(C(=O)[O-])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC132,True
33,0,1,33:0:1,-2.4251,[H]OC1([H])C2=C(C([H])=C([H])[H])C([H])([H])C3([H])C2(OC([H])(C(=O)[O-])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC132,False
35,0,0,35:0:0,-3.16948,[H]C(=O)C12C(F)(F)C3(C([H])([H])OC([H])([H])[H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C13C(=O)[O-])C([H])([H])C1([H])C2([H])OC(=O)C1([H])C([H])([H])[H],True
35,0,1,35:0:1,-3.024,[H]C(=O)C12C(F)(F)C3(C([H])([H])OC([H])([H])[H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C13C(=O)[O-])C([H])([H])C1([H])C2([H])OC(=O)C1([H])C([H])([H])[H],False
35,0,2,35:0:2,-2.63857,[H]C(=O)C12C(F)(F)C3(C([H])([H])OC([H])([H])[H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C13C(=O)[O-])C([H])([H])C1([H])C2([H])OC(=O)C1([H])C([H])([H])[H],False
36,0,0,36:0:0,-2.65458,[H]OC1([H])C2([H])C(C#Cc3c([H])c([H])c([H])c([H])c3[H])=C([H])C(=O)C([H])=C2C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C21C([H])([H])[H],True
36,0,1,36:0:1,-2.3781,[H]OC1([H])C2([H])C(C#Cc3c([H])c([H])c([H])c([H])c3[H])=C([H])C(=O)C([H])=C2C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C21C([H])([H])[H],False
36,0,2,36:0:2,-2.21202,[H]OC1([H])C2([H])C(C#Cc3c([H])c([H])c([H])c([H])c3[H])=C([H])C(=O)C([H])=C2C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C21C([H])([H])[H],False
37,0,0,37:0:0,-3.34394,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
37,0,1,37:0:1,-2.78248,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
37,0,2,37:0:2,-2.61587,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
38,0,0,38:0:0,-4.03663,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=O)C(C([H])([H])OC(=O)C([H])([H])[H])(C4([H])OC([H])([H])[H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C24[H],True
38,0,1,38:0:1,-3.3798,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=O)C(C([H])([H])OC(=O)C([H])([H])[H])(C4([H])OC([H])([H])[H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C24[H],False
38,0,2,38:0:2,-3.14778,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=O)C(C([H])([H])OC(=O)C([H])([H])[H])(C4([H])OC([H])([H])[H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C24[H],False
39,0,0,39:0:0,-4.22944,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(O[H])C35OC([H])([H])C3(C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(O[H])C(C(=O)C4([H])C([H])([H])[H])(C2([H])O[H])C1([H])C([H])([H])[H],True
39,0,1,39:0:1,-3.81058,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(O[H])C35OC([H])([H])C3(C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(O[H])C(C(=O)C4([H])C([H])([H])[H])(C2([H])O[H])C1([H])C([H])([H])[H],False
39,0,2,39:0:2,-3.75624,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(O[H])C35OC([H])([H])C3(C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(O[H])C(C(=O)C4([H])C([H])([H])[H])(C2([H])O[H])C1([H])C([H])([H])[H],False
40,0,0,40:0:0,-1.78953,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C4(C([H])([H])[H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4=O)C13C(=O)[O-],True
40,0,1,40:0:1,-1.7225,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C4(C([H])([H])[H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4=O)C13C(=O)[O-],False
40,0,2,40:0:2,-1.33694,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C4(C([H])([H])[H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4=O)C13C(=O)[O-],False
42,0,0,42:0:0,-3.35116,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
42,0,1,42:0:1,-3.29569,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
42,0,2,42:0:2,-2.56616,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
43,0,0,43:0:0,-1.70797,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2=C([O-])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,True
43,0,1,43:0:1,-1.45593,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2=C([O-])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
43,0,2,43:0:2,-1.18614,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2=C([O-])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
43,1,0,43:1:0,-1.20037,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2=C([O-])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,True
43,1,1,43:1:1,-0.956376,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2=C([O-])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
43,1,2,43:1:2,-0.741627,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2=C([O-])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
43,2,0,43:2:0,-2.32296,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,True
43,2,1,43:2:1,-2.14923,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
43,2,2,43:2:2,-1.6829,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
43,3,0,43:3:0,-1.83373,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,True
43,3,1,43:3:1,-1.81738,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
43,3,2,43:3:2,-1.67841,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])(C1=O)C(=O)C([H])(C([H])([H])[H])C1(O2)C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
44,0,0,44:0:0,-3.55659,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])(O[H])C34OC3([H])C3(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])OC6([H])OC6([H])C3(O[H])C36C([H])([H])OC(=O)C3([H])OC([H])([H])C456)C([H])([H])C([H])([H])C21[H],True
44,0,1,44:0:1,-3.33458,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])(O[H])C34OC3([H])C3(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])OC6([H])OC6([H])C3(O[H])C36C([H])([H])OC(=O)C3([H])OC([H])([H])C456)C([H])([H])C([H])([H])C21[H],False
44,0,2,44:0:2,-2.26425,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(C([H])(O[H])C34OC3([H])C3(O[H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])OC6([H])OC6([H])C3(O[H])C36C([H])([H])OC(=O)C3([H])OC([H])([H])C456)C([H])([H])C([H])([H])C21[H],False
45,0,0,45:0:0,-2.7206,[H]OC1([H])C([H])([H])OC([H])([H])C1(O[H])OC1([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=C([H])[H])C(=O)OC6([H])C([H])(O[H])C7(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C7(O[H])C6([H])C31C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],True
45,0,1,45:0:1,-2.71681,[H]OC1([H])C([H])([H])OC([H])([H])C1(O[H])OC1([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=C([H])[H])C(=O)OC6([H])C([H])(O[H])C7(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C7(O[H])C6([H])C31C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],False
45,0,2,45:0:2,-2.23483,[H]OC1([H])C([H])([H])OC([H])([H])C1(O[H])OC1([H])C([H])(O[H])C2([H])C(O[H])(C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=C([H])[H])C(=O)OC6([H])C([H])(O[H])C7(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C7(O[H])C6([H])C31C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])[H],False
48,1,0,48:1:0,-3.73169,[H]OC1([H])C([H])([H])C2([H])OC34OC3([H])C([H])([H])C3([H])C([H])([H])C(=O)OC4([H])C([H])([H])C([H])([H])C4(O[H])C([H])(OS(=O)(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C24C([H])(O[H])C42OC2([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],True
48,1,1,48:1:1,-3.58267,[H]OC1([H])C([H])([H])C2([H])OC34OC3([H])C([H])([H])C3([H])C([H])([H])C(=O)OC4([H])C([H])([H])C([H])([H])C4(O[H])C([H])(OS(=O)(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C24C([H])(O[H])C42OC2([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
48,1,2,48:1:2,-3.55477,[H]OC1([H])C([H])([H])C2([H])OC34OC3([H])C([H])([H])C3([H])C([H])([H])C(=O)OC4([H])C([H])([H])C([H])([H])C4(O[H])C([H])(OS(=O)(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C24C([H])(O[H])C42OC2([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
49,0,0,49:0:0,-3.79721,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])C4([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
49,0,1,49:0:1,-3.41928,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])C4([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
49,0,2,49:0:2,-3.40894,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(O[H])C([H])(O[H])C([H])=C([H])C4([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
49,2,0,49:2:0,-3.88283,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C3(O[H])C45c6c(c([O-])c([H])c([H])c6C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC5([H])C2([H])C1([H])O[H],True
49,2,1,49:2:1,-3.88009,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C3(O[H])C45c6c(c([O-])c([H])c([H])c6C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC5([H])C2([H])C1([H])O[H],False
49,2,2,49:2:2,-3.46458,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C3(O[H])C45c6c(c([O-])c([H])c([H])c6C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])OC5([H])C2([H])C1([H])O[H],False
50,0,0,50:0:0,-2.97285,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC6([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C6(C3([H])C([H])(O[H])C2(O[H])C1([H])[H])C5([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
51,0,0,51:0:0,-2.70268,[H]OC1([H])C([H])(OC2([H])OC3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C3(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
51,0,1,51:0:1,-2.69977,[H]OC1([H])C([H])(OC2([H])OC3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C3(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
51,0,2,51:0:2,-1.58307,[H]OC1([H])C([H])(OC2([H])OC3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C3(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
52,0,0,52:0:0,-3.81406,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C3(OC4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C(=C([H])C([H])(C([H])([H])[H])C3=O)C4([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4(O[H])C(=O)C(C([H])([H])[H])=C([H])C4([H])C1(O[H])C2(O[H])C3([H])O[H],True
52,0,1,52:0:1,-3.41958,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C3(OC4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C(=C([H])C([H])(C([H])([H])[H])C3=O)C4([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4(O[H])C(=O)C(C([H])([H])[H])=C([H])C4([H])C1(O[H])C2(O[H])C3([H])O[H],False
52,0,2,52:0:2,-3.22261,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C3(OC4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C(=C([H])C([H])(C([H])([H])[H])C3=O)C4([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4(O[H])C(=O)C(C([H])([H])[H])=C([H])C4([H])C1(O[H])C2(O[H])C3([H])O[H],False
53,0,0,53:0:0,-2.97453,[H]OC1([H])C([H])([H])C23OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C24C(=O)[O-])C3(OC(=O)C([H])([H])[H])C1([H])C([H])=C([H])[H],True
53,0,1,53:0:1,-2.95253,[H]OC1([H])C([H])([H])C23OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C24C(=O)[O-])C3(OC(=O)C([H])([H])[H])C1([H])C([H])=C([H])[H],False
53,0,2,53:0:2,-1.95094,[H]OC1([H])C([H])([H])C23OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C24C(=O)[O-])C3(OC(=O)C([H])([H])[H])C1([H])C([H])=C([H])[H],False
54,0,0,54:0:0,-3.31064,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)OC3([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C4(OC(=O)C([H])([H])C4([H])[H])C32C([H])([H])[H])C1([H])O[H],True
54,0,1,54:0:1,-3.0901,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)OC3([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C4(OC(=O)C([H])([H])C4([H])[H])C32C([H])([H])[H])C1([H])O[H],False
54,0,2,54:0:2,-2.91725,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)OC3([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C4(OC(=O)C([H])([H])C4([H])[H])C32C([H])([H])[H])C1([H])O[H],False
55,0,0,55:0:0,-2.27095,[H]OC([H])([H])C12C3([H])OC4(C([H])([H])C([H])([H])[H])C([H])(O[H])C5([H])C(C(=O)C6([H])C(=O)OC([H])([H])C641)(C([H])([H])OC2([H])C([H])(O[H])C3([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])[H],True
55,0,1,55:0:1,-2.2157,[H]OC([H])([H])C12C3([H])OC4(C([H])([H])C([H])([H])[H])C([H])(O[H])C5([H])C(C(=O)C6([H])C(=O)OC([H])([H])C641)(C([H])([H])OC2([H])C([H])(O[H])C3([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])[H],False
55,0,2,55:0:2,-2.09798,[H]OC([H])([H])C12C3([H])OC4(C([H])([H])C([H])([H])[H])C([H])(O[H])C5([H])C(C(=O)C6([H])C(=O)OC([H])([H])C641)(C([H])([H])OC2([H])C([H])(O[H])C3([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])[H],False
56,0,0,56:0:0,-3.88111,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C13C([H])([H])C(=O)N4C([H])([H])C([H])([H])C41C2([H])C([H])([H])C3([H])[H],True
56,0,1,56:0:1,-3.60556,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C13C([H])([H])C(=O)N4C([H])([H])C([H])([H])C41C2([H])C([H])([H])C3([H])[H],False
57,0,0,57:0:0,-2.86032,[H]OC1([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C5([H])OC524)C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C(=O)C12O[H],True
57,0,1,57:0:1,-2.50786,[H]OC1([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C5([H])OC524)C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C(=O)C12O[H],False
57,0,2,57:0:2,-2.18926,[H]OC1([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])(C([H])([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C5([H])OC524)C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C(=O)C12O[H],False
58,0,0,58:0:0,-2.78704,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13OC1([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C32O[H],True
58,0,1,58:0:1,-2.28008,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13OC1([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C32O[H],False
58,0,2,58:0:2,-1.84679,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13OC1([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C32O[H],False
59,0,0,59:0:0,-3.92571,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])OC4([H])C3([H])O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC5([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C5([H])OC4([H])C1(O[H])C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2=O,True
59,0,1,59:0:1,-3.33486,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])OC4([H])C3([H])O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC5([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C5([H])OC4([H])C1(O[H])C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2=O,False
59,0,2,59:0:2,-1.98679,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])OC4([H])C3([H])O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC5([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C5([H])OC4([H])C1(O[H])C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C2=O,False
60,0,0,60:0:0,-2.62444,[H]OC1([H])C([H])=C2C3=C([H])C([H])(O[H])C4([H])C([H])(OC5(C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C4([H])C([H])([H])C4([H])[H])C46C(=C([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C56C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C2([H])[H])C([H])([H])C1([H])O[H],True
60,0,1,60:0:1,-2.60735,[H]OC1([H])C([H])=C2C3=C([H])C([H])(O[H])C4([H])C([H])(OC5(C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C4([H])C([H])([H])C4([H])[H])C46C(=C([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C56C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C2([H])[H])C([H])([H])C1([H])O[H],False
60,0,2,60:0:2,-2.24273,[H]OC1([H])C([H])=C2C3=C([H])C([H])(O[H])C4([H])C([H])(OC5(C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C4([H])C([H])([H])C4([H])[H])C46C(=C([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C56C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C(O[H])(C2([H])[H])C([H])([H])C1([H])O[H],False
61,0,0,61:0:0,-2.0215,[H]C1=C2C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C1=C1C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(C(=O)OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C4([H])C2([H])[H],True
61,0,1,61:0:1,-1.48775,[H]C1=C2C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C1=C1C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(C(=O)OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C4([H])C2([H])[H],False
61,0,2,61:0:2,-1.09658,[H]C1=C2C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C1=C1C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(C(=O)OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C4([H])C2([H])[H],False
62,0,0,62:0:0,-3.29877,[H]OC1([H])C2=C([H])C3([H])C(OC(=O)C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])(OC3(C([H])([H])C([H])([H])C([H])=C([H])C4([H])C([H])([H])C5([H])OC5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C3([H])O[H])C2([H])C([H])([H])[H])C1([H])O[H],True
62,0,1,62:0:1,-3.00397,[H]OC1([H])C2=C([H])C3([H])C(OC(=O)C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])(OC3(C([H])([H])C([H])([H])C([H])=C([H])C4([H])C([H])([H])C5([H])OC5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C3([H])O[H])C2([H])C([H])([H])[H])C1([H])O[H],False
62,0,2,62:0:2,-2.9576,[H]OC1([H])C2=C([H])C3([H])C(OC(=O)C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])(OC3(C([H])([H])C([H])([H])C([H])=C([H])C4([H])C([H])([H])C5([H])OC5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C3([H])O[H])C2([H])C([H])([H])[H])C1([H])O[H],False
63,0,0,63:0:0,-3.43311,[H]c1nc2sc(C3([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C4([H])C(=O)[O-])nc2s1,True
63,0,1,63:0:1,-3.36854,[H]c1nc2sc(C3([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C4([H])C(=O)[O-])nc2s1,False
63,0,2,63:0:2,-3.30455,[H]c1nc2sc(C3([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C4([H])C(=O)[O-])nc2s1,False
65,0,0,65:0:0,-3.12779,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=C([H])[H])C5(C([H])(O[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C6([H])[H],True
65,0,1,65:0:1,-3.10146,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=C([H])[H])C5(C([H])(O[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C6([H])[H],False
65,0,2,65:0:2,-2.93231,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C(=C([H])[H])C5(C([H])(O[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C6([H])[H],False
66,0,0,66:0:0,-3.96631,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])OC1([H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])O[H],True
66,0,1,66:0:1,-2.5896,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])OC1([H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])O[H],False
66,0,2,66:0:2,-2.50903,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])OC1([H])C([H])(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])O[H],False
67,1,0,67:1:0,-2.47151,[H]Oc1c([H])c([H])c2c3c1OC14C(O[H])(C(=O)OC([H])([H])[H])C(=O)C([H])([H])C15C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C4([H])[H])C2([H])[H],True
67,1,1,67:1:1,-2.32331,[H]Oc1c([H])c([H])c2c3c1OC14C(O[H])(C(=O)OC([H])([H])[H])C(=O)C([H])([H])C15C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C4([H])[H])C2([H])[H],False
67,1,2,67:1:2,-2.3224,[H]Oc1c([H])c([H])c2c3c1OC14C(O[H])(C(=O)OC([H])([H])[H])C(=O)C([H])([H])C15C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C4([H])[H])C2([H])[H],False
68,0,0,68:0:0,-3.56578,[H]OC1([H])C([H])=C([H])C23C([H])(C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C24C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])([H])[H])C5([H])O[H])C1([H])C([H])([H])[H],True
68,0,1,68:0:1,-3.53014,[H]OC1([H])C([H])=C([H])C23C([H])(C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C24C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])([H])[H])C5([H])O[H])C1([H])C([H])([H])[H],False
68,0,2,68:0:2,-3.37381,[H]OC1([H])C([H])=C([H])C23C([H])(C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C(=O)C24C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])([H])[H])C5([H])O[H])C1([H])C([H])([H])[H],False
69,0,0,69:0:0,-3.02851,[H]OC12OC([H])([H])C3=C1C1(C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OC(=O)C([H])([H])C4([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])O[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O3,True
69,0,1,69:0:1,-2.9471,[H]OC12OC([H])([H])C3=C1C1(C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OC(=O)C([H])([H])C4([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])O[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O3,False
69,0,2,69:0:2,-2.39189,[H]OC12OC([H])([H])C3=C1C1(C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])OC(=O)C([H])([H])C4([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])O[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)O3,False
70,0,0,70:0:0,-3.80803,[H]OC([H])([H])C12OC1(O[H])C1([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])(Cl)C([H])([H])C3(C([H])=O)C1([H])C([H])(O[H])C2([H])O[H],True
70,0,1,70:0:1,-3.70428,[H]OC([H])([H])C12OC1(O[H])C1([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])(Cl)C([H])([H])C3(C([H])=O)C1([H])C([H])(O[H])C2([H])O[H],False
70,0,2,70:0:2,-3.42081,[H]OC([H])([H])C12OC1(O[H])C1([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C([H])(Cl)C([H])([H])C3(C([H])=O)C1([H])C([H])(O[H])C2([H])O[H],False
71,0,0,71:0:0,-2.45041,[H]N([H])C1=[N+]([H])C2(C([H])([H])C(=O)N1C([H])([H])[H])C([H])([H])C([H])([H])OC21C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
71,0,1,71:0:1,-1.8449,[H]N([H])C1=[N+]([H])C2(C([H])([H])C(=O)N1C([H])([H])[H])C([H])([H])C([H])([H])OC21C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
72,0,0,72:0:0,-2.33545,[H]OC1([H])C(=O)C2=C([O-])C([H])([H])C([H])=C3C2(C([H])([H])[H])C([H])(OC1(C([H])([H])[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])=C([H])C14C([H])(O[H])C([H])([H])C24[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H],True
72,0,1,72:0:1,-2.15373,[H]OC1([H])C(=O)C2=C([O-])C([H])([H])C([H])=C3C2(C([H])([H])[H])C([H])(OC1(C([H])([H])[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])=C([H])C14C([H])(O[H])C([H])([H])C24[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H],False
72,0,2,72:0:2,-2.12709,[H]OC1([H])C(=O)C2=C([O-])C([H])([H])C([H])=C3C2(C([H])([H])[H])C([H])(OC1(C([H])([H])[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])=C([H])C14C([H])(O[H])C([H])([H])C24[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H],False
72,1,0,72:1:0,-2.16193,[H]OC1([H])C(=O)C2([H])C(=O)C([H])([H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC1(C([H])([H])[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])=C([H])C15C([H])(O[H])C([H])([H])C45[H])C32C([H])([H])[H],True
72,1,1,72:1:1,-2.14175,[H]OC1([H])C(=O)C2([H])C(=O)C([H])([H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC1(C([H])([H])[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])=C([H])C15C([H])(O[H])C([H])([H])C45[H])C32C([H])([H])[H],False
72,1,2,72:1:2,-2.01537,[H]OC1([H])C(=O)C2([H])C(=O)C([H])([H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC1(C([H])([H])[H])C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])=C([H])C15C([H])(O[H])C([H])([H])C45[H])C32C([H])([H])[H],False
73,0,0,73:0:0,-3.44861,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])N([H])[H])C(=O)C([H])(N([H])[H])C3([H])C([H])(O[H])C12[H],True
73,0,1,73:0:1,-3.39073,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])N([H])[H])C(=O)C([H])(N([H])[H])C3([H])C([H])(O[H])C12[H],False
73,0,2,73:0:2,-3.10634,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])N([H])[H])C(=O)C([H])(N([H])[H])C3([H])C([H])(O[H])C12[H],False
73,1,0,73:1:0,-4.58423,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])N([H])[H])C(=O)C([H])([N+]([H])([H])[H])C3([H])C([H])(O[H])C12[H],True
73,1,1,73:1:1,-4.19728,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])N([H])[H])C(=O)C([H])([N+]([H])([H])[H])C3([H])C([H])(O[H])C12[H],False
73,1,2,73:1:2,-4.13146,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)[O-])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])N([H])[H])C(=O)C([H])([N+]([H])([H])[H])C3([H])C([H])(O[H])C12[H],False
74,0,0,74:0:0,-2.61444,[H]OC1([H])C([H])([H])C2([H])SC(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],True
74,0,1,74:0:1,-2.60118,[H]OC1([H])C([H])([H])C2([H])SC(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
74,0,2,74:0:2,-2.3158,[H]OC1([H])C([H])([H])C2([H])SC(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
75,0,0,75:0:0,-3.30185,[H]OC([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])C23C([H])([H])C4([H])C2(O[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])OC3([H])C([H])(O[H])C21OC1([H])[H],True
75,0,1,75:0:1,-2.84598,[H]OC([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])C23C([H])([H])C4([H])C2(O[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])OC3([H])C([H])(O[H])C21OC1([H])[H],False
75,0,2,75:0:2,-2.53577,[H]OC([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])C23C([H])([H])C4([H])C2(O[H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C([H])([H])OC3([H])C([H])(O[H])C21OC1([H])[H],False
75,1,0,75:1:0,-2.57586,[H]OC([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])C23C([H])([H])C4([H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C1(OC1([H])[H])C([H])(O[H])C2([H])OC5([H])[H])C43O[H],True
75,1,1,75:1:1,-2.29906,[H]OC([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])C23C([H])([H])C4([H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C1(OC1([H])[H])C([H])(O[H])C2([H])OC5([H])[H])C43O[H],False
75,1,2,75:1:2,-2.26063,[H]OC([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])C23C([H])([H])C4([H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1(C1(OC1([H])[H])C([H])(O[H])C2([H])OC5([H])[H])C43O[H],False
76,0,0,76:0:0,-3.51862,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
76,0,1,76:0:1,-3.37232,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
76,0,2,76:0:2,-3.16319,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
77,0,0,77:0:0,-3.20473,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C341)C2([H])[H],True
77,0,1,77:0:1,-3.05772,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C341)C2([H])[H],False
77,0,2,77:0:2,-2.83229,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C341)C2([H])[H],False
78,0,0,78:0:0,-3.91113,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N(C([H])([H])[H])C(=O)C34OC(=O)C([H])(C([H])([H])[H])C4([H])[H])C([H])([H])C2([H])[H])c1[H],True
78,0,1,78:0:1,-3.36238,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N(C([H])([H])[H])C(=O)C34OC(=O)C([H])(C([H])([H])[H])C4([H])[H])C([H])([H])C2([H])[H])c1[H],False
78,0,2,78:0:2,-2.99079,[H]c1oc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])C(=O)N(C([H])([H])[H])C(=O)C34OC(=O)C([H])(C([H])([H])[H])C4([H])[H])C([H])([H])C2([H])[H])c1[H],False
79,0,0,79:0:0,-4.00941,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C#CC4([H])C([H])([H])C([H])([H])C4([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
79,0,1,79:0:1,-3.72121,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C#CC4([H])C([H])([H])C([H])([H])C4([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
79,0,2,79:0:2,-3.25566,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc(C#CC4([H])C([H])([H])C([H])([H])C4([H])[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
81,0,0,81:0:0,-2.62797,[H]C([H])=C([H])C([H])([H])n1c2c(c3c([H])c([H])[n+]([H])c(C([H])([H])[H])c31)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
81,0,1,81:0:1,-2.55671,[H]C([H])=C([H])C([H])([H])n1c2c(c3c([H])c([H])[n+]([H])c(C([H])([H])[H])c31)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
81,0,2,81:0:2,-2.50896,[H]C([H])=C([H])C([H])([H])n1c2c(c3c([H])c([H])[n+]([H])c(C([H])([H])[H])c31)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
81,1,0,81:1:0,-5.12903,[H]C([H])=C([H])C([H])([H])n1c2c(c3c([H])c([H])nc(C([H])([H])[H])c31)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
81,1,1,81:1:1,-2.84608,[H]C([H])=C([H])C([H])([H])n1c2c(c3c([H])c([H])nc(C([H])([H])[H])c31)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
81,1,2,81:1:2,-2.62053,[H]C([H])=C([H])C([H])([H])n1c2c(c3c([H])c([H])nc(C([H])([H])[H])c31)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
82,0,0,82:0:0,-2.78495,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(C2([H])[H])C([H])([H])C14C(O[H])(C([H])(C(C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])[H],True
82,0,1,82:0:1,-2.5844,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(C2([H])[H])C([H])([H])C14C(O[H])(C([H])(C(C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])[H],False
82,0,2,82:0:2,-2.57705,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(C2([H])[H])C([H])([H])C14C(O[H])(C([H])(C(C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C3([H])[H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])[H],False
83,0,0,83:0:0,-2.78087,[H]C1=[N+]([H])C2([H])N(C(=O)OC3([H])C4(C([H])([H])[H])OC5([H])C6([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])N1[H],True
83,0,1,83:0:1,-2.77374,[H]C1=[N+]([H])C2([H])N(C(=O)OC3([H])C4(C([H])([H])[H])OC5([H])C6([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])N1[H],False
83,0,2,83:0:2,-2.57157,[H]C1=[N+]([H])C2([H])N(C(=O)OC3([H])C4(C([H])([H])[H])OC5([H])C6([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])N1[H],False
83,1,0,83:1:0,-2.72004,[H]C1=[N+]([H])C2(C([H])([H])[H])C([H])(N1[H])N(C(=O)OC1([H])C3(C([H])([H])[H])OC4([H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H],True
83,1,1,83:1:1,-2.08794,[H]C1=[N+]([H])C2(C([H])([H])[H])C([H])(N1[H])N(C(=O)OC1([H])C3(C([H])([H])[H])OC4([H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H],False
83,1,2,83:1:2,-2.04214,[H]C1=[N+]([H])C2(C([H])([H])[H])C([H])(N1[H])N(C(=O)OC1([H])C3(C([H])([H])[H])OC4([H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H],False
84,0,0,84:0:0,-3.39022,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])([H])C1=C(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3(O[H])C([H])([H])OC([H])(OC([H])([H])[H])C21C1(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC13[H],True
84,0,1,84:0:1,-3.15768,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])([H])C1=C(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3(O[H])C([H])([H])OC([H])(OC([H])([H])[H])C21C1(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC13[H],False
84,0,2,84:0:2,-2.85316,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])([H])C1=C(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3(O[H])C([H])([H])OC([H])(OC([H])([H])[H])C21C1(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C1([H])OC13[H],False
85,0,0,85:0:0,-2.75569,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13F,True
85,0,1,85:0:1,-2.65938,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13F,False
85,0,2,85:0:2,-2.44111,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C23C(=C([H])C([H])(C([H])([H])[H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13F,False
86,0,0,86:0:0,-3.86229,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])([H])C5([H])C(=O)C([H])([H])C42C([H])([H])C5([H])[H])C1([H])C31OC1([H])[H],True
86,0,1,86:0:1,-3.66747,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])([H])C5([H])C(=O)C([H])([H])C42C([H])([H])C5([H])[H])C1([H])C31OC1([H])[H],False
86,0,2,86:0:2,-3.03952,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])([H])C5([H])C(=O)C([H])([H])C42C([H])([H])C5([H])[H])C1([H])C31OC1([H])[H],False
87,0,0,87:0:0,-3.00133,[H]OC([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])[H],True
87,0,1,87:0:1,-2.76265,[H]OC([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])[H],False
87,0,2,87:0:2,-1.75044,[H]OC([H])([H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C21C([H])([H])[H],False
90,0,0,90:0:0,-2.60173,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C31C([H])([H])[H])C([H])([H])C1(OC3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])[H],True
90,0,1,90:0:1,-2.47171,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C31C([H])([H])[H])C([H])([H])C1(OC3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
90,0,2,90:0:2,-1.89615,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C(=O)C([H])(C(=O)C([H])([H])[H])C31C([H])([H])[H])C([H])([H])C1(OC3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
90,1,0,90:1:0,-3.53596,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C31C([H])([H])[H])C([H])([H])C1(OC3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])[H],True
90,1,1,90:1:1,-3.3673,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C31C([H])([H])[H])C([H])([H])C1(OC3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
90,1,2,90:1:2,-3.3614,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C(=O)C(=C([O-])C([H])([H])[H])C31C([H])([H])[H])C([H])([H])C1(OC3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
91,0,0,91:0:0,-4.05541,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])O[H])C([H])(C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],True
91,0,1,91:0:1,-4.00023,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])O[H])C([H])(C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
91,0,2,91:0:2,-3.18521,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])O[H])C([H])(C3([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
93,0,0,93:0:0,-1.98686,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
93,0,1,93:0:1,-1.89917,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
93,0,2,93:0:2,-1.76921,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
94,0,0,94:0:0,-4.00333,[H]C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
94,0,1,94:0:1,-3.23696,[H]C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
94,0,2,94:0:2,-3.1977,[H]C([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
95,0,0,95:0:0,-3.04179,[H]OC1([H])C2([H])OC34C([H])(OC([H])(OC([H])([H])[H])C2(C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C12[H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C([H])([H])OC(=O)C([H])([H])[H],True
95,0,1,95:0:1,-2.73418,[H]OC1([H])C2([H])OC34C([H])(OC([H])(OC([H])([H])[H])C2(C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C12[H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C([H])([H])OC(=O)C([H])([H])[H],False
95,0,2,95:0:2,-2.66451,[H]OC1([H])C2([H])OC34C([H])(OC([H])(OC([H])([H])[H])C2(C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C12[H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C([H])([H])OC(=O)C([H])([H])[H],False
96,0,0,96:0:0,-4.97608,[H]OC1([H])C([H])([H])C23OC4([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C2([H])[H])C3(O[H])C([H])([H])C1([H])Cl,True
96,0,1,96:0:1,-4.95539,[H]OC1([H])C([H])([H])C23OC4([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C2([H])[H])C3(O[H])C([H])([H])C1([H])Cl,False
96,0,2,96:0:2,-4.87292,[H]OC1([H])C([H])([H])C23OC4([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C2([H])[H])C3(O[H])C([H])([H])C1([H])Cl,False
97,0,0,97:0:0,-4.24316,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=C([H])[H])C(n3nnnc3[H])=C([H])C21[H],True
97,0,1,97:0:1,-4.11652,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=C([H])[H])C(n3nnnc3[H])=C([H])C21[H],False
97,0,2,97:0:2,-4.06971,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C(=C([H])[H])C(n3nnnc3[H])=C([H])C21[H],False
98,0,0,98:0:0,-3.81827,[H]OC1([H])OC([H])([H])C2(O[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C(=C([H])[H])C(=O)C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC45[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
98,0,1,98:0:1,-2.78048,[H]OC1([H])OC([H])([H])C2(O[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C(=C([H])[H])C(=O)C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC45[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
98,0,2,98:0:2,-2.20793,[H]OC1([H])OC([H])([H])C2(O[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C(C([H])([H])[H])(C(=C([H])[H])C(=O)C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC45[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
99,1,0,99:1:0,-3.21252,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(OC([H])([H])[H])C(=O)C4([H])OC([H])([H])C24C([H])([H])C([H])([H])C3(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C14C([H])([H])[H],True
99,1,1,99:1:1,-2.75858,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(OC([H])([H])[H])C(=O)C4([H])OC([H])([H])C24C([H])([H])C([H])([H])C3(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C14C([H])([H])[H],False
99,1,2,99:1:2,-2.36323,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(OC([H])([H])[H])C(=O)C4([H])OC([H])([H])C24C([H])([H])C([H])([H])C3(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C14C([H])([H])[H],False
99,2,0,99:2:0,-3.1765,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(OC([H])([H])[H])C(=O)C4([H])OC([H])([H])C24C([H])([H])C([H])([H])C3(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C14C([H])([H])[H],True
99,2,1,99:2:1,-2.96742,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(OC([H])([H])[H])C(=O)C4([H])OC([H])([H])C24C([H])([H])C([H])([H])C3(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C14C([H])([H])[H],False
99,2,2,99:2:2,-2.86483,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(OC([H])([H])[H])C(=O)C4([H])OC([H])([H])C24C([H])([H])C([H])([H])C3(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C14C([H])([H])[H],False
99,3,0,99:3:0,-2.43823,[H]OC1([H])C([H])([H])C2([H])C3([H])C4(OC([H])([H])[H])C(=O)C4([H])OC([H])([H])C24C([H])([H])C([H])([H])C3(C([H])=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C14C([H])([H])[H],True
100,0,0,100:0:0,-4.45706,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
100,0,1,100:0:1,-4.43127,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
100,0,2,100:0:2,-4.06562,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
103,0,0,103:0:0,-4.15393,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC6(C([H])([H])[H])OC7([H])OC7([H])C([H])(O[H])C(C([H])([H])[H])(C4([H])OC([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C2([H])O[H])C2(O6)C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C52C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
103,0,1,103:0:1,-4.07515,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC6(C([H])([H])[H])OC7([H])OC7([H])C([H])(O[H])C(C([H])([H])[H])(C4([H])OC([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C2([H])O[H])C2(O6)C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C52C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
103,0,2,103:0:2,-3.79675,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC6(C([H])([H])[H])OC7([H])OC7([H])C([H])(O[H])C(C([H])([H])[H])(C4([H])OC([H])(OC([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C2([H])O[H])C2(O6)C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C52C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
104,0,0,104:0:0,-2.94332,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C34OOC([H])(OC(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(O3)C2([H])C([H])([H])[H])C41[H],True
104,0,1,104:0:1,-2.80361,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C34OOC([H])(OC(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(O3)C2([H])C([H])([H])[H])C41[H],False
104,0,2,104:0:2,-2.29194,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C34OOC([H])(OC(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(O3)C2([H])C([H])([H])[H])C41[H],False
105,0,0,105:0:0,-2.96591,[H]C1=C(C([H])([H])[H])C(=O)C23C45OC14C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C13[H],True
105,0,1,105:0:1,-2.59049,[H]C1=C(C([H])([H])[H])C(=O)C23C45OC14C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C13[H],False
106,0,0,106:0:0,-2.58707,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])(C([H])=C4C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C4([H])C34C([H])(OC([H])([H])[H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
106,0,1,106:0:1,-2.51652,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])(C([H])=C4C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C4([H])C34C([H])(OC([H])([H])[H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
106,0,2,106:0:2,-2.19506,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])(C([H])=C4C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C4([H])C34C([H])(OC([H])([H])[H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
108,0,0,108:0:0,-2.64531,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C23C([H])(OC([H])([H])[H])OC4([H])C([H])(O[H])C5([H])OC5([H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C13[H],True
109,0,0,109:0:0,-2.30582,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C32OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
109,0,1,109:0:1,-2.20763,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C32OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
109,0,2,109:0:2,-2.00258,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C32OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
110,0,0,110:0:0,-3.71114,[H]OC([H])([H])C([H])(O[H])C([H])([H])C1([H])C(C([H])([H])[H])=C([H])C2(O[H])C([H])(O[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C4=C3C(=O)C1(C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C4=O,True
110,0,1,110:0:1,-3.41838,[H]OC([H])([H])C([H])(O[H])C([H])([H])C1([H])C(C([H])([H])[H])=C([H])C2(O[H])C([H])(O[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C4=C3C(=O)C1(C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C4=O,False
110,0,2,110:0:2,-3.31931,[H]OC([H])([H])C([H])(O[H])C([H])([H])C1([H])C(C([H])([H])[H])=C([H])C2(O[H])C([H])(O[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C4=C3C(=O)C1(C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C4=O,False
111,0,0,111:0:0,-2.85275,[H]C([H])([H])C12OOC3(O1)C1(OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])[H])C2([H])[H],True
111,0,1,111:0:1,-2.53694,[H]C([H])([H])C12OOC3(O1)C1(OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])[H])C2([H])[H],False
112,0,0,112:0:0,-2.21491,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C4C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H],True
112,0,1,112:0:1,-1.9071,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C4C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
112,1,0,112:1:0,-1.98009,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C4C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H],True
112,1,1,112:1:1,-1.97954,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C4C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
112,1,2,112:1:2,-1.62541,[H]OC1([H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C4C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H],False
114,0,0,114:0:0,-2.94873,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(OC4([H])OC5([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OOC564)C([H])([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(OOC142)O3,True
114,0,1,114:0:1,-2.79897,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(OC4([H])OC5([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OOC564)C([H])([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(OOC142)O3,False
114,0,2,114:0:2,-2.75803,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(OC4([H])OC5([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OOC564)C([H])([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(OOC142)O3,False
