ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.08004,[H]C([H])([H])OC([H])(C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H])C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])O3)C4([H])C1([H])C([H])([H])[H],True
0,0,1,0:0:1,-1.89774,[H]C([H])([H])OC([H])(C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H])C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])O3)C4([H])C1([H])C([H])([H])[H],False
0,0,2,0:0:2,-1.83058,[H]C([H])([H])OC([H])(C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H])C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])O3)C4([H])C1([H])C([H])([H])[H],False
1,0,0,1:0:0,-2.88199,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45OC4(C([H])([H])[H])OC(=O)C([H])(OC1([H])OC([H])([H])[H])C3(O[H])C5([H])C2([H])[H],True
1,0,1,1:0:1,-2.67178,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45OC4(C([H])([H])[H])OC(=O)C([H])(OC1([H])OC([H])([H])[H])C3(O[H])C5([H])C2([H])[H],False
1,0,2,1:0:2,-2.6502,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C45OC4(C([H])([H])[H])OC(=O)C([H])(OC1([H])OC([H])([H])[H])C3(O[H])C5([H])C2([H])[H],False
1,1,0,1:1:0,-2.8725,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])C([H])(OC([H])([H])[H])OC4([H])C(=O)OC5(C([H])([H])[H])OC5(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C34O[H],True
1,1,1,1:1:1,-2.84094,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])C([H])(OC([H])([H])[H])OC4([H])C(=O)OC5(C([H])([H])[H])OC5(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C34O[H],False
1,1,2,1:1:2,-2.65205,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])C([H])(OC([H])([H])[H])OC4([H])C(=O)OC5(C([H])([H])[H])OC5(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C34O[H],False
2,0,0,2:0:0,-2.85096,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])C3(C#N)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C2(O[H])C(=O)C([H])(C1([H])[H])C34[H],True
2,0,1,2:0:1,-2.70213,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])C3(C#N)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C2(O[H])C(=O)C([H])(C1([H])[H])C34[H],False
2,0,2,2:0:2,-2.38479,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([H])C3(C#N)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C2(O[H])C(=O)C([H])(C1([H])[H])C34[H],False
2,1,0,2:1:0,-3.6265,[H]OC12C(=O)C3([H])C([H])([H])C(=C([H])C4(C#N)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C43[H])C(=O)c1c([O-])c([H])c([H])c([H])c12,True
2,1,1,2:1:1,-2.88473,[H]OC12C(=O)C3([H])C([H])([H])C(=C([H])C4(C#N)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C43[H])C(=O)c1c([O-])c([H])c([H])c([H])c12,False
2,1,2,2:1:2,-2.10321,[H]OC12C(=O)C3([H])C([H])([H])C(=C([H])C4(C#N)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C43[H])C(=O)c1c([O-])c([H])c([H])c([H])c12,False
3,0,0,3:0:0,-4.49261,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,True
3,0,1,3:0:1,-3.59475,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,False
3,0,2,3:0:2,-2.86088,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,False
3,1,0,3:1:0,-4.25466,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c(Cl)c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
3,1,1,3:1:1,-2.8107,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c(Cl)c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
3,1,2,3:1:2,-2.76954,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c(Cl)c([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
4,0,0,4:0:0,-3.40266,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],True
4,0,1,4:0:1,-2.69928,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],False
4,0,2,4:0:2,-2.5539,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],False
4,1,0,4:1:0,-3.20274,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],True
4,1,1,4:1:1,-2.84813,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],False
4,1,2,4:1:2,-2.20279,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],False
4,2,0,4:2:0,-3.35218,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],True
4,2,1,4:2:1,-2.65934,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],False
4,2,2,4:2:2,-2.47053,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])[N+]1([H])C5(C([H])([H])C3([H])[H])C24[H],False
4,5,0,4:5:0,-3.33542,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])N3C([H])([H])C4([H])C35C([H])([H])C([H])([H])C1(C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C25[H],True
4,5,1,4:5:1,-2.83601,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])N3C([H])([H])C4([H])C35C([H])([H])C([H])([H])C1(C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C25[H],False
4,5,2,4:5:2,-2.78666,[H]OC([H])([H])C12N(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C1([H])N3C([H])([H])C4([H])C35C([H])([H])C([H])([H])C1(C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C25[H],False
6,0,0,6:0:0,-3.41226,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C(=O)OC4(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],True
6,0,1,6:0:1,-3.12611,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C(=O)OC4(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
6,0,2,6:0:2,-2.92662,[H]C1=C2OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C(=O)OC4(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
7,0,0,7:0:0,-3.54823,[H]OC1([H])C([H])([H])C23C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])O[H])C([H])([H])C32C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
7,0,1,7:0:1,-3.37043,[H]OC1([H])C([H])([H])C23C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])O[H])C([H])([H])C32C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
7,0,2,7:0:2,-2.50755,[H]OC1([H])C([H])([H])C23C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C2([H])O[H])C([H])([H])C32C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
7,1,0,7:1:0,-3.77984,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C56C([H])(OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C5([H])O[H])C([H])([H])C436)C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
7,1,1,7:1:1,-3.46141,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C56C([H])(OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C5([H])O[H])C([H])([H])C436)C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
7,1,2,7:1:2,-3.21146,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C56C([H])(OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C5([H])O[H])C([H])([H])C436)C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
8,0,0,8:0:0,-2.57208,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])([H])C5([H])C(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H])C([H])(C5([H])[H])C34[H],True
8,0,1,8:0:1,-2.51424,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])([H])C5([H])C(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H])C([H])(C5([H])[H])C34[H],False
8,0,2,8:0:2,-2.3646,[H]OC([H])(C(=C([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])([H])C5([H])C(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H])C([H])(C5([H])[H])C34[H],False
10,0,0,10:0:0,-4.36517,[H]OC12C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C13C1([H])OC(=O)C([H])([H])C14C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H],True
10,0,1,10:0:1,-3.93416,[H]OC12C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C13C1([H])OC(=O)C([H])([H])C14C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H],False
10,0,2,10:0:2,-3.86417,[H]OC12C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C13C1([H])OC(=O)C([H])([H])C14C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C24[H],False
12,0,0,12:0:0,-2.90576,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC([H])(C([H])([H])[H])C1([H])[H])OC1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC1([H])C([H])([H])[H],True
12,0,1,12:0:1,-2.73039,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC([H])(C([H])([H])[H])C1([H])[H])OC1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC1([H])C([H])([H])[H],False
12,0,2,12:0:2,-2.54793,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])(OC([H])(C([H])([H])[H])C1([H])[H])OC1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])OC1([H])C([H])([H])[H],False
13,0,0,13:0:0,-3.39039,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])C(=O)N1C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C4([H])[H])(C3([H])[H])C2([H])[H],True
13,0,1,13:0:1,-3.12275,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])C(=O)N1C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C4([H])[H])(C3([H])[H])C2([H])[H],False
13,0,2,13:0:2,-3.03457,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])C(=O)N1C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C4([H])[H])(C3([H])[H])C2([H])[H],False
14,0,0,14:0:0,-6.76535,[H]C1([H])c2sc3c(c2C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
14,0,1,14:0:1,-6.28595,[H]C1([H])c2sc3c(c2C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
14,0,2,14:0:2,-5.53977,[H]C1([H])c2sc3c(c2C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
15,0,0,15:0:0,-3.31341,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])(O[H])C([H])([H])O[H])C(=O)N(C([H])([H])[H])C5(C2([H])[H])C([H])([H])C5([H])C314,True
15,0,1,15:0:1,-3.28442,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])(O[H])C([H])([H])O[H])C(=O)N(C([H])([H])[H])C5(C2([H])[H])C([H])([H])C5([H])C314,False
15,0,2,15:0:2,-3.01066,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c([H])nn4C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])(O[H])C([H])([H])O[H])C(=O)N(C([H])([H])[H])C5(C2([H])[H])C([H])([H])C5([H])C314,False
17,0,0,17:0:0,-4.0816,[H]OC([H])([H])C1([H])C2([H])OC(OC([H])([H])[H])(C3([H])OC3([H])n3c([H])c([H])c(=O)n([H])c3=O)C([H])(O[H])C1([H])OC2([H])[H],True
17,0,1,17:0:1,-3.60287,[H]OC([H])([H])C1([H])C2([H])OC(OC([H])([H])[H])(C3([H])OC3([H])n3c([H])c([H])c(=O)n([H])c3=O)C([H])(O[H])C1([H])OC2([H])[H],False
17,0,2,17:0:2,-3.52761,[H]OC([H])([H])C1([H])C2([H])OC(OC([H])([H])[H])(C3([H])OC3([H])n3c([H])c([H])c(=O)n([H])c3=O)C([H])(O[H])C1([H])OC2([H])[H],False
18,0,0,18:0:0,-1.7788,[H]C([H])([H])OC1([H])OC23C4([H])OC(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(OC25C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C15[H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
18,0,1,18:0:1,-1.47409,[H]C([H])([H])OC1([H])OC23C4([H])OC(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(OC25C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C15[H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
18,0,2,18:0:2,-1.27126,[H]C([H])([H])OC1([H])OC23C4([H])OC(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])(OC25C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C15[H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
19,0,0,19:0:0,-2.30799,[H]OC1([H])C(=O)C2([H])C3=C(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C23OC([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,True
19,0,1,19:0:1,-2.17974,[H]OC1([H])C(=O)C2([H])C3=C(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C23OC([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,False
19,0,2,19:0:2,-2.02417,[H]OC1([H])C(=O)C2([H])C3=C(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C23OC([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,False
21,0,0,21:0:0,-3.48149,[H]c1nc([H])c(Cl)nc1[H],True
21,0,1,21:0:1,-3.41463,[H]c1nc([H])c(Cl)nc1[H],False
21,0,2,21:0:2,-3.19413,[H]c1nc([H])c(Cl)nc1[H],False
23,0,0,23:0:0,-3.01993,[H]C1=C2C([H])([H])C3=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C(=C1C34C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],True
23,0,1,23:0:1,-2.84246,[H]C1=C2C([H])([H])C3=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C(=C1C34C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
23,0,2,23:0:2,-1.93706,[H]C1=C2C([H])([H])C3=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C(=C1C34C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H],False
24,0,0,24:0:0,-4.25635,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C(F)=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
24,0,1,24:0:1,-3.86272,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C(F)=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
24,0,2,24:0:2,-3.61482,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C(F)=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
25,0,0,25:0:0,-3.67999,[H]OC([H])([H])C12OC3=C(C([H])(O[H])C1([H])O[H])C1([H])C([H])(C([H])([H])O3)C([H])([H])C1(C([H])([H])OC([H])([H])[H])OC([H])([H])O2,True
25,0,1,25:0:1,-3.62531,[H]OC([H])([H])C12OC3=C(C([H])(O[H])C1([H])O[H])C1([H])C([H])(C([H])([H])O3)C([H])([H])C1(C([H])([H])OC([H])([H])[H])OC([H])([H])O2,False
25,0,2,25:0:2,-3.47549,[H]OC([H])([H])C12OC3=C(C([H])(O[H])C1([H])O[H])C1([H])C([H])(C([H])([H])O3)C([H])([H])C1(C([H])([H])OC([H])([H])[H])OC([H])([H])O2,False
26,5,0,26:5:0,-3.3642,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],True
26,5,1,26:5:1,-3.1101,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],False
26,5,2,26:5:2,-2.56348,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],False
26,7,0,26:7:0,-4.18247,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],True
26,7,1,26:7:1,-2.9407,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],False
26,7,2,26:7:2,-2.74632,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(C(=O)C([H])([H])[H])=C([O-])C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],False
26,11,0,26:11:0,-2.62695,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],True
26,11,1,26:11:1,-2.49808,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],False
26,11,2,26:11:2,-2.46718,[H]OC1([H])C2=C3C([H])(O[H])C4(C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4([H])N([H])c4c([H])c([H])c([H])c([H])c4[H])C4(O[H])C([H])(OC([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C5(O[H])C4([H])OC14[H])C3([H])C2([H])O[H],False
27,0,0,27:0:0,-2.50309,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC4(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C35C([H])([H])C12[H],True
28,0,0,28:0:0,-3.15181,[H]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C21C([H])([H])[H],True
28,0,1,28:0:1,-3.1489,[H]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C21C([H])([H])[H],False
28,0,2,28:0:2,-3.12354,[H]OC([H])(C(=O)OC([H])([H])C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])C3([H])[H])C21C([H])([H])[H],False
29,0,0,29:0:0,-2.57051,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)[O-])C12C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
29,0,1,29:0:1,-1.89097,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)[O-])C12C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
29,0,2,29:0:2,-1.61293,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C(=O)[O-])C12C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C1(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
33,0,0,33:0:0,-3.05626,[H]c1c([H])c([H])c2c(c1[H])OC1(C([H])([H])[H])C(=O)ON3C([H])([H])C45C(=O)OC([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])OC5(OC([H])([H])[H])C21[H],True
33,0,1,33:0:1,-2.914,[H]c1c([H])c([H])c2c(c1[H])OC1(C([H])([H])[H])C(=O)ON3C([H])([H])C45C(=O)OC([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])OC5(OC([H])([H])[H])C21[H],False
33,0,2,33:0:2,-2.67813,[H]c1c([H])c([H])c2c(c1[H])OC1(C([H])([H])[H])C(=O)ON3C([H])([H])C45C(=O)OC([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])OC5(OC([H])([H])[H])C21[H],False
36,0,0,36:0:0,-2.66095,[H]OC([H])([H])C12C3([H])C(=O)C([H])=C4C(C([H])=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C4(O[H])C([H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
36,0,1,36:0:1,-2.13754,[H]OC([H])([H])C12C3([H])C(=O)C([H])=C4C(C([H])=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C4(O[H])C([H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
36,0,2,36:0:2,-1.9571,[H]OC([H])([H])C12C3([H])C(=O)C([H])=C4C(C([H])=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C4(O[H])C([H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
36,1,0,36:1:0,-2.7178,[H]OC([H])([H])C12C3([H])C(=O)C([H])=C4C(C([H])=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C4(O[H])C([H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
36,1,1,36:1:1,-2.63466,[H]OC([H])([H])C12C3([H])C(=O)C([H])=C4C(C([H])=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C4(O[H])C([H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
36,1,2,36:1:2,-1.99274,[H]OC([H])([H])C12C3([H])C(=O)C([H])=C4C(C([H])=C([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C3=O)C4(O[H])C([H])(C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
37,0,0,37:0:0,-3.0449,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C123,True
37,0,1,37:0:1,-3.00818,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C123,False
37,0,2,37:0:2,-2.9381,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C123,False
38,0,0,38:0:0,-3.77096,[H]C(=C1C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC12C(=O)OC3([H])OC([H])([H])[H])C([H])([H])[H],True
38,0,1,38:0:1,-3.55078,[H]C(=C1C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC12C(=O)OC3([H])OC([H])([H])[H])C([H])([H])[H],False
38,0,2,38:0:2,-3.0797,[H]C(=C1C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC12C(=O)OC3([H])OC([H])([H])[H])C([H])([H])[H],False
39,0,0,39:0:0,-2.99349,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C2(C(=O)C3([H])[H])C12OC2([H])[H],True
39,0,1,39:0:1,-2.80871,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C2(C(=O)C3([H])[H])C12OC2([H])[H],False
39,0,2,39:0:2,-2.77088,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C2(C(=O)C3([H])[H])C12OC2([H])[H],False
41,0,0,41:0:0,-3.53543,[H]OC1([H])C2(O[H])C(=O)C([H])=C(N([H])OC([H])([H])c3c([H])nc([H])c([H])c3[H])C3(OC([H])([H])[H])C([H])([H])C4([H])C5([H])C([H])([H])C32C5(OC([H])([H])[H])C14[H],True
41,0,1,41:0:1,-3.52195,[H]OC1([H])C2(O[H])C(=O)C([H])=C(N([H])OC([H])([H])c3c([H])nc([H])c([H])c3[H])C3(OC([H])([H])[H])C([H])([H])C4([H])C5([H])C([H])([H])C32C5(OC([H])([H])[H])C14[H],False
41,0,2,41:0:2,-3.48088,[H]OC1([H])C2(O[H])C(=O)C([H])=C(N([H])OC([H])([H])c3c([H])nc([H])c([H])c3[H])C3(OC([H])([H])[H])C([H])([H])C4([H])C5([H])C([H])([H])C32C5(OC([H])([H])[H])C14[H],False
42,0,0,42:0:0,-2.96259,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C12[H],True
42,0,1,42:0:1,-2.58675,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C12[H],False
42,0,2,42:0:2,-2.56181,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C12[H],False
43,0,0,43:0:0,-3.85826,[H]Oc1c([H])c([H])c(C2([H])C3([H])C([H])([H])C([H])([H])C4(C(=O)N(C([H])([H])[H])C(=O)C24C([H])([H])C([H])([H])[H])C3([H])[N+]([H])([H])[H])c([H])c1[H],True
43,0,1,43:0:1,-3.61476,[H]Oc1c([H])c([H])c(C2([H])C3([H])C([H])([H])C([H])([H])C4(C(=O)N(C([H])([H])[H])C(=O)C24C([H])([H])C([H])([H])[H])C3([H])[N+]([H])([H])[H])c([H])c1[H],False
43,0,2,43:0:2,-3.57715,[H]Oc1c([H])c([H])c(C2([H])C3([H])C([H])([H])C([H])([H])C4(C(=O)N(C([H])([H])[H])C(=O)C24C([H])([H])C([H])([H])[H])C3([H])[N+]([H])([H])[H])c([H])c1[H],False
44,0,0,44:0:0,-3.17411,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C23C([H])(OC2([H])OC([H])(C([H])([H])[H])C1([H])OC2([H])[H])C([H])([H])O4,True
44,0,1,44:0:1,-3.07809,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C23C([H])(OC2([H])OC([H])(C([H])([H])[H])C1([H])OC2([H])[H])C([H])([H])O4,False
44,0,2,44:0:2,-2.71265,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C23C([H])(OC2([H])OC([H])(C([H])([H])[H])C1([H])OC2([H])[H])C([H])([H])O4,False
46,0,0,46:0:0,-2.33944,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
46,0,1,46:0:1,-1.58586,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
46,0,2,46:0:2,-1.18066,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
48,0,0,48:0:0,-4.40549,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2([H])C1([H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])S2(=O)=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
48,0,1,48:0:1,-4.29618,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2([H])C1([H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])S2(=O)=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
49,0,0,49:0:0,-2.46502,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC([H])(C2([H])[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C4([H])OC4([H])C4(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12O[H],True
49,0,1,49:0:1,-1.79095,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC([H])(C2([H])[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C4([H])OC4([H])C4(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12O[H],False
49,0,2,49:0:2,-1.74778,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC([H])(C2([H])[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C4([H])OC4([H])C4(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12O[H],False
50,0,0,50:0:0,-4.6067,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC([H])(OC4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C42[H])C([H])=C1C([H])([H])OC(=O)C5(O[H])C3([H])C(=O)C1([H])[H],True
50,0,1,50:0:1,-4.56003,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC([H])(OC4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C42[H])C([H])=C1C([H])([H])OC(=O)C5(O[H])C3([H])C(=O)C1([H])[H],False
50,0,2,50:0:2,-4.11217,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC([H])(OC4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C42[H])C([H])=C1C([H])([H])OC(=O)C5(O[H])C3([H])C(=O)C1([H])[H],False
50,1,0,50:1:0,-3.77481,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC([H])(OC4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C42[H])C([H])=C1C([H])([H])OC(=O)C5(O[H])C3([H])C(=O)C1([H])[H],True
50,1,1,50:1:1,-3.02329,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC([H])(OC4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C42[H])C([H])=C1C([H])([H])OC(=O)C5(O[H])C3([H])C(=O)C1([H])[H],False
50,1,2,50:1:2,-2.14422,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C4=C([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC([H])(OC4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1(O[H])C42[H])C([H])=C1C([H])([H])OC(=O)C5(O[H])C3([H])C(=O)C1([H])[H],False
51,0,0,51:0:0,-3.67883,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12[H],True
51,0,1,51:0:1,-3.04216,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12[H],False
51,0,2,51:0:2,-2.65359,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12[H],False
52,0,0,52:0:0,-2.36304,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(O[H])C3(OC([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])(C([H])([H])C5([H])C([H])(C([H])([H])[H])OC(=O)C45C2([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])[H],True
52,0,1,52:0:1,-2.01966,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(O[H])C3(OC([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])(C([H])([H])C5([H])C([H])(C([H])([H])[H])OC(=O)C45C2([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])[H],False
53,0,0,53:0:0,-3.1889,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])OC4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C41C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
53,0,1,53:0:1,-2.51064,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])OC4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C41C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
53,0,2,53:0:2,-2.03415,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])OC4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C41C1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
54,0,0,54:0:0,-3.7313,[H]OC1([H])C([H])=C([H])C23C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c(c4OC2([H])C1([H])[H])C1([H])OC2(OC13[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12[H],True
54,0,1,54:0:1,-3.13698,[H]OC1([H])C([H])=C([H])C23C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c(c4OC2([H])C1([H])[H])C1([H])OC2(OC13[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12[H],False
54,0,2,54:0:2,-3.04978,[H]OC1([H])C([H])=C([H])C23C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c(c4OC2([H])C1([H])[H])C1([H])OC2(OC13[H])C1([H])OC([H])(C([H])([H])[H])C([H])([H])C12[H],False
56,0,0,56:0:0,-2.33851,[H]OC([H])([H])C12OC3([H])OC(C([H])([H])[H])(C14OC4([H])[H])C(C([H])([H])C([H])([H])[H])(C3([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H],True
56,0,1,56:0:1,-2.13673,[H]OC([H])([H])C12OC3([H])OC(C([H])([H])[H])(C14OC4([H])[H])C(C([H])([H])C([H])([H])[H])(C3([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H],False
56,0,2,56:0:2,-2.03681,[H]OC([H])([H])C12OC3([H])OC(C([H])([H])[H])(C14OC4([H])[H])C(C([H])([H])C([H])([H])[H])(C3([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H],False
57,0,0,57:0:0,-2.89846,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC45OC24C([H])(C([H])=C(C([H])([H])[H])C5=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])c2nc([H])sc2[H])C([H])(O[H])C1([H])O[H],True
57,0,1,57:0:1,-2.71374,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC45OC24C([H])(C([H])=C(C([H])([H])[H])C5=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])c2nc([H])sc2[H])C([H])(O[H])C1([H])O[H],False
57,0,2,57:0:2,-2.70773,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC45OC24C([H])(C([H])=C(C([H])([H])[H])C5=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])c2nc([H])sc2[H])C([H])(O[H])C1([H])O[H],False
60,0,0,60:0:0,-2.93138,[H]OC1([H])C2(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC2([H])C3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C412,True
60,0,1,60:0:1,-2.70227,[H]OC1([H])C2(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC2([H])C3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C412,False
60,0,2,60:0:2,-2.69852,[H]OC1([H])C2(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])OC2([H])C3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C412,False
61,1,0,61:1:0,-1.32409,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])OC4([H])C34OC4([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC34C([H])([H])O5)C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
62,0,0,62:0:0,-2.77162,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C23C(=O)C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C2(O[H])C1([H])C([H])([H])[H])C45OC3([H])[H],True
62,0,1,62:0:1,-2.75836,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C23C(=O)C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C2(O[H])C1([H])C([H])([H])[H])C45OC3([H])[H],False
62,0,2,62:0:2,-2.07954,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C23C(=O)C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C2(O[H])C1([H])C([H])([H])[H])C45OC3([H])[H],False
63,0,0,63:0:0,-3.82237,[H]C([H])([H])OC(=O)C1=C(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])OC1([H])C1([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])O2,True
63,0,1,63:0:1,-3.59739,[H]C([H])([H])OC(=O)C1=C(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])OC1([H])C1([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])O2,False
63,0,2,63:0:2,-3.20895,[H]C([H])([H])OC(=O)C1=C(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])OC1([H])C1([H])C([H])(C([H])([H])[H])OC([H])([H])C1([H])O2,False
65,0,0,65:0:0,-2.11859,[H]C([H])([H])C1(C([H])([H])[H])OC1([H])C1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC32C([H])([H])C2(C([H])([H])[H])C3(OC(=O)C([H])([H])C5([H])OC(=O)C52[H])OC3([H])C([H])([H])C14C([H])([H])[H],True
65,0,1,65:0:1,-2.01777,[H]C([H])([H])C1(C([H])([H])[H])OC1([H])C1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC32C([H])([H])C2(C([H])([H])[H])C3(OC(=O)C([H])([H])C5([H])OC(=O)C52[H])OC3([H])C([H])([H])C14C([H])([H])[H],False
65,0,2,65:0:2,-1.53086,[H]C([H])([H])C1(C([H])([H])[H])OC1([H])C1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C34OC32C([H])([H])C2(C([H])([H])[H])C3(OC(=O)C([H])([H])C5([H])OC(=O)C52[H])OC3([H])C([H])([H])C14C([H])([H])[H],False
66,0,0,66:0:0,-3.66321,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C([H])([H])C([H])=C1C1(OC1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC4([H])C3([H])C21O[H],True
66,0,1,66:0:1,-3.48023,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C([H])([H])C([H])=C1C1(OC1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC4([H])C3([H])C21O[H],False
66,0,2,66:0:2,-3.36527,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C([H])([H])C([H])=C1C1(OC1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC4([H])C3([H])C21O[H],False
66,1,0,66:1:0,-3.56925,[H]OC12C(=O)C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])=C1C1(OC1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC4([H])C3([H])C21O[H],True
66,1,1,66:1:1,-3.11078,[H]OC12C(=O)C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])=C1C1(OC1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC4([H])C3([H])C21O[H],False
66,1,2,66:1:2,-2.75822,[H]OC12C(=O)C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])=C1C1(OC1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC4([H])C3([H])C21O[H],False
67,0,0,67:0:0,-2.96035,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C32C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])OC4([H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C2([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc([H])c([H])c1[H],True
67,0,1,67:0:1,-2.70313,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C32C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])OC4([H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C2([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc([H])c([H])c1[H],False
67,0,2,67:0:2,-2.14287,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C32C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])OC4([H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C2([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc([H])c([H])c1[H],False
67,1,0,67:1:0,-2.12781,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C32C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])OC4([H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C2([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc([H])c([H])c1[H],True
67,1,1,67:1:1,-1.83225,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C32C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])OC4([H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C2([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc([H])c([H])c1[H],False
67,1,2,67:1:2,-1.4038,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C(=O)C2(C([H])([H])[H])C32C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])OC4([H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C2([H])C1([H])C([H])([H])[H])=C([H])c1c([H])nc([H])c([H])c1[H],False
68,0,0,68:0:0,-2.46614,[H]C([H])=C1C(=O)C23OOC4(OOC5([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C(C6([H])C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C12[H])C5(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
69,0,0,69:0:0,-2.9231,[H]C([H])([H])OC(=O)C1(C(=O)[O-])C2([H])OC3(C([H])([H])C2=O)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])[H],True
69,0,1,69:0:1,-2.90874,[H]C([H])([H])OC(=O)C1(C(=O)[O-])C2([H])OC3(C([H])([H])C2=O)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])[H],False
69,0,2,69:0:2,-2.59968,[H]C([H])([H])OC(=O)C1(C(=O)[O-])C2([H])OC3(C([H])([H])C2=O)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])[H],False
70,0,0,70:0:0,-3.07959,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1(O[H])C([H])([H])[H],True
70,0,1,70:0:1,-2.80675,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1(O[H])C([H])([H])[H],False
70,0,2,70:0:2,-2.76734,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C1(O[H])C([H])([H])[H],False
71,0,0,71:0:0,-4.08412,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
71,0,1,71:0:1,-3.66334,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
71,0,2,71:0:2,-2.49971,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
72,0,0,72:0:0,-2.52931,[H]C([H])=C(C([H])([H])[H])C12C(=O)C34C(C([H])([H])[H])=C(C3([H])[H])C([H])([H])C3([H])C5(OC4([H])C1([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
72,0,1,72:0:1,-1.85857,[H]C([H])=C(C([H])([H])[H])C12C(=O)C34C(C([H])([H])[H])=C(C3([H])[H])C([H])([H])C3([H])C5(OC4([H])C1([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
72,0,2,72:0:2,-1.60189,[H]C([H])=C(C([H])([H])[H])C12C(=O)C34C(C([H])([H])[H])=C(C3([H])[H])C([H])([H])C3([H])C5(OC4([H])C1([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
73,0,0,73:0:0,-2.98793,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2(C([H])([H])OC2([H])[H])C2([H])C([H])([H])C3(O[H])C([H])([H])C45C([H])([H])c6c([H])c([H])c(OC([H])([H])[H])c7c6C4(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C5([H])C12[H])C3([H])O7,True
73,0,1,73:0:1,-2.45743,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2(C([H])([H])OC2([H])[H])C2([H])C([H])([H])C3(O[H])C([H])([H])C45C([H])([H])c6c([H])c([H])c(OC([H])([H])[H])c7c6C4(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C5([H])C12[H])C3([H])O7,False
74,0,0,74:0:0,-3.75057,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C(=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C(=S)C([H])([H])[H])C1(C([H])([H])[H])C4([H])[H],True
74,0,1,74:0:1,-3.27419,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C(=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C(=S)C([H])([H])[H])C1(C([H])([H])[H])C4([H])[H],False
74,0,2,74:0:2,-2.71701,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C(=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C(=S)C([H])([H])[H])C1(C([H])([H])[H])C4([H])[H],False
75,0,0,75:0:0,-2.87927,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C13C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23[H],True
75,0,1,75:0:1,-2.76337,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C13C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23[H],False
75,0,2,75:0:2,-2.67494,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C13C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23[H],False
77,0,0,77:0:0,-2.91117,[H]C([H])=C1C([H])([H])C23OOC14C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],True
77,0,1,77:0:1,-2.87744,[H]C([H])=C1C([H])([H])C23OOC14C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],False
77,0,2,77:0:2,-2.38835,[H]C([H])=C1C([H])([H])C23OOC14C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],False
78,0,0,78:0:0,-3.20193,[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)C1=C2C([H])([H])C3(C([H])([H])[H])OC4([H])C1(O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])[H])C1([H])O[H],True
78,0,1,78:0:1,-3.03197,[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)C1=C2C([H])([H])C3(C([H])([H])[H])OC4([H])C1(O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])[H])C1([H])O[H],False
78,0,2,78:0:2,-2.58305,[H]Oc1c([H])c([H])c([H])c([H])c1C(=O)C1=C2C([H])([H])C3(C([H])([H])[H])OC4([H])C1(O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])(O[H])C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(OC4(C([H])([H])[H])C([H])([H])[H])C2([H])OC([H])([H])[H])C1([H])O[H],False
78,1,0,78:1:0,-1.76451,[H]OC([H])([H])C12C([H])(O[H])C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC3(C([H])([H])[H])C([H])([H])C(=C(C(=O)c3c([H])c([H])c([H])c([H])c3[O-])C5(O[H])C1([H])O[H])C4([H])OC([H])([H])[H])C2([H])O[H],True
78,1,1,78:1:1,-1.72751,[H]OC([H])([H])C12C([H])(O[H])C([H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC3(C([H])([H])[H])C([H])([H])C(=C(C(=O)c3c([H])c([H])c([H])c([H])c3[O-])C5(O[H])C1([H])O[H])C4([H])OC([H])([H])[H])C2([H])O[H],False
79,0,0,79:0:0,-1.83841,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
79,0,1,79:0:1,-1.6887,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
79,0,2,79:0:2,-1.50505,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
80,0,0,80:0:0,-3.31804,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
80,0,1,80:0:1,-3.09158,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
80,0,2,80:0:2,-3.08525,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
81,0,0,81:0:0,-3.18619,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])[H])sc1[H],True
81,0,1,81:0:1,-3.05582,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])[H])sc1[H],False
81,0,2,81:0:2,-2.83526,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])[H])sc1[H],False
81,1,0,81:1:0,-3.23753,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])[H])sc1[H],True
81,1,1,81:1:1,-2.35636,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])[H])sc1[H],False
81,1,2,81:1:2,-2.27068,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])[H])sc1[H],False
82,0,0,82:0:0,-4.69104,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(O[H])C4(OC4([H])[H])C2([H])C2(O[H])C3([H])OC3(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
82,0,1,82:0:1,-4.013,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(O[H])C4(OC4([H])[H])C2([H])C2(O[H])C3([H])OC3(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
82,0,2,82:0:2,-3.80617,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(O[H])C4(OC4([H])[H])C2([H])C2(O[H])C3([H])OC3(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
83,0,0,83:0:0,-4.71286,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C1(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2([H])[H],True
83,0,1,83:0:1,-4.54307,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C1(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2([H])[H],False
83,0,2,83:0:2,-3.88611,[H]OC12C(=O)C3(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C1(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2([H])[H],False
84,0,0,84:0:0,-3.1172,[H]C(=O)C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C1([H])[H])C2([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],True
84,0,1,84:0:1,-2.60758,[H]C(=O)C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C1([H])[H])C2([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
84,0,2,84:0:2,-1.59233,[H]C(=O)C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C1([H])[H])C2([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
85,0,0,85:0:0,-3.30424,[H]C1=C(C([H])([H])[H])C([H])([H])C23c4c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c4N([H])C2([H])C(C([H])([H])[H])=C([H])C3([H])C1([H])[H],True
85,0,1,85:0:1,-3.28355,[H]C1=C(C([H])([H])[H])C([H])([H])C23c4c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c4N([H])C2([H])C(C([H])([H])[H])=C([H])C3([H])C1([H])[H],False
85,0,2,85:0:2,-3.10354,[H]C1=C(C([H])([H])[H])C([H])([H])C23c4c([H])c(C(=O)C([H])([H])[H])c([H])c([H])c4N([H])C2([H])C(C([H])([H])[H])=C([H])C3([H])C1([H])[H],False
86,0,0,86:0:0,-3.55027,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C23C([H])(OC([H])([H])[H])C4([H])OC([H])(C(=O)N(C([H])([H])[H])C42[H])C13OC([H])([H])[H],True
86,0,1,86:0:1,-3.38546,[H]C1=C(OC([H])([H])[H])C(=O)C([H])([H])C23C([H])(OC([H])([H])[H])C4([H])OC([H])(C(=O)N(C([H])([H])[H])C42[H])C13OC([H])([H])[H],False
88,0,0,88:0:0,-3.03269,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,True
88,0,1,88:0:1,-2.67461,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,False
88,0,2,88:0:2,-2.63979,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,False
90,0,0,90:0:0,-3.57881,[H]c1nc2c(nc(C([H])([H])[H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C3([H])[H])c([H])c1[H],True
90,0,1,90:0:1,-3.16331,[H]c1nc2c(nc(C([H])([H])[H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C3([H])[H])c([H])c1[H],False
90,0,2,90:0:2,-2.73241,[H]c1nc2c(nc(C([H])([H])[H])n2C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C3([H])[H])c([H])c1[H],False
91,0,0,91:0:0,-2.32811,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C4([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],True
91,0,1,91:0:1,-2.10913,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C4([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
91,0,2,91:0:2,-1.70552,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C4([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
92,0,0,92:0:0,-4.29391,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C2=O)C([H])([H])C2([H])C31C4([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
92,0,1,92:0:1,-3.77474,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C2=O)C([H])([H])C2([H])C31C4([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
92,0,2,92:0:2,-3.31774,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C2=O)C([H])([H])C2([H])C31C4([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
92,1,0,92:1:0,-3.88012,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C2=O)C([H])([H])C2([H])C31C4([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
92,1,1,92:1:1,-3.63143,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C2=O)C([H])([H])C2([H])C31C4([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
92,1,2,92:1:2,-3.14922,[H]c1c([H])c2c3c(c1[O-])OC1([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C2=O)C([H])([H])C2([H])C31C4([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
95,0,0,95:0:0,-3.03558,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C34C5([H])OC([H])([H])C3(C([H])([H])[H])C([H])([H])OC(O[H])(C([H])(O[H])C24[H])C5(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
95,0,1,95:0:1,-2.78489,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C34C5([H])OC([H])([H])C3(C([H])([H])[H])C([H])([H])OC(O[H])(C([H])(O[H])C24[H])C5(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
95,0,2,95:0:2,-2.70241,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C34C5([H])OC([H])([H])C3(C([H])([H])[H])C([H])([H])OC(O[H])(C([H])(O[H])C24[H])C5(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
96,0,0,96:0:0,-3.20733,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C(=O)C(C([H])([H])[H])(OC4([H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C452)C3([H])[H],True
96,0,1,96:0:1,-2.92144,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C(=O)C(C([H])([H])[H])(OC4([H])OC5([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C452)C3([H])[H],False
97,0,0,97:0:0,-4.19766,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C56C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C5([H])C([H])(O[H])C([H])(O[H])C5([H])C6([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])[H])C43[H])C([H])([H])O2)C1([H])[H],True
97,0,1,97:0:1,-2.20916,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C56C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C5([H])C([H])(O[H])C([H])(O[H])C5([H])C6([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])[H])C43[H])C([H])([H])O2)C1([H])[H],False
97,0,2,97:0:2,-2.20583,[H]OC1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C56C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C5([H])C([H])(O[H])C([H])(O[H])C5([H])C6([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])[H])C43[H])C([H])([H])O2)C1([H])[H],False
98,0,0,98:0:0,-4.11207,[H]OC1([H])C([H])(C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C43OC3([H])C2(C([H])([H])[H])C1([H])O[H],True
98,0,1,98:0:1,-3.84649,[H]OC1([H])C([H])(C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C43OC3([H])C2(C([H])([H])[H])C1([H])O[H],False
98,0,2,98:0:2,-2.68748,[H]OC1([H])C([H])(C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C43OC3([H])C2(C([H])([H])[H])C1([H])O[H],False
99,0,0,99:0:0,-2.86111,[H]C1=C2C([H])([H])C3([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C([H])([H])C4(C(=O)OC([H])([H])[H])C2([H])[H],True
99,0,1,99:0:1,-2.74242,[H]C1=C2C([H])([H])C3([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C([H])([H])C4(C(=O)OC([H])([H])[H])C2([H])[H],False
99,0,2,99:0:2,-2.67632,[H]C1=C2C([H])([H])C3([H])C4(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C3([H])C([H])([H])C4(C(=O)OC([H])([H])[H])C2([H])[H],False
100,0,0,100:0:0,-3.40636,[H]OC1([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)OC4([H])OC42C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
100,0,1,100:0:1,-3.03554,[H]OC1([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)OC4([H])OC42C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
100,0,2,100:0:2,-2.91422,[H]OC1([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)OC4([H])OC42C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
101,0,0,101:0:0,-3.0292,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C([H])([H])C32C4([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
101,0,1,101:0:1,-2.9575,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C([H])([H])C32C4([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
101,0,2,101:0:2,-2.94386,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(=C([H])[H])C([H])([H])C32C4([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
103,0,0,103:0:0,-2.68326,[H]OC([H])([H])C12C([H])(O[H])C(=O)C3([H])OC45C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])C1(C(O[H])(OC(=O)C6([H])C([H])([H])C7(C([H])([H])[H])C([H])([H])OC([H])(O[H])C8(C([H])([H])[H])C7([H])C8(C([H])([H])[H])C6([H])C41[H])C1(O[H])C([H])([H])C(=O)C1([H])C5([H])[H])C32[H],True
103,0,1,103:0:1,-2.65216,[H]OC([H])([H])C12C([H])(O[H])C(=O)C3([H])OC45C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])C1(C(O[H])(OC(=O)C6([H])C([H])([H])C7(C([H])([H])[H])C([H])([H])OC([H])(O[H])C8(C([H])([H])[H])C7([H])C8(C([H])([H])[H])C6([H])C41[H])C1(O[H])C([H])([H])C(=O)C1([H])C5([H])[H])C32[H],False
103,0,2,103:0:2,-2.1717,[H]OC([H])([H])C12C([H])(O[H])C(=O)C3([H])OC45C([H])([H])C([H])(O[H])C([H])(O[H])C1([H])C1(C(O[H])(OC(=O)C6([H])C([H])([H])C7(C([H])([H])[H])C([H])([H])OC([H])(O[H])C8(C([H])([H])[H])C7([H])C8(C([H])([H])[H])C6([H])C41[H])C1(O[H])C([H])([H])C(=O)C1([H])C5([H])[H])C32[H],False
104,0,0,104:0:0,-2.78161,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(O[H])C([H])=C([H])C(=O)C6(C([H])([H])[H])C([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])[H],True
104,0,1,104:0:1,-2.53229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(O[H])C([H])=C([H])C(=O)C6(C([H])([H])[H])C([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])[H],False
104,0,2,104:0:2,-1.69367,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(O[H])C([H])=C([H])C(=O)C6(C([H])([H])[H])C([H])(C3([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC([H])([H])[H],False
106,0,0,106:0:0,-2.31266,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
106,0,1,106:0:1,-2.2512,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
106,0,2,106:0:2,-1.18364,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C34OC([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C([H])(O[H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
107,0,0,107:0:0,-4.77932,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1(C([H])=O)C1(C([H])([H])[H])C([H])([H])C21[H],True
107,0,1,107:0:1,-4.73225,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1(C([H])=O)C1(C([H])([H])[H])C([H])([H])C21[H],False
107,0,2,107:0:2,-4.05699,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1(C([H])=O)C1(C([H])([H])[H])C([H])([H])C21[H],False
108,0,0,108:0:0,-3.6852,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12O[H],True
108,0,1,108:0:1,-3.60569,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12O[H],False
108,0,2,108:0:2,-3.18095,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12O[H],False
109,0,0,109:0:0,-3.58778,[H]OC([H])([H])C1([H])OC([H])([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)O1,True
109,0,1,109:0:1,-3.49786,[H]OC([H])([H])C1([H])OC([H])([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)O1,False
109,0,2,109:0:2,-3.41527,[H]OC([H])([H])C1([H])OC([H])([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)O1,False
110,0,0,110:0:0,-2.01859,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])O5)C([H])([H])C2([H])C(OC([H])([H])[H])(C3([H])[H])C41[H],True
110,0,1,110:0:1,-1.96676,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])O5)C([H])([H])C2([H])C(OC([H])([H])[H])(C3([H])[H])C41[H],False
110,0,2,110:0:2,-1.66914,[H]C([H])=C([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C2([H])C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])O5)C([H])([H])C2([H])C(OC([H])([H])[H])(C3([H])[H])C41[H],False
110,1,0,110:1:0,-2.13111,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C1([H])C(OC([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])C2(OC([H])([H])C([H])([H])O2)C([H])([H])C([H])([H])C1([H])C34OC([H])([H])[H],True
110,1,1,110:1:1,-2.05302,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C1([H])C(OC([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])C2(OC([H])([H])C([H])([H])O2)C([H])([H])C([H])([H])C1([H])C34OC([H])([H])[H],False
110,1,2,110:1:2,-1.88034,[H]C([H])=C([H])C([H])([H])N1C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C1([H])C(OC([H])([H])[H])(C2([H])[H])C1([H])C([H])([H])C2(OC([H])([H])C([H])([H])O2)C([H])([H])C([H])([H])C1([H])C34OC([H])([H])[H],False
111,0,0,111:0:0,-2.97341,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)c4oc5nc([H])c([H])c([H])c5c4[H])C([H])(C2([H])[H])C2([H])C([H])([H])C321,True
111,0,1,111:0:1,-2.89801,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)c4oc5nc([H])c([H])c([H])c5c4[H])C([H])(C2([H])[H])C2([H])C([H])([H])C321,False
111,0,2,111:0:2,-2.8551,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)c4oc5nc([H])c([H])c([H])c5c4[H])C([H])(C2([H])[H])C2([H])C([H])([H])C321,False
112,0,0,112:0:0,-4.07648,[H]OC1=C([H])C2(C([H])([H])[H])C([H])(C1=O)C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C12[H],True
112,0,1,112:0:1,-4.06511,[H]OC1=C([H])C2(C([H])([H])[H])C([H])(C1=O)C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C12[H],False
112,0,2,112:0:2,-4.02532,[H]OC1=C([H])C2(C([H])([H])[H])C([H])(C1=O)C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C12[H],False
112,1,0,112:1:0,-4.8513,[H]OC1=C2C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1=O,True
112,1,1,112:1:1,-3.91827,[H]OC1=C2C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1=O,False
112,1,2,112:1:2,-3.83136,[H]OC1=C2C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1=O,False
117,0,0,117:0:0,-3.56257,[H]OC([H])([H])C(=O)C12C(=O)OC([H])(C([H])([H])O[H])C([H])(C3([H])C4=C(C([H])(O[H])C([H])([H])C31C([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
117,0,1,117:0:1,-3.36947,[H]OC([H])([H])C(=O)C12C(=O)OC([H])(C([H])([H])O[H])C([H])(C3([H])C4=C(C([H])(O[H])C([H])([H])C31C([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
117,0,2,117:0:2,-3.36492,[H]OC([H])([H])C(=O)C12C(=O)OC([H])(C([H])([H])O[H])C([H])(C3([H])C4=C(C([H])(O[H])C([H])([H])C31C([H])([H])[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
118,0,0,118:0:0,-2.50293,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,0,1,118:0:1,-2.50149,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,0,2,118:0:2,-2.42234,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,1,0,118:1:0,-3.80628,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,1,1,118:1:1,-1.93503,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,3,0,118:3:0,-2.35419,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,3,1,118:3:1,-1.96001,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,3,2,118:3:2,-1.91785,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,4,0,118:4:0,-2.7692,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,4,1,118:4:1,-2.27824,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,4,2,118:4:2,-1.71284,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,5,0,118:5:0,-2.09477,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,5,1,118:5:1,-1.90172,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,5,2,118:5:2,-1.8675,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,6,0,118:6:0,-2.91371,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,6,1,118:6:1,-2.45676,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,6,2,118:6:2,-2.07169,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,7,0,118:7:0,-3.00866,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,7,1,118:7:1,-2.68523,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,7,2,118:7:2,-2.46158,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,8,0,118:8:0,-3.55689,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,8,1,118:8:1,-2.3483,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,8,2,118:8:2,-1.90623,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,9,0,118:9:0,-2.311,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,9,1,118:9:1,-2.22417,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,9,2,118:9:2,-1.91783,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
118,10,0,118:10:0,-2.9439,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,11,0,118:11:0,-2.71248,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],True
118,11,1,118:11:1,-2.23224,[H]OC([H])([H])C(=C([H])C12OC13C1(C([H])([H])[H])C(=O)C([H])=C(C([H])([H])[H])C([H])(C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H])C([H])([H])[H],False
119,0,0,119:0:0,-4.05774,[H]c1c([H])c(F)c(C(=O)N2C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H])c(F)c1[H],True
119,0,1,119:0:1,-3.97503,[H]c1c([H])c(F)c(C(=O)N2C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H])c(F)c1[H],False
119,0,2,119:0:2,-3.12374,[H]c1c([H])c(F)c(C(=O)N2C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H])c(F)c1[H],False
