ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.06664,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O1)C([H])(C3([H])[H])C2([H])[H],True
0,0,1,0:0:1,-3.91541,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O1)C([H])(C3([H])[H])C2([H])[H],False
0,0,2,0:0:2,-3.87241,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])O1)C([H])(C3([H])[H])C2([H])[H],False
2,0,0,2:0:0,-3.50816,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,True
2,0,1,2:0:1,-3.39641,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,False
2,0,2,2:0:2,-3.38487,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,False
4,0,0,4:0:0,-1.60452,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C12C(=O)N(C([H])([H])[H])C(=O)N2C([H])([H])[H],True
4,0,1,4:0:1,-0.679907,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C12C(=O)N(C([H])([H])[H])C(=O)N2C([H])([H])[H],False
4,0,2,4:0:2,-0.340977,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C12C(=O)N(C([H])([H])[H])C(=O)N2C([H])([H])[H],False
8,0,0,8:0:0,-4.11486,[H]C([H])=C1C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C1([H])C([H])=C([H])C([H])=C([H])C1([H])C2=O,True
8,0,1,8:0:1,-4.10274,[H]C([H])=C1C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C1([H])C([H])=C([H])C([H])=C([H])C1([H])C2=O,False
8,0,2,8:0:2,-3.59163,[H]C([H])=C1C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C1([H])C([H])=C([H])C([H])=C([H])C1([H])C2=O,False
10,0,0,10:0:0,-2.7371,[H]N1C(=O)N(C([H])([H])C(=O)N2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
10,0,1,10:0:1,-2.63671,[H]N1C(=O)N(C([H])([H])C(=O)N2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
10,0,2,10:0:2,-2.14922,[H]N1C(=O)N(C([H])([H])C(=O)N2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
11,0,0,11:0:0,-2.91914,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C12C31C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
11,0,1,11:0:1,-2.70976,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C12C31C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
11,0,2,11:0:2,-2.57327,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C12C31C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
11,1,0,11:1:0,-2.53733,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C1([H])C([H])(O[H])C([H])([H])[H],True
11,1,1,11:1:1,-2.37349,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C1([H])C([H])(O[H])C([H])([H])[H],False
11,1,2,11:1:2,-2.27141,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C12C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C1([H])C([H])(O[H])C([H])([H])[H],False
11,2,0,11:2:0,-2.98965,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C12C31C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
11,2,1,11:2:1,-2.85518,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C12C31C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
11,2,2,11:2:2,-2.58713,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C12C31C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
11,3,0,11:3:0,-2.79502,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c([O-])c2c1=C1N(C([H])([H])[H])C([H])(C=2[H])C23C([H])([H])C4([H])C1(C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])C21C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
11,3,1,11:3:1,-2.65172,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c([O-])c2c1=C1N(C([H])([H])[H])C([H])(C=2[H])C23C([H])([H])C4([H])C1(C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])C21C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
11,3,2,11:3:2,-2.61844,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c([O-])c2c1=C1N(C([H])([H])[H])C([H])(C=2[H])C23C([H])([H])C4([H])C1(C([H])([H])C([H])([H])[N+]4([H])C([H])([H])[H])C21C([H])([H])C([H])(C([H])(O[H])C([H])([H])[H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
11,5,0,11:5:0,-2.48152,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C12C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C1([H])C([H])(O[H])C([H])([H])[H],True
11,5,1,11:5:1,-2.3441,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C12C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C1([H])C([H])(O[H])C([H])([H])[H],False
11,5,2,11:5:2,-2.33038,[H]Oc1c(OC([H])([H])[H])c(C([H])([H])[H])c(O[H])c2c1=C([H])C1([H])N(C([H])([H])[H])C=2C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C12C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])C1([H])C([H])(O[H])C([H])([H])[H],False
12,0,0,12:0:0,-2.91879,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC2([H])[H])C3(C([H])([H])[H])C1([H])[H],True
12,0,1,12:0:1,-2.72606,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC2([H])[H])C3(C([H])([H])[H])C1([H])[H],False
12,0,2,12:0:2,-2.49618,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23OC4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])C(=O)OC2([H])[H])C3(C([H])([H])[H])C1([H])[H],False
13,0,0,13:0:0,-4.0551,[H]c1nc2c([H])c([H])nn2c([H])c1[H],True
13,0,1,13:0:1,-4.04928,[H]c1nc2c([H])c([H])nn2c([H])c1[H],False
13,0,2,13:0:2,-3.73499,[H]c1nc2c([H])c([H])nn2c([H])c1[H],False
14,0,0,14:0:0,-3.79045,[H]c1c(C([H])([H])[H])nc2c(nc(C([H])([H])[H])n2C2([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C2([H])[H])c1C([H])([H])[H],True
14,0,1,14:0:1,-3.2468,[H]c1c(C([H])([H])[H])nc2c(nc(C([H])([H])[H])n2C2([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C2([H])[H])c1C([H])([H])[H],False
14,0,2,14:0:2,-2.89322,[H]c1c(C([H])([H])[H])nc2c(nc(C([H])([H])[H])n2C2([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C2([H])[H])c1C([H])([H])[H],False
14,1,0,14:1:0,-4.07527,[H]c1c(C([H])([H])[H])nc2c(c1C([H])([H])[H])[n+]([H])c(C([H])([H])[H])n2C1([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C1([H])[H],True
14,1,1,14:1:1,-3.69055,[H]c1c(C([H])([H])[H])nc2c(c1C([H])([H])[H])[n+]([H])c(C([H])([H])[H])n2C1([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C1([H])[H],False
14,1,2,14:1:2,-3.38795,[H]c1c(C([H])([H])[H])nc2c(c1C([H])([H])[H])[n+]([H])c(C([H])([H])[H])n2C1([H])C([H])([H])C([H])([H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C1([H])[H],False
15,0,0,15:0:0,-3.20398,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C([H])([H])[H])(C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C31[H])C([H])(O[H])C1([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C4([H])O[H])C12C([H])([H])[H],True
15,0,1,15:0:1,-2.28397,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C([H])([H])[H])(C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C31[H])C([H])(O[H])C1([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C4([H])O[H])C12C([H])([H])[H],False
15,0,2,15:0:2,-2.06439,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C([H])([H])[H])(C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C31[H])C([H])(O[H])C1([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C4([H])O[H])C12C([H])([H])[H],False
16,0,0,16:0:0,-3.26613,[H]C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC13C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
16,0,1,16:0:1,-3.16528,[H]C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC13C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
16,0,2,16:0:2,-2.82714,[H]C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC13C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
17,0,0,17:0:0,-4.57579,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])OC(=O)C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C43C2([H])C([H])(O[H])C1([H])O[H],True
17,0,1,17:0:1,-4.37045,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])OC(=O)C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C43C2([H])C([H])(O[H])C1([H])O[H],False
17,0,2,17:0:2,-3.56113,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])OC(=O)C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C43C2([H])C([H])(O[H])C1([H])O[H],False
18,0,0,18:0:0,-3.62106,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])OC3([H])C2([H])C2(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C1([H])[H],True
18,0,1,18:0:1,-3.01222,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])OC3([H])C2([H])C2(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C1([H])[H],False
18,0,2,18:0:2,-2.8151,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])OC3([H])C2([H])C2(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C1([H])[H],False
20,0,0,20:0:0,-3.24376,[H]OC1([H])C23OC24OOC3([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],True
20,0,1,20:0:1,-2.84933,[H]OC1([H])C23OC24OOC3([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
20,0,2,20:0:2,-2.77134,[H]OC1([H])C23OC24OOC3([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H],False
21,0,0,21:0:0,-5.00142,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C32[H])C([H])([H])C1=O,True
21,0,1,21:0:1,-4.17202,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C32[H])C([H])([H])C1=O,False
21,0,2,21:0:2,-3.83906,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C32[H])C([H])([H])C1=O,False
22,0,0,22:0:0,-3.61797,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
22,0,1,22:0:1,-3.48112,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
22,0,2,22:0:2,-2.81971,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
23,0,0,23:0:0,-3.22104,[H]C1=C2C(=C([O-])C1([H])[H])C([H])(c1sc([H])c([H])c1C([H])([H])[H])C(C#N)=C(N([H])[H])N2c1sc([H])nc1[H],True
23,0,1,23:0:1,-2.89613,[H]C1=C2C(=C([O-])C1([H])[H])C([H])(c1sc([H])c([H])c1C([H])([H])[H])C(C#N)=C(N([H])[H])N2c1sc([H])nc1[H],False
23,0,2,23:0:2,-2.79374,[H]C1=C2C(=C([O-])C1([H])[H])C([H])(c1sc([H])c([H])c1C([H])([H])[H])C(C#N)=C(N([H])[H])N2c1sc([H])nc1[H],False
25,0,0,25:0:0,-3.64958,[H]OC1([H])C2([H])OC2([H])C2(O[H])C13C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(OC([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])C43O[H])C1(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])([H])[H],True
25,0,1,25:0:1,-3.16376,[H]OC1([H])C2([H])OC2([H])C2(O[H])C13C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(OC([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])C43O[H])C1(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])([H])[H],False
25,0,2,25:0:2,-2.85528,[H]OC1([H])C2([H])OC2([H])C2(O[H])C13C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(OC([H])([H])C([H])(C([H])(OC([H])([H])[H])C([H])([H])C43O[H])C1(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C2([H])C1(O[H])C([H])([H])C3([H])C([H])([H])[H],False
26,0,0,26:0:0,-3.22547,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])C23C([H])([H])C([H])(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45OOC6(C([H])([H])[H])OC4([H])OC4([H])OC7(C([H])([H])[H])OOC8([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C7([H])[H])C48C([H])(O[H])C([H])([H])C([H])([H])C6([H])C5([H])C2([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
26,0,1,26:0:1,-2.90623,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])C23C([H])([H])C([H])(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45OOC6(C([H])([H])[H])OC4([H])OC4([H])OC7(C([H])([H])[H])OOC8([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C7([H])[H])C48C([H])(O[H])C([H])([H])C([H])([H])C6([H])C5([H])C2([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
26,0,2,26:0:2,-2.72296,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])OC([H])([H])C23C([H])([H])C([H])(C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45OOC6(C([H])([H])[H])OC4([H])OC4([H])OC7(C([H])([H])[H])OOC8([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C7([H])[H])C48C([H])(O[H])C([H])([H])C([H])([H])C6([H])C5([H])C2([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
27,0,0,27:0:0,-4.65519,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H],True
27,0,1,27:0:1,-4.47418,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
27,0,2,27:0:2,-4.29687,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
28,0,0,28:0:0,-3.67168,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC31C([H])([H])C2([H])[H],True
28,0,1,28:0:1,-3.16466,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC31C([H])([H])C2([H])[H],False
28,0,2,28:0:2,-2.81285,[H]C([H])([H])C([H])([H])OC12OC3([H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC31C([H])([H])C2([H])[H],False
29,0,0,29:0:0,-2.30359,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])(C([H])([H])[H])C2([H])N(C(=O)C3([H])SC([H])([H])C4(C([H])([H])C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C32[H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
29,0,1,29:0:1,-1.97438,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])(C([H])([H])[H])C2([H])N(C(=O)C3([H])SC([H])([H])C4(C([H])([H])C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C32[H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
29,0,2,29:0:2,-1.54045,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])(C([H])([H])[H])C2([H])N(C(=O)C3([H])SC([H])([H])C4(C([H])([H])C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C32[H])C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
30,0,0,30:0:0,-4.21783,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(O[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])O[H])C4([H])C([H])(O[H])C3([H])OC([H])([H])C12C([H])([H])[H],True
30,0,1,30:0:1,-3.96571,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(O[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])O[H])C4([H])C([H])(O[H])C3([H])OC([H])([H])C12C([H])([H])[H],False
30,0,2,30:0:2,-3.21681,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C1([H])C([H])([H])C([H])(O[H])C1(O[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])O[H])C4([H])C([H])(O[H])C3([H])OC([H])([H])C12C([H])([H])[H],False
31,0,0,31:0:0,-4.0848,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C4([H])OC([H])([H])C2([H])C(=O)C([H])(C([H])([H])C13[H])C(C([H])([H])[H])(C([H])([H])[H])O4,True
31,0,1,31:0:1,-3.25704,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C4([H])OC([H])([H])C2([H])C(=O)C([H])(C([H])([H])C13[H])C(C([H])([H])[H])(C([H])([H])[H])O4,False
31,0,2,31:0:2,-2.45903,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23C4([H])OC([H])([H])C2([H])C(=O)C([H])(C([H])([H])C13[H])C(C([H])([H])[H])(C([H])([H])[H])O4,False
32,0,0,32:0:0,-3.97924,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],True
32,0,1,32:0:1,-3.86431,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
32,0,2,32:0:2,-3.51114,[H]OC1([H])C2=C(C([H])([H])[H])C(=O)C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
33,0,0,33:0:0,-2.91248,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3([H])C1([H])C(=O)C(C#Cc1c([H])c([H])c4nc([H])nn4c1[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C(=O)C1([H])C([H])([H])[H])C([H])([H])C3([H])[H],True
33,0,1,33:0:1,-2.90182,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3([H])C1([H])C(=O)C(C#Cc1c([H])c([H])c4nc([H])nn4c1[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C(=O)C1([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
33,0,2,33:0:2,-2.71714,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3([H])C1([H])C(=O)C(C#Cc1c([H])c([H])c4nc([H])nn4c1[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C(=O)C1([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
34,0,0,34:0:0,-3.22319,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3(O[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(O[H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])[H],True
34,0,1,34:0:1,-3.08371,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3(O[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(O[H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])[H],False
34,0,2,34:0:2,-2.91901,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3(O[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3(O[H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])O[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])[H],False
35,0,0,35:0:0,-4.19894,[H]OC1([H])C(=O)C([H])(C([H])([H])O[H])C23C(=C1[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])OC1([H])C([H])(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C13[H],True
35,0,1,35:0:1,-3.88297,[H]OC1([H])C(=O)C([H])(C([H])([H])O[H])C23C(=C1[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])OC1([H])C([H])(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C13[H],False
35,0,2,35:0:2,-3.84446,[H]OC1([H])C(=O)C([H])(C([H])([H])O[H])C23C(=C1[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])OC1([H])C([H])(O[H])C(C([H])([H])[H])=C([H])C([H])([H])C13[H],False
36,0,0,36:0:0,-3.74976,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C1([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C1(O[H])C2(O[H])C([H])([H])Cl,True
36,0,1,36:0:1,-3.6085,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C1([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C1(O[H])C2(O[H])C([H])([H])Cl,False
36,0,2,36:0:2,-3.59835,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C1([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C5([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C1(O[H])C2(O[H])C([H])([H])Cl,False
38,0,0,38:0:0,-2.99411,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC([H])([H])[H])C3([H])OC3([H])c3c(OC([H])([H])[H])c(C([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3C2([H])C1([H])O[H],True
38,0,1,38:0:1,-2.1586,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC([H])([H])[H])C3([H])OC3([H])c3c(OC([H])([H])[H])c(C([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3C2([H])C1([H])O[H],False
38,0,2,38:0:2,-1.83836,[H]OC1(C(=C([H])[H])C([H])([H])[H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])OC(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC([H])([H])[H])C3([H])OC3([H])c3c(OC([H])([H])[H])c(C([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3C2([H])C1([H])O[H],False
39,0,0,39:0:0,-4.52676,[H]OC1([H])C([H])(C([H])([H])[H])OC(O[H])(C([H])(C(=O)[O-])C([H])([H])[H])C1([H])O[H],True
39,0,1,39:0:1,-4.50668,[H]OC1([H])C([H])(C([H])([H])[H])OC(O[H])(C([H])(C(=O)[O-])C([H])([H])[H])C1([H])O[H],False
39,0,2,39:0:2,-4.3727,[H]OC1([H])C([H])(C([H])([H])[H])OC(O[H])(C([H])(C(=O)[O-])C([H])([H])[H])C1([H])O[H],False
40,0,0,40:0:0,-4.1625,[H]C#Cc1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])c2n1,True
40,0,1,40:0:1,-3.63061,[H]C#Cc1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])c2n1,False
40,0,2,40:0:2,-3.29086,[H]C#Cc1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])c2n1,False
42,0,0,42:0:0,-2.95255,[H]OC1([H])C2([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24OOC(C([H])([H])[H])(C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4([H])[H],True
42,0,1,42:0:1,-2.82132,[H]OC1([H])C2([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24OOC(C([H])([H])[H])(C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C4([H])[H],False
43,0,0,43:0:0,-3.49916,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C4(O3)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],True
43,0,1,43:0:1,-2.76641,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C4(O3)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],False
43,0,2,43:0:2,-2.65962,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C4(O3)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],False
44,1,0,44:1:0,-2.90207,[H]OC([H])([H])C1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C1(C([H])([H])C([H])=C4[H])C([H])([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])[H],True
44,1,1,44:1:1,-2.87133,[H]OC([H])([H])C1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C1(C([H])([H])C([H])=C4[H])C([H])([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])[H],False
44,1,2,44:1:2,-2.67544,[H]OC([H])([H])C1([H])C2([H])Oc3c(OC([H])([H])[H])c([H])c([H])c4c3C1(C([H])([H])C([H])=C4[H])C([H])([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])[H],False
45,0,0,45:0:0,-3.26303,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C4C(=C(C([H])([H])[H])C(=O)C(=O)C4([H])[H])C([H])([H])C32[H])C([H])([H])C1=O,True
45,0,1,45:0:1,-2.26268,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C4C(=C(C([H])([H])[H])C(=O)C(=O)C4([H])[H])C([H])([H])C32[H])C([H])([H])C1=O,False
45,0,2,45:0:2,-2.23459,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C4C(=C(C([H])([H])[H])C(=O)C(=O)C4([H])[H])C([H])([H])C32[H])C([H])([H])C1=O,False
46,0,0,46:0:0,-3.36006,[H]OC12C(C(=O)OC([H])([H])[H])=C([H])OC3([H])C([H])([H])C([H])(C([H])([H])C31[H])C1([H])C3(O[H])C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c4[H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
46,0,1,46:0:1,-2.86122,[H]OC12C(C(=O)OC([H])([H])[H])=C([H])OC3([H])C([H])([H])C([H])(C([H])([H])C31[H])C1([H])C3(O[H])C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c4[H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
46,0,2,46:0:2,-2.74927,[H]OC12C(C(=O)OC([H])([H])[H])=C([H])OC3([H])C([H])([H])C([H])(C([H])([H])C31[H])C1([H])C3(O[H])C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c4[H])C(=O)C([H])([H])C23C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
46,1,0,46:1:0,-2.48885,[H]OC12C(C(=O)OC([H])([H])[H])=C([H])OC3([H])C([H])([H])C([H])(C([H])([H])C31[H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C13O[H],True
46,1,1,46:1:1,-2.48046,[H]OC12C(C(=O)OC([H])([H])[H])=C([H])OC3([H])C([H])([H])C([H])(C([H])([H])C31[H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C13O[H],False
46,1,2,46:1:2,-1.75375,[H]OC12C(C(=O)OC([H])([H])[H])=C([H])OC3([H])C([H])([H])C([H])(C([H])([H])C31[H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c2[H])C13O[H],False
48,0,0,48:0:0,-3.44113,[H]OC1([H])C2([H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])O[H],True
48,0,1,48:0:1,-3.11311,[H]OC1([H])C2([H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])O[H],False
48,0,2,48:0:2,-2.67862,[H]OC1([H])C2([H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])O[H],False
49,0,0,49:0:0,-4.23121,[H]OC1([H])Oc2c([H])c([H])c(OC([H])([H])[H])c3c2C12C([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O3,True
49,0,1,49:0:1,-4.18255,[H]OC1([H])Oc2c([H])c([H])c(OC([H])([H])[H])c3c2C12C([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O3,False
49,0,2,49:0:2,-4.13471,[H]OC1([H])Oc2c([H])c([H])c(OC([H])([H])[H])c3c2C12C([H])([H])C([H])(O[H])C([H])(O[H])C2([H])O3,False
51,0,0,51:0:0,-4.65906,[H]OC12OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])=C2[H],True
51,0,1,51:0:1,-4.50643,[H]OC12OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])=C2[H],False
51,0,2,51:0:2,-4.06431,[H]OC12OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])[H])C(=C([H])C(=O)C([H])([H])C1([H])[H])C([H])=C2[H],False
54,0,0,54:0:0,-2.98332,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
54,0,1,54:0:1,-2.6531,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,0,2,54:0:2,-2.20795,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,1,0,54:1:0,-3.06928,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
54,1,1,54:1:1,-2.80157,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,1,2,54:1:2,-2.75348,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
55,0,0,55:0:0,-4.36515,[H]OC1([H])C([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])O[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
55,0,1,55:0:1,-4.28882,[H]OC1([H])C([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])O[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
55,0,2,55:0:2,-3.58315,[H]OC1([H])C([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])O[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
55,1,0,55:1:0,-4.28594,[H]OC1([H])C([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])O[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
55,1,1,55:1:1,-3.78043,[H]OC1([H])C([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])O[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
55,1,2,55:1:2,-3.68373,[H]OC1([H])C([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])O[H])C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
56,0,0,56:0:0,-2.92082,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC(OC([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C32F)C1(O[H])C([H])([H])[H],True
56,0,1,56:0:1,-2.26176,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC(OC([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C32F)C1(O[H])C([H])([H])[H],False
56,0,2,56:0:2,-1.19762,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C5([H])OC(OC([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])OC5(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C32F)C1(O[H])C([H])([H])[H],False
57,0,0,57:0:0,-3.19875,[H]OC1([H])OC2([H])C([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])OC([H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])OC3([H])OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C4([H])C1([H])[H],True
57,0,1,57:0:1,-2.61053,[H]OC1([H])OC2([H])C([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])OC([H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])OC3([H])OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C4([H])C1([H])[H],False
57,0,2,57:0:2,-2.35605,[H]OC1([H])OC2([H])C([H])(OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])OC([H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])OC3([H])OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C4([H])C1([H])[H],False
58,0,0,58:0:0,-4.19913,[H]OC12C(=O)N(C([H])([H])[H])C3=NC([H])(n4c1c3c(=O)n(C([H])([H])[H])c4=O)C([H])(O[H])C([H])([H])C2([H])[H],True
58,0,1,58:0:1,-4.051,[H]OC12C(=O)N(C([H])([H])[H])C3=NC([H])(n4c1c3c(=O)n(C([H])([H])[H])c4=O)C([H])(O[H])C([H])([H])C2([H])[H],False
58,0,2,58:0:2,-3.85683,[H]OC12C(=O)N(C([H])([H])[H])C3=NC([H])(n4c1c3c(=O)n(C([H])([H])[H])c4=O)C([H])(O[H])C([H])([H])C2([H])[H],False
58,1,0,58:1:0,-4.30203,[H]OC12C(=O)N(C([H])([H])[H])C3=[N+]([H])C([H])(n4c1c3c(=O)n(C([H])([H])[H])c4=O)C([H])(O[H])C([H])([H])C2([H])[H],True
58,1,1,58:1:1,-4.0477,[H]OC12C(=O)N(C([H])([H])[H])C3=[N+]([H])C([H])(n4c1c3c(=O)n(C([H])([H])[H])c4=O)C([H])(O[H])C([H])([H])C2([H])[H],False
58,1,2,58:1:2,-3.79819,[H]OC12C(=O)N(C([H])([H])[H])C3=[N+]([H])C([H])(n4c1c3c(=O)n(C([H])([H])[H])c4=O)C([H])(O[H])C([H])([H])C2([H])[H],False
60,0,0,60:0:0,-3.53027,[H]c1nc([H])c(N([H])C2=[N+]([H])C3([H])C([H])(SC4([H])C([H])([H])C43[H])N2[H])c([H])c1[H],True
60,0,1,60:0:1,-3.31101,[H]c1nc([H])c(N([H])C2=[N+]([H])C3([H])C([H])(SC4([H])C([H])([H])C43[H])N2[H])c([H])c1[H],False
60,0,2,60:0:2,-2.96999,[H]c1nc([H])c(N([H])C2=[N+]([H])C3([H])C([H])(SC4([H])C([H])([H])C43[H])N2[H])c([H])c1[H],False
60,1,0,60:1:0,-5.72655,[H]c1nc([H])c(N=C2N([H])C3([H])SC4([H])C([H])([H])C4([H])C3([H])N2[H])c([H])c1[H],True
60,1,1,60:1:1,-5.22459,[H]c1nc([H])c(N=C2N([H])C3([H])SC4([H])C([H])([H])C4([H])C3([H])N2[H])c([H])c1[H],False
60,1,2,60:1:2,-4.91631,[H]c1nc([H])c(N=C2N([H])C3([H])SC4([H])C([H])([H])C4([H])C3([H])N2[H])c([H])c1[H],False
61,0,0,61:0:0,-2.95748,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4nnnn4C([H])([H])[H])C([H])([H])C32C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)OC3([H])C([H])([H])C12[H],True
61,0,1,61:0:1,-2.76625,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4nnnn4C([H])([H])[H])C([H])([H])C32C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)OC3([H])C([H])([H])C12[H],False
61,0,2,61:0:2,-2.46951,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4nnnn4C([H])([H])[H])C([H])([H])C32C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C(=O)OC3([H])C([H])([H])C12[H],False
62,0,0,62:0:0,-3.58796,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
62,0,1,62:0:1,-2.9569,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
62,0,2,62:0:2,-2.48031,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
63,0,0,63:0:0,-3.1895,[H]c1nnn(C([H])([H])C2([H])OC(=O)C3([H])C([H])(c4c([H])c([H])c([H])c(Cl)c4[H])OC(=O)C23[H])n1,True
63,0,1,63:0:1,-3.12122,[H]c1nnn(C([H])([H])C2([H])OC(=O)C3([H])C([H])(c4c([H])c([H])c([H])c(Cl)c4[H])OC(=O)C23[H])n1,False
63,0,2,63:0:2,-3.04428,[H]c1nnn(C([H])([H])C2([H])OC(=O)C3([H])C([H])(c4c([H])c([H])c([H])c(Cl)c4[H])OC(=O)C23[H])n1,False
64,0,0,64:0:0,-3.36946,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
64,0,1,64:0:1,-3.23239,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
64,0,2,64:0:2,-3.18887,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
65,0,0,65:0:0,-1.88824,[H]OC1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C5([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
65,0,1,65:0:1,-1.57367,[H]OC1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C5([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
65,0,2,65:0:2,-1.45974,[H]OC1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C5([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
66,0,0,66:0:0,-2.84821,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C43C2([H])[H])C([H])([H])C1=O,True
66,0,1,66:0:1,-2.58541,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C43C2([H])[H])C([H])([H])C1=O,False
66,0,2,66:0:2,-2.07224,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C43C2([H])[H])C([H])([H])C1=O,False
67,0,0,67:0:0,-3.19933,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])C1([H])[H])c1nc([H])c([H])s1,True
67,0,1,67:0:1,-2.89909,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
67,0,2,67:0:2,-2.82072,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
67,1,0,67:1:0,-3.38907,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])C1([H])[H])c1nc([H])c([H])s1,True
67,1,1,67:1:1,-3.28577,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
67,1,2,67:1:2,-3.0111,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
67,2,0,67:2:0,-2.81627,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])[H])c1nc([H])c([H])s1,True
67,2,1,67:2:1,-2.74795,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
67,2,2,67:2:2,-2.45307,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
67,3,0,67:3:0,-3.2626,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])[H])c1nc([H])c([H])s1,True
67,3,1,67:3:1,-3.22796,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
67,3,2,67:3:2,-2.94333,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
67,4,0,67:4:0,-2.97393,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])[H])c1nc([H])c([H])s1,True
67,4,1,67:4:1,-2.75941,[H]C(=C1C(=O)C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C1([H])[H])c1nc([H])c([H])s1,False
69,0,0,69:0:0,-6.02919,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
69,0,1,69:0:1,-5.81472,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
69,0,2,69:0:2,-5.46058,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
69,1,0,69:1:0,-5.87126,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],True
69,1,1,69:1:1,-5.27896,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],False
69,1,2,69:1:2,-4.62185,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],False
69,2,0,69:2:0,-5.10152,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
69,2,1,69:2:1,-4.03711,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
69,2,2,69:2:2,-2.73912,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C3([H])[N+]([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
69,3,0,69:3:0,-4.54798,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
69,3,1,69:3:1,-4.07477,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
69,3,2,69:3:2,-3.82141,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C3([H])N([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
72,0,0,72:0:0,-5.23092,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])O[H],True
72,0,1,72:0:1,-4.38316,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])O[H],False
72,0,2,72:0:2,-3.14801,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])O[H],False
73,1,0,73:1:0,-1.47697,[H]C1=C([H])C23OC4(OC([H])([H])[H])C1([H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C43C2([H])OC([H])([H])[H])C1([H])OC([H])([H])[H],True
73,3,0,73:3:0,-2.02674,[H]C1=C([H])C23OC4(OC([H])([H])[H])C1([H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])(OC([H])([H])[H])C43C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])OC([H])([H])[H])C1([H])OC([H])([H])[H],True
73,6,0,73:6:0,-1.379,[H]C1=C([H])C23OC4(OC([H])([H])[H])C1([H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C43C2([H])OC([H])([H])[H])C1([H])OC([H])([H])[H],True
73,6,1,73:6:1,-1.28566,[H]C1=C([H])C23OC4(OC([H])([H])[H])C1([H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C43C2([H])OC([H])([H])[H])C1([H])OC([H])([H])[H],False
73,6,2,73:6:2,-0.567022,[H]C1=C([H])C23OC4(OC([H])([H])[H])C1([H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C2([H])C([H])(OC([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C43C2([H])OC([H])([H])[H])C1([H])OC([H])([H])[H],False
75,0,0,75:0:0,-3.01032,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])=C(n6nnc7c([H])c([H])c([H])nc76)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H],True
75,0,1,75:0:1,-2.87949,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])=C(n6nnc7c([H])c([H])c([H])nc76)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H],False
75,0,2,75:0:2,-2.87527,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])=C(n6nnc7c([H])c([H])c([H])nc76)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])(O[H])C(=O)C12C([H])([H])[H],False
76,0,0,76:0:0,-2.20153,[H]OOC1([H])OC2(C([H])([H])[H])C(=O)C([H])(O[H])C3(C([H])([H])S(=O)(=O)c4c([H])c([H])c([H])c([H])c4[H])OC14C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H],True
76,0,1,76:0:1,-1.89633,[H]OOC1([H])OC2(C([H])([H])[H])C(=O)C([H])(O[H])C3(C([H])([H])S(=O)(=O)c4c([H])c([H])c([H])c([H])c4[H])OC14C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H],False
76,0,2,76:0:2,-1.89517,[H]OOC1([H])OC2(C([H])([H])[H])C(=O)C([H])(O[H])C3(C([H])([H])S(=O)(=O)c4c([H])c([H])c([H])c([H])c4[H])OC14C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H],False
77,0,0,77:0:0,-3.48498,[H]OC1([H])C([H])([H])C23OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],True
77,0,1,77:0:1,-3.31744,[H]OC1([H])C([H])([H])C23OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],False
77,0,2,77:0:2,-3.2743,[H]OC1([H])C([H])([H])C23OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],False
78,0,0,78:0:0,-4.66665,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C(C([H])([H])[n+]3c([H])noc3[H])C([H])(C([H])([H])[H])C21[H],True
78,0,1,78:0:1,-4.41573,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C(C([H])([H])[n+]3c([H])noc3[H])C([H])(C([H])([H])[H])C21[H],False
78,0,2,78:0:2,-4.33285,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C(C([H])([H])[n+]3c([H])noc3[H])C([H])(C([H])([H])[H])C21[H],False
80,0,0,80:0:0,-3.30787,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])[H])C5([H])C(=C([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])C4([H])C5([H])OC6([H])OC([H])(C([H])([H])[H])C([H])(O5)C([H])(O6)C([H])(O[H])C2(C([H])([H])[H])C43[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
80,0,1,80:0:1,-3.02322,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])[H])C5([H])C(=C([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])C4([H])C5([H])OC6([H])OC([H])(C([H])([H])[H])C([H])(O5)C([H])(O6)C([H])(O[H])C2(C([H])([H])[H])C43[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
80,0,2,80:0:2,-2.59295,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4(C([H])([H])[H])C5([H])C(=C([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])C4([H])C5([H])OC6([H])OC([H])(C([H])([H])[H])C([H])(O5)C([H])(O6)C([H])(O[H])C2(C([H])([H])[H])C43[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
81,0,0,81:0:0,-3.27642,[H]OC12C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C1(C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H])C4([H])[H],True
81,0,1,81:0:1,-3.02813,[H]OC12C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C1(C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H])C4([H])[H],False
81,0,2,81:0:2,-2.96795,[H]OC12C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C1(C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H])C4([H])[H],False
82,0,0,82:0:0,-2.50138,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(N2C3([H])C([H])([H])C4(C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(OC(=O)C([H])([H])[H])C5(C(=O)OC([H])([H])[H])C(=O)C([H])(O[H])C234)C1([H])[H],True
82,0,1,82:0:1,-2.25914,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(N2C3([H])C([H])([H])C4(C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(OC(=O)C([H])([H])[H])C5(C(=O)OC([H])([H])[H])C(=O)C([H])(O[H])C234)C1([H])[H],False
82,0,2,82:0:2,-2.0718,[H]OC1([H])C([H])=C(C([H])([H])[H])C([H])(N2C3([H])C([H])([H])C4(C(=O)OC3(C([H])([H])[H])C([H])([H])[H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])(OC(=O)C([H])([H])[H])C5(C(=O)OC([H])([H])[H])C(=O)C([H])(O[H])C234)C1([H])[H],False
83,0,0,83:0:0,-3.82449,[H]C([H])([H])C12OC1([H])C1([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C4([H])C([H])([H])C3(C([H])([H])[H])C1([H])C2=O,True
83,0,1,83:0:1,-3.3796,[H]C([H])([H])C12OC1([H])C1([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C4([H])C([H])([H])C3(C([H])([H])[H])C1([H])C2=O,False
83,0,2,83:0:2,-3.14281,[H]C([H])([H])C12OC1([H])C1([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C4([H])C([H])([H])C3(C([H])([H])[H])C1([H])C2=O,False
84,0,0,84:0:0,-3.95681,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])Oc5nnsc5C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])([H])C1=O,True
84,0,1,84:0:1,-3.30617,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])Oc5nnsc5C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])([H])C1=O,False
84,0,2,84:0:2,-2.50972,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])Oc5nnsc5C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])([H])C1=O,False
86,0,0,86:0:0,-3.30485,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC3([H])C3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
86,0,1,86:0:1,-3.03011,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC3([H])C3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
86,0,2,86:0:2,-2.8549,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC3([H])C3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
88,0,0,88:0:0,-3.98454,[H]OC([H])([H])C1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C4([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],True
88,0,1,88:0:1,-3.0343,[H]OC([H])([H])C1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C4([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],False
88,0,2,88:0:2,-2.9557,[H]OC([H])([H])C1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C4([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],False
88,1,0,88:1:0,-3.75467,[H]OC([H])([H])C1([H])C([H])(n2c([H])nc([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C4([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],True
88,1,1,88:1:1,-2.96755,[H]OC([H])([H])C1([H])C([H])(n2c([H])nc([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C4([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],False
88,1,2,88:1:2,-2.88543,[H]OC([H])([H])C1([H])C([H])(n2c([H])nc([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[N+]([H])(C4([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],False
88,2,0,88:2:0,-3.46749,[H]OC([H])([H])C1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C([H])([H])N(C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],True
88,2,1,88:2:1,-3.45481,[H]OC([H])([H])C1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C([H])([H])N(C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],False
88,2,2,88:2:2,-2.80109,[H]OC([H])([H])C1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C([H])([H])N(C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],False
88,3,0,88:3:0,-4.18413,[H]OC([H])([H])C1([H])C([H])(n2c([H])nc([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C([H])([H])N(C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],True
88,3,1,88:3:1,-3.19648,[H]OC([H])([H])C1([H])C([H])(n2c([H])nc([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C([H])([H])N(C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],False
88,3,2,88:3:2,-2.78951,[H]OC([H])([H])C1([H])C([H])(n2c([H])nc([H])c2[H])C([H])([H])C([H])(OC([H])([H])[H])C23C([H])([H])C4(C([H])([H])[H])C([H])([H])N(C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(F)C([H])([H])C13[H],False
89,0,0,89:0:0,-3.54662,[H]OC1([H])C2(O[H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C45OC5([H])C([H])([H])C4([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C13[H])C1([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])O[H],True
89,0,1,89:0:1,-3.36631,[H]OC1([H])C2(O[H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C45OC5([H])C([H])([H])C4([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C13[H])C1([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])O[H],False
89,0,2,89:0:2,-3.0081,[H]OC1([H])C2(O[H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C45OC5([H])C([H])([H])C4([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C13[H])C1([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])O[H],False
90,1,0,90:1:0,-3.33578,[H]OC12C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C3([H])[H],True
90,1,1,90:1:1,-3.27974,[H]OC12C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C3([H])[H],False
90,1,2,90:1:2,-3.24489,[H]OC12C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C3([H])[H],False
91,0,0,91:0:0,-3.59536,[H]OC1([H])C([H])([H])C(OC([H])([H])[H])(OC([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3(O[H])C4(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C4(OC([H])([H])[H])OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(O[H])C32C1(O[H])C([H])([H])[H],True
91,0,1,91:0:1,-3.37805,[H]OC1([H])C([H])([H])C(OC([H])([H])[H])(OC([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3(O[H])C4(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C4(OC([H])([H])[H])OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(O[H])C32C1(O[H])C([H])([H])[H],False
91,0,2,91:0:2,-3.27303,[H]OC1([H])C([H])([H])C(OC([H])([H])[H])(OC([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3(O[H])C4(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C4(OC([H])([H])[H])OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(O[H])C32C1(O[H])C([H])([H])[H],False
92,0,0,92:0:0,-2.13051,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C254)OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],True
92,0,1,92:0:1,-1.86246,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C254)OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
92,0,2,92:0:2,-1.52298,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C254)OC([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])O[H],False
93,0,0,93:0:0,-2.60373,[H]C(OC([H])([H])[H])=C(c1nc([H])c([H])c([H])[n+]1C([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
93,0,1,93:0:1,-2.58656,[H]C(OC([H])([H])[H])=C(c1nc([H])c([H])c([H])[n+]1C([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
93,0,2,93:0:2,-2.28711,[H]C(OC([H])([H])[H])=C(c1nc([H])c([H])c([H])[n+]1C([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
94,0,0,94:0:0,-3.6057,[H]OC1([H])OC([H])(OC2([H])C([H])(OC([H])([H])[H])C([H])(Oc3c([H])c([H])c4c(C([H])([H])[H])c([H])c(=O)oc4c3[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-2.80703,[H]OC1([H])OC([H])(OC2([H])C([H])(OC([H])([H])[H])C([H])(Oc3c([H])c([H])c4c(C([H])([H])[H])c([H])c(=O)oc4c3[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-2.58883,[H]OC1([H])OC([H])(OC2([H])C([H])(OC([H])([H])[H])C([H])(Oc3c([H])c([H])c4c(C([H])([H])[H])c([H])c(=O)oc4c3[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
95,0,0,95:0:0,-3.48843,[H]c1nc(OC([H])([H])[H])c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])N3C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],True
95,0,1,95:0:1,-2.6705,[H]c1nc(OC([H])([H])[H])c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])N3C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
95,0,2,95:0:2,-2.58695,[H]c1nc(OC([H])([H])[H])c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])N3C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
95,1,0,95:1:0,-3.76177,[H]c1nc(OC([H])([H])[H])c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])N3C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],True
95,1,1,95:1:1,-3.72123,[H]c1nc(OC([H])([H])[H])c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])N3C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
95,1,2,95:1:2,-3.09224,[H]c1nc(OC([H])([H])[H])c(C2(C([H])([H])[H])[N+]([H])=C(N([H])[H])N3C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
98,0,0,98:0:0,-3.84765,[H]C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C13OC(F)(F)OC3([H])[H])C2([H])[H],True
98,0,1,98:0:1,-3.49601,[H]C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C13OC(F)(F)OC3([H])[H])C2([H])[H],False
98,0,2,98:0:2,-3.42292,[H]C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C13OC(F)(F)OC3([H])[H])C2([H])[H],False
99,0,0,99:0:0,-3.60293,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C21O[H],True
99,0,1,99:0:1,-3.46269,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C21O[H],False
99,0,2,99:0:2,-3.39184,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C21O[H],False
99,1,0,99:1:0,-3.73916,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)C1(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1(O[H])C2=O,True
99,1,1,99:1:1,-3.72249,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)C1(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1(O[H])C2=O,False
99,1,2,99:1:2,-3.00239,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)C1(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1(O[H])C2=O,False
99,2,0,99:2:0,-3.8962,[H]Oc1c2c(c([O-])c3c([H])c([H])c([H])nc13)C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C21O[H],True
99,2,1,99:2:1,-3.79043,[H]Oc1c2c(c([O-])c3c([H])c([H])c([H])nc13)C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C21O[H],False
99,2,2,99:2:2,-3.41085,[H]Oc1c2c(c([O-])c3c([H])c([H])c([H])nc13)C(=O)C1(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C21O[H],False
100,0,0,100:0:0,-2.38089,[H]OC1([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC2([H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C([H])C43C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])O[H])C21C([H])([H])[H],True
100,0,1,100:0:1,-2.35131,[H]OC1([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC2([H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C([H])C43C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])O[H])C21C([H])([H])[H],False
100,0,2,100:0:2,-2.29691,[H]OC1([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC2([H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C([H])C43C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])O[H])C21C([H])([H])[H],False
101,0,0,101:0:0,-3.7007,[H]OC([H])([H])C12C3([H])OC14C([H])([H])C(OC([H])([H])[H])(C([H])(O[H])C3([H])OC([H])([H])[H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],True
101,0,1,101:0:1,-3.47579,[H]OC([H])([H])C12C3([H])OC14C([H])([H])C(OC([H])([H])[H])(C([H])(O[H])C3([H])OC([H])([H])[H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],False
101,0,2,101:0:2,-2.98646,[H]OC([H])([H])C12C3([H])OC14C([H])([H])C(OC([H])([H])[H])(C([H])(O[H])C3([H])OC([H])([H])[H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],False
103,0,0,103:0:0,-3.66394,[H]C([H])([H])C12C(=O)C(=O)C3([H])C([H])([H])C([H])(C(=O)C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
103,0,1,103:0:1,-3.66006,[H]C([H])([H])C12C(=O)C(=O)C3([H])C([H])([H])C([H])(C(=O)C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
103,0,2,103:0:2,-3.58424,[H]C([H])([H])C12C(=O)C(=O)C3([H])C([H])([H])C([H])(C(=O)C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
104,0,0,104:0:0,-5.65037,[H]c1nc([H])c2snc([H])c2c1[H],True
104,0,1,104:0:1,-3.66598,[H]c1nc([H])c2snc([H])c2c1[H],False
104,0,2,104:0:2,-3.02514,[H]c1nc([H])c2snc([H])c2c1[H],False
108,0,0,108:0:0,-3.10416,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
108,0,1,108:0:1,-2.93797,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
109,1,0,109:1:0,-4.10002,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])(O[H])C1(O[H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C1(O[H])C([H])(O[H])C31OC1([H])C([H])([H])C4(O[H])C([H])([H])[H],True
109,1,1,109:1:1,-3.01784,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])(O[H])C1(O[H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C1(O[H])C([H])(O[H])C31OC1([H])C([H])([H])C4(O[H])C([H])([H])[H],False
111,0,0,111:0:0,-4.31555,[H]OC1([H])C([H])(OC2([H])OOC3([H])n4c(nc(=[N+]([H])[H])c([H])c4[H])OC23[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
111,0,1,111:0:1,-3.8924,[H]OC1([H])C([H])(OC2([H])OOC3([H])n4c(nc(=[N+]([H])[H])c([H])c4[H])OC23[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
111,0,2,111:0:2,-3.01782,[H]OC1([H])C([H])(OC2([H])OOC3([H])n4c(nc(=[N+]([H])[H])c([H])c4[H])OC23[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
113,0,0,113:0:0,-4.23461,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c([H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
113,0,1,113:0:1,-3.63809,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c([H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
113,0,2,113:0:2,-3.62232,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c([H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
114,0,0,114:0:0,-3.23649,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(OC([H])([H])[H])(c3oc([H])c([H])c3[H])C3(C(=O)C([H])([H])[H])OC3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
114,0,1,114:0:1,-3.23324,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(OC([H])([H])[H])(c3oc([H])c([H])c3[H])C3(C(=O)C([H])([H])[H])OC3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
114,0,2,114:0:2,-1.97339,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(OC([H])([H])[H])(c3oc([H])c([H])c3[H])C3(C(=O)C([H])([H])[H])OC3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
115,0,0,115:0:0,-3.6016,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,True
115,0,1,115:0:1,-3.27205,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
115,0,2,115:0:2,-3.2507,[H]OC1([H])C([H])=C([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C2(C3([H])[H])C1([H])O5,False
116,0,0,116:0:0,-2.88916,[H]C1([H])OC2([H])C([H])([H])N(C(=O)C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])N(C([H])([H])[H])C1=O,True
116,0,1,116:0:1,-2.87668,[H]C1([H])OC2([H])C([H])([H])N(C(=O)C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])N(C([H])([H])[H])C1=O,False
116,0,2,116:0:2,-2.74606,[H]C1([H])OC2([H])C([H])([H])N(C(=O)C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])N(C([H])([H])[H])C1=O,False
117,0,0,117:0:0,-4.63339,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])(c6snnc6[H])C([H])([H])C([H])([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],True
117,0,1,117:0:1,-3.87152,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])(c6snnc6[H])C([H])([H])C([H])([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],False
117,0,2,117:0:2,-3.83673,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])(c6snnc6[H])C([H])([H])C([H])([H])C5(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],False
121,0,0,121:0:0,-4.69075,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
121,0,1,121:0:1,-4.37664,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
121,0,2,121:0:2,-4.34216,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
