ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.64346,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
0,0,1,0:0:1,-3.20484,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
0,0,2,0:0:2,-2.99829,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
1,0,0,1:0:0,-3.96898,[H]c1nnc(N2C([H])([H])C([H])([H])OC([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])s1,True
1,0,1,1:0:1,-3.79057,[H]c1nnc(N2C([H])([H])C([H])([H])OC([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])s1,False
1,0,2,1:0:2,-3.52894,[H]c1nnc(N2C([H])([H])C([H])([H])OC([H])([H])C3(C2([H])[H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])s1,False
2,0,0,2:0:0,-2.08504,[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])C([H])([H])C1([H])C3(C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C23C([H])([H])C4([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
4,0,0,4:0:0,-3.98056,[H]c1nc(N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(=[N+]([H])C([H])(c2c([H])c([H])nn2C([H])([H])[H])C([H])([H])[H])s1,True
4,0,1,4:0:1,-3.82894,[H]c1nc(N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(=[N+]([H])C([H])(c2c([H])c([H])nn2C([H])([H])[H])C([H])([H])[H])s1,False
4,0,2,4:0:2,-2.89037,[H]c1nc(N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(=[N+]([H])C([H])(c2c([H])c([H])nn2C([H])([H])[H])C([H])([H])[H])s1,False
4,1,0,4:1:0,-3.88779,[H]c1nc(N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(=[N+]([H])C([H])(c2c([H])c([H])nn2C([H])([H])[H])C([H])([H])[H])s1,True
4,1,1,4:1:1,-3.76425,[H]c1nc(N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(=[N+]([H])C([H])(c2c([H])c([H])nn2C([H])([H])[H])C([H])([H])[H])s1,False
4,1,2,4:1:2,-2.52835,[H]c1nc(N2C([H])([H])C([H])([H])OC([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(=[N+]([H])C([H])(c2c([H])c([H])nn2C([H])([H])[H])C([H])([H])[H])s1,False
5,0,0,5:0:0,-3.50888,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC([H])([H])C132)C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])O1,True
6,0,0,6:0:0,-1.52534,[H]OOC12C([H])([H])C([H])(Cl)C([H])(O[H])C1(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC321,True
7,0,0,7:0:0,-3.25747,[H]OC([H])([H])C([H])(O[H])C12C3([H])OC1([H])C1(C([H])([H])[H])C(=O)C4(C([H])([H])O[H])C([H])(OC5(C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C51[H])C1(O[H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)OC31[H])C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C14OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H],True
7,0,1,7:0:1,-2.90427,[H]OC([H])([H])C([H])(O[H])C12C3([H])OC1([H])C1(C([H])([H])[H])C(=O)C4(C([H])([H])O[H])C([H])(OC5(C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C51[H])C1(O[H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)OC31[H])C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C14OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
7,0,2,7:0:2,-2.8353,[H]OC([H])([H])C([H])(O[H])C12C3([H])OC1([H])C1(C([H])([H])[H])C(=O)C4(C([H])([H])O[H])C([H])(OC5(C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C51[H])C1(O[H])C(C([H])([H])[H])=C(C([H])([H])[H])C(=O)OC31[H])C1([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C14OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
8,0,0,8:0:0,-2.51036,[H]C([H])=C1C2([H])C3([H])OC4([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])=C([H])C([H])([H])C(=O)C5(C([H])([H])[H])C4(O3)C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],True
8,0,1,8:0:1,-2.37449,[H]C([H])=C1C2([H])C3([H])OC4([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])=C([H])C([H])([H])C(=O)C5(C([H])([H])[H])C4(O3)C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],False
8,0,2,8:0:2,-1.81847,[H]C([H])=C1C2([H])C3([H])OC4([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C([H])=C([H])C([H])([H])C(=O)C5(C([H])([H])[H])C4(O3)C1(C([H])([H])[H])C([H])([H])c1c(nn(C([H])([H])[H])c1[H])C2([H])[H],False
10,0,0,10:0:0,-4.28778,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
10,0,1,10:0:1,-3.9213,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
10,0,2,10:0:2,-3.87765,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
12,0,0,12:0:0,-3.5927,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])=C([H])C(=O)C([H])([H])C3([H])C21[H],True
12,0,1,12:0:1,-2.98861,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])=C([H])C(=O)C([H])([H])C3([H])C21[H],False
12,0,2,12:0:2,-2.7329,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])=C([H])C(=O)C([H])([H])C3([H])C21[H],False
14,0,0,14:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
14,0,1,14:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
14,0,2,14:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
15,1,0,15:1:0,-1.85453,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C3([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C35C3([H])OC5(N([H])C([H])([H])c5c([H])nc([H])c([H])c5[H])C4(OC([H])([H])[H])C4(OC([H])([H])[H])N(C(=O)c5c([H])c([H])c([H])c([H])c5[H])C2([H])C([H])([H])C14c1c([H])c([H])c([H])c([H])c13,True
15,1,1,15:1:1,-1.74953,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C3([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C35C3([H])OC5(N([H])C([H])([H])c5c([H])nc([H])c([H])c5[H])C4(OC([H])([H])[H])C4(OC([H])([H])[H])N(C(=O)c5c([H])c([H])c([H])c([H])c5[H])C2([H])C([H])([H])C14c1c([H])c([H])c([H])c([H])c13,False
15,1,2,15:1:2,-1.53018,[H]OC1([H])C2(O[H])C([H])([H])C([H])([H])C3([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C35C3([H])OC5(N([H])C([H])([H])c5c([H])nc([H])c([H])c5[H])C4(OC([H])([H])[H])C4(OC([H])([H])[H])N(C(=O)c5c([H])c([H])c([H])c([H])c5[H])C2([H])C([H])([H])C14c1c([H])c([H])c([H])c([H])c13,False
16,0,0,16:0:0,-3.5163,[H]C1=C2C(=O)C3([H])C([H])(C([H])([H])C24C(=O)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C2([H])OC12[H])C3(C([H])([H])[H])C([H])([H])[H],True
16,0,1,16:0:1,-3.4536,[H]C1=C2C(=O)C3([H])C([H])(C([H])([H])C24C(=O)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C2([H])OC12[H])C3(C([H])([H])[H])C([H])([H])[H],False
16,0,2,16:0:2,-3.27051,[H]C1=C2C(=O)C3([H])C([H])(C([H])([H])C24C(=O)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C4([H])C2([H])OC12[H])C3(C([H])([H])[H])C([H])([H])[H],False
18,0,0,18:0:0,-3.18849,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23C1([H])O4,True
18,0,1,18:0:1,-2.79962,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23C1([H])O4,False
18,0,2,18:0:2,-2.31517,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23C1([H])O4,False
20,0,0,20:0:0,-3.38248,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])OC2([H])C([H])(O[H])C2([H])C3(OC([H])(n4nnc(C(F)(F)F)c4[H])C([H])=C3[H])OC12[H],True
20,0,1,20:0:1,-3.35201,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])OC2([H])C([H])(O[H])C2([H])C3(OC([H])(n4nnc(C(F)(F)F)c4[H])C([H])=C3[H])OC12[H],False
20,0,2,20:0:2,-2.9501,[H]OC1([H])C2([H])OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])OC2([H])C([H])(O[H])C2([H])C3(OC([H])(n4nnc(C(F)(F)F)c4[H])C([H])=C3[H])OC12[H],False
21,0,0,21:0:0,-2.95006,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
21,0,1,21:0:1,-1.25726,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
21,0,2,21:0:2,-1.2102,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C3([H])OC4(C(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C3([H])[H])C2(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
22,0,0,22:0:0,-4.49148,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])(O[H])C3(C([H])([H])[H])C13OC23C([H])([H])[H],True
22,0,1,22:0:1,-4.39945,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])(O[H])C3(C([H])([H])[H])C13OC23C([H])([H])[H],False
22,0,2,22:0:2,-4.08632,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])(O[H])C3(C([H])([H])[H])C13OC23C([H])([H])[H],False
23,0,0,23:0:0,-2.99945,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C351)C([H])([H])C(=O)OC([H])([H])C2([H])[H],True
23,0,1,23:0:1,-2.94663,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C351)C([H])([H])C(=O)OC([H])([H])C2([H])[H],False
23,0,2,23:0:2,-2.53294,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC3([H])OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C351)C([H])([H])C(=O)OC([H])([H])C2([H])[H],False
24,0,0,24:0:0,-4.57496,[H]OC1(C([H])([H])[H])C([H])([H])C23C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
25,0,0,25:0:0,-3.9891,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1=C3C([H])(C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C23OC3([H])[H])C2([H])C(=O)C([H])(O[H])C23OC13[H],True
25,0,1,25:0:1,-2.76008,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1=C3C([H])(C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C23OC3([H])[H])C2([H])C(=O)C([H])(O[H])C23OC13[H],False
25,0,2,25:0:2,-2.72435,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1=C3C([H])(C([H])(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C23OC3([H])[H])C2([H])C(=O)C([H])(O[H])C23OC13[H],False
26,0,0,26:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
26,0,1,26:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
26,0,2,26:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
27,0,0,27:0:0,-3.07203,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C3([H])C4=C(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C1=C([H])C([H])([H])OC13C([H])([H])[H],True
27,0,1,27:0:1,-2.54649,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C3([H])C4=C(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C1=C([H])C([H])([H])OC13C([H])([H])[H],False
27,0,2,27:0:2,-2.50376,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C3([H])C4=C(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C1=C([H])C([H])([H])OC13C([H])([H])[H],False
28,0,0,28:0:0,-5.44162,[H]OC([H])([H])C12OC3([H])OC(C(=O)[O-])(C([H])(C([H])([H])[H])C1([H])[H])C(O[H])(C2([H])O[H])C([H])(OC([H])([H])[H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC4([H])C([H])([H])C1(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C412,True
28,0,1,28:0:1,-5.31887,[H]OC([H])([H])C12OC3([H])OC(C(=O)[O-])(C([H])(C([H])([H])[H])C1([H])[H])C(O[H])(C2([H])O[H])C([H])(OC([H])([H])[H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC4([H])C([H])([H])C1(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C412,False
28,0,2,28:0:2,-4.54,[H]OC([H])([H])C12OC3([H])OC(C(=O)[O-])(C([H])(C([H])([H])[H])C1([H])[H])C(O[H])(C2([H])O[H])C([H])(OC([H])([H])[H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])OC4([H])C([H])([H])C1(O[H])C3(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C(=O)C412,False
29,0,0,29:0:0,-3.42914,[H]OC12OC3([H])OC4(C([H])([H])[H])OOC31C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
29,0,1,29:0:1,-3.25271,[H]OC12OC3([H])OC4(C([H])([H])[H])OOC31C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
29,0,2,29:0:2,-2.85352,[H]OC12OC3([H])OC4(C([H])([H])[H])OOC31C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
30,0,0,30:0:0,-2.77739,[H]C([H])=C1C([H])(C2(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=C([H])[H])C2(C([H])([H])[H])C1([H])C(=O)C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
30,0,1,30:0:1,-2.35554,[H]C([H])=C1C([H])(C2(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=C([H])[H])C2(C([H])([H])[H])C1([H])C(=O)C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
30,0,2,30:0:2,-2.07454,[H]C([H])=C1C([H])(C2(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=C([H])[H])C2(C([H])([H])[H])C1([H])C(=O)C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
31,0,0,31:0:0,-1.82241,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C13C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C21C2(C(C(=O)[O-])=C([H])[H])OC2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H],True
31,0,1,31:0:1,-1.66003,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C13C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C21C2(C(C(=O)[O-])=C([H])[H])OC2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H],False
31,0,2,31:0:2,-1.47956,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C13C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C21C2(C(C(=O)[O-])=C([H])[H])OC2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H],False
32,0,0,32:0:0,-3.73153,[H]OC([H])([H])C1([H])OC([H])(OC23OOC4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])SC2([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
32,0,1,32:0:1,-3.4553,[H]OC([H])([H])C1([H])OC([H])(OC23OOC4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])SC2([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
32,0,2,32:0:2,-2.99138,[H]OC([H])([H])C1([H])OC([H])(OC23OOC4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])SC2([H])[H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
33,0,0,33:0:0,-2.52187,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])OC(=O)C3(O[H])C([H])([H])[H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C21C([H])([H])[H],True
33,1,0,33:1:0,-3.5852,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])OC(=O)C3(O[H])C([H])([H])[H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C21C([H])([H])[H],True
33,1,1,33:1:1,-2.77599,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])OC(=O)C3(O[H])C([H])([H])[H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C21C([H])([H])[H],False
33,1,2,33:1:2,-2.68738,[H]OC([H])([H])C1([H])C(=O)C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])OC(=O)C3(O[H])C([H])([H])[H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C21C([H])([H])[H],False
34,0,0,34:0:0,-3.94517,[H]c1nc2nn([H])c([O-])c2c([H])c1[H],True
34,0,1,34:0:1,-3.80392,[H]c1nc2nn([H])c([O-])c2c([H])c1[H],False
34,0,2,34:0:2,-3.45214,[H]c1nc2nn([H])c([O-])c2c([H])c1[H],False
34,1,0,34:1:0,-3.7812,[H]c1nc2c(c([H])c1[H])c(=O)[n-]n2[H],True
34,1,1,34:1:1,-3.69575,[H]c1nc2c(c([H])c1[H])c(=O)[n-]n2[H],False
34,1,2,34:1:2,-3.26795,[H]c1nc2c(c([H])c1[H])c(=O)[n-]n2[H],False
34,2,0,34:2:0,-4.43186,[H]c1nc2c(c([H])c1[H])c(=O)n([H])n2[H],True
34,2,1,34:2:1,-3.86618,[H]c1nc2c(c([H])c1[H])c(=O)n([H])n2[H],False
34,2,2,34:2:2,-3.68123,[H]c1nc2c(c([H])c1[H])c(=O)n([H])n2[H],False
35,1,0,35:1:0,-2.88205,[H]OC([H])([H])C12C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],True
35,1,1,35:1:1,-2.84775,[H]OC([H])([H])C12C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],False
35,1,2,35:1:2,-2.71228,[H]OC([H])([H])C12C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],False
35,2,0,35:2:0,-2.64488,[H]OC([H])([H])C12C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],True
35,2,1,35:2:1,-2.19517,[H]OC([H])([H])C12C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],False
35,2,2,35:2:2,-1.84809,[H]OC([H])([H])C12C(=O)C1([H])N(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],False
35,5,0,35:5:0,-2.95228,[H]OC([H])([H])C12C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],True
35,5,1,35:5:1,-2.72678,[H]OC([H])([H])C12C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],False
35,5,2,35:5:2,-2.55436,[H]OC([H])([H])C12C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],False
35,7,0,35:7:0,-3.4157,[H]OC([H])([H])C12C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],True
35,7,1,35:7:1,-3.30574,[H]OC([H])([H])C12C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],False
35,7,2,35:7:2,-2.92755,[H]OC([H])([H])C12C(=O)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C13C(=C([H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1(C(=O)OC([H])([H])[H])OC13[H])C2([H])O[H],False
37,0,0,37:0:0,-2.43216,[H]OC1([H])C([H])(O[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC3([H])C([H])(O[H])C1(Br)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
37,0,1,37:0:1,-2.14638,[H]OC1([H])C([H])(O[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC3([H])C([H])(O[H])C1(Br)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
37,0,2,37:0:2,-2.12428,[H]OC1([H])C([H])(O[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC3([H])C([H])(O[H])C1(Br)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
38,0,0,38:0:0,-3.10775,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])[H])C6([H])C([H])(O[H])C([H])([H])C4([H])C32[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
38,0,1,38:0:1,-3.10573,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])[H])C6([H])C([H])(O[H])C([H])([H])C4([H])C32[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
38,0,2,38:0:2,-2.97607,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C5([H])[H])C6([H])C([H])(O[H])C([H])([H])C4([H])C32[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
39,0,0,39:0:0,-3.83529,[H]C([H])([H])OC1([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC2([H])[H])C12C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
39,0,1,39:0:1,-3.79214,[H]C([H])([H])OC1([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC2([H])[H])C12C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
39,0,2,39:0:2,-3.7429,[H]C([H])([H])OC1([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])OC2([H])[H])C12C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
39,1,0,39:1:0,-3.46281,[H]C([H])([H])OC1([H])C([H])([H])N(C2([H])C([H])([H])OC2([H])[H])C12C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
39,1,1,39:1:1,-3.40977,[H]C([H])([H])OC1([H])C([H])([H])N(C2([H])C([H])([H])OC2([H])[H])C12C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
39,1,2,39:1:2,-2.35689,[H]C([H])([H])OC1([H])C([H])([H])N(C2([H])C([H])([H])OC2([H])[H])C12C([H])([H])C(=O)N(C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,0,0,40:0:0,-3.90263,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],True
40,0,1,40:0:1,-2.64516,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],False
40,0,2,40:0:2,-2.19587,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],False
41,0,0,41:0:0,-4.37167,[H]C([H])([H])C(=O)C1([H])S(=O)C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
41,0,1,41:0:1,-4.29651,[H]C([H])([H])C(=O)C1([H])S(=O)C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
41,0,2,41:0:2,-4.00849,[H]C([H])([H])C(=O)C1([H])S(=O)C2([H])N(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
42,0,0,42:0:0,-6.30838,[H]c1nc2c([H])c([H])sc2c([H])c1[H],True
42,0,1,42:0:1,-6.29234,[H]c1nc2c([H])c([H])sc2c([H])c1[H],False
42,0,2,42:0:2,-5.98197,[H]c1nc2c([H])c([H])sc2c([H])c1[H],False
43,0,0,43:0:0,-4.01771,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])(Cl)C(=O)C([H])([H])C3([H])[H],True
43,0,1,43:0:1,-3.97625,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])(Cl)C(=O)C([H])([H])C3([H])[H],False
43,0,2,43:0:2,-2.99885,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C([H])(Cl)C(=O)C([H])([H])C3([H])[H],False
44,0,0,44:0:0,-3.32732,[H]N(C(=O)C1=C2C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C3([H])C([H])([H])C(=O)C4=C(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])C1=O)C53C4([H])[H])C([H])([H])[H],True
44,0,1,44:0:1,-3.20029,[H]N(C(=O)C1=C2C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C3([H])C([H])([H])C(=O)C4=C(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])C1=O)C53C4([H])[H])C([H])([H])[H],False
44,0,2,44:0:2,-2.62325,[H]N(C(=O)C1=C2C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C3([H])C([H])([H])C(=O)C4=C(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])C1=O)C53C4([H])[H])C([H])([H])[H],False
46,0,0,46:0:0,-3.15375,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C3=C([H])C4([H])C(=O)C5([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)C1(C3=O)C2([H])[H])C4([H])[H],True
46,0,1,46:0:1,-2.9968,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C3=C([H])C4([H])C(=O)C5([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)C1(C3=O)C2([H])[H])C4([H])[H],False
46,0,2,46:0:2,-2.55969,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C3=C([H])C4([H])C(=O)C5([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)C1(C3=O)C2([H])[H])C4([H])[H],False
46,1,0,46:1:0,-3.06579,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C3=C([H])C4([H])C(=O)C5([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)C1(C3=O)C2([H])[H])C4([H])[H],True
46,1,1,46:1:1,-2.99111,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C3=C([H])C4([H])C(=O)C5([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)C1(C3=O)C2([H])[H])C4([H])[H],False
46,1,2,46:1:2,-2.96026,[H]OC1([H])C([H])(C([H])([H])[H])OC2(C([H])([H])[H])C3=C([H])C4([H])C(=O)C5([H])C([H])=C(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)C1(C3=O)C2([H])[H])C4([H])[H],False
48,0,0,48:0:0,-3.73217,[H]OC([H])([H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C2([H])C34OOC56OC(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)C5([H])C3([H])C(=O)C([H])([H])C21C([H])([H])[H])C6(C([H])([H])[H])C([H])(O[H])C4([H])O[H],True
48,0,1,48:0:1,-3.50246,[H]OC([H])([H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C2([H])C34OOC56OC(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)C5([H])C3([H])C(=O)C([H])([H])C21C([H])([H])[H])C6(C([H])([H])[H])C([H])(O[H])C4([H])O[H],False
48,0,2,48:0:2,-3.38685,[H]OC([H])([H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C2([H])C34OOC56OC(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)C5([H])C3([H])C(=O)C([H])([H])C21C([H])([H])[H])C6(C([H])([H])[H])C([H])(O[H])C4([H])O[H],False
49,0,0,49:0:0,-2.46225,[H]OC1([H])C([H])([H])C([H])([H])C2([H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C([H])(C3(O[H])C([H])([H])C([H])([H])C(c5nc([H])c([H])s5)(C([H])([H])[H])C([H])([H])C3([H])O4)[N+]([H])(C([H])([H])[H])C12C([H])([H])[H],True
49,0,1,49:0:1,-2.4489,[H]OC1([H])C([H])([H])C([H])([H])C2([H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C([H])(C3(O[H])C([H])([H])C([H])([H])C(c5nc([H])c([H])s5)(C([H])([H])[H])C([H])([H])C3([H])O4)[N+]([H])(C([H])([H])[H])C12C([H])([H])[H],False
49,0,2,49:0:2,-2.39317,[H]OC1([H])C([H])([H])C([H])([H])C2([H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C([H])(C3(O[H])C([H])([H])C([H])([H])C(c5nc([H])c([H])s5)(C([H])([H])[H])C([H])([H])C3([H])O4)[N+]([H])(C([H])([H])[H])C12C([H])([H])[H],False
49,1,0,49:1:0,-2.45788,[H]OC1([H])C([H])([H])C([H])([H])C2([H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C([H])(N(C([H])([H])[H])C12C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C(c2nc([H])c([H])s2)(C([H])([H])[H])C([H])([H])C1([H])O4,True
49,1,1,49:1:1,-2.40743,[H]OC1([H])C([H])([H])C([H])([H])C2([H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C([H])(N(C([H])([H])[H])C12C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C(c2nc([H])c([H])s2)(C([H])([H])[H])C([H])([H])C1([H])O4,False
49,1,2,49:1:2,-2.38369,[H]OC1([H])C([H])([H])C([H])([H])C2([H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C([H])(N(C([H])([H])[H])C12C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C(c2nc([H])c([H])s2)(C([H])([H])[H])C([H])([H])C1([H])O4,False
50,0,0,50:0:0,-2.77242,[H]C1=C(C#Cc2nc([H])c([H])nc2[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],True
50,0,1,50:0:1,-2.5541,[H]C1=C(C#Cc2nc([H])c([H])nc2[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
50,0,2,50:0:2,-2.49722,[H]C1=C(C#Cc2nc([H])c([H])nc2[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C2([H])C1([H])[H],False
52,0,0,52:0:0,-2.31047,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C(=O)C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C13C([H])([H])[H],True
52,0,1,52:0:1,-2.25261,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C(=O)C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C13C([H])([H])[H],False
52,0,2,52:0:2,-2.21717,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C(=O)C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C13C([H])([H])[H],False
52,1,0,52:1:0,-3.22234,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C(=O)C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C13C([H])([H])[H],True
52,1,1,52:1:1,-2.87735,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C(=O)C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C13C([H])([H])[H],False
52,1,2,52:1:2,-2.78332,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C(=O)C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C13C([H])([H])[H],False
52,2,0,52:2:0,-1.92028,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C(=O)C24C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C13C([H])([H])[H],True
53,0,0,53:0:0,-2.94957,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
53,0,1,53:0:1,-2.896,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
53,0,2,53:0:2,-2.57928,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
54,0,0,54:0:0,-3.28456,[H]OC([H])([H])C12C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
54,0,1,54:0:1,-2.21169,[H]OC([H])([H])C12C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
55,0,0,55:0:0,-2.79845,[H]c1nc(N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nc2c1C([H])([H])C([H])([H])c1nn(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1-2,True
55,0,1,55:0:1,-2.56882,[H]c1nc(N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nc2c1C([H])([H])C([H])([H])c1nn(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1-2,False
55,0,2,55:0:2,-2.56746,[H]c1nc(N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])nc2c1C([H])([H])C([H])([H])c1nn(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c1-2,False
56,0,0,56:0:0,-3.21662,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(Oc3onc(C([H])([H])[H])c3C23C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C1([H])[H],True
56,0,1,56:0:1,-2.50894,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(Oc3onc(C([H])([H])[H])c3C23C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C1([H])[H],False
56,0,2,56:0:2,-2.39753,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2(Oc3onc(C([H])([H])[H])c3C23C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C1([H])[H],False
57,0,0,57:0:0,-3.87703,[H]C12N=C3N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])N1C(=O)C([H])(C([H])([H])[H])S2,True
57,0,1,57:0:1,-3.78526,[H]C12N=C3N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])N1C(=O)C([H])(C([H])([H])[H])S2,False
57,0,2,57:0:2,-3.30841,[H]C12N=C3N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])N1C(=O)C([H])(C([H])([H])[H])S2,False
59,0,0,59:0:0,-3.03885,[H]C([H])([H])C1([H])C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C21C2([H])OC([H])(C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
59,0,1,59:0:1,-2.79064,[H]C([H])([H])C1([H])C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C21C2([H])OC([H])(C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
59,0,2,59:0:2,-2.43009,[H]C([H])([H])C1([H])C(=O)OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C21C2([H])OC([H])(C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
60,0,0,60:0:0,-1.90909,[H]OC1([H])C2=C(C([H])([H])C(=O)C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C12C(=O)OC2([H])C([H])([H])[H],True
60,0,1,60:0:1,-1.8624,[H]OC1([H])C2=C(C([H])([H])C(=O)C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C12C(=O)OC2([H])C([H])([H])[H],False
60,0,2,60:0:2,-1.84184,[H]OC1([H])C2=C(C([H])([H])C(=O)C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C([H])([H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C12C(=O)OC2([H])C([H])([H])[H],False
61,0,0,61:0:0,-3.71157,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC23C([H])([H])C1([H])C([H])([H])[H],True
61,0,1,61:0:1,-3.68063,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC23C([H])([H])C1([H])C([H])([H])[H],False
61,0,2,61:0:2,-3.35161,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC23C([H])([H])C1([H])C([H])([H])[H],False
62,0,0,62:0:0,-2.46519,[H]OC([H])([H])C1([H])C([H])([H])C([H])=C2C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4=C([H])C([H])(C([H])([H])[H])C(=O)C4(O[H])C4(O[H])C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C4(C([H])([H])[H])C231,True
62,0,1,62:0:1,-1.92442,[H]OC([H])([H])C1([H])C([H])([H])C([H])=C2C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4=C([H])C([H])(C([H])([H])[H])C(=O)C4(O[H])C4(O[H])C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C4(C([H])([H])[H])C231,False
62,0,2,62:0:2,-1.50915,[H]OC([H])([H])C1([H])C([H])([H])C([H])=C2C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4=C([H])C([H])(C([H])([H])[H])C(=O)C4(O[H])C4(O[H])C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)C4(C([H])([H])[H])C231,False
62,1,0,62:1:0,-2.39937,[H]OC([H])([H])C1([H])C([H])([H])C([H])=C2C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4=C([H])C([H])(C([H])([H])[H])C(=O)C4(O[H])C4(O[H])C(=O)C(C(=C([H])[H])C([H])([H])[H])=C([O-])C4(C([H])([H])[H])C231,True
62,1,1,62:1:1,-1.99922,[H]OC([H])([H])C1([H])C([H])([H])C([H])=C2C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4=C([H])C([H])(C([H])([H])[H])C(=O)C4(O[H])C4(O[H])C(=O)C(C(=C([H])[H])C([H])([H])[H])=C([O-])C4(C([H])([H])[H])C231,False
62,1,2,62:1:2,-1.99674,[H]OC([H])([H])C1([H])C([H])([H])C([H])=C2C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C4=C([H])C([H])(C([H])([H])[H])C(=O)C4(O[H])C4(O[H])C(=O)C(C(=C([H])[H])C([H])([H])[H])=C([O-])C4(C([H])([H])[H])C231,False
63,0,0,63:0:0,-3.67512,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])([H])C(=O)C1(O[H])C([H])([H])C1=C3C([H])(Cl)C([H])([H])C4=C([H])C(=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
63,0,1,63:0:1,-3.17162,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])([H])C(=O)C1(O[H])C([H])([H])C1=C3C([H])(Cl)C([H])([H])C4=C([H])C(=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
63,0,2,63:0:2,-2.86953,[H]OC([H])([H])C(=O)C12C([H])(O[H])C([H])([H])C(=O)C1(O[H])C([H])([H])C1=C3C([H])(Cl)C([H])([H])C4=C([H])C(=O)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
64,0,0,64:0:0,-3.25091,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C3(O[H])C4(O[H])C(=O)C(=C([H])[H])C5([H])C([H])([H])C([H])(C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H])C3(C([H])([H])[H])C5([H])[H])OC2([H])C([H])(O[H])C1([H])O[H],True
64,0,1,64:0:1,-3.07647,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C3(O[H])C4(O[H])C(=O)C(=C([H])[H])C5([H])C([H])([H])C([H])(C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H])C3(C([H])([H])[H])C5([H])[H])OC2([H])C([H])(O[H])C1([H])O[H],False
64,0,2,64:0:2,-3.05327,[H]OC([H])([H])C1([H])OC2([H])OC([H])(C3(O[H])C4(O[H])C(=O)C(=C([H])[H])C5([H])C([H])([H])C([H])(C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4([H])O[H])C3(C([H])([H])[H])C5([H])[H])OC2([H])C([H])(O[H])C1([H])O[H],False
65,1,0,65:1:0,-2.79256,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],True
65,1,1,65:1:1,-2.06603,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],False
65,2,0,65:2:0,7.57721,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],True
65,3,0,65:3:0,-1.37224,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],True
65,3,1,65:3:1,-1.0932,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],False
65,4,0,65:4:0,-2.34222,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],True
65,4,1,65:4:1,-1.86999,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],False
65,4,2,65:4:2,-1.23098,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],False
65,6,0,65:6:0,-1.42343,[H]OC1([H])C2([H])OC(=O)C(C([H])([H])[H])=C3OC3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC(C3([H])OC(=O)c3c([H])nc([H])c([H])c3[H])(C4([H])OC([H])([H])[H])C12OC(=O)C([H])([H])[H],True
66,0,0,66:0:0,-4.02364,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc3sc([H])c([H])c3[H])C4([H])OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
66,0,1,66:0:1,-3.99275,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc3sc([H])c([H])c3[H])C4([H])OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
66,0,2,66:0:2,-3.71947,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])([H])C4([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc3sc([H])c([H])c3[H])C4([H])OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
67,0,0,67:0:0,-2.98826,[H]OC1([H])OC([H])(c2c([H])oc([H])c2[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C12C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H],True
67,0,1,67:0:1,-2.81767,[H]OC1([H])OC([H])(c2c([H])oc([H])c2[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C12C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H],False
67,0,2,67:0:2,-2.70228,[H]OC1([H])OC([H])(c2c([H])oc([H])c2[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C12C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H],False
68,0,0,68:0:0,-3.50164,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC324,True
68,0,1,68:0:1,-3.23642,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC324,False
68,0,2,68:0:2,-2.75099,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C14OC324,False
69,0,0,69:0:0,-4.19331,[H]OC1([H])C2([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23OC12C(=C([H])[H])C3([H])C([H])([H])C2([H])[H],True
69,0,1,69:0:1,-3.30148,[H]OC1([H])C2([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23OC12C(=C([H])[H])C3([H])C([H])([H])C2([H])[H],False
69,0,2,69:0:2,-2.9811,[H]OC1([H])C2([H])C(=C([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C23OC12C(=C([H])[H])C3([H])C([H])([H])C2([H])[H],False
70,0,0,70:0:0,-2.04495,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13OC(C([H])([H])[H])(OC1([H])C([H])([H])[H])C1(OC21[H])C([H])([H])C([H])([H])N3C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],True
70,0,1,70:0:1,-1.85634,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13OC(C([H])([H])[H])(OC1([H])C([H])([H])[H])C1(OC21[H])C([H])([H])C([H])([H])N3C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],False
70,0,2,70:0:2,-1.72528,[H]c1c([H])c2c(c([H])c1OC([H])([H])[H])C13OC(C([H])([H])[H])(OC1([H])C([H])([H])[H])C1(OC21[H])C([H])([H])C([H])([H])N3C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H],False
71,0,0,71:0:0,-3.0121,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
71,0,1,71:0:1,-2.87007,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
71,0,2,71:0:2,-2.72633,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
72,0,0,72:0:0,-2.94259,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],True
72,0,1,72:0:1,-2.89905,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],False
72,0,2,72:0:2,-2.74192,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],False
72,1,0,72:1:0,-3.34986,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
72,1,1,72:1:1,-2.88072,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
72,1,2,72:1:2,-2.65527,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
73,0,0,73:0:0,-2.87859,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],True
73,0,1,73:0:1,-2.44318,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],False
73,0,2,73:0:2,-2.19159,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],False
73,1,0,73:1:0,-3.92246,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],True
73,1,1,73:1:1,-3.81464,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],False
73,1,2,73:1:2,-3.57512,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],False
73,2,0,73:2:0,-3.3972,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],True
73,2,1,73:2:1,-3.38004,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],False
73,2,2,73:2:2,-2.94422,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],False
73,3,0,73:3:0,-3.31556,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],True
73,3,1,73:3:1,-2.90292,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],False
73,3,2,73:3:2,-2.69092,[H]OC1([H])C([H])(Cl)C2(Cl)C3([H])C([H])([H])C(F)=C4C5([H])OC51C3(O[H])C([H])([H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C1(O[H])C42C([H])([H])[H],False
74,0,0,74:0:0,-4.23959,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
74,0,1,74:0:1,-3.80396,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
74,0,2,74:0:2,-3.25428,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
75,0,0,75:0:0,-3.32532,[H]C([H])([H])N1C(=O)N(C([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=O,True
75,0,1,75:0:1,-3.21398,[H]C([H])([H])N1C(=O)N(C([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=O,False
75,0,2,75:0:2,-3.19946,[H]C([H])([H])N1C(=O)N(C([H])([H])[H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=O,False
75,1,0,75:1:0,-4.19486,[H]C([H])([H])N1C(=O)N(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[H],True
75,1,1,75:1:1,-4.04616,[H]C([H])([H])N1C(=O)N(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[H],False
75,1,2,75:1:2,-3.93202,[H]C([H])([H])N1C(=O)N(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C1=O)C([H])([H])C([H])([H])[N+]2([H])C([H])([H])[H],False
76,0,0,76:0:0,-2.96499,[H]OC12OC(C([H])([H])C([H])([H])[H])(C3([H])OC(=O)C([H])(C([H])([H])OC(=O)c4c([H])nc([H])c([H])c4[H])C13O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C2=O,True
76,0,1,76:0:1,-2.75516,[H]OC12OC(C([H])([H])C([H])([H])[H])(C3([H])OC(=O)C([H])(C([H])([H])OC(=O)c4c([H])nc([H])c([H])c4[H])C13O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C2=O,False
76,0,2,76:0:2,-2.67987,[H]OC12OC(C([H])([H])C([H])([H])[H])(C3([H])OC(=O)C([H])(C([H])([H])OC(=O)c4c([H])nc([H])c([H])c4[H])C13O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C2=O,False
77,0,0,77:0:0,-3.33598,[H]C([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],True
78,0,0,78:0:0,-2.32206,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])=C([H])C3(C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C1(O[H])OC2([H])C4([H])C([H])([H])c5c(c([H])c([H])c(=O)n5[H])C2(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])[H],True
78,0,1,78:0:1,-2.26924,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])=C([H])C3(C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C1(O[H])OC2([H])C4([H])C([H])([H])c5c(c([H])c([H])c(=O)n5[H])C2(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])[H],False
78,0,2,78:0:2,-2.06103,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])=C([H])C3(C2([H])OC1(C([H])([H])[H])C([H])([H])C([H])=C([H])[H])C1(O[H])OC2([H])C4([H])C([H])([H])c5c(c([H])c([H])c(=O)n5[H])C2(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])[H],False
82,0,0,82:0:0,-3.25011,[H]OC1([H])OC2(C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C4=C([H])OC([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C34[H])C([H])([H])OC3([H])C([H])(Cl)C3([H])C1([H])C2([H])[H],True
82,0,1,82:0:1,-3.12372,[H]OC1([H])OC2(C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C4=C([H])OC([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C34[H])C([H])([H])OC3([H])C([H])(Cl)C3([H])C1([H])C2([H])[H],False
82,0,2,82:0:2,-2.97265,[H]OC1([H])OC2(C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C4=C([H])OC([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C34[H])C([H])([H])OC3([H])C([H])(Cl)C3([H])C1([H])C2([H])[H],False
82,1,0,82:1:0,-2.78521,[H]OC1([H])OC2(C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C4=C([H])OC([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C34[H])C([H])([H])OC3([H])C([H])(Cl)C3([H])C1([H])C2([H])[H],True
82,1,1,82:1:1,-2.70011,[H]OC1([H])OC2(C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C4=C([H])OC([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C34[H])C([H])([H])OC3([H])C([H])(Cl)C3([H])C1([H])C2([H])[H],False
82,1,2,82:1:2,-2.60549,[H]OC1([H])OC2(C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C4=C([H])OC([H])([H])C4([H])C4([H])C([H])([H])C([H])(O[H])C(=C([H])C([H])([H])[H])C([H])([H])C34[H])C([H])([H])OC3([H])C([H])(Cl)C3([H])C1([H])C2([H])[H],False
83,0,0,83:0:0,-2.74248,[H]C(OC(=O)c1c([H])nc([H])c([H])c1[H])=C1C(=O)C2(C([H])([H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])(C2([H])N([H])C(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])[H],True
83,0,1,83:0:1,-2.64745,[H]C(OC(=O)c1c([H])nc([H])c([H])c1[H])=C1C(=O)C2(C([H])([H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])(C2([H])N([H])C(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])[H],False
83,0,2,83:0:2,-2.56379,[H]C(OC(=O)c1c([H])nc([H])c([H])c1[H])=C1C(=O)C2(C([H])([H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])(C2([H])N([H])C(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])[H],False
83,1,0,83:1:0,-2.91791,[H]C(OC(=O)c1c([H])nc([H])c([H])c1[H])=C1C(=O)C2(C([H])([H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])(C2([H])N([H])C(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])[H],True
83,1,1,83:1:1,-2.87632,[H]C(OC(=O)c1c([H])nc([H])c([H])c1[H])=C1C(=O)C2(C([H])([H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])(C2([H])N([H])C(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])[H],False
83,1,2,83:1:2,-2.59434,[H]C(OC(=O)c1c([H])nc([H])c([H])c1[H])=C1C(=O)C2(C([H])([H])C([H])([H])[H])C(=O)C3([H])C([H])([H])C([H])(C2([H])N([H])C(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])[H],False
84,0,0,84:0:0,-3.74775,[H]C([H])([H])C12OOC34C([H])(OC([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
84,0,1,84:0:1,-3.25507,[H]C([H])([H])C12OOC34C([H])(OC([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
84,0,2,84:0:2,-3.09138,[H]C([H])([H])C12OOC34C([H])(OC([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
85,0,0,85:0:0,-3.05038,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C45C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C53[H])C21[H],True
85,0,1,85:0:1,-3.00045,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C45C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C53[H])C21[H],False
85,0,2,85:0:2,-2.99782,[H]OC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C45C([H])([H])C([H])(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C53[H])C21[H],False
86,0,0,86:0:0,-3.10442,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])[N+]1([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
86,0,1,86:0:1,-2.81879,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])[N+]1([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
86,0,2,86:0:2,-2.60237,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])[N+]1([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
86,1,0,86:1:0,-2.61698,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])N1C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
86,1,1,86:1:1,-2.47907,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])N1C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
86,1,2,86:1:2,-2.2934,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])N1C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
86,2,0,86:2:0,-2.58209,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])[N+]1([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
86,2,1,86:2:1,-2.58024,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])[N+]1([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
86,2,2,86:2:2,-2.18836,[H]c1c(C([H])([H])[H])nc2c(c1[H])C(=O)C13C([H])([H])C21C([H])([H])C([H])([H])[N+]1([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C31C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
87,0,0,87:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
87,0,1,87:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
87,0,2,87:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
88,0,0,88:0:0,-4.43399,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C(=O)C([H])(C2([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c1oc([H])c([H])c1[H])C3([H])[H],True
88,0,1,88:0:1,-4.25165,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C(=O)C([H])(C2([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c1oc([H])c([H])c1[H])C3([H])[H],False
88,0,2,88:0:2,-3.28118,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C(=O)C([H])(C2([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c1oc([H])c([H])c1[H])C3([H])[H],False
89,0,0,89:0:0,-3.73436,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])OC3([H])OC([H])([H])C([H])([H])C34OC3(C([H])([H])[H])C([H])([H])C24C1([H])C([H])([H])C3([H])C([H])([H])[H],True
89,0,1,89:0:1,-3.15477,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])OC3([H])OC([H])([H])C([H])([H])C34OC3(C([H])([H])[H])C([H])([H])C24C1([H])C([H])([H])C3([H])C([H])([H])[H],False
89,0,2,89:0:2,-3.12688,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])OC3([H])OC([H])([H])C([H])([H])C34OC3(C([H])([H])[H])C([H])([H])C24C1([H])C([H])([H])C3([H])C([H])([H])[H],False
90,0,0,90:0:0,-1.58294,[H]OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C3([H])C12C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C(C([H])([H])[H])=C([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C31C([H])([H])[H],True
91,0,0,91:0:0,-2.99845,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])(C([H])=O)OC3([H])OC34C35OC([H])([H])C([H])(C([H])([H])C3([H])C([H])([H])[H])C5([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])(Cl)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C12[H],True
91,0,1,91:0:1,-1.65322,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])(C([H])=O)OC3([H])OC34C35OC([H])([H])C([H])(C([H])([H])C3([H])C([H])([H])[H])C5([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])(Cl)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C12[H],False
91,0,2,91:0:2,-1.54934,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])(C([H])=O)OC3([H])OC34C35OC([H])([H])C([H])(C([H])([H])C3([H])C([H])([H])[H])C5([H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])(Cl)C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C12[H],False
92,0,0,92:0:0,-3.878,[H]OC1([H])C([H])(O[H])C23C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
92,0,1,92:0:1,-3.87728,[H]OC1([H])C([H])(O[H])C23C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
92,0,2,92:0:2,-3.86296,[H]OC1([H])C([H])(O[H])C23C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
93,0,0,93:0:0,-3.95343,[H]c1c(C([H])([H])[H])nn2c1N(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
93,0,1,93:0:1,-3.72824,[H]c1c(C([H])([H])[H])nn2c1N(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
93,0,2,93:0:2,-3.45515,[H]c1c(C([H])([H])[H])nn2c1N(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
94,0,0,94:0:0,-2.39605,[H]OC1([H])C2(O[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C(C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C43C([H])(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])(C2([H])O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
94,0,1,94:0:1,-2.05833,[H]OC1([H])C2(O[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C(C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C43C([H])(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])(C2([H])O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
94,0,2,94:0:2,-1.6875,[H]OC1([H])C2(O[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C(C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C43C([H])(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])(C2([H])O[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
96,0,0,96:0:0,-3.91769,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
96,0,1,96:0:1,-3.44269,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
96,0,2,96:0:2,-2.63473,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
97,0,0,97:0:0,-3.08949,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])OC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])([H])C23C([H])([H])C3(C([H])([H])[H])C1([H])O[H],True
97,0,1,97:0:1,-2.55408,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])OC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])([H])C23C([H])([H])C3(C([H])([H])[H])C1([H])O[H],False
97,0,2,97:0:2,-2.42006,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])OC(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C([H])([H])C23C([H])([H])C3(C([H])([H])[H])C1([H])O[H],False
98,0,0,98:0:0,-4.08298,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H],True
98,0,1,98:0:1,-3.873,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H],False
98,0,2,98:0:2,-3.70464,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C([H])([H])[H],False
99,0,0,99:0:0,-3.76443,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5([H])C([H])([H])C(F)=C6C([H])([H])C(=O)C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5([H])C([H])([H])C3([H])C42[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
99,0,1,99:0:1,-3.5784,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5([H])C([H])([H])C(F)=C6C([H])([H])C(=O)C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5([H])C([H])([H])C3([H])C42[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
99,0,2,99:0:2,-3.24244,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5([H])C([H])([H])C(F)=C6C([H])([H])C(=O)C([H])([H])C([H])(O[H])C6(C([H])([H])[H])C5([H])C([H])([H])C3([H])C42[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
100,0,0,100:0:0,-2.52103,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
100,1,0,100:1:0,-2.89064,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
100,1,1,100:1:1,-2.06994,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
101,0,0,101:0:0,-4.04672,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,True
101,0,1,101:0:1,-3.9135,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,False
101,0,2,101:0:2,-3.7039,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,False
101,1,0,101:1:0,-3.10586,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,True
101,1,1,101:1:1,-3.0241,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,False
101,1,2,101:1:2,-2.30648,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,False
101,2,0,101:2:0,-3.51494,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,True
101,2,1,101:2:1,-3.28098,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,False
101,2,2,101:2:2,-3.05041,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,False
101,3,0,101:3:0,-3.02603,[H]C([H])([H])N1C(=O)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C3([H])Cl)C2([H])C1=O,True
103,0,0,103:0:0,-3.32926,[H]OC1([H])OC([H])([H])C2=C([H])C([H])([H])C3=C(C([H])([H])[H])C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C21[H],True
103,0,1,103:0:1,-3.01898,[H]OC1([H])OC([H])([H])C2=C([H])C([H])([H])C3=C(C([H])([H])[H])C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C21[H],False
103,0,2,103:0:2,-2.90306,[H]OC1([H])OC([H])([H])C2=C([H])C([H])([H])C3=C(C([H])([H])[H])C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C21[H],False
104,0,0,104:0:0,-3.17055,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])OC34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
104,0,1,104:0:1,-2.86355,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])OC34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
104,0,2,104:0:2,-2.7199,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])OC34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
107,0,0,107:0:0,-3.48702,[H]c1nc2n(c(=O)c1[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])[N+]1([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])[H])C2([H])[H],True
107,0,1,107:0:1,-3.2786,[H]c1nc2n(c(=O)c1[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])[N+]1([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])[H])C2([H])[H],False
107,0,2,107:0:2,-3.12005,[H]c1nc2n(c(=O)c1[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C([H])([H])[N+]1([H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])[H])C2([H])[H],False
108,0,0,108:0:0,-1.58997,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C([H])([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-])C1([H])[H],True
108,0,1,108:0:1,-1.32488,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C([H])([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-])C1([H])[H],False
108,0,2,108:0:2,-0.732833,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C([H])([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-])C1([H])[H],False
109,0,0,109:0:0,-3.04149,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C2(O[H])C2(O[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],True
109,0,1,109:0:1,-2.70888,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C2(O[H])C2(O[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
109,0,2,109:0:2,-2.4058,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])=C([H])C2(O[H])C2(O[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23C([H])=C([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
110,0,0,110:0:0,-2.72852,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])OC4([H])C45OC([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
110,0,1,110:0:1,-2.68378,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])OC4([H])C45OC([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
110,0,2,110:0:2,-2.47734,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])OC4([H])C45OC([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
111,0,0,111:0:0,-3.5429,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
111,0,1,111:0:1,-3.32416,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
111,0,2,111:0:2,-3.21683,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
112,0,0,112:0:0,-3.95515,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C13C([H])([H])[H])C2([H])O[H],True
112,0,1,112:0:1,-2.67072,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C13C([H])([H])[H])C2([H])O[H],False
112,0,2,112:0:2,-2.48037,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C13C([H])([H])[H])C2([H])O[H],False
113,0,0,113:0:0,-1.96555,[H]OC12C3([H])OC4([H])C(C([H])([H])[H])(C([H])(OC(=O)C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C421,True
113,0,1,113:0:1,-1.88593,[H]OC12C3([H])OC4([H])C(C([H])([H])[H])(C([H])(OC(=O)C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C421,False
113,0,2,113:0:2,-1.46337,[H]OC12C3([H])OC4([H])C(C([H])([H])[H])(C([H])(OC(=O)C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C421,False
