ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.27599,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C2([H])C3(C(=O)[O-])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
0,0,1,0:0:1,-3.14735,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C2([H])C3(C(=O)[O-])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
0,0,2,0:0:2,-2.83607,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C2([H])C3(C(=O)[O-])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
1,0,0,1:0:0,-3.25441,[H]C([H])=C1C(=O)OC2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])OC13OC([H])([H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],True
1,0,1,1:0:1,-2.75427,[H]C([H])=C1C(=O)OC2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])OC13OC([H])([H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
1,0,2,1:0:2,-2.10727,[H]C([H])=C1C(=O)OC2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])OC13OC([H])([H])C21C([H])(OC([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
2,0,0,2:0:0,-2.5161,[H]OC1([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C12C1(O[H])C(=O)C3([H])C([H])(O[H])C2(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-2.22616,[H]OC1([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C12C1(O[H])C(=O)C3([H])C([H])(O[H])C2(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-1.80075,[H]OC1([H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C12C1(O[H])C(=O)C3([H])C([H])(O[H])C2(C([H])([H])C([H])=C([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.99711,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],True
3,0,1,3:0:1,-2.74156,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],False
3,0,2,3:0:2,-2.57834,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],False
3,1,0,3:1:0,-2.77592,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],True
3,1,1,3:1:1,-2.69034,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],False
3,1,2,3:1:2,-2.51822,[H]OC1([H])C2([H])OC34C(C(=O)C(=O)OC([H])([H])[H])=C([O-])C5=C([H])C([H])=C([H])C2(C5([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],False
4,0,0,4:0:0,-2.17296,[H]C([H])=C([H])C([H])([H])C12C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C(=O)N3C4(C(=O)N([H])c5c([H])c([H])c([H])c([H])c54)C([H])([H])C31C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
4,0,1,4:0:1,-1.9314,[H]C([H])=C([H])C([H])([H])C12C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C(=O)N3C4(C(=O)N([H])c5c([H])c([H])c([H])c([H])c54)C([H])([H])C31C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
4,0,2,4:0:2,-1.85644,[H]C([H])=C([H])C([H])([H])C12C(=O)N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C(=O)N3C4(C(=O)N([H])c5c([H])c([H])c([H])c([H])c54)C([H])([H])C31C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
6,0,0,6:0:0,-3.2731,[H]OC1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C14C([H])([H])[H],True
6,0,1,6:0:1,-3.27134,[H]OC1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C14C([H])([H])[H],False
6,0,2,6:0:2,-3.23301,[H]OC1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C14C([H])([H])[H],False
7,0,0,7:0:0,-5.28613,[H]OC([H])([H])C([H])=C1C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])c4c3C3(C([H])(O[H])C([H])=C(C([H])(O[H])C1([H])O[H])C23[H])C4([H])[H],True
7,0,1,7:0:1,-5.19447,[H]OC([H])([H])C([H])=C1C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])c4c3C3(C([H])(O[H])C([H])=C(C([H])(O[H])C1([H])O[H])C23[H])C4([H])[H],False
7,0,2,7:0:2,-5.12052,[H]OC([H])([H])C([H])=C1C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])c4c3C3(C([H])(O[H])C([H])=C(C([H])(O[H])C1([H])O[H])C23[H])C4([H])[H],False
7,1,0,7:1:0,-4.07948,[H]OC([H])([H])C([H])=C1C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])c4c3C3(C([H])(O[H])C([H])=C(C([H])(O[H])C1([H])O[H])C23[H])C4([H])[H],True
7,1,1,7:1:1,-3.38334,[H]OC([H])([H])C([H])=C1C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])c4c3C3(C([H])(O[H])C([H])=C(C([H])(O[H])C1([H])O[H])C23[H])C4([H])[H],False
7,1,2,7:1:2,-3.22866,[H]OC([H])([H])C([H])=C1C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])c3c([H])c([H])c([H])c4c3C3(C([H])(O[H])C([H])=C(C([H])(O[H])C1([H])O[H])C23[H])C4([H])[H],False
7,3,0,7:3:0,-3.5725,[H]OC([H])([H])C([H])=C1C([H])(O[H])C([H])(O[H])C2=C([H])C([H])(O[H])C34c5c(c([H])c([H])c([H])c5C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C24[H],True
7,3,1,7:3:1,-3.441,[H]OC([H])([H])C([H])=C1C([H])(O[H])C([H])(O[H])C2=C([H])C([H])(O[H])C34c5c(c([H])c([H])c([H])c5C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C24[H],False
7,3,2,7:3:2,-3.29499,[H]OC([H])([H])C([H])=C1C([H])(O[H])C([H])(O[H])C2=C([H])C([H])(O[H])C34c5c(c([H])c([H])c([H])c5C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C24[H],False
7,6,0,7:6:0,-3.84426,[H]OC([H])([H])C([H])=C1C([H])([O-])C([H])(O[H])C2=C([H])C([H])(O[H])C34c5c(c([H])c([H])c([H])c5C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C24[H],True
7,6,1,7:6:1,-3.81877,[H]OC([H])([H])C([H])=C1C([H])([O-])C([H])(O[H])C2=C([H])C([H])(O[H])C34c5c(c([H])c([H])c([H])c5C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C24[H],False
7,6,2,7:6:2,-3.659,[H]OC([H])([H])C([H])=C1C([H])([O-])C([H])(O[H])C2=C([H])C([H])(O[H])C34c5c(c([H])c([H])c([H])c5C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C24[H],False
7,7,0,7:7:0,-2.46073,[H]OC([H])([H])C([H])=C1C([H])([O-])C([H])(O[H])C2=C([H])C([H])(O[H])C34c5c(c([H])c([H])c([H])c5C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C24[H],True
7,7,1,7:7:1,-2.44988,[H]OC([H])([H])C([H])=C1C([H])([O-])C([H])(O[H])C2=C([H])C([H])(O[H])C34c5c(c([H])c([H])c([H])c5C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C24[H],False
9,0,0,9:0:0,-4.20421,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C3([H])C42[H])C([H])(O[H])C1([H])O[H],True
9,0,1,9:0:1,-4.0493,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C3([H])C42[H])C([H])(O[H])C1([H])O[H],False
9,0,2,9:0:2,-3.89147,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C3([H])C42[H])C([H])(O[H])C1([H])O[H],False
10,0,0,10:0:0,-3.86465,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-3.47759,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,-3.35541,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])nc([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
11,0,0,11:0:0,-3.7579,[H]OC1([H])C([H])(O[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C2(OC2([H])[H])C1([H])OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
11,0,1,11:0:1,-3.56838,[H]OC1([H])C([H])(O[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C2(OC2([H])[H])C1([H])OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
11,0,2,11:0:2,-3.11209,[H]OC1([H])C([H])(O[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C2(OC2([H])[H])C1([H])OC([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
12,0,0,12:0:0,-3.69385,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4([N+]([H])([H])C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
12,0,1,12:0:1,-3.35146,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4([N+]([H])([H])C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
12,0,2,12:0:2,-3.10754,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4([N+]([H])([H])C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
12,1,0,12:1:0,-3.85615,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4(N([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
12,1,1,12:1:1,-3.51807,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4(N([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
12,1,2,12:1:2,-2.97094,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4(N([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
12,2,0,12:2:0,-3.40726,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4(N([H])C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
12,2,1,12:2:1,-2.97779,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4(N([H])C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
12,2,2,12:2:2,-2.55924,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])([H])C4(N([H])C([H])([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
13,0,0,13:0:0,-2.79839,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
13,0,1,13:0:1,-2.51752,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
14,0,0,14:0:0,-4.20677,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],True
14,0,1,14:0:1,-4.05685,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],False
14,0,2,14:0:2,-3.43164,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],False
15,0,0,15:0:0,-4.76085,[H]c1nc(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c(C(=O)N([H])[H])c1[H],True
15,0,1,15:0:1,-3.9942,[H]c1nc(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c(C(=O)N([H])[H])c1[H],False
15,0,2,15:0:2,-3.74825,[H]c1nc(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]([H])(C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c(C(=O)N([H])[H])c1[H],False
18,0,0,18:0:0,-4.91074,[H]OC([H])([H])C1([H])C([H])([H])N(c2nc([H])c3sc([H])c([H])c3n2)C([H])([H])C1([H])[H],True
18,0,1,18:0:1,-3.15938,[H]OC([H])([H])C1([H])C([H])([H])N(c2nc([H])c3sc([H])c([H])c3n2)C([H])([H])C1([H])[H],False
18,0,2,18:0:2,-3.13165,[H]OC([H])([H])C1([H])C([H])([H])N(c2nc([H])c3sc([H])c([H])c3n2)C([H])([H])C1([H])[H],False
19,0,0,19:0:0,-2.6948,[H]OC1([H])C(=O)C(C([H])([H])O[H])(C23C([H])([H])C4([H])C5([H])OC4([H])C2([H])C([H])([H])C2=C([H])C(=O)OC2([H])C3([H])O5)C([H])(OC([H])([H])[H])C([H])=C1[H],True
20,0,0,20:0:0,-3.61986,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])C365)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
20,0,1,20:0:1,-3.3411,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])C365)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
20,0,2,20:0:2,-3.19285,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])C365)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
21,0,0,21:0:0,-3.62131,[H]OC1([H])C(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])[H])=C(C([H])([H])[H])C2([H])C(=O)C(=O)C3=C([H])C(C(=O)OC([H])([H])[H])(N4C([H])([H])C5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6(C([H])([H])[H])C4([H])[H])C(=O)C3(C([H])([H])[H])C2([H])C1([H])[H],True
21,0,1,21:0:1,-3.00554,[H]OC1([H])C(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])[H])=C(C([H])([H])[H])C2([H])C(=O)C(=O)C3=C([H])C(C(=O)OC([H])([H])[H])(N4C([H])([H])C5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6(C([H])([H])[H])C4([H])[H])C(=O)C3(C([H])([H])[H])C2([H])C1([H])[H],False
21,0,2,21:0:2,-2.83817,[H]OC1([H])C(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])[H])=C(C([H])([H])[H])C2([H])C(=O)C(=O)C3=C([H])C(C(=O)OC([H])([H])[H])(N4C([H])([H])C5([H])OC6(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6(C([H])([H])[H])C4([H])[H])C(=O)C3(C([H])([H])[H])C2([H])C1([H])[H],False
24,0,0,24:0:0,-3.38953,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],True
24,0,1,24:0:1,-3.19786,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],False
24,0,2,24:0:2,-3.16666,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],False
24,1,0,24:1:0,-3.01076,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],True
24,1,1,24:1:1,-2.36284,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],False
24,1,2,24:1:2,-1.69411,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],False
24,2,0,24:2:0,-2.90348,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],True
24,2,1,24:2:1,-2.84732,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],False
24,2,2,24:2:2,-2.35994,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],False
24,3,0,24:3:0,-1.54395,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],True
24,3,1,24:3:1,-1.03875,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],False
24,3,2,24:3:2,-0.995159,[H]OC([H])(C#CC1([H])OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C4([H])C([H])(O[H])C(O[H])(C(=O)C5(O[H])OC14C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C5([H])O[H])C23C([H])([H])[H])C([H])([H])[H],False
25,0,0,25:0:0,-3.0033,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])[H])(C(=O)[O-])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
25,0,1,25:0:1,-2.95615,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])[H])(C(=O)[O-])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
25,0,2,25:0:2,-2.87093,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])[H])(C(=O)[O-])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
26,0,0,26:0:0,-2.55459,[H]OC12C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C13C(=O)C1([H])C([H])([H])C(OC([H])([H])[H])(C3([H])C([H])([H])OC([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C1(O[H])C2=O,True
27,0,0,27:0:0,-2.93324,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC([H])([H])C4(C([H])([H])[H])OC(=O)C35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
27,0,1,27:0:1,-2.48965,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC([H])([H])C4(C([H])([H])[H])OC(=O)C35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
27,0,2,27:0:2,-2.4265,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC([H])([H])C4(C([H])([H])[H])OC(=O)C35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
29,0,0,29:0:0,-3.34097,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
29,0,1,29:0:1,-3.24886,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
29,0,2,29:0:2,-3.18248,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
30,0,0,30:0:0,-3.61088,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC([H])([H])c1n(C([H])([H])[H])c([H])c([H])[n+]1[H])C([H])([H])C2([H])C3([H])[H],True
30,0,1,30:0:1,-3.0804,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC([H])([H])c1n(C([H])([H])[H])c([H])c([H])[n+]1[H])C([H])([H])C2([H])C3([H])[H],False
30,0,2,30:0:2,-2.39238,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC([H])([H])c1n(C([H])([H])[H])c([H])c([H])[n+]1[H])C([H])([H])C2([H])C3([H])[H],False
30,1,0,30:1:0,-3.63406,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC([H])([H])c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])C2([H])C3([H])[H],True
30,1,1,30:1:1,-2.77245,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC([H])([H])c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])C2([H])C3([H])[H],False
30,1,2,30:1:2,-2.72907,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC([H])([H])c1nc([H])c([H])n1C([H])([H])[H])C([H])([H])C2([H])C3([H])[H],False
31,0,0,31:0:0,-3.86087,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3([H])C5([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
31,0,1,31:0:1,-2.49781,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3([H])C5([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
31,0,2,31:0:2,-1.47902,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3([H])C5([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
33,0,0,33:0:0,-2.60721,[H]C1=C2C3(C([H])([H])[H])C(=C(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])[H])C([H])([H])C(=O)C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])(C([H])([H])[H])C1([H])[H])C23C([H])([H])[H],True
33,0,1,33:0:1,-2.3045,[H]C1=C2C3(C([H])([H])[H])C(=C(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])[H])C([H])([H])C(=O)C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])(C([H])([H])[H])C1([H])[H])C23C([H])([H])[H],False
33,0,2,33:0:2,-2.05097,[H]C1=C2C3(C([H])([H])[H])C(=C(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])[H])C([H])([H])C(=O)C3([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])(C([H])([H])[H])C1([H])[H])C23C([H])([H])[H],False
34,0,0,34:0:0,-3.06007,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])[H])C(O[H])(C(=O)C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC2([H])OC1([H])C3([H])C([H])([H])[H],True
34,0,1,34:0:1,-2.88554,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])[H])C(O[H])(C(=O)C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC2([H])OC1([H])C3([H])C([H])([H])[H],False
34,0,2,34:0:2,-2.56083,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])[H])C(O[H])(C(=O)C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC2([H])OC1([H])C3([H])C([H])([H])[H],False
34,1,0,34:1:0,-1.49098,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])[H])C(O[H])(C(=O)C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC2([H])OC1([H])C3([H])C([H])([H])[H],True
34,1,1,34:1:1,-1.16231,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5(C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])[H])C(O[H])(C(=O)C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])OC2([H])OC1([H])C3([H])C([H])([H])[H],False
35,0,0,35:0:0,-3.77521,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
35,0,1,35:0:1,-3.57201,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
35,0,2,35:0:2,-3.45693,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3(C([H])([H])[H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
36,0,0,36:0:0,-4.56047,[H]OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])(C1([H])O[H])C1(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C2([H])[H],True
36,0,1,36:0:1,-4.40167,[H]OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])(C1([H])O[H])C1(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C2([H])[H],False
36,0,2,36:0:2,-4.27331,[H]OC1([H])C2=C(C([H])([H])[H])C(C([H])([H])[H])(C1([H])O[H])C1(O[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C2([H])[H],False
37,0,0,37:0:0,-2.84785,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
37,0,1,37:0:1,-2.04856,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
39,0,0,39:0:0,-3.42017,[H]C([H])([H])SC([H])([H])C([H])([H])C(=O)N1C(=O)C([H])([H])C2(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
39,0,1,39:0:1,-3.03171,[H]C([H])([H])SC([H])([H])C([H])([H])C(=O)N1C(=O)C([H])([H])C2(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
39,0,2,39:0:2,-2.94725,[H]C([H])([H])SC([H])([H])C([H])([H])C(=O)N1C(=O)C([H])([H])C2(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
40,0,0,40:0:0,-3.7153,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C45C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
40,0,1,40:0:1,-3.19268,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C45C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
40,0,2,40:0:2,-3.06464,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(O[H])(C([H])([H])O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C45C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
41,0,0,41:0:0,-3.3603,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C(=C(C([H])([H])[H])C([H])(n5nnc([H])c5[H])C4([H])[H])C4([H])C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,True
41,0,1,41:0:1,-2.84366,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C(=C(C([H])([H])[H])C([H])(n5nnc([H])c5[H])C4([H])[H])C4([H])C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
41,0,2,41:0:2,-2.6037,[H]C1=C2C([H])([H])C([H])([H])C3([H])C4([H])C(=C(C([H])([H])[H])C([H])(n5nnc([H])c5[H])C4([H])[H])C4([H])C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
42,0,0,42:0:0,-2.53469,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C45OC([H])(OC([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C31C([H])(N(C([H])([H])[H])C([H])([H])C5([H])[H])C2([H])[H],True
42,0,1,42:0:1,-2.43421,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C45OC([H])(OC([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C31C([H])(N(C([H])([H])[H])C([H])([H])C5([H])[H])C2([H])[H],False
42,0,2,42:0:2,-2.17753,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C45OC([H])(OC([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C31C([H])(N(C([H])([H])[H])C([H])([H])C5([H])[H])C2([H])[H],False
42,1,0,42:1:0,-2.91658,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C45OC([H])(OC([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C31C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],True
42,1,1,42:1:1,-2.62357,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C45OC([H])(OC([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C31C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],False
42,1,2,42:1:2,-2.36444,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C45OC([H])(OC([H])([H])[H])C([H])(C([H])(C([H])([H])[H])O4)C31C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],False
43,0,0,43:0:0,-2.67175,[H]OC([H])([H])C12C([H])([H])C3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC1([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
43,0,1,43:0:1,-2.30259,[H]OC([H])([H])C12C([H])([H])C3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC1([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
43,0,2,43:0:2,-2.23294,[H]OC([H])([H])C12C([H])([H])C3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC1([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
44,0,0,44:0:0,-1.14517,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])OC([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])OC3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C324,True
44,0,1,44:0:1,1.77073,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])OC([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])OC3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C324,False
45,0,0,45:0:0,-2.58999,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OOC13OC([H])(C([H])([H])Cl)C([H])([H])C3([H])C([H])([H])[H])C13OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
45,0,1,45:0:1,-2.57822,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OOC13OC([H])(C([H])([H])Cl)C([H])([H])C3([H])C([H])([H])[H])C13OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
45,0,2,45:0:2,-2.33562,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(OOC13OC([H])(C([H])([H])Cl)C([H])([H])C3([H])C([H])([H])[H])C13OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
46,0,0,46:0:0,-1.59643,[H]OC12C(=O)OC3(C([H])([H])[H])c4c(oc([H])c4[H])C([H])([H])C([H])([H])C3([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])[H],True
46,0,1,46:0:1,-1.40546,[H]OC12C(=O)OC3(C([H])([H])[H])c4c(oc([H])c4[H])C([H])([H])C([H])([H])C3([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])[H],False
46,1,0,46:1:0,-2.60464,[H]OC12C(=O)OC3(C([H])([H])[H])c4c(oc([H])c4[H])C([H])([H])C([H])([H])C3([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])[H],True
46,1,1,46:1:1,-1.95516,[H]OC12C(=O)OC3(C([H])([H])[H])c4c(oc([H])c4[H])C([H])([H])C([H])([H])C3([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])[H],False
46,1,2,46:1:2,-1.86334,[H]OC12C(=O)OC3(C([H])([H])[H])c4c(oc([H])c4[H])C([H])([H])C([H])([H])C3([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])[H],False
47,0,0,47:0:0,-3.76155,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C3([H])O[H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
47,0,1,47:0:1,-2.65721,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C3([H])O[H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
47,0,2,47:0:2,-2.42602,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C3([H])O[H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
48,0,0,48:0:0,-4.84062,[H]N(C(=O)C([H])([H])[H])c1nonc1Cl,True
48,0,1,48:0:1,-4.68537,[H]N(C(=O)C([H])([H])[H])c1nonc1Cl,False
48,0,2,48:0:2,-4.35556,[H]N(C(=O)C([H])([H])[H])c1nonc1Cl,False
49,0,0,49:0:0,-3.80617,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])OC3(C([H])=C2C12OC2([H])[H])C(=C([H])[H])C([H])=C1C3=C([H])OC([H])(C2([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])[H],True
49,0,1,49:0:1,-3.55894,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])OC3(C([H])=C2C12OC2([H])[H])C(=C([H])[H])C([H])=C1C3=C([H])OC([H])(C2([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])[H],False
49,0,2,49:0:2,-3.44025,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])OC3(C([H])=C2C12OC2([H])[H])C(=C([H])[H])C([H])=C1C3=C([H])OC([H])(C2([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])[H],False
50,0,0,50:0:0,-2.69476,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C1(C([H])=O)C3([H])[H])C21OOC2(OC([H])([H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])C31C1(OC1([H])[H])C1([H])OC([H])(C([H])([H])[H])C2([H])O1,True
50,0,1,50:0:1,-2.4388,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C1(C([H])=O)C3([H])[H])C21OOC2(OC([H])([H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])C31C1(OC1([H])[H])C1([H])OC([H])(C([H])([H])[H])C2([H])O1,False
50,0,2,50:0:2,-2.14821,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C1(C([H])=O)C3([H])[H])C21OOC2(OC([H])([H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C3([H])C(=O)OC([H])([H])C31C1(OC1([H])[H])C1([H])OC([H])(C([H])([H])[H])C2([H])O1,False
51,0,0,51:0:0,-3.34298,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C(=O)C(=O)C2([H])OC24C([H])(O[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
51,0,1,51:0:1,-2.90807,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C(=O)C(=O)C2([H])OC24C([H])(O[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
51,0,2,51:0:2,-2.53422,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C(=O)C(=O)C2([H])OC24C([H])(O[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
52,0,0,52:0:0,-3.8219,[H]OC1(C#CC([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C2([H])[H],True
52,0,1,52:0:1,-3.5796,[H]OC1(C#CC([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C31C2([H])[H],False
53,0,0,53:0:0,-2.92388,[H]C1=C2N=C3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3oc([H])c([H])c3[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],True
53,0,1,53:0:1,-2.58832,[H]C1=C2N=C3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3oc([H])c([H])c3[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
53,0,2,53:0:2,-2.57903,[H]C1=C2N=C3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3([H])C([H])(c3oc([H])c([H])c3[H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H],False
55,0,0,55:0:0,-2.79889,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C1(C([H])([H])[H])OC(C(=O)OC([H])([H])[H])(N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C(=O)C21C(=O)OC([H])(C([H])([H])[H])C1([H])[H],True
55,0,1,55:0:1,-1.86527,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C1(C([H])([H])[H])OC(C(=O)OC([H])([H])[H])(N1C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C(=O)C21C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
56,0,0,56:0:0,-4.86717,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C5(C([H])([H])[H])C(=C([H])[H])C(=O)OC([H])(C5([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H])C1([H])c1c([H])oc([H])c1[H],True
56,0,1,56:0:1,-4.62172,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C5(C([H])([H])[H])C(=C([H])[H])C(=O)OC([H])(C5([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H])C1([H])c1c([H])oc([H])c1[H],False
56,0,2,56:0:2,-4.15958,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(O[H])C5(C([H])([H])[H])C(=C([H])[H])C(=O)OC([H])(C5([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H])C1([H])c1c([H])oc([H])c1[H],False
57,0,0,57:0:0,-3.15048,[H]OC12OC([H])([H])C13C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C41C2([H])[H],True
57,0,1,57:0:1,-3.07497,[H]OC12OC([H])([H])C13C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C41C2([H])[H],False
57,0,2,57:0:2,-2.82984,[H]OC12OC([H])([H])C13C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C41C2([H])[H],False
58,0,0,58:0:0,-3.47524,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H],True
58,0,1,58:0:1,-3.24784,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H],False
58,0,2,58:0:2,-3.18256,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])C1([H])O[H],False
59,0,0,59:0:0,-3.48494,[H]Oc1nn(C2([H])OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OOC23C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])c([H])c1[H],True
59,0,1,59:0:1,-2.80666,[H]Oc1nn(C2([H])OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OOC23C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])c([H])c1[H],False
59,0,2,59:0:2,-2.63225,[H]Oc1nn(C2([H])OC([H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OOC23C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])c([H])c1[H],False
60,0,0,60:0:0,-3.1337,[H]C(=O)C12OC([H])(C([H])([H])C1([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4=C(C4([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
60,0,1,60:0:1,-3.06526,[H]C(=O)C12OC([H])(C([H])([H])C1([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4=C(C4([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
60,0,2,60:0:2,-2.87585,[H]C(=O)C12OC([H])(C([H])([H])C1([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])(C4([H])C([H])([H])C4([H])[H])C4=C(C4([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
61,0,0,61:0:0,-3.74275,[H]c1nc2c(nc([H])n2-c2nc(C3([H])C([H])([H])C(F)(F)C3([H])[H])c([H])c([H])c2[H])c([H])c1Cl,True
61,0,1,61:0:1,-3.38669,[H]c1nc2c(nc([H])n2-c2nc(C3([H])C([H])([H])C(F)(F)C3([H])[H])c([H])c([H])c2[H])c([H])c1Cl,False
61,0,2,61:0:2,-2.95076,[H]c1nc2c(nc([H])n2-c2nc(C3([H])C([H])([H])C(F)(F)C3([H])[H])c([H])c([H])c2[H])c([H])c1Cl,False
62,0,0,62:0:0,-2.79239,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C13[H],True
62,0,1,62:0:1,-2.41199,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C13[H],False
63,0,0,63:0:0,-3.18609,[H]C1=C2C([H])([H])C3(C([H])([H])OC(=O)N([H])[H])C([H])(C(=Nc4nc([H])c([H])c([H])c4[H])OC1([H])[H])N1C([H])([H])C4([H])C([H])([H])C([H])([H])C21C43[H],True
63,0,1,63:0:1,-3.18441,[H]C1=C2C([H])([H])C3(C([H])([H])OC(=O)N([H])[H])C([H])(C(=Nc4nc([H])c([H])c([H])c4[H])OC1([H])[H])N1C([H])([H])C4([H])C([H])([H])C([H])([H])C21C43[H],False
63,0,2,63:0:2,-2.40688,[H]C1=C2C([H])([H])C3(C([H])([H])OC(=O)N([H])[H])C([H])(C(=Nc4nc([H])c([H])c([H])c4[H])OC1([H])[H])N1C([H])([H])C4([H])C([H])([H])C([H])([H])C21C43[H],False
64,0,0,64:0:0,-3.20298,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])ON1C(=S4[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
64,0,1,64:0:1,-2.73975,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])ON1C(=S4[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
64,0,2,64:0:2,-2.70854,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])ON1C(=S4[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
64,1,0,64:1:0,-3.95217,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])ON1C(=S4[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
64,1,1,64:1:1,-3.18507,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])ON1C(=S4[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
64,1,2,64:1:2,-3.10387,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])ON1C(=S4[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
65,0,0,65:0:0,-4.08412,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
65,0,1,65:0:1,-3.66334,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
65,0,2,65:0:2,-2.49971,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
66,0,0,66:0:0,-3.09436,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C5([H])C(=O)C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
66,0,1,66:0:1,-2.95155,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C5([H])C(=O)C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
66,0,2,66:0:2,-2.69569,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C5([H])C(=O)C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
67,0,0,67:0:0,-2.05244,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C4(C([H])([H])[H])C1([H])C1([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C12C([H])=C3[H],True
68,0,0,68:0:0,-4.22255,[H]OC1([H])C([H])([H])C23C([H])(O[H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],True
68,0,1,68:0:1,-3.0224,[H]OC1([H])C([H])([H])C23C([H])(O[H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12O[H],False
69,0,0,69:0:0,-3.72643,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C34O[H])C([H])(O[H])C25OC(=O)c2c([H])c([H])nc(Cl)c2[H])C1([H])[H],True
69,0,1,69:0:1,-3.31581,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C34O[H])C([H])(O[H])C25OC(=O)c2c([H])c([H])nc(Cl)c2[H])C1([H])[H],False
69,0,2,69:0:2,-2.57368,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C(O[H])(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C34O[H])C([H])(O[H])C25OC(=O)c2c([H])c([H])nc(Cl)c2[H])C1([H])[H],False
70,0,0,70:0:0,-3.13999,[H]C1=C([H])C2([H])C3(OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H])SC([H])(C([H])([H])[H])C(=O)C([H])(C#N)C3([H])[H],True
70,0,1,70:0:1,-2.87507,[H]C1=C([H])C2([H])C3(OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H])SC([H])(C([H])([H])[H])C(=O)C([H])(C#N)C3([H])[H],False
70,0,2,70:0:2,-2.72554,[H]C1=C([H])C2([H])C3(OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H])SC([H])(C([H])([H])[H])C(=O)C([H])(C#N)C3([H])[H],False
72,0,0,72:0:0,-4.52933,[H]OC1([H])C([H])(OC2([H])OC34C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(O[H])C5([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H],True
72,0,1,72:0:1,-4.25266,[H]OC1([H])C([H])(OC2([H])OC34C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(O[H])C5([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H],False
72,0,2,72:0:2,-4.16812,[H]OC1([H])C([H])(OC2([H])OC34C5([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(O[H])C5([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C24O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])OC(=O)C([H])([H])[H],False
73,0,0,73:0:0,-2.69807,[H]OC1([H])C([H])(OC2([H])OC3(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32OC(=O)C([H])([H])[H])OC(OC([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
73,0,1,73:0:1,-2.6758,[H]OC1([H])C([H])(OC2([H])OC3(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32OC(=O)C([H])([H])[H])OC(OC([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
73,0,2,73:0:2,-2.58138,[H]OC1([H])C([H])(OC2([H])OC3(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32OC(=O)C([H])([H])[H])OC(OC([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
74,0,0,74:0:0,-3.39593,[H]OC1([H])C2=C([H])C(O[H])(C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
74,0,1,74:0:1,-3.15743,[H]OC1([H])C2=C([H])C(O[H])(C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
74,0,2,74:0:2,-2.97785,[H]OC1([H])C2=C([H])C(O[H])(C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
75,0,0,75:0:0,-3.33866,[H]OC([H])([H])C12OC13OC(=C1C3([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1(O[H])C2([H])O[H],True
75,0,1,75:0:1,-2.85032,[H]OC([H])([H])C12OC13OC(=C1C3([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1(O[H])C2([H])O[H],False
75,0,2,75:0:2,-2.57002,[H]OC([H])([H])C12OC13OC(=C1C3([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1(O[H])C2([H])O[H],False
76,0,0,76:0:0,-1.42089,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2=C3C([H])(OC(=O)C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])OC(=O)C5([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])[H],True
76,0,1,76:0:1,-1.31849,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2=C3C([H])(OC(=O)C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])OC(=O)C5([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])[H],False
76,0,2,76:0:2,0.582438,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2=C3C([H])(OC(=O)C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])OC(=O)C5([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC24C1([H])[H],False
78,0,0,78:0:0,-3.08119,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OC4(O[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
78,0,1,78:0:1,-3.00497,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OC4(O[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
78,0,2,78:0:2,-2.93389,[H]OC1([H])C([H])(C([H])([H])[H])C2(OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC4([H])OC4(O[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
79,0,0,79:0:0,-1.18895,[H]OC1([H])OC1([H])C1(O[H])C(O[H])(C23C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])(C([H])([H])OC([H])([H])[H])C2([H])C3([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C23OC24OC([H])(C(=C([H])[H])C3=O)C41C([H])([H])OC([H])([H])[H],True
79,0,1,79:0:1,-0.88496,[H]OC1([H])OC1([H])C1(O[H])C(O[H])(C23C([H])(OC(=O)C([H])([H])[H])C(=O)OC([H])(C([H])([H])OC([H])([H])[H])C2([H])C3([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C23OC24OC([H])(C(=C([H])[H])C3=O)C41C([H])([H])OC([H])([H])[H],False
80,0,0,80:0:0,-2.56799,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45OOC6([H])OC64C(C([H])([H])[H])(C2(C([H])([H])[H])C(=O)C1=O)C35[H],True
80,0,1,80:0:1,-2.49104,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45OOC6([H])OC64C(C([H])([H])[H])(C2(C([H])([H])[H])C(=O)C1=O)C35[H],False
80,0,2,80:0:2,-2.30165,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45OOC6([H])OC64C(C([H])([H])[H])(C2(C([H])([H])[H])C(=O)C1=O)C35[H],False
81,0,0,81:0:0,-5.00424,[H]C([H])(Cl)C(=O)C1([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
81,0,1,81:0:1,-4.65487,[H]C([H])(Cl)C(=O)C1([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
81,0,2,81:0:2,-4.56575,[H]C([H])(Cl)C(=O)C1([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
82,0,0,82:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
82,0,1,82:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
82,0,2,82:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
82,1,0,82:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
82,1,1,82:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
82,1,2,82:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
83,0,0,83:0:0,-3.43043,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C4([H])C([H])([H])C1([H])C23[H],True
83,0,1,83:0:1,-2.51564,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C4([H])C([H])([H])C1([H])C23[H],False
83,0,2,83:0:2,-2.20517,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C4([H])C([H])([H])C1([H])C23[H],False
84,0,0,84:0:0,-3.66933,[H]c1nn2c(c1[H])C([H])([H])N(C(=O)C([H])([H])C([H])(c1noc(C([H])([H])[H])c1[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
84,0,1,84:0:1,-3.5184,[H]c1nn2c(c1[H])C([H])([H])N(C(=O)C([H])([H])C([H])(c1noc(C([H])([H])[H])c1[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
84,0,2,84:0:2,-3.2916,[H]c1nn2c(c1[H])C([H])([H])N(C(=O)C([H])([H])C([H])(c1noc(C([H])([H])[H])c1[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
85,0,0,85:0:0,-3.09589,[H]OC([H])([H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C23C([H])(O[H])C4([H])C([H])([H])C([H])(C12C(=O)C([H])([H])C1([H])C([H])(C3([H])O[H])C1(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
85,0,1,85:0:1,-2.87855,[H]OC([H])([H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C23C([H])(O[H])C4([H])C([H])([H])C([H])(C12C(=O)C([H])([H])C1([H])C([H])(C3([H])O[H])C1(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
85,0,2,85:0:2,-2.32981,[H]OC([H])([H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C23C([H])(O[H])C4([H])C([H])([H])C([H])(C12C(=O)C([H])([H])C1([H])C([H])(C3([H])O[H])C1(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
86,0,0,86:0:0,-3.20143,[H]c1nc(C([H])([H])[H])sc1-c1nc2sc([H])c([H])n2c1[H],True
86,0,1,86:0:1,-3.1075,[H]c1nc(C([H])([H])[H])sc1-c1nc2sc([H])c([H])n2c1[H],False
86,0,2,86:0:2,-2.96956,[H]c1nc(C([H])([H])[H])sc1-c1nc2sc([H])c([H])n2c1[H],False
88,0,0,88:0:0,-3.52986,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC3([H])OC23C1([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],True
88,0,1,88:0:1,-3.34131,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC3([H])OC23C1([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
88,0,2,88:0:2,-3.1289,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC3([H])OC23C1([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
90,0,0,90:0:0,-3.50052,[H]OC1([H])C2([H])OC([H])(C([H])([H])C2([H])[H])C1([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],True
90,0,1,90:0:1,-3.08011,[H]OC1([H])C2([H])OC([H])(C([H])([H])C2([H])[H])C1([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
90,0,2,90:0:2,-3.07381,[H]OC1([H])C2([H])OC([H])(C([H])([H])C2([H])[H])C1([H])N1C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
93,0,0,93:0:0,-3.49636,[H]c1sc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(C([H])([H])[N+]([H])([H])C([H])([H])[H])C3([H])[H])C2([H])[H])c1[H],True
93,0,1,93:0:1,-3.47527,[H]c1sc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(C([H])([H])[N+]([H])([H])C([H])([H])[H])C3([H])[H])C2([H])[H])c1[H],False
93,0,2,93:0:2,-2.77096,[H]c1sc([H])c(C(=O)N2C([H])([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(C([H])([H])[N+]([H])([H])C([H])([H])[H])C3([H])[H])C2([H])[H])c1[H],False
94,0,0,94:0:0,-4.42875,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c(O[H])c([H])c5n4[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C314,True
94,0,1,94:0:1,-4.1538,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c(O[H])c([H])c5n4[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C314,False
94,0,2,94:0:2,-3.90292,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c(O[H])c([H])c5n4[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C314,False
94,1,0,94:1:0,-3.90537,[H]Oc1c([H])c([H])c2c3c(n([H])c2c1[H])C1([H])Oc2c([O-])c([H])c([H])c4c2C12C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)C3([H])[H],True
94,1,1,94:1:1,-2.98319,[H]Oc1c([H])c([H])c2c3c(n([H])c2c1[H])C1([H])Oc2c([O-])c([H])c([H])c4c2C12C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)C3([H])[H],False
94,1,2,94:1:2,-2.96583,[H]Oc1c([H])c([H])c2c3c(n([H])c2c1[H])C1([H])Oc2c([O-])c([H])c([H])c4c2C12C([H])([H])C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)C3([H])[H],False
94,2,0,94:2:0,-3.79894,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c(O[H])c([H])c5n4[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C314,True
94,2,1,94:2:1,-3.64274,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c(O[H])c([H])c5n4[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C314,False
94,2,2,94:2:2,-2.97501,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c(O[H])c([H])c5n4[H])C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C314,False
95,0,0,95:0:0,-3.6556,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C(=O)C4([H])C5=C(C([H])([H])[H])C6(OC6([H])C([H])([H])O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
95,0,1,95:0:1,-3.42293,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C(=O)C4([H])C5=C(C([H])([H])[H])C6(OC6([H])C([H])([H])O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
95,0,2,95:0:2,-3.32504,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3=C([H])C(=O)C4([H])C5=C(C([H])([H])[H])C6(OC6([H])C([H])([H])O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
96,0,0,96:0:0,-4.08369,[H]C([H])([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C3(C([H])([H])N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])C3(C1([H])[H])C2([H])[H],True
96,0,1,96:0:1,-3.24787,[H]C([H])([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C3(C([H])([H])N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])C3(C1([H])[H])C2([H])[H],False
96,0,2,96:0:2,-1.99277,[H]C([H])([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C3(C([H])([H])N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])C3(C1([H])[H])C2([H])[H],False
96,1,0,96:1:0,-1.87323,[H]C([H])([H])OC1([H])OC2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[N+]4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])C3(C1([H])[H])C2([H])[H],True
97,0,0,97:0:0,-3.93504,[H]OC([H])([H])C1([H])OC23OC(=O)C1(O[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31O[H],True
97,0,1,97:0:1,-3.82885,[H]OC([H])([H])C1([H])OC23OC(=O)C1(O[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31O[H],False
97,0,2,97:0:2,-3.70943,[H]OC([H])([H])C1([H])OC23OC(=O)C1(O[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31O[H],False
97,1,0,97:1:0,-3.5796,[H]OC([H])([H])C1([H])OC23OC(=O)C1(O[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31O[H],True
97,1,1,97:1:1,-3.52872,[H]OC([H])([H])C1([H])OC23OC(=O)C1(O[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31O[H],False
97,1,2,97:1:2,-3.29123,[H]OC([H])([H])C1([H])OC23OC(=O)C1(O[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31O[H],False
98,0,0,98:0:0,-3.61077,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)C1([H])OC1([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
98,0,1,98:0:1,-3.41588,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)C1([H])OC1([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
98,0,2,98:0:2,-3.22816,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)C1([H])OC1([H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
100,0,0,100:0:0,-2.45249,[H]OC([H])([H])C1(O[H])C2([H])OC(=O)C3(OC([H])([H])[H])C4([H])C5([H])C([H])(O[H])C16C([H])([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])C26C([H])([H])OC([H])([H])[H],True
100,0,1,100:0:1,-2.08743,[H]OC([H])([H])C1(O[H])C2([H])OC(=O)C3(OC([H])([H])[H])C4([H])C5([H])C([H])(O[H])C16C([H])([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])C26C([H])([H])OC([H])([H])[H],False
100,0,2,100:0:2,-2.05753,[H]OC([H])([H])C1(O[H])C2([H])OC(=O)C3(OC([H])([H])[H])C4([H])C5([H])C([H])(O[H])C16C([H])([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])C26C([H])([H])OC([H])([H])[H],False
100,1,0,100:1:0,-1.75475,[H]OC([H])([H])C1(O[H])C2([H])OC(=O)C3(OC([H])([H])[H])C4([H])C5([H])C([H])(O[H])C16C([H])([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])C26C([H])([H])OC([H])([H])[H],True
100,1,1,100:1:1,-1.56457,[H]OC([H])([H])C1(O[H])C2([H])OC(=O)C3(OC([H])([H])[H])C4([H])C5([H])C([H])(O[H])C16C([H])([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])C26C([H])([H])OC([H])([H])[H],False
100,1,2,100:1:2,-1.36935,[H]OC([H])([H])C1(O[H])C2([H])OC(=O)C3(OC([H])([H])[H])C4([H])C5([H])C([H])(O[H])C16C([H])([H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C4([H])C26C([H])([H])OC([H])([H])[H],False
101,0,0,101:0:0,-2.79274,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],True
101,0,1,101:0:1,-2.0858,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],False
101,0,2,101:0:2,-2.05772,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],False
101,1,0,101:1:0,-3.05824,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],True
101,1,1,101:1:1,-2.8446,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],False
101,1,2,101:1:2,-2.78012,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],False
101,2,0,101:2:0,-3.73629,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],True
101,2,1,101:2:1,-3.6134,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],False
101,2,2,101:2:2,-3.53225,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],False
101,3,0,101:3:0,-3.44945,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],True
101,3,1,101:3:1,-2.78277,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],False
101,3,2,101:3:2,-2.39722,[H]OC12OC34OC(=O)C([H])(C([H])([H])[H])C3=C1C([H])(C([H])([H])C2([H])O[H])C1(C([H])([H])[H])C(=C(C([H])([H])[H])C4([H])[H])C([H])=C([H])C([H])([H])C1([H])[H],False
103,0,0,103:0:0,-4.34824,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(O[H])(C1=O)C1(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(C([H])([H])[H])OC4(O[H])C(O[H])(C2([H])O[H])C1([H])C([H])(O[H])C3(O[H])C5([H])O[H],True
103,0,1,103:0:1,-4.31731,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(O[H])(C1=O)C1(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(C([H])([H])[H])OC4(O[H])C(O[H])(C2([H])O[H])C1([H])C([H])(O[H])C3(O[H])C5([H])O[H],False
103,0,2,103:0:2,-3.96114,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(O[H])(C1=O)C1(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(C([H])([H])[H])OC4(O[H])C(O[H])(C2([H])O[H])C1([H])C([H])(O[H])C3(O[H])C5([H])O[H],False
103,1,0,103:1:0,-4.93329,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(O[H])(C1=O)C1(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(C([H])([H])[H])OC4(O[H])C(O[H])(C2([H])[O-])C1([H])C([H])(O[H])C3(O[H])C5([H])O[H],True
103,1,1,103:1:1,-4.86986,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(O[H])(C1=O)C1(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(C([H])([H])[H])OC4(O[H])C(O[H])(C2([H])[O-])C1([H])C([H])(O[H])C3(O[H])C5([H])O[H],False
103,1,2,103:1:2,-3.66692,[H]OC12C(=O)C(OC([H])([H])[H])=C([H])C(O[H])(C1=O)C1(O[H])C([H])(O[H])C3(O[H])C4([H])OC5([H])C([H])(C([H])([H])[H])OC4(O[H])C(O[H])(C2([H])[O-])C1([H])C([H])(O[H])C3(O[H])C5([H])O[H],False
105,0,0,105:0:0,-2.82163,[H]OC1([H])C2([H])OC([H])([H])OC2([H])OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H])C4([H])O[H],True
105,0,1,105:0:1,-2.53377,[H]OC1([H])C2([H])OC([H])([H])OC2([H])OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H])C4([H])O[H],False
105,0,2,105:0:2,-2.12336,[H]OC1([H])C2([H])OC([H])([H])OC2([H])OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])[H])C2([H])C1([H])O[H])C4([H])O[H],False
106,0,0,106:0:0,-2.89351,[H]OC([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC3(OC([H])([H])C([H])(C([H])([H])C4([H])OC5([H])C([H])([H])C([H])([H])C4([H])C5([H])[H])C3([H])O[H])C([H])([H])C21[H],True
106,0,1,106:0:1,-2.87051,[H]OC([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC3(OC([H])([H])C([H])(C([H])([H])C4([H])OC5([H])C([H])([H])C([H])([H])C4([H])C5([H])[H])C3([H])O[H])C([H])([H])C21[H],False
106,0,2,106:0:2,-2.53664,[H]OC([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC3(OC([H])([H])C([H])(C([H])([H])C4([H])OC5([H])C([H])([H])C([H])([H])C4([H])C5([H])[H])C3([H])O[H])C([H])([H])C21[H],False
108,0,0,108:0:0,-3.35432,[H]C1([H])C(=O)C2([H])OC1([H])C21C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C(=O)C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C31C([H])([H])C([H])([H])C21[H],True
108,0,1,108:0:1,-3.05512,[H]C1([H])C(=O)C2([H])OC1([H])C21C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C(=O)C1([H])[N+](C([H])([H])[H])(C([H])([H])[H])C31C([H])([H])C([H])([H])C21[H],False
109,3,0,109:3:0,-4.68501,[H]OC([H])([H])C1([H])OC([H])(OC2(O[H])C([H])([H])C([H])([H])C3(O[H])C4=C([H])C([H])([H])C56OC5([H])C([H])(O[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C5(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C65OC5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
109,3,1,109:3:1,-4.45467,[H]OC([H])([H])C1([H])OC([H])(OC2(O[H])C([H])([H])C([H])([H])C3(O[H])C4=C([H])C([H])([H])C56OC5([H])C([H])(O[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C5(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C65OC5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
109,3,2,109:3:2,-4.2438,[H]OC([H])([H])C1([H])OC([H])(OC2(O[H])C([H])([H])C([H])([H])C3(O[H])C4=C([H])C([H])([H])C56OC5([H])C([H])(O[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C5(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C65OC5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
110,0,0,110:0:0,-1.94276,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
110,0,1,110:0:1,-1.04216,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
110,0,2,110:0:2,-0.983829,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
110,1,0,110:1:0,-1.74356,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([O-])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
110,1,1,110:1:1,-1.72947,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([O-])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
110,1,2,110:1:2,-1.36116,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([O-])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
111,0,0,111:0:0,-3.68317,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC([H])(OC([H])(C([H])([H])C34C([H])(OC3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C34OC4([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
111,0,1,111:0:1,-3.25939,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC([H])(OC([H])(C([H])([H])C34C([H])(OC3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C34OC4([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
111,0,2,111:0:2,-3.09621,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC([H])(OC([H])(C([H])([H])C34C([H])(OC3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C34OC4([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
112,0,0,112:0:0,-3.95423,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])OC1([H])C1([H])OC4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
112,0,1,112:0:1,-3.45572,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])OC1([H])C1([H])OC4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
112,0,2,112:0:2,-3.42067,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])OC1([H])C1([H])OC4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
112,1,0,112:1:0,-3.57702,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])OC1([H])C1([H])OC4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
112,1,1,112:1:1,-3.47748,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])OC1([H])C1([H])OC4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
112,1,2,112:1:2,-3.33656,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])OC1([H])C1([H])OC4(O[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
114,0,0,114:0:0,-3.12862,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],True
114,0,1,114:0:1,-3.10152,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],False
114,0,2,114:0:2,-2.78329,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],False
114,1,0,114:1:0,-2.209,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],True
114,2,0,114:2:0,5.29105,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],True
114,2,1,114:2:1,6.58948,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],False
114,3,0,114:3:0,-2.7743,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],True
114,3,1,114:3:1,-2.76884,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],False
114,3,2,114:3:2,-2.06358,[H]C1=C2C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C23[H])C2(C([H])([H])C([H])([H])C3(C1=O)C1=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C1([H])C34[H])C([H])([H])C2([H])[H],False
