ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.64927,[H]c1c([H])c(C(=O)N2C([H])([H])C3([H])C(F)(F)C2([H])C3([H])C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1F,True
0,0,1,0:0:1,-1.71626,[H]c1c([H])c(C(=O)N2C([H])([H])C3([H])C(F)(F)C2([H])C3([H])C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1F,False
0,0,2,0:0:2,-1.66717,[H]c1c([H])c(C(=O)N2C([H])([H])C3([H])C(F)(F)C2([H])C3([H])C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1F,False
2,0,0,2:0:0,-3.24012,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C3(O[H])C4(O[H])OC42C2([H])OC23C(=C([H])[H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-3.21195,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C3(O[H])C4(O[H])OC42C2([H])OC23C(=C([H])[H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-2.86571,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C3(O[H])C4(O[H])OC42C2([H])OC23C(=C([H])[H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.58499,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C23OC(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C1([H])OC1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])([H])C1([H])C3([H])[H],True
3,0,1,3:0:1,-2.84566,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C23OC(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C1([H])OC1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])([H])C1([H])C3([H])[H],False
3,0,2,3:0:2,-2.80473,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C23OC(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C1([H])OC1([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])([H])C1([H])C3([H])[H],False
4,0,0,4:0:0,-2.72631,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C23C([H])([H])C([H])([H])C45C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(c6c([H])c(C([H])([H])[H])c([H])c([H])c6C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])[H])C53OC([H])([H])[H])c([H])c1[H],True
4,0,1,4:0:1,-2.47042,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C23C([H])([H])C([H])([H])C45C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(c6c([H])c(C([H])([H])[H])c([H])c([H])c6C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])[H])C53OC([H])([H])[H])c([H])c1[H],False
4,0,2,4:0:2,-1.80444,[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C23C([H])([H])C([H])([H])C45C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(c6c([H])c(C([H])([H])[H])c([H])c([H])c6C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])[H])C53OC([H])([H])[H])c([H])c1[H],False
5,1,0,5:1:0,-2.7565,[H]OC([H])([H])C12C(=O)OC3(C4=C(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C1C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])C([H])([H])[H])C2([H])Cl,True
5,1,1,5:1:1,-2.6163,[H]OC([H])([H])C12C(=O)OC3(C4=C(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C1C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])C([H])([H])[H])C2([H])Cl,False
5,1,2,5:1:2,-1.88195,[H]OC([H])([H])C12C(=O)OC3(C4=C(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])=C1C([H])(OC(=O)C1([H])C([H])([H])[H])C3([H])C([H])([H])[H])C2([H])Cl,False
6,0,0,6:0:0,-4.0768,[H]OC([H])([H])C(=O)C1(O[H])C23C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2([H])C1([H])C([H])([H])C3([H])[H],True
6,0,1,6:0:1,-3.51405,[H]OC([H])([H])C(=O)C1(O[H])C23C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2([H])C1([H])C([H])([H])C3([H])[H],False
6,0,2,6:0:2,-2.93175,[H]OC([H])([H])C(=O)C1(O[H])C23C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2([H])C1([H])C([H])([H])C3([H])[H],False
7,0,0,7:0:0,-3.56649,[H]C12OC3(C([H])([H])[H])C(=O)C(O1)(C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H])C1(O2)C([H])([H])OC(=O)C1([H])[H],True
8,0,0,8:0:0,-2.93954,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])OC4(C(=O)C(C([H])([H])[H])=C(C4=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C([H])([H])C5([H])C(=O)OC6([H])OC([H])(C2([H])C3([H])[H])C654)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C21O[H],True
8,0,1,8:0:1,-2.93914,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])OC4(C(=O)C(C([H])([H])[H])=C(C4=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C([H])([H])C5([H])C(=O)OC6([H])OC([H])(C2([H])C3([H])[H])C654)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C21O[H],False
8,0,2,8:0:2,-1.979,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C3([H])OC4(C(=O)C(C([H])([H])[H])=C(C4=O)C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(Br)C([H])([H])C5([H])C(=O)OC6([H])OC([H])(C2([H])C3([H])[H])C654)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C21O[H],False
9,0,0,9:0:0,-1.66202,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C4([H])[H])C4(OC365)C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C34[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
10,0,0,10:0:0,-4.94856,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])OC4([H])C(=C([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C23OC([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-4.38611,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])OC4([H])C(=C([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C23OC([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,-4.29468,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23OC2([H])C([H])(O[H])C2([H])OC4([H])C(=C([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C23OC([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-3.50371,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
12,0,1,12:0:1,-3.40306,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
12,0,2,12:0:2,-3.07756,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
14,0,0,14:0:0,-3.62285,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3(O[H])C([H])([H])C4(C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C24[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])[H],True
14,0,1,14:0:1,-3.49528,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3(O[H])C([H])([H])C4(C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C24[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])[H],False
14,0,2,14:0:2,-3.48404,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])C([H])(O[H])C3(O[H])C([H])([H])C4(C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C24[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])[H],False
15,0,0,15:0:0,-2.61372,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC3([H])OC3([H])C(=O)C4(Oc5c([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c([H])c5C([H])([H])C4([H])[H])C([H])(O[H])C(=O)C23C([H])([H])C([H])([H])N1C([H])([H])C1([H])C([H])([H])C1([H])[H],True
15,0,1,15:0:1,-2.55158,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC3([H])OC3([H])C(=O)C4(Oc5c([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c([H])c5C([H])([H])C4([H])[H])C([H])(O[H])C(=O)C23C([H])([H])C([H])([H])N1C([H])([H])C1([H])C([H])([H])C1([H])[H],False
15,0,2,15:0:2,-1.98563,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC3([H])OC3([H])C(=O)C4(Oc5c([H])c(N([H])C(=O)C([H])([H])Cl)c([H])c([H])c5C([H])([H])C4([H])[H])C([H])(O[H])C(=O)C23C([H])([H])C([H])([H])N1C([H])([H])C1([H])C([H])([H])C1([H])[H],False
17,0,0,17:0:0,-3.05324,[H]OC([H])([H])C12C([H])([H])C3([H])C4(C(=C([H])[H])C([H])([H])[H])OC([H])([H])C5([H])C(=O)C3(C([H])([H])[H])C([H])(C5([H])[H])C1(C([H])([H])C2([H])O[H])C([H])(O[H])C4([H])O[H],True
17,0,1,17:0:1,-1.97183,[H]OC([H])([H])C12C([H])([H])C3([H])C4(C(=C([H])[H])C([H])([H])[H])OC([H])([H])C5([H])C(=O)C3(C([H])([H])[H])C([H])(C5([H])[H])C1(C([H])([H])C2([H])O[H])C([H])(O[H])C4([H])O[H],False
18,0,0,18:0:0,-3.6909,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C(=O)N([H])c3nc(C([H])([H])[H])c([H])s3)OC12[H],True
18,0,1,18:0:1,-3.08085,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C(=O)N([H])c3nc(C([H])([H])[H])c([H])s3)OC12[H],False
18,0,2,18:0:2,-2.86867,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C(=O)N([H])c3nc(C([H])([H])[H])c([H])s3)OC12[H],False
19,0,0,19:0:0,-4.13309,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])OC2([H])C2([H])OC21[H],True
19,0,1,19:0:1,-3.75328,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])OC2([H])C2([H])OC21[H],False
19,0,2,19:0:2,-2.6827,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C1([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])OC2([H])C2([H])OC21[H],False
20,0,0,20:0:0,-3.79395,[H]C([H])=C1C(=O)C([H])(C([H])([H])[H])C2=C([H])c3c(sc([H])c3[H])C([H])([H])C12C([H])([H])[H],True
20,0,1,20:0:1,-3.5917,[H]C([H])=C1C(=O)C([H])(C([H])([H])[H])C2=C([H])c3c(sc([H])c3[H])C([H])([H])C12C([H])([H])[H],False
20,0,2,20:0:2,-2.9913,[H]C([H])=C1C(=O)C([H])(C([H])([H])[H])C2=C([H])c3c(sc([H])c3[H])C([H])([H])C12C([H])([H])[H],False
22,0,0,22:0:0,-2.08655,[H]C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])C62C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-2.06193,[H]C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])C62C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-2.02544,[H]C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])C62C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
22,1,0,22:1:0,-2.11398,[H]C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])C62C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
22,1,1,22:1:1,-1.95895,[H]C([H])([H])C1([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])C62C([H])([H])C([H])([H])C3(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-4.8871,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(Oc3c([H])c([H])c4c(C([H])([H])[H])c([H])c(=O)oc4c3C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
23,0,1,23:0:1,-3.78762,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(Oc3c([H])c([H])c4c(C([H])([H])[H])c([H])c(=O)oc4c3C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
23,0,2,23:0:2,-2.4597,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(Oc3c([H])c([H])c4c(C([H])([H])[H])c([H])c(=O)oc4c3C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
25,0,0,25:0:0,-2.54493,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC(=O)C(=C([H])[H])C2([H])C23C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C123,True
25,0,1,25:0:1,-2.44026,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC(=O)C(=C([H])[H])C2([H])C23C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C123,False
25,0,2,25:0:2,-1.90917,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC(=O)C(=C([H])[H])C2([H])C23C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C123,False
26,0,0,26:0:0,-4.29388,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3(C1([H])O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C24C([H])(C(=O)OC([H])([H])C34[H])C1([H])O[H],True
26,0,1,26:0:1,-4.14966,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3(C1([H])O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C24C([H])(C(=O)OC([H])([H])C34[H])C1([H])O[H],False
26,0,2,26:0:2,-4.09517,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3(C1([H])O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C24C([H])(C(=O)OC([H])([H])C34[H])C1([H])O[H],False
27,0,0,27:0:0,-2.90523,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C23C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C45OC(=O)C([H])([H])C5([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],True
27,0,1,27:0:1,-2.50422,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C23C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C45OC(=O)C([H])([H])C5([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
27,0,2,27:0:2,-2.49189,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C23C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C45OC(=O)C([H])([H])C5([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
28,0,0,28:0:0,-2.63271,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(O[H])C31C([H])([H])C1([H])OC3(C(=O)C21C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])[H],True
28,0,1,28:0:1,-2.53855,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(O[H])C31C([H])([H])C1([H])OC3(C(=O)C21C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])[H],False
28,0,2,28:0:2,-2.29951,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(O[H])C31C([H])([H])C1([H])OC3(C(=O)C21C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])(Cl)C([H])(Cl)C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])[H],False
30,0,0,30:0:0,-2.96054,[H]C([H])([H])C12OOC3(C([H])([H])O1)C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
30,0,1,30:0:1,-2.90066,[H]C([H])([H])C12OOC3(C([H])([H])O1)C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
32,0,0,32:0:0,-3.00395,[H]OC12C(=O)C([H])(N3c4c(c([H])c([H])c([H])[n+]4[H])C3([H])[H])C3(C([H])([H])[H])OC4([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
32,0,1,32:0:1,-2.79815,[H]OC12C(=O)C([H])(N3c4c(c([H])c([H])c([H])[n+]4[H])C3([H])[H])C3(C([H])([H])[H])OC4([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
32,0,2,32:0:2,-2.71165,[H]OC12C(=O)C([H])(N3c4c(c([H])c([H])c([H])[n+]4[H])C3([H])[H])C3(C([H])([H])[H])OC4([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
32,1,0,32:1:0,-2.84668,[H]OC12C(=O)C([H])(N3c4nc([H])c([H])c([H])c4C3([H])[H])C3(C([H])([H])[H])OC4([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],True
32,1,1,32:1:1,-2.80407,[H]OC12C(=O)C([H])(N3c4nc([H])c([H])c([H])c4C3([H])[H])C3(C([H])([H])[H])OC4([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
32,1,2,32:1:2,-2.19728,[H]OC12C(=O)C([H])(N3c4nc([H])c([H])c([H])c4C3([H])[H])C3(C([H])([H])[H])OC4([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C41C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C3([H])[H],False
35,0,0,35:0:0,-2.94687,[H]Oc1c([H])c([H])c(Br)c([H])c1C([H])=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],True
35,0,1,35:0:1,-2.94441,[H]Oc1c([H])c([H])c(Br)c([H])c1C([H])=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
35,0,2,35:0:2,-2.89292,[H]Oc1c([H])c([H])c(Br)c([H])c1C([H])=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
35,1,0,35:1:0,-4.29825,[H]Oc1c([H])c([H])c(Br)c([H])c1C([H])=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],True
35,1,1,35:1:1,-4.02029,[H]Oc1c([H])c([H])c(Br)c([H])c1C([H])=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
35,1,2,35:1:2,-3.41595,[H]Oc1c([H])c([H])c(Br)c([H])c1C([H])=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
35,3,0,35:3:0,-4.02359,[H]C(=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H])c1c([H])c(Br)c([H])c([H])c1[O-],True
35,3,1,35:3:1,-3.84576,[H]C(=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H])c1c([H])c(Br)c([H])c([H])c1[O-],False
35,3,2,35:3:2,-3.6987,[H]C(=NN([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H])c1c([H])c(Br)c([H])c([H])c1[O-],False
37,0,0,37:0:0,-3.4752,[H]C1=C2C([H])([H])C3([H])C([H])([H])C2(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])[H],True
37,0,1,37:0:1,-3.29296,[H]C1=C2C([H])([H])C3([H])C([H])([H])C2(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])[H],False
37,0,2,37:0:2,-2.77742,[H]C1=C2C([H])([H])C3([H])C([H])([H])C2(C(=O)C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C3([H])[H],False
38,0,0,38:0:0,-3.36704,[H]OC1([H])C2([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C14[H])C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C(O1)(C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C12C([H])([H])[H],True
38,0,1,38:0:1,-2.8586,[H]OC1([H])C2([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C14[H])C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C(O1)(C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C12C([H])([H])[H],False
38,0,2,38:0:2,-2.57981,[H]OC1([H])C2([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C14[H])C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C(O1)(C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C12C([H])([H])[H],False
39,0,0,39:0:0,-4.10806,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])([H])C13C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C2([H])O[H])C3([H])O[H],True
39,0,1,39:0:1,-4.09636,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])([H])C13C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C2([H])O[H])C3([H])O[H],False
39,0,2,39:0:2,-3.58214,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])O[H])C([H])(O[H])C([H])([H])C13C([H])(O[H])C(=O)C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(C2([H])O[H])C3([H])O[H],False
40,0,0,40:0:0,-3.93606,[H]OC([H])([H])C1([H])C([H])(O[H])C(=O)C2([H])C3(C(=O)[O-])C4([H])OC5([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C(C([H])([H])O[H])(C([H])(O[H])C5([H])C([H])([H])[H])C41OC23C([H])([H])O[H],True
40,0,1,40:0:1,-3.90181,[H]OC([H])([H])C1([H])C([H])(O[H])C(=O)C2([H])C3(C(=O)[O-])C4([H])OC5([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C(C([H])([H])O[H])(C([H])(O[H])C5([H])C([H])([H])[H])C41OC23C([H])([H])O[H],False
40,0,2,40:0:2,-3.50167,[H]OC([H])([H])C1([H])C([H])(O[H])C(=O)C2([H])C3(C(=O)[O-])C4([H])OC5([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C(C([H])([H])O[H])(C([H])(O[H])C5([H])C([H])([H])[H])C41OC23C([H])([H])O[H],False
41,0,0,41:0:0,-2.20857,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
41,0,1,41:0:1,-1.78189,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
41,0,2,41:0:2,-1.45864,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
43,0,0,43:0:0,-4.08243,[H]OC1([H])C([H])([H])C2(O[H])C34C([H])([H])C5([H])C(=O)C(=C([H])C([H])([H])[H])C([H])(C5(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])C14C([H])([H])[H],True
43,0,1,43:0:1,-3.23695,[H]OC1([H])C([H])([H])C2(O[H])C34C([H])([H])C5([H])C(=O)C(=C([H])C([H])([H])[H])C([H])(C5(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])C14C([H])([H])[H],False
43,0,2,43:0:2,-2.88214,[H]OC1([H])C([H])([H])C2(O[H])C34C([H])([H])C5([H])C(=O)C(=C([H])C([H])([H])[H])C([H])(C5(O[H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])C14C([H])([H])[H],False
43,1,0,43:1:0,-3.64694,[H]OC1([H])C([H])([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C2([H])C(=O)C(=C([H])C([H])([H])[H])C([H])(C23O[H])C14C([H])([H])[H],True
43,1,1,43:1:1,-2.94607,[H]OC1([H])C([H])([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C2([H])C(=O)C(=C([H])C([H])([H])[H])C([H])(C23O[H])C14C([H])([H])[H],False
43,1,2,43:1:2,-2.50494,[H]OC1([H])C([H])([H])C2(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C2([H])C(=O)C(=C([H])C([H])([H])[H])C([H])(C23O[H])C14C([H])([H])[H],False
44,0,0,44:0:0,-2.79205,[H]OC1([H])C(=O)OC([H])(OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])c4c([H])c([O-])oc(=O)c4C3([H])C([H])([H])C2([H])O[H])C2([H])OC3([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C34O[H])C12C([H])([H])[H],True
44,0,1,44:0:1,-2.65574,[H]OC1([H])C(=O)OC([H])(OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])c4c([H])c([O-])oc(=O)c4C3([H])C([H])([H])C2([H])O[H])C2([H])OC3([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C34O[H])C12C([H])([H])[H],False
44,0,2,44:0:2,-2.25411,[H]OC1([H])C(=O)OC([H])(OC2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])c4c([H])c([O-])oc(=O)c4C3([H])C([H])([H])C2([H])O[H])C2([H])OC3([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C34O[H])C12C([H])([H])[H],False
45,0,0,45:0:0,-3.16648,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],True
45,0,1,45:0:1,-2.49912,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],False
45,0,2,45:0:2,-2.49628,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],False
46,0,0,46:0:0,-4.33407,[H]OC1(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])([H])[H])C3(OC4([H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C3([H])C4([H])[H])C2(C([H])([H])[H])C1=O,True
46,0,1,46:0:1,-3.82698,[H]OC1(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])([H])[H])C3(OC4([H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C3([H])C4([H])[H])C2(C([H])([H])[H])C1=O,False
46,0,2,46:0:2,-2.72155,[H]OC1(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])([H])[H])C3(OC4([H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])C([H])(O[H])C([H])(O[H])C5(C([H])([H])[H])C3([H])C4([H])[H])C2(C([H])([H])[H])C1=O,False
47,0,0,47:0:0,-3.72687,[H]c1nc([H])c(-c2nc3n(c2[H])C([H])([H])C(=O)N([H])C3([H])C([H])([H])[H])c([H])n1,True
47,0,1,47:0:1,-3.59085,[H]c1nc([H])c(-c2nc3n(c2[H])C([H])([H])C(=O)N([H])C3([H])C([H])([H])[H])c([H])n1,False
47,0,2,47:0:2,-3.48705,[H]c1nc([H])c(-c2nc3n(c2[H])C([H])([H])C(=O)N([H])C3([H])C([H])([H])[H])c([H])n1,False
47,1,0,47:1:0,-4.7071,[H]c1nc([H])c(-c2c([H])n3c([n+]2[H])C([H])(C([H])([H])[H])N([H])C(=O)C3([H])[H])c([H])n1,True
47,1,1,47:1:1,-4.64245,[H]c1nc([H])c(-c2c([H])n3c([n+]2[H])C([H])(C([H])([H])[H])N([H])C(=O)C3([H])[H])c([H])n1,False
47,1,2,47:1:2,-4.62438,[H]c1nc([H])c(-c2c([H])n3c([n+]2[H])C([H])(C([H])([H])[H])N([H])C(=O)C3([H])[H])c([H])n1,False
48,0,0,48:0:0,-2.10817,[H]C1=C([H])C23N4C(=O)C([H])([H])C2(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C12c1c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C23[H],True
48,0,1,48:0:1,-2.01421,[H]C1=C([H])C23N4C(=O)C([H])([H])C2(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C12c1c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C23[H],False
48,0,2,48:0:2,-1.94411,[H]C1=C([H])C23N4C(=O)C([H])([H])C2(C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C12c1c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C23[H],False
49,0,0,49:0:0,-3.85844,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],True
49,0,1,49:0:1,-3.24774,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
49,0,2,49:0:2,-3.191,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
49,1,0,49:1:0,-4.56373,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
49,1,1,49:1:1,-3.77568,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
49,1,2,49:1:2,-3.47387,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
52,0,0,52:0:0,-2.34634,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
52,0,1,52:0:1,-2.08102,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
52,0,2,52:0:2,-1.49862,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
52,1,0,52:1:0,-1.20447,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
52,1,1,52:1:1,-1.15706,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
52,1,2,52:1:2,-0.770632,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
52,2,0,52:2:0,-2.31863,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
52,2,1,52:2:1,-2.18079,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
52,2,2,52:2:2,-2.16313,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
52,3,0,52:3:0,-1.65276,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
52,3,1,52:3:1,-1.26509,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC5(OC5=O)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
54,0,0,54:0:0,-2.75467,[H]OC([H])([H])C(O[H])(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C12C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C3(C([H])=O)C([H])([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C31C(=O)[O-])C2([H])O[H],True
54,0,1,54:0:1,-2.33972,[H]OC([H])([H])C(O[H])(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C12C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C3(C([H])=O)C([H])([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C31C(=O)[O-])C2([H])O[H],False
54,0,2,54:0:2,-2.16864,[H]OC([H])([H])C(O[H])(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C12C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C3(C([H])=O)C([H])([H])C([H])(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C31C(=O)[O-])C2([H])O[H],False
55,0,0,55:0:0,-2.45582,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=C([H])[H])C([H])(n5nnc([H])n5)C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H],True
55,0,1,55:0:1,-2.20654,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=C([H])[H])C([H])(n5nnc([H])n5)C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H],False
55,0,2,55:0:2,-2.12383,[H]OC1([H])C([H])([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C(=C([H])[H])C([H])(n5nnc([H])n5)C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H],False
56,0,0,56:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
56,0,1,56:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
56,0,2,56:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
58,1,0,58:1:0,-3.49624,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C(=C([H])c3nc([H])c([H])s3)C([H])([H])[N+]3([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C13[H])C2([H])[H],True
58,1,1,58:1:1,-2.76843,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C(=C([H])c3nc([H])c([H])s3)C([H])([H])[N+]3([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C13[H])C2([H])[H],False
58,6,0,58:6:0,-2.97156,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C(=C([H])c3nc([H])c([H])s3)C([H])([H])N3C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C31[H])C2([H])[H],True
58,6,1,58:6:1,-2.90439,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C(=C([H])c3nc([H])c([H])s3)C([H])([H])N3C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C31[H])C2([H])[H],False
58,6,2,58:6:2,-2.51431,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C(=C([H])c3nc([H])c([H])s3)C([H])([H])N3C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C31[H])C2([H])[H],False
59,0,0,59:0:0,-2.47074,[H]C([H])([H])OC([H])([H])C1([H])C2([H])OC([H])([H])C3(O2)C(=O)OC2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C23C([H])([H])[H],True
60,0,0,60:0:0,-4.12942,[H]C1=C([H])C2([H])C3(C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H])C1(C#N)C([H])([H])N2C(=O)C([H])([H])C3(C2([H])[H])C([H])([H])C1([H])[H],True
60,0,1,60:0:1,-3.96333,[H]C1=C([H])C2([H])C3(C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H])C1(C#N)C([H])([H])N2C(=O)C([H])([H])C3(C2([H])[H])C([H])([H])C1([H])[H],False
60,0,2,60:0:2,-3.67124,[H]C1=C([H])C2([H])C3(C([H])([H])C1([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H])C1(C#N)C([H])([H])N2C(=O)C([H])([H])C3(C2([H])[H])C([H])([H])C1([H])[H],False
60,1,0,60:1:0,-3.28685,[H]C1=C([H])C2([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C1(C2([H])[H])C2(C#N)C([H])([H])N3C(=O)C([H])([H])C1(C3([H])[H])C([H])([H])C2([H])[H],True
60,1,1,60:1:1,-3.1094,[H]C1=C([H])C2([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C1(C2([H])[H])C2(C#N)C([H])([H])N3C(=O)C([H])([H])C1(C3([H])[H])C([H])([H])C2([H])[H],False
61,0,0,61:0:0,-2.98812,[H]C([H])([H])c1c2c(nn(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])[H])c1=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
61,0,1,61:0:1,-2.97066,[H]C([H])([H])c1c2c(nn(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])[H])c1=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
61,0,2,61:0:2,-2.83455,[H]C([H])([H])c1c2c(nn(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])[H])c1=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
62,0,0,62:0:0,-4.69004,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])C3(O[H])C([H])([H])C([H])(O[H])C([H])([H])C14C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
62,0,1,62:0:1,-4.62356,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])C3(O[H])C([H])([H])C([H])(O[H])C([H])([H])C14C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
62,0,2,62:0:2,-4.33542,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])C3(O[H])C([H])([H])C([H])(O[H])C([H])([H])C14C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
63,0,0,63:0:0,-4.16458,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C1(C34[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],True
63,0,1,63:0:1,-3.90811,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C1(C34[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],False
63,0,2,63:0:2,-2.90896,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C1(C34[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C5([H])[H],False
63,1,0,63:1:0,-3.47198,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])C4([H])[H])C35[H],True
63,1,1,63:1:1,-3.25036,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])C4([H])[H])C35[H],False
63,1,2,63:1:2,-2.71979,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1(C([H])([H])C4([H])[H])C35[H],False
66,0,0,66:0:0,-2.51274,[H]OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OOC32OC2(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(OO2)C4([H])C3([H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
66,0,1,66:0:1,-2.19873,[H]OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OOC32OC2(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(OO2)C4([H])C3([H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
66,0,2,66:0:2,-1.79601,[H]OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OOC32OC2(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(OO2)C4([H])C3([H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
66,1,0,66:1:0,-2.49717,[H]OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OOC32OC2(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(OO2)C4([H])C3([H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
66,1,1,66:1:1,-1.66642,[H]OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OOC32OC2(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(OO2)C4([H])C3([H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
66,1,2,66:1:2,-1.42917,[H]OC1([H])C([H])([H])C2([H])C([H])(OC3([H])OC4(C([H])([H])[H])OOC32OC2(C([H])([H])[H])C3([H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(OO2)C4([H])C3([H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
67,0,0,67:0:0,-3.05353,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])(N=[N+]=[N-])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
67,0,1,67:0:1,-2.98125,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])(N=[N+]=[N-])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
67,0,2,67:0:2,-2.79697,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3([H])C([H])([H])C([H])(N=[N+]=[N-])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
69,0,0,69:0:0,-3.86903,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C24OC(=O)C(=C([H])[H])C2([H])C([H])([H])C2(OC([H])(C([H])([H])[H])C5([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C25C([H])([H])[H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
69,0,1,69:0:1,-3.0147,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C24OC(=O)C(=C([H])[H])C2([H])C([H])([H])C2(OC([H])(C([H])([H])[H])C5([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C25C([H])([H])[H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
69,0,2,69:0:2,-2.98407,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C24OC(=O)C(=C([H])[H])C2([H])C([H])([H])C2(OC([H])(C([H])([H])[H])C5([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C25C([H])([H])[H])C([H])([H])C43C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
71,0,0,71:0:0,-4.09417,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])([H])OC3([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C24OC314,True
71,0,1,71:0:1,-3.96516,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])([H])OC3([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C24OC314,False
71,0,2,71:0:2,-3.75672,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C2(O[H])C2(C([H])([H])[H])C([H])([H])OC3([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C24OC314,False
72,0,0,72:0:0,-3.6794,[H]c1c(C([H])([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC([H])(C([H])([H])[H])C2([H])[N+]3(C([H])([H])[H])C([H])([H])[H])noc1C([H])([H])OC([H])([H])[H],True
72,0,1,72:0:1,-3.27263,[H]c1c(C([H])([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC([H])(C([H])([H])[H])C2([H])[N+]3(C([H])([H])[H])C([H])([H])[H])noc1C([H])([H])OC([H])([H])[H],False
72,0,2,72:0:2,-2.92287,[H]c1c(C([H])([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC([H])(C([H])([H])[H])C2([H])[N+]3(C([H])([H])[H])C([H])([H])[H])noc1C([H])([H])OC([H])([H])[H],False
73,0,0,73:0:0,-5.70971,[H]c1nnc2c(nc3sc(C([H])([H])[H])c([H])n32)c1[H],True
73,0,1,73:0:1,-5.01143,[H]c1nnc2c(nc3sc(C([H])([H])[H])c([H])n32)c1[H],False
73,0,2,73:0:2,-4.54162,[H]c1nnc2c(nc3sc(C([H])([H])[H])c([H])n32)c1[H],False
74,0,0,74:0:0,-2.15049,[H][O+]=C1C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C12C([H])([H])C([H])([H])C1([H])OC34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C4([H])C1([H])C2([H])C([H])([H])[H],True
74,0,1,74:0:1,-1.97104,[H][O+]=C1C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C12C([H])([H])C([H])([H])C1([H])OC34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C4([H])C1([H])C2([H])C([H])([H])[H],False
74,0,2,74:0:2,-1.85256,[H][O+]=C1C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C12C([H])([H])C([H])([H])C1([H])OC34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C4([H])C1([H])C2([H])C([H])([H])[H],False
74,1,0,74:1:0,-2.82399,[H][O+]=C1C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C12C([H])([H])C([H])([H])C1([H])OC34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C4([H])C1([H])C2([H])C([H])([H])[H],True
74,1,1,74:1:1,-2.64234,[H][O+]=C1C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C12C([H])([H])C([H])([H])C1([H])OC34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C4([H])C1([H])C2([H])C([H])([H])[H],False
74,1,2,74:1:2,-2.63803,[H][O+]=C1C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C12C([H])([H])C([H])([H])C1([H])OC34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C4([H])C1([H])C2([H])C([H])([H])[H],False
74,3,0,74:3:0,-2.6894,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13OC1([H])C([H])([H])C([H])([H])C4(C(=O)C([O-])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4=O)C([H])(C([H])([H])[H])C1([H])C3([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C21C(=O)[O-],True
74,3,1,74:3:1,-2.0207,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13OC1([H])C([H])([H])C([H])([H])C4(C(=O)C([O-])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4=O)C([H])(C([H])([H])[H])C1([H])C3([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C21C(=O)[O-],False
74,3,2,74:3:2,-1.48182,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13OC1([H])C([H])([H])C([H])([H])C4(C(=O)C([O-])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4=O)C([H])(C([H])([H])[H])C1([H])C3([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C21C(=O)[O-],False
75,0,0,75:0:0,-1.60426,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C34C([H])([H])OC5([H])C([H])(OC53[H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C(=O)C3([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C2=O,True
75,0,1,75:0:1,-1.58994,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C34C([H])([H])OC5([H])C([H])(OC53[H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C(=O)C3([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C2=O,False
75,0,2,75:0:2,-1.18228,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C34C([H])([H])OC5([H])C([H])(OC53[H])C3(OC([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C(=O)C3([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C2=O,False
76,0,0,76:0:0,-2.3283,[H]C([H])=C([H])C(=C([H])C([H])([H])C(=O)C12OC1(C([H])([H])[H])OC([H])([H])C2([H])[H])C([H])([H])[H],True
76,0,1,76:0:1,-2.03844,[H]C([H])=C([H])C(=C([H])C([H])([H])C(=O)C12OC1(C([H])([H])[H])OC([H])([H])C2([H])[H])C([H])([H])[H],False
76,0,2,76:0:2,-1.4966,[H]C([H])=C([H])C(=C([H])C([H])([H])C(=O)C12OC1(C([H])([H])[H])OC([H])([H])C2([H])[H])C([H])([H])[H],False
76,1,0,76:1:0,-2.005,[H]C([H])=C([H])C(=C([H])C([H])([H])C(=O)C12OC1(C([H])([H])[H])OC([H])([H])C2([H])[H])C([H])([H])[H],True
76,1,1,76:1:1,-1.811,[H]C([H])=C([H])C(=C([H])C([H])([H])C(=O)C12OC1(C([H])([H])[H])OC([H])([H])C2([H])[H])C([H])([H])[H],False
76,1,2,76:1:2,-1.31049,[H]C([H])=C([H])C(=C([H])C([H])([H])C(=O)C12OC1(C([H])([H])[H])OC([H])([H])C2([H])[H])C([H])([H])[H],False
78,0,0,78:0:0,-3.34152,[H]C([H])=C([H])C([H])([H])C12C(=O)OC(OC([H])([H])[H])(C1=O)C([H])([H])C([H])(c1c([H])nc([H])c([H])c1[H])C2([H])c1c([H])c([H])c([H])c([H])c1[H],True
78,0,1,78:0:1,-3.28763,[H]C([H])=C([H])C([H])([H])C12C(=O)OC(OC([H])([H])[H])(C1=O)C([H])([H])C([H])(c1c([H])nc([H])c([H])c1[H])C2([H])c1c([H])c([H])c([H])c([H])c1[H],False
78,0,2,78:0:2,-2.53573,[H]C([H])=C([H])C([H])([H])C12C(=O)OC(OC([H])([H])[H])(C1=O)C([H])([H])C([H])(c1c([H])nc([H])c([H])c1[H])C2([H])c1c([H])c([H])c([H])c([H])c1[H],False
79,0,0,79:0:0,-3.15876,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],True
79,0,1,79:0:1,-2.9456,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],False
79,0,2,79:0:2,-2.77245,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],False
80,0,0,80:0:0,-3.65636,[H]c1nc2c(c([H])c1[H])C1([H])N(N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H])C([H])([H])C2([H])[H],True
80,0,1,80:0:1,-3.45083,[H]c1nc2c(c([H])c1[H])C1([H])N(N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H])C([H])([H])C2([H])[H],False
80,0,2,80:0:2,-3.26312,[H]c1nc2c(c([H])c1[H])C1([H])N(N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H])C([H])([H])C2([H])[H],False
80,1,0,80:1:0,-4.49226,[H]c1c([H])c([H])[n+]([H])c2c1C1([H])N(N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H])C([H])([H])C2([H])[H],True
80,1,1,80:1:1,-4.0453,[H]c1c([H])c([H])[n+]([H])c2c1C1([H])N(N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H])C([H])([H])C2([H])[H],False
80,1,2,80:1:2,-3.86003,[H]c1c([H])c([H])[n+]([H])c2c1C1([H])N(N3C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H])C([H])([H])C2([H])[H],False
82,0,0,82:0:0,-3.41254,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C(=O)C2([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
82,0,1,82:0:1,-3.36757,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C(=O)C2([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
82,0,2,82:0:2,-1.69342,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C(=O)C2([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
83,0,0,83:0:0,-3.64736,[H]OC([H])([H])C(=O)C12C(=O)OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
83,0,1,83:0:1,-3.13235,[H]OC([H])([H])C(=O)C12C(=O)OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
83,0,2,83:0:2,-2.8862,[H]OC([H])([H])C(=O)C12C(=O)OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
84,0,0,84:0:0,-3.2478,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])N(C([H])([H])[H])C(=O)C([H])=C3C4([H])OC([H])([H])C5(C4([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C2([H])[H],True
84,0,1,84:0:1,-3.20617,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])N(C([H])([H])[H])C(=O)C([H])=C3C4([H])OC([H])([H])C5(C4([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C2([H])[H],False
84,0,2,84:0:2,-3.11971,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])N(C([H])([H])[H])C(=O)C([H])=C3C4([H])OC([H])([H])C5(C4([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C2([H])[H],False
84,1,0,84:1:0,-3.37221,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])N(C([H])([H])[H])C(=O)C([H])=C3C4([H])OC([H])([H])C5(C4([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C315)C2([H])[H],True
84,1,1,84:1:1,-3.36384,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])N(C([H])([H])[H])C(=O)C([H])=C3C4([H])OC([H])([H])C5(C4([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C315)C2([H])[H],False
84,1,2,84:1:2,-2.29201,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])N(C([H])([H])[H])C(=O)C([H])=C3C4([H])OC([H])([H])C5(C4([H])[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C315)C2([H])[H],False
85,0,0,85:0:0,-3.16824,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C3([H])C2([H])C1([H])[H],True
85,0,1,85:0:1,-3.16404,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C3([H])C2([H])C1([H])[H],False
85,0,2,85:0:2,-3.0782,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C4(C([H])([H])[H])C(=C([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C3([H])C2([H])C1([H])[H],False
89,0,0,89:0:0,-3.45458,[H]C#CC1([H])OC(=O)C2(C([H])([H])OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C3([H])C([H])(O[H])C2([H])C12C([H])([H])C(=O)C2([H])C([H])([H])C31OC([H])(C([H])([H])[H])C2([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],True
89,0,1,89:0:1,-3.40818,[H]C#CC1([H])OC(=O)C2(C([H])([H])OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C3([H])C([H])(O[H])C2([H])C12C([H])([H])C(=O)C2([H])C([H])([H])C31OC([H])(C([H])([H])[H])C2([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],False
89,0,2,89:0:2,-3.30124,[H]C#CC1([H])OC(=O)C2(C([H])([H])OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])([H])C3([H])C([H])(O[H])C2([H])C12C([H])([H])C(=O)C2([H])C([H])([H])C31OC([H])(C([H])([H])[H])C2([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],False
90,0,0,90:0:0,-3.05912,[H]N(C(=O)C1([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],True
90,0,1,90:0:1,-2.94582,[H]N(C(=O)C1([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
90,0,2,90:0:2,-2.87505,[H]N(C(=O)C1([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
90,1,0,90:1:0,-2.12815,[H]N(C(=O)C1([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],True
90,1,1,90:1:1,-2.03534,[H]N(C(=O)C1([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
90,1,2,90:1:2,-2.03095,[H]N(C(=O)C1([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
90,2,0,90:2:0,-3.11921,[H]N(C(=O)C1([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],True
90,2,1,90:2:1,-2.37794,[H]N(C(=O)C1([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
90,2,2,90:2:2,-1.19465,[H]N(C(=O)C1([H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C1([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])C1([H])[H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
91,0,0,91:0:0,-2.90525,[H]OC([H])([H])C1([H])C2(O[H])OC([H])=C3C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4=C(C([H])([H])[H])C(=O)C31C([H])(OC(=O)C1([H])N(C(=O)C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
91,0,1,91:0:1,-2.80116,[H]OC([H])([H])C1([H])C2(O[H])OC([H])=C3C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4=C(C([H])([H])[H])C(=O)C31C([H])(OC(=O)C1([H])N(C(=O)C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
91,0,2,91:0:2,-2.76389,[H]OC([H])([H])C1([H])C2(O[H])OC([H])=C3C([H])([H])C4([H])OC(=O)C([H])(C([H])([H])[H])C4=C(C([H])([H])[H])C(=O)C31C([H])(OC(=O)C1([H])N(C(=O)C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
92,0,0,92:0:0,-3.47479,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C45O3)C([H])(OC([H])([H])[H])C1([H])O[H],True
92,0,1,92:0:1,-2.95236,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C45O3)C([H])(OC([H])([H])[H])C1([H])O[H],False
92,0,2,92:0:2,-2.85215,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C45O3)C([H])(OC([H])([H])[H])C1([H])O[H],False
93,0,0,93:0:0,-2.39384,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C13C([H])([H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
93,0,1,93:0:1,-2.31623,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C13C([H])([H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
93,0,2,93:0:2,-1.7425,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C13C([H])([H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
94,0,0,94:0:0,3.09385,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
94,0,1,94:0:1,3.23973,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
94,0,2,94:0:2,3.58541,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
94,1,0,94:1:0,-2.23351,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
94,1,1,94:1:1,-2.06927,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
94,1,2,94:1:2,-1.97687,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
95,0,0,95:0:0,-3.07042,[H]c1c(C(F)(F)F)nc([H])c2c1nc(C#CC1(C#N)C([H])([H])C1([H])[H])n2C([H])([H])[H],True
95,0,1,95:0:1,-3.01645,[H]c1c(C(F)(F)F)nc([H])c2c1nc(C#CC1(C#N)C([H])([H])C1([H])[H])n2C([H])([H])[H],False
95,0,2,95:0:2,-2.99084,[H]c1c(C(F)(F)F)nc([H])c2c1nc(C#CC1(C#N)C([H])([H])C1([H])[H])n2C([H])([H])[H],False
96,2,0,96:2:0,-3.34356,[H]OC1([H])C([H])([H])C([H])([H])C2(C1([H])[H])C1(O[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C1(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H],True
96,2,1,96:2:1,-3.34063,[H]OC1([H])C([H])([H])C([H])([H])C2(C1([H])[H])C1(O[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C1(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H],False
96,2,2,96:2:2,-3.33246,[H]OC1([H])C([H])([H])C([H])([H])C2(C1([H])[H])C1(O[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C1(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C3([H])[H],False
97,0,0,97:0:0,-3.01175,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12OOC13OOC4(OC([H])([H])C([H])([H])[H])OC1([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],True
97,0,1,97:0:1,-3.00251,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12OOC13OOC4(OC([H])([H])C([H])([H])[H])OC1([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],False
97,0,2,97:0:2,-2.76194,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12OOC13OOC4(OC([H])([H])C([H])([H])[H])OC1([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],False
99,0,0,99:0:0,-2.72346,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC32C2(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
99,0,1,99:0:1,-2.68067,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC32C2(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
99,0,2,99:0:2,-2.32297,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC32C2(C([H])([H])OC(=O)c3oc([H])c([H])c3[H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
100,0,0,100:0:0,-2.1797,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
100,0,1,100:0:1,-2.11459,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
102,0,0,102:0:0,-3.29663,[H]C1=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C43OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C246)C([H])([H])C3([H])C([H])([H])[H])C2([H])OC2([H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
102,0,1,102:0:1,-2.55405,[H]C1=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C43OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C246)C([H])([H])C3([H])C([H])([H])[H])C2([H])OC2([H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
102,0,2,102:0:2,-1.70983,[H]C1=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C43OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C246)C([H])([H])C3([H])C([H])([H])[H])C2([H])OC2([H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
102,1,0,102:1:0,-2.03496,[H]C1=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C43OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C246)C([H])([H])C3([H])C([H])([H])[H])C2([H])OC2([H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
102,1,1,102:1:1,-1.87432,[H]C1=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C43OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C246)C([H])([H])C3([H])C([H])([H])[H])C2([H])OC2([H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
102,1,2,102:1:2,-1.30946,[H]C1=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C43OC([H])(OC4([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C246)C([H])([H])C3([H])C([H])([H])[H])C2([H])OC2([H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
103,0,0,103:0:0,-2.54367,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C12C(=O)C(=C([H])[H])C1([H])C([H])(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
103,0,1,103:0:1,-2.48372,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C12C(=O)C(=C([H])[H])C1([H])C([H])(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
103,0,2,103:0:2,-2.42333,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C12C(=O)C(=C([H])[H])C1([H])C([H])(C([H])([H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
104,0,0,104:0:0,-2.05412,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C4C5(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C12[H])C([H])([H])C(=O)C([H])([H])C5([H])[H])C3([H])C([H])([H])[H],True
104,0,1,104:0:1,-1.75868,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C4C5(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C12[H])C([H])([H])C(=O)C([H])([H])C5([H])[H])C3([H])C([H])([H])[H],False
104,0,2,104:0:2,-1.71342,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C4C5(C([H])([H])[H])C(=C([H])C([H])([H])C4(C([H])([H])[H])C12[H])C([H])([H])C(=O)C([H])([H])C5([H])[H])C3([H])C([H])([H])[H],False
105,0,0,105:0:0,-3.4786,[H]C([H])([H])C([H])([H])C12OC34C([H])([H])OC([H])([H])C1(C3([H])[H])C1([H])C([H])([H])C4([H])C1(C(=O)[O-])C([H])([H])C2([H])[H],True
105,0,1,105:0:1,-2.92389,[H]C([H])([H])C([H])([H])C12OC34C([H])([H])OC([H])([H])C1(C3([H])[H])C1([H])C([H])([H])C4([H])C1(C(=O)[O-])C([H])([H])C2([H])[H],False
105,0,2,105:0:2,-2.72111,[H]C([H])([H])C([H])([H])C12OC34C([H])([H])OC([H])([H])C1(C3([H])[H])C1([H])C([H])([H])C4([H])C1(C(=O)[O-])C([H])([H])C2([H])[H],False
106,0,0,106:0:0,-2.78552,[H]OC1(C#CC([H])(n2c([H])nc3c([H])nc([H])nc32)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
106,0,1,106:0:1,-2.74792,[H]OC1(C#CC([H])(n2c([H])nc3c([H])nc([H])nc32)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
106,0,2,106:0:2,-2.19523,[H]OC1(C#CC([H])(n2c([H])nc3c([H])nc([H])nc32)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
108,0,0,108:0:0,-4.34598,[H]C1([H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
108,0,1,108:0:1,-4.05825,[H]C1([H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
108,0,2,108:0:2,-3.60738,[H]C1([H])OC([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
110,0,0,110:0:0,-2.9559,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23OC3([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])OC4=O)C([H])([H])C([H])([H])C53[H])C12[H],True
110,0,1,110:0:1,-2.82331,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23OC3([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])OC4=O)C([H])([H])C([H])([H])C53[H])C12[H],False
110,0,2,110:0:2,-2.73583,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23OC3([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])OC4=O)C([H])([H])C([H])([H])C53[H])C12[H],False
111,0,0,111:0:0,-2.96225,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],True
111,0,1,111:0:1,-2.47984,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
111,0,2,111:0:2,-2.38732,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
111,1,0,111:1:0,-2.72739,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],True
111,1,1,111:1:1,-2.6451,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
111,1,2,111:1:2,-2.07053,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
111,2,0,111:2:0,-2.58431,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],True
111,2,1,111:2:1,-2.25533,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
111,2,2,111:2:2,-2.0641,[H]OC1([H])C2=C(OC34C(=C([H])[H])C35C([H])=C([H])C([H])=C(C([H])([H])[H])C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(=O)C2(O[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H],False
112,0,0,112:0:0,-3.81483,[H]OC([H])([H])C12C([H])(Cl)C(=O)OC1([H])C21OC23C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])O[H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C1([H])C4([H])[H],True
112,0,1,112:0:1,-3.38074,[H]OC([H])([H])C12C([H])(Cl)C(=O)OC1([H])C21OC23C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])O[H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C1([H])C4([H])[H],False
112,0,2,112:0:2,-3.17566,[H]OC([H])([H])C12C([H])(Cl)C(=O)OC1([H])C21OC23C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])O[H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C1([H])C4([H])[H],False
112,1,0,112:1:0,-2.94164,[H]OC([H])([H])C12C([H])(Cl)C(=O)OC1([H])C21OC23C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])O[H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C1([H])C4([H])[H],True
112,1,1,112:1:1,-2.73785,[H]OC([H])([H])C12C([H])(Cl)C(=O)OC1([H])C21OC23C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])O[H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C1([H])C4([H])[H],False
112,1,2,112:1:2,-2.48283,[H]OC([H])([H])C12C([H])(Cl)C(=O)OC1([H])C21OC23C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C4([H])O[H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C1([H])C4([H])[H],False
115,0,0,115:0:0,-2.82021,[H]OC1([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)C2(C(=C([H])[H])C([H])([H])[H])C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C2([H])O[H])C4([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],True
115,0,1,115:0:1,-1.31849,[H]OC1([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)C2(C(=C([H])[H])C([H])([H])[H])C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C2([H])O[H])C4([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
115,0,2,115:0:2,1.33279,[H]OC1([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)C2(C(=C([H])[H])C([H])([H])[H])C([H])([H])C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C2([H])O[H])C4([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
116,0,0,116:0:0,-1.94793,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C654)C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],True
116,0,1,116:0:1,-1.19018,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C654)C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],False
117,1,0,117:1:0,-3.33306,[H]C1=C2C3([H])C([H])([H])C([H])([H])C4(C3([H])[H])C3([H])N5C([H])([H])C([H])([H])C24C([H])(N(C([H])([H])[H])C1=O)C5([H])C1([H])N(C([H])([H])[H])C(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])[H],True
119,0,0,119:0:0,-4.03776,[H]Oc1c([H])c2c(c([H])c1O[H])C1([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
119,0,1,119:0:1,-3.92843,[H]Oc1c([H])c2c(c([H])c1O[H])C1([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
119,0,2,119:0:2,-3.78885,[H]Oc1c([H])c2c(c([H])c1O[H])C1([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
120,0,0,120:0:0,-2.37708,[H]OC1([H])OC([H])([H])C23OC4(C(C([H])([H])[H])=C([H])C([H])([H])C12[H])C1([H])OC43C2(C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C2([H])C1([H])O[H],True
120,0,1,120:0:1,-2.04987,[H]OC1([H])OC([H])([H])C23OC4(C(C([H])([H])[H])=C([H])C([H])([H])C12[H])C1([H])OC43C2(C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C2([H])C1([H])O[H],False
120,0,2,120:0:2,-1.99047,[H]OC1([H])OC([H])([H])C23OC4(C(C([H])([H])[H])=C([H])C([H])([H])C12[H])C1([H])OC43C2(C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C2([H])C1([H])O[H],False
