ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-4.07705,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])=C(C2([H])[H])C12C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
1,0,1,1:0:1,-4.04225,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])=C(C2([H])[H])C12C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
1,0,2,1:0:2,-3.86174,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])=C(C2([H])[H])C12C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
2,0,0,2:0:0,-2.68014,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C2=C4C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C12[H],True
2,0,1,2:0:1,-2.65735,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C2=C4C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C12[H],False
3,0,0,3:0:0,-3.58366,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H])C2(O[H])C(=O)C3(C([H])([H])[H])C([H])([H])C(=O)C(=O)C12C3([H])O[H],True
3,0,1,3:0:1,-3.1746,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H])C2(O[H])C(=O)C3(C([H])([H])[H])C([H])([H])C(=O)C(=O)C12C3([H])O[H],False
3,0,2,3:0:2,-2.98004,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])[H])C2(O[H])C(=O)C3(C([H])([H])[H])C([H])([H])C(=O)C(=O)C12C3([H])O[H],False
4,0,0,4:0:0,-2.94278,[H]OC([H])([H])C(=C([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C12C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(O[H])C32C([H])([H])[H])C([H])([H])[H],True
4,0,1,4:0:1,-2.92906,[H]OC([H])([H])C(=C([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C12C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(O[H])C32C([H])([H])[H])C([H])([H])[H],False
4,0,2,4:0:2,-2.10719,[H]OC([H])([H])C(=C([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C12C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(O[H])C32C([H])([H])[H])C([H])([H])[H],False
4,1,0,4:1:0,-2.62897,[H]OC([H])([H])C(=C([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C12C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(O[H])C32C([H])([H])[H])C([H])([H])[H],True
4,1,1,4:1:1,-2.33389,[H]OC([H])([H])C(=C([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C12C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(O[H])C32C([H])([H])[H])C([H])([H])[H],False
4,1,2,4:1:2,-2.18062,[H]OC([H])([H])C(=C([H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C12C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])(O[H])C32C([H])([H])[H])C([H])([H])[H],False
5,0,0,5:0:0,-3.70531,[H]C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
5,0,1,5:0:1,-2.46901,[H]C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
5,0,2,5:0:2,-2.26487,[H]C([H])([H])OC1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
6,0,0,6:0:0,-4.03524,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
6,0,1,6:0:1,-3.86696,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
6,0,2,6:0:2,-3.82727,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
7,0,0,7:0:0,-1.88728,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])OC([H])(OC([H])([H])[H])C4([H])OC([H])([H])C3(O[H])C3(C([H])([H])[H])C([H])(O[H])C5([H])OC5([H])C1([H])C2([H])C3(O[H])C4([H])OC(=O)C([H])([H])[H],True
8,0,0,8:0:0,-2.03211,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])(OC(=O)C3([H])C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C([H])([H])C23OC([H])([H])C1([H])C34C(=O)[O-],True
8,0,1,8:0:1,-1.99829,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])(OC(=O)C3([H])C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C([H])([H])C23OC([H])([H])C1([H])C34C(=O)[O-],False
8,0,2,8:0:2,-1.51952,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])(OC(=O)C3([H])C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C([H])([H])C23OC([H])([H])C1([H])C34C(=O)[O-],False
9,0,0,9:0:0,-4.06538,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C3([H])C42[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
9,0,1,9:0:1,-3.13934,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C3([H])C42[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
9,0,2,9:0:2,-3.0217,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C3([H])C42[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
10,0,0,10:0:0,-2.98397,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC42C([H])(C([H])([H])[H])C([H])([H])C3([H])C(O[H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],True
10,0,1,10:0:1,-2.0011,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC42C([H])(C([H])([H])[H])C([H])([H])C3([H])C(O[H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
10,0,2,10:0:2,-1.58574,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])OC42C([H])(C([H])([H])[H])C([H])([H])C3([H])C(O[H])(C(=O)OC([H])([H])[H])C1([H])C([H])([H])[H],False
11,0,0,11:0:0,-3.88008,[H]OC1([H])C(O[H])(C([H])([H])[H])C(=O)C([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C1([H])C1([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C(=O)C13[H],True
11,0,1,11:0:1,-3.33304,[H]OC1([H])C(O[H])(C([H])([H])[H])C(=O)C([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C1([H])C1([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C(=O)C13[H],False
11,0,2,11:0:2,-2.25408,[H]OC1([H])C(O[H])(C([H])([H])[H])C(=O)C([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C1([H])C1([H])C(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C(=O)C13[H],False
12,0,0,12:0:0,-3.07406,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4=C([H])C(=O)C(C([H])([H])[H])=C4C(=O)C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])n1nc([H])nc1[H],True
12,0,1,12:0:1,-2.94966,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4=C([H])C(=O)C(C([H])([H])[H])=C4C(=O)C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])n1nc([H])nc1[H],False
12,0,2,12:0:2,-2.05126,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C4=C([H])C(=O)C(C([H])([H])[H])=C4C(=O)C([H])(C3([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])n1nc([H])nc1[H],False
13,0,0,13:0:0,-2.75282,[H]OC([H])(C([H])([H])[H])C1([H])OC2(OC3(OC2([H])[H])C2([H])OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])[H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C32[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
13,0,1,13:0:1,-2.35111,[H]OC([H])(C([H])([H])[H])C1([H])OC2(OC3(OC2([H])[H])C2([H])OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])[H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C32[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
13,0,2,13:0:2,-1.5625,[H]OC([H])(C([H])([H])[H])C1([H])OC2(OC3(OC2([H])[H])C2([H])OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])[H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C32[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
15,0,0,15:0:0,-2.43048,[H]OC12N(C([H])([H])[H])C([H])(C([H])(C([H])([H])OC([H])([H])[H])C1([H])OC([H])([H])[H])C1([H])C3(O[H])C([H])(OC([H])([H])[H])C4([H])C5([H])C(C([H])([H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C4(O[H])C5(C([H])([H])OC([H])([H])[H])C3([H])OC([H])([H])[H])C21OC([H])([H])[H],True
15,0,1,15:0:1,-1.22037,[H]OC12N(C([H])([H])[H])C([H])(C([H])(C([H])([H])OC([H])([H])[H])C1([H])OC([H])([H])[H])C1([H])C3(O[H])C([H])(OC([H])([H])[H])C4([H])C5([H])C(C([H])([H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C4(O[H])C5(C([H])([H])OC([H])([H])[H])C3([H])OC([H])([H])[H])C21OC([H])([H])[H],False
15,0,2,15:0:2,-1.17521,[H]OC12N(C([H])([H])[H])C([H])(C([H])(C([H])([H])OC([H])([H])[H])C1([H])OC([H])([H])[H])C1([H])C3(O[H])C([H])(OC([H])([H])[H])C4([H])C5([H])C(C([H])([H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C4(O[H])C5(C([H])([H])OC([H])([H])[H])C3([H])OC([H])([H])[H])C21OC([H])([H])[H],False
15,1,0,15:1:0,-1.88156,[H]OC12C([H])(OC([H])([H])[H])C3([H])C4([H])C(C([H])([H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C3(O[H])C4(C([H])([H])OC([H])([H])[H])C1([H])OC([H])([H])[H])C1(OC([H])([H])[H])C2([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([O-])[N+]2([H])C([H])([H])[H],True
15,1,1,15:1:1,-1.87685,[H]OC12C([H])(OC([H])([H])[H])C3([H])C4([H])C(C([H])([H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C3(O[H])C4(C([H])([H])OC([H])([H])[H])C1([H])OC([H])([H])[H])C1(OC([H])([H])[H])C2([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([O-])[N+]2([H])C([H])([H])[H],False
15,1,2,15:1:2,-1.63199,[H]OC12C([H])(OC([H])([H])[H])C3([H])C4([H])C(C([H])([H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C3(O[H])C4(C([H])([H])OC([H])([H])[H])C1([H])OC([H])([H])[H])C1(OC([H])([H])[H])C2([H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([O-])[N+]2([H])C([H])([H])[H],False
20,0,0,20:0:0,-4.7724,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
20,0,1,20:0:1,-4.75672,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
20,0,2,20:0:2,-3.96106,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
21,0,0,21:0:0,-3.65819,[H]c1nn(C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C23[H])c([H])c1[H],True
21,0,1,21:0:1,-3.37162,[H]c1nn(C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C23[H])c([H])c1[H],False
21,0,2,21:0:2,-2.88772,[H]c1nn(C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C23[H])c([H])c1[H],False
21,1,0,21:1:0,-3.33339,[H]c1nn(C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C23[H])c([H])c1[H],True
21,1,1,21:1:1,-3.15854,[H]c1nn(C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C23[H])c([H])c1[H],False
21,1,2,21:1:2,-2.54907,[H]c1nn(C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C23[H])c([H])c1[H],False
22,0,0,22:0:0,-4.34547,[H]OC([H])([H])C1([H])OC([H])(OC23OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C25[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
22,0,1,22:0:1,-3.70644,[H]OC([H])([H])C1([H])OC([H])(OC23OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C25[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
22,0,2,22:0:2,-3.27522,[H]OC([H])([H])C1([H])OC([H])(OC23OC4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C25[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
23,0,0,23:0:0,-3.38915,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C([H])(n2nnc3c([H])c(Cl)c(Cl)c([H])c32)C1([H])O[H],True
23,0,1,23:0:1,-2.95717,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C([H])(n2nnc3c([H])c(Cl)c(Cl)c([H])c32)C1([H])O[H],False
23,0,2,23:0:2,-2.80175,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C([H])(n2nnc3c([H])c(Cl)c(Cl)c([H])c32)C1([H])O[H],False
24,0,0,24:0:0,-4.75379,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
24,0,1,24:0:1,-4.51382,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
24,0,2,24:0:2,-4.13768,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
26,0,0,26:0:0,-5.12658,[H]C1=C2C(=C([H])C([H])([H])C(=O)C2([H])[H])C2(C([H])=C1C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C2([H])[H],True
26,0,1,26:0:1,-4.51352,[H]C1=C2C(=C([H])C([H])([H])C(=O)C2([H])[H])C2(C([H])=C1C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C2([H])[H],False
26,0,2,26:0:2,-3.64237,[H]C1=C2C(=C([H])C([H])([H])C(=O)C2([H])[H])C2(C([H])=C1C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C2([H])[H],False
27,0,0,27:0:0,-3.46864,[H]C([H])([H])C(=O)N=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],True
27,0,1,27:0:1,-3.27657,[H]C([H])([H])C(=O)N=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
27,0,2,27:0:2,-3.25857,[H]C([H])([H])C(=O)N=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
27,1,0,27:1:0,-3.31793,[H]C([H])([H])C(=O)N=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],True
27,1,1,27:1:1,-2.97911,[H]C([H])([H])C(=O)N=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
27,1,2,27:1:2,-2.92908,[H]C([H])([H])C(=O)N=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
27,2,0,27:2:0,-2.87917,[H][N+](C(=O)C([H])([H])[H])=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],True
27,2,1,27:2:1,-2.79762,[H][N+](C(=O)C([H])([H])[H])=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
27,2,2,27:2:2,-2.65473,[H][N+](C(=O)C([H])([H])[H])=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
27,3,0,27:3:0,-3.5851,[H][N+](C(=O)C([H])([H])[H])=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],True
27,3,1,27:3:1,-3.33089,[H][N+](C(=O)C([H])([H])[H])=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
27,3,2,27:3:2,-3.1028,[H][N+](C(=O)C([H])([H])[H])=C1SC2([H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
28,0,0,28:0:0,-3.50334,[H]C([H])([H])C(=O)OC([H])([H])C12C3([H])OC([H])([H])C1(C([H])([H])[H])OOC1([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])O3)C([H])([H])C154,True
29,0,0,29:0:0,-3.28403,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=O)C(=O)C([H])([H])C12C([H])([H])[H],True
29,0,1,29:0:1,-2.21229,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=O)C(=O)C([H])([H])C12C([H])([H])[H],False
29,0,2,29:0:2,-1.9645,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C(=O)C(=O)C([H])([H])C12C([H])([H])[H],False
31,0,0,31:0:0,-3.44906,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C(C([H])([H])[n+]3c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])C([H])([H])SC21[H],True
31,0,1,31:0:1,-2.70259,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C(C([H])([H])[n+]3c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])C([H])([H])SC21[H],False
31,0,2,31:0:2,-2.61452,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C(C(=O)[O-])=C(C([H])([H])[n+]3c([H])c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])C([H])([H])SC21[H],False
32,0,0,32:0:0,-3.40801,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C14C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C3([H])[H],True
32,0,1,32:0:1,-3.19,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C14C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C3([H])[H],False
32,0,2,32:0:2,-3.04969,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C14C([H])([H])[H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C3([H])[H],False
33,0,0,33:0:0,-2.43943,[H]OC1([H])C([H])=C([H])C2([H])C([H])(O[H])C34C([H])(O[H])C([H])([H])C56C([H])([H])C([H])(C5(OC([H])([H])[H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])([H])C63[H])C1(OC([H])([H])[H])C24C([H])([H])OC([H])([H])[H],True
33,0,1,33:0:1,-2.39058,[H]OC1([H])C([H])=C([H])C2([H])C([H])(O[H])C34C([H])(O[H])C([H])([H])C56C([H])([H])C([H])(C5(OC([H])([H])[H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])([H])C63[H])C1(OC([H])([H])[H])C24C([H])([H])OC([H])([H])[H],False
33,0,2,33:0:2,-2.08644,[H]OC1([H])C([H])=C([H])C2([H])C([H])(O[H])C34C([H])(O[H])C([H])([H])C56C([H])([H])C([H])(C5(OC([H])([H])[H])C([H])=C([H])C([H])(OC([H])([H])[H])C([H])([H])C63[H])C1(OC([H])([H])[H])C24C([H])([H])OC([H])([H])[H],False
34,0,0,34:0:0,-3.40895,[H]c1nn2c3c(c(C([H])([H])[H])nc2c1C([H])([H])[H])C(=O)C([H])([H])C(=O)N3C([H])([H])[H],True
34,0,1,34:0:1,-3.23392,[H]c1nn2c3c(c(C([H])([H])[H])nc2c1C([H])([H])[H])C(=O)C([H])([H])C(=O)N3C([H])([H])[H],False
34,0,2,34:0:2,-3.11729,[H]c1nn2c3c(c(C([H])([H])[H])nc2c1C([H])([H])[H])C(=O)C([H])([H])C(=O)N3C([H])([H])[H],False
34,1,0,34:1:0,-2.9094,[H]c1nn2c(nc(C([H])([H])[H])c3c([O-])c([H])c(=O)n(C([H])([H])[H])c32)c1C([H])([H])[H],True
34,1,1,34:1:1,-2.87101,[H]c1nn2c(nc(C([H])([H])[H])c3c([O-])c([H])c(=O)n(C([H])([H])[H])c32)c1C([H])([H])[H],False
34,1,2,34:1:2,-2.85135,[H]c1nn2c(nc(C([H])([H])[H])c3c([O-])c([H])c(=O)n(C([H])([H])[H])c32)c1C([H])([H])[H],False
35,0,0,35:0:0,-3.59244,[H]OC12C(=O)N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C1(C([H])(O5)C(=O)C([H])([H])C2([H])[H])C3([H])[H],True
35,0,1,35:0:1,-3.0743,[H]OC12C(=O)N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C1(C([H])(O5)C(=O)C([H])([H])C2([H])[H])C3([H])[H],False
35,0,2,35:0:2,-3.06939,[H]OC12C(=O)N(C([H])([H])[H])C3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C1(C([H])(O5)C(=O)C([H])([H])C2([H])[H])C3([H])[H],False
36,0,0,36:0:0,-3.53736,[H]OC([H])([H])C12C([H])([H])C([H])(C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C34C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])(Cl)C([H])([H])C7([H])OC3(OOC756)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C1(O[H])C2([H])O[H],True
36,0,1,36:0:1,-2.47534,[H]OC([H])([H])C12C([H])([H])C([H])(C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C34C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])(Cl)C([H])([H])C7([H])OC3(OOC756)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C1(O[H])C2([H])O[H],False
36,0,2,36:0:2,-2.20002,[H]OC([H])([H])C12C([H])([H])C([H])(C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C34C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])(Cl)C([H])([H])C7([H])OC3(OOC756)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C1(O[H])C2([H])O[H],False
39,0,0,39:0:0,-3.62383,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])N2C(=O)C3([H])C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C(=O)OC([H])([H])C([H])([H])[H],True
39,0,1,39:0:1,-3.37309,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])N2C(=O)C3([H])C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C(=O)OC([H])([H])C([H])([H])[H],False
39,0,2,39:0:2,-3.33978,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])N2C(=O)C3([H])C([H])([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C(=O)OC([H])([H])C([H])([H])[H],False
41,0,0,41:0:0,-2.96336,[H]C1([H])OC(=O)C2([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C3([H])C(=O)OC(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])N1C32[H],True
41,0,1,41:0:1,-2.93226,[H]C1([H])OC(=O)C2([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C3([H])C(=O)OC(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])N1C32[H],False
41,0,2,41:0:2,-2.21014,[H]C1([H])OC(=O)C2([H])C([H])(C(=O)OC([H])([H])C([H])([H])[H])C3([H])C(=O)OC(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])N1C32[H],False
42,0,0,42:0:0,-4.4342,[H]C1=C2C(=O)C3([H])OC4([H])C([H])([H])C3(N1[H])C([H])([H])C([H])([H])C24C([H])([H])[H],True
42,0,1,42:0:1,-4.03583,[H]C1=C2C(=O)C3([H])OC4([H])C([H])([H])C3(N1[H])C([H])([H])C([H])([H])C24C([H])([H])[H],False
42,0,2,42:0:2,-4.02648,[H]C1=C2C(=O)C3([H])OC4([H])C([H])([H])C3(N1[H])C([H])([H])C([H])([H])C24C([H])([H])[H],False
43,0,0,43:0:0,-3.66918,[H]C([H])([H])OC([H])([H])C([H])([H])[N+]12C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
43,0,1,43:0:1,-3.45113,[H]C([H])([H])OC([H])([H])C([H])([H])[N+]12C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
43,0,2,43:0:2,-3.36382,[H]C([H])([H])OC([H])([H])C([H])([H])[N+]12C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
44,0,0,44:0:0,-2.53787,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C2(O4)C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],True
44,0,1,44:0:1,-2.4739,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C2(O4)C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],False
44,0,2,44:0:2,-2.25315,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C2(O4)C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],False
45,0,0,45:0:0,-4.96175,[H]c1nc2n(n1)C([H])(c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C(=O)N2[H],True
45,0,1,45:0:1,-4.56807,[H]c1nc2n(n1)C([H])(c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C(=O)N2[H],False
45,0,2,45:0:2,-4.23609,[H]c1nc2n(n1)C([H])(c1c([H])nn(C([H])([H])[H])c1[H])C([H])([H])C(=O)N2[H],False
46,0,0,46:0:0,-1.50236,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])OC1([H])C1(C([H])([H])C(=O)C1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C12[H])C([H])([H])C3([H])[H],True
46,0,1,46:0:1,-1.4959,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])OC1([H])C1(C([H])([H])C(=O)C1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C12[H])C([H])([H])C3([H])[H],False
46,0,2,46:0:2,-1.44841,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])OC1([H])C1(C([H])([H])C(=O)C1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C12[H])C([H])([H])C3([H])[H],False
46,1,0,46:1:0,-1.47738,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C([H])([H])[H])OC1([H])C1(C([H])([H])C(=O)C1([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C12[H])C([H])([H])C3([H])[H],True
47,0,0,47:0:0,-2.08403,[H]OC1([H])C([H])([H])C2=C([H])C3(OC4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C1([H])C24[H])C([H])([H])C1([H])C(C([H])([H])[H])=C1C1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C3([H])[H],True
47,0,1,47:0:1,-1.69644,[H]OC1([H])C([H])([H])C2=C([H])C3(OC4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C1([H])C24[H])C([H])([H])C1([H])C(C([H])([H])[H])=C1C1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C3([H])[H],False
47,0,2,47:0:2,-1.58235,[H]OC1([H])C([H])([H])C2=C([H])C3(OC4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C1([H])C24[H])C([H])([H])C1([H])C(C([H])([H])[H])=C1C1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C3([H])[H],False
47,1,0,47:1:0,0.0162983,[H]OC1([H])C([H])([H])C2=C([H])C3(OC4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C1([H])C24[H])C([H])([H])C1([H])C(C([H])([H])[H])=C1C1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C3([H])[H],True
47,1,1,47:1:1,0.0763976,[H]OC1([H])C([H])([H])C2=C([H])C3(OC4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C1([H])C24[H])C([H])([H])C1([H])C(C([H])([H])[H])=C1C1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C3([H])[H],False
47,1,2,47:1:2,0.195393,[H]OC1([H])C([H])([H])C2=C([H])C3(OC4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C(=O)OC([H])([H])[H])C1([H])C24[H])C([H])([H])C1([H])C(C([H])([H])[H])=C1C1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1([H])C3([H])[H],False
48,0,0,48:0:0,-3.35116,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
48,0,1,48:0:1,-3.29569,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
48,0,2,48:0:2,-2.56616,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C3([H])OC3([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
51,0,0,51:0:0,-2.31706,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5(OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC65C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])[H])C15C([H])([H])[H])C([H])([H])C([H])([H])C42[H],True
51,0,1,51:0:1,-1.62152,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5(OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC65C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])[H])C15C([H])([H])[H])C([H])([H])C([H])([H])C42[H],False
51,0,2,51:0:2,-1.5035,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C5(OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC65C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])[H])C15C([H])([H])[H])C([H])([H])C([H])([H])C42[H],False
53,0,0,53:0:0,-3.19062,[H]OC1([H])C2=C(C([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
53,0,1,53:0:1,-3.10438,[H]OC1([H])C2=C(C([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
53,0,2,53:0:2,-2.95371,[H]OC1([H])C2=C(C([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
56,0,0,56:0:0,-2.57137,[H]OC([H])([H])C1([H])C2([H])N(C([H])([H])[H])C(=O)C34OC3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])=C([H])C5(C([H])([H])OC([H])([H])[H])C3([H])C([H])(O[H])C1([H])C21OC([H])(c2oc([H])c([H])c2[H])C([H])(O[H])C41O[H],True
56,0,1,56:0:1,-1.98532,[H]OC([H])([H])C1([H])C2([H])N(C([H])([H])[H])C(=O)C34OC3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])=C([H])C5(C([H])([H])OC([H])([H])[H])C3([H])C([H])(O[H])C1([H])C21OC([H])(c2oc([H])c([H])c2[H])C([H])(O[H])C41O[H],False
56,0,2,56:0:2,-1.7881,[H]OC([H])([H])C1([H])C2([H])N(C([H])([H])[H])C(=O)C34OC3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])=C([H])C5(C([H])([H])OC([H])([H])[H])C3([H])C([H])(O[H])C1([H])C21OC([H])(c2oc([H])c([H])c2[H])C([H])(O[H])C41O[H],False
57,1,0,57:1:0,-3.88507,[H]C(=C1N=C2C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(=C([H])C2([H])S1(=O)=O)C([H])([H])C(=O)C([H])([H])C3([H])[H])c1oc([H])c([H])c1[H],True
57,1,1,57:1:1,-3.65838,[H]C(=C1N=C2C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(=C([H])C2([H])S1(=O)=O)C([H])([H])C(=O)C([H])([H])C3([H])[H])c1oc([H])c([H])c1[H],False
57,1,2,57:1:2,-3.58153,[H]C(=C1N=C2C([H])(C([H])([H])[H])C3(C([H])([H])[H])C(=C([H])C2([H])S1(=O)=O)C([H])([H])C(=O)C([H])([H])C3([H])[H])c1oc([H])c([H])c1[H],False
59,0,0,59:0:0,-3.50267,[H]c1nonc1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C21C(=O)N([H])C([H])([H])C1([H])[H],True
59,0,1,59:0:1,-3.451,[H]c1nonc1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C21C(=O)N([H])C([H])([H])C1([H])[H],False
59,0,2,59:0:2,-3.31013,[H]c1nonc1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C21C(=O)N([H])C([H])([H])C1([H])[H],False
60,0,0,60:0:0,-4.08245,[H]OC12N([H])C(=O)N(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C1([H])c3c([H])c([H])c([H])c([H])c3C2([H])C1([H])[H],True
60,0,1,60:0:1,-3.44105,[H]OC12N([H])C(=O)N(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C1([H])c3c([H])c([H])c([H])c([H])c3C2([H])C1([H])[H],False
61,0,0,61:0:0,-3.17545,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
61,0,1,61:0:1,-3.15127,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
61,0,2,61:0:2,-3.01355,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
61,1,0,61:1:0,-3.70997,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
61,1,1,61:1:1,-3.5036,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
61,1,2,61:1:2,-3.24208,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
61,2,0,61:2:0,-3.59206,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
61,2,1,61:2:1,-2.59699,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
61,2,2,61:2:2,-2.5348,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
63,0,0,63:0:0,-3.46151,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],True
63,0,1,63:0:1,-3.07818,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
63,0,2,63:0:2,-3.07355,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
63,2,0,63:2:0,-2.41431,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],True
63,2,1,63:2:1,-2.23833,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
63,2,2,63:2:2,-1.98077,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
63,3,0,63:3:0,-2.61084,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],True
63,3,1,63:3:1,-2.39308,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
63,3,2,63:3:2,-2.33006,[H]C#CC([H])([H])N1C(=O)C2([H])C3([H])Oc4c(O[H])c([H])c([H])c(c4C24C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C4([H])C([H])([H])O[H])C2(C1=O)C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
64,0,0,64:0:0,-2.52278,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])OC35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C1(C([H])([H])C(=O)C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
64,0,1,64:0:1,-2.5027,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])OC35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C1(C([H])([H])C(=O)C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
64,0,2,64:0:2,-1.91657,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])OC35C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C1(C([H])([H])C(=O)C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
64,1,0,64:1:0,-2.65304,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])OC35C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H])C1(C([H])([H])C(=O)C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
64,1,1,64:1:1,-1.91564,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])OC35C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H])C1(C([H])([H])C(=O)C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
64,1,2,64:1:2,-1.75555,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])(OC([H])([H])[H])OC35C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C15C2([H])[H])C1(C([H])([H])C(=O)C([H])([H])C1([H])N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
65,0,0,65:0:0,-1.73622,[H]OC12C([H])([H])C3([H])C([H])([H])C4(C([H])([H])C5([H])N(C([H])([H])C([H])([H])C51C(=O)OC([H])([H])[H])C([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
65,0,1,65:0:1,-1.73317,[H]OC12C([H])([H])C3([H])C([H])([H])C4(C([H])([H])C5([H])N(C([H])([H])C([H])([H])C51C(=O)OC([H])([H])[H])C([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
65,0,2,65:0:2,-1.66068,[H]OC12C([H])([H])C3([H])C([H])([H])C4(C([H])([H])C5([H])N(C([H])([H])C([H])([H])C51C(=O)OC([H])([H])[H])C([H])([H])C4([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
66,0,0,66:0:0,-3.75657,[H]OC([H])([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C34OC31OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC(=O)C2=C14,True
66,0,1,66:0:1,-3.00347,[H]OC([H])([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C34OC31OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC(=O)C2=C14,False
66,0,2,66:0:2,-2.51564,[H]OC([H])([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C34OC31OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC(=O)C2=C14,False
67,0,0,67:0:0,-3.75471,[H]OC1([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C5([H])C(=C([H])[H])C([H])([H])C43C([H])(OC(=O)C([H])([H])[H])C5([H])[H])C12C([H])([H])[H],True
67,0,1,67:0:1,-3.65063,[H]OC1([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C5([H])C(=C([H])[H])C([H])([H])C43C([H])(OC(=O)C([H])([H])[H])C5([H])[H])C12C([H])([H])[H],False
67,0,2,67:0:2,-3.52071,[H]OC1([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C5([H])C(=C([H])[H])C([H])([H])C43C([H])(OC(=O)C([H])([H])[H])C5([H])[H])C12C([H])([H])[H],False
68,0,0,68:0:0,-6.11552,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])OC([H])(O[H])C24C2(C([H])([H])[H])OC([H])(O[H])C4(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4(O[H])C3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
68,0,1,68:0:1,-5.94967,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])OC([H])(O[H])C24C2(C([H])([H])[H])OC([H])(O[H])C4(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4(O[H])C3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
68,0,2,68:0:2,-4.95312,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])OC([H])(O[H])C24C2(C([H])([H])[H])OC([H])(O[H])C4(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C4(O[H])C3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
69,0,0,69:0:0,-2.24689,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
69,0,1,69:0:1,-2.13226,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
69,0,2,69:0:2,-1.76669,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
69,1,0,69:1:0,-2.89788,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
69,1,1,69:1:1,-2.43686,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
69,1,2,69:1:2,-1.95794,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
69,2,0,69:2:0,-2.8356,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
69,2,1,69:2:1,-2.74947,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
69,2,2,69:2:2,-2.61294,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
69,3,0,69:3:0,-2.18942,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
69,3,1,69:3:1,-1.90525,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
69,3,2,69:3:2,-1.556,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
70,0,0,70:0:0,-3.27786,[H]OC1([H])C([H])([H])C23OC2(C([H])([H])C([H])([H])C3(OC([H])([H])c2oc([H])c([H])c2[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],True
70,0,1,70:0:1,-2.92566,[H]OC1([H])C([H])([H])C23OC2(C([H])([H])C([H])([H])C3(OC([H])([H])c2oc([H])c([H])c2[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],False
70,0,2,70:0:2,-2.06685,[H]OC1([H])C([H])([H])C23OC2(C([H])([H])C([H])([H])C3(OC([H])([H])c2oc([H])c([H])c2[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],False
72,0,0,72:0:0,-3.06539,[H]OC1([H])C2(O[H])OC([H])([H])C23C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(O[H])(C([H])(O[H])C2([H])[H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])[H])C3([H])C([H])([H])C124,True
72,0,1,72:0:1,-2.86134,[H]OC1([H])C2(O[H])OC([H])([H])C23C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(O[H])(C([H])(O[H])C2([H])[H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])[H])C3([H])C([H])([H])C124,False
72,0,2,72:0:2,-2.69135,[H]OC1([H])C2(O[H])OC([H])([H])C23C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)C(O[H])(C([H])(O[H])C2([H])[H])C1([H])OC2([H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])[H])C3([H])C([H])([H])C124,False
73,0,0,73:0:0,-4.31934,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C12[H],True
73,0,1,73:0:1,-3.93207,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C12[H],False
73,0,2,73:0:2,-3.40566,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C23OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C3(C([H])([H])[H])C12[H],False
75,0,0,75:0:0,-2.74728,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])OC([H])(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C1([H])C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])([H])C23[H],True
75,0,1,75:0:1,-2.7275,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])OC([H])(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C1([H])C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])([H])C23[H],False
75,0,2,75:0:2,-2.65608,[H]OC1([H])C([H])=C2C(=O)C([H])([H])C3([H])OC([H])(C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C1([H])C1([H])C(=C([H])[H])C3(C([H])([H])C1([H])[H])C([H])([H])C23[H],False
76,0,0,76:0:0,-2.8307,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C([O-])=C(C(=O)C3([H])OC(=O)C(C([H])([H])[H])=C3C([H])([H])[H])C1([H])OC13OC([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C342,True
76,0,1,76:0:1,-2.62491,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C([O-])=C(C(=O)C3([H])OC(=O)C(C([H])([H])[H])=C3C([H])([H])[H])C1([H])OC13OC([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C342,False
76,0,2,76:0:2,-2.5833,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C([O-])=C(C(=O)C3([H])OC(=O)C(C([H])([H])[H])=C3C([H])([H])[H])C1([H])OC13OC([H])([H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C342,False
78,0,0,78:0:0,-3.78093,[H]C([H])([H])C1([H])C(=O)C([H])(N2C(=O)C([H])([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N1C2([H])C3([H])[H],True
78,0,1,78:0:1,-3.11502,[H]C([H])([H])C1([H])C(=O)C([H])(N2C(=O)C([H])([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N1C2([H])C3([H])[H],False
78,0,2,78:0:2,-2.75997,[H]C([H])([H])C1([H])C(=O)C([H])(N2C(=O)C([H])([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N1C2([H])C3([H])[H],False
79,0,0,79:0:0,-3.064,[H]c1c(C([H])([H])[H])nc2c(c1[H])OC([H])([H])C(=O)N2C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
79,0,1,79:0:1,-2.66938,[H]c1c(C([H])([H])[H])nc2c(c1[H])OC([H])([H])C(=O)N2C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
79,0,2,79:0:2,-2.44707,[H]c1c(C([H])([H])[H])nc2c(c1[H])OC([H])([H])C(=O)N2C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
80,0,0,80:0:0,-2.10207,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])OC(=O)C1([H])C(=O)C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(C([H])([H])[H])C13C([H])([H])[H])C2([H])[H],True
80,0,1,80:0:1,-2.07301,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])OC(=O)C1([H])C(=O)C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(C([H])([H])[H])C13C([H])([H])[H])C2([H])[H],False
80,0,2,80:0:2,-1.88783,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])([H])OC(=O)C1([H])C(=O)C4([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(C([H])([H])[H])C13C([H])([H])[H])C2([H])[H],False
82,0,0,82:0:0,-3.80644,[H]OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C4=C([H])C5(OC(=O)C([H])(C([H])([H])[H])C([H])=C5[H])C1(C([H])([H])[H])C([H])([H])C42C3([H])[H],True
82,0,1,82:0:1,-3.79464,[H]OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C4=C([H])C5(OC(=O)C([H])(C([H])([H])[H])C([H])=C5[H])C1(C([H])([H])[H])C([H])([H])C42C3([H])[H],False
82,0,2,82:0:2,-3.54261,[H]OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=O)C([H])([H])C4=C([H])C5(OC(=O)C([H])(C([H])([H])[H])C([H])=C5[H])C1(C([H])([H])[H])C([H])([H])C42C3([H])[H],False
83,0,0,83:0:0,-4.17613,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C3([H])[H],True
83,0,1,83:0:1,-4.12583,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C3([H])[H],False
83,0,2,83:0:2,-3.65254,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C3([H])[H],False
85,0,0,85:0:0,-3.0108,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C([H])([H])C([H])(Cl)C4=O)C([H])([H])C([H])([H])C3([H])C12[H],True
85,0,1,85:0:1,-2.05086,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C([H])([H])C([H])(Cl)C4=O)C([H])([H])C([H])([H])C3([H])C12[H],False
85,0,2,85:0:2,-1.89813,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4(OC([H])([H])C([H])([H])C([H])(Cl)C4=O)C([H])([H])C([H])([H])C3([H])C12[H],False
86,1,0,86:1:0,-2.62431,[H]C([H])([H])OC(=O)C(=O)C1([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C2([H])C1(C3([H])[H])C4([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H],True
86,1,1,86:1:1,-2.17373,[H]C([H])([H])OC(=O)C(=O)C1([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C2([H])C1(C3([H])[H])C4([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H],False
86,1,2,86:1:2,-1.75943,[H]C([H])([H])OC(=O)C(=O)C1([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C2([H])C1(C3([H])[H])C4([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])[H],False
87,0,0,87:0:0,-3.20262,[H]c1nc(C2=NC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c3nnc([H])n3-c3c([H])c([H])c(Cl)c([H])c32)c([H])c([H])c1[H],True
87,0,1,87:0:1,-2.84806,[H]c1nc(C2=NC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c3nnc([H])n3-c3c([H])c([H])c(Cl)c([H])c32)c([H])c([H])c1[H],False
87,0,2,87:0:2,-2.72877,[H]c1nc(C2=NC([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c3nnc([H])n3-c3c([H])c([H])c(Cl)c([H])c32)c([H])c([H])c1[H],False
89,0,0,89:0:0,-5.38547,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])(O[H])C4(C([H])([H])O[H])C([H])(O[H])C([H])([H])C4([H])C([H])(O[H])C3(O[H])C1(O[H])OC1([H])C(=O)C(OC([H])([H])[H])=C([H])C3(O[H])C([H])(O[H])C4([H])C([H])([H])C([H])([H])C13C4(O[H])C2([H])O[H],True
89,0,1,89:0:1,-4.85467,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])(O[H])C4(C([H])([H])O[H])C([H])(O[H])C([H])([H])C4([H])C([H])(O[H])C3(O[H])C1(O[H])OC1([H])C(=O)C(OC([H])([H])[H])=C([H])C3(O[H])C([H])(O[H])C4([H])C([H])([H])C([H])([H])C13C4(O[H])C2([H])O[H],False
89,0,2,89:0:2,-4.84617,[H]OC([H])([H])C12C([H])(O[H])C3([H])C([H])(O[H])C4(C([H])([H])O[H])C([H])(O[H])C([H])([H])C4([H])C([H])(O[H])C3(O[H])C1(O[H])OC1([H])C(=O)C(OC([H])([H])[H])=C([H])C3(O[H])C([H])(O[H])C4([H])C([H])([H])C([H])([H])C13C4(O[H])C2([H])O[H],False
90,0,0,90:0:0,-3.65284,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
90,0,1,90:0:1,-3.52789,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
90,0,2,90:0:2,-3.49276,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
90,1,0,90:1:0,-4.34077,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
90,1,1,90:1:1,-4.11948,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
90,1,2,90:1:2,-3.70601,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C23C1([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C13C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
91,0,0,91:0:0,-2.7098,[H]C(=NOC([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])O[N+](=O)[O-])(C3([H])[H])C2([H])[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],True
91,0,1,91:0:1,-2.67917,[H]C(=NOC([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])O[N+](=O)[O-])(C3([H])[H])C2([H])[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],False
91,0,2,91:0:2,-2.60734,[H]C(=NOC([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])O[N+](=O)[O-])(C3([H])[H])C2([H])[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],False
91,1,0,91:1:0,-2.77873,[H]C(=NOC([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])O[N+](=O)[O-])(C3([H])[H])C2([H])[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],True
91,1,1,91:1:1,-2.57805,[H]C(=NOC([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])O[N+](=O)[O-])(C3([H])[H])C2([H])[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],False
91,1,2,91:1:2,-2.496,[H]C(=NOC([H])(C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])O[N+](=O)[O-])(C3([H])[H])C2([H])[H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],False
92,0,0,92:0:0,-2.44332,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])(O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])OC24C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])[H])C(C([H])([H])[H])(C3([H])C([H])([H])C4([H])[H])C1(O[H])C([H])([H])[H],True
92,0,1,92:0:1,-2.13468,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])(O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])OC24C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])[H])C(C([H])([H])[H])(C3([H])C([H])([H])C4([H])[H])C1(O[H])C([H])([H])[H],False
92,0,2,92:0:2,-2.02848,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])(O[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])OC24C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])[H])C(C([H])([H])[H])(C3([H])C([H])([H])C4([H])[H])C1(O[H])C([H])([H])[H],False
93,0,0,93:0:0,-3.36103,[H]OC1([H])OC23OC4(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C56OC5([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C6([H])O[H])C25OC5([H])C134,True
93,0,1,93:0:1,-3.0233,[H]OC1([H])OC23OC4(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C56OC5([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C6([H])O[H])C25OC5([H])C134,False
93,0,2,93:0:2,-2.43782,[H]OC1([H])OC23OC4(O[H])C(O[H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C56OC5([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C6([H])O[H])C25OC5([H])C134,False
94,0,0,94:0:0,-3.30411,[H]OC([H])([H])C12OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C13OC([H])([H])C1(C2=O)C([H])(C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C21OC(=O)C([H])([H])[H])C3([H])[H],True
94,0,1,94:0:1,-3.17312,[H]OC([H])([H])C12OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C13OC([H])([H])C1(C2=O)C([H])(C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C21OC(=O)C([H])([H])[H])C3([H])[H],False
94,0,2,94:0:2,-3.14323,[H]OC([H])([H])C12OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C13OC([H])([H])C1(C2=O)C([H])(C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C21OC(=O)C([H])([H])[H])C3([H])[H],False
95,0,0,95:0:0,-2.63199,[H]OC1([H])C23C4=C(C([H])([H])[H])C([H])([H])C(O[H])(C2(O[H])C([H])(Cl)C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4=O)C3([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
95,0,1,95:0:1,-2.15787,[H]OC1([H])C23C4=C(C([H])([H])[H])C([H])([H])C(O[H])(C2(O[H])C([H])(Cl)C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4=O)C3([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
95,0,2,95:0:2,-1.67956,[H]OC1([H])C23C4=C(C([H])([H])[H])C([H])([H])C(O[H])(C2(O[H])C([H])(Cl)C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C4=O)C3([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
96,0,0,96:0:0,-2.94029,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],True
96,0,1,96:0:1,-2.71672,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],False
96,0,2,96:0:2,-2.08871,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],False
97,0,0,97:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
97,0,1,97:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
97,0,2,97:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
98,0,0,98:0:0,-3.36651,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C(=O)C31C4([H])[H])C2([H])[H],True
98,0,1,98:0:1,-2.53636,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C(=O)C31C4([H])[H])C2([H])[H],False
98,0,2,98:0:2,-2.42584,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C(=O)C31C4([H])[H])C2([H])[H],False
98,1,0,98:1:0,-3.64567,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])C([H])([H])C31C(=O)C([H])(C2([H])[H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
98,1,1,98:1:1,-3.59043,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])C([H])([H])C31C(=O)C([H])(C2([H])[H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
98,1,2,98:1:2,-3.40666,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])C([H])([H])C31C(=O)C([H])(C2([H])[H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
99,0,0,99:0:0,-3.84521,[H]OC([H])([H])C1([H])OC([H])(n2c([H])[n+]([H])c3sc([H])c(C([H])([H])[H])c32)C([H])(O[H])C1([H])O[H],True
99,0,1,99:0:1,-3.77766,[H]OC([H])([H])C1([H])OC([H])(n2c([H])[n+]([H])c3sc([H])c(C([H])([H])[H])c32)C([H])(O[H])C1([H])O[H],False
99,0,2,99:0:2,-3.46468,[H]OC([H])([H])C1([H])OC([H])(n2c([H])[n+]([H])c3sc([H])c(C([H])([H])[H])c32)C([H])(O[H])C1([H])O[H],False
99,1,0,99:1:0,-4.18279,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3sc([H])c(C([H])([H])[H])c32)C([H])(O[H])C1([H])O[H],True
99,1,1,99:1:1,-3.50861,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3sc([H])c(C([H])([H])[H])c32)C([H])(O[H])C1([H])O[H],False
99,1,2,99:1:2,-3.32984,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3sc([H])c(C([H])([H])[H])c32)C([H])(O[H])C1([H])O[H],False
100,0,0,100:0:0,-2.10525,[H]OC([H])([H])C12OC1([H])N1C3([H])C(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C56C([H])([H])OC(=O)C15C([H])([H])C([H])(O[H])C(O[H])(C2([H])O[H])C4(C([H])([H])O[H])C3([H])C6([H])[H],True
100,1,0,100:1:0,-3.05749,[H]OC([H])([H])C12OC1([H])N1C3([H])C(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C56C([H])([H])OC(=O)C15C([H])([H])C([H])(O[H])C(O[H])(C2([H])O[H])C4(C([H])([H])O[H])C3([H])C6([H])[H],True
100,1,1,100:1:1,-2.85299,[H]OC([H])([H])C12OC1([H])N1C3([H])C(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C56C([H])([H])OC(=O)C15C([H])([H])C([H])(O[H])C(O[H])(C2([H])O[H])C4(C([H])([H])O[H])C3([H])C6([H])[H],False
100,1,2,100:1:2,-2.82988,[H]OC([H])([H])C12OC1([H])N1C3([H])C(=O)C(=C([H])[H])C4([H])C([H])([H])C([H])([H])C56C([H])([H])OC(=O)C15C([H])([H])C([H])(O[H])C(O[H])(C2([H])O[H])C4(C([H])([H])O[H])C3([H])C6([H])[H],False
101,0,0,101:0:0,-3.37986,[H]C([H])([H])n1c2c(n(C([H])([H])[H])c1=O)C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(Br)C2([H])C([H])([H])C21[H],True
101,0,1,101:0:1,-3.33351,[H]C([H])([H])n1c2c(n(C([H])([H])[H])c1=O)C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(Br)C2([H])C([H])([H])C21[H],False
101,0,2,101:0:2,-2.34799,[H]C([H])([H])n1c2c(n(C([H])([H])[H])c1=O)C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(Br)C2([H])C([H])([H])C21[H],False
102,0,0,102:0:0,-2.87577,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])c4nc5c([H])c([H])c([H])c([H])c5c([H])c4C1([H])OC23[H],True
102,0,1,102:0:1,-2.62437,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])c4nc5c([H])c([H])c([H])c([H])c5c([H])c4C1([H])OC23[H],False
102,0,2,102:0:2,-2.59302,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])c4nc5c([H])c([H])c([H])c([H])c5c([H])c4C1([H])OC23[H],False
102,1,0,102:1:0,-2.89257,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])c4c(c([H])c5c([H])c([H])c([H])c([H])c5[n+]4[H])C1([H])OC23[H],True
102,1,1,102:1:1,-2.78684,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])c4c(c([H])c5c([H])c([H])c([H])c([H])c5[n+]4[H])C1([H])OC23[H],False
102,1,2,102:1:2,-2.67812,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H])C12C([H])([H])c4c(c([H])c5c([H])c([H])c([H])c([H])c5[n+]4[H])C1([H])OC23[H],False
102,2,0,102:2:0,-2.87128,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(C14C([H])([H])c5nc6c([H])c([H])c([H])c([H])c6c([H])c5C1([H])OC43[H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],True
102,2,1,102:2:1,-2.80486,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(C14C([H])([H])c5nc6c([H])c([H])c([H])c([H])c6c([H])c5C1([H])OC43[H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],False
102,2,2,102:2:2,-2.63305,[H]OC12C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])(C14C([H])([H])c5nc6c([H])c([H])c([H])c([H])c6c([H])c5C1([H])OC43[H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],False
103,0,0,103:0:0,-2.80239,[H]c1c([H])c2c(c([H])c1Cl)C1(C(=O)N2C([H])([H])C(=O)[O-])N([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],True
104,0,0,104:0:0,-6.02271,[H]C1([H])OC(=O)C2=C1C(C([H])([H])C([H])([H])C([H])([H])[H])=C(Cl)C1([H])C([H])([H])OC([H])([H])C21[H],True
104,0,1,104:0:1,-5.39941,[H]C1([H])OC(=O)C2=C1C(C([H])([H])C([H])([H])C([H])([H])[H])=C(Cl)C1([H])C([H])([H])OC([H])([H])C21[H],False
104,0,2,104:0:2,-5.39744,[H]C1([H])OC(=O)C2=C1C(C([H])([H])C([H])([H])C([H])([H])[H])=C(Cl)C1([H])C([H])([H])OC([H])([H])C21[H],False
106,0,0,106:0:0,-3.90088,[H]c1nc2c(nc3n2C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C2([H])[H])c([H])c1[H],True
106,0,1,106:0:1,-3.55306,[H]c1nc2c(nc3n2C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C2([H])[H])c([H])c1[H],False
106,0,2,106:0:2,-3.4204,[H]c1nc2c(nc3n2C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C2([H])[H])c([H])c1[H],False
106,1,0,106:1:0,-6.03837,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
106,1,1,106:1:1,-5.0735,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
106,1,2,106:1:2,-3.93102,[H]c1nc2c(c([H])c1[H])[n+]([H])c1n2C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
108,0,0,108:0:0,-2.85153,[H]OC1([H])C2([H])C([H])(C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC413)C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)N(C([H])([H])[H])C3([H])C([H])([H])C21[H],True
108,0,1,108:0:1,-2.25001,[H]OC1([H])C2([H])C([H])(C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC413)C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)N(C([H])([H])[H])C3([H])C([H])([H])C21[H],False
108,0,2,108:0:2,-2.17771,[H]OC1([H])C2([H])C([H])(C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])OC413)C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)N(C([H])([H])[H])C3([H])C([H])([H])C21[H],False
109,0,0,109:0:0,-2.60687,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],True
109,0,1,109:0:1,-2.49233,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
109,0,2,109:0:2,-2.28119,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
112,0,0,112:0:0,-2.51798,[H]OC1([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])c3oc([H])nc3C([H])([H])C2(C([H])([H])[H])C2(OC([H])([H])[H])OC([H])([H])C12C([H])([H])[H],True
112,0,1,112:0:1,-2.40916,[H]OC1([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])c3oc([H])nc3C([H])([H])C2(C([H])([H])[H])C2(OC([H])([H])[H])OC([H])([H])C12C([H])([H])[H],False
112,0,2,112:0:2,-2.40866,[H]OC1([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2=C([H])c3oc([H])nc3C([H])([H])C2(C([H])([H])[H])C2(OC([H])([H])[H])OC([H])([H])C12C([H])([H])[H],False
113,0,0,113:0:0,-2.6283,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(N([H])C(=O)N4C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
113,0,1,113:0:1,-2.59401,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(N([H])C(=O)N4C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
113,0,2,113:0:2,-2.29632,[H]C1=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(N([H])C(=O)N4C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
114,1,0,114:1:0,-2.56137,[H]OC1([H])C2([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
114,1,1,114:1:1,-2.29859,[H]OC1([H])C2([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
114,1,2,114:1:2,-2.22517,[H]OC1([H])C2([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(OC(=O)C4([H])C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
115,3,0,115:3:0,-1.29083,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C(=O)C(=O)C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
116,0,0,116:0:0,-3.95892,[H]c1c(C([H])([H])[H])noc1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
116,0,1,116:0:1,-3.68867,[H]c1c(C([H])([H])[H])noc1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
116,0,2,116:0:2,-2.7851,[H]c1c(C([H])([H])[H])noc1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
