ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-1.88102,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],True
0,0,1,0:0:1,-1.50908,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],False
0,0,2,0:0:2,-1.50111,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(=O)C([H])([H])C12C([H])([H])OC(=O)C([H])([H])[H],False
1,0,0,1:0:0,-3.82231,[H]OC12C(=C([H])C([H])([H])C3=C([H])C(=O)C([H])(Cl)C([H])([H])C31C([H])([H])[H])OC([H])(c1nc([H])c([H])s1)C2([H])[H],True
1,0,1,1:0:1,-3.72264,[H]OC12C(=C([H])C([H])([H])C3=C([H])C(=O)C([H])(Cl)C([H])([H])C31C([H])([H])[H])OC([H])(c1nc([H])c([H])s1)C2([H])[H],False
1,0,2,1:0:2,-3.62188,[H]OC12C(=C([H])C([H])([H])C3=C([H])C(=O)C([H])(Cl)C([H])([H])C31C([H])([H])[H])OC([H])(c1nc([H])c([H])s1)C2([H])[H],False
2,0,0,2:0:0,-2.29679,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)C3([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C13C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C23OC1(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-2.24677,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)C3([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C13C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C23OC1(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-1.63705,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)C3([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C13C([H])([H])C1(C([H])([H])[H])C(=O)C(=O)C23OC1(C([H])([H])[H])C([H])([H])[H],False
4,0,0,4:0:0,-2.86472,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C23OC24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,True
4,0,1,4:0:1,-2.40609,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C23OC24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
4,0,2,4:0:2,-2.32751,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C23OC24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
5,0,0,5:0:0,-4.27444,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
5,0,1,5:0:1,-3.29733,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
5,0,2,5:0:2,-3.24113,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
6,0,0,6:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
6,0,1,6:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
6,0,2,6:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
7,0,0,7:0:0,-3.31326,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C4(O[H])C([H])(OC5([H])C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])OC([H])([H])[H])OC([H])([H])C([H])(O[H])C4(O[H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
7,0,1,7:0:1,-3.25988,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C4(O[H])C([H])(OC5([H])C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])OC([H])([H])[H])OC([H])([H])C([H])(O[H])C4(O[H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
7,0,2,7:0:2,-3.10982,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C4(O[H])C([H])(OC5([H])C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C5([H])OC([H])([H])[H])OC([H])([H])C([H])(O[H])C4(O[H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
9,0,0,9:0:0,-2.56227,[H]OC([H])([H])C([H])([H])C1([H])C2(C(=O)OC([H])([H])[H])C(=O)C([H])(C#N)C3(C([H])([H])C([H])([H])[H])C4([H])C([H])=C([H])C1(C([H])([H])C2([H])[H])C([H])([H])C4(C([H])([H])O[H])C1([H])C([H])([H])C13C([H])([H])O[H],True
9,0,1,9:0:1,-2.46198,[H]OC([H])([H])C([H])([H])C1([H])C2(C(=O)OC([H])([H])[H])C(=O)C([H])(C#N)C3(C([H])([H])C([H])([H])[H])C4([H])C([H])=C([H])C1(C([H])([H])C2([H])[H])C([H])([H])C4(C([H])([H])O[H])C1([H])C([H])([H])C13C([H])([H])O[H],False
9,0,2,9:0:2,-2.19106,[H]OC([H])([H])C([H])([H])C1([H])C2(C(=O)OC([H])([H])[H])C(=O)C([H])(C#N)C3(C([H])([H])C([H])([H])[H])C4([H])C([H])=C([H])C1(C([H])([H])C2([H])[H])C([H])([H])C4(C([H])([H])O[H])C1([H])C([H])([H])C13C([H])([H])O[H],False
10,0,0,10:0:0,-2.21079,[H]OC1([H])C([H])(OC([H])([H])[H])OC2([H])C([H])(OC3([H])C([H])([H])C([H])([H])C4([H])C5=C(C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C34OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC6([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C5([H])[H])OC2([H])C1([H])O[H],True
10,0,1,10:0:1,-2.08642,[H]OC1([H])C([H])(OC([H])([H])[H])OC2([H])C([H])(OC3([H])C([H])([H])C([H])([H])C4([H])C5=C(C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C34OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC6([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C5([H])[H])OC2([H])C1([H])O[H],False
10,0,2,10:0:2,-1.7294,[H]OC1([H])C([H])(OC([H])([H])[H])OC2([H])C([H])(OC3([H])C([H])([H])C([H])([H])C4([H])C5=C(C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C34OC3(C([H])([H])[H])C([H])([H])C([H])([H])OC6([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C5([H])[H])OC2([H])C1([H])O[H],False
11,0,0,11:0:0,-3.04959,[H]C([H])([H])C(=O)OC1([H])C2([H])OC23C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
11,0,1,11:0:1,-2.07849,[H]C([H])([H])C(=O)OC1([H])C2([H])OC23C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
12,0,0,12:0:0,-3.40805,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC6(OC([H])(C([H])([H])[H])OC([H])([H])C6([H])[H])C5([H])O[H])C([H])([H])C4([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])[H],True
12,0,1,12:0:1,-3.3958,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC6(OC([H])(C([H])([H])[H])OC([H])([H])C6([H])[H])C5([H])O[H])C([H])([H])C4([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])[H],False
12,0,2,12:0:2,-3.3222,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC6(OC([H])(C([H])([H])[H])OC([H])([H])C6([H])[H])C5([H])O[H])C([H])([H])C4([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])[H],False
13,0,0,13:0:0,-2.95342,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C3([H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C43[H])C3([H])OC3([H])C([H])([H])C12[H],True
13,0,1,13:0:1,-2.88842,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C3([H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C43[H])C3([H])OC3([H])C([H])([H])C12[H],False
13,0,2,13:0:2,-1.70571,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(C3([H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C43[H])C3([H])OC3([H])C([H])([H])C12[H],False
16,0,0,16:0:0,-3.33324,[H]OC12OC3(OC4([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C1=C([H])C([H])([H])C45C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],True
16,0,1,16:0:1,-2.91564,[H]OC12OC3(OC4([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C1=C([H])C([H])([H])C45C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],False
16,0,2,16:0:2,-2.45325,[H]OC12OC3(OC4([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C1=C([H])C([H])([H])C45C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],False
16,1,0,16:1:0,-2.8816,[H]OC12OC3(OC4([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C1=C([H])C([H])([H])C45C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],True
16,1,1,16:1:1,-2.52129,[H]OC12OC3(OC4([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C1=C([H])C([H])([H])C45C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],False
16,1,2,16:1:2,-2.19344,[H]OC12OC3(OC4([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C1=C([H])C([H])([H])C45C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],False
20,0,0,20:0:0,-3.7197,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
20,0,1,20:0:1,-3.25707,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
20,0,2,20:0:2,-3.23731,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
21,0,0,21:0:0,-3.62454,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C([H])([H])C([H])([H])C31OC(C([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C([H])([H])C12C([H])([H])[H],True
21,0,1,21:0:1,-3.61622,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C([H])([H])C([H])([H])C31OC(C([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C([H])([H])C12C([H])([H])[H],False
21,0,2,21:0:2,-3.54501,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C([H])([H])C([H])([H])C31OC(C([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C([H])([H])C12C([H])([H])[H],False
22,0,0,22:0:0,-3.22201,[H]OC1([H])C2(C([H])([H])[H])OC3(C2([H])[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H],True
22,0,1,22:0:1,-2.69471,[H]OC1([H])C2(C([H])([H])[H])OC3(C2([H])[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H],False
22,0,2,22:0:2,-1.68901,[H]OC1([H])C2(C([H])([H])[H])OC3(C2([H])[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H],False
23,0,0,23:0:0,-2.60377,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],True
23,0,1,23:0:1,-2.31848,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
23,0,2,23:0:2,-1.95829,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
26,0,0,26:0:0,-3.55578,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
26,0,1,26:0:1,-3.23655,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
26,0,2,26:0:2,-2.94318,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
26,1,0,26:1:0,-2.79539,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
26,1,1,26:1:1,-2.70931,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
26,1,2,26:1:2,-2.48831,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
26,2,0,26:2:0,-3.60398,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
26,2,1,26:2:1,-3.46018,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
26,2,2,26:2:2,-3.06983,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C1(OC21[H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
27,0,0,27:0:0,-1.7858,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C24OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC24C([H])(OC(=O)C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])([H])[H],True
27,0,1,27:0:1,-1.58334,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C24OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC24C([H])(OC(=O)C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])([H])[H],False
27,0,2,27:0:2,-1.25134,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C24OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC24C([H])(OC(=O)C([H])([H])SC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])([H])[H],False
28,0,0,28:0:0,-2.77128,[H]OC1([H])C([H])([H])C2(O[H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])=C([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC12[H],True
28,0,1,28:0:1,-2.74685,[H]OC1([H])C([H])([H])C2(O[H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])=C([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC12[H],False
28,0,2,28:0:2,-2.50754,[H]OC1([H])C([H])([H])C2(O[H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])=C([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC12[H],False
29,0,0,29:0:0,-3.20621,[H]OC1([H])C([H])=C2C3=C([H])C4(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C2([H])n1nnc([H])n1,True
29,0,1,29:0:1,-2.8963,[H]OC1([H])C([H])=C2C3=C([H])C4(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C2([H])n1nnc([H])n1,False
29,0,2,29:0:2,-2.6962,[H]OC1([H])C([H])=C2C3=C([H])C4(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C2([H])n1nnc([H])n1,False
29,1,0,29:1:0,-2.83893,[H]OC1([H])C([H])=C2C3=C([H])C4(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C2([H])n1nnc([H])n1,True
29,1,1,29:1:1,-2.49339,[H]OC1([H])C([H])=C2C3=C([H])C4(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C2([H])n1nnc([H])n1,False
29,1,2,29:1:2,-2.3395,[H]OC1([H])C([H])=C2C3=C([H])C4(OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1=C([H])C([H])([H])C2([H])n1nnc([H])n1,False
30,0,0,30:0:0,-2.83419,[H]OC1([H])OC2([H])C([H])([H])C3([H])OC4(OC2(O[H])C([H])([H])C13C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC4(C([H])([H])[H])C1([H])[H],True
30,0,1,30:0:1,-2.60522,[H]OC1([H])OC2([H])C([H])([H])C3([H])OC4(OC2(O[H])C([H])([H])C13C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC4(C([H])([H])[H])C1([H])[H],False
30,0,2,30:0:2,-2.52151,[H]OC1([H])OC2([H])C([H])([H])C3([H])OC4(OC2(O[H])C([H])([H])C13C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC4(C([H])([H])[H])C1([H])[H],False
31,0,0,31:0:0,-3.55719,[H]OC1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])OC13C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C3([H])C42O[H],True
31,0,1,31:0:1,-3.50339,[H]OC1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])OC13C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C3([H])C42O[H],False
31,0,2,31:0:2,-3.41375,[H]OC1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])OC13C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C3([H])C42O[H],False
31,1,0,31:1:0,-3.64254,[H]OC1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])OC13C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C3([H])C42O[H],True
31,1,1,31:1:1,-2.92514,[H]OC1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])OC13C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C3([H])C42O[H],False
31,1,2,31:1:2,-2.80861,[H]OC1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2(O[H])C1([H])OC13C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C3([H])C42O[H],False
33,0,0,33:0:0,-3.83143,[H]c1c(N([H])C(=O)C2(C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])noc1C([H])([H])[H],True
33,0,1,33:0:1,-3.25404,[H]c1c(N([H])C(=O)C2(C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])noc1C([H])([H])[H],False
33,0,2,33:0:2,-2.99938,[H]c1c(N([H])C(=O)C2(C([H])([H])[H])N(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2([H])[H])noc1C([H])([H])[H],False
35,0,0,35:0:0,-3.65067,[H]C([H])([H])C12C([H])([H])C([H])(C1(C([H])([H])[H])C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])S(=O)[N+]1([H])C([H])([H])[H])C2([H])[H],True
36,0,0,36:0:0,-3.23407,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3(O[H])N4C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(Cl)C([H])([H])C3([H])C1([H])[N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C21[H],True
36,0,1,36:0:1,-3.09233,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3(O[H])N4C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(Cl)C([H])([H])C3([H])C1([H])[N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C21[H],False
36,0,2,36:0:2,-3.04001,[H]OC([H])([H])C1([H])C2([H])C([H])([H])C3(O[H])N4C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(Cl)C([H])([H])C3([H])C1([H])[N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C21[H],False
38,0,0,38:0:0,-2.6543,[H]OC12C([H])([H])C3([H])C(OC([H])([H])[H])=C([H])C4(OC([H])(OC([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C3([H])OC([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],True
38,0,1,38:0:1,-2.63511,[H]OC12C([H])([H])C3([H])C(OC([H])([H])[H])=C([H])C4(OC([H])(OC([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C3([H])OC([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],False
38,0,2,38:0:2,-2.34108,[H]OC12C([H])([H])C3([H])C(OC([H])([H])[H])=C([H])C4(OC([H])(OC([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C3([H])OC([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],False
40,0,0,40:0:0,-3.53986,[H]c1c([H])c(OC([H])([H])[H])c2c(c1[H])C1([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])(C2([H])[H])[N+]3([H])C([H])([H])[H],True
42,0,0,42:0:0,-4.1943,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC([H])(n3c([H])c(C([H])([H])[H])c(=O)n([H])c3=O)OC12[H],True
42,0,1,42:0:1,-4.14169,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC([H])(n3c([H])c(C([H])([H])[H])c(=O)n([H])c3=O)OC12[H],False
42,0,2,42:0:2,-4.1382,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2([H])O[H])C2([H])C([H])(C([H])([H])OC([H])([H])[H])OC([H])(n3c([H])c(C([H])([H])[H])c(=O)n([H])c3=O)OC12[H],False
43,0,0,43:0:0,-2.29612,[H]OC1([H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C23C([H])([H])OC4([H])C([H])(O[H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C([H])(C([H])(O[H])C2([H])[H])C4(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
45,0,0,45:0:0,-2.47966,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],True
45,0,1,45:0:1,-2.47155,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],False
45,0,2,45:0:2,-2.14828,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])([H])C([H])=C2C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1(C([H])([H])[H])C3([H])O[H],False
47,0,0,47:0:0,-1.90445,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C7(C([H])([H])[H])OOC6(O7)C([H])([H])C([H])([H])C5([H])C43C([H])([H])[H])C2([H])C1([H])C(=C([H])[H])C([H])([H])[H],True
48,0,0,48:0:0,-3.98087,[H]C([H])([H])OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C2(C1([H])[H])C43[H],True
48,0,1,48:0:1,-3.00534,[H]C([H])([H])OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C2(C1([H])[H])C43[H],False
48,0,2,48:0:2,-2.95266,[H]C([H])([H])OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=O)OC4([H])C([H])([H])C2(C1([H])[H])C43[H],False
49,0,0,49:0:0,-2.03689,[H]C(=c1oc([H])c2c(c1=O)=C([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
49,0,1,49:0:1,-1.96175,[H]C(=c1oc([H])c2c(c1=O)=C([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
49,0,2,49:0:2,-1.89306,[H]C(=c1oc([H])c2c(c1=O)=C([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
49,1,0,49:1:0,-2.58406,[H]C(=c1oc([H])c2c(c1=O)=C([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
49,1,1,49:1:1,-2.4288,[H]C(=c1oc([H])c2c(c1=O)=C([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
49,1,2,49:1:2,-2.03734,[H]C(=c1oc([H])c2c(c1=O)=C([H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C13C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
51,0,0,51:0:0,-2.72758,[H]OC12C(=O)N(C([H])([H])[H])C3([H])C4([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1(O[H])C2([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C25[H])C1(OC([H])([H])[H])C34C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H],True
51,0,1,51:0:1,-2.5967,[H]OC12C(=O)N(C([H])([H])[H])C3([H])C4([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1(O[H])C2([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C25[H])C1(OC([H])([H])[H])C34C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H],False
51,0,2,51:0:2,-2.5154,[H]OC12C(=O)N(C([H])([H])[H])C3([H])C4([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1(O[H])C2([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C25[H])C1(OC([H])([H])[H])C34C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H],False
51,1,0,51:1:0,-2.3751,[H]OC12C(=O)N(C([H])([H])[H])C3([H])C4([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1(O[H])C2([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C25[H])C1(OC([H])([H])[H])C34C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H],True
51,1,1,51:1:1,-0.965775,[H]OC12C(=O)N(C([H])([H])[H])C3([H])C4([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1(O[H])C2([H])OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C25[H])C1(OC([H])([H])[H])C34C([H])([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H],False
52,0,0,52:0:0,-3.69379,[H]OC1([H])C2(C([H])([H])[H])OC([H])(OC([H])([H])[H])OC34OC([H])([H])C1(O[H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)OC4([H])O2,True
52,0,1,52:0:1,-3.30859,[H]OC1([H])C2(C([H])([H])[H])OC([H])(OC([H])([H])[H])OC34OC([H])([H])C1(O[H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)OC4([H])O2,False
52,0,2,52:0:2,-2.18507,[H]OC1([H])C2(C([H])([H])[H])OC([H])(OC([H])([H])[H])OC34OC([H])([H])C1(O[H])C3([H])C([H])(C(=C([H])[H])C([H])([H])[H])C(=O)OC4([H])O2,False
53,0,0,53:0:0,-3.65217,[H]C1([H])OC2(OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C([H])([H])N1C([H])([H])C1([H])C([H])([H])C1([H])[H],True
53,0,1,53:0:1,-3.49183,[H]C1([H])OC2(OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C([H])([H])N1C([H])([H])C1([H])C([H])([H])C1([H])[H],False
53,0,2,53:0:2,-3.47442,[H]C1([H])OC2(OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C([H])([H])N1C([H])([H])C1([H])C([H])([H])C1([H])[H],False
53,1,0,53:1:0,-2.99299,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(OC([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],True
53,1,1,53:1:1,-2.87667,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(OC([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
53,1,2,53:1:2,-2.86635,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(OC([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
53,2,0,53:2:0,-3.82479,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(OC([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],True
53,2,1,53:2:1,-3.72819,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(OC([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
53,2,2,53:2:2,-3.45533,[H]C([H])([H])N1C([H])([H])C([H])([H])OC2(OC([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
54,0,0,54:0:0,-2.05034,[H]OC([H])([H])C(=O)C12C3([H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])C1([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C6([H])C7([H])OC7([H])OC6([H])C([H])([H])C(C([H])([H])[H])(C4(C([H])([H])[H])O3)C5(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
54,0,1,54:0:1,-1.98948,[H]OC([H])([H])C(=O)C12C3([H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])C1([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C6([H])C7([H])OC7([H])OC6([H])C([H])([H])C(C([H])([H])[H])(C4(C([H])([H])[H])O3)C5(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
54,0,2,54:0:2,-1.80003,[H]OC([H])([H])C(=O)C12C3([H])OC([H])(C([H])([H])[H])C1([H])OC([H])([H])C1([H])C4([H])C([H])(O[H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C6([H])C7([H])OC7([H])OC6([H])C([H])([H])C(C([H])([H])[H])(C4(C([H])([H])[H])O3)C5(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
55,0,0,55:0:0,-2.43192,[H]C([H])=C([H])C1=C2C3=C(C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=O)C(C(=O)OC([H])([H])C([H])([H])[H])=C34)C([H])([H])C1([H])C2([H])C([H])([H])[H],True
55,0,1,55:0:1,-2.01446,[H]C([H])=C([H])C1=C2C3=C(C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=O)C(C(=O)OC([H])([H])C([H])([H])[H])=C34)C([H])([H])C1([H])C2([H])C([H])([H])[H],False
55,0,2,55:0:2,-1.73658,[H]C([H])=C([H])C1=C2C3=C(C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=O)C(C(=O)OC([H])([H])C([H])([H])[H])=C34)C([H])([H])C1([H])C2([H])C([H])([H])[H],False
56,0,0,56:0:0,-3.97209,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])C34OC([H])([H])C5(OC(=O)C([H])([H])[H])C(O[H])(C3([H])O[H])C(O[H])(C([H])(O[H])C12[H])C([H])(O[H])C1(O[H])C([H])(O[H])C15C([H])(OC([H])([H])[H])C4([H])O[H],True
56,0,1,56:0:1,-3.48215,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])C34OC([H])([H])C5(OC(=O)C([H])([H])[H])C(O[H])(C3([H])O[H])C(O[H])(C([H])(O[H])C12[H])C([H])(O[H])C1(O[H])C([H])(O[H])C15C([H])(OC([H])([H])[H])C4([H])O[H],False
56,0,2,56:0:2,-2.88957,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])C34OC([H])([H])C5(OC(=O)C([H])([H])[H])C(O[H])(C3([H])O[H])C(O[H])(C([H])(O[H])C12[H])C([H])(O[H])C1(O[H])C([H])(O[H])C15C([H])(OC([H])([H])[H])C4([H])O[H],False
57,0,0,57:0:0,-3.88503,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
57,0,1,57:0:1,-3.76463,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
57,0,2,57:0:2,-2.62125,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
58,0,0,58:0:0,-2.49141,[H]OC1([H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C23C2([H])OC2([H])C2(C(=O)C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
58,0,1,58:0:1,-2.3211,[H]OC1([H])C2([H])C([H])([H])C([H])=C(C([H])([H])[H])C23C2([H])OC2([H])C2(C(=O)C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
60,0,0,60:0:0,-3.02863,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(=O)C4=C([O-])OC1([H])C(C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(O4)C([H])(O[H])C3([H])C([H])([H])[H])C13OC21C1(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3([H])[H],True
60,0,1,60:0:1,-2.62947,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(=O)C4=C([O-])OC1([H])C(C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(O4)C([H])(O[H])C3([H])C([H])([H])[H])C13OC21C1(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3([H])[H],False
60,0,2,60:0:2,-2.34572,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(=O)C4=C([O-])OC1([H])C(C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(O4)C([H])(O[H])C3([H])C([H])([H])[H])C13OC21C1(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3([H])[H],False
60,1,0,60:1:0,-1.9669,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(=O)C4([H])OC(C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C1([H])OC4=O)C([H])(O[H])C3([H])C([H])([H])[H])C13OC21C1(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3([H])[H],True
60,1,1,60:1:1,-1.58894,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(=O)C4([H])OC(C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C1([H])OC4=O)C([H])(O[H])C3([H])C([H])([H])[H])C13OC21C1(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3([H])[H],False
60,1,2,60:1:2,-1.08287,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C(=O)C4([H])OC(C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])(C1([H])OC4=O)C([H])(O[H])C3([H])C([H])([H])[H])C13OC21C1(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3([H])[H],False
61,0,0,61:0:0,-5.88021,[H]c1nc(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c([H])c([H])c1[H],True
61,0,1,61:0:1,-5.10249,[H]c1nc(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c([H])c([H])c1[H],False
61,0,2,61:0:2,-4.87312,[H]c1nc(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c([H])c([H])c1[H],False
61,1,0,61:1:0,-4.24761,[H]c1nc(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c([H])c([H])c1[H],True
61,1,1,61:1:1,-3.20113,[H]c1nc(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c([H])c([H])c1[H],False
61,1,2,61:1:2,-3.13305,[H]c1nc(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c([H])c([H])c1[H],False
61,2,0,61:2:0,-4.89728,[H]c1c([H])c([H])[n+]([H])c(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c1[H],True
61,2,1,61:2:1,-4.59015,[H]c1c([H])c([H])[n+]([H])c(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c1[H],False
61,2,2,61:2:2,-4.50455,[H]c1c([H])c([H])[n+]([H])c(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c1[H],False
61,3,0,61:3:0,-3.98487,[H]c1c([H])c([H])[n+]([H])c(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c1[H],True
61,3,1,61:3:1,-3.80453,[H]c1c([H])c([H])[n+]([H])c(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c1[H],False
61,3,2,61:3:2,-3.57698,[H]c1c([H])c([H])[n+]([H])c(C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C2([H])C2([H])C3([H])C2([H])C([H])([H])[N+]([H])([H])[H])c1[H],False
62,0,0,62:0:0,-2.78756,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C1(OC1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4([H])[H],True
62,0,1,62:0:1,-2.41617,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C1(OC1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4([H])[H],False
62,0,2,62:0:2,-2.12706,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C1(OC1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4([H])[H],False
62,1,0,62:1:0,-2.38869,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C1(OC1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4([H])[H],True
63,0,0,63:0:0,-4.21067,[H]c1c2nnoc2nn1[H],True
63,0,1,63:0:1,-4.1403,[H]c1c2nnoc2nn1[H],False
63,0,2,63:0:2,-3.88785,[H]c1c2nnoc2nn1[H],False
64,0,0,64:0:0,-3.40409,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])OC([H])([H])C24C([H])([H])[H],True
64,0,1,64:0:1,-2.88836,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])OC([H])([H])C24C([H])([H])[H],False
64,0,2,64:0:2,-2.84479,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])OC([H])([H])C24C([H])([H])[H],False
65,0,0,65:0:0,-3.20712,[H]Oc1c([H])c([H])c2c3c1OC([H])(C([H])([H])C([H])([H])c1c([H])c([H])nn1C([H])([H])[H])C1(C([H])([H])OC1([H])C2([H])[H])C31C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H],True
65,0,1,65:0:1,-2.4574,[H]Oc1c([H])c([H])c2c3c1OC([H])(C([H])([H])C([H])([H])c1c([H])c([H])nn1C([H])([H])[H])C1(C([H])([H])OC1([H])C2([H])[H])C31C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
65,0,2,65:0:2,-2.34227,[H]Oc1c([H])c([H])c2c3c1OC([H])(C([H])([H])C([H])([H])c1c([H])c([H])nn1C([H])([H])[H])C1(C([H])([H])OC1([H])C2([H])[H])C31C(=O)C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
66,0,0,66:0:0,-2.71631,[H]OC([H])([H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C34OC3([H])C(=O)C3(O[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])O[H])C([H])(O[H])C241,True
66,0,1,66:0:1,-2.55265,[H]OC([H])([H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C34OC3([H])C(=O)C3(O[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])O[H])C([H])(O[H])C241,False
66,0,2,66:0:2,-2.43827,[H]OC([H])([H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C34OC3([H])C(=O)C3(O[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C5(C([H])([H])[H])C3(C([H])([H])O[H])C([H])(O[H])C241,False
69,0,0,69:0:0,-2.89451,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1(C([H])([H])[H])OC(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=C([H])C2([H])[H])C31[H],True
69,0,1,69:0:1,-2.85921,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1(C([H])([H])[H])OC(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=C([H])C2([H])[H])C31[H],False
69,0,2,69:0:2,-2.82671,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1(C([H])([H])[H])OC(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=C([H])C2([H])[H])C31[H],False
69,1,0,69:1:0,-3.17297,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1(C([H])([H])[H])OC(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=C([H])C2([H])[H])C31[H],True
69,1,1,69:1:1,-3.16121,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1(C([H])([H])[H])OC(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=C([H])C2([H])[H])C31[H],False
69,1,2,69:1:2,-3.14994,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1(C([H])([H])[H])OC(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])=C([H])C(=C([H])C2([H])[H])C31[H],False
70,0,0,70:0:0,-3.57902,[H]N(C(=O)C1([H])N(C(=O)C([H])([H])[H])C([H])([H])SC1([H])[H])C1([H])C([H])([H])N2C([H])(C(=O)[O-])C([H])(Br)C(=O)C21[H],True
70,0,1,70:0:1,-3.09008,[H]N(C(=O)C1([H])N(C(=O)C([H])([H])[H])C([H])([H])SC1([H])[H])C1([H])C([H])([H])N2C([H])(C(=O)[O-])C([H])(Br)C(=O)C21[H],False
70,0,2,70:0:2,-3.08807,[H]N(C(=O)C1([H])N(C(=O)C([H])([H])[H])C([H])([H])SC1([H])[H])C1([H])C([H])([H])N2C([H])(C(=O)[O-])C([H])(Br)C(=O)C21[H],False
71,0,0,71:0:0,-2.95724,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C1(C(=O)C([H])([H])[H])C1([H])C2(O[H])C2([H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C2([H])[H],True
71,0,1,71:0:1,-2.80683,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C1(C(=O)C([H])([H])[H])C1([H])C2(O[H])C2([H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C2([H])[H],False
71,0,2,71:0:2,-2.76376,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C1(C(=O)C([H])([H])[H])C1([H])C2(O[H])C2([H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C2([H])[H],False
71,1,0,71:1:0,-2.93756,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C1(C(=O)C([H])([H])[H])C1([H])C2(O[H])C2([H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C2([H])[H],True
71,1,1,71:1:1,-2.78684,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C1(C(=O)C([H])([H])[H])C1([H])C2(O[H])C2([H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C2([H])[H],False
71,1,2,71:1:2,-2.49888,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C2(C([H])([H])[H])C([H])(O[H])C1(C(=O)C([H])([H])[H])C1([H])C2(O[H])C2([H])C(=O)C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C31C2([H])[H],False
72,0,0,72:0:0,-2.10519,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])OC([H])(C4([H])[H])C365)C(=O)C2([H])C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
72,0,1,72:0:1,-1.75923,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])OC([H])(C4([H])[H])C365)C(=O)C2([H])C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
72,0,2,72:0:2,-1.7002,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])([H])OC([H])(C4([H])[H])C365)C(=O)C2([H])C([H])([H])[H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
73,0,0,73:0:0,-4.06284,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C4(C([H])([H])O[H])C([H])([H])C([H])([H])C5(C4([H])[H])C([H])(C2([H])[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C3([H])[H],True
73,0,1,73:0:1,-3.96992,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C4(C([H])([H])O[H])C([H])([H])C([H])([H])C5(C4([H])[H])C([H])(C2([H])[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C3([H])[H],False
73,0,2,73:0:2,-3.6063,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C4(C([H])([H])O[H])C([H])([H])C([H])([H])C5(C4([H])[H])C([H])(C2([H])[H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C3([H])[H],False
74,0,0,74:0:0,-3.91769,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
74,0,1,74:0:1,-3.44269,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
74,0,2,74:0:2,-2.63473,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
75,0,0,75:0:0,-4.65482,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C3([H])C([H])([H])C3([H])C21[H],True
75,0,1,75:0:1,-2.63468,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C3([H])C([H])([H])C3([H])C21[H],False
76,0,0,76:0:0,-3.12006,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])OC(=O)C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])O[H],True
76,0,1,76:0:1,-2.37489,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])OC(=O)C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])O[H],False
76,0,2,76:0:2,-2.10032,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1([H])OC(=O)C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])O[H],False
77,0,0,77:0:0,-1.9004,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
77,0,1,77:0:1,-1.89111,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
77,0,2,77:0:2,-1.69876,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
77,2,0,77:2:0,-1.93794,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
77,2,1,77:2:1,-1.7366,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
77,2,2,77:2:2,-1.53238,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
78,0,0,78:0:0,-3.41201,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC23C2([H])C([H])=C([H])C1([H])C3([H])C([H])([H])c1c2nc([H])c(C([H])([H])[H])c1[H],True
78,0,1,78:0:1,-3.19793,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC23C2([H])C([H])=C([H])C1([H])C3([H])C([H])([H])c1c2nc([H])c(C([H])([H])[H])c1[H],False
78,0,2,78:0:2,-2.99386,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC23C2([H])C([H])=C([H])C1([H])C3([H])C([H])([H])c1c2nc([H])c(C([H])([H])[H])c1[H],False
78,1,0,78:1:0,-3.98249,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC23C2([H])C([H])=C([H])C1([H])C3([H])C([H])([H])c1c([H])c(C([H])([H])[H])c([H])[n+]([H])c12,True
78,1,1,78:1:1,-3.80392,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC23C2([H])C([H])=C([H])C1([H])C3([H])C([H])([H])c1c([H])c(C([H])([H])[H])c([H])[n+]([H])c12,False
78,1,2,78:1:2,-3.74838,[H]OC1(C([H])([H])[H])C(=O)C2([H])OC23C2([H])C([H])=C([H])C1([H])C3([H])C([H])([H])c1c([H])c(C([H])([H])[H])c([H])[n+]([H])c12,False
79,0,0,79:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
79,0,1,79:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
79,0,2,79:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
80,0,0,80:0:0,-2.24071,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C12C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C14C([H])([H])[H],True
80,0,1,80:0:1,-2.01536,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C12C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C14C([H])([H])[H],False
80,0,2,80:0:2,-1.69453,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C34OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C12C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C14C([H])([H])[H],False
81,0,0,81:0:0,-3.66203,[H]C([H])([H])OC(=O)N1C2([H])C([H])(N3C(=O)C([H])([H])C4([H])C5([H])C3([H])C3([H])C4([H])C3([H])C25[H])C1(C([H])([H])[H])C([H])([H])[H],True
81,0,1,81:0:1,-3.57161,[H]C([H])([H])OC(=O)N1C2([H])C([H])(N3C(=O)C([H])([H])C4([H])C5([H])C3([H])C3([H])C4([H])C3([H])C25[H])C1(C([H])([H])[H])C([H])([H])[H],False
81,0,2,81:0:2,-3.383,[H]C([H])([H])OC(=O)N1C2([H])C([H])(N3C(=O)C([H])([H])C4([H])C5([H])C3([H])C3([H])C4([H])C3([H])C25[H])C1(C([H])([H])[H])C([H])([H])[H],False
83,0,0,83:0:0,-3.6337,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3OC(=O)C([H])([H])C([H])(OC4([H])OC5([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])C3([H])C2([H])C(=O)C(=O)C2([H])C3([H])C([H])([H])C([H])(O[H])C([H])(C1([H])[H])C23C([H])([H])[H],True
83,0,1,83:0:1,-3.33712,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3OC(=O)C([H])([H])C([H])(OC4([H])OC5([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])C3([H])C2([H])C(=O)C(=O)C2([H])C3([H])C([H])([H])C([H])(O[H])C([H])(C1([H])[H])C23C([H])([H])[H],False
83,0,2,83:0:2,-3.23207,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3OC(=O)C([H])([H])C([H])(OC4([H])OC5([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])C3([H])C2([H])C(=O)C(=O)C2([H])C3([H])C([H])([H])C([H])(O[H])C([H])(C1([H])[H])C23C([H])([H])[H],False
84,0,0,84:0:0,-3.4454,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C(=O)OC3([H])C([H])(C1([H])C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])[H])C1(O[H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])=C([H])C1(C([H])([H])[H])C1([H])OC12[H],True
84,0,1,84:0:1,-3.17925,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C(=O)OC3([H])C([H])(C1([H])C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])[H])C1(O[H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])=C([H])C1(C([H])([H])[H])C1([H])OC12[H],False
84,0,2,84:0:2,-2.75359,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C(=O)OC3([H])C([H])(C1([H])C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])[H])C1(O[H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])=C([H])C1(C([H])([H])[H])C1([H])OC12[H],False
85,0,0,85:0:0,-3.42134,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])[H],True
85,0,1,85:0:1,-3.34688,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])[H],False
85,0,2,85:0:2,-3.05131,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])[H],False
85,1,0,85:1:0,-3.65142,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])[H],True
85,1,1,85:1:1,-3.60741,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])[H],False
85,1,2,85:1:2,-2.98454,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])[H],False
86,0,0,86:0:0,-2.1223,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])O2,True
86,0,1,86:0:1,-2.03372,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])O2,False
86,0,2,86:0:2,-1.89347,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])O2,False
87,0,0,87:0:0,-2.98219,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])N5C(=O)C36C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
87,0,1,87:0:1,-2.67402,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])N5C(=O)C36C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
87,0,2,87:0:2,-2.65371,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])N5C(=O)C36C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
88,0,0,88:0:0,-2.76285,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C(C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])(c3snnc3[H])C([H])([H])C12C([H])([H])[H],True
88,0,1,88:0:1,-2.74139,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C(C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])(c3snnc3[H])C([H])([H])C12C([H])([H])[H],False
88,0,2,88:0:2,-2.56983,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C(C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])(c3snnc3[H])C([H])([H])C12C([H])([H])[H],False
89,0,0,89:0:0,-2.87886,[H]C1=C(C([H])([H])[H])C(=O)C2([H])OC23N(C([H])([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C32C1([H])[H],True
89,0,1,89:0:1,-2.79059,[H]C1=C(C([H])([H])[H])C(=O)C2([H])OC23N(C([H])([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C32C1([H])[H],False
89,0,2,89:0:2,-2.7131,[H]C1=C(C([H])([H])[H])C(=O)C2([H])OC23N(C([H])([H])[H])C(=O)C2(C([H])([H])C4([H])C([H])=C([H])C(OC([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C32C1([H])[H],False
91,0,0,91:0:0,-4.28487,[H]OC1([H])C([H])([H])n2c(nc([N+](=O)[O-])c2[H])OC1(C([H])([H])[H])C([H])([H])[H],True
91,0,1,91:0:1,-4.10804,[H]OC1([H])C([H])([H])n2c(nc([N+](=O)[O-])c2[H])OC1(C([H])([H])[H])C([H])([H])[H],False
91,0,2,91:0:2,-3.85925,[H]OC1([H])C([H])([H])n2c(nc([N+](=O)[O-])c2[H])OC1(C([H])([H])[H])C([H])([H])[H],False
92,0,0,92:0:0,-3.14627,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C2([H])C13C4([H])C1(C([H])([H])[H])OC2([H])OC2([H])C1=O,True
92,0,1,92:0:1,-3.08788,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C2([H])C13C4([H])C1(C([H])([H])[H])OC2([H])OC2([H])C1=O,False
92,0,2,92:0:2,-2.56052,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)c5oc([H])c([H])c5[H])C2([H])C13C4([H])C1(C([H])([H])[H])OC2([H])OC2([H])C1=O,False
95,0,0,95:0:0,-1.73431,[H]C([H])([H])OC1([H])OC2([H])C([H])(OC([H])([H])C34OOC5(C([H])([H])[H])OC3([H])OC3([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C37OC5([H])C([H])(C([H])([H])[H])C4([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
95,0,1,95:0:1,-1.41503,[H]C([H])([H])OC1([H])OC2([H])C([H])(OC([H])([H])C34OOC5(C([H])([H])[H])OC3([H])OC3([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C37OC5([H])C([H])(C([H])([H])[H])C4([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
95,0,2,95:0:2,-0.986205,[H]C([H])([H])OC1([H])OC2([H])C([H])(OC([H])([H])C34OOC5(C([H])([H])[H])OC3([H])OC3([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C37OC5([H])C([H])(C([H])([H])[H])C4([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
97,0,0,97:0:0,-2.56596,[H]C(=O)C12C(=O)OC([H])(C([H])([H])[H])C3(C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C41[H])C(=C([H])[H])C2(OC([H])([H])OC([H])([H])[H])C([H])([H])C3([H])[H],True
97,0,1,97:0:1,-2.4777,[H]C(=O)C12C(=O)OC([H])(C([H])([H])[H])C3(C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C41[H])C(=C([H])[H])C2(OC([H])([H])OC([H])([H])[H])C([H])([H])C3([H])[H],False
97,0,2,97:0:2,-2.44538,[H]C(=O)C12C(=O)OC([H])(C([H])([H])[H])C3(C(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C41[H])C(=C([H])[H])C2(OC([H])([H])OC([H])([H])[H])C([H])([H])C3([H])[H],False
100,0,0,100:0:0,-3.11149,[H]C(=O)C12C(=C([H])[H])C(=O)C34C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(Cl)(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])C2([H])[H],True
100,0,1,100:0:1,-2.92384,[H]C(=O)C12C(=C([H])[H])C(=O)C34C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(Cl)(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])C2([H])[H],False
100,0,2,100:0:2,-2.81089,[H]C(=O)C12C(=C([H])[H])C(=O)C34C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(Cl)(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])C2([H])[H],False
102,0,0,102:0:0,-2.38436,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2=C3C4=C(C([H])(O[H])C([H])(Cl)C3(C#CC([H])([H])[H])O[H])C3(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])O[H])C([H])(O[H])C21C([H])([H])[H],True
102,0,1,102:0:1,-2.33909,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2=C3C4=C(C([H])(O[H])C([H])(Cl)C3(C#CC([H])([H])[H])O[H])C3(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])O[H])C([H])(O[H])C21C([H])([H])[H],False
102,0,2,102:0:2,-2.08664,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2=C3C4=C(C([H])(O[H])C([H])(Cl)C3(C#CC([H])([H])[H])O[H])C3(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])O[H])C([H])(O[H])C21C([H])([H])[H],False
103,0,0,103:0:0,-2.10733,[H]C([H])=C1C([O-])=C2C(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C2=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C21C([H])([H])[H],True
103,0,1,103:0:1,-1.74861,[H]C([H])=C1C([O-])=C2C(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C2=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C21C([H])([H])[H],False
103,0,2,103:0:2,-1.40959,[H]C([H])=C1C([O-])=C2C(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C2=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C21C([H])([H])[H],False
104,0,0,104:0:0,-3.17155,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C12[H],True
104,0,1,104:0:1,-2.72731,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C12[H],False
104,0,2,104:0:2,-2.43129,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C12[H],False
105,0,0,105:0:0,-2.68332,[H]OC1([H])C2=C3OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C(=O)C3(C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C([H])(C([H])([H])[H])C1([H])[H],True
105,0,1,105:0:1,-2.49803,[H]OC1([H])C2=C3OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C(=O)C3(C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C([H])(C([H])([H])[H])C1([H])[H],False
105,0,2,105:0:2,-2.21914,[H]OC1([H])C2=C3OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C(=O)C3(C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C([H])(C([H])([H])[H])C1([H])[H],False
106,0,0,106:0:0,-4.52623,[H]OC1([H])C2([H])OC3([H])C1([H])C1(C#N)OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C21[H],True
106,0,1,106:0:1,-4.40108,[H]OC1([H])C2([H])OC3([H])C1([H])C1(C#N)OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C21[H],False
106,0,2,106:0:2,-4.0256,[H]OC1([H])C2([H])OC3([H])C1([H])C1(C#N)OC([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C21[H],False
108,0,0,108:0:0,-3.92468,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])OC(C(=O)OC([H])([H])[H])(C2([H])[H])C1([H])O[H],True
108,0,1,108:0:1,-3.78647,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])OC(C(=O)OC([H])([H])[H])(C2([H])[H])C1([H])O[H],False
108,0,2,108:0:2,-3.08678,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])([H])OC(C(=O)OC([H])([H])[H])(C2([H])[H])C1([H])O[H],False
110,0,0,110:0:0,-2.60687,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],True
110,0,1,110:0:1,-2.49233,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
110,0,2,110:0:2,-2.28119,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
111,0,0,111:0:0,-3.96665,[H]OC([H])([H])C1(O[H])C2([H])OC3(C([H])(C([H])([H])[H])C(=O)C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
111,0,1,111:0:1,-3.86201,[H]OC([H])([H])C1(O[H])C2([H])OC3(C([H])(C([H])([H])[H])C(=O)C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
113,0,0,113:0:0,-4.65445,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1(C([H])([H])[H])C(=C([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C([H])([H])C2([H])[H],True
113,0,1,113:0:1,-4.39887,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1(C([H])([H])[H])C(=C([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C([H])([H])C2([H])[H],False
113,0,2,113:0:2,-3.99257,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C1(C([H])([H])[H])C(=C([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C(=O)C([H])([H])C31C([H])([H])[H])C([H])([H])C2([H])[H],False
114,0,0,114:0:0,-2.57707,[H]OC1([H])C([H])(OC2([H])OC3(C(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C34C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
114,0,1,114:0:1,-2.35868,[H]OC1([H])C([H])(OC2([H])OC3(C(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C34C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
115,0,0,115:0:0,-2.40908,[H]OC1([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C6([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C5(C([H])([H])[H])C43C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
115,0,1,115:0:1,-2.36744,[H]OC1([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C6([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C5(C([H])([H])[H])C43C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
115,0,2,115:0:2,-2.28438,[H]OC1([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C6([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C5(C([H])([H])[H])C43C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
116,0,0,116:0:0,-3.52766,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC(=O)C6([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])OC8(C(=O)C8=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])=C([H])C67O[H],True
116,0,1,116:0:1,-3.44082,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC(=O)C6([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])OC8(C(=O)C8=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])=C([H])C67O[H],False
116,0,2,116:0:2,-3.23036,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC(=O)C6([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])OC8(C(=O)C8=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])=C([H])C67O[H],False
116,1,0,116:1:0,-3.46277,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC(=O)C6([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])OC8(C(=O)C8=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])=C([H])C67O[H],True
116,1,1,116:1:1,-3.37798,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC(=O)C6([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])OC8(C(=O)C8=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])=C([H])C67O[H],False
116,1,2,116:1:2,-2.52322,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C5([H])OC(=O)C6([H])C([H])([H])C7([H])C([H])(C([H])([H])[H])OC8(C(=O)C8=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])=C([H])C67O[H],False
117,0,0,117:0:0,-5.15556,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C12OC2([H])[H],True
117,0,1,117:0:1,-4.89719,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C12OC2([H])[H],False
117,0,2,117:0:2,-4.61587,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C12OC2([H])[H],False
118,0,0,118:0:0,-2.81257,[H]c1nc(OC2([H])C([H])([H])OC3([H])C([H])([H])C([H])([H])C23[H])c(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])nc1[H],True
118,0,1,118:0:1,-2.61002,[H]c1nc(OC2([H])C([H])([H])OC3([H])C([H])([H])C([H])([H])C23[H])c(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])nc1[H],False
118,0,2,118:0:2,-2.42156,[H]c1nc(OC2([H])C([H])([H])OC3([H])C([H])([H])C([H])([H])C23[H])c(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])nc1[H],False
119,0,0,119:0:0,-3.43024,[H]ON=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
119,0,1,119:0:1,-2.99042,[H]ON=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
119,0,2,119:0:2,-2.94019,[H]ON=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
119,1,0,119:1:0,-4.53529,[H]ON=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
119,1,1,119:1:1,-3.73912,[H]ON=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
119,1,2,119:1:2,-3.69917,[H]ON=C1C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
121,0,0,121:0:0,-1.89471,[H]OC1([H])C([H])(OC([H])([H])[H])OC23OOC4(C([H])([H])[H])OC2([H])C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])OC13[H],True
122,0,0,122:0:0,-2.13296,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])C5([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],True
122,0,1,122:0:1,-2.08933,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])C5([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],False
122,0,2,122:0:2,-2.0138,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])C5([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],False
122,3,0,122:3:0,-2.83531,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])C5([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],True
122,3,1,122:3:1,-2.82245,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])C5([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],False
122,3,2,122:3:2,-2.31696,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C3([H])C5([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],False
