ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.0154,[H]c1nc2n(n1)C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C45C([H])([H])C([H])([H])C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C([H])(C1(C([H])([H])[H])C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
0,0,1,0:0:1,-1.59429,[H]c1nc2n(n1)C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C45C([H])([H])C([H])([H])C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C([H])(C1(C([H])([H])[H])C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
0,0,2,0:0:2,-1.58056,[H]c1nc2n(n1)C([H])([H])C13C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])C45C([H])([H])C([H])([H])C(OC([H])([H])[H])(C5([H])C([H])([H])OC([H])([H])[H])C([H])(C1(C([H])([H])[H])C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
0,1,0,0:1:0,-1.33151,[H]c1nc2n(n1)C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C2([H])[H],True
0,1,1,0:1:1,-1.31692,[H]c1nc2n(n1)C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])OC([H])([H])[H])C3(C([H])([H])[H])C2([H])[H],False
1,0,0,1:0:0,-2.08484,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])c3nn(C([H])([H])[H])c([H])c3C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC35C12[H],True
1,0,1,1:0:1,-1.66626,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])c3nn(C([H])([H])[H])c([H])c3C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC35C12[H],False
1,0,2,1:0:2,-1.57539,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])c3nn(C([H])([H])[H])c([H])c3C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC35C12[H],False
1,1,0,1:1:0,-3.14665,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])c3c(c([H])n(C([H])([H])[H])[n+]3[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC35C12[H],True
1,1,1,1:1:1,-2.89011,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])c3c(c([H])n(C([H])([H])[H])[n+]3[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC35C12[H],False
1,1,2,1:1:2,-2.88174,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])c3c(c([H])n(C([H])([H])[H])[n+]3[H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])(O[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC35C12[H],False
2,0,0,2:0:0,-5.22844,[H]c1nc([H])n(C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]2([H])[H])c1[H],True
2,0,1,2:0:1,-4.47261,[H]c1nc([H])n(C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]2([H])[H])c1[H],False
2,0,2,2:0:2,-4.088,[H]c1nc([H])n(C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]2([H])[H])c1[H],False
2,1,0,2:1:0,-5.06764,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]1([H])[H],True
2,1,1,2:1:1,-4.71239,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]1([H])[H],False
2,1,2,2:1:2,-4.62172,[H]c1c([H])[n+]([H])c([H])n1C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]1([H])[H],False
2,2,0,2:2:0,-4.31909,[H]c1nc([H])n(C2([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])c1[H],True
2,2,1,2:2:1,-4.14751,[H]c1nc([H])n(C2([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])c1[H],False
2,2,2,2:2:2,-4.12706,[H]c1nc([H])n(C2([H])N([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H])c1[H],False
3,0,0,3:0:0,-2.33897,[H]OC1([H])C(=O)OC([H])([H])C23C([H])(OC([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C12[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
3,0,1,3:0:1,-1.94051,[H]OC1([H])C(=O)OC([H])([H])C23C([H])(OC([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C12[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
3,0,2,3:0:2,-1.89846,[H]OC1([H])C(=O)OC([H])([H])C23C([H])(OC([H])(OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C12[H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
4,0,0,4:0:0,-4.80261,[H]C([H])([H])c1nonc1C([H])(C([H])([H])[H])C([H])([H])[H],True
4,0,1,4:0:1,-3.99712,[H]C([H])([H])c1nonc1C([H])(C([H])([H])[H])C([H])([H])[H],False
4,0,2,4:0:2,-3.96288,[H]C([H])([H])c1nonc1C([H])(C([H])([H])[H])C([H])([H])[H],False
5,0,0,5:0:0,-2.84785,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
5,0,1,5:0:1,-2.04856,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
6,0,0,6:0:0,-3.45593,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C4([H])C([H])(C([H])([H])C(=O)C5=C([H])C6(OOC([H])([H])O6)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
6,0,1,6:0:1,-3.22134,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C4([H])C([H])(C([H])([H])C(=O)C5=C([H])C6(OOC([H])([H])O6)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
6,0,2,6:0:2,-2.7412,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C4([H])C([H])(C([H])([H])C(=O)C5=C([H])C6(OOC([H])([H])O6)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
7,0,0,7:0:0,-4.033,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C34[H])C12[H],True
7,0,1,7:0:1,-4.01486,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C34[H])C12[H],False
7,0,2,7:0:2,-3.32771,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C34[H])C12[H],False
8,0,0,8:0:0,-3.13443,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2([H])C1(O[H])C([H])([H])[H],True
8,0,1,8:0:1,-2.62501,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2([H])C1(O[H])C([H])([H])[H],False
8,0,2,8:0:2,-2.08686,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)OC3([H])C2([H])C1(O[H])C([H])([H])[H],False
11,0,0,11:0:0,-2.50773,[H]OC([H])([H])C(=O)C1(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])([H])C4=C([H])C([H])(O[H])C([H])(O[H])C5([H])C([H])([H])OC67C([H])(C([H])([H])C([H])(C([H])([H])C6(O[H])C([H])([H])[H])C7(C([H])([H])[H])C([H])([H])[H])C45C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
11,0,1,11:0:1,-2.48943,[H]OC([H])([H])C(=O)C1(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])([H])C4=C([H])C([H])(O[H])C([H])(O[H])C5([H])C([H])([H])OC67C([H])(C([H])([H])C([H])(C([H])([H])C6(O[H])C([H])([H])[H])C7(C([H])([H])[H])C([H])([H])[H])C45C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
11,0,2,11:0:2,-2.36643,[H]OC([H])([H])C(=O)C1(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C3([H])C(=O)C([H])([H])C4=C([H])C([H])(O[H])C([H])(O[H])C5([H])C([H])([H])OC67C([H])(C([H])([H])C([H])(C([H])([H])C6(O[H])C([H])([H])[H])C7(C([H])([H])[H])C([H])([H])[H])C45C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
12,0,0,12:0:0,-3.20941,[H]OC([H])(OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])C4(OOC532)C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C12O[H])c1nc([H])c([H])nc1[H],True
12,0,1,12:0:1,-2.11357,[H]OC([H])(OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])C4(OOC532)C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C12O[H])c1nc([H])c([H])nc1[H],False
12,0,2,12:0:2,-2.07348,[H]OC([H])(OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])C([H])([H])C4(OOC532)C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C12O[H])c1nc([H])c([H])nc1[H],False
15,0,0,15:0:0,-2.59107,[H]C([H])([H])C([H])([H])C12OOC34C([H])(OC([H])(OC([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
15,0,1,15:0:1,-2.55458,[H]C([H])([H])C([H])([H])C12OOC34C([H])(OC([H])(OC([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
15,0,2,15:0:2,-2.02327,[H]C([H])([H])C([H])([H])C12OOC34C([H])(OC([H])(OC([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
16,0,0,16:0:0,-3.50291,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
18,0,0,18:0:0,-4.08062,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C5(C(=O)OC([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12C([H])([H])[H],True
18,0,1,18:0:1,-3.54775,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C5(C(=O)OC([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12C([H])([H])[H],False
18,0,2,18:0:2,-3.49856,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C5(C(=O)OC([H])([H])[H])OC4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12C([H])([H])[H],False
19,0,0,19:0:0,-3.25646,[H]OC1([H])C2=C(C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C34C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])[H])C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C2([H])[H],True
19,0,1,19:0:1,-3.12248,[H]OC1([H])C2=C(C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C34C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])[H])C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C2([H])[H],False
19,0,2,19:0:2,-2.45871,[H]OC1([H])C2=C(C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C34C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])[H])C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C2([H])[H],False
19,1,0,19:1:0,-3.10932,[H]OC1([H])C2=C(C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C34C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])[H])C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C2([H])[H],True
19,1,1,19:1:1,-3.09072,[H]OC1([H])C2=C(C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C34C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])[H])C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C2([H])[H],False
19,1,2,19:1:2,-2.67382,[H]OC1([H])C2=C(C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C34C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])[H])C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C2([H])[H],False
22,0,0,22:0:0,-4.64894,[H]N([H])C(=O)C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C1([H])[H],True
22,0,1,22:0:1,-3.94447,[H]N([H])C(=O)C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C1([H])[H],False
22,0,2,22:0:2,-3.82618,[H]N([H])C(=O)C1([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C1([H])[H],False
23,0,0,23:0:0,-3.91728,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C23C(=O)OC([H])(C([H])([H])[H])C12C([H])([H])C3([H])[H],True
23,0,1,23:0:1,-3.38765,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C23C(=O)OC([H])(C([H])([H])[H])C12C([H])([H])C3([H])[H],False
23,0,2,23:0:2,-3.23294,[H]OC([H])([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C23C(=O)OC([H])(C([H])([H])[H])C12C([H])([H])C3([H])[H],False
24,0,0,24:0:0,-2.84273,[H]Oc1c(C([H])([H])[H])c2c(O[H])c3c1C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(F)C([H])(O[H])C([H])(O[H])C2(C32OC([H])([H])C([H])([H])O2)C2([H])OC2(C([H])([H])[H])C1([H])O[H],True
24,0,1,24:0:1,-2.83232,[H]Oc1c(C([H])([H])[H])c2c(O[H])c3c1C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(F)C([H])(O[H])C([H])(O[H])C2(C32OC([H])([H])C([H])([H])O2)C2([H])OC2(C([H])([H])[H])C1([H])O[H],False
24,0,2,24:0:2,-2.65637,[H]Oc1c(C([H])([H])[H])c2c(O[H])c3c1C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(F)C([H])(O[H])C([H])(O[H])C2(C32OC([H])([H])C([H])([H])O2)C2([H])OC2(C([H])([H])[H])C1([H])O[H],False
25,0,0,25:0:0,-2.9189,[H]c1nc(C([H])([H])OC2([H])C([H])([H])OC3([H])C([H])(Oc4nc([H])c([H])c(C([H])([H])[H])c4[H])C([H])([H])OC23[H])sc1[H],True
25,0,1,25:0:1,-2.77167,[H]c1nc(C([H])([H])OC2([H])C([H])([H])OC3([H])C([H])(Oc4nc([H])c([H])c(C([H])([H])[H])c4[H])C([H])([H])OC23[H])sc1[H],False
25,0,2,25:0:2,-2.2757,[H]c1nc(C([H])([H])OC2([H])C([H])([H])OC3([H])C([H])(Oc4nc([H])c([H])c(C([H])([H])[H])c4[H])C([H])([H])OC23[H])sc1[H],False
26,0,0,26:0:0,-3.86631,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C(C([H])([H])C5([H])O[H])(C1([H])O[H])C24[H],True
26,0,1,26:0:1,-3.82556,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C(C([H])([H])C5([H])O[H])(C1([H])O[H])C24[H],False
26,0,2,26:0:2,-2.90815,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])([H])C34C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C(C([H])([H])C5([H])O[H])(C1([H])O[H])C24[H],False
27,0,0,27:0:0,-4.37266,[H]OC1([H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC3([H])C2([H])C([H])([H])[N+]2([H])C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
27,0,1,27:0:1,-3.68599,[H]OC1([H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC3([H])C2([H])C([H])([H])[N+]2([H])C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
27,0,2,27:0:2,-3.46624,[H]OC1([H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(OC3([H])C2([H])C([H])([H])[N+]2([H])C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
27,1,0,27:1:0,-3.67126,[H]OC1([H])C([H])([H])N2C([H])([H])C2([H])C2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],True
27,1,1,27:1:1,-3.62028,[H]OC1([H])C([H])([H])N2C([H])([H])C2([H])C2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],False
27,1,2,27:1:2,-2.78863,[H]OC1([H])C([H])([H])N2C([H])([H])C2([H])C2([H])OC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC12C34C5([H])[H],False
28,0,0,28:0:0,-3.08951,[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])OC(C([H])([H])[H])=NC3([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
28,0,1,28:0:1,-2.84333,[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])OC(C([H])([H])[H])=NC3([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
28,0,2,28:0:2,-2.68017,[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])OC(C([H])([H])[H])=NC3([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
28,1,0,28:1:0,-3.36928,[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])OC(C([H])([H])[H])=[N+]([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
28,1,1,28:1:1,-3.13087,[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])OC(C([H])([H])[H])=[N+]([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
28,1,2,28:1:2,-2.99397,[H]OC1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])OC(C([H])([H])[H])=[N+]([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
29,0,0,29:0:0,-2.70828,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])OC(=O)C([H])=C([H])C3(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
29,0,1,29:0:1,-2.68709,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])OC(=O)C([H])=C([H])C3(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
29,0,2,29:0:2,-2.51879,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])OC(=O)C([H])=C([H])C3(C([H])([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
31,0,0,31:0:0,-3.79713,[H]c1nc2c(C(=O)C3([H])C([H])([H])C3([H])[H])c([H])nn2c([H])c1Br,True
31,0,1,31:0:1,-3.57841,[H]c1nc2c(C(=O)C3([H])C([H])([H])C3([H])[H])c([H])nn2c([H])c1Br,False
31,0,2,31:0:2,-3.51905,[H]c1nc2c(C(=O)C3([H])C([H])([H])C3([H])[H])c([H])nn2c([H])c1Br,False
32,0,0,32:0:0,-4.92801,[H]OC([H])(c1c([H])c([H])c([H])n1C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
32,0,1,32:0:1,-4.80029,[H]OC([H])(c1c([H])c([H])c([H])n1C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
32,0,2,32:0:2,-4.52316,[H]OC([H])(c1c([H])c([H])c([H])n1C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
33,0,0,33:0:0,-1.84355,[H]C([H])([H])OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OOC4([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])(C1([H])C([H])([H])[H])C342,True
33,0,1,33:0:1,-1.453,[H]C([H])([H])OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OOC4([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])(C1([H])C([H])([H])[H])C342,False
34,0,0,34:0:0,-2.79885,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
34,0,1,34:0:1,-2.44948,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
34,0,2,34:0:2,-2.35612,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
34,1,0,34:1:0,-4.05654,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
34,1,1,34:1:1,-2.78448,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
34,1,2,34:1:2,-2.4341,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
34,2,0,34:2:0,-3.40891,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
34,2,1,34:2:1,-3.24041,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
34,2,2,34:2:2,-2.89155,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
34,3,0,34:3:0,-3.25883,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
34,3,1,34:3:1,-2.92834,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
34,3,2,34:3:2,-2.72299,[H]OC([H])([H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2=C3C(=O)C(Cl)=C4C(F)(C(=O)F)C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
35,0,0,35:0:0,-3.43239,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4=C(C([H])([H])[H])C([H])([H])C5([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])[H],True
35,0,1,35:0:1,-3.23388,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4=C(C([H])([H])[H])C([H])([H])C5([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])[H],False
35,0,2,35:0:2,-2.98799,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4=C(C([H])([H])[H])C([H])([H])C5([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])[H],False
36,0,0,36:0:0,-3.52751,[H]C1=C([H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C4([H])N3C([H])([H])OC4([H])C([H])([H])[H])C2([H])C2([H])C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C12[H],True
36,0,1,36:0:1,-3.46812,[H]C1=C([H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C4([H])N3C([H])([H])OC4([H])C([H])([H])[H])C2([H])C2([H])C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C12[H],False
36,0,2,36:0:2,-3.42352,[H]C1=C([H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C4([H])N3C([H])([H])OC4([H])C([H])([H])[H])C2([H])C2([H])C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C12[H],False
38,0,0,38:0:0,-2.86407,[H]OC1([H])C([H])(OC2([H])C3=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C2([H])O[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C4([H])C32[H])C5([H])C([H])([H])[H])OC([H])([H])C([H])(OC([H])([H])[H])C1([H])O[H],True
38,0,1,38:0:1,-2.68668,[H]OC1([H])C([H])(OC2([H])C3=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C2([H])O[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C4([H])C32[H])C5([H])C([H])([H])[H])OC([H])([H])C([H])(OC([H])([H])[H])C1([H])O[H],False
38,0,2,38:0:2,-2.55286,[H]OC1([H])C([H])(OC2([H])C3=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C2([H])O[H])C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C4([H])C32[H])C5([H])C([H])([H])[H])OC([H])([H])C([H])(OC([H])([H])[H])C1([H])O[H],False
39,0,0,39:0:0,-2.52099,[H]C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],True
39,0,1,39:0:1,-2.4019,[H]C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
39,0,2,39:0:2,-2.37263,[H]C([H])([H])C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC24C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
41,0,0,41:0:0,-2.98051,[H]OC12C(=C([H])[H])C3(OC4([H])C([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])(OC([H])([H])[H])C41O3)C([H])([H])C2([H])[H],True
41,0,1,41:0:1,-2.59968,[H]OC12C(=C([H])[H])C3(OC4([H])C([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])(OC([H])([H])[H])C41O3)C([H])([H])C2([H])[H],False
42,0,0,42:0:0,-1.96153,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C4([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C1([H])[H])C1(C([H])([H])C1([H])[H])C32[H],True
42,0,1,42:0:1,-1.75304,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C4([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C1([H])[H])C1(C([H])([H])C1([H])[H])C32[H],False
42,0,2,42:0:2,-1.69454,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C4([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C1([H])[H])C1(C([H])([H])C1([H])[H])C32[H],False
42,1,0,42:1:0,-2.3884,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])O[H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C3(C([H])([H])C3([H])[H])C([H])(C4([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
42,1,1,42:1:1,-1.69644,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])O[H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C3(C([H])([H])C3([H])[H])C([H])(C4([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
42,1,2,42:1:2,-1.2257,[H]OC(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])O[H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C3(C([H])([H])C3([H])[H])C([H])(C4([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
43,0,0,43:0:0,-3.77872,[H]OC1([H])C([H])([H])C([H])([H])C23OC4([H])OC([H])([H])C4([H])C4(O[H])C5([H])OC5([H])C([H])([H])C45C([H])(O[H])C([H])([H])C5(O[H])C([H])(C12O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
43,0,1,43:0:1,-3.48267,[H]OC1([H])C([H])([H])C([H])([H])C23OC4([H])OC([H])([H])C4([H])C4(O[H])C5([H])OC5([H])C([H])([H])C45C([H])(O[H])C([H])([H])C5(O[H])C([H])(C12O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
43,1,0,43:1:0,-3.75487,[H]OC1([H])C([H])([H])C([H])([H])C23OC4([H])OC([H])([H])C4([H])C4(O[H])C5([H])OC5([H])C([H])([H])C45C([H])(O[H])C([H])([H])C5(O[H])C([H])(C12O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
43,1,1,43:1:1,-3.68208,[H]OC1([H])C([H])([H])C([H])([H])C23OC4([H])OC([H])([H])C4([H])C4(O[H])C5([H])OC5([H])C([H])([H])C45C([H])(O[H])C([H])([H])C5(O[H])C([H])(C12O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
43,1,2,43:1:2,-3.58435,[H]OC1([H])C([H])([H])C([H])([H])C23OC4([H])OC([H])([H])C4([H])C4(O[H])C5([H])OC5([H])C([H])([H])C45C([H])(O[H])C([H])([H])C5(O[H])C([H])(C12O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
43,2,0,43:2:0,-4.14658,[H]OC1([H])C([H])([H])C([H])([H])C23OC4([H])OC([H])([H])C4([H])C4(O[H])C5([H])OC5([H])C([H])([H])C45C([H])(O[H])C([H])([H])C5(O[H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C13O[H],True
43,2,1,43:2:1,-3.7809,[H]OC1([H])C([H])([H])C([H])([H])C23OC4([H])OC([H])([H])C4([H])C4(O[H])C5([H])OC5([H])C([H])([H])C45C([H])(O[H])C([H])([H])C5(O[H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C13O[H],False
43,2,2,43:2:2,-2.88413,[H]OC1([H])C([H])([H])C([H])([H])C23OC4([H])OC([H])([H])C4([H])C4(O[H])C5([H])OC5([H])C([H])([H])C45C([H])(O[H])C([H])([H])C5(O[H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C13O[H],False
44,1,0,44:1:0,-4.69605,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])OC([H])([H])C1([H])[H])[N+]([H])([H])C21C([H])([H])C([H])([H])C1([H])[H],True
44,1,1,44:1:1,-4.11529,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])OC([H])([H])C1([H])[H])[N+]([H])([H])C21C([H])([H])C([H])([H])C1([H])[H],False
44,1,2,44:1:2,-4.08099,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])OC([H])([H])C1([H])[H])[N+]([H])([H])C21C([H])([H])C([H])([H])C1([H])[H],False
45,0,0,45:0:0,-3.17317,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
45,0,1,45:0:1,-3.02562,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
45,0,2,45:0:2,-2.84985,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(C#N)C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
46,0,0,46:0:0,-3.81213,[H]OC([H])([H])C1([H])OC2([H])OC3(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC2([H])C1([H])O[H],True
46,0,1,46:0:1,-3.74577,[H]OC([H])([H])C1([H])OC2([H])OC3(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC2([H])C1([H])O[H],False
46,0,2,46:0:2,-3.71422,[H]OC([H])([H])C1([H])OC2([H])OC3(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC2([H])C1([H])O[H],False
48,0,0,48:0:0,-3.26544,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5(C([H])([H])[H])OC([H])([H])C6(OC7([H])OC([H])(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C76C4=O)C2([H])C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
48,0,1,48:0:1,-3.08504,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5(C([H])([H])[H])OC([H])([H])C6(OC7([H])OC([H])(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C76C4=O)C2([H])C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
48,0,2,48:0:2,-2.68354,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5(C([H])([H])[H])OC([H])([H])C6(OC7([H])OC([H])(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C76C4=O)C2([H])C([H])(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
51,0,0,51:0:0,-2.8763,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c5C([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])C([H])([H])C123,True
51,0,1,51:0:1,-2.724,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c5C([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])C([H])([H])C123,False
51,0,2,51:0:2,-2.60798,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c5C([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC45[H])C([H])([H])C123,False
52,0,0,52:0:0,-3.20299,[H]c1nc([H])c(C(=O)N2C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C4([H])[H])o1,True
52,0,1,52:0:1,-3.10313,[H]c1nc([H])c(C(=O)N2C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C4([H])[H])o1,False
52,0,2,52:0:2,-2.93458,[H]c1nc([H])c(C(=O)N2C([H])([H])C3(C([H])([H])[H])C([H])([H])C4([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C4([H])[H])o1,False
53,0,0,53:0:0,-1.47516,[H]OC12C3([H])OC([H])(C([H])([H])[H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(O3)C([H])([H])C([H])(C([H])([H])[H])C13C1(C(=O)OC([H])([H])[H])OC1([H])C1(C(=O)OC([H])([H])[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])C1([H])C(=O)C(=C([O-])C2([H])[H])C13OC(=O)C([H])([H])[H],True
53,0,1,53:0:1,-0.673819,[H]OC12C3([H])OC([H])(C([H])([H])[H])C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(O3)C([H])([H])C([H])(C([H])([H])[H])C13C1(C(=O)OC([H])([H])[H])OC1([H])C1(C(=O)OC([H])([H])[H])OC(C(=O)OC([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])C1([H])C(=O)C(=C([O-])C2([H])[H])C13OC(=O)C([H])([H])[H],False
54,0,0,54:0:0,-3.02141,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC4(C([H])([H])[H])OC([H])([H])C([H])(C2([H])C([H])([H])[H])C32OC4([H])C3([H])OC3([H])C2([H])[H])OC2([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC21[H],True
54,0,1,54:0:1,-2.63779,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC4(C([H])([H])[H])OC([H])([H])C([H])(C2([H])C([H])([H])[H])C32OC4([H])C3([H])OC3([H])C2([H])[H])OC2([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
54,0,2,54:0:2,-2.49158,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC4(C([H])([H])[H])OC([H])([H])C([H])(C2([H])C([H])([H])[H])C32OC4([H])C3([H])OC3([H])C2([H])[H])OC2([H])OOC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
56,0,0,56:0:0,-4.05853,[H]C([H])([H])C(=O)N1C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C2(C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])C([H])([H])[H],True
56,0,1,56:0:1,-2.93725,[H]C([H])([H])C(=O)N1C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C2(C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])C([H])([H])[H],False
56,0,2,56:0:2,-2.25888,[H]C([H])([H])C(=O)N1C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C2([H])C2(C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])C([H])([H])[H],False
57,0,0,57:0:0,-3.60085,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])OC([H])(C(=O)[O-])C1([H])O[H],True
57,0,1,57:0:1,-3.15548,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])OC([H])(C(=O)[O-])C1([H])O[H],False
57,0,2,57:0:2,-2.98738,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])OC([H])(C(=O)[O-])C1([H])O[H],False
58,0,0,58:0:0,-3.61073,[H]OC([H])([H])C1=C([H])C([H])([H])C([H])(C([H])([H])[H])C12C(=O)C1=C([H])C([H])(C([H])([H])[H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C2=O,True
58,0,1,58:0:1,-2.63983,[H]OC([H])([H])C1=C([H])C([H])([H])C([H])(C([H])([H])[H])C12C(=O)C1=C([H])C([H])(C([H])([H])[H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C2=O,False
58,0,2,58:0:2,-2.59561,[H]OC([H])([H])C1=C([H])C([H])([H])C([H])(C([H])([H])[H])C12C(=O)C1=C([H])C([H])(C([H])([H])[H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C2=O,False
60,0,0,60:0:0,-2.27463,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C34OC([H])([H])C35C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C3([H])O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])O4,True
60,0,1,60:0:1,-2.23891,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C34OC([H])([H])C35C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C3([H])O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])O4,False
60,0,2,60:0:2,-2.19473,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C34OC([H])([H])C35C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C3([H])O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])O4,False
61,0,0,61:0:0,-3.42062,[H]C1=C2C3([H])C([H])(Cl)C(=O)C(=O)C3(C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC12OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],True
61,0,1,61:0:1,-3.26709,[H]C1=C2C3([H])C([H])(Cl)C(=O)C(=O)C3(C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC12OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],False
61,0,2,61:0:2,-2.999,[H]C1=C2C3([H])C([H])(Cl)C(=O)C(=O)C3(C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC12OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],False
62,0,0,62:0:0,-2.79853,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
62,0,1,62:0:1,-2.77785,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
62,0,2,62:0:2,-2.63458,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
63,0,0,63:0:0,-3.26198,[H]OC1([H])C(=O)C2([H])C([H])([H])C3(C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C13O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])C(=O)C23C([H])([H])OC13C([H])([H])OC([H])([H])[H],True
63,0,1,63:0:1,-3.20399,[H]OC1([H])C(=O)C2([H])C([H])([H])C3(C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C13O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])C(=O)C23C([H])([H])OC13C([H])([H])OC([H])([H])[H],False
63,0,2,63:0:2,-3.1154,[H]OC1([H])C(=O)C2([H])C([H])([H])C3(C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C13O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C1([H])C(=O)C23C([H])([H])OC13C([H])([H])OC([H])([H])[H],False
65,0,0,65:0:0,-4.03097,[H]Oc1c([H])c([H])c2c(c1[H])OC1([H])OC2(C([H])([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],True
65,0,1,65:0:1,-3.68292,[H]Oc1c([H])c([H])c2c(c1[H])OC1([H])OC2(C([H])([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
65,0,2,65:0:2,-3.22137,[H]Oc1c([H])c([H])c2c(c1[H])OC1([H])OC2(C([H])([H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
66,0,0,66:0:0,-4.93016,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C4=C([H])C([H])(O[H])C([H])([H])C4(O[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
66,0,1,66:0:1,-4.92664,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C4=C([H])C([H])(O[H])C([H])([H])C4(O[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
66,0,2,66:0:2,-4.71105,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C4=C([H])C([H])(O[H])C([H])([H])C4(O[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
67,0,0,67:0:0,-3.58237,[H]OC1([H])C2([H])C3=C([H])C2(C([H])(OC(=O)C([H])([H])[H])C(=O)C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
67,0,1,67:0:1,-3.21529,[H]OC1([H])C2([H])C3=C([H])C2(C([H])(OC(=O)C([H])([H])[H])C(=O)C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
67,0,2,67:0:2,-3.10032,[H]OC1([H])C2([H])C3=C([H])C2(C([H])(OC(=O)C([H])([H])[H])C(=O)C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
68,0,0,68:0:0,-4.00749,[H]OC([H])([H])C1([H])OC([H])(n2nc3c(c2[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C4(C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(O[H])C1([H])O[H],True
68,0,1,68:0:1,-3.97493,[H]OC([H])([H])C1([H])OC([H])(n2nc3c(c2[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C4(C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
68,0,2,68:0:2,-3.3584,[H]OC([H])([H])C1([H])OC([H])(n2nc3c(c2[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C4(C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
68,1,0,68:1:0,-3.15303,[H]OC([H])([H])C1([H])OC([H])(n2nc3c(c2[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C4(C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(O[H])C1([H])O[H],True
68,1,1,68:1:1,-3.10265,[H]OC([H])([H])C1([H])OC([H])(n2nc3c(c2[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C4(C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
68,1,2,68:1:2,-3.04849,[H]OC([H])([H])C1([H])OC([H])(n2nc3c(c2[H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C4(C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
69,0,0,69:0:0,-3.83845,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21SC23N(C(=O)C12C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],True
69,0,1,69:0:1,-3.71683,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21SC23N(C(=O)C12C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],False
69,0,2,69:0:2,-3.46619,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21SC23N(C(=O)C12C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],False
70,0,0,70:0:0,-4.31285,[H]OC([H])([H])C1([H])OC([H])(OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C2([H])OC(=O)C(=C([H])[H])C2([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C7(C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C7([H])C6([H])C([H])([H])C23C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
70,0,1,70:0:1,-3.81231,[H]OC([H])([H])C1([H])OC([H])(OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C2([H])OC(=O)C(=C([H])[H])C2([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C7(C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C7([H])C6([H])C([H])([H])C23C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
70,0,2,70:0:2,-2.9119,[H]OC([H])([H])C1([H])OC([H])(OC2(OC([H])([H])[H])C([H])(O[H])C3([H])C2([H])OC(=O)C(=C([H])[H])C2([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C7(C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C7([H])C6([H])C([H])([H])C23C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,0,0,71:0:0,-3.65836,[H]c1sc(C2([H])C([H])([H])C(=O)N=C(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])c([H])c1[H],True
71,0,1,71:0:1,-3.14946,[H]c1sc(C2([H])C([H])([H])C(=O)N=C(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])c([H])c1[H],False
71,0,2,71:0:2,-2.3832,[H]c1sc(C2([H])C([H])([H])C(=O)N=C(C([H])([H])[H])C2([H])C(=O)OC([H])([H])[H])c([H])c1[H],False
73,0,0,73:0:0,-3.21345,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])[H])C(=O)C([H])([H])C3(C(=O)C4=C([H])[H])C([H])([H])C([H])([H])C12[H],True
73,0,1,73:0:1,-2.9758,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])[H])C(=O)C([H])([H])C3(C(=O)C4=C([H])[H])C([H])([H])C([H])([H])C12[H],False
73,0,2,73:0:2,-2.41741,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])[H])C(=O)C([H])([H])C3(C(=O)C4=C([H])[H])C([H])([H])C([H])([H])C12[H],False
74,0,0,74:0:0,-2.69207,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])(OC(C([H])([H])C([H])([H])[H])(C1([H])[H])C21C([H])([H])OC(=O)C1([H])[H])C([H])([H])C(=O)C1([H])C3([H])OC(=O)C1([H])C([H])([H])[H],True
74,0,1,74:0:1,-2.55335,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])(OC(C([H])([H])C([H])([H])[H])(C1([H])[H])C21C([H])([H])OC(=O)C1([H])[H])C([H])([H])C(=O)C1([H])C3([H])OC(=O)C1([H])C([H])([H])[H],False
74,0,2,74:0:2,-1.89116,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])(OC(C([H])([H])C([H])([H])[H])(C1([H])[H])C21C([H])([H])OC(=O)C1([H])[H])C([H])([H])C(=O)C1([H])C3([H])OC(=O)C1([H])C([H])([H])[H],False
75,0,0,75:0:0,-4.37603,[H]c1oc2c(c1[H])C(=O)C1(C([H])([H])C2=O)C([H])([H])C1([H])[H],True
75,0,1,75:0:1,-4.26594,[H]c1oc2c(c1[H])C(=O)C1(C([H])([H])C2=O)C([H])([H])C1([H])[H],False
75,0,2,75:0:2,-3.97154,[H]c1oc2c(c1[H])C(=O)C1(C([H])([H])C2=O)C([H])([H])C1([H])[H],False
76,0,0,76:0:0,-3.26197,[H]c1nc(C([H])([H])[H])nc([H])c1C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
76,0,1,76:0:1,-2.8724,[H]c1nc(C([H])([H])[H])nc([H])c1C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
76,0,2,76:0:2,-2.86671,[H]c1nc(C([H])([H])[H])nc([H])c1C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
77,0,0,77:0:0,-2.00732,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)Cl)C1(C([H])([H])[H])C([H])([H])C([H])(Cl)C([H])([H])C2=C([H])C(=O)C3(F)C([H])(C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C5(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])OC43C([H])([H])[H])C21[H],True
78,0,0,78:0:0,-2.81105,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])OC45OOC(C([H])([H])[H])(OC4([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
78,0,1,78:0:1,-2.79395,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])OC45OOC(C([H])([H])[H])(OC4([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
78,0,2,78:0:2,-2.35902,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])OC45OOC(C([H])([H])[H])(OC4([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC34[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
79,0,0,79:0:0,-4.32962,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C(O[H])(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C6(OC6([H])C([H])([H])O[H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C2([H])[H])C(F)(F)C1([H])O[H],True
79,0,1,79:0:1,-3.95935,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C(O[H])(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C6(OC6([H])C([H])([H])O[H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C2([H])[H])C(F)(F)C1([H])O[H],False
79,0,2,79:0:2,-3.94624,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C(=O)C(O[H])(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C6(OC6([H])C([H])([H])O[H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C2([H])[H])C(F)(F)C1([H])O[H],False
81,0,0,81:0:0,-2.8576,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C1([H])C1(C(=O)C2(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])O[H],True
81,0,1,81:0:1,-2.85231,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C1([H])C1(C(=O)C2(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])O[H],False
81,0,2,81:0:2,-2.7798,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C1([H])C1(C(=O)C2(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])O[H],False
83,0,0,83:0:0,-4.65555,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[N+]([H])([H])[H])(C2([H])[H])C3([H])[H],True
83,0,1,83:0:1,-4.5513,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[N+]([H])([H])[H])(C2([H])[H])C3([H])[H],False
83,0,2,83:0:2,-3.98861,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C([H])([H])[N+]([H])([H])[H])(C2([H])[H])C3([H])[H],False
84,0,0,84:0:0,-3.25863,[H]OC([H])([H])C12OC1([H])C1([H])C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C3([H])O[H])C13C([H])([H])C2(O[H])C1=C(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C1([H])[H],True
84,0,1,84:0:1,-3.07044,[H]OC([H])([H])C12OC1([H])C1([H])C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C3([H])O[H])C13C([H])([H])C2(O[H])C1=C(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C1([H])[H],False
84,0,2,84:0:2,-2.79324,[H]OC([H])([H])C12OC1([H])C1([H])C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C3([H])O[H])C13C([H])([H])C2(O[H])C1=C(C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([H])C1([H])[H],False
85,0,0,85:0:0,-3.55351,[H]C([H])=C1C2([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=O)C(=C([H])[H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C([H])([H])C13[H],True
85,0,1,85:0:1,-3.22977,[H]C([H])=C1C2([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=O)C(=C([H])[H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C([H])([H])C13[H],False
86,0,0,86:0:0,-5.9111,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
86,0,1,86:0:1,-5.51026,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,0,2,86:0:2,-5.39273,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,1,0,86:1:0,-6.6412,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
86,1,1,86:1:1,-6.51447,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,1,2,86:1:2,-5.95126,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,2,0,86:2:0,-6.09409,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],True
86,2,1,86:2:1,-5.95303,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],False
86,2,2,86:2:2,-5.77579,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],False
86,3,0,86:3:0,-5.65058,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
86,3,1,86:3:1,-5.56099,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,3,2,86:3:2,-5.23448,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,4,0,86:4:0,-5.91725,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
86,4,1,86:4:1,-5.45345,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,4,2,86:4:2,-5.30753,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])[N+]([H])([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,5,0,86:5:0,-5.24981,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],True
86,5,1,86:5:1,-4.59467,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],False
86,5,2,86:5:2,-4.36238,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C1([H])O[H],False
86,6,0,86:6:0,-6.53246,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
86,6,1,86:6:1,-5.52516,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,6,2,86:6:2,-4.76485,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,7,0,86:7:0,-5.83406,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],True
86,7,1,86:7:1,-5.81222,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
86,7,2,86:7:2,-5.36564,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])N([H])[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C1([H])O[H],False
87,0,0,87:0:0,-3.31774,[H]OC1([H])C(=O)C2(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])([H])C4([H])C([H])(O[H])C2(O[H])C2=C([H])C([H])(C([H])([H])[H])OC21C([H])([H])[H],True
87,0,1,87:0:1,-2.84225,[H]OC1([H])C(=O)C2(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])([H])C4([H])C([H])(O[H])C2(O[H])C2=C([H])C([H])(C([H])([H])[H])OC21C([H])([H])[H],False
87,0,2,87:0:2,-2.71104,[H]OC1([H])C(=O)C2(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34OC([H])([H])C4([H])C([H])(O[H])C2(O[H])C2=C([H])C([H])(C([H])([H])[H])OC21C([H])([H])[H],False
88,0,0,88:0:0,-3.69845,[H]c1nnnn1C([H])([H])C([H])(N([H])C(=O)C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C4([H])C2([H])C4([H])C13[H])C([H])([H])[H],True
88,0,1,88:0:1,-3.6239,[H]c1nnnn1C([H])([H])C([H])(N([H])C(=O)C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C4([H])C2([H])C4([H])C13[H])C([H])([H])[H],False
88,0,2,88:0:2,-3.58828,[H]c1nnnn1C([H])([H])C([H])(N([H])C(=O)C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C4([H])C2([H])C4([H])C13[H])C([H])([H])[H],False
89,0,0,89:0:0,-2.18576,[H]C([H])=C1C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(OC1(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)C21C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
89,0,1,89:0:1,-2.01478,[H]C([H])=C1C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(OC1(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)C21C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
89,0,2,89:0:2,-1.77363,[H]C([H])=C1C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(OC1(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C(=O)C21C([H])([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C1([H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
90,0,0,90:0:0,-4.12504,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
90,0,1,90:0:1,-3.27605,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
90,0,2,90:0:2,-2.81304,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC5([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
92,0,0,92:0:0,-3.73353,[H]OC([H])(C([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C21OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])=C([H])[H])[N+]1([H])[H])C1([H])C2([H])C3=C([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC4(C([H])([H])C5([H])OC(=O)C([H])([H])C54C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],True
92,0,1,92:0:1,-3.26858,[H]OC([H])(C([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C21OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])=C([H])[H])[N+]1([H])[H])C1([H])C2([H])C3=C([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC4(C([H])([H])C5([H])OC(=O)C([H])([H])C54C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],False
92,0,2,92:0:2,-3.1704,[H]OC([H])(C([H])([H])C1([H])C([H])(O[H])C2(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C21OC([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])=C([H])[H])[N+]1([H])[H])C1([H])C2([H])C3=C([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC4(C([H])([H])C5([H])OC(=O)C([H])([H])C54C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C([H])(O[H])C2([H])OC(=O)C([H])([H])[H],False
93,0,0,93:0:0,-2.91461,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C(O[H])(C([H])([H])F)OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C1([H])OC3(C([H])([H])[H])C([H])([H])[H],True
93,0,1,93:0:1,-2.67643,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C(O[H])(C([H])([H])F)OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C1([H])OC3(C([H])([H])[H])C([H])([H])[H],False
93,0,2,93:0:2,-2.47009,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C(O[H])(C([H])([H])F)OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C1([H])OC3(C([H])([H])[H])C([H])([H])[H],False
94,0,0,94:0:0,-2.93311,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C23C45OC2(C([H])([H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C6(C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])C52[H])C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-2.54735,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C23C45OC2(C([H])([H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C6(C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])C52[H])C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-2.47794,[H]OC1([H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C23C45OC2(C([H])([H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C6(C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C4[H])C52[H])C([H])(O[H])C1([H])O[H],False
95,0,0,95:0:0,-3.08812,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])[H])C12[H],True
95,0,1,95:0:1,-1.77019,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])[H])C12[H],False
96,0,0,96:0:0,-2.79839,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
96,0,1,96:0:1,-2.51752,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
97,1,0,97:1:0,-2.72978,[H]C1=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24OC(C([H])([H])[H])(OOC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,True
97,1,1,97:1:1,-2.47482,[H]C1=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24OC(C([H])([H])[H])(OOC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
97,1,2,97:1:2,-2.07672,[H]C1=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24OC(C([H])([H])[H])(OOC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
98,0,0,98:0:0,-3.72,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])(O[H])C2=C3C(=O)C4(C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H])C1([H])C(=O)C2([H])C(=C([H])OC2([H])C([H])([H])[H])C(=O)C4(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
98,0,1,98:0:1,-3.70119,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])(O[H])C2=C3C(=O)C4(C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H])C1([H])C(=O)C2([H])C(=C([H])OC2([H])C([H])([H])[H])C(=O)C4(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
98,0,2,98:0:2,-3.31883,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])(O[H])C2=C3C(=O)C4(C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H])C1([H])C(=O)C2([H])C(=C([H])OC2([H])C([H])([H])[H])C(=O)C4(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
99,0,0,99:0:0,-2.46675,[H]OC([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H])C1([H])OOC2(OOC24C([H])([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
99,0,1,99:0:1,-2.24121,[H]OC([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H])C1([H])OOC2(OOC24C([H])([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
99,0,2,99:0:2,-1.44336,[H]OC([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C1([H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H])C1([H])OOC2(OOC24C([H])([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
100,0,0,100:0:0,-2.61379,[H]C([H])([H])C([H])(C([H])([H])[H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C1(OOC4(OC1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])OC32C([H])([H])[H],True
100,0,1,100:0:1,-2.53606,[H]C([H])([H])C([H])(C([H])([H])[H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C1(OOC4(OC1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])OC32C([H])([H])[H],False
100,0,2,100:0:2,-2.35378,[H]C([H])([H])C([H])(C([H])([H])[H])C12OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C1(OOC4(OC1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])OC32C([H])([H])[H],False
102,0,0,102:0:0,-4.27407,[H]C1([H])OC([H])([H])C12OC([H])([H])C21C([H])([H])C1([H])[H],True
102,0,1,102:0:1,-4.09596,[H]C1([H])OC([H])([H])C12OC([H])([H])C21C([H])([H])C1([H])[H],False
102,0,2,102:0:2,-3.65902,[H]C1([H])OC([H])([H])C12OC([H])([H])C21C([H])([H])C1([H])[H],False
103,0,0,103:0:0,-3.08413,[H]N([H])C12C([H])([H])OC1(C([H])([H])OC(=O)N1C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
103,0,1,103:0:1,-3.06115,[H]N([H])C12C([H])([H])OC1(C([H])([H])OC(=O)N1C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
103,0,2,103:0:2,-2.97716,[H]N([H])C12C([H])([H])OC1(C([H])([H])OC(=O)N1C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
103,1,0,103:1:0,-3.93886,[H]C([H])([H])C1([H])C([H])([H])C2([H])N(C(=O)OC([H])([H])C34OC([H])([H])C3([N+]([H])([H])[H])C4([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
103,1,1,103:1:1,-3.85072,[H]C([H])([H])C1([H])C([H])([H])C2([H])N(C(=O)OC([H])([H])C34OC([H])([H])C3([N+]([H])([H])[H])C4([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
103,1,2,103:1:2,-3.57664,[H]C([H])([H])C1([H])C([H])([H])C2([H])N(C(=O)OC([H])([H])C34OC([H])([H])C3([N+]([H])([H])[H])C4([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
104,0,0,104:0:0,-4.89439,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])(n4c([H])nc5c(N([H])[H])nc([H])nc54)C([H])(O[H])C([H])(O[H])C3(C([H])([H])O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
104,0,1,104:0:1,-3.96013,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])(n4c([H])nc5c(N([H])[H])nc([H])nc54)C([H])(O[H])C([H])(O[H])C3(C([H])([H])O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
104,0,2,104:0:2,-3.94992,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])(n4c([H])nc5c(N([H])[H])nc([H])nc54)C([H])(O[H])C([H])(O[H])C3(C([H])([H])O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
106,0,0,106:0:0,-3.13318,[H]OC([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6([H])C(=C(C([H])([H])[H])C([H])(O[H])C6([H])O[H])C([H])([H])C(=O)C5(C([H])([H])[H])C4([H])C([H])([H])C2([H])OC31C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],True
106,0,1,106:0:1,-2.91856,[H]OC([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6([H])C(=C(C([H])([H])[H])C([H])(O[H])C6([H])O[H])C([H])([H])C(=O)C5(C([H])([H])[H])C4([H])C([H])([H])C2([H])OC31C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
106,0,2,106:0:2,-2.63688,[H]OC([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])C([H])(O[H])C([H])([H])C2([H])C3=C([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6([H])C(=C(C([H])([H])[H])C([H])(O[H])C6([H])O[H])C([H])([H])C(=O)C5(C([H])([H])[H])C4([H])C([H])([H])C2([H])OC31C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
107,0,0,107:0:0,-2.52264,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])(O2)C(=O)C([H])([H])C415,True
107,0,1,107:0:1,-2.04793,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])(O2)C(=O)C([H])([H])C415,False
107,0,2,107:0:2,-2.03138,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])(O2)C(=O)C([H])([H])C415,False
107,1,0,107:1:0,-2.30289,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])(O2)C(=O)C([H])([H])C415,True
107,1,1,107:1:1,-2.20276,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])(O2)C(=O)C([H])([H])C415,False
107,1,2,107:1:2,-1.60784,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C35C([H])(O2)C(=O)C([H])([H])C415,False
107,2,0,107:2:0,-2.55339,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])C45C([H])([H])C(=O)C([H])(O2)C35C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
107,2,1,107:2:1,-1.96331,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])C45C([H])([H])C(=O)C([H])(O2)C35C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
107,2,2,107:2:2,-1.40306,[H]Oc1c([H])c([H])c2c3c1OC14C(=O)C([H])=C([H])C([H])(OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C15C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C1([H])[H])C5([H])[H])C1([H])C45C([H])([H])C(=O)C([H])(O2)C35C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
108,0,0,108:0:0,-2.22821,[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC21O3,True
108,0,1,108:0:1,-1.72615,[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC21O3,False
108,0,2,108:0:2,-1.64842,[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC21O3,False
109,0,0,109:0:0,-3.21624,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4([H])OC2([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])[H],True
109,1,0,109:1:0,-3.62467,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4([H])OC2([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])[H],True
109,1,1,109:1:1,-3.30384,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4([H])OC2([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])[H],False
109,1,2,109:1:2,-3.0417,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C23OOC4([H])OC2([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])[H],False
110,0,0,110:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
110,0,1,110:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
110,0,2,110:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
111,0,0,111:0:0,-3.4228,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
111,0,1,111:0:1,-3.26224,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
111,0,2,111:0:2,-3.09216,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
114,1,0,114:1:0,-3.96979,[H]C(=C1SC(=S)N(C2([H])C([H])([H])C([H])([H])S(=O)(=O)C2([H])[H])C1=O)c1c([H])c([H])c2c(c1[H])OC([H])([H])O2,True
115,0,0,115:0:0,-4.08444,[H]Oc1c([H])c([H])c(O[H])c2c1C([H])([H])C1([H])C3([H])OC3([H])C34OC(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C53C([H])(O[H])C([H])([H])C4([H])C21C([H])([H])[H],True
115,0,1,115:0:1,-3.50584,[H]Oc1c([H])c([H])c(O[H])c2c1C([H])([H])C1([H])C3([H])OC3([H])C34OC(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C53C([H])(O[H])C([H])([H])C4([H])C21C([H])([H])[H],False
115,0,2,115:0:2,-2.61718,[H]Oc1c([H])c([H])c(O[H])c2c1C([H])([H])C1([H])C3([H])OC3([H])C34OC(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C53C([H])(O[H])C([H])([H])C4([H])C21C([H])([H])[H],False
116,0,0,116:0:0,-1.74362,[H]C([H])([H])C([H])(C(=O)N1C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])([H])C1([H])C23O4,True
116,0,1,116:0:1,-1.56112,[H]C([H])([H])C([H])(C(=O)N1C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])([H])C1([H])C23O4,False
116,0,2,116:0:2,-1.36864,[H]C([H])([H])C([H])(C(=O)N1C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])[H])N1C(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])([H])C1([H])C23O4,False
119,0,0,119:0:0,-4.44785,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
119,0,1,119:0:1,-4.1225,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
119,0,2,119:0:2,-3.44891,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
120,0,0,120:0:0,-4.08412,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
120,0,1,120:0:1,-3.66334,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
120,0,2,120:0:2,-2.49971,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
