ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.46766,[H]OC([H])([H])C1([H])OC2(O[H])C3(C4=C(C([H])([H])[H])C(=O)C([H])([H])C4([H])[H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C2(C([H])(O[H])C3(O[H])C1([H])O[H])C54O[H],True
0,0,1,0:0:1,-3.10161,[H]OC([H])([H])C1([H])OC2(O[H])C3(C4=C(C([H])([H])[H])C(=O)C([H])([H])C4([H])[H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C2(C([H])(O[H])C3(O[H])C1([H])O[H])C54O[H],False
0,0,2,0:0:2,-2.87006,[H]OC([H])([H])C1([H])OC2(O[H])C3(C4=C(C([H])([H])[H])C(=O)C([H])([H])C4([H])[H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C2(C([H])(O[H])C3(O[H])C1([H])O[H])C54O[H],False
0,2,0,0:2:0,-3.33831,[H]OC([H])([H])C1([H])OC2(O[H])C3(C4([H])C([H])=C([H])C(=O)C4([H])C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C2(C([H])(O[H])C3(O[H])C1([H])O[H])C54O[H],True
0,2,1,0:2:1,-2.50479,[H]OC([H])([H])C1([H])OC2(O[H])C3(C4([H])C([H])=C([H])C(=O)C4([H])C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C2(C([H])(O[H])C3(O[H])C1([H])O[H])C54O[H],False
0,2,2,0:2:2,-1.51208,[H]OC([H])([H])C1([H])OC2(O[H])C3(C4([H])C([H])=C([H])C(=O)C4([H])C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C2(C([H])(O[H])C3(O[H])C1([H])O[H])C54O[H],False
1,0,0,1:0:0,-3.17072,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])OC2([H])C([H])([H])[H])C46C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC25[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
1,0,1,1:0:1,-3.11433,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])OC2([H])C([H])([H])[H])C46C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC25[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
1,0,2,1:0:2,-2.94825,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])OC2([H])C([H])([H])[H])C46C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC25[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
2,0,0,2:0:0,-2.86082,[H]C1=C2C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])(C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])c1c([H])nc([H])c([H])c1[H],True
2,0,1,2:0:1,-2.37285,[H]C1=C2C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])(C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])c1c([H])nc([H])c([H])c1[H],False
2,0,2,2:0:2,-2.28878,[H]C1=C2C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])(C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])c1c([H])nc([H])c([H])c1[H],False
2,1,0,2:1:0,-2.77468,[H]C1=C2C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])(C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])c1c([H])nc([H])c([H])c1[H],True
2,1,1,2:1:1,-2.53222,[H]C1=C2C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])(C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])c1c([H])nc([H])c([H])c1[H],False
2,1,2,2:1:2,-2.38505,[H]C1=C2C3([H])C([H])([H])C([H])([H])[N+](C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])(C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])c1c([H])nc([H])c([H])c1[H],False
3,1,0,3:1:0,-3.58934,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(O[H])C([H])=C4C(O[H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C21C([H])([H])[H],True
3,1,1,3:1:1,-3.35707,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(O[H])C([H])=C4C(O[H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C21C([H])([H])[H],False
3,1,2,3:1:2,-2.54628,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])(O[H])C([H])=C4C(O[H])(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C21C([H])([H])[H],False
4,0,0,4:0:0,-3.38292,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
4,0,1,4:0:1,-2.42315,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
4,0,2,4:0:2,-1.93517,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-3.41086,[H]OC1([H])OC23C([H])(OC([H])([H])c4nc([H])c([H])s4)OC4([H])C(=C([H])C([H])([H])C4([H])C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])C([H])(C([H])([H])C42C([H])(OC(=O)C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C13O[H])C5(C([H])([H])[H])C([H])([H])[H],True
6,0,1,6:0:1,-2.83443,[H]OC1([H])OC23C([H])(OC([H])([H])c4nc([H])c([H])s4)OC4([H])C(=C([H])C([H])([H])C4([H])C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])C([H])(C([H])([H])C42C([H])(OC(=O)C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C13O[H])C5(C([H])([H])[H])C([H])([H])[H],False
6,0,2,6:0:2,-2.73169,[H]OC1([H])OC23C([H])(OC([H])([H])c4nc([H])c([H])s4)OC4([H])C(=C([H])C([H])([H])C4([H])C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])C([H])(C([H])([H])C42C([H])(OC(=O)C([H])([H])[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C13O[H])C5(C([H])([H])[H])C([H])([H])[H],False
7,0,0,7:0:0,-4.00436,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C([H])(O[H])C23C([H])([H])C2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])C3(O[H])C1([H])O[H])C1(OC([H])([H])C([H])([H])O1)C2(O[H])C([H])([H])[H],True
7,0,1,7:0:1,-1.75515,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2([H])C([H])(O[H])C23C([H])([H])C2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])C3(O[H])C1([H])O[H])C1(OC([H])([H])C([H])([H])O1)C2(O[H])C([H])([H])[H],False
8,0,0,8:0:0,-3.87387,[H]OC1([H])C([H])(C([H])([H])[H])C2(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C3(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C23C([H])(O[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C4(C([H])([H])[H])C13O[H],True
9,0,0,9:0:0,-3.17525,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(O[H])C1([H])[H],True
9,0,1,9:0:1,-2.9103,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(O[H])C1([H])[H],False
9,0,2,9:0:2,-2.902,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(O[H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3(O[H])C1([H])[H],False
10,0,0,10:0:0,-2.98436,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1(C(=O)[O-])C([H])([H])[H],True
10,0,1,10:0:1,-2.9311,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1(C(=O)[O-])C([H])([H])[H],False
10,0,2,10:0:2,-2.62606,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1(C(=O)[O-])C([H])([H])[H],False
11,0,0,11:0:0,-3.75407,[H]OC([H])([H])C12C3=C4C5([H])C([H])([H])C5(O[H])C([H])(C1([H])O[H])C1(O[H])OC2([H])C42C([H])=C([H])C1(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])C2([H])[H],True
11,0,1,11:0:1,-3.53259,[H]OC([H])([H])C12C3=C4C5([H])C([H])([H])C5(O[H])C([H])(C1([H])O[H])C1(O[H])OC2([H])C42C([H])=C([H])C1(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])C2([H])[H],False
11,0,2,11:0:2,-3.19383,[H]OC([H])([H])C12C3=C4C5([H])C([H])([H])C5(O[H])C([H])(C1([H])O[H])C1(O[H])OC2([H])C42C([H])=C([H])C1(O[H])C([H])(C(=O)OC([H])([H])[H])C3([H])C2([H])[H],False
12,0,0,12:0:0,-3.18763,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C3([H])C4([H])C([H])([H])C1([H])OC([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(O1)C([H])([H])C(=O)C2(O[H])C([H])([H])[H],True
12,0,1,12:0:1,-3.088,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C3([H])C4([H])C([H])([H])C1([H])OC([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(O1)C([H])([H])C(=O)C2(O[H])C([H])([H])[H],False
12,0,2,12:0:2,-3.02058,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C3([H])C4([H])C([H])([H])C1([H])OC([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C2(O1)C([H])([H])C(=O)C2(O[H])C([H])([H])[H],False
13,0,0,13:0:0,-3.4309,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])OC2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3sc([H])c([H])c3[H])nc21,True
13,0,1,13:0:1,-3.42646,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])OC2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3sc([H])c([H])c3[H])nc21,False
13,0,2,13:0:2,-3.40232,[H]OC1([H])C([H])(O[H])C2(C(=O)N([H])C([H])([H])[H])C([H])([H])OC2([H])C1([H])n1c([H])nc2c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc3sc([H])c([H])c3[H])nc21,False
14,0,0,14:0:0,-2.98944,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C2([H])OOC(C([H])([H])[H])(C([H])([H])C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC32O4)C([H])=C1[H],True
14,0,1,14:0:1,-2.71861,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C2([H])OOC(C([H])([H])[H])(C([H])([H])C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC32O4)C([H])=C1[H],False
14,0,2,14:0:2,-2.61378,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C2([H])OOC(C([H])([H])[H])(C([H])([H])C([H])([H])[H])OC3([H])OC4(C([H])([H])[H])OOC32O4)C([H])=C1[H],False
15,0,0,15:0:0,-3.23219,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C(=O)C(=O)C([H])([H])C4([H])[H],True
15,0,1,15:0:1,-2.83902,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C(=O)C(=O)C([H])([H])C4([H])[H],False
15,0,2,15:0:2,-2.7202,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C(=O)C(=O)C([H])([H])C4([H])[H],False
15,1,0,15:1:0,-2.87176,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C(=O)C(=O)C([H])([H])C4([H])[H],True
15,1,1,15:1:1,-2.8562,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C(=O)C(=O)C([H])([H])C4([H])[H],False
15,1,2,15:1:2,-2.83143,[H]Oc1c([H])c([H])c2c(c1O[H])C13C4([H])OC1([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C(=O)C(=O)C([H])([H])C4([H])[H],False
16,0,0,16:0:0,-2.67706,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C2([H])C13OOC21C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
16,0,1,16:0:1,-2.51142,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C2([H])C13OOC21C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
16,0,2,16:0:2,-2.48118,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C2([H])C13OOC21C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
16,1,0,16:1:0,-2.33388,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C2([H])C13OOC21C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
16,1,1,16:1:1,-2.21909,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C2([H])C13OOC21C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
16,1,2,16:1:2,-2.16936,[H]OC1([H])C([H])([H])C([H])([H])C(=O)C2([H])C13OOC21C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
17,0,0,17:0:0,-3.43976,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C3([H])OC1(C([H])([H])[H])C([H])([H])C42[H],True
17,0,1,17:0:1,-2.65636,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C3([H])OC1(C([H])([H])[H])C([H])([H])C42[H],False
17,0,2,17:0:2,-2.49761,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C3([H])OC1(C([H])([H])[H])C([H])([H])C42[H],False
18,0,0,18:0:0,-2.65968,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])C32O[H],True
18,0,1,18:0:1,-2.35677,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])C32O[H],False
18,0,2,18:0:2,-2.29898,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])C([H])([H])C32O[H],False
20,0,0,20:0:0,-2.30804,[H]C1=C(C(=O)OC([H])([H])[H])C([H])(OC([H])([H])[H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C123,True
20,0,1,20:0:1,-1.71687,[H]C1=C(C(=O)OC([H])([H])[H])C([H])(OC([H])([H])[H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C123,False
21,0,0,21:0:0,-3.33922,[H]c1nnsc1[H],True
21,0,1,21:0:1,-3.30952,[H]c1nnsc1[H],False
21,0,2,21:0:2,-3.23883,[H]c1nnsc1[H],False
23,0,0,23:0:0,-3.31114,[H]C([H])([H])C12OC([H])([H])C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,True
23,0,1,23:0:1,-3.27838,[H]C([H])([H])C12OC([H])([H])C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,False
23,0,2,23:0:2,-3.23485,[H]C([H])([H])C12OC([H])([H])C3([H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C34O2,False
26,0,0,26:0:0,-2.41103,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C5(OC(=O)C([H])(C([H])([H])[H])C34[H])OC([H])([H])C5=O)C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
26,0,1,26:0:1,-2.06203,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C5(OC(=O)C([H])(C([H])([H])[H])C34[H])OC([H])([H])C5=O)C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
26,0,2,26:0:2,-1.27582,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C3([H])C([H])(OC(=O)C4(C([H])([H])[H])C5(OC(=O)C([H])(C([H])([H])[H])C34[H])OC([H])([H])C5=O)C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
27,0,0,27:0:0,-3.44424,[H]C1=C([H])C2(C3=C([H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1=O,True
27,0,1,27:0:1,-3.17063,[H]C1=C([H])C2(C3=C([H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1=O,False
27,0,2,27:0:2,-2.72813,[H]C1=C([H])C2(C3=C([H])C([H])(C([H])([H])C3([H])[H])C2([H])[H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1=O,False
30,0,0,30:0:0,-8.27766,[H]c1c(C([H])([H])[H])nc2sc3c(n2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
30,0,1,30:0:1,-6.2918,[H]c1c(C([H])([H])[H])nc2sc3c(n2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
30,0,2,30:0:2,-5.67927,[H]c1c(C([H])([H])[H])nc2sc3c(n2c1=O)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
31,0,0,31:0:0,-1.1103,[H]OC([H])([H])C12OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C(=C([H])C4(OC4([H])[H])C1([H])[H])C([H])([H])C3([H])C2=O,True
31,0,1,31:0:1,0.762186,[H]OC([H])([H])C12OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C(=C([H])C4(OC4([H])[H])C1([H])[H])C([H])([H])C3([H])C2=O,False
32,0,0,32:0:0,-3.00397,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C(=O)OC([H])(C(=O)OC([H])([H])[H])C34C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C4(O[H])C2([H])[H],True
32,0,1,32:0:1,-2.81741,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C(=O)OC([H])(C(=O)OC([H])([H])[H])C34C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C4(O[H])C2([H])[H],False
32,0,2,32:0:2,-2.60741,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C(=O)OC([H])(C(=O)OC([H])([H])[H])C34C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C4(O[H])C2([H])[H],False
33,0,0,33:0:0,-3.19796,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C3(C(=O)C4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])([H])OC(=O)C3([H])[H],True
33,0,1,33:0:1,-3.18997,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C3(C(=O)C4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])([H])OC(=O)C3([H])[H],False
33,0,2,33:0:2,-3.15669,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])C2([H])[H])C2(C([H])([H])[H])C3(C(=O)C4(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C12C([H])([H])[H])C([H])([H])OC(=O)C3([H])[H],False
34,0,0,34:0:0,-2.98227,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C1([H])OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],True
34,0,1,34:0:1,-2.87614,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C1([H])OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],False
34,0,2,34:0:2,-2.83026,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C1([H])OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])C([H])([H])[H],False
36,0,0,36:0:0,-3.12186,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])(O[H])C([H])([H])C12[H])C1([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])OC(=O)C1([H])C([H])([H])[H],True
36,0,1,36:0:1,-2.99222,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])(O[H])C([H])([H])C12[H])C1([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])OC(=O)C1([H])C([H])([H])[H],False
36,0,2,36:0:2,-2.24638,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])(O[H])C([H])([H])C12[H])C1([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])OC(=O)C1([H])C([H])([H])[H],False
37,0,0,37:0:0,-3.15948,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])([H])C(F)(F)C3([H])C([H])([H])C([H])([H])[H])c2n1,True
37,0,1,37:0:1,-3.0838,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])([H])C(F)(F)C3([H])C([H])([H])C([H])([H])[H])c2n1,False
37,0,2,37:0:2,-2.93728,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC([H])([H])C(F)(F)C3([H])C([H])([H])C([H])([H])[H])c2n1,False
39,0,0,39:0:0,-2.23253,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C1([H])OC([H])([H])[H],True
39,0,1,39:0:1,-2.02712,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C1([H])OC([H])([H])[H],False
39,0,2,39:0:2,-1.95222,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C1([H])OC([H])([H])[H],False
41,0,0,41:0:0,-3.56,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C4(OC4([H])[H])C(O[H])(C([H])([H])[H])C2(O[H])C2([H])OC4([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
41,0,1,41:0:1,-3.55773,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C4(OC4([H])[H])C(O[H])(C([H])([H])[H])C2(O[H])C2([H])OC4([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
41,0,2,41:0:2,-3.44311,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])(O[H])C4(OC4([H])[H])C(O[H])(C([H])([H])[H])C2(O[H])C2([H])OC4([H])C([H])(O[H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
42,0,0,42:0:0,-3.50959,[H]C([H])([H])C([H])(c1nc(C2([H])C([H])([H])C2([H])[H])no1)C([H])([H])[H],True
42,0,1,42:0:1,-3.31394,[H]C([H])([H])C([H])(c1nc(C2([H])C([H])([H])C2([H])[H])no1)C([H])([H])[H],False
42,0,2,42:0:2,-3.22945,[H]C([H])([H])C([H])(c1nc(C2([H])C([H])([H])C2([H])[H])no1)C([H])([H])[H],False
43,0,0,43:0:0,-4.82747,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC34C5([H])C6(O[H])C([H])=C(C([H])([H])[H])C7(C(=O)C(=C([H])[H])C([H])(C6([H])[H])C7([H])O[H])C56C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C36C([H])([H])[H])C4(O[H])C([H])([H])[H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C1([H])[N+]([H])([H])[H],True
43,0,1,43:0:1,-4.20543,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC34C5([H])C6(O[H])C([H])=C(C([H])([H])[H])C7(C(=O)C(=C([H])[H])C([H])(C6([H])[H])C7([H])O[H])C56C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C36C([H])([H])[H])C4(O[H])C([H])([H])[H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C1([H])[N+]([H])([H])[H],False
43,0,2,43:0:2,-4.15973,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC34C5([H])C6(O[H])C([H])=C(C([H])([H])[H])C7(C(=O)C(=C([H])[H])C([H])(C6([H])[H])C7([H])O[H])C56C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C36C([H])([H])[H])C4(O[H])C([H])([H])[H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C1([H])[N+]([H])([H])[H],False
43,1,0,43:1:0,-4.63412,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC34C5([H])C6(O[H])C([H])=C(C([H])([H])[H])C7(C(=O)C(=C([H])[H])C([H])(C6([H])[H])C7([H])O[H])C56C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C36C([H])([H])[H])C4(O[H])C([H])([H])[H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C1([H])N([H])[H],True
43,1,1,43:1:1,-4.61472,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC34C5([H])C6(O[H])C([H])=C(C([H])([H])[H])C7(C(=O)C(=C([H])[H])C([H])(C6([H])[H])C7([H])O[H])C56C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C36C([H])([H])[H])C4(O[H])C([H])([H])[H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C1([H])N([H])[H],False
43,1,2,43:1:2,-4.07467,[H]OC1([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC34C5([H])C6(O[H])C([H])=C(C([H])([H])[H])C7(C(=O)C(=C([H])[H])C([H])(C6([H])[H])C7([H])O[H])C56C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C36C([H])([H])[H])C4(O[H])C([H])([H])[H])C([H])(O[H])C2([H])OC([H])(C([H])([H])[H])C1([H])N([H])[H],False
44,0,0,44:0:0,-3.19958,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C5=C([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],True
44,0,1,44:0:1,-2.69183,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C5=C([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],False
44,0,2,44:0:2,-2.19544,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C5=C([H])C([H])([H])C([H])(O[H])C4(O[H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],False
45,0,0,45:0:0,-2.06855,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1([H])C3([H])C4([H])OC4([H])C([H])(C([H])([H])[H])C45C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C12C([H])([H])C([H])([H])C35C([H])([H])[H],True
45,0,1,45:0:1,-1.9759,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1([H])C3([H])C4([H])OC4([H])C([H])(C([H])([H])[H])C45C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C12C([H])([H])C([H])([H])C35C([H])([H])[H],False
45,0,2,45:0:2,-1.52126,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1([H])C3([H])C4([H])OC4([H])C([H])(C([H])([H])[H])C45C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C12C([H])([H])C([H])([H])C35C([H])([H])[H],False
46,0,0,46:0:0,-3.81185,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])([H])C1([H])C([H])([H])C23C2([H])C1(C#N)OC23C([H])([H])OC([H])([H])[H],True
46,0,1,46:0:1,-2.68544,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])([H])C1([H])C([H])([H])C23C2([H])C1(C#N)OC23C([H])([H])OC([H])([H])[H],False
46,0,2,46:0:2,-2.66527,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])([H])C1([H])C([H])([H])C23C2([H])C1(C#N)OC23C([H])([H])OC([H])([H])[H],False
47,0,0,47:0:0,-3.56842,[H]C([H])([H])C([H])([H])OC(=O)C12C([H])([H])C1([H])C(=O)C1([H])C([H])(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C2([H])[H],True
47,0,1,47:0:1,-2.79571,[H]C([H])([H])C([H])([H])OC(=O)C12C([H])([H])C1([H])C(=O)C1([H])C([H])(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C2([H])[H],False
47,0,2,47:0:2,-2.56549,[H]C([H])([H])C([H])([H])OC(=O)C12C([H])([H])C1([H])C(=O)C1([H])C([H])(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C2([H])[H],False
48,0,0,48:0:0,-1.89089,[H]C1=C2OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC5(C([H])([H])[H])C([H])([H])C([H])([H])OC6([H])OC5([H])C5(OC7(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C6([H])O7)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C54[H])C3(C([H])([H])[H])C2([H])C(=O)OC1([H])C([H])([H])[H],True
48,0,1,48:0:1,-1.78356,[H]C1=C2OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC5(C([H])([H])[H])C([H])([H])C([H])([H])OC6([H])OC5([H])C5(OC7(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C6([H])O7)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C54[H])C3(C([H])([H])[H])C2([H])C(=O)OC1([H])C([H])([H])[H],False
48,0,2,48:0:2,-1.52433,[H]C1=C2OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC5(C([H])([H])[H])C([H])([H])C([H])([H])OC6([H])OC5([H])C5(OC7(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C6([H])O7)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C54[H])C3(C([H])([H])[H])C2([H])C(=O)OC1([H])C([H])([H])[H],False
50,0,0,50:0:0,-3.04834,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45C(=C([H])[H])C(=O)OC5([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],True
50,0,1,50:0:1,-2.72391,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45C(=C([H])[H])C(=O)OC5([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],False
50,0,2,50:0:2,-2.63502,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C([H])([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C45C(=C([H])[H])C(=O)OC5([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H],False
51,1,0,51:1:0,-2.56814,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C(=O)C3([H])C24C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])C4=C([H])c2oc([H])c([H])c2C24OC([H])(OC35C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C15C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])O4,True
51,1,1,51:1:1,-2.53245,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C(=O)C3([H])C24C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])C4=C([H])c2oc([H])c([H])c2C24OC([H])(OC35C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C15C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])O4,False
51,1,2,51:1:2,-1.03244,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C(=O)C3([H])C24C([H])=C([H])C(O[H])(C([H])([H])[H])C([H])([H])C4=C([H])c2oc([H])c([H])c2C24OC([H])(OC35C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C15C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])O4,False
52,1,0,52:1:0,-1.74405,[H]N=C1OC2(c3c([H])c([H])nc(C([H])([H])C(F)(C([H])([H])[H])C([H])([H])[H])c3[H])C([H])(C([H])([H])S1)C(F)(F)C1(C([H])([H])OC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C13C([H])([H])OC([H])([H])C3([H])[H])C21C([H])([H])OC1([H])[H],True
52,1,1,52:1:1,-1.69028,[H]N=C1OC2(c3c([H])c([H])nc(C([H])([H])C(F)(C([H])([H])[H])C([H])([H])[H])c3[H])C([H])(C([H])([H])S1)C(F)(F)C1(C([H])([H])OC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C13C([H])([H])OC([H])([H])C3([H])[H])C21C([H])([H])OC1([H])[H],False
52,1,2,52:1:2,-1.49726,[H]N=C1OC2(c3c([H])c([H])nc(C([H])([H])C(F)(C([H])([H])[H])C([H])([H])[H])c3[H])C([H])(C([H])([H])S1)C(F)(F)C1(C([H])([H])OC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C13C([H])([H])OC([H])([H])C3([H])[H])C21C([H])([H])OC1([H])[H],False
52,3,0,52:3:0,-2.13746,[H]N=C1OC2(c3c([H])c([H])[n+]([H])c(C([H])([H])C(F)(C([H])([H])[H])C([H])([H])[H])c3[H])C([H])(C([H])([H])S1)C(F)(F)C1(C([H])([H])OC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C13C([H])([H])OC([H])([H])C3([H])[H])C21C([H])([H])OC1([H])[H],True
52,3,1,52:3:1,-1.84625,[H]N=C1OC2(c3c([H])c([H])[n+]([H])c(C([H])([H])C(F)(C([H])([H])[H])C([H])([H])[H])c3[H])C([H])(C([H])([H])S1)C(F)(F)C1(C([H])([H])OC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C13C([H])([H])OC([H])([H])C3([H])[H])C21C([H])([H])OC1([H])[H],False
52,3,2,52:3:2,-1.75045,[H]N=C1OC2(c3c([H])c([H])[n+]([H])c(C([H])([H])C(F)(C([H])([H])[H])C([H])([H])[H])c3[H])C([H])(C([H])([H])S1)C(F)(F)C1(C([H])([H])OC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C13C([H])([H])OC([H])([H])C3([H])[H])C21C([H])([H])OC1([H])[H],False
53,0,0,53:0:0,-3.24612,[H]C1=C2C([H])([H])C([H])([H])C3(OC45C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(OC7=O)C(C([H])([H])[H])(C64[H])C54OC4([H])C3=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,True
53,0,1,53:0:1,-2.49525,[H]C1=C2C([H])([H])C([H])([H])C3(OC45C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(OC7=O)C(C([H])([H])[H])(C64[H])C54OC4([H])C3=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
53,0,2,53:0:2,-2.24032,[H]C1=C2C([H])([H])C([H])([H])C3(OC45C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(OC7=O)C(C([H])([H])[H])(C64[H])C54OC4([H])C3=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
53,1,0,53:1:0,-3.27024,[H]C1=C2C([H])([H])C([H])([H])C3(OC45C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(OC7=O)C(C([H])([H])[H])(C64[H])C54OC4([H])C3=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,True
53,1,1,53:1:1,-2.99674,[H]C1=C2C([H])([H])C([H])([H])C3(OC45C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(OC7=O)C(C([H])([H])[H])(C64[H])C54OC4([H])C3=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
53,1,2,53:1:2,-2.27571,[H]C1=C2C([H])([H])C([H])([H])C3(OC45C([H])(C([H])([H])[H])C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(OC7=O)C(C([H])([H])[H])(C64[H])C54OC4([H])C3=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
54,0,0,54:0:0,-3.70441,[H]OC1([H])C2=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(C([H])([H])[H])noc1C2([H])[H],True
54,0,1,54:0:1,-3.4824,[H]OC1([H])C2=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(C([H])([H])[H])noc1C2([H])[H],False
54,0,2,54:0:2,-3.41853,[H]OC1([H])C2=C([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(C([H])([H])[H])noc1C2([H])[H],False
55,0,0,55:0:0,-2.00814,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C3([H])C(OC([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=O)C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
55,0,1,55:0:1,-1.60921,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C3([H])C(OC([H])([H])[H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=O)C([H])(O[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
56,0,0,56:0:0,-2.29469,[H]OC1([H])C([H])([H])C2=C(C([H])([H])[H])C([H])([H])C3([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C4(OC([H])([H])C([H])(C([H])([H])C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
56,0,1,56:0:1,-1.85327,[H]OC1([H])C([H])([H])C2=C(C([H])([H])[H])C([H])([H])C3([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C4(OC([H])([H])C([H])(C([H])([H])C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
56,0,2,56:0:2,0.256708,[H]OC1([H])C([H])([H])C2=C(C([H])([H])[H])C([H])([H])C3([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C4(OC([H])([H])C([H])(C([H])([H])C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
58,0,0,58:0:0,-2.66642,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C([H])([H])C([H])([H])C(=O)C([H])(Cl)C2([H])C([H])(C#N)C12C1([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C3([H])Br,True
58,0,1,58:0:1,-2.33592,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C([H])([H])C([H])([H])C(=O)C([H])(Cl)C2([H])C([H])(C#N)C12C1([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C3([H])Br,False
58,0,2,58:0:2,-1.22161,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21N2C([H])([H])C([H])([H])C(=O)C([H])(Cl)C2([H])C([H])(C#N)C12C1([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C3([H])Br,False
59,0,0,59:0:0,-4.65229,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]([H])([H])[H])C12[H],True
59,0,1,59:0:1,-3.54244,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([N+]([H])([H])[H])C12[H],False
60,0,0,60:0:0,-5.34758,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C2([H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],True
60,0,1,60:0:1,-5.30554,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C2([H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
60,0,2,60:0:2,-5.18957,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C2([H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
60,1,0,60:1:0,-4.46266,[H]OC1([H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])OC12[H],True
60,1,1,60:1:1,-4.44019,[H]OC1([H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])OC12[H],False
60,1,2,60:1:2,-4.10393,[H]OC1([H])C([H])(O[H])C([H])(N([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])OC12[H],False
61,0,0,61:0:0,-2.46793,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
62,0,0,62:0:0,-2.70613,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],True
62,0,1,62:0:1,-2.58713,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
62,0,2,62:0:2,-2.47455,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
64,0,0,64:0:0,-2.47172,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])OC34C([H])([H])C5([H])C6(C([H])([H])OC(=O)C6([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3([H])C21[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
64,0,1,64:0:1,-2.34991,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])OC34C([H])([H])C5([H])C6(C([H])([H])OC(=O)C6([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3([H])C21[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
64,0,2,64:0:2,-1.35208,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])OC34C([H])([H])C5([H])C6(C([H])([H])OC(=O)C6([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C3([H])C21[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
65,0,0,65:0:0,-3.44528,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])c4nnn(C([H])([H])[H])c4[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
65,0,1,65:0:1,-2.87328,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])c4nnn(C([H])([H])[H])c4[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
65,0,2,65:0:2,-2.75727,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])c4nnn(C([H])([H])[H])c4[H])C14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
66,0,0,66:0:0,-1.96573,[H]OC1([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C3([H])OC([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(O[H])C314,True
66,0,1,66:0:1,-1.92569,[H]OC1([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C3([H])OC([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(O[H])C314,False
66,0,2,66:0:2,-1.35604,[H]OC1([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C3([H])OC([H])([H])C4(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(O[H])C314,False
67,0,0,67:0:0,-3.31026,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC([H])(C([H])([H])C2([H])C2(C([H])([H])[H])C4([H])OC([H])(C([H])=C(C([H])([H])[H])C4=O)C([H])([H])C([H])(C([H])([H])[H])C12O[H])C([H])(C([H])([H])[H])C3([H])[H],True
67,0,1,67:0:1,-3.25889,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC([H])(C([H])([H])C2([H])C2(C([H])([H])[H])C4([H])OC([H])(C([H])=C(C([H])([H])[H])C4=O)C([H])([H])C([H])(C([H])([H])[H])C12O[H])C([H])(C([H])([H])[H])C3([H])[H],False
67,0,2,67:0:2,-3.22843,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC([H])(C([H])([H])C2([H])C2(C([H])([H])[H])C4([H])OC([H])(C([H])=C(C([H])([H])[H])C4=O)C([H])([H])C([H])(C([H])([H])[H])C12O[H])C([H])(C([H])([H])[H])C3([H])[H],False
68,0,0,68:0:0,-2.82678,[H]OC1([H])C(=O)C([H])([H])C2([H])C(=O)C([H])(F)C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6(C([H])([H])[H])C([H])=C7C([H])([H])C(=O)C([H])=C([H])C7(C([H])([H])[H])C6=C(C([H])([H])[H])C([H])([H])C5([H])C34[H])C2(C([H])([H])[H])C1([H])[H],True
68,0,1,68:0:1,-2.34439,[H]OC1([H])C(=O)C([H])([H])C2([H])C(=O)C([H])(F)C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6(C([H])([H])[H])C([H])=C7C([H])([H])C(=O)C([H])=C([H])C7(C([H])([H])[H])C6=C(C([H])([H])[H])C([H])([H])C5([H])C34[H])C2(C([H])([H])[H])C1([H])[H],False
68,0,2,68:0:2,-2.29301,[H]OC1([H])C(=O)C([H])([H])C2([H])C(=O)C([H])(F)C3([H])C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C6(C([H])([H])[H])C([H])=C7C([H])([H])C(=O)C([H])=C([H])C7(C([H])([H])[H])C6=C(C([H])([H])[H])C([H])([H])C5([H])C34[H])C2(C([H])([H])[H])C1([H])[H],False
69,0,0,69:0:0,-2.9884,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(Cl)C1([H])[H],True
69,0,1,69:0:1,-2.43666,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(Cl)C1([H])[H],False
69,0,2,69:0:2,-2.20339,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(Cl)C1([H])[H],False
70,0,0,70:0:0,-2.00748,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])OC3([H])C2([H])O[H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])[H],True
70,0,1,70:0:1,-1.99291,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])OC3([H])C2([H])O[H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])[H],False
70,0,2,70:0:2,-1.65322,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])OC3([H])C2([H])O[H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])[H],False
71,0,0,71:0:0,-3.33793,[H]OC([H])([H])C1([H])C([H])([H])C2=C([H])C3([H])C(=O)C4(O[H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C4(OC(=O)C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],True
71,0,1,71:0:1,-3.33534,[H]OC([H])([H])C1([H])C([H])([H])C2=C([H])C3([H])C(=O)C4(O[H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C4(OC(=O)C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],False
71,0,2,71:0:2,-2.55022,[H]OC([H])([H])C1([H])C([H])([H])C2=C([H])C3([H])C(=O)C4(O[H])C([O-])=C(C(=O)C([H])([H])[H])C(=O)C4(OC(=O)C([H])([H])[H])C(=O)C3(O[H])C([H])(O[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],False
72,0,0,72:0:0,-3.47583,[H]OC([H])([H])C([H])([H])[N+]12C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])(OC(=O)C1(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],True
72,0,1,72:0:1,-2.81751,[H]OC([H])([H])C([H])([H])[N+]12C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])(OC(=O)C1(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],False
72,0,2,72:0:2,-2.61818,[H]OC([H])([H])C([H])([H])[N+]12C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])(OC(=O)C1(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])[H],False
73,0,0,73:0:0,-3.07659,[H]OC([H])([H])C12C(=O)C34C(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C53C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C4([H])[H],True
73,0,1,73:0:1,-2.78071,[H]OC([H])([H])C12C(=O)C34C(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C53C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C4([H])[H],False
73,0,2,73:0:2,-2.45361,[H]OC([H])([H])C12C(=O)C34C(=O)C5([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C53C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C4([H])[H],False
74,0,0,74:0:0,-2.94667,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],True
74,0,1,74:0:1,-2.67459,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],False
74,0,2,74:0:2,-2.61405,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],False
74,1,0,74:1:0,-2.29831,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],True
74,1,1,74:1:1,-2.28249,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],False
74,1,2,74:1:2,-2.25755,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],False
74,2,0,74:2:0,-2.55662,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],True
74,2,1,74:2:1,-2.30169,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],False
74,2,2,74:2:2,-2.06543,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],False
74,3,0,74:3:0,-2.79983,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],True
74,3,1,74:3:1,-2.69563,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],False
74,3,2,74:3:2,-2.50261,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C2(O[H])C([H])(O[H])C4(O[H])C(=O)C2([H])C2([H])C([H])([H])C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C3C12OC2([H])[H],False
75,0,0,75:0:0,-3.28699,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1=O,True
75,0,1,75:0:1,-3.06001,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1=O,False
75,0,2,75:0:2,-2.70878,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C1=O,False
76,0,0,76:0:0,-3.29664,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC453)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C23[H])C([H])(O[H])C1([H])O[H],True
76,0,1,76:0:1,-1.63834,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC453)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C23[H])C([H])(O[H])C1([H])O[H],False
76,0,2,76:0:2,-1.62886,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC453)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C23[H])C([H])(O[H])C1([H])O[H],False
76,1,0,76:1:0,-2.82067,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC453)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C23[H])C([H])(O[H])C1([H])O[H],True
76,1,1,76:1:1,-2.56463,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC453)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C23[H])C([H])(O[H])C1([H])O[H],False
76,1,2,76:1:2,-1.99196,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC453)C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C2(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C23[H])C([H])(O[H])C1([H])O[H],False
77,0,0,77:0:0,-2.77489,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
77,0,1,77:0:1,-2.70255,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
77,0,2,77:0:2,-1.43412,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
77,1,0,77:1:0,-4.18672,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
77,1,1,77:1:1,-3.64182,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
77,1,2,77:1:2,-2.87197,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
77,2,0,77:2:0,-3.63379,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
77,2,1,77:2:1,-3.55875,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
77,2,2,77:2:2,-2.92663,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
77,3,0,77:3:0,-3.1482,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
77,3,1,77:3:1,-3.03626,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
77,3,2,77:3:2,-2.99921,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
77,4,0,77:4:0,-3.71711,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
77,5,0,77:5:0,-3.3873,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
77,5,1,77:5:1,-3.05469,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
77,5,2,77:5:2,-2.21717,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
77,6,0,77:6:0,-3.52858,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
77,6,1,77:6:1,-1.95082,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
77,7,0,77:7:0,-4.22638,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
77,7,1,77:7:1,-4.12108,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
77,7,2,77:7:2,-3.60045,[H]OC([H])([H])C12C(=O)C(OC([H])([H])[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
78,0,0,78:0:0,-2.84785,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
78,0,1,78:0:1,-2.04856,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
79,0,0,79:0:0,-1.79999,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],True
79,0,1,79:0:1,-1.31965,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],False
79,0,2,79:0:2,-1.29487,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],False
79,1,0,79:1:0,-3.25759,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],True
79,1,1,79:1:1,-2.91438,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],False
79,1,2,79:1:2,-2.82147,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],False
79,2,0,79:2:0,-4.33078,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],True
79,2,1,79:2:1,-3.25847,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],False
79,2,2,79:2:2,-3.09238,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],False
79,3,0,79:3:0,-3.22748,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],True
79,3,1,79:3:1,-2.68637,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],False
79,3,2,79:3:2,-2.60878,[H]OC([H])([H])C12OC3(C(=C([H])[H])C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C(O[H])(C([H])(O[H])C3([H])C41O[H])C([H])(O[H])C1(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C12[H],False
80,0,0,80:0:0,-2.88164,[H]OC1([H])C([H])(C(=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])OC(=O)C(O[H])(C45[H])C23C([H])([H])[H])C([H])([H])[H])OC([H])(C2([H])OC2([H])[H])C([H])(O[H])C1([H])O[H],True
80,0,1,80:0:1,-2.58814,[H]OC1([H])C([H])(C(=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])OC(=O)C(O[H])(C45[H])C23C([H])([H])[H])C([H])([H])[H])OC([H])(C2([H])OC2([H])[H])C([H])(O[H])C1([H])O[H],False
80,0,2,80:0:2,-2.46822,[H]OC1([H])C([H])(C(=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])OC(=O)C(O[H])(C45[H])C23C([H])([H])[H])C([H])([H])[H])OC([H])(C2([H])OC2([H])[H])C([H])(O[H])C1([H])O[H],False
80,1,0,80:1:0,-2.91522,[H]OC1([H])C([H])(C(=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])OC(=O)C(O[H])(C45[H])C23C([H])([H])[H])C([H])([H])[H])OC([H])(C2([H])OC2([H])[H])C([H])(O[H])C1([H])O[H],True
80,1,1,80:1:1,-2.79243,[H]OC1([H])C([H])(C(=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])OC(=O)C(O[H])(C45[H])C23C([H])([H])[H])C([H])([H])[H])OC([H])(C2([H])OC2([H])[H])C([H])(O[H])C1([H])O[H],False
82,0,0,82:0:0,-3.70758,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,True
82,0,1,82:0:1,-3.4132,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
82,0,2,82:0:2,-3.22872,[H]c1nc([H])n(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
84,0,0,84:0:0,-2.54596,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],True
84,0,1,84:0:1,-2.51993,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,0,2,84:0:2,-2.34655,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,1,0,84:1:0,-3.31462,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],True
84,1,1,84:1:1,-2.69115,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,1,2,84:1:2,-2.65334,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,2,0,84:2:0,-3.81245,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],True
84,2,1,84:2:1,-3.67776,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,2,2,84:2:2,-3.23208,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,3,0,84:3:0,-3.31238,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],True
84,3,1,84:3:1,-2.97674,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,3,2,84:3:2,-2.94525,[H]OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,4,0,84:4:0,-2.78385,[H]OC1([H])C2([H])C([O-])=C(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],True
84,4,1,84:4:1,-2.00281,[H]OC1([H])C2([H])C([O-])=C(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,4,2,84:4:2,-1.97554,[H]OC1([H])C2([H])C([O-])=C(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,5,0,84:5:0,-3.69314,[H]OC1([H])C2([H])C([O-])=C(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],True
84,5,1,84:5:1,-3.54461,[H]OC1([H])C2([H])C([O-])=C(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,5,2,84:5:2,-3.39399,[H]OC1([H])C2([H])C([O-])=C(C([H])([H])[H])C(=O)C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,6,0,84:6:0,-3.157,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])=C([O-])C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],True
84,6,1,84:6:1,-2.74854,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])=C([O-])C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
84,6,2,84:6:2,-2.36491,[H]OC1([H])C2([H])C(=O)C(C([H])([H])[H])=C([O-])C2([H])C2(O[H])C34OC([H])(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])C3([H])C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])C([H])([H])[H])C4([H])[H],False
86,0,0,86:0:0,-3.51689,[H]c1c(N([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])nc(C([H])([H])[H])[n+]([H])c1C([H])([H])[H],True
86,0,1,86:0:1,-3.22396,[H]c1c(N([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])nc(C([H])([H])[H])[n+]([H])c1C([H])([H])[H],False
86,0,2,86:0:2,-3.17323,[H]c1c(N([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])nc(C([H])([H])[H])[n+]([H])c1C([H])([H])[H],False
86,1,0,86:1:0,-3.0485,[H]c1c(N([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])nc(C([H])([H])[H])nc1C([H])([H])[H],True
86,1,1,86:1:1,-2.85593,[H]c1c(N([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])nc(C([H])([H])[H])nc1C([H])([H])[H],False
87,0,0,87:0:0,-2.14889,[H]OC1([H])C2(O[H])C(=C([H])[H])C3(OC45C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C([H])(O[H])C(O[H])(C5([H])C14OC4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],True
87,0,1,87:0:1,-1.8979,[H]OC1([H])C2(O[H])C(=C([H])[H])C3(OC45C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C([H])(O[H])C(O[H])(C5([H])C14OC4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],False
87,0,2,87:0:2,-1.48495,[H]OC1([H])C2(O[H])C(=C([H])[H])C3(OC45C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C([H])(O[H])C(O[H])(C5([H])C14OC4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])OC([H])([H])[H],False
88,0,0,88:0:0,-5.86604,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(O[H])C1([H])O[H],True
88,0,1,88:0:1,-4.89697,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(O[H])C1([H])O[H],False
88,0,2,88:0:2,-4.65669,[H]OC([H])([H])C1([H])OC([H])(O[H])C([H])(O[H])C1([H])O[H],False
89,0,0,89:0:0,-4.45895,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
89,0,1,89:0:1,-4.31539,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
89,0,2,89:0:2,-3.90266,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
90,0,0,90:0:0,-3.73521,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])(OC4([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C234,True
90,0,1,90:0:1,-3.69982,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])(OC4([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C234,False
90,0,2,90:0:2,-3.61776,[H]OC1([H])OC2([H])OC3([H])C([H])([H])C([H])(OC4([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C234,False
91,0,0,91:0:0,-3.48165,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C1([H])[H],True
91,0,1,91:0:1,-2.63937,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C1([H])[H],False
91,0,2,91:0:2,-2.61187,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C1([H])[H],False
93,0,0,93:0:0,-3.82638,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C34C3(C(=O)[O-])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C1([H])O[H],True
93,0,1,93:0:1,-3.21472,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C34C3(C(=O)[O-])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C1([H])O[H],False
93,0,2,93:0:2,-2.93236,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C34C3(C(=O)[O-])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C1([H])O[H],False
93,1,0,93:1:0,-3.66775,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C34C3(C(=O)[O-])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C1([H])O[H],True
93,1,1,93:1:1,-3.44171,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C34C3(C(=O)[O-])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C1([H])O[H],False
93,1,2,93:1:2,-3.32746,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(C([H])([H])[H])C([H])(O[H])C34C3(C(=O)[O-])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C4([H])C1([H])O[H],False
94,0,0,94:0:0,-4.20871,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])nc(C(=O)N([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-3.85648,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])nc(C(=O)N([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-3.75913,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N(C([H])([H])[H])C4([H])C([H])([H])C4([H])[H])nc(C(=O)N([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
95,0,0,95:0:0,-3.37604,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C2([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC23C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C1(O[H])C(=O)C([H])([H])[H],True
95,0,1,95:0:1,-2.91223,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C2([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC23C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
95,0,2,95:0:2,-2.58413,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C2([H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC23C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
96,0,0,96:0:0,-2.41069,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],True
96,0,1,96:0:1,-2.01279,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
96,0,2,96:0:2,-2.00403,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])OC([H])(C3([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C1([H])OC([H])([H])[H],False
98,0,0,98:0:0,-4.12542,[H]c1nc([H])n(C([H])([H])C#CC([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])n1,True
98,0,1,98:0:1,-3.19758,[H]c1nc([H])n(C([H])([H])C#CC([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])n1,False
98,0,2,98:0:2,-2.56548,[H]c1nc([H])n(C([H])([H])C#CC([H])([H])N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])n1,False
98,1,0,98:1:0,-4.01432,[H]c1nc([H])n(C([H])([H])C#CC([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])n1,True
98,1,1,98:1:1,-3.82463,[H]c1nc([H])n(C([H])([H])C#CC([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])n1,False
98,1,2,98:1:2,-3.72536,[H]c1nc([H])n(C([H])([H])C#CC([H])([H])[N+]2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])n1,False
99,0,0,99:0:0,-3.53089,[H]OC1(C#CC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C432,True
99,0,1,99:0:1,-3.35817,[H]OC1(C#CC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C432,False
99,0,2,99:0:2,-3.2141,[H]OC1(C#CC([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C432,False
100,0,0,100:0:0,-2.35404,[H]C([H])([H])OC1=C2C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C32C(=O)C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
100,0,1,100:0:1,-2.05195,[H]C([H])([H])OC1=C2C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C32C(=O)C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
100,0,2,100:0:2,-1.99391,[H]C([H])([H])OC1=C2C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C32C(=O)C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
101,0,0,101:0:0,-3.8522,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23OOC1(C([H])([H])[H])C3([H])[H],True
101,0,1,101:0:1,-3.77337,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23OOC1(C([H])([H])[H])C3([H])[H],False
101,0,2,101:0:2,-3.71685,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C23OOC1(C([H])([H])[H])C3([H])[H],False
102,0,0,102:0:0,-4.09709,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3nc([H])nc([H])c32)C2([H])OC12[H],True
102,0,1,102:0:1,-3.9385,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3nc([H])nc([H])c32)C2([H])OC12[H],False
102,0,2,102:0:2,-3.93559,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3nc([H])nc([H])c32)C2([H])OC12[H],False
103,0,0,103:0:0,-4.72527,[H]c1nc(F)c(F)c(C2([H])C(N([H])[H])=[N+]([H])C3(C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C3([H])[H])c1[H],True
103,0,1,103:0:1,-3.94133,[H]c1nc(F)c(F)c(C2([H])C(N([H])[H])=[N+]([H])C3(C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C3([H])[H])c1[H],False
103,0,2,103:0:2,-3.89254,[H]c1nc(F)c(F)c(C2([H])C(N([H])[H])=[N+]([H])C3(C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C3([H])[H])c1[H],False
104,0,0,104:0:0,-3.64009,[H]OC1([H])C2([H])OC([H])([H])C([H])(OC([H])=O)C3(O2)C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C1([H])n1c([H])nc2c([H])nc([H])nc21,True
104,0,1,104:0:1,-3.17677,[H]OC1([H])C2([H])OC([H])([H])C([H])(OC([H])=O)C3(O2)C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C1([H])n1c([H])nc2c([H])nc([H])nc21,False
104,0,2,104:0:2,-2.72728,[H]OC1([H])C2([H])OC([H])([H])C([H])(OC([H])=O)C3(O2)C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C3([H])C1([H])n1c([H])nc2c([H])nc([H])nc21,False
108,0,0,108:0:0,-2.86864,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC23C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],True
108,0,1,108:0:1,-2.64889,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC23C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
108,0,2,108:0:2,-2.58265,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC23C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C1([H])C([H])([H])[H],False
109,0,0,109:0:0,-4.11272,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
109,0,1,109:0:1,-3.89247,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
109,0,2,109:0:2,-3.24665,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])(O[H])C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
110,0,0,110:0:0,-3.22413,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])OC34C([H])([H])C([H])([H])[H],True
110,0,1,110:0:1,-3.1035,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])OC34C([H])([H])C([H])([H])[H],False
110,0,2,110:0:2,-2.61104,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])OC34C([H])([H])C([H])([H])[H],False
110,1,0,110:1:0,-3.02119,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC14C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])OC34C([H])([H])C([H])([H])[H],True
110,1,1,110:1:1,-2.91206,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC14C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])OC34C([H])([H])C([H])([H])[H],False
110,1,2,110:1:2,-2.90748,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC14C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])([H])OC34C([H])([H])C([H])([H])[H],False
111,0,0,111:0:0,-1.64041,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC3(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],True
111,0,1,111:0:1,-1.58188,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC3(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
111,0,2,111:0:2,-1.53891,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC3(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
111,1,0,111:1:0,-2.07347,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC3(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],True
111,1,1,111:1:1,-1.58956,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC3(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
111,1,2,111:1:2,-1.56089,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OC3(C([H])([H])[H])C2(O[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=C([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
113,0,0,113:0:0,-3.70656,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])=C([H])C4=C(C([H])([H])C([H])([H])C(=O)C4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
113,0,1,113:0:1,-3.68204,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])=C([H])C4=C(C([H])([H])C([H])([H])C(=O)C4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
113,0,2,113:0:2,-3.59046,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])=C([H])C4=C(C([H])([H])C([H])([H])C(=O)C4([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
114,0,0,114:0:0,-4.14092,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])[H])C([H])([H])C123,True
114,0,1,114:0:1,-3.59954,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])[H])C([H])([H])C123,False
114,0,2,114:0:2,-3.58943,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])[H])C([H])([H])C123,False
115,0,0,115:0:0,-2.42292,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])OC34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H],True
115,0,1,115:0:1,-2.14793,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])OC34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H],False
115,0,2,115:0:2,-0.825404,[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)OC3([H])OC34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H],False
116,0,0,116:0:0,-3.36713,[H]C1=C2C([H])([H])C3([H])C(OC([H])([H])[H])(C([H])([H])OC(=O)OC([H])([H])[H])C(=O)C2(C([H])([H])C1([H])C([H])([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H],True
116,0,1,116:0:1,-3.18526,[H]C1=C2C([H])([H])C3([H])C(OC([H])([H])[H])(C([H])([H])OC(=O)OC([H])([H])[H])C(=O)C2(C([H])([H])C1([H])C([H])([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H],False
116,0,2,116:0:2,-2.67241,[H]C1=C2C([H])([H])C3([H])C(OC([H])([H])[H])(C([H])([H])OC(=O)OC([H])([H])[H])C(=O)C2(C([H])([H])C1([H])C([H])([H])[H])[N+]3(C([H])([H])[H])C([H])([H])[H],False
117,0,0,117:0:0,-3.72449,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
117,0,1,117:0:1,-3.58275,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
117,0,2,117:0:2,-3.39868,[H]OC1([H])C([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C3(C([H])([H])[H])C([H])([H])C2([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
118,0,0,118:0:0,-3.75493,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C5=C([H])C([H])([H])C([H])(n6nnc([H])c6[H])C([H])([H])[N+]5(C([H])([H])[H])C4([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],True
118,0,1,118:0:1,-3.54964,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C5=C([H])C([H])([H])C([H])(n6nnc([H])c6[H])C([H])([H])[N+]5(C([H])([H])[H])C4([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],False
118,0,2,118:0:2,-3.46559,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C5=C([H])C([H])([H])C([H])(n6nnc([H])c6[H])C([H])([H])[N+]5(C([H])([H])[H])C4([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],False
119,0,0,119:0:0,-3.68774,[H]OC1(c2oc([H])c([H])c2[H])C([H])([H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
119,0,1,119:0:1,-3.51293,[H]OC1(c2oc([H])c([H])c2[H])C([H])([H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
119,0,2,119:0:2,-2.70043,[H]OC1(c2oc([H])c([H])c2[H])C([H])([H])C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
120,0,0,120:0:0,-4.24019,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
120,0,1,120:0:1,-3.4424,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
120,0,2,120:0:2,-2.58125,[H]OC1([H])C([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
