ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.44833,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])([H])C([H])(C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C23C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
0,0,1,0:0:1,-1.97001,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])([H])C([H])(C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C23C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
0,0,2,0:0:2,-0.467946,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])([H])C([H])(C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H])C23C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
1,0,0,1:0:0,-2.06854,[H]OC1([H])C([H])(OC([H])([H])[H])C2(OC([H])([H])[H])C3([H])OC34C([H])([H])C([H])([H])[N+]3([O-])C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C(=O)C2(O[H])C45[H])C13[H],True
1,1,0,1:1:0,-2.87286,[H]OC1([H])C([H])(OC([H])([H])[H])C2(OC([H])([H])[H])C3([H])OC34C([H])([H])C([H])([H])[N+]3(O[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C(=O)C2(O[H])C45[H])C13[H],True
1,1,1,1:1:1,-2.45176,[H]OC1([H])C([H])(OC([H])([H])[H])C2(OC([H])([H])[H])C3([H])OC34C([H])([H])C([H])([H])[N+]3(O[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C(=O)C2(O[H])C45[H])C13[H],False
1,1,2,1:1:2,-2.421,[H]OC1([H])C([H])(OC([H])([H])[H])C2(OC([H])([H])[H])C3([H])OC34C([H])([H])C([H])([H])[N+]3(O[H])C([H])([H])C([H])([H])C5(C([H])([H])C([H])([H])C(=O)C2(O[H])C45[H])C13[H],False
2,0,0,2:0:0,-0.625276,[H]N(C(=O)C([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-0.408868,[H]N(C(=O)C([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-0.136669,[H]N(C(=O)C([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-2.94207,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])OC(=O)C231,True
3,0,1,3:0:1,-2.73074,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])OC(=O)C231,False
3,0,2,3:0:2,-2.46939,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])OC(=O)C231,False
4,0,0,4:0:0,-3.89033,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])OC([H])(C2([H])[H])C1([H])c1c([H])sc([H])c1[H],True
4,0,1,4:0:1,-3.62941,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])OC([H])(C2([H])[H])C1([H])c1c([H])sc([H])c1[H],False
4,0,2,4:0:2,-3.21571,[H]OC([H])([H])C1([H])C(=O)C2([H])C([H])([H])OC([H])(C2([H])[H])C1([H])c1c([H])sc([H])c1[H],False
5,0,0,5:0:0,-2.33672,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC3(C([H])([H])O4)C3(C([H])([H])[H])OC([H])(C1([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])[H],True
7,0,0,7:0:0,-2.90331,[H]C1=C(C([H])([H])[H])C([H])([H])C2(C1=O)C(=O)N([H])C(=O)N([H])C21C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
7,0,1,7:0:1,-2.89098,[H]C1=C(C([H])([H])[H])C([H])([H])C2(C1=O)C(=O)N([H])C(=O)N([H])C21C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
7,0,2,7:0:2,-2.50394,[H]C1=C(C([H])([H])[H])C([H])([H])C2(C1=O)C(=O)N([H])C(=O)N([H])C21C([H])([H])C2([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
8,0,0,8:0:0,-2.97122,[H]N1C(=O)C2(C([H])([H])C([H])([H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C12OOC1(OC2([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
8,0,1,8:0:1,-2.95335,[H]N1C(=O)C2(C([H])([H])C([H])([H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C12OOC1(OC2([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
8,0,2,8:0:2,-2.83556,[H]N1C(=O)C2(C([H])([H])C([H])([H])C2([H])[H])C2(C([H])([H])OC2([H])[H])C12OOC1(OC2([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
10,0,0,10:0:0,-3.84811,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C4([H])C([H])=C([H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
10,0,1,10:0:1,-3.72931,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C4([H])C([H])=C([H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
10,0,2,10:0:2,-3.66093,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C4([H])C([H])=C([H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
10,1,0,10:1:0,-4.69776,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C4([H])C([H])=C([H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])[H],True
10,1,1,10:1:1,-4.31517,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C4([H])C([H])=C([H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])[H],False
10,1,2,10:1:2,-3.04338,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C([H])([H])C3([H])C4([H])C([H])=C([H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])[H],False
11,0,0,11:0:0,-3.04651,[H]OC([H])([H])C12OC3([H])OC([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])[H])C3([H])OC([H])([H])C([H])([H])C24C(=O)[O-],True
11,0,1,11:0:1,-3.02776,[H]OC([H])([H])C12OC3([H])OC([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])[H])C3([H])OC([H])([H])C([H])([H])C24C(=O)[O-],False
11,0,2,11:0:2,-2.8158,[H]OC([H])([H])C12OC3([H])OC([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C1([H])[H])C3([H])OC([H])([H])C([H])([H])C24C(=O)[O-],False
12,0,0,12:0:0,-2.55428,[H]N(C(=O)C1(C([H])([H])[H])N(C([H])([H])[H])C(=O)C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H])C1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
12,0,1,12:0:1,-2.43651,[H]N(C(=O)C1(C([H])([H])[H])N(C([H])([H])[H])C(=O)C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H])C1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
12,0,2,12:0:2,-2.41771,[H]N(C(=O)C1(C([H])([H])[H])N(C([H])([H])[H])C(=O)C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H])C1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
13,0,0,13:0:0,-3.18361,[H]C([H])([H])C1([H])C([H])([H])C([H])(N2C(=O)C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
13,0,1,13:0:1,-2.9895,[H]C([H])([H])C1([H])C([H])([H])C([H])(N2C(=O)C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
13,0,2,13:0:2,-2.89399,[H]C([H])([H])C1([H])C([H])([H])C([H])(N2C(=O)C3(C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
14,1,0,14:1:0,-3.97344,[H]OC1([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3([H])C4([H])C([H])(O[H])C([H])(C(=O)OC5([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C23C1([H])O[H],True
14,1,1,14:1:1,-3.91951,[H]OC1([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3([H])C4([H])C([H])(O[H])C([H])(C(=O)OC5([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C23C1([H])O[H],False
14,1,2,14:1:2,-3.79801,[H]OC1([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3([H])C4([H])C([H])(O[H])C([H])(C(=O)OC5([H])C4([H])C5(C([H])([H])[H])C([H])([H])[H])C23C1([H])O[H],False
15,1,0,15:1:0,-3.3989,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])=C1C1(O[H])OC3=C([H])C(=O)OC45C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C2=O)(C34[H])C1(OC(=O)C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H],True
15,1,1,15:1:1,-2.09863,[H]OC12C(=O)C([H])(C([H])([H])[H])C([H])=C1C1(O[H])OC3=C([H])C(=O)OC45C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C2=O)(C34[H])C1(OC(=O)C([H])([H])[H])C([H])(O[H])C5([H])C([H])([H])[H],False
16,0,0,16:0:0,-4.22917,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
16,0,1,16:0:1,-3.64701,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
16,0,2,16:0:2,-3.1645,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
17,0,0,17:0:0,-4.57302,[H]C1([H])C([H])([H])C2([N+]([H])([H])[H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],True
17,0,1,17:0:1,-4.20306,[H]C1([H])C([H])([H])C2([N+]([H])([H])[H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],False
17,0,2,17:0:2,-4.20152,[H]C1([H])C([H])([H])C2([N+]([H])([H])[H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],False
18,0,0,18:0:0,-2.84785,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
18,0,1,18:0:1,-2.04856,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
19,0,0,19:0:0,-2.87309,[H]C([H])([H])C1([H])SC2=NC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])N2C1=O,True
19,0,1,19:0:1,-2.80886,[H]C([H])([H])C1([H])SC2=NC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])N2C1=O,False
19,0,2,19:0:2,-2.80477,[H]C([H])([H])C1([H])SC2=NC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C3([H])N2C1=O,False
19,1,0,19:1:0,-3.72504,[H][N+]1=C2SC([H])(C([H])([H])[H])C(=O)N2C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
19,1,1,19:1:1,-3.39278,[H][N+]1=C2SC([H])(C([H])([H])[H])C(=O)N2C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
19,1,2,19:1:2,-3.32452,[H][N+]1=C2SC([H])(C([H])([H])[H])C(=O)N2C2([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
20,0,0,20:0:0,-2.4867,[H]OC([H])([H])C(=O)C12OC1([H])C1(O[H])C(=C([H])[H])C3(C(=O)C(O[H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C24[H])C3(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
20,0,1,20:0:1,-2.34032,[H]OC([H])([H])C(=O)C12OC1([H])C1(O[H])C(=C([H])[H])C3(C(=O)C(O[H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C24[H])C3(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
20,0,2,20:0:2,-2.25609,[H]OC([H])([H])C(=O)C12OC1([H])C1(O[H])C(=C([H])[H])C3(C(=O)C(O[H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C24[H])C3(O[H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
21,0,0,21:0:0,-3.41139,[H]C([H])([H])c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])(C([H])([H])[H])C2([H])[H])s1,True
21,0,1,21:0:1,-2.82966,[H]C([H])([H])c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])(C([H])([H])[H])C2([H])[H])s1,False
21,0,2,21:0:2,-1.72689,[H]C([H])([H])c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])(C([H])([H])[H])C2([H])[H])s1,False
21,1,0,21:1:0,-3.3061,[H]C([H])([H])c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])s1,True
21,1,1,21:1:1,-3.22122,[H]C([H])([H])c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])s1,False
21,1,2,21:1:2,-3.20822,[H]C([H])([H])c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])s1,False
22,0,0,22:0:0,-1.66865,[H]OC1([H])C([H])(OC2([H])C([H])([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C36[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
22,0,1,22:0:1,-1.41181,[H]OC1([H])C([H])(OC2([H])C([H])([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C36[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
22,0,2,22:0:2,-1.35488,[H]OC1([H])C([H])(OC2([H])C([H])([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC6(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C36[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
23,0,0,23:0:0,-3.91248,[H]OC1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C2=C3C([H])([H])C34C3(O[H])OC([H])([H])C2([H])C(C([H])([H])[H])(C3([H])O[H])C14O[H],True
23,0,1,23:0:1,-3.8409,[H]OC1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C2=C3C([H])([H])C34C3(O[H])OC([H])([H])C2([H])C(C([H])([H])[H])(C3([H])O[H])C14O[H],False
23,0,2,23:0:2,-3.8356,[H]OC1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C2=C3C([H])([H])C34C3(O[H])OC([H])([H])C2([H])C(C([H])([H])[H])(C3([H])O[H])C14O[H],False
24,1,0,24:1:0,-2.33472,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],True
24,1,1,24:1:1,-2.05249,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],False
24,1,2,24:1:2,-1.86702,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],False
25,0,0,25:0:0,-3.2311,[H]OC1([H])C([H])([H])C([H])([H])C23OC4(C(=O)OC2([H])C2([H])C3([H])C(=O)C(OC([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C4([H])[H],True
25,0,1,25:0:1,-3.23059,[H]OC1([H])C([H])([H])C([H])([H])C23OC4(C(=O)OC2([H])C2([H])C3([H])C(=O)C(OC([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
25,0,2,25:0:2,-2.31593,[H]OC1([H])C([H])([H])C([H])([H])C23OC4(C(=O)OC2([H])C2([H])C3([H])C(=O)C(OC([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
25,1,0,25:1:0,-3.33439,[H]OC1([H])C([H])([H])C([H])([H])C23OC4(C(=O)OC2([H])C2([H])C3([H])C(=O)C(OC([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C4([H])[H],True
25,1,1,25:1:1,-2.43142,[H]OC1([H])C([H])([H])C([H])([H])C23OC4(C(=O)OC2([H])C2([H])C3([H])C(=O)C(OC([H])([H])[H])=C([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C12O[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C4([H])[H],False
26,0,0,26:0:0,-3.49456,[H]C1=C2C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C1([H])C2([H])[H],True
26,0,1,26:0:1,-3.12229,[H]C1=C2C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C1([H])C2([H])[H],False
26,0,2,26:0:2,-2.91644,[H]C1=C2C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C23C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])C1([H])C2([H])[H],False
27,0,0,27:0:0,-2.59651,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
27,0,1,27:0:1,-2.57111,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
27,0,2,27:0:2,-2.53806,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
28,0,0,28:0:0,-5.32276,[H]OC([H])([H])C1([H])C2([H])C(=O)C1([H])C1(C([H])([H])[H])C([H])(C2([H])O[H])C(O[H])(C([H])([H])[H])C2([H])OC21C(O[H])(C([H])([H])[H])C([H])([H])[H],True
28,0,1,28:0:1,-5.29353,[H]OC([H])([H])C1([H])C2([H])C(=O)C1([H])C1(C([H])([H])[H])C([H])(C2([H])O[H])C(O[H])(C([H])([H])[H])C2([H])OC21C(O[H])(C([H])([H])[H])C([H])([H])[H],False
28,0,2,28:0:2,-4.06989,[H]OC([H])([H])C1([H])C2([H])C(=O)C1([H])C1(C([H])([H])[H])C([H])(C2([H])O[H])C(O[H])(C([H])([H])[H])C2([H])OC21C(O[H])(C([H])([H])[H])C([H])([H])[H],False
29,0,0,29:0:0,-5.07615,[H]OC1([H])C([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
29,0,1,29:0:1,-3.42726,[H]OC1([H])C([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
29,0,2,29:0:2,-3.35579,[H]OC1([H])C([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
30,0,0,30:0:0,-3.07725,[H]OC1([H])C([H])=C2C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],True
30,0,1,30:0:1,-2.99588,[H]OC1([H])C([H])=C2C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],False
30,0,2,30:0:2,-2.7132,[H]OC1([H])C([H])=C2C(=O)OC23C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],False
31,0,0,31:0:0,-3.67681,[H]c1nc2oc(C([H])([H])n3nc4c(n3)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)nc2c([H])c1[H],True
31,0,1,31:0:1,-3.17447,[H]c1nc2oc(C([H])([H])n3nc4c(n3)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)nc2c([H])c1[H],False
31,0,2,31:0:2,-3.15797,[H]c1nc2oc(C([H])([H])n3nc4c(n3)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4=O)nc2c([H])c1[H],False
33,0,0,33:0:0,-3.18409,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C3([H])C4([H])C([H])([H])C([H])([H])C5=C(C([H])([H])C([H])([H])C5=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])[H],True
33,0,1,33:0:1,-2.87971,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C3([H])C4([H])C([H])([H])C([H])([H])C5=C(C([H])([H])C([H])([H])C5=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])[H],False
33,0,2,33:0:2,-2.84254,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C3([H])C4([H])C([H])([H])C([H])([H])C5=C(C([H])([H])C([H])([H])C5=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])[H],False
33,1,0,33:1:0,-3.16383,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])=C([H])C(=O)C5([H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])[H],True
33,1,1,33:1:1,-2.99521,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])=C([H])C(=O)C5([H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])[H],False
33,1,2,33:1:2,-2.57323,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])=C([H])C(=O)C5([H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])[H],False
34,0,0,34:0:0,-5.11934,[H]OC1([H])C([H])(O[H])C23C4([H])C([H])([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(C([H])([H])C3([H])C1(O[H])C([H])([H])[H])C4([H])OC([H])([H])[H],True
34,0,1,34:0:1,-4.28962,[H]OC1([H])C([H])(O[H])C23C4([H])C([H])([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(C([H])([H])C3([H])C1(O[H])C([H])([H])[H])C4([H])OC([H])([H])[H],False
34,0,2,34:0:2,-3.95689,[H]OC1([H])C([H])(O[H])C23C4([H])C([H])([H])C(=O)C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(C([H])([H])C3([H])C1(O[H])C([H])([H])[H])C4([H])OC([H])([H])[H],False
35,0,0,35:0:0,-2.1555,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)OC1(C3=O)C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C2([H])[H],True
35,0,1,35:0:1,-2.13046,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)OC1(C3=O)C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C2([H])[H],False
35,0,2,35:0:2,-2.0356,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C(=O)OC1(C3=O)C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C2([H])[H],False
36,0,0,36:0:0,-3.1299,[H]OC1([H])C([H])(OC2([H])OC(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])([H])[H])OOC34C2([H])O5)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
36,0,1,36:0:1,-3.07597,[H]OC1([H])C([H])(OC2([H])OC(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])([H])[H])OOC34C2([H])O5)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
36,0,2,36:0:2,-2.99013,[H]OC1([H])C([H])(OC2([H])OC(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])([H])[H])OOC34C2([H])O5)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
37,0,0,37:0:0,-2.89525,[H]C([H])(OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
37,0,1,37:0:1,-2.59409,[H]C([H])(OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
37,0,2,37:0:2,-2.3733,[H]C([H])(OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
38,0,0,38:0:0,-3.63197,[H]Oc1c([H])c2c(c([H])c1O[H])C13OC(=O)C4(C([H])([H])[H])OC([H])(C2([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C3(O[H])C4([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],True
38,0,1,38:0:1,-3.58197,[H]Oc1c([H])c2c(c([H])c1O[H])C13OC(=O)C4(C([H])([H])[H])OC([H])(C2([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C3(O[H])C4([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],False
38,0,2,38:0:2,-2.98697,[H]Oc1c([H])c2c(c([H])c1O[H])C13OC(=O)C4(C([H])([H])[H])OC([H])(C2([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C3(O[H])C4([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],False
38,1,0,38:1:0,-4.21583,[H]Oc1c([H])c2c(c([H])c1O[H])C13OC(=O)C4(C([H])([H])[H])OC([H])(C2([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C3(O[H])C4([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],True
38,1,1,38:1:1,-4.14895,[H]Oc1c([H])c2c(c([H])c1O[H])C13OC(=O)C4(C([H])([H])[H])OC([H])(C2([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C3(O[H])C4([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],False
38,1,2,38:1:2,-3.43716,[H]Oc1c([H])c2c(c([H])c1O[H])C13OC(=O)C4(C([H])([H])[H])OC([H])(C2([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C(O[H])(C([H])(O[H])C3(O[H])C4([H])O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12O[H],False
39,0,0,39:0:0,-3.33352,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC4([H])OC4([H])C([H])([H])C4(C([H])([H])[H])C(=C3[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C5([H])[H])C3([H])OC32C1([H])[H],True
39,0,1,39:0:1,-3.29643,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC4([H])OC4([H])C([H])([H])C4(C([H])([H])[H])C(=C3[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C5([H])[H])C3([H])OC32C1([H])[H],False
39,0,2,39:0:2,-3.26405,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC4([H])OC4([H])C([H])([H])C4(C([H])([H])[H])C(=C3[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C5([H])[H])C3([H])OC32C1([H])[H],False
39,1,0,39:1:0,-3.26065,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC4([H])OC4([H])C([H])([H])C4(C([H])([H])[H])C(=C3[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C5([H])[H])C3([H])OC32C1([H])[H],True
39,1,1,39:1:1,-2.78496,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC4([H])OC4([H])C([H])([H])C4(C([H])([H])[H])C(=C3[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C5([H])[H])C3([H])OC32C1([H])[H],False
39,1,2,39:1:2,-2.28421,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(OC4([H])OC4([H])C([H])([H])C4(C([H])([H])[H])C(=C3[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C45C([H])([H])C([H])(C([H])([H])[H])OC(=O)C3([H])C5([H])[H])C3([H])OC32C1([H])[H],False
40,0,0,40:0:0,-4.10871,[H]c1c(Cl)sc2c1N([H])C([N-]n1c([H])nnc1[H])=NS2(=O)=O,True
40,0,1,40:0:1,-3.48278,[H]c1c(Cl)sc2c1N([H])C([N-]n1c([H])nnc1[H])=NS2(=O)=O,False
40,0,2,40:0:2,-3.44342,[H]c1c(Cl)sc2c1N([H])C([N-]n1c([H])nnc1[H])=NS2(=O)=O,False
40,1,0,40:1:0,-4.35705,[H]c1c(Cl)sc2c1N([H])C(N([H])n1c([H])nnc1[H])=NS2(=O)=O,True
40,1,1,40:1:1,-3.93775,[H]c1c(Cl)sc2c1N([H])C(N([H])n1c([H])nnc1[H])=NS2(=O)=O,False
40,1,2,40:1:2,-3.3996,[H]c1c(Cl)sc2c1N([H])C(N([H])n1c([H])nnc1[H])=NS2(=O)=O,False
41,0,0,41:0:0,-2.70462,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(O[H])C([H])(C([H])(C(=O)[O-])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C5(OC([H])([H])[H])C([H])(O2)C32C([H])([H])C([H])([H])C3(C([H])([H])C45O[H])C1(O[H])C([H])(N=C=O)C([H])([H])C([H])([H])C23O[H],True
41,0,1,41:0:1,-2.01562,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(O[H])C([H])(C([H])(C(=O)[O-])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C5(OC([H])([H])[H])C([H])(O2)C32C([H])([H])C([H])([H])C3(C([H])([H])C45O[H])C1(O[H])C([H])(N=C=O)C([H])([H])C([H])([H])C23O[H],False
41,0,2,41:0:2,-0.766602,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(O[H])C([H])(C([H])(C(=O)[O-])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C5(OC([H])([H])[H])C([H])(O2)C32C([H])([H])C([H])([H])C3(C([H])([H])C45O[H])C1(O[H])C([H])(N=C=O)C([H])([H])C([H])([H])C23O[H],False
41,1,0,41:1:0,-4.129,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(O[H])C([H])(C([H])(C(=O)[O-])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C5(OC([H])([H])[H])C([H])(O2)C32C([H])([H])C([H])([H])C3(C([H])([H])C45O[H])C1(O[H])C([H])(N=C=O)C([H])([H])C([H])([H])C23O[H],True
41,1,1,41:1:1,-3.97422,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(O[H])C([H])(C([H])(C(=O)[O-])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C5(OC([H])([H])[H])C([H])(O2)C32C([H])([H])C([H])([H])C3(C([H])([H])C45O[H])C1(O[H])C([H])(N=C=O)C([H])([H])C([H])([H])C23O[H],False
41,1,2,41:1:2,-3.10602,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])(O[H])C([H])(C([H])(C(=O)[O-])[N+]([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H])C5(OC([H])([H])[H])C([H])(O2)C32C([H])([H])C([H])([H])C3(C([H])([H])C45O[H])C1(O[H])C([H])(N=C=O)C([H])([H])C([H])([H])C23O[H],False
43,0,0,43:0:0,-4.00854,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C23C4([H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C3([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],True
43,0,1,43:0:1,-2.96926,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C23C4([H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C3([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],False
43,0,2,43:0:2,-2.89148,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C23C4([H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C3([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],False
43,1,0,43:1:0,-3.32913,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C23C4([H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C3([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],True
43,1,1,43:1:1,-3.23162,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C23C4([H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C3([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],False
43,1,2,43:1:2,-3.19423,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C23C4([H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C3([H])C([H])(C([H])(OC([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],False
44,0,0,44:0:0,-2.85011,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C13C([H])([H])[H],True
44,0,1,44:0:1,-2.52134,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
44,0,2,44:0:2,-2.44442,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C13C([H])([H])[H],False
45,0,0,45:0:0,-2.2559,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
45,0,1,45:0:1,-2.02223,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
45,0,2,45:0:2,-1.76484,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
45,1,0,45:1:0,-2.87939,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
45,1,1,45:1:1,-2.67903,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
45,1,2,45:1:2,-2.61972,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
46,2,0,46:2:0,-3.39624,[H]OC([H])([H])C([H])=C([H])C12C([H])(O[N+]1([H])C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
46,2,1,46:2:1,-3.32651,[H]OC([H])([H])C([H])=C([H])C12C([H])(O[N+]1([H])C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
46,2,2,46:2:2,-2.98469,[H]OC([H])([H])C([H])=C([H])C12C([H])(O[N+]1([H])C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
46,3,0,46:3:0,-3.72386,[H]OC([H])([H])C([H])=C([H])C12C([H])(O[N+]1([H])C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
46,3,1,46:3:1,-3.57056,[H]OC([H])([H])C([H])=C([H])C12C([H])(O[N+]1([H])C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
47,0,0,47:0:0,-4.53908,[H]OC([H])([H])C12OC1([H])C1(OC1([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C2([H])C([H])=C(C([H])([H])[H])C(=O)C([H])([H])C21O[H],True
47,0,1,47:0:1,-3.82942,[H]OC([H])([H])C12OC1([H])C1(OC1([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C2([H])C([H])=C(C([H])([H])[H])C(=O)C([H])([H])C21O[H],False
47,0,2,47:0:2,-3.69116,[H]OC([H])([H])C12OC1([H])C1(OC1([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C2([H])C([H])=C(C([H])([H])[H])C(=O)C([H])([H])C21O[H],False
48,0,0,48:0:0,-2.33872,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C4([H])C1(C([H])([H])[H])C(=O)N([H])c2nc([H])c([H])c([H])c21,True
48,0,1,48:0:1,-2.00729,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C4([H])C1(C([H])([H])[H])C(=O)N([H])c2nc([H])c([H])c([H])c21,False
48,0,2,48:0:2,-1.96308,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C4([H])C1(C([H])([H])[H])C(=O)N([H])c2nc([H])c([H])c([H])c21,False
50,0,0,50:0:0,-3.66803,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C35C([H])(OC5([H])C2([H])C([H])([H])[H])O4)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
50,0,1,50:0:1,-3.58178,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C35C([H])(OC5([H])C2([H])C([H])([H])[H])O4)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
50,0,2,50:0:2,-3.42877,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C35C([H])(OC5([H])C2([H])C([H])([H])[H])O4)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
51,0,0,51:0:0,-3.20226,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)OC([H])([H])C312,True
51,0,1,51:0:1,-3.17238,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)OC([H])([H])C312,False
51,0,2,51:0:2,-2.66537,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])=C3C(=O)OC([H])([H])C312,False
52,0,0,52:0:0,-2.09556,[H]OC1([H])C(=O)C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35OC1(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C42[H],True
52,0,1,52:0:1,-1.87389,[H]OC1([H])C(=O)C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35OC1(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])[H])C42[H],False
53,0,0,53:0:0,-3.45971,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C1([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H],True
53,0,1,53:0:1,-3.08482,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C1([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H],False
53,0,2,53:0:2,-2.99042,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C1([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])O[H],False
55,0,0,55:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
55,0,1,55:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
55,0,2,55:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
55,1,0,55:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
55,1,1,55:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
55,1,2,55:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
57,0,0,57:0:0,-3.96502,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
57,0,1,57:0:1,-3.95423,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
57,0,2,57:0:2,-3.72228,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#CC([H])([H])C([H])([H])C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
58,0,0,58:0:0,-0.586748,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C1([H])OC13C([H])(O[H])C([H])(O[H])C([H])([H])C2([H])C31C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
59,0,0,59:0:0,-3.89891,[H]C1=C([H])C23C([H])([H])C(C([H])([H])[H])=C([H])C([H])([H])C24C([H])(OC3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C1=O,True
59,0,1,59:0:1,-3.74593,[H]C1=C([H])C23C([H])([H])C(C([H])([H])[H])=C([H])C([H])([H])C24C([H])(OC3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C1=O,False
60,0,0,60:0:0,-2.15304,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
60,0,1,60:0:1,-2.02822,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
60,0,2,60:0:2,-1.90059,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
60,1,0,60:1:0,-1.9137,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
60,1,1,60:1:1,-1.75428,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
60,1,2,60:1:2,-1.5466,[H]C(C(=O)OC1([H])C([H])([H])C2([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
61,0,0,61:0:0,-3.39399,[H]C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
61,0,1,61:0:1,-3.26282,[H]C(=O)N([H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
62,0,0,62:0:0,-3.57631,[H]OC([H])([H])C1([H])C2(O[H])OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])=C(C3([H])OC2([H])O[H])C([H])(C([H])([H])[H])C2([H])C([H])(N([H])[H])C(=O)C12OC([H])([H])[H],True
62,0,1,62:0:1,-3.38427,[H]OC([H])([H])C1([H])C2(O[H])OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])=C(C3([H])OC2([H])O[H])C([H])(C([H])([H])[H])C2([H])C([H])(N([H])[H])C(=O)C12OC([H])([H])[H],False
62,0,2,62:0:2,-3.28656,[H]OC([H])([H])C1([H])C2(O[H])OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])=C(C3([H])OC2([H])O[H])C([H])(C([H])([H])[H])C2([H])C([H])(N([H])[H])C(=O)C12OC([H])([H])[H],False
62,1,0,62:1:0,-3.57638,[H]OC([H])([H])C1([H])C2(O[H])OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])=C(C3([H])OC2([H])O[H])C([H])(C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C(=O)C2([H])[N+]([H])([H])[H],True
62,1,1,62:1:1,-3.32449,[H]OC([H])([H])C1([H])C2(O[H])OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])=C(C3([H])OC2([H])O[H])C([H])(C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C(=O)C2([H])[N+]([H])([H])[H],False
62,1,2,62:1:2,-3.2211,[H]OC([H])([H])C1([H])C2(O[H])OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])=C(C3([H])OC2([H])O[H])C([H])(C([H])([H])[H])C2([H])C1(OC([H])([H])[H])C(=O)C2([H])[N+]([H])([H])[H],False
63,0,0,63:0:0,-2.96121,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])[H],True
63,0,1,63:0:1,-2.94833,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])[H],False
63,0,2,63:0:2,-2.94762,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1([H])[H],False
65,0,0,65:0:0,-2.56916,[H]c1oc(C(=O)OC2([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C3([H])C(=O)C3([H])OC34C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC25C([H])([H])OC(=O)C([H])([H])[H])c([H])c1[H],True
65,0,1,65:0:1,-2.07243,[H]c1oc(C(=O)OC2([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C3([H])C(=O)C3([H])OC34C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC25C([H])([H])OC(=O)C([H])([H])[H])c([H])c1[H],False
65,0,2,65:0:2,-1.90319,[H]c1oc(C(=O)OC2([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C5([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C3([H])C(=O)C3([H])OC34C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC25C([H])([H])OC(=O)C([H])([H])[H])c([H])c1[H],False
66,0,0,66:0:0,-5.37274,[H]c1sc([H])c(C23OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c1[H],True
66,0,1,66:0:1,-4.96213,[H]c1sc([H])c(C23OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c1[H],False
66,0,2,66:0:2,-4.76707,[H]c1sc([H])c(C23OC([H])(OC([H])([H])[H])C([H])(C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c1[H],False
67,0,0,67:0:0,-3.61047,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C3([H])[H],True
67,0,1,67:0:1,-3.54791,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C3([H])[H],False
67,0,2,67:0:2,-3.39378,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C3([H])[H],False
67,1,0,67:1:0,-4.17595,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C3([H])[H],True
68,0,0,68:0:0,-4.1696,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C1([H])SC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)[O-],True
68,0,1,68:0:1,-3.42828,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C1([H])SC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)[O-],False
68,0,2,68:0:2,-3.42552,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)N2C1([H])SC(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)[O-],False
69,0,0,69:0:0,-3.75077,[H]OC([H])([H])C1([H])C2([H])C([H])(O[H])C1(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[N+]1([H])C([H])([H])[H],True
69,0,1,69:0:1,-2.70812,[H]OC([H])([H])C1([H])C2([H])C([H])(O[H])C1(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[N+]1([H])C([H])([H])[H],False
69,0,2,69:0:2,-2.56855,[H]OC([H])([H])C1([H])C2([H])C([H])(O[H])C1(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C2([H])[N+]1([H])C([H])([H])[H],False
70,0,0,70:0:0,-2.60648,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(OC([H])([H])C5([H])C([H])(OC([H])(C([H])([H])[H])C5([H])[H])O4)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
70,0,1,70:0:1,-2.42786,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(OC([H])([H])C5([H])C([H])(OC([H])(C([H])([H])[H])C5([H])[H])O4)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
70,0,2,70:0:2,-2.1408,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(OC([H])([H])C5([H])C([H])(OC([H])(C([H])([H])[H])C5([H])[H])O4)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
71,0,0,71:0:0,-4.01949,[H]OC1([H])C([H])([H])C2(C([H])([H])c3c(nc(Cl)c([H])c3[H])C([H])([H])C23N=C(N([H])[H])C(C([H])([H])[H])=N3)C1([H])[H],True
71,0,1,71:0:1,-3.78079,[H]OC1([H])C([H])([H])C2(C([H])([H])c3c(nc(Cl)c([H])c3[H])C([H])([H])C23N=C(N([H])[H])C(C([H])([H])[H])=N3)C1([H])[H],False
71,0,2,71:0:2,-3.29251,[H]OC1([H])C([H])([H])C2(C([H])([H])c3c(nc(Cl)c([H])c3[H])C([H])([H])C23N=C(N([H])[H])C(C([H])([H])[H])=N3)C1([H])[H],False
71,1,0,71:1:0,-4.61333,[H]OC1([H])C([H])([H])C2(C([H])([H])c3c(nc(Cl)c([H])c3[H])C([H])([H])C23N=C(C([H])([H])[H])C(N([H])[H])=[N+]3[H])C1([H])[H],True
71,1,1,71:1:1,-4.37824,[H]OC1([H])C([H])([H])C2(C([H])([H])c3c(nc(Cl)c([H])c3[H])C([H])([H])C23N=C(C([H])([H])[H])C(N([H])[H])=[N+]3[H])C1([H])[H],False
71,1,2,71:1:2,-4.09705,[H]OC1([H])C([H])([H])C2(C([H])([H])c3c(nc(Cl)c([H])c3[H])C([H])([H])C23N=C(C([H])([H])[H])C(N([H])[H])=[N+]3[H])C1([H])[H],False
73,0,0,73:0:0,-2.24061,[H]OC12C3([H])OC4([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C(=O)OC([H])([H])C23OC1([H])[H],True
73,0,1,73:0:1,-2.1746,[H]OC12C3([H])OC4([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C(=O)OC([H])([H])C23OC1([H])[H],False
73,0,2,73:0:2,-2.16086,[H]OC12C3([H])OC4([H])C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C(=O)C3(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C1([H])C(=O)OC([H])([H])C23OC1([H])[H],False
74,0,0,74:0:0,-2.66821,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C354)C(O[H])(C2([H])O[H])C1([H])C([H])([H])[H],True
74,0,1,74:0:1,-2.62177,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C354)C(O[H])(C2([H])O[H])C1([H])C([H])([H])[H],False
74,0,2,74:0:2,-2.56029,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C354)C(O[H])(C2([H])O[H])C1([H])C([H])([H])[H],False
75,0,0,75:0:0,-3.23958,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
75,0,1,75:0:1,-3.11717,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
75,0,2,75:0:2,-2.97431,[H]OC1([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
76,0,0,76:0:0,-3.48836,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(OC(=O)C([H])([H])[H])C5([H])C([H])([H])C34C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C25O[H],True
76,0,1,76:0:1,-3.43389,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(OC(=O)C([H])([H])[H])C5([H])C([H])([H])C34C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C25O[H],False
76,0,2,76:0:2,-3.42794,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C([H])([H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(OC(=O)C([H])([H])[H])C5([H])C([H])([H])C34C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C25O[H],False
77,0,0,77:0:0,-4.16166,[H]c1nc(N([H])[H])c2c([H])nsc2n1,True
77,0,1,77:0:1,-3.85238,[H]c1nc(N([H])[H])c2c([H])nsc2n1,False
77,0,2,77:0:2,-3.81794,[H]c1nc(N([H])[H])c2c([H])nsc2n1,False
78,0,0,78:0:0,-2.2675,[H]C(=C1C(=O)C2(OC([H])([H])[H])C([H])([H])C1([H])C13C([H])([H])N4C(=O)C5=C([O-])N(C([H])([H])[H])C([H])(C(=O)N5C([H])([H])[H])C1([H])C2([H])C4([H])N(C([H])([H])[H])C3([H])[H])C([H])([H])[H],True
78,0,1,78:0:1,-2.2526,[H]C(=C1C(=O)C2(OC([H])([H])[H])C([H])([H])C1([H])C13C([H])([H])N4C(=O)C5=C([O-])N(C([H])([H])[H])C([H])(C(=O)N5C([H])([H])[H])C1([H])C2([H])C4([H])N(C([H])([H])[H])C3([H])[H])C([H])([H])[H],False
78,0,2,78:0:2,-2.15979,[H]C(=C1C(=O)C2(OC([H])([H])[H])C([H])([H])C1([H])C13C([H])([H])N4C(=O)C5=C([O-])N(C([H])([H])[H])C([H])(C(=O)N5C([H])([H])[H])C1([H])C2([H])C4([H])N(C([H])([H])[H])C3([H])[H])C([H])([H])[H],False
78,1,0,78:1:0,-1.76672,[H]C(=C1C(=O)C2(OC([H])([H])[H])C([H])([H])C1([H])C13C([H])([H])N4C(=O)C5=C([O-])N(C([H])([H])[H])C([H])(C(=O)N5C([H])([H])[H])C1([H])C2([H])C4([H])[N+]([H])(C([H])([H])[H])C3([H])[H])C([H])([H])[H],True
78,2,0,78:2:0,-3.01587,[H]C(=C1C(=O)C2(OC([H])([H])[H])C([H])([H])C1([H])C13C([H])([H])N4C(=O)C5([H])C(=O)N(C([H])([H])[H])C([H])(C(=O)N5C([H])([H])[H])C1([H])C2([H])C4([H])N(C([H])([H])[H])C3([H])[H])C([H])([H])[H],True
78,2,1,78:2:1,-2.73734,[H]C(=C1C(=O)C2(OC([H])([H])[H])C([H])([H])C1([H])C13C([H])([H])N4C(=O)C5([H])C(=O)N(C([H])([H])[H])C([H])(C(=O)N5C([H])([H])[H])C1([H])C2([H])C4([H])N(C([H])([H])[H])C3([H])[H])C([H])([H])[H],False
78,2,2,78:2:2,-2.72206,[H]C(=C1C(=O)C2(OC([H])([H])[H])C([H])([H])C1([H])C13C([H])([H])N4C(=O)C5([H])C(=O)N(C([H])([H])[H])C([H])(C(=O)N5C([H])([H])[H])C1([H])C2([H])C4([H])N(C([H])([H])[H])C3([H])[H])C([H])([H])[H],False
79,0,0,79:0:0,-3.05705,[H]C([H])=C(C([H])([H])[H])C12C(=O)OC3([H])OC([H])([H])C(C([H])([H])[H])(C1=O)C1([H])C([H])([H])C14OC4([H])C32C([H])([H])OC(=O)C([H])([H])[H],True
79,0,1,79:0:1,-2.87541,[H]C([H])=C(C([H])([H])[H])C12C(=O)OC3([H])OC([H])([H])C(C([H])([H])[H])(C1=O)C1([H])C([H])([H])C14OC4([H])C32C([H])([H])OC(=O)C([H])([H])[H],False
79,0,2,79:0:2,-2.60672,[H]C([H])=C(C([H])([H])[H])C12C(=O)OC3([H])OC([H])([H])C(C([H])([H])[H])(C1=O)C1([H])C([H])([H])C14OC4([H])C32C([H])([H])OC(=O)C([H])([H])[H],False
80,0,0,80:0:0,-3.52327,[H]Oc1c([H])c([H])c2c(c1C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC21C([H])([H])C3([H])[H],True
80,0,1,80:0:1,-2.68168,[H]Oc1c([H])c([H])c2c(c1C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC21C([H])([H])C3([H])[H],False
80,0,2,80:0:2,-2.48483,[H]Oc1c([H])c([H])c2c(c1C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC21C([H])([H])C3([H])[H],False
81,0,0,81:0:0,-4.00936,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])[H])C13[H],True
81,0,1,81:0:1,-3.25201,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])[H])C13[H],False
81,0,2,81:0:2,-3.23664,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)C([H])(C([H])([H])[H])C13[H],False
82,0,0,82:0:0,-2.91018,[H]C1=C(C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])[H],True
82,0,1,82:0:1,-2.70665,[H]C1=C(C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])[H],False
82,0,2,82:0:2,-2.57941,[H]C1=C(C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C2([H])C4([H])[H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])[H],False
83,0,0,83:0:0,-1.88827,[H]C([H])([H])C(=O)OC([H])([H])C12C3([H])OC4([H])OC([H])(OC41C([H])([H])C([H])([H])[H])C1(OC1([H])C31OC1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
83,0,1,83:0:1,-1.38162,[H]C([H])([H])C(=O)OC([H])([H])C12C3([H])OC4([H])OC([H])(OC41C([H])([H])C([H])([H])[H])C1(OC1([H])C31OC1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
83,0,2,83:0:2,-0.522749,[H]C([H])([H])C(=O)OC([H])([H])C12C3([H])OC4([H])OC([H])(OC41C([H])([H])C([H])([H])[H])C1(OC1([H])C31OC1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
84,0,0,84:0:0,-2.26382,[H]OC1([H])C([H])([H])C([H])([H])C2=C3C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([O-])=C(C([H])=C([H])C([H])=[N+](C([H])([H])[H])C([H])([H])[H])C([H])([H])C45[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
84,0,1,84:0:1,-2.25951,[H]OC1([H])C([H])([H])C([H])([H])C2=C3C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([O-])=C(C([H])=C([H])C([H])=[N+](C([H])([H])[H])C([H])([H])[H])C([H])([H])C45[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
84,0,2,84:0:2,-2.22951,[H]OC1([H])C([H])([H])C([H])([H])C2=C3C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([O-])=C(C([H])=C([H])C([H])=[N+](C([H])([H])[H])C([H])([H])[H])C([H])([H])C45[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
86,0,0,86:0:0,-4.25509,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C6([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC6([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
86,0,1,86:0:1,-3.94879,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C6([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC6([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
86,0,2,86:0:2,-3.85805,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C6([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC6([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
87,0,0,87:0:0,-3.21988,[H]OC1([H])C([H])(O[H])C(n2c([H])nc3c([H])nc([H])nc32)(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4([H])C([H])(O[H])C5(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(O[H])C45C([H])([H])C(C([H])([H])[H])=C(C(=O)C12C3([H])[H])C([H])([H])C5([H])[H],True
87,0,1,87:0:1,-2.79613,[H]OC1([H])C([H])(O[H])C(n2c([H])nc3c([H])nc([H])nc32)(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4([H])C([H])(O[H])C5(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(O[H])C45C([H])([H])C(C([H])([H])[H])=C(C(=O)C12C3([H])[H])C([H])([H])C5([H])[H],False
87,0,2,87:0:2,-2.65007,[H]OC1([H])C([H])(O[H])C(n2c([H])nc3c([H])nc([H])nc32)(C([H])([H])[H])C2([H])C([H])([H])C3([H])OC4([H])C([H])(O[H])C5(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(O[H])C45C([H])([H])C(C([H])([H])[H])=C(C(=O)C12C3([H])[H])C([H])([H])C5([H])[H],False
88,0,0,88:0:0,-3.64295,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1noc(C([H])([H])[H])c1[H],True
88,0,1,88:0:1,-3.38971,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1noc(C([H])([H])[H])c1[H],False
88,0,2,88:0:2,-3.11079,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1noc(C([H])([H])[H])c1[H],False
89,0,0,89:0:0,-2.58751,[H]OC1([H])C(=O)C([H])(OC([H])([H])[H])C2([H])C1([H])C1(O[H])C3([H])OC2(C([H])([H])C([H])([H])[H])C2([H])C([H])(O[H])C4=C([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],True
89,0,1,89:0:1,-2.46942,[H]OC1([H])C(=O)C([H])(OC([H])([H])[H])C2([H])C1([H])C1(O[H])C3([H])OC2(C([H])([H])C([H])([H])[H])C2([H])C([H])(O[H])C4=C([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
89,0,2,89:0:2,-1.6126,[H]OC1([H])C(=O)C([H])(OC([H])([H])[H])C2([H])C1([H])C1(O[H])C3([H])OC2(C([H])([H])C([H])([H])[H])C2([H])C([H])(O[H])C4=C([H])C3([H])C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])([H])[H],False
90,0,0,90:0:0,-2.78693,[H]OC1([H])C(O[H])(C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C12C([H])([H])[H],True
90,0,1,90:0:1,-2.64726,[H]OC1([H])C(O[H])(C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C12C([H])([H])[H],False
90,0,2,90:0:2,-2.562,[H]OC1([H])C(O[H])(C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C12C([H])([H])[H],False
91,1,0,91:1:0,-2.76473,[H]C(=C([H])S(=O)(=O)C([H])([H])OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C2([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])[H])C53OOC([H])([H])[H])c1c([H])c([H])c(Cl)c([H])c1[H],True
92,0,0,92:0:0,-3.13691,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=C([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C(=C([H])[H])C12C4([H])[H])C(=O)OC3([H])[H],True
92,0,1,92:0:1,-2.8511,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=C([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C(=C([H])[H])C12C4([H])[H])C(=O)OC3([H])[H],False
92,0,2,92:0:2,-2.82289,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=C([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC(=O)C(=C([H])[H])C12C4([H])[H])C(=O)OC3([H])[H],False
93,0,0,93:0:0,-1.91927,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C4C([H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])([H])C1(C([H])([H])[H])OC2([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)c3c([H])nn(C([H])([H])[H])c3C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],True
93,0,1,93:0:1,-1.91211,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C4C([H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])([H])C1(C([H])([H])[H])OC2([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)c3c([H])nn(C([H])([H])[H])c3C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
93,0,2,93:0:2,-1.90713,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3=C4C([H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C([H])([H])C1(C([H])([H])[H])OC2([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)c3c([H])nn(C([H])([H])[H])c3C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
94,0,0,94:0:0,-3.11386,[H]OC([H])([H])C1(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C2=C([H])C2(O[H])C3([H])C([H])([H])C(F)=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
94,0,1,94:0:1,-3.0119,[H]OC([H])([H])C1(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C2=C([H])C2(O[H])C3([H])C([H])([H])C(F)=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
94,0,2,94:0:2,-1.89327,[H]OC([H])([H])C1(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C(=O)C([H])([H])C([H])([H])C2=C([H])C2(O[H])C3([H])C([H])([H])C(F)=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
95,1,0,95:1:0,-3.31372,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])OC3(C([H])([H])[H])C(=O)C4(C5(OC([H])([H])[H])C(=O)C5([H])[O-])C(=O)OC1(C([H])([H])[H])C342,True
95,1,1,95:1:1,-3.12237,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])OC3(C([H])([H])[H])C(=O)C4(C5(OC([H])([H])[H])C(=O)C5([H])[O-])C(=O)OC1(C([H])([H])[H])C342,False
95,1,2,95:1:2,-2.95522,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])OC3(C([H])([H])[H])C(=O)C4(C5(OC([H])([H])[H])C(=O)C5([H])[O-])C(=O)OC1(C([H])([H])[H])C342,False
98,0,0,98:0:0,-2.73497,[H]OC1([H])C(=C([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
98,0,1,98:0:1,-2.58843,[H]OC1([H])C(=C([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
98,0,2,98:0:2,-1.79585,[H]OC1([H])C(=C([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
99,1,0,99:1:0,-3.71775,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C3(OC([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C1(O[H])C([H])(OC([H])([H])[H])C324,True
99,1,1,99:1:1,-3.03844,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C3(OC([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C1(O[H])C([H])(OC([H])([H])[H])C324,False
99,1,2,99:1:2,-2.77139,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C([H])([H])OC(=O)C3(OC([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C1(O[H])C([H])(OC([H])([H])[H])C324,False
100,0,0,100:0:0,-1.55303,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
100,1,0,100:1:0,-3.15488,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
100,1,1,100:1:1,-3.03434,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
100,1,2,100:1:2,-2.33339,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
100,2,0,100:2:0,-2.97414,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
100,2,1,100:2:1,-2.92966,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
100,2,2,100:2:2,-2.82126,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
100,3,0,100:3:0,-3.00451,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
100,3,1,100:3:1,-1.07465,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
100,3,2,100:3:2,-0.574342,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C([H])([H])C3([H])OC31C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O2)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
101,0,0,101:0:0,-4.04897,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
101,0,1,101:0:1,-3.08228,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
101,0,2,101:0:2,-2.70058,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
101,1,0,101:1:0,-3.09018,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
101,1,1,101:1:1,-2.53242,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
101,1,2,101:1:2,-2.33588,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
101,2,0,101:2:0,-4.03503,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
101,2,1,101:2:1,-4.03391,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
101,2,2,101:2:2,-3.97716,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
101,3,0,101:3:0,-2.42963,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
101,3,1,101:3:1,-2.09586,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
101,3,2,101:3:2,-2.04675,[H]OC1([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])=C([H])C3(C([H])([H])[H])C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
102,0,0,102:0:0,-2.36639,[H]OC([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C21C([H])([H])[H],True
102,0,1,102:0:1,-2.16371,[H]OC([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C21C([H])([H])[H],False
102,0,2,102:0:2,-2.06981,[H]OC([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C21C([H])([H])[H],False
103,0,0,103:0:0,-3.20957,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC5(C([H])([H])[H])C([H])=C([H])C(C([H])([H])OC(=O)c6c([H])oc([H])c6[H])(C([H])(OC(=O)C([H])([H])[H])C5([H])O[H])C5(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C453)OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
103,0,1,103:0:1,-2.8733,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])OC5(C([H])([H])[H])C([H])=C([H])C(C([H])([H])OC(=O)c6c([H])oc([H])c6[H])(C([H])(OC(=O)C([H])([H])[H])C5([H])O[H])C5(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C453)OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
104,0,0,104:0:0,-4.16285,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
104,0,1,104:0:1,-3.92563,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
104,0,2,104:0:2,-3.84522,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
105,0,0,105:0:0,-2.97734,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2([H])C3([H])OC34C(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C12C([H])([H])[H],True
105,0,1,105:0:1,-2.88654,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2([H])C3([H])OC34C(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C12C([H])([H])[H],False
105,0,2,105:0:2,-2.25978,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2([H])C3([H])OC34C(=O)C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C12C([H])([H])[H],False
107,0,0,107:0:0,-3.53018,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC34OC4([H])O1)C([H])([H])C2([H])[H],True
107,0,1,107:0:1,-3.3732,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC34OC4([H])O1)C([H])([H])C2([H])[H],False
107,0,2,107:0:2,-3.14342,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(OC34OC4([H])O1)C([H])([H])C2([H])[H],False
109,0,0,109:0:0,-4.16331,[H]C1([H])OC(C(=O)[O-])=C1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
109,0,1,109:0:1,-3.69071,[H]C1([H])OC(C(=O)[O-])=C1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
109,0,2,109:0:2,-2.72878,[H]C1([H])OC(C(=O)[O-])=C1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
110,0,0,110:0:0,-3.08519,[H]OC([H])([H])C1([H])C2(OC([H])([H])[H])OC3([H])C([H])(O[H])OC([H])(C([H])([H])[H])C3([H])C1([H])C1(C([H])([H])O[H])C3([H])OC3([H])C([H])(O[H])C21O[H],True
110,0,1,110:0:1,-2.78993,[H]OC([H])([H])C1([H])C2(OC([H])([H])[H])OC3([H])C([H])(O[H])OC([H])(C([H])([H])[H])C3([H])C1([H])C1(C([H])([H])O[H])C3([H])OC3([H])C([H])(O[H])C21O[H],False
110,0,2,110:0:2,-2.61007,[H]OC([H])([H])C1([H])C2(OC([H])([H])[H])OC3([H])C([H])(O[H])OC([H])(C([H])([H])[H])C3([H])C1([H])C1(C([H])([H])O[H])C3([H])OC3([H])C([H])(O[H])C21O[H],False
111,0,0,111:0:0,-3.3903,[H]C#CC1(O[H])C(=O)N2C([H])([H])C34C5([H])Oc6c(O[H])c([H])c([H])c7c6C5(C([H])(Cl)C(=O)C73C([H])([H])[H])C14C2([H])[H],True
111,0,1,111:0:1,-3.37882,[H]C#CC1(O[H])C(=O)N2C([H])([H])C34C5([H])Oc6c(O[H])c([H])c([H])c7c6C5(C([H])(Cl)C(=O)C73C([H])([H])[H])C14C2([H])[H],False
111,0,2,111:0:2,-2.55441,[H]C#CC1(O[H])C(=O)N2C([H])([H])C34C5([H])Oc6c(O[H])c([H])c([H])c7c6C5(C([H])(Cl)C(=O)C73C([H])([H])[H])C14C2([H])[H],False
111,1,0,111:1:0,-3.36459,[H]C#CC1([O-])C(=O)N2C([H])([H])C34C5([H])Oc6c(O[H])c([H])c([H])c7c6C5(C([H])(Cl)C(=O)C73C([H])([H])[H])C14C2([H])[H],True
111,1,1,111:1:1,-3.14702,[H]C#CC1([O-])C(=O)N2C([H])([H])C34C5([H])Oc6c(O[H])c([H])c([H])c7c6C5(C([H])(Cl)C(=O)C73C([H])([H])[H])C14C2([H])[H],False
111,1,2,111:1:2,-3.07726,[H]C#CC1([O-])C(=O)N2C([H])([H])C34C5([H])Oc6c(O[H])c([H])c([H])c7c6C5(C([H])(Cl)C(=O)C73C([H])([H])[H])C14C2([H])[H],False
