ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-1.54322,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C2(OC([H])([H])[H])C2([H])C(=O)C([H])([H])C4(C([H])([H])C([H])([H])[H])C3([H])C([H])(O[H])C([H])(N2C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])C(=O)C2([H])[H],True
1,0,1,1:0:1,-0.175741,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C2(OC([H])([H])[H])C2([H])C(=O)C([H])([H])C4(C([H])([H])C([H])([H])[H])C3([H])C([H])(O[H])C([H])(N2C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])C(=O)C2([H])[H],False
1,0,2,1:0:2,-0.055728,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C2(OC([H])([H])[H])C2([H])C(=O)C([H])([H])C4(C([H])([H])C([H])([H])[H])C3([H])C([H])(O[H])C([H])(N2C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])C(=O)C2([H])[H],False
2,0,0,2:0:0,-3.89577,[H]OC1([H])C(=O)C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
2,0,1,2:0:1,-3.14528,[H]OC1([H])C(=O)C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
3,0,0,3:0:0,-3.56851,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[N+]12C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
3,0,1,3:0:1,-3.22828,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[N+]12C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
3,0,2,3:0:2,-1.51005,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C1(c1nc([H])c([H])c([H])c1[H])C([H])([H])[N+]12C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
3,1,0,3:1:0,-5.01951,[H]OC1([H])C(O[H])(C([H])([H])[H])C([H])([H])C1(c1c([H])c([H])c([H])c([H])[n+]1[H])C([H])([H])[N+]12C([H])([H])C([H])([H])[N+](C([H])([H])C([H])([H])[H])(C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
5,0,0,5:0:0,-2.90086,[H]C1=C([H])C23OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C([H])(C([H])([H])C(=O)C2([H])N(C([H])([H])[H])C([H])([H])[H])C43C([H])=C1OC([H])([H])[H],True
5,0,1,5:0:1,-2.76311,[H]C1=C([H])C23OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C([H])(C([H])([H])C(=O)C2([H])N(C([H])([H])[H])C([H])([H])[H])C43C([H])=C1OC([H])([H])[H],False
5,0,2,5:0:2,-2.64109,[H]C1=C([H])C23OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C([H])(C([H])([H])C(=O)C2([H])N(C([H])([H])[H])C([H])([H])[H])C43C([H])=C1OC([H])([H])[H],False
5,1,0,5:1:0,-3.27998,[H]C1=C([H])C23OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C([H])(C([H])([H])C(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])=C1OC([H])([H])[H],True
5,1,1,5:1:1,-3.22352,[H]C1=C([H])C23OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C([H])(C([H])([H])C(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])=C1OC([H])([H])[H],False
5,1,2,5:1:2,-3.13249,[H]C1=C([H])C23OC4([H])c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C([H])(C([H])([H])C(=O)C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C43C([H])=C1OC([H])([H])[H],False
6,0,0,6:0:0,-2.75769,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C1([H])C([H])([H])c1nnoc1C2(C([H])([H])[H])C([H])([H])[H],True
6,0,1,6:0:1,-2.63342,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C1([H])C([H])([H])c1nnoc1C2(C([H])([H])[H])C([H])([H])[H],False
6,0,2,6:0:2,-2.09275,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C4([H])[H])C1([H])C([H])([H])c1nnoc1C2(C([H])([H])[H])C([H])([H])[H],False
7,0,0,7:0:0,-3.13441,[H]OC12C(=O)C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])C1(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])C4([H])[H],True
7,0,1,7:0:1,-2.85478,[H]OC12C(=O)C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])C1(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])C4([H])[H],False
7,1,0,7:1:0,-2.03584,[H]OC12C(=O)C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])C1(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])C4([H])[H],True
7,1,1,7:1:1,-1.81876,[H]OC12C(=O)C34C(=O)C(=C([H])[H])C([H])(C([H])([H])C3([H])OC(=O)C([H])([H])[H])C([H])([H])C1(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])C4([H])[H],False
9,0,0,9:0:0,-2.73079,[H]OC12C([H])([H])C3=C(N([H])[H])OC([H])([H])C14C(=O)C2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
9,0,1,9:0:1,-1.83366,[H]OC12C([H])([H])C3=C(N([H])[H])OC([H])([H])C14C(=O)C2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
9,0,2,9:0:2,-1.81536,[H]OC12C([H])([H])C3=C(N([H])[H])OC([H])([H])C14C(=O)C2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
9,1,0,9:1:0,-3.51125,[H]OC12C([H])([H])C3=C(N([H])[H])OC([H])([H])C14C(=O)C2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
9,1,1,9:1:1,-2.73777,[H]OC12C([H])([H])C3=C(N([H])[H])OC([H])([H])C14C(=O)C2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
9,1,2,9:1:2,-2.25696,[H]OC12C([H])([H])C3=C(N([H])[H])OC([H])([H])C14C(=O)C2(OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
10,0,0,10:0:0,-4.39366,[H]c1nonc1C(=O)N1C([H])([H])C([H])(OC([H])([H])[H])C2(C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],True
10,0,1,10:0:1,-4.22962,[H]c1nonc1C(=O)N1C([H])([H])C([H])(OC([H])([H])[H])C2(C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],False
10,0,2,10:0:2,-4.1989,[H]c1nonc1C(=O)N1C([H])([H])C([H])(OC([H])([H])[H])C2(C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],False
11,0,0,11:0:0,-3.95939,[H]Oc1c2c(c([H])c3c([H])c([H])c([H])nc13)C([H])([H])C([H])([H])C1([H])C([H])(O2)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
11,0,1,11:0:1,-3.85193,[H]Oc1c2c(c([H])c3c([H])c([H])c([H])nc13)C([H])([H])C([H])([H])C1([H])C([H])(O2)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
11,0,2,11:0:2,-3.32021,[H]Oc1c2c(c([H])c3c([H])c([H])c([H])nc13)C([H])([H])C([H])([H])C1([H])C([H])(O2)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
11,1,0,11:1:0,-3.33425,[H]c1nc2c([O-])c3c(c([H])c2c([H])c1[H])C([H])([H])C([H])([H])C1([H])C([H])(O3)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
11,1,1,11:1:1,-3.10961,[H]c1nc2c([O-])c3c(c([H])c2c([H])c1[H])C([H])([H])C([H])([H])C1([H])C([H])(O3)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
11,1,2,11:1:2,-2.79666,[H]c1nc2c([O-])c3c(c([H])c2c([H])c1[H])C([H])([H])C([H])([H])C1([H])C([H])(O3)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
12,0,0,12:0:0,-3.1172,[H]C(=O)C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C1([H])[H])C2([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],True
12,0,1,12:0:1,-2.60758,[H]C(=O)C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C1([H])[H])C2([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
12,0,2,12:0:2,-1.59233,[H]C(=O)C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C1([H])[H])C2([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
13,0,0,13:0:0,-2.86394,[H]C([H])([H])OC1([H])C([H])([H])N(C(=O)C([H])([H])OC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],True
13,0,1,13:0:1,-2.64513,[H]C([H])([H])OC1([H])C([H])([H])N(C(=O)C([H])([H])OC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],False
13,0,2,13:0:2,-2.48052,[H]C([H])([H])OC1([H])C([H])([H])N(C(=O)C([H])([H])OC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C12[H],False
14,1,0,14:1:0,-1.90384,[H]C([H])=C([H])C([H])([H])C12C(=O)OC1([H])C1(C([H])([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(OC([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H],True
14,1,1,14:1:1,-1.82813,[H]C([H])=C([H])C([H])([H])C12C(=O)OC1([H])C1(C([H])([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(OC([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H],False
14,1,2,14:1:2,-1.72472,[H]C([H])=C([H])C([H])([H])C12C(=O)OC1([H])C1(C([H])([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(OC([H])([H])[H])=C([H])C(=O)C2(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C3([H])OC(=O)C([H])([H])[H],False
15,0,0,15:0:0,-4.58509,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])([H])C1([H])C2(OC([H])([H])[H])C([H])(O[H])C2([H])OC21C([H])([H])C([H])([H])[H],True
15,0,1,15:0:1,-4.29463,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])([H])C1([H])C2(OC([H])([H])[H])C([H])(O[H])C2([H])OC21C([H])([H])C([H])([H])[H],False
15,0,2,15:0:2,-3.37591,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])([H])C1([H])C2(OC([H])([H])[H])C([H])(O[H])C2([H])OC21C([H])([H])C([H])([H])[H],False
16,0,0,16:0:0,-3.87884,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,True
16,0,1,16:0:1,-3.80567,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
16,0,2,16:0:2,-3.07881,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
16,1,0,16:1:0,-4.53726,[H]N([H])C([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
16,1,1,16:1:1,-3.78074,[H]N([H])C([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
16,1,2,16:1:2,-3.30264,[H]N([H])C([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
17,0,0,17:0:0,-2.82419,[H]C([H])([H])OC12C(=O)C([H])(C([H])([H])[H])C1=C1C3=C(C([H])([H])C(=O)N1C([H])([H])C2([H])Cl)C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C3([H])[H],True
17,0,1,17:0:1,-2.77518,[H]C([H])([H])OC12C(=O)C([H])(C([H])([H])[H])C1=C1C3=C(C([H])([H])C(=O)N1C([H])([H])C2([H])Cl)C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C3([H])[H],False
17,0,2,17:0:2,-2.58131,[H]C([H])([H])OC12C(=O)C([H])(C([H])([H])[H])C1=C1C3=C(C([H])([H])C(=O)N1C([H])([H])C2([H])Cl)C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C3([H])[H],False
18,0,0,18:0:0,-5.06029,[H]OC([H])([H])C1([H])OC([H])(n2nc(C([H])([H])[H])c(=O)n([H])c2=O)C([H])(O[H])C1([H])O[H],True
18,0,1,18:0:1,-4.77608,[H]OC([H])([H])C1([H])OC([H])(n2nc(C([H])([H])[H])c(=O)n([H])c2=O)C([H])(O[H])C1([H])O[H],False
18,0,2,18:0:2,-4.46896,[H]OC([H])([H])C1([H])OC([H])(n2nc(C([H])([H])[H])c(=O)n([H])c2=O)C([H])(O[H])C1([H])O[H],False
18,1,0,18:1:0,-4.80355,[H]OC([H])([H])C1([H])OC([H])(n2nc(C([H])([H])[H])c(=O)[n-]c2=O)C([H])(O[H])C1([H])O[H],True
18,1,1,18:1:1,-4.666,[H]OC([H])([H])C1([H])OC([H])(n2nc(C([H])([H])[H])c(=O)[n-]c2=O)C([H])(O[H])C1([H])O[H],False
18,1,2,18:1:2,-4.54395,[H]OC([H])([H])C1([H])OC([H])(n2nc(C([H])([H])[H])c(=O)[n-]c2=O)C([H])(O[H])C1([H])O[H],False
19,0,0,19:0:0,-3.85086,[H]C1([H])C(=O)C2([H])C([H])([H])C23C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],True
19,0,1,19:0:1,-3.60372,[H]C1([H])C(=O)C2([H])C([H])([H])C23C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
19,0,2,19:0:2,-3.18734,[H]C1([H])C(=O)C2([H])C([H])([H])C23C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C3([H])C2([H])[H],False
20,0,0,20:0:0,-2.92901,[H]OC1([H])C([H])([H])C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C([H])(O[H])C12[H])C([H])([H])C3([H])[H],True
20,0,1,20:0:1,-2.8109,[H]OC1([H])C([H])([H])C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C([H])(O[H])C12[H])C([H])([H])C3([H])[H],False
20,0,2,20:0:2,-2.4869,[H]OC1([H])C([H])([H])C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H])C([H])(O[H])C12[H])C([H])([H])C3([H])[H],False
23,0,0,23:0:0,-3.91758,[H]OC([H])([H])C12C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C3(O[H])C3([H])OC41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C32[H],True
23,0,1,23:0:1,-3.55461,[H]OC([H])([H])C12C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C3(O[H])C3([H])OC41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C32[H],False
23,0,2,23:0:2,-3.15867,[H]OC([H])([H])C12C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C3(O[H])C3([H])OC41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C32[H],False
23,1,0,23:1:0,-3.56267,[H]OC([H])([H])C12C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C14OC3([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],True
23,1,1,23:1:1,-2.93103,[H]OC([H])([H])C12C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C14OC3([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],False
23,1,2,23:1:2,-2.72512,[H]OC([H])([H])C12C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C14OC3([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],False
24,0,0,24:0:0,-2.47635,[H]OC12C(=O)OC([H])([H])C3([H])C([H])(OC45OC([H])([H])C46C([H])([H])OC47C([H])([H])C8([H])C(=O)C(OC([H])([H])[H])(OC9([H])C(=O)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C9([H])C(OC([H])([H])[H])(C54[H])C13OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])(C8([H])OC([H])([H])[H])C7([H])N(C([H])([H])C([H])([H])[H])C6([H])[H])C2([H])[H],True
25,0,0,25:0:0,-2.91576,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,True
25,0,1,25:0:1,-2.42521,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,False
25,1,0,25:1:0,-2.69267,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,True
25,1,1,25:1:1,-2.47562,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,False
25,1,2,25:1:2,-2.06178,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,False
25,2,0,25:2:0,-2.55885,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,True
25,2,1,25:2:1,-2.48952,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,False
25,2,2,25:2:2,-2.44375,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,False
25,3,0,25:3:0,-2.43641,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,True
25,3,1,25:3:1,-2.36343,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])(C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C142,False
26,0,0,26:0:0,-2.82972,[H]OC1([H])OC([H])([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23O[H])C2(C([H])([H])[H])OC3([H])C4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])(C3([H])[H])C4([H])C([H])([H])[H],True
26,0,1,26:0:1,-2.79399,[H]OC1([H])OC([H])([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23O[H])C2(C([H])([H])[H])OC3([H])C4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])(C3([H])[H])C4([H])C([H])([H])[H],False
26,0,2,26:0:2,-2.15896,[H]OC1([H])OC([H])([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23O[H])C2(C([H])([H])[H])OC3([H])C4=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])(C3([H])[H])C4([H])C([H])([H])[H],False
28,0,0,28:0:0,-2.58764,[H]c1nc(C([H])([H])[H])c2nnn(C3([H])C([H])(OC([H])([H])[H])OC4([H])C3([H])OC([H])(OC([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C34[H])c2n1,True
28,0,1,28:0:1,-2.35056,[H]c1nc(C([H])([H])[H])c2nnn(C3([H])C([H])(OC([H])([H])[H])OC4([H])C3([H])OC([H])(OC([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C34[H])c2n1,False
28,0,2,28:0:2,-2.32,[H]c1nc(C([H])([H])[H])c2nnn(C3([H])C([H])(OC([H])([H])[H])OC4([H])C3([H])OC([H])(OC([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C34[H])c2n1,False
29,0,0,29:0:0,-1.96776,[H]OC([H])([H])C12OC3([H])OC1(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(O[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21[H],True
29,0,1,29:0:1,-1.4551,[H]OC([H])([H])C12OC3([H])OC1(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(O[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21[H],False
29,0,2,29:0:2,-1.37692,[H]OC([H])([H])C12OC3([H])OC1(OC([H])([H])[H])C(=O)C3(C([H])([H])[H])C1(O[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C21[H],False
30,0,0,30:0:0,-3.07665,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
30,0,1,30:0:1,-2.99539,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
30,0,2,30:0:2,-2.3591,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
31,0,0,31:0:0,-3.33852,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])(OC1([H])OC23[H])C([H])([H])C4([H])[H],True
31,0,1,31:0:1,-3.20696,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])(OC1([H])OC23[H])C([H])([H])C4([H])[H],False
31,0,2,31:0:2,-3.00983,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])(OC1([H])OC23[H])C([H])([H])C4([H])[H],False
32,0,0,32:0:0,-2.95609,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C(=O)C([H])([H])C132,True
33,0,0,33:0:0,-2.99179,[H]C([H])([H])C12OOC3(O1)C1([H])OC([H])(C([H])([H])C(=O)N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C([H])(C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
33,0,1,33:0:1,-2.67387,[H]C([H])([H])C12OOC3(O1)C1([H])OC([H])(C([H])([H])C(=O)N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C([H])(C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
33,0,2,33:0:2,-2.40234,[H]C([H])([H])C12OOC3(O1)C1([H])OC([H])(C([H])([H])C(=O)N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C([H])(C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
34,0,0,34:0:0,-2.82405,[H]C1=C([H])C2([H])C([H])(C([H])(C([H])([H])[H])OC23C([H])([H])C3([H])[H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
35,0,0,35:0:0,-3.16806,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(OC6([H])OC6([H])C254)C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
35,0,1,35:0:1,-2.97681,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(OC6([H])OC6([H])C254)C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
35,0,2,35:0:2,-2.7557,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(OC6([H])OC6([H])C254)C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
36,0,0,36:0:0,-4.79025,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([N+]1([H])C([H])([H])C([H])([H])C([H])(c3nc([H])n([H])c3[H])C([H])([H])C1([H])[H])C2([H])[H],True
36,0,1,36:0:1,-3.66054,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([N+]1([H])C([H])([H])C([H])([H])C([H])(c3nc([H])n([H])c3[H])C([H])([H])C1([H])[H])C2([H])[H],False
36,0,2,36:0:2,-3.3459,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([N+]1([H])C([H])([H])C([H])([H])C([H])(c3nc([H])n([H])c3[H])C([H])([H])C1([H])[H])C2([H])[H],False
36,1,0,36:1:0,-3.90198,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])[H])C([H])([H])C1([H])[H],True
36,1,1,36:1:1,-3.8963,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])[H])C([H])([H])C1([H])[H],False
36,1,2,36:1:2,-3.19954,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])[H])C([H])([H])C1([H])[H],False
36,2,0,36:2:0,-4.58279,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([N+]1([H])C([H])([H])C([H])([H])C([H])(c3c([H])[n+]([H])c([H])n3[H])C([H])([H])C1([H])[H])C2([H])[H],True
36,2,1,36:2:1,-4.2105,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([N+]1([H])C([H])([H])C([H])([H])C([H])(c3c([H])[n+]([H])c([H])n3[H])C([H])([H])C1([H])[H])C2([H])[H],False
36,2,2,36:2:2,-4.09728,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([N+]1([H])C([H])([H])C([H])([H])C([H])(c3c([H])[n+]([H])c([H])n3[H])C([H])([H])C1([H])[H])C2([H])[H],False
36,3,0,36:3:0,-3.93082,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])(N1C([H])([H])C([H])([H])C([H])(c3c([H])n([H])c([H])[n+]3[H])C([H])([H])C1([H])[H])C2([H])[H],True
36,3,1,36:3:1,-3.50457,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])(N1C([H])([H])C([H])([H])C([H])(c3c([H])n([H])c([H])[n+]3[H])C([H])([H])C1([H])[H])C2([H])[H],False
36,3,2,36:3:2,-3.39955,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])(N1C([H])([H])C([H])([H])C([H])(c3c([H])n([H])c([H])[n+]3[H])C([H])([H])C1([H])[H])C2([H])[H],False
36,4,0,36:4:0,-3.58832,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])[H])C([H])([H])C1([H])[H],True
36,4,1,36:4:1,-3.40509,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])[H])C([H])([H])C1([H])[H],False
36,4,2,36:4:2,-3.36431,[H]c1nc([H])n([H])c1C1([H])C([H])([H])C([H])([H])N(C2([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])[H])C([H])([H])C1([H])[H],False
37,0,0,37:0:0,-3.36068,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C(=O)C4(C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
37,0,1,37:0:1,-3.11408,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C(=O)C4(C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
37,0,2,37:0:2,-2.96272,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])C(=O)C4(C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
38,0,0,38:0:0,-3.35761,[H]C(=O)C12OC3([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C32C([H])([H])[H],True
38,0,1,38:0:1,-3.13788,[H]C(=O)C12OC3([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C32C([H])([H])[H],False
38,0,2,38:0:2,-3.02812,[H]C(=O)C12OC3([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C32C([H])([H])[H],False
39,0,0,39:0:0,-3.26217,[H]C([H])([H])OC1([H])C([H])([H])C2(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C(=O)C(C([H])([H])C([H])([H])[H])(C(=O)N(C([H])([H])[H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
39,0,1,39:0:1,-2.68363,[H]C([H])([H])OC1([H])C([H])([H])C2(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C(=O)C(C([H])([H])C([H])([H])[H])(C(=O)N(C([H])([H])[H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
39,0,2,39:0:2,-2.58932,[H]C([H])([H])OC1([H])C([H])([H])C2(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C(=O)C(C([H])([H])C([H])([H])[H])(C(=O)N(C([H])([H])[H])C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
40,0,0,40:0:0,-3.06929,[H]OC12C([O-])=C(C(=O)N([H])[H])C(=O)C3(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])C13[H])C([H])([H])C2([H])[H],True
40,0,1,40:0:1,-3.0481,[H]OC12C([O-])=C(C(=O)N([H])[H])C(=O)C3(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])C13[H])C([H])([H])C2([H])[H],False
40,0,2,40:0:2,-2.92801,[H]OC12C([O-])=C(C(=O)N([H])[H])C(=O)C3(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])C13[H])C([H])([H])C2([H])[H],False
40,1,0,40:1:0,-3.97949,[H]OC1=C(C(=O)N([H])[H])C(=O)C23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])C2([H])C1(O[H])C([H])([H])C3([H])[H],True
40,1,1,40:1:1,-3.64604,[H]OC1=C(C(=O)N([H])[H])C(=O)C23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])C2([H])C1(O[H])C([H])([H])C3([H])[H],False
40,1,2,40:1:2,-3.57287,[H]OC1=C(C(=O)N([H])[H])C(=O)C23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])C2([H])C1(O[H])C([H])([H])C3([H])[H],False
41,0,0,41:0:0,-3.64866,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])(OC([H])([H])[H])C45OC5([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],True
41,0,1,41:0:1,-3.21935,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])(OC([H])([H])[H])C45OC5([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],False
41,0,2,41:0:2,-3.00301,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C4(C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])(OC([H])([H])[H])C45OC5([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(O[H])C([H])([H])[H],False
42,0,0,42:0:0,-2.56196,[H]OC1([H])C([H])=C([H])C(=O)C12C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])[H],True
42,0,1,42:0:1,-2.53231,[H]OC1([H])C([H])=C([H])C(=O)C12C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])[H],False
42,0,2,42:0:2,-2.39336,[H]OC1([H])C([H])=C([H])C(=O)C12C([H])([H])C1([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])[H],False
45,0,0,45:0:0,-2.41583,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
45,0,1,45:0:1,-2.39193,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
45,0,2,45:0:2,-1.86662,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C6([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
46,0,0,46:0:0,-4.42763,[H]OC1([H])C2([H])OC34C([H])(C(=O)C(=O)OC([H])([H])[H])C5([H])C([H])=C([H])C25C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],True
46,0,1,46:0:1,-4.00956,[H]OC1([H])C2([H])OC34C([H])(C(=O)C(=O)OC([H])([H])[H])C5([H])C([H])=C([H])C25C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],False
46,0,2,46:0:2,-3.48256,[H]OC1([H])C2([H])OC34C([H])(C(=O)C(=O)OC([H])([H])[H])C5([H])C([H])=C([H])C25C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C14[H],False
46,1,0,46:1:0,-3.34119,[H]OC1([H])C2([H])OC34C([H])(C(=O)C(=O)OC([H])([H])[H])C5([H])C([H])=C([H])C25C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],True
46,1,1,46:1:1,-2.96489,[H]OC1([H])C2([H])OC34C([H])(C(=O)C(=O)OC([H])([H])[H])C5([H])C([H])=C([H])C25C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],False
46,1,2,46:1:2,-2.79019,[H]OC1([H])C2([H])OC34C([H])(C(=O)C(=O)OC([H])([H])[H])C5([H])C([H])=C([H])C25C3([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C14[H],False
47,0,0,47:0:0,-4.10553,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC1([H])C2([H])C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])[H],True
47,0,1,47:0:1,-3.9713,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC1([H])C2([H])C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])[H],False
47,0,2,47:0:2,-3.87631,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC1([H])C2([H])C(=O)C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C2([H])[H],False
50,0,0,50:0:0,-3.45928,[H]OC([H])([H])C1([H])Oc2nc([H])c([H])c([H])c2C(=O)N(C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])C1([H])C([H])([H])[H],True
50,0,1,50:0:1,-3.26963,[H]OC([H])([H])C1([H])Oc2nc([H])c([H])c([H])c2C(=O)N(C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])C1([H])C([H])([H])[H],False
50,0,2,50:0:2,-2.91674,[H]OC([H])([H])C1([H])Oc2nc([H])c([H])c([H])c2C(=O)N(C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])C1([H])C([H])([H])[H],False
51,0,0,51:0:0,-2.99052,[H]OC1([H])C([H])([H])C23C([H])([H])C4(C([H])([H])[H])C(=C([H])[H])C(=O)C5(C([H])([H])C(=O)C2([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])O[H])C4([H])[H],True
51,0,1,51:0:1,-2.66186,[H]OC1([H])C([H])([H])C23C([H])([H])C4(C([H])([H])[H])C(=C([H])[H])C(=O)C5(C([H])([H])C(=O)C2([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])O[H])C4([H])[H],False
51,0,2,51:0:2,-2.60056,[H]OC1([H])C([H])([H])C23C([H])([H])C4(C([H])([H])[H])C(=C([H])[H])C(=O)C5(C([H])([H])C(=O)C2([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1([H])O[H])C4([H])[H],False
52,0,0,52:0:0,-4.27799,[H]OC1([H])C([H])(O[H])C2(c3nc(C([H])([H])[H])c([H])s3)C([H])([H])C2(c2c([H])c([H])c(Cl)c([H])c2[H])C1([H])O[H],True
52,0,1,52:0:1,-3.2944,[H]OC1([H])C([H])(O[H])C2(c3nc(C([H])([H])[H])c([H])s3)C([H])([H])C2(c2c([H])c([H])c(Cl)c([H])c2[H])C1([H])O[H],False
52,0,2,52:0:2,-3.27549,[H]OC1([H])C([H])(O[H])C2(c3nc(C([H])([H])[H])c([H])s3)C([H])([H])C2(c2c([H])c([H])c(Cl)c([H])c2[H])C1([H])O[H],False
52,1,0,52:1:0,-5.55481,[H]OC1([H])C([H])(O[H])C2(c3c([H])c([H])c(Cl)c([H])c3[H])C([H])([H])C2(c2sc([H])c(C([H])([H])[H])[n+]2[H])C1([H])O[H],True
52,1,1,52:1:1,-4.08931,[H]OC1([H])C([H])(O[H])C2(c3c([H])c([H])c(Cl)c([H])c3[H])C([H])([H])C2(c2sc([H])c(C([H])([H])[H])[n+]2[H])C1([H])O[H],False
52,1,2,52:1:2,-3.99998,[H]OC1([H])C([H])(O[H])C2(c3c([H])c([H])c(Cl)c([H])c3[H])C([H])([H])C2(c2sc([H])c(C([H])([H])[H])[n+]2[H])C1([H])O[H],False
55,0,0,55:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
55,0,1,55:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
55,0,2,55:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
57,0,0,57:0:0,-3.46567,[H]OC1([H])C23C([H])=C([H])C(=O)C(C([H])([H])[H])=C2C(=O)C2([H])C(C([H])([H])[H])(OC3([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC(O[H])(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C12C([H])([H])[H],True
57,0,1,57:0:1,-3.20333,[H]OC1([H])C23C([H])=C([H])C(=O)C(C([H])([H])[H])=C2C(=O)C2([H])C(C([H])([H])[H])(OC3([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC(O[H])(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C12C([H])([H])[H],False
57,0,2,57:0:2,-2.58659,[H]OC1([H])C23C([H])=C([H])C(=O)C(C([H])([H])[H])=C2C(=O)C2([H])C(C([H])([H])[H])(OC3([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])OC(O[H])(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C12C([H])([H])[H],False
60,0,0,60:0:0,-3.28788,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
60,0,1,60:0:1,-2.95863,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
61,0,0,61:0:0,-5.3318,[H]C1=C([H])C2([H])C3([H])C4=C(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])N=C4SC2(C1([H])[H])C([H])([H])C3([H])[H],True
62,0,0,62:0:0,-3.62545,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])(O[H])C6([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
62,0,1,62:0:1,-2.99203,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])(O[H])C6([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
62,0,2,62:0:2,-2.92474,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])(O[H])C6([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
64,0,0,64:0:0,-6.05882,[H]OC([H])([H])C1([H])C([H])([H])OC([H])([H])C2(C([H])([H])C2([H])[H])C1([H])[H],True
64,0,1,64:0:1,-5.29582,[H]OC([H])([H])C1([H])C([H])([H])OC([H])([H])C2(C([H])([H])C2([H])[H])C1([H])[H],False
64,0,2,64:0:2,-5.1212,[H]OC([H])([H])C1([H])C([H])([H])OC([H])([H])C2(C([H])([H])C2([H])[H])C1([H])[H],False
66,0,0,66:0:0,-3.58023,[H]c1nc(C([H])([H])[H])n(-c2nc([H])c(C([H])([H])C([H])([H])[H])c([H])n2)n1,True
66,0,1,66:0:1,-3.52542,[H]c1nc(C([H])([H])[H])n(-c2nc([H])c(C([H])([H])C([H])([H])[H])c([H])n2)n1,False
66,0,2,66:0:2,-3.47531,[H]c1nc(C([H])([H])[H])n(-c2nc([H])c(C([H])([H])C([H])([H])[H])c([H])n2)n1,False
67,0,0,67:0:0,-3.60062,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])c1snnc1[H],True
67,0,1,67:0:1,-3.25804,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])c1snnc1[H],False
67,0,2,67:0:2,-3.18473,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])c1snnc1[H],False
69,0,0,69:0:0,-1.49541,[H]C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C34C([H])([H])OC([H])([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C14[H],True
69,0,1,69:0:1,-1.32244,[H]C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C34C([H])([H])OC([H])([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C14[H],False
69,0,2,69:0:2,-1.3196,[H]C([H])=C1C(=O)C2(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C34C([H])([H])OC([H])([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C14[H],False
72,0,0,72:0:0,-3.75384,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C2(O[H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
72,0,1,72:0:1,-3.12286,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C2(O[H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
72,0,2,72:0:2,-2.69554,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C2(O[H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C32OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
75,0,0,75:0:0,-4.82502,[H]Oc1c([H])c(O[H])c2c(c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC1([H])C([H])([H])C23C([H])(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C1([H])O[H],True
75,0,1,75:0:1,-4.25473,[H]Oc1c([H])c(O[H])c2c(c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC1([H])C([H])([H])C23C([H])(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C1([H])O[H],False
75,0,2,75:0:2,-3.78483,[H]Oc1c([H])c(O[H])c2c(c1[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])OC1([H])C([H])([H])C23C([H])(O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C1([H])O[H],False
76,0,0,76:0:0,-4.62391,[H]OC1([H])C([H])([H])C([H])(C2=C([H])C(=O)OC2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])[H])C12O[H],True
76,0,1,76:0:1,-4.48014,[H]OC1([H])C([H])([H])C([H])(C2=C([H])C(=O)OC2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])[H])C12O[H],False
76,0,2,76:0:2,-3.31545,[H]OC1([H])C([H])([H])C([H])(C2=C([H])C(=O)OC2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])[H])C12O[H],False
77,0,0,77:0:0,-2.8483,[H]C([H])([H])N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
77,0,1,77:0:1,-2.82185,[H]C([H])([H])N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
77,0,2,77:0:2,-2.67469,[H]C([H])([H])N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
77,1,0,77:1:0,-3.14028,[H]C1([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C1([H])[H],True
77,1,1,77:1:1,-3.13181,[H]C1([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C1([H])[H],False
77,1,2,77:1:2,-3.12649,[H]C1([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C1([H])[H],False
78,0,0,78:0:0,-2.96216,[H]c1nc([H])c(C([H])([H])C(=O)OC([H])([H])C23C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c6c5C5(OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(O4)C(C6([H])[H])(C2([H])[H])C53[H])nc1[H],True
78,0,1,78:0:1,-2.1675,[H]c1nc([H])c(C([H])([H])C(=O)OC([H])([H])C23C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c6c5C5(OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(O4)C(C6([H])[H])(C2([H])[H])C53[H])nc1[H],False
78,0,2,78:0:2,-2.02018,[H]c1nc([H])c(C([H])([H])C(=O)OC([H])([H])C23C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c6c5C5(OC([H])([H])[H])C([H])([H])C([H])([H])C(=O)C([H])(O4)C(C6([H])[H])(C2([H])[H])C53[H])nc1[H],False
79,0,0,79:0:0,-2.12976,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3(O[H])C([H])(O[H])C4(OC5([H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C52C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])OC([H])(O5)C([H])([H])C([H])(C([H])([H])[H])C([H])(O4)C32C([H])([H])[H])C1([H])O[H],True
79,0,1,79:0:1,-2.01216,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3(O[H])C([H])(O[H])C4(OC5([H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C52C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])OC([H])(O5)C([H])([H])C([H])(C([H])([H])[H])C([H])(O4)C32C([H])([H])[H])C1([H])O[H],False
79,0,2,79:0:2,-1.65953,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC(=O)C([H])([H])[H])C3(O[H])C([H])(O[H])C4(OC5([H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C52C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C5(C([H])([H])[H])OC([H])(O5)C([H])([H])C([H])(C([H])([H])[H])C([H])(O4)C32C([H])([H])[H])C1([H])O[H],False
80,0,0,80:0:0,-4.68448,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C45C(=O)C([H])(O[H])C([H])(C([H])([H])O[H])C([H])(O[H])C4(O[H])C([H])(OC([H])(O[H])C2(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C5([H])O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
80,0,1,80:0:1,-3.957,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C45C(=O)C([H])(O[H])C([H])(C([H])([H])O[H])C([H])(O[H])C4(O[H])C([H])(OC([H])(O[H])C2(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C5([H])O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
80,0,2,80:0:2,-3.77074,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C45C(=O)C([H])(O[H])C([H])(C([H])([H])O[H])C([H])(O[H])C4(O[H])C([H])(OC([H])(O[H])C2(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C5([H])O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
81,0,0,81:0:0,-2.21424,[H]OC12C([H])([H])C([H])(OC([H])([H])[H])C34C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1([H])C([H])(OC([H])([H])[H])OC12C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])=C([H])[H])C1([H])[H],True
81,0,1,81:0:1,-1.22931,[H]OC12C([H])([H])C([H])(OC([H])([H])[H])C34C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1([H])C([H])(OC([H])([H])[H])OC12C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])=C([H])[H])C1([H])[H],False
81,1,0,81:1:0,-2.55646,[H]OC12C([H])([H])C([H])(OC([H])([H])[H])C34C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1([H])C([H])(OC([H])([H])[H])OC12C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])=C([H])[H])C1([H])[H],True
81,1,1,81:1:1,-1.483,[H]OC12C([H])([H])C([H])(OC([H])([H])[H])C34C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C1([H])C([H])(OC([H])([H])[H])OC12C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])=C([H])[H])C1([H])[H],False
82,0,0,82:0:0,-3.63359,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C34OC([H])(OC3([H])C12[H])C1(O[H])OC2([H])C([H])(O[H])C3(O[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])C4([H])[H],True
82,0,1,82:0:1,-3.29902,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C34OC([H])(OC3([H])C12[H])C1(O[H])OC2([H])C([H])(O[H])C3(O[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])C4([H])[H],False
82,0,2,82:0:2,-3.16383,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C34OC([H])(OC3([H])C12[H])C1(O[H])OC2([H])C([H])(O[H])C3(O[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C1([H])C4([H])[H],False
83,0,0,83:0:0,-2.52816,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC1([H])OC2([H])C34OOC(C([H])([H])[H])(O3)C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])O4)C1([H])C([H])([H])[H],True
83,0,1,83:0:1,-2.31937,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC1([H])OC2([H])C34OOC(C([H])([H])[H])(O3)C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])O4)C1([H])C([H])([H])[H],False
83,0,2,83:0:2,-1.34341,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC1([H])OC2([H])C34OOC(C([H])([H])[H])(O3)C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(OC([H])([H])[H])O4)C1([H])C([H])([H])[H],False
86,0,0,86:0:0,-3.2071,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)C([H])([H])c1sc([H])c([H])c1[H],True
86,0,1,86:0:1,-2.90955,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)C([H])([H])c1sc([H])c([H])c1[H],False
86,0,2,86:0:2,-2.74898,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)C([H])([H])c1sc([H])c([H])c1[H],False
88,0,0,88:0:0,-3.22413,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])=O)C([H])(Cl)C([H])([H])C4(C([H])([H])[H])C([H])(C1([H])[H])C2([H])[H],True
88,0,1,88:0:1,-2.61113,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])=O)C([H])(Cl)C([H])([H])C4(C([H])([H])[H])C([H])(C1([H])[H])C2([H])[H],False
88,0,2,88:0:2,-2.49886,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])OC(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])=O)C([H])(Cl)C([H])([H])C4(C([H])([H])[H])C([H])(C1([H])[H])C2([H])[H],False
89,0,0,89:0:0,-3.39776,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(C#N)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
89,0,1,89:0:1,-2.59209,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(C#N)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
89,0,2,89:0:2,-2.42414,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C([H])(C#N)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
90,0,0,90:0:0,-3.70191,[H]OC12c3nc([H])c([H])nc3C([H])([H])C3(C([H])([H])[H])C4=C3C([H])([H])C3([H])C1(OC(=O)N4[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
90,0,1,90:0:1,-3.13592,[H]OC12c3nc([H])c([H])nc3C([H])([H])C3(C([H])([H])[H])C4=C3C([H])([H])C3([H])C1(OC(=O)N4[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
90,1,0,90:1:0,-2.84012,[H]OC12c3nc([H])c([H])nc3C([H])([H])C3(C([H])([H])[H])C4=C3C([H])([H])C3([H])C1(OC(=O)N4[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
90,1,1,90:1:1,-2.59349,[H]OC12c3nc([H])c([H])nc3C([H])([H])C3(C([H])([H])[H])C4=C3C([H])([H])C3([H])C1(OC(=O)N4[H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
90,2,0,90:2:0,-2.98225,[H]OC12c3nc([H])c([H])nc3C([H])([H])C3(C([H])([H])[H])C4=C3C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])C13OC(=O)N4[H])C([H])([H])C2([H])[H],True
90,2,1,90:2:1,-2.94638,[H]OC12c3nc([H])c([H])nc3C([H])([H])C3(C([H])([H])[H])C4=C3C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])C13OC(=O)N4[H])C([H])([H])C2([H])[H],False
90,2,2,90:2:2,-2.93011,[H]OC12c3nc([H])c([H])nc3C([H])([H])C3(C([H])([H])[H])C4=C3C([H])([H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])C13OC(=O)N4[H])C([H])([H])C2([H])[H],False
91,1,0,91:1:0,-3.66931,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C13C([H])([H])C(=O)C([H])=C([H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],True
91,1,1,91:1:1,-3.33394,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C13C([H])([H])C(=O)C([H])=C([H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
91,1,2,91:1:2,-2.9821,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C13C([H])([H])C(=O)C([H])=C([H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
95,0,0,95:0:0,-2.81823,[H]OC([H])([H])C12C3(OC([H])([H])[H])OC([H])(C([H])(O[H])C4(C(=O)C([H])([H])C([H])(C(=C([H])[H])C4([H])O[H])C1([H])O[H])C3=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
95,0,1,95:0:1,-2.78987,[H]OC([H])([H])C12C3(OC([H])([H])[H])OC([H])(C([H])(O[H])C4(C(=O)C([H])([H])C([H])(C(=C([H])[H])C4([H])O[H])C1([H])O[H])C3=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
95,1,0,95:1:0,-3.99629,[H]OC([H])([H])C12C3(OC([H])([H])[H])OC([H])(C([H])(O[H])C4(C(=O)C([H])([H])C([H])(C(=C([H])[H])C4([H])O[H])C1([H])O[H])C3=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
95,1,1,95:1:1,-3.65366,[H]OC([H])([H])C12C3(OC([H])([H])[H])OC([H])(C([H])(O[H])C4(C(=O)C([H])([H])C([H])(C(=C([H])[H])C4([H])O[H])C1([H])O[H])C3=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
95,1,2,95:1:2,-3.25197,[H]OC([H])([H])C12C3(OC([H])([H])[H])OC([H])(C([H])(O[H])C4(C(=O)C([H])([H])C([H])(C(=C([H])[H])C4([H])O[H])C1([H])O[H])C3=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
96,0,0,96:0:0,-3.1155,[H]C1=C2N(c3nonc3C([H])([H])[H])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])(c3sc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],True
96,0,1,96:0:1,-3.10261,[H]C1=C2N(c3nonc3C([H])([H])[H])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])(c3sc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],False
96,0,2,96:0:2,-3.03061,[H]C1=C2N(c3nonc3C([H])([H])[H])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C([H])(c3sc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],False
97,0,0,97:0:0,-3.08075,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])[H],True
97,0,1,97:0:1,-3.02687,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])[H],False
97,0,2,97:0:2,-2.95523,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])SC([H])([H])C([H])([H])[H])C1([H])[H],False
98,0,0,98:0:0,-4.25128,[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC12O[H],True
98,0,1,98:0:1,-3.85174,[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC12O[H],False
98,0,2,98:0:2,-3.50758,[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC12O[H],False
98,1,0,98:1:0,-4.06917,[H]OC([H])([H])C([H])([H])N([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC12O[H],True
98,1,1,98:1:1,-3.6827,[H]OC([H])([H])C([H])([H])N([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC12O[H],False
98,1,2,98:1:2,-3.35491,[H]OC([H])([H])C([H])([H])N([H])C([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])OC12O[H],False
99,0,0,99:0:0,-3.45245,[H]OC([H])([H])C([H])([H])C12OC([H])(C3(O[H])C([H])(O[H])C([H])([H])C4(O[H])C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C5([H])C4([H])C53C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
99,0,1,99:0:1,-2.75715,[H]OC([H])([H])C([H])([H])C12OC([H])(C3(O[H])C([H])(O[H])C([H])([H])C4(O[H])C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C5([H])C4([H])C53C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
99,0,2,99:0:2,-2.55237,[H]OC([H])([H])C([H])([H])C12OC([H])(C3(O[H])C([H])(O[H])C([H])([H])C4(O[H])C(C([H])([H])[H])=C(OC([H])([H])[H])C(=O)C5([H])C4([H])C53C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
100,0,0,100:0:0,-2.2332,[H]c1nc([H])c(C([H])([H])OC([H])([H])C([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H],True
100,0,1,100:0:1,-2.05821,[H]c1nc([H])c(C([H])([H])OC([H])([H])C([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
100,0,2,100:0:2,-1.96208,[H]c1nc([H])c(C([H])([H])OC([H])([H])C([H])(OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
101,0,0,101:0:0,-2.66938,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
101,0,1,101:0:1,-2.59162,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
101,0,2,101:0:2,-2.56889,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
102,0,0,102:0:0,-2.54185,[H]OC12C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C(C([H])([H])C([H])=C([H])[H])(C3([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C312,True
102,0,1,102:0:1,-2.15225,[H]OC12C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C(C([H])([H])C([H])=C([H])[H])(C3([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C312,False
102,0,2,102:0:2,-2.06015,[H]OC12C([H])([H])C3(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C(C([H])([H])C([H])=C([H])[H])(C3([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C312,False
103,0,0,103:0:0,-2.94216,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(C([H])([H])[H])C3([H])C2([H])[H])C([H])([H])C1([H])[H],True
103,0,1,103:0:1,-2.91979,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(C([H])([H])[H])C3([H])C2([H])[H])C([H])([H])C1([H])[H],False
103,0,2,103:0:2,-2.79833,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(C([H])([H])[H])C3([H])C2([H])[H])C([H])([H])C1([H])[H],False
104,0,0,104:0:0,-2.92313,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C3(C3([H])C([H])=C(C([H])([H])[H])C(=O)C31O[H])C2([H])C([H])([H])[H],True
104,0,1,104:0:1,-2.78196,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C3(C3([H])C([H])=C(C([H])([H])[H])C(=O)C31O[H])C2([H])C([H])([H])[H],False
104,0,2,104:0:2,-2.71383,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C3(C3([H])C([H])=C(C([H])([H])[H])C(=O)C31O[H])C2([H])C([H])([H])[H],False
105,0,0,105:0:0,-2.96072,[H]OOC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(C([H])([H])C(C([H])([H])[H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C3([H])C1(C([H])([H])[H])C2([H])[H],True
105,0,1,105:0:1,-2.76226,[H]OOC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(C([H])([H])C(C([H])([H])[H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C3([H])C1(C([H])([H])[H])C2([H])[H],False
105,0,2,105:0:2,-2.49964,[H]OOC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2(C([H])([H])[H])C([H])([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])(C([H])([H])C(C([H])([H])[H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C3([H])C1(C([H])([H])[H])C2([H])[H],False
107,1,0,107:1:0,-2.63327,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC14C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C31C([H])([H])C([H])([H])C1([H])OC14[H],True
109,0,0,109:0:0,-3.45654,[H]OC12C(=O)C([H])([H])C3([H])C([H])(OC([H])([H])[H])C1([H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C34C1(O[H])C([H])(C([H])([H])OC([H])([H])[H])C2([H])[H],True
109,0,1,109:0:1,-3.43314,[H]OC12C(=O)C([H])([H])C3([H])C([H])(OC([H])([H])[H])C1([H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C34C1(O[H])C([H])(C([H])([H])OC([H])([H])[H])C2([H])[H],False
109,0,2,109:0:2,-3.25968,[H]OC12C(=O)C([H])([H])C3([H])C([H])(OC([H])([H])[H])C1([H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C34C1(O[H])C([H])(C([H])([H])OC([H])([H])[H])C2([H])[H],False
110,0,0,110:0:0,-3.8079,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4(C(=O)C(=C([H])[H])C2(C([H])([H])[H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],True
110,0,1,110:0:1,-3.41121,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4(C(=O)C(=C([H])[H])C2(C([H])([H])[H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
110,0,2,110:0:2,-3.14268,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4(C(=O)C(=C([H])[H])C2(C([H])([H])[H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
110,1,0,110:1:0,-2.6503,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4(C(=O)C(=C([H])[H])C2(C([H])([H])[H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],True
112,0,0,112:0:0,-2.81545,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC12OC([H])([H])[H])C([H])([H])OC1([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C12OC([H])([H])[H],True
112,0,1,112:0:1,-2.39436,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC12OC([H])([H])[H])C([H])([H])OC1([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C12OC([H])([H])[H],False
112,0,2,112:0:2,-2.29337,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC12OC([H])([H])[H])C([H])([H])OC1([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C12OC([H])([H])[H],False
113,0,0,113:0:0,-3.35834,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])([H])OC2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C(O[H])(C([H])([H])[H])C([H])([H])C1([H])O[H],True
113,0,1,113:0:1,-3.34349,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])([H])OC2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C(O[H])(C([H])([H])[H])C([H])([H])C1([H])O[H],False
113,0,2,113:0:2,-3.32318,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])([H])OC2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23C(O[H])(C([H])([H])[H])C([H])([H])C1([H])O[H],False
114,0,0,114:0:0,-2.29124,[H]C1=C2C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])(C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C2(C([H])=C(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C1=O,True
114,0,1,114:0:1,-2.0257,[H]C1=C2C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])(C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C2(C([H])=C(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C1=O,False
114,0,2,114:0:2,-2.01744,[H]C1=C2C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])(C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C2(C([H])=C(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C1=O,False
114,1,0,114:1:0,-2.38133,[H]C1=C2C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])(C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C2(C([H])=C(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C1=O,True
114,1,1,114:1:1,-1.82607,[H]C1=C2C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])(C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C2(C([H])=C(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C1=O,False
114,1,2,114:1:2,-1.78439,[H]C1=C2C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])(C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C2(C([H])=C(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C1=O,False
115,0,0,115:0:0,-2.31581,[H]C1=C2C(=O)C3(OC([H])([H])[H])C(=O)C4(OC([H])([H])[H])C([H])=C([H])C([H])(OC4([H])c4oc([H])c([H])c4[H])C3([H])C3([H])OC4(C([H])([H])SC([H])([H])C([H])(N(C([H])([H])[H])C4([H])[H])C3([H])[H])C2(OC([H])([H])[H])C(=O)O1,True
115,0,1,115:0:1,-2.1652,[H]C1=C2C(=O)C3(OC([H])([H])[H])C(=O)C4(OC([H])([H])[H])C([H])=C([H])C([H])(OC4([H])c4oc([H])c([H])c4[H])C3([H])C3([H])OC4(C([H])([H])SC([H])([H])C([H])(N(C([H])([H])[H])C4([H])[H])C3([H])[H])C2(OC([H])([H])[H])C(=O)O1,False
115,0,2,115:0:2,-1.99402,[H]C1=C2C(=O)C3(OC([H])([H])[H])C(=O)C4(OC([H])([H])[H])C([H])=C([H])C([H])(OC4([H])c4oc([H])c([H])c4[H])C3([H])C3([H])OC4(C([H])([H])SC([H])([H])C([H])(N(C([H])([H])[H])C4([H])[H])C3([H])[H])C2(OC([H])([H])[H])C(=O)O1,False
115,1,0,115:1:0,-2.87908,[H]C1=C2C(=O)C3(OC([H])([H])[H])C(=O)C4(OC([H])([H])[H])C([H])=C([H])C([H])(OC4([H])c4oc([H])c([H])c4[H])C3([H])C3([H])OC4(C([H])([H])SC([H])([H])C([H])(C3([H])[H])[N+]([H])(C([H])([H])[H])C4([H])[H])C2(OC([H])([H])[H])C(=O)O1,True
115,1,1,115:1:1,-2.87617,[H]C1=C2C(=O)C3(OC([H])([H])[H])C(=O)C4(OC([H])([H])[H])C([H])=C([H])C([H])(OC4([H])c4oc([H])c([H])c4[H])C3([H])C3([H])OC4(C([H])([H])SC([H])([H])C([H])(C3([H])[H])[N+]([H])(C([H])([H])[H])C4([H])[H])C2(OC([H])([H])[H])C(=O)O1,False
115,1,2,115:1:2,-2.58325,[H]C1=C2C(=O)C3(OC([H])([H])[H])C(=O)C4(OC([H])([H])[H])C([H])=C([H])C([H])(OC4([H])c4oc([H])c([H])c4[H])C3([H])C3([H])OC4(C([H])([H])SC([H])([H])C([H])(C3([H])[H])[N+]([H])(C([H])([H])[H])C4([H])[H])C2(OC([H])([H])[H])C(=O)O1,False
116,0,0,116:0:0,-3.03087,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])([H])C3([H])C([H])(C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(c6onc([H])c6[H])OC(=O)C5([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
116,0,1,116:0:1,-3.03019,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])([H])C3([H])C([H])(C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(c6onc([H])c6[H])OC(=O)C5([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
116,0,2,116:0:2,-2.79838,[H]OC1([H])C([H])=C2C([H])(O[H])C([H])([H])C3([H])C([H])(C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(c6onc([H])c6[H])OC(=O)C5([H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
117,1,0,117:1:0,-2.28326,[H]Oc1c(OC([H])([H])[H])c([H])c2c3c1C([H])(O[H])C1(C(=O)OC([H])([H])[H])C3([H])C3([H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C3([H])[H],True
117,1,1,117:1:1,-2.03666,[H]Oc1c(OC([H])([H])[H])c([H])c2c3c1C([H])(O[H])C1(C(=O)OC([H])([H])[H])C3([H])C3([H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C3([H])[H],False
117,1,2,117:1:2,-1.97523,[H]Oc1c(OC([H])([H])[H])c([H])c2c3c1C([H])(O[H])C1(C(=O)OC([H])([H])[H])C3([H])C3([H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])C3([H])[H],False
118,0,0,118:0:0,-2.24118,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],True
118,0,1,118:0:1,-1.77552,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],False
118,0,2,118:0:2,-1.64649,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],False
118,1,0,118:1:0,-2.61588,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],True
118,1,1,118:1:1,-2.59517,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],False
118,1,2,118:1:2,-2.14936,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],False
118,2,0,118:2:0,-2.3349,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],True
118,2,1,118:2:1,-2.25594,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],False
118,2,2,118:2:2,-1.91423,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(O[H])C3([H])OC3(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H],False
119,0,0,119:0:0,-3.41148,[H]OC12C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])([H])C([H])([H])C(=O)C5([H])C([H])([H])C6(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C4([H])C16O[H])C53C2([H])[H],True
119,0,1,119:0:1,-3.33283,[H]OC12C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])([H])C([H])([H])C(=O)C5([H])C([H])([H])C6(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C4([H])C16O[H])C53C2([H])[H],False
119,0,2,119:0:2,-3.31441,[H]OC12C([H])([H])C([H])([H])C3([H])C4(O[H])C([H])([H])C([H])([H])C(=O)C5([H])C([H])([H])C6(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C4([H])C16O[H])C53C2([H])[H],False
