ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.57472,[H]OC1([H])C([H])([H])C(=[N+](C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],True
0,0,1,0:0:1,-4.16183,[H]OC1([H])C([H])([H])C(=[N+](C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
0,0,2,0:0:2,-3.57814,[H]OC1([H])C([H])([H])C(=[N+](C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C12[H],False
1,0,0,1:0:0,-3.49269,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C34C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C4(O[H])C1([H])[H],True
1,0,1,1:0:1,-3.25442,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C34C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C4(O[H])C1([H])[H],False
1,0,2,1:0:2,-3.00499,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C34C([H])(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C4(O[H])C1([H])[H],False
2,0,0,2:0:0,-3.35515,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])C([H])(O[H])C34C(=O)C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C65C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])C([H])([H])[H])C4(O[H])C1([H])C([H])([H])[H],True
2,0,1,2:0:1,-3.18427,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])C([H])(O[H])C34C(=O)C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C65C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])C([H])([H])[H])C4(O[H])C1([H])C([H])([H])[H],False
2,0,2,2:0:2,-2.88886,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])C([H])(O[H])C34C(=O)C([H])(C([H])([H])C([H])([H])C5([H])C([H])([H])OC6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C65C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C3([H])C([H])([H])[H])C4(O[H])C1([H])C([H])([H])[H],False
3,0,0,3:0:0,-2.69073,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2([H])C3(OC3([H])[H])C(=O)C([H])([H])C3([H])C14C(=O)OC([H])([H])C23C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H],True
3,0,1,3:0:1,-2.53115,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2([H])C3(OC3([H])[H])C(=O)C([H])([H])C3([H])C14C(=O)OC([H])([H])C23C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H],False
3,0,2,3:0:2,-2.02447,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c2c([H])nc([H])c([H])c2[H])C2([H])C3(OC3([H])[H])C(=O)C([H])([H])C3([H])C14C(=O)OC([H])([H])C23C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H],False
4,0,0,4:0:0,-2.84232,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1C1([H])C([H])([H])C([H])([H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],True
4,0,1,4:0:1,-2.08064,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1C1([H])C([H])([H])C([H])([H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
4,0,2,4:0:2,-1.83302,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1C1([H])C([H])([H])C([H])([H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
5,0,0,5:0:0,-2.29434,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
5,0,1,5:0:1,-2.00358,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
5,0,2,5:0:2,-1.87699,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
7,0,0,7:0:0,-3.40736,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C4([H])C([H])(O[H])C([H])(O[H])C5([H])C(=O)C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
7,0,1,7:0:1,-3.14059,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C4([H])C([H])(O[H])C([H])(O[H])C5([H])C(=O)C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
7,0,2,7:0:2,-2.84565,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C4([H])C([H])(O[H])C([H])(O[H])C5([H])C(=O)C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C5([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
8,0,0,8:0:0,-3.59051,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
8,0,1,8:0:1,-3.31898,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
8,0,2,8:0:2,-3.28291,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
8,1,0,8:1:0,-4.36216,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
8,1,1,8:1:1,-4.35146,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
8,1,2,8:1:2,-4.2114,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
8,2,0,8:2:0,-4.06638,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
8,2,1,8:2:1,-3.67506,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
8,2,2,8:2:2,-3.0251,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
8,3,0,8:3:0,-5.22889,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
8,3,1,8:3:1,-3.95295,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
8,3,2,8:3:2,-3.85317,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
9,0,0,9:0:0,-2.47357,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C(F)(F)F)OC3([H])OC(=O)C([H])([H])C4([H])C5([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])(C(=O)[O-])C(=C([H])C([H])([H])C56C([H])([H])[H])C([H])(C1(C([H])=C([H])[H])C([H])([H])[H])C234,True
9,0,1,9:0:1,-2.38877,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C(F)(F)F)OC3([H])OC(=O)C([H])([H])C4([H])C5([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])(C(=O)[O-])C(=C([H])C([H])([H])C56C([H])([H])[H])C([H])(C1(C([H])=C([H])[H])C([H])([H])[H])C234,False
9,0,2,9:0:2,-1.79541,[H]OC1([H])C([H])(C([H])([H])[H])C2=C(C(F)(F)F)OC3([H])OC(=O)C([H])([H])C4([H])C5([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])(C(=O)[O-])C(=C([H])C([H])([H])C56C([H])([H])[H])C([H])(C1(C([H])=C([H])[H])C([H])([H])[H])C234,False
10,0,0,10:0:0,-5.17762,[H]C1([H])N(C2([H])C([H])([H])C2([H])[H])C(=O)C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
10,0,1,10:0:1,-4.31219,[H]C1([H])N(C2([H])C([H])([H])C2([H])[H])C(=O)C2([H])C1([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
10,1,0,10:1:0,-4.52182,[H]C([H])([H])N1C([H])([H])C2([H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C1([H])[H],True
10,1,1,10:1:1,-3.90657,[H]C([H])([H])N1C([H])([H])C2([H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C1([H])[H],False
10,1,2,10:1:2,-3.23936,[H]C([H])([H])N1C([H])([H])C2([H])C(=O)N(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C1([H])[H],False
11,0,0,11:0:0,-3.5803,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])OC3(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
11,0,1,11:0:1,-3.20954,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])OC3(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
11,0,2,11:0:2,-3.06737,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])OC3(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
12,0,0,12:0:0,-3.02298,[H]OC1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C2([H])C([H])([H])C3([H])OC45OC4(C(O[H])(C([H])([H])[H])C([H])(O[H])C15C([H])([H])[H])C32C([H])(C([H])([H])[H])C([H])([H])[H],True
12,0,1,12:0:1,-2.95012,[H]OC1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C2([H])C([H])([H])C3([H])OC45OC4(C(O[H])(C([H])([H])[H])C([H])(O[H])C15C([H])([H])[H])C32C([H])(C([H])([H])[H])C([H])([H])[H],False
12,0,2,12:0:2,-2.81565,[H]OC1([H])C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C2([H])C([H])([H])C3([H])OC45OC4(C(O[H])(C([H])([H])[H])C([H])(O[H])C15C([H])([H])[H])C32C([H])(C([H])([H])[H])C([H])([H])[H],False
13,0,0,13:0:0,-2.38651,[H]OC12C([H])([H])C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C1(OC(=O)C2([H])C([H])([H])[H])C3([H])[H],True
14,0,0,14:0:0,-3.98712,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],True
14,0,1,14:0:1,-3.31456,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],False
14,0,2,14:0:2,-3.10104,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],False
15,0,0,15:0:0,-3.03905,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C5(C(=O)C([H])([H])C6=C(C([H])([H])[H])C(=O)C(=O)C([H])([H])C65C([H])([H])[H])C([H])([H])C([H])([H])C34C12[H],True
15,0,1,15:0:1,-3.01781,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C5(C(=O)C([H])([H])C6=C(C([H])([H])[H])C(=O)C(=O)C([H])([H])C65C([H])([H])[H])C([H])([H])C([H])([H])C34C12[H],False
15,0,2,15:0:2,-2.60062,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C5(C(=O)C([H])([H])C6=C(C([H])([H])[H])C(=O)C(=O)C([H])([H])C65C([H])([H])[H])C([H])([H])C([H])([H])C34C12[H],False
16,0,0,16:0:0,-2.49123,[H]OC1([H])C([H])([H])C([H])=C2C3(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C1(F)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C31OC(C([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C([H])=C1[H],True
16,0,1,16:0:1,-2.24299,[H]OC1([H])C([H])([H])C([H])=C2C3(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C1(F)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C31OC(C([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C([H])=C1[H],False
16,0,2,16:0:2,-1.49266,[H]OC1([H])C([H])([H])C([H])=C2C3(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C1(F)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C31OC(C([H])([H])[H])(C([H])([H])[H])C(=C([H])[H])C([H])=C1[H],False
17,0,0,17:0:0,-3.62626,[H]OC1([H])C([H])([H])OC2(C1([H])OC([H])([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C32O[H],True
17,0,1,17:0:1,-3.40967,[H]OC1([H])C([H])([H])OC2(C1([H])OC([H])([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C32O[H],False
17,0,2,17:0:2,-2.63046,[H]OC1([H])C([H])([H])OC2(C1([H])OC([H])([H])[H])C1(C([H])([H])[H])C(=O)C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C32O[H],False
19,0,0,19:0:0,-2.94809,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C6(OC([H])([H])C7([H])C([H])(C([H])([H])[H])OC([H])([H])C7([H])O6)C([H])([H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
19,0,1,19:0:1,-2.66749,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C6(OC([H])([H])C7([H])C([H])(C([H])([H])[H])OC([H])([H])C7([H])O6)C([H])([H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
19,0,2,19:0:2,-1.85706,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C6(OC([H])([H])C7([H])C([H])(C([H])([H])[H])OC([H])([H])C7([H])O6)C([H])([H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
20,0,0,20:0:0,-1.72879,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C5([H])C(C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
20,0,1,20:0:1,-1.71406,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C5([H])C(C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
20,0,2,20:0:2,-1.11,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C5([H])C(C([H])([H])[H])=C(C([H])([H])[H])C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
21,0,0,21:0:0,-4.39448,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
21,0,1,21:0:1,-3.4695,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
21,0,2,21:0:2,-3.37833,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
22,0,0,22:0:0,-3.81958,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])OC1([H])C2([H])[H],True
22,0,1,22:0:1,-3.5458,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])OC1([H])C2([H])[H],False
22,0,2,22:0:2,-3.46259,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C2([H])OC1([H])C2([H])[H],False
25,0,0,25:0:0,-2.36976,[H]OC1([H])OC2([H])OC(C([H])([H])[H])=C([H])C3(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3([H])C2([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])(O[H])C24C13O[H],True
25,0,1,25:0:1,-1.70982,[H]OC1([H])OC2([H])OC(C([H])([H])[H])=C([H])C3(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3([H])C2([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])(O[H])C24C13O[H],False
25,0,2,25:0:2,-1.61355,[H]OC1([H])OC2([H])OC(C([H])([H])[H])=C([H])C3(O[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C3([H])C2([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C([H])(O[H])C24C13O[H],False
28,0,0,28:0:0,-2.9582,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
28,0,1,28:0:1,-2.83267,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
28,0,2,28:0:2,-2.65904,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
32,0,0,32:0:0,-4.88432,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
32,0,1,32:0:1,-4.86827,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
32,0,2,32:0:2,-4.85295,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
33,0,0,33:0:0,-4.92227,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([N+]([H])([H])[H])C([H])(C3([H])[H])C2([H])[H],True
33,0,1,33:0:1,-4.14264,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([N+]([H])([H])[H])C([H])(C3([H])[H])C2([H])[H],False
33,0,2,33:0:2,-3.98274,[H]OC([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([N+]([H])([H])[H])C([H])(C3([H])[H])C2([H])[H],False
34,0,0,34:0:0,-3.10649,[H]OC([H])([H])C([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2([H])OC23C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C2([H])C([H])([H])C13C([H])([H])[H],True
34,0,1,34:0:1,-2.70668,[H]OC([H])([H])C([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2([H])OC23C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C2([H])C([H])([H])C13C([H])([H])[H],False
34,0,2,34:0:2,-2.65319,[H]OC([H])([H])C([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2([H])OC23C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C2([H])C([H])([H])C13C([H])([H])[H],False
36,0,0,36:0:0,-4.78426,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])([N+]5([H])C([H])([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C1([H])OC12C(=O)[O-],True
36,0,1,36:0:1,-4.69333,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])([N+]5([H])C([H])([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C1([H])OC12C(=O)[O-],False
36,0,2,36:0:2,-4.67937,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])([N+]5([H])C([H])([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C1([H])OC12C(=O)[O-],False
36,1,0,36:1:0,-3.30985,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(N5C([H])([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C1([H])OC12C(=O)[O-],True
36,1,1,36:1:1,-2.69627,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(N5C([H])([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C1([H])OC12C(=O)[O-],False
36,1,2,36:1:2,-2.58077,[H]OC1([H])OC2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(N5C([H])([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C12C([H])([H])C1([H])OC12C(=O)[O-],False
39,0,0,39:0:0,-2.74204,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C6([H])C(=C([H])[H])C(=O)C([H])([H])C65C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C1([H])[H],True
39,0,1,39:0:1,-2.24175,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C6([H])C(=C([H])[H])C(=O)C([H])([H])C65C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C1([H])[H],False
39,0,2,39:0:2,-2.14011,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C6([H])C(=C([H])[H])C(=O)C([H])([H])C65C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C1([H])[H],False
40,0,0,40:0:0,-3.70372,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C2([H])[O-])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],True
40,0,1,40:0:1,-3.48964,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C2([H])[O-])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],False
40,0,2,40:0:2,-2.92035,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C2([H])[O-])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],False
40,1,0,40:1:0,-3.45488,[H]OC1([H])C2([H])C(=O)C([H])([O-])C(OC(=O)C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C2=C2C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C21O[H],True
40,1,1,40:1:1,-3.29494,[H]OC1([H])C2([H])C(=O)C([H])([O-])C(OC(=O)C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C2=C2C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C21O[H],False
40,1,2,40:1:2,-2.79261,[H]OC1([H])C2([H])C(=O)C([H])([O-])C(OC(=O)C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C2=C2C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C21O[H],False
40,2,0,40:2:0,-3.10971,[H]OC1(C([H])([H])[H])C(=O)C(Cl)=C([H])C2=C3C([H])(C(=O)C([H])([O-])C3(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])([O-])C21O[H],True
40,2,1,40:2:1,-2.96244,[H]OC1(C([H])([H])[H])C(=O)C(Cl)=C([H])C2=C3C([H])(C(=O)C([H])([O-])C3(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])([O-])C21O[H],False
40,2,2,40:2:2,-2.66013,[H]OC1(C([H])([H])[H])C(=O)C(Cl)=C([H])C2=C3C([H])(C(=O)C([H])([O-])C3(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H])C([H])([O-])C21O[H],False
40,3,0,40:3:0,-3.55424,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3([O-])C2([H])O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],True
40,3,1,40:3:1,-3.52583,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3([O-])C2([H])O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],False
40,3,2,40:3:2,-2.76216,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3([O-])C2([H])O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],False
40,4,0,40:4:0,-3.13972,[H]OC1([H])C2([H])C(=O)C([H])([O-])C(OC(=O)C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C2=C2C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C21[O-],True
40,4,1,40:4:1,-2.7731,[H]OC1([H])C2([H])C(=O)C([H])([O-])C(OC(=O)C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C2=C2C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C21[O-],False
40,4,2,40:4:2,-2.57036,[H]OC1([H])C2([H])C(=O)C([H])([O-])C(OC(=O)C([H])([H])[H])(C([H])([H])OC([H])([H])[H])C2=C2C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C21[O-],False
40,5,0,40:5:0,-5.17651,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C2([H])O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],True
40,5,1,40:5:1,-4.29746,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C2([H])O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],False
40,5,2,40:5:2,-3.93854,[H]OC1([H])C(=O)C2([H])C(=C3C([H])=C(Cl)C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C2([H])O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H],False
41,0,0,41:0:0,-2.61035,[H]OC1([H])C([H])(Cl)C2(Cl)C(C(=O)[O-])(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
41,0,1,41:0:1,-2.56759,[H]OC1([H])C([H])(Cl)C2(Cl)C(C(=O)[O-])(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
41,0,2,41:0:2,-2.54686,[H]OC1([H])C([H])(Cl)C2(Cl)C(C(=O)[O-])(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
42,0,0,42:0:0,-2.65049,[H]C([H])=C1C(=O)C([H])=C([H])C2=C3C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
42,0,1,42:0:1,-2.33419,[H]C([H])=C1C(=O)C([H])=C([H])C2=C3C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
42,0,2,42:0:2,-2.27622,[H]C([H])=C1C(=O)C([H])=C([H])C2=C3C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
43,0,0,43:0:0,-2.64974,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(O[H])c([H])c([H])c5c4C4([H])C3(C([H])([H])C2([H])[H])C1(C5([H])[H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
43,0,1,43:0:1,-2.59465,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(O[H])c([H])c([H])c5c4C4([H])C3(C([H])([H])C2([H])[H])C1(C5([H])[H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
43,0,2,43:0:2,-2.49973,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(O[H])c([H])c([H])c5c4C4([H])C3(C([H])([H])C2([H])[H])C1(C5([H])[H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
44,0,0,44:0:0,-2.36919,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3(C([H])([H])[H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4=C3C(=O)C([H])(C([H])=NC([H])([H])C([H])([H])[N+]([H])([H])[H])C(=O)C21C4(C([H])([H])[H])C([H])([H])[H],True
44,0,1,44:0:1,-2.18091,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3(C([H])([H])[H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4=C3C(=O)C([H])(C([H])=NC([H])([H])C([H])([H])[N+]([H])([H])[H])C(=O)C21C4(C([H])([H])[H])C([H])([H])[H],False
44,0,2,44:0:2,-1.89973,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3(C([H])([H])[H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4=C3C(=O)C([H])(C([H])=NC([H])([H])C([H])([H])[N+]([H])([H])[H])C(=O)C21C4(C([H])([H])[H])C([H])([H])[H],False
44,1,0,44:1:0,-2.60484,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3(C([H])([H])[H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4=C3C(=O)C([H])(C([H])=NC([H])([H])C([H])([H])[N+]([H])([H])[H])C(=O)C21C4(C([H])([H])[H])C([H])([H])[H],True
44,1,1,44:1:1,-2.42537,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3(C([H])([H])[H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4=C3C(=O)C([H])(C([H])=NC([H])([H])C([H])([H])[N+]([H])([H])[H])C(=O)C21C4(C([H])([H])[H])C([H])([H])[H],False
44,1,2,44:1:2,-0.986717,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C([H])([H])C3(C([H])([H])[H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4=C3C(=O)C([H])(C([H])=NC([H])([H])C([H])([H])[N+]([H])([H])[H])C(=O)C21C4(C([H])([H])[H])C([H])([H])[H],False
45,0,0,45:0:0,-4.58314,[H]C([H])([H])C12OOC34C([H])(O1)C([H])(Br)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
45,0,1,45:0:1,-3.15819,[H]C([H])([H])C12OOC34C([H])(O1)C([H])(Br)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
45,0,2,45:0:2,-2.84455,[H]C([H])([H])C12OOC34C([H])(O1)C([H])(Br)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
46,0,0,46:0:0,-2.87892,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(OC6([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C65[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
46,0,1,46:0:1,-2.84413,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(OC6([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C65[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
46,0,2,46:0:2,-2.82124,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(OC6([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C65[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
48,0,0,48:0:0,-2.5736,[H]C1=C2C([H])(OC([H])([H])[H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
48,0,1,48:0:1,-2.5587,[H]C1=C2C([H])(OC([H])([H])[H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
48,0,2,48:0:2,-1.73774,[H]C1=C2C([H])(OC([H])([H])[H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
48,1,0,48:1:0,-2.85156,[H]C1=C2C([H])(OC([H])([H])[H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
48,1,1,48:1:1,-2.63729,[H]C1=C2C([H])(OC([H])([H])[H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
48,1,2,48:1:2,-2.26141,[H]C1=C2C([H])(OC([H])([H])[H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(C(=O)C3(C([H])([H])[H])C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
49,0,0,49:0:0,-3.70452,[H]Oc1c([H])c([H])c([H])c2c1C1([H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(O[H])C1([H])O2,True
49,0,1,49:0:1,-3.66403,[H]Oc1c([H])c([H])c([H])c2c1C1([H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(O[H])C1([H])O2,False
49,0,2,49:0:2,-3.65549,[H]Oc1c([H])c([H])c([H])c2c1C1([H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(O[H])C1([H])O2,False
50,0,0,50:0:0,-2.96991,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],True
50,0,1,50:0:1,-2.39546,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
50,0,2,50:0:2,-2.25906,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
52,0,0,52:0:0,-3.37064,[H]c1nc2onc(C34C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])Br)n2c1[H],True
52,0,1,52:0:1,-3.23186,[H]c1nc2onc(C34C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])Br)n2c1[H],False
52,0,2,52:0:2,-3.13575,[H]c1nc2onc(C34C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C4([H])Br)n2c1[H],False
53,0,0,53:0:0,-3.2616,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O1)OC34O2,True
53,0,1,53:0:1,-2.96179,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O1)OC34O2,False
53,0,2,53:0:2,-2.85619,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O1)OC34O2,False
54,0,0,54:0:0,-3.34234,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])O[H])C3(C([H])([H])O[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C13C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])O[H],True
54,0,1,54:0:1,-3.02399,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])O[H])C3(C([H])([H])O[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C13C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])O[H],False
54,0,2,54:0:2,-2.61124,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])O[H])C3(C([H])([H])O[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C13C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C2([H])O[H],False
55,0,0,55:0:0,-3.24224,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC1(O[H])C([H])(C([H])(O[H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])(O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
55,0,1,55:0:1,-2.49014,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC1(O[H])C([H])(C([H])(O[H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])(O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
55,0,2,55:0:2,-2.26214,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C13OC1(O[H])C([H])(C([H])(O[H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]5([H])C([H])([H])[H])C([H])(O[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
55,1,0,55:1:0,-2.40819,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C35C([H])(O[H])C([H])(C([H])(O[H])C6([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]6([H])C([H])([H])[H])C3(O[H])OC145)C2([H])[H],True
55,1,1,55:1:1,-2.30453,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C35C([H])(O[H])C([H])(C([H])(O[H])C6([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]6([H])C([H])([H])[H])C3(O[H])OC145)C2([H])[H],False
55,1,2,55:1:2,-2.03803,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C35C([H])(O[H])C([H])(C([H])(O[H])C6([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])[N+]6([H])C([H])([H])[H])C3(O[H])OC145)C2([H])[H],False
56,0,0,56:0:0,-3.32028,[H]OC12C(=C([H])[H])C3([H])C([H])([H])C4(O[H])C5([H])C6([H])C([H])([H])c7c(n([H])c8c([H])c([H])c([H])c([H])c78)C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H])C5([H])C36[H],True
56,0,1,56:0:1,-2.92531,[H]OC12C(=C([H])[H])C3([H])C([H])([H])C4(O[H])C5([H])C6([H])C([H])([H])c7c(n([H])c8c([H])c([H])c([H])c([H])c78)C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H])C5([H])C36[H],False
56,0,2,56:0:2,-2.89114,[H]OC12C(=C([H])[H])C3([H])C([H])([H])C4(O[H])C5([H])C6([H])C([H])([H])c7c(n([H])c8c([H])c([H])c([H])c([H])c78)C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H])C5([H])C36[H],False
57,0,0,57:0:0,-2.5618,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C4(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])C1([H])[H])C23C([H])([H])[H],True
57,0,1,57:0:1,-2.01968,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C4(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])C1([H])[H])C23C([H])([H])[H],False
57,0,2,57:0:2,-1.95488,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(C([H])([H])[H])=C([H])C(=O)C4(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(C4([H])C1([H])[H])C23C([H])([H])[H],False
58,0,0,58:0:0,-3.40624,[H]C([H])=C([H])C1([H])C2([H])C([H])([H])C3([H])C([H])(S(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C2([H])[H],True
58,0,1,58:0:1,-3.05563,[H]C([H])=C([H])C1([H])C2([H])C([H])([H])C3([H])C([H])(S(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C2([H])[H],False
58,0,2,58:0:2,-3.01192,[H]C([H])=C([H])C1([H])C2([H])C([H])([H])C3([H])C([H])(S(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C2([H])[H],False
59,0,0,59:0:0,-2.77566,[H]C1=C([H])C2([H])C3(Oc4c(c([H])c([H])c5c([H])c([H])c([H])nc45)OC3([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
59,0,1,59:0:1,-2.48351,[H]C1=C([H])C2([H])C3(Oc4c(c([H])c([H])c5c([H])c([H])c([H])nc45)OC3([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
59,0,2,59:0:2,-2.34887,[H]C1=C([H])C2([H])C3(Oc4c(c([H])c([H])c5c([H])c([H])c([H])nc45)OC3([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
59,1,0,59:1:0,-3.65178,[H]C1=C([H])C2([H])C3(Oc4c(c([H])c([H])c5c([H])c([H])c([H])[n+]([H])c45)OC3([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
59,1,1,59:1:1,-2.78938,[H]C1=C([H])C2([H])C3(Oc4c(c([H])c([H])c5c([H])c([H])c([H])[n+]([H])c45)OC3([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
59,1,2,59:1:2,-2.59797,[H]C1=C([H])C2([H])C3(Oc4c(c([H])c([H])c5c([H])c([H])c([H])[n+]([H])c45)OC3([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
61,0,0,61:0:0,-3.54427,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C3([H])C([H])([H])C4([H])C35C([H])([H])C([H])([H])C([H])(C5(O[H])C([H])(O[H])C12O[H])[N+]4([H])C([H])([H])C([H])([H])[H],True
61,0,1,61:0:1,-2.02965,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C3([H])C([H])([H])C4([H])C35C([H])([H])C([H])([H])C([H])(C5(O[H])C([H])(O[H])C12O[H])[N+]4([H])C([H])([H])C([H])([H])[H],False
62,0,0,62:0:0,-3.73133,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],True
62,0,1,62:0:1,-3.68479,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],False
62,0,2,62:0:2,-2.0774,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],False
62,1,0,62:1:0,-2.98141,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],True
62,1,1,62:1:1,-2.59676,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],False
62,1,2,62:1:2,-1.99649,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])(OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],False
63,0,0,63:0:0,-3.56779,[H]c1nn2c([H])c(C(=O)N([H])c3nc4c([H])c([H])c([H])c([H])c4s3)nc2c([H])c1[H],True
63,0,1,63:0:1,-3.13765,[H]c1nn2c([H])c(C(=O)N([H])c3nc4c([H])c([H])c([H])c([H])c4s3)nc2c([H])c1[H],False
63,0,2,63:0:2,-3.00764,[H]c1nn2c([H])c(C(=O)N([H])c3nc4c([H])c([H])c([H])c([H])c4s3)nc2c([H])c1[H],False
63,1,0,63:1:0,-3.66336,[H]c1nn2c([H])c(C(=O)[N-]c3nc4c([H])c([H])c([H])c([H])c4s3)nc2c([H])c1[H],True
63,1,1,63:1:1,-3.24197,[H]c1nn2c([H])c(C(=O)[N-]c3nc4c([H])c([H])c([H])c([H])c4s3)nc2c([H])c1[H],False
63,1,2,63:1:2,-3.21352,[H]c1nn2c([H])c(C(=O)[N-]c3nc4c([H])c([H])c([H])c([H])c4s3)nc2c([H])c1[H],False
64,0,0,64:0:0,-2.87488,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C12[H])C1([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])OC2(C([H])=C([H])C(=O)C3([H])[H])C1([H])[H],True
64,0,1,64:0:1,-2.78232,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C12[H])C1([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])OC2(C([H])=C([H])C(=O)C3([H])[H])C1([H])[H],False
64,0,2,64:0:2,-2.293,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C12[H])C1([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])OC2(C([H])=C([H])C(=O)C3([H])[H])C1([H])[H],False
64,1,0,64:1:0,-2.87531,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C12[H])C1([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])OC2(C([H])=C([H])C(=O)C3([H])[H])C1([H])[H],True
64,1,1,64:1:1,-2.72728,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C12[H])C1([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])OC2(C([H])=C([H])C(=O)C3([H])[H])C1([H])[H],False
64,1,2,64:1:2,-2.48303,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C12[H])C1([H])C([H])([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])OC2(C([H])=C([H])C(=O)C3([H])[H])C1([H])[H],False
66,1,0,66:1:0,-2.3225,[H]OC1([H])OC12C(=O)OC1([H])C3([H])C([H])=C(C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C4=C(C([H])([H])C3=C([H])C(=O)C12C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H],True
67,0,0,67:0:0,-2.31603,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C(=O)C([H])(C4([H])OC([H])(C([H])([H])[H])C([H])([H])C14C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])=C2C([H])([H])[H],True
67,0,1,67:0:1,-1.68713,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C(=O)C([H])(C4([H])OC([H])(C([H])([H])[H])C([H])([H])C14C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])=C2C([H])([H])[H],False
67,0,2,67:0:2,-1.5612,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C(=O)C([H])(C4([H])OC([H])(C([H])([H])[H])C([H])([H])C14C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])=C2C([H])([H])[H],False
68,0,0,68:0:0,-5.80806,[H]C([H])([H])C([H])(C(=O)OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])(C3([H])[H])[N+]([H])([H])C2([H])[H])C([H])([H])[H],True
68,0,1,68:0:1,-5.4783,[H]C([H])([H])C([H])(C(=O)OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])(C3([H])[H])[N+]([H])([H])C2([H])[H])C([H])([H])[H],False
68,0,2,68:0:2,-4.46327,[H]C([H])([H])C([H])(C(=O)OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])(C3([H])[H])[N+]([H])([H])C2([H])[H])C([H])([H])[H],False
69,0,0,69:0:0,-4.01998,[H]C([H])([H])OC12C([H])([H])OC([H])(C1([H])[H])C1([H])C3([H])OC4([H])C1([H])C2([H])C([H])([H])C1(OC([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H])C34[H],True
69,0,1,69:0:1,-3.71244,[H]C([H])([H])OC12C([H])([H])OC([H])(C1([H])[H])C1([H])C3([H])OC4([H])C1([H])C2([H])C([H])([H])C1(OC([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H])C34[H],False
69,0,2,69:0:2,-3.6776,[H]C([H])([H])OC12C([H])([H])OC([H])(C1([H])[H])C1([H])C3([H])OC4([H])C1([H])C2([H])C([H])([H])C1(OC([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H])C34[H],False
69,1,0,69:1:0,-3.75483,[H]C([H])([H])OC12C([H])([H])OC([H])(C1([H])[H])C1([H])C3([H])OC4([H])C1([H])C2([H])C([H])([H])C1(OC([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H])C34[H],True
69,1,1,69:1:1,-3.74488,[H]C([H])([H])OC12C([H])([H])OC([H])(C1([H])[H])C1([H])C3([H])OC4([H])C1([H])C2([H])C([H])([H])C1(OC([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H])C34[H],False
69,1,2,69:1:2,-2.93165,[H]C([H])([H])OC12C([H])([H])OC([H])(C1([H])[H])C1([H])C3([H])OC4([H])C1([H])C2([H])C([H])([H])C1(OC([H])([H])C([H])([H])[N+]([H])([H])C1([H])[H])C34[H],False
69,2,0,69:2:0,-2.86951,[H]N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C1([H])C3([H])C4([H])OC([H])(C3([H])C3([H])OC([H])([H])C1(OC([H])([H])[H])C3([H])[H])C42[H],True
69,2,1,69:2:1,-2.25084,[H]N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C1([H])C3([H])C4([H])OC([H])(C3([H])C3([H])OC([H])([H])C1(OC([H])([H])[H])C3([H])[H])C42[H],False
69,2,2,69:2:2,-1.86134,[H]N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C1([H])C3([H])C4([H])OC([H])(C3([H])C3([H])OC([H])([H])C1(OC([H])([H])[H])C3([H])[H])C42[H],False
69,3,0,69:3:0,-3.54706,[H]N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C1([H])C3([H])C4([H])OC([H])(C3([H])C3([H])OC([H])([H])C1(OC([H])([H])[H])C3([H])[H])C42[H],True
69,3,1,69:3:1,-2.89288,[H]N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C1([H])C3([H])C4([H])OC([H])(C3([H])C3([H])OC([H])([H])C1(OC([H])([H])[H])C3([H])[H])C42[H],False
69,3,2,69:3:2,-2.61967,[H]N1C([H])([H])C([H])([H])OC2(C1([H])[H])C([H])([H])C1([H])C3([H])C4([H])OC([H])(C3([H])C3([H])OC([H])([H])C1(OC([H])([H])[H])C3([H])[H])C42[H],False
70,0,0,70:0:0,-1.72072,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C34OC4([H])C2([H])C1(O[H])C([H])([H])[H],True
71,0,0,71:0:0,-2.78046,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])(Br)C([H])([H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])=O)C21OC(=O)C([H])([H])C1([H])[H],True
71,0,1,71:0:1,-2.6991,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])(Br)C([H])([H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])=O)C21OC(=O)C([H])([H])C1([H])[H],False
71,0,2,71:0:2,-2.60332,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])(Br)C([H])([H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])=O)C21OC(=O)C([H])([H])C1([H])[H],False
72,0,0,72:0:0,-3.75767,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,True
72,0,1,72:0:1,-3.06915,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
72,0,2,72:0:2,-3.05063,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c4n(C([H])([H])[H])c([H])c([H])[n+]4[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
72,1,0,72:1:0,-3.55686,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,True
72,1,1,72:1:1,-2.59796,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
72,1,2,72:1:2,-2.41878,[H]c1nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])c4nc([H])c([H])n4C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c(C([H])([H])[H])n1,False
73,0,0,73:0:0,-4.3571,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C12[H],True
73,0,1,73:0:1,-4.27864,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C12[H],False
73,0,2,73:0:2,-2.97304,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C12[H],False
74,0,0,74:0:0,-2.57754,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C([H])=C([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])C3(OC4([H])C(=C([H])[H])OC([H])([H])C4([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])OC32[H],True
74,0,1,74:0:1,-2.49447,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C([H])=C([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])C3(OC4([H])C(=C([H])[H])OC([H])([H])C4([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])OC32[H],False
74,0,2,74:0:2,-2.39372,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C([H])=C([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C1([H])C3(OC4([H])C(=C([H])[H])OC([H])([H])C4([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])OC32[H],False
76,0,0,76:0:0,-4.5465,[H]c1nc(N([H])[H])c2sc([H])nc2n1,True
76,0,1,76:0:1,-4.40633,[H]c1nc(N([H])[H])c2sc([H])nc2n1,False
76,0,2,76:0:2,-4.24167,[H]c1nc(N([H])[H])c2sc([H])nc2n1,False
77,1,0,77:1:0,-2.82704,[H]OC1([H])C([H])(OC2([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
77,1,1,77:1:1,-2.70147,[H]OC1([H])C([H])(OC2([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
77,1,2,77:1:2,-1.50932,[H]OC1([H])C([H])(OC2([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
78,0,0,78:0:0,-3.28453,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C3(OC([H])([H])[H])OC4(C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(OC([H])([H])[H])C(=O)C([H])([H])C(=O)C7=C(OC8(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C9([H])C([H])(OC([H])([H])[H])C7(C([H])([H])OC([H])([H])[H])C9(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])C58[H])C42O[H])N6[H])C([H])(OC([H])([H])[H])C13O[H],True
78,0,1,78:0:1,-2.6306,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C3(OC([H])([H])[H])OC4(C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(OC([H])([H])[H])C(=O)C([H])([H])C(=O)C7=C(OC8(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C9([H])C([H])(OC([H])([H])[H])C7(C([H])([H])OC([H])([H])[H])C9(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])C58[H])C42O[H])N6[H])C([H])(OC([H])([H])[H])C13O[H],False
78,0,2,78:0:2,-2.36535,[H]OC1([H])C([H])(C([H])([H])OC([H])([H])[H])C2(O[H])C3(OC([H])([H])[H])OC4(C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(OC([H])([H])[H])C(=O)C([H])([H])C(=O)C7=C(OC8(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C9([H])C([H])(OC([H])([H])[H])C7(C([H])([H])OC([H])([H])[H])C9(O[H])C([H])(OC([H])([H])[H])C([H])(C([H])([H])C58[H])C42O[H])N6[H])C([H])(OC([H])([H])[H])C13O[H],False
79,0,0,79:0:0,-2.90603,[H]C1=C2C(=C([O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])(C#N)C([H])(c1c([H])oc([H])c1[H])C1=NC(=O)C([H])([H])C([H])([H])N12,True
79,0,1,79:0:1,-2.48036,[H]C1=C2C(=C([O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])(C#N)C([H])(c1c([H])oc([H])c1[H])C1=NC(=O)C([H])([H])C([H])([H])N12,False
79,0,2,79:0:2,-2.47145,[H]C1=C2C(=C([O-])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])(C#N)C([H])(c1c([H])oc([H])c1[H])C1=NC(=O)C([H])([H])C([H])([H])N12,False
79,1,0,79:1:0,-3.46882,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N1C(=NC(=O)C([H])([H])C1([H])[H])C([H])(c1c([H])oc([H])c1[H])C2([H])C#N,True
79,1,1,79:1:1,-3.16966,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N1C(=NC(=O)C([H])([H])C1([H])[H])C([H])(c1c([H])oc([H])c1[H])C2([H])C#N,False
79,1,2,79:1:2,-3.14061,[H]OC1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])N1C(=NC(=O)C([H])([H])C1([H])[H])C([H])(c1c([H])oc([H])c1[H])C2([H])C#N,False
80,0,0,80:0:0,-4.52008,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
80,0,1,80:0:1,-4.1742,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
80,0,2,80:0:2,-3.69105,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
81,0,0,81:0:0,-4.30082,[H]OC1([H])C2([H])OC2([H])C([H])(C(=O)N([H])[H])C2([H])OC(=O)C([H])(OC([H])([H])[H])C12O[H],True
81,0,1,81:0:1,-3.9399,[H]OC1([H])C2([H])OC2([H])C([H])(C(=O)N([H])[H])C2([H])OC(=O)C([H])(OC([H])([H])[H])C12O[H],False
81,0,2,81:0:2,-3.6934,[H]OC1([H])C2([H])OC2([H])C([H])(C(=O)N([H])[H])C2([H])OC(=O)C([H])(OC([H])([H])[H])C12O[H],False
82,0,0,82:0:0,-4.03974,[H]OC1([H])C2([H])OC3(OOC4(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])(O[H])C1(O[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C23C([H])([H])[H],True
82,0,1,82:0:1,-3.00201,[H]OC1([H])C2([H])OC3(OOC4(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])(O[H])C1(O[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C23C([H])([H])[H],False
82,0,2,82:0:2,-2.70926,[H]OC1([H])C2([H])OC3(OOC4(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])C(=O)[O-])C([H])([H])C4([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])(O[H])C1(O[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C23C([H])([H])[H],False
83,0,0,83:0:0,-3.22336,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C1([H])C([H])([H])C21[H],True
83,0,1,83:0:1,-2.95425,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C1([H])C([H])([H])C21[H],False
83,0,2,83:0:2,-2.7582,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])[H])C1([H])C([H])([H])C21[H],False
84,0,0,84:0:0,-2.98545,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])C4([H])[H])C1(C([H])([H])[H])C23[H],True
84,0,1,84:0:1,-2.59819,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])C4([H])[H])C1(C([H])([H])[H])C23[H],False
85,0,0,85:0:0,-3.51787,[H]C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],True
85,0,1,85:0:1,-3.08685,[H]C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],False
85,0,2,85:0:2,-2.6656,[H]C1([H])C(=O)C([H])([H])C([H])([H])C2=C1C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],False
86,0,0,86:0:0,-3.45424,[H]OC1([H])C([H])(O[H])C2([H])C3=C([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
86,0,1,86:0:1,-3.29011,[H]OC1([H])C([H])(O[H])C2([H])C3=C([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
86,0,2,86:0:2,-3.20906,[H]OC1([H])C([H])(O[H])C2([H])C3=C([H])C(=O)C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
87,0,0,87:0:0,-3.18132,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C([H])C1(C([H])([H])[H])C1([H])C([H])([H])C3([H])C4(C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C21C4=O)C31C(=O)N(C([H])([H])[H])c2nc([H])nn21,True
87,0,1,87:0:1,-3.03952,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C([H])C1(C([H])([H])[H])C1([H])C([H])([H])C3([H])C4(C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C21C4=O)C31C(=O)N(C([H])([H])[H])c2nc([H])nn21,False
87,0,2,87:0:2,-2.98324,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C([H])C1(C([H])([H])[H])C1([H])C([H])([H])C3([H])C4(C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C21C4=O)C31C(=O)N(C([H])([H])[H])c2nc([H])nn21,False
88,0,0,88:0:0,-4.52014,[H]OC1(C(F)(F)F)ON=C(C([H])([H])[H])C1([H])[H],True
88,0,1,88:0:1,-4.14321,[H]OC1(C(F)(F)F)ON=C(C([H])([H])[H])C1([H])[H],False
88,0,2,88:0:2,-3.94981,[H]OC1(C(F)(F)F)ON=C(C([H])([H])[H])C1([H])[H],False
88,1,0,88:1:0,-4.47089,[H]C([H])([H])C1=NOC([O-])(C(F)(F)F)C1([H])[H],True
88,1,1,88:1:1,-3.45604,[H]C([H])([H])C1=NOC([O-])(C(F)(F)F)C1([H])[H],False
88,1,2,88:1:2,-3.41249,[H]C([H])([H])C1=NOC([O-])(C(F)(F)F)C1([H])[H],False
89,0,0,89:0:0,-3.93922,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C32C2([H])C([H])(O[H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
89,0,1,89:0:1,-3.75217,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C32C2([H])C([H])(O[H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
89,0,2,89:0:2,-2.97805,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C32C2([H])C([H])(O[H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
90,0,0,90:0:0,-2.10409,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC2([H])[H])C24OC([H])([H])C5([H])OC([H])(C([H])([H])C([H])([H])C3(C2([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C51O[H],True
90,0,1,90:0:1,-2.04331,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC2([H])[H])C24OC([H])([H])C5([H])OC([H])(C([H])([H])C([H])([H])C3(C2([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C51O[H],False
90,0,2,90:0:2,-1.56194,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1([H])C1(OC2([H])[H])C24OC([H])([H])C5([H])OC([H])(C([H])([H])C([H])([H])C3(C2([H])[H])C([H])(C([H])([H])[H])C4([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C51O[H],False
91,0,0,91:0:0,-2.32626,[H]OC([H])([H])C(=O)C1([H])OC2([H])C3(OC([H])([H])[H])C([H])([H])OC(=O)C4(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25C(=C([H])C45C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],True
91,0,1,91:0:1,-1.93415,[H]OC([H])([H])C(=O)C1([H])OC2([H])C3(OC([H])([H])[H])C([H])([H])OC(=O)C4(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25C(=C([H])C45C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
91,0,2,91:0:2,-1.9288,[H]OC([H])([H])C(=O)C1([H])OC2([H])C3(OC([H])([H])[H])C([H])([H])OC(=O)C4(O[H])C([H])([H])C4(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25C(=C([H])C45C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
92,0,0,92:0:0,-3.64831,[H]C([H])([H])C12OC3([H])C(=O)N(c4nc5nonc5nc4Cl)C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
92,0,1,92:0:1,-3.22315,[H]C([H])([H])C12OC3([H])C(=O)N(c4nc5nonc5nc4Cl)C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
92,0,2,92:0:2,-3.11675,[H]C([H])([H])C12OC3([H])C(=O)N(c4nc5nonc5nc4Cl)C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
93,0,0,93:0:0,-3.2367,[H]c1c([H])[n+](C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c2nc([H])n([H])c12,True
93,0,1,93:0:1,-2.67048,[H]c1c([H])[n+](C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c2nc([H])n([H])c12,False
93,0,2,93:0:2,-2.50948,[H]c1c([H])[n+](C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c2nc([H])n([H])c12,False
93,1,0,93:1:0,-3.50289,[H]c1c([H])[n+](C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c2c1nc([H])n2[H],True
93,1,1,93:1:1,-3.22355,[H]c1c([H])[n+](C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c2c1nc([H])n2[H],False
93,1,2,93:1:2,-3.07345,[H]c1c([H])[n+](C([H])([H])C2([H])C([H])([H])C2([H])[H])c([H])c2c1nc([H])n2[H],False
93,2,0,93:2:0,-4.34621,[H]c1nc2c([H])[n+](C([H])([H])C3([H])C([H])([H])C3([H])[H])c([H])c([H])c2[n-]1,True
93,2,1,93:2:1,-4.1897,[H]c1nc2c([H])[n+](C([H])([H])C3([H])C([H])([H])C3([H])[H])c([H])c([H])c2[n-]1,False
93,2,2,93:2:2,-3.80447,[H]c1nc2c([H])[n+](C([H])([H])C3([H])C([H])([H])C3([H])[H])c([H])c([H])c2[n-]1,False
94,0,0,94:0:0,-3.3721,[H]c1nc2c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n(C([H])([H])C([H])([H])[H])c2nc1SC1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1([H])C([H])([H])C21[H],True
94,0,1,94:0:1,-3.21982,[H]c1nc2c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n(C([H])([H])C([H])([H])[H])c2nc1SC1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1([H])C([H])([H])C21[H],False
94,0,2,94:0:2,-3.14857,[H]c1nc2c(=O)n(C([H])([H])C([H])([H])[H])c(=O)n(C([H])([H])C([H])([H])[H])c2nc1SC1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1([H])C([H])([H])C21[H],False
96,0,0,96:0:0,-4.03604,[H]C1=C(Cl)C(=O)C(=O)c2c1oc1nc([H])n(C([H])([H])[H])c21,True
96,0,1,96:0:1,-3.98462,[H]C1=C(Cl)C(=O)C(=O)c2c1oc1nc([H])n(C([H])([H])[H])c21,False
96,0,2,96:0:2,-3.34071,[H]C1=C(Cl)C(=O)C(=O)c2c1oc1nc([H])n(C([H])([H])[H])c21,False
97,0,0,97:0:0,-2.37078,[H]C([H])([H])C1([H])C(=O)OC23OC2([H])C2([H])OC(=O)C24OC2(C([H])([H])[H])C([H])([H])C45C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C31[H],True
98,0,0,98:0:0,-3.69344,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])O1)C([H])(OC([H])([H])[H])C(=O)C1([H])C2=C([H])C([H])([H])C1([H])[H],True
98,0,1,98:0:1,-3.50346,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])O1)C([H])(OC([H])([H])[H])C(=O)C1([H])C2=C([H])C([H])([H])C1([H])[H],False
98,0,2,98:0:2,-3.12544,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])O1)C([H])(OC([H])([H])[H])C(=O)C1([H])C2=C([H])C([H])([H])C1([H])[H],False
99,0,0,99:0:0,-2.27461,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
99,0,1,99:0:1,-2.11215,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
99,0,2,99:0:2,-2.05928,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
100,0,0,100:0:0,-3.64217,[H]OC1([H])C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])C(=O)OC34C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C4([H])O[H],True
100,0,1,100:0:1,-2.86097,[H]OC1([H])C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])C(=O)OC34C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C4([H])O[H],False
100,0,2,100:0:2,-2.82549,[H]OC1([H])C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])C(=O)OC34C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C1([H])O[H])C4([H])O[H],False
101,0,0,101:0:0,-3.56335,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c([n+]1[H])C1(N([H])C2(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
101,0,1,101:0:1,-3.50417,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c([n+]1[H])C1(N([H])C2(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
101,0,2,101:0:2,-3.04437,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c([n+]1[H])C1(N([H])C2(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
101,1,0,101:1:0,-3.2286,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c(n1)C1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])[N+]([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H],True
101,1,1,101:1:1,-3.04447,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c(n1)C1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])[N+]([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H],False
101,1,2,101:1:2,-2.67177,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c(n1)C1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])[N+]([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H],False
101,2,0,101:2:0,-3.59176,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c(n1)C1(N([H])C2(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
101,2,1,101:2:1,-2.84915,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c(n1)C1(N([H])C2(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
101,2,2,101:2:2,-1.98996,[H]c1nc(N([H])C2([H])C([H])([H])C2([H])[H])c2c(n1)C1(N([H])C2(C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
102,0,0,102:0:0,-2.66559,[H]OC([H])([H])C([H])(C([H])([H])Cl)C12OC([H])([H])C3(Cl)C(=O)C([H])([H])C1(C([H])([H])[H])C3=C1C([H])=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],True
102,0,1,102:0:1,-2.58068,[H]OC([H])([H])C([H])(C([H])([H])Cl)C12OC([H])([H])C3(Cl)C(=O)C([H])([H])C1(C([H])([H])[H])C3=C1C([H])=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
102,0,2,102:0:2,-2.47352,[H]OC([H])([H])C([H])(C([H])([H])Cl)C12OC([H])([H])C3(Cl)C(=O)C([H])([H])C1(C([H])([H])[H])C3=C1C([H])=C3C([H])([H])C(=O)C4([H])C([H])([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
103,0,0,103:0:0,-3.86459,[H]C(=O)C12C([H])([H])C([H])(Cl)C3(Cl)C4([H])C([H])([H])C(Cl)(C([H])([H])C31C([H])([H])[H])C4([H])C2([H])[H],True
103,0,1,103:0:1,-3.72516,[H]C(=O)C12C([H])([H])C([H])(Cl)C3(Cl)C4([H])C([H])([H])C(Cl)(C([H])([H])C31C([H])([H])[H])C4([H])C2([H])[H],False
103,0,2,103:0:2,-2.72393,[H]C(=O)C12C([H])([H])C([H])(Cl)C3(Cl)C4([H])C([H])([H])C(Cl)(C([H])([H])C31C([H])([H])[H])C4([H])C2([H])[H],False
104,0,0,104:0:0,-4.2017,[H]C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C3=C4C5(C([H])([H])[H])OC(C([H])([H])[H])(C1=O)C2([H])C4(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
104,0,1,104:0:1,-3.41429,[H]C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C3=C4C5(C([H])([H])[H])OC(C([H])([H])[H])(C1=O)C2([H])C4(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
104,0,2,104:0:2,-2.27106,[H]C1=C([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C3=C4C5(C([H])([H])[H])OC(C([H])([H])[H])(C1=O)C2([H])C4(C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
106,0,0,106:0:0,-5.04904,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])=C([H])C1([H])C([H])([H])[H],True
106,0,1,106:0:1,-2.38225,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])=C([H])C1([H])C([H])([H])[H],False
106,0,2,106:0:2,-2.23179,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])=C([H])C1([H])C([H])([H])[H],False
106,1,0,106:1:0,-2.74498,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])=C([H])C1([H])C([H])([H])[H],True
106,1,1,106:1:1,-2.18286,[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1C([H])([H])[H])C([H])([H])[N+]1([H])C([H])(C([H])([H])[H])C([H])=C([H])C1([H])C([H])([H])[H],False
107,0,0,107:0:0,-4.02395,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])=C3C([H])([H])C([H])([H])C2([H])C1=O,True
107,0,1,107:0:1,-3.80571,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])=C3C([H])([H])C([H])([H])C2([H])C1=O,False
107,0,2,107:0:2,-3.57403,[H]C1=C([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C([H])=C3C([H])([H])C([H])([H])C2([H])C1=O,False
108,0,0,108:0:0,-4.07992,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2([H])n3c(=O)c([H])c([H])c(=O)n3C2([H])C1([H])O[H],True
108,0,1,108:0:1,-4.00033,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2([H])n3c(=O)c([H])c([H])c(=O)n3C2([H])C1([H])O[H],False
108,0,2,108:0:2,-3.99027,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2([H])n3c(=O)c([H])c([H])c(=O)n3C2([H])C1([H])O[H],False
109,0,0,109:0:0,-2.8091,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC(=O)C([H])(C([H])([H])[H])C4([H])O[H])C([H])(C([H])([H])[H])C3([H])C12[H],True
109,0,1,109:0:1,-2.74399,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC(=O)C([H])(C([H])([H])[H])C4([H])O[H])C([H])(C([H])([H])[H])C3([H])C12[H],False
109,0,2,109:0:2,-2.7164,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(OC(=O)C([H])(C([H])([H])[H])C4([H])O[H])C([H])(C([H])([H])[H])C3([H])C12[H],False
111,0,0,111:0:0,-4.47208,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C2(C1([H])C#N)C([H])([H])C2(Cl)Cl,True
111,0,1,111:0:1,-3.74913,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C2(C1([H])C#N)C([H])([H])C2(Cl)Cl,False
111,0,2,111:0:2,-3.42714,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C2(C1([H])C#N)C([H])([H])C2(Cl)Cl,False
111,1,0,111:1:0,-5.0619,[H]C1=C2OC(=[N-])C([H])(C#N)C3(C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C3(Cl)Cl,True
111,1,1,111:1:1,-3.61235,[H]C1=C2OC(=[N-])C([H])(C#N)C3(C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C3(Cl)Cl,False
111,1,2,111:1:2,-2.86935,[H]C1=C2OC(=[N-])C([H])(C#N)C3(C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C3(Cl)Cl,False
112,0,0,112:0:0,-3.32488,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
112,0,1,112:0:1,-3.06555,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
112,0,2,112:0:2,-2.83303,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
112,1,0,112:1:0,-3.5169,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
112,1,1,112:1:1,-3.31413,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
112,1,2,112:1:2,-3.00638,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
112,2,0,112:2:0,-3.577,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
112,2,1,112:2:1,-3.08643,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
112,2,2,112:2:2,-2.99117,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
114,0,0,114:0:0,-2.68606,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
114,0,1,114:0:1,-2.64997,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
115,0,0,115:0:0,-4.77976,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])C(=O)C([H])([H])C54C3([H])C([H])([H])C12[H],True
115,0,1,115:0:1,-4.41182,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])C(=O)C([H])([H])C54C3([H])C([H])([H])C12[H],False
115,0,2,115:0:2,-3.87861,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])C(=O)C([H])([H])C54C3([H])C([H])([H])C12[H],False
117,0,0,117:0:0,-5.77729,[H]OC([H])([H])C1([H])OC([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
117,0,1,117:0:1,-5.56445,[H]OC([H])([H])C1([H])OC([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
117,0,2,117:0:2,-4.92944,[H]OC([H])([H])C1([H])OC([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
117,1,0,117:1:0,-6.43622,[H]OC([H])([H])C1([H])OC([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
117,1,1,117:1:1,-6.26214,[H]OC([H])([H])C1([H])OC([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
117,1,2,117:1:2,-5.69985,[H]OC([H])([H])C1([H])OC([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
