ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.64011,[H]OC12C(=O)N(C([H])([H])[H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
0,0,1,0:0:1,-3.63142,[H]OC12C(=O)N(C([H])([H])[H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
0,0,2,0:0:2,-3.49059,[H]OC12C(=O)N(C([H])([H])[H])C3=C([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
1,0,0,1:0:0,-4.25386,[H]OC1([H])OC([H])(OC([H])([H])C23OC24C([H])([H])C2([H])C5(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C23C([H])(O[H])C4([H])C([H])([H])[H])C2=C(C([H])([H])C(=O)C([H])([H])C2([H])[H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
1,0,1,1:0:1,-3.61773,[H]OC1([H])OC([H])(OC([H])([H])C23OC24C([H])([H])C2([H])C5(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C23C([H])(O[H])C4([H])C([H])([H])[H])C2=C(C([H])([H])C(=O)C([H])([H])C2([H])[H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
1,0,2,1:0:2,-3.5447,[H]OC1([H])OC([H])(OC([H])([H])C23OC24C([H])([H])C2([H])C5(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C23C([H])(O[H])C4([H])C([H])([H])[H])C2=C(C([H])([H])C(=O)C([H])([H])C2([H])[H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
2,0,0,2:0:0,-3.41838,[H]C([H])([H])C12OC([H])(C(=O)C1([H])[H])C([H])([H])C2([H])[H],True
2,0,1,2:0:1,-3.33404,[H]C([H])([H])C12OC([H])(C(=O)C1([H])[H])C([H])([H])C2([H])[H],False
2,0,2,2:0:2,-3.14776,[H]C([H])([H])C12OC([H])(C(=O)C1([H])[H])C([H])([H])C2([H])[H],False
3,0,0,3:0:0,-3.03856,[H]OC([H])([H])C12C(=O)OC34OC5([H])C([H])(C([H])(OC([H])([H])[H])C([H])(C1=O)C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])OC([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])[H])C42OC(=O)C([H])([H])[H],True
3,0,1,3:0:1,-2.6891,[H]OC([H])([H])C12C(=O)OC34OC5([H])C([H])(C([H])(OC([H])([H])[H])C([H])(C1=O)C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])OC([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])[H])C42OC(=O)C([H])([H])[H],False
3,0,2,3:0:2,-2.62213,[H]OC([H])([H])C12C(=O)OC34OC5([H])C([H])(C([H])(OC([H])([H])[H])C([H])(C1=O)C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])OC([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C3([H])OC([H])([H])[H])C42OC(=O)C([H])([H])[H],False
4,0,0,4:0:0,-2.82808,[H]C([H])([H])OC([H])([H])C1([H])OC2(C([H])([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])[H],True
4,0,1,4:0:1,-2.67591,[H]C([H])([H])OC([H])([H])C1([H])OC2(C([H])([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
4,0,2,4:0:2,-2.4788,[H]C([H])([H])OC([H])([H])C1([H])OC2(C([H])([H])C([H])([H])N(C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C1([H])[H],False
7,0,0,7:0:0,-1.4561,[H]OC([H])([H])C12C3([H])C4([H])C5(C(=O)OC([H])([H])[H])OC6([H])OC4([H])C1(C6([H])[H])C([H])(C([H])([H])C5=O)C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
8,0,0,8:0:0,-3.64346,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
8,0,1,8:0:1,-3.20484,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
8,0,2,8:0:2,-2.99829,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
9,0,0,9:0:0,-2.95737,[H]C([H])([H])OC(=O)C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
9,0,1,9:0:1,-2.93276,[H]C([H])([H])OC(=O)C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
9,0,2,9:0:2,-2.88295,[H]C([H])([H])OC(=O)C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
10,0,0,10:0:0,-4.21761,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])C2(O[H])C([H])([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C1([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
10,0,1,10:0:1,-3.89873,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])C2(O[H])C([H])([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C1([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
10,0,2,10:0:2,-3.85841,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])C2(O[H])C([H])([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C1([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
10,1,0,10:1:0,-3.83429,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])C2(O[H])C([H])([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C1([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
10,1,1,10:1:1,-3.75003,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])C2(O[H])C([H])([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C1([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
10,1,2,10:1:2,-3.61826,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])C2(O[H])C([H])([H])OC(=O)C([H])([H])[H])C1([H])C(=O)C1([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
11,0,0,11:0:0,-2.63817,[H]Oc1c([H])c([H])c2c(c1O[H])C([H])([H])C1([H])C2([H])OC23N(C([H])([H])C([H])([H])C1(O[H])C2([H])[H])C1([H])C([H])(OC2([H])C(=O)C([H])([H])C([H])([H])C23O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])O[H],True
11,0,1,11:0:1,-2.46859,[H]Oc1c([H])c([H])c2c(c1O[H])C([H])([H])C1([H])C2([H])OC23N(C([H])([H])C([H])([H])C1(O[H])C2([H])[H])C1([H])C([H])(OC2([H])C(=O)C([H])([H])C([H])([H])C23O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])O[H],False
11,0,2,11:0:2,-2.43341,[H]Oc1c([H])c([H])c2c(c1O[H])C([H])([H])C1([H])C2([H])OC23N(C([H])([H])C([H])([H])C1(O[H])C2([H])[H])C1([H])C([H])(OC2([H])C(=O)C([H])([H])C([H])([H])C23O[H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-2.70613,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],True
12,0,1,12:0:1,-2.58713,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
12,0,2,12:0:2,-2.47455,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
13,0,0,13:0:0,-3.69262,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],True
13,0,1,13:0:1,-3.58814,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],False
13,0,2,13:0:2,-3.16462,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],False
13,1,0,13:1:0,-3.48488,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],True
13,1,1,13:1:1,-3.10294,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],False
13,1,2,13:1:2,-2.59963,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],False
13,2,0,13:2:0,-2.84338,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],True
13,2,1,13:2:1,-2.82731,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],False
13,2,2,13:2:2,-2.80095,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],False
13,3,0,13:3:0,-3.91812,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],True
13,3,1,13:3:1,-3.71313,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],False
13,3,2,13:3:2,-3.69529,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3=C([H])C4(OC([H])([H])C4([H])[H])C45OC4([H])C([H])([H])C2([H])C([H])(C(=O)C([H])([H])C([H])=C5[H])C1(C([H])([H])[H])C3([H])[H],False
16,0,0,16:0:0,-3.46903,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,True
16,0,1,16:0:1,-3.40416,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
16,0,2,16:0:2,-3.14103,[H]C([H])([H])C12OOC34C([H])(OC3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])O2,False
20,0,0,20:0:0,-5.05242,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
20,0,1,20:0:1,-4.77008,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
20,0,2,20:0:2,-4.31057,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
21,0,0,21:0:0,-2.38555,[H]OC1([H])C([H])(OC(=O)c2c([H])c([H])c([H])c([H])c2[H])C2=C([H])C([H])([H])OC23C([H])([H])C([H])([H])C2([H])OC(=O)C([H])(C4([H])C([H])=C(C([H])([H])[H])C5(OOC(C([H])([H])[H])(C([H])([H])[H])OO5)C([H])([H])C4([H])[H])C2(O[H])C13C([H])([H])[H],True
21,0,1,21:0:1,-2.27216,[H]OC1([H])C([H])(OC(=O)c2c([H])c([H])c([H])c([H])c2[H])C2=C([H])C([H])([H])OC23C([H])([H])C([H])([H])C2([H])OC(=O)C([H])(C4([H])C([H])=C(C([H])([H])[H])C5(OOC(C([H])([H])[H])(C([H])([H])[H])OO5)C([H])([H])C4([H])[H])C2(O[H])C13C([H])([H])[H],False
21,0,2,21:0:2,-2.11989,[H]OC1([H])C([H])(OC(=O)c2c([H])c([H])c([H])c([H])c2[H])C2=C([H])C([H])([H])OC23C([H])([H])C([H])([H])C2([H])OC(=O)C([H])(C4([H])C([H])=C(C([H])([H])[H])C5(OOC(C([H])([H])[H])(C([H])([H])[H])OO5)C([H])([H])C4([H])[H])C2(O[H])C13C([H])([H])[H],False
22,0,0,22:0:0,-2.83397,[H]C([H])([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C(=O)C4=C(Br)C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1(OC(=O)C([H])([H])[H])C23C([H])([H])[H],True
22,0,1,22:0:1,-2.76797,[H]C([H])([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C(=O)C4=C(Br)C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1(OC(=O)C([H])([H])[H])C23C([H])([H])[H],False
22,0,2,22:0:2,-2.76613,[H]C([H])([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C(=O)C4=C(Br)C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1(OC(=O)C([H])([H])[H])C23C([H])([H])[H],False
23,0,0,23:0:0,-4.84923,[H]N1C(=O)C2(SC([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
23,0,1,23:0:1,-3.99799,[H]N1C(=O)C2(SC([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
23,0,2,23:0:2,-3.79215,[H]N1C(=O)C2(SC([H])([H])C1([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
24,0,0,24:0:0,-1.84173,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])[H])C13C1([H])OC2(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C(O[H])(C(=O)[O-])C2([H])O[H],True
25,0,0,25:0:0,-3.04315,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C([H])([H])C4(OC([H])([H])C([H])([H])O4)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C13C([H])([H])[H],True
25,0,1,25:0:1,-2.93099,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C([H])([H])C4(OC([H])([H])C([H])([H])O4)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C13C([H])([H])[H],False
25,0,2,25:0:2,-2.66827,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C23C([H])([H])C4(OC([H])([H])C([H])([H])O4)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C13C([H])([H])[H],False
26,0,0,26:0:0,-3.76898,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(c6nsnc6[H])C([H])(c6c([H])nc([H])c([H])c6[H])C4(C1([H])[H])C35C([H])([H])C2([H])[H],True
26,0,1,26:0:1,-3.49655,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(c6nsnc6[H])C([H])(c6c([H])nc([H])c([H])c6[H])C4(C1([H])[H])C35C([H])([H])C2([H])[H],False
26,0,2,26:0:2,-2.46981,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(c6nsnc6[H])C([H])(c6c([H])nc([H])c([H])c6[H])C4(C1([H])[H])C35C([H])([H])C2([H])[H],False
26,1,0,26:1:0,-3.59669,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(c6nsnc6[H])C([H])(c6c([H])c([H])c([H])[n+]([H])c6[H])C4(C1([H])[H])C35C([H])([H])C2([H])[H],True
26,1,1,26:1:1,-3.07795,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(c6nsnc6[H])C([H])(c6c([H])c([H])c([H])[n+]([H])c6[H])C4(C1([H])[H])C35C([H])([H])C2([H])[H],False
26,1,2,26:1:2,-2.47437,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C([H])(c6nsnc6[H])C([H])(c6c([H])c([H])c([H])[n+]([H])c6[H])C4(C1([H])[H])C35C([H])([H])C2([H])[H],False
28,0,0,28:0:0,-4.13085,[H]N1C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C12[H],True
28,0,1,28:0:1,-3.94343,[H]N1C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C12[H],False
28,0,2,28:0:2,-3.83506,[H]N1C(=O)N(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])[H])C12[H],False
30,0,0,30:0:0,-2.9722,[H]OC1([H])C2([H])OC3(O[H])C([H])(OC2([H])OC1(OC([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C13[H],True
30,0,1,30:0:1,-2.85812,[H]OC1([H])C2([H])OC3(O[H])C([H])(OC2([H])OC1(OC([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C13[H],False
30,0,2,30:0:2,-2.33692,[H]OC1([H])C2([H])OC3(O[H])C([H])(OC2([H])OC1(OC([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C([H])([H])C13[H],False
31,0,0,31:0:0,-3.95454,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C([H])([H])C25C([H])(C4([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
31,0,1,31:0:1,-3.72583,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C([H])([H])C25C([H])(C4([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
31,0,2,31:0:2,-3.48807,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C([H])([H])C25C([H])(C4([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
31,1,0,31:1:0,-3.95933,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
31,1,1,31:1:1,-3.77872,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
31,1,2,31:1:2,-3.24428,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
31,2,0,31:2:0,-2.68229,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
31,2,1,31:2:1,-2.66194,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
31,2,2,31:2:2,-2.56703,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])[O-])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
32,0,0,32:0:0,-3.18534,[H]OC1([H])C2(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])OC3(C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C3([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C43[H])C(=C2[H])C1([H])C([H])([H])[H],True
32,0,1,32:0:1,-2.92137,[H]OC1([H])C2(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])OC3(C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C3([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C43[H])C(=C2[H])C1([H])C([H])([H])[H],False
32,0,2,32:0:2,-2.76003,[H]OC1([H])C2(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])OC3(C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C3([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C43[H])C(=C2[H])C1([H])C([H])([H])[H],False
34,0,0,34:0:0,-3.21759,[H]Oc1c([H])c([H])c([H])c2c1C1([H])Oc3c([H])c([H])c([H])c([H])c3C([H])([H])C3([H])C24C([H])([H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C14C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
34,0,1,34:0:1,-3.16973,[H]Oc1c([H])c([H])c([H])c2c1C1([H])Oc3c([H])c([H])c([H])c([H])c3C([H])([H])C3([H])C24C([H])([H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C14C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
34,0,2,34:0:2,-2.49968,[H]Oc1c([H])c([H])c([H])c2c1C1([H])Oc3c([H])c([H])c([H])c([H])c3C([H])([H])C3([H])C24C([H])([H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C14C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
35,0,0,35:0:0,-3.32543,[H]c1nc2n(n1)C(=O)OC([H])(C([H])([H])[H])C21C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],True
35,0,1,35:0:1,-3.06759,[H]c1nc2n(n1)C(=O)OC([H])(C([H])([H])[H])C21C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
35,0,2,35:0:2,-2.99235,[H]c1nc2n(n1)C(=O)OC([H])(C([H])([H])[H])C21C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
36,0,0,36:0:0,-3.71214,[H]C([H])([H])OC(=O)C1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])OC1([H])C21C([H])([H])OC1([H])[H],True
36,0,1,36:0:1,-3.59596,[H]C([H])([H])OC(=O)C1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])OC1([H])C21C([H])([H])OC1([H])[H],False
36,0,2,36:0:2,-3.16411,[H]C([H])([H])OC(=O)C1([H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])OC1([H])C21C([H])([H])OC1([H])[H],False
37,0,0,37:0:0,-2.42832,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C([H])([H])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])OC34C2(OC([H])([H])[H])C([O-])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C2([H])C([H])([H])C4([H])C1([H])O[H],True
37,0,1,37:0:1,-2.20357,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C([H])([H])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])OC34C2(OC([H])([H])[H])C([O-])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C2([H])C([H])([H])C4([H])C1([H])O[H],False
37,0,2,37:0:2,-1.98257,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C([H])([H])C([H])=C3OC(C([H])([H])[H])(C([H])([H])[H])OC34C2(OC([H])([H])[H])C([O-])=C2C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C2([H])C([H])([H])C4([H])C1([H])O[H],False
38,0,0,38:0:0,-3.3379,[H]C([H])([H])c1noc(C2([H])OC3([H])C([H])(C2([H])[H])C3([H])C2([H])C([H])([H])C2([H])[H])n1,True
38,0,1,38:0:1,-3.13624,[H]C([H])([H])c1noc(C2([H])OC3([H])C([H])(C2([H])[H])C3([H])C2([H])C([H])([H])C2([H])[H])n1,False
38,0,2,38:0:2,-2.78019,[H]C([H])([H])c1noc(C2([H])OC3([H])C([H])(C2([H])[H])C3([H])C2([H])C([H])([H])C2([H])[H])n1,False
40,0,0,40:0:0,-3.6321,[H]c1nc([H])c(N([H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],True
40,0,1,40:0:1,-3.3819,[H]c1nc([H])c(N([H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
40,0,2,40:0:2,-3.19633,[H]c1nc([H])c(N([H])C2([H])C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
40,1,0,40:1:0,-3.68478,[H]c1c([H])c([H])[n+]([H])c([H])c1N([H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
40,1,1,40:1:1,-3.38907,[H]c1c([H])c([H])[n+]([H])c([H])c1N([H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
40,1,2,40:1:2,-3.33048,[H]c1c([H])c([H])[n+]([H])c([H])c1N([H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
41,0,0,41:0:0,-4.18661,[H]Oc1c([H])c([H])c2c3c1C14C([H])(O3)C1(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C4([H])C2([H])[H],True
41,0,1,41:0:1,-3.6513,[H]Oc1c([H])c([H])c2c3c1C14C([H])(O3)C1(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C4([H])C2([H])[H],False
41,0,2,41:0:2,-3.63313,[H]Oc1c([H])c([H])c2c3c1C14C([H])(O3)C1(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C4([H])C2([H])[H],False
42,0,0,42:0:0,-4.05658,[H]OC1([H])C2([H])OC23C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C23C(=C([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1(O[H])C(=O)C(=O)C1([H])C2(C([H])([H])[H])OC2([H])C([H])(O[H])C13O[H],True
42,0,1,42:0:1,-4.00457,[H]OC1([H])C2([H])OC23C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C23C(=C([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1(O[H])C(=O)C(=O)C1([H])C2(C([H])([H])[H])OC2([H])C([H])(O[H])C13O[H],False
42,0,2,42:0:2,-2.87284,[H]OC1([H])C2([H])OC23C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C23C(=C([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1(O[H])C(=O)C(=O)C1([H])C2(C([H])([H])[H])OC2([H])C([H])(O[H])C13O[H],False
43,0,0,43:0:0,-3.06016,[H]C1=C2C(=O)C([H])([H])C([H])([H])C23OC2(C([H])([H])[H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],True
43,0,1,43:0:1,-3.02824,[H]C1=C2C(=O)C([H])([H])C([H])([H])C23OC2(C([H])([H])[H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
43,0,2,43:0:2,-2.71783,[H]C1=C2C(=O)C([H])([H])C([H])([H])C23OC2(C([H])([H])[H])C([H])([H])C34C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])C([H])([H])[H],False
44,0,0,44:0:0,-2.16225,[H]OC12C3=C(C(=O)C4(OC([H])([H])[H])C(=C([H])OC4([H])OC([H])([H])[H])C3([H])[O-])C3(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])N(C(=O)C1([H])C1([H])C([H])=C([H])C([H])([H])C1([H])[H])C32[H],True
44,0,1,44:0:1,-2.0776,[H]OC12C3=C(C(=O)C4(OC([H])([H])[H])C(=C([H])OC4([H])OC([H])([H])[H])C3([H])[O-])C3(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])N(C(=O)C1([H])C1([H])C([H])=C([H])C([H])([H])C1([H])[H])C32[H],False
44,0,2,44:0:2,-1.99035,[H]OC12C3=C(C(=O)C4(OC([H])([H])[H])C(=C([H])OC4([H])OC([H])([H])[H])C3([H])[O-])C3(C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])N(C(=O)C1([H])C1([H])C([H])=C([H])C([H])([H])C1([H])[H])C32[H],False
45,0,0,45:0:0,-4.16285,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
45,0,1,45:0:1,-3.92563,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
45,0,2,45:0:2,-3.84522,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
46,0,0,46:0:0,-2.50409,[H]OC1([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])=C([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C132,True
46,0,1,46:0:1,-2.40101,[H]OC1([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])=C([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C132,False
46,0,2,46:0:2,-0.860923,[H]OC1([H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C(C([H])([H])[H])=C([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C132,False
47,0,0,47:0:0,-2.20834,[H]OC12C(=O)C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])=C1C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],True
47,0,1,47:0:1,-2.09494,[H]OC12C(=O)C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])=C1C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],False
47,0,2,47:0:2,-2.03553,[H]OC12C(=O)C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])=C1C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],False
48,0,0,48:0:0,-2.65287,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])OC(=O)C34C([H])([H])C3([H])C3(C([H])([H])[H])C(=O)C(=O)C5([H])C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])C5(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],True
48,0,1,48:0:1,-2.46619,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])OC(=O)C34C([H])([H])C3([H])C3(C([H])([H])[H])C(=O)C(=O)C5([H])C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])C5(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],False
48,0,2,48:0:2,-2.44785,[H]C([H])([H])OC1([H])OC2([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])OC(=O)C34C([H])([H])C3([H])C3(C([H])([H])[H])C(=O)C(=O)C5([H])C([H])(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C3([H])C5(C([H])([H])[H])C([H])([H])[H])C14C2([H])[H],False
50,0,0,50:0:0,-2.18994,[H]c1nonc1N([H])C(=O)C([H])(c1nc([H])c(Cl)c([H])c1[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
50,0,1,50:0:1,-0.383474,[H]c1nonc1N([H])C(=O)C([H])(c1nc([H])c(Cl)c([H])c1[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
51,0,0,51:0:0,-2.82769,[H]OC([H])([H])C12OC1(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C(=O)C1(O[H])C1([H])C([H])(O[H])C34OC([H])(C3([H])C([H])(OC([H])([H])[H])C3(O[H])C2([H])O[H])C1(C([H])([H])O[H])C4([H])[H],True
51,0,1,51:0:1,-2.61353,[H]OC([H])([H])C12OC1(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C(=O)C1(O[H])C1([H])C([H])(O[H])C34OC([H])(C3([H])C([H])(OC([H])([H])[H])C3(O[H])C2([H])O[H])C1(C([H])([H])O[H])C4([H])[H],False
51,0,2,51:0:2,-2.10808,[H]OC([H])([H])C12OC1(OC([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C(=O)C1(O[H])C1([H])C([H])(O[H])C34OC([H])(C3([H])C([H])(OC([H])([H])[H])C3(O[H])C2([H])O[H])C1(C([H])([H])O[H])C4([H])[H],False
52,0,0,52:0:0,-3.8687,[H]OC1([H])C([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
52,0,1,52:0:1,-3.79204,[H]OC1([H])C([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
52,0,2,52:0:2,-3.66851,[H]OC1([H])C([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
52,1,0,52:1:0,-4.2517,[H]OC1([H])C([H])(n2c([H])c([H])c3c(=[N+]([H])[H])nc([H])n([H])c32)OC([H])(C([H])([H])[H])C1([H])O[H],True
52,1,1,52:1:1,-4.04114,[H]OC1([H])C([H])(n2c([H])c([H])c3c(=[N+]([H])[H])nc([H])n([H])c32)OC([H])(C([H])([H])[H])C1([H])O[H],False
52,1,2,52:1:2,-3.71519,[H]OC1([H])C([H])(n2c([H])c([H])c3c(=[N+]([H])[H])nc([H])n([H])c32)OC([H])(C([H])([H])[H])C1([H])O[H],False
55,0,0,55:0:0,-3.35781,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC32C([H])(O4)C1([H])[H],True
55,0,1,55:0:1,-3.10223,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC32C([H])(O4)C1([H])[H],False
55,0,2,55:0:2,-2.65619,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC32C([H])(O4)C1([H])[H],False
56,0,0,56:0:0,-3.04879,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(Cl)C2([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
56,0,1,56:0:1,-2.96012,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(Cl)C2([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
56,0,2,56:0:2,-2.87752,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3(Cl)C2([H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
57,0,0,57:0:0,-3.13843,[H]OC1([H])C2([H])C(=C([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C([H])(C2([H])C2([H])C(=O)C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H])C3([H])C12OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C42C([H])([H])[H],True
57,0,1,57:0:1,-2.4966,[H]OC1([H])C2([H])C(=C([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C([H])(C2([H])C2([H])C(=O)C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H])C3([H])C12OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C42C([H])([H])[H],False
57,0,2,57:0:2,-2.25059,[H]OC1([H])C2([H])C(=C([H])[H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C([H])(C2([H])C2([H])C(=O)C([H])([H])C([H])([H])C(=O)C12C([H])([H])[H])C3([H])C12OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C42C([H])([H])[H],False
60,0,0,60:0:0,-3.14393,[H]c1nc([H])c(C23C([H])([H])C([H])(C2([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])c([H])c1Br,True
61,0,0,61:0:0,-3.7948,[H]OC([H])([H])C1([H])OC(=O)C2=C(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])Cl,True
61,0,1,61:0:1,-3.32462,[H]OC([H])([H])C1([H])OC(=O)C2=C(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])Cl,False
61,0,2,61:0:2,-3.22671,[H]OC([H])([H])C1([H])OC(=O)C2=C(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])Cl,False
62,0,0,62:0:0,-2.5411,[H]c1oc(C(=O)OC2([H])C3([H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OOC25C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C3([H])Br)c([H])c1[H],True
62,0,1,62:0:1,-2.45374,[H]c1oc(C(=O)OC2([H])C3([H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OOC25C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C3([H])Br)c([H])c1[H],False
62,0,2,62:0:2,-2.41404,[H]c1oc(C(=O)OC2([H])C3([H])OC4(C([H])([H])[H])C([H])(OC([H])([H])[H])OOC25C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C3([H])Br)c([H])c1[H],False
63,2,0,63:2:0,-1.20517,[H]C([H])=C1C2([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C1(Cl)C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
63,3,0,63:3:0,-3.45856,[H]C([H])=C1C2([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C1(Cl)C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
63,3,1,63:3:1,-2.5628,[H]C([H])=C1C2([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C1(Cl)C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
63,3,2,63:3:2,-1.9194,[H]C([H])=C1C2([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C1(Cl)C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
63,5,0,63:5:0,-3.37383,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C1([H])C1(C([H])([H])[H])C(=C([H])[H])C([H])(C1([H])[H])C1([H])C2(Cl)C(Cl)=C2C([H])([H])C(=O)C([H])=C([H])C21C([H])([H])[H])N([H])[H],True
63,5,1,63:5:1,-2.52814,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C1([H])C1(C([H])([H])[H])C(=C([H])[H])C([H])(C1([H])[H])C1([H])C2(Cl)C(Cl)=C2C([H])([H])C(=O)C([H])=C([H])C21C([H])([H])[H])N([H])[H],False
63,5,2,63:5:2,-2.2843,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C1([H])C1(C([H])([H])[H])C(=C([H])[H])C([H])(C1([H])[H])C1([H])C2(Cl)C(Cl)=C2C([H])([H])C(=O)C([H])=C([H])C21C([H])([H])[H])N([H])[H],False
64,0,0,64:0:0,-3.36445,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23OC([H])([H])C45C(=O)OC([H])([H])C46C2([H])C([H])(O[H])C([H])(OC([H])([H])[H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6(O[H])C5([H])O[H])C1([H])O[H],True
64,0,1,64:0:1,-2.88127,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23OC([H])([H])C45C(=O)OC([H])([H])C46C2([H])C([H])(O[H])C([H])(OC([H])([H])[H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6(O[H])C5([H])O[H])C1([H])O[H],False
64,0,2,64:0:2,-2.75847,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C23OC([H])([H])C45C(=O)OC([H])([H])C46C2([H])C([H])(O[H])C([H])(OC([H])([H])[H])OC([H])([H])C3(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6(O[H])C5([H])O[H])C1([H])O[H],False
65,0,0,65:0:0,-4.07776,[H]c1oc(C2([H])C([H])([H])C(=O)N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=S)C32[H])c([H])c1[H],True
65,0,1,65:0:1,-4.07231,[H]c1oc(C2([H])C([H])([H])C(=O)N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=S)C32[H])c([H])c1[H],False
65,0,2,65:0:2,-4.01522,[H]c1oc(C2([H])C([H])([H])C(=O)N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=S)C32[H])c([H])c1[H],False
66,0,0,66:0:0,-2.53441,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC3(C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C5OC54C([H])(C([H])([H])[H])C([H])([H])[H])OC132,True
66,0,1,66:0:1,-2.40334,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC3(C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C5OC54C([H])(C([H])([H])[H])C([H])([H])[H])OC132,False
66,0,2,66:0:2,-1.76477,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC3(C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C5OC54C([H])(C([H])([H])[H])C([H])([H])[H])OC132,False
66,1,0,66:1:0,-2.66071,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC3(C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C5OC54C([H])(C([H])([H])[H])C([H])([H])[H])OC132,True
66,1,1,66:1:1,-2.35647,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC3(C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C5OC54C([H])(C([H])([H])[H])C([H])([H])[H])OC132,False
66,1,2,66:1:2,-2.24196,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC3(C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C5OC54C([H])(C([H])([H])[H])C([H])([H])[H])OC132,False
67,0,0,67:0:0,-2.87505,[H]OC1([H])OC([H])(c2nc([H])c([H])o2)C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
67,0,1,67:0:1,-2.82948,[H]OC1([H])OC([H])(c2nc([H])c([H])o2)C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
67,0,2,67:0:2,-2.74173,[H]OC1([H])OC([H])(c2nc([H])c([H])o2)C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])(OC(=O)C([H])([H])SC([H])([H])[H])C([H])([H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
68,0,0,68:0:0,-2.12344,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C52C([H])([H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
68,0,1,68:0:1,-1.71482,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C52C([H])([H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
68,0,2,68:0:2,-1.46375,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C52C([H])([H])C1([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
69,0,0,69:0:0,-4.57364,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(N([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
69,0,1,69:0:1,-3.2794,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(N([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
69,0,2,69:0:2,-2.68779,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(N([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
70,0,0,70:0:0,-2.14333,[H]OC1([H])C2=C(C([H])([H])[H])C3([H])OC45C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C3([H])C2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C2([H])C1([H])O[H])C5([H])[H],True
70,0,1,70:0:1,-1.99246,[H]OC1([H])C2=C(C([H])([H])[H])C3([H])OC45C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C3([H])C2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C2([H])C1([H])O[H])C5([H])[H],False
70,0,2,70:0:2,-1.84378,[H]OC1([H])C2=C(C([H])([H])[H])C3([H])OC45C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C3([H])C2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C2([H])C1([H])O[H])C5([H])[H],False
70,1,0,70:1:0,-2.92927,[H]OC1([H])C2=C(C([H])([H])[H])C3([H])OC45C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C3([H])C2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C2([H])C1([H])O[H])C5([H])[H],True
70,1,1,70:1:1,-2.10962,[H]OC1([H])C2=C(C([H])([H])[H])C3([H])OC45C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C3([H])C2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C2([H])C1([H])O[H])C5([H])[H],False
70,1,2,70:1:2,-1.92795,[H]OC1([H])C2=C(C([H])([H])[H])C3([H])OC45C([H])(OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C3([H])C2([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3(C([H])([H])[H])C2([H])C1([H])O[H])C5([H])[H],False
73,0,0,73:0:0,-2.24108,[H]OC([H])([H])C1=C([H])C23N(C([H])([H])[H])C4([H])C5(OC([H])([H])[H])C1(OC([H])([H])C4(C([H])([H])O[H])C([H])(C2([H])[H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3(OC([H])([H])[H])C1([H])[H])C5([H])C([H])([H])OC([H])([H])[H],True
73,0,1,73:0:1,-1.87199,[H]OC([H])([H])C1=C([H])C23N(C([H])([H])[H])C4([H])C5(OC([H])([H])[H])C1(OC([H])([H])C4(C([H])([H])O[H])C([H])(C2([H])[H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3(OC([H])([H])[H])C1([H])[H])C5([H])C([H])([H])OC([H])([H])[H],False
73,0,2,73:0:2,-1.67891,[H]OC([H])([H])C1=C([H])C23N(C([H])([H])[H])C4([H])C5(OC([H])([H])[H])C1(OC([H])([H])C4(C([H])([H])O[H])C([H])(C2([H])[H])C1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C3(OC([H])([H])[H])C1([H])[H])C5([H])C([H])([H])OC([H])([H])[H],False
73,1,0,73:1:0,-2.92194,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])(C4([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C4([H])[H])C2(C([H])([H])O[H])C([H])([H])OC14C([H])(C([H])([H])OC([H])([H])[H])C4(OC([H])([H])[H])C2([H])[N+]3([H])C([H])([H])[H],True
73,1,1,73:1:1,-1.98695,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])(C4([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C4([H])[H])C2(C([H])([H])O[H])C([H])([H])OC14C([H])(C([H])([H])OC([H])([H])[H])C4(OC([H])([H])[H])C2([H])[N+]3([H])C([H])([H])[H],False
73,1,2,73:1:2,-1.73656,[H]OC([H])([H])C1=C([H])C23C([H])([H])C([H])(C4([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C4([H])[H])C2(C([H])([H])O[H])C([H])([H])OC14C([H])(C([H])([H])OC([H])([H])[H])C4(OC([H])([H])[H])C2([H])[N+]3([H])C([H])([H])[H],False
74,0,0,74:0:0,-2.33672,[H]OC1=C2C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)C3(N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C21C([H])([H])C13[H],True
74,0,1,74:0:1,-1.96922,[H]OC1=C2C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)C3(N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C21C([H])([H])C13[H],False
74,0,2,74:0:2,-0.870093,[H]OC1=C2C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)C3(N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C21C([H])([H])C13[H],False
74,1,0,74:1:0,-2.32437,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C2(C([H])([H])[H])N(C(=O)C3=C([O-])C4([H])C([H])([H])C35C([H])([H])C5([H])C1([N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C4([H])[H])C([H])([H])C([H])([H])C2([H])[H],True
74,1,1,74:1:1,-2.12565,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C2(C([H])([H])[H])N(C(=O)C3=C([O-])C4([H])C([H])([H])C35C([H])([H])C5([H])C1([N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C4([H])[H])C([H])([H])C([H])([H])C2([H])[H],False
74,1,2,74:1:2,-2.08056,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C2(C([H])([H])[H])N(C(=O)C3=C([O-])C4([H])C([H])([H])C35C([H])([H])C5([H])C1([N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C4([H])[H])C([H])([H])C([H])([H])C2([H])[H],False
74,2,0,74:2:0,-2.50588,[H]OC1=C2C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)C3([N+]4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C21C([H])([H])C13[H],True
74,2,1,74:2:1,-2.3648,[H]OC1=C2C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)C3([N+]4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C21C([H])([H])C13[H],False
74,2,2,74:2:2,-1.89224,[H]OC1=C2C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)C3([N+]4([H])C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])C1([H])C([H])([H])C21C([H])([H])C13[H],False
74,3,0,74:3:0,-1.24476,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C2(C([H])([H])[H])N(C(=O)C3=C([O-])C4([H])C([H])([H])C35C([H])([H])C5([H])C1(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C4([H])[H])C([H])([H])C([H])([H])C2([H])[H],True
74,3,1,74:3:1,-0.658631,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C2(C([H])([H])[H])N(C(=O)C3=C([O-])C4([H])C([H])([H])C35C([H])([H])C5([H])C1(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C4([H])[H])C([H])([H])C([H])([H])C2([H])[H],False
74,3,2,74:3:2,-0.626072,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C2(C([H])([H])[H])N(C(=O)C3=C([O-])C4([H])C([H])([H])C35C([H])([H])C5([H])C1(N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C4([H])[H])C([H])([H])C([H])([H])C2([H])[H],False
75,0,0,75:0:0,-4.23612,[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c2c1-c1nc([N+](=O)[O-])c([H])n1C([H])([H])C2([H])[H],True
75,0,1,75:0:1,-3.57793,[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c2c1-c1nc([N+](=O)[O-])c([H])n1C([H])([H])C2([H])[H],False
75,0,2,75:0:2,-3.17587,[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c2c1-c1nc([N+](=O)[O-])c([H])n1C([H])([H])C2([H])[H],False
75,1,0,75:1:0,-6.07616,[H]c1c2c(c(C([H])([H])[H])[n+]([H])c1C([H])([H])[H])C([H])([H])C([H])([H])n1c-2nc([N+](=O)[O-])c1[H],True
75,1,1,75:1:1,-3.92445,[H]c1c2c(c(C([H])([H])[H])[n+]([H])c1C([H])([H])[H])C([H])([H])C([H])([H])n1c-2nc([N+](=O)[O-])c1[H],False
75,1,2,75:1:2,-3.29705,[H]c1c2c(c(C([H])([H])[H])[n+]([H])c1C([H])([H])[H])C([H])([H])C([H])([H])n1c-2nc([N+](=O)[O-])c1[H],False
76,0,0,76:0:0,-2.75715,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C34C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])=C4C3(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
77,1,0,77:1:0,-2.67301,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C(=O)C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H],True
77,1,1,77:1:1,-2.06385,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C(=O)C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H],False
77,1,2,77:1:2,-1.10979,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C(=O)C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])OC([H])([H])[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H],False
78,0,0,78:0:0,-3.3634,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C(C([H])([H])C([H])([H])[H])(OC1([H])[H])C32C(=O)[O-],True
78,0,1,78:0:1,-2.99495,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C(C([H])([H])C([H])([H])[H])(OC1([H])[H])C32C(=O)[O-],False
78,0,2,78:0:2,-2.97678,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C3([H])C([H])(C([H])([H])[H])C(C([H])([H])C([H])([H])[H])(OC1([H])[H])C32C(=O)[O-],False
79,0,0,79:0:0,-5.15982,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([N+]4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])c([H])c1[H],True
79,0,1,79:0:1,-5.15027,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([N+]4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])c([H])c1[H],False
79,0,2,79:0:2,-4.47058,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([N+]4([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])c([H])c1[H],False
80,0,0,80:0:0,-3.12775,[H]C1=C(OC([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])=C1C(=O)c1nc([H])c([H])s1)C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
80,0,1,80:0:1,-2.60172,[H]C1=C(OC([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])=C1C(=O)c1nc([H])c([H])s1)C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
80,0,2,80:0:2,-2.29794,[H]C1=C(OC([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])=C1C(=O)c1nc([H])c([H])s1)C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)C([H])(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
81,0,0,81:0:0,-3.13687,[H]OC12C(=O)C(C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C1([H])C([H])=C1C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2=O,True
81,0,1,81:0:1,-2.98595,[H]OC12C(=O)C(C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C1([H])C([H])=C1C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2=O,False
81,0,2,81:0:2,-2.8468,[H]OC12C(=O)C(C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C1([H])C([H])=C1C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2=O,False
81,1,0,81:1:0,-2.76441,[H]OC12C(=O)C(C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C1([H])C([H])=C1C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2=O,True
81,1,1,81:1:1,-2.67724,[H]OC12C(=O)C(C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C1([H])C([H])=C1C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2=O,False
81,1,2,81:1:2,-2.28204,[H]OC12C(=O)C(C([H])([H])[H])=C(C([H])([H])C([H])([H])[H])C1([H])C([H])=C1C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2=O,False
83,0,0,83:0:0,-5.01259,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])C([H])(n3c([H])nc4c(N([H])[H])nc([H])nc43)OC12[H],True
83,0,1,83:0:1,-4.99074,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])C([H])(n3c([H])nc4c(N([H])[H])nc([H])nc43)OC12[H],False
83,0,2,83:0:2,-4.61878,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])C([H])(n3c([H])nc4c(N([H])[H])nc([H])nc43)OC12[H],False
84,0,0,84:0:0,-2.4944,[H]C([H])([H])OC1([H])OC23C4([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H],True
84,0,1,84:0:1,-1.47827,[H]C([H])([H])OC1([H])OC23C4([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])[H],False
85,0,0,85:0:0,-2.36154,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC2([H])C34OC(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C12O[H],True
85,0,1,85:0:1,-2.34635,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC2([H])C34OC(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C12O[H],False
85,0,2,85:0:2,-2.33026,[H]OC1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC2([H])C34OC(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C12O[H],False
88,0,0,88:0:0,-3.23217,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(O3)C([H])(C([H])(O[H])C21C([H])([H])[H])C1([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],True
88,0,1,88:0:1,-3.21516,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(O3)C([H])(C([H])(O[H])C21C([H])([H])[H])C1([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],False
88,0,2,88:0:2,-3.16354,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C([H])(O3)C([H])(C([H])(O[H])C21C([H])([H])[H])C1([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],False
89,0,0,89:0:0,-4.22732,[H]n1c(C([H])([H])Sc2nnnn2C([H])([H])[H])nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2c1=O,True
89,0,1,89:0:1,-3.99244,[H]n1c(C([H])([H])Sc2nnnn2C([H])([H])[H])nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2c1=O,False
89,0,2,89:0:2,-3.26428,[H]n1c(C([H])([H])Sc2nnnn2C([H])([H])[H])nc2c(C([H])([H])[H])nn(C([H])([H])[H])c2c1=O,False
89,1,0,89:1:0,-3.65701,[H]C([H])([H])c1nn(C([H])([H])[H])c2c(=O)[n-]c(C([H])([H])Sc3nnnn3C([H])([H])[H])nc12,True
89,1,1,89:1:1,-3.63439,[H]C([H])([H])c1nn(C([H])([H])[H])c2c(=O)[n-]c(C([H])([H])Sc3nnnn3C([H])([H])[H])nc12,False
89,1,2,89:1:2,-3.632,[H]C([H])([H])c1nn(C([H])([H])[H])c2c(=O)[n-]c(C([H])([H])Sc3nnnn3C([H])([H])[H])nc12,False
90,1,0,90:1:0,-1.88795,[H]OC1([H])C2(F)C([H])(C([H])([H])C([H])=C3OC4([H])OC([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC(=O)C2([H])[H],True
90,1,1,90:1:1,-1.85249,[H]OC1([H])C2(F)C([H])(C([H])([H])C([H])=C3OC4([H])OC([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC(=O)C2([H])[H],False
90,1,2,90:1:2,-1.4855,[H]OC1([H])C2(F)C([H])(C([H])([H])C([H])=C3OC4([H])OC([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C32C([H])([H])[H])C([H])([H])C([H])=C2C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C3C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC(=O)C2([H])[H],False
91,0,0,91:0:0,-2.80798,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31C([H])(O2)OC2(C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])[H],True
91,0,1,91:0:1,-2.7137,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C([H])([H])C31C([H])(O2)OC2(C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])[H],False
92,0,0,92:0:0,-3.19742,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
92,0,1,92:0:1,-3.09804,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
92,0,2,92:0:2,-2.95306,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
93,0,0,93:0:0,-3.12317,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,True
93,0,1,93:0:1,-2.74226,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,False
93,0,2,93:0:2,-2.32826,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2=C([H])C([H])([H])C34OOC(C([H])([H])[H])(OC3([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C1=O,False
94,0,0,94:0:0,-2.3662,[H]C([H])([H])C12C(=C3C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1=C2C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],True
94,0,1,94:0:1,-2.19412,[H]C([H])([H])C12C(=C3C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1=C2C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],False
94,0,2,94:0:2,-2.06407,[H]C([H])([H])C12C(=C3C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C3(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C1=C2C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H],False
95,0,0,95:0:0,-6.1698,[H]OC1([H])C([H])([H])N(C(=O)c2c([H])nn(C([H])([H])[H])c2[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
95,0,1,95:0:1,-6.01841,[H]OC1([H])C([H])([H])N(C(=O)c2c([H])nn(C([H])([H])[H])c2[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
95,0,2,95:0:2,-4.70625,[H]OC1([H])C([H])([H])N(C(=O)c2c([H])nn(C([H])([H])[H])c2[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
96,0,0,96:0:0,-3.69935,[H]OC1([H])C([H])([H])C2(Cl)C3([H])OC3([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],True
96,0,1,96:0:1,-3.19411,[H]OC1([H])C([H])([H])C2(Cl)C3([H])OC3([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],False
96,0,2,96:0:2,-3.04423,[H]OC1([H])C([H])([H])C2(Cl)C3([H])OC3([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C12C([H])([H])[H],False
97,0,0,97:0:0,-2.04596,[H]OC12C(C([H])([H])[H])=C(OC1([H])[H])C1(C(=C([H])[H])C([H])([H])[H])OC2([H])C2([H])OC23OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C2(O[H])C3=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C132,True
97,0,1,97:0:1,-2.0157,[H]OC12C(C([H])([H])[H])=C(OC1([H])[H])C1(C(=C([H])[H])C([H])([H])[H])OC2([H])C2([H])OC23OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C2(O[H])C3=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C132,False
98,0,0,98:0:0,-2.61979,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C1(OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])([H])C13C([H])([H])[H])C2=O,True
98,0,1,98:0:1,-2.5976,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C1(OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])([H])C13C([H])([H])[H])C2=O,False
98,0,2,98:0:2,-2.04442,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12OC([H])([H])C1(C([H])([H])[H])C([H])([H])OC(=O)C1(OC([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])([H])C13C([H])([H])[H])C2=O,False
99,0,0,99:0:0,-2.89558,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],True
99,0,1,99:0:1,-2.62426,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],False
99,0,2,99:0:2,-2.41483,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],False
99,1,0,99:1:0,-1.89397,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],True
99,1,1,99:1:1,-1.51194,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],False
99,1,2,99:1:2,-1.49568,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],False
99,2,0,99:2:0,-3.26615,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4([N+]([H])([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,True
99,2,1,99:2:1,-2.62345,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4([N+]([H])([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,False
99,2,2,99:2:2,-2.54867,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4([N+]([H])([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,False
99,3,0,99:3:0,-3.25142,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4([N+]([H])([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,True
99,3,1,99:3:1,-2.68735,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4([N+]([H])([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,False
99,3,2,99:3:2,-2.00848,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4([N+]([H])([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,False
99,4,0,99:4:0,-3.10174,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,True
99,4,1,99:4:1,-2.66962,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,False
99,4,2,99:4:2,-2.24229,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,False
99,5,0,99:5:0,-2.16542,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,True
99,5,1,99:5:1,-2.11937,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,False
99,5,2,99:5:2,-1.63287,[H]OC12OC3([H])c4c(c5c([H])c([H])c([H])c(Br)c5n4[H])C([H])([H])C4(N([H])C([H])([H])C([H])([H])[H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C324,False
100,0,0,100:0:0,-4.26914,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
100,0,1,100:0:1,-3.88967,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
100,0,2,100:0:2,-3.78638,[H]c1nc2c(nc1C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
101,0,0,101:0:0,-2.55062,[H]OC1([H])C([H])([H])C2(O[H])C(=C([H])C(=O)C34OC35C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C6=C([H])C(=O)C([H])=C([H])C63C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
101,0,1,101:0:1,-2.35502,[H]OC1([H])C([H])([H])C2(O[H])C(=C([H])C(=O)C34OC35C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C6=C([H])C(=O)C([H])=C([H])C63C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
101,0,2,101:0:2,-2.25907,[H]OC1([H])C([H])([H])C2(O[H])C(=C([H])C(=O)C34OC35C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C6=C([H])C(=O)C([H])=C([H])C63C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
102,0,0,102:0:0,-2.79839,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
102,0,1,102:0:1,-2.51752,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
103,0,0,103:0:0,-4.30612,[H]OC1([H])C([H])([H])C23C([H])=C([H])C(O[H])(C1([H])O[H])C2([H])C([H])=C(OC([H])([H])[H])C(=O)C3([H])[H],True
103,0,1,103:0:1,-4.27908,[H]OC1([H])C([H])([H])C23C([H])=C([H])C(O[H])(C1([H])O[H])C2([H])C([H])=C(OC([H])([H])[H])C(=O)C3([H])[H],False
103,0,2,103:0:2,-3.18023,[H]OC1([H])C([H])([H])C23C([H])=C([H])C(O[H])(C1([H])O[H])C2([H])C([H])=C(OC([H])([H])[H])C(=O)C3([H])[H],False
104,0,0,104:0:0,-2.35882,[H]C([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C3=C4C([H])(C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])([H])[N+]7([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C4([N+](=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C4([H])[H])C67[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],True
104,0,1,104:0:1,-1.92441,[H]C([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C3=C4C([H])(C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])([H])[N+]7([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C4([N+](=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C4([H])[H])C67[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],False
104,0,2,104:0:2,-1.8547,[H]C([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C3=C4C([H])(C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])([H])[N+]7([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C4([N+](=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C4([H])[H])C67[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],False
104,1,0,104:1:0,-1.75606,[H]C([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C3=C4C([H])(C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])([H])N7C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C4([N+](=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C4([H])[H])C76[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],True
104,1,1,104:1:1,-1.6602,[H]C([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C3=C4C([H])(C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])([H])N7C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C4([N+](=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C4([H])[H])C76[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],False
104,1,2,104:1:2,-1.59363,[H]C([H])([H])C1([H])OC(=O)C2([H])C([H])([H])C3=C4C([H])(C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C([H])([H])N7C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])C4([N+](=O)[O-])C([H])([H])[N+](C([H])([H])[H])(C5([H])[H])C4([H])[H])C76[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],False
105,0,0,105:0:0,-3.85571,[H]OC1([H])C2=C([H])C3([H])C4(O[H])C(=O)C5([H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C5([H])[H])C6([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])[H],True
105,0,1,105:0:1,-3.15271,[H]OC1([H])C2=C([H])C3([H])C4(O[H])C(=O)C5([H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C5([H])[H])C6([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])[H],False
105,0,2,105:0:2,-1.63637,[H]OC1([H])C2=C([H])C3([H])C4(O[H])C(=O)C5([H])C(=O)C6(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C5([H])[H])C6([H])[H])C4([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])[H],False
107,0,0,107:0:0,-4.2457,[H]c1nc2nc([H])c([H])c([H])n2n1,True
107,0,1,107:0:1,-3.62809,[H]c1nc2nc([H])c([H])c([H])n2n1,False
107,0,2,107:0:2,-3.61166,[H]c1nc2nc([H])c([H])c([H])n2n1,False
108,0,0,108:0:0,-2.88606,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])[H],True
108,0,1,108:0:1,-2.8679,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])[H],False
108,0,2,108:0:2,-2.79824,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])[H],False
108,1,0,108:1:0,-3.53703,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])[H],True
108,1,1,108:1:1,-3.41458,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])[H],False
108,1,2,108:1:2,-2.67586,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3([H])C([H])([H])[H],False
109,0,0,109:0:0,-2.36747,[H]OC([H])([H])C12C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])OC13C4([H])OC([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])C([H])(Br)C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
109,0,1,109:0:1,-2.32986,[H]OC([H])([H])C12C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])OC13C4([H])OC([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])C([H])(Br)C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
109,0,2,109:0:2,-2.32595,[H]OC([H])([H])C12C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])OC13C4([H])OC([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])C([H])(Br)C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
109,1,0,109:1:0,-2.0937,[H]OC([H])([H])C12C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])OC13C4([H])OC([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])C([H])(Br)C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
109,1,1,109:1:1,-1.64139,[H]OC([H])([H])C12C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])OC13C4([H])OC([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])C([H])(Br)C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
109,1,2,109:1:2,-1.03752,[H]OC([H])([H])C12C3([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])OC13C4([H])OC([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])C([H])(Br)C32C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
110,0,0,110:0:0,-3.83152,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],True
110,0,1,110:0:1,-3.36246,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],False
110,0,2,110:0:2,-3.26704,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],False
111,0,0,111:0:0,-2.91829,[H]Oc1c([H])c([H])c(Cl)c([H])c1C([H])=C([H])C(=O)C([H])([H])C1(C([H])([H])[H])C(Cl)(Cl)C1([H])C([H])([H])[H],True
111,0,1,111:0:1,-2.86168,[H]Oc1c([H])c([H])c(Cl)c([H])c1C([H])=C([H])C(=O)C([H])([H])C1(C([H])([H])[H])C(Cl)(Cl)C1([H])C([H])([H])[H],False
111,0,2,111:0:2,-2.2253,[H]Oc1c([H])c([H])c(Cl)c([H])c1C([H])=C([H])C(=O)C([H])([H])C1(C([H])([H])[H])C(Cl)(Cl)C1([H])C([H])([H])[H],False
111,1,0,111:1:0,-2.88523,[H]Oc1c([H])c([H])c(Cl)c([H])c1C([H])=C([H])C(=O)C([H])([H])C1(C([H])([H])[H])C(Cl)(Cl)C1([H])C([H])([H])[H],True
111,1,1,111:1:1,-2.81203,[H]Oc1c([H])c([H])c(Cl)c([H])c1C([H])=C([H])C(=O)C([H])([H])C1(C([H])([H])[H])C(Cl)(Cl)C1([H])C([H])([H])[H],False
111,1,2,111:1:2,-1.78772,[H]Oc1c([H])c([H])c(Cl)c([H])c1C([H])=C([H])C(=O)C([H])([H])C1(C([H])([H])[H])C(Cl)(Cl)C1([H])C([H])([H])[H],False
112,0,0,112:0:0,-2.34629,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C(F)(F)C3([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])(C4([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H],True
112,0,1,112:0:1,-2.19701,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C(F)(F)C3([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])(C4([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H],False
112,0,2,112:0:2,-2.07797,[H]N1C(=O)C2([N+]3([H])C([H])([H])C([H])([H])C(F)(F)C3([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])(C4([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H],False
112,1,0,112:1:0,-2.75439,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C(F)(F)C3([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])(C4([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H],True
112,1,1,112:1:1,-2.48339,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C(F)(F)C3([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])(C4([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H],False
112,1,2,112:1:2,-2.41308,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C(F)(F)C3([H])[H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])(C4([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])C1([H])[H],False
114,0,0,114:0:0,-3.95929,[H]OC([H])([H])C1=C([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
114,0,1,114:0:1,-3.63409,[H]OC([H])([H])C1=C([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
114,0,2,114:0:2,-3.59848,[H]OC([H])([H])C1=C([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
115,0,0,115:0:0,-2.48258,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC(=O)C254)OC([H])(C([H])([H])[H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])O[H],True
115,0,1,115:0:1,-1.95511,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC(=O)C254)OC([H])(C([H])([H])[H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
115,0,2,115:0:2,-1.80793,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])OC(=O)C254)OC([H])(C([H])([H])[H])C([H])(OC2([H])OC([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(O[H])C1([H])O[H],False
