ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-1.68293,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C3(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])[H])(C(=O)C13C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])N1C(=O)C2(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],True
0,0,1,0:0:1,-1.51783,[H]OC12C(=O)c3c([H])c([H])c([H])c([H])c3C(=O)C3(C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])[H])(C(=O)C13C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])N1C(=O)C2(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C1([H])[H],False
2,0,0,2:0:0,-2.30135,[H]OC([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C3=C([H])C([H])(C([H])([H])O[H])C4([H])C([H])(C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C45[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
2,0,1,2:0:1,-2.13359,[H]OC([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C3=C([H])C([H])(C([H])([H])O[H])C4([H])C([H])(C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C45[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
2,0,2,2:0:2,-1.59579,[H]OC([H])([H])C(=O)OC1([H])C([H])([H])C2=C([H])C(=O)C([H])([H])C3=C([H])C([H])(C([H])([H])O[H])C4([H])C([H])(C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C45[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
3,0,0,3:0:0,-3.26523,[H]OC([H])([H])C1([H])C2([H])C(=C([H])[H])C3(c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c42)C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C31[H],True
3,0,1,3:0:1,-2.746,[H]OC([H])([H])C1([H])C2([H])C(=C([H])[H])C3(c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c42)C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C31[H],False
3,0,2,3:0:2,-2.7382,[H]OC([H])([H])C1([H])C2([H])C(=C([H])[H])C3(c4c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c42)C([H])([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C31[H],False
4,0,0,4:0:0,-3.62165,[H]OC1([H])C2([H])OC3(C([H])=C2[H])C2(OOC([H])(O2)C(OC([H])([H])[H])(OC([H])([H])[H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
4,0,1,4:0:1,-3.06229,[H]OC1([H])C2([H])OC3(C([H])=C2[H])C2(OOC([H])(O2)C(OC([H])([H])[H])(OC([H])([H])[H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
4,0,2,4:0:2,-2.59061,[H]OC1([H])C2([H])OC3(C([H])=C2[H])C2(OOC([H])(O2)C(OC([H])([H])[H])(OC([H])([H])[H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
5,0,0,5:0:0,-3.34802,[H]C1=C2OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC3(C([H])([H])O1)C2([H])[H],True
5,0,1,5:0:1,-3.03515,[H]C1=C2OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC3(C([H])([H])O1)C2([H])[H],False
5,1,0,5:1:0,-2.93461,[H]C1=C2OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC3(C([H])([H])O1)C2([H])[H],True
5,1,1,5:1:1,-2.70585,[H]C1=C2OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC3(C([H])([H])O1)C2([H])[H],False
5,1,2,5:1:2,-2.59662,[H]C1=C2OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])OOC3(C([H])([H])O1)C2([H])[H],False
6,0,0,6:0:0,-5.21254,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],True
6,0,1,6:0:1,-3.37736,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],False
6,0,2,6:0:2,-3.21975,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])([H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C4(O[H])C([H])(O[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],False
7,0,0,7:0:0,-2.96351,[H]OC1([H])C2([H])OC3(C([H])([H])OC3([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])n1nnc(C([H])([H])[H])c1[H],True
7,0,1,7:0:1,-2.93951,[H]OC1([H])C2([H])OC3(C([H])([H])OC3([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
7,0,2,7:0:2,-2.6816,[H]OC1([H])C2([H])OC3(C([H])([H])OC3([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
10,0,0,10:0:0,-2.3486,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(=O)C3=C([H])C4(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C5(O[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C5(O[H])C3(C([H])([H])[H])C12C([H])([H])[H],True
10,0,1,10:0:1,-2.00558,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(=O)C3=C([H])C4(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C5(O[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C5(O[H])C3(C([H])([H])[H])C12C([H])([H])[H],False
10,0,2,10:0:2,-1.14061,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(=O)C3=C([H])C4(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C5(O[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C5(O[H])C3(C([H])([H])[H])C12C([H])([H])[H],False
11,0,0,11:0:0,-3.15779,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C34C(=O)C([H])=C5C(Cl)(C([H])([H])[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4=O)C21C([H])([H])[H],True
11,0,1,11:0:1,-3.12901,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C34C(=O)C([H])=C5C(Cl)(C([H])([H])[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4=O)C21C([H])([H])[H],False
11,0,2,11:0:2,-3.06053,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C34C(=O)C([H])=C5C(Cl)(C([H])([H])[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C3=C([H])C([H])([H])C([H])(C4=O)C21C([H])([H])[H],False
13,0,0,13:0:0,-3.82563,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C12OOC1(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C2([H])[H],True
13,0,1,13:0:1,-2.84062,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C12OOC1(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C2([H])[H],False
13,0,2,13:0:2,-2.72051,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC3([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C12OOC1(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C2([H])[H],False
15,0,0,15:0:0,-1.88568,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C1([H])N1C(=O)C2([H])OC1([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C3(C(=O)[O-])C2([H])[H],True
17,0,0,17:0:0,-3.84932,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])(OC4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],True
17,0,1,17:0:1,-2.99424,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])(OC4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
17,0,2,17:0:2,-2.6599,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])(OC4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
17,1,0,17:1:0,-4.04185,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])(OC4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],True
17,1,1,17:1:1,-3.80811,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])(OC4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
17,1,2,17:1:2,-3.70881,[H]OC1(C(=C([H])[H])C([H])([H])[H])C2=C([H])C3([H])C([H])(O[H])C4(O[H])C([H])(OC4(C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])[H],False
19,0,0,19:0:0,-3.91512,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])OC3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])C(=C([H])[H])C1(F)C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])[H])C2([H])O[H],True
19,0,1,19:0:1,-3.52281,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])OC3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])C(=C([H])[H])C1(F)C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])[H])C2([H])O[H],False
19,0,2,19:0:2,-3.16294,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=O)C3([H])OC3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])C(=C([H])[H])C1(F)C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C(O[H])(C([H])([H])[H])C2([H])O[H],False
21,0,0,21:0:0,-3.46338,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C3(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C4(O[H])C5([H])N(C([H])([H])C([H])([H])[H])C1([H])C1(OC43C1([H])C2([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])OC([H])([H])[H],True
21,0,1,21:0:1,-2.95213,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C3(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C4(O[H])C5([H])N(C([H])([H])C([H])([H])[H])C1([H])C1(OC43C1([H])C2([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])OC([H])([H])[H],False
21,0,2,21:0:2,-2.90108,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C3(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C4(O[H])C5([H])N(C([H])([H])C([H])([H])[H])C1([H])C1(OC43C1([H])C2([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C5([H])OC([H])([H])[H],False
21,1,0,21:1:0,-3.39634,[H]OC1([H])C([H])(O[H])C2([H])C34OC56C3([H])C([H])(OC([H])([H])[H])C1([H])C([H])([H])C5(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C6(O[H])C([H])(C([H])(OC([H])([H])[H])C4([H])OC([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])[H],True
21,1,1,21:1:1,-3.30621,[H]OC1([H])C([H])(O[H])C2([H])C34OC56C3([H])C([H])(OC([H])([H])[H])C1([H])C([H])([H])C5(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C6(O[H])C([H])(C([H])(OC([H])([H])[H])C4([H])OC([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])[H],False
21,1,2,21:1:2,-2.85034,[H]OC1([H])C([H])(O[H])C2([H])C34OC56C3([H])C([H])(OC([H])([H])[H])C1([H])C([H])([H])C5(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])[H])C([H])(O[H])C6(O[H])C([H])(C([H])(OC([H])([H])[H])C4([H])OC([H])([H])[H])[N+]2([H])C([H])([H])C([H])([H])[H],False
22,0,0,22:0:0,-3.818,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1[H],True
22,0,1,22:0:1,-3.77971,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1[H],False
22,0,2,22:0:2,-3.6631,[H]c1nc2c([H])nn(C([H])([H])[H])c2nc1[H],False
23,0,0,23:0:0,-2.14126,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])OC4([H])C4(Cl)C2([H])C(C([H])([H])[H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
23,0,1,23:0:1,-2.12182,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])OC4([H])C4(Cl)C2([H])C(C([H])([H])[H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
23,0,2,23:0:2,-2.0931,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])OC4([H])C4(Cl)C2([H])C(C([H])([H])[H])(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
24,0,0,24:0:0,-2.97056,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2(F)C1(O[H])C([H])([H])[H],True
24,0,1,24:0:1,-2.94187,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2(F)C1(O[H])C([H])([H])[H],False
24,0,2,24:0:2,-2.89178,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2(F)C1(O[H])C([H])([H])[H],False
25,0,0,25:0:0,-3.33376,[H]OC1([H])C2(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C3(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C12OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])[H],True
25,0,1,25:0:1,-2.96782,[H]OC1([H])C2(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C3(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C12OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])[H],False
25,0,2,25:0:2,-2.96526,[H]OC1([H])C2(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C3(O[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C12OC([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C2([H])[H],False
26,0,0,26:0:0,-4.95618,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])(O[H])C([H])(C2=O)C1([H])O[H])C1([H])C([H])(O[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C23O[H],True
26,0,1,26:0:1,-4.74643,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])(O[H])C([H])(C2=O)C1([H])O[H])C1([H])C([H])(O[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C23O[H],False
26,0,2,26:0:2,-4.38402,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])(O[H])C([H])(C2=O)C1([H])O[H])C1([H])C([H])(O[H])C2([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C23O[H],False
28,0,0,28:0:0,-3.41162,[H]C([H])([H])C1(C([H])([H])[H])OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
28,0,1,28:0:1,-3.22608,[H]C([H])([H])C1(C([H])([H])[H])OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
28,0,2,28:0:2,-3.10884,[H]C([H])([H])C1(C([H])([H])[H])OOC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
30,0,0,30:0:0,-2.8351,[H]OC1([H])C([H])(OC2=C([H])C([H])(C(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(C([H])([H])[H])=C([H])C([H])([H])C4([H])C([H])(C5([H])C([H])=C(C([H])([H])[H])C([H])([H])C5(O[H])C23C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
30,0,1,30:0:1,-2.63578,[H]OC1([H])C([H])(OC2=C([H])C([H])(C(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(C([H])([H])[H])=C([H])C([H])([H])C4([H])C([H])(C5([H])C([H])=C(C([H])([H])[H])C([H])([H])C5(O[H])C23C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
30,0,2,30:0:2,-2.54977,[H]OC1([H])C([H])(OC2=C([H])C([H])(C(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C(C([H])([H])[H])=C([H])C([H])([H])C4([H])C([H])(C5([H])C([H])=C(C([H])([H])[H])C([H])([H])C5(O[H])C23C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
31,0,0,31:0:0,-2.47906,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(OC1([H])O2)OC3(C([H])([H])[H])C([H])([H])C4([H])[H],True
31,0,1,31:0:1,-2.4464,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(OC1([H])O2)OC3(C([H])([H])[H])C([H])([H])C4([H])[H],False
31,0,2,31:0:2,-2.22517,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(OC1([H])O2)OC3(C([H])([H])[H])C([H])([H])C4([H])[H],False
32,0,0,32:0:0,-3.29134,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(F)C3([H])C([H])([H])C(C(=O)[O-])(C3([H])[H])C12C([H])([H])[H],True
32,0,1,32:0:1,-2.70006,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(F)C3([H])C([H])([H])C(C(=O)[O-])(C3([H])[H])C12C([H])([H])[H],False
32,0,2,32:0:2,-2.55082,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])(F)C3([H])C([H])([H])C(C(=O)[O-])(C3([H])[H])C12C([H])([H])[H],False
33,0,0,33:0:0,-3.78005,[H]C([H])([H])OC(=O)C12N=C(SC([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H],True
33,0,1,33:0:1,-3.34388,[H]C([H])([H])OC(=O)C12N=C(SC([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H],False
33,0,2,33:0:2,-3.18265,[H]C([H])([H])OC(=O)C12N=C(SC([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])[H],False
35,0,0,35:0:0,-4.70074,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
35,0,1,35:0:1,-3.85364,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
35,0,2,35:0:2,-3.14218,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
36,0,0,36:0:0,-3.57903,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C1([H])[H])C2([H])c1c([H])oc([H])c1[H],True
36,0,1,36:0:1,-3.34687,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C1([H])[H])C2([H])c1c([H])oc([H])c1[H],False
36,0,2,36:0:2,-2.71638,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C1([H])[H])C2([H])c1c([H])oc([H])c1[H],False
37,0,0,37:0:0,-3.5068,[H]c1nc(C2([H])OC([H])([H])C3([H])OC(F)(C(=O)OC([H])([H])[H])C3([H])O2)sc1[H],True
37,0,1,37:0:1,-3.36055,[H]c1nc(C2([H])OC([H])([H])C3([H])OC(F)(C(=O)OC([H])([H])[H])C3([H])O2)sc1[H],False
37,0,2,37:0:2,-3.29043,[H]c1nc(C2([H])OC([H])([H])C3([H])OC(F)(C(=O)OC([H])([H])[H])C3([H])O2)sc1[H],False
38,0,0,38:0:0,-3.39814,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])N3C([H])([H])OC([H])([H])C([H])(OC([H])([H])[H])C3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
38,0,1,38:0:1,-2.75405,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])N3C([H])([H])OC([H])([H])C([H])(OC([H])([H])[H])C3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
38,0,2,38:0:2,-2.5221,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])N3C([H])([H])OC([H])([H])C([H])(OC([H])([H])[H])C3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
41,0,0,41:0:0,-3.06275,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C3(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C3([H])O[H])C([H])([H])C(Cl)(C([H])([H])[H])C([H])([H])C3([H])OC312,True
41,0,1,41:0:1,-1.78898,[H]OC1([H])C([H])([H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C3(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C3([H])O[H])C([H])([H])C(Cl)(C([H])([H])[H])C([H])([H])C3([H])OC312,False
42,0,0,42:0:0,-3.82738,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2=C2C([H])([H])C(=O)OC21C([H])([H])[H],True
42,0,1,42:0:1,-3.80085,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2=C2C([H])([H])C(=O)OC21C([H])([H])[H],False
42,0,2,42:0:2,-3.17918,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2=C2C([H])([H])C(=O)OC21C([H])([H])[H],False
43,0,0,43:0:0,-1.80597,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])OC3([H])OC(=O)C([H])(C([H])([H])[H])C34C3([H])OC2(C([H])(C(=O)[O-])C3([H])C(=O)[O-])C4([H])C1([H])[H],True
43,0,1,43:0:1,-1.62874,[H]OC1([H])C(=NOC([H])([H])[H])C2([H])OC3([H])OC(=O)C([H])(C([H])([H])[H])C34C3([H])OC2(C([H])(C(=O)[O-])C3([H])C(=O)[O-])C4([H])C1([H])[H],False
44,0,0,44:0:0,-4.87208,[H]C1([H])C(=O)c2nsnc2OC1([H])C1([H])C([H])([H])C1([H])[H],True
44,0,1,44:0:1,-4.53062,[H]C1([H])C(=O)c2nsnc2OC1([H])C1([H])C([H])([H])C1([H])[H],False
44,0,2,44:0:2,-3.70729,[H]C1([H])C(=O)c2nsnc2OC1([H])C1([H])C([H])([H])C1([H])[H],False
45,0,0,45:0:0,-4.26239,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc([H])c2[H])C([H])(O[H])C1([H])O[H],True
45,0,1,45:0:1,-4.02599,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc([H])c2[H])C([H])(O[H])C1([H])O[H],False
45,0,2,45:0:2,-4.02004,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc([H])c2[H])C([H])(O[H])C1([H])O[H],False
45,1,0,45:1:0,-3.94831,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(O[H])C1([H])O[H],True
45,1,1,45:1:1,-3.88971,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(O[H])C1([H])O[H],False
45,1,2,45:1:2,-3.45056,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])[n+]([H])c2[H])C([H])(O[H])C1([H])O[H],False
46,0,0,46:0:0,-3.90399,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])(OC([H])([H])[H])C14C([H])([H])C(OC([H])([H])[H])(C1([H])C([H])([H])C4([H])C([H])([H])C(=O)C1(O[H])C1([H])OC1([H])C2([H])O[H])C31C([H])([H])C([H])(O[H])C1([H])OC([H])([H])[H],True
46,0,1,46:0:1,-3.62869,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])(OC([H])([H])[H])C14C([H])([H])C(OC([H])([H])[H])(C1([H])C([H])([H])C4([H])C([H])([H])C(=O)C1(O[H])C1([H])OC1([H])C2([H])O[H])C31C([H])([H])C([H])(O[H])C1([H])OC([H])([H])[H],False
46,0,2,46:0:2,-3.36803,[H]OC([H])([H])C12OC1([H])C1(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3([H])C([H])(OC([H])([H])[H])C14C([H])([H])C(OC([H])([H])[H])(C1([H])C([H])([H])C4([H])C([H])([H])C(=O)C1(O[H])C1([H])OC1([H])C2([H])O[H])C31C([H])([H])C([H])(O[H])C1([H])OC([H])([H])[H],False
47,0,0,47:0:0,-3.18421,[H]C(=C1C2=NC([H])([H])C([H])([H])N([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
47,0,1,47:0:1,-2.65363,[H]C(=C1C2=NC([H])([H])C([H])([H])N([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
47,1,0,47:1:0,-4.97344,[H]C(=C1C2=NC([H])([H])C([H])([H])N([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
47,1,1,47:1:1,-4.45253,[H]C(=C1C2=NC([H])([H])C([H])([H])N([H])C2=C([H])C([H])(C([H])([H])[H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
48,0,0,48:0:0,-2.97083,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])O[H])OC1([H])C([H])([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
48,0,1,48:0:1,-2.82101,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])O[H])OC1([H])C([H])([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
48,0,2,48:0:2,-2.62467,[H]OC([H])([H])C(=O)C12C([H])(OC([H])(C([H])([H])[H])C1([H])O[H])OC1([H])C([H])([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
49,0,0,49:0:0,-3.11925,[H]OC1([H])C([H])([H])C([H])(OC23C([H])(O[H])C4(O[H])C(=O)C([H])(C5([H])OC(=O)C(=C([H])[H])C54C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],True
49,0,1,49:0:1,-1.93077,[H]OC1([H])C([H])([H])C([H])(OC23C([H])(O[H])C4(O[H])C(=O)C([H])(C5([H])OC(=O)C(=C([H])[H])C54C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
49,0,2,49:0:2,-1.67219,[H]OC1([H])C([H])([H])C([H])(OC23C([H])(O[H])C4(O[H])C(=O)C([H])(C5([H])OC(=O)C(=C([H])[H])C54C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
50,0,0,50:0:0,-2.81207,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])OC2([H])OC2(OOC3(OC2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])O[H],True
50,0,1,50:0:1,-2.78659,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])OC2([H])OC2(OOC3(OC2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])O[H],False
50,0,2,50:0:2,-2.48579,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])OC2([H])OC2(OOC3(OC2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C1([H])O[H],False
52,1,0,52:1:0,-1.40055,[H]OC12C([H])(OC34C5([H])Oc6c(OC([H])([H])[H])c([H])c([H])c([H])c6C3(C([H])([H])C([H])([H])C5([H])C(=O)C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C14[H])C(=O)C([H])([H])C2([H])[H],True
53,0,0,53:0:0,-3.35133,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c(OC([H])([H])[H])c3OC2([H])C1([H])O[H],True
53,0,1,53:0:1,-3.22987,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c(OC([H])([H])[H])c3OC2([H])C1([H])O[H],False
53,0,2,53:0:2,-3.1778,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c(OC([H])([H])[H])c3OC2([H])C1([H])O[H],False
54,0,0,54:0:0,-2.74124,[H]OC1([H])C(Br)=C2C([H])([H])C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
54,0,1,54:0:1,-2.72014,[H]OC1([H])C(Br)=C2C([H])([H])C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
54,0,2,54:0:2,-2.53535,[H]OC1([H])C(Br)=C2C([H])([H])C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C(=O)C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
54,1,0,54:1:0,-2.90707,[H]OC1([H])C(Br)=C2C([H])([H])C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C4=C([O-])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
54,1,1,54:1:1,-2.43149,[H]OC1([H])C(Br)=C2C([H])([H])C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C4=C([O-])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
55,0,0,55:0:0,-2.60273,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2=C2C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13OC(=O)C([H])([H])[H],True
55,0,1,55:0:1,-2.00316,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2=C2C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13OC(=O)C([H])([H])[H],False
55,0,2,55:0:2,-1.88796,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC(OC([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3([H])C2=C2C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13OC(=O)C([H])([H])[H],False
56,0,0,56:0:0,-3.37508,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)N=[N+]=[N-])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
56,0,1,56:0:1,-2.8757,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)N=[N+]=[N-])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
56,0,2,56:0:2,-1.85267,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)N=[N+]=[N-])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
57,0,0,57:0:0,-3.96584,[H]C([H])([H])OC1([H])OC23C4([H])OC2([H])C(C([H])([H])[H])(O4)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],True
57,0,1,57:0:1,-3.90894,[H]C([H])([H])OC1([H])OC23C4([H])OC2([H])C(C([H])([H])[H])(O4)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H],False
58,0,0,58:0:0,-4.81413,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],True
58,0,1,58:0:1,-4.80583,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],False
58,0,2,58:0:2,-4.76315,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],False
58,1,0,58:1:0,-5.24838,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],True
58,1,1,58:1:1,-4.98757,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],False
58,1,2,58:1:2,-4.83533,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(N([H])[H])C([H])([H])C2([H])[N+]([H])([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],False
58,2,0,58:2:0,-4.76507,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],True
58,2,1,58:2:1,-4.63181,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],False
58,2,2,58:2:2,-4.29698,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C2([H])N([H])[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])[H],False
59,0,0,59:0:0,-4.08628,[H]C([H])([H])c1nn2c3c(nc2s1)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
59,0,1,59:0:1,-3.66288,[H]C([H])([H])c1nn2c3c(nc2s1)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
59,0,2,59:0:2,-3.51939,[H]C([H])([H])c1nn2c3c(nc2s1)C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
59,1,0,59:1:0,-5.31046,[H][n+]1c2c(n3nc(C([H])([H])[H])sc31)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
59,1,1,59:1:1,-4.47137,[H][n+]1c2c(n3nc(C([H])([H])[H])sc31)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
59,1,2,59:1:2,-3.86644,[H][n+]1c2c(n3nc(C([H])([H])[H])sc31)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
60,0,0,60:0:0,-3.58464,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OOC14C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
60,0,1,60:0:1,-3.36776,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OOC14C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
60,0,2,60:0:2,-3.29271,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC3([H])OOC14C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
62,0,0,62:0:0,-2.98929,[H]OC12C(=O)C(=C(N([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],True
62,0,1,62:0:1,-2.62265,[H]OC12C(=O)C(=C(N([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],False
62,0,2,62:0:2,-2.1997,[H]OC12C(=O)C(=C(N([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],False
62,1,0,62:1:0,-3.21413,[H]OC12C(=O)C(=C(N([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],True
62,1,1,62:1:1,-2.97566,[H]OC12C(=O)C(=C(N([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],False
62,1,2,62:1:2,-2.93979,[H]OC12C(=O)C(=C(N([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H],False
63,0,0,63:0:0,-3.26002,[H]C([H])([H])OC1([H])OC2([H])C3=C(C([H])([H])OC3=O)C([H])([H])N3C(=O)OC([H])(C([H])([H])[H])C([H])(C32[H])C12C([H])([H])OC2([H])[H],True
63,0,1,63:0:1,-2.45299,[H]C([H])([H])OC1([H])OC2([H])C3=C(C([H])([H])OC3=O)C([H])([H])N3C(=O)OC([H])(C([H])([H])[H])C([H])(C32[H])C12C([H])([H])OC2([H])[H],False
63,0,2,63:0:2,-2.36543,[H]C([H])([H])OC1([H])OC2([H])C3=C(C([H])([H])OC3=O)C([H])([H])N3C(=O)OC([H])(C([H])([H])[H])C([H])(C32[H])C12C([H])([H])OC2([H])[H],False
64,0,0,64:0:0,-2.89628,[H]C([H])(c1nnn[n-]1)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
64,0,1,64:0:1,-2.3039,[H]C([H])(c1nnn[n-]1)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
64,0,2,64:0:2,-2.12685,[H]C([H])(c1nnn[n-]1)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
64,1,0,64:1:0,-2.47398,[H]n1nnnc1C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
64,1,1,64:1:1,-2.38126,[H]n1nnnc1C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
64,1,2,64:1:2,-2.0249,[H]n1nnnc1C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
65,0,0,65:0:0,-2.68573,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,True
65,0,1,65:0:1,-2.58455,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,0,2,65:0:2,-2.4822,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,1,0,65:1:0,-2.65508,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,True
65,1,1,65:1:1,-2.49885,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,1,2,65:1:2,-2.47057,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,2,0,65:2:0,-2.53175,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,True
65,2,1,65:2:1,-2.4732,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,2,2,65:2:2,-2.17593,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,4,0,65:4:0,-2.55929,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,True
65,4,1,65:4:1,-2.48286,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,4,2,65:4:2,-2.46103,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,5,0,65:5:0,-3.0168,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,True
65,5,1,65:5:1,-2.7796,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,5,2,65:5:2,-2.59614,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,6,0,65:6:0,-2.91436,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,True
65,6,1,65:6:1,-2.58064,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
65,6,2,65:6:2,-2.35175,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C1([H])C([H])(C2=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])[N+]3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(O[H])(C14[H])C253,False
66,0,0,66:0:0,-5.50209,[H]OC1([H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C12OC2([H])[H],True
66,0,1,66:0:1,-4.95786,[H]OC1([H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C12OC2([H])[H],False
66,0,2,66:0:2,-4.41455,[H]OC1([H])C([H])(O[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C12OC2([H])[H],False
66,1,0,66:1:0,-4.55206,[H]OC1([H])C([H])(O[H])C2(OC2([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])N([H])[H],True
66,1,1,66:1:1,-4.51535,[H]OC1([H])C([H])(O[H])C2(OC2([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])N([H])[H],False
66,1,2,66:1:2,-4.42609,[H]OC1([H])C([H])(O[H])C2(OC2([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])N([H])[H],False
67,0,0,67:0:0,-3.71095,[H]c1nc2c(c([H])c1[H])C(=O)C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C1([H])C([H])([H])N2C3([H])[H],True
67,0,1,67:0:1,-3.22674,[H]c1nc2c(c([H])c1[H])C(=O)C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C1([H])C([H])([H])N2C3([H])[H],False
67,0,2,67:0:2,-3.12894,[H]c1nc2c(c([H])c1[H])C(=O)C([H])([H])C13C(=O)N(C([H])([H])[H])C(=O)C1([H])C([H])([H])N2C3([H])[H],False
68,1,0,68:1:0,-3.0342,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C(=O)C6=C([H])C([H])([H])C4([H])C(=O)C4([H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C4(OC4([H])[H])C63OC1([H])C([H])(C5=O)C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
68,1,1,68:1:1,-2.55767,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C(=O)C6=C([H])C([H])([H])C4([H])C(=O)C4([H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C4(OC4([H])[H])C63OC1([H])C([H])(C5=O)C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
68,1,2,68:1:2,-2.31975,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C(=O)C6=C([H])C([H])([H])C4([H])C(=O)C4([H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C4(OC4([H])[H])C63OC1([H])C([H])(C5=O)C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
69,0,0,69:0:0,-3.11619,[H]OC1([H])C([H])([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C([H])=C5C([H])([H])C6(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C(=O)C5([H])C4([H])C([H])([H])C([H])([H])C23[H])C([H])(O[H])C1([H])O[H],True
69,0,1,69:0:1,-2.33175,[H]OC1([H])C([H])([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C([H])=C5C([H])([H])C6(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C(=O)C5([H])C4([H])C([H])([H])C([H])([H])C23[H])C([H])(O[H])C1([H])O[H],False
69,0,2,69:0:2,-1.38298,[H]OC1([H])C([H])([H])OC([H])(OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C(=O)C([H])=C5C([H])([H])C6(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C(=O)C5([H])C4([H])C([H])([H])C([H])([H])C23[H])C([H])(O[H])C1([H])O[H],False
70,0,0,70:0:0,-2.94614,[H]OC1([H])C(=O)C23C(=O)OC4(C(=O)C#CC([H])([H])[H])C([H])([H])C25C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(=O)C(=O)C2([H])C([H])([H])C5([H])C23[H])C14C([H])([H])[H],True
70,0,1,70:0:1,-2.79628,[H]OC1([H])C(=O)C23C(=O)OC4(C(=O)C#CC([H])([H])[H])C([H])([H])C25C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(=O)C(=O)C2([H])C([H])([H])C5([H])C23[H])C14C([H])([H])[H],False
70,0,2,70:0:2,-2.63644,[H]OC1([H])C(=O)C23C(=O)OC4(C(=O)C#CC([H])([H])[H])C([H])([H])C25C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(=O)C(=O)C2([H])C([H])([H])C5([H])C23[H])C14C([H])([H])[H],False
71,0,0,71:0:0,-3.37136,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])SC([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
71,0,1,71:0:1,-2.66923,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])SC([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
71,0,2,71:0:2,-2.48219,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C([H])([H])SC([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
72,0,0,72:0:0,-3.52347,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
72,0,1,72:0:1,-2.97307,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
72,0,2,72:0:2,-2.73933,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
74,0,0,74:0:0,-3.83248,[H]OC1([H])C([H])(O[H])C2([H])C3(OC([H])(C([H])([H])OC3([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],True
74,0,1,74:0:1,-3.57467,[H]OC1([H])C([H])(O[H])C2([H])C3(OC([H])(C([H])([H])OC3([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],False
74,0,2,74:0:2,-3.38967,[H]OC1([H])C([H])(O[H])C2([H])C3(OC([H])(C([H])([H])OC3([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],False
75,0,0,75:0:0,-2.84785,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
75,0,1,75:0:1,-2.04856,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
77,0,0,77:0:0,-1.67028,[H]C([H])=C(C([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3([H])C1(OC4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],True
77,0,1,77:0:1,-1.41463,[H]C([H])=C(C([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3([H])C1(OC4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
77,0,2,77:0:2,-0.805409,[H]C([H])=C(C([H])([H])[H])C12C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3([H])C1(OC4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])[H],False
79,0,0,79:0:0,-2.61369,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C45OC5(C([H])([H])[H])C32F)C([H])([H])C1=O,True
79,0,1,79:0:1,-2.12507,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C45OC5(C([H])([H])[H])C32F)C([H])([H])C1=O,False
81,1,0,81:1:0,-2.34958,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],True
81,1,1,81:1:1,-2.33907,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
81,1,2,81:1:2,-2.20239,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
81,3,0,81:3:0,-2.59609,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],True
81,3,1,81:3:1,-1.55679,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
81,3,2,81:3:2,-0.759507,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
81,5,0,81:5:0,-2.87274,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],True
81,5,1,81:5:1,-2.76497,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
81,5,2,81:5:2,-2.14846,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
81,6,0,81:6:0,-3.14364,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],True
81,7,0,81:7:0,-3.24895,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],True
81,7,1,81:7:1,-2.77195,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
81,7,2,81:7:2,-2.01231,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
82,0,0,82:0:0,-2.98898,[H]OC1([H])C([H])=C2C3(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
82,0,1,82:0:1,-2.61981,[H]OC1([H])C([H])=C2C3(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
82,0,2,82:0:2,-2.54392,[H]OC1([H])C([H])=C2C3(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C13[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
83,0,0,83:0:0,-3.95495,[H]OC1([H])C2(O[H])C(=O)C(=C([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C12O[H],True
83,0,1,83:0:1,-3.70532,[H]OC1([H])C2(O[H])C(=O)C(=C([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C12O[H],False
83,0,2,83:0:2,-3.45221,[H]OC1([H])C2(O[H])C(=O)C(=C([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C12O[H],False
84,0,0,84:0:0,-2.28549,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C1(C([H])([H])[H])C(C#N)=C(N([H])[H])C(C#N)(C#N)C3(C(=O)N([H])c4c(C([H])([H])[H])noc4C34C(=O)N([H])C([H])([H])N4[H])C21[H],True
84,0,1,84:0:1,-2.27964,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C1(C([H])([H])[H])C(C#N)=C(N([H])[H])C(C#N)(C#N)C3(C(=O)N([H])c4c(C([H])([H])[H])noc4C34C(=O)N([H])C([H])([H])N4[H])C21[H],False
84,0,2,84:0:2,-1.82258,[H]c1nc2c(c([H])c1[H])N([H])C(=O)C1(C([H])([H])[H])C(C#N)=C(N([H])[H])C(C#N)(C#N)C3(C(=O)N([H])c4c(C([H])([H])[H])noc4C34C(=O)N([H])C([H])([H])N4[H])C21[H],False
85,0,0,85:0:0,-3.45544,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C([H])(O[H])C(=O)OC4(C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])(C2([H])O[H])C54[H])C3([H])C1([H])[H],True
85,0,1,85:0:1,-2.55578,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C([H])(O[H])C(=O)OC4(C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])(C2([H])O[H])C54[H])C3([H])C1([H])[H],False
85,0,2,85:0:2,-2.51019,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C([H])(O[H])C(=O)OC4(C([H])(C([H])([H])[H])C([H])([H])C5([H])OC([H])(C2([H])O[H])C54[H])C3([H])C1([H])[H],False
87,0,0,87:0:0,-3.66017,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)OC2([H])OC34OC([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C3(OC3([H])[H])C241,True
87,0,1,87:0:1,-2.6958,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)OC2([H])OC34OC([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C3(OC3([H])[H])C241,False
89,0,0,89:0:0,-6.8168,[H]c1c([H])c([H])n2c(c1[H])c(C([H])([H])[H])c1c2c([H])c([H])c([H])[n+]1[H],True
89,0,1,89:0:1,-6.68671,[H]c1c([H])c([H])n2c(c1[H])c(C([H])([H])[H])c1c2c([H])c([H])c([H])[n+]1[H],False
89,0,2,89:0:2,-6.15938,[H]c1c([H])c([H])n2c(c1[H])c(C([H])([H])[H])c1c2c([H])c([H])c([H])[n+]1[H],False
89,1,0,89:1:0,-7.27122,[H]c1nc2c(C([H])([H])[H])c3c([H])c([H])c([H])c([H])n3c2c([H])c1[H],True
89,1,1,89:1:1,-6.905,[H]c1nc2c(C([H])([H])[H])c3c([H])c([H])c([H])c([H])n3c2c([H])c1[H],False
89,1,2,89:1:2,-6.35061,[H]c1nc2c(C([H])([H])[H])c3c([H])c([H])c([H])c([H])n3c2c([H])c1[H],False
90,0,0,90:0:0,-1.75409,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2([H])OC([H])(C1([H])C([H])([H])[H])C2([H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])C1([H])C([H])([H])[H])O2,True
90,0,1,90:0:1,-1.68961,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2([H])OC([H])(C1([H])C([H])([H])[H])C2([H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])C1([H])C([H])([H])[H])O2,False
90,0,2,90:0:2,-1.60949,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C2([H])OC([H])(C1([H])C([H])([H])[H])C2([H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])C1([H])C([H])([H])[H])O2,False
91,0,0,91:0:0,-2.16956,[H]N1C(=O)C2=C(C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4([H])C4([H])C([H])(C4(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2([H])C(=O)C1(C([H])([H])[H])C([H])([H])[H],True
91,0,1,91:0:1,-2.16349,[H]N1C(=O)C2=C(C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4([H])C4([H])C([H])(C4(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C2([H])C(=O)C1(C([H])([H])[H])C([H])([H])[H],False
94,0,0,94:0:0,-3.17394,[H]c1oc(C([H])([H])N2C(=O)C3(C([H])([H])[H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C([H])([H])SC3([H])[H])c([H])c1[H],True
94,0,1,94:0:1,-3.02319,[H]c1oc(C([H])([H])N2C(=O)C3(C([H])([H])[H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C([H])([H])SC3([H])[H])c([H])c1[H],False
94,0,2,94:0:2,-2.80268,[H]c1oc(C([H])([H])N2C(=O)C3(C([H])([H])[H])N(C(=O)C2([H])C([H])([H])C([H])([H])[H])C([H])([H])SC3([H])[H])c([H])c1[H],False
95,0,0,95:0:0,-2.56531,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C(OC(=O)C4([H])C([H])=C([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C23C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=O)C2([H])C1([H])[H],True
95,0,1,95:0:1,-2.10292,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C(OC(=O)C4([H])C([H])=C([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C23C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=O)C2([H])C1([H])[H],False
95,0,2,95:0:2,-1.54544,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C([H])(O[H])C(OC(=O)C4([H])C([H])=C([H])C([H])([H])C4([H])[H])(C([H])([H])[H])C23C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=O)C2([H])C1([H])[H],False
97,0,0,97:0:0,-2.66439,[H]OC1([H])C(=C([H])[H])C23OC([H])(OC([H])([H])[H])C([H])(O2)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3([H])OC(=O)c3oc(C([H])([H])[H])c([H])c3[H])C12Br,True
97,0,1,97:0:1,-2.59072,[H]OC1([H])C(=C([H])[H])C23OC([H])(OC([H])([H])[H])C([H])(O2)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3([H])OC(=O)c3oc(C([H])([H])[H])c([H])c3[H])C12Br,False
97,0,2,97:0:2,-2.23354,[H]OC1([H])C(=C([H])[H])C23OC([H])(OC([H])([H])[H])C([H])(O2)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C3([H])OC(=O)c3oc(C([H])([H])[H])c([H])c3[H])C12Br,False
97,1,0,97:1:0,-2.41577,[H]C([H])=C1C([H])([O-])C2(Br)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(OC(=O)c2oc(C([H])([H])[H])c([H])c2[H])C12OC([H])(OC([H])([H])[H])C3([H])O2,True
97,1,1,97:1:1,-2.22653,[H]C([H])=C1C([H])([O-])C2(Br)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(OC(=O)c2oc(C([H])([H])[H])c([H])c2[H])C12OC([H])(OC([H])([H])[H])C3([H])O2,False
97,1,2,97:1:2,-2.05492,[H]C([H])=C1C([H])([O-])C2(Br)C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(OC(=O)c2oc(C([H])([H])[H])c([H])c2[H])C12OC([H])(OC([H])([H])[H])C3([H])O2,False
98,0,0,98:0:0,-4.19212,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nc([H])[n+]([H])c4c1C([H])([H])N(c1nnc(C([H])([H])[H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],True
98,0,1,98:0:1,-4.11996,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nc([H])[n+]([H])c4c1C([H])([H])N(c1nnc(C([H])([H])[H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],False
98,0,2,98:0:2,-3.98351,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nc([H])[n+]([H])c4c1C([H])([H])N(c1nnc(C([H])([H])[H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],False
98,1,0,98:1:0,-3.75753,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nc([H])nc4c1C([H])([H])N(c1nnc(C([H])([H])[H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],True
98,1,1,98:1:1,-3.51612,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nc([H])nc4c1C([H])([H])N(c1nnc(C([H])([H])[H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],False
98,1,2,98:1:2,-2.87954,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])c1nc([H])nc4c1C([H])([H])N(c1nnc(C([H])([H])[H])c([H])c1[H])C([H])([H])C4([H])[H])C([H])(C3([H])[H])C2([H])[H],False
100,0,0,100:0:0,-3.80516,[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c2nc3n(c2n1)C([H])([H])C([H])([H])S3,True
100,0,1,100:0:1,-3.43251,[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c2nc3n(c2n1)C([H])([H])C([H])([H])S3,False
100,0,2,100:0:2,-3.3735,[H]c1nc(N(C([H])([H])[H])C([H])([H])[H])c2nc3n(c2n1)C([H])([H])C([H])([H])S3,False
101,0,0,101:0:0,-3.07665,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
101,0,1,101:0:1,-2.99539,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
101,0,2,101:0:2,-2.3591,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
103,0,0,103:0:0,-2.54116,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(OC([H])([H])[H])OC43C1([H])C2([H])[H],True
103,0,1,103:0:1,-2.26591,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(OC([H])([H])[H])OC43C1([H])C2([H])[H],False
103,0,2,103:0:2,-2.25433,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(OC([H])([H])[H])OC43C1([H])C2([H])[H],False
105,0,0,105:0:0,-3.03616,[H]C([H])=C1C(=O)C23C([H])([H])C1([H])C([H])([H])C1(OC([H])(C([H])([H])[H])C4([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C3([H])[H],True
105,0,1,105:0:1,-2.67072,[H]C([H])=C1C(=O)C23C([H])([H])C1([H])C([H])([H])C1(OC([H])(C([H])([H])[H])C4([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C3([H])[H],False
105,0,2,105:0:2,-2.51064,[H]C([H])=C1C(=O)C23C([H])([H])C1([H])C([H])([H])C1(OC([H])(C([H])([H])[H])C4([H])C1([H])C([H])=C([H])C1=C([H])C(=O)C([H])([H])C([H])([H])C14C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C3([H])[H],False
106,0,0,106:0:0,-3.66314,[H]C1=C2C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC(=O)C23C([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])[H])C3([H])[H],True
106,0,1,106:0:1,-3.38442,[H]C1=C2C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC(=O)C23C([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])[H])C3([H])[H],False
106,0,2,106:0:2,-3.02147,[H]C1=C2C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC(=O)C23C([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])[H])C3([H])[H],False
107,0,0,107:0:0,-5.24794,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
107,0,1,107:0:1,-4.5646,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,0,2,107:0:2,-4.16752,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
108,0,0,108:0:0,-3.97591,[H]OC1([H])C([H])([H])C2(O[H])C(C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C1([H])OC(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C4(C5([H])[H])C2(C([H])([H])[H])C1([H])[H],True
108,0,1,108:0:1,-3.52164,[H]OC1([H])C([H])([H])C2(O[H])C(C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C1([H])OC(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C4(C5([H])[H])C2(C([H])([H])[H])C1([H])[H],False
108,0,2,108:0:2,-3.364,[H]OC1([H])C([H])([H])C2(O[H])C(C([H])([H])[H])(C1([H])O[H])C([H])(O[H])C1([H])OC(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C4(C5([H])[H])C2(C([H])([H])[H])C1([H])[H],False
109,0,0,109:0:0,-3.73221,[H]c1nc2nc(C3([H])N(C([H])([H])[H])C(=O)C([H])([H])C3([H])C([H])([H])[H])sc2c([H])c1[H],True
109,0,1,109:0:1,-3.50807,[H]c1nc2nc(C3([H])N(C([H])([H])[H])C(=O)C([H])([H])C3([H])C([H])([H])[H])sc2c([H])c1[H],False
109,0,2,109:0:2,-3.3614,[H]c1nc2nc(C3([H])N(C([H])([H])[H])C(=O)C([H])([H])C3([H])C([H])([H])[H])sc2c([H])c1[H],False
110,0,0,110:0:0,-4.59636,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(O[H])C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C4=C([H])C([H])(O[H])C([H])(C([H])([H])O[H])C423)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
110,0,1,110:0:1,-4.06268,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(O[H])C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C4=C([H])C([H])(O[H])C([H])(C([H])([H])O[H])C423)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
110,0,2,110:0:2,-2.78773,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(O[H])C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C4=C([H])C([H])(O[H])C([H])(C([H])([H])O[H])C423)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
111,0,0,111:0:0,-2.1563,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3([H])OC(=O)C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC([H])([H])C([H])([H])C5(C([H])([H])[H])OC12OOC5(O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
111,0,1,111:0:1,-2.14459,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3([H])OC(=O)C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC([H])([H])C([H])([H])C5(C([H])([H])[H])OC12OOC5(O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
111,0,2,111:0:2,-1.83531,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3([H])OC(=O)C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4([H])OC([H])([H])C([H])([H])C5(C([H])([H])[H])OC12OOC5(O4)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
114,0,0,114:0:0,-2.25059,[H]OC1([H])C([H])([H])C2([H])C3=C4C(=C(C([H])([H])[H])C(=O)C4([H])[H])C4=C([H])C([H])([H])C56OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(C#CC([H])([H])[H])O[H])C6([H])[H],True
114,0,1,114:0:1,-1.84542,[H]OC1([H])C([H])([H])C2([H])C3=C4C(=C(C([H])([H])[H])C(=O)C4([H])[H])C4=C([H])C([H])([H])C56OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(C#CC([H])([H])[H])O[H])C6([H])[H],False
114,0,2,114:0:2,-1.67537,[H]OC1([H])C([H])([H])C2([H])C3=C4C(=C(C([H])([H])[H])C(=O)C4([H])[H])C4=C([H])C([H])([H])C56OOC(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(C#CC([H])([H])[H])O[H])C6([H])[H],False
115,0,0,115:0:0,-3.3936,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC(=O)C4([H])C([H])([H])C5(C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C6([H])OC(=O)C7(C([H])([H])[H])OC8([H])OC5(C([H])([H])OC(=O)C([H])([H])[H])C86C7([H])[H])C4(O[H])C132,True
115,0,1,115:0:1,-2.58573,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC(=O)C4([H])C([H])([H])C5(C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C6([H])OC(=O)C7(C([H])([H])[H])OC8([H])OC5(C([H])([H])OC(=O)C([H])([H])[H])C86C7([H])[H])C4(O[H])C132,False
115,0,2,115:0:2,-2.04969,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC(=O)C4([H])C([H])([H])C5(C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C6([H])OC(=O)C7(C([H])([H])[H])OC8([H])OC5(C([H])([H])OC(=O)C([H])([H])[H])C86C7([H])[H])C4(O[H])C132,False
116,0,0,116:0:0,-4.51069,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C32[H],True
116,0,1,116:0:1,-3.78196,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C32[H],False
116,0,2,116:0:2,-3.43989,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C32[H],False
117,0,0,117:0:0,-4.18107,[H]C12OC1([H])C13C([H])([H])C(=O)OC1([H])C([H])([H])C(S(=O)(=O)[O-])(O2)C([H])([H])C3([H])[H],True
117,0,1,117:0:1,-4.05301,[H]C12OC1([H])C13C([H])([H])C(=O)OC1([H])C([H])([H])C(S(=O)(=O)[O-])(O2)C([H])([H])C3([H])[H],False
117,0,2,117:0:2,-3.88249,[H]C12OC1([H])C13C([H])([H])C(=O)OC1([H])C([H])([H])C(S(=O)(=O)[O-])(O2)C([H])([H])C3([H])[H],False
