ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.81048,[H]c1oc(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C32[H])c([H])c1[H],True
0,0,1,0:0:1,-2.77091,[H]c1oc(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C32[H])c([H])c1[H],False
0,0,2,0:0:2,-2.61349,[H]c1oc(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C32[H])c([H])c1[H],False
0,1,0,0:1:0,-3.00109,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
0,1,1,0:1:1,-2.80314,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
0,1,2,0:1:2,-2.78033,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
0,2,0,0:2:0,-3.30967,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
0,2,1,0:2:1,-3.3044,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
0,2,2,0:2:2,-2.71452,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3oc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
1,0,0,1:0:0,-2.09904,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
1,0,1,1:0:1,-2.01827,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
1,0,2,1:0:2,-1.59473,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
3,0,0,3:0:0,-2.99283,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
3,0,1,3:0:1,-2.93488,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
3,0,2,3:0:2,-2.21731,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
5,0,0,5:0:0,-4.07472,[H]OC1([H])N2C([H])(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C2([H])C([H])(O[H])C2([H])OC([H])(C3([H])C([H])([H])OC3([H])[H])C([H])(O[H])C12O[H],True
5,0,1,5:0:1,-3.90146,[H]OC1([H])N2C([H])(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C2([H])C([H])(O[H])C2([H])OC([H])(C3([H])C([H])([H])OC3([H])[H])C([H])(O[H])C12O[H],False
5,0,2,5:0:2,-3.61126,[H]OC1([H])N2C([H])(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])S(=O)(=O)C2([H])C([H])(O[H])C2([H])OC([H])(C3([H])C([H])([H])OC3([H])[H])C([H])(O[H])C12O[H],False
6,0,0,6:0:0,-4.19245,[H]c1nc([H])c(OC2([H])C([H])([H])OC([H])([H])C23C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],True
6,0,1,6:0:1,-2.75064,[H]c1nc([H])c(OC2([H])C([H])([H])OC([H])([H])C23C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],False
6,0,2,6:0:2,-2.36255,[H]c1nc([H])c(OC2([H])C([H])([H])OC([H])([H])C23C([H])([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])c([H])c1[H],False
7,0,0,7:0:0,-3.98991,[H]ON1C([H])(OC([H])([H])[H])C2(C([H])([H])[H])OC(=O)C1([H])C2([H])[H],True
7,0,1,7:0:1,-3.76727,[H]ON1C([H])(OC([H])([H])[H])C2(C([H])([H])[H])OC(=O)C1([H])C2([H])[H],False
7,0,2,7:0:2,-3.73886,[H]ON1C([H])(OC([H])([H])[H])C2(C([H])([H])[H])OC(=O)C1([H])C2([H])[H],False
8,0,0,8:0:0,-2.96097,[H]c1nc2c(c([H])nn2[H])c(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H],True
8,0,1,8:0:1,-2.85678,[H]c1nc2c(c([H])nn2[H])c(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H],False
8,0,2,8:0:2,-2.59727,[H]c1nc2c(c([H])nn2[H])c(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H],False
8,1,0,8:1:0,-4.01016,[H]c1nc2nn([H])c([H])c2c(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H],True
8,1,1,8:1:1,-2.70479,[H]c1nc2nn([H])c([H])c2c(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H],False
8,1,2,8:1:2,-2.62487,[H]c1nc2nn([H])c([H])c2c(OC2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c1[H],False
9,0,0,9:0:0,-2.74932,[H]c1nc([H])c(C([H])([H])C(=O)N(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])S(=O)(=O)N2C([H])([H])C([H])([H])C4(c5c(nc([H])c([H])c5[H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],True
9,0,1,9:0:1,-2.25399,[H]c1nc([H])c(C([H])([H])C(=O)N(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])S(=O)(=O)N2C([H])([H])C([H])([H])C4(c5c(nc([H])c([H])c5[H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
9,0,2,9:0:2,-2.08809,[H]c1nc([H])c(C([H])([H])C(=O)N(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])S(=O)(=O)N2C([H])([H])C([H])([H])C4(c5c(nc([H])c([H])c5[H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
9,1,0,9:1:0,-3.34307,[H]c1nc([H])c(C([H])([H])C(=O)N(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])S(=O)(=O)N2C([H])([H])C([H])([H])C4(c5c([H])c([H])c([H])[n+]([H])c5C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],True
9,1,1,9:1:1,-2.76097,[H]c1nc([H])c(C([H])([H])C(=O)N(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])S(=O)(=O)N2C([H])([H])C([H])([H])C4(c5c([H])c([H])c([H])[n+]([H])c5C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
9,1,2,9:1:2,-2.59543,[H]c1nc([H])c(C([H])([H])C(=O)N(C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])S(=O)(=O)N2C([H])([H])C([H])([H])C4(c5c([H])c([H])c([H])[n+]([H])c5C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])[H])c([H])c1[H],False
10,0,0,10:0:0,-3.89888,[H]OC([H])([H])C1([H])OC2([H])C1([H])C([H])(O[H])C1(C([H])([H])O[H])C([H])([H])C23C([H])([H])C1([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C2([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
10,0,1,10:0:1,-3.61961,[H]OC([H])([H])C1([H])OC2([H])C1([H])C([H])(O[H])C1(C([H])([H])O[H])C([H])([H])C23C([H])([H])C1([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C2([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
10,0,2,10:0:2,-3.50937,[H]OC([H])([H])C1([H])OC2([H])C1([H])C([H])(O[H])C1(C([H])([H])O[H])C([H])([H])C23C([H])([H])C1([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C2([H])C1(OC([H])([H])[H])C([H])(C([H])([H])O[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
11,0,0,11:0:0,-3.15477,[H]OC1([H])C(O[H])(C([H])([H])[H])C12OC2([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])OC3(C(=O)C([H])([H])[H])C3([H])OC21C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C4C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C4=C4C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C(=O)C2([H])C1(O[H])C3([H])O[H],True
11,0,1,11:0:1,-2.60528,[H]OC1([H])C(O[H])(C([H])([H])[H])C12OC2([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])OC3(C(=O)C([H])([H])[H])C3([H])OC21C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C4C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C4=C4C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C(=O)C2([H])C1(O[H])C3([H])O[H],False
11,1,0,11:1:0,-2.61664,[H]OC1([H])C(O[H])(C([H])([H])[H])C12OC2([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])OC3(C(=O)C([H])([H])[H])C3([H])OC21C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C4C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C4=C4C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C(=O)C2([H])C1(O[H])C3([H])O[H],True
11,1,1,11:1:1,-1.94635,[H]OC1([H])C(O[H])(C([H])([H])[H])C12OC2([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])OC3(C(=O)C([H])([H])[H])C3([H])OC21C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C4C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C4=C4C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C(=O)C2([H])C1(O[H])C3([H])O[H],False
11,1,2,11:1:2,-1.90493,[H]OC1([H])C(O[H])(C([H])([H])[H])C12OC2([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])OC3(C(=O)C([H])([H])[H])C3([H])OC21C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C2=C4C(=C([H])C([H])(C([H])([H])[H])C([H])([H])C4=C4C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C([H])([H])C(=O)C2([H])C1(O[H])C3([H])O[H],False
12,0,0,12:0:0,-2.93421,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,True
12,0,1,12:0:1,-2.92764,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,0,2,12:0:2,-2.52124,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,1,0,12:1:0,-1.74515,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,True
12,1,1,12:1:1,-1.72888,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,1,2,12:1:2,-1.71794,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,2,0,12:2:0,-3.18052,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,True
12,2,1,12:2:1,-3.16164,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,2,2,12:2:2,-3.00965,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C15O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,3,0,12:3:0,-2.54091,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,True
12,3,1,12:3:1,-2.28146,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,3,2,12:3:2,-1.9733,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,4,0,12:4:0,-2.47574,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,True
12,4,1,12:4:1,-2.29344,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,4,2,12:4:2,-1.96682,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,5,0,12:5:0,-3.17898,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,True
12,5,1,12:5:1,-3.0454,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
12,5,2,12:5:2,-3.01494,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C51O[H])C6([H])C([H])([H])C([H])([H])C(=O)C1(OC([H])([H])[H])C([H])([H])C214,False
15,0,0,15:0:0,-3.09775,[H]C([H])([H])C([H])([H])OC(=O)C1([H])C([H])([H])C([H])([H])OC12C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O)C([H])([H])C2([H])[H],True
15,0,1,15:0:1,-2.83267,[H]C([H])([H])C([H])([H])OC(=O)C1([H])C([H])([H])C([H])([H])OC12C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O)C([H])([H])C2([H])[H],False
15,0,2,15:0:2,-2.80027,[H]C([H])([H])C([H])([H])OC(=O)C1([H])C([H])([H])C([H])([H])OC12C([H])([H])C([H])([H])N(C(=O)C([H])([H])C1([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O)C([H])([H])C2([H])[H],False
15,1,0,15:1:0,-2.11463,[H]C([H])(C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C1=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,True
15,1,1,15:1:1,-1.9636,[H]C([H])(C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C1=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,False
15,1,2,15:1:2,-1.77819,[H]C([H])(C(=O)N1C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C1=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1=O,False
16,0,0,16:0:0,-3.97267,[H]C1([H])OC(=O)C([H])([H])C12C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C2([H])C3([H])[H],True
16,0,1,16:0:1,-3.72586,[H]C1([H])OC(=O)C([H])([H])C12C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C2([H])C3([H])[H],False
16,0,2,16:0:2,-3.50825,[H]C1([H])OC(=O)C([H])([H])C12C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C2([H])C3([H])[H],False
17,0,0,17:0:0,-2.29972,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C31C([H])([H])[H],True
17,0,1,17:0:1,-2.21402,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C31C([H])([H])[H],False
17,0,2,17:0:2,-2.01483,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC2(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C31C([H])([H])[H],False
18,0,0,18:0:0,-2.97781,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)OC3(C4([H])C(=C(C([H])([H])[H])C(=O)C([H])([O-])C4([H])OC(=O)C([H])([H])[H])C([H])=C4C(=O)OC([H])([H])C423)C1(C([H])([H])[H])C([H])([H])[H],True
18,0,1,18:0:1,-2.47451,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)OC3(C4([H])C(=C(C([H])([H])[H])C(=O)C([H])([O-])C4([H])OC(=O)C([H])([H])[H])C([H])=C4C(=O)OC([H])([H])C423)C1(C([H])([H])[H])C([H])([H])[H],False
18,0,2,18:0:2,-2.31754,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C(=O)OC3(C4([H])C(=C(C([H])([H])[H])C(=O)C([H])([O-])C4([H])OC(=O)C([H])([H])[H])C([H])=C4C(=O)OC([H])([H])C423)C1(C([H])([H])[H])C([H])([H])[H],False
18,1,0,18:1:0,-3.6264,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2C([H])=C3C(=O)OC([H])([H])C34C3([H])C([H])([H])C(=O)OC4(C2([H])C1([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])[H],True
18,1,1,18:1:1,-3.39158,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2C([H])=C3C(=O)OC([H])([H])C34C3([H])C([H])([H])C(=O)OC4(C2([H])C1([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])[H],False
18,1,2,18:1:2,-2.83249,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2C([H])=C3C(=O)OC([H])([H])C34C3([H])C([H])([H])C(=O)OC4(C2([H])C1([H])OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])[H],False
19,0,0,19:0:0,-4.3372,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C1([H])[H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(=O)C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)C([H])(OC(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C7([H])OC(=O)C([H])(C([H])([H])[H])C7([H])[H])C([H])(O[H])C([H])(O[H])C56O[H])C43C([H])([H])C([H])(O[H])C12O[H],True
19,0,1,19:0:1,-3.43726,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C1([H])[H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(=O)C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)C([H])(OC(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C7([H])OC(=O)C([H])(C([H])([H])[H])C7([H])[H])C([H])(O[H])C([H])(O[H])C56O[H])C43C([H])([H])C([H])(O[H])C12O[H],False
19,0,2,19:0:2,-3.17668,[H]OC1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C1([H])[H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C(=O)C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)C([H])(OC(=O)C([H])([H])[H])C6(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C7([H])OC(=O)C([H])(C([H])([H])[H])C7([H])[H])C([H])(O[H])C([H])(O[H])C56O[H])C43C([H])([H])C([H])(O[H])C12O[H],False
20,0,0,20:0:0,-1.55296,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC1(C([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C4=O)C53[H])C([H])([H])C2([H])[H],True
20,0,1,20:0:1,-1.43802,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC1(C([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C4=O)C53[H])C([H])([H])C2([H])[H],False
20,0,2,20:0:2,-1.3642,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC1(C([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C4=O)C53[H])C([H])([H])C2([H])[H],False
22,0,0,22:0:0,-3.86162,[H]OC([H])([H])C1([H])OC([H])(c2nc3nc([H])c([H])c([H])c3nc2[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
22,0,1,22:0:1,-3.72358,[H]OC([H])([H])C1([H])OC([H])(c2nc3nc([H])c([H])c([H])c3nc2[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
22,0,2,22:0:2,-3.52625,[H]OC([H])([H])C1([H])OC([H])(c2nc3nc([H])c([H])c([H])c3nc2[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
23,0,0,23:0:0,-3.94037,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C(=O)C([H])([H])C1([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],True
23,0,1,23:0:1,-3.92729,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C(=O)C([H])([H])C1([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
23,0,2,23:0:2,-3.58748,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C(=O)C([H])([H])C1([H])C3([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
24,0,0,24:0:0,-2.02254,[H]c1nc(C([H])([H])C(=O)OOC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])sc1[H],True
24,0,1,24:0:1,-1.70294,[H]c1nc(C([H])([H])C(=O)OOC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])sc1[H],False
24,0,2,24:0:2,-1.64726,[H]c1nc(C([H])([H])C(=O)OOC2([H])C([H])([H])C3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])sc1[H],False
25,1,0,25:1:0,-2.34545,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C24C([H])(C([H])([H])[H])C([H])([H])C([H])=C2C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
25,3,0,25:3:0,-1.70784,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C24C([H])(C([H])([H])[H])C([H])([H])C([H])=C2C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
25,3,1,25:3:1,-1.39656,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C24C([H])(C([H])([H])[H])C([H])([H])C([H])=C2C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
25,3,2,25:3:2,-1.35843,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C24C([H])(C([H])([H])[H])C([H])([H])C([H])=C2C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
27,0,0,27:0:0,-4.17593,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C2(O[H])C1(O[H])C([H])([H])OC(=O)C([H])([H])[H],True
27,0,1,27:0:1,-3.38768,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C2(O[H])C1(O[H])C([H])([H])OC(=O)C([H])([H])[H],False
27,0,2,27:0:2,-3.23083,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4([H])C2(O[H])C1(O[H])C([H])([H])OC(=O)C([H])([H])[H],False
28,0,0,28:0:0,-2.53426,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C3([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])(C(=O)OC14C([H])([H])OC34C([H])([H])C([H])([H])[H])C21C(OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C1([H])[H],True
28,0,1,28:0:1,-2.24198,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C3([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])(C(=O)OC14C([H])([H])OC34C([H])([H])C([H])([H])[H])C21C(OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C1([H])[H],False
29,0,0,29:0:0,-3.88,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C(C([H])([H])[H])(C4([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C1([H])O[H],True
29,0,1,29:0:1,-3.25045,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C(C([H])([H])[H])(C4([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C1([H])O[H],False
29,0,2,29:0:2,-3.06382,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C(C([H])([H])[H])(C4([H])OC(=O)C(=C([H])[H])C4([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C1([H])O[H],False
30,0,0,30:0:0,-4.52589,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
30,0,1,30:0:1,-4.35922,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
30,0,2,30:0:2,-4.34859,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
30,1,0,30:1:0,-5.02606,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
30,1,1,30:1:1,-4.53672,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
30,1,2,30:1:2,-4.31616,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
30,2,0,30:2:0,-4.19796,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H])=[N+]([H])[H],True
30,2,1,30:2:1,-4.03719,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H])=[N+]([H])[H],False
30,2,2,30:2:2,-3.99657,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H])=[N+]([H])[H],False
30,3,0,30:3:0,-3.58826,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])=[N+]([H])[H],True
30,3,1,30:3:1,-3.53974,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])=[N+]([H])[H],False
30,3,2,30:3:2,-3.02814,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])=[N+]([H])[H],False
30,4,0,30:4:0,-3.88406,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
30,4,1,30:4:1,-3.82611,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
30,4,2,30:4:2,-3.38156,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
30,5,0,30:5:0,-4.91379,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
30,5,1,30:5:1,-4.68935,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
30,5,2,30:5:2,-4.37567,[H]c1nc2nc([H])c([H])c([H])c2nc1C(N([H])[H])=[N+]([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
31,0,0,31:0:0,-2.16601,[H]c1oc([H])c(C(=O)OC([H])([H])C([H])([H])OC([H])([H])[H])c1[H],True
31,0,1,31:0:1,-1.98563,[H]c1oc([H])c(C(=O)OC([H])([H])C([H])([H])OC([H])([H])[H])c1[H],False
31,0,2,31:0:2,-1.937,[H]c1oc([H])c(C(=O)OC([H])([H])C([H])([H])OC([H])([H])[H])c1[H],False
32,0,0,32:0:0,-3.13485,[H]OC1([H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C6([H])C([H])([H])OC6([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C1([H])[H],True
32,0,1,32:0:1,-2.5984,[H]OC1([H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C6([H])C([H])([H])OC6([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C1([H])[H],False
32,0,2,32:0:2,-2.11804,[H]OC1([H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C6([H])C([H])([H])OC6([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C5([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(O[H])C2(C([H])([H])[H])C1([H])[H],False
33,0,0,33:0:0,-3.18383,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])c5c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c5C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
33,0,1,33:0:1,-3.06966,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])c5c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c5C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
33,0,2,33:0:2,-2.95229,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(O[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])c5c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c5C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
34,0,0,34:0:0,-5.10359,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],True
34,0,1,34:0:1,-4.88207,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
34,0,2,34:0:2,-4.19662,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
34,1,0,34:1:0,-5.82253,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],True
34,1,1,34:1:1,-5.53348,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
34,1,2,34:1:2,-5.04177,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(N([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
34,2,0,34:2:0,-6.16424,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])(N([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],True
34,2,1,34:2:1,-6.08952,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])(N([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
34,2,2,34:2:2,-6.06537,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])(N([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
34,3,0,34:3:0,-4.30195,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])N([H])[H],True
34,3,1,34:3:1,-4.21035,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])N([H])[H],False
34,3,2,34:3:2,-4.07569,[H]OC([H])([H])C(=O)N([H])C1([H])C([H])(O[H])C([H])(OC2([H])OC([H])(C([H])([H])[N+]([H])([H])[H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])([N+]([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])([N+]([H])([H])[H])C([H])([H])C1([H])N([H])[H],False
35,0,0,35:0:0,-3.81708,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],True
35,0,1,35:0:1,-3.35644,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],False
35,0,2,35:0:2,-3.16543,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C5(O[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C32[H])C([H])(O[H])C1([H])O[H],False
36,0,0,36:0:0,-3.98015,[H]OC1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])c2nc(C(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c21,True
36,0,1,36:0:1,-3.87276,[H]OC1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])c2nc(C(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c21,False
36,0,2,36:0:2,-3.10831,[H]OC1(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])c2nc(C(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c21,False
37,0,0,37:0:0,-3.66192,[H]OC([H])(c1c([H])c([H])nc2c([H])c([H])c([H])n12)C1([H])C([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C32[H],True
37,0,1,37:0:1,-3.45749,[H]OC([H])(c1c([H])c([H])nc2c([H])c([H])c([H])n12)C1([H])C([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C32[H],False
37,0,2,37:0:2,-3.32222,[H]OC([H])(c1c([H])c([H])nc2c([H])c([H])c([H])n12)C1([H])C([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C1([H])C32[H],False
38,0,0,38:0:0,-1.97447,[H]OC1([H])C([H])([H])C2([H])C3(OC4([H])C([H])([H])C5([H])C([H])(C42C2([H])OC2([H])C3=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC352)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
38,0,1,38:0:1,-1.567,[H]OC1([H])C([H])([H])C2([H])C3(OC4([H])C([H])([H])C5([H])C([H])(C42C2([H])OC2([H])C3=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC352)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
38,0,2,38:0:2,-1.39789,[H]OC1([H])C([H])([H])C2([H])C3(OC4([H])C([H])([H])C5([H])C([H])(C42C2([H])OC2([H])C3=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC352)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
39,0,0,39:0:0,-3.59946,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC24C([H])([H])OC(=O)c2sc([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2=O)C13[H],True
39,0,1,39:0:1,-3.14682,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC24C([H])([H])OC(=O)c2sc([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2=O)C13[H],False
39,0,2,39:0:2,-3.06484,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC24C([H])([H])OC(=O)c2sc([H])c([H])c2[H])C2(C([H])([H])[H])C(=O)C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2=O)C13[H],False
40,0,0,40:0:0,-3.22797,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C34OC(=O)C(C([H])([H])[H])(C3=O)C3([H])C([H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C4([H])C([H])(O[H])C1(O[H])C2([H])O[H],True
40,0,1,40:0:1,-3.22265,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C34OC(=O)C(C([H])([H])[H])(C3=O)C3([H])C([H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C4([H])C([H])(O[H])C1(O[H])C2([H])O[H],False
40,0,2,40:0:2,-3.19064,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C34OC(=O)C(C([H])([H])[H])(C3=O)C3([H])C([H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C4([H])C([H])(O[H])C1(O[H])C2([H])O[H],False
42,0,0,42:0:0,-3.78348,[H]c1nc2sc3c(N([H])[H])nnn(C([H])([H])C([H])([H])[H])c3c2[n+]1C([H])([H])[H],True
42,0,1,42:0:1,-3.76523,[H]c1nc2sc3c(N([H])[H])nnn(C([H])([H])C([H])([H])[H])c3c2[n+]1C([H])([H])[H],False
42,0,2,42:0:2,-3.22433,[H]c1nc2sc3c(N([H])[H])nnn(C([H])([H])C([H])([H])[H])c3c2[n+]1C([H])([H])[H],False
42,1,0,42:1:0,-4.17739,[H][N-]c1nnn(C([H])([H])C([H])([H])[H])c2c1sc1nc([H])[n+](C([H])([H])[H])c12,True
42,1,1,42:1:1,-3.96708,[H][N-]c1nnn(C([H])([H])C([H])([H])[H])c2c1sc1nc([H])[n+](C([H])([H])[H])c12,False
42,1,2,42:1:2,-3.84239,[H][N-]c1nnn(C([H])([H])C([H])([H])[H])c2c1sc1nc([H])[n+](C([H])([H])[H])c12,False
45,0,0,45:0:0,-3.67576,[H]C([H])=C1C(=O)OC2([H])C1([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],True
45,0,1,45:0:1,-3.38613,[H]C([H])=C1C(=O)OC2([H])C1([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],False
45,0,2,45:0:2,-3.28196,[H]C([H])=C1C(=O)OC2([H])C1([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],False
47,0,0,47:0:0,-4.26574,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])([H])C(=C([H])[H])C([H])(C([H])([H])C34O[H])C([H])(O[H])C25O[H])C1([H])[H],True
47,0,1,47:0:1,-2.47896,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])([H])C(=C([H])[H])C([H])(C([H])([H])C34O[H])C([H])(O[H])C25O[H])C1([H])[H],False
48,0,0,48:0:0,-1.91789,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C1(C([H])([H])OC(=O)C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])C(=O)C([H])=C([H])C31[H],True
48,0,1,48:0:1,-1.62276,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C1(C([H])([H])OC(=O)C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])C(=O)C([H])=C([H])C31[H],False
48,0,2,48:0:2,-1.01712,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C1(C([H])([H])OC(=O)C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])[H])C(=O)C([H])=C([H])C31[H],False
49,0,0,49:0:0,-3.149,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C354)C([H])(O[H])C1([H])O[H],True
49,0,1,49:0:1,-2.84517,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C354)C([H])(O[H])C1([H])O[H],False
49,0,2,49:0:2,-2.80451,[H]OC1([H])C([H])([H])OC([H])(OC2([H])OC3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C354)C([H])(O[H])C1([H])O[H],False
50,0,0,50:0:0,-2.85625,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C23OC4=C(C(=O)C5(C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C5([H])C2([H])[H])C([H])(C3([H])[H])C(C([H])=O)(C(=O)O4)C12OC2([H])[H],True
50,0,1,50:0:1,-2.26277,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C23OC4=C(C(=O)C5(C([H])([H])[H])C([H])=C([H])C(O[H])(C([H])([H])[H])C5([H])C2([H])[H])C([H])(C3([H])[H])C(C([H])=O)(C(=O)O4)C12OC2([H])[H],False
51,0,0,51:0:0,-3.2431,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])OC1([H])C1(C([H])([H])OC1([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
52,0,0,52:0:0,-3.40179,[H]OC([H])([H])C(=O)C12C(=O)C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],True
52,0,1,52:0:1,-2.78462,[H]OC([H])([H])C(=O)C12C(=O)C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],False
52,0,2,52:0:2,-2.46763,[H]OC([H])([H])C(=O)C12C(=O)C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C1([H])[H],False
53,0,0,53:0:0,-3.21971,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])C([H])([H])[H],True
53,0,1,53:0:1,-3.12991,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])C([H])([H])[H],False
53,0,2,53:0:2,-2.85588,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C1([H])C([H])([H])[H],False
54,0,0,54:0:0,-3.50645,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])OC(C([H])([H])O[H])(C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])=C3C23C(=O)C2=C(C([H])([H])C([H])(C([H])([H])[H])C3=O)C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],True
54,0,1,54:0:1,-3.15501,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])OC(C([H])([H])O[H])(C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])=C3C23C(=O)C2=C(C([H])([H])C([H])(C([H])([H])[H])C3=O)C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
54,0,2,54:0:2,-3.14982,[H]OC([H])([H])C1([H])C([H])(O[H])C2([H])OC(C([H])([H])O[H])(C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])=C3C23C(=O)C2=C(C([H])([H])C([H])(C([H])([H])[H])C3=O)C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
55,0,0,55:0:0,-3.98002,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
55,0,1,55:0:1,-3.84676,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
55,0,2,55:0:2,-3.45175,[H]OC([H])(C([H])([H])[H])C1([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C(=O)C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
56,0,0,56:0:0,-2.90299,[H]OC([H])([H])C(=O)C12OC(=O)C([H])([H])C1([H])C1=C([H])C([H])([H])C3=C4C([H])(C(=O)C5([H])C([H])([H])C6([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C4(O[H])C5([H])O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
56,0,1,56:0:1,-2.31199,[H]OC([H])([H])C(=O)C12OC(=O)C([H])([H])C1([H])C1=C([H])C([H])([H])C3=C4C([H])(C(=O)C5([H])C([H])([H])C6([H])C(O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C4(O[H])C5([H])O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
57,0,0,57:0:0,-3.38341,[H]OC1([H])C2([H])C(=O)C3([H])C(=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C(=O)C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
57,0,1,57:0:1,-2.2258,[H]OC1([H])C2([H])C(=O)C3([H])C(=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C(=O)C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
57,0,2,57:0:2,-1.86636,[H]OC1([H])C2([H])C(=O)C3([H])C(=C(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C(=O)C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
59,0,0,59:0:0,-2.64269,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C5([H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
59,0,1,59:0:1,-2.64015,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C5([H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
59,0,2,59:0:2,-2.45759,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C5([H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
60,0,0,60:0:0,-3.33547,[H]C([H])=C([H])C1(C([H])([H])[H])C([H])([H])C([H])=C2C(C([H])([H])[H])=C3C([H])(C([H])([H])[H])C([H])([H])C([H])(c4c(C([H])([H])[H])noc4C([H])([H])[H])C3([H])C([H])([H])C21C([H])([H])[H],True
60,0,1,60:0:1,-2.90887,[H]C([H])=C([H])C1(C([H])([H])[H])C([H])([H])C([H])=C2C(C([H])([H])[H])=C3C([H])(C([H])([H])[H])C([H])([H])C([H])(c4c(C([H])([H])[H])noc4C([H])([H])[H])C3([H])C([H])([H])C21C([H])([H])[H],False
61,0,0,61:0:0,-4.27651,[H]OC([H])([H])C1=C2C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])=O)C([H])([H])C43C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])O[H],True
61,0,1,61:0:1,-2.84313,[H]OC([H])([H])C1=C2C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])=O)C([H])([H])C43C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])O[H],False
61,0,2,61:0:2,-2.3928,[H]OC([H])([H])C1=C2C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])=O)C([H])([H])C43C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])O[H],False
62,0,0,62:0:0,-3.92051,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])C([H])(O[H])C1([H])C(=O)C3(C(=O)C(O[H])(C([H])([H])OC([H])([H])[H])C2(O[H])C1([H])OC([H])([H])[H])C([H])([H])OC(=O)C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
62,0,1,62:0:1,-3.74531,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])C([H])(O[H])C1([H])C(=O)C3(C(=O)C(O[H])(C([H])([H])OC([H])([H])[H])C2(O[H])C1([H])OC([H])([H])[H])C([H])([H])OC(=O)C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
62,0,2,62:0:2,-3.74136,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C1([H])C([H])(O[H])C1([H])C(=O)C3(C(=O)C(O[H])(C([H])([H])OC([H])([H])[H])C2(O[H])C1([H])OC([H])([H])[H])C([H])([H])OC(=O)C3([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
63,1,0,63:1:0,-3.46915,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3([H])OC4([H])C([H])([H])C4(OC(=O)C([H])([H])[H])C(=O)C(=O)C2(O[H])C2([H])C([H])([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C32C2(N([H])C(=O)C([H])=C([H])c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C12O[H],True
63,1,1,63:1:1,-2.57407,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3([H])OC4([H])C([H])([H])C4(OC(=O)C([H])([H])[H])C(=O)C(=O)C2(O[H])C2([H])C([H])([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C32C2(N([H])C(=O)C([H])=C([H])c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C12O[H],False
63,1,2,63:1:2,-2.39157,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3([H])OC4([H])C([H])([H])C4(OC(=O)C([H])([H])[H])C(=O)C(=O)C2(O[H])C2([H])C([H])([H])C2([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C32C2(N([H])C(=O)C([H])=C([H])c3c([H])c([H])c(F)c([H])c3[H])C([H])([H])C([H])([H])C(=O)C([H])([H])C12O[H],False
64,0,0,64:0:0,-3.49964,[H]OC1([H])OC2([H])C([H])([H])C3([H])C1(O[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C(=C([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C31OC1([H])[H],True
64,0,1,64:0:1,-3.49762,[H]OC1([H])OC2([H])C([H])([H])C3([H])C1(O[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C(=C([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C31OC1([H])[H],False
64,0,2,64:0:2,-1.92038,[H]OC1([H])OC2([H])C([H])([H])C3([H])C1(O[H])C([H])([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C(=C([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C31OC1([H])[H],False
65,0,0,65:0:0,-3.80681,[H]C([H])([H])OC1([H])C([H])(C([H])([H])[H])OC2([H])C([H])(OC([H])(OC([H])([H])[H])S2(=O)=O)C1([H])OC([H])([H])[H],True
65,0,1,65:0:1,-3.76728,[H]C([H])([H])OC1([H])C([H])(C([H])([H])[H])OC2([H])C([H])(OC([H])(OC([H])([H])[H])S2(=O)=O)C1([H])OC([H])([H])[H],False
65,0,2,65:0:2,-3.01521,[H]C([H])([H])OC1([H])C([H])(C([H])([H])[H])OC2([H])C([H])(OC([H])(OC([H])([H])[H])S2(=O)=O)C1([H])OC([H])([H])[H],False
66,0,0,66:0:0,-3.38473,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])([H])OC(=O)C3([H])C(=O)C2(C([H])([H])[H])C(=O)C([H])=C([H])C2(O[H])C1([H])C([H])([H])[H],True
66,0,1,66:0:1,-3.07034,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])([H])OC(=O)C3([H])C(=O)C2(C([H])([H])[H])C(=O)C([H])=C([H])C2(O[H])C1([H])C([H])([H])[H],False
66,0,2,66:0:2,-2.37946,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C([H])([H])OC(=O)C3([H])C(=O)C2(C([H])([H])[H])C(=O)C([H])=C([H])C2(O[H])C1([H])C([H])([H])[H],False
66,1,0,66:1:0,-2.45191,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C(=C([O-])OC3([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C([H])=C([H])C2(O[H])C1([H])C([H])([H])[H],True
66,1,1,66:1:1,-1.46343,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C(=C([O-])OC3([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C([H])=C([H])C2(O[H])C1([H])C([H])([H])[H],False
66,1,2,66:1:2,-1.46303,[H]OC1([H])C([H])(O[H])C2(C([H])([H])C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C23C(=C([O-])OC3([H])[H])C(=O)C2(C([H])([H])[H])C(=O)C([H])=C([H])C2(O[H])C1([H])C([H])([H])[H],False
68,0,0,68:0:0,-3.74132,[H]OC1([H])C2([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C2([H])C([H])([H])[H])C2(C([H])([H])[H])OC1(C([H])([H])[H])C([H])=C2[H],True
68,0,1,68:0:1,-2.96525,[H]OC1([H])C2([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])C2([H])C([H])([H])[H])C2(C([H])([H])[H])OC1(C([H])([H])[H])C([H])=C2[H],False
69,0,0,69:0:0,-2.02493,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC23C2(C([H])([H])[H])C4(C(=O)C([H])([H])OC(=O)C([H])([H])[H])OC([H])(O4)C4([H])C([H])([H])C([H])(C([H])([H])[H])C13C42[H],True
69,0,1,69:0:1,-1.8036,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC23C2(C([H])([H])[H])C4(C(=O)C([H])([H])OC(=O)C([H])([H])[H])OC([H])(O4)C4([H])C([H])([H])C([H])(C([H])([H])[H])C13C42[H],False
69,0,2,69:0:2,-1.76582,[H]OC1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC23C2(C([H])([H])[H])C4(C(=O)C([H])([H])OC(=O)C([H])([H])[H])OC([H])(O4)C4([H])C([H])([H])C([H])(C([H])([H])[H])C13C42[H],False
70,0,0,70:0:0,-3.87992,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C314)C2([H])[H],True
70,0,1,70:0:1,-3.85084,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C314)C2([H])[H],False
70,0,2,70:0:2,-3.59891,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C314)C2([H])[H],False
71,0,0,71:0:0,-2.6354,[H]C1=C2C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1=O,True
71,0,1,71:0:1,-2.52045,[H]C1=C2C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1=O,False
71,0,2,71:0:2,-2.35192,[H]C1=C2C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1=O,False
72,0,0,72:0:0,-2.1001,[H]OC([H])([H])C12C3(O[H])C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])(C([H])([H])C15[H])C31C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])(C1([H])[H])C3([H])C42C(=O)OC([H])([H])[H],True
72,0,1,72:0:1,-1.26539,[H]OC([H])([H])C12C3(O[H])C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])(C([H])([H])C15[H])C31C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])(C1([H])[H])C3([H])C42C(=O)OC([H])([H])[H],False
72,0,2,72:0:2,-1.05819,[H]OC([H])([H])C12C3(O[H])C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])(C([H])([H])C15[H])C31C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])(C1([H])[H])C3([H])C42C(=O)OC([H])([H])[H],False
72,1,0,72:1:0,-3.40636,[H]OC([H])([H])C12C3(O[H])C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])(C([H])([H])C15[H])C31C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])(C1([H])[H])C3([H])C42C(=O)OC([H])([H])[H],True
72,1,1,72:1:1,-3.21134,[H]OC([H])([H])C12C3(O[H])C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])(C([H])([H])C15[H])C31C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])(C1([H])[H])C3([H])C42C(=O)OC([H])([H])[H],False
72,1,2,72:1:2,-3.07958,[H]OC([H])([H])C12C3(O[H])C([H])(C([H])([H])OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])([H])[N+]5([H])C([H])(C([H])([H])C15[H])C31C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C5([H])[H])(C1([H])[H])C3([H])C42C(=O)OC([H])([H])[H],False
73,0,0,73:0:0,-2.97213,[H]OC([H])([H])C12C([H])(O[H])C3([N+]([H])([H])[H])C([H])(C4([H])C(=C([H])C([H])([H])[H])C(=O)C5([H])C([H])([H])C543)C34C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C24[H],True
73,0,1,73:0:1,-2.37185,[H]OC([H])([H])C12C([H])(O[H])C3([N+]([H])([H])[H])C([H])(C4([H])C(=C([H])C([H])([H])[H])C(=O)C5([H])C([H])([H])C543)C34C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C24[H],False
73,0,2,73:0:2,-1.97856,[H]OC([H])([H])C12C([H])(O[H])C3([N+]([H])([H])[H])C([H])(C4([H])C(=C([H])C([H])([H])[H])C(=O)C5([H])C([H])([H])C543)C34C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C24[H],False
73,2,0,73:2:0,-2.52734,[H]OC([H])([H])C12C([H])(O[H])C3(N([H])[H])C([H])(C4([H])C(=C([H])C([H])([H])[H])C(=O)C5([H])C([H])([H])C543)C34C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C24[H],True
73,2,1,73:2:1,-2.49589,[H]OC([H])([H])C12C([H])(O[H])C3(N([H])[H])C([H])(C4([H])C(=C([H])C([H])([H])[H])C(=O)C5([H])C([H])([H])C543)C34C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C24[H],False
73,2,2,73:2:2,-2.49563,[H]OC([H])([H])C12C([H])(O[H])C3(N([H])[H])C([H])(C4([H])C(=C([H])C([H])([H])[H])C(=O)C5([H])C([H])([H])C543)C34C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C24[H],False
74,0,0,74:0:0,-1.21133,[H]C1=C([H])C23C([H])([H])C45OC6(OC([H])([H])[H])C([H])(c7sc([H])c([H])c7[H])OC([H])(C6([H])[H])C6(OC([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])OC4([H])C56C([H])([H])OC([H])([H])[H],True
74,0,1,74:0:1,-1.01997,[H]C1=C([H])C23C([H])([H])C45OC6(OC([H])([H])[H])C([H])(c7sc([H])c([H])c7[H])OC([H])(C6([H])[H])C6(OC([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])OC4([H])C56C([H])([H])OC([H])([H])[H],False
74,0,2,74:0:2,-0.715601,[H]C1=C([H])C23C([H])([H])C45OC6(OC([H])([H])[H])C([H])(c7sc([H])c([H])c7[H])OC([H])(C6([H])[H])C6(OC([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])OC4([H])C56C([H])([H])OC([H])([H])[H],False
74,1,0,74:1:0,-2.21428,[H]C1=C([H])C23C([H])([H])C45OC6(OC([H])([H])[H])C([H])(c7sc([H])c([H])c7[H])OC([H])(C6([H])[H])C6(OC([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])OC4([H])C56C([H])([H])OC([H])([H])[H],True
74,1,1,74:1:1,-2.19229,[H]C1=C([H])C23C([H])([H])C45OC6(OC([H])([H])[H])C([H])(c7sc([H])c([H])c7[H])OC([H])(C6([H])[H])C6(OC([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])OC4([H])C56C([H])([H])OC([H])([H])[H],False
74,1,2,74:1:2,-1.65963,[H]C1=C([H])C23C([H])([H])C45OC6(OC([H])([H])[H])C([H])(c7sc([H])c([H])c7[H])OC([H])(C6([H])[H])C6(OC([H])([H])[H])C2(OC([H])([H])[H])C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C1([H])OC4([H])C56C([H])([H])OC([H])([H])[H],False
75,1,0,75:1:0,-2.72675,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C(=O)OC([H])([H])C45C(=O)OC([H])([H])C4(Br)C([H])(Cl)C(C([H])([H])[H])(C5=O)C2=C(OC([H])([H])[H])C(=N[O-])C3(C([H])([H])[H])C1([H])OC(=O)c1c([H])nc([H])c([H])c1[H],True
75,1,1,75:1:1,-2.25119,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C(=O)OC([H])([H])C45C(=O)OC([H])([H])C4(Br)C([H])(Cl)C(C([H])([H])[H])(C5=O)C2=C(OC([H])([H])[H])C(=N[O-])C3(C([H])([H])[H])C1([H])OC(=O)c1c([H])nc([H])c([H])c1[H],False
76,0,0,76:0:0,-3.11436,[H]OC12C([H])=C(Cl)C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C(=O)OC([H])([H])[H],True
76,0,1,76:0:1,-2.90588,[H]OC12C([H])=C(Cl)C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C(=O)OC([H])([H])[H],False
76,0,2,76:0:2,-2.61741,[H]OC12C([H])=C(Cl)C3([H])C([H])([H])C([H])(C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])C(=O)OC([H])([H])[H],False
77,0,0,77:0:0,-2.79431,[H]OC12C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C([H])(C1=C([H])[H])C4(C([H])([H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
77,0,1,77:0:1,-2.65733,[H]OC12C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C([H])(C1=C([H])[H])C4(C([H])([H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
77,0,2,77:0:2,-2.64975,[H]OC12C([H])=C3C([H])([H])C4(C([H])([H])[H])C([H])([H])C5([H])C([H])(C1=C([H])[H])C4(C([H])([H])C([H])(O[H])C5([H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
78,0,0,78:0:0,-2.69544,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])C([H])([H])C4([H])C([H])([H])C5([H])C6([H])OC(C([H])([H])[H])(OC53[H])C([H])(O[H])C([H])(C6([H])[H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
78,0,1,78:0:1,-2.60407,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])C([H])([H])C4([H])C([H])([H])C5([H])C6([H])OC(C([H])([H])[H])(OC53[H])C([H])(O[H])C([H])(C6([H])[H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
78,0,2,78:0:2,-2.59007,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C3([H])C([H])([H])C4([H])C([H])([H])C5([H])C6([H])OC(C([H])([H])[H])(OC53[H])C([H])(O[H])C([H])(C6([H])[H])C42C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
79,0,0,79:0:0,-2.78713,[H]C1=C2C3(OC3([H])[H])C3([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
79,0,1,79:0:1,-2.71722,[H]C1=C2C3(OC3([H])[H])C3([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C(=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
81,0,0,81:0:0,-4.24244,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C1(O[H])C3([H])O[H])C([H])(O[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=O)C3([H])OC([H])(O3)C12C([H])([H])[H],True
81,0,1,81:0:1,-4.06041,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C1(O[H])C3([H])O[H])C([H])(O[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=O)C3([H])OC([H])(O3)C12C([H])([H])[H],False
81,0,2,81:0:2,-3.65256,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C1(O[H])C3([H])O[H])C([H])(O[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C(=O)C3([H])OC([H])(O3)C12C([H])([H])[H],False
82,0,0,82:0:0,-2.71776,[H]OC12C(=O)OC1([H])C1([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])[H])OC3(C([H])([H])[H])OOC14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
82,0,1,82:0:1,-2.35492,[H]OC12C(=O)OC1([H])C1([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])[H])OC3(C([H])([H])[H])OOC14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
82,0,2,82:0:2,-1.89487,[H]OC12C(=O)OC1([H])C1([H])C(OC([H])([H])[H])(C([H])([H])C([H])([H])[H])OC3(C([H])([H])[H])OOC14C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
83,0,0,83:0:0,-3.49097,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])C4=C(C(=O)[O-])C([H])(C([H])([H])[H])OC43[H])C2([H])C1([H])[H],True
83,0,1,83:0:1,-3.43787,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])C4=C(C(=O)[O-])C([H])(C([H])([H])[H])OC43[H])C2([H])C1([H])[H],False
83,0,2,83:0:2,-2.80797,[H]C([H])=C1C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=C([H])C4=C(C(=O)[O-])C([H])(C([H])([H])[H])OC43[H])C2([H])C1([H])[H],False
83,1,0,83:1:0,-3.66834,[H]OC(=O)C1=C2C([H])=C3C([H])(C2([H])OC1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C31[H],True
83,1,1,83:1:1,-3.47805,[H]OC(=O)C1=C2C([H])=C3C([H])(C2([H])OC1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C31[H],False
83,1,2,83:1:2,-2.91861,[H]OC(=O)C1=C2C([H])=C3C([H])(C2([H])OC1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])C31[H],False
84,0,0,84:0:0,-4.16905,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
84,0,1,84:0:1,-3.75657,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
84,0,2,84:0:2,-3.25576,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
85,3,0,85:3:0,-2.11972,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC4([H])C14C(=C([O-])C([H])([H])C34[H])C(=O)C1(C([H])([H])[H])C3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C12C([H])(F)F,True
85,3,1,85:3:1,-2.0191,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC4([H])C14C(=C([O-])C([H])([H])C34[H])C(=O)C1(C([H])([H])[H])C3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C12C([H])(F)F,False
85,3,2,85:3:2,-1.34636,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])OC4([H])C14C(=C([O-])C([H])([H])C34[H])C(=O)C1(C([H])([H])[H])C3(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C12C([H])(F)F,False
87,0,0,87:0:0,-3.09235,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc4nc([H])nn4C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(O[H])C1(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
87,0,1,87:0:1,-2.92884,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc4nc([H])nn4C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(O[H])C1(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
87,0,2,87:0:2,-2.64257,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc4nc([H])nn4C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(O[H])C1(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
88,0,0,88:0:0,-4.25976,[H]OC1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC3(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC41C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H],True
88,0,1,88:0:1,-4.03983,[H]OC1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC3(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC41C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H],False
88,0,2,88:0:2,-3.27774,[H]OC1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC3(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC41C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H],False
92,1,0,92:1:0,-2.17828,[H]OC([H])([H])C12C([H])(O[H])C3([H])C4([H])N(C([H])([H])C([H])([H])[H])C56OC(=O)C(C([H])([H])[H])=C7C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C5([H])[H])C7([H])C57C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C7([H])C63[H])C1(O[H])C2([H])C(=O)OC4([H])[H],True
92,1,1,92:1:1,-1.60306,[H]OC([H])([H])C12C([H])(O[H])C3([H])C4([H])N(C([H])([H])C([H])([H])[H])C56OC(=O)C(C([H])([H])[H])=C7C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C5([H])[H])C7([H])C57C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C7([H])C63[H])C1(O[H])C2([H])C(=O)OC4([H])[H],False
92,1,2,92:1:2,-1.45599,[H]OC([H])([H])C12C([H])(O[H])C3([H])C4([H])N(C([H])([H])C([H])([H])[H])C56OC(=O)C(C([H])([H])[H])=C7C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C5([H])[H])C7([H])C57C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C7([H])C63[H])C1(O[H])C2([H])C(=O)OC4([H])[H],False
92,3,0,92:3:0,-1.06322,[H]OC([H])([H])C12C([H])(O[H])C3([H])C4([H])N(C([H])([H])C([H])([H])[H])C56OC(=O)C(C([H])([H])[H])=C7C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])C5([H])[H])C7([H])C57C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C5(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C7([H])C63[H])C1(O[H])C2([H])C(=O)OC4([H])[H],True
93,0,0,93:0:0,-1.85325,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)OC([H])(C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(O[H])C3([H])C([H])([H])C([H])(OC5(C([H])([H])[H])C([H])([H])[H])C14[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3nc([H])c([H])s3)C([H])([H])C12C([H])([H])[H],True
93,0,1,93:0:1,-1.78334,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)OC([H])(C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(O[H])C3([H])C([H])([H])C([H])(OC5(C([H])([H])[H])C([H])([H])[H])C14[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3nc([H])c([H])s3)C([H])([H])C12C([H])([H])[H],False
93,0,2,93:0:2,-1.42698,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)OC([H])(C([H])([H])[H])C34C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(O[H])C3([H])C([H])([H])C([H])(OC5(C([H])([H])[H])C([H])([H])[H])C14[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3nc([H])c([H])s3)C([H])([H])C12C([H])([H])[H],False
94,0,0,94:0:0,-2.61093,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C21OC([H])([H])[H],True
94,0,1,94:0:1,-2.46169,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C21OC([H])([H])[H],False
94,0,2,94:0:2,-2.36977,[H]C([H])=C1C(=O)OC2([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C([H])([H])C([H])([H])C21OC([H])([H])[H],False
95,0,0,95:0:0,-2.37966,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])=C4N5C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C5([H])[H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C314,True
95,0,1,95:0:1,-2.20859,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])=C4N5C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C5([H])[H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C314,False
95,0,2,95:0:2,-2.14927,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])=C4N5C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C5([H])[H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C314,False
95,1,0,95:1:0,-3.77299,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])=C4N5C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C5([H])[H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C314,True
95,1,1,95:1:1,-3.64251,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])=C4N5C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C5([H])[H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C314,False
95,1,2,95:1:2,-3.4978,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C([H])=C4N5C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C5([H])[H])C([H])([H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C314,False
96,0,0,96:0:0,-2.78109,[H]c1c([H])c([H])c(C(=O)OC2([H])C([H])([H])OC3([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC23[H])c([H])c1[H],True
96,0,1,96:0:1,-2.77653,[H]c1c([H])c([H])c(C(=O)OC2([H])C([H])([H])OC3([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC23[H])c([H])c1[H],False
96,0,2,96:0:2,-2.63966,[H]c1c([H])c([H])c(C(=O)OC2([H])C([H])([H])OC3([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])OC23[H])c([H])c1[H],False
97,0,0,97:0:0,-3.39566,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3=O,True
97,0,1,97:0:1,-3.28266,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3=O,False
97,0,2,97:0:2,-3.08105,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C3=O,False
98,0,0,98:0:0,-3.24088,[H]C1=C2C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])OC2([H])C1([H])[H],True
98,0,1,98:0:1,-3.21927,[H]C1=C2C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])OC2([H])C1([H])[H],False
98,0,2,98:0:2,-2.81476,[H]C1=C2C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C3([H])OC2([H])C1([H])[H],False
99,0,0,99:0:0,-2.2759,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1(C([H])(O[H])C([H])([H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(O[H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C321,True
99,0,1,99:0:1,-2.0759,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1(C([H])(O[H])C([H])([H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(O[H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C321,False
99,0,2,99:0:2,-2.05014,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C1(C([H])(O[H])C([H])([H])C1(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(O[H])C1(O[H])C([H])(O[H])C2([H])C([H])([H])C321,False
100,0,0,100:0:0,-3.50722,[H]c1nc(N([H])[H])c2c(-c3c([H])c([H])c(Oc4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,True
100,0,1,100:0:1,-2.81516,[H]c1nc(N([H])[H])c2c(-c3c([H])c([H])c(Oc4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,False
100,0,2,100:0:2,-2.71142,[H]c1nc(N([H])[H])c2c(-c3c([H])c([H])c(Oc4c([H])c([H])c([H])c([H])c4[H])c([H])c3[H])nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2n1,False
101,0,0,101:0:0,-1.96019,[H]n1nc(SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c1=O,True
101,0,1,101:0:1,-1.94547,[H]n1nc(SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c1=O,False
101,0,2,101:0:2,-1.75693,[H]n1nc(SC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])n(C2([H])C([H])([H])C2([H])[H])c1=O,False
103,0,0,103:0:0,-2.88543,[H]OC1([H])C([H])([H])C23OC14C([H])(OS(=O)(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C4(O[H])C(=O)OC([H])([H])[H],True
103,0,1,103:0:1,-2.82846,[H]OC1([H])C([H])([H])C23OC14C([H])(OS(=O)(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C4(O[H])C(=O)OC([H])([H])[H],False
103,0,2,103:0:2,-2.79137,[H]OC1([H])C([H])([H])C23OC14C([H])(OS(=O)(=O)[O-])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)C([H])(C([H])([H])[H])C4(O[H])C(=O)OC([H])([H])[H],False
104,0,0,104:0:0,-3.09991,[H]C([H])([H])C1([H])C2=C3C4([H])C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])OS(=O)C1([H])C2([H])[H],True
104,0,1,104:0:1,-2.98857,[H]C([H])([H])C1([H])C2=C3C4([H])C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])OS(=O)C1([H])C2([H])[H],False
104,0,2,104:0:2,-2.62824,[H]C([H])([H])C1([H])C2=C3C4([H])C([H])([H])C(=O)C5([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C1([H])C([H])([H])OS(=O)C1([H])C2([H])[H],False
105,0,0,105:0:0,-2.38219,[H]OC1([H])C2([H])C([H])([H])C([H])(C3([H])C4([H])OC14C([H])([H])C([H])([H])C1(C([H])([H])[H])OC4(C([H])([H])C([H])([H])C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C4(O[H])C([H])([H])[H])C31C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
105,0,1,105:0:1,-2.27487,[H]OC1([H])C2([H])C([H])([H])C([H])(C3([H])C4([H])OC14C([H])([H])C([H])([H])C1(C([H])([H])[H])OC4(C([H])([H])C([H])([H])C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C4(O[H])C([H])([H])[H])C31C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
105,0,2,105:0:2,-2.13918,[H]OC1([H])C2([H])C([H])([H])C([H])(C3([H])C4([H])OC14C([H])([H])C([H])([H])C1(C([H])([H])[H])OC4(C([H])([H])C([H])([H])C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C4(O[H])C([H])([H])[H])C31C([H])([H])[H])C13OOC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
106,0,0,106:0:0,-3.19589,[H]OC([H])([H])C12OC([H])(C(=O)C3(O[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H])C1=C(C([H])([H])[H])C([H])([H])C3(C([H])=O)C(=O)C4([H])C([H])([H])C56C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C4(C12C([H])([H])[H])C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C6([H])O[H],True
106,0,1,106:0:1,-3.02218,[H]OC([H])([H])C12OC([H])(C(=O)C3(O[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H])C1=C(C([H])([H])[H])C([H])([H])C3(C([H])=O)C(=O)C4([H])C([H])([H])C56C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C4(C12C([H])([H])[H])C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C6([H])O[H],False
106,0,2,106:0:2,-2.93035,[H]OC([H])([H])C12OC([H])(C(=O)C3(O[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])O[H])C1=C(C([H])([H])[H])C([H])([H])C3(C([H])=O)C(=O)C4([H])C([H])([H])C56C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C4(C12C([H])([H])[H])C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C6([H])O[H],False
107,0,0,107:0:0,-3.20959,[H]OC1([H])OC2([H])C3(O[H])C(=O)C4(C([H])([H])[H])OC45C([H])(C([H])([H])C5(O[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C34O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])C13O[H],True
107,0,1,107:0:1,-2.78549,[H]OC1([H])OC2([H])C3(O[H])C(=O)C4(C([H])([H])[H])OC45C([H])(C([H])([H])C5(O[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C34O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])C13O[H],False
107,0,2,107:0:2,-2.69357,[H]OC1([H])OC2([H])C3(O[H])C(=O)C4(C([H])([H])[H])OC45C([H])(C([H])([H])C5(O[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C34O[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2([H])C13O[H],False
108,2,0,108:2:0,-2.81019,[H]OC1([H])C(=O)C([H])(C([H])([H])OC([H])([H])[H])C2(OC([H])([H])[H])C([H])(N(C([H])([H])[H])C3([H])C4([H])C5(O[H])OC6([H])C([H])(O[H])C(=O)C([H])(O[H])C32C2([H])C(=C([H])[H])C([H])(O[H])C3(O[H])C5([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C63C24[H])C1([H])O[H],True
109,0,0,109:0:0,-4.77586,[H]N([H])C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],True
109,0,1,109:0:1,-4.35853,[H]N([H])C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],False
109,0,2,109:0:2,-3.77976,[H]N([H])C(=O)C([H])([H])C12C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C2([H])C3([H])[H],False
111,0,0,111:0:0,-2.81882,[H]OC1=C([H])C(=O)C2([H])C3([H])C([H])([H])C4([H])C([H])(OC([H])(O[H])C45C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C45[H])OC3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
111,0,1,111:0:1,-2.7486,[H]OC1=C([H])C(=O)C2([H])C3([H])C([H])([H])C4([H])C([H])(OC([H])(O[H])C45C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C45[H])OC3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
111,0,2,111:0:2,-2.63426,[H]OC1=C([H])C(=O)C2([H])C3([H])C([H])([H])C4([H])C([H])(OC([H])(O[H])C45C([H])([H])C([H])(O[H])C([H])(O[H])C4([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C45[H])OC3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
111,1,0,111:1:0,-2.72431,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4([H])OC([H])(O[H])C5(C([H])([H])C([H])(O[H])C([H])(O[H])C6([H])C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C65[H])C4([H])C([H])([H])C3([H])C12[H],True
111,1,1,111:1:1,-2.60662,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4([H])OC([H])(O[H])C5(C([H])([H])C([H])(O[H])C([H])(O[H])C6([H])C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C65[H])C4([H])C([H])([H])C3([H])C12[H],False
111,1,2,111:1:2,-2.36207,[H]OC1=C([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC4([H])OC([H])(O[H])C5(C([H])([H])C([H])(O[H])C([H])(O[H])C6([H])C7(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C7=C([H])C([H])([H])C65[H])C4([H])C([H])([H])C3([H])C12[H],False
112,0,0,112:0:0,-3.04874,[H]C([H])=C(C([H])([H])[H])C1([H])OC2([H])OC([H])([H])C3=C([H])C4(OC4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C32C([H])(OC([H])([H])[H])C1([H])C([H])([H])[H],True
112,0,1,112:0:1,-2.25331,[H]C([H])=C(C([H])([H])[H])C1([H])OC2([H])OC([H])([H])C3=C([H])C4(OC4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C32C([H])(OC([H])([H])[H])C1([H])C([H])([H])[H],False
112,0,2,112:0:2,-1.91709,[H]C([H])=C(C([H])([H])[H])C1([H])OC2([H])OC([H])([H])C3=C([H])C4(OC4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C4([H])C32C([H])(OC([H])([H])[H])C1([H])C([H])([H])[H],False
113,0,0,113:0:0,-3.30091,[H]c1nc(Cl)c2nc([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C(C([H])([H])[H])(C(=O)C(C([H])([H])[H])(C4([H])[H])C5([H])[H])C3([H])[H])c2n1,True
113,0,1,113:0:1,-3.16724,[H]c1nc(Cl)c2nc([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C(C([H])([H])[H])(C(=O)C(C([H])([H])[H])(C4([H])[H])C5([H])[H])C3([H])[H])c2n1,False
113,0,2,113:0:2,-3.11506,[H]c1nc(Cl)c2nc([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])([H])C(C([H])([H])[H])(C(=O)C(C([H])([H])[H])(C4([H])[H])C5([H])[H])C3([H])[H])c2n1,False
