ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.80688,[H]C([H])([H])C1([H])C2=C3C(C([H])([H])[H])(C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])O[N+](=O)[O-])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
0,0,1,0:0:1,-2.41141,[H]C([H])([H])C1([H])C2=C3C(C([H])([H])[H])(C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])O[N+](=O)[O-])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
0,0,2,0:0:2,-2.31931,[H]C([H])([H])C1([H])C2=C3C(C([H])([H])[H])(C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])C([H])([H])O[N+](=O)[O-])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
1,1,0,1:1:0,-3.05723,[H]C(C(=O)OC([H])([H])C12C3=C([H])C1([H])C([H])([H])C14OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)N(C([H])([H])[H])C12[H])C4(C(=O)[O-])C([H])([H])OC3=O)=C([H])C([H])=C([H])c1c([H])nc([H])c([H])c1[H],True
1,1,1,1:1:1,-2.83192,[H]C(C(=O)OC([H])([H])C12C3=C([H])C1([H])C([H])([H])C14OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)N(C([H])([H])[H])C12[H])C4(C(=O)[O-])C([H])([H])OC3=O)=C([H])C([H])=C([H])c1c([H])nc([H])c([H])c1[H],False
1,1,2,1:1:2,-2.53219,[H]C(C(=O)OC([H])([H])C12C3=C([H])C1([H])C([H])([H])C14OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)N(C([H])([H])[H])C12[H])C4(C(=O)[O-])C([H])([H])OC3=O)=C([H])C([H])=C([H])c1c([H])nc([H])c([H])c1[H],False
1,2,0,1:2:0,-1.91217,[H]C(C(=O)OC([H])([H])C12C3=C([H])C1([H])C([H])([H])C14OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)N(C([H])([H])[H])C12[H])C4(C(=O)[O-])C([H])([H])OC3=O)=C([H])C([H])=C([H])c1c([H])nc([H])c([H])c1[H],True
1,2,1,1:2:1,-1.88342,[H]C(C(=O)OC([H])([H])C12C3=C([H])C1([H])C([H])([H])C14OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)N(C([H])([H])[H])C12[H])C4(C(=O)[O-])C([H])([H])OC3=O)=C([H])C([H])=C([H])c1c([H])nc([H])c([H])c1[H],False
1,2,2,1:2:2,-1.7367,[H]C(C(=O)OC([H])([H])C12C3=C([H])C1([H])C([H])([H])C14OC([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)N(C([H])([H])[H])C12[H])C4(C(=O)[O-])C([H])([H])OC3=O)=C([H])C([H])=C([H])c1c([H])nc([H])c([H])c1[H],False
2,0,0,2:0:0,-5.24044,[H]c1nnsc1C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1([H])C([H])(C(=O)[O-])C21[H],True
2,0,1,2:0:1,-4.92114,[H]c1nnsc1C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1([H])C([H])(C(=O)[O-])C21[H],False
2,0,2,2:0:2,-3.55899,[H]c1nnsc1C1([H])C([H])([H])C2([H])C([H])([H])C1([H])C1([H])C([H])(C(=O)[O-])C21[H],False
3,0,0,3:0:0,-3.87181,[H]OC1([H])C2(C([H])([H])[H])OOC([H])(C([H])(C([H])([H])[H])O2)C12OC1([H])C([H])([H])C3([H])C([H])(OC1([H])C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C31O[H],True
3,0,1,3:0:1,-3.15212,[H]OC1([H])C2(C([H])([H])[H])OOC([H])(C([H])(C([H])([H])[H])O2)C12OC1([H])C([H])([H])C3([H])C([H])(OC1([H])C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C31O[H],False
3,0,2,3:0:2,-3.12308,[H]OC1([H])C2(C([H])([H])[H])OOC([H])(C([H])(C([H])([H])[H])O2)C12OC1([H])C([H])([H])C3([H])C([H])(OC1([H])C([H])([H])C2([H])OC(=O)C([H])([H])[H])C([H])([H])C(=O)C1(C([H])([H])[H])C([H])([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C31O[H],False
4,0,0,4:0:0,-3.19947,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[N+]4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C(=C([H])[H])C1(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
4,0,1,4:0:1,-2.64959,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[N+]4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C(=C([H])[H])C1(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
4,0,2,4:0:2,-2.6203,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[N+]4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C(=C([H])[H])C1(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
4,1,0,4:1:0,-2.67181,[H]OC([H])([H])C12C(=O)C3(C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C(=C([H])[H])C1(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
4,1,1,4:1:1,-2.56968,[H]OC([H])([H])C12C(=O)C3(C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C(=C([H])[H])C1(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
4,1,2,4:1:2,-2.47047,[H]OC([H])([H])C12C(=O)C3(C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C(=C([H])[H])C1(C([H])=C2C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
5,0,0,5:0:0,-3.98256,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C25C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
5,0,1,5:0:1,-3.86209,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C25C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
5,0,2,5:0:2,-2.93737,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C25C([H])(C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
6,0,0,6:0:0,-3.26006,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C3([H])C([H])([H])C34C([H])(O[H])C3([H])OC5(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C3=O)C14[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C12C([H])([H])[H],True
6,0,1,6:0:1,-2.89371,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C3([H])C([H])([H])C34C([H])(O[H])C3([H])OC5(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C3=O)C14[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C12C([H])([H])[H],False
6,0,2,6:0:2,-2.71461,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C3([H])C([H])([H])C34C([H])(O[H])C3([H])OC5(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(C([H])([H])[H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])C3=O)C14[H])C([H])([H])C([H])([H])C1([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C12C([H])([H])[H],False
7,0,0,7:0:0,-3.4969,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,True
7,0,1,7:0:1,-3.41764,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,False
7,0,2,7:0:2,-3.12467,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,False
8,0,0,8:0:0,-2.83829,[H]OC12OC3(C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C1([H])OC4=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C23C1([H])C([H])([H])OC(=O)C([H])([H])[H],True
8,0,1,8:0:1,-2.80433,[H]OC12OC3(C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C1([H])OC4=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C23C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
8,0,2,8:0:2,-2.56638,[H]OC12OC3(C([H])([H])[H])C([H])(OC(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C1([H])OC4=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C23C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
9,0,0,9:0:0,-4.18325,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C4([H])C([H])([H])[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
9,0,1,9:0:1,-3.94835,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C4([H])C([H])([H])[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
9,0,2,9:0:2,-3.68276,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2(C([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])C4([H])C([H])([H])[H])C32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
10,0,0,10:0:0,-3.2329,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c5c(c([H])c([H])c4C4([H])C31C(OC([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])c1c([H])nc2sc([H])c([H])c2c1[H])C1([H])OC5([H])C1([H])[H],True
10,0,1,10:0:1,-3.13872,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c5c(c([H])c([H])c4C4([H])C31C(OC([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])c1c([H])nc2sc([H])c([H])c2c1[H])C1([H])OC5([H])C1([H])[H],False
10,0,2,10:0:2,-2.87671,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c5c(c([H])c([H])c4C4([H])C31C(OC([H])([H])[H])(C([H])([H])C([H])([H])C([H])([H])[N+]4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])c1c([H])nc2sc([H])c([H])c2c1[H])C1([H])OC5([H])C1([H])[H],False
11,0,0,11:0:0,-2.67667,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])C([H])([H])C([H])(O[H])C4([H])OC6([H])C([H])=C(C([H])([H])[H])C([H])([H])C7([H])C([H])(C([H])([H])[H])C(=O)OC67C([H])([H])C45[H])C3([H])C12C([H])([H])[H],True
11,0,1,11:0:1,-2.39742,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])C([H])([H])C([H])(O[H])C4([H])OC6([H])C([H])=C(C([H])([H])[H])C([H])([H])C7([H])C([H])(C([H])([H])[H])C(=O)OC67C([H])([H])C45[H])C3([H])C12C([H])([H])[H],False
11,0,2,11:0:2,-2.00013,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])C([H])([H])C([H])(O[H])C4([H])OC6([H])C([H])=C(C([H])([H])[H])C([H])([H])C7([H])C([H])(C([H])([H])[H])C(=O)OC67C([H])([H])C45[H])C3([H])C12C([H])([H])[H],False
12,0,0,12:0:0,-2.85215,[H]OC([H])([H])C1([H])C(=O)C(=C([H])[H])C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(OC([H])(c5c([H])oc([H])c5[H])OC4([H])[H])C([H])(O[H])C([H])(O[H])C213,True
12,0,1,12:0:1,-2.829,[H]OC([H])([H])C1([H])C(=O)C(=C([H])[H])C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(OC([H])(c5c([H])oc([H])c5[H])OC4([H])[H])C([H])(O[H])C([H])(O[H])C213,False
12,0,2,12:0:2,-2.66043,[H]OC([H])([H])C1([H])C(=O)C(=C([H])[H])C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C4(OC([H])(c5c([H])oc([H])c5[H])OC4([H])[H])C([H])(O[H])C([H])(O[H])C213,False
13,0,0,13:0:0,-3.57922,[H]OC1([H])C([H])(O[H])C23C4([H])C(=O)C(OC([H])([H])[H])=C([H])C2(OC([H])([H])[H])C3([H])C2([H])C([H])([H])C4([H])C(=O)C1(OC([H])([H])[H])C2([H])[H],True
13,0,1,13:0:1,-3.28204,[H]OC1([H])C([H])(O[H])C23C4([H])C(=O)C(OC([H])([H])[H])=C([H])C2(OC([H])([H])[H])C3([H])C2([H])C([H])([H])C4([H])C(=O)C1(OC([H])([H])[H])C2([H])[H],False
13,0,2,13:0:2,-2.98032,[H]OC1([H])C([H])(O[H])C23C4([H])C(=O)C(OC([H])([H])[H])=C([H])C2(OC([H])([H])[H])C3([H])C2([H])C([H])([H])C4([H])C(=O)C1(OC([H])([H])[H])C2([H])[H],False
14,0,0,14:0:0,-3.221,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])[H])OC4([H])OC(C([H])([H])[H])(C([H])([H])C12[H])C3([H])OC4([H])[H],True
14,0,1,14:0:1,-2.50835,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])[H])OC4([H])OC(C([H])([H])[H])(C([H])([H])C12[H])C3([H])OC4([H])[H],False
14,0,2,14:0:2,-1.97444,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C23C([H])(OC([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])[H])OC4([H])OC(C([H])([H])[H])(C([H])([H])C12[H])C3([H])OC4([H])[H],False
15,0,0,15:0:0,-3.64346,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
15,0,1,15:0:1,-3.20484,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
15,0,2,15:0:2,-2.99829,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C(=O)[O-])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C5[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
17,0,0,17:0:0,-2.6935,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(O[H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C([H])(OC([H])([H])C5([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C32C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
17,0,1,17:0:1,-2.60808,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(O[H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C([H])(OC([H])([H])C5([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C32C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
17,0,2,17:0:2,-2.3306,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(O[H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C([H])(OC([H])([H])C5([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C32C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
19,0,0,19:0:0,-3.16142,[H]OOC12C([H])([H])C([H])(C3([H])OC([H])([H])C31C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1=C(OC([H])(C([H])([H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C2([H])O[H],True
19,0,1,19:0:1,-3.06606,[H]OOC12C([H])([H])C([H])(C3([H])OC([H])([H])C31C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1=C(OC([H])(C([H])([H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C2([H])O[H],False
19,0,2,19:0:2,-3.03111,[H]OOC12C([H])([H])C([H])(C3([H])OC([H])([H])C31C([H])([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1=C(OC([H])(C([H])([H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C2([H])O[H],False
21,0,0,21:0:0,-0.625847,[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])N(C(=O)C5([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],True
21,0,1,21:0:1,-0.401935,[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])N(C(=O)C5([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
21,0,2,21:0:2,0.488997,[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])N(C(=O)C5([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
21,1,0,21:1:0,-2.63591,[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])N(C(=O)C5([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],True
21,1,1,21:1:1,-2.41462,[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])N(C(=O)C5([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
21,1,2,21:1:2,-1.70455,[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(N3C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])N(C(=O)C5([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
21,2,0,21:2:0,-2.22911,[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])N(C(=O)C5([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],True
21,2,1,21:2:1,-0.737398,[H]c1c(Cl)nc(C([H])([H])[H])c(C(=O)N2C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]3([H])C([H])([H])C([H])([H])[N+]([H])(C4([H])C([H])([H])C([H])([H])N(C(=O)C5([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
22,0,0,22:0:0,-5.22723,[H]OC1([H])C([H])=C([H])C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C1([H])[H],True
22,0,1,22:0:1,-4.74125,[H]OC1([H])C([H])=C([H])C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
22,0,2,22:0:2,-4.31438,[H]OC1([H])C([H])=C([H])C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
23,0,0,23:0:0,-3.38592,[H]C1=C2C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])O1,True
23,0,1,23:0:1,-2.82933,[H]C1=C2C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])O1,False
24,0,0,24:0:0,-2.29947,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C2([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C3([H])[H],True
24,0,1,24:0:1,-1.91675,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C2([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C3([H])[H],False
24,0,2,24:0:2,-1.85269,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C2([H])C([H])([H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C3([H])[H],False
25,0,0,25:0:0,-3.09824,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C12C([H])([H])OC1(C([H])([H])[H])C3([H])OC(=O)OC14C(=O)C1(OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C4([H])[H])C3([H])C12[H],True
25,0,1,25:0:1,-2.78187,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C12C([H])([H])OC1(C([H])([H])[H])C3([H])OC(=O)OC14C(=O)C1(OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C4([H])[H])C3([H])C12[H],False
25,0,2,25:0:2,-2.27939,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C12C([H])([H])OC1(C([H])([H])[H])C3([H])OC(=O)OC14C(=O)C1(OC5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C5([H])C4([H])[H])C3([H])C12[H],False
28,0,0,28:0:0,-3.33616,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2=C3C(=C([H])C([H])([H])n4c3c([H])c(=O)n(C([H])([H])[H])c4=O)C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],True
28,0,1,28:0:1,-3.13748,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2=C3C(=C([H])C([H])([H])n4c3c([H])c(=O)n(C([H])([H])[H])c4=O)C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],False
28,0,2,28:0:2,-3.05659,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2=C3C(=C([H])C([H])([H])n4c3c([H])c(=O)n(C([H])([H])[H])c4=O)C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C([H])(O[H])C21C([H])([H])[H],False
29,0,0,29:0:0,-3.3513,[H]OC1([H])C([H])(OC23C([H])([H])OC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])OC2(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],True
29,0,1,29:0:1,-3.21107,[H]OC1([H])C([H])(OC23C([H])([H])OC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])OC2(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],False
29,0,2,29:0:2,-2.45208,[H]OC1([H])C([H])(OC23C([H])([H])OC24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])([H])[H])OC2(OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C1([H])O[H],False
30,0,0,30:0:0,-2.79392,[H]OC1([H])C2=C([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C35OC([H])(OC5([H])[H])C4([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],True
30,0,1,30:0:1,-2.63934,[H]OC1([H])C2=C([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C35OC([H])(OC5([H])[H])C4([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],False
30,0,2,30:0:2,-1.48314,[H]OC1([H])C2=C([H])C34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C35OC([H])(OC5([H])[H])C4([H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],False
31,0,0,31:0:0,-3.19719,[H]OC1([H])C2(OC34C([H])(C([H])([H])[H])C([H])([H])C5([H])C6([H])OC6([H])C6([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C67OC7([H])C([H])(O[H])C(C([H])([H])[H])(C53[H])C43OC3([H])C1([H])C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C2([H])[H],True
31,0,1,31:0:1,-3.04415,[H]OC1([H])C2(OC34C([H])(C([H])([H])[H])C([H])([H])C5([H])C6([H])OC6([H])C6([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C67OC7([H])C([H])(O[H])C(C([H])([H])[H])(C53[H])C43OC3([H])C1([H])C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C2([H])[H],False
31,0,2,31:0:2,-1.07228,[H]OC1([H])C2(OC34C([H])(C([H])([H])[H])C([H])([H])C5([H])C6([H])OC6([H])C6([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C67OC7([H])C([H])(O[H])C(C([H])([H])[H])(C53[H])C43OC3([H])C1([H])C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C2([H])[H],False
32,0,0,32:0:0,-4.30576,[H][N+]([H])=C1SC([H])(C#N)C([H])([H])C2(C([H])([H])[H])N1C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C(=O)C4(C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C21[H],True
32,0,1,32:0:1,-3.70102,[H][N+]([H])=C1SC([H])(C#N)C([H])([H])C2(C([H])([H])[H])N1C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C(=O)C4(C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C21[H],False
32,0,2,32:0:2,-3.2362,[H][N+]([H])=C1SC([H])(C#N)C([H])([H])C2(C([H])([H])[H])N1C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C(=O)C4(C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C21[H],False
32,1,0,32:1:0,-3.26205,[H]N=C1SC([H])(C#N)C([H])([H])C2(C([H])([H])[H])N1C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C(=O)C4(C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C21[H],True
32,1,1,32:1:1,-3.13651,[H]N=C1SC([H])(C#N)C([H])([H])C2(C([H])([H])[H])N1C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C(=O)C4(C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C21[H],False
32,2,0,32:2:0,-3.2683,[H]N=C1SC([H])(C#N)C([H])([H])C2(C([H])([H])[H])N1C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C(=O)C4(C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C21[H],True
32,2,1,32:2:1,-2.77275,[H]N=C1SC([H])(C#N)C([H])([H])C2(C([H])([H])[H])N1C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C(=O)C4(C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C21[H],False
32,2,2,32:2:2,-2.24601,[H]N=C1SC([H])(C#N)C([H])([H])C2(C([H])([H])[H])N1C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C(=O)C4(C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C21[H],False
35,0,0,35:0:0,-3.91769,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
35,0,1,35:0:1,-3.44269,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
35,0,2,35:0:2,-2.63473,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
36,0,0,36:0:0,-2.72381,[H]c1oc(C2([H])C3([H])C(=O)C4(C([H])([H])[H])C(=O)OC([H])(C2([H])C3([H])[H])C([H])(C([H])([H])[H])C42C(=O)OC([H])(C([H])([H])[H])C2([H])[H])c([H])c1[H],True
37,0,0,37:0:0,-3.34619,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
37,0,1,37:0:1,-3.24997,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
37,0,2,37:0:2,-3.08293,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
38,0,0,38:0:0,-3.75989,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC12C([H])(C3([H])O[H])C2(C([H])([H])[H])C([H])([H])[H],True
38,0,1,38:0:1,-3.70523,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC12C([H])(C3([H])O[H])C2(C([H])([H])[H])C([H])([H])[H],False
38,0,2,38:0:2,-3.03882,[H]OC1([H])C(=C([H])[H])C23C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])OC12C([H])(C3([H])O[H])C2(C([H])([H])[H])C([H])([H])[H],False
40,0,0,40:0:0,-3.66315,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C2([H])C([H])([H])C13O[H],True
40,1,0,40:1:0,-4.78847,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])N3C([H])([H])C2([H])C([H])([H])C31O[H],True
40,1,1,40:1:1,-4.40731,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C([H])([H])N3C([H])([H])C2([H])C([H])([H])C31O[H],False
41,0,0,41:0:0,-3.27465,[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c(Cl)c1[H],True
41,0,1,41:0:1,-3.2565,[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c(Cl)c1[H],False
41,0,2,41:0:2,-2.97724,[H]c1c([H])c([H])c(N([H])C(=O)C([H])([H])OC(=O)C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])c(Cl)c1[H],False
42,0,0,42:0:0,-3.39843,[H]C1=C2C(=O)C(C([H])([H])[H])(C1([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])[H])C([H])([H])C1([H])[H],True
42,0,1,42:0:1,-3.38461,[H]C1=C2C(=O)C(C([H])([H])[H])(C1([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])[H])C([H])([H])C1([H])[H],False
42,0,2,42:0:2,-3.33529,[H]C1=C2C(=O)C(C([H])([H])[H])(C1([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])[H])C([H])([H])C1([H])[H],False
43,0,0,43:0:0,-4.81358,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C123,True
43,0,1,43:0:1,-4.35437,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C123,False
43,0,2,43:0:2,-4.15084,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C123,False
44,0,0,44:0:0,-2.29133,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1N([H])C(=O)C1(C(=O)OC([H])([H])[H])C2(Cl)C2([H])C([H])([H])C12[H],True
44,0,1,44:0:1,-2.09964,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1N([H])C(=O)C1(C(=O)OC([H])([H])[H])C2(Cl)C2([H])C([H])([H])C12[H],False
44,0,2,44:0:2,-1.96666,[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1N([H])C(=O)C1(C(=O)OC([H])([H])[H])C2(Cl)C2([H])C([H])([H])C12[H],False
46,0,0,46:0:0,-2.86988,[H]OC([H])([H])C1=C([H])C([H])=C2C1(C([H])([H])[H])C1([H])C34OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])=C3[H])C(C([H])([H])[H])(OC4([H])C([H])([H])[H])C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])O[H])C21C([H])([H])[H],True
46,0,1,46:0:1,-2.7926,[H]OC([H])([H])C1=C([H])C([H])=C2C1(C([H])([H])[H])C1([H])C34OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])=C3[H])C(C([H])([H])[H])(OC4([H])C([H])([H])[H])C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])O[H])C21C([H])([H])[H],False
46,0,2,46:0:2,-1.7914,[H]OC([H])([H])C1=C([H])C([H])=C2C1(C([H])([H])[H])C1([H])C34OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C([H])=C3[H])C(C([H])([H])[H])(OC4([H])C([H])([H])[H])C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])O[H])C21C([H])([H])[H],False
47,0,0,47:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
47,0,1,47:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
47,0,2,47:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
48,0,0,48:0:0,-4.02697,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(O[H])C13C(=O)C2(C([H])([H])[H])C([H])(O[H])C3([H])[H],True
48,0,1,48:0:1,-3.92452,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(O[H])C13C(=O)C2(C([H])([H])[H])C([H])(O[H])C3([H])[H],False
48,0,2,48:0:2,-3.69987,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(O[H])C([H])(O[H])C13C(=O)C2(C([H])([H])[H])C([H])(O[H])C3([H])[H],False
50,0,0,50:0:0,-2.20857,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
50,0,1,50:0:1,-1.78189,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
50,0,2,50:0:2,-1.45864,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
52,0,0,52:0:0,-2.73878,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])C143,True
52,0,1,52:0:1,-1.85965,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])C143,False
52,0,2,52:0:2,-1.49306,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)c3c([H])nc([H])c([H])c3[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C4([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])C143,False
53,0,0,53:0:0,-2.92631,[H]OC1([H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])(C([H])([H])[H])C3=C([H])C([H])([H])C14C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C32C([H])([H])[H],True
53,0,1,53:0:1,-2.1303,[H]OC1([H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])(C([H])([H])[H])C3=C([H])C([H])([H])C14C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C32C([H])([H])[H],False
53,0,2,53:0:2,-1.25092,[H]OC1([H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])(C([H])([H])[H])C3=C([H])C([H])([H])C14C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C14[H])C32C([H])([H])[H],False
54,0,0,54:0:0,-2.83283,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C1([H])[H])C1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C21C([H])([H])[H],True
54,0,1,54:0:1,-2.59438,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C1([H])[H])C1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C21C([H])([H])[H],False
54,0,2,54:0:2,-2.434,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C1([H])[H])C1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C21C([H])([H])[H],False
55,0,0,55:0:0,-2.21761,[H]OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C3=C([H])[H])C12C([H])([H])[H],True
55,0,1,55:0:1,-2.14703,[H]OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C3=C([H])[H])C12C([H])([H])[H],False
55,0,2,55:0:2,-2.00374,[H]OC1([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C3=C([H])[H])C12C([H])([H])[H],False
56,0,0,56:0:0,-2.55592,[H]OC1([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2(O[H])C(=C([H])[H])C13OC2([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])C([H])(OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])O[H],True
56,0,1,56:0:1,-1.22146,[H]OC1([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C2(O[H])C(=C([H])[H])C13OC2([H])C1(C([H])([H])[H])C([H])(O[H])C2([H])C([H])(OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C2(O[H])C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])O[H],False
57,0,0,57:0:0,-3.38299,[H]C1=C2C(OC([H])([H])[H])(OC(=O)C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23OC14[H],True
57,0,1,57:0:1,-2.70778,[H]C1=C2C(OC([H])([H])[H])(OC(=O)C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23OC14[H],False
57,0,2,57:0:2,-2.04616,[H]C1=C2C(OC([H])([H])[H])(OC(=O)C2([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC23OC14[H],False
58,0,0,58:0:0,-5.88985,[H]c1nn2c(c1[H])N(C(=O)N([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
58,0,1,58:0:1,-4.48542,[H]c1nn2c(c1[H])N(C(=O)N([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
58,0,2,58:0:2,-4.33387,[H]c1nn2c(c1[H])N(C(=O)N([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
59,0,0,59:0:0,-3.2114,[H]OC1([H])C([H])([H])C23OC([H])([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
59,0,1,59:0:1,-3.06793,[H]OC1([H])C([H])([H])C23OC([H])([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
59,0,2,59:0:2,-2.96956,[H]OC1([H])C([H])([H])C23OC([H])([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C45C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
60,0,0,60:0:0,-4.979,[H]OC([H])([H])C1([H])C(=O)C(=C([H])[H])C([H])=C2C([H])(O[H])C([H])(O[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C21OC3(C([H])([H])[H])C([H])([H])[H],True
60,0,1,60:0:1,-4.47807,[H]OC([H])([H])C1([H])C(=O)C(=C([H])[H])C([H])=C2C([H])(O[H])C([H])(O[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C21OC3(C([H])([H])[H])C([H])([H])[H],False
60,0,2,60:0:2,-4.17833,[H]OC([H])([H])C1([H])C(=O)C(=C([H])[H])C([H])=C2C([H])(O[H])C([H])(O[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C21OC3(C([H])([H])[H])C([H])([H])[H],False
61,0,0,61:0:0,-4.1622,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C4(O[H])C([H])([H])C5([H])OC56C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6(O[H])C4([H])[H])C([H])(O[H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
61,0,1,61:0:1,-3.89241,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C4(O[H])C([H])([H])C5([H])OC56C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6(O[H])C4([H])[H])C([H])(O[H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
61,0,2,61:0:2,-3.82911,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C4(O[H])C([H])([H])C5([H])OC56C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6(O[H])C4([H])[H])C([H])(O[H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
62,0,0,62:0:0,-4.95716,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])([H])[H])C3([H])C([H])([H])C2=C1[H],True
62,0,1,62:0:1,-4.65013,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])([H])[H])C3([H])C([H])([H])C2=C1[H],False
62,0,2,62:0:2,-4.53135,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])([H])[H])C3([H])C([H])([H])C2=C1[H],False
62,1,0,62:1:0,-4.85203,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])([H])[H])C3([H])C([H])([H])C2=C1[H],True
62,1,1,62:1:1,-4.7449,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])([H])[H])C3([H])C([H])([H])C2=C1[H],False
62,1,2,62:1:2,-4.66741,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])([H])[H])C3([H])C([H])([H])C2=C1[H],False
62,2,0,62:2:0,-3.5502,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N([H])[H])C3([H])C([H])([H])C2=C1[H],True
62,2,1,62:2:1,-3.51745,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N([H])[H])C3([H])C([H])([H])C2=C1[H],False
62,2,2,62:2:2,-2.89413,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N([H])[H])C3([H])C([H])([H])C2=C1[H],False
62,3,0,62:3:0,-4.04484,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N([H])[H])C3([H])C([H])([H])C2=C1[H],True
62,3,1,62:3:1,-3.41057,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N([H])[H])C3([H])C([H])([H])C2=C1[H],False
62,3,2,62:3:2,-3.37975,[H]ON=C1C(=O)C2=C([O-])C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C32OC3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])(N([H])[H])C3([H])C([H])([H])C2=C1[H],False
63,0,0,63:0:0,-4.46607,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])N([H])C(=O)C3([N+]5([H])C([H])([H])C([H])([H])C([H])(F)C5([H])[H])C([H])([H])C(F)(F)C([H])([H])C3([H])C4([H])[H])C12C([H])([H])[H],True
63,0,1,63:0:1,-4.2917,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])N([H])C(=O)C3([N+]5([H])C([H])([H])C([H])([H])C([H])(F)C5([H])[H])C([H])([H])C(F)(F)C([H])([H])C3([H])C4([H])[H])C12C([H])([H])[H],False
63,0,2,63:0:2,-4.27925,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])N([H])C(=O)C3([N+]5([H])C([H])([H])C([H])([H])C([H])(F)C5([H])[H])C([H])([H])C(F)(F)C([H])([H])C3([H])C4([H])[H])C12C([H])([H])[H],False
63,1,0,63:1:0,-4.25617,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])N([H])C(=O)C3(N5C([H])([H])C([H])([H])C([H])(F)C5([H])[H])C([H])([H])C(F)(F)C([H])([H])C3([H])C4([H])[H])C12C([H])([H])[H],True
63,1,1,63:1:1,-4.16189,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])N([H])C(=O)C3(N5C([H])([H])C([H])([H])C([H])(F)C5([H])[H])C([H])([H])C(F)(F)C([H])([H])C3([H])C4([H])[H])C12C([H])([H])[H],False
63,1,2,63:1:2,-4.14217,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(O[H])C2([H])C([H])([H])C1(C([H])([H])[H])C1=C([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C3([H])N([H])C(=O)C3(N5C([H])([H])C([H])([H])C([H])(F)C5([H])[H])C([H])([H])C(F)(F)C([H])([H])C3([H])C4([H])[H])C12C([H])([H])[H],False
64,0,0,64:0:0,-2.64481,[H]C([H])([H])C1([H])OC23OC4(C([H])([H])[H])OOC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])C2(C([H])([H])OC2([H])[H])C13[H],True
64,0,1,64:0:1,-2.56575,[H]C([H])([H])C1([H])OC23OC4(C([H])([H])[H])OOC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])C2(C([H])([H])OC2([H])[H])C13[H],False
64,0,2,64:0:2,-2.16178,[H]C([H])([H])C1([H])OC23OC4(C([H])([H])[H])OOC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])[H])C2(C([H])([H])OC2([H])[H])C13[H],False
65,0,0,65:0:0,-4.27764,[H]OC([H])([H])C1([H])C2([H])OC([H])([H])C13C(=C2[H])C([H])(O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])O[H])C3([H])O[H],True
65,0,1,65:0:1,-3.78953,[H]OC([H])([H])C1([H])C2([H])OC([H])([H])C13C(=C2[H])C([H])(O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])O[H])C3([H])O[H],False
65,0,2,65:0:2,-3.35897,[H]OC([H])([H])C1([H])C2([H])OC([H])([H])C13C(=C2[H])C([H])(O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])O[H])C3([H])O[H],False
67,0,0,67:0:0,-3.97646,[H]OC1([H])c2c([H])oc([H])c2C2(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])=C(C([H])([H])[H])C(=O)C32[H],True
67,0,1,67:0:1,-3.97046,[H]OC1([H])c2c([H])oc([H])c2C2(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])=C(C([H])([H])[H])C(=O)C32[H],False
67,0,2,67:0:2,-3.92338,[H]OC1([H])c2c([H])oc([H])c2C2(C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])=C(C([H])([H])[H])C(=O)C32[H],False
68,0,0,68:0:0,-2.38745,[H]C([H])=C1C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C2([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])[H],True
68,0,1,68:0:1,-1.90648,[H]C([H])=C1C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2([H])C2([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C12C([H])([H])[H],False
69,0,0,69:0:0,-4.26743,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])=C([H])C12[H],True
69,0,1,69:0:1,-3.94214,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])=C([H])C12[H],False
69,0,2,69:0:2,-3.89197,[H]OC1([H])C([H])(O[H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4c([H])oc([H])c4[H])OC(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])=C([H])C12[H],False
71,0,0,71:0:0,-2.91719,[H]C([H])([H])C12C(=O)N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C2=O,True
71,0,1,71:0:1,-2.83825,[H]C([H])([H])C12C(=O)N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C2=O,False
71,0,2,71:0:2,-2.39909,[H]C([H])([H])C12C(=O)N(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])N(C(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C2=O,False
72,0,0,72:0:0,-3.06885,[H]OC12C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,True
72,0,1,72:0:1,-2.96692,[H]OC12C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,False
72,0,2,72:0:2,-2.52893,[H]OC12C3([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,False
73,0,0,73:0:0,-3.91543,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C2([H])C(=O)OC([H])(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C3([H])O[H],True
73,0,1,73:0:1,-3.78731,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C2([H])C(=O)OC([H])(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C3([H])O[H],False
73,0,2,73:0:2,-3.711,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C2([H])C(=O)OC([H])(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C3([H])O[H],False
74,0,0,74:0:0,-2.91017,[H]C#Cc1c([H])nc2c(c1[H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])O2,True
74,0,1,74:0:1,-2.55631,[H]C#Cc1c([H])nc2c(c1[H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])O2,False
74,0,2,74:0:2,-2.30727,[H]C#Cc1c([H])nc2c(c1[H])C(=O)N(C([H])(C([H])([H])[H])C([H])([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])N(C([H])([H])[H])S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])O2,False
75,0,0,75:0:0,-2.95351,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3([H])OC(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])C([H])([H])[H])C([H])([H])C354,True
75,0,1,75:0:1,-2.78421,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3([H])OC(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])C([H])([H])[H])C([H])([H])C354,False
75,0,2,75:0:2,-2.51453,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3([H])OC(=O)C([H])([H])C4([H])C([H])([H])C([H])([H])C(=O)C5([H])C(C([H])([H])[H])(C([H])([H])C2([H])C1([H])C([H])([H])[H])C([H])([H])C354,False
78,0,0,78:0:0,-3.39452,[H]C1=C([H])C2(C([H])([H])[H])C(=NC1=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(F)C1([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(C(=O)OC([H])([H])[H])C31[H],True
78,0,1,78:0:1,-2.89028,[H]C1=C([H])C2(C([H])([H])[H])C(=NC1=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(F)C1([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(C(=O)OC([H])([H])[H])C31[H],False
78,0,2,78:0:2,-2.41503,[H]C1=C([H])C2(C([H])([H])[H])C(=NC1=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(F)C1([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2(C(=O)OC([H])([H])[H])C31[H],False
79,0,0,79:0:0,-5.58928,[H]C([H])([H])C([H])([H])OC(=O)C12C3([H])C([H])([H])C3(Cl)C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
79,0,1,79:0:1,-4.91117,[H]C([H])([H])C([H])([H])OC(=O)C12C3([H])C([H])([H])C3(Cl)C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
79,0,2,79:0:2,-4.70239,[H]C([H])([H])C([H])([H])OC(=O)C12C3([H])C([H])([H])C3(Cl)C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
83,0,0,83:0:0,-3.19402,[H]C([H])([H])OC([H])([H])C12C(=O)N3C(=O)C(C([H])([H])[H])(C([H])([H])[H])SC3(OC1([H])[H])C(=O)OC2([H])[H],True
83,0,1,83:0:1,-3.10196,[H]C([H])([H])OC([H])([H])C12C(=O)N3C(=O)C(C([H])([H])[H])(C([H])([H])[H])SC3(OC1([H])[H])C(=O)OC2([H])[H],False
83,0,2,83:0:2,-3.03229,[H]C([H])([H])OC([H])([H])C12C(=O)N3C(=O)C(C([H])([H])[H])(C([H])([H])[H])SC3(OC1([H])[H])C(=O)OC2([H])[H],False
84,0,0,84:0:0,-2.08279,[H]OC1([H])C([H])([H])C2([H])C3([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4([H])C4([H])C([H])([H])C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],True
84,0,1,84:0:1,-2.0707,[H]OC1([H])C([H])([H])C2([H])C3([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4([H])C4([H])C([H])([H])C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],False
84,0,2,84:0:2,-1.52728,[H]OC1([H])C([H])([H])C2([H])C3([H])C4=C(C([H])([H])[H])C(=O)C([H])([H])C4([H])C4([H])C([H])([H])C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],False
84,1,0,84:1:0,-2.51741,[H]OC1([H])C([H])([H])C2([H])C3([H])C4([H])C(=C([H])C(=O)C4([H])C([H])([H])[H])C4([H])C([H])([H])C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],True
84,1,1,84:1:1,-2.17066,[H]OC1([H])C([H])([H])C2([H])C3([H])C4([H])C(=C([H])C(=O)C4([H])C([H])([H])[H])C4([H])C([H])([H])C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],False
84,1,2,84:1:2,-1.87161,[H]OC1([H])C([H])([H])C2([H])C3([H])C4([H])C(=C([H])C(=O)C4([H])C([H])([H])[H])C4([H])C([H])([H])C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)N([H])c1c([H])nc(C([H])([H])[H])c([H])c1[H],False
85,0,0,85:0:0,-4.20033,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
85,0,1,85:0:1,-3.47946,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
85,0,2,85:0:2,-3.464,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
86,0,0,86:0:0,-3.45549,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],True
86,0,1,86:0:1,-2.51617,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],False
86,0,2,86:0:2,-2.39589,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],False
87,0,0,87:0:0,-2.51493,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C1[H])C13C4([H])OC4([H])C4([H])OC4([H])C([H])(O[H])C(C([H])([H])OC([H])([H])[H])(C2([H])[H])C1(OC([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],True
87,0,1,87:0:1,-2.29127,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C1[H])C13C4([H])OC4([H])C4([H])OC4([H])C([H])(O[H])C(C([H])([H])OC([H])([H])[H])(C2([H])[H])C1(OC([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
87,0,2,87:0:2,-2.09133,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=C1[H])C13C4([H])OC4([H])C4([H])OC4([H])C([H])(O[H])C(C([H])([H])OC([H])([H])[H])(C2([H])[H])C1(OC([H])([H])[H])C1([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
88,0,0,88:0:0,-1.83724,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C24OC5([H])C([H])(N([H])C(=O)C5(C([H])([H])C2([H])[H])C14OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],True
88,0,1,88:0:1,-1.26575,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])C24OC5([H])C([H])(N([H])C(=O)C5(C([H])([H])C2([H])[H])C14OC([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H],False
92,0,0,92:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
92,0,1,92:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
92,0,2,92:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
92,1,0,92:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
92,1,1,92:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
92,1,2,92:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
93,0,0,93:0:0,-3.29623,[H]C([H])([H])C1([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
93,0,1,93:0:1,-3.26631,[H]C([H])([H])C1([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
93,0,2,93:0:2,-3.19514,[H]C([H])([H])C1([N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
93,1,0,93:1:0,-3.59844,[H]C([H])([H])C1(N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
93,1,1,93:1:1,-2.73821,[H]C([H])([H])C1(N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
93,1,2,93:1:2,-2.3038,[H]C([H])([H])C1(N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
94,0,0,94:0:0,-2.93731,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],True
94,0,1,94:0:1,-2.78143,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],False
94,0,2,94:0:2,-2.64804,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C3([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])([H])[H],False
97,0,0,97:0:0,-2.60687,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],True
97,0,1,97:0:1,-2.49233,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
97,0,2,97:0:2,-2.28119,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
98,0,0,98:0:0,-2.90561,[H]OC12C3([H])C4([H])C1([H])C1(C([H])([H])OC([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C3(O[H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],True
98,0,1,98:0:1,-2.8077,[H]OC12C3([H])C4([H])C1([H])C1(C([H])([H])OC([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C3(O[H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],False
98,0,2,98:0:2,-2.41071,[H]OC12C3([H])C4([H])C1([H])C1(C([H])([H])OC([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C([H])([H])C3(O[H])C41C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C23[H],False
99,0,0,99:0:0,-4.02307,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C13C1(O[H])C4([H])OC4([H])OC1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C123,True
99,0,1,99:0:1,-3.91002,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C13C1(O[H])C4([H])OC4([H])OC1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C123,False
99,0,2,99:0:2,-3.39199,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C13C1(O[H])C4([H])OC4([H])OC1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C123,False
100,0,0,100:0:0,-3.85189,[H]C(=O)C1=C2OC34C([H])([H])C([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C4([H])C1([H])C([H])=O,True
100,0,1,100:0:1,-3.81394,[H]C(=O)C1=C2OC34C([H])([H])C([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C4([H])C1([H])C([H])=O,False
100,0,2,100:0:2,-2.96436,[H]C(=O)C1=C2OC34C([H])([H])C([H])(C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C4([H])C1([H])C([H])=O,False
101,0,0,101:0:0,-3.38469,[H]c1nnnn1C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])C2([H])[H],True
101,0,1,101:0:1,-2.94829,[H]c1nnnn1C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])C2([H])[H],False
101,0,2,101:0:2,-2.03892,[H]c1nnnn1C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])C2([H])[H],False
102,0,0,102:0:0,-2.82134,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC5([H])C([H])=C(C([H])([H])[H])C6(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C56O[H])C([H])([H])C23C([H])([H])[H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],True
102,0,1,102:0:1,-2.57292,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC5([H])C([H])=C(C([H])([H])[H])C6(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C56O[H])C([H])([H])C23C([H])([H])[H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],False
102,0,2,102:0:2,-2.31617,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])(OC5([H])C([H])=C(C([H])([H])[H])C6(C([H])([H])[H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C56O[H])C([H])([H])C23C([H])([H])[H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],False
103,0,0,103:0:0,-2.60792,[H]C([H])([H])C1([H])OC([H])([H])C2([H])OC3(SC12[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C2([H])[H],True
106,0,0,106:0:0,-5.80532,[H]C([H])(OC([H])([H])C1([H])C([H])([H])C1([H])[H])c1nc2c(o1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
106,0,1,106:0:1,-5.08698,[H]C([H])(OC([H])([H])C1([H])C([H])([H])C1([H])[H])c1nc2c(o1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
106,0,2,106:0:2,-5.04753,[H]C([H])(OC([H])([H])C1([H])C([H])([H])C1([H])[H])c1nc2c(o1)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
107,0,0,107:0:0,-4.04578,[H]OC1([H])C([H])(O[H])C23C(=O)C([H])([H])C4([H])C5(C([H])([H])OC([H])([H])C6([H])C([H])(O[H])C45C16[H])C([H])([H])C2([H])C3([H])[H],True
107,0,1,107:0:1,-3.91093,[H]OC1([H])C([H])(O[H])C23C(=O)C([H])([H])C4([H])C5(C([H])([H])OC([H])([H])C6([H])C([H])(O[H])C45C16[H])C([H])([H])C2([H])C3([H])[H],False
107,0,2,107:0:2,-3.64443,[H]OC1([H])C([H])(O[H])C23C(=O)C([H])([H])C4([H])C5(C([H])([H])OC([H])([H])C6([H])C([H])(O[H])C45C16[H])C([H])([H])C2([H])C3([H])[H],False
108,0,0,108:0:0,-4.15082,[H]OC12C3([H])OC1([H])C1([H])C3([H])C3([H])C([H])([H])C4(O[H])C1(C3([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],True
108,0,1,108:0:1,-3.95311,[H]OC12C3([H])OC1([H])C1([H])C3([H])C3([H])C([H])([H])C4(O[H])C1(C3([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],False
108,0,2,108:0:2,-3.81267,[H]OC12C3([H])OC1([H])C1([H])C3([H])C3([H])C([H])([H])C4(O[H])C1(C3([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C24[H],False
109,0,0,109:0:0,-3.69105,[H]OC1([H])C2=C3C([H])(O[H])C([H])(C([H])([H])[H])C4(OC(=O)C4([H])C([H])([H])[H])C3(C([H])([H])[H])C(=O)C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C(=O)OC2([H])C1([H])[H],True
109,0,1,109:0:1,-3.40333,[H]OC1([H])C2=C3C([H])(O[H])C([H])(C([H])([H])[H])C4(OC(=O)C4([H])C([H])([H])[H])C3(C([H])([H])[H])C(=O)C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C(=O)OC2([H])C1([H])[H],False
109,0,2,109:0:2,-3.37758,[H]OC1([H])C2=C3C([H])(O[H])C([H])(C([H])([H])[H])C4(OC(=O)C4([H])C([H])([H])[H])C3(C([H])([H])[H])C(=O)C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C(=O)OC2([H])C1([H])[H],False
110,0,0,110:0:0,-4.10825,[H]OC1([H])C([H])([H])C(=O)C23c4c([H])c(Br)c([H])c([H])c4OC([H])(C2([H])[H])C([H])(C([H])([H])Br)C3([H])C1([H])[H],True
110,0,1,110:0:1,-3.9501,[H]OC1([H])C([H])([H])C(=O)C23c4c([H])c(Br)c([H])c([H])c4OC([H])(C2([H])[H])C([H])(C([H])([H])Br)C3([H])C1([H])[H],False
110,0,2,110:0:2,-2.82295,[H]OC1([H])C([H])([H])C(=O)C23c4c([H])c(Br)c([H])c([H])c4OC([H])(C2([H])[H])C([H])(C([H])([H])Br)C3([H])C1([H])[H],False
111,0,0,111:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
111,0,1,111:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
111,0,2,111:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
112,0,0,112:0:0,-1.35594,[H]OC1([H])C2=C3C2(O[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
112,1,0,112:1:0,-3.06084,[H]OC1([H])C2=C3C2(O[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
112,1,1,112:1:1,-2.92823,[H]OC1([H])C2=C3C2(O[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
112,1,2,112:1:2,-2.65379,[H]OC1([H])C2=C3C2(O[H])C([H])([H])C([H])(O[H])C2(O[H])C([H])(O[H])C4([H])OC4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
113,0,0,113:0:0,-3.47096,[H]OC1([H])C2(OC([H])([H])[H])OC(=O)C3(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C23[H],True
113,0,1,113:0:1,-3.20308,[H]OC1([H])C2(OC([H])([H])[H])OC(=O)C3(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C23[H],False
113,0,2,113:0:2,-2.92177,[H]OC1([H])C2(OC([H])([H])[H])OC(=O)C3(C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C23[H],False
113,1,0,113:1:0,-2.68404,[H]OC1([H])C2(OC([H])([H])[H])OC(=O)C3(C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C23[H])C([H])([H])C1([H])C([H])([H])[H],True
113,1,1,113:1:1,-1.51221,[H]OC1([H])C2(OC([H])([H])[H])OC(=O)C3(C([H])([H])C([H])([H])N(C4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C23[H])C([H])([H])C1([H])C([H])([H])[H],False
114,0,0,114:0:0,-2.82181,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
114,0,1,114:0:1,-2.69864,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
114,0,2,114:0:2,-2.563,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
116,0,0,116:0:0,-2.98379,[H]C([H])([H])C12OOC34C([H])(O1)OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
116,0,1,116:0:1,-2.64445,[H]C([H])([H])C12OOC34C([H])(O1)OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
116,0,2,116:0:2,-2.49398,[H]C([H])([H])C12OOC34C([H])(O1)OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
