ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.13232,[H]c1nonc1N([H])C(=O)c1oc([N+](=O)[O-])c([H])c1[H],True
0,0,1,0:0:1,-4.08879,[H]c1nonc1N([H])C(=O)c1oc([N+](=O)[O-])c([H])c1[H],False
0,0,2,0:0:2,-3.63492,[H]c1nonc1N([H])C(=O)c1oc([N+](=O)[O-])c([H])c1[H],False
1,0,0,1:0:0,-2.50874,[H]OC12C([H])([H])C3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OOC34C(=O)OC3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])C4([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
2,0,0,2:0:0,-3.80024,[H]OC1([H])C([H])([H])C2([H])C(=O)OC3([H])C2([H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C134,True
2,0,1,2:0:1,-3.28638,[H]OC1([H])C([H])([H])C2([H])C(=O)OC3([H])C2([H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C134,False
2,0,2,2:0:2,-2.98882,[H]OC1([H])C([H])([H])C2([H])C(=O)OC3([H])C2([H])OC(=O)C24C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C134,False
3,0,0,3:0:0,-3.32837,[H]OC1([H])C([H])(O[H])C23C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(Cl)(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C43C([H])([H])[H],True
3,0,1,3:0:1,-3.19752,[H]OC1([H])C([H])(O[H])C23C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(Cl)(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C43C([H])([H])[H],False
3,0,2,3:0:2,-3.11805,[H]OC1([H])C([H])(O[H])C23C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(Cl)(C([H])(O[H])C2(O[H])C1([H])C([H])([H])[H])C43C([H])([H])[H],False
4,0,0,4:0:0,-3.69986,[H]c1nc2c(c([H])c1[H])C1([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])C1([H])[H],True
4,0,1,4:0:1,-3.59212,[H]c1nc2c(c([H])c1[H])C1([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])C1([H])[H],False
4,0,2,4:0:2,-3.37595,[H]c1nc2c(c([H])c1[H])C1([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3C2([H])C1([H])[H],False
4,1,0,4:1:0,-4.5359,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C1([H])c3c([H])c([H])c([H])[n+]([H])c3C2([H])C1([H])[H],True
4,1,1,4:1:1,-4.42078,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C1([H])c3c([H])c([H])c([H])[n+]([H])c3C2([H])C1([H])[H],False
4,1,2,4:1:2,-4.08258,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C1([H])c3c([H])c([H])c([H])[n+]([H])c3C2([H])C1([H])[H],False
5,0,0,5:0:0,-3.46693,[H]C([H])([H])OC(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])C1([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2([H])[H],True
6,0,0,6:0:0,-3.78027,[H]c1nc2nc3n(c2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],True
6,0,1,6:0:1,-3.76397,[H]c1nc2nc3n(c2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],False
6,0,2,6:0:2,-3.70592,[H]c1nc2nc3n(c2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],False
7,0,0,7:0:0,-2.40214,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(c3sc([H])c([H])c3[H])OC3(OC2([H])[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])n1,True
7,0,1,7:0:1,-2.20028,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(c3sc([H])c([H])c3[H])OC3(OC2([H])[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])n1,False
7,0,2,7:0:2,-2.19518,[H]c1nc([H])n(C([H])([H])C([H])([H])C2(c3sc([H])c([H])c3[H])OC3(OC2([H])[H])C([H])([H])C([H])([H])C([H])(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])n1,False
8,0,0,8:0:0,-2.7936,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],True
8,0,1,8:0:1,-2.6643,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
8,0,2,8:0:2,-2.5306,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
8,2,0,8:2:0,-3.27046,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],True
8,2,1,8:2:1,-2.65982,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
8,2,2,8:2:2,-2.31483,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
8,3,0,8:3:0,-2.30396,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],True
8,3,1,8:3:1,-2.20573,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
8,3,2,8:3:2,-1.66951,[H]C([H])=C1C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(F)(F)C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
11,1,0,11:1:0,-3.63095,[H]OC([H])([H])C12OC1([H])C1([H])OC3([H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])=C5C(=O)C([H])([H])C([H])([H])C534)C13C([H])(N([H])C(=O)C([H])=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])(O[H])C3(O[H])C2([H])O[H],True
11,1,1,11:1:1,-3.06763,[H]OC([H])([H])C12OC1([H])C1([H])OC3([H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])=C5C(=O)C([H])([H])C([H])([H])C534)C13C([H])(N([H])C(=O)C([H])=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])(O[H])C3(O[H])C2([H])O[H],False
11,1,2,11:1:2,-3.05336,[H]OC([H])([H])C12OC1([H])C1([H])OC3([H])C([H])([H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])=C5C(=O)C([H])([H])C([H])([H])C534)C13C([H])(N([H])C(=O)C([H])=C([H])c1c([H])c([H])c(Cl)c([H])c1[H])C([H])(O[H])C3(O[H])C2([H])O[H],False
12,0,0,12:0:0,-3.65374,[H]OC([H])(C([H])([H])[H])C([H])([H])n1nc(Sc2c([H])c([H])c([H])c([H])c2[H])c2c(N([H])[H])nc([H])nc21,True
12,0,1,12:0:1,-3.29501,[H]OC([H])(C([H])([H])[H])C([H])([H])n1nc(Sc2c([H])c([H])c([H])c([H])c2[H])c2c(N([H])[H])nc([H])nc21,False
12,0,2,12:0:2,-3.24255,[H]OC([H])(C([H])([H])[H])C([H])([H])n1nc(Sc2c([H])c([H])c([H])c([H])c2[H])c2c(N([H])[H])nc([H])nc21,False
13,0,0,13:0:0,-2.69766,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
13,0,1,13:0:1,-2.64159,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
13,0,2,13:0:2,-2.45784,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
14,0,0,14:0:0,-3.05024,[H]c1oc(C([H])([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],True
14,0,1,14:0:1,-2.75679,[H]c1oc(C([H])([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],False
14,0,2,14:0:2,-2.64761,[H]c1oc(C([H])([H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])c([H])c1[H],False
16,0,0,16:0:0,-2.64923,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])OC2(C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3(OC(=O)C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],True
16,0,1,16:0:1,-2.58355,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])OC2(C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3(OC(=O)C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],False
16,0,2,16:0:2,-2.28546,[H]OC1([H])C([H])(OC([H])([H])[H])C23C([H])(O[H])C4([H])OC2(C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C3(OC(=O)C([H])([H])[H])C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C12[H],False
17,0,0,17:0:0,-3.73886,[H]OC1([H])C([H])(Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])O[H],True
17,0,1,17:0:1,-3.48091,[H]OC1([H])C([H])(Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])O[H],False
17,0,2,17:0:2,-3.41233,[H]OC1([H])C([H])(Oc2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])OC([H])(C([H])([H])[N+]([H])([H])[H])C1([H])O[H],False
18,0,0,18:0:0,-3.47715,[H]OC([H])([H])C1([H])OC([H])([N+]([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])(O[H])C1([H])[H],True
18,0,1,18:0:1,-3.14529,[H]OC([H])([H])C1([H])OC([H])([N+]([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])(O[H])C1([H])[H],False
18,0,2,18:0:2,-3.03382,[H]OC([H])([H])C1([H])OC([H])([N+]([H])(C([H])([H])[H])C([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])(O[H])C1([H])[H],False
18,1,0,18:1:0,-3.17054,[H]OC([H])([H])C1([H])OC([H])(N(C([H])([H])[H])C([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])(O[H])C1([H])[H],True
18,1,1,18:1:1,-1.7192,[H]OC([H])([H])C1([H])OC([H])(N(C([H])([H])[H])C([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C4([H])[H])C2([H])[H])C3([H])[H])C([H])(O[H])C1([H])[H],False
20,1,0,20:1:0,-1.42576,[H]OC1([H])OC2(C([H])([H])[H])OC3([H])OC([H])(OC([H])([H])C([H])([H])Oc4c([H])c([H])c(C([H])=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c4[H])C([H])(C([H])([H])[H])C4([H])OOC13C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
20,1,1,20:1:1,-1.15514,[H]OC1([H])OC2(C([H])([H])[H])OC3([H])OC([H])(OC([H])([H])C([H])([H])Oc4c([H])c([H])c(C([H])=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c4[H])C([H])(C([H])([H])[H])C4([H])OOC13C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
20,1,2,20:1:2,-0.265165,[H]OC1([H])OC2(C([H])([H])[H])OC3([H])OC([H])(OC([H])([H])C([H])([H])Oc4c([H])c([H])c(C([H])=C([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c4[H])C([H])(C([H])([H])[H])C4([H])OOC13C([H])(C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
21,0,0,21:0:0,-4.60601,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(n3c([H])nc4c(N([H])[H])nc([H])nc43)OC12[H],True
21,0,1,21:0:1,-4.17601,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(n3c([H])nc4c(N([H])[H])nc([H])nc43)OC12[H],False
21,0,2,21:0:2,-3.69854,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])([H])C([H])(n3c([H])nc4c(N([H])[H])nc([H])nc43)OC12[H],False
22,0,0,22:0:0,-2.84576,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
22,0,1,22:0:1,-2.74236,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
22,0,2,22:0:2,-2.58422,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C32[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
23,0,0,23:0:0,-3.17038,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
23,0,1,23:0:1,-2.72416,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
23,0,2,23:0:2,-2.53001,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
24,0,0,24:0:0,-3.32499,[H]C([H])([H])C1([H])C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
24,0,1,24:0:1,-3.27947,[H]C([H])([H])C1([H])C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
24,0,2,24:0:2,-3.10635,[H]C([H])([H])C1([H])C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
24,1,0,24:1:0,-3.99024,[H]C([H])([H])N1C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C12[H],True
24,1,1,24:1:1,-3.90446,[H]C([H])([H])N1C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C12[H],False
24,1,2,24:1:2,-3.32487,[H]C([H])([H])N1C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C12[H],False
26,0,0,26:0:0,-2.2089,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C3(C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])O[H])C([H])(C(=O)C(=O)OC([H])([H])[H])C41C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
26,0,1,26:0:1,-2.04453,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C3(C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])O[H])C([H])(C(=O)C(=O)OC([H])([H])[H])C41C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
26,0,2,26:0:2,-1.76973,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C3(C2([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])O[H])C([H])(C(=O)C(=O)OC([H])([H])[H])C41C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
27,0,0,27:0:0,-2.65953,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C23OC4(C5([H])OC4(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C1([H])C2([H])O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
27,0,1,27:0:1,-2.10115,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C23OC4(C5([H])OC4(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C1([H])C2([H])O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
27,0,2,27:0:2,-1.34307,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C23OC4(C5([H])OC4(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C1([H])C2([H])O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
29,0,0,29:0:0,-1.80261,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C2(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C([H])=C2[H])C23OC4([H])C(=O)C2([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C413,True
29,0,1,29:0:1,-1.70013,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C2(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C([H])=C2[H])C23OC4([H])C(=O)C2([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C413,False
29,0,2,29:0:2,0.824739,[H]OC([H])([H])C1([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C2(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C([H])=C2[H])C23OC4([H])C(=O)C2([H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C413,False
30,0,0,30:0:0,-2.42655,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5([H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C1([H])C(=O)C([H])([H])Sc1nonc1[H],True
32,0,0,32:0:0,-3.70697,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C23[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C12,True
32,0,1,32:0:1,-3.32162,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C23[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C12,False
32,0,2,32:0:2,-3.02445,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C(=O)C([H])([H])C23[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C12,False
36,0,0,36:0:0,-3.43293,[H]OC1([H])C([H])(C([H])([H])[H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])OC12C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
36,0,1,36:0:1,-3.41488,[H]OC1([H])C([H])(C([H])([H])[H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])OC12C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
36,0,2,36:0:2,-3.38702,[H]OC1([H])C([H])(C([H])([H])[H])C2(OOC3(O2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])OC12C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
37,0,0,37:0:0,-4.28778,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
37,0,1,37:0:1,-3.9213,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
37,0,2,37:0:2,-3.87765,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
38,0,0,38:0:0,-2.81268,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4(O[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C4([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],True
38,0,1,38:0:1,-2.65564,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4(O[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C4([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],False
38,0,2,38:0:2,-2.56169,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4(O[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C4([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],False
38,1,0,38:1:0,-3.55491,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4(O[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C4([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],True
38,1,1,38:1:1,-3.13622,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4(O[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C4([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],False
38,1,2,38:1:2,-2.98687,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])C([H])(O[H])C3(O[H])C4(O[H])C(=O)C3(C([H])([H])[H])C1(O[H])C([H])([H])C4([H])[H])C2([H])C([H])([H])OC(=O)C([H])([H])[H],False
39,0,0,39:0:0,-2.83249,[H]OC([H])([H])C1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],True
39,0,1,39:0:1,-2.43643,[H]OC([H])([H])C1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],False
39,0,2,39:0:2,-2.13494,[H]OC([H])([H])C1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],False
39,1,0,39:1:0,-0.414301,[H]OC([H])([H])C1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],True
40,0,0,40:0:0,-4.71919,[H]c1nc(N([H])[H])c2c(-c3c([H])nc([H])c([H])c3[H])nn(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])c2n1,True
40,0,1,40:0:1,-4.01078,[H]c1nc(N([H])[H])c2c(-c3c([H])nc([H])c([H])c3[H])nn(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])c2n1,False
40,0,2,40:0:2,-3.61487,[H]c1nc(N([H])[H])c2c(-c3c([H])nc([H])c([H])c3[H])nn(C([H])([H])C([H])([H])C([H])([H])OC([H])([H])[H])c2n1,False
41,0,0,41:0:0,-3.08751,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C34C5([H])C([H])([H])C(=O)C(O[H])(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C13[H])C([H])(C5([H])[H])C24OC([H])([H])[H],True
41,0,1,41:0:1,-3.08145,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C34C5([H])C([H])([H])C(=O)C(O[H])(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C13[H])C([H])(C5([H])[H])C24OC([H])([H])[H],False
41,0,2,41:0:2,-2.99567,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C34C5([H])C([H])([H])C(=O)C(O[H])(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C13[H])C([H])(C5([H])[H])C24OC([H])([H])[H],False
41,1,0,41:1:0,-2.41087,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C34C5([H])C([H])([H])C(=O)C(O[H])(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C13[H])C([H])(C5([H])[H])C24OC([H])([H])[H],True
41,1,1,41:1:1,-2.3617,[H]OC1([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C34C5([H])C([H])([H])C(=O)C(O[H])(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C13[H])C([H])(C5([H])[H])C24OC([H])([H])[H],False
41,2,0,41:2:0,-2.7383,[H]OC1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C243,True
41,2,1,41:2:1,-2.73678,[H]OC1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C243,False
41,2,2,41:2:2,-2.58422,[H]OC1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C243,False
41,3,0,41:3:0,-3.20845,[H]OC1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C243,True
41,3,1,41:3:1,-2.9628,[H]OC1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C243,False
41,3,2,41:3:2,-2.61439,[H]OC1([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C3([H])C3(OC([H])([H])[H])C1(C([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C([H])([H])C243,False
43,0,0,43:0:0,-2.2402,[H]OC([H])([H])C12OC34OC5([H])C([H])(OC6(C([H])([H])C([H])([H])[H])OC(=S)OC([H])([H])C56C([H])([H])C3([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])[H],True
43,0,1,43:0:1,-1.82585,[H]OC([H])([H])C12OC34OC5([H])C([H])(OC6(C([H])([H])C([H])([H])[H])OC(=S)OC([H])([H])C56C([H])([H])C3([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])[H],False
43,0,2,43:0:2,-1.48082,[H]OC([H])([H])C12OC34OC5([H])C([H])(OC6(C([H])([H])C([H])([H])[H])OC(=S)OC([H])([H])C56C([H])([H])C3([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])(C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(O[H])C([H])([H])[H],False
44,0,0,44:0:0,-3.1033,[H]OC1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])OC12C([H])([H])[H],True
44,0,1,44:0:1,-2.76986,[H]OC1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])OC12C([H])([H])[H],False
44,0,2,44:0:2,-2.38152,[H]OC1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])OC12C([H])([H])[H],False
45,0,0,45:0:0,-3.70161,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])([H])C([H])(O[H])C([H])(C4([H])O[H])C21C([H])([H])[H],True
45,0,1,45:0:1,-3.4478,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])([H])C([H])(O[H])C([H])(C4([H])O[H])C21C([H])([H])[H],False
45,0,2,45:0:2,-3.21415,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])([H])C([H])(O[H])C([H])(C4([H])O[H])C21C([H])([H])[H],False
46,0,0,46:0:0,-2.57194,[H]OC1([H])c2c([H])nc([H])nc2OC2([H])OC3(OC21C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
46,0,1,46:0:1,-2.5163,[H]OC1([H])c2c([H])nc([H])nc2OC2([H])OC3(OC21C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
46,0,2,46:0:2,-2.27708,[H]OC1([H])c2c([H])nc([H])nc2OC2([H])OC3(OC21C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
47,0,0,47:0:0,-2.93928,[H]c1c(C([H])([H])[H])nc2c(c1[H])C1(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])c4c(nc5sc(C([H])([H])[H])c([H])n45)C([H])([H])C([H])([H])C3([H])C1([H])O2,True
47,0,1,47:0:1,-2.30297,[H]c1c(C([H])([H])[H])nc2c(c1[H])C1(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])c4c(nc5sc(C([H])([H])[H])c([H])n45)C([H])([H])C([H])([H])C3([H])C1([H])O2,False
47,0,2,47:0:2,-2.18125,[H]c1c(C([H])([H])[H])nc2c(c1[H])C1(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])c4c(nc5sc(C([H])([H])[H])c([H])n45)C([H])([H])C([H])([H])C3([H])C1([H])O2,False
50,0,0,50:0:0,-5.2393,[H]C([H])([H])C([H])([H])C1(C([H])([H])C([H])([H])[H])OC(=O)C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H],True
50,0,1,50:0:1,-3.01918,[H]C([H])([H])C([H])([H])C1(C([H])([H])C([H])([H])[H])OC(=O)C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H],False
50,0,2,50:0:2,-3.01638,[H]C([H])([H])C([H])([H])C1(C([H])([H])C([H])([H])[H])OC(=O)C([H])(C2([H])C([H])([H])C2([H])[H])C1([H])[H],False
52,0,0,52:0:0,-4.31189,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C3([H])O[H])C23C([H])([H])C3([H])C1([H])C([H])([H])[H],True
52,0,1,52:0:1,-3.9632,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C3([H])O[H])C23C([H])([H])C3([H])C1([H])C([H])([H])[H],False
52,0,2,52:0:2,-3.80503,[H]OC1([H])C([H])=C2C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C3([H])O[H])C23C([H])([H])C3([H])C1([H])C([H])([H])[H],False
53,0,0,53:0:0,-4.16318,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
53,0,1,53:0:1,-3.37423,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
53,0,2,53:0:2,-3.34354,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
54,0,0,54:0:0,-4.18598,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])n1nc([H])nc1[H],True
54,0,1,54:0:1,-4.04163,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])n1nc([H])nc1[H],False
54,0,2,54:0:2,-3.84702,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])n1nc([H])nc1[H],False
55,0,0,55:0:0,-3.27411,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C(=O)OC2([H])c1c([H])oc([H])c1[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])O[H])C12C([H])([H])[H],True
55,0,1,55:0:1,-3.13157,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C(=O)OC2([H])c1c([H])oc([H])c1[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])O[H])C12C([H])([H])[H],False
55,0,2,55:0:2,-3.03457,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])([H])C(=O)OC2([H])c1c([H])oc([H])c1[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])O[H])C12C([H])([H])[H],False
57,0,0,57:0:0,-4.55325,[H]OC1=C2C(=O)c3c(O[H])c([H])c([H])c([H])c3C(O[H])(C([H])([H])[H])C23C([H])([H])C3([H])C2([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-3.71529,[H]OC1=C2C(=O)c3c(O[H])c([H])c([H])c([H])c3C(O[H])(C([H])([H])[H])C23C([H])([H])C3([H])C2([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
57,0,2,57:0:2,-2.85004,[H]OC1=C2C(=O)c3c(O[H])c([H])c([H])c([H])c3C(O[H])(C([H])([H])[H])C23C([H])([H])C3([H])C2([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
57,2,0,57:2:0,-3.79096,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([O-])C3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])C([H])([H])C13C2(O[H])C([H])([H])[H],True
57,2,1,57:2:1,-3.78684,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([O-])C3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])C([H])([H])C13C2(O[H])C([H])([H])[H],False
57,2,2,57:2:2,-3.43323,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1=C([O-])C3(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C3([H])C([H])([H])C13C2(O[H])C([H])([H])[H],False
57,3,0,57:3:0,-3.98905,[H]OC1=C2C(=O)c3c([O-])c([H])c([H])c([H])c3C(O[H])(C([H])([H])[H])C23C([H])([H])C3([H])C2([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
57,3,1,57:3:1,-3.61268,[H]OC1=C2C(=O)c3c([O-])c([H])c([H])c([H])c3C(O[H])(C([H])([H])[H])C23C([H])([H])C3([H])C2([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
57,3,2,57:3:2,-3.02832,[H]OC1=C2C(=O)c3c([O-])c([H])c([H])c([H])c3C(O[H])(C([H])([H])[H])C23C([H])([H])C3([H])C2([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
58,0,0,58:0:0,-2.97687,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC3(C([H])([H])[H])C([H])([H])[H])C3([H])C4([H])OC5([H])C([H])(N4C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C512,True
58,0,1,58:0:1,-2.86645,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC3(C([H])([H])[H])C([H])([H])[H])C3([H])C4([H])OC5([H])C([H])(N4C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C512,False
58,0,2,58:0:2,-2.56061,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC3(C([H])([H])[H])C([H])([H])[H])C3([H])C4([H])OC5([H])C([H])(N4C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C512,False
58,1,0,58:1:0,-3.71151,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC3(C([H])([H])[H])C([H])([H])[H])C3([H])C4(O[H])C([H])([H])C([H])([H])C5([H])C([H])(OC3([H])[N+]5([H])C([H])([H])C([H])([H])[H])C124,True
58,1,1,58:1:1,-2.83362,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC3(C([H])([H])[H])C([H])([H])[H])C3([H])C4(O[H])C([H])([H])C([H])([H])C5([H])C([H])(OC3([H])[N+]5([H])C([H])([H])C([H])([H])[H])C124,False
58,1,2,58:1:2,-2.4861,[H]OC1([H])C2(C([H])([H])[H])OC(=O)C3(OC3(C([H])([H])[H])C([H])([H])[H])C3([H])C4(O[H])C([H])([H])C([H])([H])C5([H])C([H])(OC3([H])[N+]5([H])C([H])([H])C([H])([H])[H])C124,False
59,0,0,59:0:0,-4.24709,[H]OC1([H])C23OC([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C1([H])O2)C(C([H])([H])[H])(C([H])([H])[H])O3,True
59,0,1,59:0:1,-3.54026,[H]OC1([H])C23OC([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C1([H])O2)C(C([H])([H])[H])(C([H])([H])[H])O3,False
59,0,2,59:0:2,-3.41407,[H]OC1([H])C23OC([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C1([H])O2)C(C([H])([H])[H])(C([H])([H])[H])O3,False
60,0,0,60:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
60,0,1,60:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
60,0,2,60:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
61,0,0,61:0:0,-4.14868,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(=C([H])[H])OC(=O)C4([H])C([H])([H])C4([H])C4([H])OC24C3(C([H])([H])[H])C([H])([H])C1([H])[H],True
61,0,1,61:0:1,-3.67181,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(=C([H])[H])OC(=O)C4([H])C([H])([H])C4([H])C4([H])OC24C3(C([H])([H])[H])C([H])([H])C1([H])[H],False
61,0,2,61:0:2,-3.62278,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(=C([H])[H])OC(=O)C4([H])C([H])([H])C4([H])C4([H])OC24C3(C([H])([H])[H])C([H])([H])C1([H])[H],False
62,0,0,62:0:0,-3.46101,[H]C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],True
62,0,1,62:0:1,-3.30498,[H]C([H])([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[N+]([H])([H])[H],False
65,0,0,65:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
65,0,1,65:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
65,0,2,65:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
67,0,0,67:0:0,-3.07665,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
67,0,1,67:0:1,-2.99539,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
67,0,2,67:0:2,-2.3591,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
68,0,0,68:0:0,-3.0525,[H]C1=NC2(C(=O)N3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])OC34[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
68,0,1,68:0:1,-2.97944,[H]C1=NC2(C(=O)N3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])OC34[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
68,0,2,68:0:2,-2.97233,[H]C1=NC2(C(=O)N3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])OC34[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
70,0,0,70:0:0,-2.41994,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C(C4([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H],True
70,0,1,70:0:1,-2.22664,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C(C4([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H],False
70,0,2,70:0:2,-1.52275,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4=C(C4([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])[H],False
71,0,0,71:0:0,-3.90972,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C(=O)C5([H])C(C2([H])[H])(C4([H])[H])C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
71,0,1,71:0:1,-1.88186,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C(=O)C5([H])C(C2([H])[H])(C4([H])[H])C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
71,0,2,71:0:2,-1.72902,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C(=O)C5([H])C(C2([H])[H])(C4([H])[H])C31C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
71,1,0,71:1:0,-3.67406,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C(=O)C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])[H],True
71,1,1,71:1:1,-3.56687,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C(=O)C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])[H],False
71,1,2,71:1:2,-2.9566,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])([H])OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C(=O)C5([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])([H])C([H])([H])C31C5(C2([H])[H])C4([H])[H],False
72,0,0,72:0:0,-4.01698,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(Cl)C([H])(O[H])C([H])(O[H])C3([H])C(=O)OC([H])([H])C([H])=C3C2([H])C1([H])[H],True
72,0,1,72:0:1,-4.0038,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(Cl)C([H])(O[H])C([H])(O[H])C3([H])C(=O)OC([H])([H])C([H])=C3C2([H])C1([H])[H],False
72,0,2,72:0:2,-3.82373,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2(Cl)C([H])(O[H])C([H])(O[H])C3([H])C(=O)OC([H])([H])C([H])=C3C2([H])C1([H])[H],False
73,0,0,73:0:0,-2.48366,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],True
73,0,1,73:0:1,-2.47828,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],False
73,0,2,73:0:2,-2.07649,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],False
73,1,0,73:1:0,-1.88266,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],True
73,1,1,73:1:1,-1.88234,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],False
73,1,2,73:1:2,-1.82363,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],False
73,2,0,73:2:0,-2.71291,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],True
73,2,1,73:2:1,-2.40987,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],False
73,2,2,73:2:2,-2.26907,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],False
73,3,0,73:3:0,-3.40202,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],True
73,3,1,73:3:1,-3.05657,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],False
73,3,2,73:3:2,-2.57648,[H]OC1([H])OC([H])([H])C23C([H])(O[H])C([H])([H])C([H])=C4OC5([H])OC6([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C453)C16C([H])([H])[H],False
74,0,0,74:0:0,-1.93201,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4(C3([H])O[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1oc([H])c([H])c1[H],True
74,0,1,74:0:1,-1.66904,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4(C3([H])O[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1oc([H])c([H])c1[H],False
74,0,2,74:0:2,-1.57416,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4(C3([H])O[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1oc([H])c([H])c1[H],False
74,1,0,74:1:0,-2.26729,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4(C3([H])O[H])C2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1oc([H])c([H])c1[H],True
75,0,0,75:0:0,-2.60687,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],True
75,0,1,75:0:1,-2.49233,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
75,0,2,75:0:2,-2.28119,[H]OC1([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C4([H])C(=C([H])[H])C5(C([H])([H])C4([H])[H])C([H])([H])C2([H])C(=O)C1(C([H])=O)C3(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C5([H])O[H],False
77,0,0,77:0:0,-2.0519,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C([H])([H])C([H])(O[H])C34C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(O[H])C12[H],True
78,0,0,78:0:0,-4.05545,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C31C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])[H],True
78,0,1,78:0:1,-3.53849,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C31C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])[H],False
78,0,2,78:0:2,-3.41441,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C31C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])[H],False
81,0,0,81:0:0,-3.73136,[H]C([H])([H])C12OOC3(O1)C1([H])C([H])([H])C([H])([H])C(=O)C([H])(C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
81,0,1,81:0:1,-3.71799,[H]C([H])([H])C12OOC3(O1)C1([H])C([H])([H])C([H])([H])C(=O)C([H])(C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
81,0,2,81:0:2,-3.67049,[H]C([H])([H])C12OOC3(O1)C1([H])C([H])([H])C([H])([H])C(=O)C([H])(C1([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
82,0,0,82:0:0,-3.00563,[H]c1nc([H])c(-c2nc3n(n2)C2([H])OC([H])([H])N(C(=O)C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])nc1[H],True
82,0,1,82:0:1,-2.93044,[H]c1nc([H])c(-c2nc3n(n2)C2([H])OC([H])([H])N(C(=O)C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])nc1[H],False
82,0,2,82:0:2,-2.92369,[H]c1nc([H])c(-c2nc3n(n2)C2([H])OC([H])([H])N(C(=O)C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])C3([H])[H])nc1[H],False
83,0,0,83:0:0,-1.06228,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4(C(=O)OC([H])([H])[H])C(=O)C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C4([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C5(C([H])([H])[H])C1([H])C([H])([H])[H],True
83,0,1,83:0:1,-0.943728,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4(C(=O)OC([H])([H])[H])C(=O)C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C4([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C5(C([H])([H])[H])C1([H])C([H])([H])[H],False
83,0,2,83:0:2,-0.71617,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4(C(=O)OC([H])([H])[H])C(=O)C5(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23C4([H])OC(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C5(C([H])([H])[H])C1([H])C([H])([H])[H],False
85,0,0,85:0:0,-1.82747,[H]OC1([H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])([H])C([H])=C2C([H])(F)C3([H])C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],True
85,0,1,85:0:1,-1.71421,[H]OC1([H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])([H])C([H])=C2C([H])(F)C3([H])C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
85,0,2,85:0:2,-1.26913,[H]OC1([H])C([H])(C([H])([H])[H])C23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C([H])([H])C([H])=C2C([H])(F)C3([H])C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
86,0,0,86:0:0,-3.59051,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
86,0,1,86:0:1,-3.31898,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
86,0,2,86:0:2,-3.28291,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
86,1,0,86:1:0,-4.36216,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
86,1,1,86:1:1,-4.35146,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
86,1,2,86:1:2,-4.2114,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
86,2,0,86:2:0,-4.06638,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
86,2,1,86:2:1,-3.67506,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
86,2,2,86:2:2,-3.0251,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
86,3,0,86:3:0,-5.22889,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
86,3,1,86:3:1,-3.95295,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
86,3,2,86:3:2,-3.85317,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
87,0,0,87:0:0,-3.55542,[H]C1=C([H])C2([H])C3(OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H])SC([H])([H])C([H])([H])S3,True
87,0,1,87:0:1,-3.53082,[H]C1=C([H])C2([H])C3(OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H])SC([H])([H])C([H])([H])S3,False
87,0,2,87:0:2,-2.92347,[H]C1=C([H])C2([H])C3(OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H])SC([H])([H])C([H])([H])S3,False
88,0,0,88:0:0,-3.31087,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(c2nc([H])c([H])s2)(C4([H])[H])C3([H])[H])nc1[H],True
88,0,1,88:0:1,-2.92924,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(c2nc([H])c([H])s2)(C4([H])[H])C3([H])[H])nc1[H],False
88,0,2,88:0:2,-2.7616,[H]c1nc([H])c(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C(c2nc([H])c([H])s2)(C4([H])[H])C3([H])[H])nc1[H],False
89,0,0,89:0:0,-4.43515,[H]OC1([H])C2([H])C(=O)OC(O[H])(C([H])([H])[H])C13C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(O[H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C2=O,True
89,0,1,89:0:1,-2.74966,[H]OC1([H])C2([H])C(=O)OC(O[H])(C([H])([H])[H])C13C([H])(O[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(O[H])C31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C2=O,False
90,0,0,90:0:0,-2.49405,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
90,0,1,90:0:1,-2.42153,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
90,0,2,90:0:2,-2.16213,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
90,1,0,90:1:0,-2.5833,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
90,1,1,90:1:1,-2.4456,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
90,1,2,90:1:2,-2.31603,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
90,2,0,90:2:0,-1.33415,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
90,2,1,90:2:1,-0.709006,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
90,2,2,90:2:2,-0.0878064,[H]OC1=C2C([H])([H])C(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C1=O)C13C([H])([H])C45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C2(O[H])C41[H])C5(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
92,0,0,92:0:0,-3.621,[H]c1nc([H])n(C2([H])C3([H])OC45OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,True
92,0,1,92:0:1,-3.50514,[H]c1nc([H])n(C2([H])C3([H])OC45OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
92,0,2,92:0:2,-2.93525,[H]c1nc([H])n(C2([H])C3([H])OC45OOC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C2([H])C([H])([H])[H])n1,False
93,0,0,93:0:0,-3.75651,[H]C([H])([H])C(=O)N1C(F)(F)C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)[O-],True
93,0,1,93:0:1,-3.44584,[H]C([H])([H])C(=O)N1C(F)(F)C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)[O-],False
93,0,2,93:0:2,-3.34597,[H]C([H])([H])C(=O)N1C(F)(F)C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)[O-],False
94,0,0,94:0:0,-3.98334,[H]OC([H])([H])C12C([H])(O[H])C3(OC4(C([H])([H])[H])C(=O)C(=C([O-])C5(O[H])C3(OC(=O)C([H])([H])[H])C(=O)C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C41O[H])C([H])=C1C([H])([H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
94,0,1,94:0:1,-3.9679,[H]OC([H])([H])C12C([H])(O[H])C3(OC4(C([H])([H])[H])C(=O)C(=C([O-])C5(O[H])C3(OC(=O)C([H])([H])[H])C(=O)C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C41O[H])C([H])=C1C([H])([H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
94,0,2,94:0:2,-3.18311,[H]OC([H])([H])C12C([H])(O[H])C3(OC4(C([H])([H])[H])C(=O)C(=C([O-])C5(O[H])C3(OC(=O)C([H])([H])[H])C(=O)C5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C41O[H])C([H])=C1C([H])([H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
95,0,0,95:0:0,-2.07039,[H]OC([H])([H])C12OC1([H])C([H])([H])C1([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C1([H])C1(OOC4(OC5([H])C3([H])C5([H])C4([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C2=O,True
95,0,1,95:0:1,-1.98067,[H]OC([H])([H])C12OC1([H])C([H])([H])C1([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C1([H])C1(OOC4(OC5([H])C3([H])C5([H])C4([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C2=O,False
95,0,2,95:0:2,-1.89207,[H]OC([H])([H])C12OC1([H])C([H])([H])C1([H])C([H])=C(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C1([H])C1(OOC4(OC5([H])C3([H])C5([H])C4([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H])C2=O,False
96,0,0,96:0:0,-3.38844,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
96,0,1,96:0:1,-3.38361,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
96,0,2,96:0:2,-3.06572,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
98,0,0,98:0:0,-3.72429,[H]OC1([H])C2([H])OC2([H])C2(O[H])C([H])(OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C2([H])C3(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])O[H],True
98,0,1,98:0:1,-3.59858,[H]OC1([H])C2([H])OC2([H])C2(O[H])C([H])(OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C2([H])C3(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])O[H],False
98,0,2,98:0:2,-3.00237,[H]OC1([H])C2([H])OC2([H])C2(O[H])C([H])(OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C2([H])C3(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])O[H],False
98,1,0,98:1:0,-2.69745,[H]OC1([H])C2([H])OC2([H])C2(O[H])C([H])(OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C2([H])C3(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])O[H],True
98,1,1,98:1:1,-2.65333,[H]OC1([H])C2([H])OC2([H])C2(O[H])C([H])(OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C2([H])C3(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])O[H],False
98,1,2,98:1:2,-2.43972,[H]OC1([H])C2([H])OC2([H])C2(O[H])C([H])(OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C2([H])C3(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C([H])([H])C4([H])C([H])([H])[H])C1([H])O[H],False
100,0,0,100:0:0,-2.23945,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C([H])C45C(=O)OC6([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C6(C([H])([H])[H])C4([H])O[H])C5(C([H])([H])[H])C([H])([H])C3(Cl)C([H])([H])C([H])([H])C12[H],True
100,0,1,100:0:1,-2.13192,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C([H])C45C(=O)OC6([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C6(C([H])([H])[H])C4([H])O[H])C5(C([H])([H])[H])C([H])([H])C3(Cl)C([H])([H])C([H])([H])C12[H],False
100,0,2,100:0:2,-2.0836,[H]OC([H])([H])C1(C([H])([H])[H])C(=O)C([H])(Br)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C([H])C45C(=O)OC6([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C6(C([H])([H])[H])C4([H])O[H])C5(C([H])([H])[H])C([H])([H])C3(Cl)C([H])([H])C([H])([H])C12[H],False
101,0,0,101:0:0,-2.83861,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C45OC([H])(OC([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C2(O[H])C13O[H],True
101,0,1,101:0:1,-2.0015,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C45OC([H])(OC([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C2(O[H])C13O[H],False
101,0,2,101:0:2,-1.92071,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C45OC([H])(OC([H])([H])[H])C4(O[H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C2(O[H])C13O[H],False
102,0,0,102:0:0,-3.06076,[H]C(=O)C1=C2OC34C([H])(OC(=O)C3([H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
102,0,1,102:0:1,-2.70601,[H]C(=O)C1=C2OC34C([H])(OC(=O)C3([H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
102,0,2,102:0:2,-2.6539,[H]C(=O)C1=C2OC34C([H])(OC(=O)C3([H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
103,1,0,103:1:0,-2.78398,[H]OC12C3(OC([H])([H])[H])OC([H])(C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C3=O)C([H])(c3c([H])nc([H])c([H])c3[H])C34C(C(=C([H])[H])C([H])([H])[H])(OC5([H])C([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C3([H])C5([H])C([H])([H])C14[H])C([H])([H])C2([H])C([H])([H])[H],True
103,1,1,103:1:1,-2.36465,[H]OC12C3(OC([H])([H])[H])OC([H])(C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C3=O)C([H])(c3c([H])nc([H])c([H])c3[H])C34C(C(=C([H])[H])C([H])([H])[H])(OC5([H])C([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C3([H])C5([H])C([H])([H])C14[H])C([H])([H])C2([H])C([H])([H])[H],False
103,1,2,103:1:2,-2.2972,[H]OC12C3(OC([H])([H])[H])OC([H])(C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C3=O)C([H])(c3c([H])nc([H])c([H])c3[H])C34C(C(=C([H])[H])C([H])([H])[H])(OC5([H])C([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C3([H])C5([H])C([H])([H])C14[H])C([H])([H])C2([H])C([H])([H])[H],False
103,3,0,103:3:0,-4.10066,[H]OC12C3(OC([H])([H])[H])OC([H])(C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C3=O)C([H])(c3c([H])c([H])c([H])[n+]([H])c3[H])C34C(C(=C([H])[H])C([H])([H])[H])(OC5([H])C([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C3([H])C5([H])C([H])([H])C14[H])C([H])([H])C2([H])C([H])([H])[H],True
103,3,1,103:3:1,-3.2563,[H]OC12C3(OC([H])([H])[H])OC([H])(C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C3=O)C([H])(c3c([H])c([H])c([H])[n+]([H])c3[H])C34C(C(=C([H])[H])C([H])([H])[H])(OC5([H])C([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C3([H])C5([H])C([H])([H])C14[H])C([H])([H])C2([H])C([H])([H])[H],False
103,3,2,103:3:2,-2.79086,[H]OC12C3(OC([H])([H])[H])OC([H])(C([H])([H])C(=C([H])OC(=O)C([H])([H])[H])C3=O)C([H])(c3c([H])c([H])c([H])[n+]([H])c3[H])C34C(C(=C([H])[H])C([H])([H])[H])(OC5([H])C([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C3([H])C5([H])C([H])([H])C14[H])C([H])([H])C2([H])C([H])([H])[H],False
104,0,0,104:0:0,-3.46558,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C23C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(O[H])C1(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
104,0,1,104:0:1,-2.61454,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C23C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3(O[H])C1(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
105,0,0,105:0:0,-3.3744,[H]N([H])C1=C([O-])C(C(=O)OC([H])([H])[H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])N([H])C1=O,True
105,0,1,105:0:1,-2.81479,[H]N([H])C1=C([O-])C(C(=O)OC([H])([H])[H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])N([H])C1=O,False
105,0,2,105:0:2,-2.52148,[H]N([H])C1=C([O-])C(C(=O)OC([H])([H])[H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])N([H])C1=O,False
107,0,0,107:0:0,-2.40312,[H]OC12C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C3(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C2([H])[H])C43C([H])([H])[H],True
107,0,1,107:0:1,-2.40228,[H]OC12C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C3(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C2([H])[H])C43C([H])([H])[H],False
107,0,2,107:0:2,-2.32514,[H]OC12C(=O)C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C3(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1(C2([H])[H])C43C([H])([H])[H],False
110,0,0,110:0:0,-3.35151,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
110,0,1,110:0:1,-3.24594,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
110,0,2,110:0:2,-3.22985,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
112,0,0,112:0:0,-4.37065,[H]N([H])c1c2c(nc3[n+]1C([H])([H])C([H])([H])S3)C([H])([H])C([H])([H])C([H])([H])C2=O,True
112,0,1,112:0:1,-4.28556,[H]N([H])c1c2c(nc3[n+]1C([H])([H])C([H])([H])S3)C([H])([H])C([H])([H])C([H])([H])C2=O,False
112,0,2,112:0:2,-3.96891,[H]N([H])c1c2c(nc3[n+]1C([H])([H])C([H])([H])S3)C([H])([H])C([H])([H])C([H])([H])C2=O,False
114,0,0,114:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
114,0,1,114:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
114,0,2,114:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
117,0,0,117:0:0,-2.59284,[H]OC([H])([H])C(=O)C12C(=C([H])[H])C(=O)OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C21C([H])([H])[H],True
117,0,1,117:0:1,-2.3716,[H]OC([H])([H])C(=O)C12C(=C([H])[H])C(=O)OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C21C([H])([H])[H],False
117,0,2,117:0:2,-2.18235,[H]OC([H])([H])C(=O)C12C(=C([H])[H])C(=O)OC1([H])C([H])([H])C1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C21C([H])([H])[H],False
