ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-1.63896,[H]C(=C1C(C([H])([H])[H])=C2C(=O)N(C(=O)C([H])(C(=NOC([H])([H])C([H])([H])[H])c3nc(N([H])[H])sc3[H])N2[H])C1([H])C(=O)[O-])N1C([H])([H])C([H])([H])C2([H])C3([H])OC3([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
0,0,1,0:0:1,-1.23209,[H]C(=C1C(C([H])([H])[H])=C2C(=O)N(C(=O)C([H])(C(=NOC([H])([H])C([H])([H])[H])c3nc(N([H])[H])sc3[H])N2[H])C1([H])C(=O)[O-])N1C([H])([H])C([H])([H])C2([H])C3([H])OC3([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
0,2,0,0:2:0,-2.78515,[H]C(=C1C(C([H])([H])[H])=C2C(=O)N(C(=O)C([H])(C(=NOC([H])([H])C([H])([H])[H])c3nc(N([H])[H])sc3[H])N2[H])C1([H])C(=O)[O-])N1C([H])([H])C([H])([H])C2([H])C3([H])OC3([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
0,2,1,0:2:1,-2.7614,[H]C(=C1C(C([H])([H])[H])=C2C(=O)N(C(=O)C([H])(C(=NOC([H])([H])C([H])([H])[H])c3nc(N([H])[H])sc3[H])N2[H])C1([H])C(=O)[O-])N1C([H])([H])C([H])([H])C2([H])C3([H])OC3([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
0,2,2,0:2:2,-2.60324,[H]C(=C1C(C([H])([H])[H])=C2C(=O)N(C(=O)C([H])(C(=NOC([H])([H])C([H])([H])[H])c3nc(N([H])[H])sc3[H])N2[H])C1([H])C(=O)[O-])N1C([H])([H])C([H])([H])C2([H])C3([H])OC3([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
0,3,0,0:3:0,-2.64382,[H]C(=C1C(C([H])([H])[H])=C2C(=O)N(C(=O)C([H])(C(=NOC([H])([H])C([H])([H])[H])c3nc(N([H])[H])sc3[H])N2[H])C1([H])C(=O)[O-])N1C([H])([H])C([H])([H])C2([H])C3([H])OC3([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
0,3,1,0:3:1,-2.30647,[H]C(=C1C(C([H])([H])[H])=C2C(=O)N(C(=O)C([H])(C(=NOC([H])([H])C([H])([H])[H])c3nc(N([H])[H])sc3[H])N2[H])C1([H])C(=O)[O-])N1C([H])([H])C([H])([H])C2([H])C3([H])OC3([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
0,3,2,0:3:2,-2.12563,[H]C(=C1C(C([H])([H])[H])=C2C(=O)N(C(=O)C([H])(C(=NOC([H])([H])C([H])([H])[H])c3nc(N([H])[H])sc3[H])N2[H])C1([H])C(=O)[O-])N1C([H])([H])C([H])([H])C2([H])C3([H])OC3([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
1,0,0,1:0:0,-3.4969,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,True
1,0,1,1:0:1,-3.41764,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,False
1,0,2,1:0:2,-3.12467,[H]C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])O2,False
2,0,0,2:0:0,-2.80513,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C3C(=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])=C(C([H])([H])[H])C1(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C2([H])[H],True
2,0,1,2:0:1,-2.35949,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C3C(=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])=C(C([H])([H])[H])C1(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C2([H])[H],False
2,0,2,2:0:2,-1.92088,[H]C([H])=C1C(=O)OC2([H])C1([H])C1=C3C(=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])=C(C([H])([H])[H])C1(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C2([H])[H],False
4,0,0,4:0:0,-3.41181,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C1(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],True
4,0,1,4:0:1,-3.09752,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C1(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
4,0,2,4:0:2,-2.69704,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C1(O[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
5,0,0,5:0:0,-2.84885,[H]OC1([H])C([H])(O[H])C23C(=C([H])C([H])([H])C([H])(C2([H])C([H])=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C21[H],True
5,0,1,5:0:1,-2.18829,[H]OC1([H])C([H])(O[H])C23C(=C([H])C([H])([H])C([H])(C2([H])C([H])=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C21[H],False
6,0,0,6:0:0,-2.16682,[H]OC1([H])C2([H])OC23C(O[H])(OC2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])=C1C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C5(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C12O[H])C([H])([H])C3([H])C([H])([H])[H],True
6,0,1,6:0:1,-2.10921,[H]OC1([H])C2([H])OC23C(O[H])(OC2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])=C1C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C5(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C12O[H])C([H])([H])C3([H])C([H])([H])[H],False
6,0,2,6:0:2,-1.82521,[H]OC1([H])C2([H])OC23C(O[H])(OC2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])=C1C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C5(OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C12O[H])C([H])([H])C3([H])C([H])([H])[H],False
7,0,0,7:0:0,-3.98768,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C3([H])[H],True
7,0,1,7:0:1,-3.65863,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
7,0,2,7:0:2,-3.45086,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(S(=O)(=O)C([H])([H])[H])C([H])(C2([H])[H])C1([H])C([H])(C([H])([H])O[H])[N+]([H])(C([H])([H])[H])C3([H])[H],False
7,1,0,7:1:0,-2.55214,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])O[H])C1([H])C([H])(N(S(=O)(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],True
7,1,1,7:1:1,-1.68912,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])O[H])C1([H])C([H])(N(S(=O)(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
7,1,2,7:1:2,-1.38197,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])N(C([H])([H])[H])C([H])(C([H])([H])O[H])C1([H])C([H])(N(S(=O)(=O)C([H])([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
8,0,0,8:0:0,-3.61129,[H]OC([H])([H])C1([H])OC2([H])n3c(c([H])[n+]([H])c3[H])C([H])([H])C2([H])C1([H])C([H])([H])O[H],True
8,0,1,8:0:1,-3.55975,[H]OC([H])([H])C1([H])OC2([H])n3c(c([H])[n+]([H])c3[H])C([H])([H])C2([H])C1([H])C([H])([H])O[H],False
8,0,2,8:0:2,-3.54973,[H]OC([H])([H])C1([H])OC2([H])n3c(c([H])[n+]([H])c3[H])C([H])([H])C2([H])C1([H])C([H])([H])O[H],False
8,1,0,8:1:0,-3.68117,[H]OC([H])([H])C1([H])OC2([H])n3c([H])nc([H])c3C([H])([H])C2([H])C1([H])C([H])([H])O[H],True
8,1,1,8:1:1,-3.30454,[H]OC([H])([H])C1([H])OC2([H])n3c([H])nc([H])c3C([H])([H])C2([H])C1([H])C([H])([H])O[H],False
8,1,2,8:1:2,-3.11813,[H]OC([H])([H])C1([H])OC2([H])n3c([H])nc([H])c3C([H])([H])C2([H])C1([H])C([H])([H])O[H],False
9,0,0,9:0:0,-3.98712,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],True
9,0,1,9:0:1,-3.31456,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],False
9,0,2,9:0:2,-3.10104,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],False
10,0,0,10:0:0,-3.09742,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C1([H])OC34C([H])(C2([H])OC([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C24C1([H])OC([H])([H])[H],True
10,0,1,10:0:1,-2.24005,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C1([H])OC34C([H])(C2([H])OC([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C24C1([H])OC([H])([H])[H],False
11,0,0,11:0:0,-4.67478,[H]c1snnc1C([H])([H])[H],True
11,0,1,11:0:1,-4.43764,[H]c1snnc1C([H])([H])[H],False
11,0,2,11:0:2,-3.3291,[H]c1snnc1C([H])([H])[H],False
12,0,0,12:0:0,-4.8036,[H]OC([H])(c1c([H])nc([H])c([H])c1[H])C12C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])[H],True
12,0,1,12:0:1,-4.69618,[H]OC([H])(c1c([H])nc([H])c([H])c1[H])C12C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])[H],False
12,0,2,12:0:2,-4.57053,[H]OC([H])(c1c([H])nc([H])c([H])c1[H])C12C(=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])C([H])([H])[H])C2([H])C([H])([H])[H],False
15,0,0,15:0:0,-3.63112,[H]C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])O1,True
15,0,1,15:0:1,-3.3942,[H]C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])O1,False
15,0,2,15:0:2,-3.151,[H]C1([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])O1,False
16,0,0,16:0:0,-4.57484,[H]c1nc(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])sc1[H],True
16,0,1,16:0:1,-4.50792,[H]c1nc(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])sc1[H],False
16,0,2,16:0:2,-4.30515,[H]c1nc(C([H])([H])N2C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])sc1[H],False
16,1,0,16:1:0,-3.55689,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])sc1[H],True
16,1,1,16:1:1,-3.2089,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])sc1[H],False
16,1,2,16:1:2,-2.94938,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C3([H])OC([H])([H])C2([H])C3([H])[H])sc1[H],False
18,0,0,18:0:0,-2.51199,[H]c1nc2c(c([H])c1[H])C1(C(=O)C3=C(C(=O)C14C([H])([H])C1([H])C(=O)C([H])([H])C4([H])C([H])([H])C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=O)C(=O)N2[H],True
18,0,1,18:0:1,-2.31596,[H]c1nc2c(c([H])c1[H])C1(C(=O)C3=C(C(=O)C14C([H])([H])C1([H])C(=O)C([H])([H])C4([H])C([H])([H])C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=O)C(=O)N2[H],False
18,0,2,18:0:2,-2.23464,[H]c1nc2c(c([H])c1[H])C1(C(=O)C3=C(C(=O)C14C([H])([H])C1([H])C(=O)C([H])([H])C4([H])C([H])([H])C1([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3=O)C(=O)N2[H],False
20,0,0,20:0:0,-3.45826,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(O[H])C([H])(OC(=O)C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C4([H])C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C213,True
20,0,1,20:0:1,-3.43509,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(O[H])C([H])(OC(=O)C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C4([H])C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C213,False
20,0,2,20:0:2,-3.42682,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(O[H])C([H])(OC(=O)C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C3(O[H])C4([H])C([H])=C(C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C213,False
21,0,0,21:0:0,-2.54112,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C1([H])C(=O)C([H])=C3C([H])(C([H])([H])[H])C12C([H])([H])[H],True
21,0,1,21:0:1,-2.49192,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C1([H])C(=O)C([H])=C3C([H])(C([H])([H])[H])C12C([H])([H])[H],False
21,0,2,21:0:2,-2.44242,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C1(C([H])([H])[H])C1([H])C(=O)C([H])=C3C([H])(C([H])([H])[H])C12C([H])([H])[H],False
22,0,0,22:0:0,-3.55762,[H]OC1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1(O[H])C(=O)C1(O[H])C2([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O2)C1(C([H])([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-3.50272,[H]OC1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1(O[H])C(=O)C1(O[H])C2([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O2)C1(C([H])([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-3.0858,[H]OC1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1(O[H])C(=O)C1(O[H])C2([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O2)C1(C([H])([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-5.05863,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C34O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
23,0,1,23:0:1,-2.80777,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C34O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
23,0,2,23:0:2,-1.07977,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C34O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
25,0,0,25:0:0,-4.00527,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],True
25,0,1,25:0:1,-3.13613,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
25,0,2,25:0:2,-2.6691,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])N(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C([H])([H])[H],False
26,0,0,26:0:0,-4.7323,[H]OC([H])([H])C1([H])OC([H])(O[H])C2([H])OC([H])([H])C12[H],True
26,0,1,26:0:1,-4.47437,[H]OC([H])([H])C1([H])OC([H])(O[H])C2([H])OC([H])([H])C12[H],False
26,0,2,26:0:2,-3.65405,[H]OC([H])([H])C1([H])OC([H])(O[H])C2([H])OC([H])([H])C12[H],False
28,0,0,28:0:0,-3.01919,[H]OC([H])([H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C([H])(O[H])C1([H])O[H])C45OC21C([H])([H])C1([H])O3,True
28,0,1,28:0:1,-2.79619,[H]OC([H])([H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C([H])(O[H])C1([H])O[H])C45OC21C([H])([H])C1([H])O3,False
28,0,2,28:0:2,-2.77413,[H]OC([H])([H])C1(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])=C([H])[H])C([H])(O[H])C1([H])O[H])C45OC21C([H])([H])C1([H])O3,False
29,0,0,29:0:0,-3.01574,[H]C([H])([H])C([O-])=C1C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])OC(C([H])([H])[H])(C(=O)C2(C([H])([H])[H])C1=O)C3([H])[H],True
29,0,1,29:0:1,-2.73612,[H]C([H])([H])C([O-])=C1C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])OC(C([H])([H])[H])(C(=O)C2(C([H])([H])[H])C1=O)C3([H])[H],False
29,0,2,29:0:2,-2.58294,[H]C([H])([H])C([O-])=C1C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])OC(C([H])([H])[H])(C(=O)C2(C([H])([H])[H])C1=O)C3([H])[H],False
29,1,0,29:1:0,-2.7111,[H]C([H])([H])C([O-])=C1C(=O)C2(C([H])([H])[H])C(=O)C3(C([H])([H])[H])OC([H])([H])C2(C3([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1=O,True
29,1,1,29:1:1,-2.63738,[H]C([H])([H])C([O-])=C1C(=O)C2(C([H])([H])[H])C(=O)C3(C([H])([H])[H])OC([H])([H])C2(C3([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1=O,False
30,0,0,30:0:0,-4.16285,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
30,0,1,30:0:1,-3.92563,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
30,0,2,30:0:2,-3.84522,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
31,0,0,31:0:0,-4.34038,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],True
31,0,1,31:0:1,-3.80763,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],False
31,0,2,31:0:2,-3.39644,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C1([H])O[H],False
32,0,0,32:0:0,-3.41303,[H]OC1([H])C(=O)C2(Cl)C([H])([H])C3(C([H])([H])[H])C(=O)C4(C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C3(C([H])=O)C([H])([H])C24[H])C1([H])C([H])([H])[H],True
32,0,1,32:0:1,-3.3774,[H]OC1([H])C(=O)C2(Cl)C([H])([H])C3(C([H])([H])[H])C(=O)C4(C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C3(C([H])=O)C([H])([H])C24[H])C1([H])C([H])([H])[H],False
32,0,2,32:0:2,-3.37388,[H]OC1([H])C(=O)C2(Cl)C([H])([H])C3(C([H])([H])[H])C(=O)C4(C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C3(C([H])=O)C([H])([H])C24[H])C1([H])C([H])([H])[H],False
34,0,0,34:0:0,-3.29705,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C43C2([H])C1([H])O[H],True
34,0,1,34:0:1,-3.2767,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C43C2([H])C1([H])O[H],False
34,0,2,34:0:2,-3.09435,[H]OC([H])([H])C1([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C43C2([H])C1([H])O[H],False
34,1,0,34:1:0,-2.79219,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C43C2([H])C1([H])O[H],True
34,1,1,34:1:1,-2.44658,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C43C2([H])C1([H])O[H],False
34,1,2,34:1:2,-2.42289,[H]OC([H])([H])C1([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C43C2([H])C1([H])O[H],False
36,0,0,36:0:0,-2.47673,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])([H])C([H])([H])C([H])([H])N3C(=O)C([H])([H])C([H])([H])C36C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])(C([H])([H])[H])C5([H])C(=O)C4([H])C([H])([H])C1([H])[H])O2,True
37,0,0,37:0:0,-5.74676,[H]OC1([H])C2([H])OC([H])([H])C(O[H])(C([H])(O[H])C1([H])O[H])C([H])(O[H])C2([H])O[H],True
37,0,1,37:0:1,-5.70805,[H]OC1([H])C2([H])OC([H])([H])C(O[H])(C([H])(O[H])C1([H])O[H])C([H])(O[H])C2([H])O[H],False
37,0,2,37:0:2,-5.53527,[H]OC1([H])C2([H])OC([H])([H])C(O[H])(C([H])(O[H])C1([H])O[H])C([H])(O[H])C2([H])O[H],False
38,0,0,38:0:0,-2.29434,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
38,0,1,38:0:1,-2.00358,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
38,0,2,38:0:2,-1.87699,[H]C([H])=C1C(=O)C23C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
39,0,0,39:0:0,-2.93652,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])OC34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
39,0,1,39:0:1,-2.78434,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])OC34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
39,0,2,39:0:2,-2.63705,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])OC34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
41,1,0,41:1:0,-2.52101,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C41C([H])([H])C([H])([H])C3([H])[H],True
41,1,1,41:1:1,-2.44112,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C41C([H])([H])C([H])([H])C3([H])[H],False
41,1,2,41:1:2,-2.37124,[H]Oc1c([H])c([H])c2c(c1OC([H])([H])[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C41C([H])([H])C([H])([H])C3([H])[H],False
42,0,0,42:0:0,-2.77658,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])(C3([H])C([H])([H])C([H])(O[H])C4([H])C([H])(O[H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C43C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],True
42,0,1,42:0:1,-2.65094,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])(C3([H])C([H])([H])C([H])(O[H])C4([H])C([H])(O[H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C43C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],False
42,0,2,42:0:2,-2.55103,[H]OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC2([H])C([H])(C3([H])C([H])([H])C([H])(O[H])C4([H])C([H])(O[H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C43C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],False
43,0,0,43:0:0,-3.03107,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,True
43,0,1,43:0:1,-2.78054,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,False
43,0,2,43:0:2,-2.53711,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C2([H])OC2([H])C2([H])C3([H])C([H])([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C23[H])C([H])([H])C1=O,False
44,3,0,44:3:0,3.51508,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C2(C1([H])O[H])C1([H])C([H])([H])C23C([H])(O[H])C2([H])OC2(O[H])C3(O[H])C2([H])C3(O[H])C([H])([H])C(=O)C(=C([O-])C4(O[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C5([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
45,0,0,45:0:0,-4.01674,[H]OC1([H])C([H])(O[H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])C([H])([H])C12[H])C3([H])[H],True
45,0,1,45:0:1,-3.63468,[H]OC1([H])C([H])(O[H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])C([H])([H])C12[H])C3([H])[H],False
45,0,2,45:0:2,-2.64066,[H]OC1([H])C([H])(O[H])C(C(=O)N([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])C([H])([H])C12[H])C3([H])[H],False
46,0,0,46:0:0,-3.63022,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C5([H])C4([H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C1([H])O[H])C43C([H])([H])[H],True
46,0,1,46:0:1,-3.17628,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C5([H])C4([H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C1([H])O[H])C43C([H])([H])[H],False
46,0,2,46:0:2,-3.09012,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H])C5([H])C4([H])C([H])([H])C([H])([H])C([H])(C2(C([H])([H])[H])C1([H])O[H])C43C([H])([H])[H],False
47,0,0,47:0:0,-3.43488,[H]OC1([H])C2([H])C([H])([H])C3(C(=O)C([H])([H])n4nnc([H])c4[H])C4([H])C([H])(C(=O)C([H])=C([H])C14C([H])([H])[H])C([H])([H])C3(C([H])=O)C([H])([H])C([H])([H])C21OOC2(OC1([H])[H])C([H])([H])C1(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C1([H])[H],True
47,0,1,47:0:1,-3.21389,[H]OC1([H])C2([H])C([H])([H])C3(C(=O)C([H])([H])n4nnc([H])c4[H])C4([H])C([H])(C(=O)C([H])=C([H])C14C([H])([H])[H])C([H])([H])C3(C([H])=O)C([H])([H])C([H])([H])C21OOC2(OC1([H])[H])C([H])([H])C1(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C1([H])[H],False
47,0,2,47:0:2,-2.10752,[H]OC1([H])C2([H])C([H])([H])C3(C(=O)C([H])([H])n4nnc([H])c4[H])C4([H])C([H])(C(=O)C([H])=C([H])C14C([H])([H])[H])C([H])([H])C3(C([H])=O)C([H])([H])C([H])([H])C21OOC2(OC1([H])[H])C([H])([H])C1(C([H])([H])[H])OOC2([H])C([H])([H])C([H])([H])C1([H])[H],False
48,0,0,48:0:0,-1.57476,[H]OC([H])([H])C12C(=O)C3([H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C52OC(=O)C([H])([H])[H])C3(C([H])([H])OC([H])([H])[H])C4(F)F,True
49,0,0,49:0:0,-3.81714,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C1([H])[H],True
49,0,1,49:0:1,-3.36109,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C1([H])[H],False
49,0,2,49:0:2,-3.21474,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C1([H])[H],False
50,0,0,50:0:0,-2.65146,[H]OC1([H])C(O[H])(C([H])([H])[H])C23OC2([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C3(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C1(O[H])C([H])(OC(=O)C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
50,0,1,50:0:1,-2.3253,[H]OC1([H])C(O[H])(C([H])([H])[H])C23OC2([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C3(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C1(O[H])C([H])(OC(=O)C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
50,0,2,50:0:2,-2.20297,[H]OC1([H])C(O[H])(C([H])([H])[H])C23OC2([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C3(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C1(O[H])C([H])(OC(=O)C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
50,1,0,50:1:0,-1.84149,[H]OC1([H])C(O[H])(C([H])([H])[H])C23OC2([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C3(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C1(O[H])C([H])(OC(=O)C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
50,1,1,50:1:1,-0.4769,[H]OC1([H])C(O[H])(C([H])([H])[H])C23OC2([H])C(=O)OC([H])(c2c([H])oc([H])c2[H])C3(C([H])([H])[H])C2([H])C([H])([H])C1(O[H])C1(O[H])C([H])(OC(=O)C1([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
51,0,0,51:0:0,-3.53977,[H]OC([H])(C([H])([H])n1nnn1[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C2([H])C([H])=C([H])[H],True
51,0,1,51:0:1,-3.25629,[H]OC([H])(C([H])([H])n1nnn1[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C2([H])C([H])=C([H])[H],False
51,0,2,51:0:2,-3.17424,[H]OC([H])(C([H])([H])n1nnn1[H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C2([H])C([H])=C([H])[H],False
51,1,0,51:1:0,-2.91709,[H]OC([H])(C([H])([H])n1nnn1[H])C1([H])N2C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(C([H])=C([H])[H])C2([H])[H],True
51,1,1,51:1:1,-2.3144,[H]OC([H])(C([H])([H])n1nnn1[H])C1([H])N2C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(C([H])=C([H])[H])C2([H])[H],False
51,1,2,51:1:2,-2.31025,[H]OC([H])(C([H])([H])n1nnn1[H])C1([H])N2C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(C([H])=C([H])[H])C2([H])[H],False
52,0,0,52:0:0,-2.96227,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])OC(=O)C3(C(=O)N=[N+]=[N-])OC2(C([H])([H])[H])C([H])([H])[H],True
52,0,1,52:0:1,-2.95657,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])OC(=O)C3(C(=O)N=[N+]=[N-])OC2(C([H])([H])[H])C([H])([H])[H],False
52,0,2,52:0:2,-2.58227,[H]C([H])=C1C2([H])C([H])([H])C([H])([H])C13C([H])([H])OC(=O)C3(C(=O)N=[N+]=[N-])OC2(C([H])([H])[H])C([H])([H])[H],False
53,0,0,53:0:0,-4.01341,[H]OC12C(=O)C([H])=C([H])C3(C([H])([H])[H])C1=C1C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4(O[H])C1([H])C([H])(O[H])C([H])([H])C3([H])C2([H])O[H],True
53,0,1,53:0:1,-3.92048,[H]OC12C(=O)C([H])=C([H])C3(C([H])([H])[H])C1=C1C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4(O[H])C1([H])C([H])(O[H])C([H])([H])C3([H])C2([H])O[H],False
53,0,2,53:0:2,-3.55045,[H]OC12C(=O)C([H])=C([H])C3(C([H])([H])[H])C1=C1C(=O)C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C4(O[H])C1([H])C([H])(O[H])C([H])([H])C3([H])C2([H])O[H],False
54,0,0,54:0:0,-1.94573,[H]OC1([H])c2c([H])c([H])c([H])c([H])c2C(=O)C1([H])C([H])(O[H])C1(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C1([H])C2([H])C([H])([H])C4([H])C(=O)OC2(C([H])([H])C([H])([H])[H])C([H])([H])C413,True
56,0,0,56:0:0,-2.61575,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C13C([H])([H])OC([H])(O[H])C1(C2=O)C1(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])O[H],True
56,0,1,56:0:1,-2.50572,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C13C([H])([H])OC([H])(O[H])C1(C2=O)C1(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])O[H],False
56,0,2,56:0:2,-2.19231,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C13C([H])([H])OC([H])(O[H])C1(C2=O)C1(C([H])([H])[H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C1([H])O[H],False
59,0,0,59:0:0,-2.97812,[H]C([H])([H])C1(C([H])([H])C(=O)N2OC3(C([H])([H])C2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C1([H])[H],True
59,0,1,59:0:1,-2.94454,[H]C([H])([H])C1(C([H])([H])C(=O)N2OC3(C([H])([H])C2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C1([H])[H],False
59,0,2,59:0:2,-2.93883,[H]C([H])([H])C1(C([H])([H])C(=O)N2OC3(C([H])([H])C2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C1([H])[H],False
60,0,0,60:0:0,-2.18584,[H]OC1([H])C23OC([H])(C([H])([H])Sc4nnc([H])s4)C4([H])OC5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])([H])C2([H])C4([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],True
60,0,1,60:0:1,-2.1265,[H]OC1([H])C23OC([H])(C([H])([H])Sc4nnc([H])s4)C4([H])OC5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])([H])C2([H])C4([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
60,0,2,60:0:2,-2.02641,[H]OC1([H])C23OC([H])(C([H])([H])Sc4nnc([H])s4)C4([H])OC5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])([H])C2([H])C4([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
60,1,0,60:1:0,-3.10337,[H]OC1([H])C23OC([H])(C([H])([H])Sc4nnc([H])s4)C4([H])OC5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])([H])C2([H])C4([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],True
60,1,1,60:1:1,-2.42049,[H]OC1([H])C23OC([H])(C([H])([H])Sc4nnc([H])s4)C4([H])OC5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])([H])C2([H])C4([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
60,1,2,60:1:2,-2.36011,[H]OC1([H])C23OC([H])(C([H])([H])Sc4nnc([H])s4)C4([H])OC5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC([H])([H])C2([H])C4([H])C([H])([H])[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H],False
61,0,0,61:0:0,-2.88207,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])OOC1(C2([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C31C2([H])C3([H])C5(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C([H])(OC4([H])C([H])([H])[H])C52C([H])([H])C31O[H],True
61,0,1,61:0:1,-2.76082,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])OOC1(C2([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C31C2([H])C3([H])C5(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C([H])(OC4([H])C([H])([H])[H])C52C([H])([H])C31O[H],False
61,0,2,61:0:2,-2.1584,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])OOC1(C2([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C31C2([H])C3([H])C5(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C([H])(OC4([H])C([H])([H])[H])C52C([H])([H])C31O[H],False
61,1,0,61:1:0,-2.37878,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])OOC1(C2([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C31C2([H])C3([H])C5(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C([H])(OC4([H])C([H])([H])[H])C52C([H])([H])C31O[H],True
61,1,1,61:1:1,-1.82163,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])OOC1(C2([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C31C2([H])C3([H])C5(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C([H])(OC4([H])C([H])([H])[H])C52C([H])([H])C31O[H],False
61,1,2,61:1:2,-1.4742,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])OOC1(C2([H])[H])C([H])(O[H])C([H])(OC([H])([H])[H])C31C2([H])C3([H])C5(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C([H])(OC4([H])C([H])([H])[H])C52C([H])([H])C31O[H],False
62,0,0,62:0:0,-2.67594,[H]C([H])([H])C12OOC34C([H])(OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
62,0,1,62:0:1,-2.57528,[H]C([H])([H])C12OOC34C([H])(OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
62,0,2,62:0:2,-2.54817,[H]C([H])([H])C12OOC34C([H])(OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C(=O)O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
63,0,0,63:0:0,-2.67854,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C(=O)C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C13O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C2=O,True
63,0,1,63:0:1,-2.42604,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C(=O)C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C13O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C2=O,False
63,0,2,63:0:2,-1.97267,[H]OC1([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C(=O)C([H])([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C13O[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C2=O,False
64,0,0,64:0:0,-4.33943,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(n4c([H])c([H])[n+]([H])c4[H])C3([H])C12[H],True
64,0,1,64:0:1,-4.25461,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(n4c([H])c([H])[n+]([H])c4[H])C3([H])C12[H],False
64,0,2,64:0:2,-4.17464,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(n4c([H])c([H])[n+]([H])c4[H])C3([H])C12[H],False
64,1,0,64:1:0,-4.09557,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(n4c([H])nc([H])c4[H])C3([H])C12[H],True
64,1,1,64:1:1,-3.41025,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(n4c([H])nc([H])c4[H])C3([H])C12[H],False
64,1,2,64:1:2,-3.06576,[H]OC([H])([H])C1([H])OC2([H])C([H])([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(n4c([H])nc([H])c4[H])C3([H])C12[H],False
66,0,0,66:0:0,-2.27461,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
66,0,1,66:0:1,-2.11215,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
66,0,2,66:0:2,-2.05928,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
67,0,0,67:0:0,-2.85765,[H]C1=C2C3(C([H])([H])[H])C(=O)C4([H])OC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(C([H])([H])[H])OC4(C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C56C7([H])[H],True
67,0,1,67:0:1,-2.15251,[H]C1=C2C3(C([H])([H])[H])C(=O)C4([H])OC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(C([H])([H])[H])OC4(C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C56C7([H])[H],False
67,0,2,67:0:2,-1.90489,[H]C1=C2C3(C([H])([H])[H])C(=O)C4([H])OC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])(C([H])([H])[H])C7(C([H])([H])[H])OC4(C3([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C1([H])[H])C56C7([H])[H],False
68,0,0,68:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
68,0,1,68:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
68,0,2,68:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
69,1,0,69:1:0,-3.34638,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C4(C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4([H])[H])C(=O)C2(O[H])C([H])(C(=O)C([H])([H])[H])C(=O)C(=O)C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
69,1,1,69:1:1,-3.20128,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C4(C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C4([H])[H])C(=O)C2(O[H])C([H])(C(=O)C([H])([H])[H])C(=O)C(=O)C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
70,0,0,70:0:0,-4.57619,[H]N(C1=NN(C([H])([H])[H])C(=O)C1([H])[H])C12C([H])([H])C3(C#N)C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],True
70,0,1,70:0:1,-3.63168,[H]N(C1=NN(C([H])([H])[H])C(=O)C1([H])[H])C12C([H])([H])C3(C#N)C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
70,0,2,70:0:2,-2.8943,[H]N(C1=NN(C([H])([H])[H])C(=O)C1([H])[H])C12C([H])([H])C3(C#N)C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
70,1,0,70:1:0,-3.43579,[H]N(C1=[N+]([H])N(C([H])([H])[H])C(=O)C1([H])[H])C12C([H])([H])C3(C#N)C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],True
70,1,1,70:1:1,-3.30153,[H]N(C1=[N+]([H])N(C([H])([H])[H])C(=O)C1([H])[H])C12C([H])([H])C3(C#N)C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
70,1,2,70:1:2,-3.23564,[H]N(C1=[N+]([H])N(C([H])([H])[H])C(=O)C1([H])[H])C12C([H])([H])C3(C#N)C([H])([H])C1([H])C([H])([H])C(C([H])([H])[H])(C3([H])[H])C2([H])[H],False
70,2,0,70:2:0,-3.68762,[H]c1c(N([H])C23C([H])([H])C4(C#N)C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])[H])n([H])n(C([H])([H])[H])c1=O,True
70,2,1,70:2:1,-3.53893,[H]c1c(N([H])C23C([H])([H])C4(C#N)C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])[H])n([H])n(C([H])([H])[H])c1=O,False
70,2,2,70:2:2,-3.39675,[H]c1c(N([H])C23C([H])([H])C4(C#N)C([H])([H])C2([H])C([H])([H])C(C([H])([H])[H])(C4([H])[H])C3([H])[H])n([H])n(C([H])([H])[H])c1=O,False
71,0,0,71:0:0,-3.55998,[H]OC([H])([H])C(=O)C12C([H])(OC3([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])OC(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
72,0,0,72:0:0,-3.43554,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C5C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
72,0,1,72:0:1,-3.11755,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C5C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
72,0,2,72:0:2,-3.02632,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C5C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
73,0,0,73:0:0,-4.8009,[H]OC([H])([H])C12OC1([H])C1=C(C([H])([H])[H])C([H])(O[H])C3([H])OC([H])(O[H])C1(O[H])C2([H])C3([H])O[H],True
73,0,1,73:0:1,-4.6456,[H]OC([H])([H])C12OC1([H])C1=C(C([H])([H])[H])C([H])(O[H])C3([H])OC([H])(O[H])C1(O[H])C2([H])C3([H])O[H],False
73,0,2,73:0:2,-4.38808,[H]OC([H])([H])C12OC1([H])C1=C(C([H])([H])[H])C([H])(O[H])C3([H])OC([H])(O[H])C1(O[H])C2([H])C3([H])O[H],False
75,0,0,75:0:0,-2.99304,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
75,0,1,75:0:1,-2.49169,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
75,0,2,75:0:2,-2.46543,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
75,2,0,75:2:0,-3.4934,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
75,2,1,75:2:1,-3.48722,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
75,2,2,75:2:2,-3.47682,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
76,0,0,76:0:0,-3.61078,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C3=C4OC1(C([H])([H])C(=O)C3=O)C4([H])[O-])C2(C([H])([H])[H])C([H])([H])[H],True
76,0,1,76:0:1,-3.28516,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C3=C4OC1(C([H])([H])C(=O)C3=O)C4([H])[O-])C2(C([H])([H])[H])C([H])([H])[H],False
76,0,2,76:0:2,-3.01772,[H]C([H])([H])C1([H])C([H])([H])C2([H])C([H])(C3=C4OC1(C([H])([H])C(=O)C3=O)C4([H])[O-])C2(C([H])([H])[H])C([H])([H])[H],False
76,1,0,76:1:0,-3.75663,[H]OC1([H])C2=C3C(=O)C(=O)C([H])([H])C1(O2)C([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],True
76,1,1,76:1:1,-3.59259,[H]OC1([H])C2=C3C(=O)C(=O)C([H])([H])C1(O2)C([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
76,1,2,76:1:2,-3.3509,[H]OC1([H])C2=C3C(=O)C(=O)C([H])([H])C1(O2)C([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])C1(C([H])([H])[H])C([H])([H])[H],False
78,0,0,78:0:0,-2.53056,[H]OC1([H])C([H])=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])OC5(O6)C4([H])C([H])([H])C([H])([H])C23[H])C1([H])C([H])([H])[H],True
78,0,1,78:0:1,-2.3318,[H]OC1([H])C([H])=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])OC5(O6)C4([H])C([H])([H])C([H])([H])C23[H])C1([H])C([H])([H])[H],False
78,0,2,78:0:2,-1.90876,[H]OC1([H])C([H])=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])OC5(O6)C4([H])C([H])([H])C([H])([H])C23[H])C1([H])C([H])([H])[H],False
79,0,0,79:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
79,0,1,79:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
79,0,2,79:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
80,1,0,80:1:0,-3.25732,[H]OC1(C([H])([H])[H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C(=O)C4(O[H])C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C([H])(C2([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C12O[H],True
80,1,1,80:1:1,-3.21199,[H]OC1(C([H])([H])[H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C(=O)C4(O[H])C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C([H])(C2([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C12O[H],False
80,1,2,80:1:2,-2.99989,[H]OC1(C([H])([H])[H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C(=O)C4(O[H])C([H])([H])C(=O)C([H])=C([H])C34C([H])([H])[H])C([H])(C2([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C12O[H],False
81,0,0,81:0:0,-2.8991,[H]OC1([H])C([H])([H])C2([H])C([H])(Br)C34OC1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],True
81,0,1,81:0:1,-2.5769,[H]OC1([H])C([H])([H])C2([H])C([H])(Br)C34OC1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
81,0,2,81:0:2,-2.46781,[H]OC1([H])C([H])([H])C2([H])C([H])(Br)C34OC1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC1(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C4([H])C([H])([H])[H],False
82,0,0,82:0:0,-0.971295,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C4([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C1([H])OS(=O)(=O)[O-],True
82,0,1,82:0:1,-0.673318,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C4([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C1([H])OS(=O)(=O)[O-],False
82,0,2,82:0:2,-0.63807,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C43C([H])([H])C([H])([H])C4([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C43C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C1([H])OS(=O)(=O)[O-],False
84,0,0,84:0:0,-3.23781,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C34c5c([H])c([H])c([H])c([H])c5OC35C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])C(=O)C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C54[H],True
84,0,1,84:0:1,-3.00849,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C34c5c([H])c([H])c([H])c([H])c5OC35C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])C(=O)C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C54[H],False
84,0,2,84:0:2,-2.51385,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C34c5c([H])c([H])c([H])c([H])c5OC35C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])C(=O)C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C54[H],False
84,1,0,84:1:0,-3.3873,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C34c5c([H])c([H])c([H])c([H])c5OC35C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])C(=O)C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C54[H],True
84,1,1,84:1:1,-2.8404,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C34c5c([H])c([H])c([H])c([H])c5OC35C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])C(=O)C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C54[H],False
84,1,2,84:1:2,-2.40222,[H]OC1([H])C2=C(C([H])([H])[H])C([H])([H])C34c5c([H])c([H])c([H])c([H])c5OC35C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])C(=O)C2(OC2([H])[H])C1(C([H])([H])[H])C([H])([H])[H])C54[H],False
85,0,0,85:0:0,-3.67255,[H]C([H])([H])C1([H])SC([H])([H])C2([H])N(C1=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C21[H],True
85,0,1,85:0:1,-3.48471,[H]C([H])([H])C1([H])SC([H])([H])C2([H])N(C1=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C21[H],False
85,0,2,85:0:2,-3.41202,[H]C([H])([H])C1([H])SC([H])([H])C2([H])N(C1=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C21[H],False
86,0,0,86:0:0,-4.54238,[H]c1c([H])c([H])n2c([H])nnc2c1[H],True
86,0,1,86:0:1,-3.92898,[H]c1c([H])c([H])n2c([H])nnc2c1[H],False
86,0,2,86:0:2,-3.89848,[H]c1c([H])c([H])n2c([H])nnc2c1[H],False
87,0,0,87:0:0,-3.60929,[H]OC1([H])C([H])=C2C(C([H])([H])[H])=C([H])C3([H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C12)C1([H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C1(C([H])=O)C([H])(C([H])=C([H])[H])C(=O)C([H])([H])C31[H],True
87,0,1,87:0:1,-2.85018,[H]OC1([H])C([H])=C2C(C([H])([H])[H])=C([H])C3([H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C12)C1([H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C1(C([H])=O)C([H])(C([H])=C([H])[H])C(=O)C([H])([H])C31[H],False
87,0,2,87:0:2,-2.67031,[H]OC1([H])C([H])=C2C(C([H])([H])[H])=C([H])C3([H])C([H])(C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C12)C1([H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C1(C([H])=O)C([H])(C([H])=C([H])[H])C(=O)C([H])([H])C31[H],False
88,0,0,88:0:0,-3.90792,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
88,0,1,88:0:1,-3.84893,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
88,0,2,88:0:2,-3.53889,[H]OC1([H])C([H])(OC2([H])OC3([H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C345)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
89,0,0,89:0:0,-3.21657,[H]C([H])([H])C1([H])OC([H])([H])C23C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C1([H])C1(C([H])([H])OC1([H])[H])C2([H])OC([H])([H])C3([H])[H],True
89,0,1,89:0:1,-3.10132,[H]C([H])([H])C1([H])OC([H])([H])C23C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C1([H])C1(C([H])([H])OC1([H])[H])C2([H])OC([H])([H])C3([H])[H],False
89,0,2,89:0:2,-2.82874,[H]C([H])([H])C1([H])OC([H])([H])C23C([H])([H])N(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])C1([H])C1(C([H])([H])OC1([H])[H])C2([H])OC([H])([H])C3([H])[H],False
90,0,0,90:0:0,-3.44546,[H]c1c2c(c([H])c3c1N([H])C(=O)C1(C([H])([H])[H])N3C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])O2,True
90,0,1,90:0:1,-3.40499,[H]c1c2c(c([H])c3c1N([H])C(=O)C1(C([H])([H])[H])N3C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])O2,False
90,0,2,90:0:2,-2.88517,[H]c1c2c(c([H])c3c1N([H])C(=O)C1(C([H])([H])[H])N3C(=O)C([H])(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])O2,False
91,0,0,91:0:0,-3.20301,[H]OC1([H])OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C45C([H])=C(C([H])([H])[H])C42C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])O[H],True
91,0,1,91:0:1,-3.00052,[H]OC1([H])OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C45C([H])=C(C([H])([H])[H])C42C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])O[H],False
91,0,2,91:0:2,-2.97934,[H]OC1([H])OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C45C([H])=C(C([H])([H])[H])C42C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])O[H],False
92,0,0,92:0:0,-3.49936,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([N+]4([H])C([H])([H])C5([H])OC([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
92,0,1,92:0:1,-3.48523,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([N+]4([H])C([H])([H])C5([H])OC([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
92,0,2,92:0:2,-2.38238,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([N+]4([H])C([H])([H])C5([H])OC([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
92,1,0,92:1:0,-3.58027,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(N4C([H])([H])C5([H])OC([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
92,1,1,92:1:1,-3.2632,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(N4C([H])([H])C5([H])OC([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
92,1,2,92:1:2,-2.47375,[H]OC1([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(N4C([H])([H])C5([H])OC([H])([H])C4([H])C5([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
93,0,0,93:0:0,-4.0498,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
93,0,1,93:0:1,-3.63707,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
93,0,2,93:0:2,-3.27001,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
94,0,0,94:0:0,-2.93927,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2=C(F)C([H])([H])C3([H])C4([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])c5c(nn([H])c5[H])C4([H])[H])C([H])([H])C3([H])C21C([H])([H])[H],True
94,0,1,94:0:1,-2.68291,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2=C(F)C([H])([H])C3([H])C4([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])c5c(nn([H])c5[H])C4([H])[H])C([H])([H])C3([H])C21C([H])([H])[H],False
94,0,2,94:0:2,-2.64428,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C2=C(F)C([H])([H])C3([H])C4([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])c5c(nn([H])c5[H])C4([H])[H])C([H])([H])C3([H])C21C([H])([H])[H],False
95,0,0,95:0:0,-2.44152,[H]C(=O)C12C([H])([H])C3([H])OC(C([H])=C4SC([H])([H])C([H])([H])S(=O)(=O)C4([H])[H])(C3(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C(=O)[O-],True
95,0,1,95:0:1,-2.32468,[H]C(=O)C12C([H])([H])C3([H])OC(C([H])=C4SC([H])([H])C([H])([H])S(=O)(=O)C4([H])[H])(C3(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C(=O)[O-],False
95,0,2,95:0:2,-1.79738,[H]C(=O)C12C([H])([H])C3([H])OC(C([H])=C4SC([H])([H])C([H])([H])S(=O)(=O)C4([H])[H])(C3(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C(=O)[O-],False
96,0,0,96:0:0,-1.97476,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C(=O)[O-])C2(C([H])([H])[H])OC4(OC5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C23[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
96,0,1,96:0:1,-1.91646,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C(=O)[O-])C2(C([H])([H])[H])OC4(OC5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C23[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
96,0,2,96:0:2,-1.6844,[H]OC1([H])C2=C(C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C(=O)[O-])C2(C([H])([H])[H])OC4(OC5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])(C([H])([H])[H])C([H])([H])C23[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
97,0,0,97:0:0,-2.746,[H]OC([H])([H])C12OC(=O)C3=C4C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
97,0,1,97:0:1,-2.67073,[H]OC([H])([H])C12OC(=O)C3=C4C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
97,0,2,97:0:2,-2.53396,[H]OC([H])([H])C12OC(=O)C3=C4C([H])([H])C5([H])C6([H])C([H])([H])C([H])([H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])(O[H])C3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
99,0,0,99:0:0,-3.36321,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C([H])=C3C(=O)C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C1(O[H])C2([H])[H],True
99,0,1,99:0:1,-2.78777,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C([H])=C3C(=O)C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C1(O[H])C2([H])[H],False
99,0,2,99:0:2,-2.60674,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C([H])=C3C(=O)C(OC(=O)C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3(C([H])([H])[H])C1(O[H])C2([H])[H],False
100,0,0,100:0:0,-3.15061,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(c3c([H])nc([H])c([H])c3[H])=C([H])C([H])=C2C2([H])C([H])([H])C34C([H])(F)C(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C12[H])C4([H])[H],True
100,0,1,100:0:1,-2.67478,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(c3c([H])nc([H])c([H])c3[H])=C([H])C([H])=C2C2([H])C([H])([H])C34C([H])(F)C(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C12[H])C4([H])[H],False
100,0,2,100:0:2,-2.55379,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(c3c([H])nc([H])c([H])c3[H])=C([H])C([H])=C2C2([H])C([H])([H])C34C([H])(F)C(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C12[H])C4([H])[H],False
100,1,0,100:1:0,-3.64786,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(c3c([H])c([H])c([H])[n+]([H])c3[H])=C([H])C([H])=C2C2([H])C([H])([H])C34C([H])(F)C(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C12[H])C4([H])[H],True
100,1,1,100:1:1,-3.03888,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(c3c([H])c([H])c([H])[n+]([H])c3[H])=C([H])C([H])=C2C2([H])C([H])([H])C34C([H])(F)C(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C12[H])C4([H])[H],False
100,1,2,100:1:2,-2.74802,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(c3c([H])c([H])c([H])[n+]([H])c3[H])=C([H])C([H])=C2C2([H])C([H])([H])C34C([H])(F)C(=O)C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C12[H])C4([H])[H],False
103,0,0,103:0:0,-2.94371,[H]OC1([H])C([H])(O[H])C2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C([H])([H])OC([H])([H])[H])OC2([H])C1([H])N([H])C(=O)C([H])([H])OC([H])([H])[H],True
103,0,1,103:0:1,-2.88477,[H]OC1([H])C([H])(O[H])C2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C([H])([H])OC([H])([H])[H])OC2([H])C1([H])N([H])C(=O)C([H])([H])OC([H])([H])[H],False
103,0,2,103:0:2,-2.73866,[H]OC1([H])C([H])(O[H])C2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C([H])([H])OC([H])([H])[H])OC2([H])C1([H])N([H])C(=O)C([H])([H])OC([H])([H])[H],False
104,0,0,104:0:0,-3.75588,[H]C1=C2C([H])([H])C([H])([H])OC2([H])C([H])([H])n2nc([H])c([H])c21,True
104,0,1,104:0:1,-3.64503,[H]C1=C2C([H])([H])C([H])([H])OC2([H])C([H])([H])n2nc([H])c([H])c21,False
104,0,2,104:0:2,-3.39744,[H]C1=C2C([H])([H])C([H])([H])OC2([H])C([H])([H])n2nc([H])c([H])c21,False
104,1,0,104:1:0,-7.39468,[H]C1=C2C([H])([H])C([H])([H])OC2([H])C([H])([H])n2c1c([H])c([H])[n+]2[H],True
104,1,1,104:1:1,-5.93556,[H]C1=C2C([H])([H])C([H])([H])OC2([H])C([H])([H])n2c1c([H])c([H])[n+]2[H],False
104,1,2,104:1:2,-5.804,[H]C1=C2C([H])([H])C([H])([H])OC2([H])C([H])([H])n2c1c([H])c([H])[n+]2[H],False
105,0,0,105:0:0,-3.71246,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,0,1,105:0:1,-3.42171,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,0,2,105:0:2,-3.36962,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,1,0,105:1:0,-3.47221,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,1,1,105:1:1,-3.24119,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,1,2,105:1:2,-2.94546,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,2,0,105:2:0,-3.25024,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,2,1,105:2:1,-3.21877,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,2,2,105:2:2,-3.1947,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,3,0,105:3:0,-2.63201,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,3,1,105:3:1,-2.53599,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,3,2,105:3:2,-2.47774,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,4,0,105:4:0,-4.65782,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,4,1,105:4:1,-3.35255,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,4,2,105:4:2,-2.84576,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,5,0,105:5:0,-3.69628,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,5,1,105:5:1,-3.15828,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,5,2,105:5:2,-2.83233,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,6,0,105:6:0,-3.2791,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,6,1,105:6:1,-2.9384,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,6,2,105:6:2,-2.57444,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,7,0,105:7:0,-2.96056,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,7,1,105:7:1,-2.66745,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,7,2,105:7:2,-2.65752,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,8,0,105:8:0,-4.12182,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,8,1,105:8:1,-3.92909,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,8,2,105:8:2,-3.67886,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,9,0,105:9:0,-2.89982,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,9,1,105:9:1,-2.7458,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,9,2,105:9:2,-2.43844,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,10,0,105:10:0,-4.59602,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,10,1,105:10:1,-3.33371,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,10,2,105:10:2,-2.69831,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,11,0,105:11:0,-3.41537,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,11,1,105:11:1,-2.98164,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,11,2,105:11:2,-2.86161,[H]N=C1C(C#N)=C([H])C2(C([H])([H])[H])C3([H])C(=NN=C([N-][H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C3C([H])([H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
107,0,0,107:0:0,-2.66944,[H]OC1([H])C(=O)C2(O[H])C34C([H])([H])C([H])([H])C([H])([H])C2(C(O[H])(C([H])=C([H])C2=C([H])C(=O)C2([H])C([H])([H])[H])C3([H])[H])C4(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
107,0,1,107:0:1,-2.41748,[H]OC1([H])C(=O)C2(O[H])C34C([H])([H])C([H])([H])C([H])([H])C2(C(O[H])(C([H])=C([H])C2=C([H])C(=O)C2([H])C([H])([H])[H])C3([H])[H])C4(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
107,0,2,107:0:2,-2.39842,[H]OC1([H])C(=O)C2(O[H])C34C([H])([H])C([H])([H])C([H])([H])C2(C(O[H])(C([H])=C([H])C2=C([H])C(=O)C2([H])C([H])([H])[H])C3([H])[H])C4(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
107,1,0,107:1:0,-3.05737,[H]OC1([H])C(=O)C2(O[H])C34C([H])([H])C([H])([H])C([H])([H])C2(C(O[H])(C([H])=C([H])C2=C([H])C(=O)C2([H])C([H])([H])[H])C3([H])[H])C4(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
107,1,1,107:1:1,-2.90401,[H]OC1([H])C(=O)C2(O[H])C34C([H])([H])C([H])([H])C([H])([H])C2(C(O[H])(C([H])=C([H])C2=C([H])C(=O)C2([H])C([H])([H])[H])C3([H])[H])C4(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
107,1,2,107:1:2,-2.66145,[H]OC1([H])C(=O)C2(O[H])C34C([H])([H])C([H])([H])C([H])([H])C2(C(O[H])(C([H])=C([H])C2=C([H])C(=O)C2([H])C([H])([H])[H])C3([H])[H])C4(O[H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
109,0,0,109:0:0,-5.2803,[H]OC([H])([H])C1([H])OC([H])(S[H])C([H])(O[H])C1([H])O[H],True
109,0,1,109:0:1,-4.50956,[H]OC([H])([H])C1([H])OC([H])(S[H])C([H])(O[H])C1([H])O[H],False
109,0,2,109:0:2,-4.39761,[H]OC([H])([H])C1([H])OC([H])(S[H])C([H])(O[H])C1([H])O[H],False
109,1,0,109:1:0,-4.14687,[H]OC([H])([H])C1([H])OC([H])([S-])C([H])(O[H])C1([H])O[H],True
109,1,1,109:1:1,-3.92133,[H]OC([H])([H])C1([H])OC([H])([S-])C([H])(O[H])C1([H])O[H],False
109,1,2,109:1:2,-3.75075,[H]OC([H])([H])C1([H])OC([H])([S-])C([H])(O[H])C1([H])O[H],False
110,0,0,110:0:0,-2.81048,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(F)C34C([H])([H])C5=C([H])C([H])=C6C(=C([H])[H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])Cl)C4([H])[H],True
110,0,1,110:0:1,-2.69251,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])(F)C34C([H])([H])C5=C([H])C([H])=C6C(=C([H])[H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])Cl)C4([H])[H],False
112,0,0,112:0:0,-3.75127,[H]c1nc2oc([H])c([H])c2c([H])c1[H],True
112,0,1,112:0:1,-3.44244,[H]c1nc2oc([H])c([H])c2c([H])c1[H],False
112,0,2,112:0:2,-3.43751,[H]c1nc2oc([H])c([H])c2c([H])c1[H],False
114,0,0,114:0:0,-2.94015,[H]OC([H])([H])C12OC1([H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53OC([H])([H])C(O[H])(C2=O)C14[H],True
114,0,1,114:0:1,-2.93515,[H]OC([H])([H])C12OC1([H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53OC([H])([H])C(O[H])(C2=O)C14[H],False
114,0,2,114:0:2,-2.64517,[H]OC([H])([H])C12OC1([H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53OC([H])([H])C(O[H])(C2=O)C14[H],False
115,0,0,115:0:0,-3.63346,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C3=C(C([H])([H])C([H])([H])C([H])(O[H])C3([H])[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C12C([H])([H])[H],True
115,0,1,115:0:1,-3.40478,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C3=C(C([H])([H])C([H])([H])C([H])(O[H])C3([H])[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C12C([H])([H])[H],False
115,0,2,115:0:2,-2.6589,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C3=C(C([H])([H])C([H])([H])C([H])(O[H])C3([H])[H])C3([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C12C([H])([H])[H],False
116,0,0,116:0:0,-2.63787,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C7([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])N(C(=O)C254)C73[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
116,0,1,116:0:1,-2.60734,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C7([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])N(C(=O)C254)C73[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
116,0,2,116:0:2,-2.4222,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C7([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])N(C(=O)C254)C73[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
118,0,0,118:0:0,-2.79918,[H]C1=C2C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C#N)C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
118,0,1,118:0:1,-2.35662,[H]C1=C2C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C#N)C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
118,0,2,118:0:2,-1.65331,[H]C1=C2C3=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(C(=O)[O-])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C#N)C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
119,0,0,119:0:0,-2.40184,[H]OC([H])([H])C1([H])OC2([H])C3([H])OC(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C56C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C6([H])OC([H])(C([H])(O[H])C1([H])O[H])C3(C([H])([H])[H])C2([H])O[H],True
119,0,1,119:0:1,-1.91541,[H]OC([H])([H])C1([H])OC2([H])C3([H])OC(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C56C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C6([H])OC([H])(C([H])(O[H])C1([H])O[H])C3(C([H])([H])[H])C2([H])O[H],False
119,0,2,119:0:2,-1.89871,[H]OC([H])([H])C1([H])OC2([H])C3([H])OC(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C56C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C6([H])OC([H])(C([H])(O[H])C1([H])O[H])C3(C([H])([H])[H])C2([H])O[H],False
119,1,0,119:1:0,-3.28842,[H]OC([H])([H])C1([H])OC2([H])C3([H])OC(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C56C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C6([H])OC([H])(C([H])(O[H])C1([H])O[H])C3(C([H])([H])[H])C2([H])O[H],True
119,1,1,119:1:1,-3.01292,[H]OC([H])([H])C1([H])OC2([H])C3([H])OC(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C56C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C6([H])OC([H])(C([H])(O[H])C1([H])O[H])C3(C([H])([H])[H])C2([H])O[H],False
119,1,2,119:1:2,-1.77927,[H]OC([H])([H])C1([H])OC2([H])C3([H])OC(=O)C([H])([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C56C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C3([H])C6([H])OC([H])(C([H])(O[H])C1([H])O[H])C3(C([H])([H])[H])C2([H])O[H],False
120,0,0,120:0:0,-3.10868,[H]C([H])([H])C1([H])C([H])([H])C2(OC13OOC1(OC3([H])[H])C([H])([H])C3(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C12[H],True
120,0,1,120:0:1,-2.5383,[H]C([H])([H])C1([H])C([H])([H])C2(OC13OOC1(OC3([H])[H])C([H])([H])C3(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C12[H],False
120,0,2,120:0:2,-2.49313,[H]C([H])([H])C1([H])C([H])([H])C2(OC13OOC1(OC3([H])[H])C([H])([H])C3(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C12[H],False
