ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-2.80984,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
1,0,1,1:0:1,-1.68519,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
1,0,2,1:0:2,-1.44363,[H]OC1([H])C([H])([H])C23C([H])(OC([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4(C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
2,0,0,2:0:0,-2.30371,[H]C(=O)C12C3=C([H])C([H])([H])C4([H])C([H])(C1([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC12C3([H])C([H])([H])[H],True
2,0,1,2:0:1,-1.65217,[H]C(=O)C12C3=C([H])C([H])([H])C4([H])C([H])(C1([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC12C3([H])C([H])([H])[H],False
2,0,2,2:0:2,-1.5963,[H]C(=O)C12C3=C([H])C([H])([H])C4([H])C([H])(C1([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])([H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)OC12C3([H])C([H])([H])[H],False
3,0,0,3:0:0,-4.17676,[H]OC([H])([H])C12C(O[H])(C([H])=C([H])C(=O)C3(C([H])([H])[H])C4=C([H])C([H])(C([H])([H])[H])C5(C([H])(O[H])C(=O)C6(C([H])([H])[H])C78OC([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C7=C([H])C(=O)OC7([H])C([H])([H])[H])C8([H])[H])C([H])(O[H])C65O[H])C31C([H])(O[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],True
3,0,1,3:0:1,-3.87662,[H]OC([H])([H])C12C(O[H])(C([H])=C([H])C(=O)C3(C([H])([H])[H])C4=C([H])C([H])(C([H])([H])[H])C5(C([H])(O[H])C(=O)C6(C([H])([H])[H])C78OC([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C7=C([H])C(=O)OC7([H])C([H])([H])[H])C8([H])[H])C([H])(O[H])C65O[H])C31C([H])(O[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
3,0,2,3:0:2,-3.79341,[H]OC([H])([H])C12C(O[H])(C([H])=C([H])C(=O)C3(C([H])([H])[H])C4=C([H])C([H])(C([H])([H])[H])C5(C([H])(O[H])C(=O)C6(C([H])([H])[H])C78OC([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C7=C([H])C(=O)OC7([H])C([H])([H])[H])C8([H])[H])C([H])(O[H])C65O[H])C31C([H])(O[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
3,1,0,3:1:0,-4.36253,[H]OC([H])([H])C12C(O[H])(C([H])=C([H])C(=O)C3(C([H])([H])[H])C4=C([H])C([H])(C([H])([H])[H])C5(C([H])(O[H])C(=O)C6(C([H])([H])[H])C78OC([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C7=C([H])C(=O)OC7([H])C([H])([H])[H])C8([H])[H])C([H])(O[H])C65O[H])C31C([H])(O[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],True
3,1,1,3:1:1,-4.24972,[H]OC([H])([H])C12C(O[H])(C([H])=C([H])C(=O)C3(C([H])([H])[H])C4=C([H])C([H])(C([H])([H])[H])C5(C([H])(O[H])C(=O)C6(C([H])([H])[H])C78OC([H])(C([H])(O[H])C([H])([H])C7(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C7=C([H])C(=O)OC7([H])C([H])([H])[H])C8([H])[H])C([H])(O[H])C65O[H])C31C([H])(O[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
4,0,0,4:0:0,-2.97547,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C(=O)C13C([H])(C([H])([H])c1c(c([H])nn1[H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
4,0,1,4:0:1,-2.53448,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C(=O)C13C([H])(C([H])([H])c1c(c([H])nn1[H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
4,0,2,4:0:2,-2.10039,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C(=O)C13C([H])(C([H])([H])c1c(c([H])nn1[H])C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
4,1,0,4:1:0,-3.48627,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C(=O)C13C([H])(C([H])([H])c1nn([H])c([H])c1C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
4,1,1,4:1:1,-2.67481,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C(=O)C13C([H])(C([H])([H])c1nn([H])c([H])c1C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
4,1,2,4:1:2,-1.54594,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2=C([H])C(=O)C13C([H])(C([H])([H])c1nn([H])c([H])c1C3(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-3.19394,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
6,0,1,6:0:1,-2.0998,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
6,0,2,6:0:2,-1.26851,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
7,0,0,7:0:0,-3.80002,[H]OC12C([H])([H])C([H])([H])C([H])([N+]([H])([H])[H])C([H])([H])C13c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
7,0,1,7:0:1,-3.57952,[H]OC12C([H])([H])C([H])([H])C([H])([N+]([H])([H])[H])C([H])([H])C13c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
7,0,2,7:0:2,-2.72656,[H]OC12C([H])([H])C([H])([H])C([H])([N+]([H])([H])[H])C([H])([H])C13c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c1C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
8,0,0,8:0:0,-4.58459,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])OC1([H])C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C([H])(C([H])(O[H])C([H])([H])O[H])C2([H])[H],True
8,0,1,8:0:1,-4.17865,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])OC1([H])C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C([H])(C([H])(O[H])C([H])([H])O[H])C2([H])[H],False
8,0,2,8:0:2,-3.42269,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])OC1([H])C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C([H])(C([H])(O[H])C([H])([H])O[H])C2([H])[H],False
9,0,0,9:0:0,-3.0745,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC4([H])C([H])([H])C1([H])C(=O)OC2([H])C([H])(O[H])C([H])([H])C(O[H])(C3=O)C1(C([H])([H])[H])C2([H])C([H])(O[H])C(=O)OC2([H])C([H])([H])C(O[H])(C([H])([H])[H])C41O[H],True
9,0,1,9:0:1,-3.02259,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC4([H])C([H])([H])C1([H])C(=O)OC2([H])C([H])(O[H])C([H])([H])C(O[H])(C3=O)C1(C([H])([H])[H])C2([H])C([H])(O[H])C(=O)OC2([H])C([H])([H])C(O[H])(C([H])([H])[H])C41O[H],False
9,0,2,9:0:2,-2.78994,[H]OC([H])([H])C12C([H])(O[H])C3([H])OC4([H])C([H])([H])C1([H])C(=O)OC2([H])C([H])(O[H])C([H])([H])C(O[H])(C3=O)C1(C([H])([H])[H])C2([H])C([H])(O[H])C(=O)OC2([H])C([H])([H])C(O[H])(C([H])([H])[H])C41O[H],False
10,0,0,10:0:0,-3.96109,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-3.87406,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,-1.35868,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-3.52729,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC3([H])C4([H])OC5([H])OC(=O)C1([H])C52C(=O)C4(C([H])([H])[H])C31OC1([H])[H],True
12,0,1,12:0:1,-3.41226,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC3([H])C4([H])OC5([H])OC(=O)C1([H])C52C(=O)C4(C([H])([H])[H])C31OC1([H])[H],False
12,0,2,12:0:2,-3.32769,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)OC3([H])C4([H])OC5([H])OC(=O)C1([H])C52C(=O)C4(C([H])([H])[H])C31OC1([H])[H],False
13,0,0,13:0:0,-3.18147,[H]C([H])=C1C(n2nnnc2[H])=C([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25OC4([H])C1(C([H])([H])[H])C3([H])[H],True
13,0,1,13:0:1,-2.81544,[H]C([H])=C1C(n2nnnc2[H])=C([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25OC4([H])C1(C([H])([H])[H])C3([H])[H],False
13,0,2,13:0:2,-2.80365,[H]C([H])=C1C(n2nnnc2[H])=C([H])C23OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C25OC4([H])C1(C([H])([H])[H])C3([H])[H],False
14,0,0,14:0:0,-3.09222,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C24C([H])([H])OC([H])(C([H])([H])C32[H])C4([H])C([H])([H])[H])C([H])([H])C1=O,True
14,0,1,14:0:1,-2.92249,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C24C([H])([H])OC([H])(C([H])([H])C32[H])C4([H])C([H])([H])[H])C([H])([H])C1=O,False
14,0,2,14:0:2,-2.54695,[H]C1=C([H])C2(C([H])([H])[H])C(=C(Cl)C([H])([H])C3(C([H])([H])[H])C2=C([H])C([H])([H])C24C([H])([H])OC([H])(C([H])([H])C32[H])C4([H])C([H])([H])[H])C([H])([H])C1=O,False
15,0,0,15:0:0,-3.51991,[H]OC1([H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N(c1nc3sc([H])nc3s1)C([H])([H])C2([H])[H],True
15,0,1,15:0:1,-3.07245,[H]OC1([H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N(c1nc3sc([H])nc3s1)C([H])([H])C2([H])[H],False
15,0,2,15:0:2,-2.94471,[H]OC1([H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N(c1nc3sc([H])nc3s1)C([H])([H])C2([H])[H],False
18,0,0,18:0:0,-3.37253,[H]n1c(=O)c2c(nc3n2C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])c1=O,True
18,0,1,18:0:1,-3.36924,[H]n1c(=O)c2c(nc3n2C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])c1=O,False
18,0,2,18:0:2,-3.21374,[H]n1c(=O)c2c(nc3n2C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])n(C([H])([H])[H])c1=O,False
19,0,0,19:0:0,-3.56569,[H]OC([H])([H])C1([H])OC2(C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],True
19,0,1,19:0:1,-2.76111,[H]OC([H])([H])C1([H])OC2(C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
19,0,2,19:0:2,-2.63507,[H]OC([H])([H])C1([H])OC2(C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
23,0,0,23:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
23,0,1,23:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
23,0,2,23:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
23,1,0,23:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
23,1,1,23:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
23,1,2,23:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
24,0,0,24:0:0,-4.89068,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
24,0,1,24:0:1,-4.29235,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
24,0,2,24:0:2,-4.1019,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])OC1([H])OC([H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
25,0,0,25:0:0,-2.28152,[H]C1=C([H])C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C3([H])C4(OOC([H])([H])[H])OC5(C([H])([H])[H])OOC6(C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1=O)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C5([H])[H],True
26,0,0,26:0:0,-3.34074,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
27,0,0,27:0:0,-2.82868,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C34C(=C([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])OC4([H])OC(=O)C([H])([H])[H])C([H])(O[H])C12O[H],True
27,0,1,27:0:1,-2.75171,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C34C(=C([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])OC4([H])OC(=O)C([H])([H])[H])C([H])(O[H])C12O[H],False
27,0,2,27:0:2,-2.57383,[H]OC1([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C34C(=C([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])OC4([H])OC(=O)C([H])([H])[H])C([H])(O[H])C12O[H],False
28,0,0,28:0:0,-3.22228,[H]c1nc2c([H])c3c(nc2c([H])c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])([H])[H],True
28,0,1,28:0:1,-3.11392,[H]c1nc2c([H])c3c(nc2c([H])c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])([H])[H],False
28,0,2,28:0:2,-3.06492,[H]c1nc2c([H])c3c(nc2c([H])c1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1([H])C([H])([H])[H],False
29,0,0,29:0:0,-3.16405,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C(=O)C1([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3nnc(C([H])([H])[H])o3)C([H])([H])C21C([H])([H])[H],True
29,0,1,29:0:1,-2.67998,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C(=O)C1([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3nnc(C([H])([H])[H])o3)C([H])([H])C21C([H])([H])[H],False
29,0,2,29:0:2,-2.57629,[H]C1=C2C(=C(C([H])([H])[H])C1=O)C(=O)C1([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3nnc(C([H])([H])[H])o3)C([H])([H])C21C([H])([H])[H],False
30,0,0,30:0:0,-2.1545,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5=C([O-])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
30,0,1,30:0:1,-1.9947,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5=C([O-])C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
30,1,0,30:1:0,-2.71412,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
30,1,1,30:1:1,-2.37169,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
30,1,2,30:1:2,-2.15758,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5([H])C(=O)C([H])(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
30,2,0,30:2:0,-3.25596,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5=C([O-])C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
30,2,1,30:2:1,-2.42832,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5=C([O-])C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
30,2,2,30:2:2,-1.57314,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5=C([O-])C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
30,3,0,30:3:0,-2.8842,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
30,3,1,30:3:1,-2.76584,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
30,3,2,30:3:2,-2.12766,[H]OC1([H])C([H])(Br)C([H])(O[H])C23C(=O)C4(C(=O)C5([H])C(=O)C(=C([O-])C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5=O)C(=O)C([H])(C([H])(O[H])C2(C([H])([H])[H])C1([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
31,0,0,31:0:0,-3.07226,[H]OC1([H])C(=O)C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,True
31,0,1,31:0:1,-2.94398,[H]OC1([H])C(=O)C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,False
31,0,2,31:0:2,-2.94227,[H]OC1([H])C(=O)C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C([H])([H])O3,False
32,1,0,32:1:0,-3.39202,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C12OC1([H])OC([H])(C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])OC1(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C1(C(=O)OC([H])([H])[H])C3([H])C2([H])C31[H],True
32,1,1,32:1:1,-2.43657,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C12OC1([H])OC([H])(C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])OC1(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C1(C(=O)OC([H])([H])[H])C3([H])C2([H])C31[H],False
32,1,2,32:1:2,-2.18215,[H]OC([H])([H])C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C12OC1([H])OC([H])(C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])OC1(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H])C1(C(=O)OC([H])([H])[H])C3([H])C2([H])C31[H],False
33,0,0,33:0:0,-3.58261,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)[O-])OC3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
33,0,1,33:0:1,-3.57745,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)[O-])OC3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
33,0,2,33:0:2,-3.08005,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)[O-])OC3([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
34,0,0,34:0:0,-5.70177,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,True
34,0,1,34:0:1,-5.26401,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,False
34,0,2,34:0:2,-4.84979,[H][N-][C+]1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,False
34,1,0,34:1:0,-4.08138,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,True
34,1,1,34:1:1,-4.08055,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,False
34,1,2,34:1:2,-3.69635,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,False
34,2,0,34:2:0,-4.17927,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,True
34,2,1,34:2:1,-4.00609,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,False
34,2,2,34:2:2,-3.99169,[H]N=C1OC2=C([H])C([H])([H])C([H])([H])C(=O)C2([H])C1([H])C#N,False
34,3,0,34:3:0,-3.79881,[H]C1=C2OC(=[N-])C([H])(C#N)C2([H])C(=O)C([H])([H])C1([H])[H],True
34,3,1,34:3:1,-3.78165,[H]C1=C2OC(=[N-])C([H])(C#N)C2([H])C(=O)C([H])([H])C1([H])[H],False
34,3,2,34:3:2,-3.7455,[H]C1=C2OC(=[N-])C([H])(C#N)C2([H])C(=O)C([H])([H])C1([H])[H],False
35,0,0,35:0:0,-4.04782,[H]OC1([H])C([H])(OC2([H])C([H])=C(C([H])([H])[H])C3([H])C4(O[H])C([H])=C([H])C([H])([H])C23C([H])([H])C([H])(O[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
35,0,1,35:0:1,-3.49906,[H]OC1([H])C([H])(OC2([H])C([H])=C(C([H])([H])[H])C3([H])C4(O[H])C([H])=C([H])C([H])([H])C23C([H])([H])C([H])(O[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
35,0,2,35:0:2,-3.37571,[H]OC1([H])C([H])(OC2([H])C([H])=C(C([H])([H])[H])C3([H])C4(O[H])C([H])=C([H])C([H])([H])C23C([H])([H])C([H])(O[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
36,0,0,36:0:0,-2.89584,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC45C(=O)OC6([H])OC6([H])C26C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C4([H])C([H])(O[H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
36,0,1,36:0:1,-2.89217,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC45C(=O)OC6([H])OC6([H])C26C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C4([H])C([H])(O[H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
36,0,2,36:0:2,-2.81472,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC45C(=O)OC6([H])OC6([H])C26C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C4([H])C([H])(O[H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
38,0,0,38:0:0,-3.47122,[H]C([H])([H])OC(=O)C12C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1(C([H])([H])[H])C1(C(=O)[O-])OC(=O)C12C([H])([H])[H],True
38,0,1,38:0:1,-3.42251,[H]C([H])([H])OC(=O)C12C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1(C([H])([H])[H])C1(C(=O)[O-])OC(=O)C12C([H])([H])[H],False
38,0,2,38:0:2,-2.1856,[H]C([H])([H])OC(=O)C12C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C1(C([H])([H])[H])C1(C(=O)[O-])OC(=O)C12C([H])([H])[H],False
39,0,0,39:0:0,-3.15722,[H]c1oc(C([H])([H])n2c([H])c3c(c([H])c2=O)C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3=O)c([H])c1[H],True
39,0,1,39:0:1,-2.99385,[H]c1oc(C([H])([H])n2c([H])c3c(c([H])c2=O)C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3=O)c([H])c1[H],False
39,0,2,39:0:2,-2.97132,[H]c1oc(C([H])([H])n2c([H])c3c(c([H])c2=O)C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3=O)c([H])c1[H],False
40,0,0,40:0:0,-2.00471,[H]OC([H])([H])C1([H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C23OC(O[H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C2([H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H])C1(C3=O)C([H])([H])OC1([H])[H],True
40,0,1,40:0:1,-1.90436,[H]OC([H])([H])C1([H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C23OC(O[H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C2([H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H])C1(C3=O)C([H])([H])OC1([H])[H],False
40,0,2,40:0:2,-1.88825,[H]OC([H])([H])C1([H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C23OC(O[H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C2([H])C2(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H])C1(C3=O)C([H])([H])OC1([H])[H],False
41,0,0,41:0:0,-3.25829,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])no1,True
41,0,1,41:0:1,-3.1755,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])no1,False
41,0,2,41:0:2,-3.14857,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])no1,False
41,1,0,41:1:0,-3.98403,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])no1,True
41,1,1,41:1:1,-3.94253,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])no1,False
41,1,2,41:1:2,-2.88955,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])C3([H])C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])no1,False
42,0,0,42:0:0,-3.63229,[H]OC1([H])C([H])(OC23OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])O[H])C(O[H])(C2([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
42,0,1,42:0:1,-2.62788,[H]OC1([H])C([H])(OC23OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])O[H])C(O[H])(C2([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
42,0,2,42:0:2,-2.31976,[H]OC1([H])C([H])(OC23OC([H])(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])O[H])C(O[H])(C2([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3([H])O[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
44,0,0,44:0:0,-2.71232,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])OC3([H])C1=C(C([H])([H])[H])C(=O)C([H])=C2[H])C([H])(OC([H])([H])C([H])([H])[H])C4([H])[H],True
44,0,1,44:0:1,-2.46143,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])OC3([H])C1=C(C([H])([H])[H])C(=O)C([H])=C2[H])C([H])(OC([H])([H])C([H])([H])[H])C4([H])[H],False
44,0,2,44:0:2,-2.35306,[H]OC12C(=O)C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC3(C3([H])OC3([H])C1=C(C([H])([H])[H])C(=O)C([H])=C2[H])C([H])(OC([H])([H])C([H])([H])[H])C4([H])[H],False
45,0,0,45:0:0,-2.68765,[H]C([H])([H])C12OOC34OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C13C([H])(OC4([H])O2)OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
45,0,1,45:0:1,-1.97965,[H]C([H])([H])C12OOC34OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C13C([H])(OC4([H])O2)OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
45,0,2,45:0:2,-1.88945,[H]C([H])([H])C12OOC34OOC(C([H])([H])[H])(O1)C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C13C([H])(OC4([H])O2)OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
46,0,0,46:0:0,-3.44421,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])C5([H])C([H])([H])C6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C36C1([H])C2([H])[H])C5([H])[H],True
46,0,1,46:0:1,-3.31057,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])C5([H])C([H])([H])C6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C36C1([H])C2([H])[H])C5([H])[H],False
46,0,2,46:0:2,-3.3061,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])C5([H])C([H])([H])C6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C36C1([H])C2([H])[H])C5([H])[H],False
46,1,0,46:1:0,-3.26522,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])C5([H])C([H])([H])C6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C36C1([H])C2([H])[H])C5([H])[H],True
46,1,1,46:1:1,-3.16213,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])C5([H])C([H])([H])C6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C36C1([H])C2([H])[H])C5([H])[H],False
46,1,2,46:1:2,-3.06819,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])C5([H])C([H])([H])C6(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]4([H])C36C1([H])C2([H])[H])C5([H])[H],False
46,2,0,46:2:0,-3.47388,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])C4([H])C6([H])[H])C35C1([H])C2([H])[H],True
46,2,1,46:2:1,-3.06953,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])C4([H])C6([H])[H])C35C1([H])C2([H])[H],False
46,2,2,46:2:2,-2.99825,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])C4([H])C6([H])[H])C35C1([H])C2([H])[H],False
46,3,0,46:3:0,-3.26315,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])C4([H])C6([H])[H])C35C1([H])C2([H])[H],True
46,3,1,46:3:1,-2.99245,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])C4([H])C6([H])[H])C35C1([H])C2([H])[H],False
46,3,2,46:3:2,-2.71112,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6(C([H])([H])C4([H])C6([H])[H])C35C1([H])C2([H])[H],False
47,0,0,47:0:0,-3.10494,[H]c1nn2c(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])oc2c1[H],True
47,0,1,47:0:1,-2.95225,[H]c1nn2c(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])oc2c1[H],False
47,0,2,47:0:2,-2.89667,[H]c1nn2c(C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])oc2c1[H],False
48,0,0,48:0:0,-3.95351,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C(C(=O)C(=O)C5([H])C([H])(O[H])C([H])([H])C([H])(O[H])C45C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C([H])([H])C([H])(O[H])C2([H])C1([H])[H],True
48,0,1,48:0:1,-3.65103,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C(C(=O)C(=O)C5([H])C([H])(O[H])C([H])([H])C([H])(O[H])C45C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C([H])([H])C([H])(O[H])C2([H])C1([H])[H],False
48,0,2,48:0:2,-3.16812,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C(C(=O)C(=O)C5([H])C([H])(O[H])C([H])([H])C([H])(O[H])C45C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C([H])([H])C([H])(O[H])C2([H])C1([H])[H],False
49,0,0,49:0:0,-2.2232,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C(=O)C([H])(C([H])([H])[H])C(=O)C1([H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],True
50,0,0,50:0:0,-3.60897,[H]OC([H])([H])C1([H])C(=O)N2C(C(=O)OC([H])([H])[H])(C(=O)N1[H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC([H])([H])C21[H],True
50,0,1,50:0:1,-3.56548,[H]OC([H])([H])C1([H])C(=O)N2C(C(=O)OC([H])([H])[H])(C(=O)N1[H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC([H])([H])C21[H],False
50,0,2,50:0:2,-2.79104,[H]OC([H])([H])C1([H])C(=O)N2C(C(=O)OC([H])([H])[H])(C(=O)N1[H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])OC([H])([H])C21[H],False
51,0,0,51:0:0,-2.10577,[H]OC12C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
51,0,1,51:0:1,-2.10333,[H]OC12C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
51,0,2,51:0:2,-2.01237,[H]OC12C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
51,1,0,51:1:0,-2.38136,[H]OC12C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],True
51,1,1,51:1:1,-2.32232,[H]OC12C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
51,1,2,51:1:2,-2.18255,[H]OC12C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H],False
52,0,0,52:0:0,-2.89169,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])([H])C6([H])C(O[H])(C([H])(OC([H])([H])[H])C24O[H])C6(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C35O[H])C1([H])[H],True
53,0,0,53:0:0,-3.16071,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])OC([H])([H])C3(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C1([H])C23C([H])([H])OC(=O)C([H])([H])[H],True
53,0,1,53:0:1,-3.05834,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])OC([H])([H])C3(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C1([H])C23C([H])([H])OC(=O)C([H])([H])[H],False
53,0,2,53:0:2,-3.03102,[H]OC1([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])OC([H])([H])C3(C([H])([H])[H])C4(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C1([H])C23C([H])([H])OC(=O)C([H])([H])[H],False
54,0,0,54:0:0,-2.69183,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
54,0,1,54:0:1,-2.6311,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
54,0,2,54:0:2,-2.58939,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
54,1,0,54:1:0,-3.85184,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],True
54,1,1,54:1:1,-3.20514,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],False
54,1,2,54:1:2,-2.87607,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])c([H])c([H])c1[H],False
54,2,0,54:2:0,-3.9244,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
54,2,1,54:2:1,-3.32328,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
54,2,2,54:2:2,-3.02764,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
55,0,0,55:0:0,-3.88286,[H]c1nc(Cl)n2c1C([H])([H])OC2(C([H])([H])[H])C([H])([H])[H],True
55,0,1,55:0:1,-3.83138,[H]c1nc(Cl)n2c1C([H])([H])OC2(C([H])([H])[H])C([H])([H])[H],False
55,0,2,55:0:2,-3.61067,[H]c1nc(Cl)n2c1C([H])([H])OC2(C([H])([H])[H])C([H])([H])[H],False
56,0,0,56:0:0,-3.03056,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])([H])C12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H],True
56,0,1,56:0:1,-3.03054,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])([H])C12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H],False
56,0,2,56:0:2,-2.60274,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])([H])C12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H],False
57,0,0,57:0:0,-2.75812,[H]OC1([H])C(=O)C2(O[H])C34OC3(C([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C23C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])(O[H])C3([H])C([H])([H])[H])C4([H])O[H],True
57,0,1,57:0:1,-2.41929,[H]OC1([H])C(=O)C2(O[H])C34OC3(C([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C23C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])(O[H])C3([H])C([H])([H])[H])C4([H])O[H],False
57,0,2,57:0:2,-2.28618,[H]OC1([H])C(=O)C2(O[H])C34OC3(C([H])([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])C23C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])(O[H])C3([H])C([H])([H])[H])C4([H])O[H],False
58,0,0,58:0:0,-2.83449,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4(O[H])C1(C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C34[H],True
58,0,1,58:0:1,-2.24311,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4(O[H])C1(C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C34[H],False
58,0,2,58:0:2,-2.1901,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4(O[H])C1(C2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C34[H],False
58,1,0,58:1:0,-2.84011,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C14C2([H])[H],True
58,1,1,58:1:1,-2.79962,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C14C2([H])[H],False
58,1,2,58:1:2,-2.646,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C4(O[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C14C2([H])[H],False
59,0,0,59:0:0,-2.76193,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C(C([H])([H])[H])C2([H])OC23C([H])=C2C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C(=O)C23C1([H])OC(=O)C([H])([H])[H],True
59,0,1,59:0:1,-2.38826,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C(C([H])([H])[H])C2([H])OC23C([H])=C2C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C(=O)C23C1([H])OC(=O)C([H])([H])[H],False
59,0,2,59:0:2,-2.15297,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1=C(C([H])([H])[H])C2([H])OC23C([H])=C2C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([O-])=C(C(=O)N([H])[H])C(=O)C23C1([H])OC(=O)C([H])([H])[H],False
60,0,0,60:0:0,-3.42893,[H]OC1([H])C([H])=C([H])C2(O[H])C1([H])OC13C([H])([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C1(O[H])C2([H])C([H])(C(=O)[O-])C3([H])O[H],True
60,0,1,60:0:1,-3.4109,[H]OC1([H])C([H])=C([H])C2(O[H])C1([H])OC13C([H])([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C1(O[H])C2([H])C([H])(C(=O)[O-])C3([H])O[H],False
60,0,2,60:0:2,-3.36806,[H]OC1([H])C([H])=C([H])C2(O[H])C1([H])OC13C([H])([H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C1(O[H])C2([H])C([H])(C(=O)[O-])C3([H])O[H],False
61,0,0,61:0:0,-4.00692,[H]OC1([H])OC23C([H])(OC([H])(Cl)C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])[H],True
61,0,1,61:0:1,-3.89751,[H]OC1([H])OC23C([H])(OC([H])(Cl)C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])[H],False
61,0,2,61:0:2,-3.81296,[H]OC1([H])OC23C([H])(OC([H])(Cl)C2([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC13C([H])([H])[H],False
63,0,0,63:0:0,-2.21538,[H]C([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(=O)C([H])(C([H])([H])[H])OC3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C(=O)OC5([H])[H])C4(C([H])([H])[H])C(=O)C4=NC([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C43C2([H])[H],True
63,0,1,63:0:1,-2.2006,[H]C([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(=O)C([H])(C([H])([H])[H])OC3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C(=O)OC5([H])[H])C4(C([H])([H])[H])C(=O)C4=NC([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C43C2([H])[H],False
63,0,2,63:0:2,-1.99995,[H]C([H])([H])C([H])([H])C(=O)OC([H])([H])C12C(=O)C([H])(C([H])([H])[H])OC3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C(=O)OC5([H])[H])C4(C([H])([H])[H])C(=O)C4=NC([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C43C2([H])[H],False
63,1,0,63:1:0,-3.18273,[H][N+]1=C2C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C(=O)OC4([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C(=O)C4(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45[H])C2(C([H])([H])[H])C1([H])[H],True
63,1,1,63:1:1,-2.95477,[H][N+]1=C2C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C(=O)OC4([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C(=O)C4(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45[H])C2(C([H])([H])[H])C1([H])[H],False
63,1,2,63:1:2,-2.82075,[H][N+]1=C2C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C(=O)OC4([H])[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C(=O)C4(C([H])([H])OC(=O)C([H])([H])C([H])([H])[H])C([H])([H])C35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45[H])C2(C([H])([H])[H])C1([H])[H],False
64,0,0,64:0:0,-2.18503,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],True
64,0,1,64:0:1,-2.00838,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,0,2,64:0:2,-1.95019,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,1,0,64:1:0,-2.01105,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],True
64,1,1,64:1:1,-1.78491,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,1,2,64:1:2,-1.78283,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,2,0,64:2:0,-2.11484,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],True
64,2,1,64:2:1,-2.09037,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,2,2,64:2:2,-2.01853,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,3,0,64:3:0,-2.22902,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],True
64,3,1,64:3:1,-2.19929,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,3,2,64:3:2,-2.06613,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,4,0,64:4:0,-2.30338,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],True
64,4,1,64:4:1,-2.05876,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,4,2,64:4:2,-1.9605,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,5,0,64:5:0,-2.42984,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],True
64,5,1,64:5:1,-1.83744,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,5,2,64:5:2,-1.78275,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,7,0,64:7:0,-2.20324,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],True
64,7,1,64:7:1,-1.85422,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
64,7,2,64:7:2,-1.82612,[H]Oc1c([H])c(C([H])([H])[H])c([H])c2c1OC13C(OC([H])([H])[H])=C(C(=O)C([H])([H])[H])C([H])([H])C2(C(=O)C([H])([H])C([H])([H])[H])C1([H])C12OC4([H])C(=O)C4(C([H])([H])O[H])C(=O)C1([H])C([H])(C(=C([H])C([H])([H])[H])C([O-])=C3C(=O)C(=O)OC([H])([H])[H])C2([H])[H],False
65,0,0,65:0:0,-2.22868,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3=C4C([H])([H])C5([H])C(=O)C([H])([H])C1([H])C35C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C42C(=O)C([H])([H])OC([H])([H])[H],True
65,0,1,65:0:1,-2.09989,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3=C4C([H])([H])C5([H])C(=O)C([H])([H])C1([H])C35C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C42C(=O)C([H])([H])OC([H])([H])[H],False
65,0,2,65:0:2,-2.03977,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3=C4C([H])([H])C5([H])C(=O)C([H])([H])C1([H])C35C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C42C(=O)C([H])([H])OC([H])([H])[H],False
65,1,0,65:1:0,-2.01761,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3=C4C([H])([H])C5([H])C(=O)C([H])([H])C1([H])C35C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C42C(=O)C([H])([H])OC([H])([H])[H],True
65,1,1,65:1:1,-1.43386,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3=C4C([H])([H])C5([H])C(=O)C([H])([H])C1([H])C35C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C42C(=O)C([H])([H])OC([H])([H])[H],False
67,0,0,67:0:0,-1.17928,[H]OC12C([H])([H])C3(C([H])([H])[H])C([H])([H])OC4(C5([H])C(=O)OC([H])([H])C43C1(O[H])C([H])([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C15C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C2([H])OC(=O)C([H])([H])[H],True
68,0,0,68:0:0,-3.03362,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],True
68,0,1,68:0:1,-2.7646,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],False
68,0,2,68:0:2,-2.6899,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],False
68,1,0,68:1:0,-3.62534,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],True
68,1,1,68:1:1,-3.62519,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],False
68,1,2,68:1:2,-3.47624,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],False
68,2,0,68:2:0,-2.87124,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],True
68,2,1,68:2:1,-2.72387,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],False
68,2,2,68:2:2,-2.6443,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],False
68,3,0,68:3:0,-3.25958,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],True
68,3,1,68:3:1,-3.21215,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],False
68,3,2,68:3:2,-2.90729,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4(C([H])([H])[H])C(=O)C4([H])C4([H])C5([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC5([H])C(=O)C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C12[H],False
69,0,0,69:0:0,-2.64495,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])=C2C([H])([H])C1=O)C([H])([H])C1([H])C(C([H])([H])[H])(C3=O)C(=O)C2([H])C3([H])OC(=O)C2(C([H])([H])OC([H])([H])[H])OC(=O)C([H])([H])C3([H])C1([H])C([H])([H])[H],True
69,0,1,69:0:1,-2.15568,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])=C2C([H])([H])C1=O)C([H])([H])C1([H])C(C([H])([H])[H])(C3=O)C(=O)C2([H])C3([H])OC(=O)C2(C([H])([H])OC([H])([H])[H])OC(=O)C([H])([H])C3([H])C1([H])C([H])([H])[H],False
69,0,2,69:0:2,-2.12604,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])=C2C([H])([H])C1=O)C([H])([H])C1([H])C(C([H])([H])[H])(C3=O)C(=O)C2([H])C3([H])OC(=O)C2(C([H])([H])OC([H])([H])[H])OC(=O)C([H])([H])C3([H])C1([H])C([H])([H])[H],False
72,0,0,72:0:0,-4.46888,[H]OC12OC3(C([H])=C1C([H])([H])C(=O)C2([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H],True
72,0,1,72:0:1,-4.35542,[H]OC12OC3(C([H])=C1C([H])([H])C(=O)C2([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H],False
72,0,2,72:0:2,-3.95643,[H]OC12OC3(C([H])=C1C([H])([H])C(=O)C2([H])C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H],False
74,0,0,74:0:0,-3.74303,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)N(C([H])([H])[H])C32C([H])([H])C1([H])[H],True
74,0,1,74:0:1,-3.60431,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)N(C([H])([H])[H])C32C([H])([H])C1([H])[H],False
74,0,2,74:0:2,-3.48838,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC3([H])C(=O)N(C([H])([H])[H])C32C([H])([H])C1([H])[H],False
75,0,0,75:0:0,-3.28994,[H]OC1([H])C([H])([H])C2([H])C3([H])OC3([H])C([H])(O[H])C3(F)C2([H])C([H])([H])C([H])=C2C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(O[H])(C1([H])C([H])([H])[H])C23C([H])([H])[H],True
75,0,1,75:0:1,-3.20602,[H]OC1([H])C([H])([H])C2([H])C3([H])OC3([H])C([H])(O[H])C3(F)C2([H])C([H])([H])C([H])=C2C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(O[H])(C1([H])C([H])([H])[H])C23C([H])([H])[H],False
75,0,2,75:0:2,-3.16227,[H]OC1([H])C([H])([H])C2([H])C3([H])OC3([H])C([H])(O[H])C3(F)C2([H])C([H])([H])C([H])=C2C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C(O[H])(C1([H])C([H])([H])[H])C23C([H])([H])[H],False
76,0,0,76:0:0,-2.62105,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])(O[H])C1(OC1(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C2([H])O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H],True
76,0,1,76:0:1,-2.53296,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])(O[H])C1(OC1(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C2([H])O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H],False
76,0,2,76:0:2,-2.46569,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])(O[H])C1(OC1(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C2([H])O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H],False
77,0,0,77:0:0,-3.81918,[H]C([H])([H])OC1([H])C([H])([H])C2([H])N(C3([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])OC2([H])[H])C1([H])[H],True
77,0,1,77:0:1,-3.70541,[H]C([H])([H])OC1([H])C([H])([H])C2([H])N(C3([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])OC2([H])[H])C1([H])[H],False
77,0,2,77:0:2,-3.21969,[H]C([H])([H])OC1([H])C([H])([H])C2([H])N(C3([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])OC2([H])[H])C1([H])[H],False
77,1,0,77:1:0,-3.28527,[H]C([H])([H])OC1([H])C([H])([H])C2([H])N(C3([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])OC2([H])[H])C1([H])[H],True
77,1,1,77:1:1,-3.12542,[H]C([H])([H])OC1([H])C([H])([H])C2([H])N(C3([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])OC2([H])[H])C1([H])[H],False
77,1,2,77:1:2,-3.09191,[H]C([H])([H])OC1([H])C([H])([H])C2([H])N(C3([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])OC2([H])[H])C1([H])[H],False
77,2,0,77:2:0,-4.7074,[H]C([H])([H])OC1([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C([H])(C1([H])[H])[N+]2([H])C1([H])C([H])([H])C1([H])[H],True
77,2,1,77:2:1,-3.67206,[H]C([H])([H])OC1([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C([H])(C1([H])[H])[N+]2([H])C1([H])C([H])([H])C1([H])[H],False
77,2,2,77:2:2,-3.66838,[H]C([H])([H])OC1([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C([H])(C1([H])[H])[N+]2([H])C1([H])C([H])([H])C1([H])[H],False
77,3,0,77:3:0,-3.80916,[H]C([H])([H])OC1([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C([H])(C1([H])[H])[N+]2([H])C1([H])C([H])([H])C1([H])[H],True
77,3,1,77:3:1,-3.72135,[H]C([H])([H])OC1([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C([H])(C1([H])[H])[N+]2([H])C1([H])C([H])([H])C1([H])[H],False
77,3,2,77:3:2,-3.29712,[H]C([H])([H])OC1([H])C([H])([H])C2([H])C([H])([H])OC([H])([H])C([H])(C1([H])[H])[N+]2([H])C1([H])C([H])([H])C1([H])[H],False
78,0,0,78:0:0,-2.91697,[H]OC([H])([H])C12OC3(c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C4([H])C([H])(O5)OC(C([H])([H])C([H])([H])[H])(C4([H])[H])C3([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])OC([H])([H])[H],True
78,0,1,78:0:1,-2.83471,[H]OC([H])([H])C12OC3(c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C4([H])C([H])(O5)OC(C([H])([H])C([H])([H])[H])(C4([H])[H])C3([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])OC([H])([H])[H],False
78,0,2,78:0:2,-1.97375,[H]OC([H])([H])C12OC3(c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C4([H])C([H])(O5)OC(C([H])([H])C([H])([H])[H])(C4([H])[H])C3([H])C1([H])[H])C([H])([H])C([H])([H])C2([H])OC([H])([H])[H],False
79,0,0,79:0:0,-3.35652,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(N4C([H])([H])C([H])([H])C([H])(F)C4([H])[H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O)C([H])(C3([H])[H])C2([H])[H],True
79,0,1,79:0:1,-3.29917,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(N4C([H])([H])C([H])([H])C([H])(F)C4([H])[H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O)C([H])(C3([H])[H])C2([H])[H],False
79,0,2,79:0:2,-3.24662,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])C([H])(N([H])C(=O)C1(N4C([H])([H])C([H])([H])C([H])(F)C4([H])[H])C([H])([H])C([H])([H])C([H])([H])S1(=O)=O)C([H])(C3([H])[H])C2([H])[H],False
81,0,0,81:0:0,-3.86023,[H]OC([H])([H])C1([H])OC2([H])C([H])(n3nc([H])c(F)c3[H])OC([H])(C([H])([H])[H])C2(C([H])([H])O[H])C1([H])O[H],True
81,0,1,81:0:1,-3.74193,[H]OC([H])([H])C1([H])OC2([H])C([H])(n3nc([H])c(F)c3[H])OC([H])(C([H])([H])[H])C2(C([H])([H])O[H])C1([H])O[H],False
81,0,2,81:0:2,-3.11326,[H]OC([H])([H])C1([H])OC2([H])C([H])(n3nc([H])c(F)c3[H])OC([H])(C([H])([H])[H])C2(C([H])([H])O[H])C1([H])O[H],False
82,0,0,82:0:0,-3.5854,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C3(C(=O)[O-])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],True
82,0,1,82:0:1,-2.94925,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C3(C(=O)[O-])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
82,0,2,82:0:2,-1.9977,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C3(C(=O)[O-])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C1([H])[H],False
83,0,0,83:0:0,-3.76263,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3=C4C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C4(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
83,0,1,83:0:1,-3.69855,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3=C4C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C4(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
83,0,2,83:0:2,-3.31968,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3=C4C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C4(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C23C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
84,0,0,84:0:0,-3.82524,[H]c1c(Cl)c2c(c([H])c1C(F)(F)F)OC([H])([H])C(=O)N2[H],True
84,0,1,84:0:1,-3.53042,[H]c1c(Cl)c2c(c([H])c1C(F)(F)F)OC([H])([H])C(=O)N2[H],False
84,0,2,84:0:2,-3.13642,[H]c1c(Cl)c2c(c([H])c1C(F)(F)F)OC([H])([H])C(=O)N2[H],False
87,0,0,87:0:0,-2.26717,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C1=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C3[H],True
87,0,1,87:0:1,-1.96295,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C1=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C3[H],False
87,0,2,87:0:2,-1.55525,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C1=C([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C3[H],False
89,0,0,89:0:0,-3.94461,[H]OC12C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C(=C([H])[H])C1(C([H])=C1C([H])=C(C([H])([H])[H])OC([H])=C12)C([H])([H])C3([H])[H],True
89,0,1,89:0:1,-3.55744,[H]OC12C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C(=C([H])[H])C1(C([H])=C1C([H])=C(C([H])([H])[H])OC([H])=C12)C([H])([H])C3([H])[H],False
89,0,2,89:0:2,-3.52368,[H]OC12C(=O)C(O[H])(C([H])([H])[H])C3(O[H])C(=C([H])[H])C1(C([H])=C1C([H])=C(C([H])([H])[H])OC([H])=C12)C([H])([H])C3([H])[H],False
90,0,0,90:0:0,-3.75778,[H]C([H])([H])c1onc2c1C1([H])OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
90,0,1,90:0:1,-3.1815,[H]C([H])([H])c1onc2c1C1([H])OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
90,0,2,90:0:2,-2.94017,[H]C([H])([H])c1onc2c1C1([H])OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
90,1,0,90:1:0,-4.37116,[H]C([H])([H])c1onc2c1C1([H])OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
90,1,1,90:1:1,-4.34263,[H]C([H])([H])c1onc2c1C1([H])OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
90,1,2,90:1:2,-4.01048,[H]C([H])([H])c1onc2c1C1([H])OC([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
91,0,0,91:0:0,-1.9513,[H]C1=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])OC4([H])OC45C(=O)C([H])(C([H])([H])C23[H])C([H])(OC5(OC([H])([H])C([H])([H])[H])C([H])([H])[H])C12OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])[H],True
91,0,1,91:0:1,-1.94922,[H]C1=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])OC4([H])OC45C(=O)C([H])(C([H])([H])C23[H])C([H])(OC5(OC([H])([H])C([H])([H])[H])C([H])([H])[H])C12OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])[H],False
91,0,2,91:0:2,-1.89384,[H]C1=C2C([H])([H])C3([H])C([H])(C([H])([H])[H])OC4([H])OC45C(=O)C([H])(C([H])([H])C23[H])C([H])(OC5(OC([H])([H])C([H])([H])[H])C([H])([H])[H])C12OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])[H],False
93,0,0,93:0:0,-3.19021,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C3([H])[H],True
93,0,1,93:0:1,-3.12317,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C3([H])[H],False
93,0,2,93:0:2,-2.72012,[H]C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC12C3([H])[H],False
95,0,0,95:0:0,-2.63793,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])c5nc(C([H])([H])n6nc([H])nc6[H])oc5C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
95,0,1,95:0:1,-2.3714,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])c5nc(C([H])([H])n6nc([H])nc6[H])oc5C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
95,0,2,95:0:2,-2.25331,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])c5nc(C([H])([H])n6nc([H])nc6[H])oc5C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
96,0,0,96:0:0,-2.96591,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C(=O)C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
96,0,1,96:0:1,-2.95673,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C(=O)C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
96,0,2,96:0:2,-2.62047,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])([H])C31C3(C2([H])[H])C([H])([H])C([H])([H])C(=O)C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
96,1,0,96:1:0,-2.82558,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])([H])C31C3([H])C(=O)C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N3C([H])([H])C1([H])C([H])([H])C1([H])[H],True
96,1,1,96:1:1,-2.68672,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])([H])C31C3([H])C(=O)C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N3C([H])([H])C1([H])C([H])([H])C1([H])[H],False
96,1,2,96:1:2,-2.4816,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC([H])([H])C31C3([H])C(=O)C([H])([H])C([H])([H])C1(C2([H])[H])C([H])([H])C([H])([H])N3C([H])([H])C1([H])C([H])([H])C1([H])[H],False
97,0,0,97:0:0,-2.94456,[H]OC([H])([H])C1([H])C([H])(O[H])C23C([H])(OC4([H])OC([H])(C([H])([H])[H])C(OC([H])([H])C([H])([H])[H])(OC5([H])OC([H])([H])C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])O4)OC4(C([H])([H])[H])OC(=O)C1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])[H],True
99,2,0,99:2:0,-3.63153,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C4(C([H])([H])C4([H])C2([H])[H])C2(O[H])C4([H])C5([H])OC15C3([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[N+]42[H],True
99,2,1,99:2:1,-3.59288,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C4(C([H])([H])C4([H])C2([H])[H])C2(O[H])C4([H])C5([H])OC15C3([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[N+]42[H],False
99,2,2,99:2:2,-3.21809,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C4(C([H])([H])C4([H])C2([H])[H])C2(O[H])C4([H])C5([H])OC15C3([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])[N+]42[H],False
99,4,0,99:4:0,-3.27452,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C4(C([H])([H])C4([H])C2([H])[H])C2(O[H])N4C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C13OC3([H])C42[H],True
99,4,1,99:4:1,-2.7582,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C4(C([H])([H])C4([H])C2([H])[H])C2(O[H])N4C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C13OC3([H])C42[H],False
99,4,2,99:4:2,-2.75014,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)N(C([H])([H])[H])C4(C([H])([H])C4([H])C2([H])[H])C2(O[H])N4C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C3([H])C13OC3([H])C42[H],False
102,0,0,102:0:0,-4.67478,[H]c1snnc1C([H])([H])[H],True
102,0,1,102:0:1,-4.43764,[H]c1snnc1C([H])([H])[H],False
102,0,2,102:0:2,-3.3291,[H]c1snnc1C([H])([H])[H],False
103,0,0,103:0:0,-3.57969,[H]OC([H])([H])C12OC3([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])=C([H])C12[H],True
103,0,1,103:0:1,-3.53856,[H]OC([H])([H])C12OC3([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])=C([H])C12[H],False
103,0,2,103:0:2,-3.21636,[H]OC([H])([H])C12OC3([H])C([H])=C(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])=C([H])C12[H],False
104,0,0,104:0:0,-2.87505,[H]OC1([H])OC(=O)C2(O[H])C([H])([H])C([H])([H])C34C([H])=C(Cl)C5([H])C3([H])C3=C([H])C(O[H])(C([H])([H])C(=O)C([H])(C152)[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])[H])C3([H])O[H],True
104,0,1,104:0:1,-2.3732,[H]OC1([H])OC(=O)C2(O[H])C([H])([H])C([H])([H])C34C([H])=C(Cl)C5([H])C3([H])C3=C([H])C(O[H])(C([H])([H])C(=O)C([H])(C152)[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])[H])C3([H])O[H],False
104,0,2,104:0:2,-2.07453,[H]OC1([H])OC(=O)C2(O[H])C([H])([H])C([H])([H])C34C([H])=C(Cl)C5([H])C3([H])C3=C([H])C(O[H])(C([H])([H])C(=O)C([H])(C152)[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1(C([H])([H])C([H])([H])[H])C3([H])O[H],False
105,0,0,105:0:0,-2.98418,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],True
105,0,1,105:0:1,-2.98273,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],False
105,0,2,105:0:2,-2.79717,[H]OC1([H])C([H])([H])C2(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(c3c([H])oc([H])c3[H])OC(=O)C12[H],False
106,0,0,106:0:0,-3.82942,[H]C([H])=C1C2([H])OC([H])([H])C13C([H])([H])OC3([H])OC2(C([H])([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-3.8285,[H]C([H])=C1C2([H])OC([H])([H])C13C([H])([H])OC3([H])OC2(C([H])([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-3.74555,[H]C([H])=C1C2([H])OC([H])([H])C13C([H])([H])OC3([H])OC2(C([H])([H])[H])C([H])([H])[H],False
107,0,0,107:0:0,-2.90464,[H]C1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])N2[H])C(N([H])C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(Cl)=C1[H],True
107,0,1,107:0:1,-2.86051,[H]C1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])N2[H])C(N([H])C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(Cl)=C1[H],False
107,0,2,107:0:2,-2.62046,[H]C1=C2C(=C([H])C(C([H])([H])[H])(C([H])([H])[H])N2[H])C(N([H])C(=O)C2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([N+]([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(Cl)=C1[H],False
108,0,0,108:0:0,-3.85783,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
108,0,1,108:0:1,-3.63308,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
108,0,2,108:0:2,-3.21576,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
109,0,0,109:0:0,-4.7596,[H]OC([H])([H])c1nnn(C2([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC24[H])C3([H])[H])c1[H],True
109,0,1,109:0:1,-3.97057,[H]OC([H])([H])c1nnn(C2([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC24[H])C3([H])[H])c1[H],False
109,0,2,109:0:2,-3.64777,[H]OC([H])([H])c1nnn(C2([H])C([H])([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(OC24[H])C3([H])[H])c1[H],False
110,0,0,110:0:0,-3.61902,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],True
110,0,1,110:0:1,-3.34831,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
110,0,2,110:0:2,-3.01371,[H]OC1([H])C2([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C([H])(C([H])([H])[H])C13[H],False
111,0,0,111:0:0,-3.05127,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])N(C(=O)C5([H])OC([H])([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
111,0,1,111:0:1,-2.37963,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])N(C(=O)C5([H])OC([H])([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
111,0,2,111:0:2,-2.22284,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])N(C(=O)C5([H])OC([H])([H])C([H])([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
113,0,0,113:0:0,-4.98397,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C([H])([H])C13C1([H])C([H])([H])C([H])(OC([H])([H])[H])OC4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C2([H])O[H])C43O[H],True
113,0,1,113:0:1,-4.38884,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C([H])([H])C13C1([H])C([H])([H])C([H])(OC([H])([H])[H])OC4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C2([H])O[H])C43O[H],False
113,0,2,113:0:2,-3.08268,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C([H])([H])C13C1([H])C([H])([H])C([H])(OC([H])([H])[H])OC4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C2([H])O[H])C43O[H],False
113,1,0,113:1:0,-4.64045,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C2([H])O[H])C2([H])C([H])([H])C([H])(OC([H])([H])[H])OC4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1(C([H])([H])[H])C43O[H],True
113,1,1,113:1:1,-4.31262,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C2([H])O[H])C2([H])C([H])([H])C([H])(OC([H])([H])[H])OC4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1(C([H])([H])[H])C43O[H],False
113,1,2,113:1:2,-3.60676,[H]OC1([H])C2(O[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C2([H])O[H])C2([H])C([H])([H])C([H])(OC([H])([H])[H])OC4([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C1(C([H])([H])[H])C43O[H],False
114,1,0,114:1:0,-3.13179,[H]OC1([H])C([H])(OC([H])([H])[H])C(=O)C2(C(=O)OC([H])([H])[H])C(=O)OC([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C21C#CC([H])=C([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
114,1,1,114:1:1,-2.43553,[H]OC1([H])C([H])(OC([H])([H])[H])C(=O)C2(C(=O)OC([H])([H])[H])C(=O)OC([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C21C#CC([H])=C([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
114,1,2,114:1:2,-2.34306,[H]OC1([H])C([H])(OC([H])([H])[H])C(=O)C2(C(=O)OC([H])([H])[H])C(=O)OC([H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C21C#CC([H])=C([H])C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
114,3,0,114:3:0,-2.12903,[H]C(C#CC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C([H])C#CC12C(C(=O)OC([H])([H])[H])(C(=O)OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])C(=O)C([H])(OC([H])([H])[H])C2([H])[O-],True
115,0,0,115:0:0,-4.35372,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,True
115,0,1,115:0:1,-3.7855,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,False
115,0,2,115:0:2,-3.0032,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(N([H])S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C23[H])C([H])([H])C1=O,False
116,0,0,116:0:0,-3.54936,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4onc([H])c4[H])OC(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C12[H],True
116,0,1,116:0:1,-1.81105,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4onc([H])c4[H])OC(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C12[H],False
116,0,2,116:0:2,-1.73783,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4onc([H])c4[H])OC(=O)C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])(O[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C12[H],False
118,0,0,118:0:0,-3.31049,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4=C(C(F)(F)F)OC5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
118,0,1,118:0:1,-3.17837,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4=C(C(F)(F)F)OC5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
118,0,2,118:0:2,-2.79224,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4=C(C(F)(F)F)OC5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
