ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.11985,[H]C([H])([H])C12OOC([H])(C([H])([H])C([H])([H])C1([H])[H])C1(OC([H])([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC43[H])C3([H])OC31[H])C2([H])[H],True
0,0,1,0:0:1,-3.07847,[H]C([H])([H])C12OOC([H])(C([H])([H])C([H])([H])C1([H])[H])C1(OC([H])([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC43[H])C3([H])OC31[H])C2([H])[H],False
0,0,2,0:0:2,-2.82755,[H]C([H])([H])C12OOC([H])(C([H])([H])C([H])([H])C1([H])[H])C1(OC([H])([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC43[H])C3([H])OC31[H])C2([H])[H],False
1,0,0,1:0:0,-4.02269,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C([H])(O[H])C1(O2)OC2(C(=O)C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],True
1,0,1,1:0:1,-3.33497,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C([H])(O[H])C1(O2)OC2(C(=O)C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],False
1,0,2,1:0:2,-2.75996,[H]Oc1c2c(c(O[H])c3c([H])c([H])c([H])nc13)C([H])(O[H])C1(O2)OC2(C(=O)C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H],False
1,1,0,1:1:0,-3.68563,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)OC1(OC3(C(=O)C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])O[H],True
1,1,1,1:1:1,-3.56736,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)OC1(OC3(C(=O)C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])O[H],False
1,1,2,1:1:2,-3.29972,[H]Oc1c2c(c([O-])c3nc([H])c([H])c([H])c13)OC1(OC3(C(=O)C1([H])[H])C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])O[H],False
2,0,0,2:0:0,-3.0652,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C13OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])F,True
2,0,1,2:0:1,-2.32646,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C13OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])F,False
2,0,2,2:0:2,-2.27076,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C13OOC4(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C4([H])F,False
4,0,0,4:0:0,-2.39414,[H]C([H])([H])c1nc(C([H])([H])[H])c2nnn(C([H])([H])C3([H])C([H])([H])C([H])([H])C4(OOC5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])([H])C3([H])[H])c2n1,True
4,0,1,4:0:1,-2.10373,[H]C([H])([H])c1nc(C([H])([H])[H])c2nnn(C([H])([H])C3([H])C([H])([H])C([H])([H])C4(OOC5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])([H])C3([H])[H])c2n1,False
4,0,2,4:0:2,-1.98632,[H]C([H])([H])c1nc(C([H])([H])[H])c2nnn(C([H])([H])C3([H])C([H])([H])C([H])([H])C4(OOC5(O4)C4([H])C([H])([H])C6([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C5([H])C6([H])[H])C([H])([H])C3([H])[H])c2n1,False
5,0,0,5:0:0,-3.05808,[H]c1nc2sc([H])c(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])c4nc(C([H])([H])[H])ns4)C([H])([H])C3([H])[H])n2c1[H],True
5,0,1,5:0:1,-2.9157,[H]c1nc2sc([H])c(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])c4nc(C([H])([H])[H])ns4)C([H])([H])C3([H])[H])n2c1[H],False
5,0,2,5:0:2,-2.8919,[H]c1nc2sc([H])c(C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])c4nc(C([H])([H])[H])ns4)C([H])([H])C3([H])[H])n2c1[H],False
6,1,0,6:1:0,-2.8804,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])=C([H])c4c([H])oc([O-])c4[H])C([H])(C([H])([H])[H])C3([H])C3(C([H])([H])[H])OC3([H])C2(OC([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C12[H],True
6,1,1,6:1:1,-2.69579,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])=C([H])c4c([H])oc([O-])c4[H])C([H])(C([H])([H])[H])C3([H])C3(C([H])([H])[H])OC3([H])C2(OC([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C12[H],False
6,1,2,6:1:2,-2.35219,[H]OC1([H])C(=O)C2(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])=C([H])c4c([H])oc([O-])c4[H])C([H])(C([H])([H])[H])C3([H])C3(C([H])([H])[H])OC3([H])C2(OC([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C12[H],False
6,3,0,6:3:0,-3.33301,[H]Oc1oc([H])c(C([H])=C([H])C2([H])C3([H])C([H])(C([H])([H])[H])OC3(C([H])([H])[H])OC3([H])C([H])(C2([H])C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2(OC([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5([H])C4([H])C([H])(O[H])C(=O)C32C([H])([H])[H])c1[H],True
6,3,1,6:3:1,-3.32491,[H]Oc1oc([H])c(C([H])=C([H])C2([H])C3([H])C([H])(C([H])([H])[H])OC3(C([H])([H])[H])OC3([H])C([H])(C2([H])C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2(OC([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5([H])C4([H])C([H])(O[H])C(=O)C32C([H])([H])[H])c1[H],False
6,3,2,6:3:2,-2.45694,[H]Oc1oc([H])c(C([H])=C([H])C2([H])C3([H])C([H])(C([H])([H])[H])OC3(C([H])([H])[H])OC3([H])C([H])(C2([H])C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2(OC([H])([H])[H])C4(O[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5([H])C4([H])C([H])(O[H])C(=O)C32C([H])([H])[H])c1[H],False
7,0,0,7:0:0,-4.09539,[H]C#CC1(O[H])OC2(C([H])([H])[H])OC([H])([H])C3([H])N(C([H])([H])[H])C(=O)C([H])=C4C5(C([H])([H])O[H])OC2(C([H])([H])C5([H])[H])C413,True
7,0,1,7:0:1,-3.59378,[H]C#CC1(O[H])OC2(C([H])([H])[H])OC([H])([H])C3([H])N(C([H])([H])[H])C(=O)C([H])=C4C5(C([H])([H])O[H])OC2(C([H])([H])C5([H])[H])C413,False
7,0,2,7:0:2,-2.66176,[H]C#CC1(O[H])OC2(C([H])([H])[H])OC([H])([H])C3([H])N(C([H])([H])[H])C(=O)C([H])=C4C5(C([H])([H])O[H])OC2(C([H])([H])C5([H])[H])C413,False
7,1,0,7:1:0,-3.34068,[H]C#CC1([O-])OC2(C([H])([H])[H])OC([H])([H])C3([H])N(C([H])([H])[H])C(=O)C([H])=C4C5(C([H])([H])O[H])OC2(C([H])([H])C5([H])[H])C413,True
7,1,1,7:1:1,-3.33755,[H]C#CC1([O-])OC2(C([H])([H])[H])OC([H])([H])C3([H])N(C([H])([H])[H])C(=O)C([H])=C4C5(C([H])([H])O[H])OC2(C([H])([H])C5([H])[H])C413,False
7,1,2,7:1:2,-3.20685,[H]C#CC1([O-])OC2(C([H])([H])[H])OC([H])([H])C3([H])N(C([H])([H])[H])C(=O)C([H])=C4C5(C([H])([H])O[H])OC2(C([H])([H])C5([H])[H])C413,False
8,0,0,8:0:0,-2.43692,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C32C(=O)C([H])([H])C13OC3(C([H])([H])[H])C1([H])c3c(c([H])c(-c4c([H])nc([H])c([H])c4[H])oc3=O)OC([H])(C([H])([H])[H])C12[H],True
8,0,1,8:0:1,-2.36105,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C32C(=O)C([H])([H])C13OC3(C([H])([H])[H])C1([H])c3c(c([H])c(-c4c([H])nc([H])c([H])c4[H])oc3=O)OC([H])(C([H])([H])[H])C12[H],False
8,0,2,8:0:2,-2.20001,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C32C(=O)C([H])([H])C13OC3(C([H])([H])[H])C1([H])c3c(c([H])c(-c4c([H])nc([H])c([H])c4[H])oc3=O)OC([H])(C([H])([H])[H])C12[H],False
9,0,0,9:0:0,-2.99665,[H]C1([H])OC([H])([H])C2([H])C([H])([H])N(C(=O)C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C([H])([H])C12[H],True
9,0,1,9:0:1,-2.87605,[H]C1([H])OC([H])([H])C2([H])C([H])([H])N(C(=O)C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C([H])([H])C12[H],False
9,0,2,9:0:2,-2.43351,[H]C1([H])OC([H])([H])C2([H])C([H])([H])N(C(=O)C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C([H])([H])C12[H],False
10,0,0,10:0:0,-2.31084,[H]OC1([H])C2=C([H])C3([H])OC3([H])C(C([H])([H])[H])(C2=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C1([H])C([H])([H])[H],True
10,0,1,10:0:1,-2.18427,[H]OC1([H])C2=C([H])C3([H])OC3([H])C(C([H])([H])[H])(C2=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C1([H])C([H])([H])[H],False
10,0,2,10:0:2,-2.15675,[H]OC1([H])C2=C([H])C3([H])OC3([H])C(C([H])([H])[H])(C2=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC32C1([H])C([H])([H])[H],False
11,0,0,11:0:0,-1.98116,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
11,0,1,11:0:1,-1.83654,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
11,0,2,11:0:2,-1.72189,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
12,0,0,12:0:0,-3.17096,[H]OC12C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])C4([H])C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C([H])([H])[H])C(=O)C2=O,True
12,0,1,12:0:1,-3.05288,[H]OC12C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])C4([H])C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C([H])([H])[H])C(=O)C2=O,False
12,0,2,12:0:2,-3.04304,[H]OC12C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])C4([H])C([H])([H])[H])C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C([H])([H])[H])C(=O)C2=O,False
13,0,0,13:0:0,-1.33807,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C12C(=O)N([H])C(=O)N2C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
13,0,1,13:0:1,-1.13967,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C12C(=O)N([H])C(=O)N2C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
13,0,2,13:0:2,4.29257,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C(=O)N(C([H])([H])[H])C(=O)C([H])([H])C12C(=O)N([H])C(=O)N2C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
14,0,0,14:0:0,-4.36635,[H]C([H])([H])SC([H])(C(=O)[O-])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
14,0,1,14:0:1,-4.19923,[H]C([H])([H])SC([H])(C(=O)[O-])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
14,0,2,14:0:2,-2.86002,[H]C([H])([H])SC([H])(C(=O)[O-])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
15,3,0,15:3:0,-1.8425,[H]C(C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C35C([H])(O4)C(=O)C([H])([H])C([H])([H])C23C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])=C([H])c1c([H])oc([H])c1[H],True
15,3,1,15:3:1,-1.84075,[H]C(C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C35C([H])(O4)C(=O)C([H])([H])C([H])([H])C23C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])=C([H])c1c([H])oc([H])c1[H],False
15,3,2,15:3:2,-1.83698,[H]C(C(=O)N(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])c3c([H])c([H])c(OC([H])([H])[H])c4c3C35C([H])(O4)C(=O)C([H])([H])C([H])([H])C23C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H])=C([H])c1c([H])oc([H])c1[H],False
16,0,0,16:0:0,-5.98351,[H]c1nc(C2([H])C([H])(C(=O)[O-])C3([H])C([H])([H])C([H])([H])C23[H])sc1[H],True
16,0,1,16:0:1,-3.99523,[H]c1nc(C2([H])C([H])(C(=O)[O-])C3([H])C([H])([H])C([H])([H])C23[H])sc1[H],False
16,0,2,16:0:2,-3.84761,[H]c1nc(C2([H])C([H])(C(=O)[O-])C3([H])C([H])([H])C([H])([H])C23[H])sc1[H],False
17,0,0,17:0:0,-2.05477,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C34C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])(C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],True
17,0,1,17:0:1,-1.92158,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C34C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])(C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],False
17,0,2,17:0:2,-1.36812,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C([H])=C3C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C34C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])(C(=O)C2(C([H])([H])[H])C4([H])C1([H])O[H])C3(C([H])([H])[H])C([H])([H])[H],False
17,2,0,17:2:0,-1.9744,[H]OC1=C2C(=O)C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C34C(=C([H])C1=C([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])O[H])C2(C([H])([H])[H])C([H])([H])[H],True
17,2,1,17:2:1,-1.31836,[H]OC1=C2C(=O)C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C34C(=C([H])C1=C([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])O[H])C2(C([H])([H])[H])C([H])([H])[H],False
17,3,0,17:3:0,-3.16515,[H]OC1=C2C(=O)C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C34C(=C([H])C1=C([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C([H])([H])O[H])C2(C([H])([H])[H])C([H])([H])[H],True
18,0,0,18:0:0,-3.47375,[H]C1=C2C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C3([H])C([H])([H])C23C([H])([H])C3([H])C([H])([H])OC1=O,True
18,0,1,18:0:1,-3.13278,[H]C1=C2C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C3([H])C([H])([H])C23C([H])([H])C3([H])C([H])([H])OC1=O,False
18,0,2,18:0:2,-2.93532,[H]C1=C2C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C3([H])C([H])([H])C23C([H])([H])C3([H])C([H])([H])OC1=O,False
18,1,0,18:1:0,-3.34529,[H]C1=C2C3(C([H])([H])[H])C(=C([O-])C([H])([H])[H])C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C3([H])C([H])([H])C23C([H])([H])C3([H])C([H])([H])OC1=O,True
18,1,1,18:1:1,-3.28734,[H]C1=C2C3(C([H])([H])[H])C(=C([O-])C([H])([H])[H])C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C3([H])C([H])([H])C23C([H])([H])C3([H])C([H])([H])OC1=O,False
18,1,2,18:1:2,-2.99306,[H]C1=C2C3(C([H])([H])[H])C(=C([O-])C([H])([H])[H])C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C3([H])C([H])([H])C23C([H])([H])C3([H])C([H])([H])OC1=O,False
19,0,0,19:0:0,-3.5152,[H]c1oc2c(Cl)c(Cl)c(Cl)nc2c1[H],True
19,0,1,19:0:1,-3.36065,[H]c1oc2c(Cl)c(Cl)c(Cl)nc2c1[H],False
19,0,2,19:0:2,-3.11268,[H]c1oc2c(Cl)c(Cl)c(Cl)nc2c1[H],False
20,0,0,20:0:0,-2.22633,[H]OC1([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C2OC(=O)C([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4(OC4([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C213,True
20,0,1,20:0:1,-1.81993,[H]OC1([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C2OC(=O)C([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4(OC4([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C213,False
20,0,2,20:0:2,-1.76709,[H]OC1([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C2OC(=O)C([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4(OC4([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C213,False
21,0,0,21:0:0,-3.21986,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])SC#N)C3([H])C1([H])OC2([H])[H],True
21,0,1,21:0:1,-3.00485,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])SC#N)C3([H])C1([H])OC2([H])[H],False
21,0,2,21:0:2,-2.89012,[H]OC([H])([H])C12OC3([H])C([H])(OC([H])([H])[H])OC([H])(C([H])([H])SC#N)C3([H])C1([H])OC2([H])[H],False
22,0,0,22:0:0,-3.42895,[H]OC1([H])C2([H])OC2([H])C2(O[H])C13OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C24C([H])(C([H])([H])[H])C([H])([H])C1([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-2.04356,[H]OC1([H])C2([H])OC2([H])C2(O[H])C13OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C24C([H])(C([H])([H])[H])C([H])([H])C1([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-1.99652,[H]OC1([H])C2([H])OC2([H])C2(O[H])C13OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C24C([H])(C([H])([H])[H])C([H])([H])C1([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-4.30071,[H]c1c(-n2nnnc2[H])c([H])c2nc(C([H])([H])[H])n([H])c2c1[H],True
23,0,1,23:0:1,-3.87612,[H]c1c(-n2nnnc2[H])c([H])c2nc(C([H])([H])[H])n([H])c2c1[H],False
23,0,2,23:0:2,-3.83522,[H]c1c(-n2nnnc2[H])c([H])c2nc(C([H])([H])[H])n([H])c2c1[H],False
23,1,0,23:1:0,-5.52641,[H]c1c(-n2nnnc2[H])c([H])c2c(nc(C([H])([H])[H])n2[H])c1[H],True
23,1,1,23:1:1,-5.41885,[H]c1c(-n2nnnc2[H])c([H])c2c(nc(C([H])([H])[H])n2[H])c1[H],False
23,1,2,23:1:2,-4.96277,[H]c1c(-n2nnnc2[H])c([H])c2c(nc(C([H])([H])[H])n2[H])c1[H],False
24,0,0,24:0:0,-2.99332,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])([H])C12C([H])([H])[H],True
24,0,1,24:0:1,-2.92074,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])([H])C12C([H])([H])[H],False
24,0,2,24:0:2,-2.70116,[H]C([H])([H])C(=O)OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C1([H])OC1([H])C1([H])C([H])([H])C12C([H])([H])[H],False
26,0,0,26:0:0,-3.20496,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(OC([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C4([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C2([H])[H])C3(C([H])([H])[H])O1,True
26,0,1,26:0:1,-2.73759,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(OC([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C4([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C2([H])[H])C3(C([H])([H])[H])O1,False
26,0,2,26:0:2,-2.34515,[H]OC([H])([H])C1(C([H])([H])[H])OC([H])(OC([H])([H])[H])C23C([H])([H])C([H])([H])C([H])(C4([H])C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C2([H])[H])C3(C([H])([H])[H])O1,False
27,0,0,27:0:0,-3.99457,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])(O[H])C3([H])C3=C2C([H])([H])C([H])([H])C3=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])SC([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
27,0,1,27:0:1,-3.56854,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])(O[H])C3([H])C3=C2C([H])([H])C([H])([H])C3=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])SC([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
27,0,2,27:0:2,-2.72788,[H]OC1([H])C2=C(C([H])([H])C3(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])(O[H])C3([H])C3=C2C([H])([H])C([H])([H])C3=O)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])SC([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
28,0,0,28:0:0,-3.19953,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3oc([H])c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
28,0,1,28:0:1,-3.04142,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3oc([H])c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
28,0,2,28:0:2,-2.69548,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3oc([H])c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
29,0,0,29:0:0,-4.54635,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC([H])([H])C3([H])C12C([H])([H])[H],True
29,0,1,29:0:1,-3.74693,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC([H])([H])C3([H])C12C([H])([H])[H],False
29,0,2,29:0:2,-3.40582,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])OC([H])([H])C3([H])C12C([H])([H])[H],False
30,0,0,30:0:0,-3.12675,[H]OC1([H])C([H])([H])C2([H])C3=C(C([H])([H])C([H])([H])C2=C2C([H])([H])C(=O)C([H])=C([H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C2([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C3[H],True
30,0,1,30:0:1,-2.86293,[H]OC1([H])C([H])([H])C2([H])C3=C(C([H])([H])C([H])([H])C2=C2C([H])([H])C(=O)C([H])=C([H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C2([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C3[H],False
30,0,2,30:0:2,-2.79802,[H]OC1([H])C([H])([H])C2([H])C3=C(C([H])([H])C([H])([H])C2=C2C([H])([H])C(=O)C([H])=C([H])C21C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(OC([H])([H])C2([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])=C3[H],False
32,0,0,32:0:0,-2.80253,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C4([H])OC([H])(C4([H])[H])C45C(O[H])(C6([H])OC(=O)C(C([H])([H])[H])=C6[H])C46C1(C([H])([H])C([H])([H])C([H])([H])[N+]6([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2(O[H])C35C([H])([H])O[H],True
32,0,1,32:0:1,-2.67244,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C4([H])OC([H])(C4([H])[H])C45C(O[H])(C6([H])OC(=O)C(C([H])([H])[H])=C6[H])C46C1(C([H])([H])C([H])([H])C([H])([H])[N+]6([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2(O[H])C35C([H])([H])O[H],False
32,0,2,32:0:2,-2.46117,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C4([H])OC([H])(C4([H])[H])C45C(O[H])(C6([H])OC(=O)C(C([H])([H])[H])=C6[H])C46C1(C([H])([H])C([H])([H])C([H])([H])[N+]6([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C2(O[H])C35C([H])([H])O[H],False
32,1,0,32:1:0,-2.89027,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C4([H])OC([H])(C4([H])[H])C45C(O[H])(C6([H])OC(=O)C(C([H])([H])[H])=C6[H])C46N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C61C([H])(O[H])C2(O[H])C35C([H])([H])O[H],True
32,1,1,32:1:1,-2.81938,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C4([H])OC([H])(C4([H])[H])C45C(O[H])(C6([H])OC(=O)C(C([H])([H])[H])=C6[H])C46N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C61C([H])(O[H])C2(O[H])C35C([H])([H])O[H],False
32,1,2,32:1:2,-2.35049,[H]OC([H])([H])C12C([H])([H])OC3(O[H])C4([H])OC([H])(C4([H])[H])C45C(O[H])(C6([H])OC(=O)C(C([H])([H])[H])=C6[H])C46N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C61C([H])(O[H])C2(O[H])C35C([H])([H])O[H],False
33,0,0,33:0:0,-2.21768,[H]C(=O)C12C([H])([H])C3([H])C([H])([H])C14C(=O)C(=C([H])[H])C(Cl)(C([H])([H])C4([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C2([H])C3([H])Br,True
33,0,1,33:0:1,-1.86127,[H]C(=O)C12C([H])([H])C3([H])C([H])([H])C14C(=O)C(=C([H])[H])C(Cl)(C([H])([H])C4([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C2([H])C3([H])Br,False
33,0,2,33:0:2,-1.8266,[H]C(=O)C12C([H])([H])C3([H])C([H])([H])C14C(=O)C(=C([H])[H])C(Cl)(C([H])([H])C4([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C1(C([H])([H])[H])C2([H])C3([H])Br,False
34,0,0,34:0:0,-3.52084,[H]c1nc(C([H])([H])[H])c([H])c2c1C(F)(F)C([H])([H])C1(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C([H])([H])C21OC([H])([H])C([H])([H])[H],True
34,0,1,34:0:1,-3.2008,[H]c1nc(C([H])([H])[H])c([H])c2c1C(F)(F)C([H])([H])C1(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C([H])([H])C21OC([H])([H])C([H])([H])[H],False
34,0,2,34:0:2,-3.02055,[H]c1nc(C([H])([H])[H])c([H])c2c1C(F)(F)C([H])([H])C1(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C([H])([H])C([H])([H])C21OC([H])([H])C([H])([H])[H],False
35,0,0,35:0:0,-3.87902,[H]C1([H])OC2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C32C1=O,True
35,0,1,35:0:1,-3.78512,[H]C1([H])OC2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C32C1=O,False
35,0,2,35:0:2,-3.67975,[H]C1([H])OC2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C3([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C32C1=O,False
37,0,0,37:0:0,-3.82908,[H]c1nc(OC([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c([H])c1C(F)(F)F,True
37,0,1,37:0:1,-3.25539,[H]c1nc(OC([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c([H])c1C(F)(F)F,False
37,0,2,37:0:2,-3.2447,[H]c1nc(OC([H])([H])c2c(C([H])([H])[H])noc2C([H])([H])[H])c([H])c([H])c1C(F)(F)F,False
38,0,0,38:0:0,-3.04857,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C3(OOC4(C([H])([H])[H])C([H])=C4C4(OC4([H])[H])C12[H])OC(C([H])([H])[H])(C([H])([H])[H])O3,True
38,0,1,38:0:1,-2.62886,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C3(OOC4(C([H])([H])[H])C([H])=C4C4(OC4([H])[H])C12[H])OC(C([H])([H])[H])(C([H])([H])[H])O3,False
38,0,2,38:0:2,-2.5808,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])(O[H])C3(OOC4(C([H])([H])[H])C([H])=C4C4(OC4([H])[H])C12[H])OC(C([H])([H])[H])(C([H])([H])[H])O3,False
40,0,0,40:0:0,-3.13924,[H]c1nc(SC([H])([H])C2([H])OC(=O)C34C([H])([H])C5(OOC5([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H])n(C([H])([H])[H])n1,True
40,0,1,40:0:1,-3.07902,[H]c1nc(SC([H])([H])C2([H])OC(=O)C34C([H])([H])C5(OOC5([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H])n(C([H])([H])[H])n1,False
40,0,2,40:0:2,-2.84564,[H]c1nc(SC([H])([H])C2([H])OC(=O)C34C([H])([H])C5(OOC5([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H])n(C([H])([H])[H])n1,False
41,0,0,41:0:0,-3.47442,[H]OC1([H])C([H])([H])C([H])(O[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C42OC1(C([H])([H])[H])C3([H])O[H],True
41,0,1,41:0:1,-3.22461,[H]OC1([H])C([H])([H])C([H])(O[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C42OC1(C([H])([H])[H])C3([H])O[H],False
41,0,2,41:0:2,-2.65907,[H]OC1([H])C([H])([H])C([H])(O[H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(=O)C42OC1(C([H])([H])[H])C3([H])O[H],False
43,0,0,43:0:0,-3.08948,[H]OC1([H])OC2(C([H])([H])c3c([H])nc([H])c([H])c3[H])C(=O)N3C4([H])C([H])([H])C2(C1=C([H])[H])C41OC(=O)C3(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],True
43,0,1,43:0:1,-2.66931,[H]OC1([H])OC2(C([H])([H])c3c([H])nc([H])c([H])c3[H])C(=O)N3C4([H])C([H])([H])C2(C1=C([H])[H])C41OC(=O)C3(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],False
43,0,2,43:0:2,-2.6296,[H]OC1([H])OC2(C([H])([H])c3c([H])nc([H])c([H])c3[H])C(=O)N3C4([H])C([H])([H])C2(C1=C([H])[H])C41OC(=O)C3(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],False
43,1,0,43:1:0,-3.1608,[H]OC1([H])OC2(C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3[H])C(=O)N3C4([H])C([H])([H])C2(C1=C([H])[H])C41OC(=O)C3(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],True
43,1,1,43:1:1,-3.11291,[H]OC1([H])OC2(C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3[H])C(=O)N3C4([H])C([H])([H])C2(C1=C([H])[H])C41OC(=O)C3(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],False
43,1,2,43:1:2,-2.66197,[H]OC1([H])OC2(C([H])([H])c3c([H])c([H])c([H])[n+]([H])c3[H])C(=O)N3C4([H])C([H])([H])C2(C1=C([H])[H])C41OC(=O)C3(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C1([H])[H],False
45,0,0,45:0:0,-4.5986,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])(C2([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])[H],True
45,0,1,45:0:1,-4.53516,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])(C2([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
45,0,2,45:0:2,-3.90109,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C4(O[H])C31C([H])(C2([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C4([H])[H],False
45,1,0,45:1:0,-4.46546,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])(C5([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
45,1,1,45:1:1,-3.39315,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])(C5([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
45,1,2,45:1:2,-3.31943,[H]OC12C([H])([H])C([H])([H])C(=O)C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])(C5([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
46,0,0,46:0:0,-3.92838,[H]c1nc2nc([H])c([H])c([H])c2o1,True
46,0,1,46:0:1,-3.8937,[H]c1nc2nc([H])c([H])c([H])c2o1,False
46,0,2,46:0:2,-3.83528,[H]c1nc2nc([H])c([H])c([H])c2o1,False
47,0,0,47:0:0,-3.01973,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],True
47,0,1,47:0:1,-2.82065,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],False
47,0,2,47:0:2,-2.50355,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],False
47,1,0,47:1:0,-2.8204,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],True
47,1,1,47:1:1,-2.79078,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],False
47,1,2,47:1:2,-2.64116,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],False
47,2,0,47:2:0,-3.11497,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],True
47,2,1,47:2:1,-2.95628,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],False
47,2,2,47:2:2,-2.53841,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],False
47,3,0,47:3:0,-2.47373,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],True
47,3,1,47:3:1,-2.21883,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],False
47,3,2,47:3:2,-1.94971,[H]OC([H])([H])C12C(=O)C1([H])C([H])([H])C([H])([H])C13C([H])([H])C4=C([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C2([H])O[H])C3([H])[H],False
48,0,0,48:0:0,-4.27499,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3(O[H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
48,0,1,48:0:1,-3.82497,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3(O[H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
48,0,2,48:0:2,-3.29353,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3(O[H])OC([H])(C(=O)[O-])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C23O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
49,0,0,49:0:0,-3.17849,[H]c1onc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],True
49,0,1,49:0:1,-3.1081,[H]c1onc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],False
49,0,2,49:0:2,-3.03997,[H]c1onc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c1[H],False
49,1,0,49:1:0,-4.2571,[H]c1onc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c1[H],True
49,1,1,49:1:1,-3.24698,[H]c1onc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c1[H],False
49,1,2,49:1:2,-2.54928,[H]c1onc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C3([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H])c1[H],False
49,2,0,49:2:0,-4.06265,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1noc([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],True
49,2,1,49:2:1,-3.71407,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1noc([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
49,2,2,49:2:2,-3.35973,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1noc([H])c1[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
49,3,0,49:3:0,-3.10245,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1noc([H])c1[H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
49,3,1,49:3:1,-2.95051,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1noc([H])c1[H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
49,3,2,49:3:2,-2.59518,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1noc([H])c1[H])C([H])([H])C([H])(N(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
50,1,0,50:1:0,-2.98002,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])C(=O)C5(OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C5([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1(C(=O)C(=C([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C2(C([H])([H])[H])C43[H],True
50,1,1,50:1:1,-2.77043,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])C(=O)C5(OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C5([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1(C(=O)C(=C([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C2(C([H])([H])[H])C43[H],False
50,1,2,50:1:2,-2.31569,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4(C([H])([H])[H])C(=O)C5(OC(=O)C(C([H])([H])[H])=C(C([H])([H])[H])C5([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1(C(=O)C(=C([H])[H])C([H])([H])[H])OC1([H])C([H])(O[H])C2(C([H])([H])[H])C43[H],False
51,0,0,51:0:0,-5.58907,[H]OC([H])([H])C12OC1([H])C1(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C3(O[H])OC([H])(OC3([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
51,0,1,51:0:1,-5.5112,[H]OC([H])([H])C12OC1([H])C1(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C3(O[H])OC([H])(OC3([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
51,0,2,51:0:2,-5.0836,[H]OC([H])([H])C12OC1([H])C1(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C3(O[H])OC([H])(OC3([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
51,1,0,51:1:0,-4.57687,[H]OC([H])([H])C12OC1([H])C1(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C3(O[H])OC([H])(OC3([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],True
51,1,1,51:1:1,-3.68169,[H]OC([H])([H])C12OC1([H])C1(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C3(O[H])OC([H])(OC3([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
51,1,2,51:1:2,-2.78559,[H]OC([H])([H])C12OC1([H])C1(O[H])C3([H])C([H])(O[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C([H])([H])[H])C4(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C3(O[H])OC([H])(OC3([H])C([H])(O[H])C35C([H])([H])[H])C1(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])(O[H])C2([H])O[H],False
54,0,0,54:0:0,-3.45075,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C3(Cl)C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C4([H])O[H])C([H])(O[H])C21O[H],True
54,0,1,54:0:1,-3.21099,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C3(Cl)C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C4([H])O[H])C([H])(O[H])C21O[H],False
54,0,2,54:0:2,-2.48418,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C2C3(Cl)C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C3(O[H])C4([H])O[H])C([H])(O[H])C21O[H],False
55,1,0,55:1:0,-1.71004,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)[O-])C(=O)C([H])=C(C([H])([H])[H])C(=C([H])[H])C(=O)OC2([H])C31C([H])([H])OC(=O)C([H])([H])[H],True
55,1,1,55:1:1,-1.66906,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)[O-])C(=O)C([H])=C(C([H])([H])[H])C(=C([H])[H])C(=O)OC2([H])C31C([H])([H])OC(=O)C([H])([H])[H],False
55,1,2,55:1:2,-1.58094,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])OC1([H])C1([H])C([H])(OC(=O)C([H])([H])[H])C3(C(=O)[O-])C(=O)C([H])=C(C([H])([H])[H])C(=C([H])[H])C(=O)OC2([H])C31C([H])([H])OC(=O)C([H])([H])[H],False
56,0,0,56:0:0,-3.51343,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C(C([H])([H])[H])(C(=O)C24[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C35C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
56,0,1,56:0:1,-3.19749,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C(C([H])([H])[H])(C(=O)C24[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C35C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
56,0,2,56:0:2,-2.61632,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C4(C(=O)OC([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C(C([H])([H])[H])(C(=O)C24[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C35C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
57,0,0,57:0:0,-2.80524,[H]C(OC(=O)C([H])([H])[H])=C1C([O-])=C2C(=O)C3(C([H])([H])[H])OC1(C(=O)C2([H])C([H])([H])[H])C3=O,True
57,0,1,57:0:1,-2.35041,[H]C(OC(=O)C([H])([H])[H])=C1C([O-])=C2C(=O)C3(C([H])([H])[H])OC1(C(=O)C2([H])C([H])([H])[H])C3=O,False
57,0,2,57:0:2,-2.2848,[H]C(OC(=O)C([H])([H])[H])=C1C([O-])=C2C(=O)C3(C([H])([H])[H])OC1(C(=O)C2([H])C([H])([H])[H])C3=O,False
57,1,0,57:1:0,-2.89209,[H]C(OC(=O)C([H])([H])[H])=C1C([O-])=C2C(=O)C3(C([H])([H])[H])OC1(C(=O)C2([H])C([H])([H])[H])C3=O,True
57,1,1,57:1:1,-2.86049,[H]C(OC(=O)C([H])([H])[H])=C1C([O-])=C2C(=O)C3(C([H])([H])[H])OC1(C(=O)C2([H])C([H])([H])[H])C3=O,False
57,1,2,57:1:2,-2.84518,[H]C(OC(=O)C([H])([H])[H])=C1C([O-])=C2C(=O)C3(C([H])([H])[H])OC1(C(=O)C2([H])C([H])([H])[H])C3=O,False
58,0,0,58:0:0,-3.15601,[H]C1=C2C([H])([H])C(C([H])([H])[H])(C([H])([H])Cl)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])N(C(=O)C(F)(F)F)C([H])([H])C([H])([H])C3([H])C12[H],True
58,0,1,58:0:1,-2.34078,[H]C1=C2C([H])([H])C(C([H])([H])[H])(C([H])([H])Cl)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])N(C(=O)C(F)(F)F)C([H])([H])C([H])([H])C3([H])C12[H],False
58,0,2,58:0:2,-2.25208,[H]C1=C2C([H])([H])C(C([H])([H])[H])(C([H])([H])Cl)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])N(C(=O)C(F)(F)F)C([H])([H])C([H])([H])C3([H])C12[H],False
59,0,0,59:0:0,-3.65781,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],True
59,0,1,59:0:1,-3.35558,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
59,0,2,59:0:2,-3.34165,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC21[H],False
61,0,0,61:0:0,-2.08728,[H]OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C(=O)C(=C([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C15[H])C1(OC1([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC4([H])[H],True
61,0,1,61:0:1,-1.97365,[H]OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C(=O)C(=C([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C15[H])C1(OC1([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC4([H])[H],False
61,0,2,61:0:2,-1.36959,[H]OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C(=O)C(=C([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C15[H])C1(OC1([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(C([H])([H])[H])OC4([H])[H],False
64,0,0,64:0:0,-2.71218,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])([H])C2([H])C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C(=O)C34OC3([H])C([H])(O[H])C43OC3([H])C([H])(O[H])C21C([H])([H])[H],True
64,0,1,64:0:1,-2.23345,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])([H])C2([H])C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C(=O)C34OC3([H])C([H])(O[H])C43OC3([H])C([H])(O[H])C21C([H])([H])[H],False
64,0,2,64:0:2,-2.05788,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])([H])C2([H])C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C(=O)C34OC3([H])C([H])(O[H])C43OC3([H])C([H])(O[H])C21C([H])([H])[H],False
65,0,0,65:0:0,-5.27149,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C5([H])OC54C3([H])C([H])([H])C([H])([H])C12[H],True
65,0,1,65:0:1,-4.14856,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C5([H])OC54C3([H])C([H])([H])C([H])([H])C12[H],False
65,0,2,65:0:2,-3.41046,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C5([H])OC54C3([H])C([H])([H])C([H])([H])C12[H],False
66,0,0,66:0:0,-4.31595,[H]OC1([H])OC([H])([H])C12C1(C([H])=O)C(=O)OC([H])([H])C23C([H])(C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C13C([H])([H])[H],True
66,0,1,66:0:1,-3.25264,[H]OC1([H])OC([H])([H])C12C1(C([H])=O)C(=O)OC([H])([H])C23C([H])(C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C13C([H])([H])[H],False
66,0,2,66:0:2,-3.20455,[H]OC1([H])OC([H])([H])C12C1(C([H])=O)C(=O)OC([H])([H])C23C([H])(C([H])(O[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C13C([H])([H])[H],False
67,0,0,67:0:0,-2.97904,[H]OC([H])([H])C([H])(O[H])C1([H])OC2(C([H])=C([H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC4([H])C([H])(O[H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
67,0,1,67:0:1,-2.7146,[H]OC([H])([H])C([H])(O[H])C1([H])OC2(C([H])=C([H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC4([H])C([H])(O[H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
67,0,2,67:0:2,-2.6492,[H]OC([H])([H])C([H])(O[H])C1([H])OC2(C([H])=C([H])C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC4([H])C([H])(O[H])C([H])([H])C23[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
68,0,0,68:0:0,-3.30613,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C2([H])C(=O)C2([H])OC2([H])C32C([H])(C([H])([H])[H])C(=O)C2(O[H])C([H])(O[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],True
68,0,1,68:0:1,-3.15854,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C2([H])C(=O)C2([H])OC2([H])C32C([H])(C([H])([H])[H])C(=O)C2(O[H])C([H])(O[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
68,0,2,68:0:2,-2.77155,[H]OC1([H])C2([H])C(=O)C(=O)C3([H])C2([H])C(=O)C2([H])OC2([H])C32C([H])(C([H])([H])[H])C(=O)C2(O[H])C([H])(O[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(O[H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
69,0,0,69:0:0,-3.78105,[H]OC12C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C1([H])OC3([H])OC2([H])C2([H])C4([H])OC5(C([H])([H])C([H])([H])C([H])([H])C31C25[H])C([H])([H])C4([H])[H],True
69,0,1,69:0:1,-2.82401,[H]OC12C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C1([H])OC3([H])OC2([H])C2([H])C4([H])OC5(C([H])([H])C([H])([H])C([H])([H])C31C25[H])C([H])([H])C4([H])[H],False
69,0,2,69:0:2,-2.77315,[H]OC12C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C1([H])OC3([H])OC2([H])C2([H])C4([H])OC5(C([H])([H])C([H])([H])C([H])([H])C31C25[H])C([H])([H])C4([H])[H],False
70,0,0,70:0:0,-3.54888,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])N(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C(=O)OC([H])([H])C3([H])C(=O)N2C([H])([H])[H],True
70,0,1,70:0:1,-2.61173,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])N(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C(=O)OC([H])([H])C3([H])C(=O)N2C([H])([H])[H],False
70,0,2,70:0:2,-2.53669,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])N(C([H])([H])[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C(=O)C13C([H])([H])C(=O)OC([H])([H])C3([H])C(=O)N2C([H])([H])[H],False
71,0,0,71:0:0,-2.21883,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C(C([H])([H])[H])(C2([H])[H])C2(OC([H])([H])C([H])(Br)C2([H])Br)C1([H])C([H])([H])[H],True
72,0,0,72:0:0,-3.31978,[H]c1nc([H])c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])[H])C2([H])[H])nc1[H],True
72,0,1,72:0:1,-3.09345,[H]c1nc([H])c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])[H])C2([H])[H])nc1[H],False
72,0,2,72:0:2,-2.63564,[H]c1nc([H])c(N([H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])C3([H])[H])C2([H])[H])nc1[H],False
73,0,0,73:0:0,-2.37599,[H]C(=O)C12C([H])([H])C3([H])C4([H])OC([H])(C([H])([H])[H])C3([H])C3(C([H])([H])OC3([H])[H])C1(C(=O)[O-])C([H])=C([H])C([H])(C([H])([H])[H])C42[H],True
73,0,1,73:0:1,-2.25289,[H]C(=O)C12C([H])([H])C3([H])C4([H])OC([H])(C([H])([H])[H])C3([H])C3(C([H])([H])OC3([H])[H])C1(C(=O)[O-])C([H])=C([H])C([H])(C([H])([H])[H])C42[H],False
73,0,2,73:0:2,-1.9576,[H]C(=O)C12C([H])([H])C3([H])C4([H])OC([H])(C([H])([H])[H])C3([H])C3(C([H])([H])OC3([H])[H])C1(C(=O)[O-])C([H])=C([H])C([H])(C([H])([H])[H])C42[H],False
74,0,0,74:0:0,-2.3093,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])OC([H])([H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],True
74,0,1,74:0:1,-2.26008,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])OC([H])([H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
74,0,2,74:0:2,-2.13189,[H]OC([H])([H])C1([H])C(=O)C([H])([H])C([H])=C2C(=O)C3(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])OC([H])([H])C34OC4([H])C3([H])C(=C([H])[H])C(=O)C21C3([H])[H],False
75,0,0,75:0:0,-2.49252,[H]OC1([H])OC2([H])C(C([H])([H])[H])(C(=O)C([H])(O[H])C3(C([H])([H])[H])C4([H])C5(OC([H])(C5([H])[H])C23C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C12[H],True
75,0,1,75:0:1,-2.4338,[H]OC1([H])OC2([H])C(C([H])([H])[H])(C(=O)C([H])(O[H])C3(C([H])([H])[H])C4([H])C5(OC([H])(C5([H])[H])C23C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C12[H],False
75,0,2,75:0:2,-2.39934,[H]OC1([H])OC2([H])C(C([H])([H])[H])(C(=O)C([H])(O[H])C3(C([H])([H])[H])C4([H])C5(OC([H])(C5([H])[H])C23C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C12[H],False
76,0,0,76:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
76,0,1,76:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
76,0,2,76:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
76,1,0,76:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
76,1,1,76:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
76,1,2,76:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
77,0,0,77:0:0,-3.40266,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],True
77,0,1,77:0:1,-3.33311,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],False
77,0,2,77:0:2,-2.9901,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],False
78,0,0,78:0:0,-4.09252,[H]C([H])([H])C([H])([H])n1nnnc1C1([H])C([H])([H])C1([H])[H],True
78,0,1,78:0:1,-3.87301,[H]C([H])([H])C([H])([H])n1nnnc1C1([H])C([H])([H])C1([H])[H],False
78,0,2,78:0:2,-2.73643,[H]C([H])([H])C([H])([H])n1nnnc1C1([H])C([H])([H])C1([H])[H],False
79,0,0,79:0:0,-2.27172,[H]OC1([H])OC(=O)C2([H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])OC23N(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C1=C([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C32[H],True
79,0,1,79:0:1,-2.25668,[H]OC1([H])OC(=O)C2([H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])OC23N(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C1=C([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C32[H],False
79,0,2,79:0:2,-1.86568,[H]OC1([H])OC(=O)C2([H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])OC23N(C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C1=C([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C32[H],False
79,1,0,79:1:0,-2.46881,[H]OC1([H])OC(=O)C2([H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])OC23C2([H])C([H])([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],True
79,1,1,79:1:1,-2.02635,[H]OC1([H])OC(=O)C2([H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])OC23C2([H])C([H])([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],False
79,1,2,79:1:2,-1.93666,[H]OC1([H])OC(=O)C2([H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C3([H])OC23C2([H])C([H])([H])C([H])([H])C4([H])C(=C([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],False
80,0,0,80:0:0,-2.48695,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])([H])C3(C([H])([H])[H])C(=O)C4([H])C3(C([H])([H])OC3([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
80,0,1,80:0:1,-2.42937,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])([H])C3(C([H])([H])[H])C(=O)C4([H])C3(C([H])([H])OC3([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
80,0,2,80:0:2,-2.22304,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC([H])([H])C3(C([H])([H])[H])C(=O)C4([H])C3(C([H])([H])OC3([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
81,0,0,81:0:0,-2.61864,[H]OC1([H])C2=C([O-])C3(O[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(C(=O)C2=O)C1([H])[H],True
81,0,1,81:0:1,2.02488,[H]OC1([H])C2=C([O-])C3(O[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3(C(=O)C2=O)C1([H])[H],False
81,1,0,81:1:0,-2.97989,[H]OC1([H])C23C(=O)C(=O)C([H])(C(=O)C2(O[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C3([H])[H],True
81,1,1,81:1:1,-2.90923,[H]OC1([H])C23C(=O)C(=O)C([H])(C(=O)C2(O[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C3([H])[H],False
81,1,2,81:1:2,-2.76214,[H]OC1([H])C23C(=O)C(=O)C([H])(C(=O)C2(O[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([O-])C3([H])[H],False
82,0,0,82:0:0,-3.21529,[H]OC([H])([H])C12C([H])([H])C(O[H])(C([H])(O[H])C3([H])OC31[H])C1([H])C3([H])OOC4(C([H])([H])C4([H])O[H])C3(C([H])([H])[H])C([H])([H])OC1([H])C21C([H])([H])OC(=O)C1([H])[H],True
82,0,1,82:0:1,-2.88687,[H]OC([H])([H])C12C([H])([H])C(O[H])(C([H])(O[H])C3([H])OC31[H])C1([H])C3([H])OOC4(C([H])([H])C4([H])O[H])C3(C([H])([H])[H])C([H])([H])OC1([H])C21C([H])([H])OC(=O)C1([H])[H],False
82,0,2,82:0:2,-2.44389,[H]OC([H])([H])C12C([H])([H])C(O[H])(C([H])(O[H])C3([H])OC31[H])C1([H])C3([H])OOC4(C([H])([H])C4([H])O[H])C3(C([H])([H])[H])C([H])([H])OC1([H])C21C([H])([H])OC(=O)C1([H])[H],False
83,1,0,83:1:0,-2.38203,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C1([H])C([H])([H])C(C([H])=O)(C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42[H])C3(C(=O)[O-])C12n1c(c(C([H])([H])[H])[n+]([H])c1[H])C(=O)C2([H])[H],True
83,1,1,83:1:1,-2.27992,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C1([H])C([H])([H])C(C([H])=O)(C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42[H])C3(C(=O)[O-])C12n1c(c(C([H])([H])[H])[n+]([H])c1[H])C(=O)C2([H])[H],False
83,1,2,83:1:2,-2.0678,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C1([H])C([H])([H])C(C([H])=O)(C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42[H])C3(C(=O)[O-])C12n1c(c(C([H])([H])[H])[n+]([H])c1[H])C(=O)C2([H])[H],False
84,0,0,84:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
84,0,1,84:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
84,0,2,84:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
85,0,0,85:0:0,-3.36452,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
85,0,1,85:0:1,-3.11132,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
85,0,2,85:0:2,-2.64137,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
86,0,0,86:0:0,-4.25456,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2nc([H])c([H])c2[H])C1([H])n1c([H])nc2c(N3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])nc([H])nc21,True
86,0,1,86:0:1,-4.19187,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2nc([H])c([H])c2[H])C1([H])n1c([H])nc2c(N3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])nc([H])nc21,False
86,0,2,86:0:2,-3.37806,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2nc([H])c([H])c2[H])C1([H])n1c([H])nc2c(N3C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])nc([H])nc21,False
87,0,0,87:0:0,-2.84319,[H]C([H])=C1C2(C(=O)OC([H])([H])[H])OC([H])([H])C1(C([H])([H])[H])C(C([H])=C1C(=O)C(=O)C(=O)C1(C([H])([H])[H])C([H])([H])[H])(N([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
88,0,0,88:0:0,-2.89448,[H]OC1([H])C([H])(Oc2c([H])c([H])c3c(c2[H])OC2([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C25C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C4([H])[H])C5(C([H])([H])C([H])([H])[H])O3)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
88,0,1,88:0:1,-2.82223,[H]OC1([H])C([H])(Oc2c([H])c([H])c3c(c2[H])OC2([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C25C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C4([H])[H])C5(C([H])([H])C([H])([H])[H])O3)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
88,0,2,88:0:2,-2.71481,[H]OC1([H])C([H])(Oc2c([H])c([H])c3c(c2[H])OC2([H])C4([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C25C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C4([H])[H])C5(C([H])([H])C([H])([H])[H])O3)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
88,1,0,88:1:0,-3.76179,[H]OC1([H])C([H])(Oc2c([H])c([H])c3c(c2[H])OC2([H])C45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C5(C([H])([H])C([H])([H])[H])O3)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
88,1,1,88:1:1,-2.85444,[H]OC1([H])C([H])(Oc2c([H])c([H])c3c(c2[H])OC2([H])C45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C5(C([H])([H])C([H])([H])[H])O3)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
88,1,2,88:1:2,-2.79867,[H]OC1([H])C([H])(Oc2c([H])c([H])c3c(c2[H])OC2([H])C45C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C([H])(C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C5(C([H])([H])C([H])([H])[H])O3)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
90,0,0,90:0:0,-3.09288,[H]C([H])([H])c1noc(C23C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C3([H])[H])n1,True
90,0,1,90:0:1,-2.81471,[H]C([H])([H])c1noc(C23C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C3([H])[H])n1,False
90,0,2,90:0:2,-2.67359,[H]C([H])([H])c1noc(C23C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C3([H])[H])n1,False
92,0,0,92:0:0,-3.96943,[H]C1=C2C([H])([H])C([H])(Cl)C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,True
92,0,1,92:0:1,-3.46857,[H]C1=C2C([H])([H])C([H])(Cl)C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
92,0,2,92:0:2,-3.14584,[H]C1=C2C([H])([H])C([H])(Cl)C3([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1=O,False
93,0,0,93:0:0,-2.9344,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)C([H])([H])O[H])C2([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],True
93,0,1,93:0:1,-2.7248,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)C([H])([H])O[H])C2([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],False
93,0,2,93:0:2,-2.67668,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)C([H])([H])O[H])C2([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],False
94,0,0,94:0:0,-2.17958,[H]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(N1C(=O)C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],True
94,0,1,94:0:1,-2.04006,[H]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(N1C(=O)C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
94,0,2,94:0:2,-2.02649,[H]C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(N1C(=O)C2(C([H])([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H],False
95,0,0,95:0:0,-3.36813,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])C(O[H])(OC4(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
95,0,1,95:0:1,-3.28937,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])C(O[H])(OC4(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
95,0,2,95:0:2,-3.19575,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])C(O[H])(OC4(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
96,0,0,96:0:0,-4.35258,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
96,0,1,96:0:1,-2.91297,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
96,0,2,96:0:2,-2.65425,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
97,0,0,97:0:0,-3.75879,[H]c1nn2c([H])c([H])c(C([H])([H])[H])nc2c1-c1nc(C([H])([H])[H])no1,True
97,0,1,97:0:1,-3.62103,[H]c1nn2c([H])c([H])c(C([H])([H])[H])nc2c1-c1nc(C([H])([H])[H])no1,False
97,0,2,97:0:2,-3.19365,[H]c1nn2c([H])c([H])c(C([H])([H])[H])nc2c1-c1nc(C([H])([H])[H])no1,False
98,0,0,98:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
98,0,1,98:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
98,0,2,98:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
99,0,0,99:0:0,-4.379,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])OC3([H])C2([H])OC(=O)C3([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
99,0,1,99:0:1,-4.01038,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])OC3([H])C2([H])OC(=O)C3([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
99,0,2,99:0:2,-3.81769,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])OC3([H])C2([H])OC(=O)C3([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2([H])C4([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
100,0,0,100:0:0,-2.94443,[H]OC([H])([H])C1([H])N(c2nc(Cl)c(C3([H])OC([H])([H])C4([H])C([H])(C([H])([H])O[H])C34[H])c(N([H])c3nc([H])c([H])s3)n2)C([H])([H])C([H])([H])C1([H])[H],True
100,0,1,100:0:1,-2.37309,[H]OC([H])([H])C1([H])N(c2nc(Cl)c(C3([H])OC([H])([H])C4([H])C([H])(C([H])([H])O[H])C34[H])c(N([H])c3nc([H])c([H])s3)n2)C([H])([H])C([H])([H])C1([H])[H],False
100,0,2,100:0:2,-2.32981,[H]OC([H])([H])C1([H])N(c2nc(Cl)c(C3([H])OC([H])([H])C4([H])C([H])(C([H])([H])O[H])C34[H])c(N([H])c3nc([H])c([H])s3)n2)C([H])([H])C([H])([H])C1([H])[H],False
101,0,0,101:0:0,-3.48741,[H]C([H])([H])C(=O)C1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C(Cl)(C1([H])[H])C([H])([H])C23C([H])([H])[H],True
101,0,1,101:0:1,-3.24685,[H]C([H])([H])C(=O)C1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C(Cl)(C1([H])[H])C([H])([H])C23C([H])([H])[H],False
101,0,2,101:0:2,-3.24071,[H]C([H])([H])C(=O)C1([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C2(C1=O)C1([H])C([H])([H])C3([H])C([H])([H])C(Cl)(C1([H])[H])C([H])([H])C23C([H])([H])[H],False
102,0,0,102:0:0,-2.8392,[H]c1nc(C(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])(c2c([H])[n+]([H])c([H])n2C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl,True
102,0,1,102:0:1,-1.93035,[H]c1nc(C(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])(c2c([H])[n+]([H])c([H])n2C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl,False
102,0,2,102:0:2,-1.89378,[H]c1nc(C(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])(c2c([H])[n+]([H])c([H])n2C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl,False
102,1,0,102:1:0,-2.4661,[H]c1nc(C(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])(c2c([H])nc([H])n2C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl,True
102,1,1,102:1:1,-2.29402,[H]c1nc(C(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])(c2c([H])nc([H])n2C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl,False
102,1,2,102:1:2,-2.10795,[H]c1nc(C(OC([H])([H])C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])(c2c([H])nc([H])n2C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1Cl,False
103,0,0,103:0:0,-3.0206,[H]C1=C2C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],True
103,0,1,103:0:1,-2.93531,[H]C1=C2C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
103,0,2,103:0:2,-2.85823,[H]C1=C2C([H])(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])[H],False
104,0,0,104:0:0,-3.49087,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C([H])([H])C1(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])[H],True
104,0,1,104:0:1,-2.29636,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C([H])([H])C1(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])[H],False
104,0,2,104:0:2,-1.97806,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C([H])([H])C1(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])[H],False
105,0,0,105:0:0,-4.42455,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
105,0,1,105:0:1,-3.95987,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
105,0,2,105:0:2,-3.66598,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4=C5C([H])([H])C(C([H])([H])[H])(C([H])([H])[N+]([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
107,0,0,107:0:0,-3.23543,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],True
107,0,1,107:0:1,-2.67999,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,0,2,107:0:2,-2.67326,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,1,0,107:1:0,-3.64983,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],True
107,1,1,107:1:1,-3.31872,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,1,2,107:1:2,-3.16733,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,2,0,107:2:0,-3.11797,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],True
107,2,1,107:2:1,-3.00524,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,2,2,107:2:2,-2.84263,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,3,0,107:3:0,-3.01154,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],True
107,3,1,107:3:1,-2.96164,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,3,2,107:3:2,-2.9473,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,4,0,107:4:0,-2.6206,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],True
107,4,1,107:4:1,-2.5946,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,4,2,107:4:2,-2.4692,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,5,0,107:5:0,-3.52164,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],True
107,5,1,107:5:1,-3.43803,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,5,2,107:5:2,-3.0626,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,6,0,107:6:0,-3.18903,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],True
107,6,1,107:6:1,-2.85384,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
107,6,2,107:6:2,-2.53902,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C24OC([H])(C34[H])C2(C([H])([H])[H])C(=O)C12O[H],False
108,0,0,108:0:0,-3.0121,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
108,0,1,108:0:1,-2.87007,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
108,0,2,108:0:2,-2.72633,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
109,0,0,109:0:0,-4.6352,[H]C([H])([H])N1C(=O)C(=O)N2C1([H])C(C#N)=C1SC([H])([H])C12OC([H])([H])C([H])([H])[H],True
109,0,1,109:0:1,-4.52868,[H]C([H])([H])N1C(=O)C(=O)N2C1([H])C(C#N)=C1SC([H])([H])C12OC([H])([H])C([H])([H])[H],False
109,0,2,109:0:2,-3.54993,[H]C([H])([H])N1C(=O)C(=O)N2C1([H])C(C#N)=C1SC([H])([H])C12OC([H])([H])C([H])([H])[H],False
110,0,0,110:0:0,-3.56676,[H]c1oc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(c2nnc(C([H])([H])[H])c([H])c2[H])C([H])([H])C3([H])[H])c([H])c1[H],True
110,0,1,110:0:1,-3.49331,[H]c1oc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(c2nnc(C([H])([H])[H])c([H])c2[H])C([H])([H])C3([H])[H])c([H])c1[H],False
110,0,2,110:0:2,-3.42344,[H]c1oc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])N(c2nnc(C([H])([H])[H])c([H])c2[H])C([H])([H])C3([H])[H])c([H])c1[H],False
111,0,0,111:0:0,-3.81545,[H]N([H])C1=[N+]([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])[H],True
111,0,1,111:0:1,-3.51608,[H]N([H])C1=[N+]([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])[H],False
111,0,2,111:0:2,-3.26099,[H]N([H])C1=[N+]([H])C2(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C3([H])[H],False
112,0,0,112:0:0,-2.6467,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6onc([H])c6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
112,0,1,112:0:1,-2.56669,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6onc([H])c6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
112,0,2,112:0:2,-2.55071,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6onc([H])c6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
113,0,0,113:0:0,-3.52903,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
113,0,1,113:0:1,-3.43493,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
113,0,2,113:0:2,-2.46529,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],False
114,0,0,114:0:0,-3.60401,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H],True
114,0,1,114:0:1,-3.2946,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H],False
114,0,2,114:0:2,-2.5331,[H]OC([H])([H])C1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H],False
115,0,0,115:0:0,-4.06271,[H]OC([H])([H])C12OC([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(O[H])C2([H])O[H],True
115,0,1,115:0:1,-3.64922,[H]OC([H])([H])C12OC([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(O[H])C2([H])O[H],False
115,0,2,115:0:2,-3.43631,[H]OC([H])([H])C12OC([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C3([H])O[H])C(O[H])(O1)C([H])(O[H])C([H])(O[H])C2([H])O[H],False
116,0,0,116:0:0,-3.02422,[H]OC1([H])C([H])(Cl)C([H])(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24OC([H])(C3([H])[H])C4(O[H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
116,0,1,116:0:1,-2.81581,[H]OC1([H])C([H])(Cl)C([H])(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24OC([H])(C3([H])[H])C4(O[H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
116,0,2,116:0:2,-2.74625,[H]OC1([H])C([H])(Cl)C([H])(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24OC([H])(C3([H])[H])C4(O[H])C2([H])C3(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
116,1,0,116:1:0,-2.75319,[H]OC1([H])C([H])(Cl)C([H])(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24OC([H])(C3([H])[H])C4(O[H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C13C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23O[H],True
116,1,1,116:1:1,-2.69883,[H]OC1([H])C([H])(Cl)C([H])(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24OC([H])(C3([H])[H])C4(O[H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C13C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23O[H],False
116,1,2,116:1:2,-2.48348,[H]OC1([H])C([H])(Cl)C([H])(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OC24OC([H])(C3([H])[H])C4(O[H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C13C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23O[H],False
117,0,0,117:0:0,-3.10316,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C3=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2(O[H])C43C([H])([H])[H])C1([H])[H],True
117,0,1,117:0:1,-3.05785,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C3=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2(O[H])C43C([H])([H])[H])C1([H])[H],False
117,0,2,117:0:2,-3.03301,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C3=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C2(O[H])C43C([H])([H])[H])C1([H])[H],False
118,0,0,118:0:0,-2.08657,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C34OC3([H])C3([H])C([H])([H])C56OC4([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(O5)C63C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
118,0,1,118:0:1,-1.96305,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C34OC3([H])C3([H])C([H])([H])C56OC4([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(O5)C63C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
118,0,2,118:0:2,-1.62455,[H]C([H])([H])OC(=O)C12C([H])([H])C([H])([H])C34OC3([H])C3([H])C([H])([H])C56OC4([H])C(C([H])(C([H])([H])[H])C([H])([H])[H])(O5)C63C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
