ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-4.72552,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C12OOC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
0,1,0,0:1:0,-4.96358,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C12OOC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
0,1,1,0:1:1,-4.62513,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C12OOC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
0,1,2,0:1:2,-4.60378,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C12OOC1(O2)C([H])([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
1,0,0,1:0:0,-2.61208,[H]OC1([H])C23N(C([H])=C4C(=O)OC([H])(C([H])([H])[H])C([H])([H])C42[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])OC([H])(c5oc([H])c([H])c5[H])OC4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
1,0,1,1:0:1,-2.49612,[H]OC1([H])C23N(C([H])=C4C(=O)OC([H])(C([H])([H])[H])C([H])([H])C42[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])OC([H])(c5oc([H])c([H])c5[H])OC4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
1,0,2,1:0:2,-2.06576,[H]OC1([H])C23N(C([H])=C4C(=O)OC([H])(C([H])([H])[H])C([H])([H])C42[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])OC([H])(c5oc([H])c([H])c5[H])OC4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
2,0,0,2:0:0,-2.62045,[H]OC1([H])C([H])([H])C([H])=C2C([H])([H])OC3([H])OC1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C231,True
2,0,1,2:0:1,-2.55476,[H]OC1([H])C([H])([H])C([H])=C2C([H])([H])OC3([H])OC1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C231,False
2,0,2,2:0:2,-2.5007,[H]OC1([H])C([H])([H])C([H])=C2C([H])([H])OC3([H])OC1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C231,False
2,1,0,2:1:0,-2.97868,[H]OC1([H])C([H])([H])C([H])=C2C([H])([H])OC3([H])OC1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C231,True
2,1,1,2:1:1,-2.41208,[H]OC1([H])C([H])([H])C([H])=C2C([H])([H])OC3([H])OC1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C231,False
2,1,2,2:1:2,-2.20785,[H]OC1([H])C([H])([H])C([H])=C2C([H])([H])OC3([H])OC1(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC4(C([H])([H])[H])C([H])(O[H])C231,False
3,0,0,3:0:0,-3.42609,[H]OOC12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C([H])(O[H])C1([H])C13C4=C([H])C([H])(C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H])C(C(=O)C([H])([H])OC([H])([H])[H])(C([H])([H])C4=O)C3([H])C([H])([H])C2([H])C([H])([H])[H],True
3,0,1,3:0:1,-3.38348,[H]OOC12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C([H])(O[H])C1([H])C13C4=C([H])C([H])(C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H])C(C(=O)C([H])([H])OC([H])([H])[H])(C([H])([H])C4=O)C3([H])C([H])([H])C2([H])C([H])([H])[H],False
3,0,2,3:0:2,-3.12929,[H]OOC12C(=O)C(C([H])=C([H])[H])(C([H])([H])[H])C(=O)C([H])(O[H])C1([H])C13C4=C([H])C([H])(C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H])C(C(=O)C([H])([H])OC([H])([H])[H])(C([H])([H])C4=O)C3([H])C([H])([H])C2([H])C([H])([H])[H],False
4,0,0,4:0:0,-3.70886,[H]N1C(=C2C(=O)C3(C(=O)OC([H])([H])[H])C(F)(F)C(C([H])([H])[H])(C2=O)C3(C([H])([H])[H])C([H])([H])[H])SC([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
4,0,1,4:0:1,-3.10831,[H]N1C(=C2C(=O)C3(C(=O)OC([H])([H])[H])C(F)(F)C(C([H])([H])[H])(C2=O)C3(C([H])([H])[H])C([H])([H])[H])SC([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
4,0,2,4:0:2,-3.05697,[H]N1C(=C2C(=O)C3(C(=O)OC([H])([H])[H])C(F)(F)C(C([H])([H])[H])(C2=O)C3(C([H])([H])[H])C([H])([H])[H])SC([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
6,0,0,6:0:0,-3.51676,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(n3nnc([H])c3[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
6,0,1,6:0:1,-3.35005,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(n3nnc([H])c3[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
6,0,2,6:0:2,-3.03296,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C(n3nnc([H])c3[H])=C([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
7,0,0,7:0:0,-3.97903,[H]OC([H])([H])C1([H])OC2=C([H])C([H])(C([H])([H])[H])OC2([H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
7,0,1,7:0:1,-3.66489,[H]OC([H])([H])C1([H])OC2=C([H])C([H])(C([H])([H])[H])OC2([H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
7,0,2,7:0:2,-3.65803,[H]OC([H])([H])C1([H])OC2=C([H])C([H])(C([H])([H])[H])OC2([H])C1([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
8,0,0,8:0:0,-3.44588,[H]OC1([H])C2([H])C([H])([H])OC3([H])OC(=O)C([H])(OC(=O)C([H])([H])[H])C32C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
8,0,1,8:0:1,-3.19644,[H]OC1([H])C2([H])C([H])([H])OC3([H])OC(=O)C([H])(OC(=O)C([H])([H])[H])C32C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
8,0,2,8:0:2,-3.13832,[H]OC1([H])C2([H])C([H])([H])OC3([H])OC(=O)C([H])(OC(=O)C([H])([H])[H])C32C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
9,0,0,9:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
9,0,1,9:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
9,0,2,9:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
10,1,0,10:1:0,-3.31487,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],True
10,1,1,10:1:1,-1.53847,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
10,1,2,10:1:2,-0.968071,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
10,2,0,10:2:0,-3.44729,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],True
10,2,1,10:2:1,-2.91114,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
10,2,2,10:2:2,-2.81007,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
10,3,0,10:3:0,-2.29643,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],True
10,3,1,10:3:1,-2.28961,[H]OC1([H])C([H])(O[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])[H])C3([H])C([H])([H])[H],False
11,0,0,11:0:0,-3.44519,[H]c1nc2c(c([H])c1[H])C1(C(=O)OC34C(=O)N([H])c5c([H])c([H])c([H])c([H])c5C3(C([H])([H])[H])OC14C([H])([H])C([H])([H])[H])C(=O)N2[H],True
11,0,1,11:0:1,-3.28858,[H]c1nc2c(c([H])c1[H])C1(C(=O)OC34C(=O)N([H])c5c([H])c([H])c([H])c([H])c5C3(C([H])([H])[H])OC14C([H])([H])C([H])([H])[H])C(=O)N2[H],False
11,0,2,11:0:2,-2.79013,[H]c1nc2c(c([H])c1[H])C1(C(=O)OC34C(=O)N([H])c5c([H])c([H])c([H])c([H])c5C3(C([H])([H])[H])OC14C([H])([H])C([H])([H])[H])C(=O)N2[H],False
12,0,0,12:0:0,-3.94249,[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])C(=O)[O-],True
12,0,1,12:0:1,-3.76638,[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])C(=O)[O-],False
12,0,2,12:0:2,-3.27565,[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])C(=O)[O-],False
13,0,0,13:0:0,-3.44961,[H]OC1([H])C2(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C2([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C2(C([H])([H])C([H])([H])[H])OOC(OC([H])([H])[H])(O2)C31C([H])([H])C([H])([H])[H],True
13,0,1,13:0:1,-1.69375,[H]OC1([H])C2(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C2([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C2(C([H])([H])C([H])([H])[H])OOC(OC([H])([H])[H])(O2)C31C([H])([H])C([H])([H])[H],False
13,0,2,13:0:2,-1.47111,[H]OC1([H])C2(C([H])([H])[H])OC3([H])C([H])(C([H])([H])C2([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C2(C([H])([H])C([H])([H])[H])OOC(OC([H])([H])[H])(O2)C31C([H])([H])C([H])([H])[H],False
14,0,0,14:0:0,-3.27297,[H]OC1([H])C2(O[H])C(=C([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C3(OC(=O)c4c([H])c([H])nc([H])c4[H])C([H])([H])C14C1([H])C([H])([H])C(=O)C3(O[H])C([H])(C1([H])[H])C24OC([H])([H])[H],True
14,0,1,14:0:1,-3.12621,[H]OC1([H])C2(O[H])C(=C([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C3(OC(=O)c4c([H])c([H])nc([H])c4[H])C([H])([H])C14C1([H])C([H])([H])C(=O)C3(O[H])C([H])(C1([H])[H])C24OC([H])([H])[H],False
14,0,2,14:0:2,-2.8314,[H]OC1([H])C2(O[H])C(=C([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C3(OC(=O)c4c([H])c([H])nc([H])c4[H])C([H])([H])C14C1([H])C([H])([H])C(=O)C3(O[H])C([H])(C1([H])[H])C24OC([H])([H])[H],False
14,1,0,14:1:0,-2.87999,[H]OC1([H])C2([O-])C(=C([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C3(OC(=O)c4c([H])c([H])nc([H])c4[H])C([H])([H])C14C1([H])C([H])([H])C(=O)C3(O[H])C([H])(C1([H])[H])C24OC([H])([H])[H],True
14,1,1,14:1:1,-2.87298,[H]OC1([H])C2([O-])C(=C([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C3(OC(=O)c4c([H])c([H])nc([H])c4[H])C([H])([H])C14C1([H])C([H])([H])C(=O)C3(O[H])C([H])(C1([H])[H])C24OC([H])([H])[H],False
14,1,2,14:1:2,-2.76462,[H]OC1([H])C2([O-])C(=C([H])OC2([H])OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C3(OC(=O)c4c([H])c([H])nc([H])c4[H])C([H])([H])C14C1([H])C([H])([H])C(=O)C3(O[H])C([H])(C1([H])[H])C24OC([H])([H])[H],False
15,0,0,15:0:0,-4.79027,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C1([H])[H],True
15,0,1,15:0:1,-3.79744,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C1([H])[H],False
15,0,2,15:0:2,-3.76913,[H]C([H])([H])C1(C([H])([H])[H])OC([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C1([H])[H],False
15,1,0,15:1:0,-4.31641,[H]N1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C1([H])C([H])([H])[H],True
15,1,1,15:1:1,-4.24693,[H]N1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C1([H])C([H])([H])[H],False
15,1,2,15:1:2,-4.04819,[H]N1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C1([H])C([H])([H])[H],False
17,1,0,17:1:0,-2.80727,[H]C([H])([H])N(C([H])([H])[H])C([H])([H])C12OC(C3([H])C([H])([H])C3([H])[H])(OC1([H])[H])C([H])([H])C2([H])[H],True
17,1,1,17:1:1,-2.42867,[H]C([H])([H])N(C([H])([H])[H])C([H])([H])C12OC(C3([H])C([H])([H])C3([H])[H])(OC1([H])[H])C([H])([H])C2([H])[H],False
17,1,2,17:1:2,-2.16968,[H]C([H])([H])N(C([H])([H])[H])C([H])([H])C12OC(C3([H])C([H])([H])C3([H])[H])(OC1([H])[H])C([H])([H])C2([H])[H],False
18,0,0,18:0:0,-5.25387,[H]OC12C(=O)C3(OC([H])([H])[H])C([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C3([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)N([H])[H])=C2[O-],True
18,0,1,18:0:1,-4.57457,[H]OC12C(=O)C3(OC([H])([H])[H])C([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C3([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)N([H])[H])=C2[O-],False
18,0,2,18:0:2,-4.46806,[H]OC12C(=O)C3(OC([H])([H])[H])C([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C3([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)N([H])[H])=C2[O-],False
18,1,0,18:1:0,-3.0785,[H]OC12C(=O)C3(OC([H])([H])[H])C([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C3([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)N([H])[H])=C2[O-],True
18,1,1,18:1:1,-2.8765,[H]OC12C(=O)C3(OC([H])([H])[H])C([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C3([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)N([H])[H])=C2[O-],False
18,1,2,18:1:2,-2.84053,[H]OC12C(=O)C3(OC([H])([H])[H])C([H])([H])C4(C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])C3([H])C([H])([H])OC(=O)N([H])C([H])([H])C([H])([H])[H])C([H])(O[H])C1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)N([H])[H])=C2[O-],False
19,0,0,19:0:0,-2.27745,[H]OC([H])([H])C12C(=O)C34OC(C5([H])OC5(C(=O)[O-])C1(O[H])C(=O)C1([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C1(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])(C31OC1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])[H],True
21,0,0,21:0:0,-4.13305,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3(C([H])([H])OC([H])([H])C([H])([H])[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C4([H])[H])C23C1([H])[H],True
21,0,1,21:0:1,-3.76179,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3(C([H])([H])OC([H])([H])C([H])([H])[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C4([H])[H])C23C1([H])[H],False
21,0,2,21:0:2,-3.61997,[H]OC([H])([H])C1([H])C([H])=C2C([H])([H])C3(C([H])([H])OC([H])([H])C([H])([H])[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(C(=O)[O-])(C4([H])[H])C23C1([H])[H],False
22,0,0,22:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
22,0,1,22:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
22,0,2,22:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
22,1,0,22:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
22,1,1,22:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
22,1,2,22:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
23,0,0,23:0:0,-3.67426,[H]OC1([H])C([H])([H])OC([H])([H])C2([H])C1([H])SC([H])(C(=O)OC([H])([H])[H])C2(Cl)C([H])([H])[H],True
23,0,1,23:0:1,-3.36986,[H]OC1([H])C([H])([H])OC([H])([H])C2([H])C1([H])SC([H])(C(=O)OC([H])([H])[H])C2(Cl)C([H])([H])[H],False
23,0,2,23:0:2,-3.05783,[H]OC1([H])C([H])([H])OC([H])([H])C2([H])C1([H])SC([H])(C(=O)OC([H])([H])[H])C2(Cl)C([H])([H])[H],False
24,0,0,24:0:0,-2.6955,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],True
24,0,1,24:0:1,-2.57506,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],False
24,0,2,24:0:2,-2.31406,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],False
24,1,0,24:1:0,-2.9951,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],True
24,1,1,24:1:1,-2.69952,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],False
24,1,2,24:1:2,-2.02511,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],False
24,2,0,24:2:0,-2.76117,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],True
24,2,1,24:2:1,-2.38432,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],False
24,2,2,24:2:2,-0.990017,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],False
24,3,0,24:3:0,-2.84235,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],True
24,3,1,24:3:1,-2.21719,[H]OC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC31C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC3(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C(=C([H])C([H])([H])[H])C([H])([H])[H])C31OC([H])([H])[H],False
25,0,0,25:0:0,-3.07111,[H]OC1(C(=O)OC([H])([H])[H])C(=O)C2([H])C([H])([H])C34c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C(=O)C(C1([H])[H])(C3([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
25,0,1,25:0:1,-3.06826,[H]OC1(C(=O)OC([H])([H])[H])C(=O)C2([H])C([H])([H])C34c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C(=O)C(C1([H])[H])(C3([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
25,0,2,25:0:2,-2.81529,[H]OC1(C(=O)OC([H])([H])[H])C(=O)C2([H])C([H])([H])C34c5c([H])c(OC([H])([H])[H])c([H])c([H])c5C(=O)C(C1([H])[H])(C3([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
28,0,0,28:0:0,-2.81649,[H]C([H])([H])C1(C([H])([H])[H])C23OC([H])([H])C4(O2)C([H])([H])C([H])([H])C2([H])C4([H])C2([H])C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C32[H],True
29,0,0,29:0:0,-2.65675,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OC2([H])C([H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C(O[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],True
29,0,1,29:0:1,-2.43983,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OC2([H])C([H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C(O[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],False
29,0,2,29:0:2,-2.36358,[H]OC1([H])C2([H])OC3(C([H])([H])[H])OC2([H])C([H])(C([H])([H])C3([H])[H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C(O[H])(C12[H])C3(C([H])([H])[H])C([H])([H])[H],False
30,0,0,30:0:0,-3.59051,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
30,0,1,30:0:1,-3.31898,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
30,0,2,30:0:2,-3.28291,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
30,1,0,30:1:0,-4.36216,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
30,1,1,30:1:1,-4.35146,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
30,1,2,30:1:2,-4.2114,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
30,2,0,30:2:0,-4.06638,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
30,2,1,30:2:1,-3.67506,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
30,2,2,30:2:2,-3.0251,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
30,3,0,30:3:0,-5.22889,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
30,3,1,30:3:1,-3.95295,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
30,3,2,30:3:2,-3.85317,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
31,0,0,31:0:0,-2.51671,[H]C([H])([H])C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
31,0,1,31:0:1,-2.34231,[H]C([H])([H])C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
31,0,2,31:0:2,-2.31238,[H]C([H])([H])C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
34,0,0,34:0:0,-4.14534,[H]OC12C3([H])OC(=O)C4([H])C([H])([H])C56C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C1([H])C5(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C6([H])C42[H],True
34,0,1,34:0:1,-3.97894,[H]OC12C3([H])OC(=O)C4([H])C([H])([H])C56C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C1([H])C5(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C6([H])C42[H],False
34,0,2,34:0:2,-3.58653,[H]OC12C3([H])OC(=O)C4([H])C([H])([H])C56C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C7([H])C([H])([H])C7([H])[H])C1([H])C5(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C6([H])C42[H],False
34,1,0,34:1:0,-4.36602,[H]OC12C3([H])OC(=O)C4([H])C([H])([H])C56C([H])([H])C([H])([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C1([H])C5(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C6([H])C42[H],True
34,1,1,34:1:1,-4.13987,[H]OC12C3([H])OC(=O)C4([H])C([H])([H])C56C([H])([H])C([H])([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C1([H])C5(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C6([H])C42[H],False
34,1,2,34:1:2,-3.57348,[H]OC12C3([H])OC(=O)C4([H])C([H])([H])C56C([H])([H])C([H])([H])N(C([H])([H])C7([H])C([H])([H])C7([H])[H])C1([H])C5(O[H])C([H])([H])C([H])(OC([H])([H])[H])C3(C([H])([H])[H])C6([H])C42[H],False
35,0,0,35:0:0,-2.52797,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1=C3C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
35,0,1,35:0:1,-2.49256,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1=C3C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
35,0,2,35:0:2,-2.03098,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1=C3C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
36,0,0,36:0:0,-3.65022,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(OC45C([H])([H])C6(O[H])C([H])(O[H])C2(O[H])C2(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C2([H])C5(OC([H])([H])[H])C6([H])C([H])([H])O[H])C([H])([H])C([H])(O[H])C24C([H])([H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C34[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
36,0,1,36:0:1,-2.83094,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(OC45C([H])([H])C6(O[H])C([H])(O[H])C2(O[H])C2(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C2([H])C5(OC([H])([H])[H])C6([H])C([H])([H])O[H])C([H])([H])C([H])(O[H])C24C([H])([H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C34[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
36,0,2,36:0:2,-2.25282,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(OC45C([H])([H])C6(O[H])C([H])(O[H])C2(O[H])C2(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C2([H])C5(OC([H])([H])[H])C6([H])C([H])([H])O[H])C([H])([H])C([H])(O[H])C24C([H])([H])C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C34[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
38,0,0,38:0:0,-3.03095,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5nnn[n-]5)OC(=O)C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],True
38,0,1,38:0:1,-2.95241,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5nnn[n-]5)OC(=O)C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
38,0,2,38:0:2,-2.32281,[H]OC1([H])C2([H])OC2(C(=O)C([H])([H])[H])C2([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(c5nnn[n-]5)OC(=O)C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
41,0,0,41:0:0,-4.96593,[H]OC1([H])C(=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C3([H])[H],True
41,0,1,41:0:1,-4.92073,[H]OC1([H])C(=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C3([H])[H],False
41,0,2,41:0:2,-4.82332,[H]OC1([H])C(=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])C(=C([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])(O[H])C3([H])[H],False
42,0,0,42:0:0,-2.61259,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC12OC1(C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
42,0,1,42:0:1,-2.52874,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC12OC1(C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
42,0,2,42:0:2,-2.4632,[H]C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC12OC1(C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
43,0,0,43:0:0,-3.84498,[H]OC12C(=O)C([H])([H])C([H])([H])C3(O[H])C14c1c(c([H])c([H])c(OC([H])([H])[H])c1C([H])([H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H])C2([H])[H],True
43,0,1,43:0:1,-3.71559,[H]OC12C(=O)C([H])([H])C([H])([H])C3(O[H])C14c1c(c([H])c([H])c(OC([H])([H])[H])c1C([H])([H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H])C2([H])[H],False
43,0,2,43:0:2,-3.41345,[H]OC12C(=O)C([H])([H])C([H])([H])C3(O[H])C14c1c(c([H])c([H])c(OC([H])([H])[H])c1C([H])([H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H])C2([H])[H],False
43,1,0,43:1:0,-3.24687,[H]OC12C(=O)C([H])([H])C([H])([H])C3(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C13c1c(c([H])c([H])c(OC([H])([H])[H])c1C4([H])[H])C2([H])[H],True
43,1,1,43:1:1,-3.21889,[H]OC12C(=O)C([H])([H])C([H])([H])C3(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C13c1c(c([H])c([H])c(OC([H])([H])[H])c1C4([H])[H])C2([H])[H],False
43,1,2,43:1:2,-3.05445,[H]OC12C(=O)C([H])([H])C([H])([H])C3(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C13c1c(c([H])c([H])c(OC([H])([H])[H])c1C4([H])[H])C2([H])[H],False
44,0,0,44:0:0,-4.27218,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])O3)C([H])(O[H])C([H])(O[H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1=C([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC12[H],True
44,0,1,44:0:1,-3.42437,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])O3)C([H])(O[H])C([H])(O[H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1=C([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC12[H],False
44,0,2,44:0:2,-3.32755,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])O3)C([H])(O[H])C([H])(O[H])C([H])(O[H])C1(O[H])C(C([H])([H])[H])(C([H])([H])[H])C1=C([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])OC12[H],False
45,0,0,45:0:0,-1.01778,[H]c1nonc1N([H])C(=O)C1([H])N=C(C([H])([H])C([H])([H])[H])C2(C(=O)N([H])c3c([H])c(Cl)c([H])c([H])c32)C1([H])c1sc([H])c([H])c1[H],True
46,0,0,46:0:0,-1.19991,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C1([H])C([H])([H])[H],True
46,0,1,46:0:1,-1.00862,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C1([H])C([H])([H])[H],False
48,0,0,48:0:0,-2.99972,[H]C([H])([H])OC(=O)C12C(=O)C([H])([H])OC([H])([H])C1=NC1([H])C3(OC([H])([H])[H])C([H])([H])C2([H])C1(C(=O)[O-])C3([H])[H],True
48,0,1,48:0:1,-2.72424,[H]C([H])([H])OC(=O)C12C(=O)C([H])([H])OC([H])([H])C1=NC1([H])C3(OC([H])([H])[H])C([H])([H])C2([H])C1(C(=O)[O-])C3([H])[H],False
48,0,2,48:0:2,-2.69964,[H]C([H])([H])OC(=O)C12C(=O)C([H])([H])OC([H])([H])C1=NC1([H])C3(OC([H])([H])[H])C([H])([H])C2([H])C1(C(=O)[O-])C3([H])[H],False
49,0,0,49:0:0,-3.63941,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
49,0,1,49:0:1,-3.34958,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,0,2,49:0:2,-2.8538,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,1,0,49:1:0,-3.38847,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
49,1,1,49:1:1,-3.14065,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,1,2,49:1:2,-3.00487,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,2,0,49:2:0,-3.75261,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
49,2,1,49:2:1,-3.62807,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,2,2,49:2:2,-3.6245,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,3,0,49:3:0,-3.34466,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
49,3,1,49:3:1,-3.29435,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
49,3,2,49:3:2,-3.28539,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
50,0,0,50:0:0,-2.75435,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],True
50,0,1,50:0:1,-1.83477,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],False
50,0,2,50:0:2,-1.10237,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],False
50,2,0,50:2:0,-2.0639,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],True
50,4,0,50:4:0,-2.17549,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],True
50,4,1,50:4:1,-1.48834,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],False
50,6,0,50:6:0,-2.3755,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],True
50,6,1,50:6:1,-2.33994,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],False
50,6,2,50:6:2,-2.2819,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])=C([H])c1sc([H])c([H])c1C([H])([H])[H],False
51,0,0,51:0:0,-3.56581,[H]OC([H])([H])C12C3([H])OC1(C([H])=O)C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3([H])[H],True
51,0,1,51:0:1,-3.13982,[H]OC([H])([H])C12C3([H])OC1(C([H])=O)C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3([H])[H],False
51,0,2,51:0:2,-2.99056,[H]OC([H])([H])C12C3([H])OC1(C([H])=O)C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3([H])[H],False
52,0,0,52:0:0,-3.71097,[H]OC12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C1([H])C1([H])C([H])(OC(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
52,0,1,52:0:1,-3.4174,[H]OC12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C1([H])C1([H])C([H])(OC(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
52,0,2,52:0:2,-3.22841,[H]OC12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C1([H])C1([H])C([H])(OC(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
53,0,0,53:0:0,-3.69743,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C(=O)N([H])N([H])C(=O)C1([H])C2([H])C(=O)C([H])([H])C2([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
53,0,1,53:0:1,-3.60491,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C(=O)N([H])N([H])C(=O)C1([H])C2([H])C(=O)C([H])([H])C2([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
53,0,2,53:0:2,-3.06778,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C(=O)N([H])N([H])C(=O)C1([H])C2([H])C(=O)C([H])([H])C2([H])C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
53,1,0,53:1:0,-3.70185,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C(=O)N([H])N([H])C(=O)C1([H])C2([H])C(=O)C([H])([H])C2([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
53,1,1,53:1:1,-3.03554,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C(=O)N([H])N([H])C(=O)C1([H])C2([H])C(=O)C([H])([H])C2([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
53,1,2,53:1:2,-2.78174,[H]C1=C([H])C2([H])C([H])([H])C1([H])C([H])([H])C2([H])C(=O)N([H])N([H])C(=O)C1([H])C2([H])C(=O)C([H])([H])C2([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
54,0,0,54:0:0,-2.20998,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],True
54,0,1,54:0:1,-1.68169,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],False
54,0,2,54:0:2,-1.09184,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])OC(=O)C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],False
56,0,0,56:0:0,-3.63467,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C(=O)OC24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,True
56,0,1,56:0:1,-3.28816,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C(=O)OC24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
56,0,2,56:0:2,-2.73801,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23C(=O)OC24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
57,0,0,57:0:0,-4.08409,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C32C([H])([H])[H],True
57,0,1,57:0:1,-3.78916,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C32C([H])([H])[H],False
57,0,2,57:0:2,-3.53789,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C32C([H])([H])[H],False
58,0,0,58:0:0,-3.42962,[H]C(=C1C(=O)OC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C21C([H])([H])[H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
58,0,1,58:0:1,-3.33052,[H]C(=C1C(=O)OC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C21C([H])([H])[H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
58,0,2,58:0:2,-3.17483,[H]C(=C1C(=O)OC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C21C([H])([H])[H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
58,1,0,58:1:0,-3.32948,[H]C(=C1C(=O)OC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C21C([H])([H])[H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
58,1,1,58:1:1,-3.20977,[H]C(=C1C(=O)OC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C21C([H])([H])[H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
58,1,2,58:1:2,-3.09457,[H]C(=C1C(=O)OC2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C21C([H])([H])[H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
60,0,0,60:0:0,-3.69583,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
60,0,1,60:0:1,-3.28542,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
60,0,2,60:0:2,-3.27881,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(OC3([H])C([H])([H])[H])C([H])([H])C([H])([H])C42[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
61,0,0,61:0:0,-3.91561,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])(C([H])(O[H])C2([H])O[H])C2(O[H])C([H])(OC(=O)C2([H])C([H])(O[H])C([H])([H])[H])C3(O[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
61,0,1,61:0:1,-3.73325,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])(C([H])(O[H])C2([H])O[H])C2(O[H])C([H])(OC(=O)C2([H])C([H])(O[H])C([H])([H])[H])C3(O[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
61,0,2,61:0:2,-3.66707,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])(C([H])(O[H])C2([H])O[H])C2(O[H])C([H])(OC(=O)C2([H])C([H])(O[H])C([H])([H])[H])C3(O[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
62,0,0,62:0:0,-3.05,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5(OC43C([H])([H])C([H])([H])C12[H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])[H],True
62,0,1,62:0:1,-2.8703,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5(OC43C([H])([H])C([H])([H])C12[H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])[H],False
62,0,2,62:0:2,-2.71113,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C5(OC43C([H])([H])C([H])([H])C12[H])C([H])(O[H])C([H])([H])C5([H])C([H])([H])[H],False
63,0,0,63:0:0,-4.22379,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])=C(C(=O)[O-])C(=O)C([H])([H])C12[H],True
63,0,1,63:0:1,-4.19246,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])=C(C(=O)[O-])C(=O)C([H])([H])C12[H],False
63,0,2,63:0:2,-4.11417,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])=C(C(=O)[O-])C(=O)C([H])([H])C12[H],False
65,0,0,65:0:0,-2.98377,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])C23C(=O)C2(O[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])C1(O[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
65,0,1,65:0:1,-2.83344,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])C23C(=O)C2(O[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])C1(O[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
65,0,2,65:0:2,-2.80517,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C1(O[H])C([H])(O[H])C1(O[H])C([H])([H])C23C(=O)C2(O[H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)c3c([H])oc([H])c3[H])C1(O[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
67,0,0,67:0:0,-2.7431,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(O[H])C3(F)C([H])(C([H])([H])C([H])=C4C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],True
67,0,1,67:0:1,-2.48935,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(O[H])C3(F)C([H])(C([H])([H])C([H])=C4C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
67,0,2,67:0:2,-2.37733,[H]OC([H])([H])C(=O)C12C([H])([H])C([H])(O[H])C3(F)C([H])(C([H])([H])C([H])=C4C([H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C1([H])C([H])([H])C1([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12C([H])([H])[H],False
68,0,0,68:0:0,-0.145846,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])[H])OC2(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])[H])C2([H])C1(O[H])C1([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
70,0,0,70:0:0,-3.201,[H]c1sc(C2([H])N(C(=O)C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C32[H])c([H])c1[H],True
70,0,1,70:0:1,-2.85035,[H]c1sc(C2([H])N(C(=O)C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C32[H])c([H])c1[H],False
70,0,2,70:0:2,-2.49204,[H]c1sc(C2([H])N(C(=O)C([H])([H])[H])N=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C32[H])c([H])c1[H],False
71,0,0,71:0:0,-4.42533,[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
71,0,1,71:0:1,-3.58791,[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,0,2,71:0:2,-3.5809,[H]OC([H])([H])C1([H])OC([H])(Oc2c([H])c([H])c([H])c([H])c2[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
72,0,0,72:0:0,-3.10409,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C3C([H])([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C32C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
72,0,1,72:0:1,-2.75731,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C3C([H])([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C32C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
72,0,2,72:0:2,-2.57501,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C3C([H])([H])C4([H])OC(=O)C(=C([H])[H])C4([H])C32C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
73,0,0,73:0:0,-2.79488,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],True
73,0,1,73:0:1,-2.73219,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],False
73,0,2,73:0:2,-2.07334,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],False
74,0,0,74:0:0,-1.80555,[H]OC1([H])C([H])([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OOC465)C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
74,0,1,74:0:1,-1.76461,[H]OC1([H])C([H])([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OOC465)C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
74,0,2,74:0:2,-1.37541,[H]OC1([H])C([H])([H])OC([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OOC465)C([H])([H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
75,0,0,75:0:0,-3.06057,[H]OC1([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC4(OOC123)C([H])([H])O5,True
75,0,1,75:0:1,-2.87944,[H]OC1([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC4(OOC123)C([H])([H])O5,False
75,0,2,75:0:2,-2.52174,[H]OC1([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC4(OOC123)C([H])([H])O5,False
76,0,0,76:0:0,-2.56273,[H]C([H])=C1C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C3([H])OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C([H])([H])C12[H],True
76,0,1,76:0:1,-2.50599,[H]C([H])=C1C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C3([H])OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C([H])([H])C12[H],False
78,0,0,78:0:0,-3.67315,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2(C3([H])[H])C(O[H])(C(=O)[O-])C1([H])OC(=O)C([H])([H])[H],True
78,0,1,78:0:1,-2.85077,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2(C3([H])[H])C(O[H])(C(=O)[O-])C1([H])OC(=O)C([H])([H])[H],False
78,0,2,78:0:2,-2.73993,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2(C3([H])[H])C(O[H])(C(=O)[O-])C1([H])OC(=O)C([H])([H])[H],False
80,0,0,80:0:0,-2.64818,[H]c1c([H])c2n(c1[H])C([O-])(C(F)(F)C(F)(F)F)C1(C2=O)C(=O)N(C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)OC([H])([H])C([H])([H])[H],True
80,0,1,80:0:1,-2.59891,[H]c1c([H])c2n(c1[H])C([O-])(C(F)(F)C(F)(F)F)C1(C2=O)C(=O)N(C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)OC([H])([H])C([H])([H])[H],False
80,0,2,80:0:2,-2.57474,[H]c1c([H])c2n(c1[H])C([O-])(C(F)(F)C(F)(F)F)C1(C2=O)C(=O)N(C([H])([H])[H])C(C([H])([H])[H])=C1C(=O)OC([H])([H])C([H])([H])[H],False
81,0,0,81:0:0,-3.23569,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C12[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],True
81,0,1,81:0:1,-3.1194,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C12[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
81,0,2,81:0:2,-2.72978,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C12[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
82,0,0,82:0:0,-4.63606,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC([H])(C4=C(C([H])([H])[H])C(=O)OC4=C3[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
82,0,1,82:0:1,-3.71561,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC([H])(C4=C(C([H])([H])[H])C(=O)OC4=C3[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,0,2,82:0:2,-3.59806,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])OC([H])(C4=C(C([H])([H])[H])C(=O)OC4=C3[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
84,0,0,84:0:0,-6.16437,[H]c1nc2c3n(nc2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],True
84,0,1,84:0:1,-5.79884,[H]c1nc2c3n(nc2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],False
84,0,2,84:0:2,-5.19559,[H]c1nc2c3n(nc2c([H])c1[H])C([H])([H])C([H])([H])C3([H])[H],False
85,1,0,85:1:0,-3.77581,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C34C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5(O[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C(C([H])([H])OC(=O)C([H])([H])c3sc([H])c([H])c3[H])=C([H])C54[H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
85,1,1,85:1:1,-3.0835,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C34C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5(O[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C(C([H])([H])OC(=O)C([H])([H])c3sc([H])c([H])c3[H])=C([H])C54[H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
85,1,2,85:1:2,-2.77249,[H]OC1([H])C(=O)C2(O[H])C([H])(O[H])C34C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C5(O[H])C3([H])C([H])=C(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])C(C([H])([H])OC(=O)C([H])([H])c3sc([H])c([H])c3[H])=C([H])C54[H])C2(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
86,0,0,86:0:0,-2.80254,[H]OC1([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])=C([H])C23C([H])([H])[H],True
86,0,1,86:0:1,-2.70613,[H]OC1([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])=C([H])C23C([H])([H])[H],False
86,0,2,86:0:2,-2.54113,[H]OC1([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C(OC(=O)c1c([H])c([H])c([H])c([H])c1[H])(C([H])([H])[H])C([H])=C([H])C23C([H])([H])[H],False
87,0,0,87:0:0,-4.75346,[H]C1([H])C([H])([H])C2([H])C3([H])C([H])([H])C1([H])C3([H])C1([H])C3([H])C([H])([H])[N+]([H])([H])C213,True
87,0,1,87:0:1,-4.15325,[H]C1([H])C([H])([H])C2([H])C3([H])C([H])([H])C1([H])C3([H])C1([H])C3([H])C([H])([H])[N+]([H])([H])C213,False
87,0,2,87:0:2,-3.68617,[H]C1([H])C([H])([H])C2([H])C3([H])C([H])([H])C1([H])C3([H])C1([H])C3([H])C([H])([H])[N+]([H])([H])C213,False
88,0,0,88:0:0,-3.72572,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C23[H],True
89,0,0,89:0:0,-3.61418,[H]c1nc(N([H])[H])c2c([H])c3n(c2n1)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])[H],True
89,0,1,89:0:1,-3.57583,[H]c1nc(N([H])[H])c2c([H])c3n(c2n1)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])[H],False
89,0,2,89:0:2,-3.45732,[H]c1nc(N([H])[H])c2c([H])c3n(c2n1)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C3([H])[H],False
90,0,0,90:0:0,-3.73184,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])([H])C([H])([H])C1(O[H])C(C([H])=O)(C([H])([H])C3([H])[H])C1([H])C([H])(OC2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
90,0,1,90:0:1,-3.37231,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])([H])C([H])([H])C1(O[H])C(C([H])=O)(C([H])([H])C3([H])[H])C1([H])C([H])(OC2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
90,0,2,90:0:2,-2.54964,[H]OC([H])([H])C([H])(O[H])C12C3=C([H])C([H])([H])C([H])([H])C1(O[H])C(C([H])=O)(C([H])([H])C3([H])[H])C1([H])C([H])(OC2([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
93,0,0,93:0:0,-2.52555,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])C7([H])OC7(C([H])(C([H])([H])[H])C([H])([H])[H])C6(OC254)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
93,0,1,93:0:1,-2.27723,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])C7([H])OC7(C([H])(C([H])([H])[H])C([H])([H])[H])C6(OC254)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
93,0,2,93:0:2,-1.96963,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])C7([H])OC7(C([H])(C([H])([H])[H])C([H])([H])[H])C6(OC254)C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23[H])OC([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
94,0,0,94:0:0,-2.84545,[H]C([H])([H])OC(=O)C1=C2N(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C24C(C(=O)OC([H])([H])[H])(C(=O)N1C([H])([H])C([H])([H])[H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C1([H])C34[H],True
94,0,1,94:0:1,-2.77625,[H]C([H])([H])OC(=O)C1=C2N(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C24C(C(=O)OC([H])([H])[H])(C(=O)N1C([H])([H])C([H])([H])[H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C1([H])C34[H],False
94,0,2,94:0:2,-2.16024,[H]C([H])([H])OC(=O)C1=C2N(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])[H])C(=O)OC([H])([H])C24C(C(=O)OC([H])([H])[H])(C(=O)N1C([H])([H])C([H])([H])[H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C1([H])C34[H],False
95,0,0,95:0:0,-2.48114,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])OC([H])([H])[H])C(F)(F)C([H])=C([H])C([H])(C([H])([H])[H])C2(C([H])([H])C3([H])O[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3([H])C12[H],True
95,0,1,95:0:1,-2.16232,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])OC([H])([H])[H])C(F)(F)C([H])=C([H])C([H])(C([H])([H])[H])C2(C([H])([H])C3([H])O[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3([H])C12[H],False
95,0,2,95:0:2,-1.94141,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])OC([H])([H])[H])C(F)(F)C([H])=C([H])C([H])(C([H])([H])[H])C2(C([H])([H])C3([H])O[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C3([H])C12[H],False
97,0,0,97:0:0,-2.79305,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
97,0,1,97:0:1,-2.76056,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
97,0,2,97:0:2,-2.41257,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
98,0,0,98:0:0,-2.50553,[H]c1c([H])c(=O)n2n(c1=O)C1([H])N(C(=O)C2(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2=C(SC([H])([H])C2([H])[H])C1([H])[H],True
98,0,1,98:0:1,-2.21284,[H]c1c([H])c(=O)n2n(c1=O)C1([H])N(C(=O)C2(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2=C(SC([H])([H])C2([H])[H])C1([H])[H],False
98,0,2,98:0:2,-1.98586,[H]c1c([H])c(=O)n2n(c1=O)C1([H])N(C(=O)C2(C([H])([H])[H])C([H])([H])[H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2=C(SC([H])([H])C2([H])[H])C1([H])[H],False
99,0,0,99:0:0,-3.15582,[H]OOC1(C([H])([H])[H])C([H])=C([H])C2=C3C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(OOC6(OC5([H])[H])C([H])([H])C5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],True
99,0,1,99:0:1,-3.05216,[H]OOC1(C([H])([H])[H])C([H])=C([H])C2=C3C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(OOC6(OC5([H])[H])C([H])([H])C5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],False
99,0,2,99:0:2,-2.69524,[H]OOC1(C([H])([H])[H])C([H])=C([H])C2=C3C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5(OOC6(OC5([H])[H])C([H])([H])C5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],False
100,0,0,100:0:0,-1.93531,[H]C([O-])=C1C(=O)C(C([H])([H])[H])=C([H])C23OC([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C142)C3(C([H])([H])[H])C([H])([H])[H],True
100,0,1,100:0:1,-1.674,[H]C([O-])=C1C(=O)C(C([H])([H])[H])=C([H])C23OC([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C142)C3(C([H])([H])[H])C([H])([H])[H],False
100,1,0,100:1:0,-3.31447,[H]C(=O)C1([H])C(=O)C(C([H])([H])[H])=C([H])C23OC([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C142)C3(C([H])([H])[H])C([H])([H])[H],True
100,1,1,100:1:1,-2.64291,[H]C(=O)C1([H])C(=O)C(C([H])([H])[H])=C([H])C23OC([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C142)C3(C([H])([H])[H])C([H])([H])[H],False
100,1,2,100:1:2,-2.56289,[H]C(=O)C1([H])C(=O)C(C([H])([H])[H])=C([H])C23OC([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C4([H])OC(=O)C142)C3(C([H])([H])[H])C([H])([H])[H],False
101,0,0,101:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
101,0,1,101:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
101,0,2,101:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
102,0,0,102:0:0,-4.89334,[H]OC1([H])C([H])([H])C2(O[H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])n1nc([H])nc1[H],True
102,0,1,102:0:1,-4.8855,[H]OC1([H])C([H])([H])C2(O[H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])n1nc([H])nc1[H],False
102,0,2,102:0:2,-4.5588,[H]OC1([H])C([H])([H])C2(O[H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])n1nc([H])nc1[H],False
103,0,0,103:0:0,-2.94687,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C5OC6([H])C([H])=C(n7nnnc7[H])C(=C([H])[H])C(C([H])([H])[H])(C6([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC12[H],True
103,0,1,103:0:1,-2.56635,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C5OC6([H])C([H])=C(n7nnnc7[H])C(=C([H])[H])C(C([H])([H])[H])(C6([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC12[H],False
103,0,2,103:0:2,-2.40345,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C4=C5OC6([H])C([H])=C(n7nnnc7[H])C(=C([H])[H])C(C([H])([H])[H])(C6([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])OC12[H],False
104,0,0,104:0:0,-5.57102,[H]N=c1c([H])c([H])nc2nc(C([H])([H])[H])n([H])n12,True
104,0,1,104:0:1,-5.39675,[H]N=c1c([H])c([H])nc2nc(C([H])([H])[H])n([H])n12,False
104,0,2,104:0:2,-4.63026,[H]N=c1c([H])c([H])nc2nc(C([H])([H])[H])n([H])n12,False
104,1,0,104:1:0,-4.52152,[H]N=c1c([H])c([H])nc2nc(C([H])([H])[H])n([H])n12,True
104,1,1,104:1:1,-4.07597,[H]N=c1c([H])c([H])nc2nc(C([H])([H])[H])n([H])n12,False
104,1,2,104:1:2,-3.89556,[H]N=c1c([H])c([H])nc2nc(C([H])([H])[H])n([H])n12,False
105,0,0,105:0:0,-2.27689,[H]OC([H])(C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H],True
105,0,1,105:0:1,-1.84837,[H]OC([H])(C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H],False
105,0,2,105:0:2,-1.56101,[H]OC([H])(C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])[H],False
106,0,0,106:0:0,-3.34879,[H]OC1([H])C2([H])OC34C(Br)(C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(O[H])OC1([H])C4([H])C([H])([H])[H],True
106,0,1,106:0:1,-3.29646,[H]OC1([H])C2([H])OC34C(Br)(C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(O[H])OC1([H])C4([H])C([H])([H])[H],False
106,0,2,106:0:2,-3.13346,[H]OC1([H])C2([H])OC34C(Br)(C([H])=C([H])C23C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(O[H])OC1([H])C4([H])C([H])([H])[H],False
107,0,0,107:0:0,-3.12843,[H]OC1([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],True
107,0,1,107:0:1,-2.62428,[H]OC1([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
107,0,2,107:0:2,-2.61374,[H]OC1([H])C([H])([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H],False
108,0,0,108:0:0,-2.07162,[H]C([H])=C([H])C([H])([H])C([H])([H])C1([H])C([O-])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C13[H],True
108,0,1,108:0:1,-2.01428,[H]C([H])=C([H])C([H])([H])C([H])([H])C1([H])C([O-])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C13[H],False
108,0,2,108:0:2,-1.89603,[H]C([H])=C([H])C([H])([H])C([H])([H])C1([H])C([O-])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C13[H],False
108,1,0,108:1:0,-2.23684,[H]C([H])=C([H])C([H])([H])C([H])([H])C1([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C13[H],True
108,1,1,108:1:1,-2.20343,[H]C([H])=C([H])C([H])([H])C([H])([H])C1([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C13[H],False
108,1,2,108:1:2,-2.09467,[H]C([H])=C([H])C([H])([H])C([H])([H])C1([H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C13[H],False
109,0,0,109:0:0,-5.45575,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23C(=O)OC2([H])C1([H])C3([H])[H],True
109,0,1,109:0:1,-5.38709,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23C(=O)OC2([H])C1([H])C3([H])[H],False
109,0,2,109:0:2,-5.28199,[H]OC([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C23C(=O)OC2([H])C1([H])C3([H])[H],False
112,0,0,112:0:0,-3.77711,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23OC4([H])C5([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C2([H])C([H])(O[H])C([H])(C3([H])[H])C42OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
112,0,1,112:0:1,-2.75823,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23OC4([H])C5([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C2([H])C([H])(O[H])C([H])(C3([H])[H])C42OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
113,0,0,113:0:0,-3.02478,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
113,0,1,113:0:1,-2.77984,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
113,0,2,113:0:2,-2.7095,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OC2(O1)C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
114,0,0,114:0:0,-4.1672,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H],True
114,0,1,114:0:1,-3.70119,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H],False
114,0,2,114:0:2,-3.44626,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)(=O)C1([H])[H],False
115,0,0,115:0:0,-4.45495,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3nc([H])oc3C([H])([H])C2([H])C1([H])[H],True
115,0,1,115:0:1,-4.38144,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3nc([H])oc3C([H])([H])C2([H])C1([H])[H],False
115,0,2,115:0:2,-4.26086,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])c3nc([H])oc3C([H])([H])C2([H])C1([H])[H],False
116,0,0,116:0:0,-2.21757,[H]OC1([H])C2=C3C([H])([H])OC4([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1([H])[H])C13C([H])(OC5([H])OC2(C([H])([H])[H])OOC52C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])[H])OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
116,0,1,116:0:1,-2.13645,[H]OC1([H])C2=C3C([H])([H])OC4([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1([H])[H])C13C([H])(OC5([H])OC2(C([H])([H])[H])OOC52C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])[H])OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
116,0,2,116:0:2,-2.11682,[H]OC1([H])C2=C3C([H])([H])OC4([H])C3(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1([H])[H])C13C([H])(OC5([H])OC2(C([H])([H])[H])OOC52C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])[H])OC2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
117,0,0,117:0:0,-3.41611,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C12[H],True
117,0,1,117:0:1,-3.17109,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C12[H],False
117,0,2,117:0:2,-2.95164,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C42O[H])C2([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C12[H],False
118,0,0,118:0:0,-3.84083,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C21[H],True
118,0,1,118:0:1,-3.72879,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C21[H],False
118,0,2,118:0:2,-3.72578,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C21[H],False
119,0,0,119:0:0,-1.73083,[H]N(C(=O)C1=C(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])C([H])(O1)OC([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C2([H])C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C34OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
119,1,0,119:1:0,-3.1521,[H]N(C(=O)C1=C(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])C([H])(O1)OC([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C2([H])C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
119,1,1,119:1:1,-2.11328,[H]N(C(=O)C1=C(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])C([H])(O1)OC([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C2([H])C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
119,1,2,119:1:2,-1.37524,[H]N(C(=O)C1=C(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])C([H])(O1)OC([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C2([H])C1([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
120,0,0,120:0:0,-3.05455,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C3([H])C(=C([H])[H])C(=O)C45C(O[H])(OC(C([H])([H])[H])(C([H])([H])C([H])(O[H])C1(O[H])C([H])([H])[H])C4(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC125)C3([H])O[H],True
120,0,1,120:0:1,-2.22113,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C3([H])C(=C([H])[H])C(=O)C45C(O[H])(OC(C([H])([H])[H])(C([H])([H])C([H])(O[H])C1(O[H])C([H])([H])[H])C4(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC125)C3([H])O[H],False
120,0,2,120:0:2,-2.14806,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C3([H])C(=C([H])[H])C(=O)C45C(O[H])(OC(C([H])([H])[H])(C([H])([H])C([H])(O[H])C1(O[H])C([H])([H])[H])C4(C([H])([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC125)C3([H])O[H],False
