ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.69235,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C2([H])C(=O)C([H])([H])C2(C([H])([H])[H])C(=O)c4nn(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c4C([H])([H])C32[H])C([H])([H])C1=O,True
0,0,1,0:0:1,-2.01371,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C2([H])C(=O)C([H])([H])C2(C([H])([H])[H])C(=O)c4nn(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c4C([H])([H])C32[H])C([H])([H])C1=O,False
0,0,2,0:0:2,-1.9834,[H]C1=C(C([H])([H])[H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])C2([H])C(=O)C([H])([H])C2(C([H])([H])[H])C(=O)c4nn(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c4C([H])([H])C32[H])C([H])([H])C1=O,False
2,2,0,2:2:0,-3.24891,[H]N=C1C([H])(C#N)C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])=C2C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(C([H])([H])[H])C12C1(C(=O)N([H])c3c([H])c([H])c([H])c([H])c31)[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C21[H],True
2,2,1,2:2:1,-2.536,[H]N=C1C([H])(C#N)C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])=C2C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(C([H])([H])[H])C12C1(C(=O)N([H])c3c([H])c([H])c([H])c([H])c31)[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C21[H],False
2,2,2,2:2:2,-2.51145,[H]N=C1C([H])(C#N)C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])=C2C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(C([H])([H])[H])C12C1(C(=O)N([H])c3c([H])c([H])c([H])c([H])c31)[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C21[H],False
2,3,0,2:3:0,-2.93934,[H]N=C1C([H])(C#N)C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])=C2C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(C([H])([H])[H])C12C1(C(=O)N([H])c3c([H])c([H])c([H])c([H])c31)[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C21[H],True
2,3,1,2:3:1,-2.36828,[H]N=C1C([H])(C#N)C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])=C2C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(C([H])([H])[H])C12C1(C(=O)N([H])c3c([H])c([H])c([H])c([H])c31)[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C21[H],False
2,3,2,2:3:2,-2.1216,[H]N=C1C([H])(C#N)C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])=C2C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(C([H])([H])[H])C12C1(C(=O)N([H])c3c([H])c([H])c([H])c([H])c31)[N+]1([H])C([H])([H])C([H])([H])C([H])([H])C21[H],False
4,0,0,4:0:0,-4.81311,[H]OC1([H])C([H])([H])OC2([H])OC([H])([H])OC21[H],True
4,0,1,4:0:1,-4.36804,[H]OC1([H])C([H])([H])OC2([H])OC([H])([H])OC21[H],False
4,0,2,4:0:2,-4.35607,[H]OC1([H])C([H])([H])OC2([H])OC([H])([H])OC21[H],False
5,0,0,5:0:0,-3.17448,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C24C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C2([H])C([H])([H])[H])C4([H])C1([H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C3([H])[H],True
5,0,1,5:0:1,-3.14023,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C24C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C2([H])C([H])([H])[H])C4([H])C1([H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C3([H])[H],False
5,0,2,5:0:2,-3.14001,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C24C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(OC(=O)C2([H])C([H])([H])[H])C4([H])C1([H])C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C3([H])[H],False
8,0,0,8:0:0,-4.03612,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
8,0,1,8:0:1,-0.78206,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
9,0,0,9:0:0,-3.06228,[H]OC1([H])C2([H])OC3([H])OC2(C([H])([H])[H])C32C(=O)C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],True
9,0,1,9:0:1,-2.66911,[H]OC1([H])C2([H])OC3([H])OC2(C([H])([H])[H])C32C(=O)C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
9,0,2,9:0:2,-2.37494,[H]OC1([H])C2([H])OC3([H])OC2(C([H])([H])[H])C32C(=O)C(=C([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
10,0,0,10:0:0,-3.9528,[H]OC1([H])C2([H])OC23C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C1([H])c1c([H])oc(=O)c([H])c1[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],True
10,0,1,10:0:1,-3.92845,[H]OC1([H])C2([H])OC23C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C1([H])c1c([H])oc(=O)c([H])c1[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
10,0,2,10:0:2,-3.66986,[H]OC1([H])C2([H])OC23C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C1([H])c1c([H])oc(=O)c([H])c1[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H],False
11,0,0,11:0:0,-3.54852,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])O[H])C4(OC4(O[H])C([H])(O[H])C4([H])C([H])(C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])[H])C34C([H])([H])OC([H])([H])C4([H])[H])C1(O[H])C2([H])O[H],True
11,0,1,11:0:1,-2.18773,[H]OC([H])([H])C12OC1([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])O[H])C4(OC4(O[H])C([H])(O[H])C4([H])C([H])(C([H])(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])[H])C34C([H])([H])OC([H])([H])C4([H])[H])C1(O[H])C2([H])O[H],False
12,0,0,12:0:0,-4.05322,[H]C([H])=C1C([H])([H])C2=C(C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C3=C(C(=O)C1=C2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],True
12,0,1,12:0:1,-3.94423,[H]C([H])=C1C([H])([H])C2=C(C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C3=C(C(=O)C1=C2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
12,0,2,12:0:2,-3.4714,[H]C([H])=C1C([H])([H])C2=C(C([H])([H])C1([H])[H])C1(C([H])([H])[H])C(=O)C3=C(C(=O)C1=C2[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H],False
13,0,0,13:0:0,-3.61725,[H]C1=C2C([H])([H])C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C3([H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1=O,True
13,0,1,13:0:1,-3.48117,[H]C1=C2C([H])([H])C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C3([H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1=O,False
13,0,2,13:0:2,-2.91219,[H]C1=C2C([H])([H])C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C3([H])OC([H])(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1=O,False
14,0,0,14:0:0,-2.82209,[H]OC1([H])C(=O)C2(C([H])([H])[H])C(=O)C([H])([H])C13C(O[H])(C(=O)C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],True
14,0,1,14:0:1,-1.80966,[H]OC1([H])C(=O)C2(C([H])([H])[H])C(=O)C([H])([H])C13C(O[H])(C(=O)C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C([H])([H])[H],False
15,0,0,15:0:0,-2.75687,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(Br)C3(C([H])([H])[H])OC([H])(C2([H])O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],True
15,0,1,15:0:1,-2.63688,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(Br)C3(C([H])([H])[H])OC([H])(C2([H])O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],False
15,0,2,15:0:2,-2.54625,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(Br)C3(C([H])([H])[H])OC([H])(C2([H])O1)C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],False
16,0,0,16:0:0,-4.37658,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C45C3([H])C([H])([H])C12[H],True
16,0,1,16:0:1,-3.3793,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C45C3([H])C([H])([H])C12[H],False
16,0,2,16:0:2,-3.35999,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C45C3([H])C([H])([H])C12[H],False
20,0,0,20:0:0,-3.0977,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(F)C([H])(C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C(=O)[O-])C1([H])C([H])([H])[H],True
20,0,1,20:0:1,-2.44179,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(F)C([H])(C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C(=O)[O-])C1([H])C([H])([H])[H],False
20,0,2,20:0:2,-2.33589,[H]OC1([H])C([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(F)C([H])(C([H])(OC(=O)c4oc([H])c([H])c4[H])C([H])([H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C(=O)[O-])C1([H])C([H])([H])[H],False
23,0,0,23:0:0,-3.97457,[H]OC1([H])C23OC2([H])C2([H])OC([H])([H])C4(C([H])([H])[H])C(=O)C35C([H])([H])C1(C([H])([H])C24c1c([H])oc([H])c1[H])C5([H])O[H],True
23,0,1,23:0:1,-3.8758,[H]OC1([H])C23OC2([H])C2([H])OC([H])([H])C4(C([H])([H])[H])C(=O)C35C([H])([H])C1(C([H])([H])C24c1c([H])oc([H])c1[H])C5([H])O[H],False
23,0,2,23:0:2,-3.52774,[H]OC1([H])C23OC2([H])C2([H])OC([H])([H])C4(C([H])([H])[H])C(=O)C35C([H])([H])C1(C([H])([H])C24c1c([H])oc([H])c1[H])C5([H])O[H],False
25,0,0,25:0:0,-3.88113,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(OC3([H])OC([H])(O[H])C4([H])C3([H])OC([H])(O[H])C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C21[H],True
25,0,1,25:0:1,-3.81509,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(OC3([H])OC([H])(O[H])C4([H])C3([H])OC([H])(O[H])C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C21[H],False
25,0,2,25:0:2,-3.11771,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(OC3([H])OC([H])(O[H])C4([H])C3([H])OC([H])(O[H])C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C21[H],False
27,0,0,27:0:0,-3.46039,[H]OC1([H])C([H])(C([H])([H])[H])OC2([H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C13OC1([H])C(=O)C1([H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC1(C([H])([H])O4)C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H],True
28,0,0,28:0:0,-2.77987,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C546)C3(O[H])C(F)(F)C([H])([H])C12C([H])([H])[H],True
28,0,1,28:0:1,-1.83569,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C546)C3(O[H])C(F)(F)C([H])([H])C12C([H])([H])[H],False
28,0,2,28:0:2,-1.8177,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C6(C(=O)[O-])C([H])([H])C([H])([H])C546)C3(O[H])C(F)(F)C([H])([H])C12C([H])([H])[H],False
29,0,0,29:0:0,-2.09061,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])OC34C([H])(C([H])([H])[H])C([H])([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC142,True
29,0,1,29:0:1,-1.65194,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])OC34C([H])(C([H])([H])[H])C([H])([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC142,False
29,0,2,29:0:2,-1.536,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])OC34C([H])(C([H])([H])[H])C([H])([H])C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])OC142,False
31,0,0,31:0:0,-3.48665,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
31,0,1,31:0:1,-3.46516,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
31,0,2,31:0:2,-3.34736,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C24[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
32,0,0,32:0:0,-4.45848,[H]OC([H])([H])C([H])(O[H])C1([H])OC([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC2([H])OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2([H])O[H])C1([H])O[H],True
32,0,1,32:0:1,-4.14146,[H]OC([H])([H])C([H])(O[H])C1([H])OC([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC2([H])OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2([H])O[H])C1([H])O[H],False
32,0,2,32:0:2,-3.67419,[H]OC([H])([H])C([H])(O[H])C1([H])OC([H])(N([H])C(=O)C([H])([H])[H])C([H])(OC2([H])OC([H])([H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2([H])O[H])C1([H])O[H],False
33,0,0,33:0:0,-3.66021,[H]C1=C([H])C([H])([H])C(=O)C2([H])C1=C([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])=C([H])C(=O)C4([H])[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],True
33,0,1,33:0:1,-2.90972,[H]C1=C([H])C([H])([H])C(=O)C2([H])C1=C([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])=C([H])C(=O)C4([H])[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],False
33,0,2,33:0:2,-2.5799,[H]C1=C([H])C([H])([H])C(=O)C2([H])C1=C([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C4(C([H])=C([H])C(=O)C4([H])[H])C3(C([H])([H])[H])C([H])=C([H])C21C([H])([H])[H],False
33,1,0,33:1:0,-3.72626,[H]OC1=C2C(=C([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])=C([H])C(=O)C3([H])[H])C([H])=C([H])C1([H])[H],True
33,1,1,33:1:1,-2.63703,[H]OC1=C2C(=C([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])=C([H])C(=O)C3([H])[H])C([H])=C([H])C1([H])[H],False
33,1,2,33:1:2,-2.57821,[H]OC1=C2C(=C([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])=C([H])C(=O)C3([H])[H])C([H])=C([H])C1([H])[H],False
37,0,0,37:0:0,-2.07453,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])=C2C3([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
38,0,0,38:0:0,-3.27839,[H]C([H])([H])c1nc(C([H])(N2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])[H])c(C([H])([H])[H])o1,True
38,0,1,38:0:1,-3.12283,[H]C([H])([H])c1nc(C([H])(N2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])[H])c(C([H])([H])[H])o1,False
38,0,2,38:0:2,-2.18625,[H]C([H])([H])c1nc(C([H])(N2C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])C([H])([H])[H])c(C([H])([H])[H])o1,False
39,0,0,39:0:0,-3.20879,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C(=O)OC4([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C43C([H])([H])[H])C([H])([H])C([H])([H])C2([H])O[H],True
39,0,1,39:0:1,-3.09504,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C(=O)OC4([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC1([H])C43C([H])([H])[H])C([H])([H])C([H])([H])C2([H])O[H],False
40,0,0,40:0:0,-4.06229,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OC1([H])C3([H])C2([H])n1c([H])nc2c([H])nc([H])nc21,True
40,0,1,40:0:1,-4.0027,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OC1([H])C3([H])C2([H])n1c([H])nc2c([H])nc([H])nc21,False
40,0,2,40:0:2,-3.86076,[H]OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OC1([H])C3([H])C2([H])n1c([H])nc2c([H])nc([H])nc21,False
41,0,0,41:0:0,-3.35353,[H]Oc1c2c(c(O[H])c3c1c1c([H])c([H])c([H])c([H])c1n3[H])C(=O)C1(O[H])C([H])([H])C3([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C4([O-])C3(C2=O)C([H])([H])C([H])(OC([H])([H])[H])C41C([H])([H])OC([H])([H])[H],True
41,0,1,41:0:1,-2.87055,[H]Oc1c2c(c(O[H])c3c1c1c([H])c([H])c([H])c([H])c1n3[H])C(=O)C1(O[H])C([H])([H])C3([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C4([O-])C3(C2=O)C([H])([H])C([H])(OC([H])([H])[H])C41C([H])([H])OC([H])([H])[H],False
41,0,2,41:0:2,-2.65558,[H]Oc1c2c(c(O[H])c3c1c1c([H])c([H])c([H])c([H])c1n3[H])C(=O)C1(O[H])C([H])([H])C3([H])C(=O)C(OC([H])([H])[H])=C(OC([H])([H])[H])C(=O)C4([O-])C3(C2=O)C([H])([H])C([H])(OC([H])([H])[H])C41C([H])([H])OC([H])([H])[H],False
42,0,0,42:0:0,-4.3856,[H]OC([H])([H])C1([H])C2(C([H])([H])[H])OC34C([H])([H])C([H])([H])C3(O[H])C([H])([H])c3c(n([H])c5c([H])c([H])c([H])c([H])c35)C([H])([H])C([H])(C24[H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
42,0,1,42:0:1,-4.37516,[H]OC([H])([H])C1([H])C2(C([H])([H])[H])OC34C([H])([H])C([H])([H])C3(O[H])C([H])([H])c3c(n([H])c5c([H])c([H])c([H])c([H])c35)C([H])([H])C([H])(C24[H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
42,0,2,42:0:2,-4.33091,[H]OC([H])([H])C1([H])C2(C([H])([H])[H])OC34C([H])([H])C([H])([H])C3(O[H])C([H])([H])c3c(n([H])c5c([H])c([H])c([H])c([H])c35)C([H])([H])C([H])(C24[H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
42,1,0,42:1:0,-4.34457,[H]OC([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])c3c(c4c([H])c([H])c([H])c([H])c4n3[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])C34OC1(C([H])([H])[H])C24[H],True
42,1,1,42:1:1,-4.26785,[H]OC([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])c3c(c4c([H])c([H])c([H])c([H])c4n3[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])C34OC1(C([H])([H])[H])C24[H],False
42,1,2,42:1:2,-4.21269,[H]OC([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])c3c(c4c([H])c([H])c([H])c([H])c4n3[H])C([H])([H])C3(O[H])C([H])([H])C([H])([H])C34OC1(C([H])([H])[H])C24[H],False
43,0,0,43:0:0,-3.19745,[H]c1c([H])c2c(c([H])c1C#N)C1(N=C(N([H])[H])N(C([H])([H])[H])O1)C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],True
43,0,1,43:0:1,-3.18861,[H]c1c([H])c2c(c([H])c1C#N)C1(N=C(N([H])[H])N(C([H])([H])[H])O1)C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
43,0,2,43:0:2,-2.51224,[H]c1c([H])c2c(c([H])c1C#N)C1(N=C(N([H])[H])N(C([H])([H])[H])O1)C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
44,1,0,44:1:0,-3.14964,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])[H])OC([H])([H])C3([H])C4(C([H])([H])[H])C5=O)C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
44,1,1,44:1:1,-3.07408,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])[H])OC([H])([H])C3([H])C4(C([H])([H])[H])C5=O)C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
44,1,2,44:1:2,-2.55277,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])[H])OC([H])([H])C3([H])C4(C([H])([H])[H])C5=O)C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
44,3,0,44:3:0,-2.99007,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])[H])OC([H])([H])C3([H])C4(C([H])([H])[H])C5=O)C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
44,3,1,44:3:1,-2.81963,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])[H])OC([H])([H])C3([H])C4(C([H])([H])[H])C5=O)C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
44,3,2,44:3:2,-2.80979,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C4([H])OC5(C([H])([H])C([H])([H])[H])OC([H])([H])C3([H])C4(C([H])([H])[H])C5=O)C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
46,0,0,46:0:0,-3.68106,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C4([H])[H],True
46,0,1,46:0:1,-3.49599,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C4([H])[H],False
46,0,2,46:0:2,-3.16811,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])(C3([H])[H])C2(C([H])([H])[H])C4([H])[H],False
47,0,0,47:0:0,-3.36251,[H]c1nnsc1-c1c([H])c([H])nc([H])c1[H],True
47,0,1,47:0:1,-3.31709,[H]c1nnsc1-c1c([H])c([H])nc([H])c1[H],False
47,0,2,47:0:2,-3.07887,[H]c1nnsc1-c1c([H])c([H])nc([H])c1[H],False
48,0,0,48:0:0,-2.1833,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C(=O)C(=O)C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C12C([H])([H])[H],True
48,0,1,48:0:1,-1.59839,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C(=O)C(=O)C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C12C([H])([H])[H],False
48,0,2,48:0:2,-1.53343,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C(=O)C(=O)C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C12C([H])([H])[H],False
51,0,0,51:0:0,-2.61925,[H]OC12C(=O)C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C1(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])C2([H])[H])C3([H])[H],True
51,0,1,51:0:1,-2.47927,[H]OC12C(=O)C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C1(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])C2([H])[H])C3([H])[H],False
51,0,2,51:0:2,-2.10885,[H]OC12C(=O)C3(OC([H])(C([H])([H])[H])C4([H])C3([H])C([H])=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C34C([H])([H])[H])C3([H])C([H])([H])OC([H])([H])C1(C(=O)C1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)OC([H])(C([H])([H])[H])C1([H])C2([H])[H])C3([H])[H],False
52,0,0,52:0:0,-3.41157,[H]OC1([H])C2([H])OC23C2(C([H])([H])OC(=O)C([H])([H])[H])OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
52,0,1,52:0:1,-3.01378,[H]OC1([H])C2([H])OC23C2(C([H])([H])OC(=O)C([H])([H])[H])OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
52,0,2,52:0:2,-2.7082,[H]OC1([H])C2([H])OC23C2(C([H])([H])OC(=O)C([H])([H])[H])OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
53,0,0,53:0:0,-1.51876,[H]OC12OC([H])([H])C34C([H])(O[H])C5(O[H])C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])C([H])([H])[H])(OC53C([H])(C([H])([H])[H])C1=O)C1([H])C4(OC([H])([H])[H])c3c([H])c([H])c([H])c([H])c3C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],True
53,0,1,53:0:1,-1.48779,[H]OC12OC([H])([H])C34C([H])(O[H])C5(O[H])C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])C([H])([H])[H])(OC53C([H])(C([H])([H])[H])C1=O)C1([H])C4(OC([H])([H])[H])c3c([H])c([H])c([H])c([H])c3C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],False
53,0,2,53:0:2,-1.16636,[H]OC12OC([H])([H])C34C([H])(O[H])C5(O[H])C([H])(OC([H])([H])[H])C([H])([H])C(C([H])([H])C([H])([H])[H])(OC53C([H])(C([H])([H])[H])C1=O)C1([H])C4(OC([H])([H])[H])c3c([H])c([H])c([H])c([H])c3C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C2([H])OC([H])([H])[H],False
55,0,0,55:0:0,-3.34375,[H]OC12OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])OC1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],True
55,0,1,55:0:1,-3.07264,[H]OC12OC([H])(C([H])([H])[H])C1([H])C1(C([H])([H])OC1([H])[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
56,0,0,56:0:0,-4.38527,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],True
56,0,1,56:0:1,-4.03858,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
56,0,2,56:0:2,-3.9015,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
56,1,0,56:1:0,-4.3597,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],True
56,1,1,56:1:1,-3.76306,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
56,1,2,56:1:2,-3.74747,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
56,2,0,56:2:0,-3.95639,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],True
56,2,1,56:2:1,-3.79723,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
56,2,2,56:2:2,-3.64184,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
56,3,0,56:3:0,-3.09227,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],True
56,3,1,56:3:1,-2.46467,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
56,3,2,56:3:2,-2.31101,[H]OC12C([H])=C([H])C(C([H])([H])[H])(C3([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C31)C([H])(O[H])C([H])([H])C2([H])C([H])([H])[H],False
57,0,0,57:0:0,-3.80799,[H]OC1([H])C([H])(O[H])C2([H])C3(OC13[H])C([H])(O[H])C([H])([H])C1([H])C3(O[H])C(O[H])(C(=O)C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],True
57,0,1,57:0:1,-3.63828,[H]OC1([H])C([H])(O[H])C2([H])C3(OC13[H])C([H])(O[H])C([H])([H])C1([H])C3(O[H])C(O[H])(C(=O)C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],False
57,0,2,57:0:2,-3.60756,[H]OC1([H])C([H])(O[H])C2([H])C3(OC13[H])C([H])(O[H])C([H])([H])C1([H])C3(O[H])C(O[H])(C(=O)C([H])([H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],False
58,0,0,58:0:0,-2.11887,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC2(C1([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(OC4([H])C5(C6([H])C([H])([H])OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])[H])C7([H])C6([H])C([H])([H])C(=O)C75C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],True
58,0,1,58:0:1,-1.82051,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC2(C1([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(OC4([H])C5(C6([H])C([H])([H])OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])[H])C7([H])C6([H])C([H])([H])C(=O)C75C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],False
58,0,2,58:0:2,-1.61254,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC2(C1([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(OC4([H])C5(C6([H])C([H])([H])OC7(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])[H])C7([H])C6([H])C([H])([H])C(=O)C75C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])[N+]2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1([H])C3([H])[H],False
62,0,0,62:0:0,-2.39348,[H]c1c([H])c2c3c(c1[H])C([H])([H])C1([H])C([H])(O2)C2([H])ON4C([H])([H])C([H])([H])C25c2c([H])c([H])c([H])c([H])c2C([H])(C(=O)C([H])([H])C([H])([H])C345)C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
62,1,0,62:1:0,-2.73962,[H]c1c([H])c2c3c(c1[H])C([H])([H])C1([H])C([H])(O2)C2([H])ON4C([H])([H])C([H])([H])C25c2c([H])c([H])c([H])c([H])c2C([H])(C(=O)C([H])([H])C([H])([H])C345)C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
62,1,1,62:1:1,-2.54528,[H]c1c([H])c2c3c(c1[H])C([H])([H])C1([H])C([H])(O2)C2([H])ON4C([H])([H])C([H])([H])C25c2c([H])c([H])c([H])c([H])c2C([H])(C(=O)C([H])([H])C([H])([H])C345)C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
62,1,2,62:1:2,-1.90976,[H]c1c([H])c2c3c(c1[H])C([H])([H])C1([H])C([H])(O2)C2([H])ON4C([H])([H])C([H])([H])C25c2c([H])c([H])c([H])c([H])c2C([H])(C(=O)C([H])([H])C([H])([H])C345)C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
62,2,0,62:2:0,-2.34455,[H]c1c([H])c2c3c(c1[H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C([H])([H])C([H])([H])C35N3OC([H])(C1([H])O2)C5(c1c([H])c([H])c([H])c([H])c14)C([H])([H])C3([H])[H],True
62,2,1,62:2:1,-2.08004,[H]c1c([H])c2c3c(c1[H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C([H])([H])C([H])([H])C35N3OC([H])(C1([H])O2)C5(c1c([H])c([H])c([H])c([H])c14)C([H])([H])C3([H])[H],False
62,2,2,62:2:2,-1.86814,[H]c1c([H])c2c3c(c1[H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(=O)C([H])([H])C([H])([H])C35N3OC([H])(C1([H])O2)C5(c1c([H])c([H])c([H])c([H])c14)C([H])([H])C3([H])[H],False
63,0,0,63:0:0,-3.33922,[H]c1nnsc1[H],True
63,0,1,63:0:1,-3.30952,[H]c1nnsc1[H],False
63,0,2,63:0:2,-3.23883,[H]c1nnsc1[H],False
64,0,0,64:0:0,-4.25763,[H]c1nc2nc([H])n(C([H])([H])[H])c2nc1C(F)(F)F,True
64,0,1,64:0:1,-3.99574,[H]c1nc2nc([H])n(C([H])([H])[H])c2nc1C(F)(F)F,False
64,0,2,64:0:2,-3.83093,[H]c1nc2nc([H])n(C([H])([H])[H])c2nc1C(F)(F)F,False
65,0,0,65:0:0,-3.50728,[H]OC([H])([H])C12OC3(C([H])([H])OC(=O)C([H])([H])[H])C4(O[H])OC5([H])C([H])([H])C(C([H])([H])[H])=C6OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C65C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])O[H])C([H])(O[H])C1([H])C2([H])C3([H])OC4=O,True
65,0,1,65:0:1,-2.63274,[H]OC([H])([H])C12OC3(C([H])([H])OC(=O)C([H])([H])[H])C4(O[H])OC5([H])C([H])([H])C(C([H])([H])[H])=C6OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C65C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])O[H])C([H])(O[H])C1([H])C2([H])C3([H])OC4=O,False
65,0,2,65:0:2,-2.6016,[H]OC([H])([H])C12OC3(C([H])([H])OC(=O)C([H])([H])[H])C4(O[H])OC5([H])C([H])([H])C(C([H])([H])[H])=C6OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C65C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])([H])O[H])C([H])(O[H])C1([H])C2([H])C3([H])OC4=O,False
66,0,0,66:0:0,-3.29653,[H]c1nc2c(c([H])c1[H])C(=O)C1=C(C2=O)C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],True
66,0,1,66:0:1,-3.05621,[H]c1nc2c(c([H])c1[H])C(=O)C1=C(C2=O)C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],False
66,0,2,66:0:2,-2.95468,[H]c1nc2c(c([H])c1[H])C(=O)C1=C(C2=O)C(C([H])([H])[H])(C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H],False
68,0,0,68:0:0,-3.89781,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C45OC([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C32[H])C1([H])C(=O)C([H])([H])[H],True
68,0,1,68:0:1,-2.83451,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C45OC([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C32[H])C1([H])C(=O)C([H])([H])[H],False
68,0,2,68:0:2,-2.37502,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C45OC([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C32[H])C1([H])C(=O)C([H])([H])[H],False
70,0,0,70:0:0,-3.42512,[H]OC1([H])C([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C12O[H],True
70,0,1,70:0:1,-3.1735,[H]OC1([H])C([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C12O[H],False
70,0,2,70:0:2,-2.83106,[H]OC1([H])C([H])(C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C12O[H],False
71,0,0,71:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
71,0,1,71:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
71,0,2,71:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
73,0,0,73:0:0,-4.30659,[H]C([H])([H])C([H])([H])C12OC3=C(C1=O)C1(C([H])([H])[H])C([H])([H])C(=O)C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],True
73,0,1,73:0:1,-3.78404,[H]C([H])([H])C([H])([H])C12OC3=C(C1=O)C1(C([H])([H])[H])C([H])([H])C(=O)C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
73,0,2,73:0:2,-3.55425,[H]C([H])([H])C([H])([H])C12OC3=C(C1=O)C1(C([H])([H])[H])C([H])([H])C(=O)C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C21[H],False
74,0,0,74:0:0,-4.01424,[H]C#CC1(O[H])C([H])([H])C2([H])C([H])(C([H])([H])O[H])C3(OC([H])([H])[H])OC(=O)C12C3([H])O[H],True
74,0,1,74:0:1,-3.32753,[H]C#CC1(O[H])C([H])([H])C2([H])C([H])(C([H])([H])O[H])C3(OC([H])([H])[H])OC(=O)C12C3([H])O[H],False
74,0,2,74:0:2,-3.23295,[H]C#CC1(O[H])C([H])([H])C2([H])C([H])(C([H])([H])O[H])C3(OC([H])([H])[H])OC(=O)C12C3([H])O[H],False
75,0,0,75:0:0,-2.46174,[H]C([H])=C1OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3=C(C([H])([H])C(=O)C21[H])C([H])([H])C3([H])[H],True
75,0,1,75:0:1,-2.35072,[H]C([H])=C1OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3=C(C([H])([H])C(=O)C21[H])C([H])([H])C3([H])[H],False
75,0,2,75:0:2,-1.72072,[H]C([H])=C1OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3=C(C([H])([H])C(=O)C21[H])C([H])([H])C3([H])[H],False
75,1,0,75:1:0,-1.90936,[H]C([H])=C1OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3=C(C([H])([H])C(=O)C21[H])C([H])([H])C3([H])[H],True
75,1,1,75:1:1,-1.7213,[H]C([H])=C1OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3=C(C([H])([H])C(=O)C21[H])C([H])([H])C3([H])[H],False
75,1,2,75:1:2,-1.25523,[H]C([H])=C1OC2(C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C3=C(C([H])([H])C(=O)C21[H])C([H])([H])C3([H])[H],False
76,0,0,76:0:0,-4.50928,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C2([H])O[H],True
76,0,1,76:0:1,-4.07953,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C2([H])O[H],False
76,0,2,76:0:2,-3.9369,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C2([H])O[H],False
76,1,0,76:1:0,-4.07822,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C2([H])O[H],True
76,1,1,76:1:1,-3.99507,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C2([H])O[H],False
76,1,2,76:1:2,-3.98594,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C([H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C2([H])O[H],False
77,0,0,77:0:0,-4.20616,[H]C([H])([H])N1C(=O)C23OC([H])([H])C4([H])N(C([H])([H])[H])C([H])([H])C(=O)C4(C1=O)C2([H])C([H])([H])N(C([H])([H])[H])C3=O,True
77,0,1,77:0:1,-3.70235,[H]C([H])([H])N1C(=O)C23OC([H])([H])C4([H])N(C([H])([H])[H])C([H])([H])C(=O)C4(C1=O)C2([H])C([H])([H])N(C([H])([H])[H])C3=O,False
77,0,2,77:0:2,-3.51467,[H]C([H])([H])N1C(=O)C23OC([H])([H])C4([H])N(C([H])([H])[H])C([H])([H])C(=O)C4(C1=O)C2([H])C([H])([H])N(C([H])([H])[H])C3=O,False
77,1,0,77:1:0,-4.72466,[H]C([H])([H])N1C(=O)C23OC([H])([H])C4([H])C(C1=O)(C(=O)C([H])([H])[N+]4([H])C([H])([H])[H])C2([H])C([H])([H])N(C([H])([H])[H])C3=O,True
77,1,1,77:1:1,-4.53015,[H]C([H])([H])N1C(=O)C23OC([H])([H])C4([H])C(C1=O)(C(=O)C([H])([H])[N+]4([H])C([H])([H])[H])C2([H])C([H])([H])N(C([H])([H])[H])C3=O,False
77,1,2,77:1:2,-4.11731,[H]C([H])([H])N1C(=O)C23OC([H])([H])C4([H])C(C1=O)(C(=O)C([H])([H])[N+]4([H])C([H])([H])[H])C2([H])C([H])([H])N(C([H])([H])[H])C3=O,False
78,0,0,78:0:0,-3.99396,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
78,0,1,78:0:1,-3.50097,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
78,0,2,78:0:2,-3.35496,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
78,1,0,78:1:0,-3.18102,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
78,1,1,78:1:1,-2.91232,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
78,1,2,78:1:2,-2.60529,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])OC([H])(C(=O)OC([H])([H])[H])C([H])(O[H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
79,0,0,79:0:0,-3.45337,[H]OC1([H])C([H])(Cl)C(C([H])([H])[H])(C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C(=O)OC([H])([H])C32C([H])([H])C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])([H])OC2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H],True
79,0,1,79:0:1,-3.41831,[H]OC1([H])C([H])(Cl)C(C([H])([H])[H])(C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C(=O)OC([H])([H])C32C([H])([H])C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])([H])OC2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H],False
79,0,2,79:0:2,-3.12966,[H]OC1([H])C([H])(Cl)C(C([H])([H])[H])(C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C(=O)OC([H])([H])C32C([H])([H])C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])([H])OC2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H],False
80,0,0,80:0:0,-2.46151,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C31[H])C1([H])C([H])([H])C([H])([H])C3(O[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C(=O)OC([H])([H])C43C([H])([H])[H])C1([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
80,0,1,80:0:1,-2.35361,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C31[H])C1([H])C([H])([H])C([H])([H])C3(O[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C(=O)OC([H])([H])C43C([H])([H])[H])C1([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
80,0,2,80:0:2,-1.53696,[H]OC1([H])C([H])([H])C2([H])C(=C3C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C31[H])C1([H])C([H])([H])C([H])([H])C3(O[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C(=O)OC([H])([H])C43C([H])([H])[H])C1([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
81,0,0,81:0:0,-3.44592,[H]OC1([H])C([H])([H])C2(O[H])C(=O)OC13OC3([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])(OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])[H])C21C([H])([H])[H],True
81,0,1,81:0:1,-3.0578,[H]OC1([H])C([H])([H])C2(O[H])C(=O)OC13OC3([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])(OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])[H])C21C([H])([H])[H],False
81,0,2,81:0:2,-2.76815,[H]OC1([H])C([H])([H])C2(O[H])C(=O)OC13OC3([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(OC(=O)C([H])(OC(=O)C(O[H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])([H])[H])C21C([H])([H])[H],False
83,0,0,83:0:0,-2.86735,[H]OC1([H])C2([H])C([H])([H])C3(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3([H])C([H])([H])C4([H])[H])C([H])(O[H])C2([H])C([H])=C3C([H])=C([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12O[H],True
83,0,1,83:0:1,-2.79331,[H]OC1([H])C2([H])C([H])([H])C3(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3([H])C([H])([H])C4([H])[H])C([H])(O[H])C2([H])C([H])=C3C([H])=C([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12O[H],False
83,0,2,83:0:2,-2.6722,[H]OC1([H])C2([H])C([H])([H])C3(C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3([H])C([H])([H])C4([H])[H])C([H])(O[H])C2([H])C([H])=C3C([H])=C([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12O[H],False
84,0,0,84:0:0,-2.77977,[H]OC([H])([H])C1([H])C2([H])OC1(C([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])OC1([H])OC2([H])C([H])=C([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C234,True
84,0,1,84:0:1,-2.21737,[H]OC([H])([H])C1([H])C2([H])OC1(C([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])OC1([H])OC2([H])C([H])=C([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C234,False
84,0,2,84:0:2,-2.21722,[H]OC([H])([H])C1([H])C2([H])OC1(C([H])([H])[H])OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])OC1([H])OC2([H])C([H])=C([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C234,False
85,0,0,85:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
85,0,1,85:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
85,0,2,85:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
86,0,0,86:0:0,-3.06515,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C5([H])OC(=O)C36C([H])(O5)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
86,0,1,86:0:1,-2.79315,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C5([H])OC(=O)C36C([H])(O5)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
86,0,2,86:0:2,-2.65613,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C5([H])OC(=O)C36C([H])(O5)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
88,0,0,88:0:0,-2.61622,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C2([H])[H])C3([H])OC1(Oc1c([H])c([H])c(Cl)c([H])c1[H])C4([H])O[H],True
88,0,1,88:0:1,-2.46341,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C2([H])[H])C3([H])OC1(Oc1c([H])c([H])c(Cl)c([H])c1[H])C4([H])O[H],False
88,0,2,88:0:2,-2.40792,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4(C2([H])[H])C3([H])OC1(Oc1c([H])c([H])c(Cl)c([H])c1[H])C4([H])O[H],False
89,0,0,89:0:0,-3.96672,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O)N([H])C1=NC(=O)C([H])([H])C([H])(O[H])C13C([H])([H])OC([H])([H])[H],True
89,0,1,89:0:1,-3.70472,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O)N([H])C1=NC(=O)C([H])([H])C([H])(O[H])C13C([H])([H])OC([H])([H])[H],False
89,0,2,89:0:2,-2.6341,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O)N([H])C1=NC(=O)C([H])([H])C([H])(O[H])C13C([H])([H])OC([H])([H])[H],False
89,1,0,89:1:0,-3.61389,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(N=C5N([H])C(=O)C([H])([H])C([H])(O[H])C53C([H])([H])OC([H])([H])[H])OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O,True
89,1,1,89:1:1,-3.35095,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(N=C5N([H])C(=O)C([H])([H])C([H])(O[H])C53C([H])([H])OC([H])([H])[H])OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O,False
89,1,2,89:1:2,-3.18834,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(N=C5N([H])C(=O)C([H])([H])C([H])(O[H])C53C([H])([H])OC([H])([H])[H])OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O,False
89,2,0,89:2:0,-4.15392,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O)[N+]([H])=C1N([H])C(=O)C([H])([H])C([H])(O[H])C13C([H])([H])OC([H])([H])[H],True
89,2,1,89:2:1,-3.10729,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O)[N+]([H])=C1N([H])C(=O)C([H])([H])C([H])(O[H])C13C([H])([H])OC([H])([H])[H],False
89,2,2,89:2:2,-3.0579,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C3([H])C4(OC1([H])C([H])([H])C2(C([H])([H])[H])OC4=O)[N+]([H])=C1N([H])C(=O)C([H])([H])C([H])(O[H])C13C([H])([H])OC([H])([H])[H],False
91,0,0,91:0:0,-2.32686,[H]OC1([H])C([H])([H])C23C4([H])OOC(C([H])([H])[H])(OC5([H])OC54C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])OC(=O)C3([H])[H])C12C([H])([H])[H],True
91,0,1,91:0:1,-2.32011,[H]OC1([H])C([H])([H])C23C4([H])OOC(C([H])([H])[H])(OC5([H])OC54C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])OC(=O)C3([H])[H])C12C([H])([H])[H],False
91,0,2,91:0:2,-2.13158,[H]OC1([H])C([H])([H])C23C4([H])OOC(C([H])([H])[H])(OC5([H])OC54C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])OC(=O)C3([H])[H])C12C([H])([H])[H],False
92,0,0,92:0:0,-3.15064,[H]C([H])(OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])c1noc(C([H])([H])[H])n1,True
92,0,1,92:0:1,-2.93925,[H]C([H])(OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])c1noc(C([H])([H])[H])n1,False
92,0,2,92:0:2,-2.7674,[H]C([H])(OC1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])c1noc(C([H])([H])[H])n1,False
93,0,0,93:0:0,-4.90334,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
93,0,1,93:0:1,-4.13671,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
93,0,2,93:0:2,-4.07663,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
93,1,0,93:1:0,-4.69621,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],True
93,1,1,93:1:1,-4.14249,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
93,1,2,93:1:2,-3.66325,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C1([H])O[H],False
94,0,0,94:0:0,-3.28797,[H]C([H])([H])n1nnnc1C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl,True
94,0,1,94:0:1,-2.99844,[H]C([H])([H])n1nnnc1C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl,False
94,0,2,94:0:2,-2.77452,[H]C([H])([H])n1nnnc1C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl,False
95,0,0,95:0:0,-2.95529,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C3([H])C12C([H])([H])[H],True
99,1,0,99:1:0,-2.35693,[H]OC12C(=O)C34OC5([H])C3([H])[N+]([H])(C([H])([H])[H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C3(C1=C([H])[H])C1(OC1([H])C2([H])[H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],True
99,1,1,99:1:1,-2.17427,[H]OC12C(=O)C34OC5([H])C3([H])[N+]([H])(C([H])([H])[H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C3(C1=C([H])[H])C1(OC1([H])C2([H])[H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],False
99,1,2,99:1:2,-2.00443,[H]OC12C(=O)C34OC5([H])C3([H])[N+]([H])(C([H])([H])[H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])C3(C1=C([H])[H])C1(OC1([H])C2([H])[H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C3(C([H])([H])[H])C([H])([H])[H],False
100,0,0,100:0:0,-2.51997,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C1(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
100,0,1,100:0:1,-2.3953,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C1(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
101,0,0,101:0:0,-2.49795,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC41[H],True
101,0,1,101:0:1,-2.45321,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC41[H],False
101,0,2,101:0:2,-1.97968,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC41[H],False
101,1,0,101:1:0,-2.17334,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC41[H],True
101,1,1,101:1:1,-2.059,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC41[H],False
101,1,2,101:1:2,-1.85115,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC41[H],False
101,3,0,101:3:0,-1.97368,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],True
101,3,1,101:3:1,-1.88531,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,3,2,101:3:2,-1.85896,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,4,0,101:4:0,-2.29036,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],True
101,4,1,101:4:1,-2.04473,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,4,2,101:4:2,-1.84988,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,5,0,101:5:0,-1.79366,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],True
101,5,1,101:5:1,-1.49908,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,5,2,101:5:2,-1.3479,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,6,0,101:6:0,-2.23929,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],True
101,6,1,101:6:1,-1.88543,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,6,2,101:6:2,-1.72844,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,7,0,101:7:0,-2.24595,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],True
101,7,1,101:7:1,-2.16422,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,7,2,101:7:2,-2.10329,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,8,0,101:8:0,-3.88454,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],True
101,8,1,101:8:1,-1.95307,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,8,2,101:8:2,-1.76373,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,9,0,101:9:0,-2.65659,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],True
101,9,1,101:9:1,-2.50125,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,9,2,101:9:2,-2.37517,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC4([H])C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,11,0,101:11:0,-1.9606,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,True
101,11,1,101:11:1,-1.94072,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,False
101,11,2,101:11:2,-1.92625,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,False
101,12,0,101:12:0,-1.76684,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,True
101,12,1,101:12:1,-1.75707,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,False
101,12,2,101:12:2,-1.73511,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,False
101,13,0,101:13:0,-1.86555,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,True
101,13,1,101:13:1,-1.66045,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,False
101,13,2,101:13:2,-1.59962,[H]C([H])=C([H])C([H])([H])[N+]([H])([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])O5,False
101,14,0,101:14:0,-1.81355,[H]C([H])=C([H])C([H])([H])N([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC14[H],True
101,14,1,101:14:1,-1.50329,[H]C([H])=C([H])C([H])([H])N([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC14[H],False
101,14,2,101:14:2,-1.12018,[H]C([H])=C([H])C([H])([H])N([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC14[H],False
101,15,0,101:15:0,-1.99767,[H]C([H])=C([H])C([H])([H])N([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC14[H],True
101,15,1,101:15:1,-1.86659,[H]C([H])=C([H])C([H])([H])N([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC14[H],False
101,15,2,101:15:2,-1.51601,[H]C([H])=C([H])C([H])([H])N([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC14[H],False
101,16,0,101:16:0,-1.47763,[H]C([H])=C([H])C([H])([H])N([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC14[H],True
101,16,1,101:16:1,-1.15318,[H]C([H])=C([H])C([H])([H])N([H])C1([H])C([O-])=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C24C([H])([H])c5c([H])c([H])c(OC([H])([H])[H])c(c5C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])OC14[H],False
101,17,0,101:17:0,-1.42818,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],True
101,17,1,101:17:1,-1.28384,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,17,2,101:17:2,-1.1751,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,18,0,101:18:0,-1.69986,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],True
101,18,1,101:18:1,-1.6645,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,18,2,101:18:2,-1.63811,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,19,0,101:19:0,-2.72408,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],True
101,19,1,101:19:1,-2.02394,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,19,2,101:19:2,-1.67784,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,20,0,101:20:0,-1.9566,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],True
101,20,1,101:20:1,-1.92021,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,20,2,101:20:2,-1.88846,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])N([H])C([H])([H])C([H])=C([H])[H],False
101,21,0,101:21:0,-1.78154,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],True
101,21,1,101:21:1,-1.66735,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,21,2,101:21:2,-1.62671,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,22,0,101:22:0,-3.45161,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],True
101,22,1,101:22:1,-2.4409,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,22,2,101:22:2,-1.73399,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,23,0,101:23:0,-2.28357,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],True
101,23,1,101:23:1,-2.26387,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,23,2,101:23:2,-1.86741,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,24,0,101:24:0,-2.65705,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],True
101,24,1,101:24:1,-1.75622,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
101,24,2,101:24:2,-1.68697,[H]OC1=C2C(N(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])C23C2([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C3(C([H])([H])C([H])([H])N2C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(O5)C1([H])[N+]([H])([H])C([H])([H])C([H])=C([H])[H],False
102,0,0,102:0:0,-3.54973,[H]OC([H])([H])C1(O[H])C2(OC([H])([H])[H])OC34OC3(C([H])(C([H])([H])[H])C3([H])C(=O)C(C([H])([H])[H])=C([H])C43O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C2=O,True
102,0,1,102:0:1,-3.48646,[H]OC([H])([H])C1(O[H])C2(OC([H])([H])[H])OC34OC3(C([H])(C([H])([H])[H])C3([H])C(=O)C(C([H])([H])[H])=C([H])C43O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C2=O,False
102,0,2,102:0:2,-3.31207,[H]OC([H])([H])C1(O[H])C2(OC([H])([H])[H])OC34OC3(C([H])(C([H])([H])[H])C3([H])C(=O)C(C([H])([H])[H])=C([H])C43O[H])C(O[H])(C([H])([H])[H])C1(O[H])C([H])([H])C2=O,False
104,1,0,104:1:0,-2.5047,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C3([H])OC(=O)C4([H])C5(C([H])([H])C([H])([H])[H])OC([H])([H])C6(C([H])([H])[H])C(=O)OC([H])([H])C46C24OC4(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)OC2([H])OC315,True
104,1,1,104:1:1,-2.24771,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C3([H])OC(=O)C4([H])C5(C([H])([H])C([H])([H])[H])OC([H])([H])C6(C([H])([H])[H])C(=O)OC([H])([H])C46C24OC4(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)OC2([H])OC315,False
104,1,2,104:1:2,-2.21845,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=O)C3([H])OC(=O)C4([H])C5(C([H])([H])C([H])([H])[H])OC([H])([H])C6(C([H])([H])[H])C(=O)OC([H])([H])C46C24OC4(C([H])(OC(=O)C([H])([H])[H])C([H])([H])[H])C2=C(C([H])([H])[H])C(=O)OC2([H])OC315,False
105,0,0,105:0:0,-2.03971,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],True
105,0,1,105:0:1,-1.96545,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],False
105,0,2,105:0:2,-1.83831,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],False
105,1,0,105:1:0,-2.4537,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],True
105,1,1,105:1:1,-2.32653,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],False
105,1,2,105:1:2,-2.32619,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],False
105,2,0,105:2:0,-1.92872,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],True
105,2,1,105:2:1,-1.75307,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],False
105,2,2,105:2:2,-1.67794,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],False
105,3,0,105:3:0,-1.6712,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],True
105,3,1,105:3:1,-1.65656,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])C3([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C(=O)OC1(C(=C([H])[H])C([H])([H])[H])C([H])=C([H])C34C([H])([H])[H])C21OC1([H])[H],False
106,0,0,106:0:0,-3.64443,[H]OC([H])([H])C1(O[H])C(=O)C2([H])OC34C([H])([H])C([H])([H])[N+]5([H])C6([H])C([H])([H])C5([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])OC([H])([H])[H])C16[H],True
106,0,1,106:0:1,-3.40592,[H]OC([H])([H])C1(O[H])C(=O)C2([H])OC34C([H])([H])C([H])([H])[N+]5([H])C6([H])C([H])([H])C5([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])OC([H])([H])[H])C16[H],False
106,0,2,106:0:2,-2.86342,[H]OC([H])([H])C1(O[H])C(=O)C2([H])OC34C([H])([H])C([H])([H])[N+]5([H])C6([H])C([H])([H])C5([H])C3(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])C2(C([H])([H])OC([H])([H])[H])C16[H],False
107,0,0,107:0:0,-2.69861,[H]OC1([H])C([H])([H])OC2([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C(=C([H])[H])C1(C([H])([H])[H])C23[H],True
107,0,1,107:0:1,-2.59888,[H]OC1([H])C([H])([H])OC2([H])C1(C(=C([H])[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C3([H])C([H])(C(=O)OC([H])([H])[H])C(=C([H])[H])C1(C([H])([H])[H])C23[H],False
108,0,0,108:0:0,-2.99691,[H]OC1([H])C([H])([H])C([H])(C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C3([H])O[H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H],True
108,0,1,108:0:1,-2.88454,[H]OC1([H])C([H])([H])C([H])(C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C3([H])O[H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H],False
108,0,2,108:0:2,-2.50535,[H]OC1([H])C([H])([H])C([H])(C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C3([H])O[H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])(C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H],False
109,1,0,109:1:0,-3.87009,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])C([H])(O3)C([H])(O[H])C([H])(O[H])C(=O)C1(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])O[H])C([H])([H])[N+]21[H],True
109,1,1,109:1:1,-3.86029,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])C([H])(O3)C([H])(O[H])C([H])(O[H])C(=O)C1(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])O[H])C([H])([H])[N+]21[H],False
109,1,2,109:1:2,-3.61026,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C1([H])C([H])(O3)C([H])(O[H])C([H])(O[H])C(=O)C1(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])O[H])C([H])([H])[N+]21[H],False
109,3,0,109:3:0,-3.4513,[H]OC([H])([H])C1([H])C([H])([H])[N+]2([H])c3c([H])c([H])c([O-])c4c3OC3([H])C([H])(O[H])C([H])(O[H])C(=O)C(O[H])(C3([H])C4([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])[N+]([H])(C([H])([H])[H])C12[H],True
109,3,1,109:3:1,-3.26852,[H]OC([H])([H])C1([H])C([H])([H])[N+]2([H])c3c([H])c([H])c([O-])c4c3OC3([H])C([H])(O[H])C([H])(O[H])C(=O)C(O[H])(C3([H])C4([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])[N+]([H])(C([H])([H])[H])C12[H],False
109,3,2,109:3:2,-3.18123,[H]OC([H])([H])C1([H])C([H])([H])[N+]2([H])c3c([H])c([H])c([O-])c4c3OC3([H])C([H])(O[H])C([H])(O[H])C(=O)C(O[H])(C3([H])C4([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])[N+]([H])(C([H])([H])[H])C12[H],False
110,0,0,110:0:0,-4.08727,[H]OOC1([H])C2(C([H])([H])O[H])C(=O)OC3([H])C4=C2C(C([H])([H])[H])(C(=O)C([H])(C([H])([H])[H])C41C([H])(O[H])C([H])([H])O[H])C1([H])C([H])([H])C([H])=C(C([H])([H])O[H])C(=O)C31O[H],True
110,0,1,110:0:1,-3.76162,[H]OOC1([H])C2(C([H])([H])O[H])C(=O)OC3([H])C4=C2C(C([H])([H])[H])(C(=O)C([H])(C([H])([H])[H])C41C([H])(O[H])C([H])([H])O[H])C1([H])C([H])([H])C([H])=C(C([H])([H])O[H])C(=O)C31O[H],False
110,0,2,110:0:2,-3.50108,[H]OOC1([H])C2(C([H])([H])O[H])C(=O)OC3([H])C4=C2C(C([H])([H])[H])(C(=O)C([H])(C([H])([H])[H])C41C([H])(O[H])C([H])([H])O[H])C1([H])C([H])([H])C([H])=C(C([H])([H])O[H])C(=O)C31O[H],False
111,0,0,111:0:0,-4.21872,[H]OC1=C2C([H])(OC1=O)C13C([H])([H])OC(=O)C4([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C(C2([H])OC(=O)c2oc([H])c([H])c2[H])(C2([H])C(=O)C(OC([H])([H])[H])=C([H])C21[H])C43[H],True
111,0,1,111:0:1,-3.67448,[H]OC1=C2C([H])(OC1=O)C13C([H])([H])OC(=O)C4([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C(C2([H])OC(=O)c2oc([H])c([H])c2[H])(C2([H])C(=O)C(OC([H])([H])[H])=C([H])C21[H])C43[H],False
111,0,2,111:0:2,-3.64508,[H]OC1=C2C([H])(OC1=O)C13C([H])([H])OC(=O)C4([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C(C2([H])OC(=O)c2oc([H])c([H])c2[H])(C2([H])C(=O)C(OC([H])([H])[H])=C([H])C21[H])C43[H],False
111,1,0,111:1:0,-2.33111,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])(OC(=O)c4oc([H])c([H])c4[H])C4=C([O-])C(=O)OC4([H])C4(C([H])([H])OC(=O)C1([H])C42[H])C1([H])C([H])=C(OC([H])([H])[H])C(=O)C13[H],True
111,1,1,111:1:1,-2.31756,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])(OC(=O)c4oc([H])c([H])c4[H])C4=C([O-])C(=O)OC4([H])C4(C([H])([H])OC(=O)C1([H])C42[H])C1([H])C([H])=C(OC([H])([H])[H])C(=O)C13[H],False
111,1,2,111:1:2,-2.02305,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])(OC(=O)c4oc([H])c([H])c4[H])C4=C([O-])C(=O)OC4([H])C4(C([H])([H])OC(=O)C1([H])C42[H])C1([H])C([H])=C(OC([H])([H])[H])C(=O)C13[H],False
112,0,0,112:0:0,-3.78043,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(OC3([H])OC4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC456)OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
112,0,1,112:0:1,-3.28607,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(OC3([H])OC4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC456)OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
112,0,2,112:0:2,-3.2619,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(OC3([H])OC4([H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC456)OC([H])(C([H])([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
113,0,0,113:0:0,-4.52111,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2([H])[N+]([H])([H])[H],True
113,0,1,113:0:1,-4.3962,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2([H])[N+]([H])([H])[H],False
113,0,2,113:0:2,-4.33599,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2([H])[N+]([H])([H])[H],False
113,1,0,113:1:0,-4.93628,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(N([H])[H])C12[H],True
113,1,1,113:1:1,-4.73162,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(N([H])[H])C12[H],False
113,1,2,113:1:2,-4.21683,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(N([H])[H])C12[H],False
116,0,0,116:0:0,-3.65173,[H]OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C12C([H])([H])OC([H])([H])OC([H])([H])[H],True
116,0,1,116:0:1,-2.53257,[H]OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C12C([H])([H])OC([H])([H])OC([H])([H])[H],False
116,0,2,116:0:2,-2.09522,[H]OC1([H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C12C([H])([H])OC([H])([H])OC([H])([H])[H],False
118,0,0,118:0:0,-3.90596,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C3(O[H])C(=O)C45C([H])(O[H])OC([H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
118,0,1,118:0:1,-3.69114,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C3(O[H])C(=O)C45C([H])(O[H])OC([H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
118,0,2,118:0:2,-3.29528,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])(O[H])C2(O[H])C3(O[H])C(=O)C45C([H])(O[H])OC([H])(C([H])([H])O[H])C4([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
119,0,0,119:0:0,-4.00207,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])C([H])([H])[H],True
119,0,1,119:0:1,-2.54283,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])C([H])([H])[H],False
119,0,2,119:0:2,-2.34091,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C12[H])C3([H])C([H])([H])[H],False
120,0,0,120:0:0,-3.9128,[H]OC1([H])C([H])(O[H])C23OC([H])([H])C4(OC4([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C15OC5([H])C([H])([H])C42C([H])([H])[H])C3([H])C([H])([H])[H],True
120,0,1,120:0:1,-3.83652,[H]OC1([H])C([H])(O[H])C23OC([H])([H])C4(OC4([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C15OC5([H])C([H])([H])C42C([H])([H])[H])C3([H])C([H])([H])[H],False
120,0,2,120:0:2,-2.76064,[H]OC1([H])C([H])(O[H])C23OC([H])([H])C4(OC4([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C15OC5([H])C([H])([H])C42C([H])([H])[H])C3([H])C([H])([H])[H],False
121,0,0,121:0:0,-4.06604,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(Cl)nc32)C([H])(O[H])C1([H])O[H],True
121,0,1,121:0:1,-4.00328,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(Cl)nc32)C([H])(O[H])C1([H])O[H],False
121,0,2,121:0:2,-3.70514,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(Cl)nc32)C([H])(O[H])C1([H])O[H],False
122,0,0,122:0:0,-2.41199,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])(O[N+](=O)[O-])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
122,0,1,122:0:1,-1.76813,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])(O[N+](=O)[O-])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
122,0,2,122:0:2,-1.50772,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])(O[N+](=O)[O-])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
