ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-2.97632,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
1,0,1,1:0:1,-2.23476,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
1,0,2,1:0:2,-2.16849,[H]C([H])([H])OC(=O)C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
2,0,0,2:0:0,-4.03906,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C1([H])[H])C1(C([H])([H])C(=O)C([H])(OC([H])([H])[H])C1([H])[H])C3([H])C2([H])[H],True
2,0,1,2:0:1,-3.18512,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C1([H])[H])C1(C([H])([H])C(=O)C([H])(OC([H])([H])[H])C1([H])[H])C3([H])C2([H])[H],False
2,0,2,2:0:2,-3.04666,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C1([H])[H])C1(C([H])([H])C(=O)C([H])(OC([H])([H])[H])C1([H])[H])C3([H])C2([H])[H],False
4,0,0,4:0:0,-4.02385,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(O[H])C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC12C([H])([H])[H],True
4,0,1,4:0:1,-3.56842,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(O[H])C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC12C([H])([H])[H],False
4,0,2,4:0:2,-3.39553,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C2(O[H])C(=O)C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC12C([H])([H])[H],False
5,0,0,5:0:0,-4.28778,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
5,0,1,5:0:1,-3.9213,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
5,0,2,5:0:2,-3.87765,[H]C([H])([H])C12OC3([H])OOC1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
6,0,0,6:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
6,0,1,6:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
6,0,2,6:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
6,1,0,6:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
6,1,1,6:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
6,1,2,6:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
7,0,0,7:0:0,-4.18243,[H]OC1([H])OC12C13OC4(c5c(c([H])c6c([H])c([H])c([H])c([H])c6c5[H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C2(O[H])C2([H])C(=O)OC2([H])[H])C([H])(O[H])C([H])([H])C(C([H])([H])C([H])([H])[H])(O1)C1([H])C([H])([H])C([H])([H])C([H])([H])OC31[H],True
7,0,1,7:0:1,-3.98112,[H]OC1([H])OC12C13OC4(c5c(c([H])c6c([H])c([H])c([H])c([H])c6c5[H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C2(O[H])C2([H])C(=O)OC2([H])[H])C([H])(O[H])C([H])([H])C(C([H])([H])C([H])([H])[H])(O1)C1([H])C([H])([H])C([H])([H])C([H])([H])OC31[H],False
7,0,2,7:0:2,-3.83876,[H]OC1([H])OC12C13OC4(c5c(c([H])c6c([H])c([H])c([H])c([H])c6c5[H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C2(O[H])C2([H])C(=O)OC2([H])[H])C([H])(O[H])C([H])([H])C(C([H])([H])C([H])([H])[H])(O1)C1([H])C([H])([H])C([H])([H])C([H])([H])OC31[H],False
8,0,0,8:0:0,-3.83935,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC(C([H])([H])[H])(C([H])(O[H])C4([H])[H])C365)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
8,0,1,8:0:1,-2.93742,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC(C([H])([H])[H])(C([H])(O[H])C4([H])[H])C365)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
8,0,2,8:0:2,-2.83399,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])OC(C([H])([H])[H])(C([H])(O[H])C4([H])[H])C365)OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
9,0,0,9:0:0,-3.93072,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])OC([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H],True
9,0,1,9:0:1,-2.98909,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])OC([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H],False
9,0,2,9:0:2,-2.89717,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])C2([H])C([H])([H])OC([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])[H],False
14,0,0,14:0:0,-2.92926,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C(=O)C4([H])OC34C3(C([H])([H])[H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
14,0,1,14:0:1,-2.82135,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C(=O)C4([H])OC34C3(C([H])([H])[H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
14,0,2,14:0:2,-2.54981,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C(=O)C4([H])OC34C3(C([H])([H])[H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
15,0,0,15:0:0,-2.34248,[H]OC1([H])C([H])([H])C2=C([H])C([H])(SC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
15,0,1,15:0:1,-2.33513,[H]OC1([H])C([H])([H])C2=C([H])C([H])(SC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
15,0,2,15:0:2,-2.30744,[H]OC1([H])C([H])([H])C2=C([H])C([H])(SC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
16,0,0,16:0:0,-3.63843,[H]N([H])C(=O)C1=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=C3c4c(C([H])([H])[H])noc4C([H])([H])C3([H])C(N([H])OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C1=O,True
16,0,1,16:0:1,-3.49239,[H]N([H])C(=O)C1=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=C3c4c(C([H])([H])[H])noc4C([H])([H])C3([H])C(N([H])OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C1=O,False
16,0,2,16:0:2,-2.77264,[H]N([H])C(=O)C1=C([O-])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=C3c4c(C([H])([H])[H])noc4C([H])([H])C3([H])C(N([H])OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C1=O,False
16,1,0,16:1:0,-3.44536,[H]N([H])C(=O)C1=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C2=C3c4c(C([H])([H])[H])noc4C([H])([H])C3([H])C(N([H])OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C1=O,True
16,1,1,16:1:1,-3.04322,[H]N([H])C(=O)C1=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C2=C3c4c(C([H])([H])[H])noc4C([H])([H])C3([H])C(N([H])OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C1=O,False
16,1,2,16:1:2,-3.03363,[H]N([H])C(=O)C1=C([O-])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C2=C3c4c(C([H])([H])[H])noc4C([H])([H])C3([H])C(N([H])OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C1=O,False
17,0,0,17:0:0,-4.09707,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C([H])(C([H])(O[H])C([H])(O[H])C3(n3nnc(C([H])([H])[H])n3)C([H])([H])[H])C1([H])C2(F)F,True
17,0,1,17:0:1,-4.00069,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C([H])(C([H])(O[H])C([H])(O[H])C3(n3nnc(C([H])([H])[H])n3)C([H])([H])[H])C1([H])C2(F)F,False
17,0,2,17:0:2,-3.93109,[H]OC([H])([H])C12C([H])([H])C(=O)C3([H])C([H])(C([H])(O[H])C([H])(O[H])C3(n3nnc(C([H])([H])[H])n3)C([H])([H])[H])C1([H])C2(F)F,False
19,0,0,19:0:0,-4.52876,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])(O[H])C([H])(n5c([H])nc6c(N([H])[H])nc([H])nc65)C4(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
19,0,1,19:0:1,-4.11587,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])(O[H])C([H])(n5c([H])nc6c(N([H])[H])nc([H])nc65)C4(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
19,0,2,19:0:2,-4.07888,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])(O[H])C([H])(n5c([H])nc6c(N([H])[H])nc([H])nc65)C4(C([H])([H])[H])C3(O[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
20,0,0,20:0:0,-3.58728,[H]OC1([H])C([H])([H])C2(OC(=O)C1(C([H])([H])[H])C([H])([H])[H])C1([H])OC34C([H])([H])OC([H])(OC13O[H])C([H])([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],True
20,0,1,20:0:1,-3.57435,[H]OC1([H])C([H])([H])C2(OC(=O)C1(C([H])([H])[H])C([H])([H])[H])C1([H])OC34C([H])([H])OC([H])(OC13O[H])C([H])([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],False
20,0,2,20:0:2,-3.21363,[H]OC1([H])C([H])([H])C2(OC(=O)C1(C([H])([H])[H])C([H])([H])[H])C1([H])OC34C([H])([H])OC([H])(OC13O[H])C([H])([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C12[H],False
21,0,0,21:0:0,-4.49144,[H]OC([H])([H])C1([H])C(=O)OC2(C([H])([H])[H])C13C([H])=C([H])C([H])(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
21,0,1,21:0:1,-4.08315,[H]OC([H])([H])C1([H])C(=O)OC2(C([H])([H])[H])C13C([H])=C([H])C([H])(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
21,0,2,21:0:2,-3.33968,[H]OC([H])([H])C1([H])C(=O)OC2(C([H])([H])[H])C13C([H])=C([H])C([H])(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
21,1,0,21:1:0,-5.42823,[H]OC([H])([H])C1([H])C(=O)OC2(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C([H])=C([H])C132,True
21,1,1,21:1:1,-4.86427,[H]OC([H])([H])C1([H])C(=O)OC2(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C([H])=C([H])C132,False
21,1,2,21:1:2,-4.66033,[H]OC([H])([H])C1([H])C(=O)OC2(C([H])([H])[H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C([H])=C([H])C132,False
22,0,0,22:0:0,-3.31788,[H]OC1([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])[H])C2([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C3(O[H])OC4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C(=O)C12O[H])C3(C#CC([H])([H])[H])O[H],True
22,0,1,22:0:1,-3.27579,[H]OC1([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])[H])C2([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C3(O[H])OC4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C(=O)C12O[H])C3(C#CC([H])([H])[H])O[H],False
22,0,2,22:0:2,-2.4747,[H]OC1([H])C(OC(=O)C([H])([H])[H])=C(C([H])([H])[H])C2([H])C3([H])OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C3(O[H])OC4=C([H])C([H])(C([H])([H])[H])C([H])([H])C4(C(=O)C12O[H])C3(C#CC([H])([H])[H])O[H],False
23,0,0,23:0:0,-3.80833,[H]OC12C([H])([H])C([H])([H])C(=O)C34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])OC1([H])C(=O)C([H])([H])C([H])([H])C124,True
23,0,1,23:0:1,-3.55654,[H]OC12C([H])([H])C([H])([H])C(=O)C34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])OC1([H])C(=O)C([H])([H])C([H])([H])C124,False
23,0,2,23:0:2,-3.28001,[H]OC12C([H])([H])C([H])([H])C(=O)C34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3([H])C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])OC1([H])C(=O)C([H])([H])C([H])([H])C124,False
25,0,0,25:0:0,-3.52023,[H]C([H])([H])C1([H])OC([H])([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C([H])([H])C1([H])C21C([H])([H])OC1([H])[H],True
25,0,1,25:0:1,-2.97212,[H]C([H])([H])C1([H])OC([H])([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C([H])([H])C1([H])C21C([H])([H])OC1([H])[H],False
25,0,2,25:0:2,-2.40977,[H]C([H])([H])C1([H])OC([H])([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C(=O)C([H])([H])C1([H])C21C([H])([H])OC1([H])[H],False
27,0,0,27:0:0,-3.85145,[H]C([H])([H])n1c(=O)n2n(c1=O)C1([H])C([H])(OC(=O)C13OC([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2([H])[H],True
27,0,1,27:0:1,-3.18236,[H]C([H])([H])n1c(=O)n2n(c1=O)C1([H])C([H])(OC(=O)C13OC([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2([H])[H],False
27,0,2,27:0:2,-2.8081,[H]C([H])([H])n1c(=O)n2n(c1=O)C1([H])C([H])(OC(=O)C13OC([H])([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C2([H])[H],False
29,1,0,29:1:0,-3.36644,[H]OC([H])([H])C12OC3([H])C4([H])OC5([H])OC([H])(O[H])C6([H])C([H])=C7C([H])(O[H])C([H])([H])C5(C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])=C([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3([H])[H])C2([H])O4)C7(C([H])([H])[H])C6([H])O[H],True
29,1,1,29:1:1,-3.30954,[H]OC([H])([H])C12OC3([H])C4([H])OC5([H])OC([H])(O[H])C6([H])C([H])=C7C([H])(O[H])C([H])([H])C5(C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])=C([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3([H])[H])C2([H])O4)C7(C([H])([H])[H])C6([H])O[H],False
29,1,2,29:1:2,-3.27828,[H]OC([H])([H])C12OC3([H])C4([H])OC5([H])OC([H])(O[H])C6([H])C([H])=C7C([H])(O[H])C([H])([H])C5(C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])=C([H])c5c([H])c([H])c([H])c([H])c5[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C3([H])[H])C2([H])O4)C7(C([H])([H])[H])C6([H])O[H],False
31,0,0,31:0:0,-3.85837,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C12C([H])(OC([H])([H])[H])C([H])([H])OC32C([H])([H])C([H])([H])[H],True
31,0,1,31:0:1,-3.06624,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C12C([H])(OC([H])([H])[H])C([H])([H])OC32C([H])([H])C([H])([H])[H],False
31,0,2,31:0:2,-2.86213,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C12C([H])(OC([H])([H])[H])C([H])([H])OC32C([H])([H])C([H])([H])[H],False
31,1,0,31:1:0,-3.40882,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C12C([H])(OC([H])([H])[H])C([H])([H])OC32C([H])([H])C([H])([H])[H],True
31,1,1,31:1:1,-3.31127,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C12C([H])(OC([H])([H])[H])C([H])([H])OC32C([H])([H])C([H])([H])[H],False
31,1,2,31:1:2,-2.5448,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C12C([H])(OC([H])([H])[H])C([H])([H])OC32C([H])([H])C([H])([H])[H],False
32,0,0,32:0:0,-3.40266,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],True
32,0,1,32:0:1,-3.33311,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],False
32,0,2,32:0:2,-2.9901,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],False
34,0,0,34:0:0,-3.20073,[H]C1=C([H])C2([H])C3([H])C45OC6(OC(=O)c7c([H])c([H])nc([H])c7[H])C(C([H])([H])[H])(C(=O)C([H])([H])C6(C([H])([H])[H])C3([H])C1([H])[H])C(C(=O)N([H])c1noc(C([H])([H])[H])c1[H])(O4)C2([H])C5([H])C([H])([H])[H],True
34,0,1,34:0:1,-2.87686,[H]C1=C([H])C2([H])C3([H])C45OC6(OC(=O)c7c([H])c([H])nc([H])c7[H])C(C([H])([H])[H])(C(=O)C([H])([H])C6(C([H])([H])[H])C3([H])C1([H])[H])C(C(=O)N([H])c1noc(C([H])([H])[H])c1[H])(O4)C2([H])C5([H])C([H])([H])[H],False
34,0,2,34:0:2,-2.42717,[H]C1=C([H])C2([H])C3([H])C45OC6(OC(=O)c7c([H])c([H])nc([H])c7[H])C(C([H])([H])[H])(C(=O)C([H])([H])C6(C([H])([H])[H])C3([H])C1([H])[H])C(C(=O)N([H])c1noc(C([H])([H])[H])c1[H])(O4)C2([H])C5([H])C([H])([H])[H],False
35,0,0,35:0:0,-4.30797,[H]c1nc2c(c(C([H])([H])[H])nn2C([H])([H])[H])c2nnnn12,True
35,0,1,35:0:1,-4.00836,[H]c1nc2c(c(C([H])([H])[H])nn2C([H])([H])[H])c2nnnn12,False
35,0,2,35:0:2,-3.92573,[H]c1nc2c(c(C([H])([H])[H])nn2C([H])([H])[H])c2nnnn12,False
37,0,0,37:0:0,-2.80624,[H]N(C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],True
37,0,1,37:0:1,-2.23539,[H]N(C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
37,0,2,37:0:2,-2.204,[H]N(C(=O)C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C2([H])[H])C1([H])C([H])([H])C1([H])[H],False
38,0,0,38:0:0,-3.09563,[H]OC([H])([H])C12OC34C([H])([H])C1([H])C2(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C3([H])C([H])=C(C(=O)OC([H])([H])[H])C1(C(=C([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C(=O)C([H])([H])C12[H])C3([H])O[H],True
38,0,1,38:0:1,-3.06545,[H]OC([H])([H])C12OC34C([H])([H])C1([H])C2(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C3([H])C([H])=C(C(=O)OC([H])([H])[H])C1(C(=C([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C(=O)C([H])([H])C12[H])C3([H])O[H],False
38,0,2,38:0:2,-2.83537,[H]OC([H])([H])C12OC34C([H])([H])C1([H])C2(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C3([H])C([H])=C(C(=O)OC([H])([H])[H])C1(C(=C([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C(=O)C([H])([H])C12[H])C3([H])O[H],False
38,1,0,38:1:0,-3.54929,[H]OC([H])([H])C12OC34C([H])([H])C1([H])C2(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C3([H])C([H])=C(C(=O)OC([H])([H])[H])C1(C(=C([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C(=O)C([H])([H])C12[H])C3([H])O[H],True
38,1,1,38:1:1,-3.49102,[H]OC([H])([H])C12OC34C([H])([H])C1([H])C2(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C3([H])C([H])=C(C(=O)OC([H])([H])[H])C1(C(=C([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C(=O)C([H])([H])C12[H])C3([H])O[H],False
38,1,2,38:1:2,-3.37299,[H]OC([H])([H])C12OC34C([H])([H])C1([H])C2(C([H])([H])[H])C1(O[H])C(=O)C(C([H])([H])[H])(C([H])(C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C4([H])C2(OC([H])([H])[H])C3([H])C([H])=C(C(=O)OC([H])([H])[H])C1(C(=C([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C(=O)C([H])([H])C12[H])C3([H])O[H],False
39,0,0,39:0:0,-2.69847,[H]C([H])([H])N1C(=O)N(C([H])([H])[H])C2(C1=O)C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
40,0,0,40:0:0,-2.24164,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C([H])([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C13C([H])([H])[H])C2(OC([H])([H])[H])OC([H])([H])[H],True
40,0,1,40:0:1,-1.71047,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C([H])([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C13C([H])([H])[H])C2(OC([H])([H])[H])OC([H])([H])[H],False
40,0,2,40:0:2,-1.15576,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C([H])([H])C4([H])C(=O)C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C13C([H])([H])[H])C2(OC([H])([H])[H])OC([H])([H])[H],False
41,0,0,41:0:0,-3.97633,[H]OC1([H])C([H])=C2OC3([H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C23C2([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C4([H])C2(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C13O[H],True
41,0,1,41:0:1,-3.30857,[H]OC1([H])C([H])=C2OC3([H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C23C2([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C4([H])C2(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C13O[H],False
41,0,2,41:0:2,-3.26729,[H]OC1([H])C([H])=C2OC3([H])OC3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C23C2([H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C4([H])C2(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C13O[H],False
42,0,0,42:0:0,-2.27301,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])OC([H])([H])[H])C3=C(C(=O)C2([H])C2([H])C1([H])C1([H])C([H])([H])C1([H])OC1=C([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C13C([H])([H])[H],True
42,0,1,42:0:1,-2.15439,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])OC([H])([H])[H])C3=C(C(=O)C2([H])C2([H])C1([H])C1([H])C([H])([H])C1([H])OC1=C([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
42,0,2,42:0:2,-2.04964,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])OC([H])([H])[H])C3=C(C(=O)C2([H])C2([H])C1([H])C1([H])C([H])([H])C1([H])OC1=C([H])C(=O)C([H])([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C([H])=C1C([H])([H])C(=O)C([H])=C([H])C13C([H])([H])[H],False
43,0,0,43:0:0,-4.08581,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC12[H],True
43,0,1,43:0:1,-3.93695,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC12[H],False
43,0,2,43:0:2,-3.65311,[H]C([H])([H])OC1([H])C([H])([H])OC2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])OC12[H],False
45,0,0,45:0:0,-1.90586,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C34OC3(C([H])([H])OC(=O)C3([H])[H])C([H])([H])C4([H])O[H])C2(C([H])([H])[H])C2([H])OC12[H],True
45,0,1,45:0:1,-1.84396,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C34OC3(C([H])([H])OC(=O)C3([H])[H])C([H])([H])C4([H])O[H])C2(C([H])([H])[H])C2([H])OC12[H],False
45,0,2,45:0:2,-1.82723,[H]OC1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C34OC3(C([H])([H])OC(=O)C3([H])[H])C([H])([H])C4([H])O[H])C2(C([H])([H])[H])C2([H])OC12[H],False
47,0,0,47:0:0,-4.59201,[H]C([H])([H])C(=O)N1C(=O)C2([H])C1([H])C([H])([H])C1([H])C2([H])C(F)(C(=O)[O-])C1(C(=O)[O-])[N+]([H])([H])[H],True
47,0,1,47:0:1,-4.30386,[H]C([H])([H])C(=O)N1C(=O)C2([H])C1([H])C([H])([H])C1([H])C2([H])C(F)(C(=O)[O-])C1(C(=O)[O-])[N+]([H])([H])[H],False
47,0,2,47:0:2,-4.27717,[H]C([H])([H])C(=O)N1C(=O)C2([H])C1([H])C([H])([H])C1([H])C2([H])C(F)(C(=O)[O-])C1(C(=O)[O-])[N+]([H])([H])[H],False
47,1,0,47:1:0,-4.32174,[H]N([H])C1(C(=O)[O-])C(F)(C(=O)[O-])C2([H])C3([H])C(=O)N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C12[H],True
47,1,1,47:1:1,-4.08381,[H]N([H])C1(C(=O)[O-])C(F)(C(=O)[O-])C2([H])C3([H])C(=O)N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C12[H],False
47,1,2,47:1:2,-3.67777,[H]N([H])C1(C(=O)[O-])C(F)(C(=O)[O-])C2([H])C3([H])C(=O)N(C(=O)C([H])([H])[H])C3([H])C([H])([H])C12[H],False
48,0,0,48:0:0,-3.38978,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC3(C([H])([H])C([H])([H])OC1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H],True
48,0,1,48:0:1,-2.82307,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC3(C([H])([H])C([H])([H])OC1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H],False
48,0,2,48:0:2,-2.67946,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC3(C([H])([H])C([H])([H])OC1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H],False
50,0,0,50:0:0,-4.21546,[H]OC1([H])C2([H])OC3([H])OC3(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],True
50,0,1,50:0:1,-3.63256,[H]OC1([H])C2([H])OC3([H])OC3(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
50,0,2,50:0:2,-3.29875,[H]OC1([H])C2([H])OC3([H])OC3(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C([H])([N+]([H])([H])C([H])([H])[H])C1([H])O[H],False
50,1,0,50:1:0,-3.9877,[H]OC1([H])C2([H])OC3([H])OC3(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C([H])(N([H])C([H])([H])[H])C1([H])O[H],True
50,1,1,50:1:1,-3.62672,[H]OC1([H])C2([H])OC3([H])OC3(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C([H])(N([H])C([H])([H])[H])C1([H])O[H],False
50,1,2,50:1:2,-3.60459,[H]OC1([H])C2([H])OC3([H])OC3(C([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C([H])(N([H])C([H])([H])[H])C1([H])O[H],False
52,0,0,52:0:0,-3.01904,[H]OC([H])([H])C12OC3([H])OC4([H])C([H])(OC([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])(O[H])C45C1([H])C([H])([H])C1(C2=O)C([H])=C([H])C2([H])C1([H])C3([H])C([H])([H])C1([H])OC([H])([H])C12C([H])=C([H])[H],True
52,0,1,52:0:1,-2.88256,[H]OC([H])([H])C12OC3([H])OC4([H])C([H])(OC([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])(O[H])C45C1([H])C([H])([H])C1(C2=O)C([H])=C([H])C2([H])C1([H])C3([H])C([H])([H])C1([H])OC([H])([H])C12C([H])=C([H])[H],False
52,0,2,52:0:2,-2.82697,[H]OC([H])([H])C12OC3([H])OC4([H])C([H])(OC([H])([H])[H])C5(C([H])([H])[H])C([H])(c6c([H])oc([H])c6[H])OC(=O)C([H])(O[H])C45C1([H])C([H])([H])C1(C2=O)C([H])=C([H])C2([H])C1([H])C3([H])C([H])([H])C1([H])OC([H])([H])C12C([H])=C([H])[H],False
53,0,0,53:0:0,-2.9725,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3(C([H])=C4C5([H])OC6([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C56[H])C4(C([H])([H])[H])C([H])([H])[H])OC13C([H])([H])C2([H])C([H])([H])[H],True
53,0,1,53:0:1,-2.18093,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3(C([H])=C4C5([H])OC6([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C56[H])C4(C([H])([H])[H])C([H])([H])[H])OC13C([H])([H])C2([H])C([H])([H])[H],False
53,0,2,53:0:2,-1.78372,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C3(C([H])=C4C5([H])OC6([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C56[H])C4(C([H])([H])[H])C([H])([H])[H])OC13C([H])([H])C2([H])C([H])([H])[H],False
54,0,0,54:0:0,-2.60333,[H]c1nn2c([H])c(C([H])(N=c3nc(N4C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])c([H])c3[H])C([H])([H])[H])nc2c([H])c1[H],True
54,0,1,54:0:1,-2.59566,[H]c1nn2c([H])c(C([H])(N=c3nc(N4C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])c([H])c3[H])C([H])([H])[H])nc2c([H])c1[H],False
54,0,2,54:0:2,-2.42568,[H]c1nn2c([H])c(C([H])(N=c3nc(N4C([H])([H])C([H])(C([H])([H])[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])nc(C([H])([H])[H])c([H])c3[H])C([H])([H])[H])nc2c([H])c1[H],False
55,0,0,55:0:0,-4.88548,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
55,0,1,55:0:1,-4.86944,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
55,0,2,55:0:2,-4.74776,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
56,0,0,56:0:0,-3.74978,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],True
56,0,1,56:0:1,-3.32311,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
56,0,2,56:0:2,-3.30398,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C1([H])O[H],False
58,0,0,58:0:0,-2.57135,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C(=O)C1(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C21O[H],True
58,0,1,58:0:1,-2.42624,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C(=O)C1(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C21O[H],False
58,0,2,58:0:2,-2.42512,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(O[H])C(=O)C1(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C21O[H],False
59,0,0,59:0:0,-3.45185,[H]C1=NOC2([H])C3([H])C1([H])C([H])([H])C3(C([H])([H])Oc1nc([H])c([H])nc1[H])OC2(C([H])([H])[H])C([H])([H])[H],True
59,0,1,59:0:1,-3.18686,[H]C1=NOC2([H])C3([H])C1([H])C([H])([H])C3(C([H])([H])Oc1nc([H])c([H])nc1[H])OC2(C([H])([H])[H])C([H])([H])[H],False
59,0,2,59:0:2,-2.7954,[H]C1=NOC2([H])C3([H])C1([H])C([H])([H])C3(C([H])([H])Oc1nc([H])c([H])nc1[H])OC2(C([H])([H])[H])C([H])([H])[H],False
60,1,0,60:1:0,-2.85939,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C3=O)C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
60,1,1,60:1:1,-2.63711,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C3=O)C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
60,1,2,60:1:2,-2.1121,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C([H])([H])[H])C2([H])OC3=C([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C3=O)C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
62,0,0,62:0:0,-2.67827,[H]C(=C1C(=O)N2C([H])(C3([H])C([H])([H])C3([H])[H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H],True
62,0,1,62:0:1,-2.58481,[H]C(=C1C(=O)N2C([H])(C3([H])C([H])([H])C3([H])[H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H],False
62,0,2,62:0:2,-2.54984,[H]C(=C1C(=O)N2C([H])(C3([H])C([H])([H])C3([H])[H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H],False
62,1,0,62:1:0,-3.94016,[H]C(=C1C(=O)N2C([H])(C3([H])C([H])([H])C3([H])[H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H],True
62,1,1,62:1:1,-3.70957,[H]C(=C1C(=O)N2C([H])(C3([H])C([H])([H])C3([H])[H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H],False
62,1,2,62:1:2,-2.78361,[H]C(=C1C(=O)N2C([H])(C3([H])C([H])([H])C3([H])[H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[H])c1oc([H])c([H])c1[H],False
63,0,0,63:0:0,-2.67954,[H]OC([H])([H])C12C3([H])C(=C([H])C1([H])C1(C(=O)OC([H])([H])[H])OC1([H])C2(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3([H])O[H],True
63,0,1,63:0:1,-2.37959,[H]OC([H])([H])C12C3([H])C(=C([H])C1([H])C1(C(=O)OC([H])([H])[H])OC1([H])C2(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3([H])O[H],False
63,0,2,63:0:2,-2.16064,[H]OC([H])([H])C12C3([H])C(=C([H])C1([H])C1(C(=O)OC([H])([H])[H])OC1([H])C2(O[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C([H])=C([H])C2(C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C3([H])O[H],False
64,0,0,64:0:0,-3.16828,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,True
64,0,1,64:0:1,-2.99962,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,False
64,0,2,64:0:2,-2.91114,[H]C([H])([H])C12OOC34C([H])(OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H])C([H])([H])O2,False
65,0,0,65:0:0,-4.71988,[H]c1nonc1N([H])C(=O)C([H])([H])[H],True
65,0,1,65:0:1,-4.61949,[H]c1nonc1N([H])C(=O)C([H])([H])[H],False
65,0,2,65:0:2,-4.60565,[H]c1nonc1N([H])C(=O)C([H])([H])[H],False
66,0,0,66:0:0,-2.59442,[H]OC1([H])C(=C([H])[H])C2([H])C3([H])OC([H])(O3)C34C5([H])OC(C([H])([H])[H])(C([H])([H])C3(C([H])([H])[H])O5)C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C14C([H])([H])C2([H])[H],True
66,0,1,66:0:1,-2.51834,[H]OC1([H])C(=C([H])[H])C2([H])C3([H])OC([H])(O3)C34C5([H])OC(C([H])([H])[H])(C([H])([H])C3(C([H])([H])[H])O5)C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C14C([H])([H])C2([H])[H],False
66,0,2,66:0:2,-2.19085,[H]OC1([H])C(=C([H])[H])C2([H])C3([H])OC([H])(O3)C34C5([H])OC(C([H])([H])[H])(C([H])([H])C3(C([H])([H])[H])O5)C([H])(O[H])C([H])(OC(=O)C([H])=C(C([H])([H])[H])C([H])([H])[H])C14C([H])([H])C2([H])[H],False
68,0,0,68:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
68,0,1,68:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
68,0,2,68:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
69,0,0,69:0:0,-3.55228,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
69,0,1,69:0:1,-3.40717,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
69,0,2,69:0:2,-2.42488,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
69,1,0,69:1:0,-3.87968,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],True
69,1,1,69:1:1,-3.6827,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
69,1,2,69:1:2,-3.44796,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4(O[H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C314)C2([H])[H],False
69,2,0,69:2:0,-3.62236,[H]OC12C([H])([H])C3([H])Oc4c([O-])c([H])c([H])c5c4C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C5([H])[H],True
70,1,0,70:1:0,-1.80487,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(C([H])([H])[H])C2([H])C(=O)C(=O)C3(C([H])([H])[H])C4([H])C(OC([H])([H])[H])(OC([H])([H])[H])C5(C#N)C4(O[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H],True
70,1,1,70:1:1,-1.39181,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])(C([H])([H])[H])C2([H])C(=O)C(=O)C3(C([H])([H])[H])C4([H])C(OC([H])([H])[H])(OC([H])([H])[H])C5(C#N)C4(O[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C1(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
72,0,0,72:0:0,-2.92563,[H]OC12C(=O)C([H])(C([H])([H])[H])C(OC3([H])OC([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4=C(C([H])([H])C5([H])C1([H])OC(=O)C5([H])C([H])([H])[H])C23C(=O)O4,True
72,0,1,72:0:1,-2.90743,[H]OC12C(=O)C([H])(C([H])([H])[H])C(OC3([H])OC([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4=C(C([H])([H])C5([H])C1([H])OC(=O)C5([H])C([H])([H])[H])C23C(=O)O4,False
72,0,2,72:0:2,-2.43609,[H]OC12C(=O)C([H])(C([H])([H])[H])C(OC3([H])OC([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4=C(C([H])([H])C5([H])C1([H])OC(=O)C5([H])C([H])([H])[H])C23C(=O)O4,False
73,0,0,73:0:0,-3.17938,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])N(C([H])([H])[H])C1([H])C1(SSC4(O[H])C5([H])C6([H])C7([H])C1([H])C([H])([H])C1(O[H])C6(C([H])([H])C57O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C41[H])C([H])(O[H])C([H])(C2=O)C3([H])[H],True
73,0,1,73:0:1,-3.12762,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])N(C([H])([H])[H])C1([H])C1(SSC4(O[H])C5([H])C6([H])C7([H])C1([H])C([H])([H])C1(O[H])C6(C([H])([H])C57O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C41[H])C([H])(O[H])C([H])(C2=O)C3([H])[H],False
73,0,2,73:0:2,-2.79754,[H]OC([H])([H])C12C(=O)C3(OC([H])([H])[H])N(C([H])([H])[H])C1([H])C1(SSC4(O[H])C5([H])C6([H])C7([H])C1([H])C([H])([H])C1(O[H])C6(C([H])([H])C57O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C41[H])C([H])(O[H])C([H])(C2=O)C3([H])[H],False
74,0,0,74:0:0,-4.4056,[H]OC([H])(C([H])([H])[H])C1(O[H])C(=O)OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],True
74,0,1,74:0:1,-4.2364,[H]OC([H])(C([H])([H])[H])C1(O[H])C(=O)OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],False
74,0,2,74:0:2,-3.62335,[H]OC([H])(C([H])([H])[H])C1(O[H])C(=O)OC2([H])OC([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],False
76,0,0,76:0:0,-2.9408,[H]OC12C(=O)C([H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])OC([H])([H])[H])C3(OC([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C(=O)C21O[H],True
76,0,1,76:0:1,-2.37809,[H]OC12C(=O)C([H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])OC([H])([H])[H])C3(OC([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C(=O)C21O[H],False
76,0,2,76:0:2,-2.24086,[H]OC12C(=O)C([H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C1([H])OC([H])([H])[H])C3(OC([H])([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C(=O)C21O[H],False
78,0,0,78:0:0,-3.7688,[H]OC1([H])OC2([H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c([H])c5C23C14[H],True
78,0,1,78:0:1,-3.76252,[H]OC1([H])OC2([H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c([H])c5C23C14[H],False
78,0,2,78:0:2,-2.435,[H]OC1([H])OC2([H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c([H])c5C23C14[H],False
78,1,0,78:1:0,-4.63081,[H]OC1([H])OC2([H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c([H])c5C23C14[H],True
78,1,1,78:1:1,-3.89427,[H]OC1([H])OC2([H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c([H])c5C23C14[H],False
78,1,2,78:1:2,-3.86341,[H]OC1([H])OC2([H])C3(O[H])C([H])([H])C([H])([H])C(=O)C4([H])Oc5c(OC([H])([H])[H])c([H])c([H])c([H])c5C23C14[H],False
79,0,0,79:0:0,-1.5602,[H]OC1([H])C([H])([H])C2(OC([H])=C([H])C2([H])OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(Cl)C3(Cl)C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12[H],True
79,0,1,79:0:1,-1.49947,[H]OC1([H])C([H])([H])C2(OC([H])=C([H])C2([H])OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(Cl)C3(Cl)C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12[H],False
79,0,2,79:0:2,-0.449641,[H]OC1([H])C([H])([H])C2(OC([H])=C([H])C2([H])OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(Cl)C3(Cl)C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12[H],False
80,0,0,80:0:0,-3.52678,[H]OC1([H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C24C([H])=C([H])OC14C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
80,0,1,80:0:1,-3.49043,[H]OC1([H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C24C([H])=C([H])OC14C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
80,0,2,80:0:2,-3.07998,[H]OC1([H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C24C([H])=C([H])OC14C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
80,1,0,80:1:0,-3.88066,[H]OC1([H])C(=O)C([H])(C(=O)N([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C24C([H])=C([H])OC14C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
80,1,1,80:1:1,-3.83304,[H]OC1([H])C(=O)C([H])(C(=O)N([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C24C([H])=C([H])OC14C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
80,1,2,80:1:2,-3.80845,[H]OC1([H])C(=O)C([H])(C(=O)N([H])[H])C(=O)C2([H])C3(C([H])([H])[H])C(=O)C([H])([H])C24C([H])=C([H])OC14C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
81,0,0,81:0:0,-3.6531,[H]OC1(C(=O)C([H])([H])[H])C(=C([H])[O-])C(=O)C23C([H])([H])C([H])=C4C(=O)OC4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C1([H])O[H],True
81,0,1,81:0:1,-3.28988,[H]OC1(C(=O)C([H])([H])[H])C(=C([H])[O-])C(=O)C23C([H])([H])C([H])=C4C(=O)OC4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C1([H])O[H],False
81,0,2,81:0:2,-3.15086,[H]OC1(C(=O)C([H])([H])[H])C(=C([H])[O-])C(=O)C23C([H])([H])C([H])=C4C(=O)OC4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C3([H])C1([H])O[H],False
81,1,0,81:1:0,-4.26979,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C([H])(C([H])=O)C(=O)C23C([H])([H])C([H])=C4C(=O)OC4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C13[H],True
81,1,1,81:1:1,-4.1909,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C([H])(C([H])=O)C(=O)C23C([H])([H])C([H])=C4C(=O)OC4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C13[H],False
81,1,2,81:1:2,-3.91511,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C([H])(C([H])=O)C(=O)C23C([H])([H])C([H])=C4C(=O)OC4(C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C13[H],False
82,0,0,82:0:0,-4.32373,[H]OC1([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C12[H],True
82,0,1,82:0:1,-3.19941,[H]OC1([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C12[H],False
82,0,2,82:0:2,-2.71224,[H]OC1([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C12[H],False
83,0,0,83:0:0,-3.04301,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C34OC([H])(C([H])([H])C2([H])C([H])(C([H])([H])[H])C12OC2([H])[H])C([H])(OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])O3)C4([H])C([H])([H])[H],True
83,0,1,83:0:1,-2.90542,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C34OC([H])(C([H])([H])C2([H])C([H])(C([H])([H])[H])C12OC2([H])[H])C([H])(OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])O3)C4([H])C([H])([H])[H],False
83,0,2,83:0:2,-2.75236,[H]OC1([H])C([H])([H])C2(O[H])C([H])(O[H])C34OC([H])(C([H])([H])C2([H])C([H])(C([H])([H])[H])C12OC2([H])[H])C([H])(OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2(C([H])([H])[H])O3)C4([H])C([H])([H])[H],False
84,0,0,84:0:0,-3.48343,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])=C1C(=O)C([H])([H])[H])C3([H])C2([H])[H],True
84,0,1,84:0:1,-2.91289,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])=C1C(=O)C([H])([H])[H])C3([H])C2([H])[H],False
84,0,2,84:0:2,-2.7832,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])OC23C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])=C1C(=O)C([H])([H])[H])C3([H])C2([H])[H],False
85,0,0,85:0:0,-3.79175,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
85,0,1,85:0:1,-2.81688,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
85,0,2,85:0:2,-2.51027,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C4([H])OC15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
85,1,0,85:1:0,-2.27406,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
85,1,1,85:1:1,-2.19165,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
85,1,2,85:1:2,-1.92234,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])N([H])C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C4([H])OC15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
86,0,0,86:0:0,-4.45824,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C2(O[H])C4([H])OC4([H])C4([H])OC4([H])C1([H])C1([H])OC12[H])C([H])([H])C3([H])[H],True
86,0,1,86:0:1,-4.45481,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C2(O[H])C4([H])OC4([H])C4([H])OC4([H])C1([H])C1([H])OC12[H])C([H])([H])C3([H])[H],False
86,0,2,86:0:2,-3.92151,[H]Oc1c([H])c([H])c2c(c1[H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C2(O[H])C4([H])OC4([H])C4([H])OC4([H])C1([H])C1([H])OC12[H])C([H])([H])C3([H])[H],False
87,0,0,87:0:0,-4.63631,[H]C1=C2C(=O)OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
87,0,1,87:0:1,-4.16669,[H]C1=C2C(=O)OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
87,0,2,87:0:2,-3.77395,[H]C1=C2C(=O)OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
87,3,0,87:3:0,-3.6799,[H]C1=C2C(=O)OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
87,5,0,87:5:0,-2.88157,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C(=O)OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12[H])N([H])[H],True
87,5,1,87:5:1,-2.50641,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C(=O)OC3([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12[H])N([H])[H],False
88,0,0,88:0:0,-1.96766,[H]C([H])([H])C1=C2C([H])(Cl)C3(OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O3)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C2C1=O,True
88,0,1,88:0:1,-1.61728,[H]C([H])([H])C1=C2C([H])(Cl)C3(OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O3)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C2C1=O,False
88,0,2,88:0:2,-1.40325,[H]C([H])([H])C1=C2C([H])(Cl)C3(OOC45OC([H])(OC([H])([H])C([H])([H])C4(C([H])([H])[H])O3)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C2C1=O,False
89,1,0,89:1:0,-0.785965,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])O4)C4([H])C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C2([H])[H])C315,True
89,5,0,89:5:0,-1.59881,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])O4)C4([H])C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C2([H])[H])C315,True
89,5,1,89:5:1,-1.21132,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])O4)C4([H])C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C2([H])[H])C315,False
89,5,2,89:5:2,3.91751,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])O4)C4([H])C([H])([H])C5([H])C([H])(C([H])([H])C([H])([H])N(C([H])([H])C6([H])C([H])([H])C6([H])[H])C4([H])C2([H])[H])C315,False
90,0,0,90:0:0,-3.52141,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C34C([H])([H])C35OC([H])([H])C4([H])C([H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])OC5=O)C1(C([H])([H])O[H])C1(OC([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])O[H],True
90,0,1,90:0:1,-3.02187,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C34C([H])([H])C35OC([H])([H])C4([H])C([H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])OC5=O)C1(C([H])([H])O[H])C1(OC([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])O[H],False
90,0,2,90:0:2,-2.1754,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C34C([H])([H])C35OC([H])([H])C4([H])C([H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])OC5=O)C1(C([H])([H])O[H])C1(OC([H])(C([H])([H])[H])C([H])([H])C1([H])[H])C2([H])O[H],False
91,0,0,91:0:0,-3.47238,[H]C1=C2C(=C([O-])C([H])([H])C1([H])C([H])([H])[H])C1(Oc3c(nc([H])c([H])c3[H])C1=O)C([H])([H])N2[H],True
91,0,1,91:0:1,-3.1117,[H]C1=C2C(=C([O-])C([H])([H])C1([H])C([H])([H])[H])C1(Oc3c(nc([H])c([H])c3[H])C1=O)C([H])([H])N2[H],False
91,0,2,91:0:2,-2.85429,[H]C1=C2C(=C([O-])C([H])([H])C1([H])C([H])([H])[H])C1(Oc3c(nc([H])c([H])c3[H])C1=O)C([H])([H])N2[H],False
91,1,0,91:1:0,-3.35901,[H]OC1=C2C(=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])C([H])([H])C21Oc2c(nc([H])c([H])c2[H])C1=O,True
91,1,1,91:1:1,-3.33924,[H]OC1=C2C(=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])C([H])([H])C21Oc2c(nc([H])c([H])c2[H])C1=O,False
91,1,2,91:1:2,-3.05145,[H]OC1=C2C(=C([H])C([H])(C([H])([H])[H])C1([H])[H])N([H])C([H])([H])C21Oc2c(nc([H])c([H])c2[H])C1=O,False
92,0,0,92:0:0,-2.63704,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],True
92,0,1,92:0:1,-2.54271,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,0,2,92:0:2,-2.26173,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,1,0,92:1:0,-3.57375,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],True
92,1,1,92:1:1,-3.43449,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,1,2,92:1:2,-3.2812,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,2,0,92:2:0,-3.88231,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],True
92,2,1,92:2:1,-3.74055,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,2,2,92:2:2,-3.58475,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,3,0,92:3:0,-3.27547,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],True
92,3,1,92:3:1,-3.24375,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,3,2,92:3:2,-2.69511,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,4,0,92:4:0,-3.44869,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],True
92,4,1,92:4:1,-3.04143,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
92,4,2,92:4:2,-2.90309,[H]OC1([H])C2([H])C([H])=C([H])C([H])=C([H])C([H])=C3C(=O)OC([H])([H])C2([H])OC2(O[H])C1([H])C31C([H])([H])C([H])([H])C3([H])C2(O[H])C2(OC([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C([H])(O[H])C5(OC(=O)C([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])([H])C(O[H])(C24[H])C31O[H])C([H])(OC([H])([H])[H])C5([H])[H],False
93,0,0,93:0:0,-3.74106,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C12[H],True
93,0,1,93:0:1,-3.68595,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C12[H],False
93,0,2,93:0:2,-3.35806,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C12[H],False
94,0,0,94:0:0,-2.76286,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C4([H])OC4([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C23C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C12C([H])([H])[H],True
94,0,1,94:0:1,-2.70178,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C4([H])OC4([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C23C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C12C([H])([H])[H],False
94,0,2,94:0:2,-2.4388,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C4([H])OC4([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C23C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(O[H])(C(=O)OC([H])([H])[H])C12C([H])([H])[H],False
95,0,0,95:0:0,-4.75069,[H]c1nc2c([H])c(C([H])([H])[H])nn2c([H])c1[H],True
95,0,1,95:0:1,-3.80065,[H]c1nc2c([H])c(C([H])([H])[H])nn2c([H])c1[H],False
95,0,2,95:0:2,-3.7111,[H]c1nc2c([H])c(C([H])([H])[H])nn2c([H])c1[H],False
97,0,0,97:0:0,-4.92738,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],True
97,0,1,97:0:1,-4.8823,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],False
97,0,2,97:0:2,-4.45861,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],False
98,0,0,98:0:0,-3.03264,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC(C2([H])O[H])(C45C6([H])[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
98,0,1,98:0:1,-2.71667,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC(C2([H])O[H])(C45C6([H])[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
98,0,2,98:0:2,-2.63633,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C3(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])(C([H])([H])[H])C6(C([H])([H])[H])OC(C2([H])O[H])(C45C6([H])[H])C3(C([H])([H])[H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
99,0,0,99:0:0,-2.44723,[H]C([H])([H])C(=O)OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC1(C([H])(C([H])([H])[H])C2([H])[H])C34C5([H])[H],True
99,0,1,99:0:1,-2.29042,[H]C([H])([H])C(=O)OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC1(C([H])(C([H])([H])[H])C2([H])[H])C34C5([H])[H],False
99,0,2,99:0:2,-2.22121,[H]C([H])([H])C(=O)OC1([H])C2([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC1(C([H])(C([H])([H])[H])C2([H])[H])C34C5([H])[H],False
101,0,0,101:0:0,-5.10581,[H]OC1(C([H])([H])C([H])([H])[H])SC(=O)C1([H])C([H])([H])[H],True
101,0,1,101:0:1,-4.82816,[H]OC1(C([H])([H])C([H])([H])[H])SC(=O)C1([H])C([H])([H])[H],False
101,0,2,101:0:2,-4.17436,[H]OC1(C([H])([H])C([H])([H])[H])SC(=O)C1([H])C([H])([H])[H],False
102,0,0,102:0:0,-4.76086,[H]Oc1c([H])c([H])c([H])c2c1C1(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])N5C(=O)C([H])([H])C3(C51[H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C14[H],True
102,0,1,102:0:1,-4.21811,[H]Oc1c([H])c([H])c([H])c2c1C1(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])N5C(=O)C([H])([H])C3(C51[H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C14[H],False
102,0,2,102:0:2,-3.60941,[H]Oc1c([H])c([H])c([H])c2c1C1(O[H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])N5C(=O)C([H])([H])C3(C51[H])C1(C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C14[H],False
103,0,0,103:0:0,-3.76999,[H]C([H])=C1C(=O)C2(C(=O)N([H])c3nc([H])c([H])c([H])c32)N2C([H])([H])C([H])([H])C1([H])C2([H])[H],True
103,0,1,103:0:1,-3.76874,[H]C([H])=C1C(=O)C2(C(=O)N([H])c3nc([H])c([H])c([H])c32)N2C([H])([H])C([H])([H])C1([H])C2([H])[H],False
103,0,2,103:0:2,-3.52884,[H]C([H])=C1C(=O)C2(C(=O)N([H])c3nc([H])c([H])c([H])c32)N2C([H])([H])C([H])([H])C1([H])C2([H])[H],False
104,0,0,104:0:0,-1.43686,[H]OC1([H])C([H])([H])C2([H])C3=NC(=O)C3(C([H])([H])[H])C3([H])C([H])=C(n4nnnc4[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2(C([H])([H])[H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC2=O)C3([H])[H],True
105,0,0,105:0:0,-3.64644,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C([H])([H])O[H],True
105,0,1,105:0:1,-3.29713,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C([H])([H])O[H],False
105,0,2,105:0:2,-3.23967,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C([H])([H])O[H],False
105,1,0,105:1:0,-3.31363,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C([H])([H])O[H],True
105,1,1,105:1:1,-3.24378,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C13C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])(C2([H])[H])C3([H])C([H])([H])O[H],False
106,0,0,106:0:0,-3.54409,[H]OC12C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])=NC(=O)C([H])(C1([H])[H])C1([H])C(=O)N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C12[H],True
106,0,1,106:0:1,-3.03981,[H]OC12C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])=NC(=O)C([H])(C1([H])[H])C1([H])C(=O)N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C12[H],False
106,0,2,106:0:2,-2.77149,[H]OC12C([H])(C(=O)OC([H])([H])[H])C(C([H])([H])[H])=NC(=O)C([H])(C1([H])[H])C1([H])C(=O)N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C(=O)C12[H],False
107,0,0,107:0:0,-3.3168,[H]c1nc2nc(SC([H])([H])C(=O)OC([H])([H])[H])sc2c([H])c1[H],True
107,0,1,107:0:1,-3.15457,[H]c1nc2nc(SC([H])([H])C(=O)OC([H])([H])[H])sc2c([H])c1[H],False
107,0,2,107:0:2,-3.12152,[H]c1nc2nc(SC([H])([H])C(=O)OC([H])([H])[H])sc2c([H])c1[H],False
108,0,0,108:0:0,-3.08078,[H]OC1([H])C([H])(C([H])([H])[H])OC(OC(=O)C23C(=O)OC4([H])C5([H])OC2(C([H])([H])C([H])([H])[H])C4([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C3=C5[H])(C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C1([H])O[H],True
108,0,1,108:0:1,-2.78059,[H]OC1([H])C([H])(C([H])([H])[H])OC(OC(=O)C23C(=O)OC4([H])C5([H])OC2(C([H])([H])C([H])([H])[H])C4([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C3=C5[H])(C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C1([H])O[H],False
108,0,2,108:0:2,-2.45477,[H]OC1([H])C([H])(C([H])([H])[H])OC(OC(=O)C23C(=O)OC4([H])C5([H])OC2(C([H])([H])C([H])([H])[H])C4([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)C3=C5[H])(C([H])([H])[H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C1([H])O[H],False
110,0,0,110:0:0,-3.11137,[H]OC1([H])OC2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C12O[H],True
110,0,1,110:0:1,-2.85893,[H]OC1([H])OC2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C12O[H],False
110,0,2,110:0:2,-2.78067,[H]OC1([H])OC2(O[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C3(O[H])C([H])(O[H])C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C12O[H],False
111,0,0,111:0:0,-2.07342,[H]C([H])([H])OC(=O)C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C12C3([H])C([H])([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
111,0,1,111:0:1,-1.94892,[H]C([H])([H])OC(=O)C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C12C3([H])C([H])([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
111,0,2,111:0:2,-1.94376,[H]C([H])([H])OC(=O)C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C12C3([H])C([H])([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
112,0,0,112:0:0,-3.7831,[H]c1c(C#CC([H])([H])[H])nc2c(c1[H])OC1([H])C([H])([H])C1([H])C1(OC([H])([H])C1([H])[H])C21[N+]([H])=C(N([H])[H])OC1([H])[H],True
112,0,1,112:0:1,-3.56931,[H]c1c(C#CC([H])([H])[H])nc2c(c1[H])OC1([H])C([H])([H])C1([H])C1(OC([H])([H])C1([H])[H])C21[N+]([H])=C(N([H])[H])OC1([H])[H],False
112,0,2,112:0:2,-3.48066,[H]c1c(C#CC([H])([H])[H])nc2c(c1[H])OC1([H])C([H])([H])C1([H])C1(OC([H])([H])C1([H])[H])C21[N+]([H])=C(N([H])[H])OC1([H])[H],False
112,1,0,112:1:0,-3.62708,[H]c1c(C#CC([H])([H])[H])nc2c(c1[H])OC1([H])C([H])([H])C1([H])C1(OC([H])([H])C1([H])[H])C21N=C(N([H])[H])OC1([H])[H],True
112,1,1,112:1:1,-3.394,[H]c1c(C#CC([H])([H])[H])nc2c(c1[H])OC1([H])C([H])([H])C1([H])C1(OC([H])([H])C1([H])[H])C21N=C(N([H])[H])OC1([H])[H],False
112,1,2,112:1:2,-2.75794,[H]c1c(C#CC([H])([H])[H])nc2c(c1[H])OC1([H])C([H])([H])C1([H])C1(OC([H])([H])C1([H])[H])C21N=C(N([H])[H])OC1([H])[H],False
113,0,0,113:0:0,-3.66539,[H]C([H])=C1C(=O)OC2([H])C([H])=C(n3c([H])nnc3[H])C(=C([H])[H])C1(C([H])([H])[H])C2([H])[H],True
113,0,1,113:0:1,-3.57792,[H]C([H])=C1C(=O)OC2([H])C([H])=C(n3c([H])nnc3[H])C(=C([H])[H])C1(C([H])([H])[H])C2([H])[H],False
113,0,2,113:0:2,-3.56025,[H]C([H])=C1C(=O)OC2([H])C([H])=C(n3c([H])nnc3[H])C(=C([H])[H])C1(C([H])([H])[H])C2([H])[H],False
114,0,0,114:0:0,-2.97591,[H]C1=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C2([H])C2(C(=O)OC([H])([H])[H])OC4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C13C(=O)N2C([H])([H])[H],True
114,0,1,114:0:1,-2.72942,[H]C1=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C2([H])C2(C(=O)OC([H])([H])[H])OC4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C13C(=O)N2C([H])([H])[H],False
114,0,2,114:0:2,-2.2974,[H]C1=C2C(=O)OC([H])(c3c([H])oc([H])c3[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])C2([H])C2(C(=O)OC([H])([H])[H])OC4(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C13C(=O)N2C([H])([H])[H],False
115,0,0,115:0:0,-2.31292,[H]OC1(C(=O)C([H])([H])SC([H])([H])[H])C([O-])=C2C(=O)C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
115,0,1,115:0:1,-2.21642,[H]OC1(C(=O)C([H])([H])SC([H])([H])[H])C([O-])=C2C(=O)C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
115,0,2,115:0:2,-1.90415,[H]OC1(C(=O)C([H])([H])SC([H])([H])[H])C([O-])=C2C(=O)C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
116,0,0,116:0:0,-1.4916,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
116,1,0,116:1:0,-2.94668,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
116,1,1,116:1:1,-2.53811,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
116,1,2,116:1:2,-2.44799,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
117,0,0,117:0:0,-3.8739,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],True
117,0,1,117:0:1,-3.44048,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
117,0,2,117:0:2,-3.27877,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OS(=O)(=O)C([H])([H])[H])C1(C([H])([H])[H])C2([H])[H],False
