ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.74393,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])=C3C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],True
0,0,1,0:0:1,-3.65853,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])=C3C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],False
0,0,2,0:0:2,-3.47094,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C([H])(O[H])C([H])=C3C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],False
1,0,0,1:0:0,-2.03235,[H]OC([H])([H])C1([H])C2([H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C31[H])C13C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],True
1,0,1,1:0:1,-1.9231,[H]OC([H])([H])C1([H])C2([H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C31[H])C13C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
1,0,2,1:0:2,-1.2239,[H]OC([H])([H])C1([H])C2([H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])OC4=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C4([H])C([H])(C([H])([H])[H])C31[H])C13C([H])([H])C([H])([H])C4(C([H])([H])[H])OC1([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H],False
2,0,0,2:0:0,-0.839626,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])([H])C23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C4=C([H])C(=O)C([H])(C([H])([H])[H])C5([H])C(=O)OC5(C([H])([H])[H])C([H])(C([H])([H])[H])C41C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C3([H])[H],True
2,0,1,2:0:1,-0.591896,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])([H])C23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C4=C([H])C(=O)C([H])(C([H])([H])[H])C5([H])C(=O)OC5(C([H])([H])[H])C([H])(C([H])([H])[H])C41C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C3([H])[H],False
2,0,2,2:0:2,-0.378541,[H]OC([H])([H])C1(C([H])([H])O[H])C([H])([H])C23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C4=C([H])C(=O)C([H])(C([H])([H])[H])C5([H])C(=O)OC5(C([H])([H])[H])C([H])(C([H])([H])[H])C41C([H])(OC(=O)C([H])([H])[H])C2([H])[H])C3([H])[H],False
3,0,0,3:0:0,-3.12626,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3(C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C2([H])[H],True
3,0,1,3:0:1,-2.85072,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3(C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C2([H])[H],False
3,0,2,3:0:2,-2.64087,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC3(C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H])C2([H])[H],False
4,0,0,4:0:0,-3.14461,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(Br)C4(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C(O[H])(C(O[H])(C1=O)C([H])(O[H])C53[H])C2([H])C([H])([H])OC([H])([H])[H],True
4,0,1,4:0:1,-3.06861,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(Br)C4(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C(O[H])(C(O[H])(C1=O)C([H])(O[H])C53[H])C2([H])C([H])([H])OC([H])([H])[H],False
4,0,2,4:0:2,-2.66824,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(Br)C4(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C(O[H])(C(O[H])(C1=O)C([H])(O[H])C53[H])C2([H])C([H])([H])OC([H])([H])[H],False
4,1,0,4:1:0,-3.54245,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(Br)C4(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C(O[H])(C(O[H])(C1=O)C([H])(O[H])C53[H])C2([H])C([H])([H])OC([H])([H])[H],True
4,1,1,4:1:1,-3.02933,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(Br)C4(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C(O[H])(C(O[H])(C1=O)C([H])(O[H])C53[H])C2([H])C([H])([H])OC([H])([H])[H],False
4,1,2,4:1:2,-2.93441,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C45C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C3([H])C([H])(O[H])C([H])(O[H])C([H])(Br)C4(C([H])([H])C([H])=C([H])[H])C([H])(O[H])C(O[H])(C(O[H])(C1=O)C([H])(O[H])C53[H])C2([H])C([H])([H])OC([H])([H])[H],False
4,2,0,4:2:0,-2.63362,[H]OC([H])([H])C12OC3([H])C([H])([H])N4C([H])([H])C([H])([H])C5(C([H])([H])C3([H])[H])C3([H])C([H])(O[H])C(O[H])(C1=O)C(O[H])(C([H])(O[H])C5(C([H])([H])C([H])=C([H])[H])C([H])(Br)C([H])(O[H])C([H])(O[H])C43[H])C2([H])C([H])([H])OC([H])([H])[H],True
4,2,1,4:2:1,-2.52828,[H]OC([H])([H])C12OC3([H])C([H])([H])N4C([H])([H])C([H])([H])C5(C([H])([H])C3([H])[H])C3([H])C([H])(O[H])C(O[H])(C1=O)C(O[H])(C([H])(O[H])C5(C([H])([H])C([H])=C([H])[H])C([H])(Br)C([H])(O[H])C([H])(O[H])C43[H])C2([H])C([H])([H])OC([H])([H])[H],False
4,2,2,4:2:2,-2.4858,[H]OC([H])([H])C12OC3([H])C([H])([H])N4C([H])([H])C([H])([H])C5(C([H])([H])C3([H])[H])C3([H])C([H])(O[H])C(O[H])(C1=O)C(O[H])(C([H])(O[H])C5(C([H])([H])C([H])=C([H])[H])C([H])(Br)C([H])(O[H])C([H])(O[H])C43[H])C2([H])C([H])([H])OC([H])([H])[H],False
4,3,0,4:3:0,-2.93149,[H]OC([H])([H])C12OC3([H])C([H])([H])N4C([H])([H])C([H])([H])C5(C([H])([H])C3([H])[H])C3([H])C([H])(O[H])C(O[H])(C1=O)C(O[H])(C([H])(O[H])C5(C([H])([H])C([H])=C([H])[H])C([H])(Br)C([H])(O[H])C([H])(O[H])C43[H])C2([H])C([H])([H])OC([H])([H])[H],True
4,3,1,4:3:1,-2.84364,[H]OC([H])([H])C12OC3([H])C([H])([H])N4C([H])([H])C([H])([H])C5(C([H])([H])C3([H])[H])C3([H])C([H])(O[H])C(O[H])(C1=O)C(O[H])(C([H])(O[H])C5(C([H])([H])C([H])=C([H])[H])C([H])(Br)C([H])(O[H])C([H])(O[H])C43[H])C2([H])C([H])([H])OC([H])([H])[H],False
4,3,2,4:3:2,-2.60557,[H]OC([H])([H])C12OC3([H])C([H])([H])N4C([H])([H])C([H])([H])C5(C([H])([H])C3([H])[H])C3([H])C([H])(O[H])C(O[H])(C1=O)C(O[H])(C([H])(O[H])C5(C([H])([H])C([H])=C([H])[H])C([H])(Br)C([H])(O[H])C([H])(O[H])C43[H])C2([H])C([H])([H])OC([H])([H])[H],False
5,0,0,5:0:0,-2.89063,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C2(O[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C32C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
5,0,1,5:0:1,-2.27323,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C2(O[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C32C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
5,0,2,5:0:2,-2.15111,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])OOC4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])C2(O[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C32C([H])(O[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
7,0,0,7:0:0,-5.90324,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
7,0,1,7:0:1,-4.19981,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
7,0,2,7:0:2,-3.62578,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
8,0,0,8:0:0,-3.11616,[H]OC([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C(=C([H])[H])C23OC24C2([H])OC2([H])C4([H])C1(C([H])([H])[H])C1(OC1([H])[H])C([H])(O[H])C3=O,True
8,0,1,8:0:1,-2.63482,[H]OC([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C(=C([H])[H])C23OC24C2([H])OC2([H])C4([H])C1(C([H])([H])[H])C1(OC1([H])[H])C([H])(O[H])C3=O,False
8,0,2,8:0:2,-2.60244,[H]OC([H])([H])C1([H])C(O[H])(C(=O)OC([H])([H])[H])C(=C([H])[H])C23OC24C2([H])OC2([H])C4([H])C1(C([H])([H])[H])C1(OC1([H])[H])C([H])(O[H])C3=O,False
9,1,0,9:1:0,-3.5928,[H]OC1([H])C([H])([H])C2([H])C([H])(C(=O)C(Cl)=C3C(Cl)(Cl)C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
9,1,1,9:1:1,-3.07991,[H]OC1([H])C([H])([H])C2([H])C([H])(C(=O)C(Cl)=C3C(Cl)(Cl)C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
9,1,2,9:1:2,-2.37686,[H]OC1([H])C([H])([H])C2([H])C([H])(C(=O)C(Cl)=C3C(Cl)(Cl)C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
10,0,0,10:0:0,-3.37347,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OOC23OOC4([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])C3([H])C4([H])[H])C1([H])[H],True
10,0,1,10:0:1,-3.34497,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OOC23OOC4([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])C3([H])C4([H])[H])C1([H])[H],False
10,0,2,10:0:2,-2.56625,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C31OOC23OOC4([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])C3([H])C4([H])[H])C1([H])[H],False
11,1,0,11:1:0,-3.81067,[H]C1=C2C([H])(C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC34C(=C([H])C([H])(C#N)C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1=O,True
11,1,1,11:1:1,-3.80582,[H]C1=C2C([H])(C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC34C(=C([H])C([H])(C#N)C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1=O,False
11,1,2,11:1:2,-3.61027,[H]C1=C2C([H])(C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC34C(=C([H])C([H])(C#N)C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1=O,False
12,0,0,12:0:0,-4.28158,[H]OC1([H])C([H])(n2c([H])c([H])c(N([H])C([H])([H])[H])nc2=O)OC([H])(C([H])([H])[H])C1([H])O[H],True
12,0,1,12:0:1,-4.11258,[H]OC1([H])C([H])(n2c([H])c([H])c(N([H])C([H])([H])[H])nc2=O)OC([H])(C([H])([H])[H])C1([H])O[H],False
12,0,2,12:0:2,-4.05286,[H]OC1([H])C([H])(n2c([H])c([H])c(N([H])C([H])([H])[H])nc2=O)OC([H])(C([H])([H])[H])C1([H])O[H],False
14,0,0,14:0:0,-3.2374,[H]N1C(=O)C([H])(C([H])([H])C([H])([H])[H])[N+]([H])(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
14,0,1,14:0:1,-2.80416,[H]N1C(=O)C([H])(C([H])([H])C([H])([H])[H])[N+]([H])(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
14,0,2,14:0:2,-1.99724,[H]N1C(=O)C([H])(C([H])([H])C([H])([H])[H])[N+]([H])(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
14,1,0,14:1:0,-3.21297,[H]N1C(=O)C([H])(C([H])([H])C([H])([H])[H])N(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],True
14,1,1,14:1:1,-3.1329,[H]N1C(=O)C([H])(C([H])([H])C([H])([H])[H])N(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
14,1,2,14:1:2,-2.21714,[H]N1C(=O)C([H])(C([H])([H])C([H])([H])[H])N(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H],False
15,0,0,15:0:0,-3.28566,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC4(C2([H])O[H])C1(O[H])C(=C1C(=O)C([H])(C2([H])C(C([H])([H])[H])(C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H])C3([H])[H],True
15,0,1,15:0:1,-3.16773,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC4(C2([H])O[H])C1(O[H])C(=C1C(=O)C([H])(C2([H])C(C([H])([H])[H])(C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H])C3([H])[H],False
15,0,2,15:0:2,-2.39014,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OC4(C2([H])O[H])C1(O[H])C(=C1C(=O)C([H])(C2([H])C(C([H])([H])[H])(C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])[H])C5([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C12C([H])([H])[H])C3([H])[H],False
16,0,0,16:0:0,-3.29361,[H]OC1([H])C([H])([H])C2(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C3(C([H])=O)C([H])([H])C24[H])C1([H])C([H])([H])[H],True
16,0,1,16:0:1,-2.77126,[H]OC1([H])C([H])([H])C2(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C3(C([H])=O)C([H])([H])C24[H])C1([H])C([H])([H])[H],False
16,0,2,16:0:2,-2.76924,[H]OC1([H])C([H])([H])C2(Cl)C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])(Cl)C([H])([H])C([H])(C([H])([H])[H])C3(C([H])=O)C([H])([H])C24[H])C1([H])C([H])([H])[H],False
18,0,0,18:0:0,-3.12225,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C(=O)N(C([H])([H])[H])C4([H])c5c([H])c([H])c(Cl)c(Cl)c5N([H])C(=O)C243)C1([H])[H],True
18,0,1,18:0:1,-3.03561,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C(=O)N(C([H])([H])[H])C4([H])c5c([H])c([H])c(Cl)c(Cl)c5N([H])C(=O)C243)C1([H])[H],False
18,0,2,18:0:2,-2.71101,[H]C1=C2C([H])([H])C([H])([H])C3([H])C([H])(C(=O)N(C([H])([H])[H])C4([H])c5c([H])c([H])c(Cl)c(Cl)c5N([H])C(=O)C243)C1([H])[H],False
19,0,0,19:0:0,-3.66021,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C([H])(Cl)C(F)(F)C3([H])[H],True
19,0,1,19:0:1,-3.39916,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C([H])(Cl)C(F)(F)C3([H])[H],False
19,0,2,19:0:2,-3.3108,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C([H])(Cl)C(F)(F)C3([H])[H],False
20,0,0,20:0:0,-2.08386,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
20,0,1,20:0:1,-1.58245,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
20,0,2,20:0:2,-1.47784,[H]OC([H])([H])C12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC(=O)C([H])([H])[H])C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
21,0,0,21:0:0,-3.3533,[H]OC1([H])C2(O[H])C(=O)C3=C([O-])c4c([H])c([H])c([H])c([H])c4C([H])(C([H])([H])OC([H])([H])[H])C4(C([H])([H])[H])C35C([H])(C1(O[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])[H])C54[H],True
21,0,1,21:0:1,-2.81423,[H]OC1([H])C2(O[H])C(=O)C3=C([O-])c4c([H])c([H])c([H])c([H])c4C([H])(C([H])([H])OC([H])([H])[H])C4(C([H])([H])[H])C35C([H])(C1(O[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])[H])C54[H],False
21,0,2,21:0:2,-2.41086,[H]OC1([H])C2(O[H])C(=O)C3=C([O-])c4c([H])c([H])c([H])c([H])c4C([H])(C([H])([H])OC([H])([H])[H])C4(C([H])([H])[H])C35C([H])(C1(O[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])C2([H])[H])C54[H],False
21,1,0,21:1:0,-4.21534,[H]OC1=C2C(=O)C3(O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C([H])(C(O[H])(C5([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])C23C(C([H])([H])[H])(C([H])(C([H])([H])OC([H])([H])[H])c2c([H])c([H])c([H])c([H])c21)C34[H],True
21,1,1,21:1:1,-4.21264,[H]OC1=C2C(=O)C3(O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C([H])(C(O[H])(C5([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])C23C(C([H])([H])[H])(C([H])(C([H])([H])OC([H])([H])[H])c2c([H])c([H])c([H])c([H])c21)C34[H],False
21,1,2,21:1:2,-4.19616,[H]OC1=C2C(=O)C3(O[H])C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C([H])(C(O[H])(C5([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])[H])C3([H])O[H])C23C(C([H])([H])[H])(C([H])(C([H])([H])OC([H])([H])[H])c2c([H])c([H])c([H])c([H])c21)C34[H],False
22,0,0,22:0:0,-1.54096,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C21O[H],True
22,0,1,22:0:1,-1.27409,[H]OC1([H])C([H])([H])C2(C(=O)OC([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2=C2C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C43C([H])([H])[H])C21O[H],False
23,0,0,23:0:0,-2.81588,[H]OC1([H])C([H])([H])C2=C(Cl)C([H])(Br)C3([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C4([H])C3([H])C21C([H])([H])[H],True
23,0,1,23:0:1,-2.61896,[H]OC1([H])C([H])([H])C2=C(Cl)C([H])(Br)C3([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C4([H])C3([H])C21C([H])([H])[H],False
23,0,2,23:0:2,-2.13403,[H]OC1([H])C([H])([H])C2=C(Cl)C([H])(Br)C3([H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C4([H])C3([H])C21C([H])([H])[H],False
24,0,0,24:0:0,-2.53635,[H]OC1([H])C2([H])Sc3c(c(N([H])[H])nc([H])[n+]3[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2([H])C3(O[H])C([H])(OC4(C([H])([H])C4([H])[H])C23OC([H])([H])[H])C1([H])C([H])([H])[H],True
24,0,1,24:0:1,-2.10378,[H]OC1([H])C2([H])Sc3c(c(N([H])[H])nc([H])[n+]3[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2([H])C3(O[H])C([H])(OC4(C([H])([H])C4([H])[H])C23OC([H])([H])[H])C1([H])C([H])([H])[H],False
24,0,2,24:0:2,-2.05695,[H]OC1([H])C2([H])Sc3c(c(N([H])[H])nc([H])[n+]3[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2([H])C3(O[H])C([H])(OC4(C([H])([H])C4([H])[H])C23OC([H])([H])[H])C1([H])C([H])([H])[H],False
24,1,0,24:1:0,-2.31907,[H]OC1([H])C2([H])Sc3nc([H])nc(N([H])[H])c3C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2([H])C3(O[H])C([H])(OC4(C([H])([H])C4([H])[H])C23OC([H])([H])[H])C1([H])C([H])([H])[H],True
24,1,1,24:1:1,-2.26033,[H]OC1([H])C2([H])Sc3nc([H])nc(N([H])[H])c3C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2([H])C3(O[H])C([H])(OC4(C([H])([H])C4([H])[H])C23OC([H])([H])[H])C1([H])C([H])([H])[H],False
24,1,2,24:1:2,-2.24826,[H]OC1([H])C2([H])Sc3nc([H])nc(N([H])[H])c3C([H])([H])C2(C([H])([H])OC([H])([H])[H])C2([H])C3(O[H])C([H])(OC4(C([H])([H])C4([H])[H])C23OC([H])([H])[H])C1([H])C([H])([H])[H],False
25,0,0,25:0:0,-2.11295,[H]C(=O)C12C([H])([H])C3([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C16OC([H])(C([H])([H])[H])C4([H])C65C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])=O)C2([H])[H],True
25,0,1,25:0:1,-2.0896,[H]C(=O)C12C([H])([H])C3([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C16OC([H])(C([H])([H])[H])C4([H])C65C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])=O)C2([H])[H],False
25,0,2,25:0:2,-1.18314,[H]C(=O)C12C([H])([H])C3([H])C4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C16OC([H])(C([H])([H])[H])C4([H])C65C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])=O)C2([H])[H],False
26,0,0,26:0:0,-2.22775,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])C4=O,True
26,0,1,26:0:1,-2.03964,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])C4=O,False
26,0,2,26:0:2,-1.86418,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])=C(C([H])([H])[H])C1([H])C4=O,False
27,0,0,27:0:0,-4.52331,[H]C([H])=C(C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C21OC31[H],True
27,0,1,27:0:1,-4.37315,[H]C([H])=C(C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C21OC31[H],False
27,0,2,27:0:2,-3.91802,[H]C([H])=C(C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C21OC31[H],False
27,1,0,27:1:0,-4.75004,[H]C([H])=C(C([H])([H])[H])C1([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C1(OC31[H])C([H])([H])C2([H])[H],True
27,1,1,27:1:1,-4.10931,[H]C([H])=C(C([H])([H])[H])C1([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C1(OC31[H])C([H])([H])C2([H])[H],False
27,1,2,27:1:2,-4.05555,[H]C([H])=C(C([H])([H])[H])C1([H])N2C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C1(OC31[H])C([H])([H])C2([H])[H],False
28,0,0,28:0:0,-3.91312,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],True
28,0,1,28:0:1,-3.76948,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],False
28,0,2,28:0:2,-2.88531,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C24[H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],False
29,0,0,29:0:0,-2.78657,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C2(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4(C([H])([H])C324)C1([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])OC([H])([H])[H],True
29,0,1,29:0:1,-2.31394,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C2(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4(C([H])([H])C324)C1([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])OC([H])([H])[H],False
29,0,2,29:0:2,-2.02681,[H]OC1([H])C2(O[H])C(=O)C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C2(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C4(C([H])([H])C324)C1([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])OC([H])([H])[H],False
30,0,0,30:0:0,-4.02051,[H]C([H])([H])OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C1([H])C43[H],True
30,0,1,30:0:1,-3.82733,[H]C([H])([H])OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C1([H])C43[H],False
30,0,2,30:0:2,-3.5569,[H]C([H])([H])OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C1([H])C43[H],False
31,0,0,31:0:0,-2.07529,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C(OC(=O)C([H])([H])[H])(C(=O)OC4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C1(OC(=O)C([H])([H])[H])C23C([H])([H])[H],True
31,0,1,31:0:1,-1.96827,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C(OC(=O)C([H])([H])[H])(C(=O)OC4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C1(OC(=O)C([H])([H])[H])C23C([H])([H])[H],False
31,0,2,31:0:2,-1.95621,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C(C#N)(C1(OC([H])([H])[H])OC([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C4([H])C(OC(=O)C([H])([H])[H])(C(=O)OC4(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C1(OC(=O)C([H])([H])[H])C23C([H])([H])[H],False
33,0,0,33:0:0,-3.9124,[H]OC([H])([H])C12OC([H])(C(=O)C1(O[H])C([H])([H])[H])C21OC([H])([H])C23C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C41C3([H])O[H],True
33,0,1,33:0:1,-3.5477,[H]OC([H])([H])C12OC([H])(C(=O)C1(O[H])C([H])([H])[H])C21OC([H])([H])C23C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C41C3([H])O[H],False
33,0,2,33:0:2,-3.38893,[H]OC([H])([H])C12OC([H])(C(=O)C1(O[H])C([H])([H])[H])C21OC([H])([H])C23C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])(C([H])([H])[H])C41C3([H])O[H],False
34,0,0,34:0:0,-3.60309,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C24O[H])C([H])(C([H])([H])[H])C35O[H])C1([H])[H],True
34,0,1,34:0:1,-3.55077,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C24O[H])C([H])(C([H])([H])[H])C35O[H])C1([H])[H],False
34,0,2,34:0:2,-2.95706,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])(O[H])C([H])(C([H])(O[H])C([H])(O[H])C24O[H])C([H])(C([H])([H])[H])C35O[H])C1([H])[H],False
36,0,0,36:0:0,-3.87779,[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c2nc(-c3nnc(C([H])([H])[H])n3C([H])([H])[H])oc12,True
36,0,1,36:0:1,-3.68457,[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c2nc(-c3nnc(C([H])([H])[H])n3C([H])([H])[H])oc12,False
36,0,2,36:0:2,-3.52732,[H]c1c(C([H])([H])[H])nc(C([H])([H])[H])c2nc(-c3nnc(C([H])([H])[H])n3C([H])([H])[H])oc12,False
40,0,0,40:0:0,-3.14045,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(O[H])C(=O)C6(O[H])C(=O)C(C([H])([H])[H])=C([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])C24[H])C35[H],True
40,0,1,40:0:1,-2.35268,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(O[H])C(=O)C6(O[H])C(=O)C(C([H])([H])[H])=C([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])C24[H])C35[H],False
40,0,2,40:0:2,-2.08381,[H]OC([H])([H])C12OC3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(O[H])C(=O)C6(O[H])C(=O)C(C([H])([H])[H])=C([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])C24[H])C35[H],False
41,0,0,41:0:0,-2.55744,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])[H])C2(C([H])([H])C4([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],True
41,0,1,41:0:1,-2.44935,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])[H])C2(C([H])([H])C4([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],False
41,0,2,41:0:2,-2.26874,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])[H])C2(C([H])([H])C4([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],False
41,1,0,41:1:0,-2.94404,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])[H])C2(C([H])([H])C4([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],True
41,1,1,41:1:1,-2.76256,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])[H])C2(C([H])([H])C4([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],False
41,1,2,41:1:2,-2.2929,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(C([H])([H])[H])C(=O)C(=C([H])C3([H])[H])C2(C([H])([H])C4([H])[H])C([H])([H])C1([H])C(=C([H])[H])C([H])([H])[H],False
42,0,0,42:0:0,-2.908,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2(O[H])OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12OC([H])([H])C([H])([H])[H],True
42,0,1,42:0:1,-2.38236,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2(O[H])OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12OC([H])([H])C([H])([H])[H],False
42,0,2,42:0:2,-2.29643,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2(O[H])OC([H])(C([H])([H])[H])C2([H])C3([H])C([H])([H])C([H])(F)C3=C([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C12OC([H])([H])C([H])([H])[H],False
43,0,0,43:0:0,-2.20005,[H]c1c2c(c([H])c3c1C14OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C4([H])OC([H])([H])[H])OC([H])([H])O2,True
43,0,1,43:0:1,-1.48705,[H]c1c2c(c([H])c3c1C14OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C4([H])OC([H])([H])[H])OC([H])([H])O2,False
43,0,2,43:0:2,-1.43686,[H]c1c2c(c([H])c3c1C14OC(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C4([H])OC([H])([H])[H])OC([H])([H])O2,False
44,0,0,44:0:0,-2.53094,[H]c1nc(SC([H])([H])C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C24C([H])(C([H])([H])[H])C2([H])OC2([H])OC2([H])C5(C(=O)C3([H])C([H])([H])[H])C([H])([H])OC5([H])OC([H])(c3c([H])oc([H])c3[H])C24C([H])([H])[H])n(C([H])([H])[H])c1[H],True
44,0,1,44:0:1,-1.96533,[H]c1nc(SC([H])([H])C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C24C([H])(C([H])([H])[H])C2([H])OC2([H])OC2([H])C5(C(=O)C3([H])C([H])([H])[H])C([H])([H])OC5([H])OC([H])(c3c([H])oc([H])c3[H])C24C([H])([H])[H])n(C([H])([H])[H])c1[H],False
44,0,2,44:0:2,-1.80792,[H]c1nc(SC([H])([H])C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])C24C([H])(C([H])([H])[H])C2([H])OC2([H])OC2([H])C5(C(=O)C3([H])C([H])([H])[H])C([H])([H])OC5([H])OC([H])(c3c([H])oc([H])c3[H])C24C([H])([H])[H])n(C([H])([H])[H])c1[H],False
44,1,0,44:1:0,-2.84126,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])Sc5n(C([H])([H])[H])c([H])c([H])[n+]5[H])C5(C3([H])[H])C([H])(C([H])([H])[H])C3([H])OC3([H])OC4([H])C25C([H])([H])[H])c1[H],True
44,1,1,44:1:1,-2.73163,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])Sc5n(C([H])([H])[H])c([H])c([H])[n+]5[H])C5(C3([H])[H])C([H])(C([H])([H])[H])C3([H])OC3([H])OC4([H])C25C([H])([H])[H])c1[H],False
44,1,2,44:1:2,-2.56778,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])Sc5n(C([H])([H])[H])c([H])c([H])[n+]5[H])C5(C3([H])[H])C([H])(C([H])([H])[H])C3([H])OC3([H])OC4([H])C25C([H])([H])[H])c1[H],False
45,0,0,45:0:0,-4.18548,[H]OC([H])([H])C1([H])C([H])([H])C(=O)N2C3([H])C4([H])OC([H])(O[H])C5(O[H])OC([H])(C31[H])C2(C([H])([H])O[H])C5([H])C4([H])[H],True
45,0,1,45:0:1,-4.17226,[H]OC([H])([H])C1([H])C([H])([H])C(=O)N2C3([H])C4([H])OC([H])(O[H])C5(O[H])OC([H])(C31[H])C2(C([H])([H])O[H])C5([H])C4([H])[H],False
45,0,2,45:0:2,-4.06732,[H]OC([H])([H])C1([H])C([H])([H])C(=O)N2C3([H])C4([H])OC([H])(O[H])C5(O[H])OC([H])(C31[H])C2(C([H])([H])O[H])C5([H])C4([H])[H],False
46,0,0,46:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
46,0,1,46:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
46,0,2,46:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
46,1,0,46:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
46,1,1,46:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
46,1,2,46:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
47,0,0,47:0:0,-4.31479,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
47,0,1,47:0:1,-3.74258,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
47,0,2,47:0:2,-3.55952,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
47,1,0,47:1:0,-3.1946,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
47,1,1,47:1:1,-2.84307,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
47,1,2,47:1:2,-2.81466,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])N(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
47,2,0,47:2:0,-4.38766,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
47,2,1,47:2:1,-4.18404,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
47,2,2,47:2:2,-4.15021,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
47,3,0,47:3:0,-4.16892,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
47,3,1,47:3:1,-3.89087,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
47,3,2,47:3:2,-3.46716,[H]c1nn(C([H])([H])[H])c([H])c1C([H])([H])N1C([H])([H])C([H])([H])C2(OC([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
48,0,0,48:0:0,-3.0527,[H]OC12C(=O)c3nc([H])c([H])c([H])c3C1(Cl)C([H])([H])C([H])=C1C3(C([H])([H])[H])C(=C([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C3([H])[H],True
48,0,1,48:0:1,-3.02086,[H]OC12C(=O)c3nc([H])c([H])c([H])c3C1(Cl)C([H])([H])C([H])=C1C3(C([H])([H])[H])C(=C([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C3([H])[H],False
48,0,2,48:0:2,-2.99102,[H]OC12C(=O)c3nc([H])c([H])c([H])c3C1(Cl)C([H])([H])C([H])=C1C3(C([H])([H])[H])C(=C([H])C([H])([H])C12C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C3([H])[H],False
49,0,0,49:0:0,-3.08776,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C2([H])C24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
49,0,1,49:0:1,-2.66935,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C2([H])C24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
49,0,2,49:0:2,-2.37244,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C2([H])C24C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
50,0,0,50:0:0,-1.80543,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC23C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])([H])[H])C12OC1(C([H])([H])[H])C([H])([H])C24C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H],True
50,0,1,50:0:1,-1.78953,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC23C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])([H])[H])C12OC1(C([H])([H])[H])C([H])([H])C24C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H],False
50,0,2,50:0:2,-1.66808,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC23C([H])([H])C([H])([H])C(=O)C2([H])C([H])(C([H])([H])[H])C12OC1(C([H])([H])[H])C([H])([H])C24C([H])(C([H])([H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34[H],False
51,0,0,51:0:0,-1.97755,[H]OC1([H])C([H])([H])C([H])(C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])([H])C([H])=C4[H])C23C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])O[H],True
51,0,1,51:0:1,-1.96097,[H]OC1([H])C([H])([H])C([H])(C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])([H])C([H])=C4[H])C23C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])O[H],False
51,0,2,51:0:2,-1.78254,[H]OC1([H])C([H])([H])C([H])(C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C4(OC([H])([H])C([H])=C4[H])C23C([H])([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])O[H],False
53,0,0,53:0:0,-3.83377,[H]OC1([H])C2([H])C(=C([H])C3=C(C([H])([H])[H])C(=O)C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C3([H])OC4(C([H])([H])C(=O)OC([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
53,0,1,53:0:1,-2.85837,[H]OC1([H])C2([H])C(=C([H])C3=C(C([H])([H])[H])C(=O)C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C3([H])OC4(C([H])([H])C(=O)OC([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
53,0,2,53:0:2,-2.77712,[H]OC1([H])C2([H])C(=C([H])C3=C(C([H])([H])[H])C(=O)C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C3([H])OC4(C([H])([H])C(=O)OC([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
54,0,0,54:0:0,-3.00839,[H]C(=NC(=O)C1([H])C2([H])C([H])([H])C2([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],True
54,0,1,54:0:1,-2.40747,[H]C(=NC(=O)C1([H])C2([H])C([H])([H])C2([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
54,0,2,54:0:2,-2.32974,[H]C(=NC(=O)C1([H])C2([H])C([H])([H])C2([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
55,0,0,55:0:0,-3.69914,[H]OC1([H])C(=O)C2([H])OC2([H])C2(C([H])([H])[H])C1=C([H])C1(C([H])([H])[H])C2=C(Cl)C(=O)C2=C([H])C([H])(O[H])C3(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C21[H],True
55,0,1,55:0:1,-3.64064,[H]OC1([H])C(=O)C2([H])OC2([H])C2(C([H])([H])[H])C1=C([H])C1(C([H])([H])[H])C2=C(Cl)C(=O)C2=C([H])C([H])(O[H])C3(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C21[H],False
55,0,2,55:0:2,-3.24228,[H]OC1([H])C(=O)C2([H])OC2([H])C2(C([H])([H])[H])C1=C([H])C1(C([H])([H])[H])C2=C(Cl)C(=O)C2=C([H])C([H])(O[H])C3(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C21[H],False
55,1,0,55:1:0,-3.70998,[H]OC1([H])C([H])=C2C(=O)C(Cl)=C3C4(C([H])([H])[H])C(=C([H])C3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C12O[H])C([H])([O-])C(=O)C1([H])OC14[H],True
55,1,1,55:1:1,-3.51846,[H]OC1([H])C([H])=C2C(=O)C(Cl)=C3C4(C([H])([H])[H])C(=C([H])C3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C12O[H])C([H])([O-])C(=O)C1([H])OC14[H],False
55,1,2,55:1:2,-3.51277,[H]OC1([H])C([H])=C2C(=O)C(Cl)=C3C4(C([H])([H])[H])C(=C([H])C3(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])([H])C12O[H])C([H])([O-])C(=O)C1([H])OC14[H],False
56,0,0,56:0:0,-4.11443,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])O[H],True
56,0,1,56:0:1,-3.67167,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])O[H],False
56,0,2,56:0:2,-3.6058,[H]OC([H])([H])C12C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(O[H])C34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C1([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C2([H])O[H],False
57,0,0,57:0:0,-3.741,[H]c1nc2sc(C([H])([H])[H])nc2c([H])c1[H],True
57,0,1,57:0:1,-3.59081,[H]c1nc2sc(C([H])([H])[H])nc2c([H])c1[H],False
57,0,2,57:0:2,-3.53221,[H]c1nc2sc(C([H])([H])[H])nc2c([H])c1[H],False
58,0,0,58:0:0,-3.161,[H]C1=C2C(=O)C(OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])C([H])([H])[H])O1,True
58,0,1,58:0:1,-3.11815,[H]C1=C2C(=O)C(OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])C([H])([H])[H])O1,False
58,0,2,58:0:2,-1.9559,[H]C1=C2C(=O)C(OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])C([H])([H])[H])O1,False
58,1,0,58:1:0,-2.81823,[H]C1=C2C(=O)C(OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])C([H])([H])[H])O1,True
58,1,1,58:1:1,-2.81553,[H]C1=C2C(=O)C(OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])C([H])([H])[H])O1,False
58,1,2,58:1:2,-2.54188,[H]C1=C2C(=O)C(OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(C([H])([H])[H])C(=O)C([H])=C2C([H])=C(C([H])=C([H])C([H])([H])[H])O1,False
59,0,0,59:0:0,-2.50249,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1(C(=O)C2([H])O[H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])[H])OC1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
59,0,1,59:0:1,-2.46196,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1(C(=O)C2([H])O[H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])[H])OC1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
59,0,2,59:0:2,-0.851496,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1(C(=O)C2([H])O[H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])[H])OC1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
60,0,0,60:0:0,-3.49857,[H]OC12OC([H])([H])OC1([H])C1(O[H])C([H])(OC([H])([H])C([H])([H])[H])C34C([H])([H])OC([H])(OC23C([H])([H])C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C4([H])C([H])([H])[H],True
60,0,1,60:0:1,-3.045,[H]OC12OC([H])([H])OC1([H])C1(O[H])C([H])(OC([H])([H])C([H])([H])[H])C34C([H])([H])OC([H])(OC23C([H])([H])C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C4([H])C([H])([H])[H],False
60,0,2,60:0:2,-2.56206,[H]OC12OC([H])([H])OC1([H])C1(O[H])C([H])(OC([H])([H])C([H])([H])[H])C34C([H])([H])OC([H])(OC23C([H])([H])C([H])([H])[H])C1(OC([H])([H])[H])C(=O)C4([H])C([H])([H])[H],False
61,0,0,61:0:0,-4.17615,[H]Oc1c([H])c2c(c(O[H])c1C([H])([H])[H])OC1([H])C([H])(OC([H])(O[H])C3(O[H])C([H])(O[H])C4(O[H])C(=O)C([H])(O[H])C([H])(C([H])([H])O[H])C4([H])C13[H])C2([H])[H],True
61,0,1,61:0:1,-3.72405,[H]Oc1c([H])c2c(c(O[H])c1C([H])([H])[H])OC1([H])C([H])(OC([H])(O[H])C3(O[H])C([H])(O[H])C4(O[H])C(=O)C([H])(O[H])C([H])(C([H])([H])O[H])C4([H])C13[H])C2([H])[H],False
61,0,2,61:0:2,-3.56767,[H]Oc1c([H])c2c(c(O[H])c1C([H])([H])[H])OC1([H])C([H])(OC([H])(O[H])C3(O[H])C([H])(O[H])C4(O[H])C(=O)C([H])(O[H])C([H])(C([H])([H])O[H])C4([H])C13[H])C2([H])[H],False
62,0,0,62:0:0,-4.55698,[H]C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C4([H])C5([H])C([H])([H])C6([H])C4([H])C4([H])C7([H])C2([H])C5([H])C1([H])C([H])(C64[H])C73[H],True
62,0,1,62:0:1,-4.44264,[H]C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C4([H])C5([H])C([H])([H])C6([H])C4([H])C4([H])C7([H])C2([H])C5([H])C1([H])C([H])(C64[H])C73[H],False
62,0,2,62:0:2,-4.10537,[H]C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])C23C4([H])C5([H])C([H])([H])C6([H])C4([H])C4([H])C7([H])C2([H])C5([H])C1([H])C([H])(C64[H])C73[H],False
63,0,0,63:0:0,-4.64993,[H]OC([H])([H])C1(O[H])C2(C([H])([H])[H])OC(=O)C1(C([H])([H])O[H])C2([H])O[H],True
63,0,1,63:0:1,-4.34543,[H]OC([H])([H])C1(O[H])C2(C([H])([H])[H])OC(=O)C1(C([H])([H])O[H])C2([H])O[H],False
63,0,2,63:0:2,-3.88167,[H]OC([H])([H])C1(O[H])C2(C([H])([H])[H])OC(=O)C1(C([H])([H])O[H])C2([H])O[H],False
64,0,0,64:0:0,-4.10736,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])=C([H])C3(OC([H])([H])C([H])([H])O3)C1(C([H])([H])[H])C2=C([H])[H],True
64,0,1,64:0:1,-3.49299,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])=C([H])C3(OC([H])([H])C([H])([H])O3)C1(C([H])([H])[H])C2=C([H])[H],False
64,0,2,64:0:2,-3.13913,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C2([H])C2([H])C([H])=C([H])C3(OC([H])([H])C([H])([H])O3)C1(C([H])([H])[H])C2=C([H])[H],False
65,0,0,65:0:0,-2.47464,[H]OC12OC(=O)C(C([H])([H])[H])=C([H])C1([H])C1([H])OC3([H])OC1(C([H])([H])C([H])([H])[H])C1(C(=C2[O-])C(=O)OC1([H])[H])C1(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])O[H])C23[H],True
65,0,1,65:0:1,-2.3052,[H]OC12OC(=O)C(C([H])([H])[H])=C([H])C1([H])C1([H])OC3([H])OC1(C([H])([H])C([H])([H])[H])C1(C(=C2[O-])C(=O)OC1([H])[H])C1(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])O[H])C23[H],False
65,0,2,65:0:2,-2.21657,[H]OC12OC(=O)C(C([H])([H])[H])=C([H])C1([H])C1([H])OC3([H])OC1(C([H])([H])C([H])([H])[H])C1(C(=C2[O-])C(=O)OC1([H])[H])C1(C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])O[H])C23[H],False
66,0,0,66:0:0,-3.59408,[H]c1nc([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC3([H])C4(C(=O)OC([H])([H])C14C(=O)N2[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])[H],True
66,0,1,66:0:1,-2.89005,[H]c1nc([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC3([H])C4(C(=O)OC([H])([H])C14C(=O)N2[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])[H],False
66,0,2,66:0:2,-2.67118,[H]c1nc([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC3([H])C4(C(=O)OC([H])([H])C14C(=O)N2[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])[H],False
66,1,0,66:1:0,-3.21475,[H]c1nc([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C34C(=O)OC([H])([H])C14C(=O)N2[H],True
66,1,1,66:1:1,-2.77492,[H]c1nc([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C34C(=O)OC([H])([H])C14C(=O)N2[H],False
66,1,2,66:1:2,-2.23692,[H]c1nc([H])c2c(c1[H])C1(C([H])([H])C([H])([H])[H])OC3([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C34C(=O)OC([H])([H])C14C(=O)N2[H],False
67,0,0,67:0:0,-3.82231,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC(=O)C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])[H])C([H])([H])C3(C4([H])O[H])C12O[H],True
67,0,1,67:0:1,-3.07946,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC(=O)C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])[H])C([H])([H])C3(C4([H])O[H])C12O[H],False
67,0,2,67:0:2,-2.99606,[H]OC1([H])C2([H])OC2(C(=C([H])[H])C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])OC(=O)C3([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4([H])C(=C([H])[H])C([H])([H])C3(C4([H])O[H])C12O[H],False
68,0,0,68:0:0,-3.52644,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC3([H])C3([H])C(O[H])(C6(C([H])([H])[H])C(=O)C([H])=C([H])C56[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
68,0,1,68:0:1,-3.42758,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC3([H])C3([H])C(O[H])(C6(C([H])([H])[H])C(=O)C([H])=C([H])C56[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
68,0,2,68:0:2,-3.08626,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC3([H])C3([H])C(O[H])(C6(C([H])([H])[H])C(=O)C([H])=C([H])C56[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
68,1,0,68:1:0,-4.45162,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC3([H])C3([H])C(O[H])(C6(C([H])([H])[H])C(=O)C([H])=C([H])C56[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
68,1,1,68:1:1,-4.12765,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC3([H])C3([H])C(O[H])(C6(C([H])([H])[H])C(=O)C([H])=C([H])C56[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
68,1,2,68:1:2,-4.11279,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(O[H])C3([H])OC3([H])C3([H])C(O[H])(C6(C([H])([H])[H])C(=O)C([H])=C([H])C56[H])C3(C([H])([H])O[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
69,0,0,69:0:0,-2.66924,[H]OC1([H])C2([H])OC3(OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C5(C([H])([H])[H])C(=O)C([H])=C([O-])C([H])([H])C5([H])C([H])([H])C([H])([H])C341)C(C([H])([H])[H])=C2[H],True
69,0,1,69:0:1,-2.35445,[H]OC1([H])C2([H])OC3(OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C5(C([H])([H])[H])C(=O)C([H])=C([O-])C([H])([H])C5([H])C([H])([H])C([H])([H])C341)C(C([H])([H])[H])=C2[H],False
69,0,2,69:0:2,-2.07579,[H]OC1([H])C2([H])OC3(OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C5(C([H])([H])[H])C(=O)C([H])=C([O-])C([H])([H])C5([H])C([H])([H])C([H])([H])C341)C(C([H])([H])[H])=C2[H],False
70,0,0,70:0:0,-3.95437,[H]OC1([H])C([H])([H])C23C4([H])C([H])([H])C(=O)C5(O[H])C([H])([H])C([H])(O[H])C6(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(C6([H])OC([H])([H])[H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C3([H])C1(O[H])C1(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C5([H])C4([H])[H],True
70,0,1,70:0:1,-3.89622,[H]OC1([H])C([H])([H])C23C4([H])C([H])([H])C(=O)C5(O[H])C([H])([H])C([H])(O[H])C6(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(C6([H])OC([H])([H])[H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C3([H])C1(O[H])C1(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C5([H])C4([H])[H],False
70,0,2,70:0:2,-3.88159,[H]OC1([H])C([H])([H])C23C4([H])C([H])([H])C(=O)C5(O[H])C([H])([H])C([H])(O[H])C6(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(C6([H])OC([H])([H])[H])C([H])(O[H])C2(C([H])([H])OC([H])([H])[H])C3([H])C1(O[H])C1(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C5([H])C4([H])[H],False
71,0,0,71:0:0,-2.58644,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(F)(F)C5=C([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],True
71,0,1,71:0:1,-2.29617,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(F)(F)C5=C([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],False
71,0,2,71:0:2,-2.25928,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C([H])([H])OC2(C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C(F)(F)C5=C([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C1([H])O[H],False
72,0,0,72:0:0,-3.46432,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])(C45C([H])([H])C([H])(O[H])C([H])=C([H])C4([H])C31C5([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
72,0,1,72:0:1,-3.33318,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])(C45C([H])([H])C([H])(O[H])C([H])=C([H])C4([H])C31C5([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
72,0,2,72:0:2,-3.24754,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])(C45C([H])([H])C([H])(O[H])C([H])=C([H])C4([H])C31C5([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
72,1,0,72:1:0,-3.117,[H]OC1([H])C([H])=C([H])C2([H])C34c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])C3([H])O6)C2(C1([H])[H])C4([H])[H],True
72,1,1,72:1:1,-2.54408,[H]OC1([H])C([H])=C([H])C2([H])C34c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])C3([H])O6)C2(C1([H])[H])C4([H])[H],False
72,1,2,72:1:2,-2.39066,[H]OC1([H])C([H])=C([H])C2([H])C34c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])(C([H])([H])C3([H])O6)C2(C1([H])[H])C4([H])[H],False
72,2,0,72:2:0,-2.41549,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C24C([H])([H])C([H])(O[H])C([H])=C([H])C2([H])C31C4([H])[H],True
72,2,1,72:2:1,-2.38598,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C24C([H])([H])C([H])(O[H])C([H])=C([H])C2([H])C31C4([H])[H],False
72,2,2,72:2:2,-1.40608,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C([H])(N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])C24C([H])([H])C([H])(O[H])C([H])=C([H])C2([H])C31C4([H])[H],False
74,0,0,74:0:0,-4.91817,[H]c1nn([H])c(C([H])([H])[H])c1Br,True
74,0,1,74:0:1,-4.78321,[H]c1nn([H])c(C([H])([H])[H])c1Br,False
74,0,2,74:0:2,-4.52532,[H]c1nn([H])c(C([H])([H])[H])c1Br,False
74,1,0,74:1:0,-5.75772,[H]c1c(Br)c(C([H])([H])[H])nn1[H],True
74,1,1,74:1:1,-5.19473,[H]c1c(Br)c(C([H])([H])[H])nn1[H],False
74,1,2,74:1:2,-4.29403,[H]c1c(Br)c(C([H])([H])[H])nn1[H],False
75,0,0,75:0:0,-3.31807,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])OC1([H])OC([H])(C([H])(O[H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C24C([H])([H])[H])C13C([H])([H])OC([H])([H])[H],True
75,0,1,75:0:1,-2.57247,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])OC1([H])OC([H])(C([H])(O[H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C24C([H])([H])[H])C13C([H])([H])OC([H])([H])[H],False
75,0,2,75:0:2,-2.4272,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])OC1([H])OC([H])(C([H])(O[H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C24C([H])([H])[H])C13C([H])([H])OC([H])([H])[H],False
75,1,0,75:1:0,-3.98906,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])OC1([H])OC([H])(C([H])(O[H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C24C([H])([H])[H])C13C([H])([H])OC([H])([H])[H],True
75,1,1,75:1:1,-2.63705,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])OC1([H])OC([H])(C([H])(O[H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C24C([H])([H])[H])C13C([H])([H])OC([H])([H])[H],False
75,1,2,75:1:2,-2.32564,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])OC1([H])OC([H])(C([H])(O[H])C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C24C([H])([H])[H])C13C([H])([H])OC([H])([H])[H],False
76,0,0,76:0:0,-2.94739,[H]OC1([H])C2=C(C([H])([H])C(=O)C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C2([H])C(=O)C3=C(C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
76,0,1,76:0:1,-2.85136,[H]OC1([H])C2=C(C([H])([H])C(=O)C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C2([H])C(=O)C3=C(C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
76,0,2,76:0:2,-2.75098,[H]OC1([H])C2=C(C([H])([H])C(=O)C3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C2([H])C(=O)C3=C(C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
77,0,0,77:0:0,-3.82208,[H]c1c(C([H])([H])[H])nn(-c2nc(C([H])([H])[H])c(C(=O)OC([H])([H])[H])s2)c1C([H])([H])[H],True
77,0,1,77:0:1,-2.82025,[H]c1c(C([H])([H])[H])nn(-c2nc(C([H])([H])[H])c(C(=O)OC([H])([H])[H])s2)c1C([H])([H])[H],False
77,0,2,77:0:2,-2.79351,[H]c1c(C([H])([H])[H])nn(-c2nc(C([H])([H])[H])c(C(=O)OC([H])([H])[H])s2)c1C([H])([H])[H],False
79,0,0,79:0:0,-2.66177,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(Cl)C([H])([H])[H])C2([H])C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
79,0,1,79:0:1,-2.63536,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(Cl)C([H])([H])[H])C2([H])C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
79,0,2,79:0:2,-2.33842,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2(O[H])C([H])(Cl)C([H])([H])[H])C2([H])C(Cl)=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
80,0,0,80:0:0,-3.91258,[H]OC1([H])C2=C([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])C(=C([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])[H],True
80,0,1,80:0:1,-3.73332,[H]OC1([H])C2=C([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])C(=C([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])[H],False
80,0,2,80:0:2,-3.52199,[H]OC1([H])C2=C([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])C(=C([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(F)C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C1([H])[H],False
81,0,0,81:0:0,-4.24263,[H]C([H])([H])C1([H])OC2([H])C([H])([H])C3(C([H])([H])[H])OOC45OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(O3)C2(C([H])([H])[H])C1([H])[H],True
81,0,1,81:0:1,-3.60082,[H]C([H])([H])C1([H])OC2([H])C([H])([H])C3(C([H])([H])[H])OOC45OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(O3)C2(C([H])([H])[H])C1([H])[H],False
81,0,2,81:0:2,-2.67515,[H]C([H])([H])C1([H])OC2([H])C([H])([H])C3(C([H])([H])[H])OOC45OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(O3)C2(C([H])([H])[H])C1([H])[H],False
83,0,0,83:0:0,-2.64197,[H]OC1([H])C2([H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)C34OC2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C([H])(OC4([H])[H])C1([H])O[H],True
83,0,1,83:0:1,-2.50682,[H]OC1([H])C2([H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)C34OC2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C([H])(OC4([H])[H])C1([H])O[H],False
83,0,2,83:0:2,-2.42673,[H]OC1([H])C2([H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)C34OC2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C([H])(OC4([H])[H])C1([H])O[H],False
84,0,0,84:0:0,-3.21823,[H]OC1([H])C([H])(O[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C24C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(C([H])=O)(C(=O)C2([H])C3([H])[H])C4(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
84,0,1,84:0:1,-2.90858,[H]OC1([H])C([H])(O[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C24C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(C([H])=O)(C(=O)C2([H])C3([H])[H])C4(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
84,0,2,84:0:2,-2.584,[H]OC1([H])C([H])(O[H])C23C(=C([H])[H])C([H])(C([H])([H])C2([H])[H])C24C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C(C([H])=O)(C(=O)C2([H])C3([H])[H])C4(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
86,0,0,86:0:0,-3.55573,[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C23OC([H])(OC4([H])OC5(C([H])([H])[H])OOC(C([H])([H])[H])(C4([H])C([H])([H])C5([H])[H])C12[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],True
86,0,1,86:0:1,-3.30115,[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C23OC([H])(OC4([H])OC5(C([H])([H])[H])OOC(C([H])([H])[H])(C4([H])C([H])([H])C5([H])[H])C12[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
86,0,2,86:0:2,-2.8037,[H]OC([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C(=O)OC1([H])C([H])(C([H])([H])[H])C23OC([H])(OC4([H])OC5(C([H])([H])[H])OOC(C([H])([H])[H])(C4([H])C([H])([H])C5([H])[H])C12[H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C13C([H])([H])[H],False
87,0,0,87:0:0,-3.69486,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
87,0,1,87:0:1,-3.37099,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
87,0,2,87:0:2,-3.01801,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])OC4([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])OC5([H])OC5([H])C25C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
88,0,0,88:0:0,-4.43968,[H]OC([H])([H])C(=O)C12C([H])([H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
88,0,1,88:0:1,-4.19434,[H]OC([H])([H])C(=O)C12C([H])([H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
88,0,2,88:0:2,-4.18688,[H]OC([H])([H])C(=O)C12C([H])([H])C1([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
90,0,0,90:0:0,-3.92838,[H]c1nc2nc([H])c([H])c([H])c2o1,True
90,0,1,90:0:1,-3.8937,[H]c1nc2nc([H])c([H])c([H])c2o1,False
90,0,2,90:0:2,-3.83528,[H]c1nc2nc([H])c([H])c([H])c2o1,False
91,0,0,91:0:0,-2.76344,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4(Cl)C([H])(C([H])([H])[H])C([H])(O[H])C5(OC([H])([H])C([H])([H])C5([H])[H])C([H])([H])C43[H])C([H])(C(=O)C3([H])OC3([H])[H])C2([H])C1([H])[H],True
91,0,1,91:0:1,-2.72536,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4(Cl)C([H])(C([H])([H])[H])C([H])(O[H])C5(OC([H])([H])C([H])([H])C5([H])[H])C([H])([H])C43[H])C([H])(C(=O)C3([H])OC3([H])[H])C2([H])C1([H])[H],False
91,0,2,91:0:2,-2.11153,[H]OC1([H])C([H])([H])C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3(C([H])([H])[H])C([H])([H])C(=O)C4(Cl)C([H])(C([H])([H])[H])C([H])(O[H])C5(OC([H])([H])C([H])([H])C5([H])[H])C([H])([H])C43[H])C([H])(C(=O)C3([H])OC3([H])[H])C2([H])C1([H])[H],False
92,0,0,92:0:0,-2.90595,[H]C1=C2N(C(=O)C3([H])C([H])(C([H])([H])[H])OC(=O)C3(SC([H])([H])[H])C2([H])[H])C2(S1)C(=O)N(C([H])([H])[H])c1c([H])c([H])c([H])c([H])c12,True
92,0,1,92:0:1,-2.6696,[H]C1=C2N(C(=O)C3([H])C([H])(C([H])([H])[H])OC(=O)C3(SC([H])([H])[H])C2([H])[H])C2(S1)C(=O)N(C([H])([H])[H])c1c([H])c([H])c([H])c([H])c12,False
92,0,2,92:0:2,-2.33321,[H]C1=C2N(C(=O)C3([H])C([H])(C([H])([H])[H])OC(=O)C3(SC([H])([H])[H])C2([H])[H])C2(S1)C(=O)N(C([H])([H])[H])c1c([H])c([H])c([H])c([H])c12,False
93,0,0,93:0:0,-3.46818,[H]OC([H])([H])C([H])([H])N1C(=O)OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
93,0,1,93:0:1,-3.34685,[H]OC([H])([H])C([H])([H])N1C(=O)OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
93,0,2,93:0:2,-2.97906,[H]OC([H])([H])C([H])([H])N1C(=O)OC2(C1([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
94,0,0,94:0:0,-2.61134,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(C#N)C([H])([H])c4c(c(C(=O)OC([H])([H])[H])n(C([H])([H])c5c([H])c([H])nc([H])c5[H])c4[H])C2=C(C1([H])[H])C([H])(C([H])([H])[H])C3([H])[H],True
94,0,1,94:0:1,-2.58738,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(C#N)C([H])([H])c4c(c(C(=O)OC([H])([H])[H])n(C([H])([H])c5c([H])c([H])nc([H])c5[H])c4[H])C2=C(C1([H])[H])C([H])(C([H])([H])[H])C3([H])[H],False
94,0,2,94:0:2,-2.4861,[H]C1=C2C(=O)C(C([H])([H])[H])(C([H])([H])[H])C3(C#N)C([H])([H])c4c(c(C(=O)OC([H])([H])[H])n(C([H])([H])c5c([H])c([H])nc([H])c5[H])c4[H])C2=C(C1([H])[H])C([H])(C([H])([H])[H])C3([H])[H],False
95,0,0,95:0:0,-3.03644,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl)C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C(=O)[O-])(C3([H])[H])C2([H])[H],True
95,0,1,95:0:1,-2.84455,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl)C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C(=O)[O-])(C3([H])[H])C2([H])[H],False
95,0,2,95:0:2,-2.84113,[H]N(C(=O)C1(C([H])([H])[H])C([H])([H])C1(Cl)Cl)C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(C(=O)[O-])(C3([H])[H])C2([H])[H],False
96,0,0,96:0:0,-4.26769,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C14OC4([H])C([H])([H])C23C([H])([H])[H],True
96,0,1,96:0:1,-4.24223,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C14OC4([H])C([H])([H])C23C([H])([H])[H],False
96,0,2,96:0:2,-3.72596,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C14OC4([H])C([H])([H])C23C([H])([H])[H],False
97,0,0,97:0:0,-3.58383,[H]OC1([H])C(=O)C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(O[H])C([H])([H])C23C2([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
97,0,1,97:0:1,-3.49577,[H]OC1([H])C(=O)C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(O[H])C([H])([H])C23C2([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
97,0,2,97:0:2,-3.24302,[H]OC1([H])C(=O)C2(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=C([H])[H])C([H])([H])[H])C3(O[H])C([H])([H])C23C2([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
98,0,0,98:0:0,-2.34993,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C7([H])N(C([H])([H])C([H])([H])[H])C([H])(C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C35O[H])C4(C([H])([H])O[H])C76[H],True
98,0,1,98:0:1,-2.03805,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C7([H])N(C([H])([H])C([H])([H])[H])C([H])(C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C35O[H])C4(C([H])([H])O[H])C76[H],False
98,0,2,98:0:2,-1.90958,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C7([H])N(C([H])([H])C([H])([H])[H])C([H])(C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C35O[H])C4(C([H])([H])O[H])C76[H],False
98,1,0,98:1:0,-2.3791,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C7([H])N(C([H])([H])C([H])([H])[H])C([H])(C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C35O[H])C4(C([H])([H])O[H])C76[H],True
98,1,1,98:1:1,-2.35573,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C7([H])N(C([H])([H])C([H])([H])[H])C([H])(C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C35O[H])C4(C([H])([H])O[H])C76[H],False
98,1,2,98:1:2,-2.0197,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C6(O[H])C7([H])N(C([H])([H])C([H])([H])[H])C([H])(C2(C([H])([H])OC([H])([H])[H])C([H])([H])C1([H])C([H])(O[H])C35O[H])C4(C([H])([H])O[H])C76[H],False
98,2,0,98:2:0,-4.07432,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],True
98,2,1,98:2:1,-3.73864,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],False
98,2,2,98:2:2,-2.66747,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],False
98,3,0,98:3:0,-2.39716,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],True
98,3,1,98:3:1,-2.2027,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],False
98,3,2,98:3:2,-2.08568,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],False
98,4,0,98:4:0,-2.05096,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],True
98,4,1,98:4:1,-1.81673,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],False
98,4,2,98:4:2,-1.54816,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],False
98,5,0,98:5:0,-2.42291,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],True
98,5,1,98:5:1,-2.25867,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],False
98,5,2,98:5:2,-2.15807,[H]OC([H])([H])C12OC1([H])C(=O)C1([H])OC34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C3(O[H])C([H])(O[H])C1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C1([H])C4(C([H])([H])O[H])C2([H])C5(O[H])C2([H])[N+]1([H])C([H])([H])C([H])([H])[H],False
99,0,0,99:0:0,-2.99706,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C4([H])C(=C([H])C([H])([H])C32C([H])([H])[H])c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2C([H])([H])C4([H])[H])C1([H])[H],True
99,0,1,99:0:1,-2.86187,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C4([H])C(=C([H])C([H])([H])C32C([H])([H])[H])c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2C([H])([H])C4([H])[H])C1([H])[H],False
99,0,2,99:0:2,-2.06153,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3([H])C4([H])C(=C([H])C([H])([H])C32C([H])([H])[H])c2c([H])c([H])c(C(=O)OC([H])([H])[H])c([H])c2C([H])([H])C4([H])[H])C1([H])[H],False
100,0,0,100:0:0,-3.57731,[H]C1=C([H])C2(C([H])([H])[H])SC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])C2([H])[H])C([H])([H])C2([H])OC21[H],True
100,0,1,100:0:1,-3.52655,[H]C1=C([H])C2(C([H])([H])[H])SC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])C2([H])[H])C([H])([H])C2([H])OC21[H],False
100,0,2,100:0:2,-2.77451,[H]C1=C([H])C2(C([H])([H])[H])SC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])C2([H])[H])C([H])([H])C2([H])OC21[H],False
100,1,0,100:1:0,-3.33502,[H]C1=C([H])C2(C([H])([H])[H])SC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])C2([H])[H])C([H])([H])C2([H])OC21[H],True
100,1,1,100:1:1,-2.93537,[H]C1=C([H])C2(C([H])([H])[H])SC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])C2([H])[H])C([H])([H])C2([H])OC21[H],False
100,1,2,100:1:2,-2.84492,[H]C1=C([H])C2(C([H])([H])[H])SC([H])([H])C(C([H])([H])[H])(C3(C([H])([H])OC(=O)C([H])([H])[H])C1([H])OC([H])(C([H])([H])[H])C3([H])[H])C1(C([H])([H])C2([H])[H])C([H])([H])C2([H])OC21[H],False
101,0,0,101:0:0,-2.63297,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC([H])(OC6([H])C3([H])OC6(C([H])([H])[H])C([H])([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
101,0,1,101:0:1,-2.3719,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC([H])(OC6([H])C3([H])OC6(C([H])([H])[H])C([H])([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
101,0,2,101:0:2,-2.33417,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OOC([H])(OC6([H])C3([H])OC6(C([H])([H])[H])C([H])([H])[H])C254)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
104,0,0,104:0:0,-3.67732,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])C4(C([H])([H])[H])C(=C([H])c5oc(C([H])([H])[H])nc5C4([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],True
104,0,1,104:0:1,-3.46548,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])C4(C([H])([H])[H])C(=C([H])c5oc(C([H])([H])[H])nc5C4([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],False
104,0,2,104:0:2,-3.45675,[H]OC([H])([H])C(=O)C1(O[H])C([H])([H])C([H])([H])C2([H])C3=C(C([H])([H])C4(C([H])([H])[H])C(=C([H])c5oc(C([H])([H])[H])nc5C4([H])[H])C3([H])[H])C([H])(O[H])C([H])(O[H])C21C([H])([H])[H],False
106,0,0,106:0:0,-3.66359,[H]C([H])([H])N1C(=O)C([H])([H])C2(OC2([H])[H])C2(C1=O)C([H])([H])C(=O)N(C([H])([H])c1nc3c(s1)C([H])([H])C([H])([H])C3([H])[H])C2([H])[H],True
106,0,1,106:0:1,-3.28025,[H]C([H])([H])N1C(=O)C([H])([H])C2(OC2([H])[H])C2(C1=O)C([H])([H])C(=O)N(C([H])([H])c1nc3c(s1)C([H])([H])C([H])([H])C3([H])[H])C2([H])[H],False
106,0,2,106:0:2,-3.12679,[H]C([H])([H])N1C(=O)C([H])([H])C2(OC2([H])[H])C2(C1=O)C([H])([H])C(=O)N(C([H])([H])c1nc3c(s1)C([H])([H])C([H])([H])C3([H])[H])C2([H])[H],False
107,2,0,107:2:0,-2.10021,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(=C([H])C([H])=C5C6([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C53[H])C4([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
107,2,1,107:2:1,-1.89124,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(=C([H])C([H])=C5C6([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C53[H])C4([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
107,2,2,107:2:2,-1.74236,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(=C([H])C([H])=C5C6([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C53[H])C4([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
107,3,0,107:3:0,-2.39701,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(=C([H])C([H])=C5C6([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C53[H])C4([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
107,3,1,107:3:1,-2.35393,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(=C([H])C([H])=C5C6([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C53[H])C4([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
107,3,2,107:3:2,-2.29868,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C(=C([H])C([H])=C5C6([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C53[H])C4([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
108,0,0,108:0:0,-4.16137,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(O[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5(C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45[H],True
108,0,1,108:0:1,-3.35773,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(O[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5(C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45[H],False
108,0,2,108:0:2,-1.56997,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C3(O[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5(C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C([H])(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C45[H],False
109,0,0,109:0:0,-2.46014,[H]c1c([H])c([H])c(C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])OC([H])([H])[H])c([H])c1[H],True
109,0,1,109:0:1,-2.38427,[H]c1c([H])c([H])c(C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])OC([H])([H])[H])c([H])c1[H],False
109,0,2,109:0:2,-1.88624,[H]c1c([H])c([H])c(C([H])([H])OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])OC5([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])[H])C36C5([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])OC([H])([H])[H])c([H])c1[H],False
112,0,0,112:0:0,-3.09098,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])(O[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC(=O)C4([H])C325)C1(O[H])C([H])([H])[H],True
112,0,1,112:0:1,-3.00266,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])(O[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC(=O)C4([H])C325)C1(O[H])C([H])([H])[H],False
112,0,2,112:0:2,-2.7255,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(O[H])(C([H])(O[H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C5(C([H])([H])[H])C([H])(OC([H])([H])C([H])([H])[H])OC(=O)C4([H])C325)C1(O[H])C([H])([H])[H],False
113,0,0,113:0:0,-4.02486,[H]C1=C([H])C2(OC([H])([H])C13OC3([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],True
113,0,1,113:0:1,-3.916,[H]C1=C([H])C2(OC([H])([H])C13OC3([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
113,0,2,113:0:2,-3.64065,[H]C1=C([H])C2(OC([H])([H])C13OC3([H])[H])C([H])([H])C([H])(C([H])([H])[H])OC21OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H],False
114,0,0,114:0:0,-4.95374,[H]Oc1c([H])c([H])c([H])c(C23C4([H])OC(C([H])=C4[H])(N([H])C([H])([H])C2([H])[H])C3([H])[H])c1[H],True
114,0,1,114:0:1,-4.61475,[H]Oc1c([H])c([H])c([H])c(C23C4([H])OC(C([H])=C4[H])(N([H])C([H])([H])C2([H])[H])C3([H])[H])c1[H],False
114,0,2,114:0:2,-4.49769,[H]Oc1c([H])c([H])c([H])c(C23C4([H])OC(C([H])=C4[H])(N([H])C([H])([H])C2([H])[H])C3([H])[H])c1[H],False
114,1,0,114:1:0,-5.02344,[H]Oc1c([H])c([H])c([H])c(C23C4([H])OC(C([H])=C4[H])(C2([H])[H])[N+]([H])([H])C([H])([H])C3([H])[H])c1[H],True
114,1,1,114:1:1,-4.99979,[H]Oc1c([H])c([H])c([H])c(C23C4([H])OC(C([H])=C4[H])(C2([H])[H])[N+]([H])([H])C([H])([H])C3([H])[H])c1[H],False
114,1,2,114:1:2,-4.77278,[H]Oc1c([H])c([H])c([H])c(C23C4([H])OC(C([H])=C4[H])(C2([H])[H])[N+]([H])([H])C([H])([H])C3([H])[H])c1[H],False
115,0,0,115:0:0,-2.76425,[H]C1=C([H])C2([H])C3(OC(=O)C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
115,0,1,115:0:1,-2.57192,[H]C1=C([H])C2([H])C3(OC(=O)C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
115,0,2,115:0:2,-2.54024,[H]C1=C([H])C2([H])C3(OC(=O)C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
116,0,0,116:0:0,-3.34472,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC([H])([H])C([H])([H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
116,0,1,116:0:1,-1.9858,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC([H])([H])C([H])([H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
116,0,2,116:0:2,-1.76434,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C4([H])OC([H])([H])C([H])([H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
117,0,0,117:0:0,-4.00568,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC34OC(C([H])([H])[H])(OC3(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C4([H])[H])C21[H],True
117,0,1,117:0:1,-3.43019,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC34OC(C([H])([H])[H])(OC3(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C4([H])[H])C21[H],False
117,0,2,117:0:2,-3.27021,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC34OC(C([H])([H])[H])(OC3(C([H])([H])[H])C([H])([H])[H])C(OC([H])([H])[H])(C4([H])[H])C21[H],False
