ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.23497,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C(=O)[O-])C4([H])C2([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C([H])=C([H])C([H])([H])[H])C2([H])C1(O[H])C3([H])[H],True
0,0,1,0:0:1,-3.14634,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C(=O)[O-])C4([H])C2([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C([H])=C([H])C([H])([H])[H])C2([H])C1(O[H])C3([H])[H],False
0,0,2,0:0:2,-3.11437,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C(=O)[O-])C4([H])C2([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C([H])=C([H])C([H])([H])[H])C2([H])C1(O[H])C3([H])[H],False
0,1,0,0:1:0,-4.27968,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C(=O)[O-])C4([H])C2([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C([H])=C([H])C([H])([H])[H])C2([H])C1(O[H])C3([H])[H],True
0,1,1,0:1:1,-4.20777,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C(=O)[O-])C4([H])C2([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C([H])=C([H])C([H])([H])[H])C2([H])C1(O[H])C3([H])[H],False
0,1,2,0:1:2,-3.94186,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(C(=O)[O-])C4([H])C2([H])C2(C([H])([H])OC([H])([H])[H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C([H])=C([H])C([H])([H])[H])C2([H])C1(O[H])C3([H])[H],False
2,0,0,2:0:0,-2.79997,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C5(O[H])C(=O)OC([H])([H])[H])C31OC([H])([H])C21OC([H])([H])C([H])([H])C1([H])[H],True
2,0,1,2:0:1,-2.62144,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C5(O[H])C(=O)OC([H])([H])[H])C31OC([H])([H])C21OC([H])([H])C([H])([H])C1([H])[H],False
2,0,2,2:0:2,-2.60233,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C5(O[H])C(=O)OC([H])([H])[H])C31OC([H])([H])C21OC([H])([H])C([H])([H])C1([H])[H],False
2,1,0,2:1:0,-3.17577,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C5(O[H])C(=O)OC([H])([H])[H])C31OC([H])([H])C21OC([H])([H])C([H])([H])C1([H])[H],True
2,1,1,2:1:1,-2.97952,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C5(O[H])C(=O)OC([H])([H])[H])C31OC([H])([H])C21OC([H])([H])C([H])([H])C1([H])[H],False
2,1,2,2:1:2,-2.54551,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C4([H])OC5(C4([H])[H])C([H])([H])C([H])(C5(O[H])C(=O)OC([H])([H])[H])C31OC([H])([H])C21OC([H])([H])C([H])([H])C1([H])[H],False
3,0,0,3:0:0,-3.30609,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(SC([H])([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
3,0,1,3:0:1,-2.54812,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(SC([H])([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
3,0,2,3:0:2,-2.27307,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(SC([H])([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
4,0,0,4:0:0,-2.85198,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
4,0,1,4:0:1,-2.83422,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
4,0,2,4:0:2,-2.77734,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(O[H])C3([H])C(O[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
6,0,0,6:0:0,-1.64606,[H]OC1([H])OC([H])(C([H])([H])[H])C23C(=O)C(=C([H])C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C2(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N1C3([H])C(C(=O)OC([H])([H])[H])(N1C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C2=O,True
6,1,0,6:1:0,-2.37009,[H]OC1([H])OC([H])(C([H])([H])[H])C23C(=O)C(=C([H])C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C2(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N1C3([H])C(C(=O)OC([H])([H])[H])(N1C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C2=O,True
6,1,1,6:1:1,-2.12765,[H]OC1([H])OC([H])(C([H])([H])[H])C23C(=O)C(=C([H])C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C2(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N1C3([H])C(C(=O)OC([H])([H])[H])(N1C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C2=O,False
6,1,2,6:1:2,-1.95442,[H]OC1([H])OC([H])(C([H])([H])[H])C23C(=O)C(=C([H])C([H])([H])[H])C(OC([H])([H])[H])(C2=O)C2(C(=O)C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)N1C3([H])C(C(=O)OC([H])([H])[H])(N1C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C1([H])[H])C2=O,False
7,0,0,7:0:0,-4.6706,[H]c1nn2c([H])c([H])c(OC([H])([H])C([H])([H])OC([H])([H])[H])nc2c1[H],True
7,0,1,7:0:1,-4.07053,[H]c1nn2c([H])c([H])c(OC([H])([H])C([H])([H])OC([H])([H])[H])nc2c1[H],False
7,0,2,7:0:2,-2.78545,[H]c1nn2c([H])c([H])c(OC([H])([H])C([H])([H])OC([H])([H])[H])nc2c1[H],False
9,0,0,9:0:0,-4.17596,[H]OC([H])([H])C1(O[H])C([H])([H])C2([H])OC1(C([H])([H])[H])C([H])([H])C2([H])c1snnc1[H],True
9,0,1,9:0:1,-3.71344,[H]OC([H])([H])C1(O[H])C([H])([H])C2([H])OC1(C([H])([H])[H])C([H])([H])C2([H])c1snnc1[H],False
9,0,2,9:0:2,-3.46788,[H]OC([H])([H])C1(O[H])C([H])([H])C2([H])OC1(C([H])([H])[H])C([H])([H])C2([H])c1snnc1[H],False
11,0,0,11:0:0,-3.7062,[H]c1oc2nc(C([H])([H])[H])oc2c1[H],True
11,0,1,11:0:1,-3.21474,[H]c1oc2nc(C([H])([H])[H])oc2c1[H],False
11,0,2,11:0:2,-3.04256,[H]c1oc2nc(C([H])([H])[H])oc2c1[H],False
12,0,0,12:0:0,-4.43497,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],True
12,0,1,12:0:1,-3.79869,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
12,0,2,12:0:2,-2.89341,[H]c1nc(C(=O)N2C([H])([H])C([H])([H])C3(C([H])([H])N(C(=O)C([H])([H])[H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
13,0,0,13:0:0,-3.34137,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n1C([H])([H])[H],True
13,0,1,13:0:1,-3.20374,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n1C([H])([H])[H],False
13,0,2,13:0:2,-3.00538,[H]c1c([H])[n+]([H])c(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n1C([H])([H])[H],False
13,1,0,13:1:0,-3.8426,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],True
13,1,1,13:1:1,-3.44411,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
13,1,2,13:1:2,-3.21013,[H]c1nc(C([H])([H])[N+]2([H])C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
13,2,0,13:2:0,-4.10664,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],True
13,2,1,13:2:1,-3.95147,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
13,2,2,13:2:2,-3.64987,[H]c1nc(C([H])([H])N2C([H])([H])C([H])([H])C3(C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])n(C([H])([H])[H])c1[H],False
14,0,0,14:0:0,-3.86505,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OOC4(c5c([H])nc([H])nc51)C23OC([H])([H])C4([H])C([H])([H])[H],True
14,0,1,14:0:1,-3.25248,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OOC4(c5c([H])nc([H])nc51)C23OC([H])([H])C4([H])C([H])([H])[H],False
14,0,2,14:0:2,-3.16108,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OOC4(c5c([H])nc([H])nc51)C23OC([H])([H])C4([H])C([H])([H])[H],False
15,0,0,15:0:0,-3.57578,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2=C(C([H])([H])S(=O)(=O)C([H])([H])[H])SS1,True
15,0,1,15:0:1,-2.59529,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2=C(C([H])([H])S(=O)(=O)C([H])([H])[H])SS1,False
15,0,2,15:0:2,-2.47045,[H]C1=C2OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C2=C(C([H])([H])S(=O)(=O)C([H])([H])[H])SS1,False
16,0,0,16:0:0,-4.27434,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=C([H])[H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
16,0,1,16:0:1,-4.2215,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=C([H])[H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
16,0,2,16:0:2,-3.59579,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=C([H])[H])C([H])([H])[N+]3([H])C([H])([H])C([H])([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
16,1,0,16:1:0,-4.08625,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C(=C([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
16,1,1,16:1:1,-4.05393,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C(=C([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
16,1,2,16:1:2,-3.93979,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C(=C([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
18,0,0,18:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
18,0,1,18:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
18,0,2,18:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
19,0,0,19:0:0,-2.66192,[H]OC([H])([H])C(=O)C1=C([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
19,0,1,19:0:1,-2.64337,[H]OC([H])([H])C(=O)C1=C([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
19,0,2,19:0:2,-2.50412,[H]OC([H])([H])C(=O)C1=C([H])C([H])([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])=C4C([H])=C(n5nnnc5[H])C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C3(F)C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
20,0,0,20:0:0,-3.89347,[H]c1nnnn1C([H])([H])C([H])(n1nc2c(c1[H])c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])C([H])([H])[H],True
20,0,1,20:0:1,-3.81394,[H]c1nnnn1C([H])([H])C([H])(n1nc2c(c1[H])c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])C([H])([H])[H],False
20,0,2,20:0:2,-2.99675,[H]c1nnnn1C([H])([H])C([H])(n1nc2c(c1[H])c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])C([H])([H])[H],False
21,0,0,21:0:0,-3.16375,[H]C([H])([H])C(=O)OC1([H])C2=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
21,0,1,21:0:1,-3.09526,[H]C([H])([H])C(=O)OC1([H])C2=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
22,0,0,22:0:0,-2.70288,[H]OC([H])([H])C12C(=O)C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C4(C([H])([H])O[H])C5(O[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C54C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
22,0,1,22:0:1,-1.70986,[H]OC([H])([H])C12C(=O)C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C4(C([H])([H])O[H])C5(O[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C54C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
22,0,2,22:0:2,-1.68825,[H]OC([H])([H])C12C(=O)C([H])(O[H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C4(C([H])([H])O[H])C5(O[H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C54C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
24,0,0,24:0:0,-3.06176,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C2(OC(=O)C([H])([H])[H])C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],True
24,0,1,24:0:1,-2.73417,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C2(OC(=O)C([H])([H])[H])C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
24,0,2,24:0:2,-2.5164,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C2(OC(=O)C([H])([H])[H])C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
25,0,0,25:0:0,-4.28977,[H]OC1=C([H])C([H])=C2OC3([H])C([H])([H])C4(O[H])C([H])([H])C(=O)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C24C([H])=C1[H],True
25,0,1,25:0:1,-3.58872,[H]OC1=C([H])C([H])=C2OC3([H])C([H])([H])C4(O[H])C([H])([H])C(=O)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C24C([H])=C1[H],False
25,0,2,25:0:2,-3.30017,[H]OC1=C([H])C([H])=C2OC3([H])C([H])([H])C4(O[H])C([H])([H])C(=O)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C24C([H])=C1[H],False
26,0,0,26:0:0,-3.06896,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])C5(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
26,0,1,26:0:1,-2.78331,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])C5(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
26,0,2,26:0:2,-2.68004,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])C5(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C5([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
28,0,0,28:0:0,-3.19456,[H]c1nc2c(c([H])c1C([H])([H])[H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])O2,True
28,0,1,28:0:1,-3.173,[H]c1nc2c(c([H])c1C([H])([H])[H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])O2,False
28,0,2,28:0:2,-2.98401,[H]c1nc2c(c([H])c1C([H])([H])[H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])O2,False
28,1,0,28:1:0,-3.37599,[H]c1nc2c(c([H])c1C([H])([H])[H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])O2,True
28,1,1,28:1:1,-3.1385,[H]c1nc2c(c([H])c1C([H])([H])[H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])O2,False
28,1,2,28:1:2,-2.98549,[H]c1nc2c(c([H])c1C([H])([H])[H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])N(C([H])([H])[H])C([H])([H])[H])O2,False
29,0,0,29:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
29,0,1,29:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
29,0,2,29:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
31,0,0,31:0:0,-3.06947,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C3=C(C([H])([H])[H])C4([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC4([H])C4(O[H])C([H])(OC(=O)C4([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
31,0,1,31:0:1,-1.9764,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C2([H])C3=C(C([H])([H])[H])C4([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])OC4([H])C4(O[H])C([H])(OC(=O)C4([H])C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
32,0,0,32:0:0,-3.73124,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C2=C([H])C3([H])OC(=O)C([H])([H])C3=C([H])C([H])([H])C21C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H],True
32,0,1,32:0:1,-3.72241,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C2=C([H])C3([H])OC(=O)C([H])([H])C3=C([H])C([H])([H])C21C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
32,0,2,32:0:2,-3.70489,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C([H])([H])C2=C([H])C3([H])OC(=O)C([H])([H])C3=C([H])C([H])([H])C21C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H],False
33,0,0,33:0:0,-2.8661,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
33,0,1,33:0:1,-2.31314,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
33,0,2,33:0:2,-1.93128,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
34,0,0,34:0:0,-3.75022,[H]N(C(=O)C([H])([H])[H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C3(C([H])([H])[H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
34,0,1,34:0:1,-3.23465,[H]N(C(=O)C([H])([H])[H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C3(C([H])([H])[H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
34,0,2,34:0:2,-2.95076,[H]N(C(=O)C([H])([H])[H])C12C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C3(C([H])([H])[H])C1([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
36,0,0,36:0:0,-4.2226,[H]Oc1c(C(=O)N([H])c2nc([H])c(Cl)c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
36,0,1,36:0:1,-3.74698,[H]Oc1c(C(=O)N([H])c2nc([H])c(Cl)c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
36,0,2,36:0:2,-3.5102,[H]Oc1c(C(=O)N([H])c2nc([H])c(Cl)c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
36,1,0,36:1:0,-3.28342,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,True
36,1,1,36:1:1,-2.69317,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,False
36,1,2,36:1:2,-2.50377,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1Cl,False
36,2,0,36:2:0,-4.32059,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c(Cl)c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
36,2,1,36:2:1,-2.89233,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c(Cl)c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
36,2,2,36:2:2,-2.85419,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c(Cl)c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
37,0,0,37:0:0,-3.48998,[H]N(C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])c3nc(C([H])([H])[H])nn3C([H])([H])C2([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],True
37,0,1,37:0:1,-3.47729,[H]N(C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])c3nc(C([H])([H])[H])nn3C([H])([H])C2([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],False
37,0,2,37:0:2,-2.93312,[H]N(C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])c3nc(C([H])([H])[H])nn3C([H])([H])C2([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],False
37,1,0,37:1:0,-3.659,[H]N(C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])c3n(nc(C([H])([H])[H])[n+]3[H])C([H])([H])C2([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],True
37,1,1,37:1:1,-3.31545,[H]N(C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])c3n(nc(C([H])([H])[H])[n+]3[H])C([H])([H])C2([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],False
37,1,2,37:1:2,-3.30052,[H]N(C(=O)N1C([H])([H])C([H])([H])C2([H])C([H])([H])c3n(nc(C([H])([H])[H])[n+]3[H])C([H])([H])C2([H])C1([H])[H])C1([H])C([H])([H])C1([H])[H],False
38,0,0,38:0:0,-2.90308,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(F)C2=C([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
38,0,1,38:0:1,-2.51911,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(F)C2=C([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
38,0,2,38:0:2,-2.50515,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])(F)C2=C([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
39,0,0,39:0:0,-3.5236,[H]c1nc(-n2c(C([H])([H])N3C(=O)N(C([H])([H])[H])C(=O)C4(C3=O)C([H])([H])C([H])([H])C([H])([H])C43C([H])([H])OC3([H])[H])nc([H])c2[H])nc([H])c1[H],True
39,0,1,39:0:1,-3.1387,[H]c1nc(-n2c(C([H])([H])N3C(=O)N(C([H])([H])[H])C(=O)C4(C3=O)C([H])([H])C([H])([H])C([H])([H])C43C([H])([H])OC3([H])[H])nc([H])c2[H])nc([H])c1[H],False
39,0,2,39:0:2,-3.05434,[H]c1nc(-n2c(C([H])([H])N3C(=O)N(C([H])([H])[H])C(=O)C4(C3=O)C([H])([H])C([H])([H])C([H])([H])C43C([H])([H])OC3([H])[H])nc([H])c2[H])nc([H])c1[H],False
39,1,0,39:1:0,-3.68729,[H]c1nc(-n2c([H])c([H])[n+]([H])c2C([H])([H])N2C(=O)N(C([H])([H])[H])C(=O)C3(C2=O)C([H])([H])C([H])([H])C([H])([H])C32C([H])([H])OC2([H])[H])nc([H])c1[H],True
39,1,1,39:1:1,-3.64196,[H]c1nc(-n2c([H])c([H])[n+]([H])c2C([H])([H])N2C(=O)N(C([H])([H])[H])C(=O)C3(C2=O)C([H])([H])C([H])([H])C([H])([H])C32C([H])([H])OC2([H])[H])nc([H])c1[H],False
39,1,2,39:1:2,-3.58669,[H]c1nc(-n2c([H])c([H])[n+]([H])c2C([H])([H])N2C(=O)N(C([H])([H])[H])C(=O)C3(C2=O)C([H])([H])C([H])([H])C([H])([H])C32C([H])([H])OC2([H])[H])nc([H])c1[H],False
42,0,0,42:0:0,-3.3036,[H]C(C(=O)OC([H])([H])[H])=C([H])C1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC13C2([H])O4,True
42,0,1,42:0:1,-2.81813,[H]C(C(=O)OC([H])([H])[H])=C([H])C1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC13C2([H])O4,False
42,0,2,42:0:2,-2.47988,[H]C(C(=O)OC([H])([H])[H])=C([H])C1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC13C2([H])O4,False
42,1,0,42:1:0,-2.92402,[H]C(C(=O)OC([H])([H])[H])=C([H])C1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC13C2([H])O4,True
42,1,1,42:1:1,-2.66255,[H]C(C(=O)OC([H])([H])[H])=C([H])C1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC13C2([H])O4,False
42,1,2,42:1:2,-2.50167,[H]C(C(=O)OC([H])([H])[H])=C([H])C1([H])OC([H])(C([H])([H])[H])C2([H])C1([H])OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OOC13C2([H])O4,False
43,0,0,43:0:0,-4.47089,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C34C(=O)C(=C([H])[H])C2([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
43,0,1,43:0:1,-3.81331,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C34C(=O)C(=C([H])[H])C2([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
43,0,2,43:0:2,-2.59561,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C34C(=O)C(=C([H])[H])C2([H])C([H])([H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
44,0,0,44:0:0,-3.27439,[H]c1nc2nc3c(c(C([H])([H])OC([H])([H])C4([H])C([H])([H])C4([H])[H])c2c([H])c1[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
44,0,1,44:0:1,-3.00366,[H]c1nc2nc3c(c(C([H])([H])OC([H])([H])C4([H])C([H])([H])C4([H])[H])c2c([H])c1[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
44,0,2,44:0:2,-2.8886,[H]c1nc2nc3c(c(C([H])([H])OC([H])([H])C4([H])C([H])([H])C4([H])[H])c2c([H])c1[H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
44,1,0,44:1:0,-2.73127,[H]c1nc2nc3c(c(C([H])([H])OC([H])([H])C4([H])C([H])([H])C4([H])[H])c2c([H])c1[H])C([H])([H])N(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
44,1,1,44:1:1,-2.60542,[H]c1nc2nc3c(c(C([H])([H])OC([H])([H])C4([H])C([H])([H])C4([H])[H])c2c([H])c1[H])C([H])([H])N(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
44,1,2,44:1:2,-2.28412,[H]c1nc2nc3c(c(C([H])([H])OC([H])([H])C4([H])C([H])([H])C4([H])[H])c2c([H])c1[H])C([H])([H])N(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
46,0,0,46:0:0,-3.20822,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C31C1([H])C([H])(C3(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])([H])OC([H])([H])[H])C([H])(C2([H])[H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
46,0,1,46:0:1,-3.05599,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C31C1([H])C([H])(C3(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])([H])OC([H])([H])[H])C([H])(C2([H])[H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
46,0,2,46:0:2,-2.89381,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(O[H])C([H])([H])C31C1([H])C([H])(C3(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C([H])([H])OC([H])([H])[H])C([H])(C2([H])[H])C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
49,0,0,49:0:0,-2.87841,[H]c1c(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])noc1C([H])([H])[H],True
49,0,1,49:0:1,-2.8348,[H]c1c(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])noc1C([H])([H])[H],False
49,0,2,49:0:2,-2.53681,[H]c1c(N([H])C([H])([H])C([H])([H])OC([H])([H])[H])noc1C([H])([H])[H],False
50,0,0,50:0:0,-4.69701,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
50,0,1,50:0:1,-4.69216,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
50,0,2,50:0:2,-3.84826,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])([H])C3=C([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C3([H])C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
51,0,0,51:0:0,-4.12813,[H]OC1([H])C([H])([H])C23C(=O)C(=O)C([H])(C([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1(O[H])C([H])([H])[H],True
51,0,1,51:0:1,-2.69225,[H]OC1([H])C([H])([H])C23C(=O)C(=O)C([H])(C([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1(O[H])C([H])([H])[H],False
51,0,2,51:0:2,-2.52964,[H]OC1([H])C([H])([H])C23C(=O)C(=O)C([H])(C([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1(O[H])C([H])([H])[H],False
52,0,0,52:0:0,-3.30443,[H]Oc1c([H])c([H])c([H])c2c1C1([H])OC3(O1)C([H])([H])C1([H])C([H])(C2([H])[H])C([H])(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H])C3([H])OC([H])([H])[H],True
52,0,1,52:0:1,-2.76689,[H]Oc1c([H])c([H])c([H])c2c1C1([H])OC3(O1)C([H])([H])C1([H])C([H])(C2([H])[H])C([H])(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H])C3([H])OC([H])([H])[H],False
52,1,0,52:1:0,-2.76482,[H]Oc1c([H])c([H])c([H])c2c1C1([H])OC3(O1)C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C3([H])OC([H])([H])[H])C1([H])C2([H])[H],True
53,0,0,53:0:0,-5.14421,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])C(=O)C5(C2([H])[H])C([H])(OC(=O)C(O[H])(C([H])([H])[H])C5([H])C2(C([H])([H])[H])C([H])(O[H])C(=O)C5([H])OC5([H])C2([H])O[H])C4([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
53,0,1,53:0:1,-4.962,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])C(=O)C5(C2([H])[H])C([H])(OC(=O)C(O[H])(C([H])([H])[H])C5([H])C2(C([H])([H])[H])C([H])(O[H])C(=O)C5([H])OC5([H])C2([H])O[H])C4([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
53,0,2,53:0:2,-4.35935,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])(C([H])([H])[H])C4([H])C(=C([H])C(=O)C5(C2([H])[H])C([H])(OC(=O)C(O[H])(C([H])([H])[H])C5([H])C2(C([H])([H])[H])C([H])(O[H])C(=O)C5([H])OC5([H])C2([H])O[H])C4([H])[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,0,0,54:0:0,-3.84713,[H]OC1([H])C([H])(OC2([H])OC([H])(Oc3c([H])c(C([H])=O)c([H])c([H])c3OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H])OC([H])(C(=O)[O-])C1([H])O[H],True
54,0,1,54:0:1,-3.39076,[H]OC1([H])C([H])(OC2([H])OC([H])(Oc3c([H])c(C([H])=O)c([H])c([H])c3OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H])OC([H])(C(=O)[O-])C1([H])O[H],False
54,0,2,54:0:2,-2.84509,[H]OC1([H])C([H])(OC2([H])OC([H])(Oc3c([H])c(C([H])=O)c([H])c([H])c3OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H])OC([H])(C(=O)[O-])C1([H])O[H],False
55,0,0,55:0:0,-2.85224,[H]C([H])([H])C1([H])C([H])([H])C2([H])N(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])[N+]3([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
55,0,1,55:0:1,-2.68534,[H]C([H])([H])C1([H])C([H])([H])C2([H])N(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])[N+]3([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
55,0,2,55:0:2,-2.43925,[H]C([H])([H])C1([H])C([H])([H])C2([H])N(C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])[H])C4(C([H])([H])OC([H])([H])C4([H])[H])C([H])([H])[N+]3([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
55,1,0,55:1:0,-3.11526,[H]N1C([H])([H])C2(C([H])([H])OC([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
55,1,1,55:1:1,-2.75836,[H]N1C([H])([H])C2(C([H])([H])OC([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
55,1,2,55:1:2,-2.32996,[H]N1C([H])([H])C2(C([H])([H])OC([H])([H])C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
57,0,0,57:0:0,-2.93467,[H]OC([H])([H])C12C(=O)C34OC35C(=O)C([H])(C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C5([H])OC3(C([H])([H])OC5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H])C1([H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-1.05103,[H]OC([H])([H])C12C(=O)C34OC35C(=O)C([H])(C([H])([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C5([H])OC3(C([H])([H])OC5([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])[H])C1([H])C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])[H],False
58,0,0,58:0:0,-2.89182,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C5([H])OC5([H])C4([H])C([H])([H])C1(C([H])([H])[H])C23[H],True
58,0,1,58:0:1,-2.87816,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C5([H])OC5([H])C4([H])C([H])([H])C1(C([H])([H])[H])C23[H],False
59,0,0,59:0:0,-3.35038,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])C([H])(C([H])([H])[H])OC(=O)C54C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])OC23C1([H])[H],True
59,0,1,59:0:1,-2.38545,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])C([H])(C([H])([H])[H])OC(=O)C54C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])OC23C1([H])[H],False
59,0,2,59:0:2,-1.86695,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])C([H])(C([H])([H])[H])OC(=O)C54C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C2([H])OC23C1([H])[H],False
60,0,0,60:0:0,-2.94779,[H]OC12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
60,0,1,60:0:1,-2.90142,[H]OC12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
60,0,2,60:0:2,-2.10977,[H]OC12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])C1([H])C3([H])C([H])(OC4(OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4([H])[H])C3([H])C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
61,1,0,61:1:0,-3.43684,[H]OC1([H])C([H])([H])C2([H])C3([H])C4=C([H])C([H])([H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C4([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C12F,True
61,1,1,61:1:1,-3.08749,[H]OC1([H])C([H])([H])C2([H])C3([H])C4=C([H])C([H])([H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C4([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C12F,False
61,1,2,61:1:2,-3.07255,[H]OC1([H])C([H])([H])C2([H])C3([H])C4=C([H])C([H])([H])C(C([H])([H])[H])(C([H])=C([H])C(=O)C4([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C12F,False
62,0,0,62:0:0,-2.40169,[H]OC1([H])C([H])(OC2([H])C([H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C3([H])C([H])([H])C3([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C3([H])C245)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
63,0,0,63:0:0,-3.03867,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C(=O)OC([H])([H])C34C([H])(O[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
63,0,1,63:0:1,-2.95436,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C(=O)OC([H])([H])C34C([H])(O[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
63,0,2,63:0:2,-2.85351,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C(=O)OC([H])([H])C34C([H])(O[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
64,0,0,64:0:0,-3.29652,[H]OC1([H])C([H])(O[H])C2(OC2([H])[H])C2([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])=O)C([H])([H])C1([H])C(=C([H])[H])C23C([H])([H])[H],True
64,0,1,64:0:1,-2.96701,[H]OC1([H])C([H])(O[H])C2(OC2([H])[H])C2([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])=O)C([H])([H])C1([H])C(=C([H])[H])C23C([H])([H])[H],False
64,0,2,64:0:2,-2.79196,[H]OC1([H])C([H])(O[H])C2(OC2([H])[H])C2([H])C3([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])=O)C([H])([H])C1([H])C(=C([H])[H])C23C([H])([H])[H],False
67,0,0,67:0:0,-2.57478,[H]OC([H])([H])C12C([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(O[H])C3(O[H])C([H])(O[H])C1([H])OC13C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C([H])(OC([H])([H])[H])C12O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C43[H],True
67,0,1,67:0:1,-2.45617,[H]OC([H])([H])C12C([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(O[H])C3(O[H])C([H])(O[H])C1([H])OC13C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C([H])(OC([H])([H])[H])C12O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C43[H],False
67,0,2,67:0:2,-2.38502,[H]OC([H])([H])C12C([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(O[H])C3(O[H])C([H])(O[H])C1([H])OC13C([H])([H])C(C([H])([H])[H])(C([H])(O[H])C([H])(OC([H])([H])[H])C12O[H])C([H])([H])[N+]([H])(C([H])([H])[H])C43[H],False
67,1,0,67:1:0,-2.93524,[H]OC([H])([H])C12C([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(O[H])C5([H])N(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C5(OC1([H])C([H])(O[H])C34O[H])C2(O[H])C([H])(OC([H])([H])[H])C6([H])O[H],True
67,1,1,67:1:1,-2.80981,[H]OC([H])([H])C12C([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(O[H])C5([H])N(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C5(OC1([H])C([H])(O[H])C34O[H])C2(O[H])C([H])(OC([H])([H])[H])C6([H])O[H],False
67,1,2,67:1:2,-2.23021,[H]OC([H])([H])C12C([H])([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])([H])C4(O[H])C5([H])N(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C([H])([H])C5(OC1([H])C([H])(O[H])C34O[H])C2(O[H])C([H])(OC([H])([H])[H])C6([H])O[H],False
68,1,0,68:1:0,-2.6723,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])(C12[H])C12C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])C1(C([H])=C([H])C(=O)C3([H])[H])C(=C([H])[H])C2([H])C([H])([H])C1([H])[H],True
68,1,1,68:1:1,-2.48561,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])(C12[H])C12C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])C1(C([H])=C([H])C(=O)C3([H])[H])C(=C([H])[H])C2([H])C([H])([H])C1([H])[H],False
68,1,2,68:1:2,-2.27507,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])(C12[H])C12C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])C1(C([H])=C([H])C(=O)C3([H])[H])C(=C([H])[H])C2([H])C([H])([H])C1([H])[H],False
69,0,0,69:0:0,-3.23175,[H]N1C(=O)C2(OC([H])([H])C([H])(C([H])([H])[H])O2)C([H])([H])C2(Cl)C1([H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],True
69,0,1,69:0:1,-3.21995,[H]N1C(=O)C2(OC([H])([H])C([H])(C([H])([H])[H])O2)C([H])([H])C2(Cl)C1([H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],False
69,0,2,69:0:2,-2.97223,[H]N1C(=O)C2(OC([H])([H])C([H])(C([H])([H])[H])O2)C([H])([H])C2(Cl)C1([H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],False
70,0,0,70:0:0,-1.75796,[H]C(=O)C1=C2OC34OC([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
70,0,1,70:0:1,-1.7447,[H]C(=O)C1=C2OC34OC([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
70,0,2,70:0:2,-1.69985,[H]C(=O)C1=C2OC34OC([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
70,1,0,70:1:0,-1.98216,[H]C(=O)C1=C2OC34OC([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=C([H])[O-])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
70,1,1,70:1:1,-1.7082,[H]C(=O)C1=C2OC34OC([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=C([H])[O-])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
70,1,2,70:1:2,-1.21259,[H]C(=O)C1=C2OC34OC([H])(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=C([H])[O-])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
73,0,0,73:0:0,-2.14481,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C23OC1(O[H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],True
73,0,1,73:0:1,-1.99114,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C23OC1(O[H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
73,0,2,73:0:2,-1.81451,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C23OC1(O[H])C2(C([H])([H])[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H],False
75,0,0,75:0:0,-4.22377,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])[H],True
75,0,1,75:0:1,-3.60997,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])[H],False
75,0,2,75:0:2,-3.60997,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C2([H])[H],False
75,1,0,75:1:0,-4.62128,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
75,1,1,75:1:1,-4.00735,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
75,1,2,75:1:2,-3.90064,[H]Oc1c([H])c([H])c2c3c1OC1(O[H])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
75,2,0,75:2:0,-3.6435,[H]Oc1c([H])c([H])c2c3c1OC1([O-])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],True
75,2,1,75:2:1,-3.58531,[H]Oc1c([H])c([H])c2c3c1OC1([O-])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
75,2,2,75:2:2,-2.60538,[H]Oc1c([H])c([H])c2c3c1OC1([O-])C4([H])C(=O)C(=O)C([H])([H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C4([H])C2([H])[H],False
75,3,0,75:3:0,-3.38827,[H]OC12Oc3c([O-])c([H])c([H])c4c3C13C([H])([H])C(=O)C(=O)C2([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C4([H])[H],True
75,3,1,75:3:1,-3.27795,[H]OC12Oc3c([O-])c([H])c([H])c4c3C13C([H])([H])C(=O)C(=O)C2([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C4([H])[H],False
75,3,2,75:3:2,-3.08931,[H]OC12Oc3c([O-])c([H])c([H])c4c3C13C([H])([H])C(=O)C(=O)C2([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C4([H])[H],False
76,0,0,76:0:0,-1.58079,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])OC(=O)N([H])[H])C3(OC([H])([H])[H])C4([H])C5(C(=C([H])C([H])([H])[H])C([H])([H])[H])OC([H])(OC([H])([H])[H])C2(C([H])([H])C5([H])OC([H])([H])[H])C4([H])C13C([H])([H])OC([H])([H])[H],True
77,0,0,77:0:0,-4.63413,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C(=O)C34OC([H])=C(C([H])([H])[H])C(=O)C3(O[H])C1([H])C2(O[H])C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C4=C([H])[H],True
77,0,1,77:0:1,-4.10275,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C(=O)C34OC([H])=C(C([H])([H])[H])C(=O)C3(O[H])C1([H])C2(O[H])C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C4=C([H])[H],False
77,0,2,77:0:2,-3.69168,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C(=O)C34OC([H])=C(C([H])([H])[H])C(=O)C3(O[H])C1([H])C2(O[H])C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C4=C([H])[H],False
78,0,0,78:0:0,-3.10822,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],True
78,0,1,78:0:1,-2.96358,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],False
78,0,2,78:0:2,-2.09916,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],False
79,0,0,79:0:0,-4.82968,[H]c1nc2c(nc3sc([H])c([H])n32)c([H])c1[H],True
79,0,1,79:0:1,-4.01818,[H]c1nc2c(nc3sc([H])c([H])n32)c([H])c1[H],False
79,0,2,79:0:2,-3.98611,[H]c1nc2c(nc3sc([H])c([H])n32)c([H])c1[H],False
80,2,0,80:2:0,-3.71715,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C1C2=C(C([H])([H])C(=O)C2([H])[H])C([H])([H])C(=O)C([H])([H])C13C([H])([H])[H],True
80,2,1,80:2:1,-2.72055,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C1C2=C(C([H])([H])C(=O)C2([H])[H])C([H])([H])C(=O)C([H])([H])C13C([H])([H])[H],False
80,2,2,80:2:2,-2.33484,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])=C1C2=C(C([H])([H])C(=O)C2([H])[H])C([H])([H])C(=O)C([H])([H])C13C([H])([H])[H],False
81,0,0,81:0:0,-3.21862,[H]C([H])([H])C1=C(Cl)C2([O-])C([H])([H])C3(Cl)C1=C(C([H])([H])[H])C(=O)C23C([H])([H])[H],True
81,0,1,81:0:1,-2.93732,[H]C([H])([H])C1=C(Cl)C2([O-])C([H])([H])C3(Cl)C1=C(C([H])([H])[H])C(=O)C23C([H])([H])[H],False
81,0,2,81:0:2,-2.8052,[H]C([H])([H])C1=C(Cl)C2([O-])C([H])([H])C3(Cl)C1=C(C([H])([H])[H])C(=O)C23C([H])([H])[H],False
81,1,0,81:1:0,-3.9661,[H]OC12C(Cl)=C(C([H])([H])[H])C3=C(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3(Cl)C2([H])[H],True
81,1,1,81:1:1,-2.71549,[H]OC12C(Cl)=C(C([H])([H])[H])C3=C(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3(Cl)C2([H])[H],False
82,0,0,82:0:0,-2.76692,[H]OC1([H])C([H])(Cl)C2([H])OC([H])([H])C3=C([H])C4(C([H])([H])[H])C(=C(F)C([H])([H])C5([H])C6([H])C([H])([H])C([H])=C7C([H])([H])C(=O)C([H])=C([H])C7(C([H])([H])[H])C6([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12C(Cl)(Cl)Cl,True
82,0,1,82:0:1,-2.65231,[H]OC1([H])C([H])(Cl)C2([H])OC([H])([H])C3=C([H])C4(C([H])([H])[H])C(=C(F)C([H])([H])C5([H])C6([H])C([H])([H])C([H])=C7C([H])([H])C(=O)C([H])=C([H])C7(C([H])([H])[H])C6([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12C(Cl)(Cl)Cl,False
82,0,2,82:0:2,-2.60714,[H]OC1([H])C([H])(Cl)C2([H])OC([H])([H])C3=C([H])C4(C([H])([H])[H])C(=C(F)C([H])([H])C5([H])C6([H])C([H])([H])C([H])=C7C([H])([H])C(=O)C([H])=C([H])C7(C([H])([H])[H])C6([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C45C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12C(Cl)(Cl)Cl,False
83,0,0,83:0:0,-4.70444,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C([H])(O[H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],True
83,0,1,83:0:1,-4.51969,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C([H])(O[H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],False
83,0,2,83:0:2,-4.10511,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])([H])C13C([H])(O[H])C([H])([H])C1([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])(O[H])C2([H])[H],False
84,0,0,84:0:0,-3.257,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])N([H])C(=O)C([H])([H])c2c([H])c([H])nc([H])c2[H])C2(C([H])([H])[H])OC3([H])C([H])([H])C45OC([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C13C6(C([H])([H])[H])C(=O)C([H])=C2[H],True
84,0,1,84:0:1,-2.75991,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])N([H])C(=O)C([H])([H])c2c([H])c([H])nc([H])c2[H])C2(C([H])([H])[H])OC3([H])C([H])([H])C45OC([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C13C6(C([H])([H])[H])C(=O)C([H])=C2[H],False
84,0,2,84:0:2,-2.51769,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])N([H])C(=O)C([H])([H])c2c([H])c([H])nc([H])c2[H])C2(C([H])([H])[H])OC3([H])C([H])([H])C45OC([H])([H])C6([H])C([H])(C([H])(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C13C6(C([H])([H])[H])C(=O)C([H])=C2[H],False
85,0,0,85:0:0,-3.40059,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
85,0,1,85:0:1,-3.2748,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
85,0,2,85:0:2,-3.23082,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C24C([H])([H])C([H])([H])[N+]3([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
85,1,0,85:1:0,-3.38278,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C([H])([H])C25C([H])(C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
85,1,1,85:1:1,-2.6867,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C([H])([H])C25C([H])(C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
85,1,2,85:1:2,-2.67238,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])N4C([H])([H])C([H])([H])C25C([H])(C4([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
86,0,0,86:0:0,-2.71143,[H]OOC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13OC14C(=O)C([H])(Br)C5(OC([H])([H])C([H])([H])[H])OC1([H])C([H])([H])OC(=O)C4=C([H])C5([H])C2([H])C3([H])C([H])([H])[H],True
86,0,1,86:0:1,-2.40338,[H]OOC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13OC14C(=O)C([H])(Br)C5(OC([H])([H])C([H])([H])[H])OC1([H])C([H])([H])OC(=O)C4=C([H])C5([H])C2([H])C3([H])C([H])([H])[H],False
86,0,2,86:0:2,-1.43698,[H]OOC12C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13OC14C(=O)C([H])(Br)C5(OC([H])([H])C([H])([H])[H])OC1([H])C([H])([H])OC(=O)C4=C([H])C5([H])C2([H])C3([H])C([H])([H])[H],False
88,0,0,88:0:0,-2.7843,[H]OC1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C2([H])C31O[H],True
88,0,1,88:0:1,-2.39679,[H]OC1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C2([H])C31O[H],False
88,0,2,88:0:2,-1.9787,[H]OC1(C(=C([H])[H])C([H])([H])[H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(N([H])C(=O)C([H])([H])[H])C2([H])C31O[H],False
92,0,0,92:0:0,-2.47507,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])c1nnnn1C([H])([H])[H])C2([H])[H],True
92,0,1,92:0:1,-2.4132,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])c1nnnn1C([H])([H])[H])C2([H])[H],False
93,0,0,93:0:0,-2.6452,[H]N(C(=O)C1(N([H])[H])C([H])([H])C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
93,0,1,93:0:1,-1.96278,[H]N(C(=O)C1(N([H])[H])C([H])([H])C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
93,0,2,93:0:2,-1.86923,[H]N(C(=O)C1(N([H])[H])C([H])([H])C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
93,1,0,93:1:0,-4.40258,[H]N(C(=O)C1([N+]([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
93,1,1,93:1:1,-4.24495,[H]N(C(=O)C1([N+]([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
93,1,2,93:1:2,-2.70527,[H]N(C(=O)C1([N+]([H])([H])[H])C([H])([H])C([H])([H])N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
94,0,0,94:0:0,-3.65172,[H]c1nc2c(nc1C([H])([H])[H])C1(C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])O2,True
94,0,1,94:0:1,-3.58483,[H]c1nc2c(nc1C([H])([H])[H])C1(C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])O2,False
94,0,2,94:0:2,-3.35354,[H]c1nc2c(nc1C([H])([H])[H])C1(C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])O2,False
95,0,0,95:0:0,-1.73403,[H]OC1([H])C2([H])[S+](C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])C(=O)C24[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
95,0,1,95:0:1,-1.56131,[H]OC1([H])C2([H])[S+](C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])C(=O)C24[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
95,0,2,95:0:2,-1.45992,[H]OC1([H])C2([H])[S+](C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])C(=O)C24[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],False
97,1,0,97:1:0,-2.32569,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])(C4(C([H])([H])OC([H])([H])[H])C(=O)OC25C([H])([H])OC53C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
97,1,1,97:1:1,-2.0053,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])(C4(C([H])([H])OC([H])([H])[H])C(=O)OC25C([H])([H])OC53C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
97,1,2,97:1:2,-1.93588,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])(C4(C([H])([H])OC([H])([H])[H])C(=O)OC25C([H])([H])OC53C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
100,0,0,100:0:0,-2.13461,[H]OC([H])([H])C(=O)C12C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(F)C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C1([H])C32C(=O)[O-],True
100,0,1,100:0:1,-0.912174,[H]OC([H])([H])C(=O)C12C(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(F)C5=C([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C1([H])C32C(=O)[O-],False
101,0,0,101:0:0,-4.4563,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(OC(=O)C([H])([H])[H])(C3([H])[H])C1([H])[H])C2([H])[H],True
101,0,1,101:0:1,-3.92005,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(OC(=O)C([H])([H])[H])(C3([H])[H])C1([H])[H])C2([H])[H],False
101,0,2,101:0:2,-3.54364,[H]c1nnnn1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(OC(=O)C([H])([H])[H])(C3([H])[H])C1([H])[H])C2([H])[H],False
103,0,0,103:0:0,-3.29206,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],True
103,0,1,103:0:1,-3.17486,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],False
103,0,2,103:0:2,-3.01865,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],False
103,1,0,103:1:0,-3.27772,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],True
103,1,1,103:1:1,-3.17735,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],False
103,1,2,103:1:2,-3.15296,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],False
103,2,0,103:2:0,-3.95336,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],True
103,2,1,103:2:1,-3.82397,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],False
103,2,2,103:2:2,-3.54959,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],False
103,3,0,103:3:0,-3.50596,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],True
103,3,1,103:3:1,-3.37898,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],False
103,3,2,103:3:2,-3.07165,[H]OC1(C(=O)C2([H])C(=O)OC([H])([H])C2([H])[H])C(=O)OC2([H])C3=C1C([H])([H])C1(C4([H])C([H])([H])C4([H])[H])OC1([H])C32O[H],False
104,0,0,104:0:0,-1.68628,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C23OC([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C23[H],True
104,0,1,104:0:1,-1.56706,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C23OC([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C23[H],False
104,0,2,104:0:2,-1.35747,[H]OC1([H])C2([H])C(=O)C3(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C23OC([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])OC([H])([H])[H])(C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H])C23[H],False
105,0,0,105:0:0,-2.83446,[H]N([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])OC(=O)C2([H])C2([H])C([H])(F)C([H])(C([H])([H])[H])C12[H],True
105,0,1,105:0:1,-2.44626,[H]N([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])OC(=O)C2([H])C2([H])C([H])(F)C([H])(C([H])([H])[H])C12[H],False
105,0,2,105:0:2,-2.16029,[H]N([H])C1(C(=O)OC([H])([H])[H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])OC(=O)C2([H])C2([H])C([H])(F)C([H])(C([H])([H])[H])C12[H],False
105,1,0,105:1:0,-3.64288,[H]C([H])([H])OC(=O)C12C([H])([H])OC(=O)C1([H])C1([H])C([H])(F)C([H])(C([H])([H])[H])C1([H])C(C(=O)OC([H])([H])[H])([N+]([H])([H])[H])C2([H])[H],True
105,1,1,105:1:1,-3.02904,[H]C([H])([H])OC(=O)C12C([H])([H])OC(=O)C1([H])C1([H])C([H])(F)C([H])(C([H])([H])[H])C1([H])C(C(=O)OC([H])([H])[H])([N+]([H])([H])[H])C2([H])[H],False
105,1,2,105:1:2,-2.65257,[H]C([H])([H])OC(=O)C12C([H])([H])OC(=O)C1([H])C1([H])C([H])(F)C([H])(C([H])([H])[H])C1([H])C(C(=O)OC([H])([H])[H])([N+]([H])([H])[H])C2([H])[H],False
107,0,0,107:0:0,-3.26917,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C4([H])C5(O[H])C([H])(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])=O)C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])OC12[H])C43C([H])([H])[H],True
107,0,1,107:0:1,-2.71653,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C4([H])C5(O[H])C([H])(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])=O)C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])OC12[H])C43C([H])([H])[H],False
107,0,2,107:0:2,-2.4785,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C4([H])C5(O[H])C([H])(O[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C([H])=O)C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])OC12[H])C43C([H])([H])[H],False
109,0,0,109:0:0,-2.20857,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
109,0,1,109:0:1,-1.78189,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
109,0,2,109:0:2,-1.45864,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
111,0,0,111:0:0,-3.38648,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C([H])([H])C4(O[H])C([H])(OC3(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C4([H])[H])C2(O[H])C1([H])O[H],True
111,0,1,111:0:1,-3.27935,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C([H])([H])C4(O[H])C([H])(OC3(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C4([H])[H])C2(O[H])C1([H])O[H],False
111,0,2,111:0:2,-3.05988,[H]OC([H])([H])C1([H])C(=O)C([H])(C([H])([H])[H])C2(O[H])C([H])(O[H])C3([H])C([H])([H])C4(O[H])C([H])(OC3(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C4([H])[H])C2(O[H])C1([H])O[H],False
112,0,0,112:0:0,-2.71039,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
112,0,1,112:0:1,-2.64456,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
112,0,2,112:0:2,-2.2677,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
112,1,0,112:1:0,-2.26779,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
112,1,1,112:1:1,-2.15875,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
112,1,2,112:1:2,-2.06366,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
112,2,0,112:2:0,-2.8861,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
112,2,1,112:2:1,-2.59034,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
112,2,2,112:2:2,-2.58616,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
112,3,0,112:3:0,-2.35036,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
112,3,1,112:3:1,-2.05236,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
112,3,2,112:3:2,-1.82328,[H]OC1([H])OC([H])([H])C([H])([H])C12OC1([H])OC2([H])C2(C([H])([H])[H])C(=C1C([H])([H])[H])C([H])([H])C([H])([H])C1=C2C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C2(C([H])([H])[H])C(=O)O1)C3([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
113,0,0,113:0:0,-2.0553,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])c5c(n(C([H])([H])[H])c6nc([H])c([H])c([H])c56)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1([H])[H],True
113,0,1,113:0:1,-1.93431,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])c5c(n(C([H])([H])[H])c6nc([H])c([H])c([H])c56)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1([H])[H],False
113,0,2,113:0:2,-1.65947,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])c5c(n(C([H])([H])[H])c6nc([H])c([H])c([H])c56)C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1([H])[H],False
113,1,0,113:1:0,-3.11093,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])c5c(n(C([H])([H])[H])c6c5c([H])c([H])c([H])[n+]6[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1([H])[H],True
113,1,1,113:1:1,-2.52226,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])c5c(n(C([H])([H])[H])c6c5c([H])c([H])c([H])[n+]6[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1([H])[H],False
113,1,2,113:1:2,-2.37443,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])c5c(n(C([H])([H])[H])c6c5c([H])c([H])c([H])[n+]6[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1([H])[H],False
114,0,0,114:0:0,-3.74839,[H]C([H])([H])OC1(C23OC([H])([H])C2([H])C3([H])[H])C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
114,0,1,114:0:1,-3.57233,[H]C([H])([H])OC1(C23OC([H])([H])C2([H])C3([H])[H])C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
114,0,2,114:0:2,-3.52702,[H]C([H])([H])OC1(C23OC([H])([H])C2([H])C3([H])[H])C([H])([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
115,0,0,115:0:0,-2.28818,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],True
115,0,1,115:0:1,-1.98283,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
115,0,2,115:0:2,-1.8945,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
116,0,0,116:0:0,-3.11796,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C3(OC([H])([H])[H])C12[H],True
116,0,1,116:0:1,-2.09779,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C3(OC([H])([H])[H])C12[H],False
116,0,2,116:0:2,-2.03409,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C3(OC([H])([H])[H])C12[H],False
117,0,0,117:0:0,-3.81886,[H]c1nn2c([H])c(C(=O)N3C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])[H])C5([H])[H])nc2c([H])c1[H],True
117,0,1,117:0:1,-3.36217,[H]c1nn2c([H])c(C(=O)N3C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])[H])C5([H])[H])nc2c([H])c1[H],False
117,0,2,117:0:2,-3.0176,[H]c1nn2c([H])c(C(=O)N3C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C([H])(C4([H])[H])C5([H])[H])nc2c([H])c1[H],False
118,0,0,118:0:0,-2.98169,[H]C([H])([H])OC(=O)C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])[H],True
118,0,1,118:0:1,-2.70609,[H]C([H])([H])OC(=O)C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])[H],False
118,0,2,118:0:2,-2.60528,[H]C([H])([H])OC(=O)C1(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)C1(C([H])([H])[H])C([H])([H])[H],False
