ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.37666,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC34C2([H])C1([H])O[H],True
0,0,1,0:0:1,-3.03479,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC34C2([H])C1([H])O[H],False
0,0,2,0:0:2,-2.65368,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C([H])=C3C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)OC34C2([H])C1([H])O[H],False
1,0,0,1:0:0,-2.68425,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3(O[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C5C6([H])OC(C6([H])[H])(C3([H])[H])C54C12O[H],True
1,0,1,1:0:1,-2.44558,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3(O[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C5C6([H])OC(C6([H])[H])(C3([H])[H])C54C12O[H],False
1,0,2,1:0:2,-2.04036,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3(O[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C5C6([H])OC(C6([H])[H])(C3([H])[H])C54C12O[H],False
1,1,0,1:1:0,-3.43193,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3(O[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C5C6([H])OC(C6([H])[H])(C3([H])[H])C54C12O[H],True
1,1,1,1:1:1,-3.10793,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3(O[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C5C6([H])OC(C6([H])[H])(C3([H])[H])C54C12O[H],False
1,1,2,1:1:2,-2.94539,[H]OC1([H])C([H])(C(=O)OC([H])([H])[H])C2([H])C3(O[H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])N(C([H])([H])[H])C(=O)C([H])=C5C6([H])OC(C6([H])[H])(C3([H])[H])C54C12O[H],False
2,0,0,2:0:0,-2.06402,[H]C([H])=C([H])C([H])([H])OC1([H])C([H])([H])OC2(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O3)C13C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
2,0,1,2:0:1,-1.86928,[H]C([H])=C([H])C([H])([H])OC1([H])C([H])([H])OC2(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O3)C13C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
2,0,2,2:0:2,-1.64868,[H]C([H])=C([H])C([H])([H])OC1([H])C([H])([H])OC2(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O3)C13C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
3,0,0,3:0:0,-3.67555,[H]OC1([H])C2([H])C([H])(OC(=O)C2([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],True
3,0,1,3:0:1,-3.60326,[H]OC1([H])C2([H])C([H])(OC(=O)C2([H])C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C([H])([H])[H],False
4,0,0,4:0:0,-3.23723,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC([H])(OC([H])([H])[H])C31C2([H])[H],True
4,0,1,4:0:1,-2.80744,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC([H])(OC([H])([H])[H])C31C2([H])[H],False
4,0,2,4:0:2,-2.55282,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC([H])(OC([H])([H])[H])C31C2([H])[H],False
4,1,0,4:1:0,-2.56031,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC([H])(OC([H])([H])[H])C31C2([H])[H],True
4,1,1,4:1:1,-2.33199,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC([H])(OC([H])([H])[H])C31C2([H])[H],False
4,1,2,4:1:2,-2.28494,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])(O[H])C2([H])C3([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(=O)OC([H])(OC([H])([H])[H])C31C2([H])[H],False
5,0,0,5:0:0,-4.57178,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC4([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])C([H])(O[H])C4(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C14[H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])OC2(OC1=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
5,0,1,5:0:1,-4.52143,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC4([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])C([H])(O[H])C4(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C14[H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])OC2(OC1=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
5,0,2,5:0:2,-3.4282,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC4([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])C([H])(O[H])C4(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C14[H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])OC2(OC1=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
7,0,0,7:0:0,-2.64639,[H]OC1([H])C(=O)OC([H])(C([H])([H])[H])C2=C([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C4([H])C([H])(O[H])C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C214,True
7,0,1,7:0:1,-2.47074,[H]OC1([H])C(=O)OC([H])(C([H])([H])[H])C2=C([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C4([H])C([H])(O[H])C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C214,False
7,0,2,7:0:2,-2.03077,[H]OC1([H])C(=O)OC([H])(C([H])([H])[H])C2=C([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C4([H])C([H])(O[H])C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C214,False
8,0,0,8:0:0,-2.51799,[H]OC1([H])C2([H])C(=O)C(=C([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4nc([H])c([H])s4)C([H])([H])C3(C([H])([H])[H])C12[H],True
8,0,1,8:0:1,-2.481,[H]OC1([H])C2([H])C(=O)C(=C([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4nc([H])c([H])s4)C([H])([H])C3(C([H])([H])[H])C12[H],False
8,0,2,8:0:2,-2.39753,[H]OC1([H])C2([H])C(=O)C(=C([H])C(C([H])([H])[H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4nc([H])c([H])s4)C([H])([H])C3(C([H])([H])[H])C12[H],False
9,0,0,9:0:0,-2.34377,[H]C([H])([H])OC1([H])C([H])([H])C2(OC1([H])C([H])([H])C([H])([H])[H])C1([H])OC3([H])C([H])([H])C([H])(C([H])([H])C([H])(C1([H])[H])C31OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H])C2([H])C([H])([H])[H],True
9,0,1,9:0:1,-2.306,[H]C([H])([H])OC1([H])C([H])([H])C2(OC1([H])C([H])([H])C([H])([H])[H])C1([H])OC3([H])C([H])([H])C([H])(C([H])([H])C([H])(C1([H])[H])C31OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H])C2([H])C([H])([H])[H],False
9,0,2,9:0:2,-1.58499,[H]C([H])([H])OC1([H])C([H])([H])C2(OC1([H])C([H])([H])C([H])([H])[H])C1([H])OC3([H])C([H])([H])C([H])(C([H])([H])C([H])(C1([H])[H])C31OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])C1([H])[H])C2([H])C([H])([H])[H],False
10,0,0,10:0:0,-2.83885,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C1(C([H])([H])[H])C3([H])C4([H])C([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
10,0,1,10:0:1,-2.34827,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C1(C([H])([H])[H])C3([H])C4([H])C([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
10,0,2,10:0:2,-1.74195,[H]C([H])([H])OC1([H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])C([H])([H])C1(C([H])([H])[H])C3([H])C4([H])C([H])([H])C1([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
11,0,0,11:0:0,-2.987,[H]OC1([H])C(C(=O)C([H])([H])[H])=C2C3([H])OC([H])(C([H])(O[H])C3([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C2([H])C1([H])[H])C4([H])C([H])([H])[H],True
11,0,1,11:0:1,-2.87674,[H]OC1([H])C(C(=O)C([H])([H])[H])=C2C3([H])OC([H])(C([H])(O[H])C3([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C2([H])C1([H])[H])C4([H])C([H])([H])[H],False
11,0,2,11:0:2,-2.67399,[H]OC1([H])C(C(=O)C([H])([H])[H])=C2C3([H])OC([H])(C([H])(O[H])C3([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C3([H])C2([H])C1([H])[H])C4([H])C([H])([H])[H],False
12,0,0,12:0:0,-3.62855,[H]C([H])([H])c1nnc2sc(C([H])([H])C([H])([H])[H])nn2c1=O,True
12,0,1,12:0:1,-3.55161,[H]C([H])([H])c1nnc2sc(C([H])([H])C([H])([H])[H])nn2c1=O,False
12,0,2,12:0:2,-3.43298,[H]C([H])([H])c1nnc2sc(C([H])([H])C([H])([H])[H])nn2c1=O,False
16,0,0,16:0:0,-3.84255,[H]C1=C2C(Cl)=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])O1,True
16,0,1,16:0:1,-3.46961,[H]C1=C2C(Cl)=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])O1,False
16,0,2,16:0:2,-3.3917,[H]C1=C2C(Cl)=C([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])O1,False
17,0,0,17:0:0,-3.29439,[H]OC1([H])C2([H])C([H])=C3C(=O)OC([H])([H])C31C1([H])C([H])(OC(=O)C([H])([H])[H])C34OC1(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C21[H],True
17,0,1,17:0:1,-2.70941,[H]OC1([H])C2([H])C([H])=C3C(=O)OC([H])([H])C31C1([H])C([H])(OC(=O)C([H])([H])[H])C34OC1(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C21[H],False
17,0,2,17:0:2,-2.64172,[H]OC1([H])C2([H])C([H])=C3C(=O)OC([H])([H])C31C1([H])C([H])(OC(=O)C([H])([H])[H])C34OC1(C([H])([H])[H])OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C21[H],False
18,0,0,18:0:0,-5.21942,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3(O[H])C1(C2([H])[H])C4([H])[H],True
18,0,1,18:0:1,-5.01703,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3(O[H])C1(C2([H])[H])C4([H])[H],False
18,0,2,18:0:2,-3.86132,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C3(O[H])C1(C2([H])[H])C4([H])[H],False
19,0,0,19:0:0,-2.66934,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])C([H])([H])C([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
19,0,1,19:0:1,-2.53982,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])C([H])([H])C([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
19,0,2,19:0:2,-2.41661,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])C([H])([H])C([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
20,0,0,20:0:0,-2.42505,[H]OC1([H])C(O[H])(C(=O)OC([H])([H])[H])C23C([H])([H])OC([H])([H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])=C([H])C3([H])C1([H])C([H])([H])[H],True
20,0,1,20:0:1,-2.41353,[H]OC1([H])C(O[H])(C(=O)OC([H])([H])[H])C23C([H])([H])OC([H])([H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])=C([H])C3([H])C1([H])C([H])([H])[H],False
20,0,2,20:0:2,-2.03644,[H]OC1([H])C(O[H])(C(=O)OC([H])([H])[H])C23C([H])([H])OC([H])([H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])=C([H])C3([H])C1([H])C([H])([H])[H],False
21,0,0,21:0:0,-2.53987,[H]OC1([H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nnn1C([H])([H])[H])C2([H])[H],True
21,0,1,21:0:1,-2.46194,[H]OC1([H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nnn1C([H])([H])[H])C2([H])[H],False
21,0,2,21:0:2,-2.18245,[H]OC1([H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])C(=O)C2(C([H])([H])[H])C2([H])C(=C([H])[H])C1(C([H])([H])[H])C([H])([H])c1c(nnn1C([H])([H])[H])C2([H])[H],False
22,0,0,22:0:0,-2.94186,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)c1oc([H])c([H])c1[H])C3(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
22,0,1,22:0:1,-2.51534,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)c1oc([H])c([H])c1[H])C3(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
22,0,2,22:0:2,-1.27989,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])(C1([H])OC(=O)C([H])([H])[H])C([H])(OC(=O)c1oc([H])c([H])c1[H])C3(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
24,0,0,24:0:0,-3.33614,[H]C1([H])OC([H])([H])C23C([H])([H])C([H])([H])C4([H])C([H])(C(=O)N(C([H])([H])[H])C42[H])C3(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,True
24,0,1,24:0:1,-3.07214,[H]C1([H])OC([H])([H])C23C([H])([H])C([H])([H])C4([H])C([H])(C(=O)N(C([H])([H])[H])C42[H])C3(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,False
24,0,2,24:0:2,-2.67628,[H]C1([H])OC([H])([H])C23C([H])([H])C([H])([H])C4([H])C([H])(C(=O)N(C([H])([H])[H])C42[H])C3(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])O1,False
25,0,0,25:0:0,-3.6224,[H]OC12C(=O)C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C(=C([H])[H])C([H])(n3nnnc3[H])C1=C([H])[H])C2([H])[H],True
25,0,1,25:0:1,-3.44714,[H]OC12C(=O)C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C(=C([H])[H])C([H])(n3nnnc3[H])C1=C([H])[H])C2([H])[H],False
25,0,2,25:0:2,-3.44522,[H]OC12C(=O)C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C(=C([H])[H])C([H])(n3nnnc3[H])C1=C([H])[H])C2([H])[H],False
26,0,0,26:0:0,-2.40088,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])(O[H])C13C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(O[H])C2([H])O[H],True
26,0,1,26:0:1,-1.4882,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])C([H])(O[H])C13C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3(O[H])C2([H])O[H],False
27,0,0,27:0:0,-2.2044,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C(=O)C3=O)C12[H],True
27,0,1,27:0:1,-2.12839,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C(=O)C3=O)C12[H],False
27,0,2,27:0:2,-2.06728,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C(=O)C3=O)C12[H],False
27,1,0,27:1:0,-2.42836,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C(=O)C3=O)C12[H],True
27,1,1,27:1:1,-2.41427,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C(=O)C3=O)C12[H],False
27,1,2,27:1:2,-2.06034,[H]C1=C([H])C2(C([H])([H])[H])C3=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])([H])C(=O)C3=O)C12[H],False
28,0,0,28:0:0,-3.54582,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC4(C5=C([H])C2([H])C(=C3[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C14C([H])([H])[H],True
28,0,1,28:0:1,-3.07103,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC4(C5=C([H])C2([H])C(=C3[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C14C([H])([H])[H],False
28,0,2,28:0:2,-2.15695,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3([H])OC4(C5=C([H])C2([H])C(=C3[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C14C([H])([H])[H],False
31,0,0,31:0:0,-3.17323,[H]C1=C([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])OC23OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C([H])([H])C1=O,True
31,0,1,31:0:1,-2.58857,[H]C1=C([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])OC23OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C([H])([H])C1=O,False
31,0,2,31:0:2,-2.48272,[H]C1=C([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])OC23OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C([H])([H])C1=O,False
32,0,0,32:0:0,-2.69777,[H]OC([H])([H])C1([H])N2C3([H])c4c([H])c([H])c([H])c([H])c4C1([H])OC(c1c([H])c([H])nc([H])c1[H])(C3([H])[H])C2([H])C([H])([H])Oc1nc([H])c(F)c([H])c1[H],True
32,0,1,32:0:1,-2.61125,[H]OC([H])([H])C1([H])N2C3([H])c4c([H])c([H])c([H])c([H])c4C1([H])OC(c1c([H])c([H])nc([H])c1[H])(C3([H])[H])C2([H])C([H])([H])Oc1nc([H])c(F)c([H])c1[H],False
32,0,2,32:0:2,-2.56783,[H]OC([H])([H])C1([H])N2C3([H])c4c([H])c([H])c([H])c([H])c4C1([H])OC(c1c([H])c([H])nc([H])c1[H])(C3([H])[H])C2([H])C([H])([H])Oc1nc([H])c(F)c([H])c1[H],False
32,1,0,32:1:0,-3.52917,[H]OC([H])([H])C1([H])N2C3([H])c4c([H])c([H])c([H])c([H])c4C1([H])OC(c1c([H])c([H])[n+]([H])c([H])c1[H])(C3([H])[H])C2([H])C([H])([H])Oc1nc([H])c(F)c([H])c1[H],True
32,1,1,32:1:1,-2.99222,[H]OC([H])([H])C1([H])N2C3([H])c4c([H])c([H])c([H])c([H])c4C1([H])OC(c1c([H])c([H])[n+]([H])c([H])c1[H])(C3([H])[H])C2([H])C([H])([H])Oc1nc([H])c(F)c([H])c1[H],False
32,1,2,32:1:2,-2.89999,[H]OC([H])([H])C1([H])N2C3([H])c4c([H])c([H])c([H])c([H])c4C1([H])OC(c1c([H])c([H])[n+]([H])c([H])c1[H])(C3([H])[H])C2([H])C([H])([H])Oc1nc([H])c(F)c([H])c1[H],False
33,0,0,33:0:0,-2.83807,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C21C1(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])O[H])C1=O,True
33,0,1,33:0:1,-2.4066,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C21C1(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])O[H])C1=O,False
33,0,2,33:0:2,-2.0318,[H]Oc1c(C([H])([H])[H])c(OC([H])([H])[H])c(O[H])c2c1C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C21C1(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])O[H])C1=O,False
35,0,0,35:0:0,-2.6637,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC3(C([H])([H])C([H])([H])[H])C14C([H])([H])OC(=O)C4([H])C(=O)C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
35,0,1,35:0:1,-2.05406,[H]OC1([H])C2([H])OC2(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])OC3(C([H])([H])C([H])([H])[H])C14C([H])([H])OC(=O)C4([H])C(=O)C1(C([H])([H])[H])C(=O)C([H])=C([H])C1(O[H])C3(C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
37,0,0,37:0:0,-4.01472,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C1([H])OC3([H])OC([H])(O[H])C1(O[H])C2([H])C3([H])O[H],True
37,0,1,37:0:1,-3.97616,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C1([H])OC3([H])OC([H])(O[H])C1(O[H])C2([H])C3([H])O[H],False
37,0,2,37:0:2,-3.78834,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C1([H])C1([H])OC3([H])OC([H])(O[H])C1(O[H])C2([H])C3([H])O[H],False
38,0,0,38:0:0,-1.9017,[H]OC1([H])C2([H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C13[H])C([H])=C([H])C(=O)C([H])([H])C1=C(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
38,0,1,38:0:1,-1.82062,[H]OC1([H])C2([H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C13[H])C([H])=C([H])C(=O)C([H])([H])C1=C(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
38,0,2,38:0:2,-1.77176,[H]OC1([H])C2([H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C13[H])C([H])=C([H])C(=O)C([H])([H])C1=C(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
38,1,0,38:1:0,-2.66056,[H]OC1([H])C2([H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C13[H])C([H])=C([H])C(=O)C([H])([H])C1=C(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
38,1,1,38:1:1,-2.45245,[H]OC1([H])C2([H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C13[H])C([H])=C([H])C(=O)C([H])([H])C1=C(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
38,1,2,38:1:2,-1.32786,[H]OC1([H])C2([H])C([H])(C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C13[H])C([H])=C([H])C(=O)C([H])([H])C1=C(C([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
40,0,0,40:0:0,-2.55981,[H]ON=C1C23C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C([H])(C([H])([H])C([H])([H])C15OC(=C([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C41C([H])([H])[H],True
40,0,1,40:0:1,-2.3211,[H]ON=C1C23C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C([H])(C([H])([H])C([H])([H])C15OC(=C([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C41C([H])([H])[H],False
40,0,2,40:0:2,-2.25648,[H]ON=C1C23C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14C([H])(C([H])([H])C([H])([H])C15OC(=C([H])C([H])([H])C([H])(C([H])([H])[H])C1(O[H])C2=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C35[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C41C([H])([H])[H],False
42,1,0,42:1:0,-2.79677,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C(=O)C(C([H])([H])[H])(C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C31O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])C1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
42,1,1,42:1:1,-2.57829,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C(=O)C(C([H])([H])[H])(C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C31O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])C1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
42,1,2,42:1:2,-2.33786,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C(=O)C(C([H])([H])[H])(C3(O[H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C31O[H])C([H])(C([H])([H])[H])C([H])(O[H])C2([H])C1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
43,0,0,43:0:0,-3.01616,[H]OC12OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C(=O)C([H])(Cl)C([H])(C([H])([H])[H])C1([H])OC([H])=C2C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],True
43,0,1,43:0:1,-2.35586,[H]OC12OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C(=O)C([H])(Cl)C([H])(C([H])([H])[H])C1([H])OC([H])=C2C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],False
43,0,2,43:0:2,-2.13871,[H]OC12OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C(=O)C([H])(Cl)C([H])(C([H])([H])[H])C1([H])OC([H])=C2C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],False
43,1,0,43:1:0,-2.39234,[H]C1=C(C(=O)OC([H])([H])C([H])([H])[H])C2([O-])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C(=O)C([H])(Cl)C([H])(C([H])([H])[H])C2([H])O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],True
43,1,1,43:1:1,-1.75759,[H]C1=C(C(=O)OC([H])([H])C([H])([H])[H])C2([O-])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C(=O)C([H])(Cl)C([H])(C([H])([H])[H])C2([H])O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],False
43,1,2,43:1:2,-1.61336,[H]C1=C(C(=O)OC([H])([H])C([H])([H])[H])C2([O-])OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C(=O)C([H])(Cl)C([H])(C([H])([H])[H])C2([H])O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H],False
44,0,0,44:0:0,-3.73837,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2=C3C([H])(O[H])C([H])([H])C4([H])C([H])(C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H])C1(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])([H])C41C(=O)C2([H])C([H])([H])[H],True
44,0,1,44:0:1,-2.62798,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2=C3C([H])(O[H])C([H])([H])C4([H])C([H])(C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H])C1(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])([H])C41C(=O)C2([H])C([H])([H])[H],False
44,0,2,44:0:2,-2.52726,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2=C3C([H])(O[H])C([H])([H])C4([H])C([H])(C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C21C([H])([H])[H])C1(C([H])([H])[H])C(=O)C([H])([H])C2([H])C([H])([H])C41C(=O)C2([H])C([H])([H])[H],False
45,0,0,45:0:0,-3.54008,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C13C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C23O[H],True
45,0,1,45:0:1,-3.45875,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C13C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C23O[H],False
45,0,2,45:0:2,-3.09549,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C13C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C23O[H],False
46,0,0,46:0:0,-3.60812,[H]C([H])=C1C(=O)OC2([H])OC34OOC(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C12[H],True
46,0,1,46:0:1,-2.94222,[H]C([H])=C1C(=O)OC2([H])OC34OOC(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C12[H],False
47,0,0,47:0:0,-1.42339,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
47,0,1,47:0:1,-1.35041,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
47,0,2,47:0:2,-1.3269,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
47,1,0,47:1:0,-2.50031,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
47,1,1,47:1:1,-1.85464,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
47,1,2,47:1:2,-1.37046,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
47,2,0,47:2:0,-2.80681,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
47,2,1,47:2:1,-2.26139,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
47,2,2,47:2:2,-2.15703,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
47,3,0,47:3:0,-1.28598,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
47,3,1,47:3:1,-1.00613,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
47,3,2,47:3:2,-0.842753,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
48,0,0,48:0:0,-4.23381,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C21[H],True
48,0,1,48:0:1,-4.2048,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C21[H],False
48,0,2,48:0:2,-3.87858,[H]C1=C([H])C2([H])C([H])([H])C1([H])C1([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C21[H],False
49,0,0,49:0:0,-2.91559,[H]c1c([H])c([H])c2c(c1[H])N([H])C([H])(C([H])([H])[H])OC21OC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
49,0,1,49:0:1,-2.66387,[H]c1c([H])c([H])c2c(c1[H])N([H])C([H])(C([H])([H])[H])OC21OC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
49,0,2,49:0:2,-2.41947,[H]c1c([H])c([H])c2c(c1[H])N([H])C([H])(C([H])([H])[H])OC21OC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
50,0,0,50:0:0,-3.05988,[H]OC1([H])C([H])(O[H])C2(OC1(OC([H])([H])C13C(=O)C([H])([H])C([H])(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])OOC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
50,0,1,50:0:1,-2.95099,[H]OC1([H])C([H])(O[H])C2(OC1(OC([H])([H])C13C(=O)C([H])([H])C([H])(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])OOC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
50,0,2,50:0:2,-2.64118,[H]OC1([H])C([H])(O[H])C2(OC1(OC([H])([H])C13C(=O)C([H])([H])C([H])(C([H])([H])C1([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C1([H])OOC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
51,0,0,51:0:0,-2.08367,[H]OC1([H])C([H])(OC2([H])OC([H])(C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
51,0,1,51:0:1,-1.80837,[H]OC1([H])C([H])(OC2([H])OC([H])(C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
51,0,2,51:0:2,-1.77525,[H]OC1([H])C([H])(OC2([H])OC([H])(C(=O)OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
52,1,0,52:1:0,-3.10335,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4([H])C5([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C5(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])C([H])([H])[N+]1([H])C1([H])OC431,True
52,1,1,52:1:1,-2.93427,[H]OC1([H])C([H])(OC([H])([H])[H])C23OC4([H])C5([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C5(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C21C([H])([H])C([H])([H])[N+]1([H])C1([H])OC431,False
57,0,0,57:0:0,-3.72737,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C14C([H])([H])[H])C32C([H])([H])[H],True
57,0,1,57:0:1,-3.37896,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C14C([H])([H])[H])C32C([H])([H])[H],False
57,0,2,57:0:2,-3.2941,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C(C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C14C([H])([H])[H])C32C([H])([H])[H],False
58,0,0,58:0:0,-3.8687,[H]OC1([H])C([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
58,0,1,58:0:1,-3.79204,[H]OC1([H])C([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
58,0,2,58:0:2,-3.66851,[H]OC1([H])C([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
59,0,0,59:0:0,-2.53769,[H]OC([H])([H])C1(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34OC3([H])C([H])(O[H])C2(C([H])([H])[H])C2([H])C(=O)OC([H])([H])C24C1([H])[H],True
60,0,0,60:0:0,-3.11628,[H]OC12C([O-])=C3C(=O)c4c([H])c([H])c([H])c([H])c4C(=O)C3([H])C13C(=C([H])C3([H])[H])C(=O)C1(OC([H])([H])[H])OC([H])(C([H])([H])[H])C12[H],True
60,0,1,60:0:1,-2.64717,[H]OC12C([O-])=C3C(=O)c4c([H])c([H])c([H])c([H])c4C(=O)C3([H])C13C(=C([H])C3([H])[H])C(=O)C1(OC([H])([H])[H])OC([H])(C([H])([H])[H])C12[H],False
60,0,2,60:0:2,-2.63519,[H]OC12C([O-])=C3C(=O)c4c([H])c([H])c([H])c([H])c4C(=O)C3([H])C13C(=C([H])C3([H])[H])C(=O)C1(OC([H])([H])[H])OC([H])(C([H])([H])[H])C12[H],False
61,0,0,61:0:0,-3.224,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(OC6(C7([H])OC(C([H])([H])[H])(C([H])([H])[H])OC7([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC7([H])OC7([H])C65[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],True
61,0,1,61:0:1,-2.36019,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(OC6(C7([H])OC(C([H])([H])[H])(C([H])([H])[H])OC7([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC7([H])OC7([H])C65[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
61,0,2,61:0:2,-2.26206,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C5(C([H])([H])[H])C([H])(OC6(C7([H])OC(C([H])([H])[H])(C([H])([H])[H])OC7([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC7([H])OC7([H])C65[H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])(O[H])C1([H])[H],False
62,0,0,62:0:0,-3.05113,[H]c1c([H])c([H])c(C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])([H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])[N+]([H])([H])[H])c([H])c1[H],True
62,0,1,62:0:1,-2.82017,[H]c1c([H])c([H])c(C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])([H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])[N+]([H])([H])[H])c([H])c1[H],False
62,0,2,62:0:2,-2.71895,[H]c1c([H])c([H])c(C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])([H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])[N+]([H])([H])[H])c([H])c1[H],False
62,1,0,62:1:0,-2.77259,[H]c1c([H])c([H])c(C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])([H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])N([H])[H])c([H])c1[H],True
62,1,1,62:1:1,-2.63909,[H]c1c([H])c([H])c(C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])([H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])N([H])[H])c([H])c1[H],False
62,1,2,62:1:2,-2.55952,[H]c1c([H])c([H])c(C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC([H])([H])C53C([H])(C([H])([H])C4([H])[H])C2([H])C([H])([H])[H])N([H])[H])c([H])c1[H],False
65,0,0,65:0:0,-3.25375,[H]c1c([H])c(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(=O)C32[H])c([H])c([H])c1OC([H])([H])[H],True
65,0,1,65:0:1,-2.45332,[H]c1c([H])c(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(=O)C32[H])c([H])c([H])c1OC([H])([H])[H],False
65,0,2,65:0:2,-2.08874,[H]c1c([H])c(C2([H])C(C(=O)OC([H])([H])[H])=C(C([H])([H])[H])N=C3C([H])([H])C(=O)C32[H])c([H])c([H])c1OC([H])([H])[H],False
65,1,0,65:1:0,-2.99806,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])C2([H])C1=O,True
65,1,1,65:1:1,-2.57873,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])C2([H])C1=O,False
65,1,2,65:1:2,-2.31883,[H]C1=C2N=C(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])C2([H])C1=O,False
67,0,0,67:0:0,-3.02013,[H]OC1([H])OC23OC2([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C4(OC5([H])C6(C([H])([H])[H])C([H])([H])c7c(c([H])c([H])c8c7c([H])c([H])n8[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C14[H])C2(C([H])([H])[H])C(=O)C3([H])O[H],True
67,0,1,67:0:1,-3.00527,[H]OC1([H])OC23OC2([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C4(OC5([H])C6(C([H])([H])[H])C([H])([H])c7c(c([H])c([H])c8c7c([H])c([H])n8[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C14[H])C2(C([H])([H])[H])C(=O)C3([H])O[H],False
67,0,2,67:0:2,-2.79727,[H]OC1([H])OC23OC2([H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C4(OC5([H])C6(C([H])([H])[H])C([H])([H])c7c(c([H])c([H])c8c7c([H])c([H])n8[H])C6([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C14[H])C2(C([H])([H])[H])C(=O)C3([H])O[H],False
68,0,0,68:0:0,-4.61716,[H]OC12C(=O)C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C14C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(=O)C2([H])C([H])([H])[H])C31[H],True
68,0,1,68:0:1,-3.11573,[H]OC12C(=O)C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C14C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(=O)C2([H])C([H])([H])[H])C31[H],False
68,0,2,68:0:2,-3.09923,[H]OC12C(=O)C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C3([H])[H])C14C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C(=O)C2([H])C([H])([H])[H])C31[H],False
69,0,0,69:0:0,-4.35958,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])C(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C2([H])O[H],True
69,0,1,69:0:1,-3.84695,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])C(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C2([H])O[H],False
69,0,2,69:0:2,-2.43994,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])C(C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])(OC([H])(C(=O)[O-])C1(O[H])C(=O)[O-])C2([H])O[H],False
70,0,0,70:0:0,-3.37838,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])C(=O)[O-],True
70,0,1,70:0:1,-3.28683,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])C(=O)[O-],False
70,0,2,70:0:2,-3.24973,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])C(=O)[O-],False
71,0,0,71:0:0,-4.74827,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C([H])(O[H])C(O[H])(C4(O[H])C([H])(O[H])C1(C([H])([H])[H])OC42[H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C(=O)C1([H])C1([H])OC13C([H])([H])[H],True
71,0,1,71:0:1,-3.85093,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C([H])(O[H])C(O[H])(C4(O[H])C([H])(O[H])C1(C([H])([H])[H])OC42[H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C(=O)C1([H])C1([H])OC13C([H])([H])[H],False
71,0,2,71:0:2,-3.64892,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C([H])(O[H])C(O[H])(C4(O[H])C([H])(O[H])C1(C([H])([H])[H])OC42[H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C(=O)C1([H])C1([H])OC13C([H])([H])[H],False
71,1,0,71:1:0,-3.51958,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C([H])(O[H])C(O[H])(C4(O[H])C([H])(O[H])C1(C([H])([H])[H])OC42[H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C(=O)C1([H])C1([H])OC13C([H])([H])[H],True
71,1,1,71:1:1,-2.13395,[H]OC([H])([H])C12C([H])(O[H])C3(O[H])C([H])(O[H])C(O[H])(C4(O[H])C([H])(O[H])C1(C([H])([H])[H])OC42[H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C(=O)C1([H])C1([H])OC13C([H])([H])[H],False
72,0,0,72:0:0,-1.99427,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C(=O)C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
72,0,1,72:0:1,-1.85816,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C(=O)C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
72,0,2,72:0:2,-1.6125,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])([H])OC(=O)C([H])([H])[H])(C(=O)C(=O)C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
73,0,0,73:0:0,-4.69421,[H]OC([H])([H])C12OC3(C([H])([H])[H])OC4([H])C([H])(C3(O[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C42[H],True
73,0,1,73:0:1,-4.46876,[H]OC([H])([H])C12OC3(C([H])([H])[H])OC4([H])C([H])(C3(O[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C42[H],False
73,0,2,73:0:2,-4.37101,[H]OC([H])([H])C12OC3(C([H])([H])[H])OC4([H])C([H])(C3(O[H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C1([H])O[H])C42[H],False
74,0,0,74:0:0,-2.75292,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1=C([H])C([H])([H])C2([H])OC3([H])OC4([H])OC(=O)C2(C([H])([H])[H])C143)C([H])([H])[H],True
74,0,1,74:0:1,-2.55546,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1=C([H])C([H])([H])C2([H])OC3([H])OC4([H])OC(=O)C2(C([H])([H])[H])C143)C([H])([H])[H],False
74,0,2,74:0:2,-2.43835,[H]C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C1=C([H])C([H])([H])C2([H])OC3([H])OC4([H])OC(=O)C2(C([H])([H])[H])C143)C([H])([H])[H],False
76,0,0,76:0:0,-4.46437,[H]C1=C([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])O2)C([H])(Cl)C([H])([H])C1=O,True
76,0,1,76:0:1,-3.68714,[H]C1=C([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])O2)C([H])(Cl)C([H])([H])C1=O,False
76,0,2,76:0:2,-3.62531,[H]C1=C([H])C2(OC(C([H])([H])[H])(C([H])([H])[H])O2)C([H])(Cl)C([H])([H])C1=O,False
77,0,0,77:0:0,-3.05887,[H]C([H])([H])OC1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],True
77,0,1,77:0:1,-2.37578,[H]C([H])([H])OC1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
77,0,2,77:0:2,-2.16478,[H]C([H])([H])OC1([H])OC2([H])OC3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(C(=O)C4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
80,0,0,80:0:0,-4.40804,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)C4([H])C(=C([H])[H])C([H])(O[H])C5(C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])(O[H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C6([H])OC62C([H])([H])OC(=O)C([H])([H])[H])C5([H])C3([H])O[H])C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
80,0,1,80:0:1,-4.04873,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)C4([H])C(=C([H])[H])C([H])(O[H])C5(C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])(O[H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C6([H])OC62C([H])([H])OC(=O)C([H])([H])[H])C5([H])C3([H])O[H])C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
80,0,2,80:0:2,-3.60122,[H]OC([H])([H])C1([H])OC([H])(OC23C(=O)C4([H])C(=C([H])[H])C([H])(O[H])C5(C([H])([H])C([H])(C([H])([H])[H])C(O[H])(C([H])(O[H])C2(C([H])([H])[H])C2(O[H])C([H])([H])C6([H])OC62C([H])([H])OC(=O)C([H])([H])[H])C5([H])C3([H])O[H])C4([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
83,0,0,83:0:0,-3.48664,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C1(O[H])C1([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13C(=O)C4(O[H])C(=O)C(C([H])([H])[H])=C([H])C1(C2([H])O[H])C1(OC1([H])[H])C([H])(O[H])C([H])([H])C43O[H],True
83,0,1,83:0:1,-3.27277,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C1(O[H])C1([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13C(=O)C4(O[H])C(=O)C(C([H])([H])[H])=C([H])C1(C2([H])O[H])C1(OC1([H])[H])C([H])(O[H])C([H])([H])C43O[H],False
83,0,2,83:0:2,-3.21369,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C1(O[H])C1([H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C13C(=O)C4(O[H])C(=O)C(C([H])([H])[H])=C([H])C1(C2([H])O[H])C1(OC1([H])[H])C([H])(O[H])C([H])([H])C43O[H],False
85,0,0,85:0:0,-2.22024,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])=C2C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],True
85,0,1,85:0:1,-2.18985,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])=C2C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
85,0,2,85:0:2,-2.11799,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C(=O)C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C1(C([H])=C([H])[H])C([H])([H])[H])C([H])(C([H])=C2C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H],False
86,0,0,86:0:0,-3.02224,[H]OC1([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C1(C(=O)C2([H])C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
87,0,0,87:0:0,-3.59599,[H]OC1([H])C([H])([H])OC2([H])OC([H])(OC3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C6([H])C5([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C56C([H])([H])[H])C43[H])C([H])([H])OC21[H],True
87,0,1,87:0:1,-3.49135,[H]OC1([H])C([H])([H])OC2([H])OC([H])(OC3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C6([H])C5([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C56C([H])([H])[H])C43[H])C([H])([H])OC21[H],False
87,0,2,87:0:2,-2.6552,[H]OC1([H])C([H])([H])OC2([H])OC([H])(OC3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4=C([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C6([H])C5([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C56C([H])([H])[H])C43[H])C([H])([H])OC21[H],False
88,0,0,88:0:0,-3.5745,[H]C([H])([H])C1(C2(C([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])OC1([H])[H],True
88,0,1,88:0:1,-3.54964,[H]C([H])([H])C1(C2(C([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])OC1([H])[H],False
88,0,2,88:0:2,-3.49541,[H]C([H])([H])C1(C2(C([H])([H])[H])OC2([H])C([H])([H])[N+]([H])([H])[H])OC1([H])[H],False
89,0,0,89:0:0,-3.68723,[H]OC1([H])C2([H])OC(=O)C3([H])C([H])(C2=C([H])C2(OC2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H])C([H])([H])OC31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],True
89,0,1,89:0:1,-3.67963,[H]OC1([H])C2([H])OC(=O)C3([H])C([H])(C2=C([H])C2(OC2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H])C([H])([H])OC31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],False
89,0,2,89:0:2,-3.41002,[H]OC1([H])C2([H])OC(=O)C3([H])C([H])(C2=C([H])C2(OC2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H])C([H])([H])OC31C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],False
92,0,0,92:0:0,-4.85646,[H]C([H])([H])C([H])([H])OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H],True
93,0,0,93:0:0,-3.38193,[H]c1c([H])c([H])c(C2([H])C3([H])c4c([H])c([H])c([H])c([H])c4C4([H])C5([H])N6C([H])([H])C([H])([H])C([H])([H])C5([H])C5([H])C([H])([H])C3([H])C2([H])C4([H])C([H])([H])[N+]5(C([H])([H])[H])C6([H])[H])c([H])c1[H],True
93,0,1,93:0:1,-2.91259,[H]c1c([H])c([H])c(C2([H])C3([H])c4c([H])c([H])c([H])c([H])c4C4([H])C5([H])N6C([H])([H])C([H])([H])C([H])([H])C5([H])C5([H])C([H])([H])C3([H])C2([H])C4([H])C([H])([H])[N+]5(C([H])([H])[H])C6([H])[H])c([H])c1[H],False
93,0,2,93:0:2,-2.7402,[H]c1c([H])c([H])c(C2([H])C3([H])c4c([H])c([H])c([H])c([H])c4C4([H])C5([H])N6C([H])([H])C([H])([H])C([H])([H])C5([H])C5([H])C([H])([H])C3([H])C2([H])C4([H])C([H])([H])[N+]5(C([H])([H])[H])C6([H])[H])c([H])c1[H],False
94,0,0,94:0:0,-3.5219,[H]c1nc2n(c(=O)n1)C([H])([H])C1([H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C2([H])[H],True
94,0,1,94:0:1,-3.08339,[H]c1nc2n(c(=O)n1)C([H])([H])C1([H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C2([H])[H],False
94,0,2,94:0:2,-2.97551,[H]c1nc2n(c(=O)n1)C([H])([H])C1([H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C2([H])[H],False
94,1,0,94:1:0,-3.19497,[H]c1nc2n(c(=O)n1)C([H])([H])C1([H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C2([H])[H],True
94,1,1,94:1:1,-2.97246,[H]c1nc2n(c(=O)n1)C([H])([H])C1([H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C2([H])[H],False
94,1,2,94:1:2,-2.68616,[H]c1nc2n(c(=O)n1)C([H])([H])C1([H])C([H])([H])C2([H])C([H])(N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C1([H])C2([H])[H],False
96,0,0,96:0:0,-3.0831,[H]OC1([H])C([H])([H])C23OC2([H])OC([H])([H])C32C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
96,0,1,96:0:1,-3.02874,[H]OC1([H])C([H])([H])C23OC2([H])OC([H])([H])C32C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
96,0,2,96:0:2,-2.63043,[H]OC1([H])C([H])([H])C23OC2([H])OC([H])([H])C32C([H])([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C(C(=O)OC([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
98,0,0,98:0:0,-3.74034,[H]OC1([H])C2([H])OC23C([H])(O[H])C([H])([H])C24C([H])(O[H])C([H])(O[H])C3(C([H])=O)C1([H])C([H])([H])C2([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C2=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC2([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C21C([H])([H])[H],True
98,0,1,98:0:1,-3.64971,[H]OC1([H])C2([H])OC23C([H])(O[H])C([H])([H])C24C([H])(O[H])C([H])(O[H])C3(C([H])=O)C1([H])C([H])([H])C2([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C2=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC2([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C21C([H])([H])[H],False
98,0,2,98:0:2,-3.61903,[H]OC1([H])C2([H])OC23C([H])(O[H])C([H])([H])C24C([H])(O[H])C([H])(O[H])C3(C([H])=O)C1([H])C([H])([H])C2([H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C2=C(C([H])([H])[H])C([H])(C([H])([H])[H])C(=O)OC2([H])C([H])([H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(=O)OC([H])(c3onc([H])c3[H])C([H])([H])C21C([H])([H])[H],False
99,0,0,99:0:0,-4.42518,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2c([H])c([H])c(N([H])[H])nc2=O)C([H])(O[H])C1([H])O[H],True
99,0,1,99:0:1,-4.25572,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2c([H])c([H])c(N([H])[H])nc2=O)C([H])(O[H])C1([H])O[H],False
99,0,2,99:0:2,-4.00998,[H]OC([H])([H])C1([H])C([H])([H])C([H])(n2c([H])c([H])c(N([H])[H])nc2=O)C([H])(O[H])C1([H])O[H],False
101,0,0,101:0:0,-3.4118,[H]OC1([H])C2([H])OC([H])([H])C34C(=O)C(OC([H])([H])[H])=C([H])C([H])(OC([H])([H])[H])C3([H])C23C([H])([H])N(C([H])([H])C([H])([H])[H])C4([H])C([H])(O[H])C13O[H],True
101,0,1,101:0:1,-3.17998,[H]OC1([H])C2([H])OC([H])([H])C34C(=O)C(OC([H])([H])[H])=C([H])C([H])(OC([H])([H])[H])C3([H])C23C([H])([H])N(C([H])([H])C([H])([H])[H])C4([H])C([H])(O[H])C13O[H],False
101,0,2,101:0:2,-2.36231,[H]OC1([H])C2([H])OC([H])([H])C34C(=O)C(OC([H])([H])[H])=C([H])C([H])(OC([H])([H])[H])C3([H])C23C([H])([H])N(C([H])([H])C([H])([H])[H])C4([H])C([H])(O[H])C13O[H],False
102,0,0,102:0:0,-3.90209,[H]C#CC([H])([H])N([H])C(=O)C([H])([H])N1C(=O)N([H])C2(C1=O)C([H])([H])C(F)(F)C2([H])[H],True
102,0,1,102:0:1,-3.16109,[H]C#CC([H])([H])N([H])C(=O)C([H])([H])N1C(=O)N([H])C2(C1=O)C([H])([H])C(F)(F)C2([H])[H],False
102,0,2,102:0:2,-2.87886,[H]C#CC([H])([H])N([H])C(=O)C([H])([H])N1C(=O)N([H])C2(C1=O)C([H])([H])C(F)(F)C2([H])[H],False
103,0,0,103:0:0,-2.98936,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
103,0,1,103:0:1,-2.0317,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
103,0,2,103:0:2,-1.49172,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC2(C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
104,0,0,104:0:0,-3.54226,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])(O[H])C3(C([H])([H])[H])C14[H])C2([H])O[H],True
104,0,1,104:0:1,-3.33682,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])(O[H])C3(C([H])([H])[H])C14[H])C2([H])O[H],False
104,0,2,104:0:2,-2.97919,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C4(O[H])C([H])(O[H])C3(C([H])([H])[H])C14[H])C2([H])O[H],False
105,0,0,105:0:0,-3.9967,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
105,0,1,105:0:1,-3.78737,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
105,0,2,105:0:2,-3.13952,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
105,1,0,105:1:0,-3.63084,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
105,1,1,105:1:1,-3.27467,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
105,1,2,105:1:2,-2.76177,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
105,2,0,105:2:0,-4.73243,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
105,2,1,105:2:1,-4.59808,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
105,2,2,105:2:2,-4.38263,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
105,3,0,105:3:0,-5.02261,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
105,3,1,105:3:1,-3.84706,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
105,3,2,105:3:2,-3.45588,[H]OC1([H])C([H])(OC2([H])OC3(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])OC2([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2(O[H])C([H])(O[H])C2(C([H])([H])[H])OC32O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
106,0,0,106:0:0,-3.60912,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3nc12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-3.57705,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3nc12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-3.08975,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3nc12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
106,1,0,106:1:0,-3.61846,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5[n+]([H])c34)C3([H])C1([H])C(C([H])([H])C([H])([H])[H])(OC1([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
106,1,1,106:1:1,-3.55879,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5[n+]([H])c34)C3([H])C1([H])C(C([H])([H])C([H])([H])[H])(OC1([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
106,1,2,106:1:2,-3.16026,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5[n+]([H])c34)C3([H])C1([H])C(C([H])([H])C([H])([H])[H])(OC1([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
106,2,0,106:2:0,-3.51964,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3[n+]([H])c12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],True
106,2,1,106:2:1,-3.31152,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3[n+]([H])c12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
106,2,2,106:2:2,-3.10502,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3[n+]([H])c12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
106,3,0,106:3:0,-2.69927,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5nc34)C3([H])C1([H])C(C([H])([H])C([H])([H])[H])(OC1([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
106,3,1,106:3:1,-2.58228,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5nc34)C3([H])C1([H])C(C([H])([H])C([H])([H])[H])(OC1([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
106,3,2,106:3:2,-2.21172,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5nc34)C3([H])C1([H])C(C([H])([H])C([H])([H])[H])(OC1([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])[H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
106,4,0,106:4:0,-4.06657,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3[n+]([H])c12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],True
106,4,1,106:4:1,-4.05728,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3[n+]([H])c12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
106,4,2,106:4:2,-3.51141,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3[n+]([H])c12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
106,5,0,106:5:0,-2.7332,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3nc12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],True
106,5,1,106:5:1,-2.42896,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3nc12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
106,5,2,106:5:2,-2.30895,[H]Oc1c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2c([H])c3c(OC([H])([H])[H])c([H])c4c(c3nc12)C1(O[H])C([H])([H])C2(O[H])C([H])(OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C4([H])C13[H])N([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H],False
106,6,0,106:6:0,-2.89248,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5[n+]([H])c34)C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C(C([H])([H])C([H])([H])[H])(OC4([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C1([H])[H])C32[H],True
106,6,1,106:6:1,-2.75271,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5[n+]([H])c34)C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C(C([H])([H])C([H])([H])[H])(OC4([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C1([H])[H])C32[H],False
106,6,2,106:6:2,-2.66373,[H]OC12c3c(c([H])c(OC([H])([H])[H])c4c([H])c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([O-])c5[n+]([H])c34)C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C(C([H])([H])C([H])([H])[H])(OC4([H])N([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C4(O[H])C1([H])[H])C32[H],False
107,0,0,107:0:0,-3.21669,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])(O[H])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])O[H])C2(C([H])([H])OC([H])([H])[H])OC12[H],True
107,2,0,107:2:0,-3.80768,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],True
107,2,1,107:2:1,-3.14644,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],False
107,2,2,107:2:2,-2.67263,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],False
107,3,0,107:3:0,-2.76998,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],True
107,3,1,107:3:1,-1.9116,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],False
107,3,2,107:3:2,-1.51571,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],False
107,4,0,107:4:0,-3.38455,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])(O[H])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])[O-])C2(C([H])([H])OC([H])([H])[H])OC12[H],True
107,4,1,107:4:1,-2.96895,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])(O[H])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])[O-])C2(C([H])([H])OC([H])([H])[H])OC12[H],False
107,4,2,107:4:2,-2.53067,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])(O[H])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])[O-])C2(C([H])([H])OC([H])([H])[H])OC12[H],False
107,5,0,107:5:0,-3.44393,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])(O[H])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])[O-])C2(C([H])([H])OC([H])([H])[H])OC12[H],True
107,5,1,107:5:1,-2.90422,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])(O[H])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])[O-])C2(C([H])([H])OC([H])([H])[H])OC12[H],False
107,5,2,107:5:2,-2.64178,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])(O[H])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])[O-])C2(C([H])([H])OC([H])([H])[H])OC12[H],False
107,6,0,107:6:0,-3.12331,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])([O-])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])O[H])C2(C([H])([H])OC([H])([H])[H])OC12[H],True
107,6,1,107:6:1,-2.38228,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])([O-])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])O[H])C2(C([H])([H])OC([H])([H])[H])OC12[H],False
107,6,2,107:6:2,-1.37631,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])([O-])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])O[H])C2(C([H])([H])OC([H])([H])[H])OC12[H],False
107,7,0,107:7:0,-2.95552,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])([O-])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])O[H])C2(C([H])([H])OC([H])([H])[H])OC12[H],True
107,7,1,107:7:1,-2.88468,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])([O-])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])O[H])C2(C([H])([H])OC([H])([H])[H])OC12[H],False
107,7,2,107:7:2,-2.79548,[H]OC1([H])C2(OC2=O)C(=O)C23C(=O)C4(C5(OC([H])([H])[H])C([H])([H])C([H])(Br)C([H])(O[H])C([H])(O[H])C5([H])O[H])C([H])(C([H])([H])[H])C(=O)OC24C([H])([O-])C([H])(Br)C2([H])C([H])([H])OC(=O)C([H])(Br)C2(C3([H])O[H])C2(C([H])([H])OC([H])([H])[H])OC12[H],False
107,8,0,107:8:0,-1.62377,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])([O-])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],True
107,8,1,107:8:1,-1.41827,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])([O-])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],False
107,8,2,107:8:2,-1.22439,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])([O-])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],False
107,9,0,107:9:0,-4.29554,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])([O-])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],True
107,9,1,107:9:1,-3.65882,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])([O-])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],False
107,9,2,107:9:2,-3.65141,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])([O-])C42OC(=O)C3([H])C([H])([H])[H])C5([H])O[H])C([H])(O[H])C1([H])O[H],False
107,10,0,107:10:0,1.20457,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])[O-])C([H])(O[H])C1([H])O[H],True
107,10,1,107:10:1,1.23225,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])[O-])C([H])(O[H])C1([H])O[H],False
107,10,2,107:10:2,2.44082,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])[O-])C([H])(O[H])C1([H])O[H],False
107,11,0,107:11:0,-4.45131,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])[O-])C([H])(O[H])C1([H])O[H],True
107,11,1,107:11:1,-2.84831,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])[O-])C([H])(O[H])C1([H])O[H],False
107,11,2,107:11:2,-2.66259,[H]OC1([H])C([H])(Br)C([H])([H])C(OC([H])([H])[H])(C23C(=O)C45C(=O)C6(OC6=O)C([H])([O-])C6([H])OC6(C([H])([H])OC([H])([H])[H])C6(C([H])(Br)C(=O)OC([H])([H])C6([H])C([H])(Br)C([H])(O[H])C42OC(=O)C3([H])C([H])([H])[H])C5([H])[O-])C([H])(O[H])C1([H])O[H],False
108,0,0,108:0:0,-4.92738,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],True
108,0,1,108:0:1,-4.8823,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],False
108,0,2,108:0:2,-4.45861,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],False
110,0,0,110:0:0,-3.7659,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C(=O)c3c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c3C2([H])C2([H])C([H])([H])C([H])([H])C(=O)OC12[H],True
110,0,1,110:0:1,-3.28052,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C(=O)c3c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c3C2([H])C2([H])C([H])([H])C([H])([H])C(=O)OC12[H],False
110,0,2,110:0:2,-3.17744,[H]OC1([H])C([H])(O[H])C2([H])C([H])([H])C(=O)c3c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c([H])c3C2([H])C2([H])C([H])([H])C([H])([H])C(=O)OC12[H],False
112,0,0,112:0:0,-4.59834,[H]c1nc2nc(C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5oc([H])c([H])c5[H])C([H])([H])C4([H])[H])C3([H])[H])n([H])c2c([H])c1[H],True
112,0,1,112:0:1,-3.80187,[H]c1nc2nc(C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5oc([H])c([H])c5[H])C([H])([H])C4([H])[H])C3([H])[H])n([H])c2c([H])c1[H],False
112,0,2,112:0:2,-3.6558,[H]c1nc2nc(C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5oc([H])c([H])c5[H])C([H])([H])C4([H])[H])C3([H])[H])n([H])c2c([H])c1[H],False
112,1,0,112:1:0,-3.73387,[H]c1nc2c(nc(C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5oc([H])c([H])c5[H])C([H])([H])C4([H])[H])C3([H])[H])n2[H])c([H])c1[H],True
112,1,1,112:1:1,-3.18873,[H]c1nc2c(nc(C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5oc([H])c([H])c5[H])C([H])([H])C4([H])[H])C3([H])[H])n2[H])c([H])c1[H],False
112,1,2,112:1:2,-3.13554,[H]c1nc2c(nc(C3([H])C([H])([H])OC4(C([H])([H])C([H])([H])N(C(=O)c5oc([H])c([H])c5[H])C([H])([H])C4([H])[H])C3([H])[H])n2[H])c([H])c1[H],False
