ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.47789,[H]OC1([H])C2(OC2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2(C([H])=O)C(=O)C2([H])C4([H])C([H])([H])C([H])([H])C4(O[H])C([H])=C([H])C5(C([H])([H])OC24C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C([H])([H])[H])C1(C([H])([H])[H])O3,True
0,0,1,0:0:1,-2.08646,[H]OC1([H])C2(OC2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2(C([H])=O)C(=O)C2([H])C4([H])C([H])([H])C([H])([H])C4(O[H])C([H])=C([H])C5(C([H])([H])OC24C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C([H])([H])[H])C1(C([H])([H])[H])O3,False
0,0,2,0:0:2,-2.02614,[H]OC1([H])C2(OC2([H])[H])C([H])([H])C([H])(C([H])([H])[H])C23OC([H])(C([H])(O[H])C4(C([H])([H])[H])C2(C([H])=O)C(=O)C2([H])C4([H])C([H])([H])C([H])([H])C4(O[H])C([H])=C([H])C5(C([H])([H])OC24C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C([H])([H])[H])C1(C([H])([H])[H])O3,False
2,0,0,2:0:0,-3.96631,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])[H],True
2,0,1,2:0:1,-3.89139,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])[H],False
2,0,2,2:0:2,-3.81719,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C1([H])[H],False
3,0,0,3:0:0,-2.57227,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
3,0,1,3:0:1,-2.52065,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
3,0,2,3:0:2,-1.84835,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
3,2,0,3:2:0,-3.17015,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
3,2,1,3:2:1,-2.43634,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
3,2,2,3:2:2,-2.28406,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
4,0,0,4:0:0,-5.07607,[H]OC12C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])=C1C1(C(=O)C([H])=C4C1(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C41C([H])([H])[H])C23[H],True
4,0,1,4:0:1,-4.57491,[H]OC12C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])=C1C1(C(=O)C([H])=C4C1(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C41C([H])([H])[H])C23[H],False
4,0,2,4:0:2,-4.41555,[H]OC12C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])=C1C1(C(=O)C([H])=C4C1(O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C41C([H])([H])[H])C23[H],False
5,0,0,5:0:0,-3.55431,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],True
5,0,1,5:0:1,-2.98969,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],False
5,0,2,5:0:2,-2.08248,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C2([H])C([H])([H])C([H])(n3nc([H])nc3[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC23C1([H])C4([H])[H],False
6,0,0,6:0:0,-2.22726,[H]C1=C([H])C2([H])C([H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C2(C([H])([H])[H])C1=O,True
6,0,1,6:0:1,-2.20968,[H]C1=C([H])C2([H])C([H])(C([H])([H])[H])C34C([H])([H])C([H])([H])C5(OC([H])([H])C([H])([H])[H])OC3([H])C([H])(C([H])([H])C4([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C2(C([H])([H])[H])C1=O,False
9,0,0,9:0:0,-3.29958,[H]OC1([H])OC23C4(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C42[H])C13C([H])([H])OC([H])([H])[H],True
9,0,1,9:0:1,-3.24417,[H]OC1([H])OC23C4(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C42[H])C13C([H])([H])OC([H])([H])[H],False
9,0,2,9:0:2,-2.72532,[H]OC1([H])OC23C4(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C42[H])C13C([H])([H])OC([H])([H])[H],False
11,0,0,11:0:0,-3.99645,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])(O[H])C([H])(O[H])C23[H],True
11,0,1,11:0:1,-3.87637,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])(O[H])C([H])(O[H])C23[H],False
11,0,2,11:0:2,-3.79877,[H]OC([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C13C([H])(O[H])C([H])(O[H])C23[H],False
12,0,0,12:0:0,-3.15471,[H]C1=C(OC([H])([H])[H])C(=O)C([H])(c2sc([H])c([H])c2[H])C(=C([O-])OC([H])([H])[H])C1=O,True
13,0,0,13:0:0,-1.78236,[H]OC1([H])OC2([H])OC(=O)C([H])([H])C13C(=O)C1(OC([H])([H])[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
15,0,0,15:0:0,-3.0892,[H]OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC([H])([H])C1(C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])([H])C34C5([H])OC([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C14[H])C1(C([H])([H])[H])C([H])([H])C([H])(O5)C3(OC3([H])[H])C1([H])O[H])C2([H])[H],True
15,0,1,15:0:1,-2.70231,[H]OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC([H])([H])C1(C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])([H])C34C5([H])OC([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C14[H])C1(C([H])([H])[H])C([H])([H])C([H])(O5)C3(OC3([H])[H])C1([H])O[H])C2([H])[H],False
15,0,2,15:0:2,-2.65409,[H]OC1([H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12OC([H])([H])C1(C([H])([H])[H])C([H])(C(=O)C([H])([H])C([H])([H])C34C5([H])OC([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C14[H])C1(C([H])([H])[H])C([H])([H])C([H])(O5)C3(OC3([H])[H])C1([H])O[H])C2([H])[H],False
16,1,0,16:1:0,-2.34806,[H]C1=C([O-])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13C([H])(OC(=O)C([H])([H])[H])C([O-])=C4C(=O)C([H])(OC(=O)C4([H])C([H])([H])[H])C1(Cl)C(=O)C([H])([H])C2([H])C3([H])[H],True
16,1,1,16:1:1,-2.12155,[H]C1=C([O-])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13C([H])(OC(=O)C([H])([H])[H])C([O-])=C4C(=O)C([H])(OC(=O)C4([H])C([H])([H])[H])C1(Cl)C(=O)C([H])([H])C2([H])C3([H])[H],False
16,1,2,16:1:2,-1.93457,[H]C1=C([O-])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13C([H])(OC(=O)C([H])([H])[H])C([O-])=C4C(=O)C([H])(OC(=O)C4([H])C([H])([H])[H])C1(Cl)C(=O)C([H])([H])C2([H])C3([H])[H],False
17,0,0,17:0:0,-4.39129,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C(C([H])([H])[H])C4=C([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
17,0,1,17:0:1,-3.75324,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C(C([H])([H])[H])C4=C([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
17,0,2,17:0:2,-3.03712,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C(C([H])([H])[H])C4=C([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
18,0,0,18:0:0,-4.0589,[H]N1C(=O)N(C([H])([H])[H])C(=O)C12OC([H])([H])C21C([H])([H])OC1([H])[H],True
18,0,1,18:0:1,-3.68646,[H]N1C(=O)N(C([H])([H])[H])C(=O)C12OC([H])([H])C21C([H])([H])OC1([H])[H],False
18,0,2,18:0:2,-3.56855,[H]N1C(=O)N(C([H])([H])[H])C(=O)C12OC([H])([H])C21C([H])([H])OC1([H])[H],False
18,1,0,18:1:0,-4.21458,[H]C([H])([H])N1C(=O)[N-]C2(OC([H])([H])C23C([H])([H])OC3([H])[H])C1=O,True
18,1,1,18:1:1,-3.73826,[H]C([H])([H])N1C(=O)[N-]C2(OC([H])([H])C23C([H])([H])OC3([H])[H])C1=O,False
18,1,2,18:1:2,-3.65566,[H]C([H])([H])N1C(=O)[N-]C2(OC([H])([H])C23C([H])([H])OC3([H])[H])C1=O,False
20,0,0,20:0:0,-2.53381,[H]OC1([H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC3([H])C(C([H])=O)(C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],True
20,0,1,20:0:1,-2.50877,[H]OC1([H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC3([H])C(C([H])=O)(C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],False
20,0,2,20:0:2,-2.49578,[H]OC1([H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC3([H])C(C([H])=O)(C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],False
20,1,0,20:1:0,-2.52586,[H]OC1([H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC3([H])C(C([H])=O)(C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],True
20,1,1,20:1:1,-1.85185,[H]OC1([H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC3([H])C(C([H])=O)(C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],False
20,1,2,20:1:2,-1.5105,[H]OC1([H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])OC3([H])C(C([H])=O)(C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C12OC2([H])[H],False
22,0,0,22:0:0,-3.13312,[H]C1=C2C([H])([H])C3(C(=O)C1([H])OC([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C1(C([H])([H])[H])OC1([H])C23[H],True
22,0,1,22:0:1,-3.11476,[H]C1=C2C([H])([H])C3(C(=O)C1([H])OC([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C1(C([H])([H])[H])OC1([H])C23[H],False
22,0,2,22:0:2,-2.9534,[H]C1=C2C([H])([H])C3(C(=O)C1([H])OC([H])([H])[H])C([H])([H])C(=O)OC([H])([H])C1(C([H])([H])[H])OC1([H])C23[H],False
23,0,0,23:0:0,-3.44295,[H]OC1([H])C([H])([H])OC(=O)C12OC13OC4([H])OC5=C([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(C41O[H])C(O[H])(C([H])([H])C1([H])OC13[H])C2([H])C([H])([H])[H],True
23,0,1,23:0:1,-3.06986,[H]OC1([H])C([H])([H])OC(=O)C12OC13OC4([H])OC5=C([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(C41O[H])C(O[H])(C([H])([H])C1([H])OC13[H])C2([H])C([H])([H])[H],False
23,0,2,23:0:2,-2.97465,[H]OC1([H])C([H])([H])OC(=O)C12OC13OC4([H])OC5=C([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(C41O[H])C(O[H])(C([H])([H])C1([H])OC13[H])C2([H])C([H])([H])[H],False
24,0,0,24:0:0,-3.23353,[H]OC1=C2C3([H])C([H])([H])C([H])([H])C24C2(OC5([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])O2)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1=O,True
24,0,1,24:0:1,-3.15385,[H]OC1=C2C3([H])C([H])([H])C([H])([H])C24C2(OC5([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])O2)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1=O,False
24,0,2,24:0:2,-2.77055,[H]OC1=C2C3([H])C([H])([H])C([H])([H])C24C2(OC5([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C5([H])O2)OC4([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C1=O,False
25,0,0,25:0:0,-3.08866,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
25,0,1,25:0:1,-2.94875,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
25,0,2,25:0:2,-2.82883,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])OC3([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
26,0,0,26:0:0,-5.72035,[H]N(C(=O)C([H])([H])C1([H])C([H])([H])C1([H])[H])c1sc2c(c1C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])[H],True
26,0,1,26:0:1,-5.0992,[H]N(C(=O)C([H])([H])C1([H])C([H])([H])C1([H])[H])c1sc2c(c1C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])[H],False
26,0,2,26:0:2,-2.77024,[H]N(C(=O)C([H])([H])C1([H])C([H])([H])C1([H])[H])c1sc2c(c1C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2([H])[H],False
27,0,0,27:0:0,-2.81803,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C([H])(C5([H])SC5([H])[H])C(=O)OC4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C3(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C2(O[H])C2(C([H])([H])[H])C(=O)C([H])=C3C(O[H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C12[H],True
27,0,1,27:0:1,-2.47075,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C([H])(C5([H])SC5([H])[H])C(=O)OC4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C3(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C2(O[H])C2(C([H])([H])[H])C(=O)C([H])=C3C(O[H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C12[H],False
27,0,2,27:0:2,-2.44844,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC4(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C([H])(C5([H])SC5([H])[H])C(=O)OC4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C3(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(O[H])C2(O[H])C2(C([H])([H])[H])C(=O)C([H])=C3C(O[H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])([H])[H])C12[H],False
28,0,0,28:0:0,-3.50527,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
28,0,1,28:0:1,-2.85745,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
28,0,2,28:0:2,-2.76879,[H]OC([H])([H])C1([H])OC([H])(OC(=O)C2([H])C([H])([H])C34C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
30,0,0,30:0:0,-2.79723,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])([O-])C([H])(Br)C(=O)C34OC1([H])C(C([H])([H])[H])=C([H])C2([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
30,0,1,30:0:1,-2.42119,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])([O-])C([H])(Br)C(=O)C34OC1([H])C(C([H])([H])[H])=C([H])C2([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
30,0,2,30:0:2,-2.12758,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])([O-])C([H])(Br)C(=O)C34OC1([H])C(C([H])([H])[H])=C([H])C2([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
30,1,0,30:1:0,-2.19565,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])(O[H])C([H])(Br)C(=O)C34OC1([H])C(C([H])([H])[H])=C([H])C2([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
30,1,1,30:1:1,-2.07732,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])(O[H])C([H])(Br)C(=O)C34OC1([H])C(C([H])([H])[H])=C([H])C2([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
30,1,2,30:1:2,-1.94125,[H]OC([H])([H])C12C(=O)C3=C([H])C([H])(O[H])C([H])(Br)C(=O)C34OC1([H])C(C([H])([H])[H])=C([H])C2([H])C(=O)C4(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
31,0,0,31:0:0,-2.66778,[H]N1C(=O)C(C(=O)OC([H])([H])[H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
31,0,1,31:0:1,-2.62426,[H]N1C(=O)C(C(=O)OC([H])([H])[H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
31,0,2,31:0:2,-2.46304,[H]N1C(=O)C(C(=O)OC([H])([H])[H])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
32,0,0,32:0:0,-4.69419,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])([H])C13OOC23[H],True
32,0,1,32:0:1,-4.67332,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])([H])C13OOC23[H],False
32,0,2,32:0:2,-3.81335,[H]OC([H])([H])C1([H])C(=O)OC2([H])C([H])([H])C13OOC23[H],False
33,0,0,33:0:0,-3.61003,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2OC1([H])C1(C([H])([H])C2([H])[H])C2(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C31C([H])([H])[H],True
33,0,1,33:0:1,-3.48558,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2OC1([H])C1(C([H])([H])C2([H])[H])C2(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C31C([H])([H])[H],False
33,0,2,33:0:2,-2.97165,[H]OC1([H])C(=O)C(C([H])([H])[H])=C2OC1([H])C1(C([H])([H])C2([H])[H])C2(O[H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3(OC(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C31C([H])([H])[H],False
33,1,0,33:1:0,-2.51071,[H]OC1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([O-])C2([H])O4)C1(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],True
33,1,1,33:1:1,-2.50996,[H]OC1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([O-])C2([H])O4)C1(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],False
33,1,2,33:1:2,-2.26486,[H]OC1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C2(C([H])([H])[H])C2(C([H])([H])C([H])([H])C4=C(C([H])([H])[H])C(=O)C([H])([O-])C2([H])O4)C1(O[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC13[H],False
34,0,0,34:0:0,-3.86476,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C(=O)[O-])C45C([H])([H])C([H])([H])C([H])([H])C2([H])C34C5([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
34,0,1,34:0:1,-2.54644,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C(=O)[O-])C45C([H])([H])C([H])([H])C([H])([H])C2([H])C34C5([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
34,0,2,34:0:2,-2.24644,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C(=O)[O-])C45C([H])([H])C([H])([H])C([H])([H])C2([H])C34C5([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
35,0,0,35:0:0,3.09385,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
35,0,1,35:0:1,3.23973,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
35,0,2,35:0:2,3.58541,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
35,1,0,35:1:0,-2.23351,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
35,1,1,35:1:1,-2.06927,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
35,1,2,35:1:2,-1.97687,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
36,0,0,36:0:0,-3.34244,[H]C([H])=C1C(=O)OC2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C12[H],True
36,0,1,36:0:1,-3.21672,[H]C([H])=C1C(=O)OC2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C12[H],False
36,0,2,36:0:2,-3.16313,[H]C([H])=C1C(=O)OC2([H])OOC3(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C([H])([H])C12[H],False
37,1,0,37:1:0,-2.33472,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],True
37,1,1,37:1:1,-2.05249,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],False
37,1,2,37:1:2,-1.86702,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],False
38,0,0,38:0:0,-2.58354,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C23OC(=O)C([H])([H])C3([H])[H])C2([H])C([H])([H])C3([H])OC34C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C14[H],True
40,0,0,40:0:0,-3.16502,[H]OC12C(=C([H])[H])C(=O)OC1([H])C1([H])C([H])(C([H])([H])[H])C([H])=C3C([H])=C([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],True
40,0,1,40:0:1,-3.14564,[H]OC12C(=C([H])[H])C(=O)OC1([H])C1([H])C([H])(C([H])([H])[H])C([H])=C3C([H])=C([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
40,0,2,40:0:2,-2.46835,[H]OC12C(=C([H])[H])C(=O)OC1([H])C1([H])C([H])(C([H])([H])[H])C([H])=C3C([H])=C([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])[H],False
42,0,0,42:0:0,-3.70211,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3([H])C4([H])C5([H])C3([H])C1([H])C4([H])C52[H],True
42,0,1,42:0:1,-3.59439,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3([H])C4([H])C5([H])C3([H])C1([H])C4([H])C52[H],False
42,0,2,42:0:2,-3.47658,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3([H])C4([H])C5([H])C3([H])C1([H])C4([H])C52[H],False
43,0,0,43:0:0,-3.35151,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
43,0,1,43:0:1,-3.24594,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
43,0,2,43:0:2,-3.22985,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
44,0,0,44:0:0,-2.84785,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
44,0,1,44:0:1,-2.04856,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
45,0,0,45:0:0,-2.69439,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2=C4C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
45,0,1,45:0:1,-2.35274,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2=C4C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
45,0,2,45:0:2,-2.29355,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2=C4C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
47,0,0,47:0:0,-3.79803,[H]OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=C([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C3([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
47,0,1,47:0:1,-3.70435,[H]OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=C([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C3([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
47,0,2,47:0:2,-3.60855,[H]OC1([H])C([H])([H])C2([H])OC(=O)C3(C([H])([H])[H])C(=C([H])[H])C(=O)C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C3([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
48,0,0,48:0:0,-2.83466,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C42C1([H])C([H])([H])OC(=O)C([H])([H])[H],True
48,0,1,48:0:1,-2.52491,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C42C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
48,0,2,48:0:2,-2.04986,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C42C1([H])C([H])([H])OC(=O)C([H])([H])[H],False
50,0,0,50:0:0,-4.11568,[H]c1nc2c(c([H])nn2[H])c([H])c1[H],True
50,0,1,50:0:1,-4.08163,[H]c1nc2c(c([H])nn2[H])c([H])c1[H],False
50,0,2,50:0:2,-3.84558,[H]c1nc2c(c([H])nn2[H])c([H])c1[H],False
50,1,0,50:1:0,-6.66312,[H]c1nc2nn([H])c([H])c2c([H])c1[H],True
50,1,1,50:1:1,-5.34862,[H]c1nc2nn([H])c([H])c2c([H])c1[H],False
50,1,2,50:1:2,-4.25683,[H]c1nc2nn([H])c([H])c2c([H])c1[H],False
52,0,0,52:0:0,-3.4879,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(Cl)C([H])([H])C3([H])C(F)(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])=C([H])C34C([H])([H])[H])C12[H],True
52,0,1,52:0:1,-3.2112,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(Cl)C([H])([H])C3([H])C(F)(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])=C([H])C34C([H])([H])[H])C12[H],False
52,0,2,52:0:2,-2.87288,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(Cl)C([H])([H])C3([H])C(F)(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])=C([H])C34C([H])([H])[H])C12[H],False
55,0,0,55:0:0,-2.7717,[H]OC1([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC43C([H])([H])C([H])(O[H])C12O[H],True
55,0,1,55:0:1,-2.50557,[H]OC1([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC43C([H])([H])C([H])(O[H])C12O[H],False
55,0,2,55:0:2,-2.3719,[H]OC1([H])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C2(C([H])([H])[H])C1([H])C(=O)C(=O)C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC43C([H])([H])C([H])(O[H])C12O[H],False
56,0,0,56:0:0,-3.39612,[H]OC12C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2=O,True
56,0,1,56:0:1,-3.37604,[H]OC12C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2=O,False
56,0,2,56:0:2,-3.22669,[H]OC12C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2=O,False
57,0,0,57:0:0,-3.45219,[H]OC([H])([H])C12C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H],True
57,0,1,57:0:1,-3.17048,[H]OC([H])([H])C12C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H],False
57,0,2,57:0:2,-2.90943,[H]OC([H])([H])C12C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])OC([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(O[H])C([H])([H])[H])C([H])(OC([H])([H])[H])C3(OC3([H])[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])[H],False
58,0,0,58:0:0,-4.22444,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
58,0,1,58:0:1,-4.17977,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
58,0,2,58:0:2,-4.06642,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2([H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
59,0,0,59:0:0,-3.69219,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])([H])OC(=O)C([H])([H])[H],True
59,0,1,59:0:1,-3.65078,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])([H])OC(=O)C([H])([H])[H],False
59,0,2,59:0:2,-3.61902,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])([H])OC(=O)C([H])([H])[H],False
60,0,0,60:0:0,-2.39071,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C([H])=C(n5nnnc5[H])C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
60,0,1,60:0:1,-2.26664,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C([H])=C(n5nnnc5[H])C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
60,0,2,60:0:2,-2.10309,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C([H])=C(n5nnnc5[H])C(=C([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
61,0,0,61:0:0,-2.90367,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H],True
61,0,1,61:0:1,-2.85779,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H],False
61,0,2,61:0:2,-2.01758,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H],False
61,1,0,61:1:0,-4.08774,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H],True
61,1,1,61:1:1,-3.61102,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H],False
61,1,2,61:1:2,-3.0129,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])C23[H])C4([H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H],False
62,2,0,62:2:0,-2.28467,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C4(C([H])=C([H])c5c([H])nc([H])c([H])c5[H])OC([H])([H])C1(C([H])=C([H])[H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])[H])C(O[H])(C4=O)C([H])([H])C3([H])[H],True
62,2,1,62:2:1,-2.15519,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C4(C([H])=C([H])c5c([H])nc([H])c([H])c5[H])OC([H])([H])C1(C([H])=C([H])[H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])[H])C(O[H])(C4=O)C([H])([H])C3([H])[H],False
62,2,2,62:2:2,-1.93387,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C4(C([H])=C([H])c5c([H])nc([H])c([H])c5[H])OC([H])([H])C1(C([H])=C([H])[H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])[H])C(O[H])(C4=O)C([H])([H])C3([H])[H],False
62,3,0,62:3:0,-1.08812,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C4(C([H])=C([H])c5c([H])nc([H])c([H])c5[H])OC([H])([H])C1(C([H])=C([H])[H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])[H])C(O[H])(C4=O)C([H])([H])C3([H])[H],True
62,3,1,62:3:1,-0.975969,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C4(C([H])=C([H])c5c([H])nc([H])c([H])c5[H])OC([H])([H])C1(C([H])=C([H])[H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])[H])C(O[H])(C4=O)C([H])([H])C3([H])[H],False
62,3,2,62:3:2,-0.832658,[H]OC1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C23C4(C([H])=C([H])c5c([H])nc([H])c([H])c5[H])OC([H])([H])C1(C([H])=C([H])[H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C1([H])C([H])=C(C([H])([H])[H])C(=O)C1([H])C([H])([H])[H])C(O[H])(C4=O)C([H])([H])C3([H])[H],False
62,4,0,62:4:0,-2.04246,[H]OC([H])(C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C2(O[H])C(=O)C3(C([H])=C([H])c4c([H])nc([H])c([H])c4[H])OC([H])([H])C4(C([H])=C([H])[H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C2([H])[H])C41[H],True
62,4,1,62:4:1,-0.416859,[H]OC([H])(C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C2(O[H])C(=O)C3(C([H])=C([H])c4c([H])nc([H])c([H])c4[H])OC([H])([H])C4(C([H])=C([H])[H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C2([H])[H])C41[H],False
62,5,0,62:5:0,-1.42025,[H]OC([H])(C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C2(O[H])C(=O)C3(C([H])=C([H])c4c([H])nc([H])c([H])c4[H])OC([H])([H])C4(C([H])=C([H])[H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C2([H])[H])C41[H],True
62,5,1,62:5:1,-1.14346,[H]OC([H])(C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C2(O[H])C(=O)C3(C([H])=C([H])c4c([H])nc([H])c([H])c4[H])OC([H])([H])C4(C([H])=C([H])[H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C2([H])[H])C41[H],False
62,5,2,62:5:2,-0.730237,[H]OC([H])(C1=C(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C2(O[H])C(=O)C3(C([H])=C([H])c4c([H])nc([H])c([H])c4[H])OC([H])([H])C4(C([H])=C([H])[H])C([H])(O[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])([H])C2([H])[H])C41[H],False
63,0,0,63:0:0,-3.4119,[H]OC([H])([H])C1([H])OC([H])(OC23C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)[O-])C([H])=C(OC([H])([H])[H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C2=C([H])C(=O)C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
63,0,1,63:0:1,-3.21233,[H]OC([H])([H])C1([H])OC([H])(OC23C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)[O-])C([H])=C(OC([H])([H])[H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C2=C([H])C(=O)C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
63,0,2,63:0:2,-3.19194,[H]OC([H])([H])C1([H])OC([H])(OC23C(C([H])([H])[H])=C4C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C(=O)[O-])C([H])=C(OC([H])([H])[H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])C2=C([H])C(=O)C([H])([H])C3([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
64,0,0,64:0:0,-3.44836,[H]C1(Cl)SC2([H])C([H])([H])C([H])(Br)C3([H])OC3([H])C2([H])C1([H])[H],True
64,0,1,64:0:1,-3.25232,[H]C1(Cl)SC2([H])C([H])([H])C([H])(Br)C3([H])OC3([H])C2([H])C1([H])[H],False
64,0,2,64:0:2,-3.22947,[H]C1(Cl)SC2([H])C([H])([H])C([H])(Br)C3([H])OC3([H])C2([H])C1([H])[H],False
67,0,0,67:0:0,-4.89052,[H]C1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12OOC1(O2)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
67,0,1,67:0:1,-3.97388,[H]C1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12OOC1(O2)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
67,0,2,67:0:2,-3.27979,[H]C1([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C12OOC1(O2)C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
71,0,0,71:0:0,-3.52835,[H]OC([H])([H])C1(C(=O)[O-])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C13OC2(C([H])=O)C2(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C(=O)C([H])=C3[H],True
71,0,1,71:0:1,-3.00619,[H]OC([H])([H])C1(C(=O)[O-])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C13OC2(C([H])=O)C2(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C(=O)C([H])=C3[H],False
71,0,2,71:0:2,-2.89446,[H]OC([H])([H])C1(C(=O)[O-])C2([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C13OC2(C([H])=O)C2(OC4([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C1([H])C(=O)C([H])=C3[H],False
72,0,0,72:0:0,-3.48124,[H]OC1([H])C23C(=O)C(=C([H])[H])C([H])(C2=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC12C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H],True
72,0,1,72:0:1,-3.00383,[H]OC1([H])C23C(=O)C(=C([H])[H])C([H])(C2=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC12C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H],False
72,0,2,72:0:2,-2.96563,[H]OC1([H])C23C(=O)C(=C([H])[H])C([H])(C2=O)C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC12C(C([H])([H])[H])(C([H])([H])[H])C3([H])O[H],False
73,0,0,73:0:0,-3.57042,[H]C1=C([H])C2(C([H])([H])[H])C(C(=O)C([H])([H])OC(=O)C([H])([H])[H])=C([H])C([H])([H])C23C(=O)C([H])([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,True
73,0,1,73:0:1,-3.31998,[H]C1=C([H])C2(C([H])([H])[H])C(C(=O)C([H])([H])OC(=O)C([H])([H])[H])=C([H])C([H])([H])C23C(=O)C([H])([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
73,0,2,73:0:2,-3.07744,[H]C1=C([H])C2(C([H])([H])[H])C(C(=O)C([H])([H])OC(=O)C([H])([H])[H])=C([H])C([H])([H])C23C(=O)C([H])([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
75,0,0,75:0:0,-4.73261,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3([H])C(=O)C4([H])C3([H])C1([H])C([H])([H])C([H])([H])C42[H],True
75,0,1,75:0:1,-4.46509,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3([H])C(=O)C4([H])C3([H])C1([H])C([H])([H])C([H])([H])C42[H],False
75,0,2,75:0:2,-4.06244,[H]C([H])([H])C([H])([H])C12OC([H])([H])C3([H])C(=O)C4([H])C3([H])C1([H])C([H])([H])C([H])([H])C42[H],False
77,0,0,77:0:0,-2.41163,[H]C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C1([H])[H],True
77,0,1,77:0:1,-2.37026,[H]C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C1([H])[H],False
77,0,2,77:0:2,-2.28441,[H]C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C1([H])[H],False
77,1,0,77:1:0,-2.39778,[H]C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C1([H])[H],True
77,1,1,77:1:1,-2.31752,[H]C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C1([H])[H],False
77,1,2,77:1:2,-2.19831,[H]C1([H])OC2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C2([H])C([H])([H])C1([H])[H],False
78,0,0,78:0:0,-2.90199,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
78,0,1,78:0:1,-2.26667,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
78,0,2,78:0:2,-1.68333,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
79,0,0,79:0:0,-3.68716,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C([H])([H])C([H])([H])C45C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],True
79,0,1,79:0:1,-2.71681,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C([H])([H])C([H])([H])C45C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],False
79,0,2,79:0:2,-2.18462,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])=C([H])C4(O[H])C([H])([H])C([H])([H])C45C31C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C2([H])[H],False
80,0,0,80:0:0,-2.75171,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])[H])OC3([H])C([H])([H])C4([H])C(=O)C(=O)C5=C([H])C6([H])C([H])([H])C([H])([H])C(=O)C6(C([H])([H])C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
80,0,1,80:0:1,-2.65274,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])[H])OC3([H])C([H])([H])C4([H])C(=O)C(=O)C5=C([H])C6([H])C([H])([H])C([H])([H])C(=O)C6(C([H])([H])C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
80,0,2,80:0:2,-2.59392,[H]OC([H])([H])C1([H])OC([H])(OC2(C([H])([H])[H])OC3([H])C([H])([H])C4([H])C(=O)C(=O)C5=C([H])C6([H])C([H])([H])C([H])([H])C(=O)C6(C([H])([H])C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])([H])C3([H])C2([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
82,0,0,82:0:0,-2.78094,[H]C([H])([H])C12OC3([H])OC(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
82,0,1,82:0:1,-2.70057,[H]C([H])([H])C12OC3([H])OC(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
82,0,2,82:0:2,-2.59365,[H]C([H])([H])C12OC3([H])OC(=O)N(C4(C(=O)[O-])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
83,0,0,83:0:0,-3.2277,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C(=C([H])C3([H])C(=O)OC([H])([H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],True
83,0,1,83:0:1,-3.20757,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C(=C([H])C3([H])C(=O)OC([H])([H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],False
83,0,2,83:0:2,-2.97654,[H]OC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C(=C([H])C3([H])C(=O)OC([H])([H])C3(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C2([H])C([H])([H])[H],False
84,0,0,84:0:0,-3.7396,[H]OC1([H])C23OC([H])([H])C([H])(OC24C2([H])OC(=O)C(=C([H])[H])C4([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C3=C([H])[H],True
84,0,1,84:0:1,-3.27052,[H]OC1([H])C23OC([H])([H])C([H])(OC24C2([H])OC(=O)C(=C([H])[H])C4([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C3=C([H])[H],False
85,0,0,85:0:0,-3.91511,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],True
85,0,1,85:0:1,-2.53148,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,0,2,85:0:2,-2.49685,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,1,0,85:1:0,-3.11211,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],True
85,1,1,85:1:1,-3.00149,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,1,2,85:1:2,-2.83602,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,2,0,85:2:0,-2.93842,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],True
85,2,1,85:2:1,-2.85534,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,2,2,85:2:2,-2.46819,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,3,0,85:3:0,-3.43264,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],True
85,3,1,85:3:1,-3.0833,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,3,2,85:3:2,-2.97767,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,4,0,85:4:0,-2.64767,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],True
85,4,1,85:4:1,-2.40806,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,4,2,85:4:2,-2.34307,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,5,0,85:5:0,-2.84076,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],True
85,5,1,85:5:1,-2.78993,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
85,5,2,85:5:2,-2.24986,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(F)(C(=O)C([H])=C3[H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C2([H])[H],False
86,0,0,86:0:0,-4.23637,[H]c1c(C([H])([H])[H])nc2c(c1[H])C([H])([H])C1([H])N(C(=O)C34C([H])([H])OC([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
86,0,1,86:0:1,-4.20547,[H]c1c(C([H])([H])[H])nc2c(c1[H])C([H])([H])C1([H])N(C(=O)C34C([H])([H])OC([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
86,0,2,86:0:2,-4.01835,[H]c1c(C([H])([H])[H])nc2c(c1[H])C([H])([H])C1([H])N(C(=O)C34C([H])([H])OC([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
86,1,0,86:1:0,-4.52206,[H]c1c([H])c(C([H])([H])[H])[n+]([H])c2c1C([H])([H])C1([H])N(C(=O)C34C([H])([H])OC([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
86,1,1,86:1:1,-4.11429,[H]c1c([H])c(C([H])([H])[H])[n+]([H])c2c1C([H])([H])C1([H])N(C(=O)C34C([H])([H])OC([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
86,1,2,86:1:2,-3.95038,[H]c1c([H])c(C([H])([H])[H])[n+]([H])c2c1C([H])([H])C1([H])N(C(=O)C34C([H])([H])OC([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
87,0,0,87:0:0,-3.25274,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3=C(C([H])([H])C(=O)C21C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3=O,True
87,0,1,87:0:1,-3.14254,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3=C(C([H])([H])C(=O)C21C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3=O,False
87,0,2,87:0:2,-1.96779,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2(O[H])C3=C(C([H])([H])C(=O)C21C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C3=O,False
88,0,0,88:0:0,-5.02188,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(OC([H])([H])C341)C([H])([H])C2([H])[H],True
88,0,1,88:0:1,-3.62219,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(OC([H])([H])C341)C([H])([H])C2([H])[H],False
88,0,2,88:0:2,-2.91758,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(OC([H])([H])C341)C([H])([H])C2([H])[H],False
89,0,0,89:0:0,-4.05452,[H]OC1([H])C([H])([H])C2([H])C(=C([H])C3(OOC3([H])[H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C3=C(C([H])([H])C([H])([H])C(=O)C3([H])[H])C12[H],True
89,0,1,89:0:1,-3.60926,[H]OC1([H])C([H])([H])C2([H])C(=C([H])C3(OOC3([H])[H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C3=C(C([H])([H])C([H])([H])C(=O)C3([H])[H])C12[H],False
89,0,2,89:0:2,-2.65659,[H]OC1([H])C([H])([H])C2([H])C(=C([H])C3(OOC3([H])[H])C3(C([H])([H])[H])C(O[H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C2([H])C([H])([H])C([H])([H])C3=C(C([H])([H])C([H])([H])C(=O)C3([H])[H])C12[H],False
90,0,0,90:0:0,-4.32913,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])[N+]2([H])C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,True
90,0,1,90:0:1,-4.25787,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])[N+]2([H])C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,False
90,0,2,90:0:2,-4.03748,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])[N+]2([H])C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,False
90,1,0,90:1:0,-4.15652,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])[N+]2([H])C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,True
90,1,1,90:1:1,-3.51307,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])[N+]2([H])C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,False
90,1,2,90:1:2,-3.10873,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])[N+]2([H])C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,False
90,2,0,90:2:0,-3.23005,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])N2C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,True
90,2,1,90:2:1,-3.03388,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])N2C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,False
90,2,2,90:2:2,-2.79931,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])N2C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,False
90,3,0,90:3:0,-3.1977,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])N2C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,True
90,3,1,90:3:1,-3.01711,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])N2C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,False
90,3,2,90:3:2,-2.66834,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C23OC2(OC([H])(C([H])([H])N2C([H])([H])C2([H])[H])C([H])([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C12O[H])C1(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])(OC1([H])[H])C3=O,False
93,0,0,93:0:0,-4.17194,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],True
93,0,1,93:0:1,-3.76621,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
93,0,2,93:0:2,-3.39236,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C43C([H])([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
94,0,0,94:0:0,-1.94922,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C3=O,True
94,0,1,94:0:1,-1.63705,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C3=O,False
94,0,2,94:0:2,-1.35118,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])OC1(C([H])([H])OC(=O)C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C([H])([H])[H])C2(C([H])([H])[H])C3=O,False
98,0,0,98:0:0,-3.56925,[H]OC12C([H])([H])C([H])([H])C34C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])C1([H])OC(=O)C4(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
98,0,1,98:0:1,-2.86289,[H]OC12C([H])([H])C([H])([H])C34C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])C1([H])OC(=O)C4(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
98,0,2,98:0:2,-2.06722,[H]OC12C([H])([H])C([H])([H])C34C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(OC(=O)C([H])([H])[H])C1([H])C1([H])OC(=O)C4(C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
99,0,0,99:0:0,-3.48894,[H]OC1=C2C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1=O,True
99,0,1,99:0:1,-3.34641,[H]OC1=C2C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1=O,False
99,0,2,99:0:2,-2.69078,[H]OC1=C2C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1=O,False
99,1,0,99:1:0,-2.8945,[H]OC1=C2C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1=O,True
99,1,1,99:1:1,-2.73321,[H]OC1=C2C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1=O,False
99,1,2,99:1:2,-2.69514,[H]OC1=C2C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C1=O,False
99,2,0,99:2:0,-4.38337,[H]OC1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C2([H])C1=O,True
99,2,1,99:2:1,-2.9625,[H]OC1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C2([H])C1=O,False
99,2,2,99:2:2,-2.69037,[H]OC1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C2([H])C1=O,False
99,3,0,99:3:0,-2.90417,[H]OC1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C2([H])C1=O,True
99,3,1,99:3:1,-2.65623,[H]OC1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C2([H])C1=O,False
99,3,2,99:3:2,-2.44873,[H]OC1=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])C(=O)[O-])C2([H])C1=O,False
100,0,0,100:0:0,-3.71478,[H]OC12C([H])([H])C([H])(N(C([H])([H])[H])C3([H])C(=O)C([H])([H])OC3([H])[H])C3([H])C4(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C14C([H])([H])C2([H])N1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],True
100,0,1,100:0:1,-2.76553,[H]OC12C([H])([H])C([H])(N(C([H])([H])[H])C3([H])C(=O)C([H])([H])OC3([H])[H])C3([H])C4(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C14C([H])([H])C2([H])N1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
100,0,2,100:0:2,-2.73887,[H]OC12C([H])([H])C([H])(N(C([H])([H])[H])C3([H])C(=O)C([H])([H])OC3([H])[H])C3([H])C4(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C14C([H])([H])C2([H])N1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
100,1,0,100:1:0,-3.47627,[H]OC12C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C3([H])C(=O)C([H])([H])OC3([H])[H])C3([H])C4(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C14C([H])([H])C2([H])N1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],True
100,1,1,100:1:1,-3.37521,[H]OC12C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C3([H])C(=O)C([H])([H])OC3([H])[H])C3([H])C4(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C14C([H])([H])C2([H])N1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
100,1,2,100:1:2,-3.25329,[H]OC12C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C3([H])C(=O)C([H])([H])OC3([H])[H])C3([H])C4(O[H])C([H])([H])C3([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C14C([H])([H])C2([H])N1C(=O)OC([H])(C([H])([H])[H])C1([H])[H],False
101,0,0,101:0:0,-2.86481,[H]N(C(=O)C([H])(OC([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
101,0,1,101:0:1,-2.73593,[H]N(C(=O)C([H])(OC([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
101,0,2,101:0:2,-2.54984,[H]N(C(=O)C([H])(OC([H])([H])[H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,0,0,102:0:0,-3.64564,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2nc([H])n([H])c2c1[H],True
102,0,1,102:0:1,-3.05105,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2nc([H])n([H])c2c1[H],False
102,0,2,102:0:2,-2.61976,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2nc([H])n([H])c2c1[H],False
102,1,0,102:1:0,-2.96369,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c(nc([H])n2[H])c1[H],True
102,1,1,102:1:1,-2.89283,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c(nc([H])n2[H])c1[H],False
102,1,2,102:1:2,-2.1137,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c(nc([H])n2[H])c1[H],False
102,2,0,102:2:0,-3.36136,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c(c1[H])n([H])c([H])[n+]2[H],True
102,2,1,102:2:1,-3.15614,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c(c1[H])n([H])c([H])[n+]2[H],False
102,2,2,102:2:2,-3.13733,[H]c1c(C(=O)N(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c2c(c1[H])n([H])c([H])[n+]2[H],False
103,0,0,103:0:0,-2.40188,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1([H])C([H])([H])C1(C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C3(C([H])([H])[H])C(=O)OC([H])([H])C21C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],True
103,0,1,103:0:1,-2.38148,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1([H])C([H])([H])C1(C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C3(C([H])([H])[H])C(=O)OC([H])([H])C21C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],False
103,0,2,103:0:2,-2.37207,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C1([H])C([H])([H])C1(C(=O)N([H])C3([H])C([H])([H])C3([H])[H])C3(C([H])([H])[H])C(=O)OC([H])([H])C21C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])[H],False
106,0,0,106:0:0,-3.72012,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])OC14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],True
106,0,1,106:0:1,-3.62734,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])OC14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],False
106,0,2,106:0:2,-3.59386,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])OC14C([H])(O[H])C1([H])OC([H])([H])C1([H])C([H])([H])[H],False
107,0,0,107:0:0,-2.93436,[H]Oc1c([H])c([H])c2c(c1C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C(C(=O)OC([H])([H])[H])(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C1(O[H])C2=O,True
107,0,1,107:0:1,-2.3361,[H]Oc1c([H])c([H])c2c(c1C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C(C(=O)OC([H])([H])[H])(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C1(O[H])C2=O,False
107,0,2,107:0:2,-2.01406,[H]Oc1c([H])c([H])c2c(c1C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C(C(=O)OC([H])([H])[H])(N3C(=O)C4([H])OC5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H])C(=O)C3(C(=O)OC([H])(C([H])([H])[H])C3([H])[H])C1(O[H])C2=O,False
108,0,0,108:0:0,-2.50308,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])OC13C1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H],True
108,0,1,108:0:1,-2.02411,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])OC13C1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H],False
108,0,2,108:0:2,-1.47262,[H]OC([H])([H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C([H])([H])C1([H])OC13C1([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H],False
109,1,0,109:1:0,-3.05214,[H]OC1([H])C([H])(O[H])C23C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C14OOC(C([H])([H])[H])(OC1([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC13O[H],True
109,1,1,109:1:1,-2.91558,[H]OC1([H])C([H])(O[H])C23C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C14OOC(C([H])([H])[H])(OC1([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC13O[H],False
109,1,2,109:1:2,-2.8053,[H]OC1([H])C([H])(O[H])C23C([H])(OC1(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C14OOC(C([H])([H])[H])(OC1([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC13O[H],False
111,0,0,111:0:0,-3.55023,[H]c1nc(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c([H])c(OC([H])([H])[H])c1[H],True
111,0,1,111:0:1,-3.44059,[H]c1nc(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c([H])c(OC([H])([H])[H])c1[H],False
111,0,2,111:0:2,-3.28454,[H]c1nc(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c([H])c(OC([H])([H])[H])c1[H],False
111,1,0,111:1:0,-2.83679,[H]c1nc(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c([H])c(OC([H])([H])[H])c1[H],True
111,1,1,111:1:1,-2.69764,[H]c1nc(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c([H])c(OC([H])([H])[H])c1[H],False
111,1,2,111:1:2,-2.67701,[H]c1nc(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])c([H])c(OC([H])([H])[H])c1[H],False
111,2,0,111:2:0,-3.73171,[H]c1c(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])[n+]([H])c1[H],True
111,2,1,111:2:1,-3.29629,[H]c1c(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])[n+]([H])c1[H],False
111,2,2,111:2:2,-2.62603,[H]c1c(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])[n+]([H])c1[H],False
111,3,0,111:3:0,-4.33629,[H]c1c(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])[n+]([H])c1[H],True
111,3,1,111:3:1,-3.77775,[H]c1c(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])[n+]([H])c1[H],False
111,3,2,111:3:2,-3.72913,[H]c1c(OC([H])([H])[H])c([H])c(C([H])([H])N([H])C(=O)C2([H])C3([H])C2([H])C([H])([H])[N+]([H])(C2([H])C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C3([H])[H])[n+]([H])c1[H],False
113,0,0,113:0:0,-3.33032,[H]OC1([H])c2c(nc([H])n2C([H])([H])[H])-c2c([H])c([H])c([H])c3c2C([H])(C([H])([H])C3([H])[H])C1([H])[H],True
113,0,1,113:0:1,-2.81389,[H]OC1([H])c2c(nc([H])n2C([H])([H])[H])-c2c([H])c([H])c([H])c3c2C([H])(C([H])([H])C3([H])[H])C1([H])[H],False
113,1,0,113:1:0,-6.48907,[H]OC1([H])c2c([n+]([H])c([H])n2C([H])([H])[H])-c2c([H])c([H])c([H])c3c2C([H])(C([H])([H])C3([H])[H])C1([H])[H],True
113,1,1,113:1:1,-6.01199,[H]OC1([H])c2c([n+]([H])c([H])n2C([H])([H])[H])-c2c([H])c([H])c([H])c3c2C([H])(C([H])([H])C3([H])[H])C1([H])[H],False
113,1,2,113:1:2,-3.61316,[H]OC1([H])c2c([n+]([H])c([H])n2C([H])([H])[H])-c2c([H])c([H])c([H])c3c2C([H])(C([H])([H])C3([H])[H])C1([H])[H],False
115,0,0,115:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
115,0,1,115:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
115,0,2,115:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
116,0,0,116:0:0,-3.79208,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)c1oc([H])c([H])c1[H],True
116,0,1,116:0:1,-3.73262,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)c1oc([H])c([H])c1[H],False
116,0,2,116:0:2,-3.36672,[H]c1nonc1N([H])C(=O)C([H])([H])OC(=O)c1oc([H])c([H])c1[H],False
117,0,0,117:0:0,-4.51264,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])=C2C([H])=C3C([H])(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])OC([H])([H])[H])C(O[H])(C4([H])C(=O)C(C([H])([H])[H])=C4[H])C23C1([H])C([H])([H])O[H],True
117,0,1,117:0:1,-4.12027,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])=C2C([H])=C3C([H])(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])OC([H])([H])[H])C(O[H])(C4([H])C(=O)C(C([H])([H])[H])=C4[H])C23C1([H])C([H])([H])O[H],False
117,0,2,117:0:2,-3.00339,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])=C2C([H])=C3C([H])(C([H])([H])[H])C(=O)C(O[H])(C([H])([H])OC([H])([H])[H])C(O[H])(C4([H])C(=O)C(C([H])([H])[H])=C4[H])C23C1([H])C([H])([H])O[H],False
