ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.80655,[H]Oc1c([H])c([H])c2c(=O)c3c([H])c([H])c([H])c(C(=O)N([H])C([H])([H])C4([H])OC([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C([H])(O[H])C4([H])O[H])c3oc2c1[H],True
0,0,1,0:0:1,-3.69274,[H]Oc1c([H])c([H])c2c(=O)c3c([H])c([H])c([H])c(C(=O)N([H])C([H])([H])C4([H])OC([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C([H])(O[H])C4([H])O[H])c3oc2c1[H],False
0,0,2,0:0:2,-3.56474,[H]Oc1c([H])c([H])c2c(=O)c3c([H])c([H])c([H])c(C(=O)N([H])C([H])([H])C4([H])OC([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C5([H])[H])C([H])(O[H])C4([H])O[H])c3oc2c1[H],False
0,1,0,0:1:0,-2.5797,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])[H])OC([H])(C([H])([H])N([H])C(=O)c2c([H])c([H])c([H])c3c(=O)c4c([H])c([H])c([O-])c([H])c4oc23)C1([H])O[H],True
1,0,0,1:0:0,-2.83573,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C2([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])OC7([H])OC5(C([H])([H])[H])C76C([H])([H])C([H])([H])C43[H])C2(C([H])([H])[H])C1([H])[H],True
1,0,1,1:0:1,-2.14375,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C2([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])OC7([H])OC5(C([H])([H])[H])C76C([H])([H])C([H])([H])C43[H])C2(C([H])([H])[H])C1([H])[H],False
1,0,2,1:0:2,-1.51423,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C2([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])OC7([H])OC5(C([H])([H])[H])C76C([H])([H])C([H])([H])C43[H])C2(C([H])([H])[H])C1([H])[H],False
1,3,0,1:3:0,-3.2375,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])OC7([H])OC5(C([H])([H])[H])C76C([H])([H])C([H])([H])C43[H])C2(C([H])([H])[H])C1([H])[H],True
1,3,1,1:3:1,-2.87625,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])OC7([H])OC5(C([H])([H])[H])C76C([H])([H])C([H])([H])C43[H])C2(C([H])([H])[H])C1([H])[H],False
1,3,2,1:3:2,-2.86724,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C2([H])C2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C6([H])OC7([H])OC5(C([H])([H])[H])C76C([H])([H])C([H])([H])C43[H])C2(C([H])([H])[H])C1([H])[H],False
2,0,0,2:0:0,-4.3509,[H]OC1([H])C2(OC([H])([H])C([H])(C([H])([H])[H])O2)C([H])=C([H])C2=C([H])C(=O)C([H])=C([H])C21C([H])([H])[H],True
2,0,1,2:0:1,-4.21695,[H]OC1([H])C2(OC([H])([H])C([H])(C([H])([H])[H])O2)C([H])=C([H])C2=C([H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
2,0,2,2:0:2,-3.94681,[H]OC1([H])C2(OC([H])([H])C([H])(C([H])([H])[H])O2)C([H])=C([H])C2=C([H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
3,0,0,3:0:0,-3.53644,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])([H])C2(C(=O)C(=C([H])[H])C12[H])C3([H])[H],True
3,0,1,3:0:1,-3.38711,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])([H])C2(C(=O)C(=C([H])[H])C12[H])C3([H])[H],False
3,0,2,3:0:2,-3.09215,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])([H])C2(C(=O)C(=C([H])[H])C12[H])C3([H])[H],False
3,1,0,3:1:0,-2.94026,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])([H])C2(C(=O)C(=C([H])[H])C12[H])C3([H])[H],True
3,1,1,3:1:1,-2.75048,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])([H])C2(C(=O)C(=C([H])[H])C12[H])C3([H])[H],False
4,0,0,4:0:0,-2.07527,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C5([H])OC6([H])OC(C([H])([H])[H])(C([H])([H])C6([H])[H])C54C([H])([H])[H])C3([H])C([H])(O[H])C2([H])OC12OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
4,0,1,4:0:1,-1.78354,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C5([H])OC6([H])OC(C([H])([H])[H])(C([H])([H])C6([H])[H])C54C([H])([H])[H])C3([H])C([H])(O[H])C2([H])OC12OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
4,0,2,4:0:2,-1.61764,[H]OC1([H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C5([H])OC6([H])OC(C([H])([H])[H])(C([H])([H])C6([H])[H])C54C([H])([H])[H])C3([H])C([H])(O[H])C2([H])OC12OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
5,0,0,5:0:0,-3.6687,[H]OC12C(=O)C3([H])C([H])(C([H])([H])[H])OC14C(C(=O)OC([H])([H])[H])(C([H])=C([H])C(=O)C32C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
5,0,1,5:0:1,-3.53271,[H]OC12C(=O)C3([H])C([H])(C([H])([H])[H])OC14C(C(=O)OC([H])([H])[H])(C([H])=C([H])C(=O)C32C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
5,0,2,5:0:2,-3.48368,[H]OC12C(=O)C3([H])C([H])(C([H])([H])[H])OC14C(C(=O)OC([H])([H])[H])(C([H])=C([H])C(=O)C32C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
6,0,0,6:0:0,-3.7671,[H]C1=C2n3nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c3C(=O)C(=Nc3c([H])c([H])c([H])c(Cl)c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
6,0,1,6:0:1,-3.1763,[H]C1=C2n3nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c3C(=O)C(=Nc3c([H])c([H])c([H])c(Cl)c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
6,0,2,6:0:2,-2.98652,[H]C1=C2n3nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c3C(=O)C(=Nc3c([H])c([H])c([H])c(Cl)c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
6,1,0,6:1:0,-2.86978,[H]C1=C2n3nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c3C(=O)C(=Nc3c([H])c([H])c([H])c(Cl)c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
6,1,1,6:1:1,-2.67946,[H]C1=C2n3nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c3C(=O)C(=Nc3c([H])c([H])c([H])c(Cl)c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
6,1,2,6:1:2,-2.31039,[H]C1=C2n3nc([H])c(C(=O)OC([H])([H])C([H])([H])[H])c3C(=O)C(=Nc3c([H])c([H])c([H])c(Cl)c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
7,0,0,7:0:0,-3.77504,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C23C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],True
7,0,1,7:0:1,-3.06832,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C23C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
7,0,2,7:0:2,-2.87144,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C23C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H],False
8,0,0,8:0:0,-2.56626,[H]OC12C(=O)OC3([H])C14OC(=O)C21C([H])([H])C2([H])C([H])([H])C([H])(C(=O)OC4([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34O[H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],True
8,0,1,8:0:1,-2.34784,[H]OC12C(=O)OC3([H])C14OC(=O)C21C([H])([H])C2([H])C([H])([H])C([H])(C(=O)OC4([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34O[H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],False
8,0,2,8:0:2,-2.10719,[H]OC12C(=O)OC3([H])C14OC(=O)C21C([H])([H])C2([H])C([H])([H])C([H])(C(=O)OC4([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C34O[H])C([H])([H])C([H])(C2([H])[H])C1([H])[H],False
9,0,0,9:0:0,-2.86572,[H]N1C(=O)N(C([H])([H])C(=O)C2([H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
9,0,1,9:0:1,-2.76382,[H]N1C(=O)N(C([H])([H])C(=O)C2([H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
9,0,2,9:0:2,-2.51784,[H]N1C(=O)N(C([H])([H])C(=O)C2([H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(C2([H])C([H])([H])C2([H])[H])C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
11,0,0,11:0:0,-4.03493,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])c6c(sc([H])c6[H])C([H])([H])C3([H])C5(O[H])C1([H])C24[H],True
11,0,1,11:0:1,-4.02576,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])c6c(sc([H])c6[H])C([H])([H])C3([H])C5(O[H])C1([H])C24[H],False
11,0,2,11:0:2,-3.84661,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C5([H])C([H])([H])c6c(sc([H])c6[H])C([H])([H])C3([H])C5(O[H])C1([H])C24[H],False
12,0,0,12:0:0,-2.30932,[H]OC12OC3([H])C([H])(C(=O)C45C([H])([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C64C(=O)OC([H])(C1([H])O[H])C35C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2=O,True
12,0,1,12:0:1,-2.1762,[H]OC12OC3([H])C([H])(C(=O)C45C([H])([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C64C(=O)OC([H])(C1([H])O[H])C35C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2=O,False
12,0,2,12:0:2,-1.95445,[H]OC12OC3([H])C([H])(C(=O)C45C([H])([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C64C(=O)OC([H])(C1([H])O[H])C35C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2=O,False
14,0,0,14:0:0,-2.27461,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
14,0,1,14:0:1,-2.11215,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
14,0,2,14:0:2,-2.05928,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
15,0,0,15:0:0,-3.57497,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C3(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])[H],True
15,0,1,15:0:1,-2.79042,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C3(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])[H],False
15,0,2,15:0:2,-2.5084,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C([H])(O[H])C3(C(=C([H])[H])C([H])([H])[H])C([H])(O[H])C2(OC3(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])([H])[H],False
16,0,0,16:0:0,-3.46027,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C(=O)C3([H])C([H])([H])C13O[H])C1([H])C([H])([H])C(=O)C3=C([H])C(=O)C([H])([H])C4(OC(=O)C([H])(F)C4([H])O[H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],True
16,0,1,16:0:1,-3.31899,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C(=O)C3([H])C([H])([H])C13O[H])C1([H])C([H])([H])C(=O)C3=C([H])C(=O)C([H])([H])C4(OC(=O)C([H])(F)C4([H])O[H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
16,0,2,16:0:2,-3.28048,[H]OC1([H])C2=C(C([H])([H])C([H])([H])C(=O)C3([H])C([H])([H])C13O[H])C1([H])C([H])([H])C(=O)C3=C([H])C(=O)C([H])([H])C4(OC(=O)C([H])(F)C4([H])O[H])C3(C([H])([H])[H])C1([H])C([H])([H])C2([H])[H],False
17,0,0,17:0:0,-3.59184,[H]C([H])([H])C12OC1([H])OC2=O,True
17,0,1,17:0:1,-3.53394,[H]C([H])([H])C12OC1([H])OC2=O,False
17,0,2,17:0:2,-3.27728,[H]C([H])([H])C12OC1([H])OC2=O,False
18,0,0,18:0:0,-4.07988,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C([H])([H])C3([H])C12[H],True
18,0,1,18:0:1,-3.98061,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C([H])([H])C3([H])C12[H],False
18,0,2,18:0:2,-3.61592,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C([H])([H])C3([H])C12[H],False
19,0,0,19:0:0,-5.18004,[H]N([H])c1nonc1N([H])C(=O)C([H])([H])[H],True
19,0,1,19:0:1,-5.00018,[H]N([H])c1nonc1N([H])C(=O)C([H])([H])[H],False
19,0,2,19:0:2,-4.40843,[H]N([H])c1nonc1N([H])C(=O)C([H])([H])[H],False
20,0,0,20:0:0,-4.01824,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C(O[H])(C2([H])[H])C1([H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C32C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
20,0,1,20:0:1,-4.01199,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C(O[H])(C2([H])[H])C1([H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C32C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
20,0,2,20:0:2,-2.36514,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C(C([H])([H])[H])(C([H])([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C(O[H])(C2([H])[H])C1([H])C2(O[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C32C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
22,1,0,22:1:0,-2.89483,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c(Br)c([H])c2[H])C2(C([H])([H])[H])OC3(O[H])C1(C([H])([H])[H])OC21C([H])(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C25OC31C([H])(C([H])([H])[H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])[H],True
22,1,1,22:1:1,-1.86133,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c(Br)c([H])c2[H])C2(C([H])([H])[H])OC3(O[H])C1(C([H])([H])[H])OC21C([H])(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C25OC31C([H])(C([H])([H])[H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])[H],False
22,1,2,22:1:2,-1.46237,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])c2c([H])c([H])c(Br)c([H])c2[H])C2(C([H])([H])[H])OC3(O[H])C1(C([H])([H])[H])OC21C([H])(C([H])([H])[H])C(=O)C([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C25OC31C([H])(C([H])([H])[H])C([H])([H])C5([H])C4(C([H])([H])[H])C([H])([H])[H],False
23,0,0,23:0:0,-3.53867,[H]c1c2n(c3c1c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2=O,True
23,0,1,23:0:1,-3.19697,[H]c1c2n(c3c1c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2=O,False
23,0,2,23:0:2,-2.93989,[H]c1c2n(c3c1c(=O)n(C([H])([H])[H])c(=O)n3C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2=O,False
24,0,0,24:0:0,-1.77969,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
24,0,1,24:0:1,-1.60807,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
24,0,2,24:0:2,-1.49578,[H]OC1([H])C([H])([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(F)C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
26,0,0,26:0:0,-2.76774,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C#N)C([H])([H])C4([H])C(O[H])(C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])[H])C314)C1([H])C(O[H])(C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
26,0,1,26:0:1,-2.58071,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C#N)C([H])([H])C4([H])C(O[H])(C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])[H])C314)C1([H])C(O[H])(C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
26,0,2,26:0:2,-1.7322,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C#N)C([H])([H])C4([H])C(O[H])(C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])[H])C314)C1([H])C(O[H])(C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
26,1,0,26:1:0,-2.86547,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C#N)C([H])([H])C4([H])C(O[H])(C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])[H])C314)C1([H])C(O[H])(C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
26,1,1,26:1:1,-2.43155,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(C#N)C([H])([H])C4([H])C(O[H])(C([H])([H])C([H])([H])C([H])(N(C(=O)C([H])=C([H])c5c([H])oc([H])c5[H])C([H])([H])[H])C314)C1([H])C(O[H])(C2([H])[H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
27,0,0,27:0:0,-4.34021,[H]OC([H])([H])C1([H])OC2([H])SC(C([H])([H])[H])(C([H])([H])[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],True
27,0,1,27:0:1,-3.28175,[H]OC([H])([H])C1([H])OC2([H])SC(C([H])([H])[H])(C([H])([H])[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
27,0,2,27:0:2,-3.23517,[H]OC([H])([H])C1([H])OC2([H])SC(C([H])([H])[H])(C([H])([H])[H])N([H])C2([H])C([H])(O[H])C1([H])O[H],False
28,1,0,28:1:0,-2.96526,[H]OC1([H])C([H])([H])C2(OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C13C([H])([H])[H],True
28,1,1,28:1:1,-2.38892,[H]OC1([H])C([H])([H])C2(OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C13C([H])([H])[H],False
28,1,2,28:1:2,-1.6823,[H]OC1([H])C([H])([H])C2(OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])=C(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])C13C([H])([H])[H],False
29,0,0,29:0:0,-2.8519,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H])C1(C([H])([H])[H])C([H])([H])[H],True
30,0,0,30:0:0,-2.10924,[H]OC1([H])C([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C3([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
30,0,1,30:0:1,-2.09985,[H]OC1([H])C([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C3([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
30,0,2,30:0:2,-1.91331,[H]OC1([H])C([H])(OC2([H])C([H])(OC([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C3([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
31,0,0,31:0:0,-3.36412,[H]C([H])([H])N1C(=O)C2([H])C3([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C2([H])C1=O,True
31,0,1,31:0:1,-2.91707,[H]C([H])([H])N1C(=O)C2([H])C3([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C2([H])C1=O,False
31,1,0,31:1:0,-3.73052,[H]C([H])([H])N1C(=O)C2([H])C3([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C2([H])C1=O,True
31,1,1,31:1:1,-3.70573,[H]C([H])([H])N1C(=O)C2([H])C3([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C2([H])C1=O,False
31,1,2,31:1:2,-3.4632,[H]C([H])([H])N1C(=O)C2([H])C3([H])C(=O)N(C([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C2([H])C1=O,False
32,0,0,32:0:0,-3.39101,[H]Oc1c([H])c([H])c2c3c1OC14N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])(N(C([H])([H])[H])C(=O)C([H])([H])C35C([H])([H])C4([H])[H])C2([H])[H],True
32,0,1,32:0:1,-3.34792,[H]Oc1c([H])c([H])c2c3c1OC14N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])(N(C([H])([H])[H])C(=O)C([H])([H])C35C([H])([H])C4([H])[H])C2([H])[H],False
32,0,2,32:0:2,-2.74983,[H]Oc1c([H])c([H])c2c3c1OC14N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])(N(C([H])([H])[H])C(=O)C([H])([H])C35C([H])([H])C4([H])[H])C2([H])[H],False
32,1,0,32:1:0,-2.89559,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C35C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C2([H])[H])C51C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
32,1,1,32:1:1,-2.89447,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C35C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C2([H])[H])C51C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
32,1,2,32:1:2,-2.67862,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C([H])([H])C35C([H])([H])C(=O)N(C([H])([H])[H])C([H])(C2([H])[H])C51C([H])([H])C([H])([H])[N+]4([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
33,0,0,33:0:0,-2.73802,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C34OC(=O)C(C([H])([H])OC([H])([H])[H])(C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C(=C([H])[H])C32OC(OC([H])([H])[H])=C4[H])C1([H])O[H],True
33,0,1,33:0:1,-2.4716,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C34OC(=O)C(C([H])([H])OC([H])([H])[H])(C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C(=C([H])[H])C32OC(OC([H])([H])[H])=C4[H])C1([H])O[H],False
33,0,2,33:0:2,-2.4294,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C34OC(=O)C(C([H])([H])OC([H])([H])[H])(C([H])([H])C([H])(OC([H])([H])OC([H])([H])[H])C(=C([H])[H])C32OC(OC([H])([H])[H])=C4[H])C1([H])O[H],False
34,1,0,34:1:0,-1.70033,[H]Oc1c([H])c([H])c2c(O[H])c1C([H])([H])C13C4([H])OC5([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C2([H])[H])C([H])([H])C([H])([H])C53C(=O)OC([H])([H])[H],True
34,1,1,34:1:1,-1.25891,[H]Oc1c([H])c([H])c2c(O[H])c1C([H])([H])C13C4([H])OC5([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C2([H])[H])C([H])([H])C([H])([H])C53C(=O)OC([H])([H])[H],False
34,1,2,34:1:2,-1.1321,[H]Oc1c([H])c([H])c2c(O[H])c1C([H])([H])C13C4([H])OC5([H])C([H])([H])C([H])([H])C4(C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C1([H])C2([H])[H])C([H])([H])C([H])([H])C53C(=O)OC([H])([H])[H],False
35,0,0,35:0:0,-3.85025,[H]C1=C2C(=O)OC([H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C23OC(C([H])([H])[H])(C1=O)C3([H])[H],True
35,0,1,35:0:1,-3.18843,[H]C1=C2C(=O)OC([H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C23OC(C([H])([H])[H])(C1=O)C3([H])[H],False
35,0,2,35:0:2,-3.13617,[H]C1=C2C(=O)OC([H])(C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])[H])C23OC(C([H])([H])[H])(C1=O)C3([H])[H],False
36,0,0,36:0:0,-3.58402,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)OC([H])([H])C3(C([H])([H])C([H])(O[H])C([H])(O[H])C12[H])C1(O[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C41[H],True
36,0,1,36:0:1,-3.27383,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)OC([H])([H])C3(C([H])([H])C([H])(O[H])C([H])(O[H])C12[H])C1(O[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C41[H],False
36,0,2,36:0:2,-3.08468,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)OC([H])([H])C3(C([H])([H])C([H])(O[H])C([H])(O[H])C12[H])C1(O[H])C([H])([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C41[H],False
37,1,0,37:1:0,-1.72004,[H]OC1([H])C2([H])OC2([H])C([H])(O[H])C2([H])C1([H])OC1(C([H])([H])C([H])([H])[H])C([H])(C(=O)[O-])C(=O)C34OC3([H])C([H])(C([H])([H])[H])OC4([H])SC(=O)C3=C([O-])OC([H])([H])C321,True
38,0,0,38:0:0,-3.33236,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
38,0,1,38:0:1,-3.31523,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
38,0,2,38:0:2,-3.16168,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
39,0,0,39:0:0,-2.88934,[H]OC([H])([H])C(=O)C1([H])C2([H])OC([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])C(O[H])(O2)C(O[H])(C([H])([H])[H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C2=O,True
39,0,1,39:0:1,-2.19488,[H]OC([H])([H])C(=O)C1([H])C2([H])OC([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])C(O[H])(O2)C(O[H])(C([H])([H])[H])C(=O)C12OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C2=O,False
40,0,0,40:0:0,-3.32739,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC([H])(C3([H])O5)C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
40,0,1,40:0:1,-3.24819,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC([H])(C3([H])O5)C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
40,0,2,40:0:2,-2.912,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OOC([H])(C3([H])O5)C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
41,0,0,41:0:0,-3.85094,[H]OC1([H])C2=C(C(=O)C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C13O[H])C1(C([H])([H])C2([H])[H])C2([H])C(=C([H])[H])C3(C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=O)C1([H])OC13[H],True
41,0,1,41:0:1,-3.80964,[H]OC1([H])C2=C(C(=O)C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C13O[H])C1(C([H])([H])C2([H])[H])C2([H])C(=C([H])[H])C3(C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=O)C1([H])OC13[H],False
41,0,2,41:0:2,-3.41238,[H]OC1([H])C2=C(C(=O)C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(O[H])C13O[H])C1(C([H])([H])C2([H])[H])C2([H])C(=C([H])[H])C3(C([H])([H])C2([H])[H])C([H])([H])C1([H])C(=O)C1([H])OC13[H],False
43,0,0,43:0:0,-3.06706,[H]OC([H])([H])C12OC1([H])C1([H])C([O-])=C(C([H])([H])[H])C(=O)C13C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C1([H])OC1([H])[H])C1(C([H])([H])[H])OC21[H],True
43,0,1,43:0:1,-2.84735,[H]OC([H])([H])C12OC1([H])C1([H])C([O-])=C(C([H])([H])[H])C(=O)C13C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C1([H])OC1([H])[H])C1(C([H])([H])[H])OC21[H],False
43,0,2,43:0:2,-2.60688,[H]OC([H])([H])C12OC1([H])C1([H])C([O-])=C(C([H])([H])[H])C(=O)C13C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C1([H])OC1([H])[H])C1(C([H])([H])[H])OC21[H],False
43,1,0,43:1:0,-3.85684,[H]OC([H])([H])C12OC1([H])C1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C13C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C1([H])OC1([H])[H])C1(C([H])([H])[H])OC21[H],True
43,1,1,43:1:1,-3.62857,[H]OC([H])([H])C12OC1([H])C1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C13C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C1([H])OC1([H])[H])C1(C([H])([H])[H])OC21[H],False
43,1,2,43:1:2,-3.56609,[H]OC([H])([H])C12OC1([H])C1([H])C(=O)C([H])(C([H])([H])[H])C(=O)C13C(=O)C(C([H])([H])[H])(C([H])([H])C3([H])C1([H])OC1([H])[H])C1(C([H])([H])[H])OC21[H],False
44,0,0,44:0:0,-2.16351,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(F)(F)C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1(C(=O)C23[H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])[H],True
44,0,1,44:0:1,-2.11952,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(F)(F)C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1(C(=O)C23[H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])[H],False
44,0,2,44:0:2,-2.01036,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])C(F)(F)C3(C([H])([H])OC([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C1(C(=O)C23[H])C([H])([H])OC([H])(OC([H])([H])[H])C1([H])[H],False
46,0,0,46:0:0,-3.08201,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
46,0,1,46:0:1,-3.03214,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
46,0,2,46:0:2,-2.43865,[H]OC([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
47,0,0,47:0:0,-4.30883,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]12[H],True
47,0,1,47:0:1,-4.26282,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]12[H],False
47,0,2,47:0:2,-3.92368,[H]C1=C(C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]12[H],False
48,0,0,48:0:0,-3.14081,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C31[H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C(=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],True
48,0,1,48:0:1,-2.95808,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C31[H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C(=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],False
48,0,2,48:0:2,-2.84026,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C31[H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C(=O)C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C21[H],False
49,0,0,49:0:0,-4.01844,[H]OC1([H])OC2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)C([H])([H])C3([H])O[H])C23C(=O)C(=C([H])[H])C13C([H])([H])[H],True
49,0,1,49:0:1,-3.528,[H]OC1([H])OC2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)C([H])([H])C3([H])O[H])C23C(=O)C(=C([H])[H])C13C([H])([H])[H],False
49,0,2,49:0:2,-2.94893,[H]OC1([H])OC2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)C([H])([H])C3([H])O[H])C23C(=O)C(=C([H])[H])C13C([H])([H])[H],False
49,1,0,49:1:0,-3.69429,[H]OC1([H])OC2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)C([H])([H])C3([H])O[H])C23C(=O)C(=C([H])[H])C13C([H])([H])[H],True
49,1,1,49:1:1,-3.21901,[H]OC1([H])OC2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)C([H])([H])C3([H])O[H])C23C(=O)C(=C([H])[H])C13C([H])([H])[H],False
49,1,2,49:1:2,-2.8862,[H]OC1([H])OC2([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(=O)C([H])([H])C3([H])O[H])C23C(=O)C(=C([H])[H])C13C([H])([H])[H],False
51,0,0,51:0:0,-3.36999,[H]c1nc([H])c(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],True
51,0,1,51:0:1,-3.33655,[H]c1nc([H])c(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
51,0,2,51:0:2,-3.15014,[H]c1nc([H])c(C2(C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])C([H])([H])C2([H])[H])c([H])c1[H],False
51,1,0,51:1:0,-3.13923,[H]c1c([H])c([H])[n+]([H])c([H])c1C1(C(=O)N([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C([H])([H])C1([H])[H],True
51,1,1,51:1:1,-3.10245,[H]c1c([H])c([H])[n+]([H])c([H])c1C1(C(=O)N([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C([H])([H])C1([H])[H],False
51,1,2,51:1:2,-3.06457,[H]c1c([H])c([H])[n+]([H])c([H])c1C1(C(=O)N([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C([H])([H])C1([H])[H],False
52,0,0,52:0:0,-1.13566,[H]C([H])=C1C2([H])OC34C([H])(C2=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H],True
52,0,1,52:0:1,-1.11225,[H]C([H])=C1C2([H])OC34C([H])(C2=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H],False
52,0,2,52:0:2,-0.622155,[H]C([H])=C1C2([H])OC34C([H])(C2=O)C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C1([H])[H],False
53,0,0,53:0:0,-3.40272,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
53,0,1,53:0:1,-2.9023,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
53,0,2,53:0:2,-2.34875,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
53,1,0,53:1:0,-3.98268,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
53,1,1,53:1:1,-3.86232,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
53,1,2,53:1:2,-3.06945,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
53,2,0,53:2:0,-3.47536,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
53,2,1,53:2:1,-2.53378,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
53,2,2,53:2:2,-2.48639,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
53,3,0,53:3:0,-4.38267,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
53,3,1,53:3:1,-3.37773,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
53,3,2,53:3:2,-2.35994,[H]OC([H])([H])C12C(=C([H])C([H])(O[H])C1(O[H])C([H])=C([H])C1([H])C([H])(O[H])C([H])([H])C([H])(O[H])C1([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
54,0,0,54:0:0,-3.73284,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4(O[H])C([H])([H])C2(OC43[H])C([H])([H])C1([H])O[H],True
54,0,1,54:0:1,-3.25564,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4(O[H])C([H])([H])C2(OC43[H])C([H])([H])C1([H])O[H],False
54,0,2,54:0:2,-3.1536,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C3(O[H])C(=O)C(=C([O-])C([H])([H])[H])C(=O)C4(O[H])C([H])([H])C2(OC43[H])C([H])([H])C1([H])O[H],False
55,0,0,55:0:0,-3.46474,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(O[H])C([H])(C(=O)C(=O)C([H])([H])C5([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
55,0,1,55:0:1,-3.39399,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(O[H])C([H])(C(=O)C(=O)C([H])([H])C5([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
55,0,2,55:0:2,-3.30852,[H]OC1([H])C(=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5(O[H])C([H])(C(=O)C(=O)C([H])([H])C5([H])C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
56,0,0,56:0:0,-2.58409,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,True
56,0,1,56:0:1,-2.40498,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
56,0,2,56:0:2,-2.09054,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
57,0,0,57:0:0,-3.69118,[H]OC([H])([H])C1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(O[H])C21OC3(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-3.02044,[H]OC([H])([H])C1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(O[H])C21OC3(C([H])([H])[H])C([H])([H])[H],False
57,0,2,57:0:2,-2.41131,[H]OC([H])([H])C1([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])=C2C([H])([H])C(=O)C3([H])C([H])(O[H])C21OC3(C([H])([H])[H])C([H])([H])[H],False
58,0,0,58:0:0,-4.02467,[H]OC([H])([H])C1([H])C(=O)C2([H])OC(=O)C([H])(C([H])([H])[H])C34C([H])([H])C([H])(O[H])C2(O[H])C3(OC([H])(OC([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])C1([H])[H],True
58,0,1,58:0:1,-3.75845,[H]OC([H])([H])C1([H])C(=O)C2([H])OC(=O)C([H])(C([H])([H])[H])C34C([H])([H])C([H])(O[H])C2(O[H])C3(OC([H])(OC([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])C1([H])[H],False
58,0,2,58:0:2,-3.70994,[H]OC([H])([H])C1([H])C(=O)C2([H])OC(=O)C([H])(C([H])([H])[H])C34C([H])([H])C([H])(O[H])C2(O[H])C3(OC([H])(OC([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C24C([H])([H])[H])C1([H])[H],False
59,0,0,59:0:0,-2.25086,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C5([H])C([H])(C([H])([H])C6(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C56C([H])([H])C1([H])O[H])C(O[H])(C(=O)C(=O)C2([H])[H])C1([H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
59,0,1,59:0:1,-2.24777,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C5([H])C([H])(C([H])([H])C6(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C56C([H])([H])C1([H])O[H])C(O[H])(C(=O)C(=O)C2([H])[H])C1([H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
59,0,2,59:0:2,-2.11512,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C5([H])C([H])(C([H])([H])C6(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C56C([H])([H])C1([H])O[H])C(O[H])(C(=O)C(=O)C2([H])[H])C1([H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
59,1,0,59:1:0,-2.2155,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C5([H])C([H])(C([H])([H])C6(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C56C([H])([H])C1([H])O[H])C(O[H])(C(=O)C(=O)C2([H])[H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C314,True
59,1,1,59:1:1,-2.16352,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C5([H])C([H])(C([H])([H])C6(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C56C([H])([H])C1([H])O[H])C(O[H])(C(=O)C(=O)C2([H])[H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C314,False
59,1,2,59:1:2,-2.03195,[H]Oc1c([H])c([H])c2c3c1OC14C([H])([H])C5([H])C([H])(C([H])([H])C6(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C([H])([H])C56C([H])([H])C1([H])O[H])C(O[H])(C(=O)C(=O)C2([H])[H])C1([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C314,False
59,2,0,59:2:0,-3.7354,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])([H])C([H])(O[H])C45Oc6c([O-])c([H])c([H])c7c6C46C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C(O[H])(C(=O)C(=O)C7([H])[H])C([H])(C([H])([H])C12O[H])C3([H])C5([H])[H],True
59,2,1,59:2:1,-3.25962,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])([H])C([H])(O[H])C45Oc6c([O-])c([H])c([H])c7c6C46C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C(O[H])(C(=O)C(=O)C7([H])[H])C([H])(C([H])([H])C12O[H])C3([H])C5([H])[H],False
59,2,2,59:2:2,-3.11991,[H]OC([H])(C([H])([H])[H])C1([H])C([H])([H])C23C([H])([H])C([H])(O[H])C45Oc6c([O-])c([H])c([H])c7c6C46C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C6([H])C(O[H])(C(=O)C(=O)C7([H])[H])C([H])(C([H])([H])C12O[H])C3([H])C5([H])[H],False
60,0,0,60:0:0,-2.70613,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],True
60,0,1,60:0:1,-2.58713,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
60,0,2,60:0:2,-2.47455,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
61,0,0,61:0:0,-3.9233,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C4(C([H])([H])O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],True
61,0,1,61:0:1,-3.37926,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C4(C([H])([H])O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
61,0,2,61:0:2,-3.22689,[H]OC([H])([H])C12C([H])([H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C1([H])C1([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])(O[H])C4(C([H])([H])O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])O[H],False
62,0,0,62:0:0,-5.29669,[H]OC([H])([H])C1([H])N2N([H])C(=O)C2(SC([H])([H])[H])C([H])(O[H])C1([H])O[H],True
62,0,1,62:0:1,-4.67664,[H]OC([H])([H])C1([H])N2N([H])C(=O)C2(SC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
62,0,2,62:0:2,-4.51489,[H]OC([H])([H])C1([H])N2N([H])C(=O)C2(SC([H])([H])[H])C([H])(O[H])C1([H])O[H],False
64,0,0,64:0:0,-2.98097,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(OC(=O)C2([H])C([H])([H])[H])C12C(C([H])([H])[H])=C1C([H])([H])C3([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])[H],True
64,0,1,64:0:1,-2.9685,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(OC(=O)C2([H])C([H])([H])[H])C12C(C([H])([H])[H])=C1C([H])([H])C3([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])[H],False
64,0,2,64:0:2,-2.13965,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(OC(=O)C2([H])C([H])([H])[H])C12C(C([H])([H])[H])=C1C([H])([H])C3([H])C4(C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C4([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])OC(=O)C([H])([H])[H],False
65,0,0,65:0:0,-2.14215,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C3([H])C4([H])OC45C([H])(O[H])C([H])(OC([H])([H])[H])C4(O[H])C6([H])C([H])(O[H])C(O[H])(C6([H])OC([H])([H])[H])C([H])(C34[H])C5(OC([H])([H])[H])C12[H],True
65,0,1,65:0:1,-2.01621,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C3([H])C4([H])OC45C([H])(O[H])C([H])(OC([H])([H])[H])C4(O[H])C6([H])C([H])(O[H])C(O[H])(C6([H])OC([H])([H])[H])C([H])(C34[H])C5(OC([H])([H])[H])C12[H],False
65,0,2,65:0:2,-1.96601,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])C([H])([H])[H])C3([H])C4([H])OC45C([H])(O[H])C([H])(OC([H])([H])[H])C4(O[H])C6([H])C([H])(O[H])C(O[H])(C6([H])OC([H])([H])[H])C([H])(C34[H])C5(OC([H])([H])[H])C12[H],False
66,0,0,66:0:0,-4.41644,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
66,0,1,66:0:1,-4.11387,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
66,0,2,66:0:2,-3.51386,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
68,1,0,68:1:0,-3.54803,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C([H])([H])[H])C([H])([H])N5C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C1(C35[H])C([H])([H])C([H])(O[H])C4([H])[H],True
68,1,1,68:1:1,-3.52168,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C([H])([H])[H])C([H])([H])N5C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C1(C35[H])C([H])([H])C([H])(O[H])C4([H])[H],False
68,1,2,68:1:2,-3.45548,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(C([H])([H])[H])C([H])([H])N5C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])([H])C1(C35[H])C([H])([H])C([H])(O[H])C4([H])[H],False
70,0,0,70:0:0,-3.00666,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC3(C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C13O[H],True
70,0,1,70:0:1,-1.96736,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC3(C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C13O[H],False
70,0,2,70:0:2,-1.73936,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])OC3(C([H])(C([H])([H])[H])C([H])([H])C([H])=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C([H])(OC(=O)C([H])([H])[H])C2([H])O[H])C13O[H],False
71,0,0,71:0:0,-2.81428,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])OC13C([H])(O[H])C1(C([H])(O[H])C4([H])OC4(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C3(C2([H])O[H])C2(C([H])(C([H])([H])[H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])[H])C14O[H],True
71,0,1,71:0:1,-2.41123,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])OC13C([H])(O[H])C1(C([H])(O[H])C4([H])OC4(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C3(C2([H])O[H])C2(C([H])(C([H])([H])[H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])[H])C14O[H],False
71,0,2,71:0:2,-2.35927,[H]OC1([H])C(=C([H])[H])C2([H])C([H])([H])OC13C([H])(O[H])C1(C([H])(O[H])C4([H])OC4(C4([H])OC(C([H])([H])[H])(C([H])([H])[H])O4)C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC([H])([H])C3(C2([H])O[H])C2(C([H])(C([H])([H])[H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C3([H])[H])C14O[H],False
72,0,0,72:0:0,-3.34061,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(C(=O)C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])n1nnc([H])c1[H],True
72,0,1,72:0:1,-3.0979,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(C(=O)C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])n1nnc([H])c1[H],False
72,0,2,72:0:2,-2.86908,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(C(=O)C([H])=C5C([H])([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])n1nnc([H])c1[H],False
73,0,0,73:0:0,-3.9861,[H]c1nn(-c2c([H])c([H])c([H])c([H])c2[H])c2c1C([H])(N([H])C(=O)c1noc(C([H])([H])[H])c1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
73,0,1,73:0:1,-3.56649,[H]c1nn(-c2c([H])c([H])c([H])c([H])c2[H])c2c1C([H])(N([H])C(=O)c1noc(C([H])([H])[H])c1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
73,0,2,73:0:2,-2.96317,[H]c1nn(-c2c([H])c([H])c([H])c([H])c2[H])c2c1C([H])(N([H])C(=O)c1noc(C([H])([H])[H])c1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
74,0,0,74:0:0,-3.28121,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])OC([H])(c4c([H])c([H])c([H])c([H])c4[H])OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C3=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])([H])[H],True
74,0,1,74:0:1,-3.0793,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])OC([H])(c4c([H])c([H])c([H])c([H])c4[H])OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C3=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])([H])[H],False
74,0,2,74:0:2,-1.72814,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])OC([H])(c4c([H])c([H])c([H])c([H])c4[H])OC3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C(=O)C([H])([H])C3=C([H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12C([H])([H])[H],False
75,0,0,75:0:0,-3.85844,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],True
75,0,1,75:0:1,-3.24774,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
75,0,2,75:0:2,-3.191,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
75,1,0,75:1:0,-4.56373,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
75,1,1,75:1:1,-3.77568,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
75,1,2,75:1:2,-3.47387,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
76,0,0,76:0:0,-3.27651,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])OC2([H])C([H])(O[H])C3(O[H])C4([H])C([H])(O[H])C5([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C21[H])C4(C([H])([H])[H])C([H])([H])[H],True
76,0,1,76:0:1,-3.23281,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])OC2([H])C([H])(O[H])C3(O[H])C4([H])C([H])(O[H])C5([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C21[H])C4(C([H])([H])[H])C([H])([H])[H],False
76,0,2,76:0:2,-2.94774,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C2([H])[H])OC2([H])C([H])(O[H])C3(O[H])C4([H])C([H])(O[H])C5([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C21[H])C4(C([H])([H])[H])C([H])([H])[H],False
77,0,0,77:0:0,-4.08718,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],True
77,0,1,77:0:1,-3.28605,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
77,0,2,77:0:2,-2.64588,[H]OC([H])([H])C(=O)C12OC1([H])C([H])(O[H])C([H])(O[H])C1([H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C(=O)OC([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C21C([H])([H])[H],False
79,0,0,79:0:0,-2.40798,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])C45C([H])([H])C([H])([H])C6(C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C2([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C13[H])C4([H])C(=O)C([H])([H])C5([H])C([H])([H])[H],True
79,0,1,79:0:1,-2.01289,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C23C([H])([H])C45C([H])([H])C([H])([H])C6(C([H])([H])[H])C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C2([H])C6(C([H])([H])[H])C([H])([H])C([H])([H])C13[H])C4([H])C(=O)C([H])([H])C5([H])C([H])([H])[H],False
80,0,0,80:0:0,-2.8107,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
81,0,0,81:0:0,-2.44627,[H]OC12OC3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1(C(=O)[O-])C([H])(OC(=O)c4c([H])c([H])nc([H])c4[H])OC31C([H])([H])C2([H])[H],True
81,0,1,81:0:1,-2.32989,[H]OC12OC3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1(C(=O)[O-])C([H])(OC(=O)c4c([H])c([H])nc([H])c4[H])OC31C([H])([H])C2([H])[H],False
81,0,2,81:0:2,-1.91097,[H]OC12OC3(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C1([H])C1(C(=O)[O-])C([H])(OC(=O)c4c([H])c([H])nc([H])c4[H])OC31C([H])([H])C2([H])[H],False
82,0,0,82:0:0,-3.65842,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C1([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C1([H])[H])C2([H])[H],True
84,0,0,84:0:0,-4.03612,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
84,0,1,84:0:1,-0.78206,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
85,0,0,85:0:0,-3.61734,[H]OC1([H])C([H])([H])C([H])([H])C2(N([H])C(=O)N([H])C23C([H])([H])OC([H])([H])C32C([H])=C([H])C23C([H])([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
85,0,1,85:0:1,-3.60351,[H]OC1([H])C([H])([H])C([H])([H])C2(N([H])C(=O)N([H])C23C([H])([H])OC([H])([H])C32C([H])=C([H])C23C([H])([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
85,0,2,85:0:2,-3.0808,[H]OC1([H])C([H])([H])C([H])([H])C2(N([H])C(=O)N([H])C23C([H])([H])OC([H])([H])C32C([H])=C([H])C23C([H])([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
86,0,0,86:0:0,-2.54079,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C23OC2(C([H])([H])[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C3([H])[H])C12[H],True
86,0,1,86:0:1,-2.48664,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C23OC2(C([H])([H])[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C3([H])[H])C12[H],False
86,0,2,86:0:2,-2.37429,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C23OC2(C([H])([H])[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])(OC(=O)C3([H])[H])C12[H],False
87,1,0,87:1:0,1.17507,[H]OC1([H])C2(O[H])OC([H])([H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C(=O)C(=C([H])[H])C5([H])C(=O)C5(C([H])([H])[H])C(O[H])(C5(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C5([H])OC(=O)c5c(C([H])([H])[H])oc([H])c5[H])C1(OC(=O)C([H])([H])[H])C243,True
90,0,0,90:0:0,-3.65812,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])(C([H])([H])O[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
90,0,1,90:0:1,-3.57061,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])(C([H])([H])O[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
90,0,2,90:0:2,-3.13922,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])(C([H])([H])O[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
91,0,0,91:0:0,-1.20812,[H]OC1([H])OC23C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C4(O[H])C(=O)OC([H])(C14C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC45C([H])([H])C6(O[H])C([H])(O[H])C([H])([H])C([H])([H])C7([H])C(=O)C4([H])C(C([H])([H])OC([H])([H])[H])(OC5([H])C72[H])C6([H])O[H])C31[H],True
91,0,1,91:0:1,-0.539602,[H]OC1([H])OC23C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C4(O[H])C(=O)OC([H])(C14C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC45C([H])([H])C6(O[H])C([H])(O[H])C([H])([H])C([H])([H])C7([H])C(=O)C4([H])C(C([H])([H])OC([H])([H])[H])(OC5([H])C72[H])C6([H])O[H])C31[H],False
91,0,2,91:0:2,-0.525001,[H]OC1([H])OC23C([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C4(O[H])C(=O)OC([H])(C14C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC45C([H])([H])C6(O[H])C([H])(O[H])C([H])([H])C([H])([H])C7([H])C(=O)C4([H])C(C([H])([H])OC([H])([H])[H])(OC5([H])C72[H])C6([H])O[H])C31[H],False
92,0,0,92:0:0,-5.82046,[H]c1nc2c(c([H])c1[H])C1([H])C([H])(C2([H])[H])C1(C(=O)OC([H])([H])C([H])([H])[H])[N+]([H])([H])[H],True
92,0,1,92:0:1,-5.8171,[H]c1nc2c(c([H])c1[H])C1([H])C([H])(C2([H])[H])C1(C(=O)OC([H])([H])C([H])([H])[H])[N+]([H])([H])[H],False
92,0,2,92:0:2,-5.32715,[H]c1nc2c(c([H])c1[H])C1([H])C([H])(C2([H])[H])C1(C(=O)OC([H])([H])C([H])([H])[H])[N+]([H])([H])[H],False
92,1,0,92:1:0,-6.40753,[H]c1nc2c(c([H])c1[H])C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])(N([H])[H])C1([H])C2([H])[H],True
92,1,1,92:1:1,-6.27032,[H]c1nc2c(c([H])c1[H])C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])(N([H])[H])C1([H])C2([H])[H],False
92,1,2,92:1:2,-6.21796,[H]c1nc2c(c([H])c1[H])C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])(N([H])[H])C1([H])C2([H])[H],False
92,2,0,92:2:0,-5.87794,[H]c1c([H])c([H])[n+]([H])c2c1C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])(N([H])[H])C1([H])C2([H])[H],True
92,2,1,92:2:1,-5.38566,[H]c1c([H])c([H])[n+]([H])c2c1C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])(N([H])[H])C1([H])C2([H])[H],False
92,2,2,92:2:2,-5.15483,[H]c1c([H])c([H])[n+]([H])c2c1C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])(N([H])[H])C1([H])C2([H])[H],False
93,0,0,93:0:0,-3.34241,[H]C1=C(n2nc([H])nc2[H])c2c([H])c(C#N)c([H])c([H])c2OC1(C([H])([H])[H])C([H])([H])[H],True
93,0,1,93:0:1,-3.10156,[H]C1=C(n2nc([H])nc2[H])c2c([H])c(C#N)c([H])c([H])c2OC1(C([H])([H])[H])C([H])([H])[H],False
93,0,2,93:0:2,-2.93094,[H]C1=C(n2nc([H])nc2[H])c2c([H])c(C#N)c([H])c([H])c2OC1(C([H])([H])[H])C([H])([H])[H],False
96,0,0,96:0:0,-1.07446,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C2([H])C(C(=O)[O-])(C([H])([H])[H])C1([H])O[H],True
97,0,0,97:0:0,-2.2923,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC3([H])C([H])(C2([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C12C([H])(O[H])OC2([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H],True
97,0,1,97:0:1,-1.57383,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC3([H])C([H])(C2([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C12C([H])(O[H])OC2([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
97,0,2,97:0:2,-1.43933,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC3([H])C([H])(C2([H])[H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C12C([H])(O[H])OC2([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
97,1,0,97:1:0,-2.65098,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC3([H])C([H])(C2([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C12C([H])(O[H])OC2([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H],True
97,1,1,97:1:1,-1.22009,[H]Oc1c([H])c([H])c2c(c1O[H])C1([H])C34OC3([H])C([H])(C2([H])[H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])(C4([H])[H])C12C([H])(O[H])OC2([H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H],False
98,0,0,98:0:0,-4.05976,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C(=O)C([H])([H])C5([H])OC45C([H])([H])[H])C23[H])C([H])([H])C1=O,True
98,0,1,98:0:1,-3.62267,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C(=O)C([H])([H])C5([H])OC45C([H])([H])[H])C23[H])C([H])([H])C1=O,False
98,0,2,98:0:2,-2.72405,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C([H])(C(=O)C([H])([H])C5([H])OC45C([H])([H])[H])C23[H])C([H])([H])C1=O,False
100,0,0,100:0:0,-2.4606,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C(OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(O[H])C3(C([H])([H])[H])C5(C3([H])C5([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C4([H])C([H])([H])[H])(C([H])([H])[H])C(OC3([H])C([H])([H])C3([H])[H])(C([H])(C([H])([H])[H])O2)C([H])(O[H])C1([H])[H],True
100,0,1,100:0:1,-1.81953,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C(OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(O[H])C3(C([H])([H])[H])C5(C3([H])C5([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C4([H])C([H])([H])[H])(C([H])([H])[H])C(OC3([H])C([H])([H])C3([H])[H])(C([H])(C([H])([H])[H])O2)C([H])(O[H])C1([H])[H],False
100,0,2,100:0:2,-1.79618,[H]OC1([H])C2([H])OC([H])([H])C([H])([H])C(OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])(O[H])C3(C([H])([H])[H])C5(C3([H])C5([H])OC3(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C4([H])C([H])([H])[H])(C([H])([H])[H])C(OC3([H])C([H])([H])C3([H])[H])(C([H])(C([H])([H])[H])O2)C([H])(O[H])C1([H])[H],False
101,0,0,101:0:0,-2.81829,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C([H])([H])C([H])(Cl)C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
101,0,1,101:0:1,-2.557,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C([H])([H])C([H])(Cl)C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
101,0,2,101:0:2,-2.4973,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C([H])([H])C([H])(Cl)C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C3(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
102,0,0,102:0:0,-4.08145,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3([H])C([H])(OC([H])([H])[H])C1([H])C3(O[H])C1([H])C3(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C4([H])C([H])(C2([H])OC([H])([H])[H])C431,True
102,0,1,102:0:1,-3.77177,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3([H])C([H])(OC([H])([H])[H])C1([H])C3(O[H])C1([H])C3(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C4([H])C([H])(C2([H])OC([H])([H])[H])C431,False
102,0,2,102:0:2,-1.60615,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3([H])C([H])(OC([H])([H])[H])C1([H])C3(O[H])C1([H])C3(OC([H])([H])[H])C([H])=C(OC([H])([H])[H])C(=O)C4([H])C([H])(C2([H])OC([H])([H])[H])C431,False
104,0,0,104:0:0,-2.86891,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C13[H])C([H])(O[H])C2([H])O[H],True
104,0,1,104:0:1,-2.03197,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])OC3(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C54C([H])([H])[H])C13[H])C([H])(O[H])C2([H])O[H],False
105,1,0,105:1:0,-2.86875,[H]OC12C3=C([H])C4([H])C(=O)C1(C1([H])OC1([H])C1([H])C([H])(OC([H])(C([H])([H])[H])C1([H])[H])C(=O)C1([H])C4([H])C4(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])[H],True
105,1,1,105:1:1,-2.85075,[H]OC12C3=C([H])C4([H])C(=O)C1(C1([H])OC1([H])C1([H])C([H])(OC([H])(C([H])([H])[H])C1([H])[H])C(=O)C1([H])C4([H])C4(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])[H],False
105,1,2,105:1:2,-2.54802,[H]OC12C3=C([H])C4([H])C(=O)C1(C1([H])OC1([H])C1([H])C([H])(OC([H])(C([H])([H])[H])C1([H])[H])C(=O)C1([H])C4([H])C4(C([H])([H])[H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C14O[H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])[H],False
106,0,0,106:0:0,-1.79336,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC([H])(OC([H])([H])[H])C4([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3([H])OC32C([H])([H])[H])C1([H])C41C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
106,0,1,106:0:1,-1.2451,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC([H])(OC([H])([H])[H])C4([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3([H])OC32C([H])([H])[H])C1([H])C41C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
106,0,2,106:0:2,-1.07023,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC([H])(OC([H])([H])[H])C4([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(C3([H])OC32C([H])([H])[H])C1([H])C41C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
107,0,0,107:0:0,-2.87676,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4([H])C5(C([H])([H])N([H])C(=O)C([H])([H])[H])OC(C([H])([H])C(C([H])([H])[H])=C5[H])(C([H])([H])C32C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
107,0,1,107:0:1,-2.71172,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4([H])C5(C([H])([H])N([H])C(=O)C([H])([H])[H])OC(C([H])([H])C(C([H])([H])[H])=C5[H])(C([H])([H])C32C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
107,0,2,107:0:2,-2.53089,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C4([H])C5(C([H])([H])N([H])C(=O)C([H])([H])[H])OC(C([H])([H])C(C([H])([H])[H])=C5[H])(C([H])([H])C32C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
108,0,0,108:0:0,-4.02191,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C(=O)C([H])([H])C6(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C56[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])[H],True
108,0,1,108:0:1,-3.90217,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C(=O)C([H])([H])C6(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C56[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])[H],False
108,0,2,108:0:2,-3.09272,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C5([H])C([H])(C(=O)C([H])([H])C6(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C56[H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C1([H])[H],False
109,0,0,109:0:0,-3.17308,[H]C1=C([O-])c2c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c2C1=O,True
109,0,1,109:0:1,-3.09358,[H]C1=C([O-])c2c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c2C1=O,False
109,0,2,109:0:2,-3.04626,[H]C1=C([O-])c2c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c2C1=O,False
109,1,0,109:1:0,-3.57344,[H]C1=C([O-])c2c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2C1=O,True
109,1,1,109:1:1,-3.36194,[H]C1=C([O-])c2c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2C1=O,False
109,1,2,109:1:2,-3.30904,[H]C1=C([O-])c2c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c2C1=O,False
109,2,0,109:2:0,-3.91704,[H]c1c(OC([H])([H])[H])c([H])c2c(c1OC([H])([H])[H])C(=O)C([H])([H])C2=O,True
109,2,1,109:2:1,-3.69564,[H]c1c(OC([H])([H])[H])c([H])c2c(c1OC([H])([H])[H])C(=O)C([H])([H])C2=O,False
109,2,2,109:2:2,-3.35539,[H]c1c(OC([H])([H])[H])c([H])c2c(c1OC([H])([H])[H])C(=O)C([H])([H])C2=O,False
110,0,0,110:0:0,-2.61392,[H]OC1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1(C(=O)[O-])C([H])(OC([H])([H])[H])C21OC1([H])[H],True
110,0,1,110:0:1,-1.72993,[H]OC1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1(C(=O)[O-])C([H])(OC([H])([H])[H])C21OC1([H])[H],False
111,0,0,111:0:0,-4.66242,[H]OC([H])([H])C1([H])C([H])=C2C(O[H])(C([H])(O[H])C1([H])O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])=C([H])C1(O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C1C2(C([H])([H])[H])C([H])([H])[H],True
111,0,1,111:0:1,-4.62898,[H]OC([H])([H])C1([H])C([H])=C2C(O[H])(C([H])(O[H])C1([H])O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])=C([H])C1(O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C1C2(C([H])([H])[H])C([H])([H])[H],False
111,0,2,111:0:2,-4.11562,[H]OC([H])([H])C1([H])C([H])=C2C(O[H])(C([H])(O[H])C1([H])O[H])C([H])(O[H])C1(C([H])([H])O[H])C([H])=C([H])C1(O[H])C1(O[H])C(=O)C(C([H])([H])[H])=C1C2(C([H])([H])[H])C([H])([H])[H],False
112,0,0,112:0:0,-4.45446,[H]OC1([H])OC12C(=O)OC([H])([H])C1([H])C3=C(C([H])([H])C([H])(O[H])C12C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C([H])(O[H])C3([H])[H],True
112,0,1,112:0:1,-4.06442,[H]OC1([H])OC12C(=O)OC([H])([H])C1([H])C3=C(C([H])([H])C([H])(O[H])C12C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C([H])(O[H])C3([H])[H],False
112,0,2,112:0:2,-4.03893,[H]OC1([H])OC12C(=O)OC([H])([H])C1([H])C3=C(C([H])([H])C([H])(O[H])C12C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C([H])(O[H])C3([H])[H],False
113,0,0,113:0:0,-1.95867,[H]OC1([H])OC23C([H])(O[H])C4=C5C([H])(C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(C1(O[H])C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC4(O[H])C3([H])[H],True
113,0,1,113:0:1,-0.71895,[H]OC1([H])OC23C([H])(O[H])C4=C5C([H])(C([H])([H])[H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])(C1(O[H])C([H])([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC4(O[H])C3([H])[H],False
114,0,0,114:0:0,-2.14312,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])=C([H])C3=C([H])C4(O[H])C([H])(C([H])([H])C5(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C6(O[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C64C([H])([H])[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
114,0,1,114:0:1,-2.06475,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])=C([H])C3=C([H])C4(O[H])C([H])(C([H])([H])C5(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C6(O[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C64C([H])([H])[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
114,0,2,114:0:2,-1.94278,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])=C([H])C3=C([H])C4(O[H])C([H])(C([H])([H])C5(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C6(O[H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C64C([H])([H])[H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
115,0,0,115:0:0,-3.53604,[H]N(C(=O)C(=O)OC([H])([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
115,0,1,115:0:1,-3.0367,[H]N(C(=O)C(=O)OC([H])([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
115,0,2,115:0:2,-2.70621,[H]N(C(=O)C(=O)OC([H])([H])C([H])([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
118,0,0,118:0:0,-2.73204,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
118,0,1,118:0:1,-2.07843,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
118,0,2,118:0:2,-1.76363,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
120,0,0,120:0:0,-1.7437,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])(O[H])C2([H])C(=O)C(=O)C2([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])OC124)C1([H])C([H])([H])SC3(C([H])([H])[H])C([H])([H])C1([H])[H],True
120,0,1,120:0:1,-1.57508,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])(O[H])C2([H])C(=O)C(=O)C2([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])OC124)C1([H])C([H])([H])SC3(C([H])([H])[H])C([H])([H])C1([H])[H],False
120,0,2,120:0:2,-1.46255,[H]OC1([H])OC([H])(OC([H])([H])[H])C23C([H])(O[H])C2([H])C(=O)C(=O)C2([H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C4([H])OC124)C1([H])C([H])([H])SC3(C([H])([H])[H])C([H])([H])C1([H])[H],False
