ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-2.60463,[H]C1=C2C(=O)C(C([H])([H])[H])(C3=C(C([H])([H])C4([H])C(=O)OC([H])(C([H])([H])[H])C24[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24OOC4([H])C3([H])C([H])([H])[H])C1([H])C([H])([H])[H],True
2,0,0,2:0:0,-3.61143,[H]OC1=C(C([H])([H])[H])C23C([H])([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C1=O,True
2,0,1,2:0:1,-3.23504,[H]OC1=C(C([H])([H])[H])C23C([H])([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C1=O,False
2,0,2,2:0:2,-2.38179,[H]OC1=C(C([H])([H])[H])C23C([H])([H])C([H])(O[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(O[H])C3(C([H])([H])[H])C1=O,False
3,0,0,3:0:0,-2.0914,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C13C([H])([H])OC(=O)C([H])([H])[H],True
3,0,1,3:0:1,-1.76217,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C13C([H])([H])OC(=O)C([H])([H])[H],False
3,0,2,3:0:2,-1.52157,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C1([H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OC2([H])C13C([H])([H])OC(=O)C([H])([H])[H],False
4,0,0,4:0:0,-2.84284,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])n1nnnc1[H],True
4,0,1,4:0:1,-2.81041,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])n1nnnc1[H],False
4,0,2,4:0:2,-2.68339,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])n1nnnc1[H],False
6,0,0,6:0:0,-4.4744,[H]C1=C2C(=O)OC3([H])OC3([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])O1,True
6,0,1,6:0:1,-4.14306,[H]C1=C2C(=O)OC3([H])OC3([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])O1,False
6,0,2,6:0:2,-4.10422,[H]C1=C2C(=O)OC3([H])OC3([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])O1,False
7,0,0,7:0:0,-3.25116,[H]OC12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c(nc([H])c(-c5c([H])nc([H])c([H])c5[H])c4[H])C1([H])C21C([H])([H])C([H])([H])C(=O)C13OC([H])([H])[H],True
7,0,1,7:0:1,-2.59169,[H]OC12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c(nc([H])c(-c5c([H])nc([H])c([H])c5[H])c4[H])C1([H])C21C([H])([H])C([H])([H])C(=O)C13OC([H])([H])[H],False
7,0,2,7:0:2,-2.57995,[H]OC12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c(nc([H])c(-c5c([H])nc([H])c([H])c5[H])c4[H])C1([H])C21C([H])([H])C([H])([H])C(=O)C13OC([H])([H])[H],False
7,1,0,7:1:0,-2.93015,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c(nc([H])c(-c5c([H])nc([H])c([H])c5[H])c4[H])C1([H])C21C([H])([H])C([H])([H])C(=O)C31OC([H])([H])[H],True
7,1,1,7:1:1,-2.86047,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c(nc([H])c(-c5c([H])nc([H])c([H])c5[H])c4[H])C1([H])C21C([H])([H])C([H])([H])C(=O)C31OC([H])([H])[H],False
7,1,2,7:1:2,-2.69192,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c(nc([H])c(-c5c([H])nc([H])c([H])c5[H])c4[H])C1([H])C21C([H])([H])C([H])([H])C(=O)C31OC([H])([H])[H],False
7,2,0,7:2:0,-3.60904,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])[n+]([H])c4C1([H])C21C([H])([H])C([H])([H])C(=O)C31OC([H])([H])[H],True
7,2,1,7:2:1,-3.48534,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])[n+]([H])c4C1([H])C21C([H])([H])C([H])([H])C(=O)C31OC([H])([H])[H],False
7,2,2,7:2:2,-3.33388,[H]OC12C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C([H])([H])c4c([H])c(-c5c([H])nc([H])c([H])c5[H])c([H])[n+]([H])c4C1([H])C21C([H])([H])C([H])([H])C(=O)C31OC([H])([H])[H],False
8,0,0,8:0:0,-3.47751,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C4(C([H])([H])[H])OC4([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],True
8,0,1,8:0:1,-3.46551,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C4(C([H])([H])[H])OC4([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],False
8,0,2,8:0:2,-3.44916,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C4(C([H])([H])[H])OC4([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],False
9,0,0,9:0:0,-1.93964,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2([H])C1([H])OC([H])(C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H])C2([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H],True
9,0,1,9:0:1,-1.93227,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2([H])C1([H])OC([H])(C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H])C2([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H],False
9,0,2,9:0:2,-1.81978,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C2([H])C1([H])OC([H])(C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])[H])C2([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H],False
11,1,0,11:1:0,-2.59774,[H]OC([H])([H])C12C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])(C4=C(OC([H])([H])[H])C([H])([H])c5c([H])oc6c5C4(C(=O)C6([H])Cl)C1([H])O[H])[N+]3([H])C([H])([H])[H])C2([H])O[H],True
11,1,1,11:1:1,-2.24772,[H]OC([H])([H])C12C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])(C4=C(OC([H])([H])[H])C([H])([H])c5c([H])oc6c5C4(C(=O)C6([H])Cl)C1([H])O[H])[N+]3([H])C([H])([H])[H])C2([H])O[H],False
11,1,2,11:1:2,-2.21878,[H]OC([H])([H])C12C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])(C4=C(OC([H])([H])[H])C([H])([H])c5c([H])oc6c5C4(C(=O)C6([H])Cl)C1([H])O[H])[N+]3([H])C([H])([H])[H])C2([H])O[H],False
13,0,0,13:0:0,-3.40407,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1([H])C(=O)OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],True
13,0,1,13:0:1,-2.96576,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1([H])C(=O)OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],False
13,0,2,13:0:2,-2.47935,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1([H])C(=O)OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],False
13,1,0,13:1:0,-3.59323,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1=C([O-])OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],True
13,1,1,13:1:1,-2.75678,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1=C([O-])OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],False
13,1,2,13:1:2,-2.57635,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1=C([O-])OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],False
14,0,0,14:0:0,-5.32588,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])=C4C([H])(O[H])C2(O[H])C(=O)C2(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])([H])[H])C452)C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
14,0,1,14:0:1,-5.31193,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])=C4C([H])(O[H])C2(O[H])C(=O)C2(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])([H])[H])C452)C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
14,0,2,14:0:2,-5.22699,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C([H])=C4C([H])(O[H])C2(O[H])C(=O)C2(OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C(O[H])(C([H])([H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])([H])[H])C452)C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
15,0,0,15:0:0,-2.95019,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC3(C(O[H])(C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H])C([H])([H])[H],True
15,0,1,15:0:1,-2.90641,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC3(C(O[H])(C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H])C([H])([H])[H],False
15,0,2,15:0:2,-2.65167,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC3(C(O[H])(C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H])C([H])([H])[H],False
15,1,0,15:1:0,-2.97009,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC3(C(O[H])(C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H])C([H])([H])[H],True
15,1,1,15:1:1,-2.87576,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC3(C(O[H])(C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H])C([H])([H])[H],False
15,1,2,15:1:2,-2.26699,[H]OC([H])([H])C(=C([H])C([H])([H])C12OC3(C(O[H])(C(=O)C1([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C2=O)C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C13C([H])([H])[H])C([H])([H])[H],False
16,0,0,16:0:0,-3.7582,[H]OC1([H])C2([H])C([H])(O[H])C3(C([H])([H])OC([H])([H])OC([H])([H])[H])C24OC([H])(C3(O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C21[H],True
16,0,1,16:0:1,-3.64446,[H]OC1([H])C2([H])C([H])(O[H])C3(C([H])([H])OC([H])([H])OC([H])([H])[H])C24OC([H])(C3(O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C21[H],False
16,0,2,16:0:2,-3.43761,[H]OC1([H])C2([H])C([H])(O[H])C3(C([H])([H])OC([H])([H])OC([H])([H])[H])C24OC([H])(C3(O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])C4([H])C([H])([H])[H])C21[H],False
17,0,0,17:0:0,-4.08412,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
17,0,1,17:0:1,-3.66334,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
17,0,2,17:0:2,-2.49971,[H]C([H])([H])C12OC3([H])C(=O)N(C4(C(=O)[O-])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
19,1,0,19:1:0,-1.83178,[H]C(=C1C(=O)C2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C1(C([H])([H])C([H])([H])[H])C(=O)C(=C2[O-])C2([H])OC(C([H])([H])C([H])([H])[H])(OC2(C([H])([H])[H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C([H])([H])[H],True
19,1,1,19:1:1,-1.64356,[H]C(=C1C(=O)C2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C1(C([H])([H])C([H])([H])[H])C(=O)C(=C2[O-])C2([H])OC(C([H])([H])C([H])([H])[H])(OC2(C([H])([H])[H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
19,1,2,19:1:2,-1.25409,[H]C(=C1C(=O)C2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C1(C([H])([H])C([H])([H])[H])C(=O)C(=C2[O-])C2([H])OC(C([H])([H])C([H])([H])[H])(OC2(C([H])([H])[H])C([H])([H])[H])C1=O)C([H])(C([H])([H])[H])C([H])([H])[H],False
20,0,0,20:0:0,-5.19421,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C45C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C7=O)C6([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C8([H])[H])c([H])c([H])c([H])c12,True
20,0,1,20:0:1,-3.86432,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C45C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C7=O)C6([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C8([H])[H])c([H])c([H])c([H])c12,False
20,0,2,20:0:2,-3.14092,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C45C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C7=O)C6([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C8([H])[H])c([H])c([H])c([H])c12,False
20,1,0,20:1:0,-4.08348,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C6([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C7([H])[H])C45C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C8=O)c([H])c([H])c([H])c12,True
20,1,1,20:1:1,-3.40447,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C6([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C7([H])[H])C45C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C8=O)c([H])c([H])c([H])c12,False
20,1,2,20:1:2,-3.35595,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C6([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C7([H])[H])C45C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C8=O)c([H])c([H])c([H])c12,False
20,2,0,20:2:0,-3.77015,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C54C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C7=O)C6([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C8([H])[H])c([H])c([H])c([H])c12,True
20,2,1,20:2:1,-3.58355,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C54C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C7=O)C6([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C8([H])[H])c([H])c([H])c([H])c12,False
20,2,2,20:2:2,-3.54118,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C54C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C7=O)C6([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C8([H])[H])c([H])c([H])c([H])c12,False
20,3,0,20:3:0,-3.91507,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C6([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C7([H])[H])C54C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C8=O)c([H])c([H])c([H])c12,True
20,3,1,20:3:1,-2.99073,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C6([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C7([H])[H])C54C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C8=O)c([H])c([H])c([H])c12,False
20,3,2,20:3:2,-2.43589,[H]Oc1c([H])c([H])c(O[H])c2c(OC34C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C5([H])C([H])([H])C6(O[H])C78OC3([H])C(O[H])(C6([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C7([H])[H])C54C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C8=O)c([H])c([H])c([H])c12,False
21,0,0,21:0:0,-4.77504,[H]Oc1c(C([H])([H])[H])c([H])c2c(oc3c(C([H])([H])[H])oc([O-])c32)c1[H],True
21,0,1,21:0:1,-4.12465,[H]Oc1c(C([H])([H])[H])c([H])c2c(oc3c(C([H])([H])[H])oc([O-])c32)c1[H],False
21,0,2,21:0:2,-3.90737,[H]Oc1c(C([H])([H])[H])c([H])c2c(oc3c(C([H])([H])[H])oc([O-])c32)c1[H],False
21,1,0,21:1:0,-4.07187,[H]Oc1c(C([H])([H])[H])c([H])c2c(oc3c(C([H])([H])[H])oc(O[H])c32)c1[H],True
21,1,1,21:1:1,-3.90119,[H]Oc1c(C([H])([H])[H])c([H])c2c(oc3c(C([H])([H])[H])oc(O[H])c32)c1[H],False
21,1,2,21:1:2,-3.75599,[H]Oc1c(C([H])([H])[H])c([H])c2c(oc3c(C([H])([H])[H])oc(O[H])c32)c1[H],False
23,0,0,23:0:0,-2.74376,[H]OC1([H])C2([H])OC([H])([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])([H])OC2([H])OC4(O[H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC13C([H])([H])[H],True
23,0,1,23:0:1,-2.6895,[H]OC1([H])C2([H])OC([H])([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])([H])OC2([H])OC4(O[H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC13C([H])([H])[H],False
23,0,2,23:0:2,-2.64947,[H]OC1([H])C2([H])OC([H])([H])C3(OC4(C([H])([H])[H])C([H])([H])C([H])([H])OC2([H])OC4(O[H])C1([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)OC13C([H])([H])[H],False
24,2,0,24:2:0,-1.95663,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])C42O[H],True
24,2,1,24:2:1,-1.40315,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])C42O[H],False
24,2,2,24:2:2,-0.718578,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C12C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])C42O[H],False
24,3,0,24:3:0,-2.02618,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])C45O[H])C2([H])[H],True
24,3,1,24:3:1,-1.5839,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])C45O[H])C2([H])[H],False
24,3,2,24:3:2,-0.857038,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(C([H])([H])C4([H])C([H])([H])C4([H])C([H])([H])[H])C4([H])OC([H])(OC([H])([H])[H])C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])[H])C3([H])C45O[H])C2([H])[H],False
25,0,0,25:0:0,-1.73623,[H]C1=C2C34OOC5(C([H])([H])[H])OC3([H])OC3([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C37C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(O5)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
25,0,1,25:0:1,-1.55177,[H]C1=C2C34OOC5(C([H])([H])[H])OC3([H])OC3([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C37C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(O5)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
25,0,2,25:0:2,-1.40281,[H]C1=C2C34OOC5(C([H])([H])[H])OC3([H])OC3([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C37C([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])(O5)C2(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
26,0,0,26:0:0,-4.80812,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])(O[H])C1(O[H])C(=C([H])[H])C2(O[H])C1(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])O[H],True
26,0,1,26:0:1,-4.17446,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])(O[H])C1(O[H])C(=C([H])[H])C2(O[H])C1(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])O[H],False
26,0,2,26:0:2,-3.02131,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])(O[H])C1(O[H])C(=C([H])[H])C2(O[H])C1(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C3([H])O[H],False
27,0,0,27:0:0,-3.19742,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
27,0,1,27:0:1,-3.09804,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
27,0,2,27:0:2,-2.95306,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
28,0,0,28:0:0,-3.2078,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
28,0,1,28:0:1,-2.83383,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
28,0,2,28:0:2,-2.46762,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
29,0,0,29:0:0,-2.79994,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
29,0,1,29:0:1,-2.78587,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
29,0,2,29:0:2,-2.06759,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
30,0,0,30:0:0,-3.64246,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])=C([O-])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
30,0,1,30:0:1,-3.15006,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])=C([O-])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
30,0,2,30:0:2,-2.82883,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(C(=O)C4([H])C([H])([H])C([H])([H])C4([H])[H])=C([O-])C([H])([H])C4(O[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
31,0,0,31:0:0,-2.58409,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,True
31,0,1,31:0:1,-2.40498,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
31,0,2,31:0:2,-2.09054,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C2([H])O1,False
33,0,0,33:0:0,-3.29439,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C24C(=O)OC2([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C23C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
33,0,1,33:0:1,-2.94383,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C24C(=O)OC2([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C23C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
33,0,2,33:0:2,-2.50649,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C([H])(C24C(=O)OC2([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C23C([H])([H])[H])C4([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
34,0,0,34:0:0,-2.33395,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C(=O)OC3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23ON=C(C([H])(OC([H])([H])[H])C([H])([H])[H])C3([H])[H])C2([H])C([H])([H])C3([H])OC3(C(=O)C([H])([H])[H])C12[H],True
34,0,1,34:0:1,-2.21251,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C(=O)OC3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23ON=C(C([H])(OC([H])([H])[H])C([H])([H])[H])C3([H])[H])C2([H])C([H])([H])C3([H])OC3(C(=O)C([H])([H])[H])C12[H],False
34,0,2,34:0:2,-2.17241,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C(=O)OC3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C23ON=C(C([H])(OC([H])([H])[H])C([H])([H])[H])C3([H])[H])C2([H])C([H])([H])C3([H])OC3(C(=O)C([H])([H])[H])C12[H],False
35,0,0,35:0:0,-4.03404,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C435)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
35,0,1,35:0:1,-3.71367,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C435)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
35,0,2,35:0:2,-3.63236,[H]OC1([H])C([H])(OC2([H])OC3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C435)OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
37,0,0,37:0:0,-3.31557,[H]C([H])([H])OC(=O)C([O-])=C1C(=O)C2([H])C([H])([H])C34OC([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C3([H])C([H])([H])[H])C13OC2([H])C34[H],True
37,0,1,37:0:1,-3.04617,[H]C([H])([H])OC(=O)C([O-])=C1C(=O)C2([H])C([H])([H])C34OC([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C3([H])C([H])([H])[H])C13OC2([H])C34[H],False
37,0,2,37:0:2,-2.46493,[H]C([H])([H])OC(=O)C([O-])=C1C(=O)C2([H])C([H])([H])C34OC([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])C3([H])C([H])([H])[H])C13OC2([H])C34[H],False
38,0,0,38:0:0,-4.56673,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C(=O)C3(O[H])C4([H])C([H])=C(C([H])([H])[H])C(=O)C(O[H])(C3(C([H])([H])O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C21[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H],True
38,0,1,38:0:1,-4.52039,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C(=O)C3(O[H])C4([H])C([H])=C(C([H])([H])[H])C(=O)C(O[H])(C3(C([H])([H])O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C21[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H],False
38,0,2,38:0:2,-4.42227,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(O[H])C(=O)C3(O[H])C4([H])C([H])=C(C([H])([H])[H])C(=O)C(O[H])(C3(C([H])([H])O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C3([H])C21[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C4([H])[H],False
39,0,0,39:0:0,-3.96362,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12[H],True
39,0,1,39:0:1,-3.18762,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12[H],False
39,0,2,39:0:2,-2.53641,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12[H],False
40,0,0,40:0:0,-3.92914,[H]c1nn2c(C([H])([H])[H])nc([H])c2c(C([H])([H])[H])c1[H],True
40,0,1,40:0:1,-3.77212,[H]c1nn2c(C([H])([H])[H])nc([H])c2c(C([H])([H])[H])c1[H],False
40,0,2,40:0:2,-3.39371,[H]c1nn2c(C([H])([H])[H])nc([H])c2c(C([H])([H])[H])c1[H],False
40,1,0,40:1:0,-4.1072,[H]c1nn2c(C([H])([H])[H])[n+]([H])c([H])c2c(C([H])([H])[H])c1[H],True
40,1,1,40:1:1,-3.77364,[H]c1nn2c(C([H])([H])[H])[n+]([H])c([H])c2c(C([H])([H])[H])c1[H],False
40,1,2,40:1:2,-3.76223,[H]c1nn2c(C([H])([H])[H])[n+]([H])c([H])c2c(C([H])([H])[H])c1[H],False
41,0,0,41:0:0,-3.56685,[H]OC1([H])C([H])([H])OC12C([H])=C([H])C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C2([H])[H],True
41,0,1,41:0:1,-3.49245,[H]OC1([H])C([H])([H])OC12C([H])=C([H])C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C2([H])[H],False
41,0,2,41:0:2,-3.06711,[H]OC1([H])C([H])([H])OC12C([H])=C([H])C1=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C2([H])[H],False
42,0,0,42:0:0,-3.52305,[H]c1c(C([H])([H])[H])nn2c1C([H])([H])OC1(C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])C1([H])[H],True
42,0,1,42:0:1,-3.25565,[H]c1c(C([H])([H])[H])nn2c1C([H])([H])OC1(C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])C1([H])[H],False
42,0,2,42:0:2,-2.59502,[H]c1c(C([H])([H])[H])nn2c1C([H])([H])OC1(C2([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])C1([H])[H],False
43,0,0,43:0:0,-2.43589,[H]OC1([H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C(=O)C(=C([H])[H])C4([H])C5(C([H])([H])[H])C(=C([H])C(=O)C43C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])O[H])C2(O[H])C1([H])[H],True
43,0,1,43:0:1,-2.2126,[H]OC1([H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C(=O)C(=C([H])[H])C4([H])C5(C([H])([H])[H])C(=C([H])C(=O)C43C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])O[H])C2(O[H])C1([H])[H],False
43,0,2,43:0:2,-2.11488,[H]OC1([H])C2=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C(=O)C(=C([H])[H])C4([H])C5(C([H])([H])[H])C(=C([H])C(=O)C43C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C5([H])O[H])C2(O[H])C1([H])[H],False
44,0,0,44:0:0,-3.46934,[H]OC1([H])C2(O[H])C([H])(O[H])C3(C2([H])OC([H])([H])[H])C2([H])C([H])=C(C([H])([H])[H])C(O[H])(C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
44,0,1,44:0:1,-3.39191,[H]OC1([H])C2(O[H])C([H])(O[H])C3(C2([H])OC([H])([H])[H])C2([H])C([H])=C(C([H])([H])[H])C(O[H])(C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
44,0,2,44:0:2,-3.36862,[H]OC1([H])C2(O[H])C([H])(O[H])C3(C2([H])OC([H])([H])[H])C2([H])C([H])=C(C([H])([H])[H])C(O[H])(C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3(C([H])([H])[H])C([H])([H])[H])C1(O[H])C([H])(O[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
47,0,0,47:0:0,-2.42023,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],True
47,0,1,47:0:1,-2.17698,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,0,2,47:0:2,-1.82622,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,1,0,47:1:0,-1.33438,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],True
47,1,1,47:1:1,-1.33004,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,1,2,47:1:2,-0.707845,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,2,0,47:2:0,-1.37639,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],True
47,2,1,47:2:1,5.36011,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,3,0,47:3:0,-1.19324,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],True
47,4,0,47:4:0,-2.61526,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],True
47,4,1,47:4:1,-1.88449,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,4,2,47:4:2,0.0382421,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,5,0,47:5:0,-1.29495,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],True
47,5,1,47:5:1,-0.801034,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,5,2,47:5:2,1.366,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,6,0,47:6:0,-2.278,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],True
47,6,1,47:6:1,-2.26996,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,6,2,47:6:2,-1.7933,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
47,7,0,47:7:0,-1.86797,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],True
47,7,1,47:7:1,-1.45462,[H]OC1([H])OC2(C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(OC([H])([H])[H])C34C1([H])C([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C([H])([O-])C1(OC(=O)C([H])([H])[H])C(=O)N1C1([H])C3([H])OC(C([H])([H])OC([H])([H])[H])(C([H])(O[H])C5([H])OC5([H])C34OC(=O)C([H])([H])[H])C12[H],False
48,0,0,48:0:0,-3.2651,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])=C([H])C([H])([H])C34C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C12C([H])([H])[H],True
48,0,1,48:0:1,-3.02872,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])=C([H])C([H])([H])C34C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C12C([H])([H])[H],False
48,0,2,48:0:2,-2.97151,[H]OC([H])([H])C(=O)C1([H])C([H])(O[H])C([H])([H])C2([H])C3([H])C([H])=C([H])C([H])([H])C34C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])C([H])([H])C(=O)C12C([H])([H])[H],False
49,0,0,49:0:0,-3.54249,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C42C([H])([H])C3([H])[H],True
49,0,1,49:0:1,-3.11203,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C42C([H])([H])C3([H])[H],False
49,0,2,49:0:2,-2.69454,[H]C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OC4([H])OC(=O)C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C42C([H])([H])C3([H])[H],False
51,0,0,51:0:0,-4.18913,[H]c1nc2c([H])c([H])c(C([H])([H])[H])nn2c1[H],True
51,0,1,51:0:1,-3.69564,[H]c1nc2c([H])c([H])c(C([H])([H])[H])nn2c1[H],False
51,0,2,51:0:2,-3.59861,[H]c1nc2c([H])c([H])c(C([H])([H])[H])nn2c1[H],False
52,0,0,52:0:0,-3.7707,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])O2,True
52,0,1,52:0:1,-3.63207,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])O2,False
52,0,2,52:0:2,-3.46796,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C(C([H])([H])[H])(C([H])([H])[H])O2,False
55,0,0,55:0:0,-2.84276,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
55,0,1,55:0:1,-2.64852,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
55,0,2,55:0:2,-2.61552,[H]OC1([H])C([H])=C2C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
56,0,0,56:0:0,-5.13353,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C(F)(F)F)(C2([H])[H])C([H])([H])C1([H])C3([H])[N+]([H])([H])[H],True
56,0,1,56:0:1,-4.42406,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C(F)(F)F)(C2([H])[H])C([H])([H])C1([H])C3([H])[N+]([H])([H])[H],False
56,0,2,56:0:2,-4.32569,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C(C(F)(F)F)(C2([H])[H])C([H])([H])C1([H])C3([H])[N+]([H])([H])[H],False
57,0,0,57:0:0,-3.2468,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C3(C([H])([H])[H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])(O[H])C34OC41[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
57,0,1,57:0:1,-3.21002,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C3(C([H])([H])[H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])(O[H])C34OC41[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
57,0,2,57:0:2,-3.19742,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C3(C([H])([H])[H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])(O[H])C34OC41[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
57,1,0,57:1:0,-4.43924,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C3(C([H])([H])[H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])(O[H])C34OC41[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
57,1,1,57:1:1,-4.2017,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C3(C([H])([H])[H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])(O[H])C34OC41[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
57,1,2,57:1:2,-4.19032,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C(O[H])(C3(C([H])([H])[H])OC4([H])C(=O)OC([H])([H])C4([H])C([H])(O[H])C34OC41[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
58,0,0,58:0:0,-3.44002,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],True
58,0,1,58:0:1,-3.36594,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
58,0,2,58:0:2,-2.51256,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C3([H])C(O[H])(C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC5([H])OC([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C1([H])O[H],False
60,0,0,60:0:0,-3.31641,[H]C1=C2C(=O)C(=C([O-])C([H])([H])[H])C34C(=O)N([H])c5nc([H])c([H])c([H])c5N3C(=O)C([H])(C#N)C24C([H])([H])C1([H])C([H])([H])[H],True
60,0,1,60:0:1,-3.19995,[H]C1=C2C(=O)C(=C([O-])C([H])([H])[H])C34C(=O)N([H])c5nc([H])c([H])c([H])c5N3C(=O)C([H])(C#N)C24C([H])([H])C1([H])C([H])([H])[H],False
60,0,2,60:0:2,-3.19493,[H]C1=C2C(=O)C(=C([O-])C([H])([H])[H])C34C(=O)N([H])c5nc([H])c([H])c([H])c5N3C(=O)C([H])(C#N)C24C([H])([H])C1([H])C([H])([H])[H],False
61,0,0,61:0:0,-4.39144,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])F,True
61,0,1,61:0:1,-4.03261,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])F,False
61,0,2,61:0:2,-3.63158,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])F,False
62,0,0,62:0:0,-6.0184,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC4([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])(O[H])C1([H])[H],True
62,0,1,62:0:1,-5.17268,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC4([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])(O[H])C1([H])[H],False
62,0,2,62:0:2,-4.56735,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(OC4([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C4([H])O[H])C([H])(OC(=O)C([H])([H])[H])C3([H])O[H])C2([H])O[H])C([H])(O[H])C1([H])[H],False
63,0,0,63:0:0,-3.98903,[H]c1nc(C([H])([H])[H])c2c([H])c([H])oc2n1,True
63,0,1,63:0:1,-3.93212,[H]c1nc(C([H])([H])[H])c2c([H])c([H])oc2n1,False
63,0,2,63:0:2,-3.60478,[H]c1nc(C([H])([H])[H])c2c([H])c([H])oc2n1,False
64,0,0,64:0:0,-3.28908,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C5C([H])([H])C(=O)C([H])(C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C(C([H])([H])[H])(C4([H])[H])C5(C([H])([H])[H])C([H])([H])C3([H])[H],True
64,0,1,64:0:1,-3.18518,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C5C([H])([H])C(=O)C([H])(C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C(C([H])([H])[H])(C4([H])[H])C5(C([H])([H])[H])C([H])([H])C3([H])[H],False
64,0,2,64:0:2,-2.91311,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C4=C5C([H])([H])C(=O)C([H])(C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C(C([H])([H])[H])(C4([H])[H])C5(C([H])([H])[H])C([H])([H])C3([H])[H],False
65,0,0,65:0:0,-4.16463,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC([H])([H])C([H])([H])C([H])(O3)C([H])([H])C2([H])O1,True
65,0,1,65:0:1,-3.83216,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC([H])([H])C([H])([H])C([H])(O3)C([H])([H])C2([H])O1,False
65,0,2,65:0:2,-3.8307,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C3([H])OC([H])([H])C([H])([H])C([H])(O3)C([H])([H])C2([H])O1,False
66,0,0,66:0:0,-3.5546,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])N(C(=O)c4nonc4[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1=O,True
66,0,1,66:0:1,-3.53074,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])N(C(=O)c4nonc4[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1=O,False
66,0,2,66:0:2,-3.09944,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])N(C(=O)c4nonc4[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1=O,False
67,0,0,67:0:0,-2.96991,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],True
67,0,1,67:0:1,-2.39546,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
67,0,2,67:0:2,-2.25906,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
68,0,0,68:0:0,-3.78558,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C1([H])C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C32OC2([H])C1([H])O[H],True
68,0,1,68:0:1,-3.71464,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C1([H])C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C32OC2([H])C1([H])O[H],False
68,0,2,68:0:2,-3.38574,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23C1([H])C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C32OC2([H])C1([H])O[H],False
69,0,0,69:0:0,-2.88619,[H]OC1([H])C2([H])N(C([H])([H])[H])C3([H])C([H])(C([H])([H])C45C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])[N+]4([H])C35[H])C2([H])C2([H])OC2(C([H])([H])[H])C1([H])C([H])([H])[H],True
69,0,1,69:0:1,-2.69539,[H]OC1([H])C2([H])N(C([H])([H])[H])C3([H])C([H])(C([H])([H])C45C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])[N+]4([H])C35[H])C2([H])C2([H])OC2(C([H])([H])[H])C1([H])C([H])([H])[H],False
69,0,2,69:0:2,-2.62765,[H]OC1([H])C2([H])N(C([H])([H])[H])C3([H])C([H])(C([H])([H])C45C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])[N+]4([H])C35[H])C2([H])C2([H])OC2(C([H])([H])[H])C1([H])C([H])([H])[H],False
69,1,0,69:1:0,-3.65681,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2([H])C3([H])C([H])([H])C45N(C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C64[H])C5([H])C3([H])[N+]([H])(C([H])([H])[H])C12[H],True
69,1,1,69:1:1,-3.40057,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2([H])C3([H])C([H])([H])C45N(C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C64[H])C5([H])C3([H])[N+]([H])(C([H])([H])[H])C12[H],False
69,1,2,69:1:2,-2.99567,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2([H])C3([H])C([H])([H])C45N(C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C64[H])C5([H])C3([H])[N+]([H])(C([H])([H])[H])C12[H],False
69,2,0,69:2:0,-3.49648,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2([H])C3([H])C([H])([H])C45C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])[N+]4([H])C5([H])C3([H])[N+]([H])(C([H])([H])[H])C12[H],True
69,2,1,69:2:1,-3.2762,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2([H])C3([H])C([H])([H])C45C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])[N+]4([H])C5([H])C3([H])[N+]([H])(C([H])([H])[H])C12[H],False
69,2,2,69:2:2,-2.8874,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])OC2([H])C2([H])C3([H])C([H])([H])C45C6([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])C([H])([H])C([H])([H])[N+]4([H])C5([H])C3([H])[N+]([H])(C([H])([H])[H])C12[H],False
70,0,0,70:0:0,-4.64056,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])OC([H])(C(=O)[O-])C2([H])C([H])(O[H])C1([H])O[H],True
70,0,1,70:0:1,-4.58305,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])OC([H])(C(=O)[O-])C2([H])C([H])(O[H])C1([H])O[H],False
70,0,2,70:0:2,-4.44391,[H]OC([H])([H])C1([H])OC2([H])C([H])(O[H])OC([H])(C(=O)[O-])C2([H])C([H])(O[H])C1([H])O[H],False
71,0,0,71:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
71,0,1,71:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
71,0,2,71:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
73,0,0,73:0:0,-3.34964,[H]OC1([H])OC12C(=O)OC([H])([H])C1([H])C3=C(C(=O)C3([H])[H])C3([H])C([H])=C(n4nnnc4[H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])C12C([H])([H])[H],True
73,0,1,73:0:1,-3.14437,[H]OC1([H])OC12C(=O)OC([H])([H])C1([H])C3=C(C(=O)C3([H])[H])C3([H])C([H])=C(n4nnnc4[H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])C12C([H])([H])[H],False
73,0,2,73:0:2,-3.10354,[H]OC1([H])OC12C(=O)OC([H])([H])C1([H])C3=C(C(=O)C3([H])[H])C3([H])C([H])=C(n4nnnc4[H])C(=C([H])[H])C(C([H])([H])[H])(C3([H])[H])C([H])([H])C12C([H])([H])[H],False
74,0,0,74:0:0,-4.55035,[H]OC1([H])C([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
74,0,1,74:0:1,-4.29596,[H]OC1([H])C([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
74,0,2,74:0:2,-3.59353,[H]OC1([H])C([H])(n2c([H])nc3c([H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
75,0,0,75:0:0,-1.78688,[H]OC([H])([H])C1([H])C2([H])OC([H])([H])OC2([H])OC12OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
75,0,1,75:0:1,-1.72336,[H]OC([H])([H])C1([H])C2([H])OC([H])([H])OC2([H])OC12OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
76,0,0,76:0:0,-3.17131,[H]OC1([H])C2(O[H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C2(O[H])C([H])([H])C([H])(C3([H])[H])C12OC([H])(C([H])([H])[H])C1([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],True
76,0,1,76:0:1,-2.86584,[H]OC1([H])C2(O[H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C2(O[H])C([H])([H])C([H])(C3([H])[H])C12OC([H])(C([H])([H])[H])C1([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
76,0,2,76:0:2,-2.8457,[H]OC1([H])C2(O[H])C([H])([H])C3(C([H])([H])[H])C(=C([H])[H])C2(O[H])C([H])([H])C([H])(C3([H])[H])C12OC([H])(C([H])([H])[H])C1([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
77,0,0,77:0:0,-4.06968,[H]OC([H])([H])C(=O)C1=C([H])C2([H])C3([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C5([H])C([H])(O[H])C([H])=C([H])C5([H])C4(O[H])C([H])(O[H])C45OC([H])([H])C2(OC1([H])OC([H])([H])[H])C3([H])C4(O[H])C([H])([H])C5([H])O[H],True
77,0,1,77:0:1,-3.55759,[H]OC([H])([H])C(=O)C1=C([H])C2([H])C3([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C5([H])C([H])(O[H])C([H])=C([H])C5([H])C4(O[H])C([H])(O[H])C45OC([H])([H])C2(OC1([H])OC([H])([H])[H])C3([H])C4(O[H])C([H])([H])C5([H])O[H],False
77,0,2,77:0:2,-3.20418,[H]OC([H])([H])C(=O)C1=C([H])C2([H])C3([H])C([H])(O[H])C4(C([H])([H])OC([H])([H])[H])C(=O)C5([H])C([H])(O[H])C([H])=C([H])C5([H])C4(O[H])C([H])(O[H])C45OC([H])([H])C2(OC1([H])OC([H])([H])[H])C3([H])C4(O[H])C([H])([H])C5([H])O[H],False
77,1,0,77:1:0,-4.12791,[H]OC1([H])C([H])=C([H])C2([H])C1([H])C(=O)C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C3([H])C4([H])C([H])=C(C(=O)C([H])([H])[O-])C([H])(OC([H])([H])[H])OC45C([H])([H])OC4(C([H])(O[H])C([H])([H])C4(O[H])C35[H])C([H])(O[H])C21O[H],True
78,0,0,78:0:0,-2.69296,[H]c1c(C([H])([H])[H])nn(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],True
78,0,1,78:0:1,-2.59732,[H]c1c(C([H])([H])[H])nn(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
78,0,2,78:0:2,-2.44194,[H]c1c(C([H])([H])[H])nn(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)N3C([H])([H])C([H])([H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C3([H])[H])C([H])([H])C2([H])[H])c1C([H])([H])[H],False
79,0,0,79:0:0,-2.52407,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C4(OC([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C2(O[H])C1([H])OC(=O)C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],True
79,0,1,79:0:1,-2.35232,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C4(OC([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C2(O[H])C1([H])OC(=O)C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],False
79,0,2,79:0:2,-1.78459,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C2(O[H])C3([H])C([H])([H])C([H])([H])C4(OC([H])(C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C2(O[H])C1([H])OC(=O)C([H])([H])[H])OC3(C([H])([H])[H])C([H])([H])[H],False
80,0,0,80:0:0,-3.88179,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1c([H])n([H])c([H])[n+]1[H],True
80,0,1,80:0:1,-3.7379,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1c([H])n([H])c([H])[n+]1[H],False
80,0,2,80:0:2,-3.42888,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1c([H])n([H])c([H])[n+]1[H],False
80,1,0,80:1:0,-4.06043,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1c([H])nc([H])n1[H],True
80,1,1,80:1:1,-3.46068,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1c([H])nc([H])n1[H],False
80,1,2,80:1:2,-3.12908,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1c([H])nc([H])n1[H],False
80,2,0,80:2:0,-5.09473,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1nc([H])n([H])c1[H],True
80,2,1,80:2:1,-3.53114,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1nc([H])n([H])c1[H],False
80,2,2,80:2:2,-3.18612,[H]OC([H])([H])C1([H])C([H])([H])C1([H])c1nc([H])n([H])c1[H],False
83,0,0,83:0:0,-2.28206,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC5([H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],True
83,0,1,83:0:1,-2.2557,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC5([H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
83,0,2,83:0:2,-1.91325,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC5([H])C25C([H])(O4)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])OC([H])(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])O[H],False
84,0,0,84:0:0,-2.70143,[H]OC1([H])OC2([H])C([H])(O[H])C3([H])C1(O[H])C([H])([H])C([H])([N+]([H])([H])[H])C([H])(C2([H])O[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C32C([H])(O[H])C([H])(OC([H])([H])[H])C3([H])C(=O)N(C([H])([H])[H])C2([H])C31O[H],True
85,0,0,85:0:0,-3.07513,[H]C([H])=C(C([H])([H])[H])C12OC3([H])C([H])(C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C4([H])C3(C([H])([H])[H])C([H])=C1[H])C([H])(C([H])([H])[H])C2=O,True
85,0,1,85:0:1,-2.95007,[H]C([H])=C(C([H])([H])[H])C12OC3([H])C([H])(C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C4([H])C3(C([H])([H])[H])C([H])=C1[H])C([H])(C([H])([H])[H])C2=O,False
85,0,2,85:0:2,-2.84276,[H]C([H])=C(C([H])([H])[H])C12OC3([H])C([H])(C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C4([H])C3(C([H])([H])[H])C([H])=C1[H])C([H])(C([H])([H])[H])C2=O,False
86,1,0,86:1:0,-2.13596,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C4(O[H])OC([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])(O[H])OC([H])(C([H])([H])C13[H])C([H])(OC([H])([H])[H])C2([H])C4([H])O[H],True
86,1,1,86:1:1,-1.97046,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C4(O[H])OC([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])(O[H])OC([H])(C([H])([H])C13[H])C([H])(OC([H])([H])[H])C2([H])C4([H])O[H],False
86,1,2,86:1:2,-1.6585,[H]OC([H])([H])C1(O[H])C([H])(O[H])C2(O[H])C([H])([H])C3([H])C4(O[H])OC([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C3(O[H])C([H])(O[H])OC([H])(C([H])([H])C13[H])C([H])(OC([H])([H])[H])C2([H])C4([H])O[H],False
87,0,0,87:0:0,-3.81715,[H]c1c(F)c(C(=O)N([H])[H])c([H])c2c1C([H])([H])C1([H])C2(OC([H])([H])[H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
87,0,1,87:0:1,-3.75952,[H]c1c(F)c(C(=O)N([H])[H])c([H])c2c1C([H])([H])C1([H])C2(OC([H])([H])[H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
87,0,2,87:0:2,-3.74822,[H]c1c(F)c(C(=O)N([H])[H])c([H])c2c1C([H])([H])C1([H])C2(OC([H])([H])[H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
87,1,0,87:1:0,-4.64035,[H]c1c(F)c(C(=O)N([H])[H])c([H])c2c1C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C21OC([H])([H])[H],True
87,1,1,87:1:1,-4.03163,[H]c1c(F)c(C(=O)N([H])[H])c([H])c2c1C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C21OC([H])([H])[H],False
87,1,2,87:1:2,-3.7101,[H]c1c(F)c(C(=O)N([H])[H])c([H])c2c1C([H])([H])C1([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C21OC([H])([H])[H],False
88,0,0,88:0:0,-2.81533,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C3([H])OC(C([H])([H])[H])(C([H])([H])C4([H])C2([H])C([H])([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C13C([H])([H])[H],True
89,1,0,89:1:0,-1.0862,[H]C1=C2C([H])([H])C(=O)C3([H])C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C24C2([H])OC2([H])C4([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])OC1(C([H])([H])[H])C([H])([H])[H],True
90,0,0,90:0:0,-5.09882,[H]OC1([H])C(=O)C2(C([H])([H])[H])OC12[H],True
90,0,1,90:0:1,-3.72135,[H]OC1([H])C(=O)C2(C([H])([H])[H])OC12[H],False
90,0,2,90:0:2,-3.56912,[H]OC1([H])C(=O)C2(C([H])([H])[H])OC12[H],False
91,0,0,91:0:0,-4.1504,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC([H])(C([H])=C([H])[H])C45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
91,0,1,91:0:1,-4.04496,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC([H])(C([H])=C([H])[H])C45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
91,0,2,91:0:2,-3.29012,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC([H])(C([H])=C([H])[H])C45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
92,0,0,92:0:0,-2.86169,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C23OC45C(=O)C6([H])C(=O)OC([H])(C([H])([H])[H])C6(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C5=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],True
92,0,1,92:0:1,-2.79767,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C23OC45C(=O)C6([H])C(=O)OC([H])(C([H])([H])[H])C6(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C5=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
92,0,2,92:0:2,-2.52284,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C23OC45C(=O)C6([H])C(=O)OC([H])(C([H])([H])[H])C6(C([H])([H])OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C2(O[H])C([H])(C5=O)C([H])(C([H])([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])[H],False
93,1,0,93:1:0,-3.53525,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],True
93,1,1,93:1:1,-3.20439,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],False
93,1,2,93:1:2,-3.14449,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],False
93,2,0,93:2:0,-2.63909,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],True
93,2,1,93:2:1,-2.60597,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],False
93,2,2,93:2:2,-2.34577,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],False
93,4,0,93:4:0,-3.18429,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],True
93,4,1,93:4:1,-3.17616,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],False
93,4,2,93:4:2,-2.67747,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],False
93,7,0,93:7:0,-1.77122,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],True
93,7,1,93:7:1,-1.38156,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],False
93,7,2,93:7:2,-1.10283,[H]OC1=C([H])C([H])=C2OC3([H])C4(OC([H])([H])[H])C5([H])C([H])(C46C(=C1O[H])C6(OC([H])([H])[H])C([H])(C2([H])[H])C31C([H])=C([H])C([H])(O[H])C1([H])[H])C([H])([H])[N+]([H])([H])C5([H])[H],False
94,0,0,94:0:0,-2.86665,[H]OC12C([H])=C([H])C3([H])C4([H])Oc5c(C([H])([H])[H])nc([H])nc5C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C45OC([H])(C(=O)OC([H])([H])C5([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C2([H])[H],True
94,0,1,94:0:1,-2.4451,[H]OC12C([H])=C([H])C3([H])C4([H])Oc5c(C([H])([H])[H])nc([H])nc5C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C45OC([H])(C(=O)OC([H])([H])C5([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C2([H])[H],False
94,0,2,94:0:2,-2.19561,[H]OC12C([H])=C([H])C3([H])C4([H])Oc5c(C([H])([H])[H])nc([H])nc5C([H])([H])C4(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C45OC([H])(C(=O)OC([H])([H])C5([H])[H])C([H])([H])C1([H])C3([H])C([H])([H])C2([H])[H],False
95,0,0,95:0:0,-3.28663,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C5([H])OC5([H])C([H])(O[H])C12C([H])([H])[H])C4([H])C3([H])OC(=O)C([H])([H])[H],True
95,0,1,95:0:1,-3.13254,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C5([H])OC5([H])C([H])(O[H])C12C([H])([H])[H])C4([H])C3([H])OC(=O)C([H])([H])[H],False
95,0,2,95:0:2,-3.0269,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C5([H])OC5([H])C([H])(O[H])C12C([H])([H])[H])C4([H])C3([H])OC(=O)C([H])([H])[H],False
95,1,0,95:1:0,-3.99006,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C5([H])OC5([H])C([H])(O[H])C12C([H])([H])[H])C4([H])C3([H])OC(=O)C([H])([H])[H],True
95,1,1,95:1:1,-3.7036,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C5([H])OC5([H])C([H])(O[H])C12C([H])([H])[H])C4([H])C3([H])OC(=O)C([H])([H])[H],False
95,1,2,95:1:2,-3.24916,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])[H])C23C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C5([H])OC5([H])C([H])(O[H])C12C([H])([H])[H])C4([H])C3([H])OC(=O)C([H])([H])[H],False
96,0,0,96:0:0,-2.2634,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C([H])(OC5(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C6([H])C5([H])SC5([H])[H])C([H])([H])C34[H])C2([H])C1([H])O[H],True
96,0,1,96:0:1,-2.16191,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C([H])(OC5(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C6([H])C5([H])SC5([H])[H])C([H])([H])C34[H])C2([H])C1([H])O[H],False
96,0,2,96:0:2,-1.97227,[H]OC1([H])C(C([H])([H])[H])=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C([H])(OC5(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])C6([H])C5([H])SC5([H])[H])C([H])([H])C34[H])C2([H])C1([H])O[H],False
97,0,0,97:0:0,-4.19313,[H]c1nc([H])c2oc(C([H])([H])[H])nc2n1,True
97,0,1,97:0:1,-4.10858,[H]c1nc([H])c2oc(C([H])([H])[H])nc2n1,False
97,0,2,97:0:2,-3.82035,[H]c1nc([H])c2oc(C([H])([H])[H])nc2n1,False
98,0,0,98:0:0,-3.87177,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2(O[H])C2([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(F)C([H])([H])C3([H])C12[H],True
98,0,1,98:0:1,-3.41572,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2(O[H])C2([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(F)C([H])([H])C3([H])C12[H],False
98,0,2,98:0:2,-3.07327,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2(O[H])C2([H])C([H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(F)C([H])([H])C3([H])C12[H],False
99,0,0,99:0:0,-3.09853,[H]C([H])([H])C1=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C1=O,True
99,0,1,99:0:1,-2.92621,[H]C([H])([H])C1=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C1=O,False
99,0,2,99:0:2,-2.77122,[H]C([H])([H])C1=C2C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])OC3(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C1=O,False
100,0,0,100:0:0,-3.16375,[H]OC1([H])OC([H])([H])C2(O[H])C([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])OC([H])([H])C3(C([H])([H])[H])C(=O)c4c([H])c([H])c([H])c([H])c4C([H])([H])C3([H])C12O[H],True
100,0,1,100:0:1,-2.68548,[H]OC1([H])OC([H])([H])C2(O[H])C([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])OC([H])([H])C3(C([H])([H])[H])C(=O)c4c([H])c([H])c([H])c([H])c4C([H])([H])C3([H])C12O[H],False
100,0,2,100:0:2,-2.22546,[H]OC1([H])OC([H])([H])C2(O[H])C([H])(OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c4c([H])c([H])c([H])c([H])c4[H])C3([H])O[H])OC([H])([H])C3(C([H])([H])[H])C(=O)c4c([H])c([H])c([H])c([H])c4C([H])([H])C3([H])C12O[H],False
102,0,0,102:0:0,-4.46358,[H]c1nc2c(s1)C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])O2,True
102,0,1,102:0:1,-3.36276,[H]c1nc2c(s1)C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])O2,False
102,0,2,102:0:2,-3.25584,[H]c1nc2c(s1)C([H])(C(=O)N([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])O2,False
103,0,0,103:0:0,-3.28209,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C1([H])[H])C1([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C2=O)C([H])([H])C12OC([H])(C3([H])[H])C42[H],True
103,0,1,103:0:1,-2.35127,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C1([H])[H])C1([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C2=O)C([H])([H])C12OC([H])(C3([H])[H])C42[H],False
103,0,2,103:0:2,-1.6468,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C1([H])[H])C1([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C2=O)C([H])([H])C12OC([H])(C3([H])[H])C42[H],False
104,0,0,104:0:0,-3.52319,[H]OOC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2(C([H])([H])[H])OC23C1([H])OC2(C([H])([H])[H])OC1(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C(=C([H])[H])C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])[H],True
104,0,1,104:0:1,-3.37285,[H]OOC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2(C([H])([H])[H])OC23C1([H])OC2(C([H])([H])[H])OC1(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C(=C([H])[H])C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])[H],False
104,0,2,104:0:2,-2.71801,[H]OOC1([H])C([H])=C2C([H])([H])C([H])(O[H])C([H])([H])C([H])(OC3([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C2(C([H])([H])[H])OC23C1([H])OC2(C([H])([H])[H])OC1(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C12C(=C([H])[H])C(=O)OC2([H])C([H])([H])C3([H])C([H])([H])[H],False
105,0,0,105:0:0,-2.70917,[H]OC([H])([H])C12OC([H])([H])C34C([H])=C5C([H])(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C3(C1([H])O2)C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2([H])C(=C([H])C14C([H])([H])O[H])C(=O)OC2([H])[H],True
105,0,1,105:0:1,-2.48207,[H]OC([H])([H])C12OC([H])([H])C34C([H])=C5C([H])(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C3(C1([H])O2)C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2([H])C(=C([H])C14C([H])([H])O[H])C(=O)OC2([H])[H],False
105,0,2,105:0:2,-2.46901,[H]OC([H])([H])C12OC([H])([H])C34C([H])=C5C([H])(C([H])([H])[H])C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C5([H])C3(C1([H])O2)C([H])(O[H])C([H])(C([H])([H])[H])C1(O[H])C([H])(O[H])C2([H])C(=C([H])C14C([H])([H])O[H])C(=O)OC2([H])[H],False
107,0,0,107:0:0,-3.0808,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])OC(=O)C([H])([H])[H],True
107,0,1,107:0:1,-3.00647,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])OC(=O)C([H])([H])[H],False
107,0,2,107:0:2,-2.97428,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])OC(=O)C([H])([H])[H],False
108,0,0,108:0:0,-3.59446,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
108,0,1,108:0:1,-3.49444,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
108,0,2,108:0:2,-3.45391,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
110,0,0,110:0:0,-3.17062,[H]C([H])=C(C([H])([H])[H])C12OC([H])(C([H])=C(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])OC21C([H])([H])[H],True
110,0,1,110:0:1,-3.15927,[H]C([H])=C(C([H])([H])[H])C12OC([H])(C([H])=C(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])OC21C([H])([H])[H],False
110,0,2,110:0:2,-3.14226,[H]C([H])=C(C([H])([H])[H])C12OC([H])(C([H])=C(C([H])([H])[H])C1([H])[H])C1(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])OC21C([H])([H])[H],False
114,0,0,114:0:0,-4.21969,[H]c1nc2nnc(C([H])([H])c3c([H])c([H])c(-c4c([H])nc(OC([H])([H])[H])nc4[H])c([H])c3[H])c([O-])n2n1,True
114,0,1,114:0:1,-2.85814,[H]c1nc2nnc(C([H])([H])c3c([H])c([H])c(-c4c([H])nc(OC([H])([H])[H])nc4[H])c([H])c3[H])c([O-])n2n1,False
114,0,2,114:0:2,-2.7108,[H]c1nc2nnc(C([H])([H])c3c([H])c([H])c(-c4c([H])nc(OC([H])([H])[H])nc4[H])c([H])c3[H])c([O-])n2n1,False
115,0,0,115:0:0,-2.09793,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C([H])(C([H])([H])[H])C([H])([H])C54C3([H])C#CC([H])(C([H])([H])[H])C([H])([H])[H])C12[H],True
115,0,1,115:0:1,-2.05752,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C([H])(C([H])([H])[H])C([H])([H])C54C3([H])C#CC([H])(C([H])([H])[H])C([H])([H])[H])C12[H],False
115,0,2,115:0:2,-1.94466,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C(=O)[O-])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5=C([H])C([H])(C([H])([H])[H])C([H])([H])C54C3([H])C#CC([H])(C([H])([H])[H])C([H])([H])[H])C12[H],False
