ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
0,0,1,0:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
0,0,2,0:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
1,0,0,1:0:0,-2.92984,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])C4([H])C2(OC2([H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C123)C([H])([H])C(=C([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],True
1,0,1,1:0:1,-2.85992,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])C4([H])C2(OC2([H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C123)C([H])([H])C(=C([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],False
1,0,2,1:0:2,-1.81444,[H]OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])C4([H])C2(OC2([H])C([H])([H])C1(C([H])([H])[H])OC1([H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C123)C([H])([H])C(=C([H])[H])C(=O)C4(C([H])([H])[H])C([H])([H])[H],False
4,0,0,4:0:0,-2.44294,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],True
4,0,1,4:0:1,-2.23958,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],False
4,0,2,4:0:2,-2.02485,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],False
4,1,0,4:1:0,-2.86235,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],True
4,1,1,4:1:1,-2.72549,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],False
4,1,2,4:1:2,-1.83446,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],False
4,2,0,4:2:0,-1.91637,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],True
4,2,1,4:2:1,-1.59183,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],False
4,2,2,4:2:2,-1.47367,[H]OC1([H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C(=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],False
5,0,0,5:0:0,-4.30717,[H]OC1([H])C2([H])OC2(C#CC([H])([H])OC([H])([H])[H])C([H])(C(=O)N([H])c2c([H])nc([H])c([H])c2[H])C1([H])O[H],True
5,0,1,5:0:1,-3.87703,[H]OC1([H])C2([H])OC2(C#CC([H])([H])OC([H])([H])[H])C([H])(C(=O)N([H])c2c([H])nc([H])c([H])c2[H])C1([H])O[H],False
5,0,2,5:0:2,-3.21869,[H]OC1([H])C2([H])OC2(C#CC([H])([H])OC([H])([H])[H])C([H])(C(=O)N([H])c2c([H])nc([H])c([H])c2[H])C1([H])O[H],False
7,0,0,7:0:0,-3.1252,[H]OC([H])([H])C12C([H])(O[H])C1(O[H])OC13OC1(C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C2([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H],True
7,0,1,7:0:1,-3.12228,[H]OC([H])([H])C12C([H])(O[H])C1(O[H])OC13OC1(C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C2([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
7,0,2,7:0:2,-2.9958,[H]OC([H])([H])C12C([H])(O[H])C1(O[H])OC13OC1(C1([H])C([H])=C(C([H])([H])[H])C(=O)C1(O[H])C2([H])O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H],False
8,0,0,8:0:0,-3.03869,[H]OC1([H])C2(O[H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C4(C(=O)OC4([H])[H])C4([H])OC([H])(OC([H])([H])[H])C3(C4([H])O[H])C(O[H])(C([H])([H])[H])C2(O[H])C2([H])OC12C([H])([H])[H],True
8,0,1,8:0:1,-2.98437,[H]OC1([H])C2(O[H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C4(C(=O)OC4([H])[H])C4([H])OC([H])(OC([H])([H])[H])C3(C4([H])O[H])C(O[H])(C([H])([H])[H])C2(O[H])C2([H])OC12C([H])([H])[H],False
8,0,2,8:0:2,-2.91665,[H]OC1([H])C2(O[H])C(=O)C3(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C4(C(=O)OC4([H])[H])C4([H])OC([H])(OC([H])([H])[H])C3(C4([H])O[H])C(O[H])(C([H])([H])[H])C2(O[H])C2([H])OC12C([H])([H])[H],False
9,0,0,9:0:0,-5.09458,[H]OC1([H])C([H])(O[H])C(O[H])(C23C(=O)C(=C([H])[H])C([H])(C(=C(C([H])([H])[H])C([H])([H])[H])C2([H])[H])C3([H])[H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
9,0,1,9:0:1,-5.0142,[H]OC1([H])C([H])(O[H])C(O[H])(C23C(=O)C(=C([H])[H])C([H])(C(=C(C([H])([H])[H])C([H])([H])[H])C2([H])[H])C3([H])[H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
9,0,2,9:0:2,-4.49964,[H]OC1([H])C([H])(O[H])C(O[H])(C23C(=O)C(=C([H])[H])C([H])(C(=C(C([H])([H])[H])C([H])([H])[H])C2([H])[H])C3([H])[H])C2([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
10,0,0,10:0:0,-3.26271,[H]C([H])([H])C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],True
10,0,1,10:0:1,-2.81626,[H]C([H])([H])C12OOC34C([H])(O1)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C2([H])[H],False
11,0,0,11:0:0,-2.83535,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C2([H])OC([H])([H])[H])C2([H])C([H])(O[H])C4(OC([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],True
11,0,1,11:0:1,-2.79747,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C2([H])OC([H])([H])[H])C2([H])C([H])(O[H])C4(OC([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
11,0,2,11:0:2,-2.18185,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC3(C2([H])OC([H])([H])[H])C2([H])C([H])(O[H])C4(OC([H])(OC([H])([H])[H])C3(OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C2(C([H])([H])[H])C([H])([H])[H],False
12,0,0,12:0:0,-3.50179,[H]c1oc([H])c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])C3([H])C2([H])[H])c1[H],True
12,0,1,12:0:1,-2.78803,[H]c1oc([H])c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])C3([H])C2([H])[H])c1[H],False
12,0,2,12:0:2,-2.57701,[H]c1oc([H])c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])C3([H])C2([H])[H])c1[H],False
12,1,0,12:1:0,-3.36844,[H]c1oc([H])c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])C3([H])C2([H])[H])c1[H],True
12,1,1,12:1:1,-3.07741,[H]c1oc([H])c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])C3([H])C2([H])[H])c1[H],False
12,1,2,12:1:2,-2.7384,[H]c1oc([H])c(C(=O)N2C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])O[N+](=O)[O-])C([H])([H])C3([H])C2([H])[H])c1[H],False
13,0,0,13:0:0,-3.0301,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C45OC2([H])C1(C([H])([H])O[H])C5([H])C3([H])[H],True
13,0,1,13:0:1,-2.89023,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C45OC2([H])C1(C([H])([H])O[H])C5([H])C3([H])[H],False
13,0,2,13:0:2,-2.73489,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C1([H])C1(OC([H])([H])[H])C([H])([H])C45OC2([H])C1(C([H])([H])O[H])C5([H])C3([H])[H],False
16,0,0,16:0:0,-3.39559,[H]OC1([H])OC12C1(F)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C1([H])C([H])=C([H])C1([H])C4=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C([H])(O[H])C4([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C31OC1([H])[H],True
16,0,1,16:0:1,-3.02494,[H]OC1([H])OC12C1(F)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C1([H])C([H])=C([H])C1([H])C4=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C([H])(O[H])C4([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C31OC1([H])[H],False
16,0,2,16:0:2,-1.69477,[H]OC1([H])OC12C1(F)C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C1([H])C([H])=C([H])C1([H])C4=C(C([H])(O[H])C([H])([H])C12C([H])([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C1([H])[H])C([H])(O[H])C4([H])[H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C31OC1([H])[H],False
17,0,0,17:0:0,-4.3021,[H]OC12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])C([H])=C(C([H])([H])[H])C2=O)C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,True
17,0,1,17:0:1,-3.49399,[H]OC12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])C([H])=C(C([H])([H])[H])C2=O)C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
17,0,2,17:0:2,-2.81983,[H]OC12C(=O)C3=C4C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C1([H])C([H])=C(C([H])([H])[H])C2=O)C1(C([H])([H])OC1([H])[H])C4([H])C([H])(C([H])([H])[H])O3,False
18,0,0,18:0:0,-3.66461,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC(=O)C([H])([H])C3([H])OC23C([H])([H])C([H])([H])C13[H],True
18,0,1,18:0:1,-3.30648,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC(=O)C([H])([H])C3([H])OC23C([H])([H])C([H])([H])C13[H],False
18,0,2,18:0:2,-2.88347,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC(=O)C([H])([H])C3([H])OC23C([H])([H])C([H])([H])C13[H],False
19,0,0,19:0:0,-3.40638,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C2=C([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])O[H],True
19,0,1,19:0:1,-3.30242,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C2=C([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])O[H],False
19,0,2,19:0:2,-3.27901,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C2=C([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])O[H],False
19,1,0,19:1:0,-3.27948,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C2=C([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])O[H],True
19,1,1,19:1:1,-2.99517,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C2=C([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])O[H],False
19,1,2,19:1:2,-2.42352,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C2=C([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C21C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])O[H],False
20,0,0,20:0:0,-3.51095,[H]OC([H])([H])C12C([H])(O[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C(=O)C([H])([H])C2([H])C([H])([H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])OC([H])(C([H])([H])[H])C1([H])C21C([H])([H])OC1([H])[H],True
20,0,1,20:0:1,-3.37553,[H]OC([H])([H])C12C([H])(O[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C(=O)C([H])([H])C2([H])C([H])([H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])OC([H])(C([H])([H])[H])C1([H])C21C([H])([H])OC1([H])[H],False
20,0,2,20:0:2,-2.73478,[H]OC([H])([H])C12C([H])(O[H])C3(OC(=O)C([H])(C([H])([H])[H])C3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C21C(=O)C([H])([H])C2([H])C([H])([H])C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])OC([H])(C([H])([H])[H])C1([H])C21C([H])([H])OC1([H])[H],False
21,0,0,21:0:0,-4.51091,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C(=O)OC([H])([H])[H])C([H])(O[H])C4([H])C5(OC5([H])C([H])(O[H])C32C([H])([H])[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],True
22,0,0,22:0:0,-3.02877,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C([O-])=C(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])C2([H])[H],True
22,0,1,22:0:1,-2.26077,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C([O-])=C(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])C2([H])[H],False
22,0,2,22:0:2,-2.18765,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C([O-])=C(C(=O)N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])C2([H])[H],False
22,1,0,22:1:0,-2.1929,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])C([O-])=C(C(=O)N5C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])C([H])([H])N4C([H])([H])[H],True
22,1,1,22:1:1,-2.14459,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])C([O-])=C(C(=O)N5C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])C([H])([H])N4C([H])([H])[H],False
22,1,2,22:1:2,-2.02198,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C4([H])C([O-])=C(C(=O)N5C([H])([H])C([H])([H])C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C31C([H])([H])C([H])([H])N4C([H])([H])[H],False
23,0,0,23:0:0,-2.19074,[H]C([H])([H])C1([H])C([H])([H])OC2(OC34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C54C2([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
23,0,1,23:0:1,-2.16535,[H]C([H])([H])C1([H])C([H])([H])OC2(OC34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C54C2([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
23,0,2,23:0:2,-2.08425,[H]C([H])([H])C1([H])C([H])([H])OC2(OC34C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C54C2([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
24,0,0,24:0:0,-3.96262,[H]OC1([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C12C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)OC([H])([H])[H])C24OC4([H])[H])C31C([H])([H])[H],True
24,0,1,24:0:1,-2.68475,[H]OC1([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C12C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)OC([H])([H])[H])C24OC4([H])[H])C31C([H])([H])[H],False
24,0,2,24:0:2,-2.62841,[H]OC1([H])OC([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C12C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C2([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C(=O)OC([H])([H])[H])C24OC4([H])[H])C31C([H])([H])[H],False
25,0,0,25:0:0,-2.20443,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],True
25,0,1,25:0:1,-2.18877,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],False
25,0,2,25:0:2,-2.01737,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])c4c([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c4C3([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])O[H],False
26,0,0,26:0:0,-3.77565,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4([H])OC([H])(C4([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],True
26,0,1,26:0:1,-3.63023,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4([H])OC([H])(C4([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
26,0,2,26:0:2,-3.03791,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C3([H])C([H])([H])C4([H])OC([H])(C4([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C12[H],False
27,0,0,27:0:0,-3.07885,[H]OC([H])([H])C1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C(=O)C3([H])C([H])([H])C4([H])N5C(=C(C(=C([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C5=C(C([H])([H])[H])C([H])([H])[H])N([H])C4([H])C(=O)C3(O[H])C1(C([H])([H])[H])C2=O,True
27,0,1,27:0:1,-3.02183,[H]OC([H])([H])C1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C(=O)C3([H])C([H])([H])C4([H])N5C(=C(C(=C([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C5=C(C([H])([H])[H])C([H])([H])[H])N([H])C4([H])C(=O)C3(O[H])C1(C([H])([H])[H])C2=O,False
27,0,2,27:0:2,-2.39114,[H]OC([H])([H])C1([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(O[H])C(=O)C3([H])C([H])([H])C4([H])N5C(=C(C(=C([H])[H])C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C5=C(C([H])([H])[H])C([H])([H])[H])N([H])C4([H])C(=O)C3(O[H])C1(C([H])([H])[H])C2=O,False
28,0,0,28:0:0,-2.63659,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
28,0,1,28:0:1,-2.23877,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
28,0,2,28:0:2,-1.95648,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
28,1,0,28:1:0,-3.29739,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
28,1,1,28:1:1,-2.55652,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
28,1,2,28:1:2,-2.30503,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
28,2,0,28:2:0,-3.33826,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],True
28,2,1,28:2:1,-3.19428,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
28,2,2,28:2:2,-2.27622,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C([H])(C2([H])[H])C1(O[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C45[H],False
28,4,0,28:4:0,-2.91799,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1(O[H])C5([H])C2([H])[H],True
28,4,1,28:4:1,-1.89647,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1(O[H])C5([H])C2([H])[H],False
28,4,2,28:4:2,-1.49461,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1(O[H])C5([H])C2([H])[H],False
28,5,0,28:5:0,-2.32576,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1(O[H])C5([H])C2([H])[H],True
28,5,1,28:5:1,-2.14449,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1(O[H])C5([H])C2([H])[H],False
28,5,2,28:5:2,-1.94819,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])(C(=O)OC([H])([H])[H])C4(O[H])C([H])([H])C35C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C1(O[H])C5([H])C2([H])[H],False
29,0,0,29:0:0,-2.32226,[H]OC1([H])C2=C([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C2=O)C2(O[H])C(O[H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C3(O[H])OC12C([H])(OC(=O)C([H])([H])[H])OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
29,0,1,29:0:1,-2.17646,[H]OC1([H])C2=C([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C2=O)C2(O[H])C(O[H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C3(O[H])OC12C([H])(OC(=O)C([H])([H])[H])OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
29,0,2,29:0:2,-1.20876,[H]OC1([H])C2=C([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])OC([H])([H])C(C([H])([H])[H])(C2=O)C2(O[H])C(O[H])(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)C3(O[H])OC12C([H])(OC(=O)C([H])([H])[H])OC1([H])C([H])(C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
31,0,0,31:0:0,-3.91084,[H]c1sc(C2([H])C(C#N)=C3SC([H])([H])C([H])([H])N3C(=O)C2([H])[H])c([H])c1[H],True
31,0,1,31:0:1,-3.86984,[H]c1sc(C2([H])C(C#N)=C3SC([H])([H])C([H])([H])N3C(=O)C2([H])[H])c([H])c1[H],False
31,0,2,31:0:2,-3.51842,[H]c1sc(C2([H])C(C#N)=C3SC([H])([H])C([H])([H])N3C(=O)C2([H])[H])c([H])c1[H],False
32,0,0,32:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
32,0,1,32:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
32,0,2,32:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
33,0,0,33:0:0,-2.90524,[H]c1c([H])c([H])c(C23OOC4([H])OC5(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)O2)C([H])(C3([H])[H])C([H])(C([H])([H])[H])C5([H])C([H])([H])[H])c([H])c1[H],True
33,0,1,33:0:1,-2.60644,[H]c1c([H])c([H])c(C23OOC4([H])OC5(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)O2)C([H])(C3([H])[H])C([H])(C([H])([H])[H])C5([H])C([H])([H])[H])c([H])c1[H],False
33,0,2,33:0:2,-2.38372,[H]c1c([H])c([H])c(C23OOC4([H])OC5(OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)O2)C([H])(C3([H])[H])C([H])(C([H])([H])[H])C5([H])C([H])([H])[H])c([H])c1[H],False
35,0,0,35:0:0,-2.78685,[H]OC1([H])C([H])(O[H])C2(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C2([H])OC2([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
35,0,1,35:0:1,-2.55855,[H]OC1([H])C([H])(O[H])C2(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C2([H])OC2([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
35,0,2,35:0:2,-2.27166,[H]OC1([H])C([H])(O[H])C2(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(O[H])C3(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])C2([H])OC2([H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
36,0,0,36:0:0,-4.00984,[H]C([H])([H])C1([H])OC(=O)C23C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])[H])C13[H],True
36,0,1,36:0:1,-3.38688,[H]C([H])([H])C1([H])OC(=O)C23C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])[H])C13[H],False
36,0,2,36:0:2,-3.28834,[H]C([H])([H])C1([H])OC(=O)C23C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C2([H])[H])C13[H],False
37,1,0,37:1:0,-1.48892,[H]OC1([H])C([H])(O[H])C23C(=O)C4([H])C(=O)C(=C([H])[H])C([H])([H])C([H])(OC42C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)OC([H])(C([H])([H])[H])C12[H],True
38,0,0,38:0:0,-2.72839,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
38,0,1,38:0:1,-2.68632,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
38,0,2,38:0:2,-2.30276,[H]C([H])([H])C12OC3([H])C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
39,0,0,39:0:0,-3.58409,[H]C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(OOC3(C2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C3([H])C4([H])[H])C1([H])[H],True
39,0,1,39:0:1,-3.50949,[H]C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(OOC3(C2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C3([H])C4([H])[H])C1([H])[H],False
39,0,2,39:0:2,-3.3691,[H]C1([H])N(S(=O)(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2(OOC3(C2([H])[H])C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C3([H])C4([H])[H])C1([H])[H],False
40,0,0,40:0:0,-2.2307,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C2(OC([H])([H])[H])C([H])([H])C([H])(Cl)C([H])(Cl)C3(C([H])([H])[H])C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H],True
40,0,1,40:0:1,-1.26722,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C2(OC([H])([H])[H])C([H])([H])C([H])(Cl)C([H])(Cl)C3(C([H])([H])[H])C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H],False
40,0,2,40:0:2,-1.15182,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C(=C([H])C([H])=C3C2(OC([H])([H])[H])C([H])([H])C([H])(Cl)C([H])(Cl)C3(C([H])([H])[H])C([H])([H])[H])C2=C([H])C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C21[H],False
42,0,0,42:0:0,-2.04829,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])OC23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=C([H])[H])C([H])(C([H])([H])[H])OC13C([H])([H])[H],True
42,0,1,42:0:1,-2.01517,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])OC23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=C([H])[H])C([H])(C([H])([H])[H])OC13C([H])([H])[H],False
42,0,2,42:0:2,-1.8516,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])OC23C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=C([H])[H])C([H])(C([H])([H])[H])OC13C([H])([H])[H],False
44,0,0,44:0:0,-3.6456,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])=C([H])C(=O)C2([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C1([H])[H],True
44,0,1,44:0:1,-3.3979,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])=C([H])C(=O)C2([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C1([H])[H],False
44,0,2,44:0:2,-3.20049,[H]OC1([H])OC2([H])C3=C(C([H])([H])C([H])([H])C2(C([H])([H])[H])C12C([H])=C([H])C(=O)C2([H])[H])C1([H])C([H])=C(n2nnnc2[H])C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C3([H])O[H])C1([H])[H],False
45,0,0,45:0:0,-3.87191,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
45,0,1,45:0:1,-3.39636,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,0,2,45:0:2,-2.92681,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,1,0,45:1:0,-4.45781,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
45,1,1,45:1:1,-4.02334,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,1,2,45:1:2,-3.98304,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,3,0,45:3:0,-2.65569,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
45,4,0,45:4:0,-3.93935,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
45,4,1,45:4:1,-3.57307,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,4,2,45:4:2,-3.04925,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,5,0,45:5:0,-5.24008,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
45,5,1,45:5:1,-3.55348,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,5,2,45:5:2,-2.9009,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,6,0,45:6:0,-3.69141,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
45,6,1,45:6:1,-3.5571,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,6,2,45:6:2,-3.14423,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,7,0,45:7:0,-3.94011,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
45,7,1,45:7:1,-2.70342,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
45,7,2,45:7:2,-2.4134,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(OC3=O)C2([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
46,0,0,46:0:0,-3.20671,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C1([H])C([H])([H])OC324,True
46,0,1,46:0:1,-2.22711,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C1([H])C([H])([H])OC324,False
46,0,2,46:0:2,-2.08579,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C1([H])C([H])([H])OC324,False
47,0,0,47:0:0,-4.00946,[H]C1=C2C(=O)OC3([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OC(=O)C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C124,True
47,0,1,47:0:1,-3.84272,[H]C1=C2C(=O)OC3([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OC(=O)C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C124,False
47,0,2,47:0:2,-3.06875,[H]C1=C2C(=O)OC3([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OC(=O)C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C124,False
48,0,0,48:0:0,-4.38293,[H]OC1(C([H])([H])[H])C([H])=C2C([H])([H])C(=O)C3([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],True
48,0,1,48:0:1,-4.18313,[H]OC1(C([H])([H])[H])C([H])=C2C([H])([H])C(=O)C3([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
48,0,2,48:0:2,-3.94881,[H]OC1(C([H])([H])[H])C([H])=C2C([H])([H])C(=O)C3([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
49,0,0,49:0:0,-3.65308,[H]c1oc2c(c1[H])C13C([H])([H])C([H])([H])C(=O)C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],True
49,0,1,49:0:1,-3.45134,[H]c1oc2c(c1[H])C13C([H])([H])C([H])([H])C(=O)C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],False
49,0,2,49:0:2,-3.23566,[H]c1oc2c(c1[H])C13C([H])([H])C([H])([H])C(=O)C([H])(C2([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],False
50,0,0,50:0:0,-4.77705,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])c1c([H])c3c(c(C([H])([H])[H])c1C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])C21C([H])([H])[H])OC([H])([H])O3,True
50,0,1,50:0:1,-3.87059,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])c1c([H])c3c(c(C([H])([H])[H])c1C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])C21C([H])([H])[H])OC([H])([H])O3,False
50,0,2,50:0:2,-3.69195,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])c1c([H])c3c(c(C([H])([H])[H])c1C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])(O[H])C2([H])OC([H])([H])C21C([H])([H])[H])OC([H])([H])O3,False
51,0,0,51:0:0,-3.08058,[H]C([H])([H])OC1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C2([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4([H])[H])C1([H])[H],True
51,0,1,51:0:1,-2.83654,[H]C([H])([H])OC1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C2([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4([H])[H])C1([H])[H],False
51,0,2,51:0:2,-2.46234,[H]C([H])([H])OC1([H])OC2([H])C([H])(OC3([H])C2([H])C([H])([H])C2([H])OC4([H])C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4([H])[H])C1([H])[H],False
52,0,0,52:0:0,-2.363,[H]C([H])([H])OC([H])([H])C1([H])C2([H])C([H])(C([H])([H])[N+]1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])S(=O)(=O)C2([H])[H],True
52,0,1,52:0:1,-2.27416,[H]C([H])([H])OC([H])([H])C1([H])C2([H])C([H])(C([H])([H])[N+]1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])S(=O)(=O)C2([H])[H],False
52,1,0,52:1:0,-2.72136,[H]C([H])([H])OC([H])([H])C1([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])S(=O)(=O)C2([H])[H],True
52,1,1,52:1:1,-2.67751,[H]C([H])([H])OC([H])([H])C1([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])S(=O)(=O)C2([H])[H],False
52,1,2,52:1:2,-2.54861,[H]C([H])([H])OC([H])([H])C1([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C1([H])C([H])([H])S(=O)(=O)C2([H])[H],False
53,0,0,53:0:0,-2.27765,[H]OC1([H])C2=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])C31C([H])([H])OC(=O)C1([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])O[H],True
53,0,1,53:0:1,-2.10323,[H]OC1([H])C2=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])C31C([H])([H])OC(=O)C1([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])O[H],False
53,0,2,53:0:2,-1.60786,[H]OC1([H])C2=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])C31C([H])([H])OC(=O)C1([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])O[H],False
53,1,0,53:1:0,-3.22969,[H]OC1([H])C2=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])C31C(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])O[H])=C([O-])OC1([H])[H],True
53,1,1,53:1:1,-3.01679,[H]OC1([H])C2=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])C31C(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])O[H])=C([O-])OC1([H])[H],False
53,1,2,53:1:2,-2.80322,[H]OC1([H])C2=C([H])C([H])([H])C([H])(C([H])([H])[H])C3(OC([H])([H])[H])C2([H])OC1(C([H])([H])C([H])([H])[H])C31C(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])O[H])=C([O-])OC1([H])[H],False
54,0,0,54:0:0,-2.51094,[H]C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC(C([H])([H])[H])(C([H])([H])[H])C12C3([H])[H],True
54,0,1,54:0:1,-2.06046,[H]C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC(C([H])([H])[H])(C([H])([H])[H])C12C3([H])[H],False
54,0,2,54:0:2,-2.02251,[H]C([H])([H])C([H])([H])OC(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OOC(C([H])([H])[H])(C([H])([H])[H])C12C3([H])[H],False
55,0,0,55:0:0,-2.48705,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C34C([H])([H])C2([H])[H],True
55,0,1,55:0:1,-2.25373,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C34C([H])([H])C2([H])[H],False
55,0,2,55:0:2,-2.08853,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C34C([H])([H])C2([H])[H],False
56,0,0,56:0:0,-2.83997,[H]OC([H])([H])C12OC1([H])C([H])([H])C(C([H])([H])[H])(C1([H])OC3(C([H])([H])C([H])([H])[H])C(=C([H])[H])C(=O)C14OC4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H],True
56,0,1,56:0:1,-2.46939,[H]OC([H])([H])C12OC1([H])C([H])([H])C(C([H])([H])[H])(C1([H])OC3(C([H])([H])C([H])([H])[H])C(=C([H])[H])C(=O)C14OC4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H],False
56,0,2,56:0:2,-2.30649,[H]OC([H])([H])C12OC1([H])C([H])([H])C(C([H])([H])[H])(C1([H])OC3(C([H])([H])C([H])([H])[H])C(=C([H])[H])C(=O)C14OC4(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])O[H],False
57,0,0,57:0:0,-3.15887,[H]OC1([H])C([H])([H])C23OC2([H])C([H])([H])C([H])([H])C24C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C2([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
57,0,1,57:0:1,-3.09712,[H]OC1([H])C([H])([H])C23OC2([H])C([H])([H])C([H])([H])C24C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C2([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
57,0,2,57:0:2,-3.034,[H]OC1([H])C([H])([H])C23OC2([H])C([H])([H])C([H])([H])C24C([H])(O[H])C(C([H])([H])[H])(C([H])([H])C([H])(O[H])C2([H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C12[H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
59,0,0,59:0:0,-3.61117,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])(O[H])C12[H],True
59,0,1,59:0:1,-2.37494,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])(O[H])C12[H],False
59,0,2,59:0:2,-2.31971,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])([H])C(C(=O)[O-])(C([H])([H])[H])C([H])(O[H])C12[H],False
60,0,0,60:0:0,-3.11333,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C21C([H])([H])[H],True
60,0,1,60:0:1,-2.95651,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C21C([H])([H])[H],False
60,0,2,60:0:2,-2.79189,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C21C([H])([H])[H],False
61,0,0,61:0:0,-4.28908,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C34c5c(c([O-])c([H])c([H])c5C(=O)N([H])[H])OC3([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C41C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
61,0,1,61:0:1,-4.223,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C34c5c(c([O-])c([H])c([H])c5C(=O)N([H])[H])OC3([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C41C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
61,0,2,61:0:2,-1.88272,[H]OC12C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C34C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C([H])(C5([H])[H])C3([H])[H])C4([H])[H])C34c5c(c([O-])c([H])c([H])c5C(=O)N([H])[H])OC3([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C41C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
61,1,0,61:1:0,-4.49443,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C35C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C3([H])[H])C5([H])[H])C214,True
61,1,1,61:1:1,-4.42324,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C35C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C3([H])[H])C5([H])[H])C214,False
61,1,2,61:1:2,-4.03268,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C35C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C3([H])[H])C5([H])[H])C214,False
61,2,0,61:2:0,-3.73266,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C35C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C3([H])[H])C5([H])[H])C214,True
61,2,1,61:2:1,-3.49465,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C35C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C3([H])[H])C5([H])[H])C214,False
61,2,2,61:2:2,-3.3892,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C([H])([H])C34C([H])([H])C([H])([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([N+]([H])([H])C([H])([H])C35C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C3([H])[H])C5([H])[H])C214,False
61,3,0,61:3:0,-2.84194,[H]OC12N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])(C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])C1([H])Oc4c([O-])c([H])c([H])c(C(=O)N([H])[H])c4C13C([H])([N+]([H])([H])C([H])([H])C13C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C1([H])[H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],True
62,0,0,62:0:0,-3.92219,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])N([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],True
62,0,1,62:0:1,-3.83982,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])N([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
62,0,2,62:0:2,-3.76993,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C5([H])N([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C1([H])[H],False
64,0,0,64:0:0,-3.99198,[H]n1c2c(n3nc(C([H])([H])[H])nc13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
64,0,1,64:0:1,-3.7275,[H]n1c2c(n3nc(C([H])([H])[H])nc13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
64,0,2,64:0:2,-3.71541,[H]n1c2c(n3nc(C([H])([H])[H])nc13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
64,1,0,64:1:0,-4.56499,[H]n1c2c(n3nc(C([H])([H])[H])[n+]([H])c13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
64,1,1,64:1:1,-3.5236,[H]n1c2c(n3nc(C([H])([H])[H])[n+]([H])c13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
64,1,2,64:1:2,-3.41948,[H]n1c2c(n3nc(C([H])([H])[H])[n+]([H])c13)C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
65,0,0,65:0:0,-3.64764,[H]OC([H])([H])C1([H])C2([H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C12OC([H])([H])C1([H])C(=C([H])[H])C(=O)OC1([H])C2([H])OC(=O)C([H])([H])[H],True
65,0,1,65:0:1,-3.52369,[H]OC([H])([H])C1([H])C2([H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C12OC([H])([H])C1([H])C(=C([H])[H])C(=O)OC1([H])C2([H])OC(=O)C([H])([H])[H],False
65,0,2,65:0:2,-2.36076,[H]OC([H])([H])C1([H])C2([H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])=C2C([H])(OC(=O)C([H])([H])[H])C12OC([H])([H])C1([H])C(=C([H])[H])C(=O)OC1([H])C2([H])OC(=O)C([H])([H])[H],False
66,0,0,66:0:0,-4.14175,[H]c1nc([H])c2oc(C(F)(F)F)c([H])c2n1,True
66,0,1,66:0:1,-4.05687,[H]c1nc([H])c2oc(C(F)(F)F)c([H])c2n1,False
66,0,2,66:0:2,-3.62139,[H]c1nc([H])c2oc(C(F)(F)F)c([H])c2n1,False
67,0,0,67:0:0,-3.4821,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C34OC([H])(C3([H])[H])C3([H])C([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
67,0,1,67:0:1,-3.27419,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C34OC([H])(C3([H])[H])C3([H])C([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
67,0,2,67:0:2,-1.74047,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(C34OC([H])(C3([H])[H])C3([H])C([H])(O4)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
68,0,0,68:0:0,-3.99793,[H]N1C(=O)N(C([H])([H])[H])C(=O)C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
68,0,1,68:0:1,-3.51046,[H]N1C(=O)N(C([H])([H])[H])C(=O)C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
68,0,2,68:0:2,-3.44412,[H]N1C(=O)N(C([H])([H])[H])C(=O)C12OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
68,1,0,68:1:0,-3.83631,[H]C([H])([H])N1C(=O)[N-]C2(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2)C1=O,True
68,1,1,68:1:1,-3.6869,[H]C([H])([H])N1C(=O)[N-]C2(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2)C1=O,False
68,1,2,68:1:2,-3.68013,[H]C([H])([H])N1C(=O)[N-]C2(OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2)C1=O,False
69,0,0,69:0:0,-2.33364,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
69,0,1,69:0:1,-1.17602,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3=C([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
70,0,0,70:0:0,-3.86403,[H]N1C(=O)N2C(=O)C3(C([H])([H])[H])N(C(=O)C([H])([H])C3([H])[H])C2(C([H])([H])[H])C1=O,True
70,0,1,70:0:1,-3.72389,[H]N1C(=O)N2C(=O)C3(C([H])([H])[H])N(C(=O)C([H])([H])C3([H])[H])C2(C([H])([H])[H])C1=O,False
70,0,2,70:0:2,-3.3761,[H]N1C(=O)N2C(=O)C3(C([H])([H])[H])N(C(=O)C([H])([H])C3([H])[H])C2(C([H])([H])[H])C1=O,False
70,1,0,70:1:0,-4.10972,[H]C([H])([H])C12C(=O)[N-]C(=O)N1C(=O)C1(C([H])([H])[H])N2C(=O)C([H])([H])C1([H])[H],True
70,1,1,70:1:1,-3.99655,[H]C([H])([H])C12C(=O)[N-]C(=O)N1C(=O)C1(C([H])([H])[H])N2C(=O)C([H])([H])C1([H])[H],False
70,1,2,70:1:2,-3.92941,[H]C([H])([H])C12C(=O)[N-]C(=O)N1C(=O)C1(C([H])([H])[H])N2C(=O)C([H])([H])C1([H])[H],False
72,0,0,72:0:0,-3.07665,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
72,0,1,72:0:1,-2.99539,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
72,0,2,72:0:2,-2.3591,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
73,0,0,73:0:0,-3.09298,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C4([H])C([H])([H])C5([H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C5(C([H])=O)C([H])([H])C2([H])C([H])([H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
73,0,1,73:0:1,-3.05003,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C4([H])C([H])([H])C5([H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C5(C([H])=O)C([H])([H])C2([H])C([H])([H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
73,0,2,73:0:2,-2.8813,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C4([H])C([H])([H])C5([H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])C5(C([H])=O)C([H])([H])C2([H])C([H])([H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
74,0,0,74:0:0,-3.04826,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1(OC([H])([H])[H])C([H])(O2)C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
74,0,1,74:0:1,-2.8689,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1(OC([H])([H])[H])C([H])(O2)C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
74,0,2,74:0:2,-2.72667,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C1(OC([H])([H])[H])C([H])(O2)C([H])([H])[N+]3([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
74,1,0,74:1:0,-1.90345,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O2)C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])[H],True
74,1,1,74:1:1,-1.82953,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O2)C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])[H],False
74,1,2,74:1:2,-1.72461,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])N(C([H])([H])[H])C([H])([H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(O2)C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])[H],False
74,2,0,74:2:0,-2.72251,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C3(OC([H])([H])[H])C([H])(O2)C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])[H],True
74,2,1,74:2:1,-1.98531,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C3(OC([H])([H])[H])C([H])(O2)C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])[H],False
74,2,2,74:2:2,-1.2321,[H]Oc1c([H])c([H])c2c(c1[H])C1([H])C3(OC([H])([H])[H])C([H])(O2)C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])[H],False
75,0,0,75:0:0,-2.66779,[H]OOC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C3=C(C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC4([H])N(C(=O)C(Br)=C([O-])C2(OC([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C3([H])C4([H])O[H],True
75,0,1,75:0:1,-2.45451,[H]OOC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C3=C(C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC4([H])N(C(=O)C(Br)=C([O-])C2(OC([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C3([H])C4([H])O[H],False
75,0,2,75:0:2,-2.41418,[H]OOC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C3=C(C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC4([H])N(C(=O)C(Br)=C([O-])C2(OC([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C3([H])C4([H])O[H],False
75,1,0,75:1:0,-2.64201,[H]OOC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C3=C(C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC4([H])N(C(=O)C([H])(Br)C(=O)C2(OC([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C3([H])C4([H])O[H],True
75,1,1,75:1:1,-2.31214,[H]OOC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C3=C(C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC4([H])N(C(=O)C([H])(Br)C(=O)C2(OC([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C3([H])C4([H])O[H],False
75,1,2,75:1:2,-1.70006,[H]OOC12C([H])=C([H])C(=O)C1(C([H])([H])[H])C1([H])C3=C(C2([H])C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC4([H])N(C(=O)C([H])(Br)C(=O)C2(OC([H])([H])c2c([H])nc([H])c([H])c2[H])C1([H])[H])C3([H])C4([H])O[H],False
76,0,0,76:0:0,-3.84546,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C(=C4C(C([H])([H])[H])=C(n5c([H])nc([H])c5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
76,0,1,76:0:1,-3.39114,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C(=C4C(C([H])([H])[H])=C(n5c([H])nc([H])c5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
76,0,2,76:0:2,-2.93649,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C(=C4C(C([H])([H])[H])=C(n5c([H])nc([H])c5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
76,1,0,76:1:0,-4.14103,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C(=C4C(C([H])([H])[H])=C(n5c([H])c([H])[n+]([H])c5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],True
76,1,1,76:1:1,-3.33598,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C(=C4C(C([H])([H])[H])=C(n5c([H])c([H])[n+]([H])c5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
76,1,2,76:1:2,-3.29153,[H]OC([H])([H])C(=O)C12OC1([H])C([H])([H])C1([H])C3([H])C(=C4C(C([H])([H])[H])=C(n5c([H])c([H])[n+]([H])c5[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])([H])C([H])(O[H])C21C([H])([H])[H],False
77,0,0,77:0:0,-3.62457,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C3([H])[H])OC14[H],True
77,0,1,77:0:1,-3.41031,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C3([H])[H])OC14[H],False
77,0,2,77:0:2,-3.40661,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C24c2c(c(OC([H])([H])[H])c([H])c([H])c2C3([H])[H])OC14[H],False
77,1,0,77:1:0,-3.40687,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H],True
77,1,1,77:1:1,-3.30731,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H],False
77,1,2,77:1:2,-2.95039,[H]C1=C(OC([H])([H])[H])C(=O)C2([H])C34c5c(c(OC([H])([H])[H])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H])OC14[H],False
78,0,0,78:0:0,-2.9643,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C(=O)C34C([H])(C1([H])O[H])C1(C(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],True
78,0,1,78:0:1,-2.8852,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C(=O)C34C([H])(C1([H])O[H])C1(C(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],False
78,0,2,78:0:2,-2.28324,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C(=O)C34C([H])(C1([H])O[H])C1(C(=O)C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],False
79,0,0,79:0:0,-1.76179,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2([H])C3([H])C(=O)C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C54[H])C3([H])C([H])([H])C(=O)C12C([H])([H])[H],True
79,0,1,79:0:1,-1.69899,[H]OC([H])([H])C(=O)C1(O[H])C(=O)C([H])([H])C2([H])C3([H])C(=O)C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])([H])C6([H])OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C([H])([H])C54[H])C3([H])C([H])([H])C(=O)C12C([H])([H])[H],False
80,0,0,80:0:0,-2.97991,[H]OC([H])([H])C12C(=C([H])C(=O)C1([H])O[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
80,0,1,80:0:1,-2.78294,[H]OC([H])([H])C12C(=C([H])C(=O)C1([H])O[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
80,0,2,80:0:2,-1.9127,[H]OC([H])([H])C12C(=C([H])C(=O)C1([H])O[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
81,0,0,81:0:0,-3.93185,[H]C1=C([H])C2([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C1([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],True
81,0,1,81:0:1,-3.63892,[H]C1=C([H])C2([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C1([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],False
81,0,2,81:0:2,-3.14075,[H]C1=C([H])C2([H])C3([H])C(=O)N(C([H])([H])[H])C(=O)C3([H])C1([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],False
82,0,0,82:0:0,-3.58344,[H]OC1([H])C2(O[H])OC([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C31C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C231,True
82,0,1,82:0:1,-2.76599,[H]OC1([H])C2(O[H])OC([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C31C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C231,False
82,0,2,82:0:2,-2.66686,[H]OC1([H])C2(O[H])OC([H])([H])C3(C([H])([H])[H])C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C31C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C231,False
83,0,0,83:0:0,-2.92492,[H]OC1([H])C([H])([H])C23OC(=O)C4([H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])(C2=C([H])[H])C([H])([H])C3([H])[H],True
83,0,1,83:0:1,-2.65247,[H]OC1([H])C([H])([H])C23OC(=O)C4([H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])(C2=C([H])[H])C([H])([H])C3([H])[H],False
83,0,2,83:0:2,-2.59948,[H]OC1([H])C([H])([H])C23OC(=O)C4([H])C5([H])C([H])(OC(=O)C5([H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C14C([H])(C2=C([H])[H])C([H])([H])C3([H])[H],False
84,0,0,84:0:0,-3.16756,[H]c1nonc1-c1sc([H])c([H])c1C([H])([H])[H],True
84,0,1,84:0:1,-3.0354,[H]c1nonc1-c1sc([H])c([H])c1C([H])([H])[H],False
84,0,2,84:0:2,-3.03146,[H]c1nonc1-c1sc([H])c([H])c1C([H])([H])[H],False
85,0,0,85:0:0,-3.38176,[H]OC1([H])C(=O)C23C4([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C(O[H])(C([H])([H])[H])C12C([H])([H])C(C([H])([H])[H])(O4)C1(O[H])C([H])([H])C1(O[H])C([H])(O[H])C32[H],True
85,0,1,85:0:1,-3.31622,[H]OC1([H])C(=O)C23C4([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C(O[H])(C([H])([H])[H])C12C([H])([H])C(C([H])([H])[H])(O4)C1(O[H])C([H])([H])C1(O[H])C([H])(O[H])C32[H],False
85,0,2,85:0:2,-3.2207,[H]OC1([H])C(=O)C23C4([H])OC(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])OC(=O)C(O[H])(C([H])([H])[H])C12C([H])([H])C(C([H])([H])[H])(O4)C1(O[H])C([H])([H])C1(O[H])C([H])(O[H])C32[H],False
86,0,0,86:0:0,-2.38689,[H]c1nc([H])c(C(=O)OC2([H])C34C(=O)C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],True
86,0,1,86:0:1,-2.16545,[H]c1nc([H])c(C(=O)OC2([H])C34C(=O)C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
86,0,2,86:0:2,-1.66145,[H]c1nc([H])c(C(=O)OC2([H])C34C(=O)C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
86,1,0,86:1:0,-1.98256,[H]c1nc([H])c(C(=O)OC2([H])C34C(=O)C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],True
86,1,1,86:1:1,-1.89927,[H]c1nc([H])c(C(=O)OC2([H])C34C(=O)C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
86,1,2,86:1:2,-1.88657,[H]c1nc([H])c(C(=O)OC2([H])C34C(=O)C([H])(C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C4([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H],False
87,0,0,87:0:0,-4.08497,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4=C([O-])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C(C#N)=C3C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],True
87,0,1,87:0:1,-3.54552,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4=C([O-])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C(C#N)=C3C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],False
87,0,2,87:0:2,-3.36125,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4=C([O-])C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C(C#N)=C3C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],False
87,1,0,87:1:0,-3.85032,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C(C#N)=C3C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],True
87,1,1,87:1:1,-3.50374,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C(C#N)=C3C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],False
87,1,2,87:1:2,-3.06356,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C(=O)C4([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])=C4C(C#N)=C3C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C12C([H])([H])[H],False
89,0,0,89:0:0,-3.33553,[H]OC1([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C(=O)OC([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C1(O[H])C([H])([H])[H],True
89,0,1,89:0:1,-2.90307,[H]OC1([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C(=O)OC([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C1(O[H])C([H])([H])[H],False
89,0,2,89:0:2,-1.53576,[H]OC1([H])C([H])(OC([H])([H])[H])C2(OC2([H])[H])C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C(=O)OC([H])([H])[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C1(O[H])C([H])([H])[H],False
90,0,0,90:0:0,-3.30328,[H]OC1([H])C([H])=C([H])C2([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C1([H])O[N+]1(C([H])([H])[H])OC3([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],True
90,0,1,90:0:1,-3.28952,[H]OC1([H])C([H])=C([H])C2([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C1([H])O[N+]1(C([H])([H])[H])OC3([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],False
90,0,2,90:0:2,-3.2693,[H]OC1([H])C([H])=C([H])C2([H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C1([H])O[N+]1(C([H])([H])[H])OC3([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C21[H],False
91,0,0,91:0:0,-2.81758,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34OC([H])([H])C31C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C42O[H],True
91,0,1,91:0:1,-2.78501,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34OC([H])([H])C31C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C42O[H],False
91,0,2,91:0:2,-2.53555,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34OC([H])([H])C31C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C42O[H],False
91,1,0,91:1:0,-3.62345,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34OC([H])([H])C31C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C42O[H],True
91,1,1,91:1:1,-2.9109,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34OC([H])([H])C31C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C42O[H],False
91,1,2,91:1:2,-2.88769,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C1([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34OC([H])([H])C31C([H])(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C42O[H],False
92,0,0,92:0:0,-4.26108,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(N=C=S)(C2([H])[H])C3([H])[H],True
92,0,1,92:0:1,-3.66933,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(N=C=S)(C2([H])[H])C3([H])[H],False
92,0,2,92:0:2,-3.5714,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C(N=C=S)(C2([H])[H])C3([H])[H],False
93,0,0,93:0:0,-2.78543,[H]C([H])([H])C([H])([H])C12OC3([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C41C([H])([H])OC(=O)C2([H])C(=O)C1([H])OC31[H],True
93,0,1,93:0:1,-2.53858,[H]C([H])([H])C([H])([H])C12OC3([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C41C([H])([H])OC(=O)C2([H])C(=O)C1([H])OC31[H],False
93,0,2,93:0:2,-2.37683,[H]C([H])([H])C([H])([H])C12OC3([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C41C([H])([H])OC(=O)C2([H])C(=O)C1([H])OC31[H],False
94,0,0,94:0:0,-2.55474,[H]C([H])=C(OC(=O)C([H])([H])C12C3([H])OC(=O)C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C([H])([H])[H],True
94,0,1,94:0:1,-2.20447,[H]C([H])=C(OC(=O)C([H])([H])C12C3([H])OC(=O)C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C([H])([H])[H],False
94,0,2,94:0:2,-2.19726,[H]C([H])=C(OC(=O)C([H])([H])C12C3([H])OC(=O)C([H])([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])(OC(=O)C([H])([H])[H])C3([H])[H])C([H])([H])[H],False
95,0,0,95:0:0,-4.0587,[H]OC1([H])OC2([H])C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])=O)C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C12O[H],True
95,0,1,95:0:1,-3.75609,[H]OC1([H])OC2([H])C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])=O)C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C12O[H],False
95,0,2,95:0:2,-3.72953,[H]OC1([H])OC2([H])C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])=O)C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3([H])C12O[H],False
96,0,0,96:0:0,-4.69228,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3=C(C([H])([H])[H])C(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C32C([H])([H])[H])C1([H])C([H])([H])[H],True
96,0,1,96:0:1,-4.56906,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3=C(C([H])([H])[H])C(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C32C([H])([H])[H])C1([H])C([H])([H])[H],False
96,0,2,96:0:2,-4.32717,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C3=C(C([H])([H])[H])C(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])(OC([H])(OC([H])([H])[H])C32C([H])([H])[H])C1([H])C([H])([H])[H],False
97,0,0,97:0:0,-3.25983,[H]OC1([H])C([H])(C([H])=O)C2([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C2(O[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C5([H])OC(=O)C([H])(O5)C23C14C([H])([H])OC(=O)C([H])([H])[H],True
97,0,1,97:0:1,-2.74838,[H]OC1([H])C([H])(C([H])=O)C2([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C2(O[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])C5([H])OC(=O)C([H])(O5)C23C14C([H])([H])OC(=O)C([H])([H])[H],False
98,0,0,98:0:0,-3.32863,[H]C1=C([H])C23OC([H])([H])C([H])(C1([H])Cl)C21C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C(C#N)(C#N)C1(C#N)C#N,True
98,0,1,98:0:1,-2.88973,[H]C1=C([H])C23OC([H])([H])C([H])(C1([H])Cl)C21C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C(C#N)(C#N)C1(C#N)C#N,False
98,0,2,98:0:2,-2.63665,[H]C1=C([H])C23OC([H])([H])C([H])(C1([H])Cl)C21C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C(C#N)(C#N)C1(C#N)C#N,False
99,0,0,99:0:0,-4.97739,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
99,0,1,99:0:1,-4.64414,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
99,0,2,99:0:2,-4.38235,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
101,0,0,101:0:0,-3.93234,[H]OC1([H])c2oc(C([H])([H])[H])nc2C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1([H])OC23C([H])([H])C([H])(C([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])OC5([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])O2)C([H])([H])C13[H],True
101,0,1,101:0:1,-3.92522,[H]OC1([H])c2oc(C([H])([H])[H])nc2C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1([H])OC23C([H])([H])C([H])(C([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])OC5([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])O2)C([H])([H])C13[H],False
101,0,2,101:0:2,-3.73518,[H]OC1([H])c2oc(C([H])([H])[H])nc2C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C1([H])C1([H])OC23C([H])([H])C([H])(C([H])([H])[H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C4([H])OC5(C([H])([H])OC5([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C4([H])O2)C([H])([H])C13[H],False
102,0,0,102:0:0,-3.3614,[H]OC1([H])OC2([H])C34OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(O3)C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],True
102,0,1,102:0:1,-3.23391,[H]OC1([H])OC2([H])C34OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(O3)C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],False
102,0,2,102:0:2,-3.14623,[H]OC1([H])OC2([H])C34OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])(O3)C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])[H],False
103,0,0,103:0:0,-2.89217,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],True
103,0,1,103:0:1,-2.82015,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],False
103,0,2,103:0:2,-2.11224,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C32[H])C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],False
103,1,0,103:1:0,-3.59848,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],True
103,1,1,103:1:1,-2.61687,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],False
103,1,2,103:1:2,-2.50056,[H]OC1([H])C2(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C32[H])C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C(=O)OC([H])(C([H])([H])[H])C12[H],False
104,0,0,104:0:0,-1.05726,[H]OC([H])([H])C12C(=O)C3(C([H])([H])OC([H])([H])[H])C(=C([H])C4([H])OC35OC4([H])O5)OC1([H])OC2([H])c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H],True
104,0,1,104:0:1,-0.0621507,[H]OC([H])([H])C12C(=O)C3(C([H])([H])OC([H])([H])[H])C(=C([H])C4([H])OC35OC4([H])O5)OC1([H])OC2([H])c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H],False
106,0,0,106:0:0,-3.37983,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC15C([H])(O[H])C1([H])N(C([H])([H])C([H])([H])[H])C4([H])C5(O[H])C([H])(C12O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
106,0,1,106:0:1,-3.30115,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC15C([H])(O[H])C1([H])N(C([H])([H])C([H])([H])[H])C4([H])C5(O[H])C([H])(C12O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
106,0,2,106:0:2,-2.51567,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC15C([H])(O[H])C1([H])N(C([H])([H])C([H])([H])[H])C4([H])C5(O[H])C([H])(C12O[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
106,1,0,106:1:0,-2.35552,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC15C([H])(O[H])C1([H])C2(O[H])C([H])(C5(O[H])C4([H])[N+]1([H])C([H])([H])C([H])([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
106,1,1,106:1:1,-2.22203,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC15C([H])(O[H])C1([H])C2(O[H])C([H])(C5(O[H])C4([H])[N+]1([H])C([H])([H])C([H])([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
106,1,2,106:1:2,-2.09651,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC15C([H])(O[H])C1([H])C2(O[H])C([H])(C5(O[H])C4([H])[N+]1([H])C([H])([H])C([H])([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
106,2,0,106:2:0,-2.45246,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C5(O[H])C6([H])N(C([H])([H])C([H])([H])[H])C([H])(C([H])(O[H])C15OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C2([H])[H])C43O[H],True
106,2,1,106:2:1,-2.0094,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C5(O[H])C6([H])N(C([H])([H])C([H])([H])[H])C([H])(C([H])(O[H])C15OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C2([H])[H])C43O[H],False
106,2,2,106:2:2,-1.98762,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C4([H])C5(O[H])C6([H])N(C([H])([H])C([H])([H])[H])C([H])(C([H])(O[H])C15OC(C([H])([H])[H])(C([H])([H])[H])OC6([H])C2([H])[H])C43O[H],False
107,0,0,107:0:0,-2.26855,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C(=O)OC3([H])[H])OC4([H])O1)O2,True
107,0,1,107:0:1,-2.12541,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C(=O)OC3([H])[H])OC4([H])O1)O2,False
107,0,2,107:0:2,-1.85944,[H]C([H])([H])C12OOC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC7([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C6([H])[H])C57C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])(C3(C([H])([H])[H])C(=O)OC3([H])[H])OC4([H])O1)O2,False
108,0,0,108:0:0,-2.58927,[H]OC1([H])C([H])([H])C23C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C2([H])C4([H])C(=O)C2(O[H])C([H])(C(=O)C(C(=C([H])[H])C([H])([H])[H])=C([O-])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C13C([H])([H])[H],True
109,0,0,109:0:0,-3.42703,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1=C(C([H])([H])[H])C(=O)C([H])=C2OC([H])([H])[H],True
110,0,0,110:0:0,-4.79581,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)C2=O)C([H])(Cl)C3=O,True
110,0,1,110:0:1,-4.78472,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)C2=O)C([H])(Cl)C3=O,False
110,0,2,110:0:2,-4.39561,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)C2=O)C([H])(Cl)C3=O,False
111,0,0,111:0:0,-3.58437,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C2([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C23C([H])([H])[H])c1[H],True
111,0,1,111:0:1,-3.56237,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C2([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C23C([H])([H])[H])c1[H],False
111,0,2,111:0:2,-3.26504,[H]c1oc([H])c(C2([H])OC(=O)C3([H])C(C([H])([H])[H])(C2([H])[H])C([H])([H])C2([H])C(=O)OC([H])(c4c([H])oc([H])c4[H])C([H])([H])C23C([H])([H])[H])c1[H],False
112,0,0,112:0:0,-3.68514,[H]c1c([H])c2c(c([H])c1C#N)C1(C(=O)N(C([H])([H])C(=O)[O-])C(=O)N1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
112,0,1,112:0:1,-3.65034,[H]c1c([H])c2c(c([H])c1C#N)C1(C(=O)N(C([H])([H])C(=O)[O-])C(=O)N1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
112,0,2,112:0:2,-3.12073,[H]c1c([H])c2c(c([H])c1C#N)C1(C(=O)N(C([H])([H])C(=O)[O-])C(=O)N1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
113,0,0,113:0:0,-2.65917,[H]OC([H])([H])C12C([H])([H])C3(OC4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C4([H])[H])C1([H])OC([H])(C2([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],True
113,0,1,113:0:1,-2.50003,[H]OC([H])([H])C12C([H])([H])C3(OC4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C4([H])[H])C1([H])OC([H])(C2([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
113,0,2,113:0:2,-2.23513,[H]OC([H])([H])C12C([H])([H])C3(OC4(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])[H])C4([H])[H])C1([H])OC([H])(C2([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
116,0,0,116:0:0,-3.79748,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])OC3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C21OC1([H])[H],True
116,0,1,116:0:1,-3.52507,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])OC3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C21OC1([H])[H],False
116,0,2,116:0:2,-3.39176,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C1(C([H])([H])[H])C([H])(O[H])C1([H])OC3(OC(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C21OC1([H])[H],False
117,0,0,117:0:0,-3.57657,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C23C(=O)C4([H])C([H])([H])C56C4([H])C([H])([H])C([H])([H])C([H])(C5([H])C21[H])C1([H])C6([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C3([H])[H])C1([H])[H],True
117,0,1,117:0:1,-2.9137,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C23C(=O)C4([H])C([H])([H])C56C4([H])C([H])([H])C([H])([H])C([H])(C5([H])C21[H])C1([H])C6([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C3([H])[H])C1([H])[H],False
117,0,2,117:0:2,-2.80768,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]1([H])C([H])([H])C23C(=O)C4([H])C([H])([H])C56C4([H])C([H])([H])C([H])([H])C([H])(C5([H])C21[H])C1([H])C6([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C3([H])[H])C1([H])[H],False
117,1,0,117:1:0,-3.47948,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N1C([H])([H])C23C(=O)C4([H])C([H])([H])C56C4([H])C([H])([H])C([H])([H])C([H])(C5([H])C12[H])C1([H])C6([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C3([H])[H])C1([H])[H],True
117,1,1,117:1:1,-2.67937,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N1C([H])([H])C23C(=O)C4([H])C([H])([H])C56C4([H])C([H])([H])C([H])([H])C([H])(C5([H])C12[H])C1([H])C6([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C3([H])[H])C1([H])[H],False
117,1,2,117:1:2,-2.10235,[H]C([H])([H])C([H])(C([H])([H])[H])C([H])([H])N1C([H])([H])C23C(=O)C4([H])C([H])([H])C56C4([H])C([H])([H])C([H])([H])C([H])(C5([H])C12[H])C1([H])C6([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C3([H])[H])C1([H])[H],False
118,0,0,118:0:0,-2.40907,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC3([H])C34C([H])([H])C([H])([H])C(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])(OC3([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H])C4([H])C1([H])SC1([H])[H],True
118,0,1,118:0:1,-2.21349,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC3([H])C34C([H])([H])C([H])([H])C(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])(OC3([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H])C4([H])C1([H])SC1([H])[H],False
118,0,2,118:0:2,-2.07206,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC3([H])C34C([H])([H])C([H])([H])C(C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC5([H])[H])(OC3([H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H])C4([H])C1([H])SC1([H])[H],False
119,0,0,119:0:0,-3.05989,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,True
119,0,1,119:0:1,-3.05057,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
119,0,2,119:0:2,-2.75213,[H]C1=C([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
120,0,0,120:0:0,-5.97113,[H]C([H])=C1C(=O)C23C(=C([H])C([H])([H])C1([H])C([H])([H])C2([H])[H])C(C([H])([H])[H])=C(c1c([H])c([H])c([H])c([H])c1[H])C3([H])[H],True
120,0,1,120:0:1,-5.25541,[H]C([H])=C1C(=O)C23C(=C([H])C([H])([H])C1([H])C([H])([H])C2([H])[H])C(C([H])([H])[H])=C(c1c([H])c([H])c([H])c([H])c1[H])C3([H])[H],False
