ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.71971,[H]OC([H])([H])C([H])([H])C1([H])C(=O)OC2([H])C([H])([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
0,0,1,0:0:1,-3.52258,[H]OC([H])([H])C([H])([H])C1([H])C(=O)OC2([H])C([H])([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
0,0,2,0:0:2,-3.27655,[H]OC([H])([H])C([H])([H])C1([H])C(=O)OC2([H])C([H])([H])OC3(C([H])([H])[H])OOC24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
1,0,0,1:0:0,-2.54246,[H]OC1([H])C2([H])OC3([H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C5([H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C2(C([H])(Cl)Cl)C2([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],True
1,0,1,1:0:1,-2.1759,[H]OC1([H])C2([H])OC3([H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C5([H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C2(C([H])(Cl)Cl)C2([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],False
1,0,2,1:0:2,-1.83588,[H]OC1([H])C2([H])OC3([H])C([H])([H])C([H])=C4C([H])(C([H])([H])[H])C5([H])C([H])=C([H])C(=O)C5(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])C([H])([H])[H])C2(C([H])(Cl)Cl)C2([H])C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],False
2,0,0,2:0:0,-3.61343,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])C([H])(C(=C([H])[H])C3([H])C([H])([H])C32C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
2,0,1,2:0:1,-2.97247,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])C([H])(C(=C([H])[H])C3([H])C([H])([H])C32C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
2,0,2,2:0:2,-2.72453,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])C([H])(C(=C([H])[H])C3([H])C([H])([H])C32C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
3,0,0,3:0:0,-3.54217,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C123,True
3,0,1,3:0:1,-3.24884,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C123,False
3,0,2,3:0:2,-3.20861,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C(O[H])(C([H])([H])[H])C([H])(O[H])C([H])(C([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C123,False
5,0,0,5:0:0,-3.65324,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C(C([H])([H])[H])C(=O)C([H])([H])C3([H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],True
5,0,1,5:0:1,-3.01577,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C(C([H])([H])[H])C(=O)C([H])([H])C3([H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,0,2,5:0:2,-2.40093,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3=C(C([H])([H])[H])C(=O)C([H])([H])C3([H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,1,0,5:1:0,-3.35595,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],True
5,1,1,5:1:1,-2.77737,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,1,2,5:1:2,-2.48154,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,2,0,5:2:0,-3.20063,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],True
5,2,1,5:2:1,-3.03849,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,2,2,5:2:2,-2.96857,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,3,0,5:3:0,-3.18309,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],True
5,3,1,5:3:1,-2.98836,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,3,2,5:3:2,-2.97587,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,4,0,5:4:0,-3.70004,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],True
5,4,1,5:4:1,-3.23891,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
5,4,2,5:4:2,-3.227,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C3([H])C(=C([H])C(=O)C3([H])C([H])([H])[H])C3([H])OC32C([H])([H])[H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C12[H],False
6,0,0,6:0:0,-3.56904,[H]c1c(C(=O)N([H])C(N([H])[H])=[N+]([H])[H])c(Cl)c([H])c2c1C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
6,0,1,6:0:1,-3.30544,[H]c1c(C(=O)N([H])C(N([H])[H])=[N+]([H])[H])c(Cl)c([H])c2c1C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
6,0,2,6:0:2,-3.29317,[H]c1c(C(=O)N([H])C(N([H])[H])=[N+]([H])[H])c(Cl)c([H])c2c1C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
7,0,0,7:0:0,-4.43222,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])C([H])(C([H])([H])[H])OC6([H])OC(C([H])=O)(C5([H])[H])C64C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12[H],True
7,0,1,7:0:1,-4.28683,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])C([H])(C([H])([H])[H])OC6([H])OC(C([H])=O)(C5([H])[H])C64C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12[H],False
7,0,2,7:0:2,-3.56484,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C5(C([H])([H])C([H])(C([H])([H])[H])OC6([H])OC(C([H])=O)(C5([H])[H])C64C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C12[H],False
9,0,0,9:0:0,-3.47111,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=O)OC3(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],True
9,0,1,9:0:1,-2.44098,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=O)OC3(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],False
9,0,2,9:0:2,-0.854991,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C3=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C4([H])C(=O)OC3(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C4([H])OC(=O)C([H])([H])[H],False
10,0,0,10:0:0,-3.70069,[H]C([H])([H])C12OC3([H])C(=O)C([H])(C(=O)[O-])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
10,0,1,10:0:1,-3.16692,[H]C([H])([H])C12OC3([H])C(=O)C([H])(C(=O)[O-])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
10,0,2,10:0:2,-3.0908,[H]C([H])([H])C12OC3([H])C(=O)C([H])(C(=O)[O-])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
11,0,0,11:0:0,-5.45587,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
11,0,1,11:0:1,-5.37996,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
11,0,2,11:0:2,-5.12795,[H]OC1([H])C([H])(OC2([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-3.46428,[H]c1nnsc1C([H])([H])[H],True
12,0,1,12:0:1,-3.44022,[H]c1nnsc1C([H])([H])[H],False
12,0,2,12:0:2,-3.3858,[H]c1nnsc1C([H])([H])[H],False
13,0,0,13:0:0,-3.78391,[H]OC12C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C4([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
13,0,1,13:0:1,-3.32694,[H]OC12C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C4([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
13,0,2,13:0:2,-3.00863,[H]OC12C([H])([H])C3(OC([H])([H])C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C1([H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])C4([H])OC4([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
14,0,0,14:0:0,-4.12263,[H]OC1([H])C([H])([H])C23C(=O)N4C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C1(O[H])C([H])(C4(O[H])C62C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C31[H])C5([H])C([H])([H])[H],True
14,0,1,14:0:1,-4.09475,[H]OC1([H])C([H])([H])C23C(=O)N4C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C1(O[H])C([H])(C4(O[H])C62C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C31[H])C5([H])C([H])([H])[H],False
14,0,2,14:0:2,-4.06236,[H]OC1([H])C([H])([H])C23C(=O)N4C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C1(O[H])C([H])(C4(O[H])C62C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C31[H])C5([H])C([H])([H])[H],False
14,1,0,14:1:0,-4.33313,[H]OC1([H])C([H])([H])C23C(=O)N4C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C1(O[H])C([H])(C4(O[H])C62C([H])([H])C([H])([H])[N+]1(O[H])C([H])([H])C31[H])C5([H])C([H])([H])[H],True
14,1,1,14:1:1,-4.31846,[H]OC1([H])C([H])([H])C23C(=O)N4C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C1(O[H])C([H])(C4(O[H])C62C([H])([H])C([H])([H])[N+]1(O[H])C([H])([H])C31[H])C5([H])C([H])([H])[H],False
14,1,2,14:1:2,-4.29725,[H]OC1([H])C([H])([H])C23C(=O)N4C([H])([H])C([H])([H])C5([H])C([H])([H])C6([H])C1(O[H])C([H])(C4(O[H])C62C([H])([H])C([H])([H])[N+]1(O[H])C([H])([H])C31[H])C5([H])C([H])([H])[H],False
15,0,0,15:0:0,-2.27314,[H]OC1([H])C23OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(OC3=O)C12[H],True
15,0,1,15:0:1,-2.00888,[H]OC1([H])C23OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(OC3=O)C12[H],False
15,0,2,15:0:2,-1.96016,[H]OC1([H])C23OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(OC3=O)C12[H],False
16,0,0,16:0:0,-4.72171,[H]OC1([H])C([H])(OC2([H])OC([H])(c3noc(C([H])([H])[H])c3[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
16,0,1,16:0:1,-3.13059,[H]OC1([H])C([H])(OC2([H])OC([H])(c3noc(C([H])([H])[H])c3[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
16,0,2,16:0:2,-2.98312,[H]OC1([H])C([H])(OC2([H])OC([H])(c3noc(C([H])([H])[H])c3[H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C23[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
17,0,0,17:0:0,-3.77652,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C5([H])C(=O)OC([H])([H])C53C2(O[H])C(=O)C1([H])C([H])([H])[H])C([H])(O[H])C41OC1([H])[H],True
17,0,1,17:0:1,-3.08301,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C5([H])C(=O)OC([H])([H])C53C2(O[H])C(=O)C1([H])C([H])([H])[H])C([H])(O[H])C41OC1([H])[H],False
17,0,2,17:0:2,-3.07844,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C5([H])C(=O)OC([H])([H])C53C2(O[H])C(=O)C1([H])C([H])([H])[H])C([H])(O[H])C41OC1([H])[H],False
17,1,0,17:1:0,-3.54049,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C5([H])C(=O)OC([H])([H])C53C2(O[H])C(=O)C1([H])C([H])([H])[H])C([H])(O[H])C41OC1([H])[H],True
17,1,1,17:1:1,-2.9503,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C5([H])C(=O)OC([H])([H])C53C2(O[H])C(=O)C1([H])C([H])([H])[H])C([H])(O[H])C41OC1([H])[H],False
17,1,2,17:1:2,-2.34721,[H]OC1([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C(C([H])([H])[H])(C(=O)C5([H])C(=O)OC([H])([H])C53C2(O[H])C(=O)C1([H])C([H])([H])[H])C([H])(O[H])C41OC1([H])[H],False
19,0,0,19:0:0,-3.71409,[H]C1=C2C([H])([H])OC23C([H])(C([H])([H])[H])C(=O)OC24C(=O)C([H])(C([H])([H])[H])C([H])(C1([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C4([H])[H],True
19,0,1,19:0:1,-2.95203,[H]C1=C2C([H])([H])OC23C([H])(C([H])([H])[H])C(=O)OC24C(=O)C([H])(C([H])([H])[H])C([H])(C1([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C4([H])[H],False
19,0,2,19:0:2,-2.84093,[H]C1=C2C([H])([H])OC23C([H])(C([H])([H])[H])C(=O)OC24C(=O)C([H])(C([H])([H])[H])C([H])(C1([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C4([H])[H],False
20,0,0,20:0:0,-2.95252,[H]C([H])([H])OC(=O)c1nc(C(=O)OC([H])([H])[H])c(C([H])([H])OC(=O)C([H])([H])[H])o1,True
20,0,1,20:0:1,-2.75352,[H]C([H])([H])OC(=O)c1nc(C(=O)OC([H])([H])[H])c(C([H])([H])OC(=O)C([H])([H])[H])o1,False
20,0,2,20:0:2,-2.73032,[H]C([H])([H])OC(=O)c1nc(C(=O)OC([H])([H])[H])c(C([H])([H])OC(=O)C([H])([H])[H])o1,False
21,0,0,21:0:0,-3.45724,[H]C1=C2C(=O)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])(c3nc([H])c([H])nc3[H])OC1([H])C2([H])[H],True
21,0,1,21:0:1,-3.30728,[H]C1=C2C(=O)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])(c3nc([H])c([H])nc3[H])OC1([H])C2([H])[H],False
21,0,2,21:0:2,-3.02195,[H]C1=C2C(=O)C1(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])(c3nc([H])c([H])nc3[H])OC1([H])C2([H])[H],False
22,0,0,22:0:0,-2.77045,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])([H])C3=C([H])C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C4([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
22,0,1,22:0:1,-2.314,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])([H])C3=C([H])C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C4([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
22,0,2,22:0:2,-2.02402,[H]OC1([H])C([H])([H])C2([H])C(=O)C([H])([H])C3=C([H])C4([H])C([H])(O[H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C5([H])C4([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
24,0,0,24:0:0,-2.66221,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])n1nnc(C([H])([H])[H])c1[H],True
24,0,1,24:0:1,-2.41231,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
24,0,2,24:0:2,-2.29445,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])n1nnc(C([H])([H])[H])c1[H],False
25,0,0,25:0:0,-3.95065,[H]ON=C1C([H])([H])C2(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
25,0,1,25:0:1,-3.2947,[H]ON=C1C([H])([H])C2(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
25,0,2,25:0:2,-3.18787,[H]ON=C1C([H])([H])C2(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
25,1,0,25:1:0,-2.87831,[H]ON=C1C([H])([H])C2(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
25,1,1,25:1:1,-2.84149,[H]ON=C1C([H])([H])C2(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
25,1,2,25:1:2,-2.57976,[H]ON=C1C([H])([H])C2(C(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
26,0,0,26:0:0,-3.24622,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
26,0,1,26:0:1,-3.00355,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
26,0,2,26:0:2,-2.59436,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
27,0,0,27:0:0,-2.58772,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])(F)C([H])([H])C3(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H])C12[H],True
27,0,1,27:0:1,-2.44127,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])(F)C([H])([H])C3(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H])C12[H],False
27,0,2,27:0:2,-2.09541,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])Cl)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C3([H])C([H])([H])C([H])(F)C([H])([H])C3(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H])C12[H],False
28,0,0,28:0:0,-3.80236,[H]c1c([H])c(N([H])C(=S)OC([H])([H])C2([H])C(=O)OC([H])([H])C3([H])OC32[H])c([H])c([H])c1F,True
28,0,1,28:0:1,-3.33021,[H]c1c([H])c(N([H])C(=S)OC([H])([H])C2([H])C(=O)OC([H])([H])C3([H])OC32[H])c([H])c([H])c1F,False
28,0,2,28:0:2,-3.23245,[H]c1c([H])c(N([H])C(=S)OC([H])([H])C2([H])C(=O)OC([H])([H])C3([H])OC32[H])c([H])c([H])c1F,False
30,0,0,30:0:0,-4.1504,[H]c1nc(C2(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C(=O)N([H])[H])(C5([H])[H])C4([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1Cl,True
30,0,1,30:0:1,-3.80241,[H]c1nc(C2(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C(=O)N([H])[H])(C5([H])[H])C4([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1Cl,False
30,0,2,30:0:2,-3.51238,[H]c1nc(C2(C(=O)N3C([H])([H])C([H])([H])C([H])([H])C3([H])C(=O)N([H])C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C3([H])C([H])([H])C(C(=O)N([H])[H])(C5([H])[H])C4([H])[H])C([H])([H])C2([H])[H])c(F)c([H])c1Cl,False
31,0,0,31:0:0,-2.99298,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])C([H])(O[H])C([H])(OC([H])([H])[H])C5([H])C(=O)C(=O)C4(C([H])([H])[H])C31C5([H])C2([H])[H],True
31,0,1,31:0:1,-2.77396,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])C([H])(O[H])C([H])(OC([H])([H])[H])C5([H])C(=O)C(=O)C4(C([H])([H])[H])C31C5([H])C2([H])[H],False
31,0,2,31:0:2,-2.76135,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])([H])C4([H])C([H])(O[H])C([H])(OC([H])([H])[H])C5([H])C(=O)C(=O)C4(C([H])([H])[H])C31C5([H])C2([H])[H],False
32,0,0,32:0:0,-3.6928,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
32,0,1,32:0:1,-3.37611,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
32,0,2,32:0:2,-3.29031,[H]C([H])([H])C1([H])OC2(OC1([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
33,0,0,33:0:0,-2.51328,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C1(C(=O)C([H])([H])Cl)C([H])([H])[H],True
33,0,1,33:0:1,-2.50207,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C1(C(=O)C([H])([H])Cl)C([H])([H])[H],False
33,0,2,33:0:2,-2.35558,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C13[H])C1(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C1(C(=O)C([H])([H])Cl)C([H])([H])[H],False
35,0,0,35:0:0,-4.96212,[H]OC([H])([H])C1([H])C(=O)C2(O[H])C(=O)C3([H])C([H])([H])C4([H])C5([H])OC5(C([H])([H])[H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])O[H])C4(O[H])C2(C([H])([H])C1(O[H])C([H])([H])O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C2(C([H])([H])O[H])OC([H])(O[H])C([H])(C2([H])[H])C314,True
35,0,1,35:0:1,-4.92924,[H]OC([H])([H])C1([H])C(=O)C2(O[H])C(=O)C3([H])C([H])([H])C4([H])C5([H])OC5(C([H])([H])[H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])O[H])C4(O[H])C2(C([H])([H])C1(O[H])C([H])([H])O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C2(C([H])([H])O[H])OC([H])(O[H])C([H])(C2([H])[H])C314,False
35,0,2,35:0:2,-4.51083,[H]OC([H])([H])C1([H])C(=O)C2(O[H])C(=O)C3([H])C([H])([H])C4([H])C5([H])OC5(C([H])([H])[H])C4(C([H])(C([H])([H])[H])C([H])([H])[H])C(O[H])(C([H])([H])O[H])C4(O[H])C2(C([H])([H])C1(O[H])C([H])([H])O[H])C([H])(O[H])C1(O[H])C([H])(O[H])C2(C([H])([H])O[H])OC([H])(O[H])C([H])(C2([H])[H])C314,False
36,0,0,36:0:0,-2.53931,[H]OC([H])([H])C(=O)C12C([H])(O[H])C1([H])OC([H])(C([H])=C([H])C([H])([H])[H])C([H])([H])C1=C3C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(c6nc([H])c([H])s6)OC(=O)C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
36,0,1,36:0:1,-1.88419,[H]OC([H])([H])C(=O)C12C([H])(O[H])C1([H])OC([H])(C([H])=C([H])C([H])([H])[H])C([H])([H])C1=C3C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(c6nc([H])c([H])s6)OC(=O)C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
36,0,2,36:0:2,-1.2587,[H]OC([H])([H])C(=O)C12C([H])(O[H])C1([H])OC([H])(C([H])=C([H])C([H])([H])[H])C([H])([H])C1=C3C([H])(O[H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])(c6nc([H])c([H])s6)OC(=O)C5([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
37,0,0,37:0:0,-3.66439,[H]OC([H])([H])C1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
37,0,1,37:0:1,-2.91385,[H]OC([H])([H])C1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
37,0,2,37:0:2,-2.85079,[H]OC([H])([H])C1([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])(O[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
39,0,0,39:0:0,-2.62153,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],True
39,0,1,39:0:1,-1.78987,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],False
39,0,2,39:0:2,-1.78324,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],False
39,1,0,39:1:0,-2.25353,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],True
39,1,1,39:1:1,-2.13546,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],False
39,1,2,39:1:2,-2.08833,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],False
39,3,0,39:3:0,-2.44346,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],True
39,3,1,39:3:1,-2.39621,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],False
39,3,2,39:3:2,-2.07185,[H]OC1([H])C(=O)OC2([H])C([H])([H])OC34OC5([H])C([H])(C2([H])[H])C1(O[H])C5([H])C12C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])=C(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C32[H])C4([H])C([H])([H])[H],False
40,0,0,40:0:0,-3.15942,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
40,0,1,40:0:1,-2.38933,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,0,2,40:0:2,-2.0553,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,1,0,40:1:0,-3.32986,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
40,1,1,40:1:1,-3.16542,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,1,2,40:1:2,-2.84342,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,2,0,40:2:0,-2.33877,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])(N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
40,2,1,40:2:1,-2.16739,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])(N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,2,2,40:2:2,-2.01738,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])(N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,3,0,40:3:0,-3.29958,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])(N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
40,3,1,40:3:1,-3.2173,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])(N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,3,2,40:3:2,-3.17341,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])(N(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,4,0,40:4:0,-3.54075,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
40,4,1,40:4:1,-3.50189,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,4,2,40:4:2,-3.34172,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,5,0,40:5:0,-2.86176,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],True
40,5,1,40:5:1,-2.47407,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,5,2,40:5:2,-2.4693,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(OC([H])([H])[H])C([H])(O[H])C13C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C2([H])[H],False
40,6,0,40:6:0,-2.8321,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C3(O[H])C4(c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C12C4([H])O6)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
40,6,1,40:6:1,-2.75151,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C3(O[H])C4(c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C12C4([H])O6)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
40,6,2,40:6:2,-2.22328,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C3(O[H])C4(c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C12C4([H])O6)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
40,7,0,40:7:0,-2.56595,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C3(O[H])C4(c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C12C4([H])O6)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
40,7,1,40:7:1,-2.35589,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C3(O[H])C4(c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C12C4([H])O6)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
40,7,2,40:7:2,-2.32339,[H]OC1([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(OC([H])([H])[H])C3(O[H])C4(c5c6c([O-])c([H])c([H])c5C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C5([H])C([H])([H])C5([H])[H])C12C4([H])O6)C([H])([H])C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
41,0,0,41:0:0,-2.51422,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3(C([H])([H])C3([H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C34[H])C2(OC([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(Br)C2([H])O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
41,0,1,41:0:1,-2.43684,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3(C([H])([H])C3([H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C34[H])C2(OC([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(Br)C2([H])O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
41,0,2,41:0:2,-1.96639,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C([H])([H])C3(C([H])([H])C3([H])C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C34[H])C2(OC([H])(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(Br)C2([H])O[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
42,0,0,42:0:0,-3.00827,[H]OC12C([H])([H])C([H])([H])c3c(OC([H])([H])[H])c([H])c([H])c([H])c3C13C([H])([H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
42,0,1,42:0:1,-2.83241,[H]OC12C([H])([H])C([H])([H])c3c(OC([H])([H])[H])c([H])c([H])c([H])c3C13C([H])([H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
42,0,2,42:0:2,-1.95293,[H]OC12C([H])([H])C([H])([H])c3c(OC([H])([H])[H])c([H])c([H])c([H])c3C13C([H])([H])C3([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
42,2,0,42:2:0,-2.63127,[H]OC12C([H])([H])C([H])([H])c3c(OC([H])([H])[H])c([H])c([H])c([H])c3C13C([H])([H])C3([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
42,2,1,42:2:1,-2.36635,[H]OC12C([H])([H])C([H])([H])c3c(OC([H])([H])[H])c([H])c([H])c([H])c3C13C([H])([H])C3([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
42,2,2,42:2:2,-2.27304,[H]OC12C([H])([H])C([H])([H])c3c(OC([H])([H])[H])c([H])c([H])c([H])c3C13C([H])([H])C3([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
43,0,0,43:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
43,0,1,43:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
43,0,2,43:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
45,0,0,45:0:0,-3.09242,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])(OC(=O)C4(C([H])([H])OC([H])([H])[H])C1([H])O[H])C([H])(OC([H])([H])[H])C1(O[H])C4(O3)OC([H])(C([H])(O[H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C2([H])O[H],True
45,0,1,45:0:1,-2.75257,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])(OC(=O)C4(C([H])([H])OC([H])([H])[H])C1([H])O[H])C([H])(OC([H])([H])[H])C1(O[H])C4(O3)OC([H])(C([H])(O[H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C2([H])O[H],False
45,0,2,45:0:2,-2.57794,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])(OC(=O)C4(C([H])([H])OC([H])([H])[H])C1([H])O[H])C([H])(OC([H])([H])[H])C1(O[H])C4(O3)OC([H])(C([H])(O[H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H])C1([H])C2([H])O[H],False
46,0,0,46:0:0,-2.69649,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C21[H],True
46,0,1,46:0:1,-2.54869,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C21[H],False
46,0,2,46:0:2,-2.33635,[H]OC1([H])C(=O)C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C(=O)[O-])C2(C([H])([H])[H])C([H])([H])C1([H])C1([H])C([H])([H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C21[H],False
47,0,0,47:0:0,-2.59037,[H]C1=C(C([H])([H])[H])C2([H])C3=C(C(=O)OC([H])([H])[H])C2([H])C([H])(C1([H])C#N)C([H])(c1sc([H])c([H])c1[H])N(C([H])([H])[H])C3=O,True
47,0,1,47:0:1,-2.13827,[H]C1=C(C([H])([H])[H])C2([H])C3=C(C(=O)OC([H])([H])[H])C2([H])C([H])(C1([H])C#N)C([H])(c1sc([H])c([H])c1[H])N(C([H])([H])[H])C3=O,False
47,1,0,47:1:0,-3.44302,[H]C1=C(C([H])([H])[H])C2([H])C3=C(C(=O)OC([H])([H])[H])C2([H])C([H])(C1([H])C#N)C([H])(c1sc([H])c([H])c1[H])N(C([H])([H])[H])C3=O,True
47,1,1,47:1:1,-3.29213,[H]C1=C(C([H])([H])[H])C2([H])C3=C(C(=O)OC([H])([H])[H])C2([H])C([H])(C1([H])C#N)C([H])(c1sc([H])c([H])c1[H])N(C([H])([H])[H])C3=O,False
47,1,2,47:1:2,-3.22935,[H]C1=C(C([H])([H])[H])C2([H])C3=C(C(=O)OC([H])([H])[H])C2([H])C([H])(C1([H])C#N)C([H])(c1sc([H])c([H])c1[H])N(C([H])([H])[H])C3=O,False
48,0,0,48:0:0,-3.08832,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],True
48,0,1,48:0:1,-2.5595,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],False
48,0,2,48:0:2,-2.4727,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],False
48,1,0,48:1:0,-2.02887,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],True
48,1,1,48:1:1,-1.9202,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],False
48,1,2,48:1:2,-1.7267,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],False
48,2,0,48:2:0,-2.54929,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],True
48,2,1,48:2:1,-2.507,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],False
48,2,2,48:2:2,-2.23301,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],False
48,3,0,48:3:0,-2.72648,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],True
48,3,1,48:3:1,-2.56328,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],False
48,3,2,48:3:2,-2.19904,[H]OC1(C([H])([H])[H])C(=O)C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C2=C(C([H])([H])[H])C([H])(OC(=O)C([H])=C([H])C([H])([H])[H])C([H])([H])C3([H])C2([H])C(=O)C([H])(C([H])([H])[H])C12OC2([H])C3([H])OC(=O)C([H])([H])[H],False
49,0,0,49:0:0,-2.5656,[H]C1=C2OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C([H])(c3c([H])nc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
49,0,1,49:0:1,-2.46189,[H]C1=C2OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C([H])(c3c([H])nc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
49,0,2,49:0:2,-2.38874,[H]C1=C2OC3=C(C(=O)C([H])([H])C([H])([H])C3([H])[H])C([H])(c3c([H])nc([H])c([H])c3[H])C2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
50,0,0,50:0:0,-3.0108,[H]OC12C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3=C([O-])C1(OC([H])([H])C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])=C(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
50,0,1,50:0:1,-2.54888,[H]OC12C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3=C([O-])C1(OC([H])([H])C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])=C(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
50,0,2,50:0:2,-2.30856,[H]OC12C(=O)C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=O)C3=C([O-])C1(OC([H])([H])C([H])([H])[H])C(C([H])([H])OC(=O)C([H])([H])[H])=C(OC([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
52,0,0,52:0:0,-3.25619,[H]OC1([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C(=O)C([H])(Cl)C([H])([H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])OC1=O,True
52,0,1,52:0:1,-3.00622,[H]OC1([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C(=O)C([H])(Cl)C([H])([H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])OC1=O,False
52,0,2,52:0:2,-2.88214,[H]OC1([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C(=O)C([H])(Cl)C([H])([H])C3([H])C2([H])C1([H])OC1([H])OC2([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])OC1=O,False
53,0,0,53:0:0,-3.69028,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C34OOC([H])(C(C([H])([H])[H])(C([H])([H])[H])O3)C(C([H])([H])[H])(C([H])([H])O4)C2([H])C1([H])[H],True
53,0,1,53:0:1,-3.37062,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C34OOC([H])(C(C([H])([H])[H])(C([H])([H])[H])O3)C(C([H])([H])[H])(C([H])([H])O4)C2([H])C1([H])[H],False
53,0,2,53:0:2,-2.98096,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C34OOC([H])(C(C([H])([H])[H])(C([H])([H])[H])O3)C(C([H])([H])[H])(C([H])([H])O4)C2([H])C1([H])[H],False
54,0,0,54:0:0,-2.88013,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C34OC([H])([H])C1([H])C3([H])C([H])([H])C([H])(Br)C1(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C1([H])[H],True
54,0,1,54:0:1,-2.86813,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C34OC([H])([H])C1([H])C3([H])C([H])([H])C([H])(Br)C1(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C1([H])[H],False
54,0,2,54:0:2,-2.77518,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C34OC([H])([H])C1([H])C3([H])C([H])([H])C([H])(Br)C1(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C1([H])[H],False
55,0,0,55:0:0,-4.40459,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(N([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])(C3([H])[H])C2([H])[H],True
55,0,1,55:0:1,-4.33043,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(N([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])(C3([H])[H])C2([H])[H],False
55,0,2,55:0:2,-4.26357,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C(N([H])C(=O)N([H])C1([H])C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])(C3([H])[H])C2([H])[H],False
56,0,0,56:0:0,-2.7671,[H]OC12C([H])([H])OC(=O)C([H])([H])C1([H])C1([H])OC([H])(OC([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C21[H],True
56,0,1,56:0:1,-2.70957,[H]OC12C([H])([H])OC(=O)C([H])([H])C1([H])C1([H])OC([H])(OC([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C21[H],False
56,0,2,56:0:2,-1.87501,[H]OC12C([H])([H])OC(=O)C([H])([H])C1([H])C1([H])OC([H])(OC([H])([H])[H])C1([H])C1(C([H])([H])[H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C21[H],False
57,0,0,57:0:0,-3.24893,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C1=C(C1([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],True
57,0,1,57:0:1,-3.02192,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C1=C(C1([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],False
57,0,2,57:0:2,-2.88107,[H]C1=C([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C1=O)C1=C(C1([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C12[H],False
58,0,0,58:0:0,-4.78663,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2(C([H])([H])[H])[N+]([H])([H])[H],True
58,0,1,58:0:1,-4.27213,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2(C([H])([H])[H])[N+]([H])([H])[H],False
58,0,2,58:0:2,-3.96967,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2(C([H])([H])[H])[N+]([H])([H])[H],False
58,1,0,58:1:0,-3.574,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2(N([H])[H])C([H])([H])[H],True
58,1,1,58:1:1,-3.52893,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2(N([H])[H])C([H])([H])[H],False
58,1,2,58:1:2,-2.7612,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])C2(N([H])[H])C([H])([H])[H],False
60,0,0,60:0:0,-4.82098,[H]N([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(C(=O)OC([H])([H])[H])(C3([H])[H])C1([H])[H])C2([H])[H],True
60,0,1,60:0:1,-3.11918,[H]N([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(C(=O)OC([H])([H])[H])(C3([H])[H])C1([H])[H])C2([H])[H],False
60,0,2,60:0:2,-2.3584,[H]N([H])C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(C(=O)OC([H])([H])[H])(C3([H])[H])C1([H])[H])C2([H])[H],False
63,0,0,63:0:0,-4.66374,[H]C1=NN(C(=O)C([H])([H])[H])C2([H])C([H])([H])C1([H])C1([H])N([H])C(=O)C([H])([H])C21[H],True
63,0,1,63:0:1,-4.50472,[H]C1=NN(C(=O)C([H])([H])[H])C2([H])C([H])([H])C1([H])C1([H])N([H])C(=O)C([H])([H])C21[H],False
63,0,2,63:0:2,-4.48545,[H]C1=NN(C(=O)C([H])([H])[H])C2([H])C([H])([H])C1([H])C1([H])N([H])C(=O)C([H])([H])C21[H],False
64,0,0,64:0:0,-2.1897,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4oc([H])c([H])c4[H])OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],True
64,0,1,64:0:1,-1.92867,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4oc([H])c([H])c4[H])OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],False
64,0,2,64:0:2,-1.80792,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4oc([H])c([H])c4[H])OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],False
64,1,0,64:1:0,-1.75954,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4oc([H])c([H])c4[H])OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],True
64,1,1,64:1:1,-1.74278,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4oc([H])c([H])c4[H])OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],False
64,1,2,64:1:2,-1.67715,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4oc([H])c([H])c4[H])OC2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])[H])C1([H])[H],False
65,0,0,65:0:0,-3.40514,[H]OC1([H])C2([H])OC2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C(=O)[O-])C3([H])C(=C([H])[H])C12C([H])([H])C3([H])[H],True
65,0,1,65:0:1,-3.17638,[H]OC1([H])C2([H])OC2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C(=O)[O-])C3([H])C(=C([H])[H])C12C([H])([H])C3([H])[H],False
65,0,2,65:0:2,-2.62715,[H]OC1([H])C2([H])OC2([H])C(=O)C([H])([H])C1(C([H])([H])[H])C1([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C(=O)[O-])C3([H])C(=C([H])[H])C12C([H])([H])C3([H])[H],False
66,0,0,66:0:0,-3.05188,[H]C([H])=C1C(=O)OC23C(=C([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C13[H],True
66,0,1,66:0:1,-3.04556,[H]C([H])=C1C(=O)OC23C(=C([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C13[H],False
66,0,2,66:0:2,-2.8721,[H]C([H])=C1C(=O)OC23C(=C([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C2([H])OC(=O)C([H])(C([H])([H])[H])C2([H])C([H])([H])C13[H],False
68,0,0,68:0:0,-3.85065,[H]N1C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],True
68,0,1,68:0:1,-3.52904,[H]N1C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
68,0,2,68:0:2,-3.34808,[H]N1C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])([H])C1(C([H])([H])[H])C([H])([H])[H],False
69,0,0,69:0:0,-3.63726,[H]OC1([H])OC([H])([H])C([H])(C2([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C([H])([H])C2([H])O[H])C2(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],True
69,0,1,69:0:1,-3.604,[H]OC1([H])OC([H])([H])C([H])(C2([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C([H])([H])C2([H])O[H])C2(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],False
69,0,2,69:0:2,-3.37937,[H]OC1([H])OC([H])([H])C([H])(C2([H])C([H])([H])C3([H])C(=C([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])=C([H])C34C([H])([H])[H])C([H])([H])C2([H])O[H])C2(C([H])([H])[H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C12[H],False
71,0,0,71:0:0,-3.81589,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
71,0,1,71:0:1,-3.63421,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
71,0,2,71:0:2,-3.32065,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
72,0,0,72:0:0,-2.30627,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])OC3([H])C4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3(C([H])([H])OC([H])([H])[H])C3([H])C(=O)OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C2([H])[H])C(OC([H])([H])[H])(C4([H])[H])C1([H])C([H])([H])[H],True
72,0,1,72:0:1,-2.0229,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])OC3([H])C4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3(C([H])([H])OC([H])([H])[H])C3([H])C(=O)OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C2([H])[H])C(OC([H])([H])[H])(C4([H])[H])C1([H])C([H])([H])[H],False
72,0,2,72:0:2,-2.02212,[H]OC1(C([H])([H])OC(=O)C([H])([H])[H])C2(OC([H])([H])[H])OC3([H])C4([H])C([H])(C(=O)OC([H])([H])[H])C(=O)C3(C([H])([H])OC([H])([H])[H])C3([H])C(=O)OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C2([H])[H])C(OC([H])([H])[H])(C4([H])[H])C1([H])C([H])([H])[H],False
73,0,0,73:0:0,-3.63861,[H]c1nc(C(=O)N2C([H])([H])C3([H])OC4(C5([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])[H])C4([H])[H])C3([H])C2([H])[H])c([H])c([H])c1[H],True
73,0,1,73:0:1,-3.1009,[H]c1nc(C(=O)N2C([H])([H])C3([H])OC4(C5([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])[H])C4([H])[H])C3([H])C2([H])[H])c([H])c([H])c1[H],False
73,0,2,73:0:2,-2.96635,[H]c1nc(C(=O)N2C([H])([H])C3([H])OC4(C5([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C5([H])[H])C4([H])[H])C3([H])C2([H])[H])c([H])c([H])c1[H],False
74,0,0,74:0:0,-3.41603,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C3([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
74,0,1,74:0:1,-2.54977,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C3([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
74,0,2,74:0:2,-2.45299,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C(C(=O)[O-])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C54C3([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
75,0,0,75:0:0,-3.80782,[H]N1C(=O)N([H])C2(C1=O)C([H])(C([H])([H])[H])C(=C1C([H])([H])C1([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
75,0,1,75:0:1,-3.77601,[H]N1C(=O)N([H])C2(C1=O)C([H])(C([H])([H])[H])C(=C1C([H])([H])C1([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
75,0,2,75:0:2,-3.45234,[H]N1C(=O)N([H])C2(C1=O)C([H])(C([H])([H])[H])C(=C1C([H])([H])C1([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
77,0,0,77:0:0,-2.62482,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,True
77,0,1,77:0:1,-2.56623,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,False
77,0,2,77:0:2,-2.28936,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,False
77,1,0,77:1:0,-3.40487,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,True
77,1,1,77:1:1,-3.11017,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,False
77,1,2,77:1:2,-2.98899,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,False
77,2,0,77:2:0,-3.76979,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,True
77,3,0,77:3:0,-4.03351,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,True
77,3,1,77:3:1,-3.1371,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,False
77,3,2,77:3:2,-2.80676,[H]C1=C2C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C(=C([H])C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C43[H])C2(C([H])([H])[H])C([H])(Cl)C1=O,False
77,4,0,77:4:0,-4.13593,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C([H])=C3C4(C([H])([H])[H])C(=C([H])C(=O)C4([H])Cl)C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C12[H])N([H])[H],True
77,5,0,77:5:0,-3.44819,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C([H])=C3C4(C([H])([H])[H])C(=C([H])C(=O)C4([H])Cl)C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C12[H])N([H])[H],True
77,5,1,77:5:1,-2.85494,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C([H])=C3C4(C([H])([H])[H])C(=C([H])C(=O)C4([H])Cl)C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C12[H])N([H])[H],False
77,5,2,77:5:2,-2.83384,[H][N-]C(=NN=C1C([H])([H])C([H])(C([H])([H])[H])C([H])=C2C([H])=C3C4(C([H])([H])[H])C(=C([H])C(=O)C4([H])Cl)C(C([H])([H])[H])=C([H])C3(C([H])([H])[H])C12[H])N([H])[H],False
78,0,0,78:0:0,-2.69793,[H]OC1([H])C([H])([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C3(C([H])([H])[H])C([H])([H])[H],True
78,0,1,78:0:1,-2.25641,[H]OC1([H])C([H])([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C3(C([H])([H])[H])C([H])([H])[H],False
78,0,2,78:0:2,-2.17607,[H]OC1([H])C([H])([H])C2=C(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C3(C([H])([H])[H])C([H])([H])[H],False
79,0,0,79:0:0,-2.64129,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C12C([H])([H])[H],True
79,0,1,79:0:1,-2.52813,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C12C([H])([H])[H],False
79,0,2,79:0:2,-2.31536,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C3(O[H])C12C([H])([H])[H],False
81,0,0,81:0:0,-3.08979,[H]c1nc2c(Cl)nc(C([H])([H])[H])nc2n1C1([H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
81,0,1,81:0:1,-2.97628,[H]c1nc2c(Cl)nc(C([H])([H])[H])nc2n1C1([H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
81,0,2,81:0:2,-2.95891,[H]c1nc2c(Cl)nc(C([H])([H])[H])nc2n1C1([H])OC([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
82,1,0,82:1:0,-2.40519,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C(=O)C2(O[H])C3(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)OC3([H])C(=O)C([H])([H])C([H])([H])C([H])(C35OC5([H])[H])C142,True
82,1,1,82:1:1,-2.22145,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C(=O)C2(O[H])C3(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)OC3([H])C(=O)C([H])([H])C([H])([H])C([H])(C35OC5([H])[H])C142,False
82,1,2,82:1:2,-1.89221,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C(=O)C2(O[H])C3(C([H])([H])[H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)OC3([H])C(=O)C([H])([H])C([H])([H])C([H])(C35OC5([H])[H])C142,False
83,0,0,83:0:0,-3.04142,[H]C([H])=C1C23OC(=O)C4(C5=C6C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C6C([H])(C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])O5)C4([H])C2=O)C1([H])C([H])([H])C3([H])[H],True
83,0,1,83:0:1,-2.98697,[H]C([H])=C1C23OC(=O)C4(C5=C6C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C6C([H])(C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])O5)C4([H])C2=O)C1([H])C([H])([H])C3([H])[H],False
83,0,2,83:0:2,-2.87349,[H]C([H])=C1C23OC(=O)C4(C5=C6C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C6C([H])(C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])O5)C4([H])C2=O)C1([H])C([H])([H])C3([H])[H],False
84,0,0,84:0:0,-3.11926,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C1([H])C([H])(O[H])C([H])([H])C1([H])C3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C12[H],True
84,0,1,84:0:1,-2.89134,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C1([H])C([H])(O[H])C([H])([H])C1([H])C3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C12[H],False
84,0,2,84:0:2,-2.06467,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C([H])C([H])([H])C3([H])C1([H])C([H])(O[H])C([H])([H])C1([H])C3([H])C(=C([H])C(=O)C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C12[H],False
85,0,0,85:0:0,-3.31594,[H]C1=C2C(C#N)=C([O-])C(=C([O-])C([H])([H])[H])C(=O)C2([H])C(Cl)=C1Cl,True
85,0,1,85:0:1,-3.17224,[H]C1=C2C(C#N)=C([O-])C(=C([O-])C([H])([H])[H])C(=O)C2([H])C(Cl)=C1Cl,False
85,0,2,85:0:2,-2.9483,[H]C1=C2C(C#N)=C([O-])C(=C([O-])C([H])([H])[H])C(=O)C2([H])C(Cl)=C1Cl,False
85,1,0,85:1:0,-3.48129,[H]C1=C2C(C#N)=C([O-])C([H])(C(=O)C([H])([H])[H])C(=O)C2([H])C(Cl)=C1Cl,True
85,1,1,85:1:1,-3.36741,[H]C1=C2C(C#N)=C([O-])C([H])(C(=O)C([H])([H])[H])C(=O)C2([H])C(Cl)=C1Cl,False
85,1,2,85:1:2,-3.15522,[H]C1=C2C(C#N)=C([O-])C([H])(C(=O)C([H])([H])[H])C(=O)C2([H])C(Cl)=C1Cl,False
87,0,0,87:0:0,-1.7758,[H]c1nc2c(c([H])c1[H])C1(OC3(OC([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C4([H])[H])C(=O)N2[H],True
87,0,1,87:0:1,-1.74239,[H]c1nc2c(c([H])c1[H])C1(OC3(OC([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C4([H])[H])C(=O)N2[H],False
87,0,2,87:0:2,-1.54948,[H]c1nc2c(c([H])c1[H])C1(OC3(OC([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C3([H])C4([H])[H])C(=O)N2[H],False
89,0,0,89:0:0,-2.32772,[H]C1=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC([H])(OC([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C345,True
89,0,1,89:0:1,-1.99802,[H]C1=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC([H])(OC([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C345,False
89,0,2,89:0:2,-1.79194,[H]C1=C2C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC([H])(OC([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C345,False
90,0,0,90:0:0,-3.2296,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC(=O)C56C([H])(O[H])C([H])([H])C([H])([H])C57C(=O)OC([H])([H])C6(C7([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])(O[H])C3(O[H])C12C([H])([H])[H],True
90,0,1,90:0:1,-3.22161,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC(=O)C56C([H])(O[H])C([H])([H])C([H])([H])C57C(=O)OC([H])([H])C6(C7([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])(O[H])C3(O[H])C12C([H])([H])[H],False
90,0,2,90:0:2,-2.72059,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C4([H])OC(=O)C56C([H])(O[H])C([H])([H])C([H])([H])C57C(=O)OC([H])([H])C6(C7([H])[H])C(C([H])([H])[H])(C4([H])[H])C([H])(O[H])C3(O[H])C12C([H])([H])[H],False
92,0,0,92:0:0,-3.58393,[H]OC1([H])C2(O[H])C([H])([H])C3(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C1(O[H])C([H])([H])[H])C2([H])O[H],True
92,0,1,92:0:1,-2.9919,[H]OC1([H])C2(O[H])C([H])([H])C3(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C1(O[H])C([H])([H])[H])C2([H])O[H],False
92,0,2,92:0:2,-2.982,[H]OC1([H])C2(O[H])C([H])([H])C3(OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC5([H])C([H])(O[H])C4(C([H])([H])[H])C3([H])C1(O[H])C([H])([H])[H])C2([H])O[H],False
93,0,0,93:0:0,-3.37989,[H]c1nn(C2(C([H])([H])[H])C([H])([H])OC2([H])[H])c([H])c1C#N,True
93,0,1,93:0:1,-3.12986,[H]c1nn(C2(C([H])([H])[H])C([H])([H])OC2([H])[H])c([H])c1C#N,False
93,0,2,93:0:2,-2.85208,[H]c1nn(C2(C([H])([H])[H])C([H])([H])OC2([H])[H])c([H])c1C#N,False
94,0,0,94:0:0,-3.19742,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
94,0,1,94:0:1,-3.09804,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
94,0,2,94:0:2,-2.95306,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
95,0,0,95:0:0,-2.33834,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(=O)C2(C(=C([H])[H])C([H])([H])[H])C1([H])C([H])([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])[N+](C([H])([H])[H])(C1([H])[H])C3([H])[H],True
96,0,0,96:0:0,-2.87967,[H]C1=C2C([H])=C(Cl)C(=O)OC23OC(OC([H])([H])[H])(O1)C1=C(C([H])([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
96,0,1,96:0:1,-2.77345,[H]C1=C2C([H])=C(Cl)C(=O)OC23OC(OC([H])([H])[H])(O1)C1=C(C([H])([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
96,0,2,96:0:2,-2.75599,[H]C1=C2C([H])=C(Cl)C(=O)OC23OC(OC([H])([H])[H])(O1)C1=C(C([H])([H])C(=O)C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
97,0,0,97:0:0,-2.14066,[H]Oc1c([H])c2c(c(C([H])(C([H])([H])[H])C([H])([H])[H])c1O[H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C13C1([H])C([H])(O[H])C([H])([H])C3(C([H])(OC([H])([H])C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],True
97,0,1,97:0:1,-1.84559,[H]Oc1c([H])c2c(c(C([H])(C([H])([H])[H])C([H])([H])[H])c1O[H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C13C1([H])C([H])(O[H])C([H])([H])C3(C([H])(OC([H])([H])C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
97,0,2,97:0:2,-1.82846,[H]Oc1c([H])c2c(c(C([H])(C([H])([H])[H])C([H])([H])[H])c1O[H])OC1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C13C1([H])C([H])(O[H])C([H])([H])C3(C([H])(OC([H])([H])C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])[H])C2([H])[H],False
98,0,0,98:0:0,-1.69922,[H]Oc1c(OC([H])([H])[H])c([H])c2c3c1C(=O)C(=O)C1([H])C34C(=O)OC2([H])C2([H])OC21C(O[H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C4([H])N(C([H])([H])[H])C([H])([H])[H],True
98,0,1,98:0:1,-1.05794,[H]Oc1c(OC([H])([H])[H])c([H])c2c3c1C(=O)C(=O)C1([H])C34C(=O)OC2([H])C2([H])OC21C(O[H])(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C4([H])N(C([H])([H])[H])C([H])([H])[H],False
98,1,0,98:1:0,-2.49549,[H]OC1(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C23C(=O)OC4([H])c5c([H])c(OC([H])([H])[H])c([O-])c(c52)C(=O)C(=O)C3([H])C12OC42[H],True
98,1,1,98:1:1,-1.32944,[H]OC1(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C23C(=O)OC4([H])c5c([H])c(OC([H])([H])[H])c([O-])c(c52)C(=O)C(=O)C3([H])C12OC42[H],False
98,1,2,98:1:2,-1.01846,[H]OC1(C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C23C(=O)OC4([H])c5c([H])c(OC([H])([H])[H])c([O-])c(c52)C(=O)C(=O)C3([H])C12OC42[H],False
99,0,0,99:0:0,-2.96991,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],True
99,0,1,99:0:1,-2.39546,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
99,0,2,99:0:2,-2.25906,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
100,0,0,100:0:0,-3.51306,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])C(=O)C([H])(O[H])C21OC23C(=C([H])[H])C(=O)OC1([H])C([H])([H])C1([H])C2(C([H])([H])[H])OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H],True
100,0,1,100:0:1,-3.45852,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])C(=O)C([H])(O[H])C21OC23C(=C([H])[H])C(=O)OC1([H])C([H])([H])C1([H])C2(C([H])([H])[H])OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H],False
100,0,2,100:0:2,-3.2149,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C1([H])C(=O)C([H])(O[H])C21OC23C(=C([H])[H])C(=O)OC1([H])C([H])([H])C1([H])C2(C([H])([H])[H])OC([H])([H])C([H])([H])C1(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H],False
102,0,0,102:0:0,-2.89346,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
102,0,1,102:0:1,-2.62432,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,0,2,102:0:2,-2.60099,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,1,0,102:1:0,-2.42323,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
102,1,1,102:1:1,-2.20229,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,1,2,102:1:2,-2.15298,[H]N(C(=O)C1(N2C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,2,0,102:2:0,-3.03565,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
102,2,1,102:2:1,-3.03514,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,2,2,102:2:2,-2.94501,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,3,0,102:3:0,-3.94144,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],True
102,3,1,102:3:1,-2.89954,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
102,3,2,102:3:2,-2.53942,[H]N(C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C(F)(F)C2([H])[H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H])C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C1([H])C3([H])[H],False
103,0,0,103:0:0,-3.36311,[H]OC1([H])C2=C(C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],True
103,0,1,103:0:1,-3.2128,[H]OC1([H])C2=C(C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
103,0,2,103:0:2,-2.84703,[H]OC1([H])C2=C(C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])=C([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],False
104,0,0,104:0:0,-2.27461,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
104,0,1,104:0:1,-2.11215,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
104,0,2,104:0:2,-2.05928,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
105,0,0,105:0:0,-1.87954,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
105,0,1,105:0:1,-1.81438,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
105,0,2,105:0:2,-1.46941,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
108,0,0,108:0:0,-3.34305,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C4([H])C(=O)OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C2([H])[H],True
108,0,1,108:0:1,-2.9542,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C4([H])C(=O)OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C2([H])[H],False
108,0,2,108:0:2,-2.4507,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C4([H])C(=O)OC([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C4([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13C2([H])[H],False
109,0,0,109:0:0,-3.30999,[H]OC1([H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(O[H])C([H])(OC(=O)C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C([H])(O[H])C3([H])C21C([H])([H])[H],True
109,0,1,109:0:1,-3.08766,[H]OC1([H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(O[H])C([H])(OC(=O)C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C([H])(O[H])C3([H])C21C([H])([H])[H],False
109,0,2,109:0:2,-2.45088,[H]OC1([H])C(=O)C([H])([H])C2=C([H])C([H])([H])C3(O[H])C([H])(OC(=O)C45C([H])([H])C6([H])C([H])([H])C([H])(C([H])([H])C([H])(C6([H])[H])C4([H])[H])C5([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C(=O)C([H])([H])[H])C([H])(O[H])C([H])([H])C4([H])C([H])(O[H])C3([H])C21C([H])([H])[H],False
110,0,0,110:0:0,-2.54488,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C3([H])Oc1c([H])nc(C([H])([H])[H])nc1[H],True
110,0,1,110:0:1,-2.33365,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C3([H])Oc1c([H])nc(C([H])([H])[H])nc1[H],False
110,0,2,110:0:2,-2.17191,[H]OC1(C#CC([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC3([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C3([H])Oc1c([H])nc(C([H])([H])[H])nc1[H],False
111,0,0,111:0:0,-3.02714,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])O[H],True
111,0,1,111:0:1,-2.33368,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])O[H],False
111,0,2,111:0:2,-2.12122,[H]OC([H])([H])C1(C([H])([H])[H])C2=C([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])O[H],False
112,0,0,112:0:0,-5.29415,[H]C#CC([H])(O[H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(C(=O)[O-])C3(O[H])C2([H])C([H])([H])C12OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],True
112,0,1,112:0:1,-4.76803,[H]C#CC([H])(O[H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(C(=O)[O-])C3(O[H])C2([H])C([H])([H])C12OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],False
112,0,2,112:0:2,-4.25646,[H]C#CC([H])(O[H])C1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C([H])(C(=O)[O-])C3(O[H])C2([H])C([H])([H])C12OC([H])(OC1([H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])O[H])C3(O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H],False
113,0,0,113:0:0,-2.7944,[H]C([H])([H])C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
113,0,1,113:0:1,-2.22066,[H]C([H])([H])C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
113,0,2,113:0:2,-1.90516,[H]C([H])([H])C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
114,0,0,114:0:0,-2.69846,[H]OC1([H])C2([H])OC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC57C5([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C5([H])C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(C([H])([H])[H])C17[H])OC1(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],True
114,0,1,114:0:1,-2.34725,[H]OC1([H])C2([H])OC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC57C5([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C5([H])C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(C([H])([H])[H])C17[H])OC1(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],False
114,0,2,114:0:2,-2.19643,[H]OC1([H])C2([H])OC34C([H])(OC5([H])OC6(C([H])([H])[H])OOC57C5([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])(O[H])C5([H])C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])(C([H])([H])[H])C17[H])OC1(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C1([H])[H],False
115,0,0,115:0:0,-3.6384,[H]C1([H])OC2(OC13C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
115,0,1,115:0:1,-3.03074,[H]C1([H])OC2(OC13C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
115,0,2,115:0:2,-2.81088,[H]C1([H])OC2(OC13C([H])([H])C([H])([H])N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
116,0,0,116:0:0,-3.54767,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OS(=O)(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
116,0,1,116:0:1,-3.43602,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OS(=O)(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
116,0,2,116:0:2,-2.60521,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])(O[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OS(=O)(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
118,0,0,118:0:0,-2.35803,[H]OC1([H])C([H])([H])C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C3([H])[H],True
118,0,1,118:0:1,-2.32551,[H]OC1([H])C([H])([H])C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C3([H])[H],False
118,0,2,118:0:2,-1.2185,[H]OC1([H])C([H])([H])C23C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C12C([H])([H])[H])C3([H])[H],False
120,0,0,120:0:0,-3.27219,[H]C([H])([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1([H])C324,True
120,0,1,120:0:1,-3.24775,[H]C([H])([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1([H])C324,False
120,0,2,120:0:2,-2.94622,[H]C([H])([H])OC1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C(=O)OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C1([H])C324,False
122,0,0,122:0:0,-3.27709,[H]C1([H])C([H])([H])C([H])([H])C([H])([N+]([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C1([H])[H],True
122,0,1,122:0:1,-3.14003,[H]C1([H])C([H])([H])C([H])([H])C([H])([N+]([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C1([H])[H],False
122,0,2,122:0:2,-2.76601,[H]C1([H])C([H])([H])C([H])([H])C([H])([N+]([H])([H])C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C1([H])[H],False
