ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-3.15101,[H]OC1([H])C2([H])OC3([H])OC24C(C3=O)(C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(=C([H])[H])C1([H])OC(=O)C2([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],True
1,0,1,1:0:1,-2.52965,[H]OC1([H])C2([H])OC3([H])OC24C(C3=O)(C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(=C([H])[H])C1([H])OC(=O)C2([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],False
1,0,2,1:0:2,-2.0735,[H]OC1([H])C2([H])OC3([H])OC24C(C3=O)(C([H])(OC(=O)C([H])([H])C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])C(=C([H])[H])C1([H])OC(=O)C2([H])C1([H])C(=O)C2(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])[H],False
2,0,0,2:0:0,-2.08765,[H]OC1([H])C(C([H])([H])OC([H])([H])[H])=C2C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC4(O3)C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(C24C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
2,0,1,2:0:1,-1.8684,[H]OC1([H])C(C([H])([H])OC([H])([H])[H])=C2C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC4(O3)C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(C24C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
2,0,2,2:0:2,-1.78906,[H]OC1([H])C(C([H])([H])OC([H])([H])[H])=C2C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3([H])OC4(O3)C([H])(O[H])C([H])(C(=O)C([H])([H])[H])C([H])(C24C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
3,0,0,3:0:0,-4.0275,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C3(C(=O)[O-])C1([H])O[H],True
3,0,1,3:0:1,-3.67369,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C3(C(=O)[O-])C1([H])O[H],False
3,0,2,3:0:2,-3.3663,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C23C([H])([H])C([H])=C(C([H])([H])[H])C(C([H])([H])[H])(C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C2([H])O[H])C3(C(=O)[O-])C1([H])O[H],False
5,0,0,5:0:0,-5.02619,[H]OC1([H])C2([H])C1(OC([H])([H])[H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C3(O[H])C([H])(O[H])C3(O[H])C([H])(O[H])C41C([H])([H])C([H])(O[H])C23O[H],True
5,0,1,5:0:1,-4.79963,[H]OC1([H])C2([H])C1(OC([H])([H])[H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C3(O[H])C([H])(O[H])C3(O[H])C([H])(O[H])C41C([H])([H])C([H])(O[H])C23O[H],False
5,0,2,5:0:2,-4.55502,[H]OC1([H])C2([H])C1(OC([H])([H])[H])C([H])(O[H])C1(O[H])C3([H])C([H])([H])C4([H])C([H])([H])C(=O)C3(O[H])C([H])(O[H])C3(O[H])C([H])(O[H])C41C([H])([H])C([H])(O[H])C23O[H],False
6,0,0,6:0:0,-3.31877,[H]c1c2c(c3c4c(oc3c1[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C2=O,True
6,0,1,6:0:1,-2.95137,[H]c1c2c(c3c4c(oc3c1[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C2=O,False
6,0,2,6:0:2,-2.71223,[H]c1c2c(c3c4c(oc3c1[H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C2=O,False
7,0,0,7:0:0,-4.82821,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
7,0,1,7:0:1,-4.69438,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
7,0,2,7:0:2,-4.45657,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(N([H])[H])nc([H])nc32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
7,1,0,7:1:0,-5.41715,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(=[N+]([H])[H])nc([H])n([H])c32)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
7,1,1,7:1:1,-4.43101,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(=[N+]([H])[H])nc([H])n([H])c32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
7,1,2,7:1:2,-4.16308,[H]OC([H])([H])C1([H])OC([H])(n2c([H])c([H])c3c(=[N+]([H])[H])nc([H])n([H])c32)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
8,0,0,8:0:0,-4.2797,[H]OC1([H])OC23OC4([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C(=O)C([H])=C([H])C5(O[H])C([H])(O[H])C2([H])[H])C143,True
8,0,1,8:0:1,-4.16875,[H]OC1([H])OC23OC4([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C(=O)C([H])=C([H])C5(O[H])C([H])(O[H])C2([H])[H])C143,False
8,0,2,8:0:2,-4.14789,[H]OC1([H])OC23OC4([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C5(C([H])([H])[H])C(=O)C([H])=C([H])C5(O[H])C([H])(O[H])C2([H])[H])C143,False
9,0,0,9:0:0,-3.35683,[H]C([H])([H])OC1([H])C(=O)N(C([H])([H])[H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
9,0,1,9:0:1,-2.97262,[H]C([H])([H])OC1([H])C(=O)N(C([H])([H])[H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
9,0,2,9:0:2,-2.92265,[H]C([H])([H])OC1([H])C(=O)N(C([H])([H])[H])C2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
9,1,0,9:1:0,-3.21795,[H]C([H])([H])OC1([H])C(=O)N(C([H])([H])[H])C2(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H],True
9,1,1,9:1:1,-2.83093,[H]C([H])([H])OC1([H])C(=O)N(C([H])([H])[H])C2(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H],False
9,1,2,9:1:2,-2.56592,[H]C([H])([H])OC1([H])C(=O)N(C([H])([H])[H])C2(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])[H])C1([H])[H],False
10,0,0,10:0:0,-2.80157,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(O[H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4(O[H])C5([H])OC4([H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])([H])C5=O)C3(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=O,True
10,0,1,10:0:1,-2.77208,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(O[H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4(O[H])C5([H])OC4([H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])([H])C5=O)C3(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=O,False
10,0,2,10:0:2,-2.41959,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(O[H])C(=O)C13C([H])([H])C([H])([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4(O[H])C5([H])OC4([H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])([H])C5=O)C3(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=O,False
10,1,0,10:1:0,-3.2492,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(O[H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4(O[H])C5([H])OC4([H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])([H])C5=O)C3(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=O,True
10,1,1,10:1:1,-3.04047,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(O[H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4(O[H])C5([H])OC4([H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])([H])C5=O)C3(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=O,False
10,1,2,10:1:2,-2.78049,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(O[H])C(=O)C13C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4(O[H])C5([H])OC4([H])C(O[H])(C(=O)C1([H])C([H])([H])[H])C([H])([H])C5=O)C3(O[H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C2=O,False
10,2,0,10:2:0,-3.21178,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(O[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C1(C2=O)C([H])(C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C(=O)C2([H])OC1([H])C23O[H],True
10,2,1,10:2:1,-3.07111,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C1(O[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C3([H])N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C1(C2=O)C([H])(C([H])([H])[H])C(=O)C1(O[H])C([H])([H])C(=O)C2([H])OC1([H])C23O[H],False
11,0,0,11:0:0,-2.59621,[H]OC1([H])C2([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C3(OC(=O)C3([H])[H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C([H])(C(=O)SC([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12[H],True
11,0,1,11:0:1,-2.57675,[H]OC1([H])C2([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C3(OC(=O)C3([H])[H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C([H])(C(=O)SC([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
11,0,2,11:0:2,-1.91429,[H]OC1([H])C2([H])OC(C([H])(C([H])([H])[H])C([H])([H])[H])(C3(OC(=O)C3([H])[H])C([H])([H])C2([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])C([H])(C(=O)SC([H])([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12[H],False
12,0,0,12:0:0,-2.54246,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])([H])C([H])(OC([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3([H])C3([H])C([H])(OC([H])([H])[H])C5([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C15C2(C([H])([H])OC([H])([H])[H])C3([H])O[H],True
12,0,1,12:0:1,-1.8707,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])([H])C([H])(OC([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3([H])C3([H])C([H])(OC([H])([H])[H])C5([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C15C2(C([H])([H])OC([H])([H])[H])C3([H])O[H],False
12,0,2,12:0:2,-1.66318,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])([H])C([H])(OC([H])([H])[H])C4(O[H])C([H])(OC([H])([H])[H])C3([H])C3([H])C([H])(OC([H])([H])[H])C5([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C15C2(C([H])([H])OC([H])([H])[H])C3([H])O[H],False
14,0,0,14:0:0,-4.51171,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])(OC([H])([H])C24O[H])OC35O[H])C1([H])[H],True
14,0,1,14:0:1,-4.06457,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])(OC([H])([H])C24O[H])OC35O[H])C1([H])[H],False
14,0,2,14:0:2,-3.97729,[H]OC1([H])C(=C([H])[H])C([H])([H])C([H])([H])C(O[H])(C2(O[H])C3([H])C([H])([H])C([H])([H])C45C([H])(OC([H])([H])C24O[H])OC35O[H])C1([H])[H],False
18,0,0,18:0:0,-2.9396,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3(OC4([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])(O3)C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(O[H])C34C([H])([H])OC(=O)C4([H])[H])C([H])([H])OC2([H])C1([H])O[H],True
18,0,1,18:0:1,-2.92715,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3(OC4([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])(O3)C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(O[H])C34C([H])([H])OC(=O)C4([H])[H])C([H])([H])OC2([H])C1([H])O[H],False
18,0,2,18:0:2,-2.85065,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3(OC4([H])C([H])(OC([H])([H])C([H])([H])[H])C([H])(O3)C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(O[H])C34C([H])([H])OC(=O)C4([H])[H])C([H])([H])OC2([H])C1([H])O[H],False
20,0,0,20:0:0,-2.48805,[H]C1=C2C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C3C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
20,0,1,20:0:1,-2.36412,[H]C1=C2C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C3C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
20,0,2,20:0:2,-2.18562,[H]C1=C2C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C3C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
21,0,0,21:0:0,-3.9639,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(OC4([H])C([H])([H])C2([H])C2([H])C(=O)C([H])(F)C4=C(C([H])([H])[H])C(C([H])([H])[N+]([H])([H])[H])(C2([H])O[H])C3(C([H])([H])[H])C4([H])[H])C1([H])[H],True
21,0,1,21:0:1,-3.92296,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(OC4([H])C([H])([H])C2([H])C2([H])C(=O)C([H])(F)C4=C(C([H])([H])[H])C(C([H])([H])[N+]([H])([H])[H])(C2([H])O[H])C3(C([H])([H])[H])C4([H])[H])C1([H])[H],False
21,0,2,21:0:2,-3.21739,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(OC4([H])C([H])([H])C2([H])C2([H])C(=O)C([H])(F)C4=C(C([H])([H])[H])C(C([H])([H])[N+]([H])([H])[H])(C2([H])O[H])C3(C([H])([H])[H])C4([H])[H])C1([H])[H],False
21,1,0,21:1:0,-4.32128,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(OC4([H])C([H])([H])C2([H])C2([H])C(=O)C([H])(F)C4=C(C([H])([H])[H])C(C([H])([H])[N+]([H])([H])[H])(C2([H])O[H])C3(C([H])([H])[H])C4([H])[H])C1([H])[H],True
21,1,1,21:1:1,-4.26763,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4(OC4([H])C([H])([H])C2([H])C2([H])C(=O)C([H])(F)C4=C(C([H])([H])[H])C(C([H])([H])[N+]([H])([H])[H])(C2([H])O[H])C3(C([H])([H])[H])C4([H])[H])C1([H])[H],False
23,0,0,23:0:0,-4.3509,[H]c1oc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[N+]3([H])[H])c([H])c1[H],True
23,0,1,23:0:1,-4.12294,[H]c1oc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[N+]3([H])[H])c([H])c1[H],False
23,0,2,23:0:2,-4.07737,[H]c1oc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[N+]3([H])[H])c([H])c1[H],False
24,0,0,24:0:0,-3.23684,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C23C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C23C([H])([H])C([H])([H])C2([H])C(=O)OC2([H])OC2([H])C13[H],True
24,0,1,24:0:1,-2.68056,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C23C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C23C([H])([H])C([H])([H])C2([H])C(=O)OC2([H])OC2([H])C13[H],False
24,0,2,24:0:2,-2.45573,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C23C1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C23C([H])([H])C([H])([H])C2([H])C(=O)OC2([H])OC2([H])C13[H],False
25,0,0,25:0:0,-2.58783,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
25,0,1,25:0:1,-2.41641,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
25,0,2,25:0:2,-1.58915,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
27,0,0,27:0:0,-4.31069,[H]OC1([H])C([H])(O[H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])([H])C1([H])C(=O)N([H])C([H])([H])C([H])([H])[H],True
27,0,1,27:0:1,-3.94816,[H]OC1([H])C([H])(O[H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])([H])C1([H])C(=O)N([H])C([H])([H])C([H])([H])[H],False
27,0,2,27:0:2,-3.94359,[H]OC1([H])C([H])(O[H])C([H])(n2c([H])nc3c(N([H])[H])nc([H])nc32)C([H])([H])C1([H])C(=O)N([H])C([H])([H])C([H])([H])[H],False
28,0,0,28:0:0,-3.92468,[H]OC([H])([H])C1=C([H])OC23C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(O[H])C13O[H],True
28,0,1,28:0:1,-3.6843,[H]OC([H])([H])C1=C([H])OC23C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(O[H])C13O[H],False
28,0,2,28:0:2,-3.07378,[H]OC([H])([H])C1=C([H])OC23C([H])([H])C4(C([H])([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C4(OC(=O)C([H])([H])[H])C([H])(O[H])C13O[H],False
30,0,0,30:0:0,-3.54286,[H]C1=C([H])C2([H])C([H])(c3c([H])c([H])c(C#N)c([H])c3[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
30,0,1,30:0:1,-3.09103,[H]C1=C([H])C2([H])C([H])(c3c([H])c([H])c(C#N)c([H])c3[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
30,0,2,30:0:2,-2.86413,[H]C1=C([H])C2([H])C([H])(c3c([H])c([H])c(C#N)c([H])c3[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
32,0,0,32:0:0,-5.30231,[H]c1nc([H])c2nc([H])n([H])c2n1,True
32,0,1,32:0:1,-4.40788,[H]c1nc([H])c2nc([H])n([H])c2n1,False
32,0,2,32:0:2,-3.94588,[H]c1nc([H])c2nc([H])n([H])c2n1,False
32,1,0,32:1:0,-4.15524,[H]c1nc([H])c2c(n1)nc([H])n2[H],True
32,1,1,32:1:1,-4.09494,[H]c1nc([H])c2c(n1)nc([H])n2[H],False
32,1,2,32:1:2,-3.79899,[H]c1nc([H])c2c(n1)nc([H])n2[H],False
33,0,0,33:0:0,-3.55136,[H]OC1([H])c2nnc([H])c([H])c2C([H])([H])C2([H])C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])OC3(C([H])([H])C4([H])[H])C12[H],True
33,0,1,33:0:1,-3.27849,[H]OC1([H])c2nnc([H])c([H])c2C([H])([H])C2([H])C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])OC3(C([H])([H])C4([H])[H])C12[H],False
33,0,2,33:0:2,-3.08912,[H]OC1([H])c2nnc([H])c([H])c2C([H])([H])C2([H])C(=O)C([H])([H])C3(C([H])([H])[H])C4([H])OC3(C([H])([H])C4([H])[H])C12[H],False
34,0,0,34:0:0,-0.882795,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])([H])C(=O)C4([H])C(C([H])([H])[H])(OOC5(C6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C6([H])[H])C([H])([H])C1([H])C45C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
35,0,0,35:0:0,-2.62624,[H]C1=C([H])C2([H])C3([H])C(=O)N(c4c([H])nc([H])c([H])c4[H])C(=O)C3([H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C(=O)C4(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C34C(=O)OC([H])([H])[H])C([H])([H])C12C([H])([H])[H],True
35,0,1,35:0:1,-2.50154,[H]C1=C([H])C2([H])C3([H])C(=O)N(c4c([H])nc([H])c([H])c4[H])C(=O)C3([H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C(=O)C4(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C34C(=O)OC([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
35,0,2,35:0:2,-2.28758,[H]C1=C([H])C2([H])C3([H])C(=O)N(c4c([H])nc([H])c([H])c4[H])C(=O)C3([H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C(=O)C4(C([H])([H])C([H])([H])C([H])([H])[H])C([H])(OC(=O)C34C(=O)OC([H])([H])[H])C([H])([H])C12C([H])([H])[H],False
36,0,0,36:0:0,-2.99026,[H]OC1(C2([H])C([H])([H])C2([H])[H])C2(OC([H])([H])C([H])([H])O2)C([H])([H])C2(C(=O)[O-])C3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])C([H])(C43C([H])([H])OC3([H])[H])C12C([H])([H])[H],True
36,0,1,36:0:1,-2.86648,[H]OC1(C2([H])C([H])([H])C2([H])[H])C2(OC([H])([H])C([H])([H])O2)C([H])([H])C2(C(=O)[O-])C3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])C([H])(C43C([H])([H])OC3([H])[H])C12C([H])([H])[H],False
36,0,2,36:0:2,-2.73842,[H]OC1(C2([H])C([H])([H])C2([H])[H])C2(OC([H])([H])C([H])([H])O2)C([H])([H])C2(C(=O)[O-])C3([H])OC([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])C([H])(C43C([H])([H])OC3([H])[H])C12C([H])([H])[H],False
37,3,0,37:3:0,-1.80786,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC23C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])=C([H])c4c([H])nc([H])c([H])c4[H])C2([H])C24C(=O)OC([H])(C([H])([H])[H])C2([H])OC2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C24[H])C3([H])C([H])([H])O[H])c([H])c1OC([H])([H])[H],True
38,0,0,38:0:0,-4.38579,[H]OC([H])([H])C1([H])C(=O)C23C([H])([H])C1([H])N(C([H])([H])[H])C2([H])C1(O[H])C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C21[H],True
38,0,1,38:0:1,-3.21662,[H]OC([H])([H])C1([H])C(=O)C23C([H])([H])C1([H])N(C([H])([H])[H])C2([H])C1(O[H])C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C21[H],False
38,0,2,38:0:2,-3.1749,[H]OC([H])([H])C1([H])C(=O)C23C([H])([H])C1([H])N(C([H])([H])[H])C2([H])C1(O[H])C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C21[H],False
38,1,0,38:1:0,-4.54955,[H]OC([H])([H])C1([H])C(=O)C23C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C2([H])C1(O[H])C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C21[H],True
38,1,1,38:1:1,-3.68464,[H]OC([H])([H])C1([H])C(=O)C23C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C2([H])C1(O[H])C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C21[H],False
38,1,2,38:1:2,-3.58085,[H]OC([H])([H])C1([H])C(=O)C23C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C2([H])C1(O[H])C([H])([H])OC2(C([H])([H])OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C21[H],False
40,0,0,40:0:0,-4.3524,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C34C1(O[H])O2,True
40,0,1,40:0:1,-3.34605,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C34C1(O[H])O2,False
40,0,2,40:0:2,-2.80778,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C34C1(O[H])O2,False
40,1,0,40:1:0,-4.64291,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C34C1(O[H])O2,True
40,1,1,40:1:1,-3.91275,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C34C1(O[H])O2,False
40,1,2,40:1:2,-3.83405,[H]Oc1c([H])c([H])c2c3c1OC([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C4([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C34C1(O[H])O2,False
41,0,0,41:0:0,-2.46397,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)OC([H])([H])[H])C(=O)C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],True
41,0,1,41:0:1,-1.83908,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)OC([H])([H])[H])C(=O)C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],False
41,0,2,41:0:2,-1.83222,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(OC(=O)C([H])([H])[H])(C(=O)OC([H])([H])[H])C(=O)C4([H])OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12[H],False
42,0,0,42:0:0,-3.8139,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(=O)C5(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C([H])([H])C4=C5[H])C1([H])C([H])([H])[H],True
42,0,1,42:0:1,-3.52845,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(=O)C5(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C([H])([H])C4=C5[H])C1([H])C([H])([H])[H],False
42,0,2,42:0:2,-3.25937,[H]OC1([H])C([H])([H])C23C([H])([H])C4([H])OC(=O)C5(C([H])([H])[H])C(=O)C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C([H])([H])C4=C5[H])C1([H])C([H])([H])[H],False
43,0,0,43:0:0,-2.90059,[H]OC(OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C23OC45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
43,0,1,43:0:1,-2.80953,[H]OC(OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C23OC45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
43,0,2,43:0:2,-2.53337,[H]OC(OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C23OC45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C13C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
44,0,0,44:0:0,-2.73913,[H]OC12OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C1C1(O[H])OC3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C5([H])C(=O)OC3(C2=O)C1([H])C54[H],True
44,2,0,44:2:0,-3.17576,[H]OC12OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C1C1([O-])OC3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C5([H])C(=O)OC3(C2=O)C1([H])C54[H],True
44,2,1,44:2:1,-2.47998,[H]OC12OC(C([H])([H])[H])(C([H])([H])[H])C([H])=C1C1([O-])OC3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C5([H])C(=O)OC3(C2=O)C1([H])C54[H],False
45,0,0,45:0:0,-2.81509,[H]OC1([H])C2([H])OC(=O)C34C([H])([H])C1([H])C1([H])C3([H])C3([H])OC31C([H])([H])OC([H])(C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C24N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],True
45,0,1,45:0:1,-2.12462,[H]OC1([H])C2([H])OC(=O)C34C([H])([H])C1([H])C1([H])C3([H])C3([H])OC31C([H])([H])OC([H])(C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C24N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
45,0,2,45:0:2,-2.05157,[H]OC1([H])C2([H])OC(=O)C34C([H])([H])C1([H])C1([H])C3([H])C3([H])OC31C([H])([H])OC([H])(C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C24N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H],False
46,0,0,46:0:0,-3.01517,[H]OC1([H])C2([H])OC34c5c([H])c([H])c([H])c([H])c5OC23C([H])(O[H])C2(OC([H])([H])[H])C(=O)OC2([H])C2([H])OC4([H])OC21C([H])([H])C([H])([H])[H],True
46,0,1,46:0:1,-2.55967,[H]OC1([H])C2([H])OC34c5c([H])c([H])c([H])c([H])c5OC23C([H])(O[H])C2(OC([H])([H])[H])C(=O)OC2([H])C2([H])OC4([H])OC21C([H])([H])C([H])([H])[H],False
46,0,2,46:0:2,-2.43023,[H]OC1([H])C2([H])OC34c5c([H])c([H])c([H])c([H])c5OC23C([H])(O[H])C2(OC([H])([H])[H])C(=O)OC2([H])C2([H])OC4([H])OC21C([H])([H])C([H])([H])[H],False
47,0,0,47:0:0,-3.70624,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
47,0,1,47:0:1,-3.29784,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
47,0,2,47:0:2,-3.27488,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C3([H])C([H])([H])C3([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
48,0,0,48:0:0,-3.64093,[H]OC([H])([H])C1([H])C23OC45C([H])(O[H])C([H])(OC(=O)C([H])=C([H])[H])OC([H])=C(C([H])(O[H])C6(O[H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C2([H])[H])C([H])(O[H])C64C([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C5([H])O[H],True
48,0,1,48:0:1,-3.5906,[H]OC([H])([H])C1([H])C23OC45C([H])(O[H])C([H])(OC(=O)C([H])=C([H])[H])OC([H])=C(C([H])(O[H])C6(O[H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C2([H])[H])C([H])(O[H])C64C([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C5([H])O[H],False
48,0,2,48:0:2,-2.88569,[H]OC([H])([H])C1([H])C23OC45C([H])(O[H])C([H])(OC(=O)C([H])=C([H])[H])OC([H])=C(C([H])(O[H])C6(O[H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C2([H])[H])C([H])(O[H])C64C([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C5([H])O[H],False
48,1,0,48:1:0,-2.67454,[H]OC([H])([H])C1([H])C23OC45C([H])(O[H])C([H])(OC(=O)C([H])=C([H])[H])OC([H])=C(C([H])(O[H])C6(O[H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C2([H])[H])C([H])(O[H])C64C([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C5([H])O[H],True
48,1,1,48:1:1,-2.07984,[H]OC([H])([H])C1([H])C23OC45C([H])(O[H])C([H])(OC(=O)C([H])=C([H])[H])OC([H])=C(C([H])(O[H])C6(O[H])C([H])(O[H])C1(C([H])([H])[H])C(O[H])(C2([H])[H])C([H])(O[H])C64C([H])([H])[H])C(C([H])([H])[H])(C3([H])[H])C5([H])O[H],False
49,0,0,49:0:0,-2.66125,[H]C(C([H])=C([H])C1([H])N2C3([H])c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C([H])([H])C1([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23[H])=C(C([H])([H])[H])C([H])([H])[H],True
49,0,1,49:0:1,-2.20316,[H]C(C([H])=C([H])C1([H])N2C3([H])c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C([H])([H])C1([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23[H])=C(C([H])([H])[H])C([H])([H])[H],False
49,0,2,49:0:2,-2.03501,[H]C(C([H])=C([H])C1([H])N2C3([H])c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C([H])([H])C1([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C23[H])=C(C([H])([H])[H])C([H])([H])[H],False
49,1,0,49:1:0,-2.81388,[H]C(C([H])=C([H])C1([H])N2C3([H])c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C23[H])=C(C([H])([H])[H])C([H])([H])[H],True
49,1,1,49:1:1,-2.70979,[H]C(C([H])=C([H])C1([H])N2C3([H])c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C23[H])=C(C([H])([H])[H])C([H])([H])[H],False
49,1,2,49:1:2,-2.29729,[H]C(C([H])=C([H])C1([H])N2C3([H])c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C23[H])=C(C([H])([H])[H])C([H])([H])[H],False
49,2,0,49:2:0,-3.11317,[H]C(C([H])=C([H])C1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])(c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C2([H])[H])[N+]13[H])=C(C([H])([H])[H])C([H])([H])[H],True
49,2,1,49:2:1,-2.89321,[H]C(C([H])=C([H])C1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])(c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C2([H])[H])[N+]13[H])=C(C([H])([H])[H])C([H])([H])[H],False
49,2,2,49:2:2,-2.42112,[H]C(C([H])=C([H])C1([H])C2([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])(c4c(c5c([H])c([H])c([H])c([H])c5n4C([H])([H])[H])C2([H])[H])[N+]13[H])=C(C([H])([H])[H])C([H])([H])[H],False
50,0,0,50:0:0,-3.78261,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
50,0,1,50:0:1,-3.5701,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
50,0,2,50:0:2,-2.45996,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C([H])([H])C34[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
51,0,0,51:0:0,-3.47102,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(F)C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4([H])C12C3(C([H])([H])[H])C([H])([H])[H],True
51,0,1,51:0:1,-3.349,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(F)C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4([H])C12C3(C([H])([H])[H])C([H])([H])[H],False
51,0,2,51:0:2,-3.2611,[H]OC1([H])C([H])=C(C([H])([H])[H])C2(F)C3([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C6(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C6=C([H])C([H])([H])C5([H])C4([H])C12C3(C([H])([H])[H])C([H])([H])[H],False
52,0,0,52:0:0,-3.79179,[H]OC1([H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C2(C([H])([H])[H])C23C([H])(OC([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H],True
52,0,1,52:0:1,-2.73111,[H]OC1([H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C2(C([H])([H])[H])C23C([H])(OC([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H],False
52,0,2,52:0:2,-2.56995,[H]OC1([H])C2([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C([H])([H])C2(C([H])([H])[H])C23C([H])(OC([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13O[H],False
53,0,0,53:0:0,-3.46893,[H]c1nc2sc(N3C([H])([H])C4(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C4=O)C4(C([H])([H])OC([H])([H])C([H])([H])C4([H])[H])C3([H])[H])nc2c([H])c1[H],True
53,0,1,53:0:1,-2.8254,[H]c1nc2sc(N3C([H])([H])C4(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C4=O)C4(C([H])([H])OC([H])([H])C([H])([H])C4([H])[H])C3([H])[H])nc2c([H])c1[H],False
53,0,2,53:0:2,-2.4852,[H]c1nc2sc(N3C([H])([H])C4(C(=O)N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C4=O)C4(C([H])([H])OC([H])([H])C([H])([H])C4([H])[H])C3([H])[H])nc2c([H])c1[H],False
54,0,0,54:0:0,-1.4606,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1(OC([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C3([H])C([H])([H])C24C(=O)N2C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])O[H])(C([H])(O[H])C13O[H])C2([H])C54[H],True
54,2,0,54:2:0,-3.1853,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1(OC([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C24C(=O)N2C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])O[H])(C([H])(O[H])C31O[H])C2([H])C54[H],True
54,2,1,54:2:1,-3.09499,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1(OC([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C24C(=O)N2C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])O[H])(C([H])(O[H])C31O[H])C2([H])C54[H],False
54,2,2,54:2:2,-2.90547,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1(OC([H])([H])[H])C1([H])C2([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C3([H])C([H])([H])C24C(=O)N2C([H])([H])C5([H])C([H])([H])C([H])([H])C(C([H])([H])O[H])(C([H])(O[H])C31O[H])C2([H])C54[H],False
55,0,0,55:0:0,-3.97673,[H]C1=C(C([H])([H])[H])C(=O)C(=O)C2=C3C4([H])C(=O)OC([H])(C([H])([H])[H])C3([H])C12C([H])([H])C4([H])[H],True
55,0,1,55:0:1,-3.82501,[H]C1=C(C([H])([H])[H])C(=O)C(=O)C2=C3C4([H])C(=O)OC([H])(C([H])([H])[H])C3([H])C12C([H])([H])C4([H])[H],False
55,0,2,55:0:2,-3.6766,[H]C1=C(C([H])([H])[H])C(=O)C(=O)C2=C3C4([H])C(=O)OC([H])(C([H])([H])[H])C3([H])C12C([H])([H])C4([H])[H],False
56,0,0,56:0:0,-2.66988,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
56,0,1,56:0:1,-2.59431,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
56,0,2,56:0:2,-2.43035,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
57,0,0,57:0:0,-2.97127,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])(C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC([H])([H])C24O[H])C3([H])O[H])C1(O[H])C([H])([H])[H],True
57,0,1,57:0:1,-2.56703,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])(C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC([H])([H])C24O[H])C3([H])O[H])C1(O[H])C([H])([H])[H],False
57,0,2,57:0:2,-2.45342,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])(C(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC([H])([H])C24O[H])C3([H])O[H])C1(O[H])C([H])([H])[H],False
58,0,0,58:0:0,-2.58963,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(O[H])C(=O)OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC4(OC(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C1(C([H])([H])[H])C([H])([H])C32[H],True
58,0,1,58:0:1,-2.46312,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(O[H])C(=O)OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC4(OC(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C1(C([H])([H])[H])C([H])([H])C32[H],False
58,0,2,58:0:2,-2.08032,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(O[H])C(=O)OC1(O[H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC4(OC(=O)C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C45[H])C1(C([H])([H])[H])C([H])([H])C32[H],False
59,0,0,59:0:0,-3.80259,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])[H],True
59,0,1,59:0:1,-3.38445,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])[H],False
59,0,2,59:0:2,-3.27174,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])[H],False
59,1,0,59:1:0,-3.87268,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])[H],True
59,1,1,59:1:1,-3.78159,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])[H],False
59,1,2,59:1:2,-3.58806,[H]C([H])([H])C1([H])OC2(C([H])([H])[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])[H],False
60,0,0,60:0:0,-2.62577,[H]OC1([H])C([H])(O[H])C2(C3=C([O-])C(=O)OC31C([H])([H])[H])C1(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C(C([H])=O)C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4=O)C3(C([H])([H])[H])C(=O)C12C([H])([H])[H],True
60,0,1,60:0:1,-2.60687,[H]OC1([H])C([H])(O[H])C2(C3=C([O-])C(=O)OC31C([H])([H])[H])C1(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C(C([H])=O)C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4=O)C3(C([H])([H])[H])C(=O)C12C([H])([H])[H],False
60,0,2,60:0:2,-2.13067,[H]OC1([H])C([H])(O[H])C2(C3=C([O-])C(=O)OC31C([H])([H])[H])C1(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C(C([H])=O)C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4=O)C3(C([H])([H])[H])C(=O)C12C([H])([H])[H],False
60,1,0,60:1:0,-2.53744,[H]OC1=C2C(C([H])([H])[H])(OC1=O)C([H])(O[H])C([H])(O[H])C21C2(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C(C([H])=O)C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4=O)C3(C([H])([H])[H])C(=O)C21C([H])([H])[H],True
60,1,1,60:1:1,-2.46504,[H]OC1=C2C(C([H])([H])[H])(OC1=O)C([H])(O[H])C([H])(O[H])C21C2(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C(C([H])=O)C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4=O)C3(C([H])([H])[H])C(=O)C21C([H])([H])[H],False
60,1,2,60:1:2,-2.28227,[H]OC1=C2C(C([H])([H])[H])(OC1=O)C([H])(O[H])C([H])(O[H])C21C2(C([H])([H])[H])C(=C([H])C(C([H])([H])[H])=C(C([H])=O)C2([H])[H])C2(C([H])([H])[H])C([H])([H])C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C4=O)C3(C([H])([H])[H])C(=O)C21C([H])([H])[H],False
61,0,0,61:0:0,-2.00607,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)OC1(C([H])([H])[H])C21C([H])([H])OC2([H])C([H])([H])C([H])([H])C3([H])OC([H])([H])C3(C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31[H],True
61,0,1,61:0:1,-1.9232,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)OC1(C([H])([H])[H])C21C([H])([H])OC2([H])C([H])([H])C([H])([H])C3([H])OC([H])([H])C3(C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31[H],False
61,0,2,61:0:2,-1.68647,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C23C([H])([H])C(=O)OC1(C([H])([H])[H])C21C([H])([H])OC2([H])C([H])([H])C([H])([H])C3([H])OC([H])([H])C3(C([H])([H])[H])C([H])(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C31[H],False
62,0,0,62:0:0,-3.22971,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
62,0,1,62:0:1,-2.57051,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
62,0,2,62:0:2,-2.12431,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
62,1,0,62:1:0,-2.29175,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
62,1,1,62:1:1,-2.21689,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
62,1,2,62:1:2,-2.19065,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
62,2,0,62:2:0,-2.82466,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
62,2,1,62:2:1,-2.28655,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
62,2,2,62:2:2,-2.00076,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
62,3,0,62:3:0,-2.36704,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],True
62,3,1,62:3:1,-2.13012,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
62,3,2,62:3:2,-1.95553,[H]OC12C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(=O)OC([H])(C([H])=C([H])C([H])=C(C(=O)[O-])C([H])([H])[H])C3([H])C([H])([H])C3([H])OC31C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H],False
63,0,0,63:0:0,-1.85522,[H]OC([H])([H])C1=C(C([H])=O)C(OC([H])([H])[H])=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C34[H])C2([H])C1([H])[H],True
63,0,1,63:0:1,-1.49105,[H]OC([H])([H])C1=C(C([H])=O)C(OC([H])([H])[H])=C2C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C34[H])C2([H])C1([H])[H],False
64,0,0,64:0:0,-3.19833,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c3nc(C#Cc4c([H])nc([H])c([H])c4[H])nc-3c(N([H])C([H])([H])[H])[n-]c2=O)C1([H])O[H],True
64,0,1,64:0:1,-2.93675,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c3nc(C#Cc4c([H])nc([H])c([H])c4[H])nc-3c(N([H])C([H])([H])[H])[n-]c2=O)C1([H])O[H],False
64,0,2,64:0:2,-2.93089,[H]OC1([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])OC([H])(n2c3nc(C#Cc4c([H])nc([H])c([H])c4[H])nc-3c(N([H])C([H])([H])[H])[n-]c2=O)C1([H])O[H],False
65,0,0,65:0:0,-2.89209,[H]Oc1c([H])c([H])c2c3c1OC1([H])C45C([H])([H])C([H])([H])C(=O)C([H])([H])C34C(O[H])(C2([H])[H])C(O[H])(C([H])([H])c2sc([H])c([H])c2[H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
65,0,1,65:0:1,-2.7493,[H]Oc1c([H])c([H])c2c3c1OC1([H])C45C([H])([H])C([H])([H])C(=O)C([H])([H])C34C(O[H])(C2([H])[H])C(O[H])(C([H])([H])c2sc([H])c([H])c2[H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
65,0,2,65:0:2,-2.69915,[H]Oc1c([H])c([H])c2c3c1OC1([H])C45C([H])([H])C([H])([H])C(=O)C([H])([H])C34C(O[H])(C2([H])[H])C(O[H])(C([H])([H])c2sc([H])c([H])c2[H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
65,1,0,65:1:0,-2.88373,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])C(=O)C([H])([H])C35C(O[H])(C2([H])[H])C4(O[H])C([H])([H])c1sc([H])c([H])c1[H],True
65,1,1,65:1:1,-2.81637,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])C(=O)C([H])([H])C35C(O[H])(C2([H])[H])C4(O[H])C([H])([H])c1sc([H])c([H])c1[H],False
65,1,2,65:1:2,-2.39649,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])C(=O)C([H])([H])C35C(O[H])(C2([H])[H])C4(O[H])C([H])([H])c1sc([H])c([H])c1[H],False
67,0,0,67:0:0,-4.16612,[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])[H],True
67,0,1,67:0:1,-3.99521,[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])[H],False
67,0,2,67:0:2,-3.70628,[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])[H])n1C([H])([H])[H],False
68,0,0,68:0:0,-5.18896,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],True
68,0,1,68:0:1,-4.98739,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],False
68,0,2,68:0:2,-4.86685,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],False
69,0,0,69:0:0,-2.97283,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C24OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C13C([H])([H])[H],True
69,0,1,69:0:1,-2.84216,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C24OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C13C([H])([H])[H],False
69,0,2,69:0:2,-2.74084,[H]OC1([H])C([H])=C([H])C2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C24OC([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4([H])[H])C13C([H])([H])[H],False
70,0,0,70:0:0,-2.7218,[H]C1=C2SC(=O)C([H])(C([H])([H])C(=O)N3C([H])([H])C([H])([H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C3([H])[H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],True
70,0,1,70:0:1,-1.84624,[H]C1=C2SC(=O)C([H])(C([H])([H])C(=O)N3C([H])([H])C([H])([H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C3([H])[H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
70,0,2,70:0:2,-1.57792,[H]C1=C2SC(=O)C([H])(C([H])([H])C(=O)N3C([H])([H])C([H])([H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C3([H])[H])C([H])([H])C2(C(=O)OC([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H],False
71,0,0,71:0:0,-3.90329,[H]OC12C([H])([H])OC1(C(=O)N([H])[H])C1([H])C3=C4C(=O)c5c([H])c([H])c([H])c([H])c5C(=O)C4(OC2([H])C3=O)C1([H])[O-],True
71,0,1,71:0:1,-3.64357,[H]OC12C([H])([H])OC1(C(=O)N([H])[H])C1([H])C3=C4C(=O)c5c([H])c([H])c([H])c([H])c5C(=O)C4(OC2([H])C3=O)C1([H])[O-],False
71,0,2,71:0:2,-3.37393,[H]OC12C([H])([H])OC1(C(=O)N([H])[H])C1([H])C3=C4C(=O)c5c([H])c([H])c([H])c([H])c5C(=O)C4(OC2([H])C3=O)C1([H])[O-],False
71,1,0,71:1:0,-3.9994,[H]OC1([H])C23OC4([H])C(=O)C(=C2C(=O)c2c([H])c([H])c([H])c([H])c2C3=O)C1([H])C1(C(=O)N([H])[H])OC([H])([H])C41O[H],True
71,1,1,71:1:1,-3.96797,[H]OC1([H])C23OC4([H])C(=O)C(=C2C(=O)c2c([H])c([H])c([H])c([H])c2C3=O)C1([H])C1(C(=O)N([H])[H])OC([H])([H])C41O[H],False
71,1,2,71:1:2,-3.86017,[H]OC1([H])C23OC4([H])C(=O)C(=C2C(=O)c2c([H])c([H])c([H])c([H])c2C3=O)C1([H])C1(C(=O)N([H])[H])OC([H])([H])C41O[H],False
72,0,0,72:0:0,-2.04772,[H]C([H])([H])C1=C([O-])C(=O)C23C([H])(OC4(C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])C(=O)C5([H])C(=O)OC([H])([H])C542)C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1=O,True
72,0,1,72:0:1,-1.98277,[H]C([H])([H])C1=C([O-])C(=O)C23C([H])(OC4(C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])C(=O)C5([H])C(=O)OC([H])([H])C542)C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1=O,False
72,0,2,72:0:2,-1.80049,[H]C([H])([H])C1=C([O-])C(=O)C23C([H])(OC4(C([H])([H])C([H])([H])[H])OC([H])(C([H])([H])C(=O)C5([H])C(=O)OC([H])([H])C542)C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C1=O,False
76,0,0,76:0:0,-3.58563,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])OC([H])(C([H])([H])[H])C([H])([H])C45C([H])=C([H])C(=O)C5(C([H])([H])[H])C4([H])C([H])(O[H])C25C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
76,0,1,76:0:1,-2.18798,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])OC([H])(C([H])([H])[H])C([H])([H])C45C([H])=C([H])C(=O)C5(C([H])([H])[H])C4([H])C([H])(O[H])C25C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
76,0,2,76:0:2,-2.15204,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])OC([H])(C([H])([H])[H])C([H])([H])C45C([H])=C([H])C(=O)C5(C([H])([H])[H])C4([H])C([H])(O[H])C25C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C3([H])[H])C([H])(O[H])C4([H])C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
77,0,0,77:0:0,-3.72352,[H]C([H])([H])c1nnc2sc(C([H])([H])C([H])([H])C([H])([H])[H])nn12,True
77,0,1,77:0:1,-3.69552,[H]C([H])([H])c1nnc2sc(C([H])([H])C([H])([H])C([H])([H])[H])nn12,False
77,0,2,77:0:2,-3.44207,[H]C([H])([H])c1nnc2sc(C([H])([H])C([H])([H])C([H])([H])[H])nn12,False
78,0,0,78:0:0,-3.52404,[H]C1=C2OC(C(=O)OC([H])([H])[H])(C2=O)C(=O)N1c1c([H])nc([H])c([H])c1[H],True
78,0,1,78:0:1,-3.37513,[H]C1=C2OC(C(=O)OC([H])([H])[H])(C2=O)C(=O)N1c1c([H])nc([H])c([H])c1[H],False
78,0,2,78:0:2,-3.28219,[H]C1=C2OC(C(=O)OC([H])([H])[H])(C2=O)C(=O)N1c1c([H])nc([H])c([H])c1[H],False
79,0,0,79:0:0,-3.92743,[H]OC([H])(C([H])([H])[H])C([H])(O[H])C12OC13OC([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C13C([H])(Br)C4([H])C(=C([H])[H])C(=O)C1(C([H])=C([H])C43[H])C2([H])O[H],True
79,0,1,79:0:1,-3.50307,[H]OC([H])(C([H])([H])[H])C([H])(O[H])C12OC13OC([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C13C([H])(Br)C4([H])C(=C([H])[H])C(=O)C1(C([H])=C([H])C43[H])C2([H])O[H],False
79,0,2,79:0:2,-3.18592,[H]OC([H])(C([H])([H])[H])C([H])(O[H])C12OC13OC([H])(C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C13C([H])(Br)C4([H])C(=C([H])[H])C(=O)C1(C([H])=C([H])C43[H])C2([H])O[H],False
81,0,0,81:0:0,3.09385,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
81,0,1,81:0:1,3.23973,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
81,0,2,81:0:2,3.58541,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
81,1,0,81:1:0,-2.23351,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
81,1,1,81:1:1,-2.06927,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
81,1,2,81:1:2,-1.97687,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
82,0,0,82:0:0,-2.61973,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C4(OC5([H])C(=O)C1(C([H])([H])[H])C3([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])[H],True
82,0,1,82:0:1,-2.53179,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C4(OC5([H])C(=O)C1(C([H])([H])[H])C3([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
82,0,2,82:0:2,-2.41255,[H]OC([H])([H])C12C(=C([H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C4(OC5([H])C(=O)C1(C([H])([H])[H])C3([H])C5([H])[H])C([H])([H])C4([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])[H],False
83,0,0,83:0:0,-3.39107,[H]OC1([H])C2([H])OC(=O)C3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
83,0,1,83:0:1,-3.16997,[H]OC1([H])C2([H])OC(=O)C3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
83,0,2,83:0:2,-2.9975,[H]OC1([H])C2([H])OC(=O)C3([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
84,0,0,84:0:0,-2.24689,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
84,0,1,84:0:1,-2.13226,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
84,0,2,84:0:2,-1.76669,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
84,1,0,84:1:0,-2.89788,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
84,1,1,84:1:1,-2.43686,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
84,1,2,84:1:2,-1.95794,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
84,2,0,84:2:0,-2.8356,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
84,2,1,84:2:1,-2.74947,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
84,2,2,84:2:2,-2.61294,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
84,3,0,84:3:0,-2.18942,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],True
84,3,1,84:3:1,-1.90525,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
84,3,2,84:3:2,-1.556,[H]OC([H])([H])C12C3(C([H])([H])[H])C([H])=C([H])C(C([H])([H])[H])(C4([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])=C43)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])OC(=O)C([H])(C([H])([H])[H])C12[H],False
85,0,0,85:0:0,-3.02551,[H]C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1([H])[H],True
85,0,1,85:0:1,-2.92366,[H]C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1([H])[H],False
85,0,2,85:0:2,-2.90409,[H]C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C(=O)OC2([H])C([H])([H])C([H])([H])[N+]3(C([H])([H])[H])C([H])([H])C([H])([H])C24C([H])([H])C([H])([H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1([H])[H],False
86,0,0,86:0:0,-3.65844,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C2([H])[H],True
86,0,1,86:0:1,-3.24493,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C2([H])[H],False
86,0,2,86:0:2,-3.18002,[H]c1nnnn1C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])[N+]([H])(C1([H])[H])C2([H])[H],False
87,0,0,87:0:0,-2.44237,[H]OC1([H])C([H])(O[H])C23C([H])(OC([H])([H])[H])C4([H])OC(=O)C(C([H])([H])[H])(C(=O)C12C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])O4,True
88,0,0,88:0:0,-2.70613,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],True
88,0,1,88:0:1,-2.58713,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
88,0,2,88:0:2,-2.47455,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
89,0,0,89:0:0,-3.92173,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C5=C(C4(O[H])C4([H])OC46C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C6([H])O[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C23C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
89,0,1,89:0:1,-3.22369,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C5=C(C4(O[H])C4([H])OC46C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C6([H])O[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C23C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
89,0,2,89:0:2,-2.80186,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C([H])(O[H])C3(O[H])C4(C([H])([H])[H])C(=O)C([H])([H])C5=C(C4(O[H])C4([H])OC46C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C6([H])O[H])C(C([H])([H])[H])(C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C23C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
90,1,0,90:1:0,-2.3373,[H]OC1([H])C(O[H])(C([H])([H])[H])C23OC([H])([H])C([H])(C(=O)C24OC([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C4([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C215)C([H])(C([H])([H])[H])C3([H])[H],True
90,1,1,90:1:1,-1.95373,[H]OC1([H])C(O[H])(C([H])([H])[H])C23OC([H])([H])C([H])(C(=O)C24OC([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C4([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C215)C([H])(C([H])([H])[H])C3([H])[H],False
90,1,2,90:1:2,-1.76047,[H]OC1([H])C(O[H])(C([H])([H])[H])C23OC([H])([H])C([H])(C(=O)C24OC([H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C4([H])C(=O)OC([H])(C([H])([H])[H])C4([H])C215)C([H])(C([H])([H])[H])C3([H])[H],False
91,0,0,91:0:0,-4.03407,[H]OC12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C13OC4([H])OC([H])(C(=O)C([H])=C1[H])C432,True
91,0,1,91:0:1,-3.30897,[H]OC12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C13OC4([H])OC([H])(C(=O)C([H])=C1[H])C432,False
91,0,2,91:0:2,-2.98388,[H]OC12C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C13OC4([H])OC([H])(C(=O)C([H])=C1[H])C432,False
92,0,0,92:0:0,-6.40866,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])n([H])c2c1nc([H])n2[H],True
92,0,1,92:0:1,-5.77053,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])n([H])c2c1nc([H])n2[H],False
92,0,2,92:0:2,-5.60535,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])n([H])c2c1nc([H])n2[H],False
92,1,0,92:1:0,-6.28472,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])n([H])c2nc([H])n([H])c12,True
92,1,1,92:1:1,-5.8923,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])n([H])c2nc([H])n([H])c12,False
92,1,2,92:1:2,-5.43302,[H]c1c(C(=O)OC([H])([H])C([H])([H])[H])n([H])c2nc([H])n([H])c12,False
93,0,0,93:0:0,-3.43278,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C5([H])OC53OOC124,True
93,0,1,93:0:1,-2.88223,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C5([H])OC53OOC124,False
93,0,2,93:0:2,-2.71207,[H]OC1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C5([H])OC53OOC124,False
94,0,0,94:0:0,-2.69878,[H]C([H])([H])OC1([H])OC2([H])OC1([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])OC3([H])OC24C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
94,0,1,94:0:1,-2.53564,[H]C([H])([H])OC1([H])OC2([H])OC1([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])OC3([H])OC24C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
94,0,2,94:0:2,-1.99882,[H]C([H])([H])OC1([H])OC2([H])OC1([H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])C([H])([H])OC3([H])OC24C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
95,0,0,95:0:0,-2.59887,[H]OC1([H])C([H])(n2nnc(C([H])([H])[H])c2[H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C4([H])C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C65[H])C4([H])C3([H])C2([H])C2([H])OC12C([H])([H])[H],True
95,0,1,95:0:1,-2.28615,[H]OC1([H])C([H])(n2nnc(C([H])([H])[H])c2[H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C4([H])C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C65[H])C4([H])C3([H])C2([H])C2([H])OC12C([H])([H])[H],False
95,0,2,95:0:2,-1.38527,[H]OC1([H])C([H])(n2nnc(C([H])([H])[H])c2[H])C2(C([H])([H])[H])C([H])([H])OC3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])=C4C4([H])C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(OC([H])([H])[H])C(=O)C65[H])C4([H])C3([H])C2([H])C2([H])OC12C([H])([H])[H],False
96,0,0,96:0:0,-3.72635,[H]OC1([H])C([H])(C(=O)[O-])OC([H])(n2nc3c(c2[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C3([H])[H])C([H])(O[H])C1([H])O[H],True
96,0,1,96:0:1,-3.4659,[H]OC1([H])C([H])(C(=O)[O-])OC([H])(n2nc3c(c2[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C3([H])[H])C([H])(O[H])C1([H])O[H],False
96,0,2,96:0:2,-2.77437,[H]OC1([H])C([H])(C(=O)[O-])OC([H])(n2nc3c(c2[H])C([H])([H])C2([H])C([H])([H])C([H])(O[H])C4([H])C5([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2(C([H])([H])[H])C3([H])[H])C([H])(O[H])C1([H])O[H],False
97,0,0,97:0:0,-5.33304,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])[N+]1([H])[H],True
97,0,1,97:0:1,-5.16924,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])[N+]1([H])[H],False
97,0,2,97:0:2,-4.90902,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])[N+]1([H])[H],False
97,1,0,97:1:0,-5.63745,[H]OC([H])([H])C1([H])N([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])(O[H])C1([H])O[H],True
97,1,1,97:1:1,-5.2297,[H]OC([H])([H])C1([H])N([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])(O[H])C1([H])O[H],False
97,1,2,97:1:2,-5.01945,[H]OC([H])([H])C1([H])N([H])C2([H])C(=O)OC([H])(C([H])([H])[H])C2([H])C([H])(O[H])C1([H])O[H],False
98,0,0,98:0:0,-4.23854,[H]c1sc([H])c(C2([H])C(C#N)=C(N([H])[H])C3(C#N)C([H])([H])C23[H])c1[H],True
98,0,1,98:0:1,-4.19364,[H]c1sc([H])c(C2([H])C(C#N)=C(N([H])[H])C3(C#N)C([H])([H])C23[H])c1[H],False
98,0,2,98:0:2,-3.5897,[H]c1sc([H])c(C2([H])C(C#N)=C(N([H])[H])C3(C#N)C([H])([H])C23[H])c1[H],False
99,0,0,99:0:0,-2.10568,[H]C1=C([H])C2([H])C3(OC4([H])C5([H])C(=O)C(=O)C6([H])C([H])(C5=C(C([H])([H])[H])C([H])([H])C43[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C36C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],True
99,0,1,99:0:1,-2.03706,[H]C1=C([H])C2([H])C3(OC4([H])C5([H])C(=O)C(=O)C6([H])C([H])(C5=C(C([H])([H])[H])C([H])([H])C43[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C36C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
99,0,2,99:0:2,-1.96192,[H]C1=C([H])C2([H])C3(OC4([H])C5([H])C(=O)C(=O)C6([H])C([H])(C5=C(C([H])([H])[H])C([H])([H])C43[H])C([H])([H])C([H])([H])C3=C([H])C(=O)C([H])=C([H])C36C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C1=C([H])C(=O)C([H])([H])C2([H])[H],False
100,1,0,100:1:0,-2.40576,[H]OC([H])([H])C1=C([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C32OOC3(O2)C1([H])C([H])([H])C([H])(O[H])C31C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C32[H])C1([H])[H],True
100,1,1,100:1:1,-2.05475,[H]OC([H])([H])C1=C([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C32OOC3(O2)C1([H])C([H])([H])C([H])(O[H])C31C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C32[H])C1([H])[H],False
100,1,2,100:1:2,-1.99908,[H]OC([H])([H])C1=C([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])(C2([H])[H])C32OOC3(O2)C1([H])C([H])([H])C([H])(O[H])C31C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C32[H])C1([H])[H],False
101,0,0,101:0:0,-2.41524,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C([H])C(=O)C4(C([H])([H])[H])C13[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
101,0,1,101:0:1,-2.1213,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C([H])C(=O)C4(C([H])([H])[H])C13[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
101,0,2,101:0:2,-1.47595,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([O-])=C([H])C(=O)C4(C([H])([H])[H])C13[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
101,1,0,101:1:0,-3.01645,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C(=O)C4(C([H])([H])[H])C13[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],True
101,1,1,101:1:1,-2.92869,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C(=O)C4(C([H])([H])[H])C13[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
101,1,2,101:1:2,-2.69333,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3(C([H])(O[H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C(=O)C4(C([H])([H])[H])C13[H])C([H])(O[H])C2(C([H])([H])[H])C([H])([H])[H],False
102,0,0,102:0:0,-4.73837,[H]OC1([H])C([H])(O[H])C2(O[H])C34C(=O)C5([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])C5([H])C([H])(O[H])C(O[H])(C1(O[H])C5([H])C3([H])[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
102,0,1,102:0:1,-4.3129,[H]OC1([H])C([H])(O[H])C2(O[H])C34C(=O)C5([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])C5([H])C([H])(O[H])C(O[H])(C1(O[H])C5([H])C3([H])[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
102,0,2,102:0:2,-2.93522,[H]OC1([H])C([H])(O[H])C2(O[H])C34C(=O)C5([H])C([H])([H])OC([H])([H])C5([H])C([H])([H])C5([H])C([H])(O[H])C(O[H])(C1(O[H])C5([H])C3([H])[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
103,0,0,103:0:0,-3.61707,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
103,0,1,103:0:1,-3.38836,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
103,0,2,103:0:2,-3.30179,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
103,1,0,103:1:0,-2.83524,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
103,1,1,103:1:1,-2.78521,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
103,1,2,103:1:2,-1.80946,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C324)C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C(=O)[O-])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
104,0,0,104:0:0,-3.51698,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24O1,True
104,0,1,104:0:1,-2.40467,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24O1,False
104,0,2,104:0:2,-2.12418,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24O1,False
105,0,0,105:0:0,-2.74047,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C23C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC12[H])C([H])([H])C1([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2C([H])([H])C13C([H])([H])[H],True
105,0,1,105:0:1,-2.41671,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C23C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC12[H])C([H])([H])C1([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2C([H])([H])C13C([H])([H])[H],False
105,0,2,105:0:2,-2.24453,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])=C([H])C23C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC12[H])C([H])([H])C1([H])C2(C([H])([H])[H])C(=C(C([H])([H])[H])C(=O)C2([H])[H])C2=C(C([H])([H])[H])C(=O)C([H])=C2C([H])([H])C13C([H])([H])[H],False
106,0,0,106:0:0,-3.99099,[H]C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C1([H])Br,True
106,0,1,106:0:1,-3.48475,[H]C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C1([H])Br,False
106,0,2,106:0:2,-3.21868,[H]C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C1([H])Br,False
109,0,0,109:0:0,-3.90861,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53C1(C([H])([H])[H])C24[H],True
109,0,1,109:0:1,-3.25522,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53C1(C([H])([H])[H])C24[H],False
109,0,2,109:0:2,-3.22863,[H]OC1([H])C2([H])OC2([H])C2([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])([H])[H])(C([H])([H])[H])C5([H])OC53C1(C([H])([H])[H])C24[H],False
111,0,0,111:0:0,-3.9488,[H]OC12C3([H])OC14C([H])([H])C([H])([H])N(C([H])([H])C3=C([H])C([H])([H])[H])C2([H])C([H])([H])C4([H])[H],True
111,0,1,111:0:1,-3.81815,[H]OC12C3([H])OC14C([H])([H])C([H])([H])N(C([H])([H])C3=C([H])C([H])([H])[H])C2([H])C([H])([H])C4([H])[H],False
111,1,0,111:1:0,-4.03458,[H]OC12C3([H])OC14C([H])([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C3=C([H])C([H])([H])[H])C([H])([H])C4([H])[H],True
111,1,1,111:1:1,-3.93742,[H]OC12C3([H])OC14C([H])([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C3=C([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
112,0,0,112:0:0,-3.92928,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
112,0,1,112:0:1,-3.69443,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
112,0,2,112:0:2,-3.41248,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
112,1,0,112:1:0,-3.68344,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
112,1,1,112:1:1,-2.6477,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
112,1,2,112:1:2,-2.11625,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)C([H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])C(=O)N([H])C([H])([H])[H])OC3([H])OC3([H])C254)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
114,0,0,114:0:0,-5.31829,[H]OC1([H])C([H])([H])SC2([H])N([H])C(=O)N([H])C2([H])C1([H])O[H],True
114,0,1,114:0:1,-5.07386,[H]OC1([H])C([H])([H])SC2([H])N([H])C(=O)N([H])C2([H])C1([H])O[H],False
114,0,2,114:0:2,-4.76655,[H]OC1([H])C([H])([H])SC2([H])N([H])C(=O)N([H])C2([H])C1([H])O[H],False
115,0,0,115:0:0,-2.75382,[H]OC1(C(=O)SC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OC(C([H])([H])[H])(OOC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],True
115,0,1,115:0:1,-2.69377,[H]OC1(C(=O)SC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OC(C([H])([H])[H])(OOC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
115,0,2,115:0:2,-2.67579,[H]OC1(C(=O)SC([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OC(C([H])([H])[H])(OOC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
117,0,0,117:0:0,-3.21306,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C5(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
117,0,1,117:0:1,-2.53568,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C5(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
117,0,2,117:0:2,-2.34599,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C3(C([H])(C([H])([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C5(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
118,0,0,118:0:0,-3.35307,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C3([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
118,0,1,118:0:1,-3.34099,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C3([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
118,0,2,118:0:2,-2.8441,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])=C2C3([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
121,0,0,121:0:0,-3.56695,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])([H])C([H])(C([H])([H])[H])C3(C([H])([H])[H])OC4(C([H])([H])[H])C([H])([H])C(=O)C3([H])C24O1,True
