ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.29544,[H]OC1([H])C(=O)C2([H])C(=C(C([H])([H])[H])C(=O)C2([H])[H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=C([H])[H])C(=O)C([H])(C#N)C([H])([H])C12C([H])([H])[H],True
0,0,1,0:0:1,-3.18709,[H]OC1([H])C(=O)C2([H])C(=C(C([H])([H])[H])C(=O)C2([H])[H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=C([H])[H])C(=O)C([H])(C#N)C([H])([H])C12C([H])([H])[H],False
0,0,2,0:0:2,-3.11856,[H]OC1([H])C(=O)C2([H])C(=C(C([H])([H])[H])C(=O)C2([H])[H])C(=O)C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C(=C([H])[H])C(=O)C([H])(C#N)C([H])([H])C12C([H])([H])[H],False
1,0,0,1:0:0,-3.57146,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C1([H])[H],True
1,0,1,1:0:1,-3.03724,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C1([H])[H],False
1,0,2,1:0:2,-3.00302,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C1([H])[H],False
1,1,0,1:1:0,-3.73391,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C1([H])[H],True
1,1,1,1:1:1,-2.99638,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C1([H])[H],False
1,1,2,1:1:2,-2.95378,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])=C4C(=O)C([H])([H])C5([H])C3([H])C([H])([H])C([H])([H])C(=O)C5(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C2(O[H])C1([H])[H],False
2,0,0,2:0:0,-2.99791,[H]c1nc2c(c([H])c1[H])c(=O)n(C1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])c(=O)n2[H],True
2,0,1,2:0:1,-2.57199,[H]c1nc2c(c([H])c1[H])c(=O)n(C1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])c(=O)n2[H],False
2,1,0,2:1:0,-2.81042,[H]c1nc2[n-]c(=O)n(C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])c(=O)c2c([H])c1[H],True
2,1,1,2:1:1,-2.61111,[H]c1nc2[n-]c(=O)n(C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])c(=O)c2c([H])c1[H],False
2,1,2,2:1:2,-2.54956,[H]c1nc2[n-]c(=O)n(C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C4([H])[H])C([H])([H])C3([H])C5([H])[H])c(=O)c2c([H])c1[H],False
3,0,0,3:0:0,-3.84189,[H]C([H])=C1C(=O)C23C4=C(OC2([H])C([H])([H])C([H])=C4[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])[H],True
3,0,1,3:0:1,-3.69225,[H]C([H])=C1C(=O)C23C4=C(OC2([H])C([H])([H])C([H])=C4[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C3([H])[H],False
4,0,0,4:0:0,-3.33922,[H]c1nnsc1[H],True
4,0,1,4:0:1,-3.30952,[H]c1nnsc1[H],False
4,0,2,4:0:2,-3.23883,[H]c1nnsc1[H],False
5,0,0,5:0:0,-3.86538,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C3([H])OC([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])C([H])([H])C2([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C12F,True
5,0,1,5:0:1,-3.39882,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C3([H])OC([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])C([H])([H])C2([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C12F,False
5,0,2,5:0:2,-3.24008,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3(OC([H])([H])C3([H])OC([H])([H])[H])C2(C([H])([H])OC(=O)C2([H])C([H])([H])C2([H])[H])C2(O[H])C([H])(O[H])C3(O[H])C(=O)C(C([H])([H])[H])=C([H])C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C12F,False
7,0,0,7:0:0,-3.07745,[H]ON1C(=O)C2([H])OC3=C4C([H])=C(C(=O)C5(C([H])([H])[H])C([H])([H])C(=C([H])N6C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C(=O)C45C([H])([H])[H])C(=C([H])C2([H])C1([H])[H])OC3([H])[H],True
7,0,1,7:0:1,-2.69105,[H]ON1C(=O)C2([H])OC3=C4C([H])=C(C(=O)C5(C([H])([H])[H])C([H])([H])C(=C([H])N6C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C(=O)C45C([H])([H])[H])C(=C([H])C2([H])C1([H])[H])OC3([H])[H],False
7,0,2,7:0:2,-2.51467,[H]ON1C(=O)C2([H])OC3=C4C([H])=C(C(=O)C5(C([H])([H])[H])C([H])([H])C(=C([H])N6C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C(=O)C45C([H])([H])[H])C(=C([H])C2([H])C1([H])[H])OC3([H])[H],False
7,1,0,7:1:0,-3.088,[H]ON1C(=O)C2([H])OC3=C4C([H])=C(C(=O)C5(C([H])([H])[H])C([H])([H])C(=C([H])N6C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C(=O)C45C([H])([H])[H])C(=C([H])C2([H])C1([H])[H])OC3([H])[H],True
7,1,1,7:1:1,-2.56796,[H]ON1C(=O)C2([H])OC3=C4C([H])=C(C(=O)C5(C([H])([H])[H])C([H])([H])C(=C([H])N6C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C(=O)C45C([H])([H])[H])C(=C([H])C2([H])C1([H])[H])OC3([H])[H],False
7,1,2,7:1:2,-2.37665,[H]ON1C(=O)C2([H])OC3=C4C([H])=C(C(=O)C5(C([H])([H])[H])C([H])([H])C(=C([H])N6C([H])([H])C([H])([H])C([H])([H])C([H])([H])C6([H])[H])C(=O)C45C([H])([H])[H])C(=C([H])C2([H])C1([H])[H])OC3([H])[H],False
7,4,0,7:4:0,-2.92533,[H]C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C(=C([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C3(C([H])([H])[H])C1=C1OC3([H])C(=O)N([O-])C([H])([H])C3([H])C([H])=C2OC1([H])[H],True
7,4,1,7:4:1,-2.82431,[H]C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C(=C([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C3(C([H])([H])[H])C1=C1OC3([H])C(=O)N([O-])C([H])([H])C3([H])C([H])=C2OC1([H])[H],False
7,4,2,7:4:2,-2.48833,[H]C1=C2C(=O)C3(C([H])([H])[H])C([H])([H])C(=C([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C(=O)C3(C([H])([H])[H])C1=C1OC3([H])C(=O)N([O-])C([H])([H])C3([H])C([H])=C2OC1([H])[H],False
7,8,0,7:8:0,-3.30129,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N(O[H])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],True
7,8,1,7:8:1,-3.25198,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N(O[H])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],False
7,8,2,7:8:2,-3.00739,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N(O[H])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],False
7,9,0,7:9:0,-3.51822,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N(O[H])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],True
7,9,1,7:9:1,-3.11077,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N(O[H])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],False
7,9,2,7:9:2,-3.05613,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N(O[H])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],False
7,10,0,7:10:0,-3.13613,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N([O-])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],True
7,10,1,7:10:1,-3.09479,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N([O-])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],False
7,10,2,7:10:2,-3.00864,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N([O-])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],False
7,11,0,7:11:0,-3.28965,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N([O-])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],True
7,11,1,7:11:1,-3.28189,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N([O-])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],False
7,11,2,7:11:2,-2.49027,[H]OC1=C(C([H])=[N+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C2(C([H])([H])[H])C(=O)C3=C([H])C(=C4OC5([H])C(=O)N([O-])C([H])([H])C5([H])C([H])=C3OC4([H])[H])C12C([H])([H])[H],False
8,0,0,8:0:0,-4.6947,[H]C1=C(C#N)C(=O)C2([H])C3=NOC([H])([H])C1(C([H])([H])[H])C3([N+](=O)[O-])C2([H])[H],True
8,0,1,8:0:1,-3.89644,[H]C1=C(C#N)C(=O)C2([H])C3=NOC([H])([H])C1(C([H])([H])[H])C3([N+](=O)[O-])C2([H])[H],False
8,0,2,8:0:2,-3.78411,[H]C1=C(C#N)C(=O)C2([H])C3=NOC([H])([H])C1(C([H])([H])[H])C3([N+](=O)[O-])C2([H])[H],False
9,0,0,9:0:0,-3.62781,[H]OC1(C([H])([H])[H])C(=O)C2=C(C([H])([H])C1=O)C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C1([H])[H])C21OC(C#N)=C(N([H])[H])O1,True
9,0,1,9:0:1,-3.31242,[H]OC1(C([H])([H])[H])C(=O)C2=C(C([H])([H])C1=O)C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C1([H])[H])C21OC(C#N)=C(N([H])[H])O1,False
9,0,2,9:0:2,-2.95813,[H]OC1(C([H])([H])[H])C(=O)C2=C(C([H])([H])C1=O)C([H])([H])C([H])(C([H])([H])[H])C1(C([H])([H])OC(=O)C1([H])[H])C21OC(C#N)=C(N([H])[H])O1,False
10,0,0,10:0:0,-3.30373,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C3(C(=O)C2(O[H])C([H])([H])[H])C2([H])C([H])(OC13C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(O[H])C([H])([H])[H],True
10,0,1,10:0:1,-2.72764,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C3(C(=O)C2(O[H])C([H])([H])[H])C2([H])C([H])(OC13C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(O[H])C([H])([H])[H],False
10,0,2,10:0:2,-2.3669,[H]OC1([H])OC([H])(OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC(=O)c3c([H])c([H])c([H])c([H])c3[H])C2([H])O[H])C2(O[H])C([H])([H])C3(C(=O)C2(O[H])C([H])([H])[H])C2([H])C([H])(OC13C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C2(O[H])C([H])([H])[H],False
11,0,0,11:0:0,-2.93943,[H]OC([H])([H])C([H])(O[H])C1([H])OC2([H])C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C13OC1([H])OC(=O)C([H])(C([H])([H])SC([H])([H])[H])C3([H])C2([H])C([H])([H])[H],True
11,0,1,11:0:1,-2.91245,[H]OC([H])([H])C([H])(O[H])C1([H])OC2([H])C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C13OC1([H])OC(=O)C([H])(C([H])([H])SC([H])([H])[H])C3([H])C2([H])C([H])([H])[H],False
11,0,2,11:0:2,-2.69975,[H]OC([H])([H])C([H])(O[H])C1([H])OC2([H])C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C13OC1([H])OC(=O)C([H])(C([H])([H])SC([H])([H])[H])C3([H])C2([H])C([H])([H])[H],False
12,0,0,12:0:0,-2.81937,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C45O3)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
12,0,1,12:0:1,-2.67849,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C45O3)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
12,0,2,12:0:2,-2.53305,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C3([H])OC([H])(C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])OC4([H])OC5([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])[H])C45O3)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
13,0,0,13:0:0,-3.5145,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C31C([H])([H])[H],True
13,0,1,13:0:1,-2.00259,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C31C([H])([H])[H],False
13,0,2,13:0:2,-2.00022,[H]OC1(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C31C([H])([H])[H],False
14,0,0,14:0:0,-3.15825,[H]C1=C2C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C12C(=O)N([H])C(=O)C21C([O-])=C(c2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c23)C(=O)C1([H])[H],True
14,0,1,14:0:1,-1.95809,[H]C1=C2C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C12C(=O)N([H])C(=O)C21C([O-])=C(c2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c23)C(=O)C1([H])[H],False
14,0,2,14:0:2,-0.382517,[H]C1=C2C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C12C(=O)N([H])C(=O)C21C([O-])=C(c2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c23)C(=O)C1([H])[H],False
14,1,0,14:1:0,-2.83446,[H]C1=C2C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C12C(=O)N([H])C(=O)C21C(=O)C(c2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c23)=C([O-])C1([H])[H],True
14,1,1,14:1:1,-2.65942,[H]C1=C2C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C12C(=O)N([H])C(=O)C21C(=O)C(c2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c23)=C([O-])C1([H])[H],False
14,1,2,14:1:2,-2.3508,[H]C1=C2C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C([H])([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C12C(=O)N([H])C(=O)C21C(=O)C(c2c([H])n(C([H])([H])[H])c3nc([H])c([H])c([H])c23)=C([O-])C1([H])[H],False
15,0,0,15:0:0,-3.3439,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(O[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(C1([H])O[H])C1(C(=O)C3([H])C([H])([H])C3([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],True
15,0,1,15:0:1,-2.76729,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(O[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(C1([H])O[H])C1(C(=O)C3([H])C([H])([H])C3([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],False
15,0,2,15:0:2,-2.62819,[H]OC([H])([H])C1([H])C([O-])=C2C(=O)C(=C([H])[H])C([H])=C3C([H])(O[H])C([H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC34C([H])(C1([H])O[H])C1(C(=O)C3([H])C([H])([H])C3([H])[H])OC1([H])C([H])(O[H])C24C([H])([H])[H],False
16,0,0,16:0:0,-3.47914,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C4(O[H])C([H])([H])C([H])([H])C32C([H])([H])C([H])([H])C14OC([H])([H])[H],True
16,0,1,16:0:1,-3.44189,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C4(O[H])C([H])([H])C([H])([H])C32C([H])([H])C([H])([H])C14OC([H])([H])[H],False
16,0,2,16:0:2,-2.85864,[H]Oc1c([H])c([H])c(C(=O)N([H])[H])c2c1OC1([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C4(O[H])C([H])([H])C([H])([H])C32C([H])([H])C([H])([H])C14OC([H])([H])[H],False
16,1,0,16:1:0,-3.02944,[H]OC1([H])C2([H])Oc3c([O-])c([H])c([H])c(C(=O)N([H])[H])c3C13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C4(O[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])C24OC([H])([H])[H],True
16,1,1,16:1:1,-2.52477,[H]OC1([H])C2([H])Oc3c([O-])c([H])c([H])c(C(=O)N([H])[H])c3C13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C4(O[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])C24OC([H])([H])[H],False
16,1,2,16:1:2,-2.4357,[H]OC1([H])C2([H])Oc3c([O-])c([H])c([H])c(C(=O)N([H])[H])c3C13C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C4(O[H])C([H])([H])C([H])([H])C31C([H])([H])C([H])([H])C24OC([H])([H])[H],False
19,0,0,19:0:0,-2.81903,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])([H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(O2)C([H])(O[H])C([H])(O[H])C43[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
19,0,1,19:0:1,-2.75895,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])([H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(O2)C([H])(O[H])C([H])(O[H])C43[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
19,0,2,19:0:2,-2.65414,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])([H])C2([H])OC([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(O2)C([H])(O[H])C([H])(O[H])C43[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
20,0,0,20:0:0,-3.07503,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
20,0,1,20:0:1,-2.97179,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
20,0,2,20:0:2,-2.89962,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C6([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C6(C([H])([H])[H])C5([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C32C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
21,0,0,21:0:0,-4.08378,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
21,0,1,21:0:1,-3.35297,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,0,2,21:0:2,-3.29473,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,1,0,21:1:0,-4.41905,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
21,1,1,21:1:1,-4.26998,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,1,2,21:1:2,-4.1674,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,2,0,21:2:0,-3.13544,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC1([H])C43O[H],True
21,2,1,21:2:1,-2.97982,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC1([H])C43O[H],False
21,2,2,21:2:2,-2.94852,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC1([H])C43O[H],False
21,3,0,21:3:0,-4.03065,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC1([H])C43O[H],True
21,3,1,21:3:1,-3.83314,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC1([H])C43O[H],False
21,3,2,21:3:2,-3.20072,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])OC1([H])C43O[H],False
21,4,0,21:4:0,-3.36593,[H]OC1=C2N([H])C2([H])C([H])([O-])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
21,4,1,21:4:1,-3.11529,[H]OC1=C2N([H])C2([H])C([H])([O-])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,4,2,21:4:2,-2.44413,[H]OC1=C2N([H])C2([H])C([H])([O-])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,5,0,21:5:0,-3.84572,[H]OC1=C2N([H])C2([H])C([H])([O-])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
21,5,1,21:5:1,-3.77495,[H]OC1=C2N([H])C2([H])C([H])([O-])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,5,2,21:5:2,-3.74974,[H]OC1=C2N([H])C2([H])C([H])([O-])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,6,0,21:6:0,-3.01546,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
21,6,1,21:6:1,-2.97597,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,6,2,21:6:2,-2.23192,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,7,0,21:7:0,-4.08802,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
21,7,1,21:7:1,-3.76552,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,7,2,21:7:2,-3.14332,[H]OC1=C2N([H])C2([H])C([H])(O[H])C23C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,8,0,21:8:0,-3.89405,[H]OC1([H])C2=C(N2[H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
21,8,1,21:8:1,-3.68068,[H]OC1([H])C2=C(N2[H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
21,8,2,21:8:2,-3.31485,[H]OC1([H])C2=C(N2[H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C4(C([H])([H])[H])OC1([H])C3(O[H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
22,0,0,22:0:0,-2.45201,[H]OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])C1([H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])(O[H])C35C([H])([H])C([H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])OC1([H])C4([H])C51C([H])([H])OC(=O)C21C([H])([H])[H],True
22,0,1,22:0:1,-1.47173,[H]OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])C1([H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])(O[H])C35C([H])([H])C([H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])OC1([H])C4([H])C51C([H])([H])OC(=O)C21C([H])([H])[H],False
22,0,2,22:0:2,-1.35751,[H]OC1([H])C2([H])OC3([H])OC4(C([H])([H])[H])C1([H])C([H])([H])C3([H])C1([H])C([H])([H])C([H])(O[H])C35C([H])([H])C([H])(C([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C3(O[H])OC1([H])C4([H])C51C([H])([H])OC(=O)C21C([H])([H])[H],False
23,0,0,23:0:0,-2.86193,[H]C([H])=C1C(=O)C23OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C31C(=C([H])[H])C(=O)OC1([H])C([H])([H])OC([H])([H])[H],True
23,0,1,23:0:1,-2.52649,[H]C([H])=C1C(=O)C23OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C31C(=C([H])[H])C(=O)OC1([H])C([H])([H])OC([H])([H])[H],False
23,0,2,23:0:2,-2.52008,[H]C([H])=C1C(=O)C23OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C31C(=C([H])[H])C(=O)OC1([H])C([H])([H])OC([H])([H])[H],False
23,1,0,23:1:0,-2.87018,[H]C([H])=C1C(=O)C23OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C31C(=C([H])[H])C(=O)OC1([H])C([H])([H])OC([H])([H])[H],True
23,1,1,23:1:1,-2.78969,[H]C([H])=C1C(=O)C23OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C31C(=C([H])[H])C(=O)OC1([H])C([H])([H])OC([H])([H])[H],False
23,1,2,23:1:2,-2.77795,[H]C([H])=C1C(=O)C23OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C1([H])C31C(=C([H])[H])C(=O)OC1([H])C([H])([H])OC([H])([H])[H],False
24,0,0,24:0:0,-3.15432,[H]C1=C2N=C3SC([H])(C([H])([H])[H])C(=O)N3C([H])(c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],True
24,0,1,24:0:1,-2.95756,[H]C1=C2N=C3SC([H])(C([H])([H])[H])C(=O)N3C([H])(c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],False
24,0,2,24:0:2,-2.87681,[H]C1=C2N=C3SC([H])(C([H])([H])[H])C(=O)N3C([H])(c3c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c3[H])C2([H])C(=O)C([H])([H])C1([H])[H],False
25,1,0,25:1:0,-2.5788,[H]C1=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C(=O)C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,True
25,1,1,25:1:1,-2.01711,[H]C1=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C(=O)C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
25,1,2,25:1:2,-1.92724,[H]C1=C([H])C2(C([H])([H])[H])C(=C([O-])C([H])([H])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C(=O)C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
25,2,0,25:2:0,-2.42149,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C(=O)C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,True
25,2,1,25:2:1,-2.25292,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C(=O)C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
25,2,2,25:2:2,-2.21422,[H]C1=C([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC([H])([H])C([H])([H])[H])C(=O)C([H])([H])C3([H])C2([H])C(=O)C([H])([H])C24OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C4([H])C3(C([H])([H])[H])C1=O,False
27,0,0,27:0:0,-2.83249,[H]OC([H])([H])C1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],True
27,0,1,27:0:1,-2.43643,[H]OC([H])([H])C1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],False
27,0,2,27:0:2,-2.13494,[H]OC([H])([H])C1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],False
27,1,0,27:1:0,-0.414301,[H]OC([H])([H])C1([H])C([H])([H])C2(C(=C([H])[H])C([H])([H])[H])C(=O)C3(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C(F)(F)C([H])([H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(C2([H])[H])C13C(=O)[O-],True
28,0,0,28:0:0,-4.34901,[H]N([H])C(=O)C1([H])C([H])([H])C2([H])C3([H])C4([H])C(=O)C12C([H])([H])C1([H])C([H])([H])C4([H])C13[H],True
28,0,1,28:0:1,-4.04208,[H]N([H])C(=O)C1([H])C([H])([H])C2([H])C3([H])C4([H])C(=O)C12C([H])([H])C1([H])C([H])([H])C4([H])C13[H],False
28,0,2,28:0:2,-3.86767,[H]N([H])C(=O)C1([H])C([H])([H])C2([H])C3([H])C4([H])C(=O)C12C([H])([H])C1([H])C([H])([H])C4([H])C13[H],False
29,0,0,29:0:0,-2.17318,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
29,0,1,29:0:1,-2.14448,[H]OC1([H])C([H])([H])C2([H])C3=C([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
30,0,0,30:0:0,-2.96991,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],True
30,0,1,30:0:1,-2.39546,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
30,0,2,30:0:2,-2.25906,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
31,0,0,31:0:0,-4.25118,[H]C1=C2C([H])(C(=O)C1([H])Cl)C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],True
31,0,1,31:0:1,-3.98929,[H]C1=C2C([H])(C(=O)C1([H])Cl)C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
31,0,2,31:0:2,-3.97615,[H]C1=C2C([H])(C(=O)C1([H])Cl)C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H],False
31,1,0,31:1:0,-3.73183,[H]C1=C2C(=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C(=O)C1([H])Cl,True
31,1,1,31:1:1,-3.6855,[H]C1=C2C(=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C(=O)C1([H])Cl,False
31,1,2,31:1:2,-3.43965,[H]C1=C2C(=C([O-])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])[H])C(=O)C1([H])Cl,False
32,0,0,32:0:0,-2.84122,[H]c1nc2c(c([H])c1[H])C1([H])C34C([H])([H])C([H])(C([H])([H])C([H])(C3([H])C(=O)C2([H])[H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])(C(=O)N2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])(C(=O)[O-])C14[H],True
32,0,1,32:0:1,-1.83256,[H]c1nc2c(c([H])c1[H])C1([H])C34C([H])([H])C([H])(C([H])([H])C([H])(C3([H])C(=O)C2([H])[H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])(C(=O)N2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])(C(=O)[O-])C14[H],False
32,0,2,32:0:2,-1.74934,[H]c1nc2c(c([H])c1[H])C1([H])C34C([H])([H])C([H])(C([H])([H])C([H])(C3([H])C(=O)C2([H])[H])[N+]1([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])(C(=O)N2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])(C(=O)[O-])C14[H],False
34,0,0,34:0:0,-2.12065,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C3(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(C2(OC([H])([H])[H])C3=O)C1([H])C([H])([H])[H],True
34,0,1,34:0:1,-2.11938,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C3(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(C2(OC([H])([H])[H])C3=O)C1([H])C([H])([H])[H],False
34,0,2,34:0:2,-1.61402,[H]OC1([H])C([H])(C([H])([H])[H])C2(O[H])C(=O)C34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C3(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(C2(OC([H])([H])[H])C3=O)C1([H])C([H])([H])[H],False
35,1,0,35:1:0,2.04641,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,1,1,35:1:1,3.19326,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,1,2,35:1:2,6.55495,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,2,0,35:2:0,-3.90865,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,2,1,35:2:1,-3.6834,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,2,2,35:2:2,-3.15506,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,5,0,35:5:0,-3.73024,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,5,1,35:5:1,-3.63853,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,5,2,35:5:2,-3.4451,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,9,0,35:9:0,3.2395,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,9,1,35:9:1,3.39557,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,9,2,35:9:2,4.50704,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,10,0,35:10:0,-2.7618,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,13,0,35:13:0,-2.94274,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,13,1,35:13:1,-2.83624,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,15,0,35:15:0,-3.42126,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,15,1,35:15:1,-3.36923,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,15,2,35:15:2,-3.03662,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,17,0,35:17:0,-2.57482,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,17,1,35:17:1,-2.49101,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,17,2,35:17:2,-2.11766,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,18,0,35:18:0,-0.71263,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,18,1,35:18:1,0.776228,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,18,2,35:18:2,0.778073,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,19,0,35:19:0,-3.61915,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,21,0,35:21:0,-3.94372,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,21,1,35:21:1,-2.77358,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,21,2,35:21:2,-2.67488,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,23,0,35:23:0,-2.83682,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,23,1,35:23:1,-2.60406,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,23,2,35:23:2,-2.41756,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,24,0,35:24:0,-0.561355,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,24,1,35:24:1,-0.459845,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,24,2,35:24:2,-0.154261,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,25,0,35:25:0,-3.15761,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,25,1,35:25:1,-2.96433,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,25,2,35:25:2,-2.75551,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,26,0,35:26:0,-2.34103,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,26,1,35:26:1,-1.59008,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,26,2,35:26:2,-0.831858,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
35,27,0,35:27:0,-2.41744,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],True
35,27,1,35:27:1,-2.01033,[H]OC([H])([H])C([H])=C1C([H])([H])C2([H])C3(OC([H])([H])[H])C(=O)C([H])([H])C4=C([H])C([H])=C([H])C([H])=C([H])C2(C([H])([H])OC(=O)OC([H])([H])[H])C25C([H])(O[H])C6(OC([H])([H])[H])C(O[H])(C([H])(OC4=O)C1([H])OC([H])([H])C1([H])OC([H])(O[H])C6(O[H])C2([H])C1([H])O[H])C([H])(O[H])C35[H],False
36,0,0,36:0:0,-3.27673,[H]c1nc(C2([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])oc1[H],True
36,0,1,36:0:1,-3.06929,[H]c1nc(C2([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])oc1[H],False
36,0,2,36:0:2,-2.74831,[H]c1nc(C2([H])N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])oc1[H],False
37,0,0,37:0:0,-2.66185,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])C2(C([H])([H])OC([H])([H])C([H])([H])C2([H])[H])C12C(=O)N(C([H])([H])[H])C(=O)C2([H])[H],True
37,0,1,37:0:1,-1.7823,[H]c1nc2c(c([H])c1[H])C1(C(=O)N2[H])C([H])([H])C2(C([H])([H])OC([H])([H])C([H])([H])C2([H])[H])C12C(=O)N(C([H])([H])[H])C(=O)C2([H])[H],False
38,0,0,38:0:0,-3.92039,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C23[H])C2([H])C([H])([H])C(=O)C([H])=C([H])C12Cl,True
38,0,1,38:0:1,-3.85647,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C23[H])C2([H])C([H])([H])C(=O)C([H])=C([H])C12Cl,False
38,0,2,38:0:2,-2.88152,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(O[H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C23[H])C2([H])C([H])([H])C(=O)C([H])=C([H])C12Cl,False
39,0,0,39:0:0,-3.13876,[H]OC1([H])C2([H])C3(OC4([H])C([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C(=O)C(=O)C52C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])OC13C([H])([H])[H],True
39,0,1,39:0:1,-2.73053,[H]OC1([H])C2([H])C3(OC4([H])C([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C(=O)C(=O)C52C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])OC13C([H])([H])[H],False
39,0,2,39:0:2,-2.71718,[H]OC1([H])C2([H])C3(OC4([H])C([H])([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C(=O)C(=O)C52C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])OC13C([H])([H])[H],False
40,0,0,40:0:0,-2.82285,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C4=C(C([H])([H])[H])C(=O)C([H])=C4[H])C32C(=O)[O-])C2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[N+]([H])([H])[H],True
40,0,1,40:0:1,-2.75627,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C4=C(C([H])([H])[H])C(=O)C([H])=C4[H])C32C(=O)[O-])C2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[N+]([H])([H])[H],False
40,0,2,40:0:2,-2.74053,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C(=C([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C4=C(C([H])([H])[H])C(=O)C([H])=C4[H])C32C(=O)[O-])C2([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[N+]([H])([H])[H],False
41,0,0,41:0:0,-4.34065,[H]OC12C([H])([H])n3c(C([H])([H])[H])c([H])[n+]([H])c3C([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
41,0,1,41:0:1,-4.17593,[H]OC12C([H])([H])n3c(C([H])([H])[H])c([H])[n+]([H])c3C([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
41,0,2,41:0:2,-3.84928,[H]OC12C([H])([H])n3c(C([H])([H])[H])c([H])[n+]([H])c3C([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
41,1,0,41:1:0,-3.63804,[H]OC12C([H])([H])n3c(nc([H])c3C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
41,1,1,41:1:1,-3.36401,[H]OC12C([H])([H])n3c(nc([H])c3C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
41,1,2,41:1:2,-2.9766,[H]OC12C([H])([H])n3c(nc([H])c3C([H])([H])[H])C([H])([H])C13C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
42,0,0,42:0:0,-3.91265,[H]c1nsc(=O)n1C([H])([H])C(=O)N1C([H])([H])C2([H])N([H])C(=O)N3N=NC4(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])[H])C14C([H])([H])[H],True
42,0,1,42:0:1,-2.13386,[H]c1nsc(=O)n1C([H])([H])C(=O)N1C([H])([H])C2([H])N([H])C(=O)N3N=NC4(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])[H])C14C([H])([H])[H],False
42,0,2,42:0:2,-2.10533,[H]c1nsc(=O)n1C([H])([H])C(=O)N1C([H])([H])C2([H])N([H])C(=O)N3N=NC4(C([H])([H])[H])C2([H])C(=O)N(C([H])([H])[H])C(=O)C3(C([H])([H])C([H])([H])[H])C14C([H])([H])[H],False
43,0,0,43:0:0,-4.92155,[H]OC1([H])C2=C3C([H])([H])C([H])([H])C(=O)C3(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)OC34C([H])([H])C([H])([H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H])C2([H])C1([H])[H],True
43,0,1,43:0:1,-4.62681,[H]OC1([H])C2=C3C([H])([H])C([H])([H])C(=O)C3(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)OC34C([H])([H])C([H])([H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H])C2([H])C1([H])[H],False
43,0,2,43:0:2,-3.55442,[H]OC1([H])C2=C3C([H])([H])C([H])([H])C(=O)C3(O[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])C([H])(C(=O)OC34C([H])([H])C([H])([H])C([H])(O[H])C4([H])OC(=O)C([H])([H])[H])C2([H])C1([H])[H],False
44,0,0,44:0:0,-2.10997,[H]C(=O)C1=C2OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C6([H])OC7([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C5([H])C65OC([H])(C([H])([H])[H])C(C([H])([H])[H])(C7([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
44,0,1,44:0:1,-2.09391,[H]C(=O)C1=C2OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C6([H])OC7([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C5([H])C65OC([H])(C([H])([H])[H])C(C([H])([H])[H])(C7([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
44,0,2,44:0:2,-1.93916,[H]C(=O)C1=C2OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C6([H])OC7([H])OC([H])(C([H])(C([H])([H])[H])C([H])([H])C5([H])C65OC([H])(C([H])([H])[H])C(C([H])([H])[H])(C7([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])C([H])=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
45,0,0,45:0:0,-3.91859,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1(O[H])C3([H])C([H])([H])C3([H])C3([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C3(C2([H])O[H])C41C([H])([H])OC([H])([H])[H],True
45,0,1,45:0:1,-3.68119,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1(O[H])C3([H])C([H])([H])C3([H])C3([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C3(C2([H])O[H])C41C([H])([H])OC([H])([H])[H],False
45,0,2,45:0:2,-3.50914,[H]OC1([H])C2([H])C([H])(OC([H])([H])[H])C([H])([H])C1(O[H])C1(O[H])C3([H])C([H])([H])C3([H])C3([H])C(=O)C(OC([H])([H])[H])=C([H])C4(OC([H])([H])[H])C3(C2([H])O[H])C41C([H])([H])OC([H])([H])[H],False
46,0,0,46:0:0,-2.9986,[H]OC1(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C1=C([H])C(=O)C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12C(=O)[O-],True
46,0,1,46:0:1,-2.90569,[H]OC1(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C1=C([H])C(=O)C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12C(=O)[O-],False
46,0,2,46:0:2,-2.81441,[H]OC1(C([H])([H])[H])C(=O)OC2(C([H])([H])[H])C1=C([H])C(=O)C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12C(=O)[O-],False
48,0,0,48:0:0,-2.92698,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,True
48,0,1,48:0:1,-2.85828,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
48,0,2,48:0:2,-2.79791,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])c1nnn(C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])n1,False
49,0,0,49:0:0,-1.9044,[H]OC([H])([H])C12C3([H])OC([H])(O[H])C1(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C1([H])C3([H])[H])C1([H])C(C([H])([H])OC([H])([H])[H])(C2([H])O[H])C([H])([H])[N+]1([H])C([H])([H])[H],True
49,0,1,49:0:1,-1.59678,[H]OC([H])([H])C12C3([H])OC([H])(O[H])C1(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C1([H])C3([H])[H])C1([H])C(C([H])([H])OC([H])([H])[H])(C2([H])O[H])C([H])([H])[N+]1([H])C([H])([H])[H],False
49,0,2,49:0:2,-1.58754,[H]OC([H])([H])C12C3([H])OC([H])(O[H])C1(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C(OC(=O)C([H])([H])[H])(C1([H])C3([H])[H])C1([H])C(C([H])([H])OC([H])([H])[H])(C2([H])O[H])C([H])([H])[N+]1([H])C([H])([H])[H],False
50,0,0,50:0:0,-3.02054,[H]OC1([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC45C([H])([H])C([H])(O[H])C23C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C4([H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C15[H],True
50,0,1,50:0:1,-2.72759,[H]OC1([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC45C([H])([H])C([H])(O[H])C23C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C4([H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C15[H],False
50,0,2,50:0:2,-2.68354,[H]OC1([H])C2([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC45C([H])([H])C([H])(O[H])C23C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C4([H])C(O[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C15[H],False
51,0,0,51:0:0,-3.75071,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
51,0,1,51:0:1,-3.71893,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
51,0,2,51:0:2,-3.45274,[H]OC1([H])C2=C([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
52,0,0,52:0:0,-3.90059,[H]c1nc(OC([H])([H])[H])c(-c2nc3c(n2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C3=O)nc1[H],True
52,0,1,52:0:1,-3.89333,[H]c1nc(OC([H])([H])[H])c(-c2nc3c(n2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C3=O)nc1[H],False
52,0,2,52:0:2,-3.42562,[H]c1nc(OC([H])([H])[H])c(-c2nc3c(n2C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C3=O)nc1[H],False
53,0,0,53:0:0,-3.47042,[H]OC([H])([H])C(=O)OC1(C(=O)C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2(F)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(O[H])C34OOC35OC([H])(OC([H])([H])C([H])([H])C3(C([H])([H])[H])O4)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C12C([H])([H])[H],True
53,0,1,53:0:1,-2.76258,[H]OC([H])([H])C(=O)OC1(C(=O)C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2(F)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(O[H])C34OOC35OC([H])(OC([H])([H])C([H])([H])C3(C([H])([H])[H])O4)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C12C([H])([H])[H],False
53,0,2,53:0:2,-2.73122,[H]OC([H])([H])C(=O)OC1(C(=O)C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2(F)C([H])(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C(O[H])(C([H])(O[H])C34OOC35OC([H])(OC([H])([H])C([H])([H])C3(C([H])([H])[H])O4)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C12C([H])([H])[H],False
54,0,0,54:0:0,-3.39426,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],True
54,0,1,54:0:1,-3.2835,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],False
54,0,2,54:0:2,-3.09344,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],False
54,1,0,54:1:0,-2.74992,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],True
54,1,1,54:1:1,-2.52243,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],False
54,1,2,54:1:2,-2.39793,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])nc([H])c([H])c1[H],False
54,2,0,54:2:0,-4.80691,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])[n+]([H])c1[H],True
54,2,1,54:2:1,-4.79282,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])[n+]([H])c1[H],False
54,2,2,54:2:2,-4.52589,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])[n+]([H])c1[H],False
54,3,0,54:3:0,-3.3446,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])[n+]([H])c1[H],True
54,3,1,54:3:1,-3.1273,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])[n+]([H])c1[H],False
54,3,2,54:3:2,-2.75604,[H]C(=C([H])C1([H])C2([H])C([H])(C([H])([H])[H])OC(=O)C2([H])C2([H])SC([H])([H])C2([H])C1([H])C([H])([H])[H])c1c([H])c([H])c([H])[n+]([H])c1[H],False
55,0,0,55:0:0,-5.07283,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],True
55,0,1,55:0:1,-4.98572,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
55,0,2,55:0:2,-4.49277,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
55,1,0,55:1:0,-4.22653,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])N(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],True
55,1,1,55:1:1,-3.53305,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])N(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
55,1,2,55:1:2,-3.14608,[H]c1nc([H])c2c(n1)C([H])([H])C([H])([H])N(C1([H])C([H])([H])OC1([H])[H])C2([H])[H],False
56,0,0,56:0:0,-3.26772,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C14OC43OC([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],True
56,0,1,56:0:1,-3.1815,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C14OC43OC([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],False
56,0,2,56:0:2,-3.16431,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C1([H])C1(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C4([H])C14OC43OC([H])(C(=C([H])[H])C([H])([H])[H])C2([H])[H],False
58,0,0,58:0:0,-2.59202,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])OC([H])(C(=O)[O-])C5(C(=O)OC5([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])([H])C1=O,True
58,0,1,58:0:1,-2.49327,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])OC([H])(C(=O)[O-])C5(C(=O)OC5([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])([H])C1=O,False
58,0,2,58:0:2,-2.31309,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4([H])OC([H])(C(=O)[O-])C5(C(=O)OC5([H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C23[H])C([H])([H])C1=O,False
59,0,0,59:0:0,-2.90259,[H]OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])OC([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C1([H])[H],True
59,0,1,59:0:1,-2.79408,[H]OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])OC([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
59,0,2,59:0:2,-2.64536,[H]OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)C([H])([H])C3([H])C([H])(C([H])([H])[H])C4(OC([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])[H])OC([H])([H])C23C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C1([H])[H],False
61,0,0,61:0:0,-2.53429,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C32C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
61,0,1,61:0:1,-2.15044,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C32C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
61,0,2,61:0:2,-1.82534,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C32C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
61,1,0,61:1:0,-2.83375,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C32C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
61,1,1,61:1:1,-2.61926,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C32C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
61,1,2,61:1:2,-1.26012,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C32C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
62,0,0,62:0:0,-2.55578,[H]C1=C(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C3(C1=O)C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C12C([H])([H])[H],True
62,0,1,62:0:1,-2.54223,[H]C1=C(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C3(C1=O)C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C12C([H])([H])[H],False
62,0,2,62:0:2,-2.45703,[H]C1=C(OC([H])([H])[H])C(=O)C2(C([H])([H])[H])C3(C1=O)C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C1=C([H])C([H])([H])C3(C([H])([H])[H])C1([H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C12C([H])([H])[H],False
63,0,0,63:0:0,-3.83835,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])([H])C([H])([H])C3(O[H])C([H])([H])[H],True
63,0,1,63:0:1,-3.71475,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])([H])C([H])([H])C3(O[H])C([H])([H])[H],False
63,0,2,63:0:2,-3.06719,[H]Oc1c([H])c([H])c2c(c1O[H])C13C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])([H])C([H])([H])C3(O[H])C([H])([H])[H],False
64,0,0,64:0:0,-3.08843,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC([H])(OC([H])([H])[H])C([H])([H])C1(C3([H])O[H])C([H])(OC4([H])C([H])(O[H])C([H])(O[H])C5([H])[H])C2([H])[H],True
64,0,1,64:0:1,-3.03685,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC([H])(OC([H])([H])[H])C([H])([H])C1(C3([H])O[H])C([H])(OC4([H])C([H])(O[H])C([H])(O[H])C5([H])[H])C2([H])[H],False
64,0,2,64:0:2,-2.83582,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C45OC([H])(OC([H])([H])[H])C([H])([H])C1(C3([H])O[H])C([H])(OC4([H])C([H])(O[H])C([H])(O[H])C5([H])[H])C2([H])[H],False
66,0,0,66:0:0,-4.12657,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],True
66,0,1,66:0:1,-3.92299,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],False
66,0,2,66:0:2,-3.72449,[H]OC1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C3([H])[H],False
67,0,0,67:0:0,-3.54979,[H]C1=C([H])C2(C(=O)OC([H])([H])[H])C3([H])OC(=O)C2([H])C([H])([H])OC24OC1([H])C2(C3([H])[H])C4([H])C([H])([H])[H],True
67,0,1,67:0:1,-2.73198,[H]C1=C([H])C2(C(=O)OC([H])([H])[H])C3([H])OC(=O)C2([H])C([H])([H])OC24OC1([H])C2(C3([H])[H])C4([H])C([H])([H])[H],False
67,0,2,67:0:2,-2.5918,[H]C1=C([H])C2(C(=O)OC([H])([H])[H])C3([H])OC(=O)C2([H])C([H])([H])OC24OC1([H])C2(C3([H])[H])C4([H])C([H])([H])[H],False
68,0,0,68:0:0,-1.69169,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC([H])(OC([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C2(C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H])C1([H])C([H])([H])[H],True
68,0,1,68:0:1,-1.67396,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC([H])(OC([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C2(C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H])C1([H])C([H])([H])[H],False
68,0,2,68:0:2,-1.60653,[H]OC1([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC([H])(OC([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])(c3snnc3[H])C2(C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H])C1([H])C([H])([H])[H],False
69,0,0,69:0:0,-4.64334,[H]OC1([H])C2([H])OC23OC3([H])C([H])([H])C2(OC3([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C32C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])[H],True
69,0,1,69:0:1,-3.23027,[H]OC1([H])C2([H])OC23OC3([H])C([H])([H])C2(OC3([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C32C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])[H],False
69,0,2,69:0:2,-3.02412,[H]OC1([H])C2([H])OC23OC3([H])C([H])([H])C2(OC3([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C32C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C([H])([H])[H],False
71,0,0,71:0:0,-2.27372,[H]OC([H])([H])C12C3(O[H])C(=O)C4(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C1(O[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C3([H])OC2(C([H])([H])[H])C([H])([H])[H],True
71,0,1,71:0:1,-2.07158,[H]OC([H])([H])C12C3(O[H])C(=O)C4(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C1(O[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C3([H])OC2(C([H])([H])[H])C([H])([H])[H],False
71,0,2,71:0:2,-2.00274,[H]OC([H])([H])C12C3(O[H])C(=O)C4(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C1(O[H])C([H])=C([H])C(=O)C4(C([H])([H])[H])C3([H])OC2(C([H])([H])[H])C([H])([H])[H],False
72,0,0,72:0:0,-4.32236,[H]c1nc([H])c2c([H])c([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])c2n1,True
72,0,1,72:0:1,-3.93961,[H]c1nc([H])c2c([H])c([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])c2n1,False
72,0,2,72:0:2,-2.97137,[H]c1nc([H])c2c([H])c([H])n(C3([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C3([H])C4([H])[H])c2n1,False
74,0,0,74:0:0,-2.8089,[H]OC1([H])C([H])(OC2([H])C([H])=C3C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C3([H])OC4([H])OC5(C([H])([H])[H])C(=O)C6(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C4([H])C5([H])C([H])([H])[H])C236)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
74,0,1,74:0:1,-2.75329,[H]OC1([H])C([H])(OC2([H])C([H])=C3C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C3([H])OC4([H])OC5(C([H])([H])[H])C(=O)C6(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C4([H])C5([H])C([H])([H])[H])C236)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
74,0,2,74:0:2,-2.7359,[H]OC1([H])C([H])(OC2([H])C([H])=C3C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C3([H])OC4([H])OC5(C([H])([H])[H])C(=O)C6(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])C4([H])C5([H])C([H])([H])[H])C236)OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
76,0,0,76:0:0,-2.69868,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])(OC([H])([H])[H])C1(OC1([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])OC1([H])C3(O[H])C([H])([H])[H],True
76,0,1,76:0:1,-2.35232,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])(OC([H])([H])[H])C1(OC1([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])OC1([H])C3(O[H])C([H])([H])[H],False
76,0,2,76:0:2,-2.26019,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C23OC(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C([H])(OC([H])([H])[H])C1(OC1([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])OC1([H])C3(O[H])C([H])([H])[H],False
77,0,0,77:0:0,-1.26704,[H]OC1([H])C([H])(OC2([H])OC([H])([H])C3([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])([H])[H])C(=O)C32C([H])([H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C32C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
78,0,0,78:0:0,-2.64442,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])OC2(OOC34C(=O)C2([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(OC([H])([H])C([H])(O[H])C42C([H])([H])[H])C(=O)C([H])=C([H])C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
78,0,1,78:0:1,-2.105,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])OC2(OOC34C(=O)C2([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(OC([H])([H])C([H])(O[H])C42C([H])([H])[H])C(=O)C([H])=C([H])C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
78,0,2,78:0:2,-2.07022,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])OC2(OOC34C(=O)C2([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(OC([H])([H])C([H])(O[H])C42C([H])([H])[H])C(=O)C([H])=C([H])C3([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
79,0,0,79:0:0,-4.03828,[H]OC1([H])C2([H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(O[H])C5(C([H])([H])[H])OC35C(O[H])(C([H])(O[H])C3([H])C5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C([H])(O[H])C13O[H])C24O[H],True
79,0,1,79:0:1,-3.5837,[H]OC1([H])C2([H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(O[H])C5(C([H])([H])[H])OC35C(O[H])(C([H])(O[H])C3([H])C5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C([H])(O[H])C13O[H])C24O[H],False
79,0,2,79:0:2,-3.238,[H]OC1([H])C2([H])OC([H])(OC([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(O[H])C5(C([H])([H])[H])OC35C(O[H])(C([H])(O[H])C3([H])C5([H])C([H])=C(C([H])([H])[H])C(=O)C5(O[H])C([H])(O[H])C13O[H])C24O[H],False
81,0,0,81:0:0,-4.19951,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C2([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])[H],True
81,0,1,81:0:1,-3.6677,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C2([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
81,0,2,81:0:2,-3.24366,[H]c1nonc1N([H])C(=O)C1([H])C([H])([H])C2([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C2([H])C1([H])[H],False
82,0,0,82:0:0,-2.72245,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])(O[H])C3([H])OC45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C4(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(C3(OC([H])([H])[H])C4=O)C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
82,0,1,82:0:1,-2.48742,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])(O[H])C3([H])OC45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C4(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(C3(OC([H])([H])[H])C4=O)C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
82,0,2,82:0:2,-2.40078,[H]OC1([H])C([H])([H])OC([H])(OC2([H])C([H])(O[H])C3([H])OC45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C4(C([H])([H])[H])OC(C([H])([H])OC(=O)C([H])([H])[H])(C3(OC([H])([H])[H])C4=O)C2([H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
83,0,0,83:0:0,-5.66308,[H]C([H])([H])C1([H])S(=O)C([H])([H])C2([H])C(Cl)(Cl)C12[H],True
83,0,1,83:0:1,-3.8339,[H]C([H])([H])C1([H])S(=O)C([H])([H])C2([H])C(Cl)(Cl)C12[H],False
83,0,2,83:0:2,-2.85046,[H]C([H])([H])C1([H])S(=O)C([H])([H])C2([H])C(Cl)(Cl)C12[H],False
84,0,0,84:0:0,-2.74295,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C6([H])OC4(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C6[H])C5([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
84,0,1,84:0:1,-2.21106,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C6([H])OC4(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C6[H])C5([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
84,0,2,84:0:2,-1.85795,[H]OC([H])([H])C12C(=O)C3([H])C([H])([H])C45C6([H])OC4(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C6[H])C5([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C([H])=O)C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
86,0,0,86:0:0,-5.27884,[H]C1=C2C([H])([H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C([H])([H])[H],True
86,0,1,86:0:1,-4.8163,[H]C1=C2C([H])([H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C([H])([H])[H],False
86,0,2,86:0:2,-4.09399,[H]C1=C2C([H])([H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])C23C([H])([H])C1([H])C([H])([H])[H],False
88,0,0,88:0:0,-3.31151,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)C([H])(O[H])C1([H])C3([H])C(=O)C(Cl)=C4C(=O)C([H])=C5C([H])(C([H])([H])[H])C(=O)C([H])([H])C5([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
88,0,1,88:0:1,-2.82408,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)C([H])(O[H])C1([H])C3([H])C(=O)C(Cl)=C4C(=O)C([H])=C5C([H])(C([H])([H])[H])C(=O)C([H])([H])C5([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
88,0,2,88:0:2,-2.42955,[H]OC([H])([H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1(F)C([H])(O[H])C1([H])C3([H])C(=O)C(Cl)=C4C(=O)C([H])=C5C([H])(C([H])([H])[H])C(=O)C([H])([H])C5([H])C4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
89,0,0,89:0:0,-4.915,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C(=O)C2([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C54O[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
89,0,1,89:0:1,-4.54503,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C(=O)C2([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C54O[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
89,0,2,89:0:2,-4.44204,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C(=O)C2([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C4(O[H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C54O[H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
90,0,0,90:0:0,-3.98055,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4([H])OC(=O)C45C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C5([H])[H],True
90,0,1,90:0:1,-3.93799,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4([H])OC(=O)C45C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C5([H])[H],False
90,0,2,90:0:2,-2.83266,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C4([H])OC(=O)C45C([H])([H])C([H])([H])C([H])(C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C5([H])[H],False
93,0,0,93:0:0,-3.6464,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C24C([H])([H])C15O[H],True
93,0,1,93:0:1,-3.55941,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C24C([H])([H])C15O[H],False
93,0,2,93:0:2,-3.36332,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C34C([H])(O[H])C([H])([H])C([H])([H])C35C(=O)OC([H])([H])C24C([H])([H])C15O[H],False
94,0,0,94:0:0,-3.15208,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O1)OC234,True
94,0,1,94:0:1,-3.12397,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O1)OC234,False
94,0,2,94:0:2,-2.99276,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O1)OC234,False
96,2,0,96:2:0,-2.71005,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C6([H])OC2(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C52C4([H])C1([H])O[H],True
96,2,1,96:2:1,-2.49159,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C6([H])OC2(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C52C4([H])C1([H])O[H],False
96,2,2,96:2:2,-2.41866,[H]OC1([H])C([H])(O[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C6([H])OC2(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C52C4([H])C1([H])O[H],False
97,0,0,97:0:0,-2.59192,[H]OC([H])([H])C12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1([H])[H])C13C([H])([H])OC(=O)C4(C([H])([H])C([H])([H])C([H])(O[H])C41C2([H])O[H])C3([H])[H],True
97,0,1,97:0:1,-2.37842,[H]OC([H])([H])C12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1([H])[H])C13C([H])([H])OC(=O)C4(C([H])([H])C([H])([H])C([H])(O[H])C41C2([H])O[H])C3([H])[H],False
97,0,2,97:0:2,-2.04745,[H]OC([H])([H])C12C(=O)C(=C([O-])C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1([H])[H])C13C([H])([H])OC(=O)C4(C([H])([H])C([H])([H])C([H])(O[H])C41C2([H])O[H])C3([H])[H],False
98,0,0,98:0:0,-4.45246,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])O[H])C2([H])C3([H])O[H],True
98,0,1,98:0:1,-3.99199,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])O[H])C2([H])C3([H])O[H],False
98,0,2,98:0:2,-3.71405,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=C([H])[H])C3([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C1([H])O[H])C2([H])C3([H])O[H],False
99,0,0,99:0:0,-2.49128,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C13C([H])([H])C(OC([H])([H])[H])(C([H])([H])C1([H])C2=O)C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C(=O)OC([H])([H])[H],True
99,0,1,99:0:1,-2.34021,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C13C([H])([H])C(OC([H])([H])[H])(C([H])([H])C1([H])C2=O)C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C(=O)OC([H])([H])[H],False
99,0,2,99:0:2,-1.33793,[H]Oc1c2c(c(O[H])c(OC([H])([H])[H])c1C([H])([H])[H])C13C([H])([H])C(OC([H])([H])[H])(C([H])([H])C1([H])C2=O)C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C3([H])C(=O)OC([H])([H])[H],False
100,0,0,100:0:0,-3.7405,[H]OC1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C5([H])C(=C([H])[H])C(=O)C14C2(F)C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],True
100,0,1,100:0:1,-3.69322,[H]OC1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C5([H])C(=C([H])[H])C(=O)C14C2(F)C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],False
100,0,2,100:0:2,-3.6246,[H]OC1([H])OC2([H])C([H])(O[H])C3(C([H])([H])[H])C(=O)C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])OC(=O)C([H])(C([H])([H])OC([H])([H])[H])C5([H])C(=C([H])[H])C(=O)C14C2(F)C([H])(O[H])C3([H])OC(=O)C([H])([H])[H],False
101,0,0,101:0:0,-1.14417,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)OC34C([H])(O[H])C5([H])OC(=O)C(=C([H])[H])C53C([H])(C([H])([H])C3([H])OC([H])([H])C([H])([H])C34C([H])([H])[H])C21C([H])([H])[H],True
101,0,1,101:0:1,-1.06168,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)OC34C([H])(O[H])C5([H])OC(=O)C(=C([H])[H])C53C([H])(C([H])([H])C3([H])OC([H])([H])C([H])([H])C34C([H])([H])[H])C21C([H])([H])[H],False
101,0,2,101:0:2,-0.9932,[H]OC1([H])C(C([H])([H])[H])=C2C(=O)C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C(=O)OC34C([H])(O[H])C5([H])OC(=O)C(=C([H])[H])C53C([H])(C([H])([H])C3([H])OC([H])([H])C([H])([H])C34C([H])([H])[H])C21C([H])([H])[H],False
102,0,0,102:0:0,-3.61962,[H]C([H])([H])C12OOC3(C([H])([H])O1)C1([H])C([H])([H])C1([H])C1=NC(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
102,0,1,102:0:1,-3.13852,[H]C([H])([H])C12OOC3(C([H])([H])O1)C1([H])C([H])([H])C1([H])C1=NC(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
103,0,0,103:0:0,-3.59412,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
103,0,1,103:0:1,-3.54479,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
103,0,2,103:0:2,-3.49531,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
104,0,0,104:0:0,-5.08883,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5([H])OC6(C([H])([H])O[H])C([H])(O[H])C([H])([H])C(=O)C5(C([H])([H])[H])C6(O[H])C5([H])C(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C12[H])C([H])(C1([H])OC15[H])C43[H],True
104,0,1,104:0:1,-4.51181,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5([H])OC6(C([H])([H])O[H])C([H])(O[H])C([H])([H])C(=O)C5(C([H])([H])[H])C6(O[H])C5([H])C(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C12[H])C([H])(C1([H])OC15[H])C43[H],False
104,0,2,104:0:2,-3.33917,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C4([H])OC5([H])OC6(C([H])([H])O[H])C([H])(O[H])C([H])([H])C(=O)C5(C([H])([H])[H])C6(O[H])C5([H])C(=O)C(C([H])([H])[H])(C([H])(O[H])C([H])([H])C12[H])C([H])(C1([H])OC15[H])C43[H],False
105,0,0,105:0:0,-3.17386,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C3(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C43O[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],True
105,0,1,105:0:1,-3.02654,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C3(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C43O[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
105,0,2,105:0:2,-2.91578,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C4([H])C3(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C([H])([H])C43O[H])C2(C([H])([H])[H])C([H])([H])C1([H])O[H],False
106,0,0,106:0:0,-2.97859,[H]C(=C1N=C2C3([H])C([H])([H])C4([H])C([H])([H])C21C([H])([H])OC(C([H])([H])N1c2c(c([H])c([H])c([H])[n+]2[H])C([H])([H])C([H])([H])C1([H])[H])(C3([H])[H])C4([H])[H])C([H])([H])[H],True
106,0,1,106:0:1,-2.92785,[H]C(=C1N=C2C3([H])C([H])([H])C4([H])C([H])([H])C21C([H])([H])OC(C([H])([H])N1c2c(c([H])c([H])c([H])[n+]2[H])C([H])([H])C([H])([H])C1([H])[H])(C3([H])[H])C4([H])[H])C([H])([H])[H],False
106,0,2,106:0:2,-2.7566,[H]C(=C1N=C2C3([H])C([H])([H])C4([H])C([H])([H])C21C([H])([H])OC(C([H])([H])N1c2c(c([H])c([H])c([H])[n+]2[H])C([H])([H])C([H])([H])C1([H])[H])(C3([H])[H])C4([H])[H])C([H])([H])[H],False
106,1,0,106:1:0,-2.60957,[H]C(=C1N=C2C3([H])C([H])([H])C4([H])C([H])([H])C21C([H])([H])OC(C([H])([H])N1c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H])(C3([H])[H])C4([H])[H])C([H])([H])[H],True
106,1,1,106:1:1,-2.5521,[H]C(=C1N=C2C3([H])C([H])([H])C4([H])C([H])([H])C21C([H])([H])OC(C([H])([H])N1c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H])(C3([H])[H])C4([H])[H])C([H])([H])[H],False
106,1,2,106:1:2,-2.27955,[H]C(=C1N=C2C3([H])C([H])([H])C4([H])C([H])([H])C21C([H])([H])OC(C([H])([H])N1c2nc([H])c([H])c([H])c2C([H])([H])C([H])([H])C1([H])[H])(C3([H])[H])C4([H])[H])C([H])([H])[H],False
107,0,0,107:0:0,-4.61305,[H]OC([H])([H])C1([H])SC([H])(C2([H])OC([H])(O[H])C([H])(C([H])([H])O[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
107,0,1,107:0:1,-4.42633,[H]OC([H])([H])C1([H])SC([H])(C2([H])OC([H])(O[H])C([H])(C([H])([H])O[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,0,2,107:0:2,-4.18332,[H]OC([H])([H])C1([H])SC([H])(C2([H])OC([H])(O[H])C([H])(C([H])([H])O[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
108,0,0,108:0:0,-3.77028,[H]C1=C([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1(C([H])([H])[H])OC3([H])OC([H])([H])[H],True
108,0,1,108:0:1,-3.47889,[H]C1=C([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1(C([H])([H])[H])OC3([H])OC([H])([H])[H],False
108,0,2,108:0:2,-3.3063,[H]C1=C([H])C23OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1(C([H])([H])[H])OC3([H])OC([H])([H])[H],False
109,0,0,109:0:0,-4.12259,[H]OC1(C([H])([H])[H])C([H])(C([H])([H])N([H])c2nc([H])c3nc([H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c3n2)C2([H])C([H])([H])C21[H],True
109,0,1,109:0:1,-3.71556,[H]OC1(C([H])([H])[H])C([H])(C([H])([H])N([H])c2nc([H])c3nc([H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c3n2)C2([H])C([H])([H])C21[H],False
109,0,2,109:0:2,-3.68581,[H]OC1(C([H])([H])[H])C([H])(C([H])([H])N([H])c2nc([H])c3nc([H])n(C([H])(C([H])([H])[H])C([H])([H])[H])c3n2)C2([H])C([H])([H])C21[H],False
110,0,0,110:0:0,-3.92166,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
110,0,1,110:0:1,-3.88361,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
110,0,2,110:0:2,-3.43817,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])([H])C45C([H])(OC(=O)C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
111,0,0,111:0:0,-5.65482,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C2(O[H])C1([H])[H],True
111,0,1,111:0:1,-5.06068,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C2(O[H])C1([H])[H],False
111,0,2,111:0:2,-4.4508,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C2(O[H])C1([H])[H],False
112,0,0,112:0:0,-2.40688,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(OC([H])([H])C341)C2([H])[H],True
112,0,1,112:0:1,-2.31975,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(OC([H])([H])C341)C2([H])[H],False
112,0,2,112:0:2,-2.31179,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(OC([H])([H])C341)C2([H])[H],False
112,1,0,112:1:0,-2.11675,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(OC([H])([H])C341)C2([H])[H],True
112,1,1,112:1:1,-1.9467,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(OC([H])([H])C341)C2([H])[H],False
112,1,2,112:1:2,-1.92054,[H]Oc1c([H])c([H])c2c3c1OC1(C([H])([H])[H])C([H])(N(C(=O)C([H])=C([H])c4c([H])oc([H])c4[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(OC([H])([H])C341)C2([H])[H],False
114,0,0,114:0:0,-3.97646,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4(OC2([H])C1(O[H])C([H])([H])[H])C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C43C([H])([H])[H],True
114,0,1,114:0:1,-3.7389,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4(OC2([H])C1(O[H])C([H])([H])[H])C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C43C([H])([H])[H],False
114,0,2,114:0:2,-3.67856,[H]OC1([H])C([H])(O[H])C23C([H])([H])OC4(OC2([H])C1(O[H])C([H])([H])[H])C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C(=O)C43C([H])([H])[H],False
115,0,0,115:0:0,-3.64331,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],True
115,0,1,115:0:1,-3.57875,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],False
115,0,2,115:0:2,-2.9276,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])n1c([H])c([H])[n+]([H])c1[H],False
115,1,0,115:1:0,-2.92371,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])n1c([H])nc([H])c1[H],True
115,1,1,115:1:1,-2.66257,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])n1c([H])nc([H])c1[H],False
115,1,2,115:1:2,-2.38846,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C34[H])C2([H])C1([H])n1c([H])nc([H])c1[H],False
116,0,0,116:0:0,-2.89789,[H]OC12C(=O)C34C5=C([H])C([H])(C(=O)C5(C1=C([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H])C4([H])[H],True
116,1,0,116:1:0,-3.67878,[H]OC12C(=O)C34C5=C([H])C([H])(C(=O)C5(C1=C([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H])C4([H])[H],True
116,1,1,116:1:1,-3.09581,[H]OC12C(=O)C34C5=C([H])C([H])(C(=O)C5(C1=C([H])[H])C([H])([H])C([H])([H])N(C([H])([H])[H])C2([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])[H])C4([H])[H],False
