ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.42864,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C3([H])OC([H])([H])C4([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3([H])OC12C([H])([H])OC(=O)C3([H])[H],True
0,0,1,0:0:1,-3.40042,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C3([H])OC([H])([H])C4([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3([H])OC12C([H])([H])OC(=O)C3([H])[H],False
0,0,2,0:0:2,-2.25785,[H]OC1([H])C([H])([H])C(O[H])(C([H])([H])[H])C2([H])C3([H])OC([H])([H])C4([H])OC3([H])C([H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3([H])OC12C([H])([H])OC(=O)C3([H])[H],False
1,0,0,1:0:0,-3.44623,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])C3(C([H])([H])[H])C1([H])C2([H])[H],True
1,0,1,1:0:1,-3.32652,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])C3(C([H])([H])[H])C1([H])C2([H])[H],False
1,0,2,1:0:2,-3.3258,[H]C([H])([H])C1(C([H])([H])[H])C2([H])C(=O)C3([H])C([H])([H])C3(C([H])([H])[H])C1([H])C2([H])[H],False
2,0,0,2:0:0,-3.54214,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C13OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],True
2,0,1,2:0:1,-3.3818,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C13OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
2,0,2,2:0:2,-3.18656,[H]OC1([H])C(=O)C([H])(C([H])([H])[H])C2([H])C([H])(OC(=O)C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C13OC([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
3,0,0,3:0:0,-3.22523,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C5=C([H])C6([H])OC6([H])C4(O[H])C([H])([H])C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],True
3,0,1,3:0:1,-3.15625,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C5=C([H])C6([H])OC6([H])C4(O[H])C([H])([H])C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],False
3,0,2,3:0:2,-2.91453,[H]OC1([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C4(C([H])([H])[H])C5=C([H])C6([H])OC6([H])C4(O[H])C([H])([H])C2([H])C([H])(C([H])([H])C3(C([H])([H])[H])C5([H])[H])C1([H])C([H])([H])[H],False
5,0,0,5:0:0,-3.8197,[H]OC1([H])C2([H])OC(=O)C13C([H])(O[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C13C2([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C(C([H])([H])[H])=C([O-])C1([H])[H],True
5,0,1,5:0:1,-2.22632,[H]OC1([H])C2([H])OC(=O)C13C([H])(O[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C13C2([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C(C([H])([H])[H])=C([O-])C1([H])[H],False
5,0,2,5:0:2,-2.07474,[H]OC1([H])C2([H])OC(=O)C13C([H])(O[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C13C2([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C(C([H])([H])[H])=C([O-])C1([H])[H],False
7,0,0,7:0:0,-3.0672,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=O)C(=O)C4(O[H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12C(=O)[O-],True
7,0,1,7:0:1,-3.02241,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=O)C(=O)C4(O[H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12C(=O)[O-],False
7,0,2,7:0:2,-2.9147,[H]OC1([H])C([H])([H])C2([H])C3([H])C(=O)C(=O)C4(O[H])C([H])([H])C([H])([H])C2([H])C4(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12C(=O)[O-],False
8,0,0,8:0:0,-5.00067,[H]OC1([H])C([H])([H])C2(N([H])C(=O)N2[H])C([H])(O[H])C1([H])O[H],True
8,0,1,8:0:1,-4.76998,[H]OC1([H])C([H])([H])C2(N([H])C(=O)N2[H])C([H])(O[H])C1([H])O[H],False
8,0,2,8:0:2,-4.67003,[H]OC1([H])C([H])([H])C2(N([H])C(=O)N2[H])C([H])(O[H])C1([H])O[H],False
9,1,0,9:1:0,-2.38203,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C1([H])C([H])([H])[H],True
9,1,1,9:1:1,-1.77683,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C1([H])C([H])([H])[H],False
9,2,0,9:2:0,-2.66724,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C1([H])C([H])([H])[H],True
9,2,1,9:2:1,-2.4254,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C1([H])C([H])([H])[H],False
9,2,2,9:2:2,-1.98611,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C1([H])C([H])([H])[H],False
9,3,0,9:3:0,-2.29219,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C1([H])C([H])([H])[H],True
9,3,1,9:3:1,-2.01716,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C1([H])C([H])([H])[H],False
9,3,2,9:3:2,-1.79267,[H]OC1([H])C([H])(OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C2(O[H])C(=C([H])[H])C3(C([H])(OC(=O)c4c([H])nc([H])c([H])c4[H])C([H])([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(O[H])C1([H])C([H])([H])[H],False
11,0,0,11:0:0,-1.75168,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])C([H])([H])C24OOC3(C([H])([H])[H])OC2([H])OC2([H])OC3(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C([H])([H])C4([H])C1([H])C([H])([H])[H],True
11,0,1,11:0:1,-1.7393,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])C([H])([H])C24OOC3(C([H])([H])[H])OC2([H])OC2([H])OC3(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C([H])([H])C4([H])C1([H])C([H])([H])[H],False
11,0,2,11:0:2,-1.69679,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C1(O[H])C([H])([H])[H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C1([H])C([H])([H])C24OOC3(C([H])([H])[H])OC2([H])OC2([H])OC3(C([H])([H])[H])OOC5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C([H])([H])C4([H])C1([H])C([H])([H])[H],False
12,0,0,12:0:0,-3.00105,[H]OC1([H])C([H])(C(=C([H])[H])C([H])([H])[H])C2(O[H])C([H])(C([H])(O[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C45C([H])([H])C235)C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
13,0,0,13:0:0,-3.19354,[H]OC1=C([H])C23C4([H])C(=C([H])[H])C(C([H])([H])C4([H])[H])(C([H])([H])C2([H])C1=O)C([H])(O[H])C([H])(O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C1(C([H])([H])[H])C([H])([H])C2([H])OC2(C([H])([H])[H])C31O[H],True
13,0,1,13:0:1,-3.13848,[H]OC1=C([H])C23C4([H])C(=C([H])[H])C(C([H])([H])C4([H])[H])(C([H])([H])C2([H])C1=O)C([H])(O[H])C([H])(O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C1(C([H])([H])[H])C([H])([H])C2([H])OC2(C([H])([H])[H])C31O[H],False
13,0,2,13:0:2,-3.03926,[H]OC1=C([H])C23C4([H])C(=C([H])[H])C(C([H])([H])C4([H])[H])(C([H])([H])C2([H])C1=O)C([H])(O[H])C([H])(O[H])C1(C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C1(C([H])([H])[H])C([H])([H])C2([H])OC2(C([H])([H])[H])C31O[H],False
13,2,0,13:2:0,-2.33926,[H]OC1=C2C([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C2(C([H])([H])C1=O)C1(O[H])C2(C([H])([H])[H])OC2([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])O[H],True
13,2,1,13:2:1,-2.10076,[H]OC1=C2C([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C2(C([H])([H])C1=O)C1(O[H])C2(C([H])([H])[H])OC2([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])O[H],False
13,2,2,13:2:2,-2.07814,[H]OC1=C2C([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C2(C([H])([H])C1=O)C1(O[H])C2(C([H])([H])[H])OC2([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])O[H],False
13,3,0,13:3:0,-2.08551,[H]OC1=C2C([H])([H])C34C(=C([H])[H])C([H])(C([H])([H])C3([H])[H])C2(C([H])([H])C1=O)C1(O[H])C2(C([H])([H])[H])OC2([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C4([H])O[H],True
14,0,0,14:0:0,-4.30433,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(C3(O[H])OC([H])([H])C24C([H])([H])C(=C([H])[H])C3([H])C([H])(OC(=O)C([H])([H])[H])C4([H])O[H])C1(O[H])C([H])([H])[H],True
15,0,0,15:0:0,-4.01511,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
15,0,1,15:0:1,-4.00295,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
15,0,2,15:0:2,-3.64323,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
15,1,0,15:1:0,-4.02374,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],True
15,1,1,15:1:1,-3.87588,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
15,1,2,15:1:2,-3.12325,[H]Oc1c([H])c([H])c2c3c1OC1([H])C34C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])(C2([H])[H])C4(O[H])C([H])([H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C([H])([H])[H],False
15,2,0,15:2:0,-3.69052,[H]OC1([H])C([H])([H])C2(O[H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
15,2,1,15:2:1,-3.63389,[H]OC1([H])C([H])([H])C2(O[H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
15,2,2,15:2:2,-3.46004,[H]OC1([H])C([H])([H])C2(O[H])C34c5c(c([O-])c([H])c([H])c5C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])([H])C3([H])[H])OC4([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
17,0,0,17:0:0,-1.86625,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC1([H])C([H])(C(=O)OC([H])([H])[H])N2OC3(C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C23C([H])([H])[H])C12C(=O)N2C([H])([H])C([H])([H])[H],True
17,0,1,17:0:1,-1.79552,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC1([H])C([H])(C(=O)OC([H])([H])[H])N2OC3(C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C23C([H])([H])[H])C12C(=O)N2C([H])([H])C([H])([H])[H],False
17,0,2,17:0:2,-1.34329,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC1([H])C([H])(C(=O)OC([H])([H])[H])N2OC3(C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C23C([H])([H])[H])C12C(=O)N2C([H])([H])C([H])([H])[H],False
17,1,0,17:1:0,-1.15036,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC1([H])C([H])(C(=O)OC([H])([H])[H])N2OC3(C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C23C([H])([H])[H])C12C(=O)N2C([H])([H])C([H])([H])[H],True
17,1,1,17:1:1,-1.13042,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC1([H])C([H])(C(=O)OC([H])([H])[H])N2OC3(C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C23C([H])([H])[H])C12C(=O)N2C([H])([H])C([H])([H])[H],False
17,1,2,17:1:2,-0.802734,[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC1([H])C([H])(C(=O)OC([H])([H])[H])N2OC3(C([H])([H])C(=O)N(C([H])([H])C4([H])C([H])([H])C4([H])[H])C(=O)C23C([H])([H])[H])C12C(=O)N2C([H])([H])C([H])([H])[H],False
19,0,0,19:0:0,-3.0676,[H]OC1([H])C(C([H])([H])C2([H])C(=O)C([H])([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C32C([H])([H])[H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC2([H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
19,0,1,19:0:1,-3.03627,[H]OC1([H])C(C([H])([H])C2([H])C(=O)C([H])([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C32C([H])([H])[H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC2([H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
19,0,2,19:0:2,-2.54142,[H]OC1([H])C(C([H])([H])C2([H])C(=O)C([H])([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C32C([H])([H])[H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC2([H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
19,1,0,19:1:0,-3.91414,[H]OC1([H])C(C([H])([H])C2([H])C(=O)C([H])([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C32C([H])([H])[H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC2([H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
19,1,1,19:1:1,-3.15648,[H]OC1([H])C(C([H])([H])C2([H])C(=O)C([H])([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C32C([H])([H])[H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC2([H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
19,1,2,19:1:2,-3.15021,[H]OC1([H])C(C([H])([H])C2([H])C(=O)C([H])([H])C3([H])OC(=O)C45C([H])([H])OC(=O)C4(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C5([H])C32C([H])([H])[H])=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])[H])C2([H])OC2([H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],False
21,0,0,21:0:0,-2.84785,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
21,0,1,21:0:1,-2.04856,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC45OC([H])(C([H])([H])[H])C4([H])C5([H])C([H])=C([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C54C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
22,0,0,22:0:0,-3.01415,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C12C(=O)OC([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
22,0,1,22:0:1,-2.85004,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C12C(=O)OC([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
22,0,2,22:0:2,-2.62657,[H]C([H])([H])C(=O)OC([H])([H])C1([H])C([H])(C([H])([H])[H])C12C(=O)OC([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC([H])([H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
24,0,0,24:0:0,-2.16377,[H]OC1([H])C2([H])C([H])(OC3([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
24,0,1,24:0:1,-2.12739,[H]OC1([H])C2([H])C([H])(OC3([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
24,0,2,24:0:2,-2.05091,[H]OC1([H])C2([H])C([H])(OC3([H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C1(O[H])C([H])([H])[H])C([H])=C(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
26,0,0,26:0:0,-3.28047,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
26,0,1,26:0:1,-3.23088,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
26,0,2,26:0:2,-3.18629,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
27,0,0,27:0:0,-2.66386,[H]OC1([H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC3(OC([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C2(OC2(C([H])([H])OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C12O[H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
27,0,1,27:0:1,-2.57473,[H]OC1([H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC3(OC([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C2(OC2(C([H])([H])OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C12O[H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
27,0,2,27:0:2,-1.84104,[H]OC1([H])C2(C([H])([H])OC(=O)C([H])([H])[H])OC3(OC([H])([H])[H])C2([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])OC([H])([H])[H])C([H])(O[H])C3([H])C([H])([H])C2(OC2(C([H])([H])OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C12O[H])C4(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
28,0,0,28:0:0,-3.49495,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31OC1([H])O2,True
28,0,1,28:0:1,-3.46183,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31OC1([H])O2,False
28,0,2,28:0:2,-2.94868,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31OC1([H])O2,False
29,0,0,29:0:0,-3.46739,[H]OC1([H])C([H])([H])C2(C3([H])C([H])([H])C45C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4(O[H])C([H])([H])[H])C54C([H])([H])C([H])(C5(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C52OC([H])([H])[H])C32OC2([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])([H])C12C(=O)OC([H])([H])[H],True
29,0,1,29:0:1,-2.99783,[H]OC1([H])C([H])([H])C2(C3([H])C([H])([H])C45C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4(O[H])C([H])([H])[H])C54C([H])([H])C([H])(C5(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C52OC([H])([H])[H])C32OC2([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])([H])C12C(=O)OC([H])([H])[H],False
29,0,2,29:0:2,-2.83655,[H]OC1([H])C([H])([H])C2(C3([H])C([H])([H])C45C([H])([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4(O[H])C([H])([H])[H])C54C([H])([H])C([H])(C5(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C52OC([H])([H])[H])C32OC2([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])([H])C12C(=O)OC([H])([H])[H],False
29,1,0,29:1:0,-2.17867,[H]OC1([H])C([H])([H])C2(C3([H])C([H])([H])C45C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C4(O[H])C([H])([H])[H])C54C([H])([H])C([H])(C5(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C52OC([H])([H])[H])C32OC2([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])([H])C12C(=O)OC([H])([H])[H],True
29,1,1,29:1:1,-1.00064,[H]OC1([H])C([H])([H])C2(C3([H])C([H])([H])C45C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C4(O[H])C([H])([H])[H])C54C([H])([H])C([H])(C5(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C4(C([H])([H])OC([H])([H])[H])C52OC([H])([H])[H])C32OC2([H])[H])C2([H])C([H])(OC([H])([H])[H])OC([H])([H])C12C(=O)OC([H])([H])[H],False
30,0,0,30:0:0,-3.19742,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],True
30,0,1,30:0:1,-3.09804,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
30,0,2,30:0:2,-2.95306,[H]OC1([H])C([H])(C([H])([H])[H])OC(=O)C12C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C34OC(C([H])=C([H])[H])(C([H])([H])[H])C5([H])OC53C2(C([H])([H])[H])C14[H],False
31,0,0,31:0:0,-2.303,[H]C1=C2C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],True
31,0,1,31:0:1,-1.94599,[H]C1=C2C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
31,0,2,31:0:2,-1.2484,[H]C1=C2C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C1([H])[H],False
32,0,0,32:0:0,-3.98282,[H]C1=C(C(=O)C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C12C([H])([H])C1([H])C([H])([H])C3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C1([H])C32C([H])([H])[H],True
32,0,1,32:0:1,-3.37996,[H]C1=C(C(=O)C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C12C([H])([H])C1([H])C([H])([H])C3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C1([H])C32C([H])([H])[H],False
32,0,2,32:0:2,-2.99146,[H]C1=C(C(=O)C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C12C([H])([H])C1([H])C([H])([H])C3([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C1([H])C32C([H])([H])[H],False
33,0,0,33:0:0,-4.07153,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC4([H])C25C([H])([H])[H])c1[H],True
33,0,1,33:0:1,-3.97993,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC4([H])C25C([H])([H])[H])c1[H],False
33,0,2,33:0:2,-2.98644,[H]c1oc([H])c(C2([H])OC3([H])OC([H])([H])C34C([H])([H])C35C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC4([H])C25C([H])([H])[H])c1[H],False
34,0,0,34:0:0,-3.61534,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C([O-])=C2C(=NC([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],True
34,0,1,34:0:1,-3.54684,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C([O-])=C2C(=NC([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],False
34,0,2,34:0:2,-3.42109,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C([O-])=C2C(=NC([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],False
34,1,0,34:1:0,-3.39312,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C([O-])=C2C(=NC([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],True
34,1,1,34:1:1,-3.2735,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C([O-])=C2C(=NC([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],False
34,1,2,34:1:2,-3.13688,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C([O-])=C2C(=NC([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],False
34,2,0,34:2:0,-3.16931,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C2=C(N([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C41C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],True
34,2,1,34:2:1,-3.04505,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C2=C(N([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C41C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],False
34,2,2,34:2:2,-2.42015,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C2=C(N([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C41C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],False
34,3,0,34:3:0,-3.60277,[H]OC1=C2C(=[N+]([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C4(C1(C(=O)OC([H])([H])[H])C([H])([H])O[H])C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],True
34,3,1,34:3:1,-3.34279,[H]OC1=C2C(=[N+]([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C4(C1(C(=O)OC([H])([H])[H])C([H])([H])O[H])C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],False
34,3,2,34:3:2,-3.01384,[H]OC1=C2C(=[N+]([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C4(C1(C(=O)OC([H])([H])[H])C([H])([H])O[H])C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],False
34,4,0,34:4:0,-3.99039,[H]OC1=C2C(=[N+]([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C4(C1(C(=O)OC([H])([H])[H])C([H])([H])O[H])C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],True
34,4,1,34:4:1,-3.93682,[H]OC1=C2C(=[N+]([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C4(C1(C(=O)OC([H])([H])[H])C([H])([H])O[H])C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],False
34,4,2,34:4:2,-3.21766,[H]OC1=C2C(=[N+]([H])C([H])([H])[H])C(=O)C3([H])N4C([H])([H])C([H])([H])C4(C1(C(=O)OC([H])([H])[H])C([H])([H])O[H])C1(C2([H])[H])C([H])([H])C([H])(O[H])C3([H])C1([H])[H],False
34,5,0,34:5:0,-3.75916,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C2=C(N([H])C([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],True
34,5,1,34:5:1,-3.06082,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C2=C(N([H])C([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],False
34,5,2,34:5:2,-2.8613,[H]OC([H])([H])C1(C(=O)OC([H])([H])[H])C(=O)C2=C(N([H])C([H])([H])[H])C(=O)C3([H])C4([H])C([H])([H])C(C2([H])[H])(C([H])([H])C4([H])O[H])C12C([H])([H])C([H])([H])[N+]32[H],False
36,0,0,36:0:0,-3.20566,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24C1([H])C([H])([H])[H],True
36,0,1,36:0:1,-2.98394,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24C1([H])C([H])([H])[H],False
36,0,2,36:0:2,-2.84282,[H]C([H])([H])C([H])([H])OC1([H])OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C24C1([H])C([H])([H])[H],False
37,0,0,37:0:0,-2.12949,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(C4(C([H])([H])[H])C5([H])OC(=O)C([H])([H])C4([H])O5)C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])OOC34C([H])(OC1([H])O2)O5,True
37,0,1,37:0:1,-2.10181,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(C4(C([H])([H])[H])C5([H])OC(=O)C([H])([H])C4([H])O5)C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])OOC34C([H])(OC1([H])O2)O5,False
37,0,2,37:0:2,-2.06006,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C(=O)C3([H])C([H])(C([H])([H])[H])C([H])(C4(C([H])([H])[H])C5([H])OC(=O)C([H])([H])C4([H])O5)C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])OOC34C([H])(OC1([H])O2)O5,False
38,0,0,38:0:0,-2.48039,[H]OC1([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C4([H])C15OC1([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12C([H])([H])[H],True
38,0,1,38:0:1,-2.08929,[H]OC1([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C4([H])C15OC1([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12C([H])([H])[H],False
38,0,2,38:0:2,-2.04677,[H]OC1([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(O[H])C(C(=O)[O-])(C([H])([H])[H])C4([H])C15OC1([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C3([H])C12C([H])([H])[H],False
39,0,0,39:0:0,-4.54952,[H]N1C(=O)C([H])([H])N(C(=O)C([H])([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
39,0,1,39:0:1,-3.77404,[H]N1C(=O)C([H])([H])N(C(=O)C([H])([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
39,0,2,39:0:2,-3.59081,[H]N1C(=O)C([H])([H])N(C(=O)C([H])([H])[H])C(=O)C12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
40,0,0,40:0:0,-2.37096,[H]C([H])=C1C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C34C(=O)OC([H])(C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C3(C4([H])OC(=O)C([H])([H])[H])C14OC([H])([H])C43OC2=O,True
40,0,1,40:0:1,-1.842,[H]C([H])=C1C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C34C(=O)OC([H])(C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C3(C4([H])OC(=O)C([H])([H])[H])C14OC([H])([H])C43OC2=O,False
40,0,2,40:0:2,-1.1978,[H]C([H])=C1C([H])(OC([H])([H])OC([H])([H])[H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C34C(=O)OC([H])(C([H])(OC(=O)C([H])([H])[H])C3([H])OC(=O)C([H])([H])[H])C3(C4([H])OC(=O)C([H])([H])[H])C14OC([H])([H])C43OC2=O,False
41,0,0,41:0:0,-6.45229,[H]c1nc2c([H])c([H])nn2c2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
41,0,1,41:0:1,-5.95423,[H]c1nc2c([H])c([H])nn2c2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
41,0,2,41:0:2,-3.71631,[H]c1nc2c([H])c([H])nn2c2c1C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
42,0,0,42:0:0,-2.65672,[H]c1nc([H])c(C([H])([H])N(C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H],True
42,0,1,42:0:1,-2.61128,[H]c1nc([H])c(C([H])([H])N(C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H],False
42,0,2,42:0:2,-2.43871,[H]c1nc([H])c(C([H])([H])N(C(=O)C([H])([H])C([H])([H])c2sc([H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H],False
43,0,0,43:0:0,-4.42356,[H]OC1([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],True
43,0,1,43:0:1,-3.65044,[H]OC1([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],False
43,0,2,43:0:2,-3.05787,[H]OC1([H])C([H])(O[H])C2(O[H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C3([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C3([H])C12[H],False
44,0,0,44:0:0,-2.70882,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C45C([H])([H])OC5([H])[H])C2([H])C([H])([H])C2([H])OC23C1([H])[H],True
44,0,1,44:0:1,-2.63424,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])(O[H])C45C([H])([H])OC5([H])[H])C2([H])C([H])([H])C2([H])OC23C1([H])[H],False
45,0,0,45:0:0,-2.97559,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C([H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C([H])(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],True
45,0,1,45:0:1,-2.64459,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C([H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C([H])(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],False
45,0,2,45:0:2,-2.55823,[H]c1c([H])[n+]([H])c([H])n1C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C1([H])C(=O)N2C([H])(C([H])([H])[H])OC(=O)C2(C([H])([H])[H])C([H])(C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])C1([H])[H],False
45,1,0,45:1:0,-3.07916,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C2([H])C(=O)N3C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])c1[H],True
45,1,1,45:1:1,-2.8732,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C2([H])C(=O)N3C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])c1[H],False
45,1,2,45:1:2,-2.80842,[H]c1nc([H])n(C([H])([H])C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])C2([H])C(=O)N3C([H])(C([H])([H])[H])OC(=O)C3(C([H])([H])[H])C([H])(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])C2([H])[H])c1[H],False
46,0,0,46:0:0,-3.76533,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])C(=O)OC([H])([H])[H])[N+]3([H])C([H])([H])[H])c([H])c1[H],True
46,0,1,46:0:1,-2.96391,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])C(=O)OC([H])([H])[H])[N+]3([H])C([H])([H])[H])c([H])c1[H],False
46,0,2,46:0:2,-2.78237,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])C(=O)OC([H])([H])[H])[N+]3([H])C([H])([H])[H])c([H])c1[H],False
46,1,0,46:1:0,-3.41067,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([H])N(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])C(=O)OC([H])([H])[H])c([H])c1[H],True
46,1,1,46:1:1,-3.22523,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([H])N(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])C(=O)OC([H])([H])[H])c([H])c1[H],False
46,1,2,46:1:2,-2.79192,[H]c1c([H])c([H])c(C2([H])C([H])([H])C3([H])N(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C2([H])C(=O)OC([H])([H])[H])c([H])c1[H],False
47,0,0,47:0:0,-3.40407,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1([H])C(=O)OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],True
47,0,1,47:0:1,-2.96576,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1([H])C(=O)OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],False
47,0,2,47:0:2,-2.47935,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1([H])C(=O)OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],False
47,1,0,47:1:0,-3.59323,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1=C([O-])OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],True
47,1,1,47:1:1,-2.75678,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1=C([O-])OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],False
47,1,2,47:1:2,-2.57635,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C(=O)C1(C(=O)C1=C([O-])OC([H])([H])C12C1([H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC3([H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC13[H])C([H])([H])[H],False
48,0,0,48:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
48,0,1,48:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
48,0,2,48:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
49,0,0,49:0:0,-2.80695,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)OC([H])([H])C1([H])C42C3([H])OC(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
49,0,1,49:0:1,-2.77734,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)OC([H])([H])C1([H])C42C3([H])OC(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
49,0,2,49:0:2,-2.69248,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC23C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C4([H])C(=O)OC([H])([H])C1([H])C42C3([H])OC(=O)C([H])([H])C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
50,0,0,50:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
50,0,1,50:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
50,0,2,50:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
52,0,0,52:0:0,3.09385,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
52,0,1,52:0:1,3.23973,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
52,0,2,52:0:2,3.58541,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
52,1,0,52:1:0,-2.23351,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
52,1,1,52:1:1,-2.06927,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
52,1,2,52:1:2,-1.97687,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
53,0,0,53:0:0,-2.94452,[H]OC1([H])C([H])([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13[H],True
53,0,1,53:0:1,-2.805,[H]OC1([H])C([H])([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13[H],False
53,0,2,53:0:2,-2.78652,[H]OC1([H])C([H])([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C([H])(C(=O)C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13[H],False
54,0,0,54:0:0,-4.48089,[H]OC([H])([H])C1([H])OC([H])(n2nc3c([H])c(Cl)c([H])nc3c2[H])C([H])(O[H])C1([H])O[H],True
54,0,1,54:0:1,-4.34894,[H]OC([H])([H])C1([H])OC([H])(n2nc3c([H])c(Cl)c([H])nc3c2[H])C([H])(O[H])C1([H])O[H],False
54,0,2,54:0:2,-3.77186,[H]OC([H])([H])C1([H])OC([H])(n2nc3c([H])c(Cl)c([H])nc3c2[H])C([H])(O[H])C1([H])O[H],False
55,0,0,55:0:0,-1.24821,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,True
55,0,1,55:0:1,-1.24364,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,False
55,0,2,55:0:2,-0.761299,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,False
56,0,0,56:0:0,-3.52667,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(OC34OC35C([H])(C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
56,0,1,56:0:1,-2.66523,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(OC34OC35C([H])(C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
56,0,2,56:0:2,-2.62706,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(OC34OC35C([H])(C([H])([H])C4([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC([H])([H])C5(C([H])([H])[H])C3([H])[H])(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
57,0,0,57:0:0,-3.50121,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC45C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C34C3([H])C([H])(O[H])C([H])(OC([H])(O[H])C31O[H])C2([H])C5([H])OC([H])([H])[H],True
57,0,1,57:0:1,-2.98886,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC45C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C34C3([H])C([H])(O[H])C([H])(OC([H])(O[H])C31O[H])C2([H])C5([H])OC([H])([H])[H],False
57,0,2,57:0:2,-2.74221,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC45C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])C([H])([H])[H])C([H])([H])C34C3([H])C([H])(O[H])C([H])(OC([H])(O[H])C31O[H])C2([H])C5([H])OC([H])([H])[H],False
58,0,0,58:0:0,-3.31139,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],True
58,0,1,58:0:1,-2.95408,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],False
58,0,2,58:0:2,-2.3579,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])OC(=O)C([H])([H])[H],False
59,0,0,59:0:0,-3.47829,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C1(O[H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34C2([H])C(=C([H])[H])C([H])(OC([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(C1([H])OC([H])([H])[H])C24O[H],True
59,0,1,59:0:1,-3.07686,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C1(O[H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34C2([H])C(=C([H])[H])C([H])(OC([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(C1([H])OC([H])([H])[H])C24O[H],False
59,0,2,59:0:2,-2.94374,[H]OC([H])([H])C12C([H])([H])C([H])(O[H])C1(O[H])C1(O[H])C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C34C2([H])C(=C([H])[H])C([H])(OC([H])([H])[H])OC2([H])C([H])(OC([H])([H])[H])C3(O[H])C([H])(C1([H])OC([H])([H])[H])C24O[H],False
60,0,0,60:0:0,-4.59656,[H]C([H])([H])OC([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C1([H])[H],True
60,0,1,60:0:1,-3.25021,[H]C([H])([H])OC([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C1([H])[H],False
60,0,2,60:0:2,-2.8046,[H]C([H])([H])OC([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])C2([H])[H])C1([H])[H],False
61,0,0,61:0:0,-3.32569,[H]OC1([H])C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C12OOC1(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C2([H])[H],True
61,0,1,61:0:1,-2.87528,[H]OC1([H])C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C12OOC1(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C2([H])[H],False
61,0,2,61:0:2,-2.61597,[H]OC1([H])C([H])=C2OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(O[H])C([H])(O[H])C12OOC1(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC1([H])C([H])([H])C([H])([H])C2([H])[H],False
63,0,0,63:0:0,-4.15359,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])C2([H])[H],True
63,0,1,63:0:1,-3.80006,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])C2([H])[H],False
63,0,2,63:0:2,-3.28528,[H]C([H])([H])OC([H])([H])C(=O)N1C([H])([H])OC2(C1([H])[H])C([H])([H])C([H])([H])C2([H])[H],False
64,0,0,64:0:0,-3.36342,[H]OC1(C([H])([H])[H])C2=C([H])C([H])([H])C(=O)C3(C([H])([H])[H])C(=O)OC2([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],True
64,0,1,64:0:1,-2.63504,[H]OC1(C([H])([H])[H])C2=C([H])C([H])([H])C(=O)C3(C([H])([H])[H])C(=O)OC2([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],False
64,0,2,64:0:2,-2.4006,[H]OC1(C([H])([H])[H])C2=C([H])C([H])([H])C(=O)C3(C([H])([H])[H])C(=O)OC2([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C1([H])[H],False
65,0,0,65:0:0,-2.5118,[H]C([H])=C([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C23C2([H])C([H])([H])OC45C(=O)C4(C([H])([H])C([H])([H])OC(=O)C([H])([H])c4nc([H])c([H])c([H])c4[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C42[H])C1([H])[H],True
65,0,1,65:0:1,-2.47236,[H]C([H])=C([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C23C2([H])C([H])([H])OC45C(=O)C4(C([H])([H])C([H])([H])OC(=O)C([H])([H])c4nc([H])c([H])c([H])c4[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C42[H])C1([H])[H],False
65,0,2,65:0:2,-2.33071,[H]C([H])=C([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C23C2([H])C([H])([H])OC45C(=O)C4(C([H])([H])C([H])([H])OC(=O)C([H])([H])c4nc([H])c([H])c([H])c4[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C42[H])C1([H])[H],False
65,1,0,65:1:0,-2.23703,[H]C([H])=C([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C23C2([H])C([H])([H])OC45C(=O)C4(C([H])([H])C([H])([H])OC(=O)C([H])([H])c4nc([H])c([H])c([H])c4[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C42[H])C1([H])[H],True
65,1,1,65:1:1,-1.74174,[H]C([H])=C([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C23C2([H])C([H])([H])OC45C(=O)C4(C([H])([H])C([H])([H])OC(=O)C([H])([H])c4nc([H])c([H])c([H])c4[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C42[H])C1([H])[H],False
65,1,2,65:1:2,-1.6543,[H]C([H])=C([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C23C2([H])C([H])([H])OC45C(=O)C4(C([H])([H])C([H])([H])OC(=O)C([H])([H])c4nc([H])c([H])c([H])c4[H])C4([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C5(C(=O)[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C42[H])C1([H])[H],False
67,0,0,67:0:0,-2.72739,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],True
67,0,1,67:0:1,-2.5294,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],False
67,0,2,67:0:2,-2.12081,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],False
68,0,0,68:0:0,-4.19676,[H]OC([H])([H])C12C(=O)C3([H])OC3([H])C3([H])C([H])([H])C([H])([H])C([H])(C45OC4([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C351)[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H],True
68,0,1,68:0:1,-2.85583,[H]OC([H])([H])C12C(=O)C3([H])OC3([H])C3([H])C([H])([H])C([H])([H])C([H])(C45OC4([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C351)[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H],False
68,0,2,68:0:2,-2.46056,[H]OC([H])([H])C12C(=O)C3([H])OC3([H])C3([H])C([H])([H])C([H])([H])C([H])(C45OC4([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C351)[N+]([H])(C([H])([H])C([H])([H])[H])C2([H])[H],False
69,0,0,69:0:0,-1.83906,[H]OC1([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2(C([H])([H])[H])C3=C([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C1([H])C1([H])OC4([H])OC([H])([H])C(C([H])([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])[H])(C2(O[H])C([H])(O[H])C12C([H])([H])[H])C34C([H])([H])[H],True
69,0,1,69:0:1,-1.83168,[H]OC1([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2(C([H])([H])[H])C3=C([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C1([H])C1([H])OC4([H])OC([H])([H])C(C([H])([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])[H])(C2(O[H])C([H])(O[H])C12C([H])([H])[H])C34C([H])([H])[H],False
69,0,2,69:0:2,-1.57435,[H]OC1([H])C2([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C2(C([H])([H])[H])C3=C([H])C1(C([H])([H])[H])C1(C([H])([H])[H])C(=O)C(OC([H])([H])[H])=C([H])C(=O)C1([H])C1([H])OC4([H])OC([H])([H])C(C([H])([H])C([H])([H])C(=O)OC2(C([H])([H])[H])C([H])([H])[H])(C2(O[H])C([H])(O[H])C12C([H])([H])[H])C34C([H])([H])[H],False
70,0,0,70:0:0,-3.47342,[H]OC1([H])OC23C([H])([H])C(=O)OC4(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C1(C([H])([H])[H])C([H])([H])C3(O[H])C([H])(O[H])C2([H])C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C21C([H])([H])[H],True
70,0,1,70:0:1,-3.34595,[H]OC1([H])OC23C([H])([H])C(=O)OC4(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C1(C([H])([H])[H])C([H])([H])C3(O[H])C([H])(O[H])C2([H])C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C21C([H])([H])[H],False
70,0,2,70:0:2,-3.33138,[H]OC1([H])OC23C([H])([H])C(=O)OC4(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C12[H])C1(C([H])([H])[H])C([H])([H])C3(O[H])C([H])(O[H])C2([H])C3(C(=C([H])[H])C([H])([H])[H])OC3([H])C([H])(O[H])C21C([H])([H])[H],False
72,0,0,72:0:0,-3.29271,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C5([H])c6c(O[H])c(C([H])([H])C([H])=C([H])[H])c(O[H])c([H])c6C([H])([H])C4([H])C(C([H])([H])O[H])(C([H])([H])C5([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
72,0,1,72:0:1,-3.14026,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C5([H])c6c(O[H])c(C([H])([H])C([H])=C([H])[H])c(O[H])c([H])c6C([H])([H])C4([H])C(C([H])([H])O[H])(C([H])([H])C5([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
72,0,2,72:0:2,-2.91748,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C4([H])C5([H])c6c(O[H])c(C([H])([H])C([H])=C([H])[H])c(O[H])c([H])c6C([H])([H])C4([H])C(C([H])([H])O[H])(C([H])([H])C5([H])[H])C3([H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
73,0,0,73:0:0,-3.49416,[H]OC([H])([H])C([H])(O[H])C12C3=C(C([H])([H])C([H])([H])[H])C4([H])OC([H])(C1([H])[H])C3(OC(=O)C4([H])C([H])([H])[H])C1([H])OC1([H])C2([H])O[H],True
73,0,1,73:0:1,-3.39312,[H]OC([H])([H])C([H])(O[H])C12C3=C(C([H])([H])C([H])([H])[H])C4([H])OC([H])(C1([H])[H])C3(OC(=O)C4([H])C([H])([H])[H])C1([H])OC1([H])C2([H])O[H],False
73,0,2,73:0:2,-3.01416,[H]OC([H])([H])C([H])(O[H])C12C3=C(C([H])([H])C([H])([H])[H])C4([H])OC([H])(C1([H])[H])C3(OC(=O)C4([H])C([H])([H])[H])C1([H])OC1([H])C2([H])O[H],False
74,0,0,74:0:0,-4.67295,[H]c1nc([H])c([H])c(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([N+]([H])([H])[H])C3([H])[H])c1[H],True
74,0,1,74:0:1,-4.17608,[H]c1nc([H])c([H])c(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([N+]([H])([H])[H])C3([H])[H])c1[H],False
74,0,2,74:0:2,-3.70284,[H]c1nc([H])c([H])c(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([N+]([H])([H])[H])C3([H])[H])c1[H],False
74,1,0,74:1:0,-5.05316,[H]c1c(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([N+]([H])([H])[H])C3([H])[H])c([H])c([H])[n+]([H])c1[H],True
74,1,1,74:1:1,-4.93844,[H]c1c(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([N+]([H])([H])[H])C3([H])[H])c([H])c([H])[n+]([H])c1[H],False
74,1,2,74:1:2,-4.78792,[H]c1c(C23C([H])([H])C([H])([H])C([H])(C2([H])[H])C([H])([N+]([H])([H])[H])C3([H])[H])c([H])c([H])[n+]([H])c1[H],False
75,0,0,75:0:0,-2.8863,[H]C([H])([H])N1C(=O)N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
75,0,1,75:0:1,-2.69276,[H]C([H])([H])N1C(=O)N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
75,0,2,75:0:2,-2.60386,[H]C([H])([H])N1C(=O)N(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
76,0,0,76:0:0,-3.07632,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])C([H])([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
76,0,1,76:0:1,-3.0098,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])C([H])([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
76,0,2,76:0:2,-2.95478,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])C([H])([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
77,0,0,77:0:0,-4.13038,[H]c1nc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(c4c([H])nn(C([H])([H])[H])c4[H])C3([H])[H])C([H])([H])C2([H])[H])nc1[H],True
77,0,1,77:0:1,-3.5344,[H]c1nc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(c4c([H])nn(C([H])([H])[H])c4[H])C3([H])[H])C([H])([H])C2([H])[H])nc1[H],False
77,0,2,77:0:2,-3.26206,[H]c1nc([H])c(C(=O)N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])(c4c([H])nn(C([H])([H])[H])c4[H])C3([H])[H])C([H])([H])C2([H])[H])nc1[H],False
78,0,0,78:0:0,-2.23622,[H]OC12C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C3(OC([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C41C([H])(C([H])([H])[H])C(=O)C1(OC([H])([H])[H])C32[H],True
78,0,1,78:0:1,-1.88473,[H]OC12C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C3(OC([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C41C([H])(C([H])([H])[H])C(=O)C1(OC([H])([H])[H])C32[H],False
78,0,2,78:0:2,-1.75391,[H]OC12C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C3(OC([H])([H])[H])C4([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C41C([H])(C([H])([H])[H])C(=O)C1(OC([H])([H])[H])C32[H],False
78,1,0,78:1:0,-2.37287,[H]C([H])([H])OC([H])([H])C1([H])C([H])([H])C2([O-])C3([H])C4(OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C45C([H])([H])C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C13OC([H])([H])[H],True
78,1,1,78:1:1,-1.88514,[H]C([H])([H])OC([H])([H])C1([H])C([H])([H])C2([O-])C3([H])C4(OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C45C([H])([H])C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C13OC([H])([H])[H],False
78,1,2,78:1:2,-1.61772,[H]C([H])([H])OC([H])([H])C1([H])C([H])([H])C2([O-])C3([H])C4(OC([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C45C([H])([H])C([H])([H])[N+]2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C13OC([H])([H])[H],False
79,0,0,79:0:0,-2.36445,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],True
79,0,1,79:0:1,-2.31403,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
79,0,2,79:0:2,-2.30652,[H]OC1([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
80,0,0,80:0:0,-4.11513,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],True
80,0,1,80:0:1,-3.97334,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
80,0,2,80:0:2,-3.66908,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])(O[H])C1([H])O[H],False
81,0,0,81:0:0,-2.71434,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])OC14C([H])(O[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],True
81,0,1,81:0:1,-2.64276,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])OC14C([H])(O[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
81,0,2,81:0:2,-2.50951,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])OC14C([H])(O[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])[H],False
82,0,0,82:0:0,-2.80676,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])OOC31C2([H])O4,True
82,0,1,82:0:1,-2.76207,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])OOC31C2([H])O4,False
82,0,2,82:0:2,-2.53353,[H]C([H])([H])C1(C([H])([H])[H])OC2([H])C([H])(O1)C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C4(C([H])([H])[H])OOC31C2([H])O4,False
83,0,0,83:0:0,-2.89635,[H]OC([H])([H])C([H])(OC1([H])OC2([H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C23C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H])C([H])([H])[H],True
83,0,1,83:0:1,-2.67728,[H]OC([H])([H])C([H])(OC1([H])OC2([H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C23C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H])C([H])([H])[H],False
83,0,2,83:0:2,-2.4872,[H]OC([H])([H])C([H])(OC1([H])OC2([H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C23C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])[H])C([H])([H])[H],False
84,0,0,84:0:0,-2.61216,[H]C1=C2OC3(C([H])(OC([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])OC4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])[H])C1([H])[H],True
84,0,1,84:0:1,-2.37802,[H]C1=C2OC3(C([H])(OC([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])OC4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])[H])C1([H])[H],False
84,0,2,84:0:2,-2.14736,[H]C1=C2OC3(C([H])(OC([H])(OC([H])([H])C4(C([H])([H])[H])C([H])([H])OC4([H])[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C43[H])OC([H])(C([H])([H])[H])C2([H])C([H])([H])[H])C1([H])[H],False
85,0,0,85:0:0,-3.07654,[H]OC1([H])C2=C(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C45OC5([H])C([H])([H])C23[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=O)C2([H])C1([H])[H],True
85,0,1,85:0:1,-2.98118,[H]OC1([H])C2=C(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C45OC5([H])C([H])([H])C23[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=O)C2([H])C1([H])[H],False
85,0,2,85:0:2,-2.9613,[H]OC1([H])C2=C(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C45OC5([H])C([H])([H])C23[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C(=O)C2([H])C1([H])[H],False
86,0,0,86:0:0,-2.80593,[H]c1oc(C([H])([H])[H])nc1C([H])([H])C([H])(C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C2([H])[H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
86,0,1,86:0:1,-2.62943,[H]c1oc(C([H])([H])[H])nc1C([H])([H])C([H])(C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C2([H])[H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
86,0,2,86:0:2,-2.47034,[H]c1oc(C([H])([H])[H])nc1C([H])([H])C([H])(C(=O)N1C([H])([H])C([H])([H])C2(C([H])([H])C1([H])[H])C([H])([H])C([H])(C([H])([H])[H])[N+]([H])([H])C2([H])[H])N([H])C(=O)C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
87,0,0,87:0:0,-3.15168,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H],True
87,0,1,87:0:1,-3.11155,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H],False
87,0,2,87:0:2,-2.4594,[H]OC([H])([H])C12C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C1([H])O[H],False
88,0,0,88:0:0,-4.55554,[H]c1nc([H])c2c(=O)n3c(=O)n(c2c1[H])C([H])(C([H])([H])[H])C3([H])[H],True
88,0,1,88:0:1,-3.96727,[H]c1nc([H])c2c(=O)n3c(=O)n(c2c1[H])C([H])(C([H])([H])[H])C3([H])[H],False
88,0,2,88:0:2,-3.84038,[H]c1nc([H])c2c(=O)n3c(=O)n(c2c1[H])C([H])(C([H])([H])[H])C3([H])[H],False
89,0,0,89:0:0,-2.53086,[H]C(=O)C12C([H])([H])C([H])([H])C3([H])C([H])([H])C1(C1([H])C(=O)C45OC([H])(OC([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C52[H])C3(C([H])([H])[H])C([H])([H])[H],True
89,0,1,89:0:1,-2.44736,[H]C(=O)C12C([H])([H])C([H])([H])C3([H])C([H])([H])C1(C1([H])C(=O)C45OC([H])(OC([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C52[H])C3(C([H])([H])[H])C([H])([H])[H],False
89,0,2,89:0:2,-1.49884,[H]C(=O)C12C([H])([H])C([H])([H])C3([H])C([H])([H])C1(C1([H])C(=O)C45OC([H])(OC([H])([H])[H])C([H])(OC(C([H])([H])[H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C52[H])C3(C([H])([H])[H])C([H])([H])[H],False
91,0,0,91:0:0,-3.51165,[H]c1nc2oc(C34OC5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])[H])c([H])c(=O)c2c([H])c1[H],True
91,0,1,91:0:1,-3.21032,[H]c1nc2oc(C34OC5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])[H])c([H])c(=O)c2c([H])c1[H],False
91,0,2,91:0:2,-2.79107,[H]c1nc2oc(C34OC5([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C([H])(C5([H])[H])C4([H])[H])c([H])c(=O)c2c([H])c1[H],False
92,0,0,92:0:0,-5.18896,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],True
92,0,1,92:0:1,-4.98739,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],False
92,0,2,92:0:2,-4.86685,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],False
93,0,0,93:0:0,-3.22241,[H]C1([H])OC2(OOC13C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
93,0,1,93:0:1,-3.13568,[H]C1([H])OC2(OOC13C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
93,0,2,93:0:2,-3.04613,[H]C1([H])OC2(OOC13C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
94,0,0,94:0:0,-3.65917,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC4([H])C([H])([H])C2([H])C([H])(OC([H])([H])C42OC4(O2)C2([H])C([H])([H])C5([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C4([H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])OC([H])([H])[H])C3([H])C(O[H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
94,0,1,94:0:1,-3.45031,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC4([H])C([H])([H])C2([H])C([H])(OC([H])([H])C42OC4(O2)C2([H])C([H])([H])C5([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C4([H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])OC([H])([H])[H])C3([H])C(O[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
94,0,2,94:0:2,-3.12334,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])([H])OC4([H])C([H])([H])C2([H])C([H])(OC([H])([H])C42OC4(O2)C2([H])C([H])([H])C5([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C4([H])C5([H])[H])C([H])(O[H])C(O[H])(C([H])([H])OC([H])([H])[H])C3([H])C(O[H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
95,0,0,95:0:0,-2.66389,[H]OC1([H])C(=O)C2(O[H])C(=C1C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C13C([H])(O[H])C4(C([H])([H])[H])C(=O)C(C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C1(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])O[H],True
95,0,1,95:0:1,-2.31027,[H]OC1([H])C(=O)C2(O[H])C(=C1C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C13C([H])(O[H])C4(C([H])([H])[H])C(=O)C(C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C1(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])O[H],False
95,0,2,95:0:2,-2.29085,[H]OC1([H])C(=O)C2(O[H])C(=C1C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC13C13C([H])(O[H])C4(C([H])([H])[H])C(=O)C(C([H])=C4C([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])O[H])C1(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])O[H],False
96,0,0,96:0:0,-4.23941,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(O[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C(=C([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C65C([H])([H])[H])C([H])([H])C32C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
96,0,1,96:0:1,-3.85147,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(O[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C(=C([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C65C([H])([H])[H])C([H])([H])C32C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
96,0,2,96:0:2,-3.77244,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C2(O[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])([H])C([H])(O[H])C5([H])C(=C([H])C([H])=C6C([H])([H])C(=O)C([H])=C([H])C65C([H])([H])[H])C([H])([H])C32C4([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
97,0,0,97:0:0,-2.45032,[H]OC1([H])C(=O)C([H])(O[H])C2([H])C3([H])C([H])([H])C4(C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C5(C([H])([H])[H])C([H])([H])C([H])(C1([H])OC([H])([H])[H])C1([H])C(C([H])([H])[H])=C([H])C6([H])OC(=O)C15C6([H])[H])C41C([H])([H])C([H])([H])[N+]21[H])C([H])([H])C3([H])O[H],True
97,0,1,97:0:1,-2.31249,[H]OC1([H])C(=O)C([H])(O[H])C2([H])C3([H])C([H])([H])C4(C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C5(C([H])([H])[H])C([H])([H])C([H])(C1([H])OC([H])([H])[H])C1([H])C(C([H])([H])[H])=C([H])C6([H])OC(=O)C15C6([H])[H])C41C([H])([H])C([H])([H])[N+]21[H])C([H])([H])C3([H])O[H],False
98,0,0,98:0:0,-3.44348,[H]OC1([H])C(c2snnc2[H])=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C1([H])[H],True
98,0,1,98:0:1,-3.43198,[H]OC1([H])C(c2snnc2[H])=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C1([H])[H],False
98,0,2,98:0:2,-3.14591,[H]OC1([H])C(c2snnc2[H])=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C1([H])[H],False
101,0,0,101:0:0,-2.93315,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)OC3([H])C4([H])OC4([H])C(=O)C23C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC1(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])[H],True
101,0,1,101:0:1,-2.4718,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)OC3([H])C4([H])OC4([H])C(=O)C23C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC1(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])[H],False
101,0,2,101:0:2,-1.94637,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)OC3([H])C4([H])OC4([H])C(=O)C23C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC1(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])[H],False
101,1,0,101:1:0,-2.50978,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)OC3([H])C4([H])OC4([H])C(=O)C23C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC1(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])[H],True
101,1,1,101:1:1,-2.17262,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)OC3([H])C4([H])OC4([H])C(=O)C23C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC1(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])[H],False
101,1,2,101:1:2,-1.98454,[H]C(C(=O)OC1([H])C(C([H])([H])[H])=C(C2([H])C(=O)OC3([H])C4([H])OC4([H])C(=O)C23C([H])([H])[H])C([H])([H])C2([H])C([H])(C1([H])[H])C([H])(OC(=O)C([H])([H])[H])C1([H])OC1(C(=O)OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])([H])[H],False
102,0,0,102:0:0,-2.9449,[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C1([H])C2(OC([H])([H])[H])C3([H])C2(C([H])([H])C([H])([H])[H])OC2([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C3([H])C2([H])[H],True
102,0,1,102:0:1,-2.78072,[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C1([H])C2(OC([H])([H])[H])C3([H])C2(C([H])([H])C([H])([H])[H])OC2([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C3([H])C2([H])[H],False
102,0,2,102:0:2,-2.6381,[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C1([H])C2(OC([H])([H])[H])C3([H])C2(C([H])([H])C([H])([H])[H])OC2([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])[H])C3([H])C2([H])[H],False
102,1,0,102:1:0,-2.35138,[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C1([H])C2([H])N(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])C([H])([H])[H])C3([H])C14OC([H])([H])[H])C2([H])[H],True
102,1,1,102:1:1,-2.33936,[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C1([H])C2([H])N(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])C([H])([H])[H])C3([H])C14OC([H])([H])[H])C2([H])[H],False
102,1,2,102:1:2,-2.25528,[H]c1nc(Cl)c([H])c([H])c1C(=O)OC([H])([H])C1([H])C2([H])N(C([H])([H])[H])C3([H])C([H])([H])C([H])(OC4(C([H])([H])C([H])([H])[H])C3([H])C14OC([H])([H])[H])C2([H])[H],False
103,0,0,103:0:0,-2.7511,[H]OC1([H])C2([H])OC3([H])C(=O)C2([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C31C([H])([H])[H],True
104,0,0,104:0:0,-2.26528,[H]OC1([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C23C(=O)C(C([H])([H])[H])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C2[H])C2(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])=C3C1([H])C([H])([H])[H],True
104,0,1,104:0:1,-2.04372,[H]OC1([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C23C(=O)C(C([H])([H])[H])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C2[H])C2(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])=C3C1([H])C([H])([H])[H],False
104,0,2,104:0:2,-1.87579,[H]OC1([H])C([H])(OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C23C(=O)C(C([H])([H])[H])(C(C([H])(C([H])([H])[H])C([H])([H])[H])=C2[H])C2(O[H])C4(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])=C3C1([H])C([H])([H])[H],False
105,1,0,105:1:0,-4.03376,[H]c1c([H])c([H])c2c(c1[H])C([H])(C([H])([H])[H])N1C([H])([H])C([H])([H])C2([H])C1([H])[H],True
105,1,1,105:1:1,-3.82322,[H]c1c([H])c([H])c2c(c1[H])C([H])(C([H])([H])[H])N1C([H])([H])C([H])([H])C2([H])C1([H])[H],False
105,1,2,105:1:2,-3.46987,[H]c1c([H])c([H])c2c(c1[H])C([H])(C([H])([H])[H])N1C([H])([H])C([H])([H])C2([H])C1([H])[H],False
106,0,0,106:0:0,-4.41949,[H]C1([H])OC2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])C2([H])[H],True
106,0,1,106:0:1,-3.68899,[H]C1([H])OC2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])C2([H])[H],False
106,0,2,106:0:2,-3.50594,[H]C1([H])OC2([H])C([H])([H])N(C(=O)C3([H])C([H])([H])C3([H])[H])C([H])([H])C1([H])C2([H])[H],False
110,0,0,110:0:0,-2.51013,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C([H])([H])C2([H])O[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC2([H])C([H])([H])[H],True
110,0,1,110:0:1,-2.46995,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C([H])([H])C2([H])O[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC2([H])C([H])([H])[H],False
110,0,2,110:0:2,-2.26695,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C([H])(C([H])([H])C2([H])O[H])C2(O[H])C(=O)C([H])(C([H])([H])[H])C13OC(C([H])([H])[H])(C([H])([H])[H])C3(C([H])([H])[H])OC2([H])C([H])([H])[H],False
111,0,0,111:0:0,-3.16943,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C2(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C(O[H])(C(=O)[O-])C31C([H])([H])[H],True
111,0,1,111:0:1,-3.11208,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C2(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C(O[H])(C(=O)[O-])C31C([H])([H])[H],False
111,0,2,111:0:2,-3.05461,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C2(O[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])(O[H])C(O[H])(C(=O)[O-])C31C([H])([H])[H],False
112,0,0,112:0:0,-2.41576,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C1=O,True
112,0,1,112:0:1,-1.96859,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C1=O,False
112,0,2,112:0:2,-1.76322,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C1=O,False
112,1,0,112:1:0,-3.5886,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=C([O-])C([H])([H])[H])C1=O,True
112,1,1,112:1:1,-2.9513,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=C([O-])C([H])([H])[H])C1=O,False
112,1,2,112:1:2,-2.9481,[H]OC([H])([H])C12OC([H])(C([H])([H])[H])C1(O[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C1=C2C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(=C([O-])C([H])([H])[H])C1=O,False
113,0,0,113:0:0,-3.47294,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])OC52C([H])([H])OC143,True
113,0,1,113:0:1,-3.13258,[H]OC1([H])C([H])([H])C23C([H])([H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])([H])OC52C([H])([H])OC143,False
114,0,0,114:0:0,-3.29813,[H]C([H])([H])OC1([H])C([H])(OC([H])([H])C([H])([H])[H])C2([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],True
114,0,1,114:0:1,-3.13636,[H]C([H])([H])OC1([H])C([H])(OC([H])([H])C([H])([H])[H])C2([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],False
114,0,2,114:0:2,-2.30275,[H]C([H])([H])OC1([H])C([H])(OC([H])([H])C([H])([H])[H])C2([H])OC([H])([H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H],False
115,0,0,115:0:0,-4.05813,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],True
115,0,1,115:0:1,-2.86013,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,0,2,115:0:2,-2.43154,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,1,0,115:1:0,-3.37,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],True
115,1,1,115:1:1,-3.33294,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,1,2,115:1:2,-2.94679,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,3,0,115:3:0,-3.43232,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],True
115,3,1,115:3:1,-2.98337,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,3,2,115:3:2,-2.92423,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])[n+]([H])c([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,4,0,115:4:0,-3.87438,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])nc([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],True
115,4,1,115:4:1,-3.51521,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])nc([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,4,2,115:4:2,-1.45863,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])nc([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,5,0,115:5:0,-2.74935,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])nc([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],True
115,5,1,115:5:1,-2.42114,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])nc([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,5,2,115:5:2,-2.24347,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])C(=C([H])c5c([H])nc([H])n5C([H])([H])[H])C([H])([H])C5(C2([H])[H])C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C5([H])C([H])([H])C([H])([H])N4C([H])([H])[H],False
115,8,0,115:8:0,-2.53865,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],True
115,8,1,115:8:1,-2.52995,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],False
115,8,2,115:8:2,-2.33937,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],False
115,9,0,115:9:0,-2.94628,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],True
115,9,1,115:9:1,-2.3092,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],False
115,9,2,115:9:2,-2.12844,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],False
115,10,0,115:10:0,-3.14625,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],True
115,10,1,115:10:1,-2.84828,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],False
115,10,2,115:10:2,-2.80922,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],False
115,11,0,115:11:0,-2.94329,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],True
115,11,1,115:11:1,-2.73978,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],False
115,11,2,115:11:2,-2.69504,[H]C(=C1C([H])([H])C23C([H])([H])c4c([H])c([H])c([O-])c5c4C24C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C1([H])C4([H])O5)c1c([H])[n+]([H])c([H])n1C([H])([H])[H],False
117,0,0,117:0:0,-4.12455,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])=c4c(c([H])n(C([H])([H])c5nc([H])c([H])c([H])c5[H])c(=C([H])C([H])([H])C(=O)[O-])c4=O)C32C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
117,0,1,117:0:1,-3.84609,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])=c4c(c([H])n(C([H])([H])c5nc([H])c([H])c([H])c5[H])c(=C([H])C([H])([H])C(=O)[O-])c4=O)C32C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
117,0,2,117:0:2,-2.80161,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])=c4c(c([H])n(C([H])([H])c5nc([H])c([H])c([H])c5[H])c(=C([H])C([H])([H])C(=O)[O-])c4=O)C32C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
117,1,0,117:1:0,-3.50903,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])=c4c(c([H])n(C([H])([H])c5nc([H])c([H])c([H])c5[H])c(=C([H])C([H])([H])C(=O)[O-])c4=O)C32C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
117,1,1,117:1:1,-3.49351,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])=c4c(c([H])n(C([H])([H])c5nc([H])c([H])c([H])c5[H])c(=C([H])C([H])([H])C(=O)[O-])c4=O)C32C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
117,1,2,117:1:2,-2.89724,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C(=O)C([H])([H])C3=C([H])C([H])=c4c(c([H])n(C([H])([H])c5nc([H])c([H])c([H])c5[H])c(=C([H])C([H])([H])C(=O)[O-])c4=O)C32C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
118,0,0,118:0:0,-2.8654,[H]c1c([H])c(S(=O)(=O)C23C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C4([H])C5(C([H])([H])C([H])(C([H])([H])[H])OC([H])([H])C53[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C4([H])[H])c([H])c([H])c1Cl,True
118,0,1,118:0:1,-2.23852,[H]c1c([H])c(S(=O)(=O)C23C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C4([H])C5(C([H])([H])C([H])(C([H])([H])[H])OC([H])([H])C53[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C4([H])[H])c([H])c([H])c1Cl,False
118,0,2,118:0:2,-1.94845,[H]c1c([H])c(S(=O)(=O)C23C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C4([H])C5(C([H])([H])C([H])(C([H])([H])[H])OC([H])([H])C53[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C4([H])[H])c([H])c([H])c1Cl,False
