ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.33216,[H]c1c([H])c([H])c(C(=O)OC2(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)OC24C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C3([H])[H])c([H])c1[H],True
0,0,1,0:0:1,-2.93038,[H]c1c([H])c([H])c(C(=O)OC2(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)OC24C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C3([H])[H])c([H])c1[H],False
0,0,2,0:0:2,-2.8231,[H]c1c([H])c([H])c(C(=O)OC2(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)OC24C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C3([H])[H])c([H])c1[H],False
1,0,0,1:0:0,-4.80152,FC(F)(F)C(Cl)(Cl)Cl,True
1,0,1,1:0:1,-3.64532,FC(F)(F)C(Cl)(Cl)Cl,False
3,0,0,3:0:0,-2.79839,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
3,0,1,3:0:1,-2.51752,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
4,0,0,4:0:0,-3.45891,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C(=O)N([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],True
4,0,1,4:0:1,-2.95982,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C(=O)N([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],False
4,0,2,4:0:2,-2.56893,[H]OC1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])c4c([H])c([H])c(C(=O)N([H])[H])c([H])c4C([H])([H])C([H])([H])C3([H])C2([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],False
5,0,0,5:0:0,-2.18509,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C34C(=C([H])C([H])([H])C3([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C21[H],True
5,0,1,5:0:1,-2.15377,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C34C(=C([H])C([H])([H])C3([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C21[H],False
5,0,2,5:0:2,-2.14534,[H]OC([H])(C([H])([H])[H])C1([H])C(=O)OC2([H])C([H])(OC(=O)C([H])([H])[H])C34C(=C([H])C([H])([H])C3([H])[H])C([H])(C(=O)OC([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C4(O[H])C21[H],False
6,0,0,6:0:0,-2.63907,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C43OC([H])([H])[H],True
6,0,1,6:0:1,-2.55179,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C43OC([H])([H])[H],False
6,0,2,6:0:2,-2.54506,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C43OC([H])([H])[H],False
6,1,0,6:1:0,-2.57528,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C43OC([H])([H])[H],True
6,1,1,6:1:1,-2.50342,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C43OC([H])([H])[H],False
6,1,2,6:1:2,-2.29895,[H]OC1([H])C2([H])OC3(C([H])([H])C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C([H])([H])C3([H])C3(C([H])([H])OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C([H])(OC([H])([H])[H])C([H])(O[H])C2(O[H])C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])(OC([H])([H])[H])C([H])(C1([H])OC([H])([H])[H])C43OC([H])([H])[H],False
7,0,0,7:0:0,-3.40215,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
7,0,1,7:0:1,-3.3059,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
7,0,2,7:0:2,-2.88994,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
7,1,0,7:1:0,-3.21654,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
7,1,1,7:1:1,-2.77929,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
7,1,2,7:1:2,-2.26562,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
7,2,0,7:2:0,-1.81875,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
7,2,1,7:2:1,-1.19809,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
7,2,2,7:2:2,-0.0681106,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
7,3,0,7:3:0,-2.25831,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],True
7,3,1,7:3:1,-1.48727,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
7,3,2,7:3:2,-1.46182,[H]OC([H])([H])C1([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C45OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5(O[H])C13C2([H])OC(=O)C([H])=C([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H],False
10,0,0,10:0:0,-1.84504,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C2[H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])[H],True
10,0,1,10:0:1,-1.48593,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C([H])(C(=C([H])[H])C([H])([H])[H])C([H])=C2[H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C(=O)C3(O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C2(O[H])C([H])([H])[H],False
13,0,0,13:0:0,-2.22192,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])N(C(=O)C(C([H])([H])C([H])([H])[H])=C([O-])C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
13,0,1,13:0:1,-2.1615,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])N(C(=O)C(C([H])([H])C([H])([H])[H])=C([O-])C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
13,0,2,13:0:2,-1.47166,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])N(C(=O)C(C([H])([H])C([H])([H])[H])=C([O-])C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
13,1,0,13:1:0,-1.76948,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])C(=C([O-])N2C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([O-])=C(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C3([H])[H],True
13,1,1,13:1:1,-1.67629,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])C(=C([O-])N2C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C([O-])=C(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C3([H])[H],False
13,2,0,13:2:0,-2.03411,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])N(C(=O)C([H])(C([H])([H])C([H])([H])[H])C(=O)C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
13,2,1,13:2:1,-2.01177,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])N(C(=O)C([H])(C([H])([H])C([H])([H])[H])C(=O)C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
13,2,2,13:2:2,-1.5079,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])N(C(=O)C([H])(C([H])([H])C([H])([H])[H])C(=O)C1([H])C(=O)N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
13,3,0,13:3:0,-2.7866,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])C(=C([O-])N2C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C3([H])[H],True
13,3,1,13:3:1,-2.69508,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])C(=C([O-])N2C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C3([H])[H],False
13,3,2,13:3:2,-2.18858,[H]c1c(C([H])([H])[H])oc2c3c(n([H])c12)C1(C([H])([H])C([H])([H])[H])C(=C([O-])N2C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H])C(=O)C([H])(C([H])([H])C([H])([H])[H])C(=O)N1C([H])([H])C3([H])[H],False
14,0,0,14:0:0,-4.47191,[H]c1nc2c([H])c(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])oc2c([H])c1[H],True
14,0,1,14:0:1,-4.15228,[H]c1nc2c([H])c(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])oc2c([H])c1[H],False
14,0,2,14:0:2,-3.33065,[H]c1nc2c([H])c(C(=O)N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])oc2c([H])c1[H],False
15,0,0,15:0:0,-3.17512,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],True
15,0,1,15:0:1,-3.15545,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,0,2,15:0:2,-2.50133,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,1,0,15:1:0,-3.98855,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],True
15,1,1,15:1:1,-3.9501,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,1,2,15:1:2,-3.61417,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,2,0,15:2:0,-3.1543,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],True
15,2,1,15:2:1,-2.95779,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,2,2,15:2:2,-2.639,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,3,0,15:3:0,-3.53831,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],True
15,3,1,15:3:1,-3.50038,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,3,2,15:3:2,-3.41691,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])O[H])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,4,0,15:4:0,-3.00606,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],True
15,4,1,15:4:1,-2.51698,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,4,2,15:4:2,-2.41265,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,5,0,15:5:0,-3.13033,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],True
15,5,1,15:5:1,-2.83787,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,5,2,15:5:2,-1.78134,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,6,0,15:6:0,-2.60147,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],True
15,6,1,15:6:1,-2.59691,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,6,2,15:6:2,-1.64444,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,7,0,15:7:0,-3.06645,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],True
15,7,1,15:7:1,-2.73467,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
15,7,2,15:7:2,-2.16881,[H]OC12C(=O)OC3([H])C(C(=O)C(C([H])([H])[H])=C4C(=O)C5(C([H])([H])[H])C([H])([H])C([H])(O[H])C6(OC6([H])[H])C(O[H])(C4([H])[O-])C35[H])(C1=C([H])[H])C1=C([H])C3([H])C(=O)C1(C2=O)C3([H])[H],False
16,0,0,16:0:0,-3.35347,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])C([H])([H])OC(=O)C1([H])C([H])([H])[H],True
16,0,1,16:0:1,-3.2092,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])C([H])([H])OC(=O)C1([H])C([H])([H])[H],False
16,0,2,16:0:2,-2.64429,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])(O[H])C14C([H])(O[H])C1([H])C([H])([H])OC(=O)C1([H])C([H])([H])[H],False
17,0,0,17:0:0,-2.25201,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)[O-])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(C(=O)C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],True
17,0,1,17:0:1,-2.04321,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)[O-])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(C(=O)C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
17,0,2,17:0:2,-1.73142,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C(=O)[O-])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])(C(=O)C([H])([H])C3([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12[H],False
18,0,0,18:0:0,-3.76486,[H]OC1(C(=O)[O-])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(C3(O[H])C(=O)[O-])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
18,0,1,18:0:1,-3.47033,[H]OC1(C(=O)[O-])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(C3(O[H])C(=O)[O-])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
18,0,2,18:0:2,-3.28426,[H]OC1(C(=O)[O-])OC([H])(OC2([H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC([H])([H])[H])C3(O[H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])C4(O[H])C([H])(C3(O[H])C(=O)[O-])C2([H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
20,0,0,20:0:0,-3.18162,[H]c1nnsc1C1([H])OC([H])([H])C2(OC([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],True
20,0,1,20:0:1,-3.14211,[H]c1nnsc1C1([H])OC([H])([H])C2(OC([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
20,0,2,20:0:2,-2.95437,[H]c1nnsc1C1([H])OC([H])([H])C2(OC([H])([H])C([H])([H])[N+]([H])(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
20,1,0,20:1:0,-3.1195,[H]c1nnsc1C1([H])OC([H])([H])C2(OC([H])([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],True
20,1,1,20:1:1,-2.98916,[H]c1nnsc1C1([H])OC([H])([H])C2(OC([H])([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
20,1,2,20:1:2,-2.60155,[H]c1nnsc1C1([H])OC([H])([H])C2(OC([H])([H])C([H])([H])N(C3([H])C([H])([H])C([H])([H])C3([H])[H])C2([H])[H])C1([H])[H],False
21,0,0,21:0:0,-4.05479,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23OC3([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C13OC3([H])C([H])([H])C2([H])C([H])([H])[H],True
21,0,1,21:0:1,-3.98306,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23OC3([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C13OC3([H])C([H])([H])C2([H])C([H])([H])[H],False
21,0,2,21:0:2,-3.53147,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C23OC3([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])[H])OC1(C([H])([H])[H])C1([H])C([H])([H])C2([H])C([H])([H])C13OC3([H])C([H])([H])C2([H])C([H])([H])[H],False
24,0,0,24:0:0,-3.16283,[H]OC1([H])C2=C3OC4(C5=C([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C51[H])C1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C4(C([H])([H])C1=O)C(C([H])([H])[H])(C3=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
24,0,1,24:0:1,-2.60875,[H]OC1([H])C2=C3OC4(C5=C([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C51[H])C1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C4(C([H])([H])C1=O)C(C([H])([H])[H])(C3=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
24,0,2,24:0:2,-2.58315,[H]OC1([H])C2=C3OC4(C5=C([H])C([H])([H])C(=O)C(O[H])(C([H])([H])[H])C51[H])C1([H])OC([H])(C([H])([H])[H])C([H])(O[H])C4(C([H])([H])C1=O)C(C([H])([H])[H])(C3=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
25,0,0,25:0:0,-5.36364,[H]OC1([H])C([H])=C([H])C23OC24OC([H])(C([H])(O[H])C3=C1[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])C4([H])OC(=O)C1([H])C([H])([H])[H],True
25,0,1,25:0:1,-3.85927,[H]OC1([H])C([H])=C([H])C23OC24OC([H])(C([H])(O[H])C3=C1[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])C4([H])OC(=O)C1([H])C([H])([H])[H],False
25,0,2,25:0:2,-3.75879,[H]OC1([H])C([H])=C([H])C23OC24OC([H])(C([H])(O[H])C3=C1[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C1([H])C4([H])OC(=O)C1([H])C([H])([H])[H],False
26,0,0,26:0:0,-3.51863,[H]OC1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])[H])C([H])([H])C3=C([H])N(C([H])([H])[H])C4=C([H])C([H])=C([H])C(=C3C2(O[H])C1([H])O[H])C4([H])[H],True
26,0,1,26:0:1,-3.35024,[H]OC1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])[H])C([H])([H])C3=C([H])N(C([H])([H])[H])C4=C([H])C([H])=C([H])C(=C3C2(O[H])C1([H])O[H])C4([H])[H],False
26,0,2,26:0:2,-3.35007,[H]OC1([H])C([H])([H])OC2([H])C([H])(OC([H])([H])[H])C([H])([H])C3=C([H])N(C([H])([H])[H])C4=C([H])C([H])=C([H])C(=C3C2(O[H])C1([H])O[H])C4([H])[H],False
27,0,0,27:0:0,-3.24684,[H]OC([H])([H])C12C(=O)C3([H])OC1([H])C3(C(=C([H])[H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C4(C([H])([H])[H])C(=C([H])C1(C([H])([H])[H])C32[H])C([H])=C([H])C1=C4C([H])([H])C(=O)C([H])([H])C1([H])[H],True
27,0,1,27:0:1,-2.69397,[H]OC([H])([H])C12C(=O)C3([H])OC1([H])C3(C(=C([H])[H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C4(C([H])([H])[H])C(=C([H])C1(C([H])([H])[H])C32[H])C([H])=C([H])C1=C4C([H])([H])C(=O)C([H])([H])C1([H])[H],False
27,0,2,27:0:2,-2.6125,[H]OC([H])([H])C12C(=O)C3([H])OC1([H])C3(C(=C([H])[H])C([H])([H])[H])C(=O)C1(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C3(O[H])C4(C([H])([H])[H])C(=C([H])C1(C([H])([H])[H])C32[H])C([H])=C([H])C1=C4C([H])([H])C(=O)C([H])([H])C1([H])[H],False
29,0,0,29:0:0,-3.55466,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C5(OC(=O)C([H])([H])C5([H])[H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
29,0,1,29:0:1,-3.51747,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C5(OC(=O)C([H])([H])C5([H])[H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
29,0,2,29:0:2,-3.51391,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])OC([H])(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C5(OC(=O)C([H])([H])C5([H])[H])C(C([H])([H])[H])(C2([H])OC(=O)C([H])([H])[H])C34C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
30,0,0,30:0:0,-2.92131,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC2([H])C2(O[H])C(=O)C([H])(C([H])([H])O[H])C(OC([H])([H])[H])(C2([H])[H])C2([H])C31C([H])([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],True
30,0,1,30:0:1,-2.81369,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC2([H])C2(O[H])C(=O)C([H])(C([H])([H])O[H])C(OC([H])([H])[H])(C2([H])[H])C2([H])C31C([H])([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
30,0,2,30:0:2,-2.36604,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC2([H])C2(O[H])C(=O)C([H])(C([H])([H])O[H])C(OC([H])([H])[H])(C2([H])[H])C2([H])C31C([H])([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1([H])[H],False
30,1,0,30:1:0,-2.65795,[H]OC([H])([H])C1([H])C(=O)C2(O[H])C3([H])OC4([H])Oc5c([O-])c([H])c([H])c3c5C43C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])C1(OC([H])([H])[H])C2([H])[H],True
30,1,1,30:1:1,-2.61548,[H]OC([H])([H])C1([H])C(=O)C2(O[H])C3([H])OC4([H])Oc5c([O-])c([H])c([H])c3c5C43C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])C1(OC([H])([H])[H])C2([H])[H],False
30,1,2,30:1:2,-2.45626,[H]OC([H])([H])C1([H])C(=O)C2(O[H])C3([H])OC4([H])Oc5c([O-])c([H])c([H])c3c5C43C([H])([H])C([H])([H])C([H])([N+]([H])(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C3([H])C1(OC([H])([H])[H])C2([H])[H],False
30,2,0,30:2:0,-2.66948,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC2([H])C2(O[H])C(=O)C([H])(C([H])([H])O[H])C(OC([H])([H])[H])(C2([H])[H])C2([H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C312,True
30,2,1,30:2:1,-2.40977,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC2([H])C2(O[H])C(=O)C([H])(C([H])([H])O[H])C(OC([H])([H])[H])(C2([H])[H])C2([H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C312,False
30,2,2,30:2:2,-2.34499,[H]Oc1c([H])c([H])c2c3c1OC1([H])OC2([H])C2(O[H])C(=O)C([H])(C([H])([H])O[H])C(OC([H])([H])[H])(C2([H])[H])C2([H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C312,False
31,0,0,31:0:0,-3.94859,[H]C([H])([H])C12OOC([H])([H])C3(O1)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],True
31,0,1,31:0:1,-3.1229,[H]C([H])([H])C12OOC([H])([H])C3(O1)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
31,0,2,31:0:2,-2.56092,[H]C([H])([H])C12OOC([H])([H])C3(O1)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C2([H])[H],False
32,0,0,32:0:0,-3.88114,[H]OC1([H])C(=C([H])[H])C23OC([H])([H])C4(C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C2([H])O[H])C1([H])C([H])=C3[H],True
32,0,1,32:0:1,-2.92961,[H]OC1([H])C(=C([H])[H])C23OC([H])([H])C4(C([H])(O[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C2([H])O[H])C1([H])C([H])=C3[H],False
33,0,0,33:0:0,-2.51303,[H]OC1([H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])(C([H])([H])[H])C4(C([H])([H])[H])OC5(C([H])(OC(=O)C([H])([H])[H])OC1(C([H])([H])[H])C([H])([H])C5([H])[H])C23C4([H])[H],True
34,0,0,34:0:0,-2.36506,[H]C([H])([H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],True
34,0,1,34:0:1,-2.16412,[H]C([H])([H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],False
34,0,2,34:0:2,-1.55132,[H]C([H])([H])C([H])([H])OC1(C([H])(C([H])([H])[H])C([H])([H])[H])OC2([H])OOC3(C([H])([H])[H])OC24C([H])(C([H])([H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C1(C([H])([H])[H])C([H])([H])[H],False
35,0,0,35:0:0,-2.67119,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])OC(=O)C45C(=O)OC([H])(c6c([H])oc([H])c6[H])C4([H])C2([H])C1([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H],True
35,0,1,35:0:1,-2.37736,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])OC(=O)C45C(=O)OC([H])(c6c([H])oc([H])c6[H])C4([H])C2([H])C1([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H],False
35,0,2,35:0:2,-2.12365,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23C([H])([H])OC(=O)C45C(=O)OC([H])(c6c([H])oc([H])c6[H])C4([H])C2([H])C1([H])C([H])([H])C5(C([H])([H])[H])C3([H])[H],False
38,0,0,38:0:0,-2.66626,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C(=O)[O-])C3([H])C([H])([H])[H],True
38,0,1,38:0:1,-2.49961,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C(=O)[O-])C3([H])C([H])([H])[H],False
38,0,2,38:0:2,-2.3684,[H]C(=O)C12C([H])([H])C3([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C1(C(=O)[O-])C(C([H])([H])[H])(C([H])([H])C1([H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C12C(=O)[O-])C3([H])C([H])([H])[H],False
39,0,0,39:0:0,-3.89066,[H]C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C12[H],True
39,0,1,39:0:1,-3.17333,[H]C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[N+]([H])(C([H])([H])[H])C12[H],False
39,1,0,39:1:0,-3.29371,[H]C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])N(C([H])([H])[H])C12[H],True
39,1,1,39:1:1,-3.18385,[H]C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])N(C([H])([H])[H])C12[H],False
39,1,2,39:1:2,-2.93313,[H]C([H])([H])OC1([H])OC([H])(C([H])([H])[H])C2([H])C3([H])OC([H])(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])N(C([H])([H])[H])C12[H],False
40,0,0,40:0:0,-2.99499,[H]OC([H])([H])C1(O[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])(C([H])=O)C([H])([H])C3([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C312,True
40,0,1,40:0:1,-2.77616,[H]OC([H])([H])C1(O[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])(C([H])=O)C([H])([H])C3([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C312,False
40,0,2,40:0:2,-2.5156,[H]OC([H])([H])C1(O[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2(C(=O)[O-])C([H])(C([H])=O)C([H])([H])C3([H])C([H])(O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C312,False
41,0,0,41:0:0,-4.05299,[H]C1([H])OC2=C(OC34C(=O)OC([H])([H])C3([H])C2([H])C(=O)C4([H])[H])C2([H])C([H])([H])OC(=O)C12[H],True
41,0,1,41:0:1,-3.545,[H]C1([H])OC2=C(OC34C(=O)OC([H])([H])C3([H])C2([H])C(=O)C4([H])[H])C2([H])C([H])([H])OC(=O)C12[H],False
41,0,2,41:0:2,-3.47662,[H]C1([H])OC2=C(OC34C(=O)OC([H])([H])C3([H])C2([H])C(=O)C4([H])[H])C2([H])C([H])([H])OC(=O)C12[H],False
42,0,0,42:0:0,-3.2337,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
42,0,1,42:0:1,-3.00527,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,0,2,42:0:2,-2.94228,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,1,0,42:1:0,-2.65621,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
42,1,1,42:1:1,-2.32263,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,1,2,42:1:2,-1.96003,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,2,0,42:2:0,-3.18408,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
42,2,1,42:2:1,-2.89359,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,2,2,42:2:2,-2.56167,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,4,0,42:4:0,-2.9967,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
42,4,1,42:4:1,-2.86885,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,4,2,42:4:2,-2.4276,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,5,0,42:5:0,-1.773,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
42,5,1,42:5:1,-1.56967,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,6,0,42:6:0,-2.90784,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
42,6,1,42:6:1,-2.32569,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,6,2,42:6:2,-2.23307,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,7,0,42:7:0,-2.4918,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],True
42,7,1,42:7:1,-2.20833,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,7,2,42:7:2,-2.13492,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C25OC(C([H])([H])[H])(OC2([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C([H])([H])C4([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C5([H])[H],False
42,8,0,42:8:0,-2.63837,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],True
42,8,1,42:8:1,-2.28144,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,8,2,42:8:2,-1.96022,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,9,0,42:9:0,-2.06177,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],True
42,9,1,42:9:1,-1.94502,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,9,2,42:9:2,-1.75967,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,10,0,42:10:0,-2.9748,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],True
42,10,1,42:10:1,-2.55024,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,10,2,42:10:2,-2.4846,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,12,0,42:12:0,-2.75818,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],True
42,12,1,42:12:1,-2.65838,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,12,2,42:12:2,-2.21534,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,13,0,42:13:0,-2.10854,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],True
42,13,1,42:13:1,-1.94999,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,13,2,42:13:2,-1.01002,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,14,0,42:14:0,-2.62031,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],True
42,14,1,42:14:1,-2.54797,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
42,14,2,42:14:2,-2.31857,[H]C1=C([H])C([H])=C2C([H])([H])OC([H])([H])C3([H])C([H])([H])C24C2([H])N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C45OC(C([H])([H])[H])(OC5([H])C3(OC([H])([H])[H])C([H])=C1[H])C([H])([H])C2([H])[H],False
43,0,0,43:0:0,-4.11486,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])OC5(C([H])(O[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])[H])C3([H])O[H])C([H])(OS(=O)(=O)[O-])C1([H])OC([H])([H])[H],True
43,0,1,43:0:1,-3.70607,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])OC5(C([H])(O[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])[H])C3([H])O[H])C([H])(OS(=O)(=O)[O-])C1([H])OC([H])([H])[H],False
43,0,2,43:0:2,-1.84669,[H]OC1([H])C([H])(C([H])([H])[H])OC([H])(OC23OC(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C5([H])OC5(C([H])(O[H])C([H])(O[H])C([H])(O[H])C24C([H])([H])[H])C3([H])O[H])C([H])(OS(=O)(=O)[O-])C1([H])OC([H])([H])[H],False
44,1,0,44:1:0,-2.5796,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])=C3C(=C([H])[H])C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
44,1,1,44:1:1,-2.54476,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])=C3C(=C([H])[H])C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
44,1,2,44:1:2,-2.22311,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])=C3C(=C([H])[H])C([H])([H])C([H])([H])C(=O)C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
46,0,0,46:0:0,-2.92986,[H]OC1([H])C([H])=C2C([H])=C3C([H])(Cl)C([H])([H])C4([H])C([H])([H])C([H])([H])C5=C([H])c6c([H])[n+]([H])c([H])n6C([H])([H])C56C(=O)C([H])([H])C(C([H])([H])[H])(C3(OC([H])([H])[H])OC21[H])C([H])([H])C([H])(O[H])C64[H],True
46,0,1,46:0:1,-2.52133,[H]OC1([H])C([H])=C2C([H])=C3C([H])(Cl)C([H])([H])C4([H])C([H])([H])C([H])([H])C5=C([H])c6c([H])[n+]([H])c([H])n6C([H])([H])C56C(=O)C([H])([H])C(C([H])([H])[H])(C3(OC([H])([H])[H])OC21[H])C([H])([H])C([H])(O[H])C64[H],False
46,0,2,46:0:2,-2.48658,[H]OC1([H])C([H])=C2C([H])=C3C([H])(Cl)C([H])([H])C4([H])C([H])([H])C([H])([H])C5=C([H])c6c([H])[n+]([H])c([H])n6C([H])([H])C56C(=O)C([H])([H])C(C([H])([H])[H])(C3(OC([H])([H])[H])OC21[H])C([H])([H])C([H])(O[H])C64[H],False
47,0,0,47:0:0,-4.20664,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H],True
47,0,1,47:0:1,-3.59662,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
47,0,2,47:0:2,-3.26877,[H]C([H])([H])OC(=O)C1(N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H],False
48,0,0,48:0:0,-3.61494,[H]OC1([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C2(C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C24C([H])([H])C([H])=C([H])C4([H])O3)C1([H])[H],True
48,0,1,48:0:1,-3.31882,[H]OC1([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C2(C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C24C([H])([H])C([H])=C([H])C4([H])O3)C1([H])[H],False
48,0,2,48:0:2,-2.95869,[H]OC1([H])C([H])([H])c2c([H])c([H])c(OC([H])([H])[H])c3c2C2(C([H])=C(OC([H])([H])[H])C(=O)C([H])([H])C24C([H])([H])C([H])=C([H])C4([H])O3)C1([H])[H],False
49,0,0,49:0:0,-2.27508,[H]c1oc([H])c(C(=O)OC2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC5([H])C45OC4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C235)c1[H],True
49,0,1,49:0:1,-1.7679,[H]c1oc([H])c(C(=O)OC2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC5([H])C45OC4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C235)c1[H],False
49,0,2,49:0:2,-1.74621,[H]c1oc([H])c(C(=O)OC2([H])C3([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])OC5([H])OC5([H])C45OC4([H])OC(=O)C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C235)c1[H],False
51,0,0,51:0:0,-6.87844,[H]Oc1c(O[H])c(=C([H])[H])c2c([H])c([H])c3c(c2c1[H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H],True
51,0,1,51:0:1,-6.45481,[H]Oc1c(O[H])c(=C([H])[H])c2c([H])c([H])c3c(c2c1[H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H],False
51,0,2,51:0:2,-6.20503,[H]Oc1c(O[H])c(=C([H])[H])c2c([H])c([H])c3c(c2c1[H])=C([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H],False
52,0,0,52:0:0,-3.79477,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C(C([H])([H])[H])(C3(O[H])C(=O)C([H])([H])C([H])([H])C3([H])[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C123,True
52,0,1,52:0:1,-3.63219,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C(C([H])([H])[H])(C3(O[H])C(=O)C([H])([H])C([H])([H])C3([H])[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C123,False
52,0,2,52:0:2,-3.02214,[H]OC1([H])C([H])=C2C([H])([H])C([H])([H])C(C([H])([H])[H])(C3(O[H])C(=O)C([H])([H])C([H])([H])C3([H])[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C3([H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C123,False
53,0,0,53:0:0,-3.42815,[H]OC1([H])C2([H])OC2([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])[H])C1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
53,0,1,53:0:1,-3.32987,[H]OC1([H])C2([H])OC2([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])[H])C1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
53,0,2,53:0:2,-3.28823,[H]OC1([H])C2([H])OC2([H])C(=C([H])[H])C([H])([H])C1(C([H])([H])[H])C1([H])C23OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C2([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
54,1,0,54:1:0,-1.97059,[H]OC12C3([H])OC([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])C15OC([H])(C([H])([H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])C12C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
54,1,1,54:1:1,-1.89276,[H]OC12C3([H])OC([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])C15OC([H])(C([H])([H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])N1C([H])([H])C([H])([H])C12C4([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
54,2,0,54:2:0,-2.01218,[H]OC12C3([H])OC([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C13C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC421,True
54,2,1,54:2:1,-1.96679,[H]OC12C3([H])OC([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C13C([H])([H])C([H])([H])[N+]3([H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC421,False
54,3,0,54:3:0,-2.2657,[H]OC12C3([H])OC([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C13N(C([H])([H])C3([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC421,True
54,3,1,54:3:1,-2.16278,[H]OC12C3([H])OC([H])(OC([H])([H])[H])C(=C([H])[H])C4([H])C([H])(N(C([H])([H])[H])C([H])([H])C3([H])[H])C13N(C([H])([H])C3([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[H])OC421,False
55,0,0,55:0:0,-3.85844,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],True
55,0,1,55:0:1,-3.24774,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
55,0,2,55:0:2,-3.191,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(N(C([H])([H])[H])C([H])([H])C([H])([H])C341)C([H])([H])C2([H])[H],False
55,1,0,55:1:0,-4.56373,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],True
55,1,1,55:1:1,-3.77568,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
55,1,2,55:1:2,-3.47387,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])OC1([H])C1(C([H])([H])C2([H])[H])C34C([H])([H])C([H])([H])[N+]1([H])C([H])([H])[H],False
56,0,0,56:0:0,-2.5814,[H]OC([H])([H])C(=O)C12C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C6([H])OC([H])(C([H])([H])C45[H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],True
56,0,1,56:0:1,-1.75315,[H]OC([H])([H])C(=O)C12C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C6([H])OC([H])(C([H])([H])C45[H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
56,0,2,56:0:2,-1.22798,[H]OC([H])([H])C(=O)C12C3=C(C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C6([H])OC([H])(C([H])([H])C45[H])C6([H])C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C1(O[H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
59,0,0,59:0:0,-3.93645,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C([H])([H])C2([H])OC42OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])(C([H])=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
59,0,1,59:0:1,-3.18097,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C([H])([H])C2([H])OC42OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])(C([H])=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
59,0,2,59:0:2,-3.15828,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C([H])([H])C2([H])OC42OC([H])(C([H])([H])[H])C4([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C24C([H])([H])[H])C([H])(C([H])=O)C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
60,0,0,60:0:0,-4.32496,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])=C1C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
60,0,1,60:0:1,-4.29249,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])=C1C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
60,0,2,60:0:2,-4.06151,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])(O[H])C([H])([H])C2([H])C1([H])C([H])([H])C([H])=C1C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
62,0,0,62:0:0,-3.24174,[H]OC1([H])C2([H])OC2([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12C([H])([H])[H],True
62,0,1,62:0:1,-2.99657,[H]OC1([H])C2([H])OC2([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12C([H])([H])[H],False
62,0,2,62:0:2,-2.71806,[H]OC1([H])C2([H])OC2([H])C2([H])C(=O)C3(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5=C([H])C([H])([H])C4([H])C3([H])C12C([H])([H])[H],False
63,0,0,63:0:0,-2.47231,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C1([H])C1(O[H])C3(O[H])C([H])(OC([H])([H])[H])OC3([H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1(O[H])C([H])(O[H])C21[H],True
63,0,1,63:0:1,-2.43958,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C1([H])C1(O[H])C3(O[H])C([H])(OC([H])([H])[H])OC3([H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1(O[H])C([H])(O[H])C21[H],False
63,0,2,63:0:2,-2.12331,[H]OC1([H])C2([H])OC([H])(C([H])([H])[H])C1([H])C1(O[H])C3(O[H])C([H])(OC([H])([H])[H])OC3([H])C(O[H])(C([H])(O[H])C([H])([H])[H])C([H])(O[H])C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1(O[H])C([H])(O[H])C21[H],False
66,0,0,66:0:0,-4.01527,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C5([H])OC6(OOC7(O6)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C1([H])[H],True
66,0,1,66:0:1,-3.36903,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C5([H])OC6(OOC7(O6)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C1([H])[H],False
66,0,2,66:0:2,-3.04711,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C5([H])OC6(OOC7(O6)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C1([H])[H],False
66,1,0,66:1:0,-2.98545,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C5([H])OC6(OOC7(O6)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C1([H])[H],True
66,1,1,66:1:1,-2.66714,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C5([H])OC6(OOC7(O6)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C1([H])[H],False
66,1,2,66:1:2,-2.30111,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])([H])C([H])(O[H])C5([H])OC6(OOC7(O6)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])([H])C2(O[H])C1([H])[H],False
68,0,0,68:0:0,-2.82568,[H]C([H])([H])C1([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2(C([H])([H])[H])C([H])([H])C(Cl)(Cl)C3([H])C([H])([H])[H],True
68,0,1,68:0:1,-2.40877,[H]C([H])([H])C1([H])OC23OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2(C([H])([H])[H])C([H])([H])C(Cl)(Cl)C3([H])C([H])([H])[H],False
69,0,0,69:0:0,-3.78102,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C([H])([H])C4(C([H])([H])[H])C3([H])C(=O)C3=C(C([H])([H])[H])C(=O)OC3([H])C12[H],True
69,0,1,69:0:1,-3.23045,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C([H])([H])C4(C([H])([H])[H])C3([H])C(=O)C3=C(C([H])([H])[H])C(=O)OC3([H])C12[H],False
69,0,2,69:0:2,-2.85279,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C(=O)C4([H])C(=O)OC([H])(c5c([H])oc([H])c5[H])C([H])([H])C4(C([H])([H])[H])C3([H])C(=O)C3=C(C([H])([H])[H])C(=O)OC3([H])C12[H],False
70,0,0,70:0:0,-2.31934,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])([H])[H])C34C(=O)C(=C([H])[H])C(C([H])([H])O[H])(C(=O)C21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C([H])([H])C4([H])[H],True
70,0,1,70:0:1,-2.29623,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])([H])[H])C34C(=O)C(=C([H])[H])C(C([H])([H])O[H])(C(=O)C21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C([H])([H])C4([H])[H],False
70,0,2,70:0:2,-2.26305,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])([H])[H])C34C(=O)C(=C([H])[H])C(C([H])([H])O[H])(C(=O)C21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C([H])([H])C4([H])[H],False
70,1,0,70:1:0,-2.73878,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])([H])[H])C34C(=O)C(=C([H])[H])C(C([H])([H])O[H])(C(=O)C21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C([H])([H])C4([H])[H],True
70,1,1,70:1:1,-2.46141,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])([H])[H])C34C(=O)C(=C([H])[H])C(C([H])([H])O[H])(C(=O)C21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C([H])([H])C4([H])[H],False
70,1,2,70:1:2,-2.27522,[H]OC([H])([H])C1([H])OC(=O)C2([H])C([H])=C(C([H])([H])[H])C34C(=O)C(=C([H])[H])C(C([H])([H])O[H])(C(=O)C21C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C31[H])C([H])([H])C4([H])[H],False
72,0,0,72:0:0,-3.93199,[H]OC1([H])C2([H])OC34C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C(=O)C(=C([H])[H])C4([H])C([H])([H])[H],True
72,0,1,72:0:1,-3.8269,[H]OC1([H])C2([H])OC34C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C(=O)C(=C([H])[H])C4([H])C([H])([H])[H],False
72,0,2,72:0:2,-3.49911,[H]OC1([H])C2([H])OC34C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC23C(=O)C(=C([H])[H])C4([H])C([H])([H])[H],False
73,1,0,73:1:0,-4.50948,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
73,1,1,73:1:1,-4.48505,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
73,1,2,73:1:2,-4.30309,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C(=C([H])[H])C([H])([H])C3(C2([H])O[H])C1([H])C(=O)OC1([H])C3(O[H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])OC2(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
76,0,0,76:0:0,-6.75939,[H]c1c(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c2c1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,True
76,0,1,76:0:1,-6.44967,[H]c1c(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c2c1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
76,0,2,76:0:2,-6.08543,[H]c1c(C([H])([H])C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c2c1C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O2,False
79,0,0,79:0:0,-2.87551,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C32C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])(OC([H])([H])[H])OC4([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C4(C(=O)C([H])([H])C12[H])C([H])([H])C3([H])C([H])([H])[H],True
79,0,1,79:0:1,-1.81906,[H]OC1([H])C2([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C(=O)OC([H])(c4onc([H])c4[H])C([H])([H])C32C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C23C([H])(OC([H])([H])[H])OC4([H])OC([H])(C([H])([H])OC(=O)C([H])([H])[H])C4(C(=O)C([H])([H])C12[H])C([H])([H])C3([H])C([H])([H])[H],False
81,0,0,81:0:0,-2.93111,[H]C([H])([H])OC(=O)C12C([H])([H])C3(C([H])([H])N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])OC([H])(O3)C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C41C5([H])[H])C32OC([H])([H])[H],True
81,0,1,81:0:1,-2.89595,[H]C([H])([H])OC(=O)C12C([H])([H])C3(C([H])([H])N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])OC([H])(O3)C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C41C5([H])[H])C32OC([H])([H])[H],False
81,0,2,81:0:2,-2.5547,[H]C([H])([H])OC(=O)C12C([H])([H])C3(C([H])([H])N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])OC([H])(O3)C3([H])C4([H])C([H])([H])C5([H])C([H])([H])C([H])(C([H])([H])C41C5([H])[H])C32OC([H])([H])[H],False
82,0,0,82:0:0,-3.59051,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
82,0,1,82:0:1,-3.31898,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
82,0,2,82:0:2,-3.28291,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
82,1,0,82:1:0,-4.36216,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
82,1,1,82:1:1,-4.35146,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
82,1,2,82:1:2,-4.2114,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
82,2,0,82:2:0,-4.06638,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
82,2,1,82:2:1,-3.67506,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
82,2,2,82:2:2,-3.0251,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
82,3,0,82:3:0,-5.22889,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
82,3,1,82:3:1,-3.95295,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
82,3,2,82:3:2,-3.85317,[H]OC([H])([H])C12OC1([H])C([H])([H])C1(C([H])([H])[H])C2(O[H])C([H])(O[H])C2(C([H])([H])O[H])C([H])(O[H])C([H])([H])C1(O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
84,0,0,84:0:0,-3.16445,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C2([H])OC21C([H])([H])[H])C34C5([H])OC(=O)C([H])([H])[H],True
84,0,1,84:0:1,-3.04081,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C2([H])OC21C([H])([H])[H])C34C5([H])OC(=O)C([H])([H])[H],False
84,0,2,84:0:2,-2.94732,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2(C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(C([H])([H])[H])C5(C([H])([H])[H])OC2(C([H])(OC(=O)C([H])([H])[H])C2([H])OC21C([H])([H])[H])C34C5([H])OC(=O)C([H])([H])[H],False
85,0,0,85:0:0,-3.34498,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])(C([H])([H])[H])C1(C([H])([H])[H])C(=C2[H])C2([H])C([H])(C([H])([H])C1([H])O[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21[H],True
85,0,1,85:0:1,-3.29961,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])(C([H])([H])[H])C1(C([H])([H])[H])C(=C2[H])C2([H])C([H])(C([H])([H])C1([H])O[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21[H],False
85,0,2,85:0:2,-2.5053,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12OC([H])(C([H])([H])[H])C1(C([H])([H])[H])C(=C2[H])C2([H])C([H])(C([H])([H])C1([H])O[H])C1([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21[H],False
86,0,0,86:0:0,-1.74467,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
86,0,1,86:0:1,-1.5917,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
86,0,2,86:0:2,-1.32715,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])(O[H])C([H])(C([H])(O[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
87,0,0,87:0:0,-3.7128,[H]c1nc2c(C([H])([H])C3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C5([H])[H])C3([H])[N+]4([H])C([H])([H])[H])nn([H])c2c([H])c1[H],True
87,0,1,87:0:1,-3.55703,[H]c1nc2c(C([H])([H])C3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C5([H])[H])C3([H])[N+]4([H])C([H])([H])[H])nn([H])c2c([H])c1[H],False
87,0,2,87:0:2,-3.07563,[H]c1nc2c(C([H])([H])C3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C5([H])[H])C3([H])[N+]4([H])C([H])([H])[H])nn([H])c2c([H])c1[H],False
87,1,0,87:1:0,-4.14244,[H]c1nc2c(C([H])([H])C3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C5([H])[H])C3([H])[N+]4([H])C([H])([H])[H])n([H])nc2c([H])c1[H],True
87,1,1,87:1:1,-2.59351,[H]c1nc2c(C([H])([H])C3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C5([H])[H])C3([H])[N+]4([H])C([H])([H])[H])n([H])nc2c([H])c1[H],False
87,1,2,87:1:2,-2.51964,[H]c1nc2c(C([H])([H])C3([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C([H])(C5([H])[H])C3([H])[N+]4([H])C([H])([H])[H])n([H])nc2c([H])c1[H],False
88,0,0,88:0:0,-1.9961,[H]C([H])([H])C1([H])C2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1([H])[H],True
88,0,1,88:0:1,-1.81603,[H]C([H])([H])C1([H])C2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1([H])[H],False
88,0,2,88:0:2,-1.28552,[H]C([H])([H])C1([H])C2=C3C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2(C(=O)OC2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])OC1([H])[H],False
89,0,0,89:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
89,0,1,89:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
89,0,2,89:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
90,0,0,90:0:0,-2.44625,[H]C([H])=C([H])C1(C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],True
90,0,1,90:0:1,-2.22582,[H]C([H])=C([H])C1(C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
90,0,2,90:0:2,-2.12361,[H]C([H])=C([H])C1(C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC3([H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])[H],False
91,0,0,91:0:0,-2.27461,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
91,0,1,91:0:1,-2.11215,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
91,0,2,91:0:2,-2.05928,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
92,0,0,92:0:0,-4.0307,[H]c1nnsc1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(C(=O)[O-])(C3([H])[H])C1([H])[H])C2([H])[H],True
92,0,1,92:0:1,-3.81608,[H]c1nnsc1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(C(=O)[O-])(C3([H])[H])C1([H])[H])C2([H])[H],False
92,0,2,92:0:2,-3.47272,[H]c1nnsc1C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C(C(=O)[O-])(C3([H])[H])C1([H])[H])C2([H])[H],False
94,0,0,94:0:0,-3.5962,[H]OC([H])([H])C1([H])C2([H])C3([H])C2([H])C2([H])C(O[H])(C4([H])C([H])([H])C5([H])C([H])=C([H])C34C51[H])C([H])(C1([H])OC1([H])OC([H])([H])[H])[N+]2([H])C([H])([H])[H],True
94,0,1,94:0:1,-3.51275,[H]OC([H])([H])C1([H])C2([H])C3([H])C2([H])C2([H])C(O[H])(C4([H])C([H])([H])C5([H])C([H])=C([H])C34C51[H])C([H])(C1([H])OC1([H])OC([H])([H])[H])[N+]2([H])C([H])([H])[H],False
94,0,2,94:0:2,-3.39427,[H]OC([H])([H])C1([H])C2([H])C3([H])C2([H])C2([H])C(O[H])(C4([H])C([H])([H])C5([H])C([H])=C([H])C34C51[H])C([H])(C1([H])OC1([H])OC([H])([H])[H])[N+]2([H])C([H])([H])[H],False
94,1,0,94:1:0,-3.00059,[H]OC([H])([H])C1([H])C2([H])C3([H])C4([H])N(C([H])([H])[H])C([H])(C5([H])OC5([H])OC([H])([H])[H])C4(O[H])C4([H])C([H])([H])C5([H])C([H])=C([H])C4(C51[H])C32[H],True
94,1,1,94:1:1,-2.92605,[H]OC([H])([H])C1([H])C2([H])C3([H])C4([H])N(C([H])([H])[H])C([H])(C5([H])OC5([H])OC([H])([H])[H])C4(O[H])C4([H])C([H])([H])C5([H])C([H])=C([H])C4(C51[H])C32[H],False
94,1,2,94:1:2,-2.88285,[H]OC([H])([H])C1([H])C2([H])C3([H])C4([H])N(C([H])([H])[H])C([H])(C5([H])OC5([H])OC([H])([H])[H])C4(O[H])C4([H])C([H])([H])C5([H])C([H])=C([H])C4(C51[H])C32[H],False
95,0,0,95:0:0,-5.71326,[H]C1=C(C([H])([H])[H])C([H])=[N+]([O-])C1(C([H])([H])[H])C([H])([H])[H],True
95,0,1,95:0:1,-5.49722,[H]C1=C(C([H])([H])[H])C([H])=[N+]([O-])C1(C([H])([H])[H])C([H])([H])[H],False
95,0,2,95:0:2,-5.24257,[H]C1=C(C([H])([H])[H])C([H])=[N+]([O-])C1(C([H])([H])[H])C([H])([H])[H],False
95,1,0,95:1:0,-5.75688,[H]O[N+]1=C([H])C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C([H])([H])[H],True
95,1,1,95:1:1,-5.02345,[H]O[N+]1=C([H])C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C([H])([H])[H],False
95,1,2,95:1:2,-4.87793,[H]O[N+]1=C([H])C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C([H])([H])[H],False
97,0,0,97:0:0,-3.4566,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])(C1([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])[H])C23[H],True
97,0,1,97:0:1,-3.17382,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])(C1([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])[H])C23[H],False
97,0,2,97:0:2,-2.90463,[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C13C([H])([H])C([H])(C1([H])[H])C1(C([H])([H])C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])[H])C23[H],False
98,0,0,98:0:0,-1.71019,[H]OC1([H])OC23OC([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])([H])C4(OC([H])(C([H])([H])[H])C5([H])C4([H])C([H])=C([H])C4=C([H])C(=O)C([H])([H])C([H])([H])C45C([H])([H])[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C3([H])[H],True
100,0,0,100:0:0,-2.16732,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
100,0,1,100:0:1,-2.13196,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
100,0,2,100:0:2,-2.08828,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])(O[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
101,0,0,101:0:0,-2.75362,[H]OC12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C13OOC1(O3)C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C2([H])[H],True
102,0,0,102:0:0,-3.98005,[H]c1c([H])c([H])c2c3c(oc2c1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])c1nc(C([H])([H])[H])nnc1-3,True
102,0,1,102:0:1,-3.83532,[H]c1c([H])c([H])c2c3c(oc2c1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])c1nc(C([H])([H])[H])nnc1-3,False
102,0,2,102:0:2,-3.82745,[H]c1c([H])c([H])c2c3c(oc2c1[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])c1nc(C([H])([H])[H])nnc1-3,False
105,0,0,105:0:0,-2.43837,[H]OC1([H])C2([H])OC3(OC2([H])C2([H])C4([H])OC4([H])C4([H])C([H])(OC([H])(C([H])([H])OC([H])([H])[H])C45C(=O)C(C([H])([H])[H])=C([H])C5([H])[H])OC12C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
105,0,1,105:0:1,-2.41981,[H]OC1([H])C2([H])OC3(OC2([H])C2([H])C4([H])OC4([H])C4([H])C([H])(OC([H])(C([H])([H])OC([H])([H])[H])C45C(=O)C(C([H])([H])[H])=C([H])C5([H])[H])OC12C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
105,0,2,105:0:2,-2.3519,[H]OC1([H])C2([H])OC3(OC2([H])C2([H])C4([H])OC4([H])C4([H])C([H])(OC([H])(C([H])([H])OC([H])([H])[H])C45C(=O)C(C([H])([H])[H])=C([H])C5([H])[H])OC12C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
107,0,0,107:0:0,-4.54278,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC3(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C([H])([H])C([H])([H])C12[H],True
107,0,1,107:0:1,-3.68199,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC3(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C([H])([H])C([H])([H])C12[H],False
107,0,2,107:0:2,-3.20225,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])OC3(C([H])([H])[H])C([H])([H])[H])C(=C([H])[H])C([H])([H])C([H])([H])C12[H],False
109,0,0,109:0:0,-3.85709,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C4([H])OC4([H])C4([H])N(C([H])([H])C([H])([H])[H])C([H])(C56OC45C4([H])C([H])([H])C4([H])C61[H])C32O[H],True
109,0,1,109:0:1,-3.50363,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C4([H])OC4([H])C4([H])N(C([H])([H])C([H])([H])[H])C([H])(C56OC45C4([H])C([H])([H])C4([H])C61[H])C32O[H],False
109,0,2,109:0:2,-3.06246,[H]OC([H])([H])C12C([H])(OC([H])([H])[H])C3([H])C4([H])OC4([H])C4([H])N(C([H])([H])C([H])([H])[H])C([H])(C56OC45C4([H])C([H])([H])C4([H])C61[H])C32O[H],False
110,0,0,110:0:0,-3.92336,[H]OC1=C([H])C(=O)C2(C([H])([H])O[H])C([H])(C1=O)C([H])(O[H])C1([H])OC3(C([H])([H])[H])C2([H])C2(O[H])C([H])([H])OC13C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
110,0,1,110:0:1,-3.60672,[H]OC1=C([H])C(=O)C2(C([H])([H])O[H])C([H])(C1=O)C([H])(O[H])C1([H])OC3(C([H])([H])[H])C2([H])C2(O[H])C([H])([H])OC13C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
110,0,2,110:0:2,-3.53721,[H]OC1=C([H])C(=O)C2(C([H])([H])O[H])C([H])(C1=O)C([H])(O[H])C1([H])OC3(C([H])([H])[H])C2([H])C2(O[H])C([H])([H])OC13C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
110,1,0,110:1:0,-3.27002,[H]OC([H])([H])C12C(=O)C([H])=C([O-])C(=O)C1([H])C([H])(O[H])C1([H])OC3(C([H])([H])[H])C2([H])C2(O[H])C([H])([H])OC13C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
110,1,1,110:1:1,-2.92625,[H]OC([H])([H])C12C(=O)C([H])=C([O-])C(=O)C1([H])C([H])(O[H])C1([H])OC3(C([H])([H])[H])C2([H])C2(O[H])C([H])([H])OC13C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
110,1,2,110:1:2,-2.57959,[H]OC([H])([H])C12C(=O)C([H])=C([O-])C(=O)C1([H])C([H])(O[H])C1([H])OC3(C([H])([H])[H])C2([H])C2(O[H])C([H])([H])OC13C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
111,0,0,111:0:0,-3.27576,[H]OC1([H])C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2(O[H])C(=C([H])[H])C13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC24C([H])(C([H])([H])[H])C([H])([H])C1([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H],True
111,0,1,111:0:1,-2.79906,[H]OC1([H])C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2(O[H])C(=C([H])[H])C13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC24C([H])(C([H])([H])[H])C([H])([H])C1([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H],False
111,0,2,111:0:2,-2.49176,[H]OC1([H])C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C2(O[H])C(=C([H])[H])C13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C(=O)OC24C([H])(C([H])([H])[H])C([H])([H])C1([H])C4([H])C3(C([H])([H])[H])C([H])([H])[H],False
112,0,0,112:0:0,-2.91005,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C124,True
112,0,1,112:0:1,-2.66781,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C124,False
112,0,2,112:0:2,-2.30912,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C124,False
112,1,0,112:1:0,-3.38055,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C124,True
112,1,1,112:1:1,-2.79674,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C124,False
112,1,2,112:1:2,-2.56608,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C(C([H])([H])[H])=C([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C34C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C124,False
113,0,0,113:0:0,-5.15203,[H]OC([H])([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C([H])(C([H])([H])[H])OC([H])(O[H])C21O[H],True
113,0,1,113:0:1,-4.6346,[H]OC([H])([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C([H])(C([H])([H])[H])OC([H])(O[H])C21O[H],False
113,0,2,113:0:2,-4.32409,[H]OC([H])([H])C1(O[H])C(=O)C(C(=O)N([H])[H])=C([O-])C2([H])C([H])(C([H])([H])[H])OC([H])(O[H])C21O[H],False
113,1,0,113:1:0,-5.3473,[H]OC1=C(C(=O)N([H])[H])C(=O)C(O[H])(C([H])([H])O[H])C2(O[H])C([H])(O[H])OC([H])(C([H])([H])[H])C12[H],True
113,1,1,113:1:1,-4.03717,[H]OC1=C(C(=O)N([H])[H])C(=O)C(O[H])(C([H])([H])O[H])C2(O[H])C([H])(O[H])OC([H])(C([H])([H])[H])C12[H],False
113,1,2,113:1:2,-3.95643,[H]OC1=C(C(=O)N([H])[H])C(=O)C(O[H])(C([H])([H])O[H])C2(O[H])C([H])(O[H])OC([H])(C([H])([H])[H])C12[H],False
