ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
2,0,0,2:0:0,-3.67678,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])OC2([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C43[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],True
2,0,1,2:0:1,-3.17579,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])OC2([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C43[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
2,0,2,2:0:2,-3.14587,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])=C4C2([H])C3([H])C([H])([H])C2([H])OC3(C([H])([H])C([H])([H])OC2([H])C([H])([H])[H])C([H])(O[H])C([H])([H])C43[H])OC2([H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])O[H],False
4,0,0,4:0:0,-2.461,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])OOC(C([H])([H])[H])(C3([H])C([H])([H])C21[H])C([H])([N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])[H],True
4,0,1,4:0:1,-2.365,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])OOC(C([H])([H])[H])(C3([H])C([H])([H])C21[H])C([H])([N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])[H],False
4,0,2,4:0:2,-1.90807,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])OOC(C([H])([H])[H])(C3([H])C([H])([H])C21[H])C([H])([N+]([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C4([H])[H],False
5,0,0,5:0:0,-2.56495,[H]OC1([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])(OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4([H])C13C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
5,0,1,5:0:1,-2.40677,[H]OC1([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])(OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4([H])C13C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
5,0,2,5:0:2,-2.22546,[H]OC1([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])(OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4([H])C13C([H])([H])[H])C21C([H])([H])OC(=O)C1([H])C(=O)C1(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
5,1,0,5:1:0,-3.67318,[H]OC1([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])(OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4([H])C13C([H])([H])[H])C21C(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])=C([O-])OC1([H])[H],True
5,1,1,5:1:1,-3.1871,[H]OC1([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])(OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4([H])C13C([H])([H])[H])C21C(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])=C([O-])OC1([H])[H],False
5,1,2,5:1:2,-2.20029,[H]OC1([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])OC3([H])C([H])(OC4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4([H])C13C([H])([H])[H])C21C(C(=O)C2(C([H])([H])[H])C(=O)C(=O)C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])=C([O-])OC1([H])[H],False
8,0,0,8:0:0,-3.55402,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C2([H])[H],True
8,0,1,8:0:1,-3.11401,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C2([H])[H],False
8,0,2,8:0:2,-2.82173,[H]C1([H])N(C(=O)C2([H])C([H])([H])C2([H])[H])C([H])([H])C2([H])C([H])([H])C1([H])C2([H])[H],False
9,0,0,9:0:0,-2.38646,[H]OC1([H])C2([H])OC23C(=O)OC2([H])C4=C([H])C([H])([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C([H])([H])C5(OC([H])([H])[H])OOC32C5=C([H])[H])C41C([H])([H])[H],True
9,0,1,9:0:1,-1.83111,[H]OC1([H])C2([H])OC23C(=O)OC2([H])C4=C([H])C([H])([H])C([H])([H])C2(OC(=O)C([H])([H])[H])C2(C([H])=C(C([H])([H])[H])C([H])([H])C5(OC([H])([H])[H])OOC32C5=C([H])[H])C41C([H])([H])[H],False
10,0,0,10:0:0,-4.50984,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C([H])C3([H])C2([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])O[H])C([H])(O[H])C5([H])C4([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])C32[H])C([H])([H])C54O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-3.89027,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C([H])C3([H])C2([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])O[H])C([H])(O[H])C5([H])C4([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])C32[H])C([H])([H])C54O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,-3.05207,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C([H])C3([H])C2([H])C([H])(OC([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C4(C([H])([H])O[H])C([H])(O[H])C5([H])C4([H])C([H])(O[H])C4(C([H])([H])[H])C([H])(C([H])([H])C32[H])C([H])([H])C54O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
12,0,0,12:0:0,-3.45549,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],True
12,0,1,12:0:1,-2.51617,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],False
12,0,2,12:0:2,-2.39589,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])(O[H])C([H])([H])[H])C3(C([H])([H])C3=C([H])C([H])=C4C5(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C5(O[H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])C31O[H])C2([H])[H],False
13,0,0,13:0:0,-4.18476,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C13C([H])=C([H])C2(C([H])([H])[H])C3([H])[H],True
13,0,1,13:0:1,-3.76505,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C13C([H])=C([H])C2(C([H])([H])[H])C3([H])[H],False
13,0,2,13:0:2,-3.6158,[H]C([H])=C1C(=O)C2(C([H])([H])[H])C([H])([H])C13C([H])=C([H])C2(C([H])([H])[H])C3([H])[H],False
14,1,0,14:1:0,-2.33472,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],True
14,1,1,14:1:1,-2.05249,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],False
14,1,2,14:1:2,-1.86702,[H]OC([H])([H])C(=O)C12OC([H])([H])C([H])(C([H])([H])[H])OC1([H])OC1([H])C3([H])C([H])([H])C4([H])OC45C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C12C([H])([H])[H],False
15,0,0,15:0:0,-3.72721,[H]OC1([H])C2(O[H])C(=C([H])[H])C3(C([H])([H])C2([H])OC([H])([H])[H])C([H])(OC3(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
16,0,0,16:0:0,-3.00155,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC4([H])C([H])(O[H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])(C(=O)N=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])=C([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H])C314,True
16,0,1,16:0:1,-2.37359,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC4([H])C([H])(O[H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])(C(=O)N=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])=C([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H])C314,False
16,0,2,16:0:2,-2.09132,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])OC4([H])C([H])(O[H])C4(O[H])C([H])(C2([H])[H])C([H])([H])C([H])(C(=O)N=C([H])C([H])(C([H])([H])[H])C([H])([H])[H])C2(C([H])=C([H])C([H])(OC([H])([H])[H])C2([H])OC([H])([H])[H])C314,False
17,0,0,17:0:0,-1.69392,[H]C1=C2C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(OC(=O)C([H])([H])[H])C([H])([H])OC([H])([H])[H])C2(C([H])([H])[H])C(=C1[H])C1(C([H])([H])[H])C([H])([H])C([H])([H])S(=O)C1([H])C([H])([H])C2([H])[H],True
18,0,0,18:0:0,-4.19236,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],True
18,0,1,18:0:1,-3.50074,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
18,0,2,18:0:2,-3.22274,[H]C([H])([H])C12OC3([H])C(=O)N(C4([H])C([H])([H])C4([H])[H])C([H])([H])C1(C([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2([H])[H],False
19,0,0,19:0:0,-2.89214,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC([H])([H])[H])C1([H])[H],True
19,0,1,19:0:1,-2.54786,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC([H])([H])[H])C1([H])[H],False
19,0,2,19:0:2,-2.05485,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC([H])([H])[H])C1([H])[H],False
20,0,0,20:0:0,-1.86976,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])C1([H])OC3([H])OC4([H])C([H])(OC([H])([H])[H])OC3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C412,True
20,0,1,20:0:1,-1.7744,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])C1([H])OC3([H])OC4([H])C([H])(OC([H])([H])[H])OC3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C412,False
20,0,2,20:0:2,-1.52413,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C1([H])C1([H])OC3([H])OC4([H])C([H])(OC([H])([H])[H])OC3(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C412,False
21,0,0,21:0:0,-3.05604,[H]OC1([H])C2([H])OC([H])([H])C3(C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],True
21,0,1,21:0:1,-2.88458,[H]OC1([H])C2([H])OC([H])([H])C3(C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],False
21,0,2,21:0:2,-2.359,[H]OC1([H])C2([H])OC([H])([H])C3(C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],False
22,0,0,22:0:0,-4.56969,[H]OC([H])([H])C12SC([H])([H])N=C1C(=O)c1oc([H])c([H])c1C2=O,True
22,0,1,22:0:1,-4.37767,[H]OC([H])([H])C12SC([H])([H])N=C1C(=O)c1oc([H])c([H])c1C2=O,False
22,0,2,22:0:2,-4.25354,[H]OC([H])([H])C12SC([H])([H])N=C1C(=O)c1oc([H])c([H])c1C2=O,False
23,0,0,23:0:0,-2.41937,[H]c1c([H])c2c(c([H])c1C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1(N([H])C(=O)C3(C([H])([H])C3([H])[H])C1([H])[H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],True
23,0,1,23:0:1,-2.38143,[H]c1c([H])c2c(c([H])c1C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1(N([H])C(=O)C3(C([H])([H])C3([H])[H])C1([H])[H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
23,0,2,23:0:2,-1.72833,[H]c1c([H])c2c(c([H])c1C([H])([H])C([H])([H])C1([H])C([H])([H])C1([H])[H])C1(N([H])C(=O)C3(C([H])([H])C3([H])[H])C1([H])[H])C1(C2([H])[H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C1([H])[H],False
24,0,0,24:0:0,-2.04891,[H]C([H])([H])C12OC3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC56C([H])([H])C7([H])C([H])([H])C([H])(C5([H])[H])C([H])([H])C(C([H])([H])[H])(C7([H])[H])C6([H])[H])OC([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C41C([H])(O2)C([H])([H])C([H])([H])C1([H])C([H])([H])[H],True
24,0,1,24:0:1,-2.03619,[H]C([H])([H])C12OC3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC56C([H])([H])C7([H])C([H])([H])C([H])(C5([H])[H])C([H])([H])C(C([H])([H])[H])(C7([H])[H])C6([H])[H])OC([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C41C([H])(O2)C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
24,0,2,24:0:2,-2.02507,[H]C([H])([H])C12OC3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC56C([H])([H])C7([H])C([H])([H])C([H])(C5([H])[H])C([H])([H])C(C([H])([H])[H])(C7([H])[H])C6([H])[H])OC([H])(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C41C([H])(O2)C([H])([H])C([H])([H])C1([H])C([H])([H])[H],False
25,0,0,25:0:0,-2.66129,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C1=C([H])C3(C([H])([H])[H])OC([H])(n4c([H])nc5c(=O)n([H])c([H])nc54)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1=C([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
25,0,1,25:0:1,-2.15314,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C1=C([H])C3(C([H])([H])[H])OC([H])(n4c([H])nc5c(=O)n([H])c([H])nc54)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1=C([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
25,0,2,25:0:2,-1.43132,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C1=C([H])C3(C([H])([H])[H])OC([H])(n4c([H])nc5c(=O)n([H])c([H])nc54)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1=C([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
25,1,0,25:1:0,-2.54027,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C1=C([H])C3(C([H])([H])[H])OC([H])(n4c([H])[n+]([H])c5c(=O)[n-]c([H])nc54)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1=C([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],True
25,1,1,25:1:1,-2.47618,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C1=C([H])C3(C([H])([H])[H])OC([H])(n4c([H])[n+]([H])c5c(=O)[n-]c([H])nc54)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1=C([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
25,1,2,25:1:2,-2.32106,[H]OC1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C12C1=C([H])C3(C([H])([H])[H])OC([H])(n4c([H])[n+]([H])c5c(=O)[n-]c([H])nc54)C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1=C([H])C2([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])([H])[H],False
26,0,0,26:0:0,-2.50298,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],True
26,0,1,26:0:1,-2.46597,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
26,0,2,26:0:2,-2.05108,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
26,2,0,26:2:0,-2.88439,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],True
26,2,1,26:2:1,-2.70612,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
26,2,2,26:2:2,-2.19413,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
26,4,0,26:4:0,-3.06531,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],True
26,4,1,26:4:1,-2.92382,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
26,4,2,26:4:2,-2.32334,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
26,5,0,26:5:0,-2.38516,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],True
26,5,1,26:5:1,-2.23572,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
26,5,2,26:5:2,-2.19528,[H]C([H])=C1C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C([H])(OC(=O)C([H])([H])[H])C45OC4([H])C([H])(OC(=O)C([H])([H])[H])C15C([H])=C3C([H])([H])C1([H])C([H])(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
27,0,0,27:0:0,-2.95087,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])OC([H])([H])[H],True
27,0,1,27:0:1,-2.68911,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])OC([H])([H])[H],False
27,0,2,27:0:2,-2.32191,[H]OC1([H])C([H])(O[H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C2(OC2([H])[H])C1([H])OC([H])([H])[H],False
28,0,0,28:0:0,-2.1635,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])([H])C4([H])C(=O)C4([H])C4(C([H])([H])[H])OC(=O)C(C#N)(C(OC([H])([H])[H])(OC([H])([H])[H])C13C#N)C24C([H])([H])OC([H])([H])[H],True
28,0,1,28:0:1,-2.12605,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])([H])C4([H])C(=O)C4([H])C4(C([H])([H])[H])OC(=O)C(C#N)(C(OC([H])([H])[H])(OC([H])([H])[H])C13C#N)C24C([H])([H])OC([H])([H])[H],False
28,0,2,28:0:2,-1.87356,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])([H])C4([H])C(=O)C4([H])C4(C([H])([H])[H])OC(=O)C(C#N)(C(OC([H])([H])[H])(OC([H])([H])[H])C13C#N)C24C([H])([H])OC([H])([H])[H],False
28,2,0,28:2:0,-1.54389,[H]OC12C([H])=C([H])C(=O)C3(C([H])([H])[H])C([H])([H])C4([H])C(=O)C4([H])C4(C([H])([H])[H])OC(=O)C(C#N)(C(OC([H])([H])[H])(OC([H])([H])[H])C13C#N)C24C([H])([H])OC([H])([H])[H],True
28,4,0,28:4:0,-2.14739,[H]C1=C([H])C2([O-])C3(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C4(C#N)C(=O)OC(C([H])([H])[H])(C5([H])C(=O)C5([H])C([H])([H])C3(C([H])([H])[H])C1=O)C24C([H])([H])OC([H])([H])[H],True
28,4,1,28:4:1,-1.57939,[H]C1=C([H])C2([O-])C3(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C4(C#N)C(=O)OC(C([H])([H])[H])(C5([H])C(=O)C5([H])C([H])([H])C3(C([H])([H])[H])C1=O)C24C([H])([H])OC([H])([H])[H],False
28,4,2,28:4:2,-1.55981,[H]C1=C([H])C2([O-])C3(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C4(C#N)C(=O)OC(C([H])([H])[H])(C5([H])C(=O)C5([H])C([H])([H])C3(C([H])([H])[H])C1=O)C24C([H])([H])OC([H])([H])[H],False
28,6,0,28:6:0,-2.08838,[H]C1=C([H])C2([O-])C3(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C4(C#N)C(=O)OC(C([H])([H])[H])(C5([H])C(=O)C5([H])C([H])([H])C3(C([H])([H])[H])C1=O)C24C([H])([H])OC([H])([H])[H],True
28,6,1,28:6:1,-0.229953,[H]C1=C([H])C2([O-])C3(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C4(C#N)C(=O)OC(C([H])([H])[H])(C5([H])C(=O)C5([H])C([H])([H])C3(C([H])([H])[H])C1=O)C24C([H])([H])OC([H])([H])[H],False
30,0,0,30:0:0,-1.91624,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])C([H])([H])C4([H])OC([H])([H])C56C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C6([H])C43C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])[H],True
30,0,1,30:0:1,-1.82918,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])C([H])([H])C4([H])OC([H])([H])C56C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C6([H])C43C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])[H],False
30,0,2,30:0:2,-1.25168,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C3([H])C([H])([H])C4([H])OC([H])([H])C56C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C6([H])C43C([H])([H])[H])OC2(C([H])([H])[H])C([H])([H])C1([H])[H],False
31,0,0,31:0:0,-5.58321,[H]C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])[H],True
31,0,1,31:0:1,-5.29182,[H]C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])[H],False
31,0,2,31:0:2,-4.72346,[H]C([H])([H])C([H])([H])C(=O)N1C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])([H])[H],False
32,0,0,32:0:0,-3.34074,[H]OC1([H])C2([H])OC([H])([H])C3(C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4(C([H])([H])OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C2([H])OC([H])([H])[H])C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H],True
33,0,0,33:0:0,-3.62837,[H]OC1(C([H])([H])[H])C(=O)C2=C([H])C([H])([H])C([H])([H])C23C([H])=C(C(=O)OC([H])([H])[H])C3([H])C([H])=C2C(=O)OC([H])(C([H])([H])[H])C21[H],True
33,0,1,33:0:1,-3.5,[H]OC1(C([H])([H])[H])C(=O)C2=C([H])C([H])([H])C([H])([H])C23C([H])=C(C(=O)OC([H])([H])[H])C3([H])C([H])=C2C(=O)OC([H])(C([H])([H])[H])C21[H],False
33,0,2,33:0:2,-3.47872,[H]OC1(C([H])([H])[H])C(=O)C2=C([H])C([H])([H])C([H])([H])C23C([H])=C(C(=O)OC([H])([H])[H])C3([H])C([H])=C2C(=O)OC([H])(C([H])([H])[H])C21[H],False
33,1,0,33:1:0,-3.43995,[H]OC1(C([H])([H])[H])C(=O)C2=C([H])C([H])([H])C([H])([H])C23C([H])=C(C(=O)OC([H])([H])[H])C3([H])C([H])=C2C(=O)OC([H])(C([H])([H])[H])C21[H],True
33,1,1,33:1:1,-2.73682,[H]OC1(C([H])([H])[H])C(=O)C2=C([H])C([H])([H])C([H])([H])C23C([H])=C(C(=O)OC([H])([H])[H])C3([H])C([H])=C2C(=O)OC([H])(C([H])([H])[H])C21[H],False
33,1,2,33:1:2,-2.69227,[H]OC1(C([H])([H])[H])C(=O)C2=C([H])C([H])([H])C([H])([H])C23C([H])=C(C(=O)OC([H])([H])[H])C3([H])C([H])=C2C(=O)OC([H])(C([H])([H])[H])C21[H],False
36,0,0,36:0:0,-3.70472,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C13C(=O)OC([H])(C([H])([H])[H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])N2C([H])([H])C3([H])[H],True
36,0,1,36:0:1,-3.30696,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C13C(=O)OC([H])(C([H])([H])[H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])N2C([H])([H])C3([H])[H],False
36,0,2,36:0:2,-3.03237,[H]c1nc2c(c([H])c1[H])S(=O)(=O)C13C(=O)OC([H])(C([H])([H])[H])C([H])([H])C1([H])N(C([H])([H])[H])C([H])([H])N2C([H])([H])C3([H])[H],False
37,0,0,37:0:0,-3.33512,[H]OC1([H])C(C(=O)C([H])([H])[H])=C([O-])C2=C([H])C3(O2)C2(C([H])([H])[H])C(=O)C13C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1(O[H])C2([H])Cl,True
37,0,1,37:0:1,-2.96588,[H]OC1([H])C(C(=O)C([H])([H])[H])=C([O-])C2=C([H])C3(O2)C2(C([H])([H])[H])C(=O)C13C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1(O[H])C2([H])Cl,False
37,0,2,37:0:2,-2.8332,[H]OC1([H])C(C(=O)C([H])([H])[H])=C([O-])C2=C([H])C3(O2)C2(C([H])([H])[H])C(=O)C13C([H])(C([H])([H])[H])C([H])([H])C1(C(=C([H])[H])C([H])([H])[H])OC([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C1(O[H])C2([H])Cl,False
38,0,0,38:0:0,-3.07546,[H]C([H])([H])OC1([H])C2([H])C(=O)C3([H])C2([H])C2([H])C1([H])C21C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C1([H])[H],True
38,0,1,38:0:1,-2.52729,[H]C([H])([H])OC1([H])C2([H])C(=O)C3([H])C2([H])C2([H])C1([H])C21C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])[H])C1([H])[H],False
39,1,0,39:1:0,-2.39673,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])=C1C([H])(C([H])([H])[H])C(=O)C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],True
39,1,1,39:1:1,-2.13933,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])=C1C([H])(C([H])([H])[H])C(=O)C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
39,1,2,39:1:2,-1.69746,[H]OC12C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13C([H])=C1C([H])(C([H])([H])[H])C(=O)C(=O)C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C2([H])[N+]([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H],False
43,0,0,43:0:0,-1.90496,[H]OC([H])([H])C1([H])C2([H])OC(=O)C(C(=O)[O-])(C([H])=C([H])[H])C([H])(O[H])C3(O2)C2(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
43,0,1,43:0:1,-1.81535,[H]OC([H])([H])C1([H])C2([H])OC(=O)C(C(=O)[O-])(C([H])=C([H])[H])C([H])(O[H])C3(O2)C2(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
43,0,2,43:0:2,-1.64564,[H]OC([H])([H])C1([H])C2([H])OC(=O)C(C(=O)[O-])(C([H])=C([H])[H])C([H])(O[H])C3(O2)C2(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C43C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
45,0,0,45:0:0,-3.40865,[H]c1nc([H])n(C([H])([H])C(=O)N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])n1,True
45,0,1,45:0:1,-3.26128,[H]c1nc([H])n(C([H])([H])C(=O)N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])n1,False
45,0,2,45:0:2,-3.06295,[H]c1nc([H])n(C([H])([H])C(=O)N2C(=O)C([H])([H])C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])n1,False
46,0,0,46:0:0,-2.74897,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],True
46,1,0,46:1:0,-2.35246,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],True
46,1,1,46:1:1,-2.327,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,1,2,46:1:2,-2.18322,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,2,0,46:2:0,-2.96783,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],True
46,2,1,46:2:1,-2.54427,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,3,0,46:3:0,-3.19845,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],True
46,3,1,46:3:1,-3.12057,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,3,2,46:3:2,-3.08513,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,4,0,46:4:0,-1.4256,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],True
46,4,1,46:4:1,12.0453,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,4,2,46:4:2,15.7747,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,5,0,46:5:0,-3.26254,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],True
46,5,1,46:5:1,-3.03909,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,5,2,46:5:2,-2.4326,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,6,0,46:6:0,-3.00049,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],True
46,6,1,46:6:1,-2.91008,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,6,2,46:6:2,-2.87618,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,7,0,46:7:0,-3.30666,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],True
46,7,1,46:7:1,-3.2533,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
46,7,2,46:7:2,-2.64028,[H]OC1([H])C2=C([H])C(=O)C3([H])C([H])(C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])(O[H])C([H])([H])C([H])([H])C34C([H])([H])[H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])([H])C1([H])C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C3([H])[H],False
47,0,0,47:0:0,-4.48628,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,True
47,0,1,47:0:1,-4.08719,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,False
47,0,2,47:0:2,-3.90147,[H]OC1([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])OC(=O)C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C324,False
48,0,0,48:0:0,-4.06776,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])OC([H])([H])[H],True
48,0,1,48:0:1,-3.68817,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])OC([H])([H])[H],False
48,0,2,48:0:2,-3.60897,[H]OC([H])([H])C1([H])OC2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C1([H])OC([H])([H])[H],False
49,0,0,49:0:0,-3.1592,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C6([H])OC([H])([H])C([H])([H])C7(C([H])([H])[H])OC8(C([H])([H])C([H])([H])C82C([H])([H])[H])C1(C([H])=C([H])[H])C(=O)C7(C([H])(C([H])([H])[H])C([H])([H])[H])O6)C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C3([H])[H],True
49,0,1,49:0:1,-1.75494,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C6([H])OC([H])([H])C([H])([H])C7(C([H])([H])[H])OC8(C([H])([H])C([H])([H])C82C([H])([H])[H])C1(C([H])=C([H])[H])C(=O)C7(C([H])(C([H])([H])[H])C([H])([H])[H])O6)C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C3([H])[H],False
49,0,2,49:0:2,-1.40266,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3(C([H])([H])[H])C(=O)C4([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])C5([H])C(C([H])([H])[H])(C6([H])OC([H])([H])C([H])([H])C7(C([H])([H])[H])OC8(C([H])([H])C([H])([H])C82C([H])([H])[H])C1(C([H])=C([H])[H])C(=O)C7(C([H])(C([H])([H])[H])C([H])([H])[H])O6)C([H])([H])C([H])([H])C([H])(O[H])C5(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C3([H])[H],False
50,0,0,50:0:0,-3.12669,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],True
50,0,1,50:0:1,-2.9867,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],False
50,0,2,50:0:2,-2.38322,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],False
50,1,0,50:1:0,-2.50536,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],True
50,1,1,50:1:1,-2.1458,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],False
50,1,2,50:1:2,-1.98554,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],False
50,2,0,50:2:0,-3.18786,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],True
50,2,1,50:2:1,-3.12236,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],False
50,2,2,50:2:2,-3.06328,[H]OC12C(=O)OC3([H])C(C1=C([H])[H])(C1=C([H])C4([H])C([H])([H])C1(C2=O)C4([H])[H])C1([H])OC2(C([H])([H])[H])C(=O)C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C32[H],False
51,0,0,51:0:0,-3.17227,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1(O2)C(=C([O-])C([H])([H])[H])C(=O)C2(O[H])C(=O)C3(C([H])([H])C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
51,0,1,51:0:1,-2.96354,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1(O2)C(=C([O-])C([H])([H])[H])C(=O)C2(O[H])C(=O)C3(C([H])([H])C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
51,0,2,51:0:2,-2.80657,[H]Oc1c([H])c([H])c([H])c2c1C(=O)C1(O2)C(=C([O-])C([H])([H])[H])C(=O)C2(O[H])C(=O)C3(C([H])([H])C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C3([H])O[H])C([H])(O[H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
51,2,0,51:2:0,-2.87497,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C3(Oc4c([H])c([H])c([H])c([O-])c4C3=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C2=O)C([H])([H])C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
51,2,1,51:2:1,-2.6452,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C3(Oc4c([H])c([H])c([H])c([O-])c4C3=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C2=O)C([H])([H])C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
51,2,2,51:2:2,-2.06288,[H]OC12C(=O)C(=C([O-])C([H])([H])[H])C3(Oc4c([H])c([H])c([H])c([O-])c4C3=O)C(C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])(O[H])C1(C2=O)C([H])([H])C(F)(F)C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
52,0,0,52:0:0,-2.00017,[H]OC([H])([H])C1([H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C23C(=O)C4(C([H])([H])[H])C([H])([H])OC2([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C13[H],True
52,0,1,52:0:1,-1.78841,[H]OC([H])([H])C1([H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C23C(=O)C4(C([H])([H])[H])C([H])([H])OC2([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C13[H],False
52,0,2,52:0:2,-1.78573,[H]OC([H])([H])C1([H])C(C#CC([H])([H])[H])(O[H])C([H])([H])C23C(=O)C4(C([H])([H])[H])C([H])([H])OC2([H])C([H])([H])C4([H])OC1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C2(OC([H])([H])[H])C13[H],False
53,0,0,53:0:0,-3.03317,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4=C(C5=C(C5([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C(=O)C4([H])[H],True
53,0,1,53:0:1,-2.98998,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4=C(C5=C(C5([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C(=O)C4([H])[H],False
53,0,2,53:0:2,-2.85397,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C4=C(C5=C(C5([H])[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C(=O)C4([H])[H],False
54,0,0,54:0:0,-4.0632,[H]OC([H])([H])C(=O)C12OC13C(=O)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C31[H])C([H])(C([H])([H])[H])C2([H])[H],True
54,0,1,54:0:1,-4.04111,[H]OC([H])([H])C(=O)C12OC13C(=O)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C31[H])C([H])(C([H])([H])[H])C2([H])[H],False
54,0,2,54:0:2,-3.93088,[H]OC([H])([H])C(=O)C12OC13C(=O)C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C1([H])C1(OC4(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C31[H])C([H])(C([H])([H])[H])C2([H])[H],False
55,0,0,55:0:0,-3.04262,[H]OC12OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(O1)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
55,0,1,55:0:1,-2.30708,[H]OC12OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(O1)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
55,0,2,55:0:2,-2.22625,[H]OC12OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(O1)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
55,1,0,55:1:0,-2.80769,[H]OC12OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(O1)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
55,1,1,55:1:1,-2.25845,[H]OC12OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(O1)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
55,1,2,55:1:2,-2.22077,[H]OC12OC3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4(O[H])C([H])(O1)C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
57,0,0,57:0:0,-3.78592,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C53[H])C([H])([H])C2(O[H])C([H])([H])[H])C([H])([H])C1([H])[H],True
57,0,1,57:0:1,-2.84381,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C53[H])C([H])([H])C2(O[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
57,0,2,57:0:2,-2.6556,[H]OC(C([H])([H])[H])(C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C2([H])C(=C([H])[H])C3(C([H])([H])[H])C([H])(OC(=O)C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C53[H])C([H])([H])C2(O[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
58,0,0,58:0:0,-3.57075,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],True
58,0,1,58:0:1,-2.79724,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],False
58,0,2,58:0:2,-2.71355,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],False
58,1,0,58:1:0,-2.64833,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],True
58,1,1,58:1:1,-2.63028,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],False
58,1,2,58:1:2,-2.50137,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],False
58,2,0,58:2:0,-2.64833,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],True
58,2,1,58:2:1,-2.63028,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],False
58,2,2,58:2:2,-2.50137,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],False
58,3,0,58:3:0,-2.64833,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],True
58,3,1,58:3:1,-2.63028,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],False
58,3,2,58:3:2,-2.50137,[H]C1=NC2=C3N([H])C(=O)C4(C([H])([H])C([H])([H])C4([H])[H])C(N=C1[H])(C3([H])[H])C1(C([H])([H])OC1([H])[H])C13OC([H])(C([H])([H])C([H])(c4nnn(C([H])([H])[H])n4)C1([H])[H])C23[H],False
60,0,0,60:0:0,3.09385,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
60,0,1,60:0:1,3.23973,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
60,0,2,60:0:2,3.58541,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
60,1,0,60:1:0,-2.23351,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],True
60,1,1,60:1:1,-2.06927,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
60,1,2,60:1:2,-1.97687,[H]OC1([H])C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC3(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C(=O)OC4(C(=C([H])[H])C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C1(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])=C4[H],False
61,0,0,61:0:0,-3.93241,[H]OC1([H])C2=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C13C1(C([H])([H])[H])OC4([H])OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC(C([H])([H])[H])(C2=O)C3(C([H])([H])[H])C([H])(O[H])C41OC(=O)C([H])([H])[H],True
61,0,1,61:0:1,-2.7244,[H]OC1([H])C2=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C13C1(C([H])([H])[H])OC4([H])OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC(C([H])([H])[H])(C2=O)C3(C([H])([H])[H])C([H])(O[H])C41OC(=O)C([H])([H])[H],False
61,0,2,61:0:2,-2.69777,[H]OC1([H])C2=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C13C1(C([H])([H])[H])OC4([H])OC1([H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])OC(C([H])([H])[H])(C2=O)C3(C([H])([H])[H])C([H])(O[H])C41OC(=O)C([H])([H])[H],False
61,1,0,61:1:0,-2.61979,[H]OC1([H])C2(OC(=O)C([H])([H])[H])C3([H])OC4([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C(=O)C5=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C(C5([H])[O-])(C4(C([H])([H])[H])O3)C12C([H])([H])[H],True
61,1,1,61:1:1,-2.20175,[H]OC1([H])C2(OC(=O)C([H])([H])[H])C3([H])OC4([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C(=O)C5=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C(C5([H])[O-])(C4(C([H])([H])[H])O3)C12C([H])([H])[H],False
61,1,2,61:1:2,-1.94378,[H]OC1([H])C2(OC(=O)C([H])([H])[H])C3([H])OC4([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC2(C([H])([H])[H])C(=O)C5=C(C([H])=O)C(C([H])([H])[H])(C([H])([H])[H])C(C5([H])[O-])(C4(C([H])([H])[H])O3)C12C([H])([H])[H],False
63,0,0,63:0:0,-2.21357,[H]OC([H])([H])C1([H])OC2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C([H])(O[H])C21[H],True
63,0,1,63:0:1,-2.1961,[H]OC([H])([H])C1([H])OC2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C([H])(O[H])C21[H],False
63,0,2,63:0:2,-2.08964,[H]OC([H])([H])C1([H])OC2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C([H])(O[H])C5([H])OC5(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C([H])(O[H])C21[H],False
64,0,0,64:0:0,-2.14712,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6nc7c([H])c([H])c([H])c([H])c7nc6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],True
64,0,1,64:0:1,-1.83916,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6nc7c([H])c([H])c([H])c([H])c7nc6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
64,0,2,64:0:2,-1.32469,[H]C([H])=C(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C(=O)[O-])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5(C([H])([H])[H])C([H])([H])c6nc7c([H])c([H])c([H])c([H])c7nc6C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C43C([H])([H])[H])C12[H],False
65,0,0,65:0:0,-3.00368,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OO2)C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],True
65,0,1,65:0:1,-2.98405,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OO2)C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
65,0,2,65:0:2,-2.88712,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OO2)C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
67,0,0,67:0:0,-4.5085,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],True
67,0,1,67:0:1,-3.57246,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
67,0,2,67:0:2,-3.43514,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C2([H])C([H])(O[H])C13OC3([H])C([H])([H])C1([H])C([H])([H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C12C([H])([H])[H],False
68,0,0,68:0:0,-2.70613,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],True
68,0,1,68:0:1,-2.58713,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
68,0,2,68:0:2,-2.47455,[H]OC1([H])C2(OC([H])(C([H])([H])[H])C([H])([H])[H])OC34OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C2([H])n2nc([H])nc2[H])C([H])([H])C4([H])C1(O[H])C(=O)C([H])([H])[H],False
69,0,0,69:0:0,-2.86876,[H]OC12C([H])(SC3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])=C1C(=O)C([H])(C([H])([H])[H])C(=C([H])OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
69,0,1,69:0:1,-2.71129,[H]OC12C([H])(SC3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])=C1C(=O)C([H])(C([H])([H])[H])C(=C([H])OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
69,0,2,69:0:2,-2.02989,[H]OC12C([H])(SC3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])=C1C(=O)C([H])(C([H])([H])[H])C(=C([H])OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
69,1,0,69:1:0,-2.65793,[H]OC12C([H])(SC3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])=C1C(=O)C([H])(C([H])([H])[H])C(=C([H])OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],True
69,1,1,69:1:1,-2.4623,[H]OC12C([H])(SC3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])=C1C(=O)C([H])(C([H])([H])[H])C(=C([H])OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
69,1,2,69:1:2,-2.45909,[H]OC12C([H])(SC3(C(=O)C1(C([H])([H])[H])C([H])([H])[H])C([H])=C1C(=O)C([H])(C([H])([H])[H])C(=C([H])OC(=O)C([H])([H])[H])C(=O)C1(C([H])([H])[H])C3([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H],False
70,0,0,70:0:0,-3.33206,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C12[H],True
70,0,1,70:0:1,-2.83561,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C12[H],False
70,0,2,70:0:2,-2.75996,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C(=O)C([H])=C([H])C2(C([H])([H])[H])C2([H])C([H])([H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C4([H])OC([H])(C([H])([H])[H])OC4([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C12[H],False
72,0,0,72:0:0,-2.25302,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C34C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
72,0,1,72:0:1,-2.12964,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C34C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
72,0,2,72:0:2,-2.09159,[H]OC1([H])C([H])([H])C([H])([H])C2([H])C34C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])OC4(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C2([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
73,0,0,73:0:0,-3.35666,[H]C([H])([H])C1([H])C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],True
73,0,1,73:0:1,-3.35507,[H]C([H])([H])C1([H])C(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])[H],False
74,0,0,74:0:0,-3.16463,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C3(OC([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C32C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,True
74,0,1,74:0:1,-3.11957,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C3(OC([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C32C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,False
74,0,2,74:0:2,-2.59306,[H]OC1([H])C2([H])C(C([H])([H])[H])(C(=O)C3(OC([H])([H])[H])C(O[H])(C([H])([H])OC(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C32C([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,False
75,0,0,75:0:0,-3.96359,[H]OC1([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])(O[H])C1([H])c1nc(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])o1)C2(C([H])([H])[H])C([H])([H])[H],True
75,0,1,75:0:1,-3.68775,[H]OC1([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])(O[H])C1([H])c1nc(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])o1)C2(C([H])([H])[H])C([H])([H])[H],False
75,0,2,75:0:2,-3.66918,[H]OC1([H])C([H])(O[H])C2(O[H])C(O[H])(C([H])(O[H])C1([H])c1nc(C(=O)N([H])C([H])([H])C([H])([H])[H])c([H])o1)C2(C([H])([H])[H])C([H])([H])[H],False
76,0,0,76:0:0,-3.30475,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C(=O)C3([H])C4(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
77,0,0,77:0:0,-1.99406,[H]OC1([H])C2=C([H])C3(OC([H])([H])C3([H])[H])C([H])([H])C3=C4C5(OC2([H])C([H])(C2([H])C([H])([H])C([H])=C([H])C([H])([H])C12[H])C35C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C1(C(=O)[O-])OC(=O)C(C([H])([H])[H])=C1C([H])(C([H])([H])[H])C([H])([H])[H],True
77,0,1,77:0:1,-1.71594,[H]OC1([H])C2=C([H])C3(OC([H])([H])C3([H])[H])C([H])([H])C3=C4C5(OC2([H])C([H])(C2([H])C([H])([H])C([H])=C([H])C([H])([H])C12[H])C35C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C1(C(=O)[O-])OC(=O)C(C([H])([H])[H])=C1C([H])(C([H])([H])[H])C([H])([H])[H],False
77,0,2,77:0:2,-1.45357,[H]OC1([H])C2=C([H])C3(OC([H])([H])C3([H])[H])C([H])([H])C3=C4C5(OC2([H])C([H])(C2([H])C([H])([H])C([H])=C([H])C([H])([H])C12[H])C35C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C1(C(=O)[O-])OC(=O)C(C([H])([H])[H])=C1C([H])(C([H])([H])[H])C([H])([H])[H],False
77,1,0,77:1:0,-2.03482,[H]OC1([H])C2=C([H])C3(OC([H])([H])C3([H])[H])C([H])([H])C3=C4C5(OC2([H])C([H])(C2([H])C([H])([H])C([H])=C([H])C([H])([H])C12[H])C35C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C1(C(=O)[O-])OC(=O)C(C([H])([H])[H])=C1C([H])(C([H])([H])[H])C([H])([H])[H],True
77,1,1,77:1:1,-1.74793,[H]OC1([H])C2=C([H])C3(OC([H])([H])C3([H])[H])C([H])([H])C3=C4C5(OC2([H])C([H])(C2([H])C([H])([H])C([H])=C([H])C([H])([H])C12[H])C35C([H])([H])[H])C([H])([H])C(=O)C4(C([H])([H])[H])C1(C(=O)[O-])OC(=O)C(C([H])([H])[H])=C1C([H])(C([H])([H])[H])C([H])([H])[H],False
78,0,0,78:0:0,-3.92481,[H]OC1([H])C2(OC34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C3([H])OC2=O)C4([H])C#N)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],True
78,0,1,78:0:1,-3.8212,[H]OC1([H])C2(OC34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C3([H])OC2=O)C4([H])C#N)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],False
78,0,2,78:0:2,-3.70768,[H]OC1([H])C2(OC34OC(C([H])([H])[H])(C([H])([H])[H])C([H])(C(=O)C3([H])OC2=O)C4([H])C#N)C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C12[H],False
79,0,0,79:0:0,-3.57951,[H]OC1(C([H])([H])[H])C([H])([H])C12C(=O)OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])=C2C(=O)OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C213,True
79,0,1,79:0:1,-3.55619,[H]OC1(C([H])([H])[H])C([H])([H])C12C(=O)OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])=C2C(=O)OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C213,False
79,0,2,79:0:2,-3.35142,[H]OC1(C([H])([H])[H])C([H])([H])C12C(=O)OC1([H])C([H])([H])C([H])(OC([H])([H])[H])C([H])([H])C3([H])C([H])([H])C2(C([H])([H])[H])C([H])=C2C(=O)OC([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C213,False
80,0,0,80:0:0,-6.92163,[H]OC([H])([H])C1([H])OC2([H])C1([H])Oc1c(c([H])c3oc([H])c([H])c3c1[H])C1([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C([H])([H])C21[H],True
81,0,0,81:0:0,-3.41636,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C1([H])C3([H])[H],True
81,0,1,81:0:1,-3.14413,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C1([H])C3([H])[H],False
81,0,2,81:0:2,-2.81114,[H]C([H])([H])OC1([H])OC2(OC1([H])[H])C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C2([H])C([H])([H])C1([H])C3([H])[H],False
83,0,0,83:0:0,-3.07665,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
83,0,1,83:0:1,-2.99539,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
83,0,2,83:0:2,-2.3591,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C(C#N)(C5([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C24[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
85,0,0,85:0:0,-2.38547,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C(=O)C34C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],True
85,0,1,85:0:1,-1.89515,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C(=O)C34C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
85,0,2,85:0:2,-1.85509,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C(=O)C34C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])C1([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C43[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C12[H],False
86,0,0,86:0:0,-4.10776,[H]c1nonc1C([H])(C([H])([H])[H])C([H])([H])[H],True
86,0,1,86:0:1,-3.94837,[H]c1nonc1C([H])(C([H])([H])[H])C([H])([H])[H],False
86,0,2,86:0:2,-3.32484,[H]c1nonc1C([H])(C([H])([H])[H])C([H])([H])[H],False
87,0,0,87:0:0,-2.66357,[H]OC1([H])C2(O[H])OC2([H])C([H])(OC([H])([H])C([H])([H])[H])C2([H])C3=C([H])C([H])([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C1=C([H])C3([H])[H],True
87,0,1,87:0:1,-2.05202,[H]OC1([H])C2(O[H])OC2([H])C([H])(OC([H])([H])C([H])([H])[H])C2([H])C3=C([H])C([H])([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C1=C([H])C3([H])[H],False
87,0,2,87:0:2,-1.97645,[H]OC1([H])C2(O[H])OC2([H])C([H])(OC([H])([H])C([H])([H])[H])C2([H])C3=C([H])C([H])([H])C(C([H])([H])[H])(C1([H])C([H])([H])[H])C2([H])C1(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C1=C([H])C3([H])[H],False
88,0,0,88:0:0,-3.071,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],True
88,0,1,88:0:1,-2.86134,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],False
88,0,2,88:0:2,-2.56414,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],False
88,1,0,88:1:0,-3.59086,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],True
88,1,1,88:1:1,-3.53991,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],False
88,1,2,88:1:2,-2.68998,[H]C1=C2C([H])(C(=NN([H])C(N([H])[H])=[N+]([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],False
88,2,0,88:2:0,-3.59888,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],True
88,2,1,88:2:1,-3.328,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],False
88,2,2,88:2:2,-2.75477,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],False
88,3,0,88:3:0,-3.8945,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],True
88,3,1,88:3:1,-3.14696,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],False
88,3,2,88:3:2,-3.10208,[H]C1=C2C([H])(C(=NN=C(N([H])[H])N([H])[H])C([H])([H])C1([H])C([H])([H])[H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])C([H])([H])C3([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])=C1[H],False
89,0,0,89:0:0,-2.84257,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],True
89,0,1,89:0:1,-2.63574,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
89,0,2,89:0:2,-2.30371,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C21C([H])([H])[H],False
90,0,0,90:0:0,-1.60546,[H]OC([H])([H])C12C(=O)C3(C(=C([H])[H])C([H])([H])[H])OC34C(=O)C1(O[H])C(=O)C1(C(=O)OC([H])([H])[H])C(O[H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C4([H])O[H],True
90,0,1,90:0:1,-1.50814,[H]OC([H])([H])C12C(=O)C3(C(=C([H])[H])C([H])([H])[H])OC34C(=O)C1(O[H])C(=O)C1(C(=O)OC([H])([H])[H])C(O[H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C4([H])O[H],False
90,0,2,90:0:2,-1.48314,[H]OC([H])([H])C12C(=O)C3(C(=C([H])[H])C([H])([H])[H])OC34C(=O)C1(O[H])C(=O)C1(C(=O)OC([H])([H])[H])C(O[H])(OC(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C([H])([H])C1([H])[H])C2(C([H])([H])[H])C4([H])O[H],False
92,1,0,92:1:0,-2.69825,[H]c1nc(C2([H])C([H])([H])C34c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c5C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C3(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])c4c([H])oc([H])c4[H])C([H])([H])C23C([H])([H])C5([H])[H])sc1[H],True
92,1,1,92:1:1,-2.21151,[H]c1nc(C2([H])C([H])([H])C34c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c5C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C3(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])c4c([H])oc([H])c4[H])C([H])([H])C23C([H])([H])C5([H])[H])sc1[H],False
92,1,2,92:1:2,-1.7827,[H]c1nc(C2([H])C([H])([H])C34c5c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c([H])c5C([H])([H])C([H])([H])C35C([H])([H])C([H])([H])N(C([H])([H])[H])C4([H])C3(OC([H])([H])[H])C([H])(C([H])([H])OC([H])([H])c4c([H])oc([H])c4[H])C([H])([H])C23C([H])([H])C5([H])[H])sc1[H],False
94,0,0,94:0:0,-3.08101,[H]OC([H])([H])C1([H])OC([H])(C23C([H])([H])OC4([H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6([H])OC645)C(C([H])([H])[H])(C([H])(O[H])C2([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-3.06429,[H]OC([H])([H])C1([H])OC([H])(C23C([H])([H])OC4([H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6([H])OC645)C(C([H])([H])[H])(C([H])(O[H])C2([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-2.27302,[H]OC([H])([H])C1([H])OC([H])(C23C([H])([H])OC4([H])C([H])(C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C6([H])OC645)C(C([H])([H])[H])(C([H])(O[H])C2([H])[H])C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
96,0,0,96:0:0,-4.43864,[H]OC1([H])c2c(c([H])nn2C([H])([H])[H])C([H])([H])C1([H])[H],True
96,0,1,96:0:1,-4.26155,[H]OC1([H])c2c(c([H])nn2C([H])([H])[H])C([H])([H])C1([H])[H],False
96,0,2,96:0:2,-4.10425,[H]OC1([H])c2c(c([H])nn2C([H])([H])[H])C([H])([H])C1([H])[H],False
98,0,0,98:0:0,-3.30839,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(=C2C(=O)C3(C([H])([H])[H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C([H])([H])C23[H])C([H])([H])C1([H])[H],True
98,0,1,98:0:1,-3.18177,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(=C2C(=O)C3(C([H])([H])[H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C([H])([H])C23[H])C([H])([H])C1([H])[H],False
98,0,2,98:0:2,-2.98662,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C(=C2C(=O)C3(C([H])([H])[H])C4(OC([H])([H])C([H])([H])O4)C([H])([H])C([H])([H])C23[H])C([H])([H])C1([H])[H],False
99,0,0,99:0:0,-5.18896,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],True
99,0,1,99:0:1,-4.98739,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],False
99,0,2,99:0:2,-4.86685,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(C1=C([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C(O[H])(C([H])([H])[H])C3([H])O[H])C4([H])[H],False
100,2,0,100:2:0,-2.87496,[H]OC1([H])C([H])(C([H])([H])[H])C2(C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])OC43C([H])([H])[H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[N+](O[H])(C([H])([H])C2([H])[H])C3([H])C([H])([H])OC(=O)C4([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
100,2,1,100:2:1,-2.78274,[H]OC1([H])C([H])(C([H])([H])[H])C2(C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])OC43C([H])([H])[H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[N+](O[H])(C([H])([H])C2([H])[H])C3([H])C([H])([H])OC(=O)C4([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
100,2,2,100:2:2,-2.66506,[H]OC1([H])C([H])(C([H])([H])[H])C2(C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])OC43C([H])([H])[H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[N+](O[H])(C([H])([H])C2([H])[H])C3([H])C([H])([H])OC(=O)C4([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
100,3,0,100:3:0,-2.79505,[H]OC1([H])C([H])(C([H])([H])[H])C2(C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])OC43C([H])([H])[H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[N+](O[H])(C([H])([H])C2([H])[H])C3([H])C([H])([H])OC(=O)C4([H])C1(C([H])=C([H])[H])C([H])([H])[H],True
100,3,1,100:3:1,-2.70254,[H]OC1([H])C([H])(C([H])([H])[H])C2(C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])OC43C([H])([H])[H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[N+](O[H])(C([H])([H])C2([H])[H])C3([H])C([H])([H])OC(=O)C4([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
100,3,2,100:3:2,-2.40718,[H]OC1([H])C([H])(C([H])([H])[H])C2(C3(C([H])([H])[H])C(O[H])(C([H])([H])[H])C4([H])OC43C([H])([H])[H])C([H])([H])C34C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[N+](O[H])(C([H])([H])C2([H])[H])C3([H])C([H])([H])OC(=O)C4([H])C1(C([H])=C([H])[H])C([H])([H])[H],False
102,0,0,102:0:0,-3.75685,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5(O[H])C5([H])C(C([H])([H])C1([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],True
102,0,1,102:0:1,-3.70522,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5(O[H])C5([H])C(C([H])([H])C1([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],False
102,0,2,102:0:2,-3.57927,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5(O[H])C5([H])C(C([H])([H])C1([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],False
102,1,0,102:1:0,-4.31665,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5(O[H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C5(C([H])([H])C1([H])[H])C2([H])[H],True
102,1,1,102:1:1,-3.68303,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5(O[H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C5(C([H])([H])C1([H])[H])C2([H])[H],False
102,1,2,102:1:2,-3.62546,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5(O[H])C5([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C34C5(C([H])([H])C1([H])[H])C2([H])[H],False
102,2,0,102:2:0,-3.78897,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5([O-])C5([H])C(C([H])([H])C1([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],True
102,2,1,102:2:1,-3.72778,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5([O-])C5([H])C(C([H])([H])C1([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],False
102,2,2,102:2:2,-3.57186,[H]OC([H])([H])C12C3=C([H])C(=O)N(C([H])([H])[H])C4([H])C([H])([H])C5=C(C([H])([H])[H])C(=O)C5([O-])C5([H])C(C([H])([H])C1([H])[H])(C2([H])[H])C34C([H])([H])C([H])([H])[N+]5([H])C([H])([H])[H],False
103,0,0,103:0:0,-3.94646,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C13OOC([H])(C([H])([H])[H])C([H])(C([H])([H])O3)C21C([H])([H])OC1([H])[H],True
103,0,1,103:0:1,-3.17134,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C13OOC([H])(C([H])([H])[H])C([H])(C([H])([H])O3)C21C([H])([H])OC1([H])[H],False
103,0,2,103:0:2,-2.98746,[H]OC1([H])OC([H])(C([H])([H])[H])C2([H])C13OOC([H])(C([H])([H])[H])C([H])(C([H])([H])O3)C21C([H])([H])OC1([H])[H],False
105,0,0,105:0:0,-2.43246,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
105,0,1,105:0:1,-2.27895,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
105,0,2,105:0:2,-2.11937,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])OOC4([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C245)OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
107,0,0,107:0:0,-2.96991,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],True
107,0,1,107:0:1,-2.39546,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
107,0,2,107:0:2,-2.25906,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
108,0,0,108:0:0,-3.04421,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C3(C([H])([H])[H])C12[H],True
108,0,1,108:0:1,-2.49978,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C3(C([H])([H])[H])C12[H],False
108,0,2,108:0:2,-2.31372,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])(OC(=O)C3([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])([H])C(C([H])([H])[H])=C3C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4([H])C3(C([H])([H])[H])C12[H],False
110,0,0,110:0:0,-3.48934,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,0,1,110:0:1,-3.20436,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,0,2,110:0:2,-2.45288,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,1,0,110:1:0,-3.13161,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,1,1,110:1:1,-2.51354,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,1,2,110:1:2,-2.49044,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,2,0,110:2:0,-3.25538,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,2,1,110:2:1,-2.50989,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,2,2,110:2:2,-1.99221,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,3,0,110:3:0,-2.89455,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,3,1,110:3:1,-1.05114,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,4,0,110:4:0,-2.82566,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,4,1,110:4:1,-2.52874,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,4,2,110:4:2,-1.9157,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,5,0,110:5:0,-1.6388,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,5,1,110:5:1,-1.56618,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,5,2,110:5:2,-1.48106,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,6,0,110:6:0,-3.36737,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,6,1,110:6:1,-2.31771,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,6,2,110:6:2,-2.15948,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,7,0,110:7:0,-3.17568,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],True
110,7,1,110:7:1,-2.72359,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
110,7,2,110:7:2,-2.27806,[H]OC1([H])C2([H])C3(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C3=C([H])C([H])([H])C3(C([H])([H])[H])C([H])(C4([H])C([H])=C([H])C5([H])C([H])([H])C6([H])C([H])([H])C5([H])OC([H])(C([H])=C([H])C(=O)OC([H])([H])[H])C6([H])C4([H])[H])C([H])([H])C([H])([H])C3([H])C12[H],False
112,0,0,112:0:0,-2.52106,[H]OC1(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23OC4([H])C([H])([H])C(=O)C(OC([H])([H])[H])=C([H])C4([H])C([H])(C(=O)C2([H])C([H])([H])[H])C13[H],True
113,0,0,113:0:0,-2.55827,[H]OC1([H])C2([H])OC3([H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C5(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC12OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C3([H])O[H],True
113,0,1,113:0:1,-2.34249,[H]OC1([H])C2([H])OC3([H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C5(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC12OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C3([H])O[H],False
113,0,2,113:0:2,-2.16374,[H]OC1([H])C2([H])OC3([H])C(=O)C4(C([H])([H])[H])C([H])(O[H])C5(O[H])C([H])(O[H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])OC12OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C5([H])C4(C([H])([H])[H])C3([H])O[H],False
114,0,0,114:0:0,-2.25776,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4(O[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
114,0,1,114:0:1,-2.19396,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4(O[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
114,0,2,114:0:2,-2.17513,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4(O[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
114,1,0,114:1:0,-2.25458,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4(O[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],True
114,1,1,114:1:1,-2.22933,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4(O[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
114,1,2,114:1:2,-2.08064,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])C([H])([H])[H])C4(O[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C35C2([H])[H],False
