ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-2.43417,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C([H])([H])C1=O,True
0,0,1,0:0:1,-2.39031,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C([H])([H])C1=O,False
0,0,2,0:0:2,-1.88913,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4snnc4[H])C([H])([H])C([H])([H])C32OC([H])([H])[H])C([H])([H])C1=O,False
1,0,0,1:0:0,-2.9409,[H]c1nc2c(c([H])c1[H])C([H])([H])C1=C2C([H])([H])C2(C1=O)C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]1([H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
1,0,1,1:0:1,-2.6673,[H]c1nc2c(c([H])c1[H])C([H])([H])C1=C2C([H])([H])C2(C1=O)C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]1([H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
1,0,2,1:0:2,-2.03592,[H]c1nc2c(c([H])c1[H])C([H])([H])C1=C2C([H])([H])C2(C1=O)C([H])([H])C([H])([H])C(C([H])([H])[H])([N+]1([H])C([H])([H])C([H])([H])C3(C([H])([H])C([H])([H])C([H])(C(=O)N([H])C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
2,0,0,2:0:0,-3.75014,[H]OC([H])([H])C1([H])OC(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
2,0,1,2:0:1,-3.5747,[H]OC([H])([H])C1([H])OC(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
2,0,2,2:0:2,-2.9519,[H]OC([H])([H])C1([H])OC(C(=O)[O-])(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
5,0,0,5:0:0,-2.74142,[H]OC1(C(O[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C2([H])C([H])([H])C(=O)C1(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C3(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C4(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4(C([H])([H])[H])C21OC(=O)C([H])([H])[H],True
5,0,1,5:0:1,-2.3069,[H]OC1(C(O[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C2([H])C([H])([H])C(=O)C1(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C3(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C4(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4(C([H])([H])[H])C21OC(=O)C([H])([H])[H],False
5,0,2,5:0:2,-2.01602,[H]OC1(C(O[H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C2([H])C([H])([H])C(=O)C1(C([H])([H])[H])C1(O[H])C([H])([H])C([H])([H])C3(C#N)C(OC([H])([H])[H])(OC([H])([H])[H])C4(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C4(C([H])([H])[H])C21OC(=O)C([H])([H])[H],False
7,0,0,7:0:0,-2.76195,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],True
7,0,1,7:0:1,-2.69083,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],False
7,0,2,7:0:2,-2.22511,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],False
7,2,0,7:2:0,-2.37216,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],True
7,2,1,7:2:1,-2.2979,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],False
7,2,2,7:2:2,-2.10727,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],False
7,3,0,7:3:0,-3.20528,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],True
7,3,1,7:3:1,-1.88776,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],False
7,3,2,7:3:2,-0.857575,[H]OC1([H])C([H])(O[H])C([H])(O[H])C2([H])OC3([H])C([H])(OC2([H])C1([H])O[H])OC1([H])C([H])(C([H])([H])[H])C2([H])C4([H])OC(C([H])([H])[H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])C(C([H])([H])[H])(O4)C2([H])OC([H])([H])C([H])([H])C12C([H])(C([H])([H])[H])C([H])([H])[H],False
9,0,0,9:0:0,-2.19537,[H]OC([H])([H])C1=C([H])C2(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C4(C(=C([H])[H])C5(O[H])C(=O)C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])O[H])C5([H])O[H])C([H])(C([H])([H])[H])C12O[H],True
9,0,1,9:0:1,-2.03773,[H]OC([H])([H])C1=C([H])C2(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C4(C(=C([H])[H])C5(O[H])C(=O)C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])O[H])C5([H])O[H])C([H])(C([H])([H])[H])C12O[H],False
9,0,2,9:0:2,-1.03769,[H]OC([H])([H])C1=C([H])C2(C([H])([H])O[H])C([H])(O[H])C3([H])C([H])(N(C([H])([H])[H])C([H])([H])[H])C(=O)C4(C(=C([H])[H])C5(O[H])C(=O)C3(O[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])C4([H])O[H])C5([H])O[H])C([H])(C([H])([H])[H])C12O[H],False
9,1,0,9:1:0,-2.80673,[H]OC([H])([H])C1=C([H])C2(C([H])([H])O[H])C([H])(O[H])C3([H])C4(O[H])C(=O)C5(O[H])C(=C([H])[H])C(C(=O)C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(O[H])C([H])([H])C([H])(C5([H])O[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C12O[H],True
9,1,1,9:1:1,-2.7839,[H]OC([H])([H])C1=C([H])C2(C([H])([H])O[H])C([H])(O[H])C3([H])C4(O[H])C(=O)C5(O[H])C(=C([H])[H])C(C(=O)C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(O[H])C([H])([H])C([H])(C5([H])O[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C12O[H],False
9,1,2,9:1:2,-2.58324,[H]OC([H])([H])C1=C([H])C2(C([H])([H])O[H])C([H])(O[H])C3([H])C4(O[H])C(=O)C5(O[H])C(=C([H])[H])C(C(=O)C3([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])(C([H])(O[H])C([H])([H])C([H])(C5([H])O[H])C4(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C12O[H],False
11,0,0,11:0:0,-2.75076,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(O[H])C1(O[H])C([H])([H])[H],True
11,0,1,11:0:1,-2.61633,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(O[H])C1(O[H])C([H])([H])[H],False
11,0,2,11:0:2,-2.61058,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C3([H])C4(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C4C([H])([H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2(O[H])C1(O[H])C([H])([H])[H],False
12,0,0,12:0:0,-3.87259,[H]C([H])([H])N1C(=O)C([H])([H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C12[H],True
12,0,1,12:0:1,-3.77582,[H]C([H])([H])N1C(=O)C([H])([H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C12[H],False
12,0,2,12:0:2,-3.14388,[H]C([H])([H])N1C(=O)C([H])([H])C2([H])C([H])([H])C3(OC([H])([H])C([H])([H])O3)C([H])([H])C12[H],False
13,0,0,13:0:0,-4.65876,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H])C([H])(O[H])C1([H])O[H],True
13,0,1,13:0:1,-4.41109,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H])C([H])(O[H])C1([H])O[H],False
13,0,2,13:0:2,-3.46431,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])(O[H])C([H])([H])C3(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C23[H])C([H])(O[H])C1([H])O[H],False
16,0,0,16:0:0,-2.52616,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])N2C2([H])C3([H])N(C([H])([H])C([H])([H])c4nc([H])c([H])c([H])c4[H])C(=O)N([H])C3([H])C3([H])OC3([H])C12OC([H])([H])[H],True
16,0,1,16:0:1,-2.17336,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])N2C2([H])C3([H])N(C([H])([H])C([H])([H])c4nc([H])c([H])c([H])c4[H])C(=O)N([H])C3([H])C3([H])OC3([H])C12OC([H])([H])[H],False
16,0,2,16:0:2,-1.93588,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])N2C2([H])C3([H])N(C([H])([H])C([H])([H])c4nc([H])c([H])c([H])c4[H])C(=O)N([H])C3([H])C3([H])OC3([H])C12OC([H])([H])[H],False
16,1,0,16:1:0,-3.09061,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])N2C2([H])C3([H])N(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])[n+]4[H])C(=O)N([H])C3([H])C3([H])OC3([H])C12OC([H])([H])[H],True
16,1,1,16:1:1,-2.93481,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])N2C2([H])C3([H])N(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])[n+]4[H])C(=O)N([H])C3([H])C3([H])OC3([H])C12OC([H])([H])[H],False
16,1,2,16:1:2,-2.93412,[H]OC([H])([H])C1([H])N(C([H])([H])[H])C2=C([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])N2C2([H])C3([H])N(C([H])([H])C([H])([H])c4c([H])c([H])c([H])c([H])[n+]4[H])C(=O)N([H])C3([H])C3([H])OC3([H])C12OC([H])([H])[H],False
18,0,0,18:0:0,-2.59903,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C1([H])C([H])([H])C3([H])OC1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],True
18,0,1,18:0:1,-2.538,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C1([H])C([H])([H])C3([H])OC1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
18,0,2,18:0:2,-2.10371,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C1([H])C([H])([H])C3([H])OC1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
18,1,0,18:1:0,-2.42817,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C1([H])C([H])([H])C3([H])OC1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],True
18,1,1,18:1:1,-2.06201,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C1([H])C([H])([H])C3([H])OC1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
18,1,2,18:1:2,-1.49228,[H]OC([H])([H])C12OC1([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])OC(=O)C1(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C3([H])C1([H])C([H])([H])C3([H])OC1(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])O[H],False
19,0,0,19:0:0,-3.73159,[H]C([H])=C1C(=O)OC23OOC4([H])OC2([H])C([H])(C(=O)C4=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],True
19,0,1,19:0:1,-3.63784,[H]C([H])=C1C(=O)OC23OOC4([H])OC2([H])C([H])(C(=O)C4=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
19,0,2,19:0:2,-3.14801,[H]C([H])=C1C(=O)OC23OOC4([H])OC2([H])C([H])(C(=O)C4=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C13[H],False
20,0,0,20:0:0,-1.84919,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])OC([H])(OC(=O)C([H])([H])[H])C3([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O4)C([H])(O[H])C12C([H])([H])[H],True
20,0,1,20:0:1,-1.74068,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])OC([H])(OC(=O)C([H])([H])[H])C3([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O4)C([H])(O[H])C12C([H])([H])[H],False
20,0,2,20:0:2,-1.5686,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])=C3C4([H])OC([H])(OC(=O)C([H])([H])[H])C3([H])C12OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])C([H])([H])C([H])([H])C(C([H])([H])[H])(O4)C([H])(O[H])C12C([H])([H])[H],False
21,2,0,21:2:0,-3.58164,[H]OC1([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])OC5([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1(C(=O)C1([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])=O)C4([H])[H],True
21,2,1,21:2:1,-3.40318,[H]OC1([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])OC5([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1(C(=O)C1([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])=O)C4([H])[H],False
21,2,2,21:2:2,-3.36956,[H]OC1([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])OC5([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1(C(=O)C1([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])=O)C4([H])[H],False
21,3,0,21:3:0,-2.34209,[H]OC1([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])OC5([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1(C(=O)C1([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])=O)C4([H])[H],True
21,3,1,21:3:1,-2.2237,[H]OC1([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])OC5([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1(C(=O)C1([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])=O)C4([H])[H],False
21,3,2,21:3:2,-1.96013,[H]OC1([H])C23OOC(C([H])([H])[H])(OC2([H])[H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C4([H])OC5([H])C(=C([H])C(=O)C3([H])C12C([H])([H])[H])C1(C(=O)C1([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C(=O)C([H])([H])C([H])(C([H])=O)C4([H])[H],False
22,0,0,22:0:0,-4.59446,[H]c1c([O-])c2oc3c(c2c(C([H])([H])[H])[n+]1[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],True
22,0,1,22:0:1,-4.3193,[H]c1c([O-])c2oc3c(c2c(C([H])([H])[H])[n+]1[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],False
22,0,2,22:0:2,-4.21004,[H]c1c([O-])c2oc3c(c2c(C([H])([H])[H])[n+]1[H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([H])C3([H])[H],False
22,1,0,22:1:0,-4.15356,[H]Oc1c([H])nc(C([H])([H])[H])c2c3c(oc12)C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])([H])[H],True
22,1,1,22:1:1,-4.10502,[H]Oc1c([H])nc(C([H])([H])[H])c2c3c(oc12)C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])([H])[H],False
22,1,2,22:1:2,-3.88989,[H]Oc1c([H])nc(C([H])([H])[H])c2c3c(oc12)C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])([H])[H],False
22,2,0,22:2:0,-4.08355,[H]c1nc(C([H])([H])[H])c2c3c(oc2c1[O-])C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])([H])[H],True
22,2,1,22:2:1,-4.01902,[H]c1nc(C([H])([H])[H])c2c3c(oc2c1[O-])C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])([H])[H],False
22,2,2,22:2:2,-3.98426,[H]c1nc(C([H])([H])[H])c2c3c(oc2c1[O-])C([H])([H])C([H])([H])C([H])([H])C3([H])[N+]([H])([H])[H],False
23,0,0,23:0:0,-2.83831,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C4([H])C5([H])OC(=O)C3(C([H])([H])[H])C23OC3(C([H])([H])[H])C5([H])OC(=O)C14C([H])([H])[H],True
23,0,1,23:0:1,-2.50251,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C4([H])C5([H])OC(=O)C3(C([H])([H])[H])C23OC3(C([H])([H])[H])C5([H])OC(=O)C14C([H])([H])[H],False
23,0,2,23:0:2,-2.15692,[H]OC1([H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2(OC(=O)C([H])([H])[H])C3([H])C4([H])C5([H])OC(=O)C3(C([H])([H])[H])C23OC3(C([H])([H])[H])C5([H])OC(=O)C14C([H])([H])[H],False
24,0,0,24:0:0,-2.74799,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])C56C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
24,0,1,24:0:1,-2.74274,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])C56C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
24,0,2,24:0:2,-2.49567,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])C56C(=O)C(=C([H])[H])C([H])(C([H])([H])C5([H])[H])C6([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
27,0,0,27:0:0,-3.66195,[H]OC1([H])C2([H])OC([H])([H])C3(OC23O[H])C2(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C12C([H])([H])[H],True
27,0,1,27:0:1,-3.58355,[H]OC1([H])C2([H])OC([H])([H])C3(OC23O[H])C2(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C12C([H])([H])[H],False
27,0,2,27:0:2,-3.24236,[H]OC1([H])C2([H])OC([H])([H])C3(OC23O[H])C2(C([H])([H])OC([H])([H])[H])C(=O)OC([H])(c3c([H])oc([H])c3[H])C12C([H])([H])[H],False
28,0,0,28:0:0,-3.79553,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC([H])(C3([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
28,0,1,28:0:1,-3.60073,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC([H])(C3([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
28,0,2,28:0:2,-3.4218,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C3([H])OC([H])(C3([H])[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
29,0,0,29:0:0,-2.38697,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C45OC(O[H])(C([H])(OC(=O)C3([H])C([H])([H])[H])C2([H])C1([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4=C([H])C([H])(C([H])([H])[H])C(=O)C5=C([H])[H],True
29,0,1,29:0:1,-2.29729,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C45OC(O[H])(C([H])(OC(=O)C3([H])C([H])([H])[H])C2([H])C1([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4=C([H])C([H])(C([H])([H])[H])C(=O)C5=C([H])[H],False
29,0,2,29:0:2,-2.27467,[H]OC([H])([H])C1(O[H])C([H])([H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C45OC(O[H])(C([H])(OC(=O)C3([H])C([H])([H])[H])C2([H])C1([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])OC4=C([H])C([H])(C([H])([H])[H])C(=O)C5=C([H])[H],False
30,0,0,30:0:0,-3.47215,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])(F)C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
30,0,1,30:0:1,-3.46252,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])(F)C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
30,0,2,30:0:2,-3.43822,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])([H])C([H])(F)C4(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
31,0,0,31:0:0,-3.74733,[H]OC1([H])C2([H])C3(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C32C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])O[H],True
31,0,1,31:0:1,-3.57038,[H]OC1([H])C2([H])C3(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C32C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])O[H],False
31,0,2,31:0:2,-2.29089,[H]OC1([H])C2([H])C3(C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C([H])([H])[H])C32C([H])(OC(=O)C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1(O[H])C2([H])O[H],False
32,0,0,32:0:0,-3.87467,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2Cl)c([H])c([H])c1[H],True
32,0,1,32:0:1,-3.77729,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2Cl)c([H])c([H])c1[H],False
32,0,2,32:0:2,-3.50887,[H]c1nc(-n2nc(C([H])([H])[H])c([H])c2Cl)c([H])c([H])c1[H],False
33,0,0,33:0:0,-3.97974,[H]OC1([H])C([H])([H])C([H])([H])C23C(C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C2(C([H])([H])C3([H])[H])C1([H])[H],True
33,0,1,33:0:1,-3.6348,[H]OC1([H])C([H])([H])C([H])([H])C23C(C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C2(C([H])([H])C3([H])[H])C1([H])[H],False
33,0,2,33:0:2,-3.26247,[H]OC1([H])C([H])([H])C([H])([H])C23C(C([H])([H])[H])=C([H])C([H])([H])C([H])([H])C2(C([H])([H])C3([H])[H])C1([H])[H],False
35,0,0,35:0:0,-4.24281,[H]c1nn([H])c2c1C1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],True
35,0,1,35:0:1,-4.16836,[H]c1nn([H])c2c1C1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],False
35,0,2,35:0:2,-4.10938,[H]c1nn([H])c2c1C1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],False
35,1,0,35:1:0,-5.66357,[H]c1c2c(nn1[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],True
35,1,1,35:1:1,-4.9841,[H]c1c2c(nn1[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],False
35,1,2,35:1:2,-4.59001,[H]c1c2c(nn1[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[N+]1([H])C1([H])C([H])([H])C1([H])[H],False
37,0,0,37:0:0,-2.27461,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
37,0,1,37:0:1,-2.11215,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
37,0,2,37:0:2,-2.05928,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
39,0,0,39:0:0,-3.25998,[H]c1c([H])c([H])c2c(c1[H])OC1([H])OC(=O)C3(C(=O)N(C([H])([H])C([H])([H])[H])C(=O)N3C([H])([H])[H])C21C([H])([H])[H],True
39,0,1,39:0:1,-2.86332,[H]c1c([H])c([H])c2c(c1[H])OC1([H])OC(=O)C3(C(=O)N(C([H])([H])C([H])([H])[H])C(=O)N3C([H])([H])[H])C21C([H])([H])[H],False
39,0,2,39:0:2,-2.79088,[H]c1c([H])c([H])c2c(c1[H])OC1([H])OC(=O)C3(C(=O)N(C([H])([H])C([H])([H])[H])C(=O)N3C([H])([H])[H])C21C([H])([H])[H],False
40,0,0,40:0:0,-2.94575,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C3([H])OC3(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
40,0,1,40:0:1,-2.40884,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C3([H])OC3(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
40,0,2,40:0:2,-2.07365,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5(C([H])([H])[H])OC3([H])C([H])(C3([H])OC3(C([H])([H])OC([H])(C([H])([H])[H])C([H])([H])[H])C24[H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
41,1,0,41:1:0,9.2961,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])([H])C4=C2C([H])([H])C([H])([H])C(=O)C4([H])[H])C31C([H])([H])[H],True
41,1,1,41:1:1,10.1312,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])([H])C4=C2C([H])([H])C([H])([H])C(=O)C4([H])[H])C31C([H])([H])[H],False
41,1,2,41:1:2,10.5918,[H]N1C(=O)C2(N3C([H])([H])C([H])([H])C([H])(F)C3([H])[H])C([H])([H])C(F)(F)C([H])([H])C2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C1([H])C([H])(C2([H])[H])C([H])([H])C1(C([H])([H])[H])C(=O)OC2=C(C([H])([H])C([H])([H])C4=C2C([H])([H])C([H])([H])C(=O)C4([H])[H])C31C([H])([H])[H],False
42,0,0,42:0:0,-3.03357,[H]Oc1c(C([H])([H])[H])c(O[H])c2c(c1C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C3(OC([H])([H])[H])C(=O)C(=C([H])[H])C4(C(=O)C(=C([H])[H])C([H])(C([H])([H])C24[H])C1([H])O[H])C3=C([H])[H],True
42,0,1,42:0:1,-3.00755,[H]Oc1c(C([H])([H])[H])c(O[H])c2c(c1C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C3(OC([H])([H])[H])C(=O)C(=C([H])[H])C4(C(=O)C(=C([H])[H])C([H])(C([H])([H])C24[H])C1([H])O[H])C3=C([H])[H],False
42,0,2,42:0:2,-2.9268,[H]Oc1c(C([H])([H])[H])c(O[H])c2c(c1C([H])(C([H])([H])[H])C([H])([H])[H])OC1([H])C3(OC([H])([H])[H])C(=O)C(=C([H])[H])C4(C(=O)C(=C([H])[H])C([H])(C([H])([H])C24[H])C1([H])O[H])C3=C([H])[H],False
43,0,0,43:0:0,-3.13802,[H]c1c([H])c2c(=O)n(C([H])([H])C(=O)N3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])nc(C([H])([H])[H])n2c1[H],True
43,0,1,43:0:1,-3.04841,[H]c1c([H])c2c(=O)n(C([H])([H])C(=O)N3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])nc(C([H])([H])[H])n2c1[H],False
43,0,2,43:0:2,-2.96559,[H]c1c([H])c2c(=O)n(C([H])([H])C(=O)N3C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])nc(C([H])([H])[H])n2c1[H],False
44,0,0,44:0:0,-1.64347,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])OC3([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C45[H])C3([H])C2(C([H])([H])[H])C1([H])O[H],True
44,0,1,44:0:1,-1.06073,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])OC3([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C45[H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
44,0,2,44:0:2,-0.887224,[H]OC1([H])C(C([H])([H])[H])=C([H])C2([H])OC3([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)[O-])C([H])([H])C([H])([H])C45[H])C3([H])C2(C([H])([H])[H])C1([H])O[H],False
49,0,0,49:0:0,-2.44174,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])([H])[H])C543)C21C([H])([H])[H],True
49,0,1,49:0:1,-2.12112,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])([H])[H])C543)C21C([H])([H])[H],False
49,0,2,49:0:2,-2.02214,[H]OC1([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2=C([H])C([H])([H])C3(C([H])([H])[H])C(=C([H])C([H])([H])C4(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])OC([H])(OC([H])([H])[H])C543)C21C([H])([H])[H],False
50,0,0,50:0:0,-3.9346,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])OC14[H])C2(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])OC1([H])[H],True
50,0,1,50:0:1,-3.91371,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])OC14[H])C2(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])OC1([H])[H],False
50,0,2,50:0:2,-3.53168,[H]OC1([H])C([H])(O[H])C([H])(O[H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C4([H])C([H])([H])C4([H])[H])C([H])(C4([H])OC14[H])C2(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])OC1([H])[H],False
50,1,0,50:1:0,-4.38711,[H]OC1([H])C2([H])OC2([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C1([H])O[H])C2(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])OC1([H])[H],True
50,1,1,50:1:1,-4.26933,[H]OC1([H])C2([H])OC2([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C1([H])O[H])C2(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])OC1([H])[H],False
50,1,2,50:1:2,-3.61618,[H]OC1([H])C2([H])OC2([H])C2([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C3(C([H])(O[H])C1([H])O[H])C2(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])OC1([H])[H],False
51,0,0,51:0:0,-2.55362,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C23OC4([H])C([H])([H])C(=C2C(=O)OC3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])C([H])([H])C1([H])[H],True
51,0,1,51:0:1,-2.5527,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C23OC4([H])C([H])([H])C(=C2C(=O)OC3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])C([H])([H])C1([H])[H],False
51,0,2,51:0:2,-2.10035,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])(C23OC4([H])C([H])([H])C(=C2C(=O)OC3([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C4([H])[H])C([H])([H])C1([H])[H],False
52,0,0,52:0:0,-3.68762,[H]OC([H])([H])C12OC3([H])N(C([H])([H])[H])C(=O)C([H])=C1C31C([H])([H])C3([H])C(=O)C([H])([H])C1(C([H])([H])C2([H])[H])C3([H])[H],True
53,0,0,53:0:0,-5.30266,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
53,0,1,53:0:1,-5.23727,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
53,0,2,53:0:2,-4.67539,[H]OC([H])([H])C1([H])OC([H])(SC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,0,0,54:0:0,-5.77729,[H]OC([H])([H])C1([H])OC([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
54,0,1,54:0:1,-5.56445,[H]OC([H])([H])C1([H])OC([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,0,2,54:0:2,-4.92944,[H]OC([H])([H])C1([H])OC([H])(N([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,1,0,54:1:0,-6.43622,[H]OC([H])([H])C1([H])OC([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
54,1,1,54:1:1,-6.26214,[H]OC([H])([H])C1([H])OC([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
54,1,2,54:1:2,-5.69985,[H]OC([H])([H])C1([H])OC([H])([N+]([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
55,0,0,55:0:0,-4.67478,[H]c1snnc1C([H])([H])[H],True
55,0,1,55:0:1,-4.43764,[H]c1snnc1C([H])([H])[H],False
55,0,2,55:0:2,-3.3291,[H]c1snnc1C([H])([H])[H],False
57,0,0,57:0:0,-3.46353,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C12[H],True
57,0,1,57:0:1,-3.37704,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C12[H],False
57,0,2,57:0:2,-3.09958,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])O[H])C([H])([H])C([H])([H])C12[H],False
58,0,0,58:0:0,-3.18177,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])([H])C42OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
58,0,1,58:0:1,-3.05872,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])([H])C42OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
58,0,2,58:0:2,-2.93745,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C4([H])C([H])(O[H])C2([H])C2(C(=O)OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=O)C([H])(O[H])C([H])([H])C42OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
59,0,0,59:0:0,-2.16506,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C4=C([H])C([H])([H])C5([H])OC5([H])C45OC2(C([H])([H])[H])C([H])(OC5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C32OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
59,0,1,59:0:1,-2.15362,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C4=C([H])C([H])([H])C5([H])OC5([H])C45OC2(C([H])([H])[H])C([H])(OC5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C32OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
59,0,2,59:0:2,-1.99353,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C4=C([H])C([H])([H])C5([H])OC5([H])C45OC2(C([H])([H])[H])C([H])(OC5(C([H])([H])[H])C([H])([H])[H])C([H])(O[H])C32OC([H])(C([H])([H])[H])C3([H])C2([H])C([H])=C([H])C2=C([H])C(=O)C([H])([H])C([H])([H])C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
60,0,0,60:0:0,-1.69987,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,True
60,0,1,60:0:1,-1.5987,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,False
60,0,2,60:0:2,-1.20708,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(C1([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,False
61,0,0,61:0:0,-3.21585,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
61,0,1,61:0:1,-2.77086,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
61,0,2,61:0:2,-2.58521,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C3([H])C([H])([H])C(=O)C([H])=C([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
62,0,0,62:0:0,-2.79456,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C3([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C2([H])C2(O[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C([H])(O5)C13[H])C2([H])[H],True
62,0,1,62:0:1,-2.22531,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C3([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C2([H])C2(O[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C([H])(O5)C13[H])C2([H])[H],False
62,0,2,62:0:2,-2.15307,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])([H])[H])C3([H])c4c5c(OC([H])([H])[H])c([H])c([H])c4C([H])([H])C2([H])C2(O[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C([H])(O5)C13[H])C2([H])[H],False
63,0,0,63:0:0,-3.90499,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C(=O)C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])OC4([H])C(=O)C(O[H])(C(C([H])([H])[H])=C4[H])C([H])(C([H])([H])[H])C3(O[H])C12[H],True
63,0,1,63:0:1,-3.76282,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C(=O)C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])OC4([H])C(=O)C(O[H])(C(C([H])([H])[H])=C4[H])C([H])(C([H])([H])[H])C3(O[H])C12[H],False
63,0,2,63:0:2,-3.72011,[H]OC1([H])C2=C([H])C([H])(C([H])([H])[H])C(=O)C(=O)C2(C([H])([H])[H])C2(O[H])C([H])(O[H])C([H])(O[H])C3([H])OC4([H])C(=O)C(O[H])(C(C([H])([H])[H])=C4[H])C([H])(C([H])([H])[H])C3(O[H])C12[H],False
64,0,0,64:0:0,-3.37826,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],True
64,0,1,64:0:1,-3.11532,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
64,0,2,64:0:2,-2.82772,[H]OC([H])([H])C(=O)C1([H])C([H])([H])C([H])([H])C2([H])C3([H])C(=O)C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C12C([H])([H])[H],False
66,0,0,66:0:0,-3.28642,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])[H])C5([H])C([H])(OC([H])([H])C5([H])[H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H])C45[H],True
66,0,1,66:0:1,-2.97599,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])[H])C5([H])C([H])(OC([H])([H])C5([H])[H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H])C45[H],False
66,0,2,66:0:2,-2.62713,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4([H])N(C([H])([H])[H])C5([H])C([H])(OC([H])([H])C5([H])[H])OC5(C([H])([H])C([H])([H])[H])C([H])([H])C3(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C2([H])[H])C45[H],False
66,1,0,66:1:0,-3.05272,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])N(C([H])([H])[H])C1([H])C34[H])C2([H])[H],True
66,1,1,66:1:1,-2.95205,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])N(C([H])([H])[H])C1([H])C34[H])C2([H])[H],False
66,1,2,66:1:2,-2.8404,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])N(C([H])([H])[H])C1([H])C34[H])C2([H])[H],False
66,2,0,66:2:0,-3.17877,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C1([H])C34[H])C2([H])[H],True
66,2,1,66:2:1,-2.64952,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C1([H])C34[H])C2([H])[H],False
66,2,2,66:2:2,-2.19139,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N(C([H])([H])[H])C([H])([H])C([H])([H])C34C([H])([H])C3(C([H])([H])C([H])([H])[H])OC5([H])OC([H])([H])C([H])([H])C5([H])[N+]([H])(C([H])([H])[H])C1([H])C34[H])C2([H])[H],False
68,0,0,68:0:0,-3.40376,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,True
68,0,1,68:0:1,-3.34761,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
68,0,2,68:0:2,-2.92972,[H]Oc1c(OC([H])([H])[H])c([H])c([H])c2c1C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2=O,False
69,1,0,69:1:0,-2.35018,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C([H])([H])C(C([H])([H])[H])(C12[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC32C([H])([H])OC24C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C1([H])[H],True
69,1,1,69:1:1,-1.58319,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C([H])([H])C(C([H])([H])[H])(C12[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC32C([H])([H])OC24C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C1([H])[H],False
69,1,2,69:1:2,-1.53306,[H]OC1([H])OC([H])([H])C2(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C34C([H])([H])C([H])([H])C(C([H])([H])[H])(C12[H])C1(C([H])([H])OC([H])([H])[H])C(=O)OC32C([H])([H])OC24C(=C([H])[H])C([H])(OC([H])([H])OC([H])([H])[H])C1([H])[H],False
71,0,0,71:0:0,-4.40128,[H]c1nc(N([H])[H])c2c(-c3c([H])c([H])c4c(c3[H])OC([H])([H])C([H])([H])O4)c([H])oc2n1,True
71,0,1,71:0:1,-3.95326,[H]c1nc(N([H])[H])c2c(-c3c([H])c([H])c4c(c3[H])OC([H])([H])C([H])([H])O4)c([H])oc2n1,False
71,0,2,71:0:2,-3.55162,[H]c1nc(N([H])[H])c2c(-c3c([H])c([H])c4c(c3[H])OC([H])([H])C([H])([H])O4)c([H])oc2n1,False
75,1,0,75:1:0,-1.96636,[H]OC12C(=O)C3([H])OC4([H])OC(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C5(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C56C(=O)C1=C([H])OC2([O-])C6(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])C([H])([H])[H])O3,True
75,1,1,75:1:1,-1.87641,[H]OC12C(=O)C3([H])OC4([H])OC(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C5(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C56C(=O)C1=C([H])OC2([O-])C6(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])C([H])([H])[H])O3,False
75,1,2,75:1:2,-1.5661,[H]OC12C(=O)C3([H])OC4([H])OC(C([H])([H])[H])=C(C(=O)OC([H])([H])[H])C5(C([H])([H])C(=O)C([H])(C([H])([H])[H])C([H])(O[H])C56C(=O)C1=C([H])OC2([O-])C6(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])C([H])([H])[H])O3,False
76,0,0,76:0:0,-2.73094,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
76,0,1,76:0:1,-2.65043,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
76,0,2,76:0:2,-2.52656,[H]c1nn(C([H])([H])[H])c([H])c1C(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
77,0,0,77:0:0,-2.2691,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C13[H])C([H])(C([H])(O[H])C21C([H])([H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
77,0,1,77:0:1,-2.19265,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C13[H])C([H])(C([H])(O[H])C21C([H])([H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
77,0,2,77:0:2,-2.15022,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C13[H])C([H])(C([H])(O[H])C21C([H])([H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
77,1,0,77:1:0,-1.91803,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C13[H])C([H])(C([H])(O[H])C21C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
77,1,1,77:1:1,-1.72636,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C13[H])C([H])(C([H])(O[H])C21C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
77,1,2,77:1:2,-1.70172,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C13[H])C([H])(C([H])(O[H])C21C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
77,2,0,77:2:0,-2.41977,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C23C([H])([H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C14[H],True
77,2,1,77:2:1,-2.05879,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C23C([H])([H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C14[H],False
77,2,2,77:2:2,-1.86555,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C23C([H])([H])C2([H])C([H])([H])C2([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C3([H])[H])C14[H],False
77,3,0,77:3:0,-1.88154,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C23C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])C3([H])[H])C14[H],True
77,3,1,77:3:1,-1.86932,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C23C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])C3([H])[H])C14[H],False
77,3,2,77:3:2,-1.65179,[H]OC1([H])C2([H])OC34OC5([H])C([H])(OC([H])([H])[H])C([H])(O[H])C5(C([H])(N(C([H])([H])C5([H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C([H])(O[H])C23C([H])([H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C2([H])C([H])([H])C2([H])C3([H])[H])C14[H],False
78,0,0,78:0:0,-3.93984,[H]C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])[H],True
79,0,0,79:0:0,-3.054,[H]C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC([H])([H])C2(O1)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])[H],True
79,0,1,79:0:1,-2.95922,[H]C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC([H])([H])C2(O1)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])[H],False
79,0,2,79:0:2,-2.8352,[H]C([H])([H])SC([H])([H])C([H])([H])C1(C([H])([H])[H])OC2([H])OC3([H])OC([H])([H])C2(O1)C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3([H])C([H])([H])[H],False
80,0,0,80:0:0,-2.85361,[H]C([H])([H])C12N(C([H])([H])C([H])([H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)C2([H])[H],True
80,0,1,80:0:1,-2.68483,[H]C([H])([H])C12N(C([H])([H])C([H])([H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)C2([H])[H],False
80,0,2,80:0:2,-2.49854,[H]C([H])([H])C12N(C([H])([H])C([H])([H])C3(Cl)C([H])(Cl)C([H])(Cl)C([H])([H])C31C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)C2([H])[H],False
80,1,0,80:1:0,-3.5583,[H]C([H])([H])C12C([H])([H])C([H])(Cl)C([H])(Cl)C1(Cl)C([H])([H])C([H])([H])[N+]1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C(=O)C([H])([H])C21C([H])([H])[H],True
80,1,1,80:1:1,-2.94512,[H]C([H])([H])C12C([H])([H])C([H])(Cl)C([H])(Cl)C1(Cl)C([H])([H])C([H])([H])[N+]1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C(=O)C([H])([H])C21C([H])([H])[H],False
80,1,2,80:1:2,-2.43735,[H]C([H])([H])C12C([H])([H])C([H])(Cl)C([H])(Cl)C1(Cl)C([H])([H])C([H])([H])[N+]1([H])C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])C(=O)C([H])([H])C21C([H])([H])[H],False
81,0,0,81:0:0,-3.00807,[H]OC1([H])OC12C([H])([H])C([H])(O[H])C1([H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C1(O[H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C(=C([H])[H])C(C([H])([H])[H])(C3=O)C([H])([H])C1([H])[H],True
81,0,1,81:0:1,-2.72195,[H]OC1([H])OC12C([H])([H])C([H])(O[H])C1([H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C1(O[H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C(=C([H])[H])C(C([H])([H])[H])(C3=O)C([H])([H])C1([H])[H],False
81,0,2,81:0:2,-2.14638,[H]OC1([H])OC12C([H])([H])C([H])(O[H])C1([H])C3=C(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C12C([H])([H])[H])C1(O[H])C([H])([H])C(C#CC([H])([H])[H])(O[H])C(=C([H])[H])C(C([H])([H])[H])(C3=O)C([H])([H])C1([H])[H],False
82,0,0,82:0:0,-4.3484,[H]c1c([H])[n+]([H])c(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])n1C([H])([H])[H],True
82,0,1,82:0:1,-4.11972,[H]c1c([H])[n+]([H])c(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])n1C([H])([H])[H],False
82,1,0,82:1:0,-3.97983,[H]c1nc(C2([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C2([H])C4([H])[H])n(C([H])([H])[H])c1[H],True
83,1,0,83:1:0,-2.32108,[H]OC1([H])C([H])=C(C(=O)[O-])C2(O[H])C3([H])OC4(C([H])([H])[H])OC([H])([H])OC4(C([H])([H])[H])C24C2([H])C5(O[H])C([H])(OC([H])([H])[H])C6([H])OC5([H])C5([H])N(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C5([H])C6([H])[H])C5(OC([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C14C21C([H])([H])C51[H],True
83,1,1,83:1:1,-2.16961,[H]OC1([H])C([H])=C(C(=O)[O-])C2(O[H])C3([H])OC4(C([H])([H])[H])OC([H])([H])OC4(C([H])([H])[H])C24C2([H])C5(O[H])C([H])(OC([H])([H])[H])C6([H])OC5([H])C5([H])N(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C5([H])C6([H])[H])C5(OC([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C14C21C([H])([H])C51[H],False
83,1,2,83:1:2,-1.58653,[H]OC1([H])C([H])=C(C(=O)[O-])C2(O[H])C3([H])OC4(C([H])([H])[H])OC([H])([H])OC4(C([H])([H])[H])C24C2([H])C5(O[H])C([H])(OC([H])([H])[H])C6([H])OC5([H])C5([H])N(C([H])([H])[H])C([H])([H])C(OC([H])([H])[H])(C5([H])C6([H])[H])C5(OC([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C14C21C([H])([H])C51[H],False
83,2,0,83:2:0,-3.22787,[H]OC(=O)C1=C([H])C([H])(O[H])C23C4([H])C([H])([H])C5([H])OC6(C([H])([H])[H])OC([H])([H])OC6(C([H])([H])[H])C2(C15O[H])C1([H])C2(O[H])C([H])(OC([H])([H])[H])C5([H])OC2([H])C2([H])C([H])(C5([H])[H])C(OC([H])([H])[H])(C(OC([H])([H])[H])(C4([H])[H])C4([H])C([H])([H])C413)C([H])([H])[N+]2([H])C([H])([H])[H],True
83,2,1,83:2:1,-3.09387,[H]OC(=O)C1=C([H])C([H])(O[H])C23C4([H])C([H])([H])C5([H])OC6(C([H])([H])[H])OC([H])([H])OC6(C([H])([H])[H])C2(C15O[H])C1([H])C2(O[H])C([H])(OC([H])([H])[H])C5([H])OC2([H])C2([H])C([H])(C5([H])[H])C(OC([H])([H])[H])(C(OC([H])([H])[H])(C4([H])[H])C4([H])C([H])([H])C413)C([H])([H])[N+]2([H])C([H])([H])[H],False
83,2,2,83:2:2,-2.9571,[H]OC(=O)C1=C([H])C([H])(O[H])C23C4([H])C([H])([H])C5([H])OC6(C([H])([H])[H])OC([H])([H])OC6(C([H])([H])[H])C2(C15O[H])C1([H])C2(O[H])C([H])(OC([H])([H])[H])C5([H])OC2([H])C2([H])C([H])(C5([H])[H])C(OC([H])([H])[H])(C(OC([H])([H])[H])(C4([H])[H])C4([H])C([H])([H])C413)C([H])([H])[N+]2([H])C([H])([H])[H],False
84,0,0,84:0:0,-3.04179,[H]OC1([H])C2([H])OC34C([H])(OC([H])(OC([H])([H])[H])C2(C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C12[H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C([H])([H])OC(=O)C([H])([H])[H],True
84,0,1,84:0:1,-2.73418,[H]OC1([H])C2([H])OC34C([H])(OC([H])(OC([H])([H])[H])C2(C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C12[H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C([H])([H])OC(=O)C([H])([H])[H],False
84,0,2,84:0:2,-2.66451,[H]OC1([H])C2([H])OC34C([H])(OC([H])(OC([H])([H])[H])C2(C(=O)C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C(=O)OC([H])(c6onc([H])c6[H])C([H])([H])C5(C([H])([H])[H])C12[H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C([H])([H])OC(=O)C([H])([H])[H],False
86,0,0,86:0:0,-3.44691,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])Br)C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
86,0,1,86:0:1,-2.97667,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])Br)C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
86,0,2,86:0:2,-2.66791,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])Br)C([H])([H])C([H])(O[H])C2([H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
87,0,0,87:0:0,-4.1851,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])OC5(C31[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],True
87,0,1,87:0:1,-4.14595,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])OC5(C31[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
87,0,2,87:0:2,-3.9049,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C5([H])C([H])(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])OC5(C31[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C4([H])[H],False
87,1,0,87:1:0,-3.41843,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])[H])C34[H],True
87,1,1,87:1:1,-3.35917,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])[H])C34[H],False
87,1,2,87:1:2,-2.73523,[H]Oc1c([H])c([H])c2c3c1C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C2(OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])C1([H])[H])C34[H],False
88,0,0,88:0:0,-3.61805,[H]OC1([H])C(O[H])(C([H])([H])[H])C2=C(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C21[H],True
88,0,1,88:0:1,-3.61754,[H]OC1([H])C(O[H])(C([H])([H])[H])C2=C(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C21[H],False
88,0,2,88:0:2,-3.52844,[H]OC1([H])C(O[H])(C([H])([H])[H])C2=C(C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])OC([H])(C([H])([H])[H])C21[H],False
89,0,0,89:0:0,-2.69157,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])(c2c([H])c([H])c([H])c(Cl)c2[H])C2([H])C([H])([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],True
89,0,1,89:0:1,-2.61018,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])(c2c([H])c([H])c([H])c(Cl)c2[H])C2([H])C([H])([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
89,0,2,89:0:2,-2.14487,[H]c1c([H])c([H])c2c(c1[H])N([H])C(=O)C21C([H])(c2c([H])c([H])c([H])c(Cl)c2[H])C2([H])C([H])([H])OC(=O)C2(C([H])([H])[H])C([H])([H])C12C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H],False
90,0,0,90:0:0,-2.21113,[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C1([H])C([H])([H])C34C([H])(Cl)C(=O)C(OC([H])([H])[H])(OC([H])([H])[H])C3(Cl)C([H])([H])OC(=O)C214,True
90,0,1,90:0:1,-2.16485,[H]c1c([H])c([H])c2c(c1[H])N(C([H])([H])[H])C1([H])C([H])([H])C34C([H])(Cl)C(=O)C(OC([H])([H])[H])(OC([H])([H])[H])C3(Cl)C([H])([H])OC(=O)C214,False
91,0,0,91:0:0,-2.66241,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C([H])(C(=O)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])[H],True
91,0,1,91:0:1,-2.47588,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C([H])(C(=O)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
91,0,2,91:0:2,-2.32307,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C([H])(C(=O)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
91,1,0,91:1:0,-2.98708,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C([H])(C(=O)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])[H],True
91,1,1,91:1:1,-2.1212,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C([H])(C(=O)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
91,1,2,91:1:2,-2.11547,[H]c1nnsc1C1([H])C([H])([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])C1([H])C(=O)C3(C([H])([H])[H])C([H])(C(=O)C([H])(Cl)C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])[H])C1([H])[H],False
92,0,0,92:0:0,-3.24746,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],True
92,0,1,92:0:1,-2.95247,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
92,0,2,92:0:2,-2.9388,[H]OC1([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C([H])([H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C(=O)C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C12[H],False
93,0,0,93:0:0,-3.41479,[H]OC1([H])C([H])(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],True
93,0,1,93:0:1,-3.33643,[H]OC1([H])C([H])(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
93,0,2,93:0:2,-3.13275,[H]OC1([H])C([H])(C(=O)N([H])C2([H])C([H])([H])C2([H])[H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4nc([H])c([H])c([H])c4[H])nc32)C1([H])O[H],False
94,0,0,94:0:0,-6.17185,[H]c1c2c(c([H])c3c1c([H])c([H])n3C([H])([H])[H])C1([H])OC1([H])C2([H])[H],True
94,0,1,94:0:1,-5.90676,[H]c1c2c(c([H])c3c1c([H])c([H])n3C([H])([H])[H])C1([H])OC1([H])C2([H])[H],False
94,0,2,94:0:2,-3.27867,[H]c1c2c(c([H])c3c1c([H])c([H])n3C([H])([H])[H])C1([H])OC1([H])C2([H])[H],False
95,0,0,95:0:0,-3.5083,[H]c1nnsc1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
95,0,1,95:0:1,-2.884,[H]c1nnsc1C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
96,0,0,96:0:0,-2.7267,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC5(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])OC4([H])C([H])([H])C3([H])C12[H],True
96,0,1,96:0:1,-2.67977,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC5(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])OC4([H])C([H])([H])C3([H])C12[H],False
96,0,2,96:0:2,-2.60974,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC5(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])OC4([H])C([H])([H])C3([H])C12[H],False
96,1,0,96:1:0,-2.07164,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC5(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])OC4([H])C([H])([H])C3([H])C12[H],True
96,1,1,96:1:1,-2.07037,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC5(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])OC4([H])C([H])([H])C3([H])C12[H],False
96,1,2,96:1:2,-2.06061,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])OC([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C4([H])OC5(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])C([H])(C([H])([H])[H])OC4([H])C([H])([H])C3([H])C12[H],False
97,0,0,97:0:0,-3.6708,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
97,0,1,97:0:1,-2.4214,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
97,0,2,97:0:2,-1.94282,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
97,1,0,97:1:0,-1.906,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
97,1,1,97:1:1,-1.4795,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
97,1,2,97:1:2,-1.45708,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
97,2,0,97:2:0,-1.59064,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
97,2,1,97:2:1,-1.13944,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
97,2,2,97:2:2,-1.10339,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
97,3,0,97:3:0,-2.05439,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],True
97,3,1,97:3:1,-1.99803,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
97,3,2,97:3:2,-1.96292,[H]OC1([H])C([H])([H])C2([H])C3([H])C([H])([H])C(C([H])([H])[H])=C4C1(C([H])([H])[H])C(=C([H])C([H])([H])C1(C([H])([H])[H])C5([H])OC([H])(C([H])([H])C31[H])C5([H])C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])SC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])[H],False
98,0,0,98:0:0,-5.11678,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])C([H])([H])C([H])([H])Cl)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
98,0,1,98:0:1,-4.59579,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])C([H])([H])C([H])([H])Cl)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
98,0,2,98:0:2,-4.45299,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])[N+]([H])([H])C([H])([H])C([H])([H])Cl)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
98,1,0,98:1:0,-3.31117,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])N([H])C([H])([H])C([H])([H])Cl)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
98,1,1,98:1:1,-3.2258,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])N([H])C([H])([H])C([H])([H])Cl)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
98,1,2,98:1:2,-3.21755,[H]OC([H])([H])C1([H])OC([H])(C([H])([H])N([H])C([H])([H])C([H])([H])Cl)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
99,0,0,99:0:0,-2.73735,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])=C2C34OC5([H])C([H])([H])C3(O[H])C([H])([H])C([H])(C2(C1([H])O[H])C51C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],True
99,0,1,99:0:1,-2.67368,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])=C2C34OC5([H])C([H])([H])C3(O[H])C([H])([H])C([H])(C2(C1([H])O[H])C51C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
99,0,2,99:0:2,-2.5274,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])=C2C34OC5([H])C([H])([H])C3(O[H])C([H])([H])C([H])(C2(C1([H])O[H])C51C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C4([H])[H],False
99,1,0,99:1:0,-2.93507,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])=C2C34OC5([H])C([H])([H])C3(O[H])C([H])([H])C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C4([H])[H])C2(C1([H])O[H])C51C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],True
99,1,1,99:1:1,-2.54392,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])=C2C34OC5([H])C([H])([H])C3(O[H])C([H])([H])C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C4([H])[H])C2(C1([H])O[H])C51C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
99,1,2,99:1:2,-2.52424,[H]OC1([H])C([H])(OC([H])([H])[H])C([H])=C2C34OC5([H])C([H])([H])C3(O[H])C([H])([H])C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C4([H])[H])C2(C1([H])O[H])C51C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])[H],False
100,0,0,100:0:0,-3.37168,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])([H])C1([H])O[H],True
100,0,1,100:0:1,-3.22337,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])([H])C1([H])O[H],False
100,0,2,100:0:2,-3.19729,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])[H])nc(C([H])([H])[H])nc32)C([H])([H])C1([H])O[H],False
101,0,0,101:0:0,-3.23933,[H]c1c([H])c2c(c([H])c1C([H])([H])[H])C1([H])C34C([H])([H])C(=O)C(=C([O-])C23[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C4([H])[H],True
101,0,1,101:0:1,-2.91537,[H]c1c([H])c2c(c([H])c1C([H])([H])[H])C1([H])C34C([H])([H])C(=O)C(=C([O-])C23[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C4([H])[H],False
101,0,2,101:0:2,-2.39948,[H]c1c([H])c2c(c([H])c1C([H])([H])[H])C1([H])C34C([H])([H])C(=O)C(=C([O-])C23[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C4([H])[H],False
102,0,0,102:0:0,-2.38517,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C34C([H])(C([H])([H])C([H])([H])C56OOC(C([H])([H])[H])(OOC5([H])OC([H])([H])[H])C([H])([H])C([H])([H])C63[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
102,0,1,102:0:1,-2.30513,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C34C([H])(C([H])([H])C([H])([H])C56OOC(C([H])([H])[H])(OOC5([H])OC([H])([H])[H])C([H])([H])C([H])([H])C63[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
102,0,2,102:0:2,-2.26881,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])([H])C34C([H])(C([H])([H])C([H])([H])C56OOC(C([H])([H])[H])(OOC5([H])OC([H])([H])[H])C([H])([H])C([H])([H])C63[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
103,0,0,103:0:0,-2.7131,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2(O[H])C2(C([H])([H])[H])OC12C([H])([H])[H],True
103,0,1,103:0:1,-2.53676,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2(O[H])C2(C([H])([H])[H])OC12C([H])([H])[H],False
103,0,2,103:0:2,-2.41997,[H]OC1([H])C2(O[H])C(=O)C(C([H])([H])[H])=C([H])C2([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C2(O[H])C2(C([H])([H])[H])OC12C([H])([H])[H],False
104,0,0,104:0:0,-2.48285,[H]C([H])=C1OC(=O)C23C([H])([H])C([H])([H])C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C([N+](=O)[O-])(C2([H])[H])C1([H])[H])C43[H],True
105,1,0,105:1:0,-3.55071,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C1(O[H])C1(C([H])([H])OC([H])([H])[H])C34OC([H])([H])C([H])(N(C([H])([H])[H])C([H])([H])C4([H])[H])C1([H])C2([H])[H],True
106,0,0,106:0:0,0.24657,[H]OC1([H])C2([H])C(=C([H])[H])C([H])([H])C13C([H])(OC([H])(OC(=O)C([H])([H])[H])C1([H])C3(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C13C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)c1c([H])nc([H])c([H])c1[H],True
107,0,0,107:0:0,-3.38294,[H]c1nonc1C1([H])C([H])([H])C2(C3([H])C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])[N+]1([H])C2([H])[H],True
107,0,1,107:0:1,-3.35623,[H]c1nonc1C1([H])C([H])([H])C2(C3([H])C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])[N+]1([H])C2([H])[H],False
107,0,2,107:0:2,-2.74483,[H]c1nonc1C1([H])C([H])([H])C2(C3([H])C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C([H])([H])[N+]1([H])C2([H])[H],False
107,1,0,107:1:0,-2.34429,[H]c1nonc1C1([H])N2C([H])([H])C([H])([H])C(C3([H])C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])[H])(C2([H])[H])C1([H])[H],True
107,1,1,107:1:1,-2.3346,[H]c1nonc1C1([H])N2C([H])([H])C([H])([H])C(C3([H])C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])[H])(C2([H])[H])C1([H])[H],False
107,1,2,107:1:2,-2.29639,[H]c1nonc1C1([H])N2C([H])([H])C([H])([H])C(C3([H])C([H])([H])C4(OC([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])C4([H])[H])(C2([H])[H])C1([H])[H],False
108,0,0,108:0:0,-3.40005,[H]OC12C([H])(OC3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C46C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c7c([H])c([H])c([H])c([H])c7[H])C([H])(C([H])([H])C34O5)C16O[H])C(=O)C([H])([H])C2([H])[H],True
108,0,1,108:0:1,-2.945,[H]OC12C([H])(OC3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C46C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c7c([H])c([H])c([H])c([H])c7[H])C([H])(C([H])([H])C34O5)C16O[H])C(=O)C([H])([H])C2([H])[H],False
108,0,2,108:0:2,-2.61163,[H]OC12C([H])(OC3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C46C([H])([H])C([H])([H])[N+]([H])(C([H])([H])c7c([H])c([H])c([H])c([H])c7[H])C([H])(C([H])([H])C34O5)C16O[H])C(=O)C([H])([H])C2([H])[H],False
108,1,0,108:1:0,-2.36787,[H]OC12C([H])(OC3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C46C([H])([H])C([H])([H])N(C([H])([H])c7c([H])c([H])c([H])c([H])c7[H])C([H])(C([H])([H])C34O5)C16O[H])C(=O)C([H])([H])C2([H])[H],True
108,1,1,108:1:1,-2.31328,[H]OC12C([H])(OC3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C46C([H])([H])C([H])([H])N(C([H])([H])c7c([H])c([H])c([H])c([H])c7[H])C([H])(C([H])([H])C34O5)C16O[H])C(=O)C([H])([H])C2([H])[H],False
108,1,2,108:1:2,-1.05975,[H]OC12C([H])(OC3([H])C([H])([H])c4c([H])c([H])c(OC([H])([H])[H])c5c4C46C([H])([H])C([H])([H])N(C([H])([H])c7c([H])c([H])c([H])c([H])c7[H])C([H])(C([H])([H])C34O5)C16O[H])C(=O)C([H])([H])C2([H])[H],False
109,0,0,109:0:0,-2.29185,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C34C1([H])C(=O)OC([H])([H])C31C([H])(C([H])([H])[H])C(=O)C(O[H])(C([H])(O[H])C4(O[H])C3([H])OC([H])(C([H])([H])[H])OC3([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],True
109,0,1,109:0:1,-2.25389,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C34C1([H])C(=O)OC([H])([H])C31C([H])(C([H])([H])[H])C(=O)C(O[H])(C([H])(O[H])C4(O[H])C3([H])OC([H])(C([H])([H])[H])OC3([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
109,0,2,109:0:2,-2.05063,[H]OC([H])([H])C12C(=O)C([H])([H])C([H])([H])C34C1([H])C(=O)OC([H])([H])C31C([H])(C([H])([H])[H])C(=O)C(O[H])(C([H])(O[H])C4(O[H])C3([H])OC([H])(C([H])([H])[H])OC3([H])C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C2([H])[H],False
113,0,0,113:0:0,-3.60147,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C23C([H])(O[H])C([H])([H])C2([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C1([H])[H],True
113,0,1,113:0:1,-2.64957,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C23C([H])(O[H])C([H])([H])C2([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C1([H])[H],False
113,1,0,113:1:0,-2.65184,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C23C([H])(O[H])C([H])([H])C2([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C1([H])[H],True
113,1,1,113:1:1,-2.4165,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C23C([H])(O[H])C([H])([H])C2([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C1([H])[H],False
113,1,2,113:1:2,-2.37865,[H]OC1([H])C([H])([H])C2([H])C([H])(O[H])C23C([H])(O[H])C([H])([H])C2([H])C4([H])C([H])([H])C(C([H])([H])[H])=C5C([H])([H])C(=O)C([H])=C(C([H])([H])[H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C3(C([H])([H])[H])C1([H])[H],False
116,1,0,116:1:0,-2.50578,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C341,True
116,1,1,116:1:1,-2.44927,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C341,False
116,2,0,116:2:0,-2.59749,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C314,True
116,2,1,116:2:1,-2.38,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C314,False
116,2,2,116:2:2,-2.00058,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C14C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C1([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])(C2([H])[H])C314,False
