ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
0,0,0,0:0:0,-3.09263,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C(=O)C12O[H])C3(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],True
0,0,1,0:0:1,-2.94381,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C(=O)C12O[H])C3(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
0,0,2,0:0:2,-2.0518,[H]OC1([H])C(C([H])([H])[H])=C([H])C23C([H])([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])(C(O[H])(C([H])([H])[H])C(=O)C12O[H])C3(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H],False
2,0,0,2:0:0,-6.01729,[H]c1nc2c([H])sc([H])c2c([H])c1[H],True
2,0,1,2:0:1,-5.63131,[H]c1nc2c([H])sc([H])c2c([H])c1[H],False
2,0,2,2:0:2,-4.62645,[H]c1nc2c([H])sc([H])c2c([H])c1[H],False
3,0,0,3:0:0,-3.89292,[H]OC([H])([H])C12OC1([H])OC13C(=C([H])[H])C([H])(OC(=O)c4sc([H])c([H])c4[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H],True
3,0,1,3:0:1,-3.32017,[H]OC([H])([H])C12OC1([H])OC13C(=C([H])[H])C([H])(OC(=O)c4sc([H])c([H])c4[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H],False
3,0,2,3:0:2,-2.50199,[H]OC([H])([H])C12OC1([H])OC13C(=C([H])[H])C([H])(OC(=O)c4sc([H])c([H])c4[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C3([H])C([H])(OC(=O)C([H])([H])[H])C2([H])O[H],False
4,0,0,4:0:0,-2.85091,[H]C([H])([H])C1(C([H])([H])[H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(Cl)C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C42C([H])([H])C3([H])C1=O,True
4,0,1,4:0:1,-2.15473,[H]C([H])([H])C1(C([H])([H])[H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(Cl)C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C42C([H])([H])C3([H])C1=O,False
4,0,2,4:0:2,-2.14895,[H]C([H])([H])C1(C([H])([H])[H])OC23C4([H])OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C([H])(Cl)C2(C([H])(C([H])([H])[H])C([H])([H])[H])OC(=O)C42C([H])([H])C3([H])C1=O,False
5,0,0,5:0:0,-3.38383,[H]OC1([H])C2(O[H])C(=O)C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])C4(O[H])C23[H])C2(O[H])C([H])(O[H])C3([H])OC3(C(=O)C([H])([H])[H])C12[H],True
5,0,1,5:0:1,-2.76932,[H]OC1([H])C2(O[H])C(=O)C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])C4(O[H])C23[H])C2(O[H])C([H])(O[H])C3([H])OC3(C(=O)C([H])([H])[H])C12[H],False
6,0,0,6:0:0,-3.97619,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])C([H])(C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(Br)C([H])(C([H])(O[H])C([H])([H])[H])C(=O)N([H])C4([H])C3(C([H])([H])[H])C1([H])C2([H])O[H],True
6,0,1,6:0:1,-3.66558,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])C([H])(C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(Br)C([H])(C([H])(O[H])C([H])([H])[H])C(=O)N([H])C4([H])C3(C([H])([H])[H])C1([H])C2([H])O[H],False
6,0,2,6:0:2,-3.04054,[H]OC([H])([H])C12C([H])(O[H])C([H])([H])C1([H])C1([H])C3([H])C([H])(C([H])(O[H])C([H])=C4C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C43C([H])([H])[H])C3([H])C([H])([H])C4([H])C([H])(Br)C([H])(C([H])(O[H])C([H])([H])[H])C(=O)N([H])C4([H])C3(C([H])([H])[H])C1([H])C2([H])O[H],False
8,0,0,8:0:0,-2.39105,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])O[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],True
8,0,1,8:0:1,-2.01327,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])O[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
8,0,2,8:0:2,-1.91591,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(OC([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])(C([H])([H])O[H])C4(OC([H])([H])[H])C(=O)C([H])([H])C([H])([H])C15C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])(C([H])([H])C4([H])[H])C35C2([H])[H],False
9,0,0,9:0:0,-2.72739,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],True
9,0,1,9:0:1,-2.5294,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],False
9,0,2,9:0:2,-2.12081,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],False
10,0,0,10:0:0,-2.11136,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4(OC(=O)C24[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2=C([H])c4c(c([H])nn4-c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,True
10,0,1,10:0:1,-2.05663,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4(OC(=O)C24[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2=C([H])c4c(c([H])nn4-c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,False
10,0,2,10:0:2,-2.04932,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4(OC(=O)C24[H])C([H])(OC(=O)C([H])([H])[H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C2=C([H])c4c(c([H])nn4-c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C23C([H])([H])[H])C([H])([H])C1=O,False
11,0,0,11:0:0,-3.45602,[H]c1nc2nc(=O)n3c(c2c([H])c1[H])C([H])([H])C1([H])C3([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],True
11,0,1,11:0:1,-3.41786,[H]c1nc2nc(=O)n3c(c2c([H])c1[H])C([H])([H])C1([H])C3([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
11,0,2,11:0:2,-3.18147,[H]c1nc2nc(=O)n3c(c2c([H])c1[H])C([H])([H])C1([H])C3([H])C2([H])C([H])([H])C([H])([H])C1([H])C2([H])[H],False
12,0,0,12:0:0,-3.70531,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC43[H])c2n1,True
12,0,1,12:0:1,-3.48236,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC43[H])c2n1,False
12,0,2,12:0:2,-3.26309,[H]c1nc(N([H])[H])c2nc([H])n(C3([H])OC4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC43[H])c2n1,False
13,0,0,13:0:0,-3.86447,[H]OC([H])([H])C([H])([H])C([H])=c1oc([H])c2c1=C(C([H])([H])[H])C(=O)C1(O2)OC1([H])[H],True
13,0,1,13:0:1,-3.85059,[H]OC([H])([H])C([H])([H])C([H])=c1oc([H])c2c1=C(C([H])([H])[H])C(=O)C1(O2)OC1([H])[H],False
13,0,2,13:0:2,-2.72961,[H]OC([H])([H])C([H])([H])C([H])=c1oc([H])c2c1=C(C([H])([H])[H])C(=O)C1(O2)OC1([H])[H],False
13,1,0,13:1:0,-4.33081,[H]OC([H])([H])C([H])([H])C([H])=c1oc([H])c2c1=C(C([H])([H])[H])C(=O)C1(O2)OC1([H])[H],True
13,1,1,13:1:1,-4.01883,[H]OC([H])([H])C([H])([H])C([H])=c1oc([H])c2c1=C(C([H])([H])[H])C(=O)C1(O2)OC1([H])[H],False
13,1,2,13:1:2,-3.51391,[H]OC([H])([H])C([H])([H])C([H])=c1oc([H])c2c1=C(C([H])([H])[H])C(=O)C1(O2)OC1([H])[H],False
14,0,0,14:0:0,-3.17586,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC(=O)C45C([H])=C([H])C23C15[H],True
14,0,1,14:0:1,-2.51166,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC(=O)C45C([H])=C([H])C23C15[H],False
14,0,2,14:0:2,-2.30949,[H]OC1([H])C2([H])C(=O)C(OC([H])([H])[H])=C([H])C3(OC([H])([H])[H])C4([H])C([H])(C([H])([H])[H])OC(=O)C45C([H])=C([H])C23C15[H],False
15,0,0,15:0:0,-2.70332,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C45[H],True
15,0,1,15:0:1,-2.54579,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C45[H],False
15,1,0,15:1:0,-3.25451,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C45[H],True
15,1,1,15:1:1,-2.83584,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C45[H],False
15,1,2,15:1:2,-2.68093,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C45[H],False
15,2,0,15:2:0,-2.34598,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])(C53[H])C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
15,2,1,15:2:1,-1.85218,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])(C53[H])C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
15,3,0,15:3:0,-3.49744,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])(C53[H])C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H],True
15,3,1,15:3:1,-3.44672,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])(C53[H])C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
15,3,2,15:3:2,-3.44651,[H]C1=C([H])C2([N+](=O)[O-])C([H])([H])C34C([H])([H])C([H])([H])C([H])([H])N5C([H])([H])C([H])([H])C([H])([H])C([H])(C53[H])C([H])(C1([H])[H])C([H])([H])[N+](C([H])([H])[H])(C2([H])[H])C4(C([H])([H])[H])C([H])([H])[H],False
16,0,0,16:0:0,-3.13217,[H]OC1(C(=O)C([H])([H])OC(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],True
16,0,1,16:0:1,-2.92813,[H]OC1(C(=O)C([H])([H])OC(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
16,0,2,16:0:2,-2.60189,[H]OC1(C(=O)C([H])([H])OC(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])([H])C45OOC(C([H])([H])[H])(OC4([H])[H])C([H])([H])C([H])([H])C5([H])C3(C([H])([H])[H])C(=O)C([H])=C([H])C21C([H])([H])[H],False
17,0,0,17:0:0,-4.51069,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C32[H],True
17,0,1,17:0:1,-3.78196,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C32[H],False
17,0,2,17:0:2,-3.43989,[H]OC1([H])C([H])(O[H])C2(OOC3(OC2([H])[H])C([H])([H])C2(C([H])([H])[H])OOC3([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3(OC(=O)C([H])([H])[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C1([H])C32[H],False
18,0,0,18:0:0,-2.27457,[H]C([H])([H])OC12C([H])([H])C([H])([H])C13C([H])([H])C1([H])C34N(C(=O)C4([H])[H])C([H])(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])[H],True
18,0,1,18:0:1,-2.09767,[H]C([H])([H])OC12C([H])([H])C([H])([H])C13C([H])([H])C1([H])C34N(C(=O)C4([H])[H])C([H])(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])[H],False
18,0,2,18:0:2,-1.95165,[H]C([H])([H])OC12C([H])([H])C([H])([H])C13C([H])([H])C1([H])C34N(C(=O)C4([H])[H])C([H])(C([H])([H])C([H])([H])[N+]1([H])C([H])([H])C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])[H],False
19,0,0,19:0:0,-3.3227,[H]OC1([H])C2(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C2([H])C(=O)OC([H])([H])[H])C13[H],True
19,0,1,19:0:1,-3.25366,[H]OC1([H])C2(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C2([H])C(=O)OC([H])([H])[H])C13[H],False
19,0,2,19:0:2,-3.21179,[H]OC1([H])C2(OC([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C2([H])C(=O)OC([H])([H])[H])C13[H],False
20,0,0,20:0:0,-3.31535,[H]OC([H])([H])C1([H])C23OC(C(=O)C([O-])=C(C(=O)C([H])([H])[H])C2=O)(C(C(=O)OC([H])([H])[H])=C3C(=O)OC([H])([H])[H])C1([H])[H],True
20,0,1,20:0:1,-2.83965,[H]OC([H])([H])C1([H])C23OC(C(=O)C([O-])=C(C(=O)C([H])([H])[H])C2=O)(C(C(=O)OC([H])([H])[H])=C3C(=O)OC([H])([H])[H])C1([H])[H],False
20,0,2,20:0:2,-2.11954,[H]OC([H])([H])C1([H])C23OC(C(=O)C([O-])=C(C(=O)C([H])([H])[H])C2=O)(C(C(=O)OC([H])([H])[H])=C3C(=O)OC([H])([H])[H])C1([H])[H],False
22,0,0,22:0:0,-3.86809,[H]OC1([H])OC2([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C3(C([H])=C([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C12O[H],True
22,0,1,22:0:1,-3.79555,[H]OC1([H])OC2([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C3(C([H])=C([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C12O[H],False
22,0,2,22:0:2,-3.17706,[H]OC1([H])OC2([H])C([H])([H])C3([H])C(=C([H])[H])C(=O)C3(C([H])=C([H])[H])C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C2([H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(O[H])C12O[H],False
23,0,0,23:0:0,-3.40235,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])(O[H])C([H])([H])C12[H],True
23,0,1,23:0:1,-2.21218,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])(O[H])C([H])([H])C12[H],False
23,0,2,23:0:2,-2.00161,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C(=C4C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(O[H])C3([H])[H])C([H])(O[H])C([H])([H])C12[H],False
24,0,0,24:0:0,-2.06953,[H]OC([H])([H])C12OC34C(=C([H])C([H])([H])C1([H])C3([H])OC1([H])C([H])([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C12C([H])([H])[H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])([H])[H],True
24,0,1,24:0:1,-1.46882,[H]OC([H])([H])C12OC34C(=C([H])C([H])([H])C1([H])C3([H])OC1([H])C([H])([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C12C([H])([H])[H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])([H])[H],False
24,0,2,24:0:2,-1.20271,[H]OC([H])([H])C12OC34C(=C([H])C([H])([H])C1([H])C3([H])OC1([H])C([H])([H])C3([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C12C([H])([H])[H])OC([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C4([H])OC(=O)C([H])([H])[H],False
25,0,0,25:0:0,-2.89456,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C([H])(C4(C(=O)N([H])C5([H])C6([H])C([H])=C7C([H])([H])C([H])([H])C([H])([H])C([H])(C6([H])[H])C([H])([H])C75[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C34[H])C12C([H])([H])[H],True
25,0,1,25:0:1,-2.79647,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C([H])(C4(C(=O)N([H])C5([H])C6([H])C([H])=C7C([H])([H])C([H])([H])C([H])([H])C([H])(C6([H])[H])C([H])([H])C75[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C34[H])C12C([H])([H])[H],False
25,0,2,25:0:2,-2.66424,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C2(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3=C([H])C([H])([H])C([H])(C4(C(=O)N([H])C5([H])C6([H])C([H])=C7C([H])([H])C([H])([H])C([H])([H])C([H])(C6([H])[H])C([H])([H])C75[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C34[H])C12C([H])([H])[H],False
27,0,0,27:0:0,-3.37591,[H]OC1([H])C([H])([H])C23OC(=O)C2(C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],True
27,0,1,27:0:1,-2.98291,[H]OC1([H])C([H])([H])C23OC(=O)C2(C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
27,0,2,27:0:2,-2.92356,[H]OC1([H])C([H])([H])C23OC(=O)C2(C2([H])C([H])([H])C([H])([H])C4(C([H])([H])[H])C(=O)C2(C([H])([H])C([H])([H])C4([H])C([H])([H])[H])C3([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H],False
28,0,0,28:0:0,-2.85519,[H]c1nc(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C1([H])OC([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C12[H],True
28,0,1,28:0:1,-2.43728,[H]c1nc(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C1([H])OC([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C12[H],False
28,0,2,28:0:2,-2.25735,[H]c1nc(C([H])([H])[H])c([H])c([H])c1OC([H])([H])C1([H])OC([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C12[H],False
28,1,0,28:1:0,-3.40574,[H]c1c([H])c(C([H])([H])[H])[n+]([H])c([H])c1OC([H])([H])C1([H])OC([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C12[H],True
28,1,1,28:1:1,-3.11681,[H]c1c([H])c(C([H])([H])[H])[n+]([H])c([H])c1OC([H])([H])C1([H])OC([H])([H])C2([H])C3([H])C([H])([H])C([H])([H])C([H])(C3([H])[H])C12[H],False
29,0,0,29:0:0,-3.51151,[H]c1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(c3c(C([H])([H])[H])n2C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],True
29,0,1,29:0:1,-2.89085,[H]c1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(c3c(C([H])([H])[H])n2C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],False
29,0,2,29:0:2,-2.41037,[H]c1c([H])c([H])c2c3c1OC1([H])C(C([H])([H])[H])(c3c(C([H])([H])[H])n2C([H])([H])[H])C([H])([H])S(=O)(=O)C1([H])[H],False
30,0,0,30:0:0,-4.33727,[H]OC1([H])OC23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C(=O)C2([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=O,True
30,0,1,30:0:1,-3.69282,[H]OC1([H])OC23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C(=O)C2([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=O,False
30,0,2,30:0:2,-3.58236,[H]OC1([H])OC23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C(=O)C2([H])O[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=O,False
30,1,0,30:1:0,-4.10648,[H]OC1([H])OC23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C(=O)C2([H])[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=O,True
30,1,1,30:1:1,-3.71664,[H]OC1([H])OC23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C(=O)C2([H])[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=O,False
30,1,2,30:1:2,-3.36064,[H]OC1([H])OC23C(=O)C(=C([H])[H])C(C([H])([H])[H])(C(=O)C2([H])[O-])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1=O,False
32,0,0,32:0:0,-4.26405,[H]OC1([H])C([H])([H])C2=C([H])C([H])=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
32,0,1,32:0:1,-4.07131,[H]OC1([H])C([H])([H])C2=C([H])C([H])=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
32,0,2,32:0:2,-2.3924,[H]OC1([H])C([H])([H])C2=C([H])C([H])=C3C([H])([H])C([H])=C4C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
34,0,0,34:0:0,-3.65235,[H]OC1([H])C([H])=C([H])OC2([H])C3([H])C4([H])C5([H])OC5([H])C35C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C2(O[H])C2([H])C1([H])C([H])([H])C(C([H])([H])[H])(C42[H])C53O[H],True
34,0,1,34:0:1,-3.49284,[H]OC1([H])C([H])=C([H])OC2([H])C3([H])C4([H])C5([H])OC5([H])C35C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C2(O[H])C2([H])C1([H])C([H])([H])C(C([H])([H])[H])(C42[H])C53O[H],False
34,0,2,34:0:2,-3.21941,[H]OC1([H])C([H])=C([H])OC2([H])C3([H])C4([H])C5([H])OC5([H])C35C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C2(O[H])C2([H])C1([H])C([H])([H])C(C([H])([H])[H])(C42[H])C53O[H],False
35,0,0,35:0:0,-3.38509,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],True
35,0,1,35:0:1,-3.18387,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
35,0,2,35:0:2,-2.85631,[H]OC1([H])C([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4sc(Cl)c([H])c4[H])nc32)OC([H])(C([H])([H])[H])C1([H])O[H],False
36,0,0,36:0:0,-3.70306,[H]OC1([H])C([H])=C([H])C2(C([H])([H])[H])C([H])(C([O-])=C([H])C(=O)C23OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])Cl)C1(C(=O)[O-])C([H])([H])[H],True
36,0,1,36:0:1,-3.65956,[H]OC1([H])C([H])=C([H])C2(C([H])([H])[H])C([H])(C([O-])=C([H])C(=O)C23OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])Cl)C1(C(=O)[O-])C([H])([H])[H],False
36,0,2,36:0:2,-3.5642,[H]OC1([H])C([H])=C([H])C2(C([H])([H])[H])C([H])(C([O-])=C([H])C(=O)C23OC([H])([H])C([H])(O[H])C([H])(O[H])C3([H])Cl)C1(C(=O)[O-])C([H])([H])[H],False
38,0,0,38:0:0,-3.32293,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])(C([H])([H])[H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],True
38,0,1,38:0:1,-2.78475,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])(C([H])([H])[H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
38,0,2,38:0:2,-2.7563,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])=C3C([H])([H])C(OC(=O)C([H])([H])C([H])([H])C([H])([H])C(=O)[O-])(C([H])([H])[H])C([H])(O[H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C12[H],False
39,0,0,39:0:0,-3.334,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C(=O)C2(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C5(O[H])C6(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C(=O)C34C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])[H],True
39,0,1,39:0:1,-3.27233,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C(=O)C2(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C5(O[H])C6(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C(=O)C34C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])[H],False
39,0,2,39:0:2,-3.2303,[H]OC([H])([H])C([H])(C([H])([H])[H])C1([H])C(=O)C(=O)C2(C([H])([H])[H])C3(OC([H])([H])[H])C(=O)C4(C([H])([H])[H])C5(O[H])C6(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C([H])([H])C5([H])C([H])([H])[H])C(=O)C34C([H])([H])C([H])(C([H])([H])[H])C2(O[H])C1([H])[H],False
40,0,0,40:0:0,-3.00868,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C34C2([H])[H],True
40,0,1,40:0:1,-2.5674,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C34C2([H])[H],False
40,0,2,40:0:2,-2.44157,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C1(OC([H])([H])[H])C1([H])C4([H])C([H])([H])C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C([H])([H])C34C2([H])[H],False
41,0,0,41:0:0,-2.50327,[H]C([H])=C1C2([H])OC(=O)C3(c4c(nn([H])c4[O-])C([H])([H])C4([H])C([H])([H])C3([H])[N+]4([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C12c1c([H])c([H])c([H])c([H])c1[H],True
41,0,1,41:0:1,-2.06913,[H]C([H])=C1C2([H])OC(=O)C3(c4c(nn([H])c4[O-])C([H])([H])C4([H])C([H])([H])C3([H])[N+]4([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C12c1c([H])c([H])c([H])c([H])c1[H],False
41,0,2,41:0:2,-1.66202,[H]C([H])=C1C2([H])OC(=O)C3(c4c(nn([H])c4[O-])C([H])([H])C4([H])C([H])([H])C3([H])[N+]4([H])C([H])([H])[H])C([H])([H])C2([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C12c1c([H])c([H])c([H])c([H])c1[H],False
41,1,0,41:1:0,-3.19174,[H]Oc1nn([H])c2c1C1(C(=O)OC3([H])C(=C([H])[H])C4(c5c([H])c([H])c([H])c([H])c5[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C3([H])C1([H])[H])C1([H])C([H])([H])C([H])(C2([H])[H])[N+]1([H])C([H])([H])[H],True
41,1,1,41:1:1,-2.69046,[H]Oc1nn([H])c2c1C1(C(=O)OC3([H])C(=C([H])[H])C4(c5c([H])c([H])c([H])c([H])c5[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C3([H])C1([H])[H])C1([H])C([H])([H])C([H])(C2([H])[H])[N+]1([H])C([H])([H])[H],False
41,1,2,41:1:2,-2.5581,[H]Oc1nn([H])c2c1C1(C(=O)OC3([H])C(=C([H])[H])C4(c5c([H])c([H])c([H])c([H])c5[H])C([H])(OC(=O)C([H])([H])[H])C4([H])C3([H])C1([H])[H])C1([H])C([H])([H])C([H])(C2([H])[H])[N+]1([H])C([H])([H])[H],False
42,0,0,42:0:0,-2.37344,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C3=C(C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC4=O)C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C12[H],True
42,0,1,42:0:1,-2.08276,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C3=C(C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC4=O)C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C12[H],False
42,0,2,42:0:2,-2.0121,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])OC(=O)C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1(C([H])([H])[H])C3=C(C4=C([H])C([H])(C([H])([H])[H])C([H])([H])C3([H])OC4=O)C([H])([H])C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C12[H],False
43,0,0,43:0:0,-3.11718,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C(=C([H])[H])C([H])(C([H])([H])[H])C4([H])C3([H])C(=O)C([H])([H])C12C([H])([H])[H],True
43,0,1,43:0:1,-3.08155,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C(=C([H])[H])C([H])(C([H])([H])[H])C4([H])C3([H])C(=O)C([H])([H])C12C([H])([H])[H],False
43,0,2,43:0:2,-2.22031,[H]C#CC1(O[H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C(=C([H])[H])C([H])(C([H])([H])[H])C4([H])C3([H])C(=O)C([H])([H])C12C([H])([H])[H],False
44,0,0,44:0:0,-3.58731,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4nnc([H])s4)C4=C(C([H])([H])C([H])([H])C5=C4C([H])([H])C([H])([H])C(=O)C5([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],True
44,0,1,44:0:1,-3.17543,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4nnc([H])s4)C4=C(C([H])([H])C([H])([H])C5=C4C([H])([H])C([H])([H])C(=O)C5([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
44,0,2,44:0:2,-2.57541,[H]OC([H])([H])C(=O)C1(O[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])(c4nnc([H])s4)C4=C(C([H])([H])C([H])([H])C5=C4C([H])([H])C([H])([H])C(=O)C5([H])[H])C3([H])C([H])(O[H])C([H])([H])C12C([H])([H])[H],False
45,0,0,45:0:0,-3.786,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3(O[H])C1([H])C([H])(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],True
45,0,1,45:0:1,-3.75308,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3(O[H])C1([H])C([H])(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
45,0,2,45:0:2,-3.69764,[H]OC([H])([H])C12C([H])(O[H])C([H])(O[H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])([H])C3(O[H])C1([H])C([H])(O[H])C([H])([H])C1([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C12C([H])([H])[H],False
48,0,0,48:0:0,-2.92528,[H]OC1([H])C([H])(C([H])([H])[H])OC2([H])OC3([H])C2([H])OC1([H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])(OC([H])([H])[H])OC31[H],True
48,0,1,48:0:1,-2.81973,[H]OC1([H])C([H])(C([H])([H])[H])OC2([H])OC3([H])C2([H])OC1([H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])(OC([H])([H])[H])OC31[H],False
48,0,2,48:0:2,-2.53849,[H]OC1([H])C([H])(C([H])([H])[H])OC2([H])OC3([H])C2([H])OC1([H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])(OC([H])([H])[H])OC31[H],False
51,1,0,51:1:0,-2.43474,[H]OC1([H])C2([H])OC34C([H])(OC([H])([H])[H])C([H])([H])C56C([H])([H])N(C([H])([H])C([H])([H])[H])C7([H])C(O[H])(C([H])([H])C75C3(O2)C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C1([H])[H])C6([H])OC([H])([H])[H],True
51,1,1,51:1:1,-2.34325,[H]OC1([H])C2([H])OC34C([H])(OC([H])([H])[H])C([H])([H])C56C([H])([H])N(C([H])([H])C([H])([H])[H])C7([H])C(O[H])(C([H])([H])C75C3(O2)C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C1([H])[H])C6([H])OC([H])([H])[H],False
51,1,2,51:1:2,-2.24957,[H]OC1([H])C2([H])OC34C([H])(OC([H])([H])[H])C([H])([H])C56C([H])([H])N(C([H])([H])C([H])([H])[H])C7([H])C(O[H])(C([H])([H])C75C3(O2)C([H])(OC(=O)C([H])([H])[H])C([H])(OC([H])([H])[H])C4([H])C1([H])[H])C6([H])OC([H])([H])[H],False
54,0,0,54:0:0,-3.96083,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])C([H])([H])C32[H])C(O[H])(C([H])([H])[H])C4([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],True
54,0,1,54:0:1,-2.97993,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])C([H])([H])C32[H])C(O[H])(C([H])([H])[H])C4([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],False
54,0,2,54:0:2,-2.71435,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C34C([H])([H])C([H])(C([H])([H])C([H])([H])C32[H])C(O[H])(C([H])([H])[H])C4([H])[H])C(O[H])(C([H])([H])[H])C1([H])O[H],False
55,0,0,55:0:0,-3.33654,[H]OC([H])([H])C1([H])C2(OC([H])([H])C([H])([H])[H])OC([H])([H])C13C1([H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])(OC(=O)OC([H])([H])[H])C5([H])C1([H])C([H])(C4=O)C5(O[H])C2(C([H])([H])[H])O3,True
55,0,1,55:0:1,-2.41643,[H]OC([H])([H])C1([H])C2(OC([H])([H])C([H])([H])[H])OC([H])([H])C13C1([H])C([H])([H])C4(C([H])([H])OC([H])([H])[H])C(=O)C([H])(OC(=O)OC([H])([H])[H])C5([H])C1([H])C([H])(C4=O)C5(O[H])C2(C([H])([H])[H])O3,False
56,0,0,56:0:0,-1.84513,[H]OC1(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(=C([H])C([H])(C([H])([H])[H])C3([H])OC3=O)C3([H])C([H])(OC45C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C51C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
56,0,1,56:0:1,-1.54237,[H]OC1(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(=C([H])C([H])(C([H])([H])[H])C3([H])OC3=O)C3([H])C([H])(OC45C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C51C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
56,0,2,56:0:2,-1.40476,[H]OC1(C([H])([H])[H])C2(C([H])([H])[H])C(=O)C(=C([H])C([H])(C([H])([H])[H])C3([H])OC3=O)C3([H])C([H])(OC45C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C4(C([H])([H])[H])OC([H])(C([H])([H])[H])C51C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
57,0,0,57:0:0,-3.68913,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])([H])C([H])(O[H])C1([H])C(=O)OC2([H])C1(C([H])([H])O[H])OC3([H])C1(O[H])C([H])(O[H])C4([H])C([H])([H])[H],True
57,0,1,57:0:1,-3.34735,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])([H])C([H])(O[H])C1([H])C(=O)OC2([H])C1(C([H])([H])O[H])OC3([H])C1(O[H])C([H])(O[H])C4([H])C([H])([H])[H],False
57,0,2,57:0:2,-2.95563,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])([H])C([H])(O[H])C1([H])C(=O)OC2([H])C1(C([H])([H])O[H])OC3([H])C1(O[H])C([H])(O[H])C4([H])C([H])([H])[H],False
58,1,0,58:1:0,-3.45909,[H]C(=[N+]=[N-])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2(C([H])([H])[H])C([H])([H])[H],True
58,1,1,58:1:1,-3.36692,[H]C(=[N+]=[N-])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2(C([H])([H])[H])C([H])([H])[H],False
58,1,2,58:1:2,-2.83336,[H]C(=[N+]=[N-])C1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])(C1([H])[H])[N+]2(C([H])([H])[H])C([H])([H])[H],False
59,0,0,59:0:0,-2.96943,[H]C([H])([H])OC(=O)C12OC1([H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])OC2([H])C([H])([H])C(=O)C2([H])C(=O)OC([H])([H])C231,True
59,0,1,59:0:1,-2.82213,[H]C([H])([H])OC(=O)C12OC1([H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])OC2([H])C([H])([H])C(=O)C2([H])C(=O)OC([H])([H])C231,False
59,0,2,59:0:2,-2.75044,[H]C([H])([H])OC(=O)C12OC1([H])C1(C([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])OC2([H])C([H])([H])C(=O)C2([H])C(=O)OC([H])([H])C231,False
60,0,0,60:0:0,-4.81914,[H]OC([H])([H])C12C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],True
60,0,1,60:0:1,-3.49636,[H]OC([H])([H])C12C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
60,0,2,60:0:2,-3.40418,[H]OC([H])([H])C12C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN=C(N([H])[H])N([H])[H])C21[H],False
60,2,0,60:2:0,-3.84682,[H]OC([H])([H])C12C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],True
60,2,1,60:2:1,-2.66005,[H]OC([H])([H])C12C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
60,2,2,60:2:2,-2.27885,[H]OC([H])([H])C12C([H])=C3C([H])([H])C([H])(O[H])C([H])([H])C(=O)C3(C([H])([H])[H])C(O[H])(C([H])([H])C1([H])O[H])C1(C([H])([H])[H])C([H])=C([H])C2(C([H])([H])[H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=NN([H])C(N([H])[H])=[N+]([H])[H])C21[H],False
61,0,0,61:0:0,-3.25717,[H]C1([H])OC2(C([H])([H])C([H])([H])N1C1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],True
61,0,1,61:0:1,-3.09083,[H]C1([H])OC2(C([H])([H])C([H])([H])N1C1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
61,0,2,61:0:2,-2.34154,[H]C1([H])OC2(C([H])([H])C([H])([H])N1C1([H])C3([H])C([H])([H])C4([H])C([H])([H])C([H])(C3([H])[H])C([H])([H])C1([H])C4([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H],False
61,1,0,61:1:0,-3.3485,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[N+]1([H])C([H])([H])OC2(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],True
61,1,1,61:1:1,-3.28772,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[N+]1([H])C([H])([H])OC2(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
61,1,2,61:1:2,-2.52188,[H]C1([H])C2([H])C([H])([H])C3([H])C([H])([H])C1([H])C([H])([H])C([H])(C2([H])[H])C3([H])[N+]1([H])C([H])([H])OC2(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C2([H])[H])C([H])([H])C1([H])[H],False
62,1,0,62:1:0,-3.90909,[H]OC1([H])C(=O)C2([H])OC([H])(C([H])(O[H])C1([H])O[H])C1(OC(=O)C([H])([H])[H])C([H])(OC(=O)c3c([H])nc([H])c([H])c3[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C3([H])C1(O[H])C1(O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C34C(O[H])(C([H])(O[H])C3(O[H])ON(C([H])([H])[H])C3([H])C2=O)C([H])(O[H])C14O[H],True
63,0,0,63:0:0,-2.49129,[H]OC([H])([H])C12C(=O)OC(=C([H])C([H])=O)C3(C([H])(O[H])C([H])([H])O[H])C1=C1C([H])(OC([H])([H])[H])C4(O[H])C([H])(C1(OC(=O)C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C34C([H])([H])OC([H])([H])[H],True
63,0,1,63:0:1,-2.18384,[H]OC([H])([H])C12C(=O)OC(=C([H])C([H])=O)C3(C([H])(O[H])C([H])([H])O[H])C1=C1C([H])(OC([H])([H])[H])C4(O[H])C([H])(C1(OC(=O)C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C34C([H])([H])OC([H])([H])[H],False
63,0,2,63:0:2,-1.38243,[H]OC([H])([H])C12C(=O)OC(=C([H])C([H])=O)C3(C([H])(O[H])C([H])([H])O[H])C1=C1C([H])(OC([H])([H])[H])C4(O[H])C([H])(C1(OC(=O)C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C34C([H])([H])OC([H])([H])[H],False
63,1,0,63:1:0,-2.92496,[H]OC([H])([H])C12C(=O)OC(=C([H])C([H])=O)C3(C([H])(O[H])C([H])([H])O[H])C1=C1C([H])(OC([H])([H])[H])C4(O[H])C([H])(C1(OC(=O)C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C34C([H])([H])OC([H])([H])[H],True
63,1,1,63:1:1,-2.56261,[H]OC([H])([H])C12C(=O)OC(=C([H])C([H])=O)C3(C([H])(O[H])C([H])([H])O[H])C1=C1C([H])(OC([H])([H])[H])C4(O[H])C([H])(C1(OC(=O)C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C34C([H])([H])OC([H])([H])[H],False
63,1,2,63:1:2,-2.50284,[H]OC([H])([H])C12C(=O)OC(=C([H])C([H])=O)C3(C([H])(O[H])C([H])([H])O[H])C1=C1C([H])(OC([H])([H])[H])C4(O[H])C([H])(C1(OC(=O)C([H])([H])[H])C2=O)C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C34C([H])([H])OC([H])([H])[H],False
64,0,0,64:0:0,-2.88436,[H]OC([H])([H])C12C([H])([H])OC1([H])C(=O)C1([H])C([H])([H])C34C([H])([H])OC(=O)C5(C([H])([H])C([H])([H])C(=O)C53C2([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C14C([H])([H])[H],True
64,0,1,64:0:1,-2.85584,[H]OC([H])([H])C12C([H])([H])OC1([H])C(=O)C1([H])C([H])([H])C34C([H])([H])OC(=O)C5(C([H])([H])C([H])([H])C(=O)C53C2([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C14C([H])([H])[H],False
64,0,2,64:0:2,-2.77255,[H]OC([H])([H])C12C([H])([H])OC1([H])C(=O)C1([H])C([H])([H])C34C([H])([H])OC(=O)C5(C([H])([H])C([H])([H])C(=O)C53C2([H])O[H])C(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C14C([H])([H])[H],False
65,0,0,65:0:0,-2.73285,[H]C([H])=C1C(=O)C2(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])C([H])([H])[H],True
65,0,1,65:0:1,-1.63748,[H]C([H])=C1C(=O)C2(OC(=O)C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C24C1([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])C([H])([H])[H],False
66,0,0,66:0:0,-2.07729,[H]C1=C2C([H])([H])C([H])([H])C([H])(OC3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C5([H])C5(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C5([H])[H])C2([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C43C2(C([H])([H])[H])C1([H])[H],True
66,0,1,66:0:1,-1.8936,[H]C1=C2C([H])([H])C([H])([H])C([H])(OC3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C5([H])C5(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C5([H])[H])C2([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C43C2(C([H])([H])[H])C1([H])[H],False
66,0,2,66:0:2,-1.72775,[H]C1=C2C([H])([H])C([H])([H])C([H])(OC3([H])C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])C([H])([H])C5([H])C5(C([H])([H])[H])C(=C(C([H])([H])[H])C([H])([H])C34C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C5([H])[H])C2([H])C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C4([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])([H])C43C2(C([H])([H])[H])C1([H])[H],False
67,0,0,67:0:0,-2.80977,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)N([H])[H])C3(C([H])([H])[H])C([H])([H])[H],True
67,0,1,67:0:1,-1.6925,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)N([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
67,0,2,67:0:2,-1.34961,[H]OC12C3(OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C1([H])C([H])([H])[H])C(=O)C1([H])C([H])([H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C1(OC([H])([H])[H])C([H])(C([H])([H])OC(=O)N([H])[H])C3(C([H])([H])[H])C([H])([H])[H],False
68,0,0,68:0:0,-3.29349,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)C(Cl)=C4C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12[H],True
68,0,1,68:0:1,-3.27244,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)C(Cl)=C4C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12[H],False
68,0,2,68:0:2,-3.26115,[H]OC1([H])C([H])([H])C([H])(O[H])C2(OC2([H])C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C(=O)C(Cl)=C4C([H])([H])C(=O)C([H])=C([H])C43C([H])([H])[H])C12[H],False
69,0,0,69:0:0,-3.75865,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc4nc([H])nn4C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C2([H])[H])C13O[H],True
69,0,1,69:0:1,-3.08757,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc4nc([H])nn4C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C2([H])[H])C13O[H],False
69,0,2,69:0:2,-2.77172,[H]OC1([H])C([H])([H])C2([H])C(=C([H])[H])C(=O)C3(C([H])(OC(=O)C([H])([H])Sc4nc([H])nn4C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C2(C([H])([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])C(O[H])(C2([H])[H])C13O[H],False
70,0,0,70:0:0,-3.6629,[H]Oc1c(Cl)c([H])c(C([H])([H])N2N=C(C([H])([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],True
70,0,1,70:0:1,-3.64628,[H]Oc1c(Cl)c([H])c(C([H])([H])N2N=C(C([H])([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
70,0,2,70:0:2,-3.607,[H]Oc1c(Cl)c([H])c(C([H])([H])N2N=C(C([H])([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H],False
70,1,0,70:1:0,-3.90893,[H]c1c(Cl)c([O-])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C([H])([H])N1N=C(C([H])([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],True
70,1,1,70:1:1,-3.5583,[H]c1c(Cl)c([O-])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C([H])([H])N1N=C(C([H])([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
70,1,2,70:1:2,-3.30216,[H]c1c(Cl)c([O-])c(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1C([H])([H])N1N=C(C([H])([H])[H])C2(C1=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C2([H])[H],False
70,2,0,70:2:0,-3.20887,[H]Oc1c(Cl)c([H])c(C([H])([H])N2N=C(C([H])([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])N(C([H])([H])[H])C([H])([H])[H],True
70,2,1,70:2:1,-3.03385,[H]Oc1c(Cl)c([H])c(C([H])([H])N2N=C(C([H])([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])N(C([H])([H])[H])C([H])([H])[H],False
70,2,2,70:2:2,-2.52934,[H]Oc1c(Cl)c([H])c(C([H])([H])N2N=C(C([H])([H])[H])C3(C2=O)C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])[H])C([H])([H])C3([H])[H])c([H])c1C([H])([H])N(C([H])([H])[H])C([H])([H])[H],False
71,0,0,71:0:0,-3.65379,[H]C1([H])C([H])([H])C2([H])C3([H])C4([H])C1([H])C([H])([H])C41C([H])([H])C3([H])[N+](C([H])([H])[H])(C([H])([H])[H])C21[H],True
71,0,1,71:0:1,-3.41278,[H]C1([H])C([H])([H])C2([H])C3([H])C4([H])C1([H])C([H])([H])C41C([H])([H])C3([H])[N+](C([H])([H])[H])(C([H])([H])[H])C21[H],False
71,0,2,71:0:2,-3.03485,[H]C1([H])C([H])([H])C2([H])C3([H])C4([H])C1([H])C([H])([H])C41C([H])([H])C3([H])[N+](C([H])([H])[H])(C([H])([H])[H])C21[H],False
72,0,0,72:0:0,-1.92105,[H]OC([H])([H])C1=C([H])C2=C3C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
72,0,1,72:0:1,-1.59222,[H]OC([H])([H])C1=C([H])C2=C3C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
72,0,2,72:0:2,-1.21381,[H]OC([H])([H])C1=C([H])C2=C3C([H])([H])C(=O)C4([H])C([H])([H])C(=O)C([H])=C([H])C4(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C4([H])C([H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C4(C([H])([H])O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
73,0,0,73:0:0,-3.07713,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C3C(=O)OC4([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C(=C([H])[H])C([H])(O[H])C([H])([H])C43C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
73,0,1,73:0:1,-2.98971,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C3C(=O)OC4([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C(=C([H])[H])C([H])(O[H])C([H])([H])C43C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
73,0,2,73:0:2,-2.81714,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])=C3C(=O)OC4([H])C2([H])C3(C([H])([H])[H])C([H])(O[H])C2([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C23C(=C([H])[H])C([H])(O[H])C([H])([H])C43C(=O)OC([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
74,0,0,74:0:0,-3.76572,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(OC3([H])C([H])=C(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C2([H])O[H])C([H])=C1C([H])([H])[H],True
74,0,1,74:0:1,-3.04131,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(OC3([H])C([H])=C(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C2([H])O[H])C([H])=C1C([H])([H])[H],False
74,0,2,74:0:2,-2.77826,[H]OC1([H])C(=O)C2(C([H])([H])[H])C([H])(OC3([H])C([H])=C(C([H])([H])[H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C3(O[H])C2([H])O[H])C([H])=C1C([H])([H])[H],False
75,0,0,75:0:0,-3.26731,[H]C1=C(C([H])([H])[H])C2([H])OC2([H])C23C([H])(OC1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])[H])C13[H],True
75,0,1,75:0:1,-2.30176,[H]C1=C(C([H])([H])[H])C2([H])OC2([H])C23C([H])(OC1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])[H])C13[H],False
75,0,2,75:0:2,-2.13167,[H]C1=C(C([H])([H])[H])C2([H])OC2([H])C23C([H])(OC1([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])C(=O)C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])[H])C13[H],False
76,0,0,76:0:0,-4.04151,[H]C([H])=C([H])n1c([H])nc([H])c1[H],True
76,0,1,76:0:1,-3.77507,[H]C([H])=C([H])n1c([H])nc([H])c1[H],False
76,0,2,76:0:2,-3.76721,[H]C([H])=C([H])n1c([H])nc([H])c1[H],False
76,1,0,76:1:0,-4.35266,[H]C([H])=C([H])n1c([H])c([H])[n+]([H])c1[H],True
76,1,1,76:1:1,-4.0356,[H]C([H])=C([H])n1c([H])c([H])[n+]([H])c1[H],False
76,1,2,76:1:2,-3.93563,[H]C([H])=C([H])n1c([H])c([H])[n+]([H])c1[H],False
78,0,0,78:0:0,-3.31598,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C32C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],True
78,0,1,78:0:1,-3.00583,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C32C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
78,0,2,78:0:2,-2.78625,[H]OC1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C(=O)OC3([H])C([H])([H])C(C([H])=C([H])[H])(C([H])([H])[H])OC(=O)C32C([H])(C([H])([H])[H])C([H])(O[H])C1(C([H])=C([H])[H])C([H])([H])[H],False
81,0,0,81:0:0,-1.90031,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=C([H])C34OC35C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])([H])[H])C5([H])[H])C2([H])C([H])(C2([H])C([H])([H])C2([H])[H])C([H])([H])C1=O,True
81,0,1,81:0:1,-1.82789,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=C([H])C34OC35C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])([H])[H])C5([H])[H])C2([H])C([H])(C2([H])C([H])([H])C2([H])[H])C([H])([H])C1=O,False
81,0,2,81:0:2,-1.57209,[H]C1=C2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C(=C([H])C34OC35C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C4(C(=O)[O-])C([H])(C([H])([H])[H])C5([H])[H])C2([H])C([H])(C2([H])C([H])([H])C2([H])[H])C([H])([H])C1=O,False
82,0,0,82:0:0,-2.25675,[H]OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C(C([H])([H])[H])=C([H])C([H])([H])C4([H])C3([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],True
82,0,1,82:0:1,-2.18903,[H]OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C(C([H])([H])[H])=C([H])C([H])([H])C4([H])C3([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
82,0,2,82:0:2,-1.78077,[H]OC1([H])OC23OOC4(C([H])([H])[H])OC2([H])OC2([H])OC5(C([H])([H])[H])OOC6([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C5([H])[H])C26C(C([H])([H])[H])=C([H])C([H])([H])C4([H])C3([H])C([H])(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(OC([H])([H])[H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],False
83,0,0,83:0:0,-3.87101,[H]OC1([H])C2([H])OC([H])([H])C3([H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C(=O)C(N([H])[H])=C(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C41C([H])([H])OC([H])(OC([H])([H])C([H])([H])[H])C1([H])[H],True
83,0,1,83:0:1,-3.33328,[H]OC1([H])C2([H])OC([H])([H])C3([H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C(=O)C(N([H])[H])=C(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C41C([H])([H])OC([H])(OC([H])([H])C([H])([H])[H])C1([H])[H],False
83,0,2,83:0:2,-3.13996,[H]OC1([H])C2([H])OC([H])([H])C3([H])OC34C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3(O[H])C(=O)C(N([H])[H])=C(C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C23C41C([H])([H])OC([H])(OC([H])([H])C([H])([H])[H])C1([H])[H],False
84,0,0,84:0:0,-3.44217,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C12[H],True
84,0,1,84:0:1,-2.64789,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C12[H],False
84,0,2,84:0:2,-2.52709,[H]OC1([H])C([H])=C2C([H])(C([H])([H])C([H])([H])C3([H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)OC([H])([H])[H])C4(C([H])([H])[H])C([H])(O[H])C([H])([H])C23C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C([H])([H])C12[H],False
85,0,0,85:0:0,-2.23166,[H]C([H])=C1C(=O)C([H])=C2C1([H])C13C(=O)OC([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C4([H])OC4([H])C1([H])C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])([H])[H],True
85,0,1,85:0:1,-2.19263,[H]C([H])=C1C(=O)C([H])=C2C1([H])C13C(=O)OC([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C4([H])OC4([H])C1([H])C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])([H])[H],False
85,0,2,85:0:2,-2.18477,[H]C([H])=C1C(=O)C([H])=C2C1([H])C13C(=O)OC([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C4([H])OC4([H])C1([H])C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])([H])[H],False
85,1,0,85:1:0,-3.35057,[H]C([H])=C1C(=O)C([H])([H])C2=C1C13C(=O)OC([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C4([H])OC4([H])C1([H])C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])([H])[H],True
85,1,1,85:1:1,-2.2666,[H]C([H])=C1C(=O)C([H])([H])C2=C1C13C(=O)OC([H])(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C1([H])[H])C1(C4([H])OC4([H])C1([H])C([H])([H])[H])C3([H])C([H])([H])C2([H])C([H])([H])[H],False
86,0,0,86:0:0,-2.60223,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4=C(C([H])=C([H])C(=O)C4([H])C([H])([H])[H])C([H])=C([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],True
86,0,1,86:0:1,-2.58942,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])C([H])([H])C3([H])C4=C(C([H])=C([H])C(=O)C4([H])C([H])([H])[H])C([H])=C([H])C32C([H])([H])[H])C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C12[H],False
87,0,0,87:0:0,-3.5511,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13[H],True
87,0,1,87:0:1,-3.33293,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13[H],False
87,0,2,87:0:2,-3.01109,[H]OC1([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C23C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C13[H],False
89,0,0,89:0:0,-3.65135,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(oc([N+](=O)[O-])c4[H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C314,True
89,0,1,89:0:1,-3.19862,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(oc([N+](=O)[O-])c4[H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C314,False
89,0,2,89:0:2,-3.15231,[H]Oc1c([H])c([H])c2c3c1OC1([H])c4c(oc([N+](=O)[O-])c4[H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C314,False
89,1,0,89:1:0,-3.44154,[H]c1c([H])c2c3c(c1[O-])OC1([H])c4c(oc([N+](=O)[O-])c4[H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C314,True
89,1,1,89:1:1,-3.35559,[H]c1c([H])c2c3c(c1[O-])OC1([H])c4c(oc([N+](=O)[O-])c4[H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C314,False
89,1,2,89:1:2,-2.66806,[H]c1c([H])c2c3c(c1[O-])OC1([H])c4c(oc([N+](=O)[O-])c4[H])C([H])([H])C4([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])(C2([H])[H])C([H])([H])C314,False
90,0,0,90:0:0,-3.72949,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C3(C([H])([H])[H])OC4(C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C([H])(O[H])C5([H])C([H])(OC([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C3([H])[H])C2(C(=O)[O-])C1([H])C(=O)C([H])([H])[H],True
90,0,1,90:0:1,-3.40687,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C3(C([H])([H])[H])OC4(C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C([H])(O[H])C5([H])C([H])(OC([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C3([H])[H])C2(C(=O)[O-])C1([H])C(=O)C([H])([H])[H],False
90,0,2,90:0:2,-2.84778,[H]OC1([H])C([H])(O[H])C2(O[H])C(=O)C3(C([H])([H])[H])OC4(C([H])(OC(=O)c5c([H])nc([H])c([H])c5[H])C([H])(O[H])C5([H])C([H])(OC([H])([H])[H])OC([H])([H])C5(C([H])([H])[H])C4([H])C([H])(O[H])C3([H])[H])C2(C(=O)[O-])C1([H])C(=O)C([H])([H])[H],False
91,0,0,91:0:0,-3.01728,[H]C1=C([H])C23OC(C([H])([H])[H])(c4c(OC([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c([H])c4C2([H])[H])C([H])(C1([H])C(=O)OC([H])([H])[H])C3([H])[H],True
91,0,1,91:0:1,-2.8748,[H]C1=C([H])C23OC(C([H])([H])[H])(c4c(OC([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c([H])c4C2([H])[H])C([H])(C1([H])C(=O)OC([H])([H])[H])C3([H])[H],False
91,0,2,91:0:2,-2.28711,[H]C1=C([H])C23OC(C([H])([H])[H])(c4c(OC([H])([H])[H])c([H])c(C(=O)OC([H])([H])[H])c([H])c4C2([H])[H])C([H])(C1([H])C(=O)OC([H])([H])[H])C3([H])[H],False
93,0,0,93:0:0,-3.78989,[H]C([H])([H])OC1([H])C2(OC([H])([H])C1([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],True
93,0,1,93:0:1,-3.65837,[H]C([H])([H])OC1([H])C2(OC([H])([H])C1([H])[N+]([H])([H])[H])C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])[H],False
94,0,0,94:0:0,-2.37337,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],True
94,0,1,94:0:1,-2.2463,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
94,0,2,94:0:2,-1.97092,[H]Oc1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C1([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C1([H])C([H])([H])C([H])(OC([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C12C([H])([H])[H],False
95,0,0,95:0:0,-4.24054,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C2([H])C43C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C52C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
95,0,1,95:0:1,-3.39208,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C2([H])C43C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C52C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
95,0,2,95:0:2,-3.05649,[H]OC([H])([H])C1([H])OC([H])(OC([H])([H])C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C5([H])C2([H])C43C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C([H])([H])C52C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
96,0,0,96:0:0,-4.03185,[H]OC1([H])C2([H])OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C4([H])C([H])([H])C([H])([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C14[H])C23C([H])([H])[H],True
96,0,1,96:0:1,-2.194,[H]OC1([H])C2([H])OC(=O)C3([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C4([H])C([H])([H])C([H])([H])C5=C([H])C(=O)C([H])([H])C([H])([H])C5(C([H])([H])[H])C14[H])C23C([H])([H])[H],False
98,1,0,98:1:0,-2.23812,[H]C([H])=C(C([H])([H])C([H])([H])[H])C1([H])C(=O)OC2([H])C1(OC([H])([H])[H])C(=O)C1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([H])([H])C2([H])N2C([H])([H])C([H])([H])c4c(n([H])c5c([H])c([H])c([H])c([H])c45)C213,True
98,1,1,98:1:1,-1.97449,[H]C([H])=C(C([H])([H])C([H])([H])[H])C1([H])C(=O)OC2([H])C1(OC([H])([H])[H])C(=O)C1(C(=O)OC([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])C2([H])C([H])([H])C2([H])N2C([H])([H])C([H])([H])c4c(n([H])c5c([H])c([H])c([H])c([H])c45)C213,False
100,0,0,100:0:0,-3.23223,[H]C([H])([H])c1nc(-c2nnc3n2C([H])([H])N(C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C32C([H])([H])C2([H])[H])no1,True
100,0,1,100:0:1,-2.98155,[H]C([H])([H])c1nc(-c2nnc3n2C([H])([H])N(C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C32C([H])([H])C2([H])[H])no1,False
100,0,2,100:0:2,-2.87918,[H]C([H])([H])c1nc(-c2nnc3n2C([H])([H])N(C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])[H])C32C([H])([H])C2([H])[H])no1,False
101,0,0,101:0:0,-3.5799,[H]OC1([H])C([H])(Br)C2([H])C([H])([H])C3([H])C4([H])C([H])([H])C(=O)C4([H])OC13C1(C([H])([H])[H])C(=O)C([H])=C([H])C3(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C21[H],True
101,0,1,101:0:1,-3.25517,[H]OC1([H])C([H])(Br)C2([H])C([H])([H])C3([H])C4([H])C([H])([H])C(=O)C4([H])OC13C1(C([H])([H])[H])C(=O)C([H])=C([H])C3(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C21[H],False
101,0,2,101:0:2,-3.1788,[H]OC1([H])C([H])(Br)C2([H])C([H])([H])C3([H])C4([H])C([H])([H])C(=O)C4([H])OC13C1(C([H])([H])[H])C(=O)C([H])=C([H])C3(O[H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C3(C([H])([H])[H])C21[H],False
103,1,0,103:1:0,-3.02787,[H]OC12C([H])([H])C([H])([H])C34C([H])([H])C([H])(OC([H])([H])[H])C(=O)C([H])(OC([H])([H])[H])C15C([H])([H])C2([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C5(O[H])C([H])(Cl)C([H])(OC([H])([H])[H])C4([H])[H],True
104,0,0,104:0:0,-3.30956,[H]OC1([H])C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])N1C1(C(=O)OC([H])([H])[H])C(=O)C2=C([H])OC(=C([H])C([H])([H])C([H])([H])[H])C([H])=C2C(=O)C1([H])[H],True
104,0,1,104:0:1,-3.25087,[H]OC1([H])C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])N1C1(C(=O)OC([H])([H])[H])C(=O)C2=C([H])OC(=C([H])C([H])([H])C([H])([H])[H])C([H])=C2C(=O)C1([H])[H],False
104,0,2,104:0:2,-2.23193,[H]OC1([H])C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])N1C1(C(=O)OC([H])([H])[H])C(=O)C2=C([H])OC(=C([H])C([H])([H])C([H])([H])[H])C([H])=C2C(=O)C1([H])[H],False
104,1,0,104:1:0,-2.28491,[H]OC1([H])C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])N1C1(C(=O)OC([H])([H])[H])C(=O)C2=C([H])OC(=C([H])C([H])([H])C([H])([H])[H])C([H])=C2C(=O)C1([H])[H],True
104,1,1,104:1:1,-1.82291,[H]OC1([H])C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])N1C1(C(=O)OC([H])([H])[H])C(=O)C2=C([H])OC(=C([H])C([H])([H])C([H])([H])[H])C([H])=C2C(=O)C1([H])[H],False
104,1,2,104:1:2,-1.70523,[H]OC1([H])C(=O)C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])N1C1(C(=O)OC([H])([H])[H])C(=O)C2=C([H])OC(=C([H])C([H])([H])C([H])([H])[H])C([H])=C2C(=O)C1([H])[H],False
105,0,0,105:0:0,-4.08421,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C13C(=C([H])C1([H])[H])C1(C(=O)C([H])([H])[H])OC1([H])C([H])([H])C32[H],True
105,0,1,105:0:1,-4.0329,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C13C(=C([H])C1([H])[H])C1(C(=O)C([H])([H])[H])OC1([H])C([H])([H])C32[H],False
105,0,2,105:0:2,-3.52673,[H]OC([H])([H])C1(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])(O[H])C([H])([H])C13C(=C([H])C1([H])[H])C1(C(=O)C([H])([H])[H])OC1([H])C([H])([H])C32[H],False
106,0,0,106:0:0,-4.2984,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C4=C([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC34C([H])([H])C([H])(O[H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
106,0,1,106:0:1,-4.20633,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C4=C([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC34C([H])([H])C([H])(O[H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
106,0,2,106:0:2,-4.19958,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C([H])(O[H])C3([H])C([H])([H])C4=C([H])C([H])(O[H])C([H])([H])C4(C([H])([H])[H])OC34C([H])([H])C([H])(O[H])C([H])([H])C4([H])C2([H])C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,0,0,107:0:0,-3.91484,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C5(C(=O)OC([H])(C([H])([H])[H])C2([H])C143)C([H])([H])OC(=O)C5([H])C([H])([H])[H],True
107,0,1,107:0:1,-3.39808,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C5(C(=O)OC([H])(C([H])([H])[H])C2([H])C143)C([H])([H])OC(=O)C5([H])C([H])([H])[H],False
107,0,2,107:0:2,-3.06512,[H]OC1([H])C([H])([H])C([H])(OC([H])([H])[H])OC23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C5(C(=O)OC([H])(C([H])([H])[H])C2([H])C143)C([H])([H])OC(=O)C5([H])C([H])([H])[H],False
108,0,0,108:0:0,-3.98712,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],True
108,0,1,108:0:1,-3.31456,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],False
108,0,2,108:0:2,-3.10104,[H]OC1([H])C([H])(O[H])C2(O[H])C([H])(O[H])C3(O[H])C45C(=O)C(=C([H])[H])C([H])(C([H])([H])C([H])([H])C4([H])C5([H])C([H])([H])[H])C([H])(O[H])C3(C2([H])O[H])C1([H])C([H])([H])[H],False
110,0,0,110:0:0,-3.90595,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C45C3([H])C1(O2)OC41C(O[H])(C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C([H])([H])[H],True
110,0,1,110:0:1,-2.12491,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C45C3([H])C1(O2)OC41C(O[H])(C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C([H])([H])[H],False
110,0,2,110:0:2,-1.76114,[H]OC([H])([H])C12OC3([H])C([H])(O[H])C45C3([H])C1(O2)OC41C(O[H])(C([H])(O[H])C([H])([H])C2([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C21C([H])([H])[H])C([H])(O[H])C([H])([H])C5(O[H])C([H])([H])[H],False
113,0,0,113:0:0,-3.78779,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
113,0,1,113:0:1,-3.45891,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
113,0,2,113:0:2,-3.13269,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
113,1,0,113:1:0,-3.52582,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
113,1,1,113:1:1,-3.51622,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
113,1,2,113:1:2,-3.01504,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
113,2,0,113:2:0,-3.89208,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],True
113,2,1,113:2:1,-3.57957,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
113,2,2,113:2:2,-3.54268,[H]C([H])([H])C1([H])C(=O)OC2([H])C(=O)C23C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C13[H],False
114,0,0,114:0:0,-1.93088,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12C([H])([H])N(C([H])([H])C([H])=C([H])[H])C(=O)C3=C([H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C42[H],True
114,0,1,114:0:1,-1.44102,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12C([H])([H])N(C([H])([H])C([H])=C([H])[H])C(=O)C3=C([H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C42[H],False
114,0,2,114:0:2,-0.657283,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12C([H])([H])N(C([H])([H])C([H])=C([H])[H])C(=O)C3=C([H])C([H])([H])C34C([H])([H])C1([H])[N+]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C42[H],False
114,1,0,114:1:0,-1.1477,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12C([H])([H])N(C([H])([H])C([H])=C([H])[H])C(=O)C3=C([H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C42[H],True
114,1,1,114:1:1,-0.548582,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12C([H])([H])N(C([H])([H])C([H])=C([H])[H])C(=O)C3=C([H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C42[H],False
114,1,2,114:1:2,-0.536836,[H]OC1([H])C(=O)C([H])([H])C([H])(C([H])([H])OC([H])([H])[H])C1(OC([H])([H])[H])C12C([H])([H])N(C([H])([H])C([H])=C([H])[H])C(=O)C3=C([H])C([H])([H])C34C([H])([H])C1([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C42[H],False
