ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
1,0,0,1:0:0,-3.14855,[H]OC1([H])C2=C([H])C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C1(O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],True
1,0,1,1:0:1,-3.11526,[H]OC1([H])C2=C([H])C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C1(O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],False
1,0,2,1:0:2,-3.01294,[H]OC1([H])C2=C([H])C3(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C([H])(O[H])C3(O[H])C1(O[H])C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C21[H],False
2,0,0,2:0:0,-3.82338,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],True
2,0,1,2:0:1,-3.81649,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
2,0,2,2:0:2,-3.42003,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])C([H])([H])C1([H])[H])C([H])(C2([H])[H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H],False
2,1,0,2:1:0,-4.15539,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])C([H])([H])C1([H])[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],True
2,1,1,2:1:1,-4.15534,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])C([H])([H])C1([H])[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
2,1,2,2:1:2,-3.44363,[H]Oc1c([H])c([H])c2c(c1[H])C13C(=C([H])C([H])([H])C1([H])[H])C([H])(N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C3([H])[H])C2([H])[H],False
3,0,0,3:0:0,-2.13783,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C(=C([H])[H])C13C1([H])OC1([H])C([H])(O[H])C23C([H])([H])[H],True
3,0,1,3:0:1,-2.08708,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C(=C([H])[H])C13C1([H])OC1([H])C([H])(O[H])C23C([H])([H])[H],False
3,0,2,3:0:2,-1.85334,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C(=C([H])[H])C13C1([H])OC1([H])C([H])(O[H])C23C([H])([H])[H],False
3,1,0,3:1:0,-2.58523,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C(=C([H])[H])C13C1([H])OC1([H])C([H])(O[H])C23C([H])([H])[H],True
3,1,1,3:1:1,-2.35522,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C(=C([H])[H])C13C1([H])OC1([H])C([H])(O[H])C23C([H])([H])[H],False
3,1,2,3:1:2,-2.22274,[H]OC([H])([H])C1(C([H])([H])[H])C2([H])C([H])=C([H])C(=O)C([H])([H])C3=C(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C1([H])C([H])([H])C1([H])OC(=O)C(=C([H])[H])C13C1([H])OC1([H])C([H])(O[H])C23C([H])([H])[H],False
4,0,0,4:0:0,-2.71825,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)C2=C([H])[H])C([H])(C(=O)C([H])([H])Sc1nc2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2s1)C([H])([H])C3([H])C([H])([H])[H],True
4,0,1,4:0:1,-2.59229,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)C2=C([H])[H])C([H])(C(=O)C([H])([H])Sc1nc2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2s1)C([H])([H])C3([H])C([H])([H])[H],False
4,0,2,4:0:2,-2.15263,[H]OC([H])([H])C1([H])C([H])([H])C23OC1(C(=O)C2=C([H])[H])C([H])(C(=O)C([H])([H])Sc1nc2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2s1)C([H])([H])C3([H])C([H])([H])[H],False
7,0,0,7:0:0,-4.19107,[H]OC([H])([H])C1(C([H])([H])[H])SSC2([H])C([H])(C([H])([H])[H])OC21[H],True
7,0,1,7:0:1,-3.18006,[H]OC([H])([H])C1(C([H])([H])[H])SSC2([H])C([H])(C([H])([H])[H])OC21[H],False
7,0,2,7:0:2,-3.16704,[H]OC([H])([H])C1(C([H])([H])[H])SSC2([H])C([H])(C([H])([H])[H])OC21[H],False
8,0,0,8:0:0,-4.92738,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],True
8,0,1,8:0:1,-4.8823,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],False
8,0,2,8:0:2,-4.45861,[H]c1nnsc1C1([H])C([H])([H])C1([H])[H],False
9,0,0,9:0:0,-2.52582,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C34OC([H])(C(=O)C13[H])C([H])([H])C([H])([H])C24[H],True
9,0,1,9:0:1,-2.25088,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C34OC([H])(C(=O)C13[H])C([H])([H])C([H])([H])C24[H],False
9,0,2,9:0:2,-2.23095,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)C1([H])C(=O)N2C([H])([H])C([H])([H])C([H])([H])C34OC([H])(C(=O)C13[H])C([H])([H])C([H])([H])C24[H],False
9,1,0,9:1:0,-3.00571,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([O-])=C1C(=O)N2C([H])([H])C([H])([H])C([H])([H])C34OC([H])(C(=O)C13[H])C([H])([H])C([H])([H])C24[H],True
9,1,1,9:1:1,-2.91023,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([O-])=C1C(=O)N2C([H])([H])C([H])([H])C([H])([H])C34OC([H])(C(=O)C13[H])C([H])([H])C([H])([H])C24[H],False
9,1,2,9:1:2,-2.09197,[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([O-])=C1C(=O)N2C([H])([H])C([H])([H])C([H])([H])C34OC([H])(C(=O)C13[H])C([H])([H])C([H])([H])C24[H],False
11,0,0,11:0:0,-3.27587,[H]OC1([H])C2(O[H])OC([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C23C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C14O[H],True
11,0,1,11:0:1,-2.36058,[H]OC1([H])C2(O[H])OC([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C23C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C14O[H],False
11,0,2,11:0:2,-2.32144,[H]OC1([H])C2(O[H])OC([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(OC([H])([H])[H])C([H])([H])C23C1(C([H])([H])OC([H])([H])[H])C([H])(O[H])C1([H])C(=O)C(C([H])([H])[H])=C([H])C14O[H],False
12,0,0,12:0:0,-3.08462,[H]C([H])([H])C([H])([H])N1C(=O)C([H])([H])C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])(C(F)(F)F)C1=O,True
12,0,1,12:0:1,-2.69661,[H]C([H])([H])C([H])([H])N1C(=O)C([H])([H])C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])(C(F)(F)F)C1=O,False
12,0,2,12:0:2,-2.46261,[H]C([H])([H])C([H])([H])N1C(=O)C([H])([H])C(N2C(=O)C3([H])OC4(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])([H])C4(C([H])([H])[H])C2([H])[H])(C(F)(F)F)C1=O,False
13,0,0,13:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
13,0,1,13:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
13,0,2,13:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
14,0,0,14:0:0,-4.23619,[H]OC12c3c4c([H])c([H])c([H])c3C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O4)C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
14,0,1,14:0:1,-4.18153,[H]OC12c3c4c([H])c([H])c([H])c3C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O4)C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
14,0,2,14:0:2,-4.12228,[H]OC12c3c4c([H])c([H])c([H])c3C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O4)C([H])([H])C1([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
14,1,0,14:1:0,-4.23115,[H]OC12c3c4c([H])c([H])c([H])c3C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O4)C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
14,1,1,14:1:1,-4.00434,[H]OC12c3c4c([H])c([H])c([H])c3C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O4)C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
14,1,2,14:1:2,-3.81845,[H]OC12c3c4c([H])c([H])c([H])c3C([H])([H])C1([H])C1(O[H])C([H])([H])C([H])(O4)C([H])([H])C1([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
15,0,0,15:0:0,-4.19797,[H]OC1([H])OC23C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C21C2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C1(O[H])C2([H])[H],True
15,0,1,15:0:1,-4.04984,[H]OC1([H])OC23C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C21C2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C1(O[H])C2([H])[H],False
15,0,2,15:0:2,-3.74373,[H]OC1([H])OC23C([H])([H])C([H])([H])C([H])(C1([H])C([H])([H])[H])C21C2([H])OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])(OC3([H])OC([H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C3([H])O[H])C1(O[H])C2([H])[H],False
16,0,0,16:0:0,-1.43642,[H]Oc1c([H])c([H])c([H])c2c1C13C4([H])OC([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])(O2)C4([H])[H])C2([H])C(=C3C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],True
16,0,1,16:0:1,-1.41777,[H]Oc1c([H])c([H])c([H])c2c1C13C4([H])OC([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])(O2)C4([H])[H])C2([H])C(=C3C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],False
16,0,2,16:0:2,-0.948464,[H]Oc1c([H])c([H])c([H])c2c1C13C4([H])OC([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C1(C([H])(O2)C4([H])[H])C2([H])C(=C3C(=O)C1(C([H])([H])[H])C([H])(C([H])([H])[H])C3([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H],False
17,1,0,17:1:0,-2.51279,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])(C(=O)C([H])([H])C4([H])C([H])(O[H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC67OC5([H])C([H])([H])C([H])(C([H])([H])C([H])(O[H])C43C([H])([H])[H])C3([H])C([H])([H])C([H])(C6([H])C7([H])[H])C3([H])C([H])([H])[H])C12C([H])([H])[H],True
17,1,1,17:1:1,-1.68103,[H]OC([H])([H])C(=O)C12C([H])(OC(=O)C1([H])C([H])([H])[H])C([H])([H])C1([H])C3([H])C([H])(C(=O)C([H])([H])C4([H])C([H])(O[H])C5(C([H])(C([H])([H])[H])C([H])([H])[H])OC67OC5([H])C([H])([H])C([H])(C([H])([H])C([H])(O[H])C43C([H])([H])[H])C3([H])C([H])([H])C([H])(C6([H])C7([H])[H])C3([H])C([H])([H])[H])C12C([H])([H])[H],False
18,0,0,18:0:0,-3.13016,[H]OC1([H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])C2(C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
18,0,1,18:0:1,-2.59968,[H]OC1([H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])C2(C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
18,0,2,18:0:2,-1.80666,[H]OC1([H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])C2(C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
18,1,0,18:1:0,-3.53922,[H]OC1([H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])C2(C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],True
18,1,1,18:1:1,-3.08701,[H]OC1([H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])C2(C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
18,1,2,18:1:2,-2.93439,[H]OC1([H])C([H])([H])C([H])([H])C23OC([H])([H])C([H])([H])C2(C2([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C(=O)C34C2([H])[H])C1(C([H])([H])[H])C([H])([H])[H],False
19,0,0,19:0:0,-2.75538,[H]OC12OC3(C(=O)C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])=C1OC([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C3([H])OC(=O)C([H])([H])[H],True
19,0,1,19:0:1,-2.64459,[H]OC12OC3(C(=O)C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])=C1OC([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
19,0,2,19:0:2,-2.27838,[H]OC12OC3(C(=O)C1(C([H])([H])OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C([H])=C1OC([H])([H])C([H])(C([H])([H])[H])C([H])=C1C([H])([H])C3([H])OC(=O)C([H])([H])[H],False
20,0,0,20:0:0,-4.41887,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4([H])C([H])([H])C([H])(Cl)C([H])(F)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C12F,True
20,0,1,20:0:1,-2.90469,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4([H])C([H])([H])C([H])(Cl)C([H])(F)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C12F,False
20,0,2,20:0:2,-2.16643,[H]OC([H])([H])C1([H])C([H])([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C4([H])C([H])([H])C([H])(Cl)C([H])(F)C([H])([H])C4(C([H])([H])[H])C3([H])C([H])(O[H])C12F,False
21,0,0,21:0:0,-4.05994,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C1([H])OC3([H])C([H])([H])C([H])(C3([H])[H])C12C(=O)[O-],True
21,0,1,21:0:1,-3.93313,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C1([H])OC3([H])C([H])([H])C([H])(C3([H])[H])C12C(=O)[O-],False
21,0,2,21:0:2,-3.9212,[H]C1=C([H])C2(C([H])([H])[H])C(=C([H])C1=O)C([H])([H])C1([H])OC3([H])C([H])([H])C([H])(C3([H])[H])C12C(=O)[O-],False
22,0,0,22:0:0,-3.36186,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC4(C([H])([H])[H])C(=O)C1(C([H])([H])OC([H])([H])[H])C([H])([H])C243,True
22,0,1,22:0:1,-2.88345,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC4(C([H])([H])[H])C(=O)C1(C([H])([H])OC([H])([H])[H])C([H])([H])C243,False
22,0,2,22:0:2,-2.69794,[H]C1=C2C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C(=O)OC4(C([H])([H])[H])C(=O)C1(C([H])([H])OC([H])([H])[H])C([H])([H])C243,False
23,0,0,23:0:0,-1.79818,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C(=O)C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
23,0,1,23:0:1,-1.66494,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C(=O)C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
23,0,2,23:0:2,-1.50675,[H]OC([H])(C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C(=O)C([H])([H])C3=C4C([H])([H])C([H])([H])C([H])(C(=O)C([H])([H])[H])C4(C([H])([H])[H])C(=O)C([H])([H])C34C([H])([H])C([H])([H])C2(OC([H])([H])C([H])([H])[H])OC14[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
24,0,0,24:0:0,-3.99143,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(OC1(C([H])([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C3([H])O[H])C2=C([H])[H])C4([H])[H],True
24,0,1,24:0:1,-3.94213,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(OC1(C([H])([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C3([H])O[H])C2=C([H])[H])C4([H])[H],False
24,0,2,24:0:2,-3.73819,[H]OC12C(=O)C34C(=O)C([H])(C([H])=C3C3(OC1(C([H])([H])[H])C1(O[H])C(=O)C([H])(C([H])([H])[H])C([H])([H])C1(O[H])C3([H])O[H])C2=C([H])[H])C4([H])[H],False
25,0,0,25:0:0,-4.2907,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C21C([H])([H])[H],True
25,0,1,25:0:1,-3.90989,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C21C([H])([H])[H],False
25,0,2,25:0:2,-3.37758,[H]OC1(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C3=C([H])C([H])(C([H])([H])[H])C([H])([H])C([H])=C3C([H])(C([H])([H])[H])C(=O)C21C([H])([H])[H],False
26,0,0,26:0:0,-3.53839,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C32[H])C1([H])n1nnc(C([H])([H])[H])n1,True
26,0,1,26:0:1,-3.43765,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C32[H])C1([H])n1nnc(C([H])([H])[H])n1,False
26,0,2,26:0:2,-3.24229,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C3([H])C([H])([H])C32[H])C1([H])n1nnc(C([H])([H])[H])n1,False
27,0,0,27:0:0,-1.88542,[H]OC1=C2OC3(C([H])=C([H])C4(OOC5(O4)C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C5([H])[H])C([H])([H])C3([H])[H])C(C([H])([H])[H])(C1=O)C2(C([H])([H])[H])C([H])([H])[H],True
27,1,0,27:1:0,-1.80305,[H]C1=C([H])C2(OC3=C([O-])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12OOC1(O2)C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],True
27,1,1,27:1:1,-1.44599,[H]C1=C([H])C2(OC3=C([O-])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12OOC1(O2)C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
27,1,2,27:1:2,-1.14852,[H]C1=C([H])C2(OC3=C([O-])C(=O)C2(C([H])([H])[H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C12OOC1(O2)C([H])([H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H],False
28,0,0,28:0:0,-2.60871,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C3=C([H])C([H])([H])C([H])(O[H])C2(C(=C([H])[H])C([H])([H])[H])C32OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])O[H],True
28,0,1,28:0:1,-2.36978,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C3=C([H])C([H])([H])C([H])(O[H])C2(C(=C([H])[H])C([H])([H])[H])C32OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])O[H],False
28,0,2,28:0:2,-2.17162,[H]OC([H])([H])C1([H])C(=O)C2=C([O-])C(=C([H])[H])C3=C([H])C([H])([H])C([H])(O[H])C2(C(=C([H])[H])C([H])([H])[H])C32OC(C([H])([H])[H])(C([H])([H])[H])C2([H])C1([H])O[H],False
28,1,0,28:1:0,-4.21572,[H]OC1=C2C(=O)C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C4(OC3(C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])C([H])(O[H])C24C(=C([H])[H])C([H])([H])[H])C1=C([H])[H],True
28,1,1,28:1:1,-3.54833,[H]OC1=C2C(=O)C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C4(OC3(C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])C([H])(O[H])C24C(=C([H])[H])C([H])([H])[H])C1=C([H])[H],False
28,1,2,28:1:2,-3.47806,[H]OC1=C2C(=O)C([H])(C([H])([H])O[H])C([H])(O[H])C3([H])C4(OC3(C([H])([H])[H])C([H])([H])[H])C(=C([H])C([H])([H])C([H])(O[H])C24C(=C([H])[H])C([H])([H])[H])C1=C([H])[H],False
29,0,0,29:0:0,-3.19366,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C45C([H])(O[H])C21[H],True
29,0,1,29:0:1,-3.07894,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C45C([H])(O[H])C21[H],False
29,0,2,29:0:2,-2.99674,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C1(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C45C([H])(O[H])C21[H],False
31,0,0,31:0:0,-2.74636,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C34C(=O)OC([H])([H])C5([H])C([H])(OC([H])(OC([H])([H])[H])C(=C([H])[H])C13[H])C4(O[H])C([H])(OC([H])([H])[H])C5([H])C2([H])OC(=O)C([H])([H])[H],True
31,0,1,31:0:1,-2.27597,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C34C(=O)OC([H])([H])C5([H])C([H])(OC([H])(OC([H])([H])[H])C(=C([H])[H])C13[H])C4(O[H])C([H])(OC([H])([H])[H])C5([H])C2([H])OC(=O)C([H])([H])[H],False
31,0,2,31:0:2,-2.23394,[H]OC12C(=O)C(C([H])([H])[H])=C([H])C34C(=O)OC([H])([H])C5([H])C([H])(OC([H])(OC([H])([H])[H])C(=C([H])[H])C13[H])C4(O[H])C([H])(OC([H])([H])[H])C5([H])C2([H])OC(=O)C([H])([H])[H],False
32,0,0,32:0:0,-3.33625,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(O[H])(C([H])([H])[H])C(=O)OC4(C([H])([H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])OC6([H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C1([H])[H],True
32,0,1,32:0:1,-3.14917,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(O[H])(C([H])([H])[H])C(=O)OC4(C([H])([H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])OC6([H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C1([H])[H],False
32,0,2,32:0:2,-3.14436,[H]OC1([H])C(C([H])([H])[H])=C2C3([H])C(O[H])(C([H])([H])[H])C(=O)OC4(C([H])([H])C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C6([H])OC6([H])C54C([H])([H])[H])C3([H])C([H])([H])C([H])(O[H])C(O[H])(C([H])([H])[H])C2([H])C1([H])[H],False
34,0,0,34:0:0,-3.38995,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C2(O[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],True
34,0,1,34:0:1,-2.92516,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C2(O[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],False
34,0,2,34:0:2,-2.92235,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])([H])C([H])(O[H])C1([H])C2([H])C2(O[H])C([H])([H])C([H])(O[H])C([H])(OC(=O)C([H])([H])C([H])([H])[H])C2(C([H])([H])[H])C2([H])C3([H])OC3([H])C([H])(O[H])C12C([H])([H])[H],False
35,0,0,35:0:0,-4.05104,[H]OC([H])([H])C1([H])C([H])(Cl)C([H])(O[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21C3([H])O[H],True
35,0,1,35:0:1,-4.00506,[H]OC([H])([H])C1([H])C([H])(Cl)C([H])(O[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21C3([H])O[H],False
35,0,2,35:0:2,-3.99687,[H]OC([H])([H])C1([H])C([H])(Cl)C([H])(O[H])C2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C21C3([H])O[H],False
38,0,0,38:0:0,-3.43809,[H]OC([H])([H])C12OC3([H])C([H])(O1)C([H])(C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2([H])C([H])([H])C4([H])C5(C([H])([H])O[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C4(C5([H])[H])C2([H])C([H])([H])C(=O)C3(O[H])C1([H])C2([H])[H],True
38,0,1,38:0:1,-3.39424,[H]OC([H])([H])C12OC3([H])C([H])(O1)C([H])(C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2([H])C([H])([H])C4([H])C5(C([H])([H])O[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C4(C5([H])[H])C2([H])C([H])([H])C(=O)C3(O[H])C1([H])C2([H])[H],False
38,0,2,38:0:2,-2.70073,[H]OC([H])([H])C12OC3([H])C([H])(O1)C([H])(C2(O[H])C([H])(C([H])([H])[H])C([H])([H])[H])C1(O[H])C2([H])C([H])([H])C4([H])C5(C([H])([H])O[H])C(=O)C2([H])C([H])(OC([H])([H])[H])C4(C5([H])[H])C2([H])C([H])([H])C(=O)C3(O[H])C1([H])C2([H])[H],False
40,0,0,40:0:0,-3.78314,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C13C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H])C2([H])[H],True
40,0,1,40:0:1,-2.30461,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C13C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H])C2([H])[H],False
40,0,2,40:0:2,-2.16035,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C(=C([H])[H])C(=O)C13C([H])(C([H])([H])C([H])([H])C1(C([H])([H])[H])C3([H])C([H])([H])C3([H])C4([H])C([H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C4([H])C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])([H])[H])C2([H])[H],False
41,0,0,41:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
41,0,1,41:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
41,0,2,41:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
42,0,0,42:0:0,-3.61364,[H]C1([H])OC2(O1)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
42,0,1,42:0:1,-3.37359,[H]C1([H])OC2(O1)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
42,0,2,42:0:2,-3.26831,[H]C1([H])OC2(O1)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
42,1,0,42:1:0,-4.08032,[H]C1([H])OC2(O1)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],True
42,1,1,42:1:1,-3.95969,[H]C1([H])OC2(O1)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
42,1,2,42:1:2,-3.48627,[H]C1([H])OC2(O1)C([H])([H])C1([H])C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])([H])C2([H])C3([H])[H],False
43,0,0,43:0:0,-2.43922,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C12C([H])([H])OC3(C([H])([H])[H])C([H])([H])[H],True
43,0,1,43:0:1,-2.29007,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C12C([H])([H])OC3(C([H])([H])[H])C([H])([H])[H],False
43,0,2,43:0:2,-2.15639,[H]OC1([H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])(OC(=O)C([H])([H])[H])C3([H])C([H])(OC(=O)c4oc([H])c([H])c4[H])C12C([H])([H])OC3(C([H])([H])[H])C([H])([H])[H],False
45,0,0,45:0:0,-2.67304,[H]OC([H])([H])C12C([H])([H])C3([H])C4([H])C5([H])C([H])([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C3(C([H])=O)C([H])([H])C4([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
45,0,1,45:0:1,-2.49482,[H]OC([H])([H])C12C([H])([H])C3([H])C4([H])C5([H])C([H])([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C3(C([H])=O)C([H])([H])C4([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
45,0,2,45:0:2,-2.01073,[H]OC([H])([H])C12C([H])([H])C3([H])C4([H])C5([H])C([H])([H])C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C3(C([H])=O)C([H])([H])C4([H])C5([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
46,0,0,46:0:0,-3.63583,[H]OC1([H])C([H])(C23C4([H])OC4([H])C2(O[H])C2(O[H])C([H])([H])C34OC4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12[H],True
46,0,1,46:0:1,-2.75297,[H]OC1([H])C([H])(C23C4([H])OC4([H])C2(O[H])C2(O[H])C([H])([H])C34OC4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12[H],False
46,0,2,46:0:2,-2.71901,[H]OC1([H])C([H])(C23C4([H])OC4([H])C2(O[H])C2(O[H])C([H])([H])C34OC4([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])C(=O)C2(C([H])([H])[H])C([H])(O[H])C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C12[H],False
47,0,0,47:0:0,-2.05845,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5([H])C(C([H])([H])[H])(OC6(C([H])([H])[H])C([H])([H])C7([H])OC([H])(OC7([H])[H])C7([H])OC756)C(=O)C34C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],True
47,0,1,47:0:1,-2.00057,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5([H])C(C([H])([H])[H])(OC6(C([H])([H])[H])C([H])([H])C7([H])OC([H])(OC7([H])[H])C7([H])OC756)C(=O)C34C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
47,0,2,47:0:2,-1.64896,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C3([H])OC([H])(OC([H])(C([H])([H])[H])C([H])([H])[H])C4(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C5([H])C(C([H])([H])[H])(OC6(C([H])([H])[H])C([H])([H])C7([H])OC([H])(OC7([H])[H])C7([H])OC756)C(=O)C34C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H],False
48,0,0,48:0:0,-5.5831,[H]c1oc(-c2snnc2C([H])([H])[H])c([H])c1[H],True
48,0,1,48:0:1,-5.49477,[H]c1oc(-c2snnc2C([H])([H])[H])c([H])c1[H],False
48,0,2,48:0:2,-3.35402,[H]c1oc(-c2snnc2C([H])([H])[H])c([H])c1[H],False
50,0,0,50:0:0,-3.70035,[H]OC1([H])C([H])(OC2([H])OC(O[H])(C([H])([H])[H])C34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C(=C([H])[H])C([H])(C2([H])[H])C4([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],True
50,0,1,50:0:1,-3.49071,[H]OC1([H])C([H])(OC2([H])OC(O[H])(C([H])([H])[H])C34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C(=C([H])[H])C([H])(C2([H])[H])C4([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
50,0,2,50:0:2,-3.37611,[H]OC1([H])C([H])(OC2([H])OC(O[H])(C([H])([H])[H])C34C(=O)C(O[H])(C([H])([H])[H])C2(O[H])C([H])([H])C3([H])C2(C([H])([H])[H])C(=O)C(=C([H])[H])C([H])(C2([H])[H])C4([H])O[H])OC(C([H])([H])[H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC(=O)c1c([H])c([H])c([H])c([H])c1[H],False
51,0,0,51:0:0,-3.24265,[H]OC([H])([H])C1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])C23OC14OC(=O)C([H])=C2C41C(=O)C(=C([H])[H])C([H])(C1([H])[H])C([H])(O[H])C3([H])[H],True
51,0,1,51:0:1,-2.78736,[H]OC([H])([H])C1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])C23OC14OC(=O)C([H])=C2C41C(=O)C(=C([H])[H])C([H])(C1([H])[H])C([H])(O[H])C3([H])[H],False
51,0,2,51:0:2,-2.62142,[H]OC([H])([H])C1([H])C([H])(O[H])C2(C([H])([H])[H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C2([H])C23OC14OC(=O)C([H])=C2C41C(=O)C(=C([H])[H])C([H])(C1([H])[H])C([H])(O[H])C3([H])[H],False
53,0,0,53:0:0,-3.07471,[H]OC1(C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C3([H])C([H])([H])C([H])([H])N2C(c2c([H])nc([H])c([H])c2[H])=C(C(=O)OC([H])([H])[H])C31[H],True
53,0,1,53:0:1,-3.02201,[H]OC1(C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C3([H])C([H])([H])C([H])([H])N2C(c2c([H])nc([H])c([H])c2[H])=C(C(=O)OC([H])([H])[H])C31[H],False
53,0,2,53:0:2,-2.9221,[H]OC1(C2([H])C([H])([H])C2([H])[H])C2([H])C([H])=C([H])C3([H])C([H])([H])C([H])([H])N2C(c2c([H])nc([H])c([H])c2[H])=C(C(=O)OC([H])([H])[H])C31[H],False
54,0,0,54:0:0,-3.42653,[H]C([H])([H])C(=O)OC1(C([H])([H])[H])C2([H])C3(OC3([H])[H])C3([H])C([H])([H])OC2(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])(C3([H])[H])C1([H])[O-],True
54,0,1,54:0:1,-3.34964,[H]C([H])([H])C(=O)OC1(C([H])([H])[H])C2([H])C3(OC3([H])[H])C3([H])C([H])([H])OC2(C([H])([H])[H])C([H])([H])[N+](C([H])([H])[H])(C3([H])[H])C1([H])[O-],False
55,0,0,55:0:0,-2.38886,[H]c1sc([H])c(C2([H])C(C#N)(C#N)C(N([H])[H])=C(C#N)C3([H])N(C([H])([H])[H])C4([H])C([H])([H])c5c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c5C(=O)C4(C([H])([H])OC([H])([H])[H])C32OC([H])([H])[H])c1[H],True
55,0,1,55:0:1,-1.99066,[H]c1sc([H])c(C2([H])C(C#N)(C#N)C(N([H])[H])=C(C#N)C3([H])N(C([H])([H])[H])C4([H])C([H])([H])c5c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c5C(=O)C4(C([H])([H])OC([H])([H])[H])C32OC([H])([H])[H])c1[H],False
55,0,2,55:0:2,-1.32038,[H]c1sc([H])c(C2([H])C(C#N)(C#N)C(N([H])[H])=C(C#N)C3([H])N(C([H])([H])[H])C4([H])C([H])([H])c5c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c5C(=O)C4(C([H])([H])OC([H])([H])[H])C32OC([H])([H])[H])c1[H],False
56,0,0,56:0:0,-3.82873,[H]c1nc2c(nc([H])n3nnc([H])c23)c([H])c1[H],True
56,0,1,56:0:1,-3.73043,[H]c1nc2c(nc([H])n3nnc([H])c23)c([H])c1[H],False
56,0,2,56:0:2,-3.34428,[H]c1nc2c(nc([H])n3nnc([H])c23)c([H])c1[H],False
57,0,0,57:0:0,-3.16379,[H]OC1([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2OC2([H])C([H])=C3C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21[H],True
57,0,1,57:0:1,-2.88241,[H]OC1([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2OC2([H])C([H])=C3C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21[H],False
57,0,2,57:0:2,-2.75496,[H]OC1([H])C2([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])=C2OC2([H])C([H])=C3C(C(=O)OC([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C21[H],False
58,0,0,58:0:0,-3.47804,[H]OC([H])([H])C12C([H])([H])C([H])(c3snnc3[H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],True
58,0,1,58:0:1,-3.38072,[H]OC([H])([H])C12C([H])([H])C([H])(c3snnc3[H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
58,0,2,58:0:2,-3.05575,[H]OC([H])([H])C12C([H])([H])C([H])(c3snnc3[H])C([H])([H])C1([H])C([H])([H])[N+]([H])(C1([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C2([H])[H],False
59,0,0,59:0:0,-2.53436,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C4([H])O[H])C21C([H])([H])[H],True
59,0,1,59:0:1,-2.52134,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C4([H])O[H])C21C([H])([H])[H],False
59,0,2,59:0:2,-2.4507,[H]OC1([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])(C1([H])[H])C([H])(O[H])C([H])([H])C1(C([H])([H])[H])C2([H])C([H])(O[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C([H])(C4([H])O[H])C21C([H])([H])[H],False
60,0,0,60:0:0,-2.56259,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC43C([H])([H])[H])C2([H])C2([H])C1([H])C1(C([H])([H])[H])C(=C([H])c3c([H])c([H])nn3C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],True
60,0,1,60:0:1,-2.33471,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC43C([H])([H])[H])C2([H])C2([H])C1([H])C1(C([H])([H])[H])C(=C([H])c3c([H])c([H])nn3C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
60,0,2,60:0:2,-2.3024,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC43C([H])([H])[H])C2([H])C2([H])C1([H])C1(C([H])([H])[H])C(=C([H])c3c([H])c([H])nn3C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
60,1,0,60:1:0,-2.42922,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC43C([H])([H])[H])C2([H])C2([H])C1([H])C1(C([H])([H])[H])C(=C([H])c3c([H])c([H])nn3C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],True
60,1,1,60:1:1,-1.9714,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC43C([H])([H])[H])C2([H])C2([H])C1([H])C1(C([H])([H])[H])C(=C([H])c3c([H])c([H])nn3C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
60,1,2,60:1:2,-1.91723,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(C([H])([H])C4([H])OC43C([H])([H])[H])C2([H])C2([H])C1([H])C1(C([H])([H])[H])C(=C([H])c3c([H])c([H])nn3C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C21C([H])([H])[H],False
61,0,0,61:0:0,-2.90637,[H]OC1([H])C([H])(O[H])C23C([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],True
61,0,1,61:0:1,-2.45757,[H]OC1([H])C([H])(O[H])C23C([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],False
61,0,2,61:0:2,-1.93796,[H]OC1([H])C([H])(O[H])C23C([H])(C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H],False
62,0,0,62:0:0,-3.55392,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C(=C([H])[H])C([H])(C([H])([H])C1([H])[H])C21OC(=O)C([H])(C([H])([H])[H])C1([H])C3([H])[H],True
62,0,1,62:0:1,-2.77117,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C(=C([H])[H])C([H])(C([H])([H])C1([H])[H])C21OC(=O)C([H])(C([H])([H])[H])C1([H])C3([H])[H],False
62,0,2,62:0:2,-2.72305,[H]OC([H])([H])C1(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])([H])C2(C([H])([H])[H])C1([H])C([H])([H])C([H])(O[H])C13C(=C([H])[H])C([H])(C([H])([H])C1([H])[H])C21OC(=O)C([H])(C([H])([H])[H])C1([H])C3([H])[H],False
63,0,0,63:0:0,-3.00106,[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],True
63,0,1,63:0:1,-2.70596,[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
63,0,2,63:0:2,-2.48602,[H]Oc1c([H])c([H])c([H])c2c1C([H])([H])C1([H])C([H])(C([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])[N+]1([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H],False
65,0,0,65:0:0,-4.21017,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])[H])n1,True
65,0,1,65:0:1,-4.05196,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])[H])n1,False
65,0,2,65:0:2,-3.78891,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])[H])n1,False
65,1,0,65:1:0,-4.08166,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])[H])n1,True
65,1,1,65:1:1,-3.80009,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])[H])n1,False
65,1,2,65:1:2,-3.3543,[H]C([H])([H])c1noc(C2([H])C([H])([H])C3([H])C([H])([H])C([H])([H])C([H])(C2([H])[H])[N+]3([H])[H])n1,False
67,0,0,67:0:0,-4.00419,[H]OC12C(=O)C3([H])C([H])([H])C4(O[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C4(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C3(O[H])C(=O)C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H],True
67,0,1,67:0:1,-3.45216,[H]OC12C(=O)C3([H])C([H])([H])C4(O[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C4(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C3(O[H])C(=O)C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
67,0,2,67:0:2,-3.43083,[H]OC12C(=O)C3([H])C([H])([H])C4(O[H])C([H])([H])C([H])([H])C5([H])C([H])([H])C4(C([H])([H])C([H])([H])[N+]5([H])C([H])([H])C4([H])C([H])([H])C4([H])[H])C3(O[H])C(=O)C1([H])C([H])([H])C(=O)C([H])(C([H])([H])[H])C2([H])[H],False
68,0,0,68:0:0,-3.24236,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C1(Cl)C([H])([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C21[H],True
68,0,1,68:0:1,-3.0325,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C1(Cl)C([H])([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C21[H],False
68,0,2,68:0:2,-2.91382,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C2(C([H])([H])[H])C(=O)C1(Cl)C([H])([H])C1(C([H])([H])C([H])([H])[H])C([H])([H])C21[H],False
71,0,0,71:0:0,-4.29189,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],True
71,0,1,71:0:1,-4.00323,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
71,0,2,71:0:2,-3.98229,[H]OC([H])([H])C1([H])OC([H])(n2nnc3c(N([H])[H])nc([H])nc32)C([H])(O[H])C1([H])O[H],False
72,0,0,72:0:0,-3.96075,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],True
72,0,1,72:0:1,-3.58522,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],False
72,0,2,72:0:2,-3.57572,[H]OC1([H])C([H])=C2C([H])([H])C(=O)C3([H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C2(O[H])C([H])(O[H])C1([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(O[H])C31C([H])([H])[H],False
73,0,0,73:0:0,-5.15503,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([N+]([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])[H])C1([H])[H],True
73,0,1,73:0:1,-4.88508,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([N+]([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])[H])C1([H])[H],False
73,0,2,73:0:2,-4.49443,[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C([N+]([H])(C([H])([H])[H])C([H])([H])[H])(C2([H])[H])C1([H])[H],False
75,0,0,75:0:0,-1.54419,[H]OC1([H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C4(OC4([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])(O[H])C12O[H],True
77,0,0,77:0:0,-3.01066,[H]OC([H])([H])C([H])(C([H])([H])Cl)C12OC([H])([H])C(C([H])([H])[H])(O1)C([H])(OC(=O)C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],True
77,0,1,77:0:1,-2.7417,[H]OC([H])([H])C([H])(C([H])([H])Cl)C12OC([H])([H])C(C([H])([H])[H])(O1)C([H])(OC(=O)C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
77,0,2,77:0:2,-2.21711,[H]OC([H])([H])C([H])(C([H])([H])Cl)C12OC([H])([H])C(C([H])([H])[H])(O1)C([H])(OC(=O)C([H])([H])[H])C1([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H],False
78,0,0,78:0:0,-3.32488,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
78,0,1,78:0:1,-3.06555,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
78,0,2,78:0:2,-2.83303,[H]Oc1c(C(=O)N([H])c2nc([H])c([H])c([H])c2[H])c(=O)c2c3n1C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
78,1,0,78:1:0,-3.5169,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],True
78,1,1,78:1:1,-3.31413,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
78,1,2,78:1:2,-3.00638,[H]c1nc(N([H])C(=O)c2c([O-])c3c4n(c2=O)C([H])([H])C([H])(C([H])([H])C4([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c([H])c1[H],False
78,2,0,78:2:0,-3.577,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],True
78,2,1,78:2:1,-3.08643,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
78,2,2,78:2:2,-2.99117,[H]Oc1c2c3n(c(=O)c1C(=O)N([H])c1nc([H])c([H])c([H])c1[H])C([H])([H])C([H])(C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H],False
79,0,0,79:0:0,-4.20087,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2([H])C3([H])[H],True
79,0,1,79:0:1,-3.95958,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2([H])C3([H])[H],False
79,0,2,79:0:2,-3.63797,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C3([H])C(=O)C([H])([H])C4([H])OC1(C([H])([H])[H])C([H])([H])C([H])(O[H])C4(C([H])([H])[H])C2([H])C3([H])[H],False
80,0,0,80:0:0,-3.23045,[H]C([H])([H])OC([H])([H])C(=O)N1C2([H])OC(=O)C(C([H])([H])C([H])([H])[H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C12[H],True
80,0,1,80:0:1,-2.76768,[H]C([H])([H])OC([H])([H])C(=O)N1C2([H])OC(=O)C(C([H])([H])C([H])([H])[H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C12[H],False
80,0,2,80:0:2,-2.55588,[H]C([H])([H])OC([H])([H])C(=O)N1C2([H])OC(=O)C(C([H])([H])C([H])([H])[H])(C2([H])[H])C2([H])C([H])([H])C([H])([H])C([H])([H])C12[H],False
82,0,0,82:0:0,-2.86827,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C34OC([H])=C([H])C3(OC([H])([H])[H])C2([H])C([H])(C(=O)c2nc3c([H])c([H])c([H])c([H])c3c([H])c2C4=O)C1(C([H])([H])[H])C([H])([H])[H],True
82,0,1,82:0:1,-2.85616,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C34OC([H])=C([H])C3(OC([H])([H])[H])C2([H])C([H])(C(=O)c2nc3c([H])c([H])c([H])c([H])c3c([H])c2C4=O)C1(C([H])([H])[H])C([H])([H])[H],False
82,0,2,82:0:2,-2.62153,[H]OC1([H])C([H])([H])C2(C([H])([H])OC([H])([H])[H])C34OC([H])=C([H])C3(OC([H])([H])[H])C2([H])C([H])(C(=O)c2nc3c([H])c([H])c([H])c([H])c3c([H])c2C4=O)C1(C([H])([H])[H])C([H])([H])[H],False
84,0,0,84:0:0,-3.11425,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OO2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],True
84,0,1,84:0:1,-2.81557,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OO2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
84,0,2,84:0:2,-2.78921,[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C2(OOC3(OO2)C2([H])C([H])([H])C4([H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C3([H])C4([H])[H])C([H])([H])C1([H])[H],False
85,0,0,85:0:0,-2.49939,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1([H])C(=O)C1([H])C([H])=C4C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C4(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(F)(F)C3([H])[H])C1([H])[H],True
85,0,1,85:0:1,-2.38252,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1([H])C(=O)C1([H])C([H])=C4C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C4(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(F)(F)C3([H])[H])C1([H])[H],False
85,0,2,85:0:2,-2.30583,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1([H])C(=O)C1([H])C([H])=C4C([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(=O)C4(C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(F)(F)C3([H])[H])C1([H])[H],False
86,0,0,86:0:0,-2.47508,[H]OC1([H])C([H])(Br)C([H])(Cl)C([H])([H])C2([H])OC34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C21C([H])([H])[H],True
86,0,1,86:0:1,-2.13771,[H]OC1([H])C([H])(Br)C([H])(Cl)C([H])([H])C2([H])OC34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C21C([H])([H])[H],False
86,0,2,86:0:2,-1.6598,[H]OC1([H])C([H])(Br)C([H])(Cl)C([H])([H])C2([H])OC34OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4(O[H])C21C([H])([H])[H],False
87,0,0,87:0:0,-3.72607,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C3([H])OC([H])(C3([H])C([H])([H])[H])C12C([H])([H])[H],True
87,0,1,87:0:1,-2.95581,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C3([H])OC([H])(C3([H])C([H])([H])[H])C12C([H])([H])[H],False
87,0,2,87:0:2,-2.3454,[H]OC1([H])C([H])([H])C2([H])C([H])(C([H])([H])C([H])=C3C([H])([H])C([H])([N+]([H])([H])[H])C([H])([H])C([H])([H])C32C([H])([H])[H])C2([H])C([H])([H])C3([H])OC([H])(C3([H])C([H])([H])[H])C12C([H])([H])[H],False
89,0,0,89:0:0,-4.13729,[H]N([H])C(N([H])C(=O)C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])=[N+]([H])[H],True
89,0,1,89:0:1,-4.08649,[H]N([H])C(N([H])C(=O)C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])=[N+]([H])[H],False
89,0,2,89:0:2,-3.948,[H]N([H])C(N([H])C(=O)C([H])([H])OC(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])=[N+]([H])[H],False
92,0,0,92:0:0,-3.03358,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])(F)C12C([H])([H])[H],True
92,0,1,92:0:1,-2.85275,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])(F)C12C([H])([H])[H],False
92,0,2,92:0:2,-2.65307,[H]OC([H])([H])C(=O)C1(O[H])C([H])(O[H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C3(O[H])C([H])(O[H])C4(C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C5([H])C(=O)C4(C([H])([H])[H])C([H])(C5([H])[H])C3([H])C([H])([H])C([H])(F)C12C([H])([H])[H],False
93,0,0,93:0:0,-1.68289,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C23OC([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,True
93,0,1,93:0:1,-1.62455,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C23OC([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,False
93,0,2,93:0:2,-1.47022,[H]OC1([H])C2([H])C([H])(C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C3(C([H])([H])OC(=O)C([H])([H])[H])OC(C([H])([H])[H])(C(=O)C23OC([H])([H])[H])C2(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])OC132,False
94,0,0,94:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
94,0,1,94:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
94,0,2,94:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
95,0,0,95:0:0,-2.93905,[H]C([H])([H])OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])(C3([H])[H])C2([H])[H],True
95,0,1,95:0:1,-2.87521,[H]C([H])([H])OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])(C3([H])[H])C2([H])[H],False
95,0,2,95:0:2,-2.65567,[H]C([H])([H])OC12C([H])([H])C3([H])C([H])([H])C([H])(C1([H])[H])C([H])(OC(=O)N(C([H])([H])[H])C([H])([H])[H])C([H])(C3([H])[H])C2([H])[H],False
96,0,0,96:0:0,-2.98311,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],True
96,0,1,96:0:1,-2.84659,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
96,0,2,96:0:2,-2.81528,[H]C(=O)C12C([H])([H])C3([H])C4(Cl)C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C3(C(C([H])([H])[H])=C([H])C1(C([H])([H])[H])C4([H])[H])C([H])(Cl)C([H])([H])C2([H])C([H])([H])[H],False
98,0,0,98:0:0,-2.2606,[H]c1nc(C(F)(F)F)c([H])c([H])c1C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])=C(C([H])([H])[H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],True
98,0,1,98:0:1,-2.15901,[H]c1nc(C(F)(F)F)c([H])c([H])c1C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])=C(C([H])([H])[H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
98,0,2,98:0:2,-1.92637,[H]c1nc(C(F)(F)F)c([H])c([H])c1C1([H])C(C(=O)OC([H])([H])C([H])([H])[H])=C(C([H])([H])[H])N(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C([H])([H])[H])C1([H])C(=O)OC([H])([H])[H],False
99,0,0,99:0:0,-2.34729,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C32C(O[H])(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],True
99,0,1,99:0:1,-2.17675,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C32C(O[H])(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
99,0,2,99:0:2,-2.1445,[H]OC1([H])C([H])(O[H])C2(C([H])([H])OC(=O)C([H])([H])[H])C3(OC3([H])[H])C([H])(OC([H])([H])[H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C32C(O[H])(C([H])([H])[H])C1(O[H])C([H])(C([H])([H])[H])C([H])([H])[H],False
100,0,0,100:0:0,-5.23352,[H]c1sc2c(c1[H])SC1(C2=O)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],True
100,0,1,100:0:1,-3.76498,[H]c1sc2c(c1[H])SC1(C2=O)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
100,0,2,100:0:2,-3.63505,[H]c1sc2c(c1[H])SC1(C2=O)C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C1([H])[H],False
100,1,0,100:1:0,-6.05047,[H]c1sc2c(c1[H])SC1(C2=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],True
100,1,1,100:1:1,-5.82823,[H]c1sc2c(c1[H])SC1(C2=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],False
100,1,2,100:1:2,-5.08677,[H]c1sc2c(c1[H])SC1(C2=O)C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])C1([H])[H],False
101,0,0,101:0:0,-2.57142,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3([H])C45OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC4(O[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C5(C(=C([H])[H])C([H])([H])[H])OC([H])(OC([H])([H])[H])C3(C([H])(OC([H])([H])[H])C2([H])[H])C14O[H],True
101,0,1,101:0:1,-2.53075,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3([H])C45OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC4(O[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C5(C(=C([H])[H])C([H])([H])[H])OC([H])(OC([H])([H])[H])C3(C([H])(OC([H])([H])[H])C2([H])[H])C14O[H],False
101,0,2,101:0:2,-2.50943,[H]OC1([H])C2([H])C(=C([H])[H])C(=O)C3([H])C45OC4(C([H])(C([H])([H])[H])C([H])([H])[H])OC4(O[H])C([H])(C([H])([H])OC([H])([H])[H])C(=O)C5(C(=C([H])[H])C([H])([H])[H])OC([H])(OC([H])([H])[H])C3(C([H])(OC([H])([H])[H])C2([H])[H])C14O[H],False
102,0,0,102:0:0,-3.90589,[H]C12ON=C(Br)C1([H])C([H])([H])S(=O)(=O)C2([H])[H],True
102,0,1,102:0:1,-3.66292,[H]C12ON=C(Br)C1([H])C([H])([H])S(=O)(=O)C2([H])[H],False
102,0,2,102:0:2,-3.44065,[H]C12ON=C(Br)C1([H])C([H])([H])S(=O)(=O)C2([H])[H],False
103,0,0,103:0:0,-2.3916,[H]C([H])([H])OC(=O)OC([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC23C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C2(OC([H])([H])[H])OC31C1(C([H])([H])[H])C([H])([H])C(=O)OC1([H])C2([H])[H],True
103,0,1,103:0:1,-2.24621,[H]C([H])([H])OC(=O)OC([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC23C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C2(OC([H])([H])[H])OC31C1(C([H])([H])[H])C([H])([H])C(=O)OC1([H])C2([H])[H],False
103,0,2,103:0:2,-2.09369,[H]C([H])([H])OC(=O)OC([H])([H])C1(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])OC23C2([H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=O)C2(C([H])([H])[H])C2(OC([H])([H])[H])OC31C1(C([H])([H])[H])C([H])([H])C(=O)OC1([H])C2([H])[H],False
104,0,0,104:0:0,-2.60284,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C(=C([H])OC(=O)C4(O[H])OC43C([H])([H])OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
104,0,1,104:0:1,-2.35314,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C(=C([H])OC(=O)C4(O[H])OC43C([H])([H])OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
104,0,2,104:0:2,-2.19954,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C(=C([H])OC(=O)C4(O[H])OC43C([H])([H])OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
104,1,0,104:1:0,-2.83292,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C(=C([H])OC(=O)C4(O[H])OC43C([H])([H])OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
104,1,1,104:1:1,-2.62669,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C(=C([H])OC(=O)C4(O[H])OC43C([H])([H])OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
104,1,2,104:1:2,-2.16831,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C(=C([H])OC(=O)C4(O[H])OC43C([H])([H])OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
104,3,0,104:3:0,-2.2265,[H]OC([H])([H])C1([H])OC([H])(OC2([H])C3([H])C([H])([H])C(=C([H])OC(=O)C4([O-])OC43C([H])([H])OC([H])([H])[H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])OC(=O)C23C([H])([H])[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
105,0,0,105:0:0,-3.98233,[H]OC1([H])C([H])(O[H])C23OC2([H])C([H])(O[H])C2(O[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C1([H])C([H])([H])[H],True
105,0,1,105:0:1,-3.80891,[H]OC1([H])C([H])(O[H])C23OC2([H])C([H])(O[H])C2(O[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C1([H])C([H])([H])[H],False
105,0,2,105:0:2,-3.47033,[H]OC1([H])C([H])(O[H])C23OC2([H])C([H])(O[H])C2(O[H])C4([H])C([H])([H])C([H])=C5C([H])([H])C(=O)C([H])=C([H])C5(C([H])([H])[H])C4(Cl)C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C2(C([H])([H])[H])C3(O[H])C([H])([H])C1([H])C([H])([H])[H],False
107,0,0,107:0:0,-4.06977,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])O[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C4(C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C354)C12C([H])([H])[H],True
107,0,1,107:0:1,-3.27429,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])O[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C4(C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C354)C12C([H])([H])[H],False
107,0,2,107:0:2,-2.99961,[H]OC([H])([H])C1([H])C([H])(O[H])C([H])(O[H])C2(C([H])([H])O[H])C3([H])OC(=O)C([H])(C([H])([H])[H])C4(C([H])(O[H])C5([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C354)C12C([H])([H])[H],False
108,0,0,108:0:0,-3.34986,[H]C([H])([H])OC(=O)C1=C(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])N1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])[H],True
108,0,1,108:0:1,-3.27695,[H]C([H])([H])OC(=O)C1=C(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])N1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
108,0,2,108:0:2,-2.70497,[H]C([H])([H])OC(=O)C1=C(C(=O)OC([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C2([H])N1C(=O)C2(C([H])([H])[H])C([H])([H])C([H])([H])[H],False
109,0,0,109:0:0,-4.29796,[H]OC1([H])C23C(=O)OC([H])(C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2=C([H])[H])C2(C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H])C(O[H])(C([H])([H])[H])C3([H])[H],True
109,0,1,109:0:1,-4.21953,[H]OC1([H])C23C(=O)OC([H])(C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2=C([H])[H])C2(C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H])C(O[H])(C([H])([H])[H])C3([H])[H],False
109,0,2,109:0:2,-3.83537,[H]OC1([H])C23C(=O)OC([H])(C(O[H])(C([H])(C([H])([H])[H])C([H])([H])[H])C2=C([H])[H])C2(C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C12O[H])C(O[H])(C([H])([H])[H])C3([H])[H],False
110,0,0,110:0:0,-1.80173,[H]C([H])([H])OC([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([O-])=C3C(=O)C(=O)C4([H])C([H])([H])C([H])([H])C2([H])C4([H])C1([H])C3([H])[H],True
110,0,1,110:0:1,-1.76182,[H]C([H])([H])OC([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([O-])=C3C(=O)C(=O)C4([H])C([H])([H])C([H])([H])C2([H])C4([H])C1([H])C3([H])[H],False
110,0,2,110:0:2,-1.60632,[H]C([H])([H])OC([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C([O-])=C3C(=O)C(=O)C4([H])C([H])([H])C([H])([H])C2([H])C4([H])C1([H])C3([H])[H],False
110,1,0,110:1:0,-3.01826,[H]C([H])([H])OC([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C(=O)C3([H])C(=O)C(=O)C4([H])C([H])([H])C([H])([H])C2([H])C4([H])C1([H])C3([H])[H],True
110,1,1,110:1:1,-2.45448,[H]C([H])([H])OC([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C(=O)C3([H])C(=O)C(=O)C4([H])C([H])([H])C([H])([H])C2([H])C4([H])C1([H])C3([H])[H],False
110,1,2,110:1:2,-2.1163,[H]C([H])([H])OC([H])([H])C12C([H])([H])C(=O)C([H])(C([H])([H])[H])C1([H])C([H])([H])C1(C([H])([H])[H])C(=O)C3([H])C(=O)C(=O)C4([H])C([H])([H])C([H])([H])C2([H])C4([H])C1([H])C3([H])[H],False
111,0,0,111:0:0,-2.78939,[H]c1oc(C(=O)C([H])([H])n2nnnc2[H])c([H])c1[H],True
111,0,1,111:0:1,-2.71432,[H]c1oc(C(=O)C([H])([H])n2nnnc2[H])c([H])c1[H],False
111,0,2,111:0:2,-2.6991,[H]c1oc(C(=O)C([H])([H])n2nnnc2[H])c([H])c1[H],False
114,0,0,114:0:0,-3.62737,[H]OC1([H])C2([H])OC3([H])C([H])([H])OC([H])(c4oc([H])c([H])c4[H])OC31OC([H])([H])C2([H])Cl,True
114,0,1,114:0:1,-3.60386,[H]OC1([H])C2([H])OC3([H])C([H])([H])OC([H])(c4oc([H])c([H])c4[H])OC31OC([H])([H])C2([H])Cl,False
114,0,2,114:0:2,-3.44313,[H]OC1([H])C2([H])OC3([H])C([H])([H])OC([H])(c4oc([H])c([H])c4[H])OC31OC([H])([H])C2([H])Cl,False
115,0,0,115:0:0,-3.04603,[H]OC1([H])C2([H])C([H])(C([H])([H])C34C(=O)OC([H])(OC(=O)C([H])([H])[H])C1(O[H])C15C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(=C3C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H],True
115,0,1,115:0:1,-2.54079,[H]OC1([H])C2([H])C([H])(C([H])([H])C34C(=O)OC([H])(OC(=O)C([H])([H])[H])C1(O[H])C15C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(=C3C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
115,0,2,115:0:2,-2.50789,[H]OC1([H])C2([H])C([H])(C([H])([H])C34C(=O)OC([H])(OC(=O)C([H])([H])[H])C1(O[H])C15C(=O)C(=C([H])[H])C(C([H])([H])[H])(C([H])([H])C1([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C5([H])C([H])([H])C(=C3C([H])([H])[H])C4([H])[H])C2(C([H])([H])[H])C([H])([H])[H],False
116,0,0,116:0:0,-3.53082,[H]OC([H])([H])C12OC([H])(C([H])=C1[H])C1([H])C([H])(C([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C14C23O[H],True
116,0,1,116:0:1,-3.47303,[H]OC([H])([H])C12OC([H])(C([H])=C1[H])C1([H])C([H])(C([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C14C23O[H],False
116,0,2,116:0:2,-3.25922,[H]OC([H])([H])C12OC([H])(C([H])=C1[H])C1([H])C([H])(C([H])([H])[H])OC3(C([H])([H])C([H])([H])[H])C4([H])C([H])([H])OC([H])([H])C14C23O[H],False
