ligand_number,enumeration,conformer_number,name,score,smiles,lowest_conformer
2,0,0,2:0:0,-3.35522,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C3([H])[H],True
2,0,1,2:0:1,-3.08677,[H]OC1([H])C([H])([H])C([H])([H])C23C(=O)C([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C2([H])C1(C([H])([H])[H])C([H])([H])[H])C3([H])[H],False
3,0,0,3:0:0,-2.19748,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)C(=C([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C6(C([H])([H])[H])OC6([H])[H])C(=C([H])[H])C54[H])C1([H])C23C([H])([H])[H],True
3,0,1,3:0:1,-2.17105,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)C(=C([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C6(C([H])([H])[H])OC6([H])[H])C(=C([H])[H])C54[H])C1([H])C23C([H])([H])[H],False
3,0,2,3:0:2,-1.84388,[H]OC1([H])C([H])([H])C2([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(O[H])C(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])([H])C([H])([H])C4(C(=O)C(=C([H])[H])C5(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C6(C([H])([H])[H])OC6([H])[H])C(=C([H])[H])C54[H])C1([H])C23C([H])([H])[H],False
4,0,0,4:0:0,-3.26573,[H]OC1([H])C2([H])OC13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C2([H])[H],True
4,0,1,4:0:1,-2.73356,[H]OC1([H])C2([H])OC13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C2([H])[H],False
4,0,2,4:0:2,-2.59677,[H]OC1([H])C2([H])OC13C([H])(O[H])C([H])(OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C3(C([H])([H])[H])C1([H])C2([H])[H],False
5,0,0,5:0:0,-3.14929,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C35C(=O)C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C24C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C12F,True
5,0,1,5:0:1,-3.02948,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C35C(=O)C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C24C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C12F,False
5,0,2,5:0:2,-2.88189,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])(O[H])C34C([H])(OC(=O)C([H])([H])[H])OC([H])(OC([H])([H])[H])C35C(=O)C([H])([H])C([H])([H])C5([H])C([H])([H])C([H])(O[H])C24C([H])([H])[H])C2([H])C([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])(O[H])C12F,False
6,0,0,6:0:0,-2.32265,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C1C(=O)C13OC4(C([H])([H])[H])C([H])([H])C([H])([H])OC5([H])OOC4(O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H],True
6,0,1,6:0:1,-2.27277,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C1C(=O)C13OC4(C([H])([H])[H])C([H])([H])C([H])([H])OC5([H])OOC4(O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H],False
6,0,2,6:0:2,-2.09967,[H]C1=C([H])C([H])(C([H])([H])[H])C([H])([H])C2=C1C(=O)C13OC4(C([H])([H])[H])C([H])([H])C([H])([H])OC5([H])OOC4(O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C23C([H])([H])[H],False
7,0,0,7:0:0,-3.63016,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C14C([H])(O[H])C1([H])OC1([H])[H],True
7,0,1,7:0:1,-3.24563,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C14C([H])(O[H])C1([H])OC1([H])[H],False
7,0,2,7:0:2,-2.74233,[H]OC([H])([H])C1([H])C([H])(O[H])C2(O[H])C(O[H])(C3(O[H])C([H])([H])C([H])([H])C(=C([H])[H])C([H])(O[H])C3([H])[H])C3([H])C([H])([H])C([H])([H])C24C3(O[H])C([H])([H])C([H])(C([H])([H])[H])C(=O)C14C([H])(O[H])C1([H])OC1([H])[H],False
8,0,0,8:0:0,-3.5472,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C41C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C3([H])[H],True
8,0,1,8:0:1,-3.51559,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C41C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C3([H])[H],False
8,0,2,8:0:2,-3.05952,[H]OC1([H])C([H])([H])C([H])([H])C23C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])C41C2([H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C1([H])C3([H])[H],False
9,0,0,9:0:0,-4.39918,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2([H])OC([H])([H])OC12[H],True
9,0,1,9:0:1,-3.68599,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2([H])OC([H])([H])OC12[H],False
9,0,2,9:0:2,-3.6263,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C2([H])O[H])C2([H])OC([H])([H])OC12[H],False
10,0,0,10:0:0,-3.02837,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],True
10,0,1,10:0:1,-2.52494,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
10,0,2,10:0:2,-2.40111,[H]OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(N([H])C([H])([H])C([H])([H])[H])nc(C#Cc4c([H])c([H])c([H])c([H])c4[H])nc32)C([H])(O[H])C1([H])O[H],False
11,0,0,11:0:0,-3.1275,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])c([H])c1[H],True
11,0,1,11:0:1,-3.11104,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])c([H])c1[H],False
11,0,2,11:0:2,-3.03081,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])c([H])c1[H],False
11,1,0,11:1:0,-3.56189,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])c([H])c1[H],True
11,1,1,11:1:1,-3.28931,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])c([H])c1[H],False
11,1,2,11:1:2,-2.29522,[H]Oc1c([H])c([H])c(C([H])=C([H])C(=O)OC2([H])OC3([H])OC4(C([H])([H])[H])OOC35C2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])[H])c([H])c1[H],False
13,0,0,13:0:0,-2.72739,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],True
13,0,1,13:0:1,-2.5294,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],False
13,0,2,13:0:2,-2.12081,[H]OC1([H])C([H])([H])C([H])(C([H])([H])[H])C23C([H])(C(C([H])([H])[H])=C([H])C(O[H])(C([H])([H])[H])C2([H])C2(C([H])([H])[H])C([H])([H])C(=O)C4([H])OC4([H])C2([H])O[H])C2=C([H])C([H])([H])C(=O)C(C([H])([H])[H])(C3([H])[H])C21[H],False
14,0,0,14:0:0,-2.36119,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])([H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
14,0,1,14:0:1,-2.30182,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])([H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
14,0,2,14:0:2,-1.82429,[H]OC1([H])C(O[H])(C(=O)C([H])([H])[H])C2([H])C([H])([H])C3(C([H])([H])[H])OC24C([H])([H])C([H])(C([H])([H])[H])C1(OC(=O)C([H])([H])[H])C([H])(n1nc([H])nc1[H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
16,0,0,16:0:0,-2.80459,[H]C(=O)C1([H])C2([H])C(=O)C3([H])OC2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C12C(=O)OC([H])(C([H])([H])[H])C2([H])[H],True
16,0,1,16:0:1,-2.60505,[H]C(=O)C1([H])C2([H])C(=O)C3([H])OC2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C12C(=O)OC([H])(C([H])([H])[H])C2([H])[H],False
16,0,2,16:0:2,-2.53646,[H]C(=O)C1([H])C2([H])C(=O)C3([H])OC2(C([H])([H])C([H])([H])[H])C([H])([H])C([H])(C3([H])[H])C([H])(C([H])([H])[H])C12C(=O)OC([H])(C([H])([H])[H])C2([H])[H],False
17,0,0,17:0:0,-6.25371,[H]OC1([H])C([H])(O[H])C([H])(O[H])C(O[H])(S(=O)(=O)C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
17,0,1,17:0:1,-5.62623,[H]OC1([H])C([H])(O[H])C([H])(O[H])C(O[H])(S(=O)(=O)C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
17,0,2,17:0:2,-4.47966,[H]OC1([H])C([H])(O[H])C([H])(O[H])C(O[H])(S(=O)(=O)C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
18,0,0,18:0:0,-4.32547,[H]OC([H])([H])C([H])([H])C1([H])C2([H])C3([H])C4([H])C([H])([H])C5([H])C3([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C15O[H])C3(O[H])C4([H])[H],True
18,0,1,18:0:1,-4.26044,[H]OC([H])([H])C([H])([H])C1([H])C2([H])C3([H])C4([H])C([H])([H])C5([H])C3([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C15O[H])C3(O[H])C4([H])[H],False
18,0,2,18:0:2,-4.25205,[H]OC([H])([H])C([H])([H])C1([H])C2([H])C3([H])C4([H])C([H])([H])C5([H])C3([H])C23C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C2([H])C([H])([H])C2([H])[H])C([H])(C15O[H])C3(O[H])C4([H])[H],False
20,0,0,20:0:0,-3.83317,[H]C([H])([H])C1=C2C3([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C3([H])OC3([H])C2([H])C([H])([H])C1=O,True
20,0,1,20:0:1,-3.49766,[H]C([H])([H])C1=C2C3([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C3([H])OC3([H])C2([H])C([H])([H])C1=O,False
20,0,2,20:0:2,-3.35422,[H]C([H])([H])C1=C2C3([H])OC([H])([H])C([H])([H])C3(C([H])([H])[H])C3(C([H])([H])OC(=O)C3([H])[H])C3([H])OC3([H])C2([H])C([H])([H])C1=O,False
20,1,0,20:1:0,-4.22236,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,True
20,1,1,20:1:1,-3.75493,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
20,1,2,20:1:2,-3.282,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
20,2,0,20:2:0,-3.05067,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,True
20,2,1,20:2:1,-2.7868,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
20,2,2,20:2:2,-2.77951,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
20,3,0,20:3:0,-3.98715,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,True
20,3,1,20:3:1,-3.85412,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
20,3,2,20:3:2,-3.15806,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
20,4,0,20:4:0,-3.23478,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,True
20,4,1,20:4:1,-3.2035,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
20,4,2,20:4:2,-2.99593,[H]C1=C2C3([H])OC3([H])C3(C([H])([H])OC(=O)C3([H])[H])C3(C([H])([H])[H])C([H])([H])C([H])([H])OC3([H])C2([H])C([H])(C([H])([H])[H])C1=O,False
21,0,0,21:0:0,-3.83691,[H]OC([H])([H])C1([H])OC(=O)C2([H])OC23C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C13C([H])([H])[H])C2([H])F,True
21,0,1,21:0:1,-3.13901,[H]OC([H])([H])C1([H])OC(=O)C2([H])OC23C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C13C([H])([H])[H])C2([H])F,False
21,0,2,21:0:2,-3.00593,[H]OC([H])([H])C1([H])OC(=O)C2([H])OC23C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C13C([H])([H])[H])C2([H])F,False
21,1,0,21:1:0,-3.21695,[H]OC([H])([H])C1([H])OC(=O)C2([H])OC23C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C13C([H])([H])[H])C2([H])F,True
21,1,1,21:1:1,-2.18762,[H]OC([H])([H])C1([H])OC(=O)C2([H])OC23C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C13C([H])([H])[H])C2([H])F,False
21,1,2,21:1:2,-2.03095,[H]OC([H])([H])C1([H])OC(=O)C2([H])OC23C2(C([H])([H])[H])C([H])=C([H])C(=O)C([H])([H])C4=C(C([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C13C([H])([H])[H])C2([H])F,False
22,0,0,22:0:0,-2.27461,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],True
22,0,1,22:0:1,-2.11215,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
22,0,2,22:0:2,-2.05928,[H]C([H])=C1C(=O)C23C([H])([H])C([H])([H])C1(C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C2([H])C([H])([H])C1=C(C([H])([H])[H])C2(C(=O)OC([H])(c4c([H])oc([H])c4[H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])OC(=O)C([H])([H])[H])C1([H])[H],False
23,0,0,23:0:0,-2.91365,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45OC(O[H])(C([H])([H])[H])C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H])C35[H],True
23,0,1,23:0:1,-2.68138,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45OC(O[H])(C([H])([H])[H])C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H])C35[H],False
23,0,2,23:0:2,-2.63815,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45OC(O[H])(C([H])([H])[H])C1(C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H])C35[H],False
23,1,0,23:1:0,-2.85621,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45OC(O[H])(C([H])([H])[H])C1(C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H])C35[H],True
23,1,1,23:1:1,-2.66712,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45OC(O[H])(C([H])([H])[H])C1(C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H])C35[H],False
23,1,2,23:1:2,-2.28407,[H]Oc1c([H])c([H])c2c3c1OC1([H])C(=O)C([H])([H])C([H])([H])C45OC(O[H])(C([H])([H])[H])C1(C([H])([H])C([H])([H])N(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H])C35[H],False
24,0,0,24:0:0,-2.42887,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C1(C([H])([H])OC([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],True
24,0,1,24:0:1,-2.02545,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C1(C([H])([H])OC([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
24,0,2,24:0:2,-1.95213,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C1(C([H])([H])OC([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C1([H])C([H])([H])C1([H])[H])C4([H])C2([H])[H],False
24,1,0,24:1:0,-2.00636,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C14C([H])([H])OC([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C2([H])[H],True
24,1,1,24:1:1,-1.35606,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C14C([H])([H])OC([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C2([H])[H],False
24,1,2,24:1:2,-1.29075,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1([H])C34C([H])(N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C14C([H])([H])OC([H])([H])OC([H])([H])C([H])([H])OC([H])([H])[H])C2([H])[H],False
25,0,0,25:0:0,-2.18229,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],True
25,0,1,25:0:1,-2.18022,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
25,0,2,25:0:2,-1.93788,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])C([H])=C([H])[H],False
26,0,0,26:0:0,-4.04802,[H]c1nc2c(o1)c([H])nn2C([H])([H])c1c([H])nc([H])c([H])c1[H],True
26,0,1,26:0:1,-3.86211,[H]c1nc2c(o1)c([H])nn2C([H])([H])c1c([H])nc([H])c([H])c1[H],False
26,0,2,26:0:2,-3.2626,[H]c1nc2c(o1)c([H])nn2C([H])([H])c1c([H])nc([H])c([H])c1[H],False
27,0,0,27:0:0,-3.89669,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,True
27,0,1,27:0:1,-3.29439,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
27,0,2,27:0:2,-3.26325,[H]OC([H])([H])C(=O)C1(C2(C([H])([H])[H])C([H])([H])C([H])(O[H])C([H])([H])C3(O[H])C2([H])C2([H])C([H])=C([H])C4([H])C5=C(C([H])([H])C([H])([H])C4(C([H])([H])[H])C4(OC4([H])O[H])C23F)C2([H])C([H])=C(n3nnnc3[H])C(=C([H])[H])C(C([H])([H])[H])(C2([H])[H])C([H])(O[H])C5([H])[H])OC(C([H])([H])[H])(C([H])([H])[H])OC1=O,False
28,0,0,28:0:0,-4.71795,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C23OC3([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],True
28,0,1,28:0:1,-4.63809,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C23OC3([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
28,0,2,28:0:2,-3.74035,[H]OC1([H])C([H])(OC2([H])C([H])(O[H])C([H])(O[H])C([H])(O[H])C([H])(OC([H])([H])[H])C23OC3([H])[H])OC([H])(C([H])([H])[H])C([H])(O[H])C1([H])O[H],False
29,0,0,29:0:0,-2.48659,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1=O)C13C([H])(C([H])=O)C([H])(O[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C21O[H])C51OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C41[H],True
29,0,1,29:0:1,-2.388,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1=O)C13C([H])(C([H])=O)C([H])(O[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C21O[H])C51OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C41[H],False
29,0,2,29:0:2,-2.16723,[H]OC12C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C(C([H])([H])[H])(C1=O)C13C([H])(C([H])=O)C([H])(O[H])C4([H])C5([H])OC(C([H])([H])[H])(C([H])([H])[H])OC([H])(C([H])([H])C1([H])C1(C([H])([H])[H])C(=O)C([H])([H])C([H])=C([H])C21O[H])C51OC([H])(OC([H])([H])[H])C3(C([H])([H])[H])C41[H],False
30,0,0,30:0:0,-3.30046,[H]OC1([H])C([H])([H])C(=C([H])C2([H])C([H])([H])C3([H])OC4([H])OC([H])([H])OC45C([H])([H])OC(=O)C5([H])C3(C([H])([H])[H])C2([H])O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
30,0,1,30:0:1,-3.19272,[H]OC1([H])C([H])([H])C(=C([H])C2([H])C([H])([H])C3([H])OC4([H])OC([H])([H])OC45C([H])([H])OC(=O)C5([H])C3(C([H])([H])[H])C2([H])O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
30,0,2,30:0:2,-3.01568,[H]OC1([H])C([H])([H])C(=C([H])C2([H])C([H])([H])C3([H])OC4([H])OC([H])([H])OC45C([H])([H])OC(=O)C5([H])C3(C([H])([H])[H])C2([H])O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
30,1,0,30:1:0,-3.60484,[H]OC1([H])C([H])([H])C(=C([H])C2([H])C([H])([H])C3([H])OC4([H])OC([H])([H])OC45C([H])([H])OC(=O)C5([H])C3(C([H])([H])[H])C2([H])O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],True
30,1,1,30:1:1,-3.08612,[H]OC1([H])C([H])([H])C(=C([H])C2([H])C([H])([H])C3([H])OC4([H])OC([H])([H])OC45C([H])([H])OC(=O)C5([H])C3(C([H])([H])[H])C2([H])O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
30,1,2,30:1:2,-2.99014,[H]OC1([H])C([H])([H])C(=C([H])C2([H])C([H])([H])C3([H])OC4([H])OC([H])([H])OC45C([H])([H])OC(=O)C5([H])C3(C([H])([H])[H])C2([H])O[H])C([H])(C([H])([H])[H])C1([H])C([H])([H])[H],False
32,0,0,32:0:0,-2.3822,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C(=O)C2([H])C5([H])OC(C([H])([H])[H])(OC12[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],True
32,0,1,32:0:1,-2.32535,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C(=O)C2([H])C5([H])OC(C([H])([H])[H])(OC12[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
32,0,2,32:0:2,-2.26006,[H]C([H])([H])C(=O)OC([H])([H])C1([H])OC2([H])OC3(C([H])([H])[H])OOC24C([H])(C(=O)C2([H])C5([H])OC(C([H])([H])[H])(OC12[H])C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C3([H])[H],False
35,0,0,35:0:0,-3.54409,[H]c1nc(C2([H])OC(=O)N3C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C32[H])n(C2([H])C([H])([H])C2([H])[H])n1,True
35,0,1,35:0:1,-2.86781,[H]c1nc(C2([H])OC(=O)N3C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C32[H])n(C2([H])C([H])([H])C2([H])[H])n1,False
35,0,2,35:0:2,-2.78765,[H]c1nc(C2([H])OC(=O)N3C([H])(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C32[H])n(C2([H])C([H])([H])C2([H])[H])n1,False
36,0,0,36:0:0,-3.1389,[H]C([H])=C1C23OC4([H])OC4([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],True
36,0,1,36:0:1,-3.05521,[H]C([H])=C1C23OC4([H])OC4([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
36,0,2,36:0:2,-2.60993,[H]C([H])=C1C23OC4([H])OC4([H])C(C([H])([H])[H])(C([H])(OC(=O)C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C2([H])OC(=O)C([H])([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])[H],False
37,0,0,37:0:0,-2.94021,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C21C([H])([H])[H],True
37,0,1,37:0:1,-2.79882,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C21C([H])([H])[H],False
37,0,2,37:0:2,-2.60021,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C21C([H])([H])[H],False
37,1,0,37:1:0,-3.61437,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C21C([H])([H])[H],True
37,1,1,37:1:1,-3.35061,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C21C([H])([H])[H],False
37,1,2,37:1:2,-2.8707,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(=O)C([H])([H])C2=C([H])C([H])(C([H])([H])[H])C([H])([H])C(=C([H])C([H])([H])C([H])([H])[H])C21C([H])([H])[H],False
38,0,0,38:0:0,-2.19884,[H]OC1([H])C2([H])OC([H])(OC([H])([H])[H])C3(C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],True
38,0,1,38:0:1,-2.10036,[H]OC1([H])C2([H])OC([H])(OC([H])([H])[H])C3(C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],False
38,0,2,38:0:2,-1.50979,[H]OC1([H])C2([H])OC([H])(OC([H])([H])[H])C3(C(O[H])(C([H])([H])[H])C1([H])OC(=O)C([H])([H])[H])C(O[H])(C1([H])OC(=O)C([H])(C([H])([H])[H])C(C([H])([H])[H])=C1[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3(C([H])([H])OC(=O)C([H])([H])[H])C1(OC1([H])[H])C2([H])OC([H])([H])[H],False
39,0,0,39:0:0,-2.55451,[H]OC1([H])C2(OC([H])([H])OC([H])([H])[H])OC3([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC([H])(OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C2=O)C4([H])OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C31O[H],True
39,0,1,39:0:1,-1.39914,[H]OC1([H])C2(OC([H])([H])OC([H])([H])[H])OC3([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC([H])(OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C2=O)C4([H])OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C31O[H],False
39,0,2,39:0:2,-1.38519,[H]OC1([H])C2(OC([H])([H])OC([H])([H])[H])OC3([H])C(=O)C([H])(C([H])([H])C([H])=C([H])[H])C([H])([H])C45OC([H])(OC(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])(C2=O)C4([H])OC([H])([H])[H])C5(OC(=O)C([H])([H])[H])C31O[H],False
39,1,0,39:1:0,-1.40748,[H]OC12C3([H])OC(OC([H])([H])OC([H])([H])[H])(C(=O)C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])C([H])(C([H])([H])C([H])=C([H])[H])C3=O)(C4([H])OC([H])([H])[H])C51OC(=O)C([H])([H])[H])C2([H])[O-],True
39,1,1,39:1:1,-1.14334,[H]OC12C3([H])OC(OC([H])([H])OC([H])([H])[H])(C(=O)C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])C([H])(C([H])([H])C([H])=C([H])[H])C3=O)(C4([H])OC([H])([H])[H])C51OC(=O)C([H])([H])[H])C2([H])[O-],False
39,1,2,39:1:2,-1.11279,[H]OC12C3([H])OC(OC([H])([H])OC([H])([H])[H])(C(=O)C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])OC5([H])OC(C([H])([H])C([H])(C([H])([H])C([H])=C([H])[H])C3=O)(C4([H])OC([H])([H])[H])C51OC(=O)C([H])([H])[H])C2([H])[O-],False
40,0,0,40:0:0,-3.74889,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])OC3(C(=O)C([H])([H])[H])C([H])(C2([H])[H])[N+](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H],True
40,0,1,40:0:1,-3.61697,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])OC3(C(=O)C([H])([H])[H])C([H])(C2([H])[H])[N+](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H],False
40,0,2,40:0:2,-3.48915,[H]c1c([H])c2c3c(c1OC([H])([H])[H])OC1(C([H])([H])C([H])([H])[H])OC3(C(=O)C([H])([H])[H])C([H])(C2([H])[H])[N+](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])[H],False
41,0,0,41:0:0,0.698245,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(OOC23C2([H])C([H])([H])C4(C([H])([H])[H])OOC25OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C4([H])[H])C1([H])O[H],True
41,0,1,41:0:1,0.838718,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(OOC23C2([H])C([H])([H])C4(C([H])([H])[H])OOC25OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C4([H])[H])C1([H])O[H],False
41,0,2,41:0:2,1.0515,[H]OC1([H])C([H])([H])C2([H])C(C([H])([H])[H])(OOC23C2([H])C([H])([H])C4(C([H])([H])[H])OOC25OC(=O)C([H])(C([H])([H])[H])C3([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C([H])(n2c([H])c([H])[n+]([H])c2[H])C4([H])[H])C1([H])O[H],False
42,0,0,42:0:0,-3.54636,[H]C([H])=C1C([H])=C2C3([H])OC([H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(O3)C3([H])C([H])([H])C4([H])OC4(C([H])([H])[H])C13[H])C2([H])C([H])([H])[H],True
42,0,1,42:0:1,-3.39074,[H]C([H])=C1C([H])=C2C3([H])OC([H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(O3)C3([H])C([H])([H])C4([H])OC4(C([H])([H])[H])C13[H])C2([H])C([H])([H])[H],False
42,0,2,42:0:2,-3.27808,[H]C([H])=C1C([H])=C2C3([H])OC([H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(O3)C3([H])C([H])([H])C4([H])OC4(C([H])([H])[H])C13[H])C2([H])C([H])([H])[H],False
42,1,0,42:1:0,-3.10863,[H]C([H])=C1C([H])=C2C3([H])OC([H])(C([H])([H])C([H])([H])C(C([H])([H])[H])(O3)C3([H])C([H])([H])C4([H])OC4(C([H])([H])[H])C13[H])C2([H])C([H])([H])[H],True
43,0,0,43:0:0,-3.29002,[H]c1nc([H])c(C([H])([H])N2C(=O)C3(C2=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C3(Cl)C(=O)C2([H])[H])c([H])c1[H],True
43,0,1,43:0:1,-2.63239,[H]c1nc([H])c(C([H])([H])N2C(=O)C3(C2=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C3(Cl)C(=O)C2([H])[H])c([H])c1[H],False
43,0,2,43:0:2,-2.44936,[H]c1nc([H])c(C([H])([H])N2C(=O)C3(C2=O)N(C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])C([H])([H])C([H])([H])[H])C(=O)C3(Cl)C(=O)C2([H])[H])c([H])c1[H],False
45,0,0,45:0:0,-3.66567,[H]c1nc([H])c(N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C3([H])[H])C2([H])[H])c([H])n1,True
45,0,1,45:0:1,-3.33486,[H]c1nc([H])c(N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C3([H])[H])C2([H])[H])c([H])n1,False
45,0,2,45:0:2,-3.11728,[H]c1nc([H])c(N2C([H])([H])C([H])([H])C3(OC([H])([H])C([H])([H])N(C(=O)C4([H])C([H])([H])C4([H])[H])C3([H])[H])C2([H])[H])c([H])n1,False
46,0,0,46:0:0,-3.10378,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,0,1,46:0:1,-3.05457,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,0,2,46:0:2,-3.0159,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,1,0,46:1:0,-3.05754,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,1,1,46:1:1,-2.99963,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,1,2,46:1:2,-2.98605,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,2,0,46:2:0,-2.64341,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,2,1,46:2:1,-2.60781,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,2,2,46:2:2,-2.39771,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,3,0,46:3:0,-2.51538,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,3,1,46:3:1,-2.34607,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,3,2,46:3:2,-2.32421,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])N(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,4,0,46:4:0,-3.21214,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,4,1,46:4:1,-3.18727,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,4,2,46:4:2,-2.9539,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,5,0,46:5:0,-3.0374,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,5,1,46:5:1,-2.71509,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,5,2,46:5:2,-2.53041,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(N(C([H])([H])[H])C([H])([H])C7([H])[H])C5(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,6,0,46:6:0,-4.09682,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,6,1,46:6:1,-4.09202,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,6,2,46:6:2,-4.05667,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,7,0,46:7:0,-3.80717,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],True
46,7,1,46:7:1,-3.71408,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
46,7,2,46:7:2,-3.44985,[H]OC([H])([H])C1([H])C([H])(C#N)C23C(=O)OC4([H])C56N7C5([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C5(C([H])([H])O[H])C7([H])C7(C(=O)C([H])(C5(C([H])([H])[H])C([H])([H])[H])[N+]([H])(C([H])([H])[H])C([H])([H])C7([H])[H])C([H])(C([H])([H])C42C([H])([H])C([H])([H])[H])C6(Cl)C1([H])[N+]([H])(C([H])([H])[H])C([H])([H])C3([H])[H],False
47,0,0,47:0:0,-1.94082,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C(=O)C([H])([N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C31O[H],True
47,1,0,47:1:0,-1.43095,[H]OC1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C(=O)C(=O)C2(C([H])([H])[H])C2(C(=O)OC([H])([H])[H])C(=O)C([H])(N(C([H])([H])[H])C([H])([H])[H])C([H])(C2([H])[H])C31O[H],True
48,0,0,48:0:0,-2.35426,[H]OC1([H])C2=C([O-])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C13C(C([H])([H])[H])(C([H])([H])[H])C2=O,True
48,0,1,48:0:1,-2.24813,[H]OC1([H])C2=C([O-])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C13C(C([H])([H])[H])(C([H])([H])[H])C2=O,False
48,0,2,48:0:2,-2.15922,[H]OC1([H])C2=C([O-])C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C13C(C([H])([H])[H])(C([H])([H])[H])C2=O,False
48,1,0,48:1:0,-2.44466,[H]OC1([H])C2([H])C(=O)C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C13C(C([H])([H])[H])(C([H])([H])[H])C2=O,True
48,1,1,48:1:1,-2.30623,[H]OC1([H])C2([H])C(=O)C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C13C(C([H])([H])[H])(C([H])([H])[H])C2=O,False
48,1,2,48:1:2,-1.91856,[H]OC1([H])C2([H])C(=O)C([H])(C([H])=C(C([H])([H])[H])C([H])([H])[H])C3(C(=O)[O-])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C(=C([H])[H])C13C(C([H])([H])[H])(C([H])([H])[H])C2=O,False
50,0,0,50:0:0,-2.8256,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
50,0,1,50:0:1,-2.48576,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
50,0,2,50:0:2,-2.20023,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
50,1,0,50:1:0,-2.03507,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
50,1,1,50:1:1,-1.95896,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
50,1,2,50:1:2,-1.85172,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1([N+]2([H])C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
50,2,0,50:2:0,-2.63424,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
50,2,1,50:2:1,-2.16822,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
50,2,2,50:2:2,-2.11568,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
50,3,0,50:3:0,-1.90923,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],True
50,3,1,50:3:1,-1.53742,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
50,3,2,50:3:2,-1.47964,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C3=C(C([H])([H])C([H])(OC([H])([H])[H])C2([H])C1([H])O[H])C1(C([H])([H])[H])C2([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C1(C([H])([H])[H])C(=O)O3)C2([H])N([H])C(=O)C1(N2C([H])([H])C([H])([H])C([H])(F)C2([H])[H])C([H])([H])C(F)(F)C([H])([H])C1([H])C4([H])[H],False
51,0,0,51:0:0,-1.65911,[H]OC12C([H])(OC([H])([H])[H])C3([H])C4(C([H])([H])OC([H])([H])[H])C5([H])OC6([H])C([H])([H])C1([H])N1C([H])([H])C([H])([H])C6(OC52C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C34[H])C([H])([H])C1([H])[H],True
51,1,0,51:1:0,-3.18898,[H]OC12C([H])(OC([H])([H])[H])C3([H])C4(C([H])([H])OC([H])([H])[H])C5([H])OC6([H])C([H])([H])C1([H])[N+]1([H])C([H])([H])C([H])([H])C6(OC52C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C34[H])C([H])([H])C1([H])[H],True
53,0,0,53:0:0,-0.910862,[H]OC1([H])C2=C(C([H])(O[H])C([H])(OC([H])([H])[H])C34C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C3(OC3([H])[H])C2(C([H])([H])[H])C1([H])[H],True
53,1,0,53:1:0,-2.3153,[H]OC1([H])C2=C(C([H])(O[H])C([H])(OC([H])([H])[H])C34C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C3(OC3([H])[H])C2(C([H])([H])[H])C1([H])[H],True
53,1,1,53:1:1,-2.29136,[H]OC1([H])C2=C(C([H])(O[H])C([H])(OC([H])([H])[H])C34C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C3(OC3([H])[H])C2(C([H])([H])[H])C1([H])[H],False
53,1,2,53:1:2,-1.12226,[H]OC1([H])C2=C(C([H])(O[H])C([H])(OC([H])([H])[H])C34C(=C([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H])OC4([H])C(=O)C3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C23[H])C2([H])C([H])([H])C([H])([H])C([H])(O[H])C3(OC3([H])[H])C2(C([H])([H])[H])C1([H])[H],False
54,0,0,54:0:0,-3.9214,[H]OC1(C([H])(Cl)Cl)C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C1([H])[H],True
54,0,1,54:0:1,-3.91227,[H]OC1(C([H])(Cl)Cl)C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C1([H])[H],False
54,0,2,54:0:2,-3.56306,[H]OC1(C([H])(Cl)Cl)C2([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C2([H])[H])C1([H])[H],False
55,0,0,55:0:0,-2.51918,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
55,0,1,55:0:1,-2.16276,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
55,0,2,55:0:2,-0.344274,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
55,1,0,55:1:0,-2.21376,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],True
55,1,1,55:1:1,-2.21329,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
55,1,2,55:1:2,-2.1004,[H]OC1([H])C([H])(OC2(OC([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])OC([H])(OC3([H])OC4(C([H])([H])[H])N5C(=O)C36C([H])(C([H])([H])C5([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C6([H])C([H])([H])C4([H])[H])OC2([H])C([H])([H])[H])OC([H])(C(=O)[O-])C([H])(O[H])C1([H])O[H],False
56,0,0,56:0:0,-3.9805,[H]C([H])([H])C1([H])SC2([H])C3([H])N(C1=O)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(OC21[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]3([H])[H],True
56,0,1,56:0:1,-3.8498,[H]C([H])([H])C1([H])SC2([H])C3([H])N(C1=O)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(OC21[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]3([H])[H],False
56,0,2,56:0:2,-3.46481,[H]C([H])([H])C1([H])SC2([H])C3([H])N(C1=O)C([H])([H])C([H])([H])C3([H])C1([H])C([H])([H])C2([H])C2([H])C([H])([H])C3(OC21[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[N+]3([H])[H],False
57,0,0,57:0:0,-4.27356,[H]c1nc([H])n2c([H])c(C(=O)C([H])([H])[H])nc2c1[H],True
57,0,1,57:0:1,-4.19746,[H]c1nc([H])n2c([H])c(C(=O)C([H])([H])[H])nc2c1[H],False
57,0,2,57:0:2,-3.68179,[H]c1nc([H])n2c([H])c(C(=O)C([H])([H])[H])nc2c1[H],False
59,0,0,59:0:0,-3.08067,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C([H])(C(=O)C([H])([H])[H])C3=O)C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],True
59,0,1,59:0:1,-2.28666,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C([H])(C(=O)C([H])([H])[H])C3=O)C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],False
59,0,2,59:0:2,-2.00491,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C([H])(C(=O)C([H])([H])[H])C3=O)C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],False
59,1,0,59:1:0,-3.02175,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3=O)C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],True
59,1,1,59:1:1,-2.84886,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3=O)C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],False
59,1,2,59:1:2,-1.88774,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C([H])(C(=O)C([H])([H])[H])C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C3=O)C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],False
59,2,0,59:2:0,-3.88385,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],True
59,2,1,59:2:1,-2.37112,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],False
59,2,2,59:2:2,-2.13426,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C(C(=O)C([H])([H])[H])=C3[O-])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],False
59,3,0,59:3:0,-4.03796,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C(C(=O)C([H])([H])[H])=C3[O-])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],True
59,3,1,59:3:1,-3.86032,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C(C(=O)C([H])([H])[H])=C3[O-])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],False
59,3,2,59:3:2,-3.76264,[H]OC([H])([H])C1([H])OC2(OC([H])(O[H])C3(C([H])([H])OC([H])([H])[H])C4(OC2(O[H])C([H])(O[H])C([H])(C([H])([H])O[H])C(=O)C4=O)C([H])(O[H])C32C3(C(=O)C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([O-])C(C(=O)C([H])([H])[H])=C3[O-])C3(O[H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C(=O)C([H])([H])C32O[H])C([H])(O[H])C1([H])O[H],False
60,0,0,60:0:0,-2.57463,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])[H])C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C12C1([H])OC([O-])=C([H])C1=O,True
60,0,1,60:0:1,-2.31912,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])[H])C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C12C1([H])OC([O-])=C([H])C1=O,False
60,0,2,60:0:2,-1.75075,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])[H])C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C12C1([H])OC([O-])=C([H])C1=O,False
60,1,0,60:1:0,-3.05459,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])[H])C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C12C1([H])OC([O-])=C([H])C1=O,True
60,1,1,60:1:1,-2.64571,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])[H])C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C12C1([H])OC([O-])=C([H])C1=O,False
60,1,2,60:1:2,-2.35408,[H]C(=O)C12C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C([H])(C1([H])[H])C1([H])C2([H])C([H])([H])C2(C([H])([H])[H])OC(=O)C12C1([H])OC([O-])=C([H])C1=O,False
61,0,0,61:0:0,-3.80356,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])C(O[H])(C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])C3([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]23[H],True
61,0,1,61:0:1,-3.37933,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])C(O[H])(C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])C3([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]23[H],False
61,0,2,61:0:2,-3.28378,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])C(O[H])(C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])C3([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]23[H],False
61,1,0,61:1:0,-2.73735,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])N(C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])C3([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]23[H],True
61,1,1,61:1:1,-2.70111,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])N(C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])C3([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]23[H],False
61,1,2,61:1:2,-2.54169,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])N(C([H])([H])C3([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(O[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])C3([H])C1(OC([H])([H])[H])C([H])([H])C([H])([H])[N+]23[H],False
61,2,0,61:2:0,-2.98462,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])C(O[H])(C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])N3C([H])([H])C([H])([H])C1(OC([H])([H])[H])C32[H],True
61,2,1,61:2:1,-2.88031,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])C(O[H])(C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])N3C([H])([H])C([H])([H])C1(OC([H])([H])[H])C32[H],False
61,2,2,61:2:2,-2.30457,[H]OC12OC([H])([H])OC13C1([H])OC4(C2([H])[H])C([H])([H])C3(OC([H])([H])[H])C2([H])C(O[H])(C([H])([H])C([H])([H])C([H])([H])[N+]2([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])(C([H])([H])OC(=O)C([H])([H])[H])C4([H])C2([H])N3C([H])([H])C([H])([H])C1(OC([H])([H])[H])C32[H],False
62,0,0,62:0:0,-5.71636,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C4(C(=O)C([H])([H])[H])OC4([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
62,0,1,62:0:1,-5.47362,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C4(C(=O)C([H])([H])[H])OC4([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
62,0,2,62:0:2,-5.12325,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])([H])C([H])(O[H])C4(C(=O)C([H])([H])[H])OC4([H])C([H])(O[H])C3([H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
64,0,0,64:0:0,-2.76734,[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c(C23C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C4([H])C(=O)C([H])([H])C([H])([H])C3([H])C42[H])c1C([H])([H])C([H])([H])[H],True
64,0,1,64:0:1,-2.03967,[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c(C23C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C4([H])C(=O)C([H])([H])C([H])([H])C3([H])C42[H])c1C([H])([H])C([H])([H])[H],False
64,0,2,64:0:2,-1.97065,[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c(C23C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C2([H])C4=C(C([H])([H])C(=O)C([H])([H])C4([H])[H])C([H])([H])C4([H])C(=O)C([H])([H])C([H])([H])C3([H])C42[H])c1C([H])([H])C([H])([H])[H],False
65,0,0,65:0:0,-3.24424,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],True
65,0,1,65:0:1,-3.22788,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],False
65,0,2,65:0:2,-3.08577,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],False
65,1,0,65:1:0,-1.9039,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],True
65,1,1,65:1:1,-1.51726,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],False
65,1,2,65:1:2,-1.22694,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],False
65,2,0,65:2:0,-2.62973,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],True
65,2,1,65:2:1,-2.20387,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],False
65,2,2,65:2:2,-2.19632,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],False
65,3,0,65:3:0,-2.5183,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],True
65,3,1,65:3:1,-2.49959,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],False
65,3,2,65:3:2,-2.24519,[H]Oc1c([H])c([H])c(C2([H])C([H])([H])C3([H])OC34C([H])([H])C3(C([H])([H])[H])OC3([H])C([H])([H])C3(O[H])C([H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C([H])([H])[H])C([H])(O[H])C4([H])C2(C([H])([H])[H])C2([H])C(O[H])(C([H])([H])[H])C([H])([H])C([H])(O[H])C23C([H])([H])[H])c([H])c1[H],False
66,0,0,66:0:0,-3.77563,[H]OC([H])([H])C12OC13C([H])(OC1([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C45O[H])C12[H])C([H])=C(C([H])([H])[H])C3([H])O[H],True
66,0,1,66:0:1,-3.59775,[H]OC([H])([H])C12OC13C([H])(OC1([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C45O[H])C12[H])C([H])=C(C([H])([H])[H])C3([H])O[H],False
66,0,2,66:0:2,-3.24879,[H]OC([H])([H])C12OC13C([H])(OC1([H])C([H])([H])C([H])(O[H])C4([H])C([H])(C([H])([H])C([H])([H])C5(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])([H])C45O[H])C12[H])C([H])=C(C([H])([H])[H])C3([H])O[H],False
67,0,0,67:0:0,-2.60961,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C(OC([H])([H])C([H])([H])[H])(C(F)(F)F)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],True
67,0,1,67:0:1,-2.42282,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C(OC([H])([H])C([H])([H])[H])(C(F)(F)F)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],False
67,0,2,67:0:2,-2.3982,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C(OC([H])([H])C([H])([H])[H])(C(F)(F)F)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],False
67,1,0,67:1:0,-2.73525,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C(OC([H])([H])C([H])([H])[H])(C(F)(F)F)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],True
67,1,1,67:1:1,-2.39794,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C(OC([H])([H])C([H])([H])[H])(C(F)(F)F)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],False
67,1,2,67:1:2,-2.30315,[H]c1nc([H])c(C2([H])C(C#N)=C(N([H])[H])C(OC([H])([H])C([H])([H])[H])(C(F)(F)F)C3(OC([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C23[H])c([H])c1[H],False
69,0,0,69:0:0,-1.26933,[H]OC1([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])C3(O[H])C1([H])OC14C([H])(OC([H])([H])[H])OC2(C([H])([H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C2(OC(=O)C2([H])[H])C1([H])O[H])C4(C([H])([H])OC([H])([H])[H])C3([H])OC(=O)c1c([H])c([H])c(F)c([H])c1[H],True
69,0,1,69:0:1,1.79578,[H]OC1([H])OC([H])(C([H])([H])[H])C([H])([H])C2([H])C3(O[H])C1([H])OC14C([H])(OC([H])([H])[H])OC2(C([H])([H])C([H])([H])[H])C([H])(C([H])(O[H])C([H])(O[H])C2(OC(=O)C2([H])[H])C1([H])O[H])C4(C([H])([H])OC([H])([H])[H])C3([H])OC(=O)c1c([H])c([H])c(F)c([H])c1[H],False
70,0,0,70:0:0,-4.26813,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C2([H])C2(OC([H])([H])[H])C5(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])C3(O[H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
70,0,1,70:0:1,-3.58595,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C2([H])C2(OC([H])([H])[H])C5(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])C3(O[H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
70,0,2,70:0:2,-3.38721,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(C([H])([H])[H])C2([H])C([H])([H])C2(O[H])C(=O)C([H])([H])C4([H])C([H])([H])C2([H])C2(OC([H])([H])[H])C5(C([H])([H])OC([H])([H])[H])C([H])([H])C([H])([H])C42C([H])([H])C3(O[H])C5([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
71,0,0,71:0:0,-3.15044,[H]C#CC([H])([H])OC1([H])OC2([H])C3(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C243,True
71,0,1,71:0:1,-2.72033,[H]C#CC([H])([H])OC1([H])OC2([H])C3(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C243,False
71,0,2,71:0:2,-2.70831,[H]C#CC([H])([H])OC1([H])OC2([H])C3(O[H])C([H])=C([H])C(=O)C3(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C4([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C1([H])[H])C243,False
73,0,0,73:0:0,-3.32094,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C4([H])OC43C(=O)C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],True
73,0,1,73:0:1,-3.29302,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C4([H])OC43C(=O)C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
73,0,2,73:0:2,-2.76167,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3(C([H])([H])[H])OC([H])(C([H])([H])[H])C([H])(C([H])(OC(=O)C([H])([H])[H])C4([H])OC43C(=O)C([H])([H])[H])C2(C([H])([H])[H])C1(O[H])C(=O)C([H])([H])[H],False
74,0,0,74:0:0,-3.88354,[H]c1oc(C2=NN3C(=[N+]([H])[H])SC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C2([H])[H])c([H])c1[H],True
74,0,1,74:0:1,-3.54132,[H]c1oc(C2=NN3C(=[N+]([H])[H])SC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C2([H])[H])c([H])c1[H],False
74,0,2,74:0:2,-3.29718,[H]c1oc(C2=NN3C(=[N+]([H])[H])SC4([H])C([H])([H])C([H])([H])C([H])([H])C4([H])C([H])([H])C3([H])C2([H])[H])c([H])c1[H],False
74,1,0,74:1:0,-4.23651,[H]N=C1SC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])N1N=C(c1oc([H])c([H])c1[H])C2([H])[H],True
74,1,1,74:1:1,-4.12327,[H]N=C1SC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])N1N=C(c1oc([H])c([H])c1[H])C2([H])[H],False
74,1,2,74:1:2,-3.69198,[H]N=C1SC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])N1N=C(c1oc([H])c([H])c1[H])C2([H])[H],False
74,2,0,74:2:0,-3.97962,[H]N=C1SC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])N1N=C(c1oc([H])c([H])c1[H])C2([H])[H],True
74,2,1,74:2:1,-3.46939,[H]N=C1SC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])N1N=C(c1oc([H])c([H])c1[H])C2([H])[H],False
74,2,2,74:2:2,-3.40406,[H]N=C1SC2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])C2([H])N1N=C(c1oc([H])c([H])c1[H])C2([H])[H],False
75,0,0,75:0:0,-3.68899,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])([H])C1(OC(=O)C4([H])C([H])([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C31OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])[H],True
75,0,1,75:0:1,-3.07236,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])([H])C1(OC(=O)C4([H])C([H])([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C31OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])[H],False
75,0,2,75:0:2,-2.95342,[H]Oc1c([H])c([H])c2c3c1OC1([H])C4(O[H])C([H])([H])C([H])([H])C1(OC(=O)C4([H])C([H])([H])OC1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H])C31OC(C([H])([H])[H])(C([H])([H])[H])OC1([H])C2([H])[H],False
76,0,0,76:0:0,-2.56035,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C(=O)C4([H])OC(C([H])([H])O[H])(C([H])([H])C2([H])[H])C341,True
76,0,1,76:0:1,-2.1273,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C(=O)C4([H])OC(C([H])([H])O[H])(C([H])([H])C2([H])[H])C341,False
76,1,0,76:1:0,-2.74802,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C(=O)C4([H])OC(C([H])([H])O[H])(C([H])([H])C2([H])[H])C341,True
76,1,1,76:1:1,-2.73566,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C(=O)C4([H])OC(C([H])([H])O[H])(C([H])([H])C2([H])[H])C341,False
76,1,2,76:1:2,-2.00585,[H]Oc1c([H])c([H])c2c3c1OC1([H])C([H])(N([H])C(=O)C([H])=C([H])c4c([H])c([H])c(Cl)c([H])c4[H])C([H])([H])C(=O)C4([H])OC(C([H])([H])O[H])(C([H])([H])C2([H])[H])C341,False
77,0,0,77:0:0,-3.09631,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(C([H])=C([H])c6c([H])nc(Cl)c([H])c6[H])OC6([H])OC6([H])C245)C([H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
77,0,1,77:0:1,-2.97457,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(C([H])=C([H])c6c([H])nc(Cl)c([H])c6[H])OC6([H])OC6([H])C245)C([H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
77,0,2,77:0:2,-2.9243,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(C([H])=C([H])c6c([H])nc(Cl)c([H])c6[H])OC6([H])OC6([H])C245)C([H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
77,1,0,77:1:0,-3.8672,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(C([H])=C([H])c6c([H])nc(Cl)c([H])c6[H])OC6([H])OC6([H])C245)C([H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
77,1,1,77:1:1,-3.10815,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(C([H])=C([H])c6c([H])nc(Cl)c([H])c6[H])OC6([H])OC6([H])C245)C([H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
77,1,2,77:1:2,-2.81346,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])(C([H])=C([H])c6c([H])nc(Cl)c([H])c6[H])OC6([H])OC6([H])C245)C([H])(C([H])([H])[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
79,0,0,79:0:0,-2.46324,[H]C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C2([H])C(=O)C([H])(C#N)C3([H])OC4(C([H])=C3C2([H])C1([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC241,True
79,0,1,79:0:1,-2.21249,[H]C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C2([H])C(=O)C([H])(C#N)C3([H])OC4(C([H])=C3C2([H])C1([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC241,False
79,0,2,79:0:2,-2.1113,[H]C1=C2C(=O)OC([H])(C([H])([H])[H])C2([H])C2([H])C(=O)C([H])(C#N)C3([H])OC4(C([H])=C3C2([H])C1([H])[H])C([H])([H])C1([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OOC241,False
80,0,0,80:0:0,-4.28701,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])O[H],True
80,0,1,80:0:1,-3.96412,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])O[H],False
80,0,2,80:0:2,-3.58672,[H]OC1([H])C([H])([H])C2([H])C([H])([H])C([H])([H])C3([H])C([H])(O[H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4(C([H])([H])[H])C3([H])C2([H])C1([H])O[H],False
81,0,0,81:0:0,-4.13443,[H]OC12OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C34C(C([H])([H])[H])(C1([H])[H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C21[H],True
81,0,1,81:0:1,-3.83748,[H]OC12OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C34C(C([H])([H])[H])(C1([H])[H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C21[H],False
81,0,2,81:0:2,-3.68494,[H]OC12OC3([H])OC(C([H])([H])[H])(C([H])([H])[H])C4([H])OC(=O)C(=C([H])[H])C34C(C([H])([H])[H])(C1([H])[H])C1(O[H])C([H])(C([H])([H])[H])C(=O)C([H])([H])C21[H],False
82,0,0,82:0:0,-3.32172,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)OC([H])([H])[H],True
82,0,1,82:0:1,-3.2037,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)OC([H])([H])[H],False
82,0,2,82:0:2,-3.12282,[H]N(C(=O)C12C([H])([H])C3([H])C([H])([H])C([H])(C([H])([H])C([H])(C3([H])[H])C1([H])[H])C2([H])[H])C([H])([H])C(=O)OC([H])([H])[H],False
83,0,0,83:0:0,-1.64319,[H]C([H])([H])C1=C(C([H])([H])[H])C([O-])=C(C23OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C435)C1=O,True
83,1,0,83:1:0,-2.08124,[H]C([H])([H])C1=C(C([H])([H])[H])C(=O)C([H])(C23OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C453)C1=O,True
83,1,1,83:1:1,-1.97447,[H]C([H])([H])C1=C(C([H])([H])[H])C(=O)C([H])(C23OC4(C([H])(C([H])([H])[H])C([H])([H])[H])C(=O)C([H])(C([H])([H])[H])C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C2([H])C([H])([H])[H])C453)C1=O,False
86,0,0,86:0:0,-3.35233,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])OC32C4([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],True
86,0,1,86:0:1,-2.6243,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])OC32C4([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
86,0,2,86:0:2,-1.72426,[H]OC1([H])C([H])(O[H])C2([H])C([H])(C([H])([H])C([H])([H])C3([H])C([H])(C([H])(C([H])([H])[H])C([H])([H])[H])C4(O[H])OC32C4([H])[H])C2(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])(C(C([H])([H])[H])(C([H])([H])[H])C1([H])O[H])C1(C([H])([H])[H])C([H])([H])C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])(C([H])([H])[H])C12[H],False
87,1,0,87:1:0,-3.34921,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C3([H])C12[H],True
87,1,1,87:1:1,-3.11085,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C3([H])C12[H],False
87,1,2,87:1:2,-3.00201,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C3([H])C12[H],False
87,2,0,87:2:0,-3.75817,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C3([H])C12[H],True
87,2,1,87:2:1,-2.53974,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C2([H])C([H])([H])C([H])([H])C3([H])C(=O)N(C([H])([H])C([H])([H])[H])C(=O)C3([H])C12[H],False
88,0,0,88:0:0,-3.31273,[H]C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1([H])OC23[H],True
88,0,1,88:0:1,-3.22568,[H]C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1([H])OC23[H],False
88,0,2,88:0:2,-3.20968,[H]C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1([H])OC23[H],False
88,1,0,88:1:0,-3.56388,[H]C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1([H])OC23[H],True
88,1,1,88:1:1,-3.44851,[H]C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1([H])OC23[H],False
88,1,2,88:1:2,-3.07179,[H]C1=C(C([H])([H])[H])C([H])(OC(=O)C([H])([H])[H])C([H])([H])C2([H])C([H])([H])C3([H])OC34C([H])(OC(=O)C([H])([H])[H])C([H])([H])C([H])(C(=O)OC([H])([H])[H])C([H])([H])C4(C([H])([H])[H])C3([H])C([H])([H])C1([H])OC23[H],False
89,0,0,89:0:0,-2.65921,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C32[H])C12OC1([H])C([H])=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],True
89,0,1,89:0:1,-2.52318,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C32[H])C12OC1([H])C([H])=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],False
89,0,2,89:0:2,-2.40154,[H]OC1([H])C([H])(O[H])C2(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C3(C([H])([H])[H])C([H])(O[H])C([H])(O[H])C(C([H])=C([H])[H])(C([H])([H])[H])C([H])([H])C32[H])C12OC1([H])C([H])=C2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])(C([H])([H])[H])C1([H])[H],False
90,0,0,90:0:0,-2.96991,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],True
90,0,1,90:0:1,-2.39546,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
90,0,2,90:0:2,-2.25906,[H]OC([H])([H])C12C([H])(O[H])OC13C1(C(=O)[O-])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C2([H])C2(C([H])=O)C4(OC4([H])C1([H])[H])C([H])=C(C([H])(C([H])([H])[H])C([H])([H])[H])C32C(=O)[O-],False
92,0,0,92:0:0,-3.45852,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])(O[H])C5([H])C6(C(=O)C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C2(O[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])O[H])C36O[H],True
92,0,1,92:0:1,-2.9733,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])(O[H])C5([H])C6(C(=O)C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C2(O[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])O[H])C36O[H],False
92,0,2,92:0:2,-2.5601,[H]OC([H])([H])C([H])(O[H])C12C3=C4C([H])(O[H])C5([H])C6(C(=O)C4(C([H])([H])C([H])=C(C([H])([H])[H])C([H])([H])[H])C1([H])O[H])C([H])([H])C([H])(O[H])C([H])(C([H])([H])[H])C([H])(OC(=O)C2(O[H])C([H])([H])[H])C5(C([H])([H])[H])C([H])([H])C(O[H])(C([H])([H])O[H])C36O[H],False
94,0,0,94:0:0,-3.49783,[H]OC1([H])C(=C([H])C([H])([H])[H])C2([H])OC2([H])C([H])(O[H])C2([H])C3([H])OC3(C3(O[H])C4(C([H])([H])[H])OC5([H])C([H])([H])C([H])(C6([H])C(=C([H])[H])C(=O)OC6([H])C([H])([H])[H])OC(=O)C([H])(C4([H])[H])C53C([H])([H])[H])C([H])(O[H])C([H])(O[H])C12C([H])([H])[H],True
94,0,1,94:0:1,-3.47357,[H]OC1([H])C(=C([H])C([H])([H])[H])C2([H])OC2([H])C([H])(O[H])C2([H])C3([H])OC3(C3(O[H])C4(C([H])([H])[H])OC5([H])C([H])([H])C([H])(C6([H])C(=C([H])[H])C(=O)OC6([H])C([H])([H])[H])OC(=O)C([H])(C4([H])[H])C53C([H])([H])[H])C([H])(O[H])C([H])(O[H])C12C([H])([H])[H],False
94,0,2,94:0:2,-2.70896,[H]OC1([H])C(=C([H])C([H])([H])[H])C2([H])OC2([H])C([H])(O[H])C2([H])C3([H])OC3(C3(O[H])C4(C([H])([H])[H])OC5([H])C([H])([H])C([H])(C6([H])C(=C([H])[H])C(=O)OC6([H])C([H])([H])[H])OC(=O)C([H])(C4([H])[H])C53C([H])([H])[H])C([H])(O[H])C([H])(O[H])C12C([H])([H])[H],False
95,0,0,95:0:0,-3.75539,[H]c1nc2nc(C3([H])C([H])([H])C3([H])[H])c([H])n2n1[H],True
95,0,1,95:0:1,-3.51625,[H]c1nc2nc(C3([H])C([H])([H])C3([H])[H])c([H])n2n1[H],False
95,0,2,95:0:2,-3.32294,[H]c1nc2nc(C3([H])C([H])([H])C3([H])[H])c([H])n2n1[H],False
95,1,0,95:1:0,-3.7777,[H]c1c(C2([H])C([H])([H])C2([H])[H])nc2n1n([H])c([H])[n+]2[H],True
95,1,1,95:1:1,-3.73964,[H]c1c(C2([H])C([H])([H])C2([H])[H])nc2n1n([H])c([H])[n+]2[H],False
95,1,2,95:1:2,-3.69974,[H]c1c(C2([H])C([H])([H])C2([H])[H])nc2n1n([H])c([H])[n+]2[H],False
96,0,0,96:0:0,-4.83304,[H]OC1([H])C([H])(n2c([H])nc([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],True
96,0,1,96:0:1,-4.72898,[H]OC1([H])C([H])(n2c([H])nc([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
96,0,2,96:0:2,-4.70755,[H]OC1([H])C([H])(n2c([H])nc([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
96,1,0,96:1:0,-4.84936,[H]OC1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],True
96,1,1,96:1:1,-4.84629,[H]OC1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
96,1,2,96:1:2,-4.78777,[H]OC1([H])C([H])(n2c([H])c([H])[n+]([H])c2[H])OC([H])(C([H])([H])[H])C1([H])O[H],False
98,0,0,98:0:0,-2.51546,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],True
98,0,1,98:0:1,-2.14928,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
98,0,2,98:0:2,-1.86105,[H]OC1([H])C([H])([H])C2=C([H])C([H])([H])C3([H])C([H])(C([H])([H])C([H])(OC(=O)C([H])([H])[H])C4(C([H])([H])[H])C([H])([H])C([H])(c5snnc5[H])C([H])([H])C([H])([H])C34OC([H])([H])[H])C2(C([H])([H])[H])C([H])([H])C1([H])[H],False
99,0,0,99:0:0,-3.36831,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(OC12C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13C([H])([H])[H],True
99,0,1,99:0:1,-3.00692,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(OC12C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13C([H])([H])[H],False
99,0,2,99:0:2,-2.20284,[H]C([H])([H])C(=O)OC1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])(OC12C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C([H])([H])C2([H])C4([H])C([H])([H])C([H])([H])C(=O)C4(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C13C([H])([H])[H],False
101,0,0,101:0:0,-1.97333,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],True
101,0,1,101:0:1,-1.54315,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
101,0,2,101:0:2,-1.51912,[H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])C23OC4(C([H])([H])[H])C([H])([H])C25C([H])(C(=O)C1([H])C3([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C5([H])C([H])([H])C4([H])C([H])([H])[H],False
102,0,0,102:0:0,-3.31377,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],True
102,0,1,102:0:1,-3.22047,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
102,0,2,102:0:2,-3.18134,[H]Oc1c([H])c([H])c2c(c1[H])C1(C([H])([H])[H])C([H])([H])C([H])(C2([H])[H])C([H])([H])C([H])([N+]2([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C2([H])[H])C1([H])O[H],False
103,0,0,103:0:0,-3.57582,[H]OC1([H])C2([H])C([H])([H])C3([H])C([H])([H])C([N+]4([H])C([H])([H])C5([H])C([H])([H])C(O[H])(C([H])([H])[H])C4([H])C5([H])[H])(C2([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C13[H],True
104,0,0,104:0:0,-2.68555,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])([H])C([H])([H])C([H])(C3([H])C(=O)OC6(C([H])([H])[H])C(=O)C(=O)C36[H])C([H])(C([H])([H])[H])C5([H])C4([H])C([H])([H])C1([H])[H])O2,True
104,0,1,104:0:1,-2.39734,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])([H])C([H])([H])C([H])(C3([H])C(=O)OC6(C([H])([H])[H])C(=O)C(=O)C36[H])C([H])(C([H])([H])[H])C5([H])C4([H])C([H])([H])C1([H])[H])O2,False
104,0,2,104:0:2,-2.32739,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])([H])C([H])([H])C([H])(C3([H])C(=O)OC6(C([H])([H])[H])C(=O)C(=O)C36[H])C([H])(C([H])([H])[H])C5([H])C4([H])C([H])([H])C1([H])[H])O2,False
105,0,0,105:0:0,-5.90104,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C2([H])[H])C1([H])O[H],True
105,0,1,105:0:1,-5.84513,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C2([H])[H])C1([H])O[H],False
105,0,2,105:0:2,-5.73643,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C2([H])[H])C1([H])O[H],False
105,1,0,105:1:0,-6.04382,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C2([H])[H])C1([H])O[H],True
105,1,1,105:1:1,-5.85404,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C2([H])[H])C1([H])O[H],False
105,1,2,105:1:2,-5.46613,[H]OC1([H])C([H])(O[H])C2(C(=O)[O-])OC(C(=O)[O-])(C2([H])[H])C1([H])O[H],False
106,0,0,106:0:0,-4.31631,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C4([H])OC4(C([H])([H])[H])C2([H])O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],True
106,0,1,106:0:1,-4.12741,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C4([H])OC4(C([H])([H])[H])C2([H])O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
106,0,2,106:0:2,-3.9541,[H]OC([H])([H])C1([H])OC([H])(OC23C([H])(O[H])C([H])(O[H])C([H])(O[H])C(O[H])(C4([H])OC4(C([H])([H])[H])C2([H])O[H])C3([H])O[H])C([H])(O[H])C([H])(O[H])C1([H])O[H],False
107,0,0,107:0:0,-4.03612,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],True
107,0,1,107:0:1,-0.78206,[H]OC([H])([H])C1([H])OC([H])(OC2([H])OC3(C([H])([H])[H])C([H])([H])C([H])([H])C4([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C5([H])C([H])(C([H])([H])[H])C3([H])C([H])(C([H])=C([H])c3c([H])nc(Cl)c([H])c3[H])OC3([H])OC3([H])C245)C([H])(O[H])C([H])(O[H])C1([H])O[H],False
108,0,0,108:0:0,-1.24821,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,True
108,0,1,108:0:1,-1.24364,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,False
108,0,2,108:0:2,-0.761299,[H]C([H])([H])C12OOC3([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C1([H])[H])C31C([H])(OC3([H])OC4(C([H])([H])[H])OOC35C([H])(C([H])([H])[H])C([H])(C([H])(C([H])([H])[H])C5([H])C([H])([H])C1([H])[H])C1(C([H])([H])[H])C([H])([H])C3([H])C5(OOC41O5)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])O2,False
109,0,0,109:0:0,-1.96218,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C3([H])C(OC([H])([H])[H])=C([H])C4=C([H])C([H])=C(c5c([H])c([H])nc([H])c5[H])C4([H])C3([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C12[H],True
109,0,1,109:0:1,-1.86359,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C3([H])C(OC([H])([H])[H])=C([H])C4=C([H])C([H])=C(c5c([H])c([H])nc([H])c5[H])C4([H])C3([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C12[H],False
109,0,2,109:0:2,-1.83528,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C3([H])C(OC([H])([H])[H])=C([H])C4=C([H])C([H])=C(c5c([H])c([H])nc([H])c5[H])C4([H])C3([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C12[H],False
109,2,0,109:2:0,-3.71938,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C1([H])C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])C1([H])C3([H])C(=C([H])C([H])=C3c3c([H])c([H])[n+]([H])c([H])c3[H])C([H])=C(OC([H])([H])[H])C12[H],True
109,2,1,109:2:1,-2.54437,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C1([H])C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])C1([H])C3([H])C(=C([H])C([H])=C3c3c([H])c([H])[n+]([H])c([H])c3[H])C([H])=C(OC([H])([H])[H])C12[H],False
109,2,2,109:2:2,-2.3849,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C1([H])C1=C(C([H])([H])[H])C(=O)C([H])([H])C1([H])C1([H])C3([H])C(=C([H])C([H])=C3c3c([H])c([H])[n+]([H])c([H])c3[H])C([H])=C(OC([H])([H])[H])C12[H],False
109,3,0,109:3:0,-2.94913,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C3([H])C(OC([H])([H])[H])=C([H])C4=C([H])C([H])=C(c5c([H])c([H])[n+]([H])c([H])c5[H])C4([H])C3([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C12[H],True
109,3,1,109:3:1,-2.44663,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C3([H])C(OC([H])([H])[H])=C([H])C4=C([H])C([H])=C(c5c([H])c([H])[n+]([H])c([H])c5[H])C4([H])C3([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C12[H],False
109,3,2,109:3:2,-2.23829,[H]C([H])=C1C(=O)C(=C([H])[H])C2(C([H])([H])[H])C3([H])C(OC([H])([H])[H])=C([H])C4=C([H])C([H])=C(c5c([H])c([H])[n+]([H])c([H])c5[H])C4([H])C3([H])C3=C([H])C(=O)C([H])(C([H])([H])[H])C3([H])C12[H],False
110,0,0,110:0:0,-3.58378,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21F,True
110,0,1,110:0:1,-3.39098,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21F,False
110,0,2,110:0:2,-3.06326,[H]OC1([H])C([H])([H])C2(C([H])([H])[H])OC([H])(C([H])([H])[H])C2([H])C2=C([H])C([H])=C3C([H])([H])C(=O)C([H])=C([H])C3(C([H])([H])[H])C21F,False
111,0,0,111:0:0,-2.94209,[H]OC1([H])c2c(c([H])c(-c3c([H])nc([H])c([H])c3[H])oc2=O)OC2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],True
111,0,1,111:0:1,-2.8445,[H]OC1([H])c2c(c([H])c(-c3c([H])nc([H])c([H])c3[H])oc2=O)OC2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
111,0,2,111:0:2,-2.80739,[H]OC1([H])c2c(c([H])c(-c3c([H])nc([H])c([H])c3[H])oc2=O)OC2(C([H])([H])[H])C([H])(O[H])C([H])([H])C3([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])(O[H])C([H])([H])C([H])([H])C3(C([H])([H])[H])C12[H],False
112,0,0,112:0:0,-3.68563,[H]OC1([H])C2([H])C3([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C14C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C23O[H],True
112,0,1,112:0:1,-2.97685,[H]OC1([H])C2([H])C3([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C14C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C23O[H],False
112,0,2,112:0:2,-2.92798,[H]OC1([H])C2([H])C3([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C14C31C([H])([H])C([H])([H])[N+]([H])(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])N(C([H])([H])[H])C([H])([H])C([H])([H])C1([H])C23O[H],False
112,1,0,112:1:0,-3.38437,[H]OC1([H])C2([H])C3([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C14C31C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C2(O[H])C1([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],True
112,1,1,112:1:1,-3.31794,[H]OC1([H])C2([H])C3([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C14C31C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C2(O[H])C1([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],False
112,1,2,112:1:2,-2.91366,[H]OC1([H])C2([H])C3([H])C4(OC([H])([H])[H])C([H])([H])C([H])([H])C14C31C([H])([H])C([H])([H])N(C([H])([H])C3([H])C([H])([H])C3([H])[H])C3([H])C2(O[H])C1([H])C([H])([H])C([H])([H])[N+]3([H])C([H])([H])[H],False
113,0,0,113:0:0,-1.9004,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
113,0,1,113:0:1,-1.89111,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
113,0,2,113:0:2,-1.69876,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
113,2,0,113:2:0,-1.93794,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],True
113,2,1,113:2:1,-1.7366,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
113,2,2,113:2:2,-1.53238,[H]OC1([H])C([H])(OC2([H])OC3(C([H])([H])[H])C(C([H])(C([H])([H])[H])C([H])([H])[H])=C([H])C4([H])C(=O)C5([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])(C([H])([H])C3([H])[H])C25C4([H])O[H])OC([H])(C([H])([H])[H])C([H])(OC([H])([H])[H])C1([H])OC([H])([H])[H],False
