#!/bin/sh
#PBS -l select=1
#PBS -P CSCI1142
#PBS -q serial
#PBS -l walltime=40:00:00
#PBS -o /mnt/lustre/users/cfielden/fldcla001/ADD/results/explore_high.out
#PBS -e /mnt/lustre/users/cfielden/fldcla001/ADD/results/explore_high.err
#PBS -m abe
#PBS -M fldcla001@myuct.ac.za

module load chpc/python/anaconda/3
cd /mnt/lustre/users/cfielden/fldcla001/ADD
source /home/cfielden/.conda/envs/reinvent.v3.2/bin/activate
python ./Reinvent/input.py ./src/exploreHigh/exploreH_a.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_b.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_c.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_d.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_e.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_f.py