#!/bin/bash
#PBS -l select=1
#PBS -P CSCI1142
#PBS -q serial
#PBS -l walltime=40:00:00
#PBS -o /mnt/lustre/users/cfielden/explore_high.out
#PBS -e /mnt/lustre/users/cfielden/explore_high.err
#PBS -m abe
#PBS -M fldcla001@myuct.ac.za

module load chpc/python/anaconda/3-2021.11
source /apps/chpc/anaconda/3-2021.11/etc/profile.d/conda.sh
conda activate /home/cfielden/.conda/envs/reinvent.v3.2
cd /mnt/lustre/users/cfielden/fldcla001/ADD

python ./Reinvent/input.py ./src/exploreHigh/exploreH_a.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_b.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_c.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_d.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_e.py
python ./Reinvent/input.py ./src/exploreHigh/exploreH_f.py

conda deactivate /home/cfielden/.conda/envs/reinvent.v3.2