#!/bin/bash
#PBS -l select=1:ncpus=4
#PBS -q smp
#PBS -P CSCI1142
#PBS -l walltime=40:00:00
#PBS -o /mnt/lustre/users/cfielden/explore_high.out
#PBS -e /mnt/lustre/users/cfielden/explore_high.err
#PBS -m abe
#PBS -M fldcla001@myuct.ac.za

cp -f /home/cfielden/.conda/envs/reinvent.v3.2/lib/python3.7/site-packages/reinvent_scoring/scoring/score_components/standard/jaccard_distance.py /mnt/lustre/users/cfielden/fldcla001/ADD/jaccard_distance.py
module load chpc/python/anaconda/3-2021.11
source /apps/chpc/anaconda/3-2021.11/etc/profile.d/conda.sh
source activate /home/cfielden/.conda/envs/reinvent.v3.2
cd /mnt/lustre/users/cfielden/fldcla001/ADD

python ./Reinvent/input.py ./src/exploreHigh/exploreH_a.json
python ./Reinvent/input.py ./src/exploreHigh/exploreH_b.json
python ./Reinvent/input.py ./src/exploreHigh/exploreH_c.json
python ./Reinvent/input.py ./src/exploreHigh/exploreH_d.json
python ./Reinvent/input.py ./src/exploreHigh/exploreH_e.json
python ./Reinvent/input.py ./src/exploreHigh/exploreH_f.json

source deactivate /home/cfielden/.conda/envs/reinvent.v3.2